      1 1a54/1a54.pdb:COMPND    MOL_ID: 1;                                                            
      1 1aec/1aec.pdb:COMPND    MOL_ID: 1;                                                            
      1 1aim/1aim.pdb:COMPND    MOL_ID: 1;                                                            
      1 1atk/1atk.pdb:COMPND    MOL_ID: 1;                                                            
      1 1au3/1au3.pdb:COMPND    MOL_ID: 1;                                                            
      1 1au4/1au4.pdb:COMPND    MOL_ID: 1;                                                            
      1 1ayu/1ayu.pdb:COMPND    MOL_ID: 1;                                                            
      1 1ayv/1ayv.pdb:COMPND    MOL_ID: 1;                                                            
      1 1ayw/1ayw.pdb:COMPND    MOL_ID: 1;                                                            
      1 1b02/1b02.pdb:COMPND    MOL_ID: 1;                                                            
      1 1bgo/1bgo.pdb:COMPND    MOL_ID: 1;                                                            
      1 1bjg/1bjg.pdb:COMPND    MOL_ID: 1;                                                            
      1 1bmq/1bmq.pdb:COMPND    MOL_ID: 1;                                                            
      1 1bwc/1bwc.pdb:COMPND    MOL_ID: 1;                                                            
      1 1cqq/1cqq.pdb:COMPND    MOL_ID: 1;                                                            
      1 1cte/1cte.pdb:COMPND    MOL_ID: 1;                                                            
      1 1cv8/1cv8.pdb:COMPND    MOL_ID: 1;                                                            
      1 1cvr/1cvr.pdb:COMPND    MOL_ID: 1;                                                            
      1 1cvz/1cvz.pdb:COMPND    MOL_ID: 1;                                                            
      1 1dc4/1dc4.pdb:COMPND    MOL_ID: 1;                                                            
      1 1ecc/1ecc.pdb:COMPND    MOL_ID: 1;                                                            
      1 1ecg/1ecg.pdb:COMPND    MOL_ID: 1;                                                            
      1 1ewl/1ewl.pdb:COMPND    MOL_ID: 1;                                                            
      1 1ewm/1ewm.pdb:COMPND    MOL_ID: 1;                                                            
      1 1ewo/1ewo.pdb:COMPND    MOL_ID: 1;                                                            
      1 1ewp/1ewp.pdb:COMPND    MOL_ID: 1;                                                            
      1 1f28/1f28.pdb:COMPND    MOL_ID: 1;                                                            
      1 1f29/1f29.pdb:COMPND    MOL_ID: 1;                                                            
      1 1f2a/1f2a.pdb:COMPND    MOL_ID: 1;                                                            
      1 1f2b/1f2b.pdb:COMPND    MOL_ID: 1;                                                            
      1 1f2c/1f2c.pdb:COMPND    MOL_ID: 1;                                                            
      1 1f42/1f42.pdb:COMPND    MOL_ID: 1;                                                            
      1 1f4c/1f4c.pdb:COMPND    MOL_ID: 1;                                                            
      1 1f4d/1f4d.pdb:COMPND    MOL_ID: 1;                                                            
      1 1fh0/1fh0.pdb:COMPND    MOL_ID: 1;                                                            
      1 1fj8/1fj8.pdb:COMPND    MOL_ID: 1;                                                            
      1 1gjm/1gjm.pdb:COMPND    MOL_ID: 1;                                                            
      1 1gmy/1gmy.pdb:COMPND    MOL_ID: 1;                                                            
      1 1gth/1gth.pdb:COMPND    MOL_ID: 1;                                                            
      1 1hvy/1hvy.pdb:COMPND    MOL_ID: 1;                                                            
      1 1ito/1ito.pdb:COMPND    MOL_ID: 1;                                                            
      1 1jcn/1jcn.pdb:COMPND    MOL_ID: 1;                                                            
      1 1keq/1keq.pdb:COMPND    MOL_ID: 1;                                                            
      1 1kou/1kou.pdb:COMPND    MOL_ID: 1;                                                            
      1 1kzi/1kzi.pdb:COMPND    MOL_ID: 1;                                                            
      1 1lxy/1lxy.pdb:COMPND    MOL_ID: 1;                                                            
      1 1m4a/1m4a.pdb:COMPND    MOL_ID: 1;                                                            
      1 1m4b/1m4b.pdb:COMPND    MOL_ID: 1;                                                            
      1 1m6d/1m6d.pdb:COMPND    MOL_ID: 1;                                                            
      1 1meg/1meg.pdb:COMPND    MOL_ID: 1;                                                            
      1 1mem/1mem.pdb:COMPND    MOL_ID: 1;                                                            
      1 1ml3/1ml3.pdb:COMPND    MOL_ID: 1;                                                            
      1 1ms6/1ms6.pdb:COMPND    MOL_ID: 1;                                                            
      1 1nbp/1nbp.pdb:COMPND    MOL_ID: 1;                                                            
      1 1nlj/1nlj.pdb:COMPND    MOL_ID: 1;                                                            
      1 1nme/1nme.pdb:COMPND    MOL_ID: 1;                                                            
      1 1nmq/1nmq.pdb:COMPND    MOL_ID: 1;                                                            
      1 1nms/1nms.pdb:COMPND    MOL_ID: 1;                                                            
      1 1npz/1npz.pdb:COMPND    MOL_ID: 1;                                                            
      1 1nqc/1nqc.pdb:COMPND    MOL_ID: 1;                                                            
      1 1o41/1o41.pdb:COMPND    MOL_ID: 1;                                                            
      1 1o43/1o43.pdb:COMPND    MOL_ID: 1;                                                            
      1 1o45/1o45.pdb:COMPND    MOL_ID: 1;                                                            
      1 1o4a/1o4a.pdb:COMPND    MOL_ID: 1;                                                            
      1 1o4d/1o4d.pdb:COMPND    MOL_ID: 1;                                                            
      1 1o4e/1o4e.pdb:COMPND    MOL_ID: 1;                                                            
      1 1o4i/1o4i.pdb:COMPND    MOL_ID: 1;                                                            
      1 1o4k/1o4k.pdb:COMPND    MOL_ID: 1;                                                            
      1 1ofe/1ofe.pdb:COMPND    MOL_ID: 1;                                                            
      1 1pe6/1pe6.pdb:COMPND    MOL_ID: 1;                                                            
      1 1ppp/1ppp.pdb:COMPND    MOL_ID: 1;                                                            
      1 1q6k/1q6k.pdb:COMPND    MOL_ID: 1;                                                            
      1 1qa7/1qa7.pdb:COMPND    MOL_ID: 1;                                                            
      1 1qdq/1qdq.pdb:COMPND    MOL_ID: 1;                                                            
      1 1qfm/1qfm.pdb:COMPND    MOL_ID: 1;                                                            
      1 1qwz/1qwz.pdb:COMPND    MOL_ID: 1;                                                            
      1 1qxa/1qxa.pdb:COMPND    MOL_ID: 1;                                                            
      1 1re1/1re1.pdb:COMPND    MOL_ID: 1;                                                            
      1 1rwk/1rwk.pdb:COMPND    MOL_ID: 1;                                                            
      1 1rwn/1rwn.pdb:COMPND    MOL_ID: 1;                                                            
      1 1rwo/1rwo.pdb:COMPND    MOL_ID: 1;                                                            
      1 1rwp/1rwp.pdb:COMPND    MOL_ID: 1;                                                            
      1 1rwv/1rwv.pdb:COMPND    MOL_ID: 1;                                                            
      1 1rwx/1rwx.pdb:COMPND    MOL_ID: 1;                                                            
      1 1rxe/1rxe.pdb:COMPND    MOL_ID: 1;                                                            
      1 1snk/1snk.pdb:COMPND    MOL_ID: 1;                                                            
      1 1the/1the.pdb:COMPND    MOL_ID: 1;                                                            
      1 1tlo/1tlo.pdb:COMPND    MOL_ID: 1;                                                            
      1 1trg/1trg.pdb:COMPND    MOL_ID: 1;                                                            
      1 1tu6/1tu6.pdb:COMPND    MOL_ID: 1;                                                            
      1 1u9v/1u9v.pdb:COMPND    MOL_ID: 1;                                                            
      1 1u9w/1u9w.pdb:COMPND    MOL_ID: 1;                                                            
      1 1u9x/1u9x.pdb:COMPND    MOL_ID: 1;                                                            
      1 1vsn/1vsn.pdb:COMPND    MOL_ID: 1;                                                            
      1 1vze/1vze.pdb:COMPND    MOL_ID: 1;                                                            
      1 1wof/1wof.pdb:COMPND    MOL_ID: 1;                                                            
      1 1x83/1x83.pdb:COMPND    MOL_ID: 1;                                                            
      1 1xlu/1xlu.pdb:COMPND    MOL_ID: 1;                                                            
      1 1xlv/1xlv.pdb:COMPND    MOL_ID: 1;                                                            
      1 1yk7/1yk7.pdb:COMPND    MOL_ID: 1;                                                            
      1 1yt7/1yt7.pdb:COMPND    MOL_ID: 1;                                                            
      1 1zcm/1zcm.pdb:COMPND    MOL_ID: 1;                                                            
      1 207l/207l.pdb:COMPND    MOL_ID: 1;                                                            
      1 2a4o/2a4o.pdb:COMPND    MOL_ID: 1;                                                            
      1 2a5i/2a5i.pdb:COMPND    MOL_ID: 1;                                                            
      1 2a5k/2a5k.pdb:COMPND    MOL_ID: 1;                                                            
      1 2aaz/2aaz.pdb:COMPND    MOL_ID: 1;                                                            
      1 2aim/2aim.pdb:COMPND    MOL_ID: 1;                                                            
      1 2alv/2alv.pdb:COMPND    MOL_ID: 1;                                                            
      1 2amd/2amd.pdb:COMPND    MOL_ID: 1;                                                            
      1 2aux/2aux.pdb:COMPND    MOL_ID: 1;                                                            
      1 2auz/2auz.pdb:COMPND    MOL_ID: 1;                                                            
      1 2awz/2awz.pdb:COMPND    MOL_ID: 1;                                                            
      1 2ax0/2ax0.pdb:COMPND    MOL_ID: 1;                                                            
      1 2ax1/2ax1.pdb:COMPND    MOL_ID: 1;                                                            
      1 2bdl/2bdl.pdb:COMPND    MOL_ID: 1;                                                            
      1 2bfg/2bfg.pdb:COMPND    MOL_ID: 1;                                                            
      1 2c1e/2c1e.pdb:COMPND    MOL_ID: 1;                                                            
      1 2c2k/2c2k.pdb:COMPND    MOL_ID: 1;                                                            
      1 2c2m/2c2m.pdb:COMPND    MOL_ID: 1;                                                            
      1 2c2o/2c2o.pdb:COMPND    MOL_ID: 1;                                                            
      1 2c2z/2c2z.pdb:COMPND    MOL_ID: 1;                                                            
      1 2cdr/2cdr.pdb:COMPND    MOL_ID: 1;                                                            
      1 2ce2/2ce2.pdb:COMPND    MOL_ID: 1;                                                            
      1 2cl0/2cl0.pdb:COMPND    MOL_ID: 1;                                                            
      1 2cl6/2cl6.pdb:COMPND    MOL_ID: 1;                                                            
      1 2cl7/2cl7.pdb:COMPND    MOL_ID: 1;                                                            
      1 2clc/2clc.pdb:COMPND    MOL_ID: 1;                                                            
      1 2cnk/2cnk.pdb:COMPND    MOL_ID: 1;                                                            
      1 2cnl/2cnl.pdb:COMPND    MOL_ID: 1;                                                            
      1 2cnn/2cnn.pdb:COMPND    MOL_ID: 1;                                                            
      1 2cno/2cno.pdb:COMPND    MOL_ID: 1;                                                            
      1 2dc6/2dc6.pdb:COMPND    MOL_ID: 1;                                                            
      1 2dc7/2dc7.pdb:COMPND    MOL_ID: 1;                                                            
      1 2dc8/2dc8.pdb:COMPND    MOL_ID: 1;                                                            
      1 2dc9/2dc9.pdb:COMPND    MOL_ID: 1;                                                            
      1 2dca/2dca.pdb:COMPND    MOL_ID: 1;                                                            
      1 2dcb/2dcb.pdb:COMPND    MOL_ID: 1;                                                            
      1 2dcc/2dcc.pdb:COMPND    MOL_ID: 1;                                                            
      1 2dcd/2dcd.pdb:COMPND    MOL_ID: 1;                                                            
      1 2djf/2djf.pdb:COMPND    MOL_ID: 1;                                                            
      1 2dys/2dys.pdb:COMPND    MOL_ID: 1;                                                            
      1 2evw/2evw.pdb:COMPND    MOL_ID: 1;                                                            
      1 2f7d/2f7d.pdb:COMPND    MOL_ID: 1;                                                            
      1 2fir/2fir.pdb:COMPND    MOL_ID: 1;                                                            
      1 2fq9/2fq9.pdb:COMPND    MOL_ID: 1;                                                            
      1 2fra/2fra.pdb:COMPND    MOL_ID: 1;                                                            
      1 2frq/2frq.pdb:COMPND    MOL_ID: 1;                                                            
      1 2ft2/2ft2.pdb:COMPND    MOL_ID: 1;                                                            
      1 2fud/2fud.pdb:COMPND    MOL_ID: 1;                                                            
      1 2fye/2fye.pdb:COMPND    MOL_ID: 1;                                                            
      1 2g6d/2g6d.pdb:COMPND    MOL_ID: 1;                                                            
      1 2g8e/2g8e.pdb:COMPND    MOL_ID: 1;                                                            
      1 2g8j/2g8j.pdb:COMPND    MOL_ID: 1;                                                            
      1 2gke/2gke.pdb:COMPND    MOL_ID: 1;                                                            
      1 2gkj/2gkj.pdb:COMPND    MOL_ID: 1;                                                            
      1 2gtb/2gtb.pdb:COMPND    MOL_ID: 1;                                                            
      1 2gx4/2gx4.pdb:COMPND    MOL_ID: 1;                                                            
      1 2gyd/2gyd.pdb:COMPND    MOL_ID: 1;                                                            
      1 2gz3/2gz3.pdb:COMPND    MOL_ID: 1;                                                            
      1 2h6m/2h6m.pdb:COMPND    MOL_ID: 1;                                                            
      1 2h9h/2h9h.pdb:COMPND    MOL_ID: 1;                                                            
      1 2hal/2hal.pdb:COMPND    MOL_ID: 1;                                                            
      1 2hob/2hob.pdb:COMPND    MOL_ID: 1;                                                            
      1 2hwo/2hwo.pdb:COMPND    MOL_ID: 1;                                                            
      1 2hwp/2hwp.pdb:COMPND    MOL_ID: 1;                                                            
      1 2hxz/2hxz.pdb:COMPND    MOL_ID: 1;                                                            
      1 2ijn/2ijn.pdb:COMPND    MOL_ID: 1;                                                            
      1 2iph/2iph.pdb:COMPND    MOL_ID: 1;                                                            
      1 2ipp/2ipp.pdb:COMPND    MOL_ID: 1;                                                            
      1 2j6h/2j6h.pdb:COMPND    MOL_ID: 1;                                                            
      1 2kid/2kid.pdb:COMPND    MOL_ID: 1;                                                            
      1 2lp8/2lp8.pdb:COMPND    MOL_ID: 1;                                                            
      1 2lxy/2lxy.pdb:COMPND    MOL_ID: 1;                                                            
      1 2m0z/2m0z.pdb:COMPND    MOL_ID: 1;                                                            
      1 2m10/2m10.pdb:COMPND    MOL_ID: 1;                                                            
      1 2mlm/2mlm.pdb:COMPND    MOL_ID: 1;                                                            
      1 2nqg/2nqg.pdb:COMPND    MOL_ID: 1;                                                            
      1 2nqi/2nqi.pdb:COMPND    MOL_ID: 1;                                                            
      1 2o7q/2o7q.pdb:COMPND    MOL_ID: 1;                                                            
      1 2o7s/2o7s.pdb:COMPND    MOL_ID: 1;                                                            
      1 2op3/2op3.pdb:COMPND    MOL_ID: 1;                                                            
      1 2oz2/2oz2.pdb:COMPND    MOL_ID: 1;                                                            
      1 2p7u/2p7u.pdb:COMPND    MOL_ID: 1;                                                            
      1 2p86/2p86.pdb:COMPND    MOL_ID: 1;                                                            
      1 2qlq/2qlq.pdb:COMPND    MOL_ID: 1;                                                            
      1 2qny/2qny.pdb:COMPND    MOL_ID: 1;                                                            
      1 2qnz/2qnz.pdb:COMPND    MOL_ID: 1;                                                            
      1 2qo0/2qo0.pdb:COMPND    MOL_ID: 1;                                                            
      1 2qq7/2qq7.pdb:COMPND    MOL_ID: 1;                                                            
      1 2r6n/2r6n.pdb:COMPND    MOL_ID: 1;                                                            
      1 2r9f/2r9f.pdb:COMPND    MOL_ID: 1;                                                            
      1 2rl2/2rl2.pdb:COMPND    MOL_ID: 1;                                                            
      1 2rui/2rui.pdb:COMPND    MOL_ID: 1;                                                            
      1 2tod/2tod.pdb:COMPND    MOL_ID: 1;                                                            
      1 2uzj/2uzj.pdb:COMPND    MOL_ID: 1;                                                            
      1 2v6n/2v6n.pdb:COMPND    MOL_ID: 1;                                                            
      1 2vv4/2vv4.pdb:COMPND    MOL_ID: 1;                                                            
      1 2wsl/2wsl.pdb:COMPND    MOL_ID: 1;                                                            
      1 2xlq/2xlq.pdb:COMPND    MOL_ID: 1;                                                            
      1 2xm7/2xm7.pdb:COMPND    MOL_ID: 1;                                                            
      1 2xu1/2xu1.pdb:COMPND    MOL_ID: 1;                                                            
      1 2xu3/2xu3.pdb:COMPND    MOL_ID: 1;                                                            
      1 2xu4/2xu4.pdb:COMPND    MOL_ID: 1;                                                            
      1 2xu5/2xu5.pdb:COMPND    MOL_ID: 1;                                                            
      1 2xyg/2xyg.pdb:COMPND    MOL_ID: 1;                                                            
      1 2xyh/2xyh.pdb:COMPND    MOL_ID: 1;                                                            
      1 2xyp/2xyp.pdb:COMPND    MOL_ID: 1;                                                            
      1 2yj0/2yj0.pdb:COMPND    MOL_ID: 1;                                                            
      1 2yj2/2yj2.pdb:COMPND    MOL_ID: 1;                                                            
      1 2yj8/2yj8.pdb:COMPND    MOL_ID: 1;                                                            
      1 2yj9/2yj9.pdb:COMPND    MOL_ID: 1;                                                            
      1 2yjb/2yjb.pdb:COMPND    MOL_ID: 1;                                                            
      1 2yjc/2yjc.pdb:COMPND    MOL_ID: 1;                                                            
      1 2ynb/2ynb.pdb:COMPND    MOL_ID: 1;                                                            
      1 2zk2/2zk2.pdb:COMPND    MOL_ID: 1;                                                            
      1 2zk5/2zk5.pdb:COMPND    MOL_ID: 1;                                                            
      1 2zu3/2zu3.pdb:COMPND    MOL_ID: 1;                                                            
      1 2zu4/2zu4.pdb:COMPND    MOL_ID: 1;                                                            
      1 2zu5/2zu5.pdb:COMPND    MOL_ID: 1;                                                            
      1 3adw/3adw.pdb:COMPND    MOL_ID: 1;                                                            
      1 3adx/3adx.pdb:COMPND    MOL_ID: 1;                                                            
      1 3b0r/3b0r.pdb:COMPND    MOL_ID: 1;                                                            
      1 3b9h/3b9h.pdb:COMPND    MOL_ID: 1;                                                            
      1 3bhl/3bhl.pdb:COMPND    MOL_ID: 1;                                                            
      1 3bhr/3bhr.pdb:COMPND    MOL_ID: 1;                                                            
      1 3blt/3blt.pdb:COMPND    MOL_ID: 1;                                                            
      1 3blu/3blu.pdb:COMPND    MOL_ID: 1;                                                            
      1 3c9w/3c9w.pdb:COMPND    MOL_ID: 1;                                                            
      1 3cmc/3cmc.pdb:COMPND    MOL_ID: 1;                                                            
      1 3d1l/3d1l.pdb:COMPND    MOL_ID: 1;                                                            
      1 3dks/3dks.pdb:COMPND    MOL_ID: 1;                                                            
      1 3dla/3dla.pdb:COMPND    MOL_ID: 1;                                                            
      1 3frz/3frz.pdb:COMPND    MOL_ID: 1;                                                            
      1 3gcd/3gcd.pdb:COMPND    MOL_ID: 1;                                                            
      1 3h0e/3h0e.pdb:COMPND    MOL_ID: 1;                                                            
      1 3hd3/3hd3.pdb:COMPND    MOL_ID: 1;                                                            
      1 3hha/3hha.pdb:COMPND    MOL_ID: 1;                                                            
      1 3hhi/3hhi.pdb:COMPND    MOL_ID: 1;                                                            
      1 3hwn/3hwn.pdb:COMPND    MOL_ID: 1;                                                            
      1 3i06/3i06.pdb:COMPND    MOL_ID: 1;                                                            
      1 3i4a/3i4a.pdb:COMPND    MOL_ID: 1;                                                            
      1 3ioq/3ioq.pdb:COMPND    MOL_ID: 1;                                                            
      1 3iut/3iut.pdb:COMPND    MOL_ID: 1;                                                            
      1 3khu/3khu.pdb:COMPND    MOL_ID: 1;                                                            
      1 3kjf/3kjf.pdb:COMPND    MOL_ID: 1;                                                            
      1 3kjn/3kjn.pdb:COMPND    MOL_ID: 1;                                                            
      1 3kjq/3kjq.pdb:COMPND    MOL_ID: 1;                                                            
      1 3kne/3kne.pdb:COMPND    MOL_ID: 1;                                                            
      1 3kr6/3kr6.pdb:COMPND    MOL_ID: 1;                                                            
      1 3kw9/3kw9.pdb:COMPND    MOL_ID: 1;                                                            
      1 3kwb/3kwb.pdb:COMPND    MOL_ID: 1;                                                            
      1 3kwz/3kwz.pdb:COMPND    MOL_ID: 1;                                                            
      1 3lok/3lok.pdb:COMPND    MOL_ID: 1;                                                            
      1 3lth/3lth.pdb:COMPND    MOL_ID: 1;                                                            
      1 3lxs/3lxs.pdb:COMPND    MOL_ID: 1;                                                            
      1 3m2z/3m2z.pdb:COMPND    MOL_ID: 1;                                                            
      1 3m5t/3m5t.pdb:COMPND    MOL_ID: 1;                                                            
      1 3n3g/3n3g.pdb:COMPND    MOL_ID: 1;                                                            
      1 3n4c/3n4c.pdb:COMPND    MOL_ID: 1;                                                            
      1 3npl/3npl.pdb:COMPND    MOL_ID: 1;                                                            
      1 3o1g/3o1g.pdb:COMPND    MOL_ID: 1;                                                            
      1 3o6t/3o6t.pdb:COMPND    MOL_ID: 1;                                                            
      1 3of8/3of8.pdb:COMPND    MOL_ID: 1;                                                            
      1 3of9/3of9.pdb:COMPND    MOL_ID: 1;                                                            
      1 3orx/3orx.pdb:COMPND    MOL_ID: 1;                                                            
      1 3orz/3orz.pdb:COMPND    MOL_ID: 1;                                                            
      1 3otu/3otu.pdb:COMPND    MOL_ID: 1;                                                            
      1 3ovx/3ovx.pdb:COMPND    MOL_ID: 1;                                                            
      1 3p8e/3p8e.pdb:COMPND    MOL_ID: 1;                                                            
      1 3pa8/3pa8.pdb:COMPND    MOL_ID: 1;                                                            
      1 3pdf/3pdf.pdb:COMPND    MOL_ID: 1;                                                            
      1 3q3y/3q3y.pdb:COMPND    MOL_ID: 1;                                                            
      1 3qsd/3qsd.pdb:COMPND    MOL_ID: 1;                                                            
      1 3qvo/3qvo.pdb:COMPND    MOL_ID: 1;                                                            
      1 3rhy/3rhy.pdb:COMPND    MOL_ID: 1;                                                            
      1 3ruo/3ruo.pdb:COMPND    MOL_ID: 1;                                                            
      1 3s19/3s19.pdb:COMPND    MOL_ID: 1;                                                            
      1 3s3j/3s3j.pdb:COMPND    MOL_ID: 1;                                                            
      1 3s3q/3s3q.pdb:COMPND    MOL_ID: 1;                                                            
      1 3sji/3sji.pdb:COMPND    MOL_ID: 1;                                                            
      1 3sjo/3sjo.pdb:COMPND    MOL_ID: 1;                                                            
      1 3sn8/3sn8.pdb:COMPND    MOL_ID: 1;                                                            
      1 3svv/3svv.pdb:COMPND    MOL_ID: 1;                                                            
      1 3sz9/3sz9.pdb:COMPND    MOL_ID: 1;                                                            
      1 3szb/3szb.pdb:COMPND    MOL_ID: 1;                                                            
      1 3szn/3szn.pdb:COMPND    MOL_ID: 1;                                                            
      1 3t9t/3t9t.pdb:COMPND    MOL_ID: 1;                                                            
      1 3tit/3tit.pdb:COMPND    MOL_ID: 1;                                                            
      1 3tiu/3tiu.pdb:COMPND    MOL_ID: 1;                                                            
      1 3tns/3tns.pdb:COMPND    MOL_ID: 1;                                                            
      1 3tnt/3tnt.pdb:COMPND    MOL_ID: 1;                                                            
      1 3ur9/3ur9.pdb:COMPND    MOL_ID: 1;                                                            
      1 3uxj/3uxj.pdb:COMPND    MOL_ID: 1;                                                            
      1 3v4x/3v4x.pdb:COMPND    MOL_ID: 1;                                                            
      1 3vb4/3vb4.pdb:COMPND    MOL_ID: 1;                                                            
      1 3vb5/3vb5.pdb:COMPND    MOL_ID: 1;                                                            
      1 3vb6/3vb6.pdb:COMPND    MOL_ID: 1;                                                            
      1 3vb7/3vb7.pdb:COMPND    MOL_ID: 1;                                                            
      1 3vcy/3vcy.pdb:COMPND    MOL_ID: 1;                                                            
      1 3vyp/3vyp.pdb:COMPND    MOL_ID: 1;                                                            
      1 3w2p/3w2p.pdb:COMPND    MOL_ID: 1;                                                            
      1 3w2q/3w2q.pdb:COMPND    MOL_ID: 1;                                                            
      1 3wjc/3wjc.pdb:COMPND    MOL_ID: 1;                                                            
      1 3x1h/3x1h.pdb:COMPND    MOL_ID: 1;                                                            
      1 3x1i/3x1i.pdb:COMPND    MOL_ID: 1;                                                            
      1 3zgp/3zgp.pdb:COMPND    MOL_ID: 1;                                                            
      1 3zv9/3zv9.pdb:COMPND    MOL_ID: 1;                                                            
      1 3zva/3zva.pdb:COMPND    MOL_ID: 1;                                                            
      1 3zvc/3zvc.pdb:COMPND    MOL_ID: 1;                                                            
      1 3zvd/3zvd.pdb:COMPND    MOL_ID: 1;                                                            
      1 3zve/3zve.pdb:COMPND    MOL_ID: 1;                                                            
      1 3zvf/3zvf.pdb:COMPND    MOL_ID: 1;                                                            
      1 3zvg/3zvg.pdb:COMPND    MOL_ID: 1;                                                            
      1 3zz5/3zz5.pdb:COMPND    MOL_ID: 1;                                                            
      1 3zz6/3zz6.pdb:COMPND    MOL_ID: 1;                                                            
      1 3zz7/3zz7.pdb:COMPND    MOL_ID: 1;                                                            
      1 3zz8/3zz8.pdb:COMPND    MOL_ID: 1;                                                            
      1 3zz9/3zz9.pdb:COMPND    MOL_ID: 1;                                                            
      1 3zza/3zza.pdb:COMPND    MOL_ID: 1;                                                            
      1 3zzb/3zzb.pdb:COMPND    MOL_ID: 1;                                                            
      1 3zzc/3zzc.pdb:COMPND    MOL_ID: 1;                                                            
      1 3zzd/3zzd.pdb:COMPND    MOL_ID: 1;                                                            
      1 4a52/4a52.pdb:COMPND    MOL_ID: 1;                                                            
      1 4bqv/4bqv.pdb:COMPND    MOL_ID: 1;                                                            
      1 4bs5/4bs5.pdb:COMPND    MOL_ID: 1;                                                            
      1 4bs6/4bs6.pdb:COMPND    MOL_ID: 1;                                                            
      1 4bsq/4bsq.pdb:COMPND    MOL_ID: 1;                                                            
      1 4c5l/4c5l.pdb:COMPND    MOL_ID: 1;                                                            
      1 4c5n/4c5n.pdb:COMPND    MOL_ID: 1;                                                            
      1 4cia/4cia.pdb:COMPND    MOL_ID: 1;                                                            
      1 4cl8/4cl8.pdb:COMPND    MOL_ID: 1;                                                            
      1 4cm5/4cm5.pdb:COMPND    MOL_ID: 1;                                                            
      1 4cyg/4cyg.pdb:COMPND    MOL_ID: 1;                                                            
      1 4d8e/4d8e.pdb:COMPND    MOL_ID: 1;                                                            
      1 4d9u/4d9u.pdb:COMPND    MOL_ID: 1;                                                            
      1 4dcd/4dcd.pdb:COMPND    MOL_ID: 1;                                                            
      1 4dmx/4dmx.pdb:COMPND    MOL_ID: 1;                                                            
      1 4dmy/4dmy.pdb:COMPND    MOL_ID: 1;                                                            
      1 4dwq/4dwq.pdb:COMPND    MOL_ID: 1;                                                            
      1 4ef8/4ef8.pdb:COMPND    MOL_ID: 1;                                                            
      1 4ef9/4ef9.pdb:COMPND    MOL_ID: 1;                                                            
      1 4etp/4etp.pdb:COMPND    MOL_ID: 1;                                                            
      1 4f49/4f49.pdb:COMPND    MOL_ID: 1;                                                            
      1 4f8b/4f8b.pdb:COMPND    MOL_ID: 1;                                                            
      1 4fdn/4fdn.pdb:COMPND    MOL_ID: 1;                                                            
      1 4gev/4gev.pdb:COMPND    MOL_ID: 1;                                                            
      1 4ght/4ght.pdb:COMPND    MOL_ID: 1;                                                            
      1 4gmx/4gmx.pdb:COMPND    MOL_ID: 1;                                                            
      1 4gpt/4gpt.pdb:COMPND    MOL_ID: 1;                                                            
      1 4gs6/4gs6.pdb:COMPND    MOL_ID: 1;                                                            
      1 4hat/4hat.pdb:COMPND    MOL_ID: 1;                                                            
      1 4hau/4hau.pdb:COMPND    MOL_ID: 1;                                                            
      1 4hav/4hav.pdb:COMPND    MOL_ID: 1;                                                            
      1 4haw/4haw.pdb:COMPND    MOL_ID: 1;                                                            
      1 4hax/4hax.pdb:COMPND    MOL_ID: 1;                                                            
      1 4hay/4hay.pdb:COMPND    MOL_ID: 1;                                                            
      1 4haz/4haz.pdb:COMPND    MOL_ID: 1;                                                            
      1 4hb0/4hb0.pdb:COMPND    MOL_ID: 1;                                                            
      1 4hb4/4hb4.pdb:COMPND    MOL_ID: 1;                                                            
      1 4hcu/4hcu.pdb:COMPND    MOL_ID: 1;                                                            
      1 4hcv/4hcv.pdb:COMPND    MOL_ID: 1;                                                            
      1 4hg3/4hg3.pdb:COMPND    MOL_ID: 1;                                                            
      1 4hg5/4hg5.pdb:COMPND    MOL_ID: 1;                                                            
      1 4i1p/4i1p.pdb:COMPND    MOL_ID: 1;                                                            
      1 4i24/4i24.pdb:COMPND    MOL_ID: 1;                                                            
      1 4i3u/4i3u.pdb:COMPND    MOL_ID: 1;                                                            
      1 4i3v/4i3v.pdb:COMPND    MOL_ID: 1;                                                            
      1 4i3w/4i3w.pdb:COMPND    MOL_ID: 1;                                                            
      1 4i9b/4i9b.pdb:COMPND    MOL_ID: 1;                                                            
      1 4i9o/4i9o.pdb:COMPND    MOL_ID: 1;                                                            
      1 4imq/4imq.pdb:COMPND    MOL_ID: 1;                                                            
      1 4itb/4itb.pdb:COMPND    MOL_ID: 1;                                                            
      1 4j5p/4j5p.pdb:COMPND    MOL_ID: 1;                                                            
      1 4jao/4jao.pdb:COMPND    MOL_ID: 1;                                                            
      1 4jap/4jap.pdb:COMPND    MOL_ID: 1;                                                            
      1 4jaq/4jaq.pdb:COMPND    MOL_ID: 1;                                                            
      1 4kky/4kky.pdb:COMPND    MOL_ID: 1;                                                            
      1 4ks6/4ks6.pdb:COMPND    MOL_ID: 1;                                                            
      1 4kty/4kty.pdb:COMPND    MOL_ID: 1;                                                            
      1 4l1o/4l1o.pdb:COMPND    MOL_ID: 1;                                                            
      1 4lfd/4lfd.pdb:COMPND    MOL_ID: 1;                                                            
      1 4lqm/4lqm.pdb:COMPND    MOL_ID: 1;                                                            
      1 4ls8/4ls8.pdb:COMPND    MOL_ID: 1;                                                            
      1 4luc/4luc.pdb:COMPND    MOL_ID: 1;                                                            
      1 4lv6/4lv6.pdb:COMPND    MOL_ID: 1;                                                            
      1 4lyf/4lyf.pdb:COMPND    MOL_ID: 1;                                                            
      1 4lyh/4lyh.pdb:COMPND    MOL_ID: 1;                                                            
      1 4lyj/4lyj.pdb:COMPND    MOL_ID: 1;                                                            
      1 4m1o/4m1o.pdb:COMPND    MOL_ID: 1;                                                            
      1 4m1s/4m1s.pdb:COMPND    MOL_ID: 1;                                                            
      1 4m1t/4m1t.pdb:COMPND    MOL_ID: 1;                                                            
      1 4m1y/4m1y.pdb:COMPND    MOL_ID: 1;                                                            
      1 4m21/4m21.pdb:COMPND    MOL_ID: 1;                                                            
      1 4mt4/4mt4.pdb:COMPND    MOL_ID: 1;                                                            
      1 4mz4/4mz4.pdb:COMPND    MOL_ID: 1;                                                            
      1 4mzo/4mzo.pdb:COMPND    MOL_ID: 1;                                                            
      1 4mzs/4mzs.pdb:COMPND    MOL_ID: 1;                                                            
      1 4ncr/4ncr.pdb:COMPND    MOL_ID: 1;                                                            
      1 4nj4/4nj4.pdb:COMPND    MOL_ID: 1;                                                            
      1 4nmm/4nmm.pdb:COMPND    MOL_ID: 1;                                                            
      1 4npi/4npi.pdb:COMPND    MOL_ID: 1;                                                            
      1 4o0h/4o0h.pdb:COMPND    MOL_ID: 1;                                                            
      1 4onm/4onm.pdb:COMPND    MOL_ID: 1;                                                            
      1 4onn/4onn.pdb:COMPND    MOL_ID: 1;                                                            
      1 4ou2/4ou2.pdb:COMPND    MOL_ID: 1;                                                            
      1 4oub/4oub.pdb:COMPND    MOL_ID: 1;                                                            
      1 4pe4/4pe4.pdb:COMPND    MOL_ID: 1;                                                            
      1 4pe7/4pe7.pdb:COMPND    MOL_ID: 1;                                                            
      1 4phg/4phg.pdb:COMPND    MOL_ID: 1;                                                            
      1 4phh/4phh.pdb:COMPND    MOL_ID: 1;                                                            
      1 4pi3/4pi3.pdb:COMPND    MOL_ID: 1;                                                            
      1 4pid/4pid.pdb:COMPND    MOL_ID: 1;                                                            
      1 4pie/4pie.pdb:COMPND    MOL_ID: 1;                                                            
      1 4piq/4piq.pdb:COMPND    MOL_ID: 1;                                                            
      1 4pis/4pis.pdb:COMPND    MOL_ID: 1;                                                            
      1 4pnc/4pnc.pdb:COMPND    MOL_ID: 1;                                                            
      1 4pzy/4pzy.pdb:COMPND    MOL_ID: 1;                                                            
      1 4pzz/4pzz.pdb:COMPND    MOL_ID: 1;                                                            
      1 4q01/4q01.pdb:COMPND    MOL_ID: 1;                                                            
      1 4q02/4q02.pdb:COMPND    MOL_ID: 1;                                                            
      1 4q95/4q95.pdb:COMPND    MOL_ID: 1;                                                            
      1 4qbb/4qbb.pdb:COMPND    MOL_ID: 1;                                                            
      1 4qps/4qps.pdb:COMPND    MOL_ID: 1;                                                            
      1 4qq5/4qq5.pdb:COMPND    MOL_ID: 1;                                                            
      1 4qqc/4qqc.pdb:COMPND    MOL_ID: 1;                                                            
      1 4qr7/4qr7.pdb:COMPND    MOL_ID: 1;                                                            
      1 4qtf/4qtf.pdb:COMPND    MOL_ID: 1;                                                            
      1 4r6v/4r6v.pdb:COMPND    MOL_ID: 1;                                                            
      1 4r7u/4r7u.pdb:COMPND    MOL_ID: 1;                                                            
      1 4rbm/4rbm.pdb:COMPND    MOL_ID: 1;                                                            
      1 4rsp/4rsp.pdb:COMPND    MOL_ID: 1;                                                            
      1 4tkx/4tkx.pdb:COMPND    MOL_ID: 1;                                                            
      1 4upv/4upv.pdb:COMPND    MOL_ID: 1;                                                            
      1 4uql/4uql.pdb:COMPND    MOL_ID: 1;                                                            
      1 4uqp/4uqp.pdb:COMPND    MOL_ID: 1;                                                            
      1 4us2/4us2.pdb:COMPND    MOL_ID: 1;                                                            
      1 4v37/4v37.pdb:COMPND    MOL_ID: 1;                                                            
      1 4wx6/4wx6.pdb:COMPND    MOL_ID: 1;                                                            
      1 4wx7/4wx7.pdb:COMPND    MOL_ID: 1;                                                            
      1 4x0t/4x0t.pdb:COMPND    MOL_ID: 1;                                                            
      1 4x6j/4x6j.pdb:COMPND    MOL_ID: 1;                                                            
      1 4xbb/4xbb.pdb:COMPND    MOL_ID: 1;                                                            
      1 4xbc/4xbc.pdb:COMPND    MOL_ID: 1;                                                            
      1 4xbd/4xbd.pdb:COMPND    MOL_ID: 1;                                                            
      1 4xcu/4xcu.pdb:COMPND    MOL_ID: 1;                                                            
      1 4xtd/4xtd.pdb:COMPND    MOL_ID: 1;                                                            
      1 4xti/4xti.pdb:COMPND    MOL_ID: 1;                                                            
      1 4xz0/4xz0.pdb:COMPND    MOL_ID: 1;                                                            
      1 4yec/4yec.pdb:COMPND    MOL_ID: 1;                                                            
      1 4yhf/4yhf.pdb:COMPND    MOL_ID: 1;                                                            
      1 4yqu/4yqu.pdb:COMPND    MOL_ID: 1;                                                            
      1 4yrt/4yrt.pdb:COMPND    MOL_ID: 1;                                                            
      1 4zro/4zro.pdb:COMPND    MOL_ID: 1;                                                            
      1 4zzm/4zzm.pdb:COMPND    MOL_ID: 1;                                                            
      1 4zzo/4zzo.pdb:COMPND    MOL_ID: 1;                                                            
      1 5a24/5a24.pdb:COMPND    MOL_ID: 1;                                                            
      1 5ac0/5ac0.pdb:COMPND    MOL_ID: 1;                                                            
      1 5ac1/5ac1.pdb:COMPND    MOL_ID: 1;                                                            
      1 5ac2/5ac2.pdb:COMPND    MOL_ID: 1;                                                            
      1 5arb/5arb.pdb:COMPND    MOL_ID: 1;                                                            
      1 5arc/5arc.pdb:COMPND    MOL_ID: 1;                                                            
      1 5ard/5ard.pdb:COMPND    MOL_ID: 1;                                                            
      1 5axs/5axs.pdb:COMPND    MOL_ID: 1;                                                            
      1 5azp/5azp.pdb:COMPND    MOL_ID: 1;                                                            
      1 5c1u/5c1u.pdb:COMPND    MOL_ID: 1;                                                            
      1 5c1x/5c1x.pdb:COMPND    MOL_ID: 1;                                                            
      1 5c1y/5c1y.pdb:COMPND    MOL_ID: 1;                                                            
      1 5c5o/5c5o.pdb:COMPND    MOL_ID: 1;                                                            
      1 5cbn/5cbn.pdb:COMPND    MOL_ID: 1;                                                            
      1 5czu/5czu.pdb:COMPND    MOL_ID: 1;                                                            
      1 5d11/5d11.pdb:COMPND    MOL_ID: 1;                                                            
      1 5d63/5d63.pdb:COMPND    MOL_ID: 1;                                                            
      1 5daf/5daf.pdb:COMPND    MOL_ID: 1;                                                            
      1 5dc2/5dc2.pdb:COMPND    MOL_ID: 1;                                                            
      1 5dcc/5dcc.pdb:COMPND    MOL_ID: 1;                                                            
      1 5dg6/5dg6.pdb:COMPND    MOL_ID: 1;                                                            
      1 5dgj/5dgj.pdb:COMPND    MOL_ID: 1;                                                            
      1 5dp3/5dp3.pdb:COMPND    MOL_ID: 1;                                                            
      1 5dp4/5dp4.pdb:COMPND    MOL_ID: 1;                                                            
      1 5dp5/5dp5.pdb:COMPND    MOL_ID: 1;                                                            
      1 5dp7/5dp7.pdb:COMPND    MOL_ID: 1;                                                            
      1 5dp8/5dp8.pdb:COMPND    MOL_ID: 1;                                                            
      1 5dp9/5dp9.pdb:COMPND    MOL_ID: 1;                                                            
      1 5dpa/5dpa.pdb:COMPND    MOL_ID: 1;                                                            
      1 5dql/5dql.pdb:COMPND    MOL_ID: 1;                                                            
      1 5du9/5du9.pdb:COMPND    MOL_ID: 1;                                                            
      1 5dua/5dua.pdb:COMPND    MOL_ID: 1;                                                            
      1 5duj/5duj.pdb:COMPND    MOL_ID: 1;                                                            
      1 5dvc/5dvc.pdb:COMPND    MOL_ID: 1;                                                            
      1 5dvp/5dvp.pdb:COMPND    MOL_ID: 1;                                                            
      1 5dzj/5dzj.pdb:COMPND    MOL_ID: 1;                                                            
      1 5dzp/5dzp.pdb:COMPND    MOL_ID: 1;                                                            
      1 5e0g/5e0g.pdb:COMPND    MOL_ID: 1;                                                            
      1 5e0h/5e0h.pdb:COMPND    MOL_ID: 1;                                                            
      1 5e0j/5e0j.pdb:COMPND    MOL_ID: 1;                                                            
      1 5e1i/5e1i.pdb:COMPND    MOL_ID: 1;                                                            
      1 5E51/5E51.pdb:COMPND    MOL_ID: 1;                                                            
      1 5e7r/5e7r.pdb:COMPND    MOL_ID: 1;                                                            
      1 5E93/5E93.pdb:COMPND    MOL_ID: 1;                                                            
      1 5ea9/5ea9.pdb:COMPND    MOL_ID: 1;                                                            
      1 5el1/5el1.pdb:COMPND    MOL_ID: 1;                                                            
      1 5emu/5emu.pdb:COMPND    MOL_ID: 1;                                                            
      1 5eu8/5eu8.pdb:COMPND    MOL_ID: 1;                                                            
      1 5ezs/5ezs.pdb:COMPND    MOL_ID: 1;                                                            
      1 5f02/5f02.pdb:COMPND    MOL_ID: 1;                                                            
      1 5f2e/5f2e.pdb:COMPND    MOL_ID: 1;                                                            
      1 5fct/5fct.pdb:COMPND    MOL_ID: 1;                                                            
      1 5fsd/5fsd.pdb:COMPND    MOL_ID: 1;                                                            
      1 5fse/5fse.pdb:COMPND    MOL_ID: 1;                                                            
      1 5g4h/5g4h.pdb:COMPND    MOL_ID: 1;                                                            
      1 5git/5git.pdb:COMPND    MOL_ID: 1;                                                            
      1 5gk1/5gk1.pdb:COMPND    MOL_ID: 1;                                                            
      1 5gnk/5gnk.pdb:COMPND    MOL_ID: 1;                                                            
      1 5gwz/5gwz.pdb:COMPND    MOL_ID: 1;                                                            
      1 5h8i/5h8i.pdb:COMPND    MOL_ID: 1;                                                            
      1 5hze/5hze.pdb:COMPND    MOL_ID: 1;                                                            
      1 5ic3/5ic3.pdb:COMPND    MOL_ID: 1;                                                            
      1 5iyt/5iyt.pdb:COMPND    MOL_ID: 1;                                                            
      1 5j7s/5j7s.pdb:COMPND    MOL_ID: 1;                                                            
      1 5j87/5j87.pdb:COMPND    MOL_ID: 1;                                                            
      1 5j8i/5j8i.pdb:COMPND    MOL_ID: 1;                                                            
      1 5jh6/5jh6.pdb:COMPND    MOL_ID: 1;                                                            
      1 5jk3/5jk3.pdb:COMPND    MOL_ID: 1;                                                            
      1 5jq2/5jq2.pdb:COMPND    MOL_ID: 1;                                                            
      1 5jtd/5jtd.pdb:COMPND    MOL_ID: 1;                                                            
      1 5k69/5k69.pdb:COMPND    MOL_ID: 1;                                                            
      1 5kwi/5kwi.pdb:COMPND    MOL_ID: 1;                                                            
      1 5kwj/5kwj.pdb:COMPND    MOL_ID: 1;                                                            
      1 5la6/5la6.pdb:COMPND    MOL_ID: 1;                                                            
      1 5lb1/5lb1.pdb:COMPND    MOL_ID: 1;                                                            
      1 5lcj/5lcj.pdb:COMPND    MOL_ID: 1;                                                            
      1 5lck/5lck.pdb:COMPND    MOL_ID: 1;                                                            
      1 5lf0/5lf0.pdb:COMPND    MOL_ID: 1;                                                            
      1 5lf1/5lf1.pdb:COMPND    MOL_ID: 1;                                                            
      1 5lf3/5lf3.pdb:COMPND    MOL_ID: 1;                                                            
      1 5lf4/5lf4.pdb:COMPND    MOL_ID: 1;                                                            
      1 5lf6/5lf6.pdb:COMPND    MOL_ID: 1;                                                            
      1 5lf7/5lf7.pdb:COMPND    MOL_ID: 1;                                                            
      1 5lwn/5lwn.pdb:COMPND    MOL_ID: 1;                                                            
      1 5m4z/5m4z.pdb:COMPND    MOL_ID: 1;                                                            
      1 5mae/5mae.pdb:COMPND    MOL_ID: 1;                                                            
      1 5maj/5maj.pdb:COMPND    MOL_ID: 1;                                                            
      1 5mhm/5mhm.pdb:COMPND    MOL_ID: 1;                                                            
      1 5mhn/5mhn.pdb:COMPND    MOL_ID: 1;                                                            
      1 5mi4/5mi4.pdb:COMPND    MOL_ID: 1;                                                            
      1 5mi5/5mi5.pdb:COMPND    MOL_ID: 1;                                                            
      1 5mi6/5mi6.pdb:COMPND    MOL_ID: 1;                                                            
      1 5mi7/5mi7.pdb:COMPND    MOL_ID: 1;                                                            
      1 5mjb/5mjb.pdb:COMPND    MOL_ID: 1;                                                            
      1 5mmv/5mmv.pdb:COMPND    MOL_ID: 1;                                                            
      1 5mqy/5mqy.pdb:COMPND    MOL_ID: 1;                                                            
      1 5mu9/5mu9.pdb:COMPND    MOL_ID: 1;                                                            
      1 5mua/5mua.pdb:COMPND    MOL_ID: 1;                                                            
      1 5n0m/5n0m.pdb:COMPND    MOL_ID: 1;                                                            
      1 5n0y/5n0y.pdb:COMPND    MOL_ID: 1;                                                            
      1 5ngf/5ngf.pdb:COMPND    MOL_ID: 1;                                                            
      1 5nh0/5nh0.pdb:COMPND    MOL_ID: 1;                                                            
      1 5nud/5nud.pdb:COMPND    MOL_ID: 1;                                                            
      1 5nwz/5nwz.pdb:COMPND    MOL_ID: 1;                                                            
      1 5o3y/5o3y.pdb:COMPND    MOL_ID: 1;                                                            
      1 5o8u/5o8u.pdb:COMPND    MOL_ID: 1;                                                            
      1 5o8v/5o8v.pdb:COMPND    MOL_ID: 1;                                                            
      1 5ogq/5ogq.pdb:COMPND    MOL_ID: 1;                                                            
      1 5ogr/5ogr.pdb:COMPND    MOL_ID: 1;                                                            
      1 5oo0/5oo0.pdb:COMPND    MOL_ID: 1;                                                            
      1 5oo1/5oo1.pdb:COMPND    MOL_ID: 1;                                                            
      1 5oo3/5oo3.pdb:COMPND    MOL_ID: 1;                                                            
      1 5orl/5orl.pdb:COMPND    MOL_ID: 1;                                                            
      1 5osj/5osj.pdb:COMPND    MOL_ID: 1;                                                            
      1 5osm/5osm.pdb:COMPND    MOL_ID: 1;                                                            
      1 5p9j/5p9j.pdb:COMPND    MOL_ID: 1;                                                            
      1 5p9k/5p9k.pdb:COMPND    MOL_ID: 1;                                                            
      1 5p9l/5p9l.pdb:COMPND    MOL_ID: 1;                                                            
      1 5p9m/5p9m.pdb:COMPND    MOL_ID: 1;                                                            
      1 5qip/5qip.pdb:COMPND    MOL_ID: 1;                                                            
      1 5qiq/5qiq.pdb:COMPND    MOL_ID: 1;                                                            
      1 5qir/5qir.pdb:COMPND    MOL_ID: 1;                                                            
      1 5qis/5qis.pdb:COMPND    MOL_ID: 1;                                                            
      1 5qit/5qit.pdb:COMPND    MOL_ID: 1;                                                            
      1 5qiu/5qiu.pdb:COMPND    MOL_ID: 1;                                                            
      1 5qiv/5qiv.pdb:COMPND    MOL_ID: 1;                                                            
      1 5qiw/5qiw.pdb:COMPND    MOL_ID: 1;                                                            
      1 5qix/5qix.pdb:COMPND    MOL_ID: 1;                                                            
      1 5qiy/5qiy.pdb:COMPND    MOL_ID: 1;                                                            
      1 5qiz/5qiz.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rej/5rej.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rek/5rek.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rel/5rel.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rem/5rem.pdb:COMPND    MOL_ID: 1;                                                            
      1 5ren/5ren.pdb:COMPND    MOL_ID: 1;                                                            
      1 5reo/5reo.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rep/5rep.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rer/5rer.pdb:COMPND    MOL_ID: 1;                                                            
      1 5res/5res.pdb:COMPND    MOL_ID: 1;                                                            
      1 5ret/5ret.pdb:COMPND    MOL_ID: 1;                                                            
      1 5reu/5reu.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rev/5rev.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rew/5rew.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rex/5rex.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rey/5rey.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rff/5rff.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfg/5rfg.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfh/5rfh.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfi/5rfi.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfj/5rfj.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfk/5rfk.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfl/5rfl.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfm/5rfm.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfn/5rfn.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfo/5rfo.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfp/5rfp.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfq/5rfq.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfr/5rfr.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfs/5rfs.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rft/5rft.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfu/5rfu.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfv/5rfv.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfw/5rfw.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfx/5rfx.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfy/5rfy.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rfz/5rfz.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rg0/5rg0.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rg2/5rg2.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rg3/5rg3.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rgl/5rgl.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rgm/5rgm.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rgn/5rgn.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rgo/5rgo.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rgp/5rgp.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rgt/5rgt.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rh5/5rh5.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rh6/5rh6.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rh7/5rh7.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rh9/5rh9.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rha/5rha.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rhb/5rhb.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rhc/5rhc.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rhe/5rhe.pdb:COMPND    MOL_ID: 1;                                                            
      1 5rhf/5rhf.pdb:COMPND    MOL_ID: 1;                                                            
      1 5swh/5swh.pdb:COMPND    MOL_ID: 1;                                                            
      1 5t6d/5t6d.pdb:COMPND    MOL_ID: 1;                                                            
      1 5t6f/5t6f.pdb:COMPND    MOL_ID: 1;                                                            
      1 5t6g/5t6g.pdb:COMPND    MOL_ID: 1;                                                            
      1 5tdi/5tdi.pdb:COMPND    MOL_ID: 1;                                                            
      1 5tg1/5tg1.pdb:COMPND    MOL_ID: 1;                                                            
      1 5tg2/5tg2.pdb:COMPND    MOL_ID: 1;                                                            
      1 5th7/5th7.pdb:COMPND    MOL_ID: 1;                                                            
      1 5toz/5toz.pdb:COMPND    MOL_ID: 1;                                                            
      1 5tts/5tts.pdb:COMPND    MOL_ID: 1;                                                            
      1 5ttu/5ttu.pdb:COMPND    MOL_ID: 1;                                                            
      1 5ttv/5ttv.pdb:COMPND    MOL_ID: 1;                                                            
      1 5u4h/5u4h.pdb:COMPND    MOL_ID: 1;                                                            
      1 5ug8/5ug8.pdb:COMPND    MOL_ID: 1;                                                            
      1 5ug9/5ug9.pdb:COMPND    MOL_ID: 1;                                                            
      1 5ugc/5ugc.pdb:COMPND    MOL_ID: 1;                                                            
      1 5v6s/5v6s.pdb:COMPND    MOL_ID: 1;                                                            
      1 5v6v/5v6v.pdb:COMPND    MOL_ID: 1;                                                            
      1 5v71/5v71.pdb:COMPND    MOL_ID: 1;                                                            
      1 5v9l/5v9l.pdb:COMPND    MOL_ID: 1;                                                            
      1 5v9o/5v9o.pdb:COMPND    MOL_ID: 1;                                                            
      1 5v9u/5v9u.pdb:COMPND    MOL_ID: 1;                                                            
      1 5vbm/5vbm.pdb:COMPND    MOL_ID: 1;                                                            
      1 5vbz/5vbz.pdb:COMPND    MOL_ID: 1;                                                            
      1 5vnd/5vnd.pdb:COMPND    MOL_ID: 1;                                                            
      1 5vqx/5vqx.pdb:COMPND    MOL_ID: 1;                                                            
      1 5vqy/5vqy.pdb:COMPND    MOL_ID: 1;                                                            
      1 5vqz/5vqz.pdb:COMPND    MOL_ID: 1;                                                            
      1 5w1y/5w1y.pdb:COMPND    MOL_ID: 1;                                                            
      1 5wej/5wej.pdb:COMPND    MOL_ID: 1;                                                            
      1 5wfj/5wfj.pdb:COMPND    MOL_ID: 1;                                                            
      1 5wi5/5wi5.pdb:COMPND    MOL_ID: 1;                                                            
      1 5wkj/5wkj.pdb:COMPND    MOL_ID: 1;                                                            
      1 5wkk/5wkk.pdb:COMPND    MOL_ID: 1;                                                            
      1 5wkl/5wkl.pdb:COMPND    MOL_ID: 1;                                                            
      1 5wkm/5wkm.pdb:COMPND    MOL_ID: 1;                                                            
      1 5wqx/5wqx.pdb:COMPND    MOL_ID: 1;                                                            
      1 5wr1/5wr1.pdb:COMPND    MOL_ID: 1;                                                            
      1 5xdk/5xdk.pdb:COMPND    MOL_ID: 1;                                                            
      1 5xu8/5xu8.pdb:COMPND    MOL_ID: 1;                                                            
      1 5y41/5y41.pdb:COMPND    MOL_ID: 1;                                                            
      1 5yd6/5yd6.pdb:COMPND    MOL_ID: 1;                                                            
      1 5yu9/5yu9.pdb:COMPND    MOL_ID: 1;                                                            
      1 5yvo/5yvo.pdb:COMPND    MOL_ID: 1;                                                            
      1 5yxz/5yxz.pdb:COMPND    MOL_ID: 1;                                                            
      1 5yy1/5yy1.pdb:COMPND    MOL_ID: 1;                                                            
      1 5zk4/5zk4.pdb:COMPND    MOL_ID: 1;                                                            
      1 6af9/6af9.pdb:COMPND    MOL_ID: 1;                                                            
      1 6afd/6afd.pdb:COMPND    MOL_ID: 1;                                                            
      1 6afe/6afe.pdb:COMPND    MOL_ID: 1;                                                            
      1 6aff/6aff.pdb:COMPND    MOL_ID: 1;                                                            
      1 6afg/6afg.pdb:COMPND    MOL_ID: 1;                                                            
      1 6alj/6alj.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ark/6ark.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ay2/6ay2.pdb:COMPND    MOL_ID: 1;                                                            
      1 6azs/6azs.pdb:COMPND    MOL_ID: 1;                                                            
      1 6b0v/6b0v.pdb:COMPND    MOL_ID: 1;                                                            
      1 6b0y/6b0y.pdb:COMPND    MOL_ID: 1;                                                            
      1 6b95/6b95.pdb:COMPND    MOL_ID: 1;                                                            
      1 6bib/6bib.pdb:COMPND    MOL_ID: 1;                                                            
      1 6bic/6bic.pdb:COMPND    MOL_ID: 1;                                                            
      1 6bid/6bid.pdb:COMPND    MOL_ID: 1;                                                            
      1 6boi/6boi.pdb:COMPND    MOL_ID: 1;                                                            
      1 6boz/6boz.pdb:COMPND    MOL_ID: 1;                                                            
      1 6bv5/6bv5.pdb:COMPND    MOL_ID: 1;                                                            
      1 6bv6/6bv6.pdb:COMPND    MOL_ID: 1;                                                            
      1 6bv8/6bv8.pdb:COMPND    MOL_ID: 1;                                                            
      1 6bwu/6bwu.pdb:COMPND    MOL_ID: 1;                                                            
      1 6c1i/6c1i.pdb:COMPND    MOL_ID: 1;                                                            
      1 6chw/6chw.pdb:COMPND    MOL_ID: 1;                                                            
      1 6cwy/6cwy.pdb:COMPND    MOL_ID: 1;                                                            
      1 6db4/6db4.pdb:COMPND    MOL_ID: 1;                                                            
      1 6dge/6dge.pdb:COMPND    MOL_ID: 1;                                                            
      1 6di1/6di1.pdb:COMPND    MOL_ID: 1;                                                            
      1 6di5/6di5.pdb:COMPND    MOL_ID: 1;                                                            
      1 6di9/6di9.pdb:COMPND    MOL_ID: 1;                                                            
      1 6dq9/6dq9.pdb:COMPND    MOL_ID: 1;                                                            
      1 6dqb/6dqb.pdb:COMPND    MOL_ID: 1;                                                            
      1 6dud/6dud.pdb:COMPND    MOL_ID: 1;                                                            
      1 6e6t/6e6t.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ein/6ein.pdb:COMPND    MOL_ID: 1;                                                            
      1 6exw/6exw.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ezp/6ezp.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ezx/6ezx.pdb:COMPND    MOL_ID: 1;                                                            
      1 6f6r/6f6r.pdb:COMPND    MOL_ID: 1;                                                            
      1 6fdq/6fdq.pdb:COMPND    MOL_ID: 1;                                                            
      1 6fdu/6fdu.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ffm/6ffm.pdb:COMPND    MOL_ID: 1;                                                            
      1 6fv1/6fv1.pdb:COMPND    MOL_ID: 1;                                                            
      1 6g54/6g54.pdb:COMPND    MOL_ID: 1;                                                            
      1 6g58/6g58.pdb:COMPND    MOL_ID: 1;                                                            
      1 6g83/6g83.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ga0/6ga0.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ges/6ges.pdb:COMPND    MOL_ID: 1;                                                            
      1 6gjk/6gjk.pdb:COMPND    MOL_ID: 1;                                                            
      1 6gq3/6gq3.pdb:COMPND    MOL_ID: 1;                                                            
      1 6gxy/6gxy.pdb:COMPND    MOL_ID: 1;                                                            
      1 6gzy/6gzy.pdb:COMPND    MOL_ID: 1;                                                            
      1 6h0u/6h0u.pdb:COMPND    MOL_ID: 1;                                                            
      1 6h8t/6h8t.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hez/6hez.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hf0/6hf0.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hf3/6hf3.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hfv/6hfv.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hgy/6hgy.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hhg/6hhg.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hhj/6hhj.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hhp/6hhp.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hje/6hje.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hjf/6hjf.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hk2/6hk2.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hkb/6hkb.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hkf/6hkf.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hmt/6hmt.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hmu/6hmu.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hn2/6hn2.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hve/6hve.pdb:COMPND    MOL_ID: 1;                                                            
      1 6hvf/6hvf.pdb:COMPND    MOL_ID: 1;                                                            
      1 6i0x/6i0x.pdb:COMPND    MOL_ID: 1;                                                            
      1 6i99/6i99.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ib2/6ib2.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ic5/6ic5.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ic6/6ic6.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ijs/6ijs.pdb:COMPND    MOL_ID: 1;                                                            
      1 6iuo/6iuo.pdb:COMPND    MOL_ID: 1;                                                            
      1 6iyv/6iyv.pdb:COMPND    MOL_ID: 1;                                                            
      1 6iyw/6iyw.pdb:COMPND    MOL_ID: 1;                                                            
      1 6j1m/6j1m.pdb:COMPND    MOL_ID: 1;                                                            
      1 6j4p/6j4p.pdb:COMPND    MOL_ID: 1;                                                            
      1 6j6m/6j6m.pdb:COMPND    MOL_ID: 1;                                                            
      1 6jpe/6jpe.pdb:COMPND    MOL_ID: 1;                                                            
      1 6jxt/6jxt.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ku2/6ku2.pdb:COMPND    MOL_ID: 1;                                                            
      1 6kx3/6kx3.pdb:COMPND    MOL_ID: 1;                                                            
      1 6l70/6l70.pdb:COMPND    MOL_ID: 1;                                                            
      1 6lka/6lka.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ls5/6ls5.pdb:COMPND    MOL_ID: 1;                                                            
      1 6lu7/6lu7.pdb:COMPND    MOL_ID: 1;                                                            
      1 6lze/6lze.pdb:COMPND    MOL_ID: 1;                                                            
      1 6m0k/6m0k.pdb:COMPND    MOL_ID: 1;                                                            
      1 6mgu/6mgu.pdb:COMPND    MOL_ID: 1;                                                            
      1 6mhc/6mhc.pdb:COMPND    MOL_ID: 1;                                                            
      1 6mhd/6mhd.pdb:COMPND    MOL_ID: 1;                                                            
      1 6mis/6mis.pdb:COMPND    MOL_ID: 1;                                                            
      1 6mzw/6mzw.pdb:COMPND    MOL_ID: 1;                                                            
      1 6n2j/6n2j.pdb:COMPND    MOL_ID: 1;                                                            
      1 6n2k/6n2k.pdb:COMPND    MOL_ID: 1;                                                            
      1 6n4t/6n4t.pdb:COMPND    MOL_ID: 1;                                                            
      1 6n9j/6n9j.pdb:COMPND    MOL_ID: 1;                                                            
      1 6n9p/6n9p.pdb:COMPND    MOL_ID: 1;                                                            
      1 6nd3/6nd3.pdb:COMPND    MOL_ID: 1;                                                            
      1 6nkj/6nkj.pdb:COMPND    MOL_ID: 1;                                                            
      1 6NNR/6NNR.pdb:COMPND    MOL_ID: 1;                                                            
      1 6nvg/6nvg.pdb:COMPND    MOL_ID: 1;                                                            
      1 6nvh/6nvh.pdb:COMPND    MOL_ID: 1;                                                            
      1 6nvi/6nvi.pdb:COMPND    MOL_ID: 1;                                                            
      1 6nvj/6nvj.pdb:COMPND    MOL_ID: 1;                                                            
      1 6nvk/6nvk.pdb:COMPND    MOL_ID: 1;                                                            
      1 6o8i/6o8i.pdb:COMPND    MOL_ID: 1;                                                            
      1 6o8m/6o8m.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ocg/6ocg.pdb:COMPND    MOL_ID: 1;                                                            
      1 6och/6och.pdb:COMPND    MOL_ID: 1;                                                            
      1 6oim/6oim.pdb:COMPND    MOL_ID: 1;                                                            
      1 6owc/6owc.pdb:COMPND    MOL_ID: 1;                                                            
      1 6p4e/6p4e.pdb:COMPND    MOL_ID: 1;                                                            
      1 6p69/6p69.pdb:COMPND    MOL_ID: 1;                                                            
      1 6p8w/6p8w.pdb:COMPND    MOL_ID: 1;                                                            
      1 6p8y/6p8y.pdb:COMPND    MOL_ID: 1;                                                            
      1 6p8z/6p8z.pdb:COMPND    MOL_ID: 1;                                                            
      1 6pgo/6pgo.pdb:COMPND    MOL_ID: 1;                                                            
      1 6pgp/6pgp.pdb:COMPND    MOL_ID: 1;                                                            
      1 6pnm/6pnm.pdb:COMPND    MOL_ID: 1;                                                            
      1 6pnn/6pnn.pdb:COMPND    MOL_ID: 1;                                                            
      1 6pno/6pno.pdb:COMPND    MOL_ID: 1;                                                            
      1 6pzp/6pzp.pdb:COMPND    MOL_ID: 1;                                                            
      1 6q8n/6q8n.pdb:COMPND    MOL_ID: 1;                                                            
      1 6qg4/6qg4.pdb:COMPND    MOL_ID: 1;                                                            
      1 6qg7/6qg7.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ql8/6ql8.pdb:COMPND    MOL_ID: 1;                                                            
      1 6qlm/6qlm.pdb:COMPND    MOL_ID: 1;                                                            
      1 6qlw/6qlw.pdb:COMPND    MOL_ID: 1;                                                            
      1 6qlx/6qlx.pdb:COMPND    MOL_ID: 1;                                                            
      1 6r0r/6r0r.pdb:COMPND    MOL_ID: 1;                                                            
      1 6r1v/6r1v.pdb:COMPND    MOL_ID: 1;                                                            
      1 6r5l/6r5l.pdb:COMPND    MOL_ID: 1;                                                            
      1 6rjq/6rjq.pdb:COMPND    MOL_ID: 1;                                                            
      1 6rn6/6rn6.pdb:COMPND    MOL_ID: 1;                                                            
      1 6rn7/6rn7.pdb:COMPND    MOL_ID: 1;                                                            
      1 6rn9/6rn9.pdb:COMPND    MOL_ID: 1;                                                            
      1 6rne/6rne.pdb:COMPND    MOL_ID: 1;                                                            
      1 6rni/6rni.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ro2/6ro2.pdb:COMPND    MOL_ID: 1;                                                            
      1 6rrm/6rrm.pdb:COMPND    MOL_ID: 1;                                                            
      1 6rws/6rws.pdb:COMPND    MOL_ID: 1;                                                            
      1 6rwu/6rwu.pdb:COMPND    MOL_ID: 1;                                                            
      1 6s9w/6s9w.pdb:COMPND    MOL_ID: 1;                                                            
      1 6sc5/6sc5.pdb:COMPND    MOL_ID: 1;                                                            
      1 6sc8/6sc8.pdb:COMPND    MOL_ID: 1;                                                            
      1 6sc9/6sc9.pdb:COMPND    MOL_ID: 1;                                                            
      1 6sgd/6sgd.pdb:COMPND    MOL_ID: 1;                                                            
      1 6slx/6slx.pdb:COMPND    MOL_ID: 1;                                                            
      1 6sph/6sph.pdb:COMPND    MOL_ID: 1;                                                            
      1 6spj/6spj.pdb:COMPND    MOL_ID: 1;                                                            
      1 6t5b/6t5b.pdb:COMPND    MOL_ID: 1;                                                            
      1 6t5u/6t5u.pdb:COMPND    MOL_ID: 1;                                                            
      1 6t5v/6t5v.pdb:COMPND    MOL_ID: 1;                                                            
      1 6tam/6tam.pdb:COMPND    MOL_ID: 1;                                                            
      1 6tan/6tan.pdb:COMPND    MOL_ID: 1;                                                            
      1 6umz/6umz.pdb:COMPND    MOL_ID: 1;                                                            
      1 6un0/6un0.pdb:COMPND    MOL_ID: 1;                                                            
      1 6und/6und.pdb:COMPND    MOL_ID: 1;                                                            
      1 6usx/6usx.pdb:COMPND    MOL_ID: 1;                                                            
      1 6usz/6usz.pdb:COMPND    MOL_ID: 1;                                                            
      1 6v66/6v66.pdb:COMPND    MOL_ID: 1;                                                            
      1 6v6k/6v6k.pdb:COMPND    MOL_ID: 1;                                                            
      1 6v6o/6v6o.pdb:COMPND    MOL_ID: 1;                                                            
      1 6v9c/6v9c.pdb:COMPND    MOL_ID: 1;                                                            
      1 6vgy/6vgy.pdb:COMPND    MOL_ID: 1;                                                            
      1 6vgz/6vgz.pdb:COMPND    MOL_ID: 1;                                                            
      1 6vh0/6vh0.pdb:COMPND    MOL_ID: 1;                                                            
      1 6vh1/6vh1.pdb:COMPND    MOL_ID: 1;                                                            
      1 6vh2/6vh2.pdb:COMPND    MOL_ID: 1;                                                            
      1 6vh3/6vh3.pdb:COMPND    MOL_ID: 1;                                                            
      1 6vpl/6vpl.pdb:COMPND    MOL_ID: 1;                                                            
      1 6vpm/6vpm.pdb:COMPND    MOL_ID: 1;                                                            
      1 6vwe/6vwe.pdb:COMPND    MOL_ID: 1;                                                            
      1 6w2a/6w2a.pdb:COMPND    MOL_ID: 1;                                                            
      1 6wnp/6wnp.pdb:COMPND    MOL_ID: 1;                                                            
      1 6wtj/6wtj.pdb:COMPND    MOL_ID: 1;                                                            
      1 6wtk/6wtk.pdb:COMPND    MOL_ID: 1;                                                            
      1 6wtt/6wtt.pdb:COMPND    MOL_ID: 1;                                                            
      1 6xa4/6xa4.pdb:COMPND    MOL_ID: 1;                                                            
      1 6xbg/6xbg.pdb:COMPND    MOL_ID: 1;                                                            
      1 6xbh/6xbh.pdb:COMPND    MOL_ID: 1;                                                            
      1 6xbi/6xbi.pdb:COMPND    MOL_ID: 1;                                                            
      1 6xfn/6xfn.pdb:COMPND    MOL_ID: 1;                                                            
      1 6xhl/6xhl.pdb:COMPND    MOL_ID: 1;                                                            
      1 6xhm/6xhm.pdb:COMPND    MOL_ID: 1;                                                            
      1 6xhn/6xhn.pdb:COMPND    MOL_ID: 1;                                                            
      1 6xho/6xho.pdb:COMPND    MOL_ID: 1;                                                            
      1 6xmk/6xmk.pdb:COMPND    MOL_ID: 1;                                                            
      1 6xqs/6xqs.pdb:COMPND    MOL_ID: 1;                                                            
      1 6xqt/6xqt.pdb:COMPND    MOL_ID: 1;                                                            
      1 6xqu/6xqu.pdb:COMPND    MOL_ID: 1;                                                            
      1 6xr3/6xr3.pdb:COMPND    MOL_ID: 1;                                                            
      1 6xvb/6xvb.pdb:COMPND    MOL_ID: 1;                                                            
      1 6yg2/6yg2.pdb:COMPND    MOL_ID: 1;                                                            
      1 6yg3/6yg3.pdb:COMPND    MOL_ID: 1;                                                            
      1 6yg6/6yg6.pdb:COMPND    MOL_ID: 1;                                                            
      1 6yg7/6yg7.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ygv/6ygv.pdb:COMPND    MOL_ID: 1;                                                            
      1 6yl1/6yl1.pdb:COMPND    MOL_ID: 1;                                                            
      1 6ynq/6ynq.pdb:COMPND    MOL_ID: 1;                                                            
      1 6zrt/6zrt.pdb:COMPND    MOL_ID: 1;                                                            
      1 6zru/6zru.pdb:COMPND    MOL_ID: 1;                                                            
      1 6zu8/6zu8.pdb:COMPND    MOL_ID: 1;                                                            
      1 7bqy/7bqy.pdb:COMPND    MOL_ID: 1;                                                            
      1 7c7p/7c7p.pdb:COMPND    MOL_ID: 1;                                                            
      1 7c8r/7c8r.pdb:COMPND    MOL_ID: 1;                                                            
      1 7c8t/7c8t.pdb:COMPND    MOL_ID: 1;                                                            
      1 7c8u/7c8u.pdb:COMPND    MOL_ID: 1;                                                            
      1 7com/7com.pdb:COMPND    MOL_ID: 1;                                                            
902
