Pocket 1 :
	Score : 	0.570
	Druggability Score : 	0.101
	Number of Alpha Spheres : 	43
	Total SASA : 	32.066
	Polar SASA : 	13.951
	Apolar SASA : 	18.114
	Volume : 	174.520
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.684
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.256
	Hydrophobicity score:	11.167
	Volume score: 	 3.750
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 	2.732
	Cent. of mass - Alpha Sphere max dist: 	6.384
	Flexibility : 	0.027

Pocket 2 :
	Score : 	0.225
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	17
	Total SASA : 	77.820
	Polar SASA : 	25.892
	Apolar SASA : 	51.928
	Volume : 	317.197
	Mean local hydrophobic density : 	6.750
	Mean alpha sphere radius :	3.832
	Mean alp. sph. solvent access : 	0.686
	Apolar alpha sphere proportion : 	0.471
	Hydrophobicity score:	19.750
	Volume score: 	 4.625
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	34.783
	Alpha sphere density : 	4.178
	Cent. of mass - Alpha Sphere max dist: 	9.988
	Flexibility : 	0.154

Pocket 3 :
	Score : 	0.179
	Druggability Score : 	0.233
	Number of Alpha Spheres : 	34
	Total SASA : 	180.770
	Polar SASA : 	52.524
	Apolar SASA : 	128.246
	Volume : 	605.129
	Mean local hydrophobic density : 	14.900
	Mean alpha sphere radius :	4.032
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.588
	Hydrophobicity score:	25.133
	Volume score: 	 4.200
	Polarity score:	 8
	Charge score :	 -1
	Proportion of polar atoms: 	31.250
	Alpha sphere density : 	5.806
	Cent. of mass - Alpha Sphere max dist: 	13.861
	Flexibility : 	0.147

Pocket 4 :
	Score : 	0.127
	Druggability Score : 	0.041
	Number of Alpha Spheres : 	19
	Total SASA : 	83.499
	Polar SASA : 	49.685
	Apolar SASA : 	33.814
	Volume : 	290.520
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.956
	Mean alp. sph. solvent access : 	0.747
	Apolar alpha sphere proportion : 	0.526
	Hydrophobicity score:	25.625
	Volume score: 	 4.375
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 	3.180
	Cent. of mass - Alpha Sphere max dist: 	10.019
	Flexibility : 	0.405

