NATRO
START

4   A NATAA
7   A NATAA
8   A NATAA
9   A NATAA
10  A NATAA
11  A NATAA
12  A NATAA
13  A NATAA
14  A NATAA
15  A NATAA
16  A NATAA
19  A NATAA
20  A NATAA
147 A NATAA
148 A NATAA
278 A NATAA
279 A NATAA
156 A NATAA
157 A NATAA
158 A NATAA
28  A NATAA
160 A NATAA
161 A NATAA
29  A NATAA
159 A NATAA
162 A NATAA
163 A NATAA
164 A NATAA
40  A NATAA
41  A NATAA
42  A NATAA
43  A NATAA
44  A NATAA
45  A NATAA
46  A NATAA
47  A NATAA
48  A NATAA
179 A NATAA
180 A NATAA
181 A NATAA
182 A NATAA
183 A NATAA
184 A NATAA
185 A NATAA
186 A NATAA
187 A NATAA
188 A NATAA
189 A NATAA
190 A NATAA
191 A NATAA
192 A NATAA
193 A NATAA
195 A NATAA
196 A NATAA
71  A NATAA
74  A NATAA
75  A NATAA
216 A NATAA
217 A NATAA
218 A NATAA
219 A NATAA
220 A NATAA
221 A NATAA
222 A NATAA
223 A NATAA
224 A NATAA
93  A NATAA
94  A NATAA
97  A NATAA
231 A NATAA
104 A NATAA
107 A NATAA
108 A NATAA
