NATRO
START

3   A NATAA
11  A NATAA
12  A NATAA
13  A NATAA
14  A NATAA
15  A NATAA
16  A NATAA
17  A NATAA
18  A NATAA
19  A NATAA
24  A NATAA
25  A NATAA
26  A NATAA
27  A NATAA
28  A NATAA
29  A NATAA
30  A NATAA
33  A NATAA
34  A NATAA
35  A NATAA
36  A NATAA
37  A NATAA
38  A NATAA
39  A NATAA
40  A NATAA
41  A NATAA
47  A NATAA
48  A NATAA
49  A NATAA
50  A NATAA
51  A NATAA
52  A NATAA
54  A NATAA
71  A NATAA
75  A NATAA
77  A NATAA
79  A NATAA
81  A NATAA
83  A NATAA
91  A NATAA
95  A NATAA
96  A NATAA
97  A NATAA
98  A NATAA
99  A NATAA
100 A NATAA
101 A NATAA
102 A NATAA
104 A NATAA
105 A NATAA
106 A NATAA
107 A NATAA
114 A NATAA
115 A NATAA
116 A NATAA
117 A NATAA
118 A NATAA
119 A NATAA
120 A NATAA
127 A NATAA
128 A NATAA
136 A NATAA
137 A NATAA
138 A NATAA
142 A NATAA
143 A NATAA
144 A NATAA
145 A NATAA
146 A NATAA
147 A NATAA
148 A NATAA
149 A NATAA
150 A NATAA
151 A NATAA
152 A NATAA
153 A NATAA
154 A NATAA
156 A NATAA
157 A NATAA
158 A NATAA
159 A NATAA
160 A NATAA
161 A NATAA
162 A NATAA
163 A NATAA
164 A NATAA
169 A NATAA
170 A NATAA
171 A NATAA
172 A NATAA
