NATRO
START

1   B NATAA
2   B NATAA
3   B NATAA
26  B NATAA
27  B NATAA
29  B NATAA
36  B NATAA
37  B NATAA
38  B NATAA
39  B NATAA
40  B NATAA
41  B NATAA
42  B NATAA
43  B NATAA
71  B NATAA
72  B NATAA
73  B NATAA
74  B NATAA
75  B NATAA
76  B NATAA
86  B NATAA
98  B NATAA
99  B NATAA
100 B NATAA
101 B NATAA
102 B NATAA
104 B NATAA
128 B NATAA
131 B NATAA
132 B NATAA
135 B NATAA
152 B NATAA
153 B NATAA
154 B NATAA
155 B NATAA
156 B NATAA
157 B NATAA
158 B NATAA
159 B NATAA
160 B NATAA
163 B NATAA
166 B NATAA
167 B NATAA
168 B NATAA
169 B NATAA
170 B NATAA
171 B NATAA
174 B NATAA
180 B NATAA
181 B NATAA
182 B NATAA
183 B NATAA
187 B NATAA
188 B NATAA
189 B NATAA
190 B NATAA
227 B NATAA
228 B NATAA
229 B NATAA
230 B NATAA
240 B NATAA
241 B NATAA
242 B NATAA
243 B NATAA
244 B NATAA
250 B NATAA
251 B NATAA
252 B NATAA
253 B NATAA
254 B NATAA
255 B NATAA
256 B NATAA
257 B NATAA
259 B NATAA
300 B NATAA
301 B NATAA
302 B NATAA
303 B NATAA
304 B NATAA
305 B NATAA
306 B NATAA
307 B NATAA
308 B NATAA
309 B NATAA
310 B NATAA
320 B NATAA
322 B NATAA
326 B NATAA
403 B NATAA
405 B NATAA
406 B NATAA
407 B NATAA
439 B NATAA
442 B NATAA
443 B NATAA
455 B NATAA
456 B NATAA
457 B NATAA
458 B NATAA
459 B NATAA
460 B NATAA
461 B NATAA
462 B NATAA
463 B NATAA
464 B NATAA
466 B NATAA
