NATRO
START

128 A NATAA
129 A NATAA
130 A NATAA
133 A NATAA
134 A NATAA
7   A NATAA
12  A NATAA
13  A NATAA
14  A NATAA
19  A NATAA
22  A NATAA
23  A NATAA
24  A NATAA
25  A NATAA
26  A NATAA
27  A NATAA
28  A NATAA
29  A NATAA
158 A NATAA
31  A NATAA
32  A NATAA
33  A NATAA
34  A NATAA
35  A NATAA
36  A NATAA
37  A NATAA
38  A NATAA
39  A NATAA
40  A NATAA
162 A NATAA
163 A NATAA
164 A NATAA
159 A NATAA
45  A NATAA
174 A NATAA
160 A NATAA
161 A NATAA
176 A NATAA
177 A NATAA
65  A NATAA
66  A NATAA
68  A NATAA
