NATRO
START

6   C NATAA
7   C NATAA
8   C NATAA
9   C NATAA
10  C NATAA
11  C NATAA
12  C NATAA
13  C NATAA
14  C NATAA
15  C NATAA
16  C NATAA
17  C NATAA
19  C NATAA
20  C NATAA
22  C NATAA
23  C NATAA
24  C NATAA
25  C NATAA
26  C NATAA
27  C NATAA
28  C NATAA
29  C NATAA
30  C NATAA
31  C NATAA
32  C NATAA
33  C NATAA
34  C NATAA
35  C NATAA
36  C NATAA
37  C NATAA
38  C NATAA
39  C NATAA
40  C NATAA
41  C NATAA
45  C NATAA
46  C NATAA
47  C NATAA
48  C NATAA
50  C NATAA
54  C NATAA
60  C NATAA
61  C NATAA
62  C NATAA
63  C NATAA
64  C NATAA
65  C NATAA
66  C NATAA
67  C NATAA
68  C NATAA
72  C NATAA
88  C NATAA
123 C NATAA
124 C NATAA
127 C NATAA
128 C NATAA
129 C NATAA
130 C NATAA
131 C NATAA
132 C NATAA
133 C NATAA
134 C NATAA
135 C NATAA
136 C NATAA
141 C NATAA
142 C NATAA
157 C NATAA
158 C NATAA
159 C NATAA
160 C NATAA
161 C NATAA
162 C NATAA
163 C NATAA
164 C NATAA
165 C NATAA
172 C NATAA
173 C NATAA
174 C NATAA
175 C NATAA
176 C NATAA
177 C NATAA
186 C NATAA
208 C NATAA
209 C NATAA
211 C NATAA
