NATRO
START

6   B NATAA
7   B NATAA
8   B NATAA
9   B NATAA
10  B NATAA
11  B NATAA
12  B NATAA
13  B NATAA
14  B NATAA
15  B NATAA
16  B NATAA
17  B NATAA
19  B NATAA
20  B NATAA
22  B NATAA
23  B NATAA
24  B NATAA
25  B NATAA
26  B NATAA
27  B NATAA
28  B NATAA
29  B NATAA
30  B NATAA
31  B NATAA
32  B NATAA
33  B NATAA
34  B NATAA
35  B NATAA
36  B NATAA
37  B NATAA
38  B NATAA
39  B NATAA
40  B NATAA
41  B NATAA
45  B NATAA
46  B NATAA
47  B NATAA
48  B NATAA
50  B NATAA
54  B NATAA
60  B NATAA
61  B NATAA
62  B NATAA
63  B NATAA
64  B NATAA
65  B NATAA
66  B NATAA
67  B NATAA
68  B NATAA
72  B NATAA
88  B NATAA
123 B NATAA
124 B NATAA
127 B NATAA
128 B NATAA
129 B NATAA
130 B NATAA
131 B NATAA
132 B NATAA
133 B NATAA
134 B NATAA
135 B NATAA
136 B NATAA
141 B NATAA
142 B NATAA
157 B NATAA
158 B NATAA
159 B NATAA
160 B NATAA
161 B NATAA
162 B NATAA
163 B NATAA
164 B NATAA
165 B NATAA
172 B NATAA
173 B NATAA
174 B NATAA
175 B NATAA
176 B NATAA
177 B NATAA
186 B NATAA
208 B NATAA
209 B NATAA
211 B NATAA
