NATRO
START

23  C NATAA
26  C NATAA
27  C NATAA
28  C NATAA
29  C NATAA
30  C NATAA
31  C NATAA
32  C NATAA
33  C NATAA
171 C NATAA
172 C NATAA
173 C NATAA
174 C NATAA
175 C NATAA
176 C NATAA
177 C NATAA
179 C NATAA
180 C NATAA
188 C NATAA
189 C NATAA
190 C NATAA
191 C NATAA
195 C NATAA
197 C NATAA
70  C NATAA
71  C NATAA
72  C NATAA
73  C NATAA
74  C NATAA
75  C NATAA
76  C NATAA
198 C NATAA
199 C NATAA
200 C NATAA
201 C NATAA
219 C NATAA
220 C NATAA
221 C NATAA
231 C NATAA
233 C NATAA
234 C NATAA
238 C NATAA
239 C NATAA
240 C NATAA
241 C NATAA
242 C NATAA
122 C NATAA
