NATRO
START

256 B NATAA
135 B NATAA
138 B NATAA
139 B NATAA
142 B NATAA
160 B NATAA
161 B NATAA
164 B NATAA
168 B NATAA
177 B NATAA
178 B NATAA
179 B NATAA
180 B NATAA
181 B NATAA
50  B NATAA
182 B NATAA
183 B NATAA
184 B NATAA
192 B NATAA
193 B NATAA
194 B NATAA
195 B NATAA
196 B NATAA
197 B NATAA
198 B NATAA
199 B NATAA
200 B NATAA
201 B NATAA
67  B NATAA
202 B NATAA
208 B NATAA
209 B NATAA
210 B NATAA
211 B NATAA
212 B NATAA
213 B NATAA
214 B NATAA
215 B NATAA
216 B NATAA
217 B NATAA
218 B NATAA
222 B NATAA
226 B NATAA
229 B NATAA
230 B NATAA
231 B NATAA
233 B NATAA
234 B NATAA
235 B NATAA
237 B NATAA
109 B NATAA
247 B NATAA
248 B NATAA
249 B NATAA
250 B NATAA
