NATRO
START

128 A NATAA
129 A NATAA
13  A NATAA
14  A NATAA
15  A NATAA
16  A NATAA
17  A NATAA
18  A NATAA
19  A NATAA
20  A NATAA
21  A NATAA
22  A NATAA
24  A NATAA
25  A NATAA
26  A NATAA
27  A NATAA
28  A NATAA
29  A NATAA
30  A NATAA
31  A NATAA
32  A NATAA
33  A NATAA
35  A NATAA
36  A NATAA
37  A NATAA
39  A NATAA
40  A NATAA
45  A NATAA
46  A NATAA
47  A NATAA
48  A NATAA
49  A NATAA
50  A NATAA
53  A NATAA
54  A NATAA
55  A NATAA
56  A NATAA
57  A NATAA
58  A NATAA
59  A NATAA
60  A NATAA
61  A NATAA
62  A NATAA
70  A NATAA
73  A NATAA
74  A NATAA
75  A NATAA
76  A NATAA
77  A NATAA
79  A NATAA
80  A NATAA
89  A NATAA
92  A NATAA
93  A NATAA
96  A NATAA
99  A NATAA
102 A NATAA
103 A NATAA
104 A NATAA
105 A NATAA
106 A NATAA
107 A NATAA
108 A NATAA
114 A NATAA
117 A NATAA
118 A NATAA
120 A NATAA
121 A NATAA
122 A NATAA
123 A NATAA
124 A NATAA
125 A NATAA
126 A NATAA
127 A NATAA
