NATRO
START

128 A NATAA
129 A NATAA
10  A NATAA
11  A NATAA
13  A NATAA
14  A NATAA
15  A NATAA
16  A NATAA
17  A NATAA
18  A NATAA
19  A NATAA
20  A NATAA
21  A NATAA
22  A NATAA
24  A NATAA
25  A NATAA
26  A NATAA
27  A NATAA
28  A NATAA
29  A NATAA
30  A NATAA
31  A NATAA
32  A NATAA
33  A NATAA
34  A NATAA
35  A NATAA
36  A NATAA
37  A NATAA
38  A NATAA
39  A NATAA
40  A NATAA
50  A NATAA
53  A NATAA
56  A NATAA
59  A NATAA
69  A NATAA
70  A NATAA
72  A NATAA
73  A NATAA
74  A NATAA
75  A NATAA
77  A NATAA
78  A NATAA
89  A NATAA
92  A NATAA
93  A NATAA
96  A NATAA
114 A NATAA
115 A NATAA
118 A NATAA
119 A NATAA
120 A NATAA
121 A NATAA
122 A NATAA
123 A NATAA
124 A NATAA
125 A NATAA
126 A NATAA
127 A NATAA
