NATRO
START

7   A NATAA
9   A NATAA
12  A NATAA
14  A NATAA
16  A NATAA
17  A NATAA
18  A NATAA
19  A NATAA
20  A NATAA
21  A NATAA
22  A NATAA
23  A NATAA
26  A NATAA
27  A NATAA
28  A NATAA
29  A NATAA
30  A NATAA
31  A NATAA
32  A NATAA
33  A NATAA
34  A NATAA
35  A NATAA
36  A NATAA
37  A NATAA
38  A NATAA
39  A NATAA
42  A NATAA
43  A NATAA
44  A NATAA
45  A NATAA
46  A NATAA
47  A NATAA
48  A NATAA
49  A NATAA
50  A NATAA
57  A NATAA
58  A NATAA
59  A NATAA
60  A NATAA
61  A NATAA
62  A NATAA
63  A NATAA
93  A NATAA
95  A NATAA
96  A NATAA
97  A NATAA
98  A NATAA
99  A NATAA
100 A NATAA
102 A NATAA
103 A NATAA
104 A NATAA
105 A NATAA
106 A NATAA
107 A NATAA
