NATRO
START

9   B NATAA
31  B NATAA
32  B NATAA
33  B NATAA
34  B NATAA
35  B NATAA
36  B NATAA
37  B NATAA
38  B NATAA
39  B NATAA
40  B NATAA
41  B NATAA
44  B NATAA
45  B NATAA
46  B NATAA
47  B NATAA
48  B NATAA
49  B NATAA
50  B NATAA
51  B NATAA
55  B NATAA
57  B NATAA
58  B NATAA
61  B NATAA
62  B NATAA
63  B NATAA
64  B NATAA
65  B NATAA
66  B NATAA
67  B NATAA
68  B NATAA
69  B NATAA
70  B NATAA
76  B NATAA
77  B NATAA
78  B NATAA
79  B NATAA
80  B NATAA
81  B NATAA
82  B NATAA
83  B NATAA
84  B NATAA
85  B NATAA
86  B NATAA
87  B NATAA
88  B NATAA
89  B NATAA
90  B NATAA
91  B NATAA
92  B NATAA
93  B NATAA
94  B NATAA
95  B NATAA
96  B NATAA
98  B NATAA
99  B NATAA
100 B NATAA
101 B NATAA
102 B NATAA
103 B NATAA
104 B NATAA
105 B NATAA
114 B NATAA
115 B NATAA
116 B NATAA
117 B NATAA
118 B NATAA
119 B NATAA
120 B NATAA
121 B NATAA
122 B NATAA
123 B NATAA
124 B NATAA
125 B NATAA
126 B NATAA
127 B NATAA
129 B NATAA
130 B NATAA
131 B NATAA
135 B NATAA
136 B NATAA
138 B NATAA
139 B NATAA
140 B NATAA
141 B NATAA
142 B NATAA
143 B NATAA
144 B NATAA
145 B NATAA
146 B NATAA
147 B NATAA
148 B NATAA
149 B NATAA
150 B NATAA
151 B NATAA
158 B NATAA
159 B NATAA
160 B NATAA
161 B NATAA
162 B NATAA
163 B NATAA
164 B NATAA
165 B NATAA
201 B NATAA
401 B NATAA
