NATRO
START

256 G NATAA
257 G NATAA
255 G NATAA
131 G NATAA
141 G NATAA
153 G NATAA
26  G NATAA
156 G NATAA
210 G NATAA
40  G NATAA
169 G NATAA
170 G NATAA
171 G NATAA
172 G NATAA
212 G NATAA
174 G NATAA
213 G NATAA
51  G NATAA
214 G NATAA
184 G NATAA
185 G NATAA
186 G NATAA
187 G NATAA
188 G NATAA
58  G NATAA
190 G NATAA
191 G NATAA
192 G NATAA
193 G NATAA
194 G NATAA
209 G NATAA
82  G NATAA
220 G NATAA
211 G NATAA
85  G NATAA
86  G NATAA
215 G NATAA
216 G NATAA
217 G NATAA
218 G NATAA
219 G NATAA
87  G NATAA
88  G NATAA
89  G NATAA
223 G NATAA
90  G NATAA
91  G NATAA
92  G NATAA
227 G NATAA
93  G NATAA
101 G NATAA
224 G NATAA
231 G NATAA
232 G NATAA
234 G NATAA
235 G NATAA
238 G NATAA
248 G NATAA
249 G NATAA
250 G NATAA
251 G NATAA
252 G NATAA
253 G NATAA
254 G NATAA
127 G NATAA
