NATRO
START

1   X NATAA
2   X NATAA
3   X NATAA
4   X NATAA
6   X NATAA
7   X NATAA
8   X NATAA
9   X NATAA
10  X NATAA
137 X NATAA
139 X NATAA
13  X NATAA
157 X NATAA
30  X NATAA
31  X NATAA
160 X NATAA
32  X NATAA
33  X NATAA
34  X NATAA
164 X NATAA
159 X NATAA
42  X NATAA
43  X NATAA
44  X NATAA
45  X NATAA
46  X NATAA
47  X NATAA
48  X NATAA
49  X NATAA
50  X NATAA
51  X NATAA
52  X NATAA
53  X NATAA
54  X NATAA
61  X NATAA
72  X NATAA
77  X NATAA
78  X NATAA
79  X NATAA
80  X NATAA
81  X NATAA
82  X NATAA
92  X NATAA
93  X NATAA
94  X NATAA
95  X NATAA
96  X NATAA
97  X NATAA
98  X NATAA
99  X NATAA
100 X NATAA
101 X NATAA
109 X NATAA
110 X NATAA
111 X NATAA
112 X NATAA
113 X NATAA
114 X NATAA
