NATRO
START

7   B NATAA
8   B NATAA
10  B NATAA
11  B NATAA
12  B NATAA
13  B NATAA
19  B NATAA
22  B NATAA
23  B NATAA
24  B NATAA
25  B NATAA
26  B NATAA
27  B NATAA
28  B NATAA
29  B NATAA
158 B NATAA
159 B NATAA
160 B NATAA
161 B NATAA
34  B NATAA
35  B NATAA
36  B NATAA
37  B NATAA
39  B NATAA
40  B NATAA
45  B NATAA
176 B NATAA
177 B NATAA
65  B NATAA
66  B NATAA
68  B NATAA
74  B NATAA
75  B NATAA
76  B NATAA
78  B NATAA
79  B NATAA
2131 B NATAA
215 B NATAA
216 B NATAA
217 B NATAA
218 B NATAA
1131 B NATAA
109 B NATAA
110 B NATAA
111 B NATAA
112 B NATAA
113 B NATAA
