NATRO
START

6   A NATAA
7   A NATAA
8   A NATAA
9   A NATAA
10  A NATAA
11  A NATAA
12  A NATAA
13  A NATAA
14  A NATAA
19  A NATAA
22  A NATAA
23  A NATAA
24  A NATAA
25  A NATAA
26  A NATAA
27  A NATAA
28  A NATAA
29  A NATAA
30  A NATAA
31  A NATAA
32  A NATAA
33  A NATAA
34  A NATAA
35  A NATAA
36  A NATAA
37  A NATAA
38  A NATAA
39  A NATAA
40  A NATAA
41  A NATAA
42  A NATAA
43  A NATAA
44  A NATAA
45  A NATAA
46  A NATAA
48  A NATAA
53  A NATAA
54  A NATAA
62  A NATAA
63  A NATAA
64  A NATAA
65  A NATAA
66  A NATAA
67  A NATAA
68  A NATAA
69  A NATAA
70  A NATAA
74  A NATAA
75  A NATAA
76  A NATAA
77  A NATAA
78  A NATAA
79  A NATAA
80  A NATAA
81  A NATAA
82  A NATAA
83  A NATAA
84  A NATAA
108 A NATAA
109 A NATAA
110 A NATAA
111 A NATAA
112 A NATAA
113 A NATAA
114 A NATAA
131 A NATAA
132 A NATAA
133 A NATAA
134 A NATAA
136 A NATAA
157 A NATAA
158 A NATAA
159 A NATAA
160 A NATAA
161 A NATAA
170 A NATAA
175 A NATAA
176 A NATAA
177 A NATAA
215 A NATAA
216 A NATAA
217 A NATAA
218 A NATAA
