NATRO
START

128 A NATAA
129 A NATAA
133 A NATAA
7   A NATAA
8   A NATAA
9   A NATAA
10  A NATAA
11  A NATAA
12  A NATAA
13  A NATAA
19  A NATAA
23  A NATAA
24  A NATAA
25  A NATAA
26  A NATAA
27  A NATAA
28  A NATAA
29  A NATAA
158 A NATAA
159 A NATAA
160 A NATAA
161 A NATAA
34  A NATAA
35  A NATAA
36  A NATAA
37  A NATAA
39  A NATAA
40  A NATAA
45  A NATAA
176 A NATAA
177 A NATAA
65  A NATAA
66  A NATAA
68  A NATAA
71  A NATAA
72  A NATAA
73  A NATAA
75  A NATAA
76  A NATAA
208 A NATAA
209 A NATAA
210 A NATAA
211 A NATAA
106 A NATAA
107 A NATAA
108 A NATAA
109 A NATAA
110 A NATAA
