NATRO
START

5   A NATAA
6   A NATAA
7   A NATAA
8   A NATAA
9   A NATAA
10  A NATAA
11  A NATAA
12  A NATAA
13  A NATAA
15  A NATAA
32  A NATAA
35  A NATAA
36  A NATAA
37  A NATAA
38  A NATAA
39  A NATAA
43  A NATAA
44  A NATAA
45  A NATAA
46  A NATAA
60  A NATAA
62  A NATAA
63  A NATAA
64  A NATAA
70  A NATAA
72  A NATAA
73  A NATAA
74  A NATAA
75  A NATAA
76  A NATAA
77  A NATAA
78  A NATAA
79  A NATAA
80  A NATAA
81  A NATAA
82  A NATAA
83  A NATAA
104 A NATAA
114 A NATAA
116 A NATAA
117 A NATAA
118 A NATAA
119 A NATAA
121 A NATAA
130 A NATAA
136 A NATAA
137 A NATAA
138 A NATAA
139 A NATAA
140 A NATAA
141 A NATAA
148 A NATAA
149 A NATAA
150 A NATAA
151 A NATAA
152 A NATAA
153 A NATAA
155 A NATAA
157 A NATAA
158 A NATAA
159 A NATAA
160 A NATAA
161 A NATAA
162 A NATAA
163 A NATAA
175 A NATAA
176 A NATAA
178 A NATAA
179 A NATAA
180 A NATAA
181 A NATAA
182 A NATAA
184 A NATAA
185 A NATAA
188 A NATAA
189 A NATAA
190 A NATAA
191 A NATAA
192 A NATAA
193 A NATAA
204 A NATAA
206 A NATAA
207 A NATAA
208 A NATAA
209 A NATAA
211 A NATAA
214 A NATAA
216 A NATAA
217 A NATAA
218 A NATAA
219 A NATAA
220 A NATAA
221 A NATAA
222 A NATAA
223 A NATAA
224 A NATAA
225 A NATAA
226 A NATAA
227 A NATAA
231 A NATAA
240 A NATAA
242 A NATAA
247 A NATAA
248 A NATAA
249 A NATAA
250 A NATAA
251 A NATAA
258 A NATAA
259 A NATAA
260 A NATAA
261 A NATAA
263 A NATAA
264 A NATAA
265 A NATAA
266 A NATAA
267 A NATAA
