NATRO
START

14  C NATAA
18  C NATAA
69  C NATAA
70  C NATAA
71  C NATAA
92  C NATAA
93  C NATAA
94  C NATAA
95  C NATAA
96  C NATAA
99  C NATAA
106 C NATAA
107 C NATAA
108 C NATAA
109 C NATAA
123 C NATAA
124 C NATAA
125 C NATAA
126 C NATAA
127 C NATAA
128 C NATAA
129 C NATAA
130 C NATAA
131 C NATAA
132 C NATAA
133 C NATAA
151 C NATAA
152 C NATAA
153 C NATAA
154 C NATAA
155 C NATAA
156 C NATAA
158 C NATAA
159 C NATAA
160 C NATAA
161 C NATAA
175 C NATAA
180 C NATAA
181 C NATAA
182 C NATAA
183 C NATAA
184 C NATAA
185 C NATAA
200 C NATAA
206 C NATAA
207 C NATAA
208 C NATAA
209 C NATAA
210 C NATAA
217 C NATAA
218 C NATAA
219 C NATAA
220 C NATAA
221 C NATAA
222 C NATAA
223 C NATAA
224 C NATAA
225 C NATAA
227 C NATAA
231 C NATAA
239 C NATAA
240 C NATAA
241 C NATAA
242 C NATAA
243 C NATAA
244 C NATAA
245 C NATAA
251 C NATAA
252 C NATAA
253 C NATAA
254 C NATAA
323 C NATAA
324 C NATAA
325 C NATAA
326 C NATAA
327 C NATAA
328 C NATAA
329 C NATAA
330 C NATAA
331 C NATAA
332 C NATAA
333 C NATAA
334 C NATAA
335 C NATAA
336 C NATAA
337 C NATAA
338 C NATAA
