NATRO
START

1   B NATAA
2   B NATAA
3   B NATAA
26  B NATAA
27  B NATAA
28  B NATAA
29  B NATAA
30  B NATAA
71  B NATAA
72  B NATAA
73  B NATAA
74  B NATAA
75  B NATAA
76  B NATAA
77  B NATAA
86  B NATAA
602 B NATAA
605 B NATAA
606 B NATAA
607 B NATAA
608 B NATAA
97  B NATAA
98  B NATAA
99  B NATAA
100 B NATAA
124 B NATAA
294 B NATAA
295 B NATAA
296 B NATAA
297 B NATAA
298 B NATAA
299 B NATAA
300 B NATAA
301 B NATAA
302 B NATAA
303 B NATAA
304 B NATAA
307 B NATAA
308 B NATAA
309 B NATAA
310 B NATAA
311 B NATAA
312 B NATAA
313 B NATAA
314 B NATAA
315 B NATAA
320 B NATAA
321 B NATAA
322 B NATAA
323 B NATAA
324 B NATAA
325 B NATAA
326 B NATAA
327 B NATAA
328 B NATAA
329 B NATAA
342 B NATAA
344 B NATAA
345 B NATAA
346 B NATAA
347 B NATAA
348 B NATAA
349 B NATAA
350 B NATAA
351 B NATAA
352 B NATAA
353 B NATAA
354 B NATAA
355 B NATAA
356 B NATAA
357 B NATAA
358 B NATAA
372 B NATAA
373 B NATAA
374 B NATAA
375 B NATAA
376 B NATAA
377 B NATAA
378 B NATAA
379 B NATAA
380 B NATAA
381 B NATAA
382 B NATAA
383 B NATAA
388 B NATAA
389 B NATAA
390 B NATAA
391 B NATAA
392 B NATAA
408 B NATAA
412 B NATAA
416 B NATAA
