NATRO
START

132 B NATAA
133 B NATAA
7   B NATAA
8   B NATAA
10  B NATAA
11  B NATAA
12  B NATAA
13  B NATAA
19  B NATAA
22  B NATAA
23  B NATAA
24  B NATAA
25  B NATAA
26  B NATAA
27  B NATAA
28  B NATAA
29  B NATAA
34  B NATAA
163 B NATAA
164 B NATAA
37  B NATAA
165 B NATAA
166 B NATAA
35  B NATAA
36  B NATAA
39  B NATAA
40  B NATAA
45  B NATAA
185 B NATAA
186 B NATAA
68  B NATAA
69  B NATAA
71  B NATAA
74  B NATAA
75  B NATAA
76  B NATAA
78  B NATAA
79  B NATAA
214 B NATAA
215 B NATAA
216 B NATAA
217 B NATAA
109 B NATAA
110 B NATAA
111 B NATAA
112 B NATAA
113 B NATAA
