NATRO
START

7   B NATAA
8   B NATAA
9   B NATAA
10  B NATAA
11  B NATAA
51  B NATAA
52  B NATAA
53  B NATAA
54  B NATAA
55  B NATAA
56  B NATAA
57  B NATAA
58  B NATAA
59  B NATAA
60  B NATAA
61  B NATAA
62  B NATAA
63  B NATAA
64  B NATAA
70  B NATAA
73  B NATAA
75  B NATAA
76  B NATAA
77  B NATAA
78  B NATAA
79  B NATAA
80  B NATAA
81  B NATAA
82  B NATAA
90  B NATAA
91  B NATAA
93  B NATAA
94  B NATAA
95  B NATAA
96  B NATAA
97  B NATAA
98  B NATAA
99  B NATAA
100 B NATAA
103 B NATAA
110 B NATAA
111 B NATAA
112 B NATAA
113 B NATAA
114 B NATAA
115 B NATAA
116 B NATAA
117 B NATAA
134 B NATAA
135 B NATAA
136 B NATAA
137 B NATAA
138 B NATAA
139 B NATAA
140 B NATAA
142 B NATAA
156 B NATAA
157 B NATAA
158 B NATAA
161 B NATAA
162 B NATAA
163 B NATAA
164 B NATAA
165 B NATAA
166 B NATAA
189 B NATAA
190 B NATAA
205 B NATAA
207 B NATAA
212 B NATAA
215 B NATAA
216 B NATAA
243 B NATAA
244 B NATAA
245 B NATAA
246 B NATAA
247 B NATAA
250 B NATAA
269 B NATAA
273 B NATAA
274 B NATAA
275 B NATAA
276 B NATAA
277 B NATAA
278 B NATAA
279 B NATAA
280 B NATAA
281 B NATAA
302 B NATAA
303 B NATAA
304 B NATAA
305 B NATAA
306 B NATAA
307 B NATAA
308 B NATAA
309 B NATAA
310 B NATAA
311 B NATAA
