NATRO
START

9   A NATAA
18  A NATAA
19  A NATAA
20  A NATAA
21  A NATAA
22  A NATAA
23  A NATAA
24  A NATAA
25  A NATAA
26  A NATAA
27  A NATAA
28  A NATAA
29  A NATAA
30  A NATAA
33  A NATAA
42  A NATAA
44  A NATAA
52  A NATAA
54  A NATAA
55  A NATAA
56  A NATAA
57  A NATAA
58  A NATAA
59  A NATAA
60  A NATAA
61  A NATAA
62  A NATAA
63  A NATAA
73  A NATAA
75  A NATAA
76  A NATAA
77  A NATAA
78  A NATAA
81  A NATAA
91  A NATAA
94  A NATAA
95  A NATAA
97  A NATAA
98  A NATAA
103 A NATAA
110 A NATAA
111 A NATAA
112 A NATAA
113 A NATAA
114 A NATAA
134 A NATAA
135 A NATAA
136 A NATAA
137 A NATAA
138 A NATAA
139 A NATAA
140 A NATAA
142 A NATAA
146 A NATAA
147 A NATAA
148 A NATAA
149 A NATAA
150 A NATAA
151 A NATAA
152 A NATAA
153 A NATAA
154 A NATAA
155 A NATAA
156 A NATAA
157 A NATAA
161 A NATAA
162 A NATAA
163 A NATAA
164 A NATAA
165 A NATAA
189 A NATAA
205 A NATAA
207 A NATAA
212 A NATAA
215 A NATAA
244 A NATAA
245 A NATAA
246 A NATAA
274 A NATAA
275 A NATAA
276 A NATAA
277 A NATAA
278 A NATAA
279 A NATAA
303 A NATAA
304 A NATAA
305 A NATAA
306 A NATAA
307 A NATAA
308 A NATAA
309 A NATAA
