NATRO
START

1   A NATAA
4   A NATAA
7   A NATAA
11  A NATAA
21  A NATAA
34  A NATAA
44  A NATAA
45  A NATAA
46  A NATAA
47  A NATAA
48  A NATAA
49  A NATAA
50  A NATAA
51  A NATAA
55  A NATAA
80  A NATAA
94  A NATAA
115 A NATAA
116 A NATAA
117 A NATAA
118 A NATAA
119 A NATAA
120 A NATAA
121 A NATAA
123 A NATAA
133 A NATAA
143 A NATAA
144 A NATAA
145 A NATAA
146 A NATAA
147 A NATAA
150 A NATAA
151 A NATAA
152 A NATAA
153 A NATAA
154 A NATAA
159 A NATAA
160 A NATAA
161 A NATAA
162 A NATAA
163 A NATAA
165 A NATAA
166 A NATAA
167 A NATAA
168 A NATAA
169 A NATAA
170 A NATAA
171 A NATAA
173 A NATAA
174 A NATAA
175 A NATAA
176 A NATAA
177 A NATAA
178 A NATAA
179 A NATAA
181 A NATAA
184 A NATAA
185 A NATAA
187 A NATAA
188 A NATAA
189 A NATAA
190 A NATAA
191 A NATAA
192 A NATAA
193 A NATAA
194 A NATAA
198 A NATAA
199 A NATAA
200 A NATAA
201 A NATAA
203 A NATAA
204 A NATAA
205 A NATAA
206 A NATAA
207 A NATAA
219 A NATAA
239 A NATAA
252 A NATAA
254 A NATAA
257 A NATAA
