NATRO
START

6   B NATAA
7   B NATAA
8   B NATAA
9   B NATAA
10  B NATAA
11  B NATAA
12  B NATAA
13  B NATAA
14  B NATAA
15  B NATAA
16  B NATAA
17  B NATAA
19  B NATAA
20  B NATAA
22  B NATAA
23  B NATAA
24  B NATAA
25  B NATAA
26  B NATAA
27  B NATAA
28  B NATAA
29  B NATAA
30  B NATAA
31  B NATAA
32  B NATAA
33  B NATAA
34  B NATAA
35  B NATAA
36  B NATAA
37  B NATAA
38  B NATAA
39  B NATAA
40  B NATAA
41  B NATAA
45  B NATAA
46  B NATAA
47  B NATAA
48  B NATAA
50  B NATAA
54  B NATAA
60  B NATAA
61  B NATAA
62  B NATAA
63  B NATAA
64  B NATAA
65  B NATAA
66  B NATAA
67  B NATAA
68  B NATAA
72  B NATAA
91  B NATAA
128 B NATAA
129 B NATAA
132 B NATAA
133 B NATAA
134 B NATAA
135 B NATAA
136 B NATAA
137 B NATAA
138 B NATAA
139 B NATAA
140 B NATAA
141 B NATAA
144 B NATAA
145 B NATAA
160 B NATAA
161 B NATAA
162 B NATAA
163 B NATAA
164 B NATAA
165 B NATAA
166 B NATAA
167 B NATAA
168 B NATAA
180 B NATAA
181 B NATAA
182 B NATAA
183 B NATAA
184 B NATAA
193 B NATAA
211 B NATAA
212 B NATAA
214 B NATAA
