NATRO
START

128 A NATAA
129 A NATAA
26  A NATAA
132 A NATAA
133 A NATAA
134 A NATAA
7   A NATAA
8   A NATAA
135 A NATAA
10  A NATAA
11  A NATAA
12  A NATAA
13  A NATAA
14  A NATAA
15  A NATAA
136 A NATAA
17  A NATAA
137 A NATAA
138 A NATAA
139 A NATAA
141 A NATAA
144 A NATAA
19  A NATAA
22  A NATAA
23  A NATAA
24  A NATAA
25  A NATAA
28  A NATAA
29  A NATAA
30  A NATAA
31  A NATAA
32  A NATAA
33  A NATAA
34  A NATAA
35  A NATAA
36  A NATAA
37  A NATAA
38  A NATAA
39  A NATAA
40  A NATAA
165 A NATAA
166 A NATAA
167 A NATAA
27  A NATAA
45  A NATAA
46  A NATAA
160 A NATAA
48  A NATAA
161 A NATAA
162 A NATAA
181 A NATAA
163 A NATAA
54  A NATAA
182 A NATAA
183 A NATAA
164 A NATAA
184 A NATAA
62  A NATAA
63  A NATAA
64  A NATAA
193 A NATAA
65  A NATAA
66  A NATAA
67  A NATAA
68  A NATAA
211 A NATAA
212 A NATAA
