NATRO
START

19  A NATAA
20  A NATAA
21  A NATAA
22  A NATAA
24  A NATAA
25  A NATAA
47  A NATAA
50  A NATAA
65  A NATAA
66  A NATAA
67  A NATAA
68  A NATAA
69  A NATAA
71  A NATAA
72  A NATAA
73  A NATAA
74  A NATAA
75  A NATAA
76  A NATAA
77  A NATAA
78  A NATAA
79  A NATAA
82  A NATAA
83  A NATAA
84  A NATAA
85  A NATAA
86  A NATAA
87  A NATAA
98  A NATAA
101 A NATAA
129 A NATAA
132 A NATAA
133 A NATAA
135 A NATAA
138 A NATAA
139 A NATAA
158 A NATAA
160 A NATAA
161 A NATAA
166 A NATAA
173 A NATAA
174 A NATAA
175 A NATAA
176 A NATAA
177 A NATAA
178 A NATAA
179 A NATAA
180 A NATAA
181 A NATAA
182 A NATAA
186 A NATAA
187 A NATAA
188 A NATAA
189 A NATAA
194 A NATAA
197 A NATAA
198 A NATAA
201 A NATAA
212 A NATAA
219 A NATAA
220 A NATAA
221 A NATAA
222 A NATAA
223 A NATAA
224 A NATAA
234 A NATAA
235 A NATAA
236 A NATAA
237 A NATAA
249 A NATAA
252 A NATAA
255 A NATAA
262 A NATAA
265 A NATAA
269 A NATAA
270 A NATAA
271 A NATAA
272 A NATAA
273 A NATAA
274 A NATAA
275 A NATAA
276 A NATAA
