NATRO
START

131 B NATAA
132 B NATAA
5   B NATAA
6   B NATAA
7   B NATAA
8   B NATAA
9   B NATAA
10  B NATAA
11  B NATAA
12  B NATAA
13  B NATAA
14  B NATAA
30  B NATAA
31  B NATAA
133 B NATAA
33  B NATAA
34  B NATAA
32  B NATAA
35  B NATAA
37  B NATAA
36  B NATAA
38  B NATAA
39  B NATAA
40  B NATAA
41  B NATAA
42  B NATAA
43  B NATAA
44  B NATAA
45  B NATAA
46  B NATAA
48  B NATAA
169 B NATAA
53  B NATAA
71  B NATAA
72  B NATAA
73  B NATAA
74  B NATAA
75  B NATAA
76  B NATAA
77  B NATAA
78  B NATAA
79  B NATAA
80  B NATAA
81  B NATAA
82  B NATAA
83  B NATAA
84  B NATAA
213 B NATAA
214 B NATAA
215 B NATAA
216 B NATAA
217 B NATAA
108 B NATAA
109 B NATAA
110 B NATAA
111 B NATAA
112 B NATAA
113 B NATAA
114 B NATAA
