NATRO
START

5   B NATAA
6   B NATAA
7   B NATAA
8   B NATAA
9   B NATAA
10  B NATAA
11  B NATAA
12  B NATAA
13  B NATAA
14  B NATAA
19  B NATAA
20  B NATAA
22  B NATAA
23  B NATAA
24  B NATAA
25  B NATAA
26  B NATAA
27  B NATAA
28  B NATAA
29  B NATAA
30  B NATAA
31  B NATAA
32  B NATAA
33  B NATAA
34  B NATAA
35  B NATAA
36  B NATAA
37  B NATAA
38  B NATAA
39  B NATAA
40  B NATAA
41  B NATAA
42  B NATAA
43  B NATAA
44  B NATAA
45  B NATAA
46  B NATAA
48  B NATAA
50  B NATAA
53  B NATAA
54  B NATAA
63  B NATAA
64  B NATAA
65  B NATAA
66  B NATAA
67  B NATAA
68  B NATAA
69  B NATAA
70  B NATAA
71  B NATAA
72  B NATAA
73  B NATAA
74  B NATAA
75  B NATAA
76  B NATAA
77  B NATAA
78  B NATAA
79  B NATAA
80  B NATAA
81  B NATAA
82  B NATAA
83  B NATAA
84  B NATAA
92  B NATAA
108 B NATAA
109 B NATAA
110 B NATAA
111 B NATAA
112 B NATAA
113 B NATAA
114 B NATAA
128 B NATAA
129 B NATAA
131 B NATAA
132 B NATAA
133 B NATAA
135 B NATAA
136 B NATAA
137 B NATAA
138 B NATAA
139 B NATAA
140 B NATAA
145 B NATAA
162 B NATAA
163 B NATAA
164 B NATAA
165 B NATAA
166 B NATAA
167 B NATAA
169 B NATAA
183 B NATAA
184 B NATAA
185 B NATAA
186 B NATAA
213 B NATAA
214 B NATAA
215 B NATAA
216 B NATAA
217 B NATAA
