NATRO
START

12  A NATAA
13  A NATAA
14  A NATAA
15  A NATAA
16  A NATAA
17  A NATAA
18  A NATAA
19  A NATAA
20  A NATAA
21  A NATAA
22  A NATAA
23  A NATAA
152 A NATAA
153 A NATAA
26  A NATAA
154 A NATAA
155 A NATAA
156 A NATAA
157 A NATAA
158 A NATAA
38  A NATAA
40  A NATAA
42  A NATAA
43  A NATAA
44  A NATAA
45  A NATAA
46  A NATAA
47  A NATAA
48  A NATAA
49  A NATAA
50  A NATAA
51  A NATAA
52  A NATAA
53  A NATAA
54  A NATAA
55  A NATAA
56  A NATAA
57  A NATAA
64  A NATAA
65  A NATAA
66  A NATAA
68  A NATAA
69  A NATAA
197 A NATAA
198 A NATAA
199 A NATAA
200 A NATAA
201 A NATAA
203 A NATAA
76  A NATAA
202 A NATAA
207 A NATAA
209 A NATAA
210 A NATAA
211 A NATAA
212 A NATAA
85  A NATAA
218 A NATAA
108 A NATAA
109 A NATAA
110 A NATAA
111 A NATAA
112 A NATAA
113 A NATAA
114 A NATAA
115 A NATAA
116 A NATAA
120 A NATAA
121 A NATAA
