NATRO
START

12  B NATAA
13  B NATAA
14  B NATAA
15  B NATAA
16  B NATAA
17  B NATAA
18  B NATAA
19  B NATAA
20  B NATAA
21  B NATAA
22  B NATAA
23  B NATAA
152 B NATAA
153 B NATAA
26  B NATAA
154 B NATAA
155 B NATAA
156 B NATAA
157 B NATAA
158 B NATAA
38  B NATAA
40  B NATAA
42  B NATAA
43  B NATAA
44  B NATAA
45  B NATAA
46  B NATAA
47  B NATAA
48  B NATAA
49  B NATAA
50  B NATAA
51  B NATAA
52  B NATAA
53  B NATAA
54  B NATAA
55  B NATAA
56  B NATAA
57  B NATAA
64  B NATAA
65  B NATAA
66  B NATAA
68  B NATAA
69  B NATAA
197 B NATAA
198 B NATAA
199 B NATAA
200 B NATAA
201 B NATAA
203 B NATAA
76  B NATAA
202 B NATAA
207 B NATAA
209 B NATAA
210 B NATAA
211 B NATAA
212 B NATAA
85  B NATAA
218 B NATAA
108 B NATAA
109 B NATAA
110 B NATAA
111 B NATAA
112 B NATAA
113 B NATAA
114 B NATAA
115 B NATAA
116 B NATAA
120 B NATAA
121 B NATAA
