NATRO
START

1   A NATAA
385 A NATAA
399 A NATAA
274 A NATAA
275 A NATAA
276 A NATAA
277 A NATAA
278 A NATAA
279 A NATAA
403 A NATAA
404 A NATAA
405 A NATAA
415 A NATAA
417 A NATAA
418 A NATAA
422 A NATAA
423 A NATAA
424 A NATAA
425 A NATAA
426 A NATAA
427 A NATAA
428 A NATAA
429 A NATAA
430 A NATAA
431 A NATAA
323 A NATAA
324 A NATAA
325 A NATAA
326 A NATAA
327 A NATAA
328 A NATAA
329 A NATAA
330 A NATAA
331 A NATAA
332 A NATAA
333 A NATAA
334 A NATAA
335 A NATAA
336 A NATAA
337 A NATAA
339 A NATAA
346 A NATAA
347 A NATAA
348 A NATAA
349 A NATAA
350 A NATAA
351 A NATAA
352 A NATAA
353 A NATAA
355 A NATAA
228 A NATAA
356 A NATAA
231 A NATAA
232 A NATAA
233 A NATAA
234 A NATAA
235 A NATAA
236 A NATAA
237 A NATAA
238 A NATAA
239 A NATAA
364 A NATAA
365 A NATAA
366 A NATAA
367 A NATAA
368 A NATAA
377 A NATAA
379 A NATAA
380 A NATAA
381 A NATAA
382 A NATAA
383 A NATAA
