NATRO
START

204 B NATAA
5   B NATAA
6   B NATAA
144 B NATAA
145 B NATAA
147 B NATAA
148 B NATAA
150 B NATAA
164 B NATAA
167 B NATAA
40  B NATAA
41  B NATAA
42  B NATAA
43  B NATAA
44  B NATAA
45  B NATAA
46  B NATAA
47  B NATAA
168 B NATAA
49  B NATAA
169 B NATAA
170 B NATAA
176 B NATAA
63  B NATAA
65  B NATAA
66  B NATAA
68  B NATAA
69  B NATAA
70  B NATAA
71  B NATAA
72  B NATAA
73  B NATAA
74  B NATAA
75  B NATAA
76  B NATAA
77  B NATAA
206 B NATAA
201 B NATAA
208 B NATAA
209 B NATAA
202 B NATAA
211 B NATAA
212 B NATAA
213 B NATAA
205 B NATAA
207 B NATAA
214 B NATAA
215 B NATAA
85  B NATAA
247 B NATAA
92  B NATAA
221 B NATAA
96  B NATAA
225 B NATAA
99  B NATAA
100 B NATAA
249 B NATAA
231 B NATAA
103 B NATAA
233 B NATAA
104 B NATAA
105 B NATAA
240 B NATAA
116 B NATAA
244 B NATAA
245 B NATAA
203 B NATAA
248 B NATAA
246 B NATAA
250 B NATAA
251 B NATAA
252 B NATAA
253 B NATAA
254 B NATAA
