NATRO
START

5   A NATAA
6   A NATAA
40  A NATAA
41  A NATAA
42  A NATAA
43  A NATAA
44  A NATAA
45  A NATAA
46  A NATAA
47  A NATAA
49  A NATAA
63  A NATAA
65  A NATAA
66  A NATAA
68  A NATAA
69  A NATAA
70  A NATAA
71  A NATAA
72  A NATAA
73  A NATAA
74  A NATAA
75  A NATAA
76  A NATAA
77  A NATAA
85  A NATAA
92  A NATAA
96  A NATAA
99  A NATAA
100 A NATAA
103 A NATAA
104 A NATAA
105 A NATAA
116 A NATAA
144 A NATAA
145 A NATAA
147 A NATAA
148 A NATAA
150 A NATAA
162 A NATAA
164 A NATAA
165 A NATAA
168 A NATAA
170 A NATAA
176 A NATAA
195 A NATAA
201 A NATAA
202 A NATAA
203 A NATAA
204 A NATAA
205 A NATAA
206 A NATAA
208 A NATAA
209 A NATAA
211 A NATAA
212 A NATAA
213 A NATAA
214 A NATAA
215 A NATAA
218 A NATAA
221 A NATAA
222 A NATAA
225 A NATAA
232 A NATAA
233 A NATAA
240 A NATAA
243 A NATAA
244 A NATAA
245 A NATAA
246 A NATAA
247 A NATAA
248 A NATAA
249 A NATAA
250 A NATAA
251 A NATAA
252 A NATAA
253 A NATAA
254 A NATAA
