NATRO
START

128 G NATAA
132 G NATAA
133 G NATAA
134 G NATAA
135 G NATAA
136 G NATAA
137 G NATAA
138 G NATAA
139 G NATAA
158 G NATAA
142 G NATAA
143 G NATAA
144 G NATAA
145 G NATAA
146 G NATAA
147 G NATAA
148 G NATAA
149 G NATAA
22  G NATAA
23  G NATAA
24  G NATAA
25  G NATAA
26  G NATAA
150 G NATAA
151 G NATAA
152 G NATAA
153 G NATAA
157 G NATAA
160 G NATAA
161 G NATAA
162 G NATAA
163 G NATAA
164 G NATAA
37  G NATAA
38  G NATAA
39  G NATAA
40  G NATAA
41  G NATAA
42  G NATAA
169 G NATAA
170 G NATAA
171 G NATAA
172 G NATAA
159 G NATAA
168 G NATAA
173 G NATAA
174 G NATAA
178 G NATAA
70  G NATAA
71  G NATAA
72  G NATAA
91  G NATAA
94  G NATAA
95  G NATAA
96  G NATAA
97  G NATAA
100 G NATAA
101 G NATAA
102 G NATAA
103 G NATAA
104 G NATAA
106 G NATAA
109 G NATAA
116 G NATAA
117 G NATAA
118 G NATAA
119 G NATAA
120 G NATAA
121 G NATAA
122 G NATAA
123 G NATAA
125 G NATAA
127 G NATAA
