NATRO
START

6   D NATAA
7   D NATAA
8   D NATAA
9   D NATAA
13  D NATAA
16  D NATAA
17  D NATAA
19  D NATAA
28  D NATAA
29  D NATAA
31  D NATAA
32  D NATAA
35  D NATAA
57  D NATAA
61  D NATAA
80  D NATAA
81  D NATAA
82  D NATAA
83  D NATAA
84  D NATAA
85  D NATAA
88  D NATAA
92  D NATAA
96  D NATAA
99  D NATAA
100 D NATAA
108 D NATAA
109 D NATAA
110 D NATAA
111 D NATAA
114 D NATAA
115 D NATAA
116 D NATAA
117 D NATAA
118 D NATAA
119 D NATAA
121 D NATAA
143 D NATAA
145 D NATAA
167 D NATAA
168 D NATAA
169 D NATAA
170 D NATAA
171 D NATAA
172 D NATAA
173 D NATAA
174 D NATAA
175 D NATAA
195 D NATAA
196 D NATAA
198 D NATAA
199 D NATAA
206 D NATAA
235 D NATAA
236 D NATAA
237 D NATAA
238 D NATAA
239 D NATAA
240 D NATAA
242 D NATAA
243 D NATAA
246 D NATAA
250 D NATAA
251 D NATAA
252 D NATAA
253 D NATAA
255 D NATAA
260 D NATAA
280 D NATAA
281 D NATAA
282 D NATAA
283 D NATAA
292 D NATAA
295 D NATAA
311 D NATAA
312 D NATAA
313 D NATAA
314 D NATAA
315 D NATAA
316 D NATAA
317 D NATAA
321 D NATAA
322 D NATAA
323 D NATAA
324 D NATAA
329 D NATAA
332 D NATAA
333 D NATAA
335 D NATAA
336 D NATAA
345 D NATAA
346 D NATAA
347 D NATAA
353 D NATAA
354 D NATAA
355 D NATAA
356 D NATAA
370 D NATAA
377 D NATAA
378 D NATAA
379 D NATAA
380 D NATAA
381 D NATAA
382 D NATAA
383 D NATAA
384 D NATAA
398 D NATAA
404 D NATAA
407 D NATAA
410 D NATAA
412 D NATAA
413 D NATAA
414 D NATAA
