NATRO
START

4   C NATAA
5   C NATAA
6   C NATAA
7   C NATAA
9   C NATAA
29  C NATAA
30  C NATAA
31  C NATAA
32  C NATAA
33  C NATAA
34  C NATAA
57  C NATAA
58  C NATAA
59  C NATAA
60  C NATAA
61  C NATAA
62  C NATAA
63  C NATAA
68  C NATAA
69  C NATAA
70  C NATAA
71  C NATAA
72  C NATAA
73  C NATAA
74  C NATAA
75  C NATAA
76  C NATAA
77  C NATAA
78  C NATAA
79  C NATAA
80  C NATAA
81  C NATAA
82  C NATAA
83  C NATAA
84  C NATAA
85  C NATAA
86  C NATAA
87  C NATAA
88  C NATAA
89  C NATAA
90  C NATAA
97  C NATAA
129 C NATAA
130 C NATAA
131 C NATAA
132 C NATAA
133 C NATAA
134 C NATAA
135 C NATAA
137 C NATAA
138 C NATAA
141 C NATAA
142 C NATAA
145 C NATAA
146 C NATAA
147 C NATAA
148 C NATAA
149 C NATAA
150 C NATAA
151 C NATAA
152 C NATAA
154 C NATAA
157 C NATAA
158 C NATAA
159 C NATAA
160 C NATAA
161 C NATAA
163 C NATAA
166 C NATAA
167 C NATAA
168 C NATAA
169 C NATAA
171 C NATAA
174 C NATAA
178 C NATAA
181 C NATAA
182 C NATAA
185 C NATAA
200 C NATAA
201 C NATAA
202 C NATAA
203 C NATAA
204 C NATAA
213 C NATAA
221 C NATAA
255 C NATAA
256 C NATAA
257 C NATAA
