NATRO
START

5   A NATAA
6   A NATAA
7   A NATAA
9   A NATAA
29  A NATAA
30  A NATAA
31  A NATAA
32  A NATAA
33  A NATAA
34  A NATAA
57  A NATAA
58  A NATAA
59  A NATAA
60  A NATAA
61  A NATAA
62  A NATAA
63  A NATAA
68  A NATAA
69  A NATAA
70  A NATAA
71  A NATAA
72  A NATAA
73  A NATAA
74  A NATAA
75  A NATAA
76  A NATAA
77  A NATAA
78  A NATAA
79  A NATAA
80  A NATAA
81  A NATAA
82  A NATAA
83  A NATAA
84  A NATAA
85  A NATAA
86  A NATAA
87  A NATAA
88  A NATAA
89  A NATAA
90  A NATAA
97  A NATAA
129 A NATAA
130 A NATAA
131 A NATAA
132 A NATAA
133 A NATAA
134 A NATAA
135 A NATAA
137 A NATAA
138 A NATAA
141 A NATAA
142 A NATAA
148 A NATAA
149 A NATAA
150 A NATAA
151 A NATAA
152 A NATAA
154 A NATAA
157 A NATAA
158 A NATAA
159 A NATAA
160 A NATAA
161 A NATAA
163 A NATAA
164 A NATAA
166 A NATAA
167 A NATAA
168 A NATAA
169 A NATAA
171 A NATAA
174 A NATAA
178 A NATAA
181 A NATAA
182 A NATAA
185 A NATAA
200 A NATAA
201 A NATAA
202 A NATAA
203 A NATAA
204 A NATAA
221 A NATAA
255 A NATAA
256 A NATAA
257 A NATAA
