NATRO
START

4   B NATAA
5   B NATAA
6   B NATAA
7   B NATAA
9   B NATAA
29  B NATAA
30  B NATAA
31  B NATAA
32  B NATAA
33  B NATAA
34  B NATAA
57  B NATAA
58  B NATAA
59  B NATAA
60  B NATAA
61  B NATAA
62  B NATAA
63  B NATAA
68  B NATAA
69  B NATAA
70  B NATAA
71  B NATAA
72  B NATAA
73  B NATAA
74  B NATAA
75  B NATAA
76  B NATAA
77  B NATAA
78  B NATAA
79  B NATAA
80  B NATAA
81  B NATAA
82  B NATAA
83  B NATAA
84  B NATAA
85  B NATAA
86  B NATAA
87  B NATAA
88  B NATAA
89  B NATAA
90  B NATAA
97  B NATAA
129 B NATAA
130 B NATAA
131 B NATAA
132 B NATAA
133 B NATAA
134 B NATAA
135 B NATAA
137 B NATAA
138 B NATAA
141 B NATAA
142 B NATAA
147 B NATAA
148 B NATAA
149 B NATAA
150 B NATAA
151 B NATAA
154 B NATAA
157 B NATAA
158 B NATAA
159 B NATAA
160 B NATAA
161 B NATAA
163 B NATAA
166 B NATAA
167 B NATAA
168 B NATAA
169 B NATAA
171 B NATAA
174 B NATAA
178 B NATAA
181 B NATAA
182 B NATAA
185 B NATAA
200 B NATAA
201 B NATAA
202 B NATAA
203 B NATAA
204 B NATAA
221 B NATAA
255 B NATAA
256 B NATAA
257 B NATAA
