NATRO
START

3   A NATAA
6   A NATAA
136 A NATAA
138 A NATAA
142 A NATAA
143 A NATAA
144 A NATAA
145 A NATAA
146 A NATAA
147 A NATAA
148 A NATAA
149 A NATAA
22  A NATAA
151 A NATAA
152 A NATAA
153 A NATAA
154 A NATAA
155 A NATAA
156 A NATAA
157 A NATAA
158 A NATAA
159 A NATAA
24  A NATAA
25  A NATAA
26  A NATAA
160 A NATAA
161 A NATAA
162 A NATAA
163 A NATAA
164 A NATAA
37  A NATAA
38  A NATAA
39  A NATAA
40  A NATAA
41  A NATAA
169 A NATAA
170 A NATAA
171 A NATAA
172 A NATAA
71  A NATAA
89  A NATAA
90  A NATAA
91  A NATAA
95  A NATAA
96  A NATAA
97  A NATAA
98  A NATAA
99  A NATAA
100 A NATAA
101 A NATAA
102 A NATAA
104 A NATAA
106 A NATAA
109 A NATAA
117 A NATAA
119 A NATAA
127 A NATAA
