NATRO
START

280 C NATAA
3   C NATAA
285 C NATAA
5   C NATAA
139 C NATAA
140 C NATAA
13  C NATAA
14  C NATAA
143 C NATAA
141 C NATAA
145 C NATAA
17  C NATAA
19  C NATAA
147 C NATAA
146 C NATAA
142 C NATAA
144 C NATAA
15  C NATAA
16  C NATAA
26  C NATAA
27  C NATAA
28  C NATAA
156 C NATAA
158 C NATAA
30  C NATAA
32  C NATAA
33  C NATAA
162 C NATAA
163 C NATAA
164 C NATAA
165 C NATAA
31  C NATAA
39  C NATAA
286 C NATAA
41  C NATAA
287 C NATAA
161 C NATAA
36  C NATAA
37  C NATAA
38  C NATAA
40  C NATAA
42  C NATAA
43  C NATAA
282 C NATAA
12  C NATAA
65  C NATAA
67  C NATAA
69  C NATAA
198 C NATAA
202 C NATAA
203 C NATAA
206 C NATAA
283 C NATAA
85  C NATAA
86  C NATAA
87  C NATAA
88  C NATAA
29  C NATAA
94  C NATAA
96  C NATAA
97  C NATAA
98  C NATAA
100 C NATAA
20  C NATAA
284 C NATAA
113 C NATAA
114 C NATAA
115 C NATAA
116 C NATAA
117 C NATAA
118 C NATAA
119 C NATAA
120 C NATAA
121 C NATAA
122 C NATAA
123 C NATAA
