NATRO
START

3   D NATAA
5   D NATAA
12  D NATAA
13  D NATAA
14  D NATAA
15  D NATAA
16  D NATAA
17  D NATAA
18  D NATAA
19  D NATAA
20  D NATAA
27  D NATAA
28  D NATAA
29  D NATAA
30  D NATAA
31  D NATAA
32  D NATAA
33  D NATAA
36  D NATAA
37  D NATAA
38  D NATAA
39  D NATAA
40  D NATAA
41  D NATAA
42  D NATAA
43  D NATAA
65  D NATAA
67  D NATAA
69  D NATAA
70  D NATAA
85  D NATAA
86  D NATAA
87  D NATAA
88  D NATAA
94  D NATAA
96  D NATAA
97  D NATAA
98  D NATAA
100 D NATAA
113 D NATAA
114 D NATAA
115 D NATAA
116 D NATAA
117 D NATAA
118 D NATAA
119 D NATAA
120 D NATAA
121 D NATAA
122 D NATAA
123 D NATAA
139 D NATAA
140 D NATAA
141 D NATAA
142 D NATAA
143 D NATAA
144 D NATAA
145 D NATAA
146 D NATAA
147 D NATAA
156 D NATAA
158 D NATAA
161 D NATAA
162 D NATAA
163 D NATAA
164 D NATAA
165 D NATAA
198 D NATAA
202 D NATAA
203 D NATAA
206 D NATAA
278 D NATAA
280 D NATAA
282 D NATAA
283 D NATAA
284 D NATAA
285 D NATAA
286 D NATAA
287 D NATAA
