NATRO
START

3   B NATAA
5   B NATAA
11  B NATAA
12  B NATAA
13  B NATAA
14  B NATAA
15  B NATAA
16  B NATAA
17  B NATAA
18  B NATAA
19  B NATAA
20  B NATAA
27  B NATAA
28  B NATAA
29  B NATAA
30  B NATAA
31  B NATAA
32  B NATAA
33  B NATAA
36  B NATAA
37  B NATAA
38  B NATAA
39  B NATAA
40  B NATAA
41  B NATAA
42  B NATAA
43  B NATAA
65  B NATAA
67  B NATAA
69  B NATAA
70  B NATAA
85  B NATAA
86  B NATAA
87  B NATAA
88  B NATAA
94  B NATAA
96  B NATAA
97  B NATAA
98  B NATAA
100 B NATAA
113 B NATAA
114 B NATAA
115 B NATAA
116 B NATAA
117 B NATAA
118 B NATAA
119 B NATAA
120 B NATAA
121 B NATAA
122 B NATAA
123 B NATAA
139 B NATAA
140 B NATAA
141 B NATAA
142 B NATAA
143 B NATAA
144 B NATAA
145 B NATAA
146 B NATAA
147 B NATAA
156 B NATAA
158 B NATAA
161 B NATAA
162 B NATAA
163 B NATAA
164 B NATAA
165 B NATAA
198 B NATAA
202 B NATAA
203 B NATAA
206 B NATAA
278 B NATAA
280 B NATAA
282 B NATAA
283 B NATAA
284 B NATAA
285 B NATAA
286 B NATAA
287 B NATAA
