NATRO
START

130 C NATAA
132 C NATAA
25  C NATAA
45  C NATAA
46  C NATAA
47  C NATAA
48  C NATAA
49  C NATAA
50  C NATAA
51  C NATAA
52  C NATAA
53  C NATAA
54  C NATAA
55  C NATAA
56  C NATAA
57  C NATAA
58  C NATAA
59  C NATAA
60  C NATAA
61  C NATAA
62  C NATAA
63  C NATAA
64  C NATAA
65  C NATAA
66  C NATAA
67  C NATAA
68  C NATAA
69  C NATAA
77  C NATAA
79  C NATAA
82  C NATAA
83  C NATAA
85  C NATAA
86  C NATAA
88  C NATAA
89  C NATAA
90  C NATAA
92  C NATAA
93  C NATAA
94  C NATAA
95  C NATAA
96  C NATAA
97  C NATAA
98  C NATAA
99  C NATAA
100 C NATAA
101 C NATAA
102 C NATAA
103 C NATAA
104 C NATAA
107 C NATAA
118 C NATAA
119 C NATAA
120 C NATAA
122 C NATAA
125 C NATAA
