NATRO
START

10  C NATAA
13  C NATAA
14  C NATAA
15  C NATAA
16  C NATAA
22  C NATAA
25  C NATAA
40  C NATAA
42  C NATAA
43  C NATAA
44  C NATAA
45  C NATAA
46  C NATAA
50  C NATAA
89  C NATAA
90  C NATAA
110 C NATAA
112 C NATAA
113 C NATAA
114 C NATAA
123 C NATAA
125 C NATAA
127 C NATAA
129 C NATAA
131 C NATAA
143 C NATAA
154 C NATAA
156 C NATAA
157 C NATAA
163 C NATAA
164 C NATAA
165 C NATAA
166 C NATAA
167 C NATAA
168 C NATAA
169 C NATAA
170 C NATAA
171 C NATAA
172 C NATAA
173 C NATAA
178 C NATAA
179 C NATAA
181 C NATAA
182 C NATAA
183 C NATAA
185 C NATAA
186 C NATAA
187 C NATAA
188 C NATAA
189 C NATAA
190 C NATAA
191 C NATAA
192 C NATAA
193 C NATAA
194 C NATAA
195 C NATAA
196 C NATAA
199 C NATAA
204 C NATAA
211 C NATAA
212 C NATAA
214 C NATAA
215 C NATAA
216 C NATAA
217 C NATAA
218 C NATAA
219 C NATAA
220 C NATAA
221 C NATAA
222 C NATAA
223 C NATAA
224 C NATAA
225 C NATAA
226 C NATAA
227 C NATAA
228 C NATAA
229 C NATAA
230 C NATAA
250 C NATAA
251 C NATAA
252 C NATAA
261 C NATAA
274 C NATAA
275 C NATAA
276 C NATAA
288 C NATAA
292 C NATAA
298 C NATAA
