NATRO
START

8   B NATAA
10  B NATAA
12  B NATAA
13  B NATAA
14  B NATAA
15  B NATAA
16  B NATAA
17  B NATAA
22  B NATAA
25  B NATAA
40  B NATAA
41  B NATAA
42  B NATAA
43  B NATAA
44  B NATAA
45  B NATAA
50  B NATAA
88  B NATAA
89  B NATAA
90  B NATAA
91  B NATAA
110 B NATAA
112 B NATAA
113 B NATAA
114 B NATAA
123 B NATAA
125 B NATAA
127 B NATAA
129 B NATAA
130 B NATAA
131 B NATAA
132 B NATAA
133 B NATAA
141 B NATAA
143 B NATAA
154 B NATAA
156 B NATAA
157 B NATAA
159 B NATAA
161 B NATAA
163 B NATAA
164 B NATAA
165 B NATAA
166 B NATAA
167 B NATAA
168 B NATAA
169 B NATAA
170 B NATAA
171 B NATAA
172 B NATAA
173 B NATAA
174 B NATAA
177 B NATAA
178 B NATAA
179 B NATAA
180 B NATAA
181 B NATAA
182 B NATAA
183 B NATAA
184 B NATAA
185 B NATAA
186 B NATAA
187 B NATAA
188 B NATAA
189 B NATAA
190 B NATAA
191 B NATAA
192 B NATAA
193 B NATAA
194 B NATAA
195 B NATAA
196 B NATAA
199 B NATAA
200 B NATAA
204 B NATAA
207 B NATAA
211 B NATAA
212 B NATAA
213 B NATAA
214 B NATAA
215 B NATAA
216 B NATAA
217 B NATAA
218 B NATAA
219 B NATAA
220 B NATAA
221 B NATAA
222 B NATAA
223 B NATAA
224 B NATAA
225 B NATAA
226 B NATAA
227 B NATAA
228 B NATAA
229 B NATAA
230 B NATAA
250 B NATAA
251 B NATAA
252 B NATAA
253 B NATAA
259 B NATAA
260 B NATAA
261 B NATAA
274 B NATAA
275 B NATAA
276 B NATAA
288 B NATAA
291 B NATAA
292 B NATAA
297 B NATAA
298 B NATAA
