NATRO
START

4   B NATAA
5   B NATAA
6   B NATAA
7   B NATAA
8   B NATAA
9   B NATAA
10  B NATAA
11  B NATAA
12  B NATAA
13  B NATAA
14  B NATAA
15  B NATAA
50  B NATAA
51  B NATAA
52  B NATAA
53  B NATAA
54  B NATAA
55  B NATAA
56  B NATAA
57  B NATAA
58  B NATAA
65  B NATAA
66  B NATAA
67  B NATAA
68  B NATAA
69  B NATAA
70  B NATAA
71  B NATAA
72  B NATAA
73  B NATAA
74  B NATAA
75  B NATAA
80  B NATAA
83  B NATAA
84  B NATAA
86  B NATAA
87  B NATAA
88  B NATAA
89  B NATAA
90  B NATAA
91  B NATAA
92  B NATAA
93  B NATAA
94  B NATAA
95  B NATAA
102 B NATAA
103 B NATAA
104 B NATAA
105 B NATAA
115 B NATAA
116 B NATAA
117 B NATAA
118 B NATAA
119 B NATAA
129 B NATAA
130 B NATAA
131 B NATAA
132 B NATAA
133 B NATAA
134 B NATAA
135 B NATAA
136 B NATAA
137 B NATAA
138 B NATAA
139 B NATAA
141 B NATAA
142 B NATAA
143 B NATAA
145 B NATAA
155 B NATAA
158 B NATAA
159 B NATAA
160 B NATAA
161 B NATAA
162 B NATAA
163 B NATAA
164 B NATAA
165 B NATAA
166 B NATAA
169 B NATAA
170 B NATAA
173 B NATAA
175 B NATAA
205 B NATAA
206 B NATAA
228 B NATAA
229 B NATAA
230 B NATAA
231 B NATAA
233 B NATAA
256 B NATAA
257 B NATAA
260 B NATAA
261 B NATAA
262 B NATAA
263 B NATAA
264 B NATAA
266 B NATAA
359 B NATAA
361 B NATAA
387 B NATAA
388 B NATAA
417 B NATAA
418 B NATAA
419 B NATAA
425 B NATAA
426 B NATAA
431 B NATAA
447 B NATAA
448 B NATAA
449 B NATAA
450 B NATAA
451 B NATAA
