NATRO
START

11  B NATAA
12  B NATAA
50  B NATAA
51  B NATAA
52  B NATAA
53  B NATAA
59  B NATAA
72  B NATAA
104 B NATAA
105 B NATAA
106 B NATAA
107 B NATAA
108 B NATAA
135 B NATAA
136 B NATAA
137 B NATAA
138 B NATAA
139 B NATAA
140 B NATAA
141 B NATAA
142 B NATAA
143 B NATAA
144 B NATAA
147 B NATAA
164 B NATAA
165 B NATAA
166 B NATAA
167 B NATAA
168 B NATAA
169 B NATAA
170 B NATAA
171 B NATAA
172 B NATAA
175 B NATAA
184 B NATAA
185 B NATAA
187 B NATAA
188 B NATAA
189 B NATAA
190 B NATAA
191 B NATAA
192 B NATAA
217 B NATAA
218 B NATAA
219 B NATAA
220 B NATAA
221 B NATAA
222 B NATAA
224 B NATAA
225 B NATAA
227 B NATAA
228 B NATAA
229 B NATAA
230 B NATAA
237 B NATAA
239 B NATAA
240 B NATAA
241 B NATAA
245 B NATAA
248 B NATAA
249 B NATAA
256 B NATAA
277 B NATAA
278 B NATAA
279 B NATAA
280 B NATAA
283 B NATAA
305 B NATAA
308 B NATAA
309 B NATAA
310 B NATAA
311 B NATAA
312 B NATAA
313 B NATAA
314 B NATAA
315 B NATAA
316 B NATAA
337 B NATAA
338 B NATAA
339 B NATAA
340 B NATAA
341 B NATAA
342 B NATAA
343 B NATAA
344 B NATAA
345 B NATAA
346 B NATAA
347 B NATAA
