NATRO
START

1   A NATAA
2   A NATAA
3   A NATAA
4   A NATAA
5   A NATAA
6   A NATAA
7   A NATAA
8   A NATAA
9   A NATAA
10  A NATAA
11  A NATAA
12  A NATAA
13  A NATAA
14  A NATAA
15  A NATAA
16  A NATAA
17  A NATAA
19  A NATAA
23  A NATAA
32  A NATAA
33  A NATAA
34  A NATAA
35  A NATAA
36  A NATAA
42  A NATAA
43  A NATAA
44  A NATAA
45  A NATAA
46  A NATAA
47  A NATAA
48  A NATAA
49  A NATAA
50  A NATAA
51  A NATAA
52  A NATAA
53  A NATAA
54  A NATAA
55  A NATAA
58  A NATAA
59  A NATAA
60  A NATAA
61  A NATAA
71  A NATAA
72  A NATAA
76  A NATAA
77  A NATAA
78  A NATAA
79  A NATAA
80  A NATAA
81  A NATAA
82  A NATAA
83  A NATAA
84  A NATAA
85  A NATAA
86  A NATAA
89  A NATAA
90  A NATAA
92  A NATAA
93  A NATAA
94  A NATAA
95  A NATAA
96  A NATAA
97  A NATAA
98  A NATAA
99  A NATAA
100 A NATAA
101 A NATAA
104 A NATAA
109 A NATAA
110 A NATAA
111 A NATAA
112 A NATAA
113 A NATAA
114 A NATAA
115 A NATAA
116 A NATAA
117 A NATAA
118 A NATAA
119 A NATAA
120 A NATAA
121 A NATAA
122 A NATAA
123 A NATAA
127 A NATAA
133 A NATAA
134 A NATAA
137 A NATAA
139 A NATAA
140 A NATAA
141 A NATAA
142 A NATAA
143 A NATAA
144 A NATAA
145 A NATAA
146 A NATAA
147 A NATAA
148 A NATAA
149 A NATAA
150 A NATAA
151 A NATAA
152 A NATAA
154 A NATAA
155 A NATAA
156 A NATAA
157 A NATAA
159 A NATAA
160 A NATAA
161 A NATAA
162 A NATAA
163 A NATAA
164 A NATAA
167 A NATAA
201 A NATAA
