NATRO
START

0   A NATAA
1   A NATAA
2   A NATAA
3   A NATAA
4   A NATAA
35  A NATAA
36  A NATAA
37  A NATAA
38  A NATAA
39  A NATAA
40  A NATAA
41  A NATAA
42  A NATAA
43  A NATAA
44  A NATAA
46  A NATAA
47  A NATAA
70  A NATAA
73  A NATAA
74  A NATAA
75  A NATAA
76  A NATAA
77  A NATAA
78  A NATAA
79  A NATAA
80  A NATAA
81  A NATAA
82  A NATAA
83  A NATAA
86  A NATAA
87  A NATAA
88  A NATAA
89  A NATAA
90  A NATAA
91  A NATAA
92  A NATAA
93  A NATAA
94  A NATAA
95  A NATAA
96  A NATAA
97  A NATAA
98  A NATAA
99  A NATAA
105 A NATAA
106 A NATAA
107 A NATAA
108 A NATAA
109 A NATAA
110 A NATAA
111 A NATAA
112 A NATAA
113 A NATAA
114 A NATAA
115 A NATAA
116 A NATAA
117 A NATAA
118 A NATAA
119 A NATAA
123 A NATAA
126 A NATAA
131 A NATAA
132 A NATAA
133 A NATAA
134 A NATAA
135 A NATAA
136 A NATAA
137 A NATAA
138 A NATAA
139 A NATAA
140 A NATAA
173 A NATAA
174 A NATAA
175 A NATAA
176 A NATAA
177 A NATAA
178 A NATAA
179 A NATAA
182 A NATAA
184 A NATAA
186 A NATAA
196 A NATAA
197 A NATAA
198 A NATAA
199 A NATAA
200 A NATAA
201 A NATAA
202 A NATAA
203 A NATAA
204 A NATAA
205 A NATAA
206 A NATAA
207 A NATAA
208 A NATAA
218 A NATAA
222 A NATAA
223 A NATAA
225 A NATAA
226 A NATAA
227 A NATAA
229 A NATAA
230 A NATAA
