NATRO
START

0   B NATAA
1   B NATAA
2   B NATAA
3   B NATAA
4   B NATAA
37  B NATAA
38  B NATAA
39  B NATAA
40  B NATAA
41  B NATAA
42  B NATAA
43  B NATAA
44  B NATAA
74  B NATAA
75  B NATAA
76  B NATAA
77  B NATAA
78  B NATAA
79  B NATAA
80  B NATAA
81  B NATAA
82  B NATAA
83  B NATAA
86  B NATAA
87  B NATAA
88  B NATAA
89  B NATAA
90  B NATAA
91  B NATAA
92  B NATAA
93  B NATAA
94  B NATAA
95  B NATAA
96  B NATAA
97  B NATAA
98  B NATAA
99  B NATAA
105 B NATAA
108 B NATAA
109 B NATAA
110 B NATAA
112 B NATAA
113 B NATAA
114 B NATAA
115 B NATAA
116 B NATAA
117 B NATAA
118 B NATAA
123 B NATAA
132 B NATAA
133 B NATAA
134 B NATAA
135 B NATAA
136 B NATAA
137 B NATAA
138 B NATAA
139 B NATAA
140 B NATAA
174 B NATAA
175 B NATAA
176 B NATAA
177 B NATAA
178 B NATAA
179 B NATAA
182 B NATAA
196 B NATAA
197 B NATAA
198 B NATAA
199 B NATAA
200 B NATAA
201 B NATAA
202 B NATAA
203 B NATAA
204 B NATAA
205 B NATAA
206 B NATAA
207 B NATAA
222 B NATAA
223 B NATAA
225 B NATAA
226 B NATAA
227 B NATAA
229 B NATAA
