NATRO
START

9   B NATAA
10  B NATAA
11  B NATAA
12  B NATAA
13  B NATAA
14  B NATAA
15  B NATAA
21  B NATAA
23  B NATAA
152 B NATAA
153 B NATAA
155 B NATAA
160 B NATAA
33  B NATAA
34  B NATAA
35  B NATAA
36  B NATAA
37  B NATAA
38  B NATAA
168 B NATAA
169 B NATAA
170 B NATAA
171 B NATAA
172 B NATAA
173 B NATAA
174 B NATAA
175 B NATAA
176 B NATAA
177 B NATAA
179 B NATAA
180 B NATAA
60  B NATAA
63  B NATAA
65  B NATAA
78  B NATAA
79  B NATAA
82  B NATAA
83  B NATAA
84  B NATAA
85  B NATAA
86  B NATAA
87  B NATAA
88  B NATAA
100 B NATAA
103 B NATAA
104 B NATAA
105 B NATAA
106 B NATAA
107 B NATAA
108 B NATAA
111 B NATAA
113 B NATAA
119 B NATAA
120 B NATAA
121 B NATAA
122 B NATAA
123 B NATAA
124 B NATAA
