NATRO
START

129 C NATAA
9   C NATAA
10  C NATAA
11  C NATAA
12  C NATAA
13  C NATAA
14  C NATAA
15  C NATAA
21  C NATAA
149 C NATAA
23  C NATAA
152 C NATAA
153 C NATAA
155 C NATAA
27  C NATAA
158 C NATAA
159 C NATAA
160 C NATAA
33  C NATAA
34  C NATAA
35  C NATAA
36  C NATAA
37  C NATAA
161 C NATAA
168 C NATAA
169 C NATAA
170 C NATAA
171 C NATAA
172 C NATAA
173 C NATAA
174 C NATAA
175 C NATAA
176 C NATAA
177 C NATAA
178 C NATAA
179 C NATAA
180 C NATAA
60  C NATAA
61  C NATAA
62  C NATAA
63  C NATAA
64  C NATAA
65  C NATAA
78  C NATAA
79  C NATAA
82  C NATAA
83  C NATAA
84  C NATAA
85  C NATAA
86  C NATAA
87  C NATAA
88  C NATAA
100 C NATAA
101 C NATAA
102 C NATAA
103 C NATAA
104 C NATAA
105 C NATAA
106 C NATAA
107 C NATAA
108 C NATAA
109 C NATAA
110 C NATAA
111 C NATAA
113 C NATAA
118 C NATAA
119 C NATAA
120 C NATAA
121 C NATAA
122 C NATAA
123 C NATAA
124 C NATAA
127 C NATAA
