NATRO
START

129 A NATAA
9   A NATAA
10  A NATAA
11  A NATAA
12  A NATAA
13  A NATAA
14  A NATAA
15  A NATAA
21  A NATAA
149 A NATAA
23  A NATAA
152 A NATAA
153 A NATAA
155 A NATAA
27  A NATAA
159 A NATAA
160 A NATAA
33  A NATAA
34  A NATAA
35  A NATAA
36  A NATAA
37  A NATAA
161 A NATAA
168 A NATAA
169 A NATAA
170 A NATAA
171 A NATAA
172 A NATAA
173 A NATAA
174 A NATAA
175 A NATAA
176 A NATAA
177 A NATAA
178 A NATAA
179 A NATAA
180 A NATAA
60  A NATAA
61  A NATAA
62  A NATAA
63  A NATAA
64  A NATAA
65  A NATAA
78  A NATAA
79  A NATAA
80  A NATAA
82  A NATAA
83  A NATAA
84  A NATAA
85  A NATAA
86  A NATAA
87  A NATAA
88  A NATAA
100 A NATAA
101 A NATAA
102 A NATAA
103 A NATAA
104 A NATAA
105 A NATAA
106 A NATAA
107 A NATAA
108 A NATAA
109 A NATAA
110 A NATAA
111 A NATAA
113 A NATAA
118 A NATAA
119 A NATAA
120 A NATAA
121 A NATAA
122 A NATAA
123 A NATAA
124 A NATAA
