NATRO
START

1   B NATAA
2   B NATAA
3   B NATAA
4   B NATAA
5   B NATAA
6   B NATAA
7   B NATAA
8   B NATAA
9   B NATAA
10  B NATAA
11  B NATAA
14  B NATAA
16  B NATAA
23  B NATAA
42  B NATAA
43  B NATAA
44  B NATAA
45  B NATAA
46  B NATAA
47  B NATAA
48  B NATAA
49  B NATAA
50  B NATAA
51  B NATAA
52  B NATAA
53  B NATAA
54  B NATAA
55  B NATAA
56  B NATAA
58  B NATAA
65  B NATAA
66  B NATAA
67  B NATAA
68  B NATAA
69  B NATAA
70  B NATAA
71  B NATAA
72  B NATAA
73  B NATAA
74  B NATAA
75  B NATAA
77  B NATAA
78  B NATAA
79  B NATAA
80  B NATAA
81  B NATAA
82  B NATAA
89  B NATAA
90  B NATAA
92  B NATAA
93  B NATAA
94  B NATAA
95  B NATAA
96  B NATAA
97  B NATAA
98  B NATAA
99  B NATAA
100 B NATAA
101 B NATAA
103 B NATAA
104 B NATAA
109 B NATAA
110 B NATAA
111 B NATAA
112 B NATAA
113 B NATAA
114 B NATAA
115 B NATAA
133 B NATAA
134 B NATAA
137 B NATAA
139 B NATAA
140 B NATAA
141 B NATAA
142 B NATAA
156 B NATAA
157 B NATAA
158 B NATAA
159 B NATAA
160 B NATAA
161 B NATAA
162 B NATAA
163 B NATAA
164 B NATAA
167 B NATAA
