NATRO
START

1   A NATAA
2   A NATAA
3   A NATAA
4   A NATAA
7   A NATAA
8   A NATAA
9   A NATAA
10  A NATAA
137 A NATAA
139 A NATAA
160 A NATAA
164 A NATAA
38  A NATAA
39  A NATAA
40  A NATAA
41  A NATAA
43  A NATAA
44  A NATAA
45  A NATAA
46  A NATAA
47  A NATAA
49  A NATAA
50  A NATAA
51  A NATAA
52  A NATAA
53  A NATAA
54  A NATAA
55  A NATAA
56  A NATAA
57  A NATAA
78  A NATAA
79  A NATAA
80  A NATAA
81  A NATAA
93  A NATAA
96  A NATAA
97  A NATAA
100 A NATAA
110 A NATAA
111 A NATAA
112 A NATAA
113 A NATAA
114 A NATAA
