NATRO
START

128 A NATAA
129 A NATAA
10  A NATAA
11  A NATAA
12  A NATAA
13  A NATAA
143 A NATAA
28  A NATAA
29  A NATAA
30  A NATAA
40  A NATAA
41  A NATAA
42  A NATAA
43  A NATAA
44  A NATAA
63  A NATAA
64  A NATAA
65  A NATAA
66  A NATAA
67  A NATAA
68  A NATAA
69  A NATAA
70  A NATAA
98  A NATAA
99  A NATAA
100 A NATAA
101 A NATAA
102 A NATAA
103 A NATAA
104 A NATAA
105 A NATAA
106 A NATAA
116 A NATAA
117 A NATAA
118 A NATAA
119 A NATAA
120 A NATAA
121 A NATAA
122 A NATAA
123 A NATAA
124 A NATAA
125 A NATAA
126 A NATAA
127 A NATAA
