NATRO
START

31  A NATAA
32  A NATAA
33  A NATAA
34  A NATAA
39  A NATAA
41  A NATAA
46  A NATAA
48  A NATAA
49  A NATAA
50  A NATAA
51  A NATAA
52  A NATAA
53  A NATAA
54  A NATAA
55  A NATAA
56  A NATAA
58  A NATAA
59  A NATAA
62  A NATAA
96  A NATAA
97  A NATAA
98  A NATAA
99  A NATAA
100 A NATAA
105 A NATAA
114 A NATAA
115 A NATAA
116 A NATAA
117 A NATAA
118 A NATAA
119 A NATAA
120 A NATAA
121 A NATAA
122 A NATAA
123 A NATAA
124 A NATAA
125 A NATAA
126 A NATAA
127 A NATAA
130 A NATAA
131 A NATAA
132 A NATAA
133 A NATAA
134 A NATAA
135 A NATAA
136 A NATAA
137 A NATAA
138 A NATAA
139 A NATAA
140 A NATAA
141 A NATAA
142 A NATAA
143 A NATAA
144 A NATAA
146 A NATAA
147 A NATAA
148 A NATAA
149 A NATAA
150 A NATAA
151 A NATAA
152 A NATAA
153 A NATAA
154 A NATAA
155 A NATAA
156 A NATAA
158 A NATAA
159 A NATAA
160 A NATAA
161 A NATAA
162 A NATAA
163 A NATAA
164 A NATAA
167 A NATAA
174 A NATAA
178 A NATAA
179 A NATAA
180 A NATAA
181 A NATAA
182 A NATAA
184 A NATAA
185 A NATAA
186 A NATAA
187 A NATAA
