NATRO
START

1   R NATAA
2   R NATAA
3   R NATAA
4   R NATAA
6   R NATAA
7   R NATAA
8   R NATAA
9   R NATAA
10  R NATAA
11  R NATAA
13  R NATAA
14  R NATAA
15  R NATAA
16  R NATAA
17  R NATAA
18  R NATAA
19  R NATAA
23  R NATAA
42  R NATAA
43  R NATAA
44  R NATAA
45  R NATAA
46  R NATAA
47  R NATAA
48  R NATAA
49  R NATAA
50  R NATAA
51  R NATAA
52  R NATAA
53  R NATAA
54  R NATAA
72  R NATAA
77  R NATAA
78  R NATAA
79  R NATAA
80  R NATAA
81  R NATAA
82  R NATAA
83  R NATAA
84  R NATAA
85  R NATAA
86  R NATAA
89  R NATAA
92  R NATAA
93  R NATAA
94  R NATAA
95  R NATAA
96  R NATAA
97  R NATAA
98  R NATAA
99  R NATAA
100 R NATAA
101 R NATAA
109 R NATAA
110 R NATAA
111 R NATAA
112 R NATAA
113 R NATAA
114 R NATAA
115 R NATAA
116 R NATAA
117 R NATAA
118 R NATAA
119 R NATAA
120 R NATAA
121 R NATAA
122 R NATAA
123 R NATAA
133 R NATAA
134 R NATAA
137 R NATAA
139 R NATAA
140 R NATAA
144 R NATAA
145 R NATAA
146 R NATAA
147 R NATAA
156 R NATAA
157 R NATAA
159 R NATAA
160 R NATAA
161 R NATAA
163 R NATAA
164 R NATAA
