NATRO
START

1   C NATAA
2   C NATAA
3   C NATAA
4   C NATAA
5   C NATAA
6   C NATAA
7   C NATAA
8   C NATAA
9   C NATAA
10  C NATAA
11  C NATAA
12  C NATAA
13  C NATAA
14  C NATAA
15  C NATAA
16  C NATAA
17  C NATAA
18  C NATAA
19  C NATAA
20  C NATAA
21  C NATAA
22  C NATAA
23  C NATAA
24  C NATAA
29  C NATAA
31  C NATAA
32  C NATAA
37  C NATAA
38  C NATAA
39  C NATAA
40  C NATAA
41  C NATAA
42  C NATAA
43  C NATAA
44  C NATAA
45  C NATAA
52  C NATAA
53  C NATAA
54  C NATAA
55  C NATAA
56  C NATAA
57  C NATAA
58  C NATAA
59  C NATAA
60  C NATAA
61  C NATAA
65  C NATAA
66  C NATAA
67  C NATAA
68  C NATAA
69  C NATAA
70  C NATAA
71  C NATAA
72  C NATAA
73  C NATAA
74  C NATAA
84  C NATAA
88  C NATAA
89  C NATAA
91  C NATAA
92  C NATAA
93  C NATAA
95  C NATAA
96  C NATAA
99  C NATAA
105 C NATAA
106 C NATAA
107 C NATAA
108 C NATAA
109 C NATAA
114 C NATAA
115 C NATAA
116 C NATAA
119 C NATAA
120 C NATAA
121 C NATAA
122 C NATAA
123 C NATAA
124 C NATAA
125 C NATAA
126 C NATAA
127 C NATAA
128 C NATAA
129 C NATAA
130 C NATAA
131 C NATAA
132 C NATAA
133 C NATAA
134 C NATAA
135 C NATAA
136 C NATAA
137 C NATAA
141 C NATAA
146 C NATAA
147 C NATAA
171 C NATAA
174 C NATAA
177 C NATAA
178 C NATAA
181 C NATAA
182 C NATAA
184 C NATAA
185 C NATAA
192 C NATAA
195 C NATAA
196 C NATAA
200 C NATAA
201 C NATAA
