NATRO
START

8   B NATAA
9   B NATAA
26  B NATAA
27  B NATAA
28  B NATAA
29  B NATAA
30  B NATAA
31  B NATAA
32  B NATAA
33  B NATAA
34  B NATAA
35  B NATAA
36  B NATAA
37  B NATAA
38  B NATAA
39  B NATAA
40  B NATAA
41  B NATAA
42  B NATAA
53  B NATAA
54  B NATAA
55  B NATAA
56  B NATAA
57  B NATAA
58  B NATAA
59  B NATAA
71  B NATAA
72  B NATAA
73  B NATAA
75  B NATAA
85  B NATAA
86  B NATAA
87  B NATAA
88  B NATAA
89  B NATAA
90  B NATAA
91  B NATAA
92  B NATAA
93  B NATAA
94  B NATAA
102 B NATAA
103 B NATAA
104 B NATAA
106 B NATAA
107 B NATAA
108 B NATAA
109 B NATAA
110 B NATAA
111 B NATAA
112 B NATAA
113 B NATAA
114 B NATAA
115 B NATAA
116 B NATAA
126 B NATAA
130 B NATAA
139 B NATAA
140 B NATAA
142 B NATAA
143 B NATAA
144 B NATAA
145 B NATAA
146 B NATAA
147 B NATAA
148 B NATAA
150 B NATAA
156 B NATAA
160 B NATAA
165 B NATAA
166 B NATAA
172 B NATAA
175 B NATAA
176 B NATAA
179 B NATAA
180 B NATAA
183 B NATAA
184 B NATAA
188 B NATAA
189 B NATAA
190 B NATAA
191 B NATAA
192 B NATAA
193 B NATAA
194 B NATAA
195 B NATAA
222 B NATAA
225 B NATAA
228 B NATAA
229 B NATAA
233 B NATAA
234 B NATAA
235 B NATAA
236 B NATAA
237 B NATAA
238 B NATAA
239 B NATAA
