NATRO
START

128 B NATAA
134 B NATAA
135 B NATAA
136 B NATAA
137 B NATAA
138 B NATAA
142 B NATAA
143 B NATAA
144 B NATAA
145 B NATAA
146 B NATAA
147 B NATAA
148 B NATAA
149 B NATAA
22  B NATAA
150 B NATAA
24  B NATAA
25  B NATAA
26  B NATAA
151 B NATAA
152 B NATAA
157 B NATAA
158 B NATAA
159 B NATAA
160 B NATAA
161 B NATAA
162 B NATAA
163 B NATAA
164 B NATAA
37  B NATAA
38  B NATAA
39  B NATAA
40  B NATAA
41  B NATAA
169 B NATAA
170 B NATAA
171 B NATAA
172 B NATAA
173 B NATAA
174 B NATAA
71  B NATAA
72  B NATAA
94  B NATAA
95  B NATAA
96  B NATAA
97  B NATAA
100 B NATAA
102 B NATAA
104 B NATAA
106 B NATAA
109 B NATAA
116 B NATAA
118 B NATAA
119 B NATAA
120 B NATAA
121 B NATAA
122 B NATAA
123 B NATAA
125 B NATAA
127 B NATAA
