NATRO
START

65  C NATAA
66  C NATAA
67  C NATAA
68  C NATAA
69  C NATAA
91  C NATAA
93  C NATAA
107 C NATAA
108 C NATAA
109 C NATAA
153 C NATAA
182 C NATAA
183 C NATAA
184 C NATAA
189 C NATAA
190 C NATAA
191 C NATAA
192 C NATAA
193 C NATAA
194 C NATAA
195 C NATAA
197 C NATAA
199 C NATAA
228 C NATAA
229 C NATAA
230 C NATAA
231 C NATAA
232 C NATAA
233 C NATAA
234 C NATAA
248 C NATAA
262 C NATAA
263 C NATAA
264 C NATAA
265 C NATAA
266 C NATAA
267 C NATAA
268 C NATAA
269 C NATAA
270 C NATAA
271 C NATAA
272 C NATAA
273 C NATAA
275 C NATAA
282 C NATAA
283 C NATAA
284 C NATAA
285 C NATAA
286 C NATAA
287 C NATAA
289 C NATAA
290 C NATAA
291 C NATAA
293 C NATAA
297 C NATAA
311 C NATAA
312 C NATAA
313 C NATAA
314 C NATAA
315 C NATAA
316 C NATAA
317 C NATAA
318 C NATAA
320 C NATAA
324 C NATAA
329 C NATAA
332 C NATAA
333 C NATAA
334 C NATAA
336 C NATAA
337 C NATAA
341 C NATAA
343 C NATAA
344 C NATAA
345 C NATAA
346 C NATAA
347 C NATAA
348 C NATAA
501 C NATAA
