NATRO
START

6   A NATAA
7   A NATAA
9   A NATAA
12  A NATAA
13  A NATAA
14  A NATAA
15  A NATAA
16  A NATAA
17  A NATAA
18  A NATAA
19  A NATAA
20  A NATAA
21  A NATAA
22  A NATAA
24  A NATAA
31  A NATAA
34  A NATAA
35  A NATAA
36  A NATAA
37  A NATAA
38  A NATAA
39  A NATAA
52  A NATAA
53  A NATAA
54  A NATAA
55  A NATAA
56  A NATAA
57  A NATAA
58  A NATAA
59  A NATAA
60  A NATAA
61  A NATAA
62  A NATAA
63  A NATAA
64  A NATAA
65  A NATAA
66  A NATAA
67  A NATAA
75  A NATAA
76  A NATAA
77  A NATAA
78  A NATAA
79  A NATAA
80  A NATAA
81  A NATAA
82  A NATAA
95  A NATAA
96  A NATAA
97  A NATAA
98  A NATAA
99  A NATAA
100 A NATAA
114 A NATAA
117 A NATAA
118 A NATAA
121 A NATAA
131 A NATAA
132 A NATAA
133 A NATAA
134 A NATAA
135 A NATAA
136 A NATAA
137 A NATAA
140 A NATAA
142 A NATAA
144 A NATAA
149 A NATAA
150 A NATAA
151 A NATAA
152 A NATAA
153 A NATAA
157 A NATAA
158 A NATAA
169 A NATAA
237 A NATAA
307 A NATAA
309 A NATAA
310 A NATAA
311 A NATAA
345 A NATAA
346 A NATAA
347 A NATAA
348 A NATAA
350 A NATAA
351 A NATAA
380 A NATAA
381 A NATAA
382 A NATAA
383 A NATAA
384 A NATAA
385 A NATAA
388 A NATAA
397 A NATAA
405 A NATAA
407 A NATAA
