NATRO
START

384 A NATAA
132 A NATAA
5   A NATAA
134 A NATAA
135 A NATAA
133 A NATAA
13  A NATAA
142 A NATAA
14  A NATAA
15  A NATAA
16  A NATAA
17  A NATAA
18  A NATAA
19  A NATAA
20  A NATAA
150 A NATAA
151 A NATAA
152 A NATAA
153 A NATAA
21  A NATAA
31  A NATAA
35  A NATAA
36  A NATAA
37  A NATAA
38  A NATAA
169 A NATAA
307 A NATAA
53  A NATAA
55  A NATAA
56  A NATAA
57  A NATAA
58  A NATAA
59  A NATAA
60  A NATAA
61  A NATAA
62  A NATAA
63  A NATAA
64  A NATAA
65  A NATAA
67  A NATAA
77  A NATAA
78  A NATAA
79  A NATAA
80  A NATAA
81  A NATAA
345 A NATAA
346 A NATAA
347 A NATAA
348 A NATAA
351 A NATAA
96  A NATAA
97  A NATAA
98  A NATAA
95  A NATAA
100 A NATAA
118 A NATAA
121 A NATAA
380 A NATAA
381 A NATAA
382 A NATAA
383 A NATAA
