NATRO
START

128 A NATAA
129 A NATAA
130 A NATAA
131 A NATAA
132 A NATAA
134 A NATAA
135 A NATAA
136 A NATAA
137 A NATAA
138 A NATAA
139 A NATAA
16  A NATAA
17  A NATAA
18  A NATAA
19  A NATAA
20  A NATAA
28  A NATAA
29  A NATAA
30  A NATAA
31  A NATAA
32  A NATAA
33  A NATAA
34  A NATAA
35  A NATAA
164 A NATAA
36  A NATAA
167 A NATAA
46  A NATAA
47  A NATAA
48  A NATAA
49  A NATAA
52  A NATAA
55  A NATAA
56  A NATAA
57  A NATAA
58  A NATAA
59  A NATAA
60  A NATAA
63  A NATAA
68  A NATAA
70  A NATAA
71  A NATAA
72  A NATAA
73  A NATAA
201 A NATAA
74  A NATAA
76  A NATAA
75  A NATAA
83  A NATAA
86  A NATAA
87  A NATAA
88  A NATAA
89  A NATAA
90  A NATAA
91  A NATAA
93  A NATAA
94  A NATAA
98  A NATAA
100 A NATAA
101 A NATAA
102 A NATAA
103 A NATAA
236 A NATAA
120 A NATAA
121 A NATAA
122 A NATAA
123 A NATAA
124 A NATAA
125 A NATAA
126 A NATAA
127 A NATAA
