NATRO
START

5   A NATAA
11  A NATAA
12  A NATAA
13  A NATAA
14  A NATAA
15  A NATAA
16  A NATAA
17  A NATAA
18  A NATAA
19  A NATAA
20  A NATAA
26  A NATAA
27  A NATAA
28  A NATAA
29  A NATAA
30  A NATAA
31  A NATAA
32  A NATAA
33  A NATAA
36  A NATAA
37  A NATAA
38  A NATAA
39  A NATAA
40  A NATAA
41  A NATAA
42  A NATAA
43  A NATAA
65  A NATAA
67  A NATAA
69  A NATAA
85  A NATAA
86  A NATAA
87  A NATAA
88  A NATAA
94  A NATAA
96  A NATAA
97  A NATAA
98  A NATAA
100 A NATAA
113 A NATAA
114 A NATAA
115 A NATAA
116 A NATAA
117 A NATAA
118 A NATAA
119 A NATAA
120 A NATAA
121 A NATAA
122 A NATAA
123 A NATAA
136 A NATAA
139 A NATAA
140 A NATAA
141 A NATAA
142 A NATAA
143 A NATAA
144 A NATAA
145 A NATAA
146 A NATAA
147 A NATAA
156 A NATAA
158 A NATAA
161 A NATAA
162 A NATAA
163 A NATAA
164 A NATAA
198 A NATAA
203 A NATAA
206 A NATAA
207 A NATAA
211 A NATAA
218 A NATAA
219 A NATAA
220 A NATAA
222 A NATAA
223 A NATAA
256 A NATAA
259 A NATAA
260 A NATAA
261 A NATAA
262 A NATAA
263 A NATAA
264 A NATAA
265 A NATAA
266 A NATAA
267 A NATAA
268 A NATAA
280 A NATAA
282 A NATAA
283 A NATAA
284 A NATAA
285 A NATAA
286 A NATAA
287 A NATAA
