NATRO
START

129 G NATAA
130 G NATAA
131 G NATAA
132 G NATAA
133 G NATAA
134 G NATAA
135 G NATAA
136 G NATAA
52  G NATAA
272 G NATAA
273 G NATAA
274 G NATAA
275 G NATAA
276 G NATAA
277 G NATAA
278 G NATAA
16  G NATAA
17  G NATAA
281 G NATAA
18  G NATAA
19  G NATAA
20  G NATAA
157 G NATAA
158 G NATAA
159 G NATAA
160 G NATAA
161 G NATAA
162 G NATAA
28  G NATAA
47  G NATAA
48  G NATAA
49  G NATAA
50  G NATAA
51  G NATAA
180 G NATAA
181 G NATAA
54  G NATAA
182 G NATAA
184 G NATAA
183 G NATAA
53  G NATAA
55  G NATAA
56  G NATAA
57  G NATAA
58  G NATAA
63  G NATAA
199 G NATAA
218 G NATAA
219 G NATAA
220 G NATAA
95  G NATAA
223 G NATAA
104 G NATAA
236 G NATAA
121 G NATAA
125 G NATAA
25  G NATAA
