NATRO
START

129 K NATAA
130 K NATAA
131 K NATAA
132 K NATAA
133 K NATAA
134 K NATAA
135 K NATAA
136 K NATAA
52  K NATAA
272 K NATAA
273 K NATAA
16  K NATAA
275 K NATAA
276 K NATAA
277 K NATAA
278 K NATAA
17  K NATAA
18  K NATAA
281 K NATAA
19  K NATAA
20  K NATAA
25  K NATAA
157 K NATAA
158 K NATAA
159 K NATAA
160 K NATAA
161 K NATAA
162 K NATAA
28  K NATAA
47  K NATAA
48  K NATAA
49  K NATAA
50  K NATAA
51  K NATAA
180 K NATAA
181 K NATAA
54  K NATAA
182 K NATAA
184 K NATAA
183 K NATAA
55  K NATAA
56  K NATAA
57  K NATAA
58  K NATAA
53  K NATAA
63  K NATAA
199 K NATAA
218 K NATAA
219 K NATAA
220 K NATAA
95  K NATAA
223 K NATAA
104 K NATAA
236 K NATAA
121 K NATAA
125 K NATAA
