NATRO
START

15  B NATAA
16  B NATAA
17  B NATAA
18  B NATAA
19  B NATAA
20  B NATAA
21  B NATAA
22  B NATAA
24  B NATAA
25  B NATAA
26  B NATAA
28  B NATAA
29  B NATAA
32  B NATAA
46  B NATAA
47  B NATAA
48  B NATAA
49  B NATAA
50  B NATAA
51  B NATAA
52  B NATAA
53  B NATAA
54  B NATAA
55  B NATAA
56  B NATAA
57  B NATAA
58  B NATAA
59  B NATAA
60  B NATAA
63  B NATAA
64  B NATAA
66  B NATAA
93  B NATAA
95  B NATAA
104 B NATAA
121 B NATAA
123 B NATAA
124 B NATAA
125 B NATAA
126 B NATAA
129 B NATAA
130 B NATAA
131 B NATAA
132 B NATAA
133 B NATAA
134 B NATAA
135 B NATAA
136 B NATAA
156 B NATAA
157 B NATAA
158 B NATAA
159 B NATAA
160 B NATAA
161 B NATAA
162 B NATAA
163 B NATAA
180 B NATAA
181 B NATAA
182 B NATAA
183 B NATAA
184 B NATAA
185 B NATAA
199 B NATAA
203 B NATAA
211 B NATAA
216 B NATAA
217 B NATAA
218 B NATAA
219 B NATAA
220 B NATAA
221 B NATAA
223 B NATAA
225 B NATAA
234 B NATAA
236 B NATAA
237 B NATAA
269 B NATAA
270 B NATAA
271 B NATAA
272 B NATAA
273 B NATAA
274 B NATAA
275 B NATAA
276 B NATAA
277 B NATAA
278 B NATAA
279 B NATAA
