NATRO
START

136 G NATAA
137 G NATAA
138 G NATAA
139 G NATAA
140 G NATAA
141 G NATAA
151 G NATAA
152 G NATAA
153 G NATAA
154 G NATAA
155 G NATAA
156 G NATAA
158 G NATAA
159 G NATAA
160 G NATAA
161 G NATAA
162 G NATAA
163 G NATAA
165 G NATAA
38  G NATAA
39  G NATAA
40  G NATAA
41  G NATAA
42  G NATAA
166 G NATAA
167 G NATAA
171 G NATAA
174 G NATAA
175 G NATAA
176 G NATAA
177 G NATAA
178 G NATAA
179 G NATAA
50  G NATAA
68  G NATAA
197 G NATAA
198 G NATAA
199 G NATAA
200 G NATAA
201 G NATAA
202 G NATAA
203 G NATAA
204 G NATAA
205 G NATAA
69  G NATAA
70  G NATAA
71  G NATAA
72  G NATAA
76  G NATAA
77  G NATAA
78  G NATAA
79  G NATAA
80  G NATAA
87  G NATAA
90  G NATAA
91  G NATAA
94  G NATAA
111 G NATAA
112 G NATAA
113 G NATAA
114 G NATAA
115 G NATAA
116 G NATAA
117 G NATAA
118 G NATAA
119 G NATAA
120 G NATAA
122 G NATAA
