NATRO
START

2   A NATAA
4   A NATAA
5   A NATAA
6   A NATAA
7   A NATAA
8   A NATAA
9   A NATAA
16  A NATAA
17  A NATAA
18  A NATAA
19  A NATAA
20  A NATAA
145 A NATAA
146 A NATAA
147 A NATAA
148 A NATAA
149 A NATAA
150 A NATAA
22  A NATAA
151 A NATAA
29  A NATAA
45  A NATAA
47  A NATAA
53  A NATAA
64  A NATAA
104 A NATAA
105 A NATAA
106 A NATAA
107 A NATAA
108 A NATAA
109 A NATAA
110 A NATAA
111 A NATAA
112 A NATAA
113 A NATAA
114 A NATAA
115 A NATAA
116 A NATAA
117 A NATAA
118 A NATAA
119 A NATAA
