NATRO
START

6   A NATAA
8   A NATAA
9   A NATAA
10  A NATAA
11  A NATAA
12  A NATAA
13  A NATAA
14  A NATAA
15  A NATAA
16  A NATAA
17  A NATAA
18  A NATAA
19  A NATAA
20  A NATAA
21  A NATAA
40  A NATAA
41  A NATAA
42  A NATAA
43  A NATAA
44  A NATAA
45  A NATAA
46  A NATAA
47  A NATAA
48  A NATAA
49  A NATAA
50  A NATAA
51  A NATAA
52  A NATAA
53  A NATAA
54  A NATAA
55  A NATAA
56  A NATAA
57  A NATAA
88  A NATAA
90  A NATAA
119 A NATAA
132 A NATAA
135 A NATAA
136 A NATAA
137 A NATAA
138 A NATAA
139 A NATAA
140 A NATAA
141 A NATAA
142 A NATAA
143 A NATAA
144 A NATAA
145 A NATAA
146 A NATAA
147 A NATAA
150 A NATAA
151 A NATAA
155 A NATAA
158 A NATAA
159 A NATAA
160 A NATAA
161 A NATAA
162 A NATAA
163 A NATAA
164 A NATAA
165 A NATAA
166 A NATAA
167 A NATAA
168 A NATAA
169 A NATAA
170 A NATAA
171 A NATAA
172 A NATAA
173 A NATAA
174 A NATAA
175 A NATAA
176 A NATAA
177 A NATAA
178 A NATAA
179 A NATAA
180 A NATAA
181 A NATAA
182 A NATAA
183 A NATAA
184 A NATAA
191 A NATAA
193 A NATAA
195 A NATAA
218 A NATAA
219 A NATAA
220 A NATAA
221 A NATAA
222 A NATAA
223 A NATAA
224 A NATAA
225 A NATAA
226 A NATAA
227 A NATAA
229 A NATAA
