NATRO
START

1   F NATAA
2   F NATAA
3   F NATAA
4   F NATAA
7   F NATAA
8   F NATAA
9   F NATAA
10  F NATAA
137 F NATAA
139 F NATAA
141 F NATAA
142 F NATAA
143 F NATAA
144 F NATAA
145 F NATAA
11  F NATAA
12  F NATAA
13  F NATAA
14  F NATAA
150 F NATAA
16  F NATAA
160 F NATAA
34  F NATAA
164 F NATAA
42  F NATAA
43  F NATAA
44  F NATAA
45  F NATAA
46  F NATAA
49  F NATAA
50  F NATAA
51  F NATAA
52  F NATAA
53  F NATAA
59  F NATAA
60  F NATAA
61  F NATAA
78  F NATAA
79  F NATAA
80  F NATAA
81  F NATAA
83  F NATAA
84  F NATAA
93  F NATAA
96  F NATAA
97  F NATAA
100 F NATAA
111 F NATAA
112 F NATAA
113 F NATAA
114 F NATAA
115 F NATAA
116 F NATAA
117 F NATAA
118 F NATAA
119 F NATAA
120 F NATAA
123 F NATAA
127 F NATAA
