NATRO
START

1   F NATAA
2   F NATAA
3   F NATAA
4   F NATAA
6   F NATAA
7   F NATAA
8   F NATAA
9   F NATAA
10  F NATAA
11  F NATAA
12  F NATAA
13  F NATAA
14  F NATAA
15  F NATAA
16  F NATAA
19  F NATAA
34  F NATAA
35  F NATAA
42  F NATAA
43  F NATAA
44  F NATAA
45  F NATAA
46  F NATAA
47  F NATAA
48  F NATAA
49  F NATAA
50  F NATAA
51  F NATAA
52  F NATAA
53  F NATAA
54  F NATAA
58  F NATAA
59  F NATAA
60  F NATAA
61  F NATAA
72  F NATAA
77  F NATAA
78  F NATAA
79  F NATAA
80  F NATAA
81  F NATAA
82  F NATAA
83  F NATAA
84  F NATAA
85  F NATAA
86  F NATAA
89  F NATAA
92  F NATAA
93  F NATAA
94  F NATAA
95  F NATAA
96  F NATAA
97  F NATAA
98  F NATAA
99  F NATAA
100 F NATAA
101 F NATAA
109 F NATAA
110 F NATAA
111 F NATAA
112 F NATAA
113 F NATAA
114 F NATAA
115 F NATAA
116 F NATAA
117 F NATAA
118 F NATAA
119 F NATAA
120 F NATAA
121 F NATAA
123 F NATAA
124 F NATAA
125 F NATAA
126 F NATAA
127 F NATAA
130 F NATAA
133 F NATAA
137 F NATAA
139 F NATAA
140 F NATAA
141 F NATAA
142 F NATAA
143 F NATAA
144 F NATAA
145 F NATAA
146 F NATAA
148 F NATAA
150 F NATAA
151 F NATAA
156 F NATAA
157 F NATAA
159 F NATAA
160 F NATAA
161 F NATAA
163 F NATAA
164 F NATAA
167 F NATAA
202 F NATAA
