NATRO
START

1   E NATAA
2   E NATAA
3   E NATAA
4   E NATAA
7   E NATAA
8   E NATAA
9   E NATAA
10  E NATAA
137 E NATAA
139 E NATAA
141 E NATAA
142 E NATAA
143 E NATAA
144 E NATAA
145 E NATAA
11  E NATAA
12  E NATAA
13  E NATAA
14  E NATAA
150 E NATAA
16  E NATAA
157 E NATAA
160 E NATAA
34  E NATAA
164 E NATAA
42  E NATAA
43  E NATAA
44  E NATAA
45  E NATAA
46  E NATAA
49  E NATAA
50  E NATAA
51  E NATAA
52  E NATAA
53  E NATAA
59  E NATAA
60  E NATAA
78  E NATAA
79  E NATAA
80  E NATAA
81  E NATAA
82  E NATAA
83  E NATAA
84  E NATAA
93  E NATAA
96  E NATAA
97  E NATAA
100 E NATAA
110 E NATAA
111 E NATAA
112 E NATAA
113 E NATAA
114 E NATAA
115 E NATAA
116 E NATAA
117 E NATAA
118 E NATAA
119 E NATAA
120 E NATAA
123 E NATAA
127 E NATAA
