NATRO
START

1   D NATAA
2   D NATAA
3   D NATAA
4   D NATAA
6   D NATAA
7   D NATAA
8   D NATAA
9   D NATAA
10  D NATAA
11  D NATAA
12  D NATAA
13  D NATAA
14  D NATAA
15  D NATAA
16  D NATAA
19  D NATAA
34  D NATAA
35  D NATAA
42  D NATAA
43  D NATAA
44  D NATAA
45  D NATAA
46  D NATAA
47  D NATAA
48  D NATAA
49  D NATAA
50  D NATAA
51  D NATAA
52  D NATAA
53  D NATAA
54  D NATAA
55  D NATAA
58  D NATAA
59  D NATAA
60  D NATAA
61  D NATAA
62  D NATAA
77  D NATAA
78  D NATAA
79  D NATAA
80  D NATAA
81  D NATAA
82  D NATAA
83  D NATAA
84  D NATAA
85  D NATAA
86  D NATAA
88  D NATAA
92  D NATAA
93  D NATAA
94  D NATAA
95  D NATAA
96  D NATAA
97  D NATAA
98  D NATAA
99  D NATAA
100 D NATAA
101 D NATAA
109 D NATAA
110 D NATAA
111 D NATAA
112 D NATAA
113 D NATAA
114 D NATAA
115 D NATAA
116 D NATAA
117 D NATAA
118 D NATAA
119 D NATAA
120 D NATAA
123 D NATAA
124 D NATAA
125 D NATAA
126 D NATAA
127 D NATAA
130 D NATAA
133 D NATAA
137 D NATAA
139 D NATAA
140 D NATAA
141 D NATAA
142 D NATAA
143 D NATAA
144 D NATAA
145 D NATAA
146 D NATAA
147 D NATAA
148 D NATAA
150 D NATAA
151 D NATAA
156 D NATAA
157 D NATAA
159 D NATAA
160 D NATAA
161 D NATAA
163 D NATAA
164 D NATAA
167 D NATAA
202 D NATAA
