NATRO
START

1   B NATAA
2   B NATAA
3   B NATAA
4   B NATAA
6   B NATAA
7   B NATAA
8   B NATAA
9   B NATAA
10  B NATAA
11  B NATAA
12  B NATAA
13  B NATAA
14  B NATAA
16  B NATAA
19  B NATAA
34  B NATAA
35  B NATAA
42  B NATAA
43  B NATAA
44  B NATAA
45  B NATAA
46  B NATAA
47  B NATAA
48  B NATAA
49  B NATAA
50  B NATAA
51  B NATAA
52  B NATAA
53  B NATAA
54  B NATAA
59  B NATAA
60  B NATAA
77  B NATAA
78  B NATAA
79  B NATAA
80  B NATAA
81  B NATAA
82  B NATAA
84  B NATAA
86  B NATAA
93  B NATAA
94  B NATAA
95  B NATAA
96  B NATAA
97  B NATAA
98  B NATAA
99  B NATAA
100 B NATAA
101 B NATAA
109 B NATAA
110 B NATAA
111 B NATAA
112 B NATAA
113 B NATAA
114 B NATAA
115 B NATAA
116 B NATAA
117 B NATAA
118 B NATAA
119 B NATAA
120 B NATAA
123 B NATAA
137 B NATAA
139 B NATAA
142 B NATAA
143 B NATAA
144 B NATAA
145 B NATAA
146 B NATAA
147 B NATAA
148 B NATAA
149 B NATAA
150 B NATAA
151 B NATAA
152 B NATAA
157 B NATAA
159 B NATAA
160 B NATAA
164 B NATAA
202 B NATAA
