NATRO
START

1   C NATAA
2   C NATAA
3   C NATAA
4   C NATAA
6   C NATAA
7   C NATAA
8   C NATAA
9   C NATAA
10  C NATAA
11  C NATAA
12  C NATAA
13  C NATAA
14  C NATAA
16  C NATAA
19  C NATAA
34  C NATAA
35  C NATAA
42  C NATAA
43  C NATAA
44  C NATAA
45  C NATAA
46  C NATAA
47  C NATAA
48  C NATAA
49  C NATAA
50  C NATAA
51  C NATAA
52  C NATAA
53  C NATAA
59  C NATAA
60  C NATAA
61  C NATAA
77  C NATAA
78  C NATAA
79  C NATAA
80  C NATAA
81  C NATAA
82  C NATAA
84  C NATAA
93  C NATAA
94  C NATAA
95  C NATAA
96  C NATAA
97  C NATAA
98  C NATAA
99  C NATAA
100 C NATAA
101 C NATAA
109 C NATAA
110 C NATAA
111 C NATAA
112 C NATAA
113 C NATAA
114 C NATAA
115 C NATAA
116 C NATAA
117 C NATAA
118 C NATAA
119 C NATAA
120 C NATAA
123 C NATAA
133 C NATAA
137 C NATAA
139 C NATAA
142 C NATAA
143 C NATAA
144 C NATAA
145 C NATAA
146 C NATAA
147 C NATAA
148 C NATAA
149 C NATAA
150 C NATAA
151 C NATAA
152 C NATAA
157 C NATAA
159 C NATAA
160 C NATAA
164 C NATAA
