NATRO
START

1   A NATAA
2   A NATAA
3   A NATAA
4   A NATAA
6   A NATAA
7   A NATAA
8   A NATAA
9   A NATAA
10  A NATAA
137 A NATAA
139 A NATAA
11  A NATAA
12  A NATAA
143 A NATAA
144 A NATAA
145 A NATAA
146 A NATAA
147 A NATAA
148 A NATAA
13  A NATAA
150 A NATAA
151 A NATAA
16  A NATAA
157 A NATAA
159 A NATAA
160 A NATAA
34  A NATAA
35  A NATAA
164 A NATAA
42  A NATAA
43  A NATAA
44  A NATAA
45  A NATAA
46  A NATAA
49  A NATAA
50  A NATAA
51  A NATAA
52  A NATAA
53  A NATAA
59  A NATAA
14  A NATAA
78  A NATAA
79  A NATAA
80  A NATAA
81  A NATAA
84  A NATAA
93  A NATAA
96  A NATAA
97  A NATAA
100 A NATAA
110 A NATAA
111 A NATAA
112 A NATAA
113 A NATAA
114 A NATAA
115 A NATAA
116 A NATAA
117 A NATAA
118 A NATAA
119 A NATAA
120 A NATAA
123 A NATAA
