NATRO
START

1   C NATAA
2   C NATAA
3   C NATAA
4   C NATAA
7   C NATAA
8   C NATAA
9   C NATAA
10  C NATAA
137 C NATAA
139 C NATAA
143 C NATAA
144 C NATAA
145 C NATAA
146 C NATAA
148 C NATAA
150 C NATAA
151 C NATAA
157 C NATAA
160 C NATAA
164 C NATAA
42  C NATAA
43  C NATAA
44  C NATAA
45  C NATAA
46  C NATAA
49  C NATAA
50  C NATAA
51  C NATAA
52  C NATAA
53  C NATAA
56  C NATAA
58  C NATAA
68  C NATAA
69  C NATAA
70  C NATAA
71  C NATAA
72  C NATAA
73  C NATAA
74  C NATAA
75  C NATAA
78  C NATAA
79  C NATAA
80  C NATAA
81  C NATAA
84  C NATAA
93  C NATAA
96  C NATAA
97  C NATAA
99  C NATAA
100 C NATAA
103 C NATAA
104 C NATAA
111 C NATAA
112 C NATAA
113 C NATAA
114 C NATAA
115 C NATAA
116 C NATAA
117 C NATAA
118 C NATAA
119 C NATAA
120 C NATAA
123 C NATAA
