NATRO
START

128 A NATAA
129 A NATAA
8   A NATAA
9   A NATAA
10  A NATAA
11  A NATAA
12  A NATAA
13  A NATAA
14  A NATAA
15  A NATAA
16  A NATAA
17  A NATAA
18  A NATAA
19  A NATAA
20  A NATAA
141 A NATAA
155 A NATAA
156 A NATAA
157 A NATAA
158 A NATAA
159 A NATAA
160 A NATAA
161 A NATAA
35  A NATAA
41  A NATAA
42  A NATAA
43  A NATAA
44  A NATAA
45  A NATAA
46  A NATAA
47  A NATAA
48  A NATAA
49  A NATAA
50  A NATAA
51  A NATAA
52  A NATAA
53  A NATAA
54  A NATAA
55  A NATAA
72  A NATAA
73  A NATAA
74  A NATAA
75  A NATAA
76  A NATAA
78  A NATAA
79  A NATAA
104 A NATAA
105 A NATAA
106 A NATAA
107 A NATAA
108 A NATAA
109 A NATAA
110 A NATAA
124 A NATAA
125 A NATAA
126 A NATAA
127 A NATAA
