NATRO
START

3   A NATAA
45  A NATAA
46  A NATAA
49  A NATAA
70  A NATAA
71  A NATAA
72  A NATAA
74  A NATAA
77  A NATAA
79  A NATAA
80  A NATAA
81  A NATAA
82  A NATAA
83  A NATAA
84  A NATAA
85  A NATAA
86  A NATAA
87  A NATAA
88  A NATAA
89  A NATAA
92  A NATAA
95  A NATAA
107 A NATAA
108 A NATAA
109 A NATAA
110 A NATAA
111 A NATAA
112 A NATAA
113 A NATAA
114 A NATAA
115 A NATAA
119 A NATAA
120 A NATAA
121 A NATAA
122 A NATAA
123 A NATAA
124 A NATAA
125 A NATAA
148 A NATAA
150 A NATAA
153 A NATAA
154 A NATAA
155 A NATAA
156 A NATAA
172 A NATAA
173 A NATAA
174 A NATAA
175 A NATAA
176 A NATAA
179 A NATAA
190 A NATAA
191 A NATAA
192 A NATAA
193 A NATAA
194 A NATAA
195 A NATAA
196 A NATAA
197 A NATAA
198 A NATAA
199 A NATAA
200 A NATAA
201 A NATAA
202 A NATAA
203 A NATAA
204 A NATAA
210 A NATAA
211 A NATAA
212 A NATAA
213 A NATAA
214 A NATAA
215 A NATAA
216 A NATAA
217 A NATAA
218 A NATAA
219 A NATAA
220 A NATAA
221 A NATAA
222 A NATAA
223 A NATAA
224 A NATAA
225 A NATAA
226 A NATAA
227 A NATAA
228 A NATAA
229 A NATAA
230 A NATAA
231 A NATAA
232 A NATAA
233 A NATAA
234 A NATAA
235 A NATAA
238 A NATAA
241 A NATAA
244 A NATAA
245 A NATAA
246 A NATAA
247 A NATAA
248 A NATAA
249 A NATAA
250 A NATAA
251 A NATAA
252 A NATAA
253 A NATAA
256 A NATAA
257 A NATAA
259 A NATAA
260 A NATAA
261 A NATAA
262 A NATAA
266 A NATAA
267 A NATAA
270 A NATAA
271 A NATAA
273 A NATAA
274 A NATAA
275 A NATAA
278 A NATAA
