NATRO
START

14  B NATAA
15  B NATAA
16  B NATAA
26  B NATAA
27  B NATAA
28  B NATAA
29  B NATAA
30  B NATAA
31  B NATAA
54  B NATAA
55  B NATAA
71  B NATAA
72  B NATAA
73  B NATAA
74  B NATAA
75  B NATAA
76  B NATAA
77  B NATAA
78  B NATAA
79  B NATAA
80  B NATAA
81  B NATAA
82  B NATAA
83  B NATAA
84  B NATAA
85  B NATAA
86  B NATAA
87  B NATAA
97  B NATAA
98  B NATAA
99  B NATAA
100 B NATAA
101 B NATAA
102 B NATAA
103 B NATAA
104 B NATAA
105 B NATAA
107 B NATAA
109 B NATAA
110 B NATAA
114 B NATAA
115 B NATAA
116 B NATAA
117 B NATAA
118 B NATAA
119 B NATAA
120 B NATAA
134 B NATAA
135 B NATAA
136 B NATAA
137 B NATAA
138 B NATAA
139 B NATAA
140 B NATAA
141 B NATAA
142 B NATAA
143 B NATAA
144 B NATAA
145 B NATAA
146 B NATAA
147 B NATAA
151 B NATAA
152 B NATAA
153 B NATAA
154 B NATAA
155 B NATAA
156 B NATAA
157 B NATAA
158 B NATAA
159 B NATAA
160 B NATAA
167 B NATAA
168 B NATAA
169 B NATAA
170 B NATAA
171 B NATAA
172 B NATAA
-5  B NATAA
