NATRO
START

12  A NATAA
14  A NATAA
15  A NATAA
16  A NATAA
18  A NATAA
26  A NATAA
27  A NATAA
28  A NATAA
29  A NATAA
30  A NATAA
31  A NATAA
32  A NATAA
53  A NATAA
54  A NATAA
55  A NATAA
71  A NATAA
72  A NATAA
73  A NATAA
74  A NATAA
75  A NATAA
76  A NATAA
77  A NATAA
78  A NATAA
79  A NATAA
80  A NATAA
81  A NATAA
82  A NATAA
83  A NATAA
84  A NATAA
85  A NATAA
86  A NATAA
87  A NATAA
89  A NATAA
97  A NATAA
98  A NATAA
99  A NATAA
100 A NATAA
101 A NATAA
102 A NATAA
103 A NATAA
104 A NATAA
105 A NATAA
107 A NATAA
109 A NATAA
110 A NATAA
112 A NATAA
114 A NATAA
115 A NATAA
116 A NATAA
117 A NATAA
118 A NATAA
119 A NATAA
120 A NATAA
121 A NATAA
134 A NATAA
135 A NATAA
136 A NATAA
137 A NATAA
138 A NATAA
139 A NATAA
140 A NATAA
141 A NATAA
142 A NATAA
143 A NATAA
144 A NATAA
145 A NATAA
146 A NATAA
147 A NATAA
151 A NATAA
152 A NATAA
153 A NATAA
154 A NATAA
155 A NATAA
156 A NATAA
157 A NATAA
158 A NATAA
159 A NATAA
160 A NATAA
166 A NATAA
167 A NATAA
168 A NATAA
169 A NATAA
170 A NATAA
171 A NATAA
172 A NATAA
