NATRO
START

5   A NATAA
6   A NATAA
7   A NATAA
8   A NATAA
9   A NATAA
10  A NATAA
11  A NATAA
140 A NATAA
141 A NATAA
142 A NATAA
143 A NATAA
144 A NATAA
145 A NATAA
146 A NATAA
147 A NATAA
148 A NATAA
149 A NATAA
150 A NATAA
151 A NATAA
152 A NATAA
153 A NATAA
154 A NATAA
20  A NATAA
156 A NATAA
21  A NATAA
22  A NATAA
23  A NATAA
24  A NATAA
33  A NATAA
25  A NATAA
26  A NATAA
27  A NATAA
28  A NATAA
29  A NATAA
30  A NATAA
31  A NATAA
32  A NATAA
34  A NATAA
35  A NATAA
36  A NATAA
37  A NATAA
38  A NATAA
39  A NATAA
44  A NATAA
45  A NATAA
48  A NATAA
65  A NATAA
67  A NATAA
68  A NATAA
69  A NATAA
106 A NATAA
107 A NATAA
108 A NATAA
111 A NATAA
113 A NATAA
114 A NATAA
121 A NATAA
125 A NATAA
