NATRO
START

2   F NATAA
4   F NATAA
5   F NATAA
6   F NATAA
7   F NATAA
8   F NATAA
9   F NATAA
15  F NATAA
16  F NATAA
17  F NATAA
18  F NATAA
19  F NATAA
20  F NATAA
145 F NATAA
146 F NATAA
147 F NATAA
148 F NATAA
149 F NATAA
150 F NATAA
151 F NATAA
152 F NATAA
22  F NATAA
25  F NATAA
31  F NATAA
32  F NATAA
33  F NATAA
34  F NATAA
35  F NATAA
29  F NATAA
45  F NATAA
46  F NATAA
47  F NATAA
48  F NATAA
50  F NATAA
51  F NATAA
53  F NATAA
57  F NATAA
60  F NATAA
64  F NATAA
66  F NATAA
81  F NATAA
84  F NATAA
97  F NATAA
103 F NATAA
104 F NATAA
105 F NATAA
106 F NATAA
107 F NATAA
108 F NATAA
109 F NATAA
110 F NATAA
111 F NATAA
112 F NATAA
113 F NATAA
114 F NATAA
115 F NATAA
116 F NATAA
117 F NATAA
118 F NATAA
119 F NATAA
