NATRO
START

2   B NATAA
26  B NATAA
4   B NATAA
5   B NATAA
6   B NATAA
7   B NATAA
8   B NATAA
9   B NATAA
15  B NATAA
16  B NATAA
17  B NATAA
18  B NATAA
19  B NATAA
20  B NATAA
145 B NATAA
146 B NATAA
147 B NATAA
148 B NATAA
149 B NATAA
150 B NATAA
151 B NATAA
152 B NATAA
22  B NATAA
25  B NATAA
31  B NATAA
32  B NATAA
33  B NATAA
34  B NATAA
35  B NATAA
29  B NATAA
45  B NATAA
46  B NATAA
47  B NATAA
48  B NATAA
50  B NATAA
51  B NATAA
53  B NATAA
57  B NATAA
60  B NATAA
64  B NATAA
66  B NATAA
81  B NATAA
84  B NATAA
97  B NATAA
103 B NATAA
104 B NATAA
105 B NATAA
106 B NATAA
107 B NATAA
108 B NATAA
109 B NATAA
110 B NATAA
111 B NATAA
112 B NATAA
113 B NATAA
114 B NATAA
115 B NATAA
116 B NATAA
117 B NATAA
118 B NATAA
119 B NATAA
