NATRO
START

4   A NATAA
5   A NATAA
6   A NATAA
7   A NATAA
8   A NATAA
10  A NATAA
13  A NATAA
14  A NATAA
15  A NATAA
16  A NATAA
17  A NATAA
18  A NATAA
19  A NATAA
20  A NATAA
21  A NATAA
22  A NATAA
25  A NATAA
32  A NATAA
33  A NATAA
34  A NATAA
35  A NATAA
36  A NATAA
37  A NATAA
54  A NATAA
55  A NATAA
56  A NATAA
57  A NATAA
58  A NATAA
59  A NATAA
60  A NATAA
61  A NATAA
62  A NATAA
63  A NATAA
64  A NATAA
65  A NATAA
66  A NATAA
67  A NATAA
68  A NATAA
69  A NATAA
70  A NATAA
71  A NATAA
72  A NATAA
74  A NATAA
86  A NATAA
87  A NATAA
89  A NATAA
90  A NATAA
96  A NATAA
97  A NATAA
98  A NATAA
99  A NATAA
100 A NATAA
101 A NATAA
102 A NATAA
103 A NATAA
104 A NATAA
105 A NATAA
107 A NATAA
119 A NATAA
120 A NATAA
121 A NATAA
122 A NATAA
123 A NATAA
124 A NATAA
147 A NATAA
148 A NATAA
149 A NATAA
150 A NATAA
151 A NATAA
152 A NATAA
153 A NATAA
154 A NATAA
155 A NATAA
158 A NATAA
159 A NATAA
162 A NATAA
214 A NATAA
