NATRO
START

4   B NATAA
5   B NATAA
6   B NATAA
7   B NATAA
8   B NATAA
14  B NATAA
17  B NATAA
18  B NATAA
147 B NATAA
148 B NATAA
149 B NATAA
150 B NATAA
151 B NATAA
152 B NATAA
153 B NATAA
154 B NATAA
155 B NATAA
21  B NATAA
22  B NATAA
25  B NATAA
158 B NATAA
159 B NATAA
162 B NATAA
34  B NATAA
35  B NATAA
36  B NATAA
37  B NATAA
54  B NATAA
55  B NATAA
56  B NATAA
57  B NATAA
58  B NATAA
59  B NATAA
60  B NATAA
61  B NATAA
62  B NATAA
63  B NATAA
65  B NATAA
66  B NATAA
67  B NATAA
68  B NATAA
69  B NATAA
70  B NATAA
71  B NATAA
72  B NATAA
74  B NATAA
214 B NATAA
86  B NATAA
90  B NATAA
97  B NATAA
98  B NATAA
99  B NATAA
100 B NATAA
101 B NATAA
102 B NATAA
103 B NATAA
104 B NATAA
105 B NATAA
107 B NATAA
120 B NATAA
121 B NATAA
122 B NATAA
123 B NATAA
124 B NATAA
