NATRO
START

10  A NATAA
18  A NATAA
19  A NATAA
30  A NATAA
31  A NATAA
32  A NATAA
33  A NATAA
52  A NATAA
54  A NATAA
55  A NATAA
56  A NATAA
58  A NATAA
59  A NATAA
60  A NATAA
62  A NATAA
63  A NATAA
64  A NATAA
65  A NATAA
66  A NATAA
67  A NATAA
68  A NATAA
69  A NATAA
77  A NATAA
78  A NATAA
79  A NATAA
80  A NATAA
81  A NATAA
82  A NATAA
83  A NATAA
110 A NATAA
111 A NATAA
112 A NATAA
113 A NATAA
114 A NATAA
115 A NATAA
116 A NATAA
117 A NATAA
118 A NATAA
119 A NATAA
120 A NATAA
121 A NATAA
122 A NATAA
123 A NATAA
124 A NATAA
125 A NATAA
126 A NATAA
128 A NATAA
129 A NATAA
130 A NATAA
134 A NATAA
142 A NATAA
143 A NATAA
144 A NATAA
145 A NATAA
146 A NATAA
147 A NATAA
166 A NATAA
167 A NATAA
168 A NATAA
169 A NATAA
170 A NATAA
171 A NATAA
174 A NATAA
182 A NATAA
184 A NATAA
185 A NATAA
186 A NATAA
187 A NATAA
188 A NATAA
189 A NATAA
190 A NATAA
191 A NATAA
192 A NATAA
193 A NATAA
194 A NATAA
195 A NATAA
201 A NATAA
202 A NATAA
203 A NATAA
204 A NATAA
205 A NATAA
211 A NATAA
215 A NATAA
218 A NATAA
219 A NATAA
248 A NATAA
251 A NATAA
263 A NATAA
266 A NATAA
267 A NATAA
274 A NATAA
277 A NATAA
