Site	Size	Hyd	Side	PLB	Residues
1	57	24	39	2.737	A:(LEU59 SER60 ASP61 LEU64 ALA65 LEU69 PHE70 GLN71 TRP233 SER234 LYS235 THR236 PHE237 ALA238 PHE257 LYS262 GLN303 ALA307 ASN311)
2	62	17	37	1.729	A:(SER3 THR5 ILE45 ASN48 THR49 VAL50 ASP51 PHE52 GLY68 ILE260 HIS261 LYS262 ASP263 GLN264 LYS265 LYS266 PRO267 GLN269 GLY270 VAL273)
3	37	16	27	1.033	A:(ASP56 ALA57 PRO58 PHE143 VAL144 SER147 ALA238 GLN239 ASP240 LEU241 THR242 THR253 SER254 THR255 PHE257)
4	22	18	20	0.751	A:(VAL83 ASN84 ILE85 PRO86 GLY87 LEU88 LYS89 SER90 GLY91 GLU92 LEU93 LEU123 LYS124 LEU125 PRO126 ALA205 TYR206 THR207)
5	27	7	15	-0.06	A:(VAL83 ASN84 ILE85 PRO86 LEU88 SER90 VAL184 GLN185 LYS200 ASN203 LEU204 ALA205 TYR206)
6	16	5	9	-0.22	A:(ALA17 ALA20 ASP21 GLN24 ASN29 LYS30 VAL31 ASN32 TYR33)
7	23	13	17	-0.30	A:(TRP19 THR74 VAL75 ALA280 TYR281 GLY284 ALA285 ALA288 SER295 LEU296 PRO297 ASP298 VAL301)
8	12	3	13	-0.37	A:(ARG134 ARG135 ALA136 ASP137 GLY138 SER142 SER164 THR165 VAL166 TRP168 TYR193)
9	23	6	14	-0.48	A:(ASP96 GLY97 LYS98 TYR148 VAL152 ILE210 SER211 ALA212 ASN243)
10	13	5	10	-0.50	A:(LYS98 VAL152 ASN153 GLU154 GLU155)
11	9	5	8	-0.63	A:(ASN226 ALA227 ALA228 LYS229 GLY230 ASN243 GLN244 LYS245)
12	5	10	10	-0.64	A:(LEU105 ASN159 VAL160 LYS167 PRO169)
13	10	4	11	-0.66	A:(THR10 ALA13 GLY35 ASP178 TYR198)
14	12	4	11	-0.72	A:(SER3 LEU4 GLN24 LYS30 VAL31 ASN32)
15	9	6	12	-0.76	A:(SER38 SER39 VAL42 LYS43 SER55 ALA57 LEU59 SER164)
16	4	2	2	-0.84	A:(PRO14 ALA17 ASP21)
