Site	Size	Hyd	Side	PLB	Residues
1	82	19	41	3.471	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 CYS63 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 SER183 TRP184 TRP188 LEU209)
2	54	16	33	1.075	A:(THR14 PRO15 VAL16 LYS17 GLN19 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
3	16	6	13	-0.12	A:(SER4 VAL5 ASP6 ARG8 TYR169 GLY170 ILE171 GLN172 HIS177 ILE179 LEU195)
4	15	9	16	-0.17	A:(ARG8 VAL13 THR14 PRO15 VAL16 LYS181 GLU186 LYS191 TYR193)
5	11	6	7	-0.19	A:(SER141 PHE144 TYR145 LYS147 GLY148 VAL149 TYR150 TYR151)
6	16	6	11	-0.26	A:(THR69 GLU112 ILE113 PRO114 GLU115 ASN208 LEU209 ALA210 SER211)
7	6	5	10	-0.27	A:(ARG111 ALA120 ARG123 ALA124 PHE212)
8	15	17	27	-0.36	A:(LYS17 ASN18 PHE28 VAL31 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89)
9	7	2	6	-0.37	A:(TYR151 ASP152 GLU153 SER154 CYS155 SER157 LYS200 ASN201 ASN202 ALA203 CYS204)
10	26	17	22	-0.41	A:(GLN37 LYS40 LYS41 VAL128 PHE212 PRO213 LYS214 MET215)
11	11	12	20	-0.44	A:(ARG8 TYR145 ILE179 ASN190 LYS191 TYR193 ILE194 LEU195)
12	10	11	20	-0.44	A:(ASP3 SER4 LYS122 TYR169 GLY170 ILE171 LYS176 ARG198)
13	18	9	17	-0.47	A:(LEU38 LYS41 LYS103 ALA104 ALA105 LYS106 CYS107 ARG108 MET215)
14	30	14	17	-0.48	A:(VAL149 TYR151 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
15	16	1	3	-0.50	A:(VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93 GLU94)
