Site	Size	Hyd	Side	PLB	Residues
1	55	20	39	3.117	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	41	12	20	1.617	A:(GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 ASP158 ASN159 LEU160 ASN161 HIS162 ALA163 LEU209)
3	17	13	23	0.475	A:(ARG8 TYR145 LYS147 GLY148 GLN172 ILE179 ASN190 LYS191 TYR193 ILE194 LEU195)
4	21	7	17	0.062	A:(SER4 VAL5 ASP6 ARG8 TYR169 GLY170 ILE171 GLN172 HIS177 ILE179 LEU195)
5	17	12	26	0.027	A:(GLN51 ASP55 TYR87 PRO88 VAL90 GLN92 GLU94 SER95 MET97)
6	12	8	13	-0.04	A:(VAL75 GLN76 ARG79 LYS106 CYS107 ARG108)
7	23	8	17	-0.15	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 GLN143 SER183 TRP184)
8	16	5	8	-0.18	A:(TRP26 LEU53 VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93)
9	15	17	27	-0.22	A:(ALA1 PRO2 ASP3 GLU118 LYS119 LYS122 ARG123 TYR169 GLY170 ILE171 LYS176 ARG198 ASN199)
10	19	8	17	-0.35	A:(MET68 THR69 GLU112 ILE113 PRO114 GLU115 SER132 ASN208 LEU209 ALA210 SER211)
11	14	4	11	-0.61	A:(GLY116 ASN117 GLU118 LYS119 ASN199 ASN201 ASN202)
12	15	9	11	-0.64	A:(VAL149 GLY174 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
13	10	4	16	-0.65	A:(GLN19 CYS22 GLY23 SER24 CYS25 ALA137 ASN161 HIS162 TRP184)
14	8	6	11	-0.69	A:(CYS56 GLU59 TYR74 LYS77 ASN78 CYS96)
15	9	4	10	-0.80	A:(LEU46 SER83 ASP85 ALA86 ASN99 THR101 GLY102 LYS103 ALA104)
16	4	6	11	-0.91	A:(PRO2 VAL5 TYR7 LYS10 TYR12 LYS40 ALA126)
