Site	Size	Hyd	Side	PLB	Residues
1	70	29	50	3.096	A:(THR14 PRO15 VAL16 LYS17 ASN18 GLN19 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	29	12	18	0.885	A:(GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
3	11	9	16	0.224	A:(TYR145 LYS147 GLY148 VAL149 GLN172 ASN190 TYR193 ILE194 LEU195)
4	15	7	18	0.138	A:(ASP6 ARG8 LYS9 ASN190 LYS191 TYR193 LEU195)
5	7	6	7	-0.28	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150)
6	14	6	9	-0.29	A:(TRP26 LEU53 VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93 GLU94)
7	21	13	20	-0.33	A:(VAL149 TYR150 TYR151 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
8	5	3	9	-0.34	A:(SER4 VAL5 ASP6 TYR169 GLY170 ILE171 HIS177 ILE179)
9	28	15	22	-0.45	A:(GLN37 LYS40 LYS41 VAL128 PHE212 PRO213 LYS214 MET215)
10	10	3	10	-0.45	A:(GLN19 GLY20 GLN21 CYS22 GLY23 TRP184)
11	7	11	20	-0.45	A:(VAL57 GLU59 ASN70 GLN73 TYR74 LYS77)
12	15	9	17	-0.69	A:(LEU38 LYS41 ALA105 LYS106 CYS107 ARG108 MET215)
13	7	7	10	-1.02	A:(LEU38 THR42 ARG79 LYS103 ALA104 ALA105 LYS106)
