Site	Size	Hyd	Side	PLB	Residues
1	56	25	47	1.733	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	46	20	38	1.367	A:(ARG8 VAL13 THR14 PRO15 VAL16 TYR145 GLY148 LYS181 GLU186 ASN190 LYS191 TYR193 ILE194 LEU195)
3	30	12	19	1.184	A:(CYS25 TRP26 ASP61 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
4	26	6	22	0.505	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 CYS25 ASN161 HIS162 SER183 TRP184)
5	19	4	13	0.274	A:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
6	12	5	12	-0.62	A:(SER4 VAL5 ASP6 ARG8 TYR169 GLY170 ILE171 HIS177 ILE179 LEU195)
7	10	9	15	-0.69	A:(GLN37 LYS41 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
8	9	4	11	-0.87	A:(GLY116 ASN117 GLU118 LYS119 ASN199 ASN201 ASN202)
9	5	1	2	-0.93	A:(GLU186 ASN187 TRP188 GLY189 ASN190 LYS191 GLY192)
10	8	8	17	-0.96	A:(ARG111 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 PHE212)
11	9	3	5	-0.97	A:(GLN19 GLY20 GLN21 CYS22 TYR89 VAL90 GLY91)
