Site	Size	Hyd	Side	PLB	Residues
1	79	28	62	3.536	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 CYS25 TRP26 GLU59 ASN60 ASP61 CYS63 GLY64 GLY65 GLY66 TYR67 MET68 ASN70 ALA134 ALA137 SER138 GLN143 LEU160 ASN161 HIS162 ALA163 SER183 TRP184 ASN187 TRP188 LEU209)
2	58	23	47	1.560	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
3	24	7	24	0.470	A:(GLU115 TYR151 ASP152 GLU153 SER154 CYS155 SER157 ASP158 LYS200 ASN201 ASN202 ALA203 CYS204 ASN208)
4	22	9	23	0.236	A:(SER4 VAL5 ASP6 ARG8 LYS9 TYR169 GLY170 ILE171 GLN172 HIS177 ILE179 LEU195)
5	7	5	9	0.025	A:(GLU112 ILE113 PRO114 GLU115 ALA207 ASN208 LEU209 ALA210)
6	9	5	18	-0.29	A:(CYS56 VAL57 SER58 GLU59 TYR74 LYS77 ASN78 CYS96)
7	21	13	18	-0.29	A:(VAL149 TYR151 GLY174 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
8	11	10	13	-0.36	A:(LYS17 ASN18 PHE28 GLU84 PRO88 TYR89)
9	12	8	12	-0.36	A:(ARG8 VAL13 THR14 PRO15 LEU45 TYR193)
10	7	11	19	-0.37	A:(ARG8 TYR145 ASN190 LYS191 TYR193 ILE194 LEU195)
11	8	6	10	-0.38	A:(LEU46 ASN47 SER83 GLU84 ASP85)
12	5	7	8	-0.42	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150)
13	11	8	13	-0.42	A:(LEU38 LYS103 ALA104 ALA105 LYS106 CYS107 ARG108 LYS214 MET215)
14	5	5	8	-0.56	A:(PRO15 VAL16 GLU186 LYS191)
15	5	6	6	-0.57	A:(TYR67 ASP158 ASN159 LEU160 LEU209)
16	5	0	3	-0.58	A:(CYS155 ASN156 SER157)
17	7	8	10	-0.58	A:(LEU38 THR42 LYS44 LEU45 LEU46 ALA104)
18	4	8	16	-0.59	A:(TYR67 THR69 ASN70 GLU112 LEU209)
