Site	Size	Hyd	Side	PLB	Residues
1	235	78	140	3.289	A:(ILE20 SER21 ASP22 PHE25 VAL27 ARG28 THR29 ALA38 HIS39 THR40 LEU41 SER42 LYS61 LYS62 VAL63 ALA64 GLU71 ILE75 TRP76 ILE93 TRP94 GLN96 TRP97 TYR108 LEU147 ALA157 LEU158 THR159 PRO160 CYS161 VAL162 ARG181 SER182 ASN183 ASP184 ALA186 LEU187 GLY188 PRO190 PHE191 ASN192 GLN195 TYR196 ASP220 HIS222 TYR224 LYS272 LEU273 LEU274 PHE275 VAL277 ALA278 VAL279)
2	17	9	15	0.087	A:(ARG226 HIS227 ASN230 LEU274 PHE275 GLU276)
3	9	5	19	-0.25	A:(GLU23 TRP31 THR36 PRO37 ALA38 HIS39 THR225 ARG226)
4	32	14	28	-0.26	A:(GLN111 LYS114 ASN116 ARG117 GLN126 TYR129 LEU130 ARG142 ILE144 MET146 ASN149)
5	14	4	7	-0.29	A:(ASN52 SER53 GLU54 VAL55 ARG201 PRO243 GLU244 LEU245)
6	27	15	21	-0.31	A:(LEU119 ASP128 LEU131 HIS132 LYS135 VAL206 THR207 LYS252 ASP253 PHE254 TYR255)
7	6	9	11	-0.31	A:(ASP32 LEU274 PHE275 GLU276 VAL277)
8	3	4	6	-0.35	A:(ILE44 SER45 ARG179 ILE218 GLY219 ASP220)
9	15	10	15	-0.35	A:(LYS70 LEU73 GLN77 LEU78 MET89 PHE257 THR258 ILE259)
10	19	7	11	-0.36	A:(MET1 THR2 SER53 GLU54 VAL55 PHE240 GLU241 ALA242 PRO243 GLU244)
11	7	4	6	-0.42	A:(GLN77 LEU78 LYS79 TYR255)
12	8	5	7	-0.42	A:(ALA64 THR67 GLY90 HIS92 ILE93 PHE191)
