Site	Size	Hyd	Side	PLB	Residues
1	210	52	116	3.626	A:(LYS18 ASN19 ASP20 ARG21 THR22 THR24 THR26 SER28 GLU58 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 PRO145 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASN169 LEU172 GLY173 LEU174 PHE176 ASN177 ASP205 HIS207 TYR209 ASN211 VAL262 ALA263 ILE264)
2	36	16	27	0.358	A:(LYS48 ARG49 CYS50 HIS51 SER54 ILE55 PHE171 LEU172 PRO175 PHE176 GLY257 ILE258 LYS259)
3	8	11	16	0.069	A:(GLN3 PHE36 ASN37 LEU38 ASP40 GLY41 PHE42 PRO43 LEU227)
4	26	7	10	-0.03	A:(LEU38 GLN39 ASP40 GLY41 PHE42 HIS186 LEU227 PRO228 LYS229 LEU230)
5	18	15	17	-0.04	A:(LEU44 ARG49 CYS50 HIS51 LEU52 ARG53 ILE56 PHE244 PHE247 GLU248 ILE249 TYR252)
6	19	10	18	-0.17	A:(GLN39 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
7	12	6	13	-0.22	A:(HIS57 LEU60 GLN64 TYR71 ASN75 TYR242 ARG243 PHE244 GLU245)
8	13	8	14	-0.33	A:(CXM1 LYS2 GLN3 THR46 PRO224 ARG225 PRO226 LEU227)
9	20	11	22	-0.34	A:(ARG35 GLN151 PHE152 TYR153 SER160 CYS161 GLN162 ASP198 VAL200)
10	5	3	5	-0.46	A:(TRP83 ALA84 ASP85 ASP89 LEU90 GLY91 ALA142)
11	5	2	2	-0.46	A:(LEU138 ASP139 MET141 ALA142 LEU143 ALA144)
12	7	3	9	-0.46	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)
13	11	3	12	-0.48	A:(ASN37 GLN39 LYS158 VAL196 GLY197 ASP198)
14	5	1	3	-0.50	A:(THR78 ILE79 GLU82)
15	18	19	21	-0.50	A:(TRP133 ALA148 PHE149 TYR164 ARG166)
