Site	Size	Hyd	Side	PLB	Residues
1	43	15	46	1.770	A:(ASN22 THR39 HIS40 ASP42 PRO43 SER59 ASP61 LYS69 GLU71 THR73 LEU127 SER128 ASN130 GLN131 THR132 VAL162)
2	60	6	17	1.502	A:(ASN22 GLY23 LYS24 PHE25 HIS40 ASN107 THR142 LYS143 SER144 GLY145 TYR146 CYS147 HIS161 VAL162 GLY163 GLY164 GLY166)
3	9	5	8	0.394	A:(VAL17 ILE18 THR19 LYS24 GLN48 VAL49 ASP50 GLY51)
4	11	10	17	0.204	A:(VAL49 ILE52 THR54 ARG79 ASN80 GLU81)
5	12	6	6	-0.25	A:(VAL17 LYS24 LEU105 ALA106 ASN107 GLN108)
6	7	6	16	-0.74	A:(ASN64 LYS65 ASN66 GLU94 GLY123 ASN124 ALA133 ARG134)
7	11	4	13	-0.80	A:(LYS12 HIS13 ASN14 SER15 CYS16 VAL49 ASP50 ARG79 GLU81 PHE83)
8	10	6	10	-1.03	A:(LEU62 TYR63 ASN64 LEU70 ARG134 SER177 TYR178)
9	6	5	6	-1.03	A:(ILE125 LEU126 LEU127 SER128 GLY163 GLY164 ASN165 PHE170)
