Site	Size	Hyd	Side	PLB	Residues
1	126	36	65	2.848	A:(GLU5 GLU6 LYS7 GLU8 ASN9 GLY10 ARG34 GLY35 LEU36 ARG37 TYR72 ILE306 LYS307 ARG308 THR309 LEU345 TYR375 ASN376 GLY377 ALA378 ILE379 THR391 ALA392 ILE393 VAL418 GLY419 TYR420)
2	5	1	11	1.819	A:(SER150 GLU152 ASP187 TYR208 GLY210 HIS211 GLY218 THR219)
3	27	9	25	1.752	A:(LYS19 ASP78 HIS79 LYS80 ASP81 CYS115 GLU116 ASP248 PHE249 LEU250 PHE251 SER252 MET253 PRO254 CYS255 GLU258)A:(CA503)
4	27	18	26	1.097	A:(TYR131 GLU132 ARG308 LEU345 VAL346 ARG347 VAL418 GLY419 TYR420 ASN421 LYS422 VAL423 THR424)
5	37	14	31	1.052	A:(ASP163 THR209 GLY210 HIS211 GLY212 VAL242 ALA243 CYS244 GLN282 TYR283 TRP284 PRO287 MET288)
6	35	14	28	0.864	A:(ASN53 GLN56 GLN57 VAL59 LYS60 VAL95 TYR96 GLY97 GLN98 ILE99 VAL100 GLY101 ASN102 ASP103 GLU107)A:(CA504)
7	38	20	34	0.421	A:(TYR1 THR2 PRO3 VAL4 GLU5 LYS7 TYR63 VAL100 GLY101 ASP103 TYR105 ASN106 GLU107 PHE319)A:(CA504)
8	36	11	27	0.343	A:(LYS25 ASP26 ASP29 TRP30 GLN33 ILE129 ARG133 SER383 ASP384 ASP385 GLY386 ASP387 THR414)
9	17	8	12	-0.02	A:(ALA364 SER365 ALA366 GLN367 LEU403 GLU405 SER406 ILE407 ALA408)
10	14	8	16	-0.35	A:(GLY89 LYS91 VAL245 ASP248 THR279 ILE280 ASP281)
11	17	5	10	-0.37	A:(GLU44 PRO49 VAL50 HIS79 LYS80 ASP81 PRO83)
12	11	9	12	-0.38	A:(LEU173 GLN176 TYR177 CYS299 GLU300 LYS301)
13	30	6	17	-0.40	A:(ASN32 ARG37 THR38 GLU39 GLY386 ASP387 MET388 VAL389 GLY390 THR391 LYS402 ASN404)
14	15	12	21	-0.41	A:(LYS85 ILE86 THR87 ILE90 SER92 VAL95 HIS104 ASN331 ASP334)
15	9	6	9	-0.49	A:(VAL50 THR51 ALA52 HIS79 PRO83 ALA84 LYS85 ILE86)
16	14	9	15	-0.52	A:(PRO359 ASN361 ILE362 SER363 ALA366 THR368 PHE369 GLU370)
17	11	5	11	-0.65	A:(LEU349 VAL350 PRO351 THR352 TYR420 ASN421 LYS422)
18	18	14	21	-0.71	A:(ASP23 ASP26 LYS118 LEU121 LYS122 ILE125 ASP126)
19	11	7	15	-0.72	A:(GLU119 ASP120 THR123 ARG262 ALA263 GLN264)A:(CA508)
20	11	4	15	-0.75	A:(ASP126 ARG127 HIS130 ASN234 GLY267 LYS268 PRO269)A:(ZN509)
21	6	2	7	-0.81	A:(LYS18 LYS19 TYR20 GLU21 GLY22 ASP23 LYS118)
22	11	11	13	-0.84	A:(VAL16 GLU21 ILE24 LYS25 VAL28 VAL40)
23	20	4	12	-0.91	A:(SER117 ASP120 THR224 PRO254 ALA259 ARG262 ALA263)
24	11	0	3	-0.91	A:(ASN102 ASP103 HIS104)
25	8	4	8	-0.91	A:(PRO88 GLY89 ILE90 ILE280 TYR283 ASN331)
