Site	Size	Hyd	Side	PLB	Residues
1	36	24	36	2.489	A:(GLY23 CYS25 TRP26 TYR61 GLY65 GLY66 TYR67 PRO68 TRP69 GLN112 VAL133 VAL157 ASP158 HIS159 ALA160 SER205 PHE207)
2	8	5	8	0.840	A:(VAL150 GLY151 PRO152 CYS153 GLY154 ASN155 ASN195 TYR197 GLY198 VAL199 CYS200 GLY201)
3	20	13	27	0.735	A:(CYS56 ASP57 ARG58 ARG59 SER70 GLN73 LEU74 ALA76 GLN77 TYR78)
4	38	13	33	0.084	A:(ASN18 GLN19 GLY20 SER21 CYS22 GLY23 CYS25 ALA136 ALA137 GLN142 ASP158 HIS159 TRP177 TRP181)
5	14	10	14	0.030	A:(LYS139 ASP140 LEU143 TYR144 ARG145 GLY146 GLY147 ILE148 PHE149 GLY151)
6	25	17	29	-0.12	A:(THR14 PRO15 VAL16 LYS17 PHE28 VAL31 VAL32 GLU35 GLU50 LYS174 ASN175 SER176)
7	13	10	18	-0.36	A:(ILE37 ARG41 ASN127 GLN128 TYR208 PRO209 VAL210 LYS211)
8	10	7	16	-0.87	A:(ILE38 THR42 ASN44 ASN46 TYR48 TYR82 ALA104 ALA105 LYS106 LYS211)
9	8	7	10	-0.90	A:(ARG8 VAL13 THR14 PRO15 VAL16 TYR186)
10	9	11	19	-0.92	A:(TYR123 SER124 ASN127 GLN128 TYR208)
11	25	8	18	-0.97	A:(GLU52 CYS56 LEU74 TYR78 GLY79 CYS95 SER97 TYR103)
