Site	Size	Hyd	Side	PLB	Residues
1	171	39	91	4.619	A:(ASP277 LYS295 ALA296)B:(GLY7 PHE8 GLY9 ARG10 ILE11 GLY12 GLU94 ALA95 THR96 GLY97 THR119 GLY120 PRO121 ALA147 SER148 CYS149 THR150 THR174 HIS176 THR178 THR179 ALA180 THR181 GLN182 HIS190 LYS191 ASP192 TRP193 ARG194 GLY195 ILE204 PRO205 SER206 SER207 THR208 GLY209 ALA210 ALA229 ARG231 PRO235 ASN236 ASN313 GLU314 TYR317)
2	63	11	35	0.730	A:(THR181 HIS190 LYS191 ASP192 TRP193 ARG194 PRO205 SER206 SER207 MET228 ARG231)B:(ASP277 LYS295 ALA296)
3	16	11	18	0.554	A:(ARG17 GLN20 LYS21 HIS50 ARG52 PHE53 ASP54)
4	94	17	39	0.516	A:(GLY9 ARG10 ILE11 GLY12 ALA95 THR96 THR119 GLY120 PRO121 ALA147 SER148 CYS149 HIS176 THR178 THR179 ALA180 ASP192 SER207 THR208 GLY209 ARG231 PRO235 ASN236 ASN313 GLU314 TYR317)
5	18	11	17	0.441	B:(ARG17 GLN20 LYS21 ARG52 PHE53 ASP54)
6	21	12	26	0.372	B:(ILE14 ARG17 ALA18 LYS21 HIS50 GLY285 VAL287 GLU314 THR315 SER318 ASN319)
7	41	18	27	0.355	A:(THR0 PHE16 ALA19 GLN20 ARG22 SER23 ILE25 GLU26 ILE27 VAL66 ASN67 LYS69 ILE71)
8	16	6	16	0.253	A:(ASP276 ASP277 VAL278 ASP282)B:(TRP193 ARG197)
9	31	12	22	0.238	B:(SER122 ASP123 ASN124 THR125 PRO126 MET127 PHE128 ASN133 LYS136 LYS216 VAL217 PRO219)
10	28	7	19	0.127	A:(VAL129 LYS130 GLY131 ALA132 ASN133 PHE134 ASP135 LYS159 VAL160 ASP163 GLU266 MET267)
11	12	5	8	0.014	A:(ILE11 GLU94 ALA95 THR96 GLY97 LEU100 THR119 GLY120)
12	12	5	9	-0.02	A:(GLY7 PHE8 GLY9 ARG10 ILE11 GLY12 ASP32 ALA95 THR96)
13	20	13	21	-0.04	A:(SER122 ASP123 ASN124 THR125 PRO126 MET127 PHE128 ASN133 LYS216 VAL217)
14	24	11	22	-0.12	A:(ASN6 ASN31 ASP32 LEU33 GLU76 ARG77 ASP78 PRO79 LEU82 THR96 LEU98 PHE99)
15	13	7	11	-0.32	B:(ALA263 GLU264 LYS268 GLY269 LEU271 GLY272 TYR273 CYS288)
16	20	11	18	-0.33	B:(ALA19 GLN20 ARG22 ILE25 GLU26 ILE27 ASN67 LYS69)
17	22	2	19	-0.41	A:(SER148 CYS149 THR150 HIS176 SER206 SER207 THR208 GLY209 ALA210 ALA229 ARG231)
18	12	6	10	-0.47	A:(SER206 SER207 GLY227 MET228)B:(LYS295 ALA296 GLY297 ILE298)
19	13	3	7	-0.50	A:(GLY187 PRO188 SER189 HIS190 ASP192 TRP193 GLY196 ARG197)
20	11	4	7	-0.52	A:(ALA263 GLU264 LYS268 GLY269 LEU271 GLY272 TYR273 CYS288)
21	13	5	9	-0.57	A:(LYS295 ALA296 GLY297 ILE298)B:(SER206 SER207 GLY227 MET228)
22	30	7	20	-0.59	B:(ARG10 THR49 THR178 THR179 ALA180 PRO235 ASN236 GLU314)
23	12	3	7	-0.60	B:(GLY187 PRO188 SER189 HIS190 ASP192 TRP193 GLY196 ARG197)
24	11	8	13	-0.63	A:(VAL160 ASP163 ASN164 ALA258 ALA261 ALA262 GLU266 MET267)
25	21	6	9	-0.67	A:(PRO121 SER122 MET127 THR208 GLY209 ALA210 ALA211 LYS212 ALA213 LYS216)
26	7	8	14	-0.68	A:(ILE14 ARG17 ALA18 LYS21 ARG22 VAL287 THR315 ASN319)
27	17	3	10	-0.83	A:(ARG10 THR49 THR178 THR179 ALA180 PRO235 GLU314)
28	9	4	7	-0.83	A:(LYS130 GLY131 PHE134 ASP135 HIS327)
