Site	Size	Hyd	Side	PLB	Residues
1	94	22	51	2.770	A:(ASP18 GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 GLY65 GLY66 LEU67 MET68 ASN69 ALA133 ALA136 MET142 LEU157 ASP158 HIS159 GLY160 SER176 TRP177 THR178 GLU205 SER207)
2	18	5	11	0.670	A:(TRP26 LEU53 VAL54 SER55 ASP57 LYS58 ASP60 SER61 GLY62 CYS63 SER64 SER92)
3	44	17	34	0.028	A:(THR14 ALA15 VAL16 LYS17 CYS25 PHE28 SER29 GLY32 GLU35 GLU50 HIS159 GLY160 VAL161 LEU162 LYS174 ASN175 SER176)
4	7	3	5	-0.32	A:(TYR144 THR145 GLN180 TRP181 GLY182)
5	18	10	14	-0.37	A:(GLN37 LEU40 ALA41 TRP123 ASN127 ALA209 VAL210 VAL211)
6	11	9	12	-0.38	A:(ARG8 VAL13 THR14 ALA15 VAL16 THR179 GLU184 TYR186)
7	6	6	14	-0.42	A:(CYS56 LYS58 TRP74 GLU78 CYS95 THR97)
8	12	4	9	-0.54	A:(GLU112 LEU113 PRO114 GLN115 LYS203 GLU204 GLU205 ALA206)
9	9	10	18	-0.67	A:(LYS17 ASP18 PHE28 ASN47 GLU50 GLU83 TYR88)
10	5	7	13	-0.73	A:(ARG8 GLU183 GLU184 TYR186)
