Site	Size	Hyd	Side	PLB	Residues
1	38	17	36	2.121	A:(THR14 VAL16 LYS17 GLN19 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 HIS159 GLY160 VAL161 LEU162 LYS174 ASN175 SER176)
2	60	16	37	1.756	A:(GLN19 GLY23 SER24 CYS25 TRP26 GLY65 GLY66 LEU67 MET68 ASN69 ALA133 ALA136 SER139 MET142 LEU157 ASP158 HIS159 GLY160 TRP177 GLU205)
3	27	12	18	-0.06	A:(GLN37 LEU40 ALA41 TRP123 ASN127 SER208 ALA209 VAL210 VAL211 GLY212)
4	17	7	20	-0.21	A:(ASN69 GLU112 LEU113 PRO114 GLN115 LYS203 GLU204 GLU205 ALA206 SER207)
5	19	1	11	-0.26	A:(VAL54 SER55 ASP57 LYS58 ASP60 SER61 GLY62 CYS63 SER64 GLY90 ILE91 SER92 PRO93 PRO94 CYS95)
6	38	4	16	-0.49	A:(ASP18 GLN19 GLY20 GLN21 CYS22 GLY23 SER176 TRP177 THR178)
7	17	8	21	-0.59	A:(MET52 CYS56 LYS58 TRP74 GLU78 ASN78A TYR81 CYS95 THR96 THR97)
8	6	11	17	-0.61	A:(ARG8 ALA15 VAL16 THR179 GLU183 GLU184 TYR186)
9	13	11	16	-0.77	A:(LYS17 ASP18 PHE28 GLU50 GLU83 TYR88)
10	7	7	11	-0.83	A:(ARG8 VAL13 THR14 ALA15 VAL16 LYS174 TYR186)
