Site	Size	Hyd	Side	PLB	Residues
1	56	12	28	2.506	A:(GLY23 CYS25 TRP26 THR59 ASP60 CYS63 SER64 GLY65 GLY66 LEU67 MET68 ASN69 ASN70 ALA131 ALA133 LEU157 ASP158 HIS159 GLY160 GLU205 SER207)
2	43	20	37	1.164	A:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 HIS159 GLY160 VAL161 LEU162 LYS174 ASN175 SER176)
3	22	13	18	0.423	A:(GLN37 LEU40 ALA41 TRP123 VAL126 ASN127 GLY128 SER208 ALA209 VAL210 VAL211 GLY212)
4	16	1	7	0.310	A:(VAL54 SER55 ASP57 LYS58 ASP60 SER61 GLY62 CYS63 ILE91 SER92 PRO93 PRO94 CYS95)
5	6	9	13	-0.27	A:(ARG8 VAL13 THR14 ALA15 VAL16 LYS174 THR179 GLU184 TYR186)
6	30	8	20	-0.34	A:(ASP18 GLN19 GLY20 GLN21 CYS22 MET142 SER176 TRP177 THR178 GLN180 TRP181)
7	13	4	17	-0.65	A:(GLN19 GLY23 CYS25 ALA136 ASP158 HIS159 TRP177)
8	11	9	17	-0.72	A:(LYS17 ASP18 PHE28 ASN47 GLU50 GLU83 TYR88)
9	5	1	2	-0.74	A:(TYR144 THR145 GLN180 TRP181 GLY182)
10	6	3	7	-0.83	A:(CYS56 LYS58 TRP74 CYS95 THR97)
11	3	6	9	-0.83	A:(ASN47 GLU83 ASP84 PRO87)
