Site	Size	Hyd	Side	PLB	Residues
1	81	33	53	2.731	A:(ILE89 TRP90 THR92 PRO101 LYS104 THR105 PHE106 LEU107 ARG108 CYS109 GLU110 TRP121 ASN200 TYR201 THR202 SER203 SER204 PHE205 ASP209 ILE210 ILE211 LYS212 SER296)
2	66	22	56	1.529	A:(GLU110 ALA111 LYS112 ASN113 SER115 ARG117 PHE118 THR119 TRP121 LEU123 SER154 ARG157 ARG159 GLU164 GLU166 TYR167 SER168 GLU170)
3	24	13	20	1.379	A:(ASP14 TRP15 TYR16 PRO17 ASP18 ALA19 LYS58 GLU59)
4	20	9	26	1.357	A:(GLU3 LYS6 ASP7 TYR9 THR27 CYS28 ASP29 TRP38 CYS68 SER76 HIS77 SER78)
5	59	23	38	0.780	A:(TYR114 PRO178 ALA179 ALA180 GLU181 GLU182 ARG208 TYR246 PHE247 ASP290 TYR292 TYR293)
6	37	12	23	0.451	A:(TYR114 SER115 GLY116 ARG138 GLU173 SER175 ALA176 CYS177 PRO178 ALA180 GLU181 GLU182 ILE207)
7	8	6	13	-0.22	A:(THR119 GLY149 ALA150 THR152 SER168 VAL169 GLU170)
8	13	4	12	-0.23	A:(LYS212 ARG287 SER296 TRP297 SER298 GLU299)
9	20	12	16	-0.23	A:(PHE60 HIS194 LYS195 LEU196 LYS197)
10	13	5	6	-0.33	A:(PHE132 SER133 VAL134 GLY149 ALA150 ALA151)
11	11	8	13	-0.43	A:(GLU12 LEU13 ASP14 ALA19 PRO20 GLY21 GLU22)
12	30	5	10	-0.55	A:(ASP129 LEU130 THR131 VAL193 HIS194 LYS195 LEU196)
13	19	9	17	-0.63	A:(LEU4 LYS5 THR131 PHE132 SER133 ASP191 ALA192 VAL193)
14	8	4	13	-0.68	A:(ILE126 SER127 THR128 ASP129 HIS194 LYS195)
15	7	2	8	-0.68	A:(THR39 ASP41 GLN42 SER43 SER44 THR67 HIS69)
16	9	4	10	-0.83	A:(ARG108 GLU110 TRP121 LYS212 GLU299)
17	5	3	5	-0.83	A:(TRP38 GLY48 SER49 THR52 LEU53)
18	7	8	8	-0.83	A:(VAL253 GLN254 VAL255 ARG266 VAL267 THR275 VAL276 ILE277)
19	6	4	11	-0.83	A:(LYS96 ASP97 GLN98 LEU123 ARG159 GLU164)
20	4	3	3	-0.83	A:(VAL255 GLY257 ARG279 ALA282)
