Site	Size	Hyd	Side	PLB	Residues
1	133	45	86	3.489	A:(GLU86 ILE89 TRP90 SER91 THR92 ASP97 GLU100 PRO101 LYS104 THR105 PHE106 LEU107 ARG108 CYS109 GLU110 TRP121 ASN200 TYR201 THR202 SER203 SER204 PHE205 ASP209 ILE210 ILE211 LYS212 ARG287 SER296 TRP297 SER298 GLU299)
2	87	31	75	1.346	A:(LYS96 ASP97 GLN98 LYS99 GLU100 GLU110 ALA111 LYS112 ASN113 SER115 ARG117 PHE118 THR119 TRP121 LEU123 SER154 ARG157 ARG159 GLU164 GLU166 TYR167 SER168 GLU170)
3	24	13	20	0.748	A:(ASP14 TRP15 TYR16 PRO17 ASP18 ALA19 LYS58 GLU59)
4	20	9	26	0.733	A:(GLU3 LYS6 ASP7 TYR9 THR27 CYS28 ASP29 TRP38 CYS68 SER76 HIS77 SER78)
5	59	23	38	0.343	A:(TYR114 PRO178 ALA179 ALA180 GLU181 GLU182 ARG208 TYR246 PHE247 ASP290 TYR292 TYR293)
6	37	12	23	0.121	A:(TYR114 SER115 GLY116 ARG138 GLU173 SER175 ALA176 CYS177 PRO178 ALA180 GLU181 GLU182 ILE207)
7	11	7	10	-0.29	A:(THR92 ASP93 ILE94 LEU95 LYS96 ASP97 LYS99 PHE106)
8	8	6	13	-0.33	A:(THR119 GLY149 ALA150 THR152 SER168 VAL169 GLU170)
9	20	12	16	-0.34	A:(PHE60 HIS194 LYS195 LEU196 LYS197)
10	13	5	6	-0.40	A:(PHE132 SER133 VAL134 GLY149 ALA150 ALA151)
11	11	8	13	-0.47	A:(GLU12 LEU13 ASP14 ALA19 PRO20 GLY21 GLU22)
12	11	4	13	-0.51	A:(TRP2 LEU4 MET189 ASP191 TYR198 ASN200)
13	12	10	11	-0.55	A:(VAL253 GLN254 VAL255 ARG266 VAL267 THR275 VAL276 ILE277 ARG279)
14	30	5	10	-0.55	A:(ASP129 LEU130 THR131 VAL193 HIS194 LYS195 LEU196)
15	19	9	17	-0.61	A:(LEU4 LYS5 THR131 PHE132 SER133 ASP191 ALA192 VAL193)
16	8	4	13	-0.64	A:(ILE126 SER127 THR128 ASP129 HIS194 LYS195)
17	7	2	8	-0.64	A:(THR39 ASP41 GLN42 SER43 SER44 THR67 HIS69)
18	6	2	8	-0.64	A:(GLN254 VAL255 GLN256 GLY257 SER259 ARG279)
19	5	3	5	-0.74	A:(TRP38 GLY48 SER49 THR52 LEU53)
