Site	Size	Hyd	Side	PLB	Residues
1	176	48	106	3.647	A:(ASN19 ASP20 ARG21 GLU58 PHE62 THR78 ILE79 TRP80 ASP81 GLU82 TRP83 TYR94 CYS143 ALA144 SER146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 VAL170 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 ALA260 VAL262 ALA263)B:(ASP122 ASP124 SER125 ARG126 ARG127)
2	151	36	87	2.511	A:(SER125 ARG126 ARG127)B:(ARG21 GLU58 ILE79 TRP80 TRP83 TYR94 CYS143 ALA144 PRO145 SER146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 VAL262 ALA263 ILE264)
3	52	18	37	0.917	A:(ARG35 ASN37 GLN39 TYR153 VAL154 ALA155 ASP156 LYS158 SER160 VAL196 GLY197 ASP198 VAL200)B:(GLU14 ILE29 PHE30)
4	42	17	36	0.602	B:(HIS57 LEU60 TRP61 GLN64 GLY65 ASP66 TYR71 ASN75 TYR242 ARG243 PHE244 GLU245)
5	65	18	42	0.598	A:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)B:(ARG35 ASN37 TYR153 VAL154 ALA155 ASP156 LYS158 LEU159 SER160 GLY197 ASP198)
6	41	21	39	0.313	A:(TRP133 VAL135 GLY136 GLU137 LEU138 ASP139 LYS140)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129)
7	24	14	34	0.176	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)
8	48	15	21	0.174	B:(LEU38 GLN39 ASP40 GLY41 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LYS229 LEU230 ILE231 ILE232)
9	53	25	38	0.016	B:(LYS48 ARG49 CYS50 HIS51 LEU52 ARG53 SER54 ILE55 PHE171 LEU172 PRO175 PHE176 GLY257 ILE258 LYS259 ALA260 VAL262)
10	25	16	30	-0.11	A:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130 SER131)B:(TRP133 VAL135 LEU138)
11	22	13	19	-0.12	A:(LEU44 ARG49 CYS50 HIS51 LEU52 ARG53 ILE56 PHE247 GLU248 ILE249 TYR252)
12	59	19	30	-0.22	A:(LEU38 GLN39 GLY41 PHE42 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 PRO228 LYS229 LEU230 ILE231 ILE232)
13	12	11	14	-0.25	B:(PHE36 ASN37 LEU38 ASP40 GLY41 PRO43 LEU227)
14	15	8	16	-0.28	B:(ASP169 LEU172 TYR209 HIS212 PRO261 VAL262 ALA263)
15	26	11	26	-0.29	A:(LYS10 ILE29 GLY31 HIS32 GLN33)B:(GLN3 GLN33 MET34 ARG35 VAL200)
16	31	16	22	-0.35	B:(LEU44 ARG49 CYS50 HIS51 LEU52 ARG53 ILE56 PHE244 PHE247 GLU248 ILE249 TYR252)
17	52	16	26	-0.36	A:(LYS48 ARG49 CYS50 HIS51 SER54 ILE55 PHE171 LEU172 PRO175 PHE176 GLY257 ILE258 LYS259)
18	19	6	22	-0.37	A:(ASP122 ASP124 SER125 ARG126)B:(ASN19 ASP20 ARG21 THR22 TYR209)
19	20	6	18	-0.47	A:(LEU60 GLN64 TYR71 ARG234 PHE240 ASP241 TYR242 ARG243)
20	12	6	13	-0.55	A:(ASP124 VAL154 ALA155 ASP156 GLY157)B:(THR16 GLN17 LYS18)
21	14	8	16	-0.65	A:(CXM1 LYS2 GLN3 LEU44 THR46 PRO224 ARG225 PRO226 LEU227)
22	19	6	11	-0.74	A:(THR16 GLN17 LYS18)B:(ASP124 VAL154 ALA155 ASP156 GLY157)
23	10	6	9	-0.79	B:(THR78 ILE79 GLU82 TRP83 VAL262)
24	11	7	16	-0.80	A:(GLN33 MET34 ARG35 VAL200)B:(LYS10 GLY31 HIS32 GLN33)
25	6	4	8	-0.80	A:(HIS57 LEU60 TYR71 ASN75 ARG243 PHE244)
26	18	6	6	-0.84	B:(CXM1 LYS2 PRO224 ARG225 LEU227)
27	8	3	6	-0.89	A:(LYS2 GLN3 PRO224 ARG225 PRO226)
