Site	Size	Hyd	Side	PLB	Residues
1	465	98	197	6.366	A:(PHE50)B:(ILE62 LYS63 HIS64 THR65 GLY127 MET128 VAL129 CYS130 PRO131 THR132 SER133 ASN151 GLY153 GLY154 LEU193 GLY194 ALA195 GLY196 PRO197 ALA198 SER199 PHE217 GLU218 LYS219 GLN220 TYR222 GLY224 GLY225 LEU226 SER227 SER229 GLU230 ILE231 ARG235 LYS259 SER260 LEU261 ILE281 GLY282 ILE283 GLY284 LEU285 PRO286 LYS289 ASP291 ILE293 SER306 LYS307 LEU310 PRO311 LYS315 LEU338 GLY339 ALA340 GLY341 ASP342 THR343 ASP346 VAL362 PHE363 ARG364 LYS365 GLY366 ASN369 ILE370 ARG371 VAL373 GLU375 GLU376 GLU378 LEU379 LEU391 SER392 PRO393 ARG394 PHE408 TRP419 GLU421 ALA437 PHE438 GLY439 SER440 GLY479 GLY480 ASP481 ILE482 ALA486 ASN487 THR488 THR489 VAL490 SER492)
2	482	83	212	5.725	A:(HIS64 THR65 THR66 LEU67 ARG70 GLY71 ARG74 GLU75 MET77 ARG78 LEU80 LEU142 THR145 GLU147 ASN151 THR595 SER596 GLY597 PRO598 MET599 TYR600 GLY601 PRO602 GLY603 GLN604 SER605 LYS958 PRO997)B:(ARG70 ARG74 GLU75 MET77 ARG78 LEU80 LYS81 THR102 SER105 ASN106 LEU142 THR145 GLU146 GLU147 ALA549 SER550 ALA551 ALA552 LYS574 THR575 ILE590 SER596 GLY597 MET599 TYR600 GLY601 PRO602 GLY603 GLN604 SER605 SER606 PHE607 LEU608 ASN609 GLU611 LEU612 ILE613 SER640 GLU666 ASN668 CYS671 PRO672 HIS673 LYS709 THR735 ASN736 THR737 GLY764 VAL765 SER766 GLY767 THR768 ILE770 THR793 GLY794 GLY795 ILE796 ASP797 GLN814 VAL815 CYS816 SER817 ALA818 GLN820 ASN821 GLN822 VAL826 TYR830 PRO997)
3	412	79	194	4.887	C:(GLY71 ARG74 GLU75 MET77 ARG78 LEU80 LYS81 THR102 SER105 ASN106 LEU142 THR145 GLU146 GLU147 ALA549 SER550 ALA551 ALA552 LYS574 THR575 ILE590 SER596 MET599 TYR600 GLY601 PRO602 GLY603 GLN604 SER605 SER606 PHE607 LEU608 ASN609 GLU611 LEU612 ILE613 SER640 GLU666 ASN668 CYS671 PRO672 HIS673 LYS709 THR735 ASN736 THR737 GLY764 VAL765 SER766 GLY767 THR768 ILE770 THR793 GLY794 GLY795 ILE796 ASP797 GLN814 VAL815 CYS816 SER817 ALA818 GLN820 ASN821 GLN822 VAL826 TYR830)D:(HIS64 THR65 THR66 LEU67 ARG70 ARG74 GLU75 MET77 ARG78 GLU147 ASN151 THR595 SER596 GLY597 PRO598 MET599 ILE954 PRO997)
4	381	73	151	4.758	C:(LYS47 ASN48)D:(VAL129 CYS130 PRO131 ASP134 LEU193 GLY194 ALA195 GLY196 PRO197 ALA198 SER199 PHE217 GLU218 LYS219 GLN220 TYR222 GLY224 GLY225 LEU226 SER227 SER229 GLU230 ILE231 ARG235 LYS259 SER260 LEU261 ILE281 GLY282 ILE283 GLY284 LEU285 PRO286 ASP291 ILE293 SER306 LYS307 PRO311 LYS315 MET321 LEU338 GLY339 ALA340 GLY341 ASP342 THR343 ASP346 VAL362 PHE363 ARG364 LYS365 GLY366 ASN369 ILE370 ARG371 ALA372 VAL373 GLU376 LEU391 SER392 PRO393 ARG394 PHE408 GLU421 ALA437 PHE438 GLY439 SER440 GLY479 GLY480 ASP481 ILE482 ALA486 ASN487 THR488 THR489 VAL490 SER492)
5	341	83	169	4.173	C:(LYS89 SER90 CYS91 PRO92 VAL129 CYS130 PRO131 ASP134 LEU135 PRO197 GLY224 GLY225 LEU226 SER227 GLU230 ILE231 ARG235 LEU285 LYS289 ASP291 SER306 LYS307 LEU310 LEU338 GLY339 ALA340 GLY341 ASP342 THR343 ALA344 ASP346 VAL362 PHE363 ARG364 LYS365 GLY366 ASN369 ILE370 ARG371 ALA372 VAL373 GLU376 LEU391 SER392 PRO393 ARG394 PHE408 GLU421 ALA437 PHE438 GLY439 SER440 ASP481 GLY484 ALA486 ASN487 THR488 THR489 VAL490 GLU491 SER492)D:(THR31 LYS34 LYS35 LYS38 LYS39 LYS42 ASP46 LYS47 ASN48 PHE50)
6	437	112	190	4.074	C:(SER133 ASP134 TYR143 ALA144 THR145 GLU146 GLY148 PHE367 VAL368 ILE370 ARG371 ALA372 PRO374 GLU375 VAL377 GLU378 LYS381)D:(LYS39 LYS42 ARG43 ASN44 PRO45 ASP46 LYS47 ASN48 CYS49 PHE50 HIS51 CYS52 GLU53 LYS54 LEU55 ASN58 PHE59 ASP60 ILE62 LYS63 HIS64 THR65 THR66 PHE234 ARG353 PRO374 GLU375 VAL377 GLU378 LYS381 GLU382 GLU383 LYS384 CYS385 PHE387 GLN860 LYS861 LYS863 PRO864 VAL865 PRO866 ASN878 GLY880 PRO881 LEU883 GLU884 ARG886 LYS887 LYS888 ILE890 ALA891)
7	294	72	153	3.501	A:(ILE62 LYS63 HIS64 THR65 MET128 VAL129 CYS130 PRO131 THR132 SER133 PRO197 GLY224 LEU226 SER227 GLU230 ILE231 ARG235 LEU285 LYS289 ASP291 ILE293 SER306 LYS307 LEU310 LEU338 GLY339 ALA340 GLY341 ASP342 THR343 ASP346 VAL362 PHE363 ARG364 LYS365 GLY366 ASN369 ILE370 ARG371 VAL373 GLU375 GLU376 GLU378 LEU379 GLU382 LEU391 SER392 PRO393 ARG394 PHE408 GLU421 ALA437 PHE438 GLY439 SER440 ASP481 GLY484 ALA486 ASN487 THR488 THR489 VAL490 SER492)
8	232	56	112	3.145	C:(GLU69 LEU73 LYS107 TYR109 ARG771 GLU800 GLN804 LEU837 GLY848 TRP849 ASP850 GLY851 GLN852 SER853 PRO854 GLY855 THR856 VAL944 THR990 LEU993 SER994 VAL995 CYS996 ILE998 ILE999 ASP1000 CYS1001 ILE1002 ARG1003 MET1004 VAL1005 SER1006)D:(PRO588 ILE590 VAL591 ARG592 GLY593 THR594 GLY597 PRO598 TYR600 GLY601 MET742 GLY743 LEU744 LYS745 ALA746 TRP751 ALA753 VAL754 GLY755 ALA756 LYS758)
9	265	57	124	2.775	A:(GLU69 LEU73 SER105 ASN106 LYS107 TYR109 THR768 ARG771 ASP797 SER798 GLU800 SER801 GLN804 LEU837 GLY848 TRP849 ASP850 GLY851 GLN852 SER853 PRO854 GLY855 THR856 VAL944 THR990 LEU993 SER994 CYS996 ILE998 ILE999 ASP1000 CYS1001 ILE1002 ARG1003 MET1004)B:(PRO588 ILE590 VAL591 ARG592 GLY593 THR594 THR595 SER596 GLY597 PRO598 TYR600 MET742 GLY743 LEU744 LYS745 ALA746 THR749 PRO750 TRP751 ALA753 VAL754 GLY755 LYS758)
10	241	45	109	2.689	C:(THR595 SER596 GLY597 PRO598)D:(MET77 LYS81 THR102 SER105 ASN106 ALA549 SER550 ALA551 ALA552 LYS574 THR575 ILE590 PRO602 GLY603 GLN604 SER605 SER606 PHE607 LEU608 ASN609 GLU611 LEU612 ILE613 SER640 GLU666 ASN668 CYS671 PRO672 HIS673 LYS709 THR735 ASN736 THR737 GLY764 SER766 GLY767 THR768 ILE770 THR793 GLY794 GLY795 ILE796 ASP797 GLN814 VAL815 CYS816 SER817 ALA818 GLN820 ASN821 GLN822 VAL826 TYR830)
11	257	54	122	2.591	A:(PRO588 VAL591 ARG592 GLY593 THR594 THR595 SER596 GLY597 PRO598 TYR600 MET742 GLY743 LEU744 LYS745 ALA746 TRP751 ALA753 VAL754 GLY755 ALA756 LYS758)B:(GLU69 LEU73 SER105 ASN106 LYS107 TYR109 THR768 ARG771 ASP797 SER798 GLU800 SER801 GLN804 LEU837 GLY848 TRP849 ASP850 GLY851 GLN852 SER853 PRO854 GLY855 THR856 VAL944 LEU993 CYS996 ILE998 ILE999 ASP1000 CYS1001 ILE1002 ARG1003 MET1004 VAL1005 SER1006)
12	240	46	110	2.381	C:(VAL591 ARG592 GLY593 THR594 THR595 SER596 GLY597 PRO598 TYR600 MET742 GLY743 LEU744 LYS745 ALA746 TRP751)D:(GLU69 LEU73 SER105 ASN106 LYS107 TYR109 THR768 ARG771 ASP797 SER798 GLU800 SER801 GLN804 LEU837 GLY848 TRP849 ASP850 GLY851 GLN852 SER853 PRO854 GLY855 THR856 LEU993 SER994 CYS996 ILE998 ILE999 ASP1000 CYS1001 ILE1002 ARG1003 MET1004)
13	271	73	129	2.125	A:(SER133 ASP134 TYR143 ALA144 THR145 GLU146 GLY148 PHE367 VAL368 ILE370 ARG371 ALA372 PRO374 GLU375 VAL377)B:(LYS39 LYS42 ARG43 ASN44 PRO45 ASP46 LYS47 ASN48 CYS49 HIS51 CYS52 GLU53 LEU55 ASP61 ILE62 LYS63 HIS64 THR65 THR66 GLU378 LYS381 GLU382 GLU383 LYS384 CYS385 PHE387 GLN860 LYS861 LYS863 ASN878 GLY880 PRO881 LEU883 GLU884 LYS887)
14	135	30	57	2.048	C:(LEU193 GLY194 ALA195 GLY196 PRO197 ALA198 SER199 PHE217 GLU218 LYS219 GLN220 TYR222 GLY224 GLY225 LEU226 SER227 SER229 GLU230 LYS259 SER260 LEU261 ILE281 GLY282 ILE283 GLY284 LEU285 PRO286 LYS307 PRO311 LYS315 MET321 GLY479 GLY480 ASP481 ILE482 SER492)
15	267	65	128	1.908	A:(LYS39 LYS42 ARG43 ASN44 PRO45 ASP46 CYS49 HIS51 CYS52 GLU53 LYS54 LEU55 ASN58 PHE59 ASP60 ASP61 ILE62 LYS63 HIS64 PHE234 ARG353 GLU382 GLU383 LYS384 GLN860 LYS861 LYS863 PRO864 VAL865 PRO866 ASN878 GLY880 PRO881 LEU883 GLU884 ARG886 LYS887 LYS888 ILE890 ALA891 GLU892 MET895 GLU951)B:(TYR143 ALA144 THR145 GLU146 GLU147 GLY148)
16	153	32	72	1.787	A:(ALA549 SER550 ALA551 ALA552 LYS574 THR575 ILE590 PHE607 LEU608 ASN609 GLU611 LEU612 ILE613 SER640 GLU666 ASN668 CYS671 PRO672 HIS673 LYS709 THR735 ASN736 THR737 GLY764 VAL765 SER766 GLY767 ILE770 THR793 GLY794 GLY795 ILE796 ASP797 GLN814 VAL815 CYS816 SER817 ALA818 GLN820)
17	231	62	118	1.572	C:(LYS39 LYS42 ARG43 ASN44 PRO45 ASP46 ASN48 CYS49 HIS51 CYS52 GLU53 LEU55 ASN58 ASP60 ILE62 LYS63 HIS64 LEU379 GLU382 GLU383 LYS384 GLN860 LYS861 LYS863 PRO864 VAL865 PRO866 ASN878 PHE879 GLY880 PRO881 LEU883 GLU884 ARG886 LYS887 ILE890)D:(TYR143 ALA144 THR145 GLU146)
18	120	25	47	1.428	A:(LEU193 GLY194 ALA195 GLY196 PRO197 ALA198 SER199 PHE217 GLU218 LYS219 GLN220 TYR222 GLY224 GLY225 LEU226 SER227 SER229 GLU230 LYS259 SER260 LEU261 ILE281 GLY282 ILE283 GLY284 LEU285 PRO286 LYS307 PRO311 GLY479 GLY480 ASP481 ILE482 SER492)
19	142	37	79	1.259	A:(TYR645 GLU689 ARG692 ASN693 ARG696 TRP697)D:(ASN57 ASN58 PHE59 ASP60 GLN233 PRO237 TYR238 ASP239 SER316 SER317 LYS318 ALA319 HIS325 SER326 PRO327 LEU328 PRO329 SER330 LYS894 LEU897 LYS898 GLU899 GLN900 ASN901 ALA902 PHE904)
20	134	25	69	1.168	C:(LEU18 ASN19 PRO20 ARG21 THR22 GLN23 SER24 HIS25 ALA26 ALA27 LEU28 HIS29)D:(CYS82 ALA83 ASP84 ALA85 CYS87 GLN88 LYS89 HIS94 LEU95 ASP96 ILE97 LYS98 SER99 MET115 ASP119 LYS518 PRO519 LEU523 THR825)
21	106	30	67	1.046	A:(ASP687 PRO688 GLU689 ARG692 ARG696 SER719 ARG722 ALA723 GLU726)D:(GLN299 ASP300 GLN301 GLY302 TYR304 LEU312 SER316 SER326 PRO327 PRO329 SER330 ILE331 ARG332 ARG402 ILE403 ASP432 VAL433)
22	97	51	72	0.840	A:(PHE360 LEU388 PRO389 PHE390 LEU391 ARG410 THR411 GLU412 ASN420 GLU421 ASP422 GLN425 VAL427 HIS428 LEU429)B:(PHE360 LEU388 PRO389 PHE390 LEU391 ARG410 THR411 GLU412 GLN425 VAL427 HIS428 LEU429)
23	84	24	40	0.822	A:(PHE50 HIS51 CYS52 GLU53 LYS54 LEU55 GLU56 ARG332 GLY333 LEU352 GLY355 ALA356 ARG357 ARG358 VAL359 GLU383 LYS384 CYS385 GLU386)B:(VAL368)
24	106	37	61	0.643	A:(ASN57 ASN58 PHE59 ASP60 GLN233 PRO237 TYR238 ASP239 SER316 SER317 LYS318 ALA319 GLY320 HIS325 SER326 PRO327 LEU328 LYS894 LEU897 LYS898 GLN900 ASN901 ALA902 ALA903 PHE904 PRO905 PRO906 LEU907)
25	73	26	45	0.568	A:(PRO672 HIS673 GLY674 GLU677 LEU682 ASN713 VAL714 VAL738 SER739 THR761 TYR762)B:(PRO712 VAL714 THR715 ASP716 ILE717 VAL718 ILE773 ARG776 ALA777 THR780 ARG783 GLY933 THR934 PHE935)
26	76	20	51	0.512	C:(ARG70 ARG74 SER596 GLY597 MET599 ILE954 PRO997)D:(ARG74 MET77 ARG78 LEU80 LEU142 THR145 GLU147 SER596 MET599 TYR600 GLY601 PRO602 GLY603 GLN604 SER605)
27	73	25	36	0.477	A:(LYS745 ALA746 ASP747)B:(ALA836 LEU837 LEU840 LYS841 ILE843 LEU846 GLN847 GLY848 TRP849 ASP850 GLY851)
28	89	38	62	0.451	C:(ALA334 ILE336 ARG357 ARG358 PHE360 LEU388 LEU391 VAL427 HIS428 LEU429 LYS430)D:(PHE390 ARG410 THR411 GLU412 GLN413 ASP414 GLU415 ASP422 GLN425)
29	95	35	57	0.438	A:(GLY366 ASN369 PHE390 GLU412 GLN413 ASP414 GLU415 GLY417 TRP419)B:(PHE50 HIS51 ALA334 ILE336 ARG357 ARG358 PHE360 GLU386 LEU388 VAL404 ALA405 HIS428 LEU429 LYS430)
30	99	17	50	0.369	A:(ALA17 LEU18 ASN19 PRO20 ARG21 THR22 GLN23 HIS25 ALA26)B:(CYS82 ALA83 ASP84 ALA85 GLN88 LYS89 HIS94 ASP96 LYS98 SER99 MET115 ASP119 LEU523 THR825)
31	50	18	30	0.353	C:(ILE948 MET952 CYS953 ILE954 ASN955 CYS956 GLY957 LYS958 CYS959 PHE973 HIS978 PRO980 CYS996 PRO997 ILE998 CYS1001 ILE1002)
32	84	29	50	0.340	B:(THR66 LEU67 GLY68 GLU69 ARG70 GLY71 GLY154 GLN157 PHE158 GLU161 VAL162 LYS164 ALA165 PRO854 GLY855 THR856 GLU857 SER858 HIS859 GLY862 PRO864 ILE999)
33	42	11	22	0.263	C:(ALA946 CYS959 THR962 CYS963 GLY967 TYR968 ALA970 ILE971 VAL982 THR985 CYS986 THR987 GLY988 CYS989 THR990 LEU991 CYS992 MET1004)
34	43	18	42	0.242	A:(GLN860 VAL865 LEU871 MET872 GLY873 LYS874 LYS875 LEU876 PRO877 ASN878 ARG886 ASP949 GLU950 GLU951 MET952 CYS953 ASN955 LEU979)
35	94	32	53	0.241	D:(THR66 LEU67 GLY68 GLU69 ARG70 GLY71 GLN157 PHE158 GLU161 VAL162 LYS164 ALA165 PRO854 GLY855 THR856 GLU857 SER858 HIS859 GLY862 PRO864 MET952 ILE998 ILE999)
36	44	17	40	0.235	C:(GLN860 VAL865 LEU871 MET872 GLY873 LYS874 LYS875 LEU876 PRO877 ASN878 ARG886 ILE948 ASP949 GLU950 GLU951 MET952 CYS953 ASN955 LEU979)
37	60	16	28	0.223	C:(LYS745 ALA746 ASP747)D:(ALA836 LEU837 LEU840 LYS841 ILE843 LEU846 GLN847 GLY848 TRP849 ASP850 GLY851)
38	33	9	20	0.223	D:(LYS315 SER316 SER317 LYS318 ALA319 GLY320 MET321 CYS322 ALA323 CYS324 HIS325 SER326 ALA903 PHE904 PRO906)
39	26	12	21	0.197	C:(ARG783 GLY933 THR934 PHE935)D:(PRO672 HIS673 GLY674 MET675 GLY676 GLU677 THR761 TYR762)
40	95	30	51	0.189	C:(THR66 LEU67 GLY68 GLU69 ARG70 GLY71 GLY154 GLN157 PHE158 GLU161 VAL162 LYS164 ALA165 PRO854 GLY855 THR856 GLU857 SER858 HIS859 GLY862 PRO864 ILE999)
41	93	41	60	0.187	C:(LEU388 PRO389 PHE390 LEU391 ARG410 THR411 GLU412 ASN420 GLU421 ASP422 GLN425)D:(PHE360 LEU388 PRO389 PHE390 LEU391 ARG410 VAL427 HIS428 LEU429)
42	79	29	43	0.167	C:(HIS807 ALA836 LEU837 LEU840 LYS841 LEU846 GLN847 TRP849 ASP850 GLY851 LYS916 PRO917 PRO919 ASP923 VAL924 LYS927)D:(LYS745 ALA746 ASP747 GLY748)
43	55	16	28	0.156	B:(ILE948 MET952 CYS953 ILE954 ASN955 CYS956 GLY957 LYS958 CYS959 PHE973 HIS978 PRO980 CYS996 PRO997 ILE998 CYS1001 ILE1002)
44	84	18	36	0.149	D:(LYS164 ASN167 TYR238 ASP239 ASN242 PHE243 GLU246 ALA319 GLY320 PHE904 PRO905 PRO906 LEU907 GLU908 ARG909 LYS910 PHE912)
45	34	14	37	0.137	B:(GLN860 VAL865 LEU871 MET872 GLY873 LYS874 LYS875 LEU876 PRO877 ASN878 ARG886 ASP949 GLU950 GLU951 MET952 CYS953 ASN955 LEU979)
46	119	26	44	0.129	C:(PHE50 HIS51 CYS52 GLU53 LYS54 LEU55 GLU56 LEU352 GLY355 ALA356 ARG357 ARG358 GLU383 LYS384 GLU386)D:(VAL368 ASN369 GLN413 ASP414 GLU415 THR416 GLY417 TRP419)
47	21	6	17	0.121	A:(ASP984 THR985 CYS986 THR987 ARG1007 THR1009 PRO1010 TYR1011 GLU1012 LYS1014)
48	53	17	29	0.114	D:(ILE948 MET952 CYS953 ILE954 ASN955 CYS956 GLY957 LYS958 CYS959 PHE973 HIS978 PRO980 CYS992 VAL995 CYS996 PRO997 ILE998 CYS1001 ILE1002)
49	51	15	41	0.113	A:(CYS82 ALA83 ASP84 ALA85 GLN88 LYS89 HIS94 ASP96 LYS98 SER99 THR825)B:(PRO20 ARG21 THR22 GLN23)
50	23	8	17	0.110	C:(ASP984 THR985 CYS986 THR987 ARG1007 THR1009 PRO1010 TYR1011 GLU1012 LYS1014)
51	22	6	12	0.109	D:(ASP984 THR985 CYS986 THR987 ARG1007 PRO1010 TYR1011 GLU1012 LYS1014)
52	26	16	29	0.098	D:(ASN457 ARG458 TRP459 PRO462 GLU463 VAL464 PRO466 VAL483 MET485)
53	48	16	28	0.084	A:(ILE948 MET952 CYS953 ILE954 ASN955 CYS956 GLY957 LYS958 CYS959 PHE973 HIS978 PRO980 CYS996 PRO997 ILE998 CYS1001 ILE1002)
54	23	8	13	0.082	B:(ASP984 THR985 CYS986 THR987 ARG1007 PRO1010 TYR1011 GLU1012 LYS1014)
55	61	32	37	0.082	C:(PRO45 ASP46 LYS47 ASN48 CYS49 PHE50 LYS381 GLU382 LYS384 CYS385 PHE387)D:(PHE367 VAL368 ILE370 ARG371 ALA372 PRO374 VAL377)
56	45	14	28	0.063	A:(PRO712 VAL714 THR715 ASP716 ILE717 VAL718 ILE773 ARG776 ALA777)B:(LEU682 GLN686 ASN713 VAL714 VAL738 SER739)
57	59	17	32	0.035	B:(ASN57 ASN58 PHE59 ASP60 GLN233 SER316 SER317 HIS325 LEU328 LYS894 LEU897 LYS898 GLU899 GLN900)
58	35	15	28	0.024	A:(ASN167 ILE168 PRO169 PHE243 GLU246 LEU247 ASP250 ARG909 LYS910 PRO911)
59	36	11	16	0.002	A:(GLU536 MET537 ALA782 LEU785 PRO786 GLY787 PHE788 PRO789 ILE790 GLY809 ALA810 SER811 ILE925 GLY926 LEU929)
60	28	11	28	-0.00	A:(GLN23 SER24 HIS25 ALA26 ALA27 LEU28 HIS29)B:(LYS518 PRO519 GLU520)
61	41	10	15	-0.01	D:(GLU536 MET537 ALA782 LEU785 PRO786 GLY787 PHE788 PRO789 ILE790 GLY809 ALA810 SER811 ILE925 GLY926 LEU929)
62	38	10	15	-0.01	B:(GLU536 MET537 ALA782 LEU785 PRO786 GLY787 PHE788 PRO789 ILE790 GLY809 ALA810 SER811 ILE925 GLY926 LEU929)
63	19	14	19	-0.02	A:(GLN170 ILE171 ARG172 ASN173 LEU176 ARG208 LEU251 PRO522 LEU523 PHE524 TYR525)
64	22	2	10	-0.03	C:(LYS315 SER316 SER317 LYS318 ALA319 GLY320 MET321 CYS322 CYS324 HIS325 SER326)
65	69	13	35	-0.03	A:(MET77 LYS81 THR102 SER105 ASN106 PRO602 GLY603 GLN604 GLY767 THR768 GLY795 ILE796 ASP797 SER817 ALA818 ASN821 GLN822 VAL826 TYR830)B:(GLY597 PRO598)
66	46	24	35	-0.05	A:(LYS42 ASN44 PRO45 ASP46 LYS47 ASN48 CYS49 PHE50 LYS381 LYS384)B:(SER133 ASP134 PHE367 VAL368 ASN369 ILE370 ARG371 ALA372 PRO374 VAL377)
67	46	12	26	-0.06	D:(ALA946 CYS959 THR962 CYS963 GLY967 TYR968 ALA970 ILE971 VAL982 THR985 CYS986 THR987 GLY988 CYS989 THR990 LEU991 CYS992 MET1004)
68	48	13	25	-0.06	A:(ALA946 CYS959 THR962 CYS963 GLY967 TYR968 ALA970 ILE971 VAL982 THR985 CYS986 THR987 GLY988 CYS989 THR990 LEU991 CYS992 MET1004)
69	35	8	17	-0.06	A:(LYS315 SER316 LYS318 ALA319 GLY320 CYS322 ALA323 CYS324 HIS325 SER326 ALA903 PHE904 PRO905 PRO906)
70	25	9	33	-0.06	A:(ASN693 ARG696 TRP697 GLN700)D:(GLU56 ARG332 MET895 LYS898 GLU899)
71	50	15	40	-0.06	C:(CYS82 ALA83 ASP84 ALA85 GLN88 LYS89 HIS94 ASP96 LYS98 SER99 THR825)D:(PRO20 ARG21 THR22 GLN23)
72	47	19	31	-0.07	D:(CYS79 LEU80 LYS81 CYS82 ALA85 PRO86 CYS87 ILE97 LYS98 ILE101 GLY139 CYS140 ASN141 LEU142 ILE150 ILE152)
73	24	14	17	-0.07	D:(LEU608 ILE610 GLY740 LEU741 MET742 GLY743 PRO750 TRP751 PRO752 THR760 THR761 TYR762 GLY763)
74	41	10	20	-0.08	A:(GLN299 ASP300 GLN301 GLY302 TYR304 PRO329 SER330 ILE331 ARG332 ARG402 ASP432 VAL433)
75	43	20	32	-0.08	A:(CYS79 LEU80 LYS81 CYS82 ALA85 PRO86 CYS87 ILE97 LYS98 ILE101 GLY139 CYS140 ASN141 LEU142 ILE150 ILE152)
76	48	11	23	-0.08	B:(ALA946 CYS959 THR962 CYS963 GLY967 TYR968 ALA970 ILE971 VAL982 THR985 CYS986 THR987 GLY988 CYS989 THR990 LEU991 CYS992 MET1004)
77	37	19	35	-0.09	A:(CYS91 PRO92 THR93 LEU95 ILE97 PHE100 ASN120 CYS126 GLY127 CYS130 THR132 LEU135 CYS136 ILE152 GLY153 GLN156 VAL490)
78	23	13	18	-0.09	B:(GLN170 ILE171 ARG172 ASN173 LEU176 ARG208 PRO522 LEU523 PHE524 TYR525)
79	49	15	24	-0.10	A:(LEU837 LEU840 LYS841 LEU846 GLN847 TRP849 ASP850 GLY851)B:(LYS745 ALA746 ASP747)
80	47	13	27	-0.10	C:(PRO672 LEU682 GLN686 ASN713 VAL714 VAL738 SER739)D:(PRO712 VAL714 THR715 ASP716 ILE717 ILE773 ARG776 ALA777)
81	72	22	31	-0.11	A:(VAL368)B:(PHE50 HIS51 CYS52 GLU53 LYS54 LEU55 GLU56 LEU352 GLY355 ALA356 ARG357 ARG358 VAL359 GLU383 LYS384 CYS385 GLU386)
82	26	13	32	-0.11	D:(GLN860 VAL865 LEU871 GLY873 LYS874 LYS875 LEU876 PRO877 ASN878 ARG886 GLU950 GLU951 MET952 CYS953 ASN955 LEU979)
83	42	19	31	-0.11	B:(CYS79 LEU80 LYS81 CYS82 ALA85 PRO86 CYS87 ILE97 LYS98 ILE101 GLY139 CYS140 ASN141 LEU142 ILE150 ILE152)
84	14	2	8	-0.12	B:(LYS315 SER316 SER317 LYS318 ALA319 GLY320 MET321 CYS322 CYS324 HIS325 SER326)
85	70	14	32	-0.13	C:(ASN57 ASN58 PHE59 ASP60 GLN233 SER316 SER317 LYS318 ALA319 HIS325 SER326 PRO327 LEU328 LYS894 LEU897 LYS898 GLN900 ASN901 ALA902)
86	63	19	44	-0.14	C:(LYS63 HIS64 THR65 MET128 VAL129 CYS130 PRO131 THR132 SER133 ARG235 VAL373 GLU375 GLU376 GLU378 LEU379 GLU382)
87	37	19	34	-0.14	D:(CYS91 PRO92 THR93 LEU95 ILE97 PHE100 ASN120 CYS126 GLY127 CYS130 THR132 LEU135 CYS136 ILE152 GLY153 GLN156 VAL490)
88	49	20	34	-0.15	A:(VAL4 LEU5 LYS7 ASP8 VAL9 ILE12 GLY967 TYR968 GLN969 LYS1014)B:(SER556 SER557 SER558 LYS616 TYR620)
89	12	10	15	-0.15	D:(ASP532 ILE533 SER534 VAL535 GLU536 ALA920 ILE921 LYS922)
90	21	8	18	-0.16	D:(THR65 THR132 SER133 VAL137 SER149 ILE150 ASN151 ILE152 GLY153 GLY154 GLU375)
91	32	15	24	-0.16	A:(ASP11 SER14 ILE15 LEU16 ALA17 LEU18 TYR960 GLN972 PHE973 ASP974 PRO975)
92	32	19	32	-0.16	C:(GLY366 VAL368 ASN369 PHE390 GLU412 GLN413 TRP419)D:(PHE50 ARG358 PHE360 GLU386)
93	30	12	19	-0.17	D:(SER14 ILE15 LEU16 ALA17 LEU18 TYR960 GLN972 PHE973 ASP974 PRO975)
94	24	9	23	-0.18	B:(LYS164 ASN167 ASP239 ASN242 PHE243 GLU908 ARG909 LYS910 PHE912)
95	34	15	27	-0.18	B:(ASN167 ILE168 PRO169 PHE243 GLU246 LEU247 ASP250 ARG909 LYS910 PRO911)
96	27	12	31	-0.20	A:(ASP96 SER99 LYS114 MET115 SER118 ASP119 LEU523 GLN828)B:(ARG21 THR22 GLN23 HIS25 ALA26 ALA27)
97	46	19	31	-0.20	C:(CYS79 LEU80 LYS81 CYS82 ALA85 PRO86 CYS87 ILE97 LYS98 ILE101 GLY139 CYS140 ASN141 LEU142 ILE150 ILE152)
98	53	20	40	-0.20	D:(ILE62 LYS63 HIS64 THR65 MET128 VAL129 CYS130 PRO131 THR132 SER133 ARG235 VAL373 GLU375 GLU376 GLU378 LEU379)
99	34	13	25	-0.20	C:(ASN167 ILE168 PRO169 PHE243 GLU246 LEU247 ASP250 ARG909 LYS910 PRO911)
100	18	12	19	-0.20	B:(ASP60 PRO866 ARG867 ILE868 ILE890 GLU893 LYS894 LEU897)
101	34	12	26	-0.21	C:(ARG562 GLU565 ALA566)D:(ASP8 GLU13 LEU16 ALA17 ARG21 THR22)
102	13	11	18	-0.21	A:(ASP532 SER534 VAL535 GLU536 ALA920 ILE921 LYS922)
103	30	13	20	-0.21	C:(SER14 ILE15 LEU16 ALA17 LEU18 TYR960 GLN972 PHE973 ASP974 PRO975)
104	25	13	20	-0.21	B:(SER14 ILE15 LEU16 ALA17 LEU18 TYR960 GLN972 PHE973 ASP974 PRO975)
105	51	12	39	-0.22	B:(TYR645 GLU689 LEU690 ASN693 TRP697)D:(LYS219 GLN220 GLU221 GLY258 SER260 SER262 ASN264 GLU265 ASP444 LYS446)
106	31	6	20	-0.23	C:(HIS94 LYS518 PRO519)D:(GLN23 SER24 HIS25 ALA26 ALA27 LEU28 HIS29)
107	35	7	28	-0.23	C:(SER105 ASN106 LYS107 THR768 ARG771 ASP797 SER798 GLU800 SER801)D:(THR594 THR595 SER596 GLY597 PRO598)
108	13	9	15	-0.23	C:(ASP532 SER534 VAL535 GLU536 ALA920 ILE921 LYS922)
109	24	11	17	-0.24	C:(PRO672 HIS673 GLY674 MET675 GLY676 GLU677 LEU682 ALA683 GLN686 THR761 TYR762)D:(THR934 PHE935)
110	23	11	33	-0.24	A:(ASP96 LYS98 SER99 THR102 SER103 MET115 GLN822 ASP823 THR825 VAL826 GLN828 ASP829)B:(ARG21 THR22)
111	38	18	34	-0.25	C:(CYS91 PRO92 THR93 LEU95 ILE97 PHE100 ASN120 CYS126 GLY127 CYS130 THR132 LEU135 CYS136 ILE152 GLY153 GLN156 VAL490)
112	60	13	29	-0.25	A:(PHE50 HIS51 ALA334 ARG357 ARG358 PHE360 LYS430)B:(GLU412 GLN413 ASP414 GLU415 GLY417)
113	22	10	16	-0.26	D:(PHE50 HIS51 CYS52 LEU352 ARG357 ARG358 VAL359 GLU383 LYS384 CYS385)
114	25	12	24	-0.26	A:(ASN173 CYS175 LEU176 LEU209 GLU520 PRO522 LEU523 TYR525)B:(SER24 HIS25)
115	40	13	16	-0.26	C:(GLU536 MET537 ALA782 LEU785 PRO786 GLY787 PHE788 PRO789 ILE790 GLY809 SER811 LYS922 ILE925 GLY926 LEU929)
116	37	10	21	-0.27	C:(PRO712 VAL714 THR715 ASP716 ILE717 VAL718 ILE773 ARG776 ALA777 THR780)D:(GLN686 ASN713 VAL714 SER739)
117	28	7	20	-0.27	C:(VAL368 GLN413 ASP414 GLU415 THR416 GLY417)D:(PHE50 HIS51 ARG357 ARG358 LYS384)
118	11	6	16	-0.28	D:(LEU297 THR298 GLN299 ASP300 PHE303 ASP308)
119	16	16	23	-0.28	B:(PHE59 GLU230 ILE231 PRO232 GLN233 PHE234 LEU310 VAL313 ALA314 SER317 LYS318 SER350)
120	13	5	13	-0.28	D:(MET872 GLY873 LYS874 ILE948 ASP949 GLU950 GLU951)
121	33	11	22	-0.28	C:(LYS42 ASN44 PRO45 LYS47)D:(SER133 ASP134 VAL137 GLY138 TYR143 GLY148 SER149 PRO374 GLU375)
122	19	14	19	-0.28	A:(THR575 PHE576 SER577 LEU578 ASP579 ASP581 ILE582 VAL583 ILE613 SER614 LYS616 THR617 ALA618)
123	31	12	30	-0.29	C:(ALA552 THR555 LYS574 ASN585 GLU611 LEU612 ILE613 SER614 GLU615 LYS616)D:(TYR968 LYS1014)
124	37	15	26	-0.30	C:(SER556 SER558 TYR620)D:(VAL4 LEU5 LYS7 ASP8 VAL9 ILE12 TYR968 GLN969 LYS1014)
125	17	7	18	-0.30	A:(ARG562 GLU565)B:(ASP8 GLU13 LEU16 ALA17 ARG21)
126	20	15	24	-0.30	A:(THR31 LYS34 LYS35 LYS38)B:(LYS89 SER90 CYS91 PRO92 LEU135 GLU491)
127	20	5	13	-0.32	B:(ALA340 GLY341 ASP342 ASN369 ILE370 ARG371 ALA372)
128	27	14	30	-0.32	C:(ASN457 ARG458 TRP459 PRO462 GLU463 VAL464 PRO466 VAL483 MET485)
129	28	15	23	-0.32	C:(THR31 LYS34 LYS35 LYS38)D:(LYS89 SER90 CYS91 PRO92 LEU135 GLU491)
130	31	13	31	-0.32	A:(THR555 LYS574 ASN585 GLU611 LEU612 ILE613 SER614 GLU615 LYS616 TRP621)B:(TYR968 LYS1014)
131	18	6	17	-0.32	C:(ASP8 GLU13 SER14 LEU16 ALA17 ARG21)D:(ARG562 GLU565)
132	25	10	21	-0.32	A:(VAL945 ALA946 VAL947 VAL982 THR983 ASP984 ARG1007 THR1008 THR1009)
133	20	15	29	-0.32	B:(LEU176 MET182 TYR186 LEU209 TRP501 HIS504 GLN508 SER514 VAL515 SER516 GLU520)
134	18	10	14	-0.33	A:(ALA946 VAL947 ILE948 GLU950 PRO980 THR981 VAL982)
135	17	10	14	-0.33	C:(ALA946 VAL947 ILE948 GLU950 PRO980 THR981 VAL982)
136	32	12	29	-0.33	C:(TYR968 LYS1014)D:(ALA552 THR555 LYS574 ASN585 GLU611 LEU612 ILE613 SER614 GLU615 LYS616 TRP621)
137	39	14	29	-0.33	C:(VAL4 LEU5 LYS7 ASP8 VAL9 ILE12 TYR968 GLN969 THR985 LYS1014 GLY1016)D:(SER556 SER558 LYS616 TYR620)
138	15	7	18	-0.33	A:(ASP8 GLU13 LEU16 ALA17 ARG21)B:(ARG562 GLU565)
139	28	8	23	-0.33	C:(SER558 ARG561 ARG562 GLU565)D:(SER6 LYS7 ASP8 GLU13)
140	16	8	12	-0.33	A:(THR934 PHE935)B:(PRO672 HIS673 GLY674 GLU677 THR761 TYR762)
141	24	15	23	-0.33	A:(LYS89 SER90 CYS91 PRO92 LEU135 GLU491)B:(THR31 LYS34 LYS35 LYS38)
142	20	7	26	-0.33	D:(THR856 GLU857 SER858 VAL865 PRO866 ARG867 MET872 ASP949 GLU951 MET952 ASP1000 ARG1003)
143	27	14	25	-0.34	A:(ASN457 TRP459 PRO462 GLU463 VAL464 PRO466 VAL483 MET485)B:(LEU32)
144	20	11	20	-0.34	A:(SER24 HIS25)B:(ASN173 LEU176 LEU209 GLU520 PRO522 LEU523 TYR525)
145	13	9	13	-0.34	A:(LYS289 THR290 ASP291 PHE294 GLN295 PHE303 THR305 SER436)
146	38	16	28	-0.35	A:(SER556 SER558 LYS616 TYR620)B:(VAL4 LEU5 LYS7 ASP8 VAL9 ILE12 TYR968 GLN969 LYS1014)
147	60	20	39	-0.35	B:(GLU53 LEU55 ASN58 ASP60 ILE62 ARG353 GLN860 LYS863 PRO864 VAL865 PRO866 ASN878 LEU883 ARG886 LYS887 ILE890)
148	18	8	13	-0.35	D:(GLN301 ARG402 ILE403 VAL404 ALA405 LYS430 ALA431 ASP432)
149	25	11	20	-0.35	B:(PHE117 PRO121 GLN170 ILE200 SER204 ARG208 GLU244 LEU247 MET248 PHE524)
150	30	11	29	-0.36	A:(TYR968 LYS1014)B:(THR555 LYS574 ASN585 GLU611 LEU612 ILE613 SER614 GLU615 LYS616)
151	46	11	13	-0.36	D:(CYS52 GLU53 LYS54 LEU55 GLU56 LEU352 GLY355 ALA356 ARG357)
152	30	8	15	-0.36	A:(ARG172 LEU176 GLN179 ALA207 ARG208 GLY210 TYR211 SER212 LEU251 GLY252)
153	16	3	13	-0.36	A:(HIS94 LYS518 PRO519 GLU520 LEU521)B:(GLN23 ALA26 ALA27 LEU28 HIS29)
154	47	12	20	-0.36	A:(HIS807 LYS841 LYS916 PRO917 PRO919 ASP923 VAL924 LYS927)B:(ALA746 ASP747 GLY748)
155	23	8	17	-0.36	D:(ARG172 LEU176 GLN179 ALA207 ARG208 GLY210 TYR211 SER212 LEU251)
156	16	9	13	-0.36	B:(ALA946 VAL947 ILE948 GLU950 PRO980 THR981 VAL982)
157	24	14	24	-0.36	C:(PHE117 PRO121 LEU122 GLN170 ILE200 SER204 PHE205 ARG208 GLU244 LEU247 MET248 LEU251 PHE524)
158	38	5	11	-0.37	C:(GLN299 ASP300 GLN301 GLY302 TYR304 PRO329 SER330 ILE331 ARG332 ARG402 ILE403 ASP432 VAL433)
159	16	9	14	-0.37	A:(ARG43 ASN44)B:(VAL137 GLY138 GLY139 CYS140 TYR143 GLY148 SER149)
160	15	7	18	-0.37	A:(VAL368 ASN369 GLN413 TRP419)B:(PHE50 ARG358 GLU386)
161	29	11	22	-0.37	C:(LYS164 ASN167 ASP239 ASN242 PHE243 LEU907 GLU908 ARG909 LYS910 PHE912)
162	24	8	23	-0.38	B:(LYS647 ASN693 ARG696 TRP697 GLN700)D:(LYS259 ASN264 GLU265)
163	8	10	15	-0.38	A:(THR584)B:(ASN940 ILE941 GLN943 PRO1010 TYR1011)
164	25	13	23	-0.38	D:(PHE117 PRO121 GLN170 ILE200 SER204 ARG208 GLU244 LEU247 MET248 LEU251 PHE524)
165	27	14	24	-0.38	A:(PHE117 PRO121 LEU122 GLN170 ILE200 SER204 ARG208 GLU244 LEU247 MET248 LEU251 PHE524)
166	15	4	11	-0.39	C:(ASP529 LEU530 VAL531 ASP532 ILE533 SER534 ILE543 LYS835)
167	28	15	19	-0.39	A:(PRO712 ASN713 VAL714 THR715 VAL738 ILE773)B:(PRO712 ASN713 VAL714 THR715 VAL738 ILE773)
168	18	12	24	-0.39	A:(PHE50 ARG358 GLU386)B:(GLY366 VAL368 ASN369 PHE390 GLN413 TRP419)
169	41	17	29	-0.39	A:(PRO374 GLU375 VAL377 GLU378 LYS381 GLU382)B:(PRO374 GLU375 VAL377 GLU378 LYS381)
170	17	8	12	-0.39	D:(ALA946 VAL947 ILE948 GLU950 PRO980 THR981 VAL982)
171	24	12	23	-0.39	C:(ASN173 LEU176 ARG208 LEU209 GLU520 PRO522 LEU523 TYR525)D:(SER24 HIS25)
172	25	12	23	-0.40	C:(ALA746 ASP747 GLY748)D:(HIS807 LYS841 LYS916 PRO917 PRO919 ASP923 VAL924 LYS927 GLN930 TYR931)
173	32	15	24	-0.40	A:(THR66 LEU67 GLY154 GLN157 PHE158 GLU161 VAL162 LYS164 ALA165 PRO854 GLY862 PRO864)
174	37	13	25	-0.40	A:(ALA746 ASP747 GLY748)B:(HIS807 LYS841 LYS916 PRO917 PRO919 ASP923 VAL924 LYS927 GLN930 TYR931)
175	21	6	21	-0.41	B:(GLU689 ARG692 ASN693 ARG696)D:(CYS257 GLY258 LYS259 GLU265)
176	20	11	21	-0.41	C:(GLY111 LYS114 MET115 SER118 LEU523 PHE524 GLN828 THR832)D:(THR22 GLN23)
177	7	3	8	-0.41	A:(LYS63 THR65 CYS126 GLY127 MET128 VAL129 CYS130 THR132 GLY153)
178	14	4	9	-0.42	B:(ASP529 LEU530 VAL531 ASP532 ILE533 SER534 ILE543)
179	25	12	16	-0.42	A:(LEU285 SER440 VAL441 LEU442 ARG443 TRP459 ASP460 LEU461)
180	25	14	24	-0.42	B:(LYS647)D:(PHE217 LYS259 ASN264 GLU265 ILE266 THR270 LEU271 GLU274 TYR276)
181	7	9	12	-0.42	D:(LYS395 VAL396 ILE397 VAL398 LYS399)
182	19	13	19	-0.43	A:(THR468 GLN470 PHE477 TYR502 LYS505 TYR506)
183	17	10	14	-0.43	C:(TYR238 ASP239 ASN242 ALA319 GLY320 LEU907)
184	19	13	19	-0.43	D:(THR468 GLN470 PHE477 TYR502 LYS505 TYR506)
185	31	14	19	-0.43	C:(GLU53 LYS54 GLU884 LYS887 LYS888 ALA891 GLU892 MET895)
186	11	10	10	-0.43	C:(ILE293 GLN295 LEU297 ARG394 LYS395 VAL396 ILE397)
187	21	10	21	-0.43	D:(VAL945 ALA946 VAL947 VAL982 THR983 ASP984 ARG1007 THR1008 THR1009)
188	14	4	9	-0.43	A:(VAL531 ASP532 ILE533 SER534 ILE543)
189	9	11	17	-0.43	C:(PHE217 LYS259 GLU265 ILE266 THR267 THR270 LEU271 GLU274)
190	13	9	18	-0.43	A:(LEU176 PRO177 MET182 PRO183 TYR186 LEU209 HIS504 PRO522)
191	13	10	19	-0.43	D:(LEU176 PRO177 MET182 PRO183 TYR186 LEU209 HIS504 PRO522)
192	9	3	16	-0.44	B:(ARG172 GLN179 MET182 PRO183 GLU184 TYR186 SER187 GLY210 SER212)
193	34	10	20	-0.44	A:(GLY68 GLU69 PHE158 PRO854 GLY855 THR856 GLU857 HIS859 GLY862 PRO864)
194	16	7	18	-0.44	C:(SER6 LYS7 ASP8 GLU13)D:(SER558 ARG561 ARG562 GLU565)
195	10	5	9	-0.44	A:(GLN301 ARG402 ILE403 VAL404 ALA431 ASP432)
196	11	5	18	-0.44	B:(THR856 GLU857 SER858 VAL865 PRO866 ARG867 MET872 ASP949 GLU951 MET952)
197	8	8	9	-0.44	D:(VAL441 LEU442 ARG443 TRP459 ASP460 LEU461)
198	12	12	17	-0.45	A:(PHE217 LYS259 GLU265 ILE266 THR267 THR270 LEU271 GLU274)
199	30	5	13	-0.45	A:(ASP84 GLN88)B:(ALA17 LEU18 ASN19 PRO20 ARG21 THR22 GLN23)
200	13	5	5	-0.45	C:(ASP424 GLN425 ILE426)D:(ASP424 GLN425 ILE426)
201	18	7	15	-0.45	C:(ARG172 LEU176 GLN179 ALA207 ARG208 GLY210 TYR211 SER212 LEU251)
202	8	8	10	-0.45	B:(LEU285 VAL441 LEU442 ARG443 TRP459 ASP460 LEU461)
203	13	4	9	-0.46	D:(VAL531 ASP532 ILE533 SER534 ILE543)
204	23	12	15	-0.46	B:(GLU53 LYS54 GLU884 LYS887 LYS888 ALA891)
205	14	7	21	-0.46	D:(ASP61 LYS63 THR66 MET128 GLN157 GLU161 ARG235 PRO237 GLY862 LYS863 PRO864)
206	15	7	9	-0.47	C:(GLY539 LEU540 LYS541 ILE543 PRO633 ASP634 ASN635 ILE636)
207	13	6	8	-0.47	A:(LEU540 LYS541 ILE543 PRO633 ASP634 ASN635 ILE636)
208	10	7	11	-0.47	C:(ASP11 ILE12 ILE15 TYR968 GLN969 ALA970 THR983 THR985)
209	14	6	7	-0.47	B:(PRO1013 LYS1014 ARG1015 GLY1016 LEU1017 PRO1018)
210	17	6	12	-0.47	A:(ARG21 THR22)B:(ARG562 GLU565 ALA566)
211	17	6	12	-0.47	A:(ARG562 GLU565 ALA566)B:(ARG21 THR22)
212	11	5	13	-0.47	A:(LYS164 ASN167 LEU907 GLU908 ARG909 LYS910 PHE912)
213	38	16	29	-0.48	B:(CYS91 PRO92 THR93 LEU95 ILE97 PHE100 ASN120 CYS126 GLY127 CYS130 THR132 LEU135 CYS136 ILE152 GLY153 GLN156 VAL490)
214	22	8	26	-0.48	A:(ASP134 LEU135 ASN487 THR488 GLU491)B:(LYS35 LYS38 LYS39 LYS47 ASN48)
215	8	6	8	-0.48	D:(LYS541 ILE543 PRO633 ASP634 ASN635 ILE636)
216	18	9	25	-0.48	C:(LYS89 HIS94)D:(HIS29 ALA33 LYS34 ASP37 TRP41)
217	24	4	13	-0.48	A:(ALA405 HIS428 LEU429 LYS430)B:(GLU412 ASP422 GLN425)
218	11	6	11	-0.48	A:(VAL137 GLY138 TYR143 SER149)B:(ASN44)
219	10	4	5	-0.49	C:(PRO1013 LYS1014 ARG1015 GLY1016 LEU1017 PRO1018)
220	18	9	10	-0.49	C:(LEU285 SER440 VAL441 LEU442 TRP459 ASP460 LEU461)
221	12	3	9	-0.49	B:(ASN57 SER316 HIS325 SER326 PRO327 LEU328 LYS898)
222	12	6	7	-0.49	A:(PRO1013 LYS1014 ARG1015 GLY1016 LEU1017 PRO1018)
223	18	3	10	-0.49	C:(CYS49 HIS51 CYS52 GLU53 GLU884 LYS887)
224	11	6	6	-0.49	A:(ASP424 GLN425 ILE426)B:(ASP424 GLN425 ILE426)
225	24	4	12	-0.49	C:(TYR238 ASN242 GLU246 GLY320 LEU907 GLU908 ARG909)
226	29	4	11	-0.50	C:(ASP84 LYS518)D:(ALA17 LEU18 ASN19 PRO20 ARG21 THR22 GLN23)
227	15	4	15	-0.50	A:(GLY341 ASP342 ARG371 ALA372 ASN487)B:(LYS47 ASN48)
228	16	5	10	-0.50	C:(GLU412)D:(VAL404 ALA405 HIS428 LEU429 LYS430)
229	20	3	3	-0.50	B:(GLN299 ASP300 GLN301 GLY302 SER330 ILE331 ARG332 ASP432 VAL433)
230	8	5	8	-0.50	A:(THR22 GLN23 SER24)B:(GLU565 ALA566 THR825 ILE827 GLN828)
231	17	8	15	-0.51	A:(ASP60 PRO866 ARG867 ILE868 ILE890 GLU893 LYS894)
232	20	9	21	-0.51	A:(HIS29 ALA33 LYS34 ASP37 TRP41)B:(LYS89 HIS94)
233	17	9	21	-0.51	A:(LYS89 HIS94)B:(HIS29 ALA33 LYS34 ASP37 TRP41)
234	21	9	23	-0.51	C:(HIS29 ALA33 LYS34 ASP37 TRP41)D:(LYS89 HIS94)
235	15	8	13	-0.51	A:(TYR238 ASN242 GLY320 CYS322 ALA323 PRO906 LEU907 GLU908)
236	13	10	19	-0.51	C:(THR22 GLN23)D:(GLY111 LYS114 MET115 SER118 LEU523 GLN828 THR832)
237	13	1	12	-0.51	C:(THR856 GLU857 SER858 ARG867 MET872 ASP949 MET952)
238	11	6	7	-0.52	C:(PRO588 TRP751 ALA753 GLY755 LYS758)D:(VAL944 MET1004)
239	11	5	10	-0.52	A:(GLU146 GLU147)B:(HIS64 THR65 THR66 LEU67 GLU75 ASN151)
240	12	5	10	-0.52	C:(HIS64 THR65 THR66 LEU67 GLU75 ASN151)D:(GLU146 GLU147)
241	9	8	17	-0.52	C:(LYS365 ASN369 GLN413 TRP419)D:(PHE50 HIS51)
242	10	2	6	-0.52	A:(ARG783 LEU929 LEU932)
243	10	6	18	-0.53	B:(LYS219 SER260 LEU261 SER262 GLU265 ASP444 LYS446 VAL447)
244	11	11	16	-0.53	B:(LYS448 PHE456 ASP460)
245	30	10	23	-0.53	C:(GLU412 GLN413 ASP414 GLU415)D:(ALA334 ARG357 ARG358 PHE360 LYS430)
246	10	4	8	-0.54	C:(VAL137 TYR143 GLY148 SER149)D:(ASN44)
247	10	5	9	-0.54	C:(GLN425)D:(ILE426 VAL427 HIS428)
248	11	3	7	-0.54	A:(GLU942 GLN943 VAL944 MET1004 VAL1005 SER1006)B:(GLY755 ALA756)
249	16	7	19	-0.54	B:(ASN648)D:(GLU263 THR267 ASN269 THR270 GLU449 ALA450)
250	15	3	10	-0.54	A:(GLN220 TYR222 LYS307 ASP308 PRO311 LYS315)
251	14	6	15	-0.54	A:(THR65 THR132 SER133 VAL137 SER149 ILE150 ASN151 GLU375)
252	13	9	23	-0.54	A:(ASP134)B:(LYS38 LYS39 LYS42 ASP46 ASN48)
253	10	8	10	-0.54	B:(TRP459 LEU461 GLY484)
254	8	1	12	-0.54	A:(LYS35 LYS38 LYS47 ASN48)B:(ASP134 ASP342 ASN487)
255	11	6	13	-0.54	B:(THR65 THR132 SER133 VAL137 SER149 ILE150 ASN151 GLU375)
256	6	4	7	-0.54	C:(GLY755 ALA756 LYS758)D:(VAL944 MET1004 VAL1005 SER1006)
257	11	8	8	-0.54	B:(VAL945 ALA946 VAL947 VAL982 THR983 ASP984)
258	11	6	11	-0.54	D:(ASP60 PRO866 ILE868 ILE890 GLU893 LYS894)
259	13	4	9	-0.54	C:(VAL404 ALA405 HIS428 LEU429 LYS430)D:(GLU412)
260	11	8	9	-0.54	C:(TRP459 LEU461 GLY484)
261	16	3	5	-0.54	C:(THR22 GLN23 SER24)D:(GLU565 ALA566 GLN828)
