Site	Size	Hyd	Side	PLB	Residues
1	219	59	121	4.124	C:(ASP173 ASP174 ARG175 ARG176)D:(ASP49 ARG50 THR51 LYS77 ARG78 VAL79 PHE80 GLU87 ILE108 TRP109 ALA111 ASN112 PHE117 TYR135 LEU192 PRO193 CYS195 HIS196 GLN214 ARG215 SER216 GLY217 ASP218 GLY220 LEU221 GLY222 VAL223 PRO224 PHE225 ASN226 HIS256 TYR258 THR306 ILE307 LYS308 MET309 MET311 ALA312 VAL313)
2	192	60	116	4.013	A:(ARG175)B:(ARG50 THR51 LYS77 ARG78 VAL79 PHE80 GLU87 PHE91 ILE108 TRP109 ALA111 ASN112 PHE117 TYR135 LEU192 CYS195 HIS196 GLN214 SER216 GLY217 ASP218 GLY220 LEU221 GLY222 VAL223 PRO224 PHE225 ASN226 SER229 TYR230 HIS256 TYR258 THR306 ILE307 LYS308 MET309 GLU310 MET311 ALA312 VAL313)
3	145	40	81	1.757	C:(ARG50 THR51 PHE80 GLU87 ILE108 TRP109 ASN112 PHE117 TYR135 LEU192 PRO193 PRO194 CYS195 HIS196 GLN214 SER216 GLY217 ASP218 LEU221 GLY222 VAL223 PHE225 ASN226 HIS256 TYR258 MET311 ALA312 VAL313)D:(ARG175)
4	48	19	37	1.242	C:(HIS39 CME43 GLY44 VAL45 SER57 VAL58 PHE59)D:(ARG64 ARG68 TYR202 VAL204 GLU207 SER209 GLY246 ASP247 ILE249)
5	77	36	62	1.209	C:(ARG50 PHE117 LEU121 PHE123 TRP182 PRO184 LEU187 PRO188 LEU189 MET190 ALA191 LEU192 PRO193)D:(VAL158 GLN160 ARG163 VAL164 THR167 ASP174 ARG176 ILE177 ILE178)
6	46	19	37	0.962	A:(ARG64 ARG68 TYR202 VAL204 GLU207 LEU208 SER209 GLY246 ASP247 ILE249)B:(HIS39 CME43 GLY44 VAL45 SER57 VAL58 PHE59)
7	89	32	63	0.777	A:(GLU87 PHE91 ILE108 TRP109 ASN112 TYR135 LEU192 PRO193 PRO194 CYS195 HIS196 GLN214 SER216 GLY217 ASP218 LEU221 GLY222 VAL223 PHE225 ASN226 SER229 TYR230 MET311)
8	38	13	32	0.538	D:(LYS93 GLY94 SER95 THR96 ASN97 GLU100 PHE137 HIS141 TYR146 ASP148 MET149 GLU150 SER151 ASP152 TYR153 SER154)
9	47	18	34	0.475	A:(HIS39 CME43 GLY44 VAL45 SER57 VAL58 PHE59)B:(ARG64 ARG68 TYR202 VAL203 VAL204 GLU207 LEU208 SER209 GLY246 ASP247 ILE249)
10	42	12	25	0.453	A:(LYS93 GLY94 SER95 THR96 ASN97 GLY136 PHE137 HIS141 TYR146 ASP148 MET149 GLU150 SER151 ASP152 TYR153 SER154)
11	43	18	33	0.355	C:(ARG64 ARG68 TYR202 VAL204 GLU207 SER209 GLY246 ASP247 ILE249)D:(HIS39 CME43 VAL45 SER57 VAL58 PHE59)
12	58	25	42	0.319	A:(TRP182 PRO184 LEU187 PRO188 PRO193)B:(VAL158 GLN160 ARG163 VAL164 THR167 ASP174 ARG176 ILE177 ILE178)
13	49	15	34	0.231	B:(LYS93 GLY94 SER95 THR96 ASN97 GLU100 PHE137 HIS141 TYR146 ASP148 MET149 GLU150 SER151 ASP152 TYR153 SER154)
14	38	10	33	0.213	C:(ASP48 ASP49 ARG50 ARG215)D:(ASN171 ASP173 ASP174 ARG175 ARG176)
15	29	11	20	0.119	A:(ARG50 PHE117 LEU121 PHE123 LEU187 PRO188 LEU189 MET190 ALA191 LEU192 PRO193)B:(ARG176)
16	25	12	21	0.106	C:(ARG176)D:(ARG50 PHE117 LEU121 PHE123 LEU187 PRO188 LEU189 MET190 ALA191 LEU192 PRO193)
17	39	9	34	0.093	A:(LYS47 ASP48 ASP49 ARG50 ARG215 ASP254)B:(ASN171 ASP173 ASP174 ARG175 ARG176)
18	45	21	29	0.064	A:(LYS77 ARG78 VAL79 PHE80 GLY220 LEU221 PRO224 PHE225 THR306 ILE307 LYS308 MET309 GLU310 MET311)
19	12	11	22	0.062	C:(GLY94 SER95 THR96 ASN97 PHE137 HIS141 TYR146 ASP148 MET149 GLU150 SER151 TYR153)
20	47	24	39	0.062	A:(VAL158 GLN160 ARG163 VAL164 THR167 ASP174 ARG176 ILE177 ILE178)B:(TRP182 PRO184 LEU187 PRO193)
21	45	13	26	-0.15	B:(PRO26 PRO27 HIS28 GLY29 GLN32 ARG64 TYR65 SER66 GLU70 ASP247 PRO275 PHE276)
22	27	8	29	-0.21	A:(ASN171 ASP173 ASP174 ARG175 ARG176)B:(ASP49 ARG50 ARG215)
23	21	7	18	-0.23	A:(PRO27 HIS28 GLY29 GLN32 ARG64 TYR65 SER66 GLU70 PRO275 PHE276)
24	35	13	19	-0.26	C:(LYS77 ARG78 VAL79 PHE80 GLY220 LEU221 PRO224 PHE225 THR306 ILE307 LYS308 MET309)
25	46	16	30	-0.31	C:(VAL158 GLN160 ARG163 VAL164 THR167 ASP174 ARG176 ILE177 ILE178)D:(TRP182 PRO184 LEU187 PRO188 PRO193)
26	8	8	17	-0.36	D:(ARG140 GLN162 ILE165 ILE240 GLU286 LYS287 ILE288 ASP289)
27	36	12	24	-0.43	C:(PRO26 PRO27 HIS28 GLY29 TYR65 SER66 ASP69 GLU70 PRO275 PHE276 PRO277 LYS278)
28	18	14	23	-0.44	A:(GLN162 ILE165 ASP166 LYS169 ILE240 GLU286 LYS287 ILE288)
29	13	2	14	-0.49	A:(ILE92 LYS93 GLY94 ARG140 HIS141 ASP159 ASP289)
30	15	8	19	-0.49	A:(LEU67 ARG68 ASP69 GLU207 TYR235 LYS244 PRO245)
31	15	4	18	-0.49	C:(ILE92 LYS93 GLY94 ARG140 HIS141 ASP159 ASP289)
32	17	3	17	-0.49	B:(ILE92 LYS93 GLY94 ARG140 HIS141 GLY155 ASP159 ASP289)
33	14	8	16	-0.49	B:(LEU67 ARG68 ASP69 GLU207 TYR235 LYS244 PRO245)
34	12	7	16	-0.50	C:(LEU67 ARG68 ASP69 GLU207 TYR235 LYS244 PRO245)
35	12	11	16	-0.51	A:(ARG78 VAL79 PHE80 TRP81 LYS82 ILE298 TYR301)
36	33	6	21	-0.52	C:(LYS93 GLY94 SER95 GLU100 HIS141 MET149 GLU150 SER151 ASP152 TYR153 SER154)
37	13	4	13	-0.53	D:(ARG163 ASP166 THR167 THR170)
38	17	9	19	-0.55	A:(ARG176)B:(ARG50 PHE117 SER120 LEU121 MET190 ALA191 LEU192 PRO193 VAL313)
39	24	7	15	-0.56	D:(PRO26 PRO27 HIS28 GLY29 GLU70 PRO275 PHE276)
40	23	10	13	-0.56	B:(TYR235 ALA238 HIS239 LEU243 LYS244 PRO245 LEU279 ARG280 ILE281)
41	17	11	21	-0.58	C:(GLU86 LEU89 TRP90 LYS93 LYS104 PHE291 LYS292 ALA293 GLU294)
42	20	14	22	-0.59	B:(GLU86 LEU89 TRP90 LYS93 GLU100 LEU101 LYS104 PHE291 LYS292)
43	17	10	13	-0.65	C:(TYR235 ALA238 HIS239 LEU243 LYS244 PRO245 LEU279 ILE281)
44	12	12	17	-0.67	B:(GLN162 ILE165 LYS169 ILE240 GLU286 LYS287 ILE288)
45	14	12	18	-0.68	A:(GLU86 LEU89 TRP90 LYS93 LYS104 PHE291 LYS292 ALA293)
46	21	8	10	-0.71	C:(PRO172 ASP173 VAL203 VAL204 ASN205 SER206)D:(ARG46 LYS47)
47	17	6	14	-0.72	A:(ARG50 THR51 ASP218 LEU221 TYR258 GLU310 MET311 ALA312)
48	15	3	6	-0.73	C:(LEU221 LYS308 MET309 GLU310 MET311)
49	22	16	24	-0.75	A:(ARG50 THR51 ALA111 ASN112 PHE117 LEU192 MET311 ALA312 VAL313)
50	11	10	18	-0.75	D:(ARG126 ASP130 PRO133 TYR146 ARG147 ASP148 LEU189)
51	9	4	8	-0.81	D:(PRO27 GLY29 GLN32 ARG64 SER66)
52	15	4	9	-0.81	C:(PRO27 HIS28 GLY29 GLN32 ARG64 TYR65 SER66 ASP247)
