Site	Size	Hyd	Side	PLB	Residues
1	96	35	71	3.530	A:(TRP60 THR62 TYR64 ALA65 PHE66 GLN67 GLU69 LYS91 GLN92 HIS94 HIS96 GLU106 HIS119 VAL121 CYS131 LYS132 SER135 LEU141 VAL143 SER197 LEU198 THR199 THR200 PRO201 TRP209)A:(ZN280)
2	89	32	65	2.217	B:(TRP60 THR62 TYR64 ALA65 GLN67 GLU69 LYS91 GLN92 HIS94 HIS96 GLU106 HIS119 VAL121 CYS131 SER135 LEU141 VAL143 SER197 LEU198 THR199 THR200 TRP209)B:(ZN281)
3	7	10	16	0.412	A:(ASP101 HIS112 THR113 TYR114 PRO115 LYS149 LEU150)
4	44	11	31	0.302	B:(ARG27 PRO83 GLU138 ASN139 THR193 TYR194 PRO195 GLY196 GLU205 SER206 VAL207 THR208 LYS255 ARG257)
5	15	7	20	-0.02	B:(PRO83 LEU84 GLY85 ASN86 TYR88 ASN124 ASN139 THR208)
6	20	6	13	-0.05	A:(HIS154 SER182 CYS183 LEU184 MET185 PRO186 ALA187 CYS188 ARG189 THR214 PRO215 VAL216 GLU217)
7	16	6	11	-0.06	B:(TYR40 ASP41 PRO42 GLN43 LEU44 ALA45 PRO46 LEU47 GLY82 TYR191 SER259)
8	27	9	25	-0.06	A:(ARG27 PRO83 GLU138 ASN139 THR193 TYR194 PRO195 GLY196 GLU205 SER206 VAL207 THR208 ARG257)
9	8	4	14	-0.19	A:(ASP72 ARG89 LYS91 TRP123 GLU129 ASN130 CYS131 LYS132)
10	15	7	20	-0.19	A:(PRO83 LEU84 GLY85 ASN86 TYR88 ASN124 LYS127 ASN139 THR208)
11	10	8	15	-0.27	B:(ILE33 GLN34 TRP35 SER38 ASP110 TRP192 PHE260 LEU262)
12	15	7	14	-0.44	B:(TYR64 THR199 THR200 PRO201 LEU203 TYR245 ARG246)
13	9	8	19	-0.45	B:(ARG57 TYR58 GLU69 PHE70 ASP71 LYS91)
14	11	11	15	-0.48	A:(ILE31 ASN32 GLN34 ASP37 LEU248 GLN249 PRO250 LEU251)
15	12	5	10	-0.53	A:(TYR64 THR199 THR200 PRO201 LEU203 TYR245 ARG246)
16	20	8	19	-0.54	A:(PRO46 LEU47 VAL49 MET185 ARG189 ASP190 TYR191 GLN212 SER259)
17	17	7	9	-0.55	B:(HIS154 MET185 PRO186 ALA187 CYS188 THR214 PRO215 VAL216 GLU217)
18	10	4	11	-0.56	A:(ILE33 GLN34 TRP35 SER38 ASP110 TRP192 LEU262)
19	7	7	15	-0.58	A:(LYS170 ASP171 THR172 GLY233 ARG234 GLU236)
20	4	5	7	-0.70	B:(PHE231 ASP239)
21	3	2	8	-0.70	B:(THR26 ARG27 ASP253 ARG254)
