Site	Size	Hyd	Side	PLB	Residues
1	96	35	71	3.465	A:(TRP60 THR62 TYR64 ALA65 PHE66 GLN67 GLU69 LYS91 GLN92 HIS94 HIS96 GLU106 HIS119 VAL121 CYS131 LYS132 SER135 LEU141 VAL143 SER197 LEU198 THR199 THR200 PRO201 TRP209)A:(ZN280)
2	89	32	65	2.184	B:(TRP60 THR62 TYR64 ALA65 GLN67 GLU69 LYS91 GLN92 HIS94 HIS96 GLU106 HIS119 VAL121 CYS131 SER135 LEU141 VAL143 SER197 LEU198 THR199 THR200 TRP209)B:(ZN281)
3	44	11	31	0.405	B:(ARG27 PRO83 GLU138 ASN139 THR193 TYR194 PRO195 GLY196 GLU205 SER206 VAL207 THR208 LYS255 ARG257)
4	15	7	20	-0.00	B:(PRO83 LEU84 GLY85 ASN86 TYR88 ASN124 ASN139 THR208)
5	20	6	13	-0.02	A:(HIS154 SER182 CYS183 LEU184 MET185 PRO186 ALA187 CYS188 ARG189 THR214 PRO215 VAL216 GLU217)
6	16	6	11	-0.04	B:(TYR40 ASP41 PRO42 GLN43 LEU44 ALA45 PRO46 LEU47 GLY82 TYR191 SER259)
7	27	9	25	-0.04	A:(ARG27 PRO83 GLU138 ASN139 THR193 TYR194 PRO195 GLY196 GLU205 SER206 VAL207 THR208 ARG257)
8	8	4	14	-0.17	A:(ASP72 ARG89 LYS91 TRP123 GLU129 ASN130 CYS131 LYS132)
9	15	7	20	-0.17	A:(PRO83 LEU84 GLY85 ASN86 TYR88 ASN124 LYS127 ASN139 THR208)
10	10	8	15	-0.24	B:(ILE33 GLN34 TRP35 SER38 ASP110 TRP192 PHE260 LEU262)
11	15	7	14	-0.41	B:(TYR64 THR199 THR200 PRO201 LEU203 TYR245 ARG246)
12	9	8	19	-0.42	B:(ARG57 TYR58 GLU69 PHE70 ASP71 LYS91)
13	11	11	15	-0.45	A:(ILE31 ASN32 GLN34 ASP37 LEU248 GLN249 PRO250 LEU251)
14	12	5	10	-0.50	A:(TYR64 THR199 THR200 PRO201 LEU203 TYR245 ARG246)
15	17	7	9	-0.52	B:(HIS154 MET185 PRO186 ALA187 CYS188 THR214 PRO215 VAL216 GLU217)
16	9	4	11	-0.53	A:(ILE33 GLN34 TRP35 SER38 ASP110 TRP192 LEU262)
17	7	7	15	-0.55	A:(LYS170 ASP171 THR172 GLY233 ARG234 GLU236)
18	14	4	7	-0.60	A:(PRO46 LEU47 ARG189 ASP190 TYR191 SER259)
19	4	5	7	-0.66	B:(PHE231 ASP239)
20	3	2	8	-0.66	B:(THR26 ARG27 ASP253 ARG254)
