Site	Size	Hyd	Side	PLB	Residues
1	232	57	121	4.248	A:(ASP20 ARG21 THR22 LYS48 ARG49 CYS50 HIS51 SER54 GLU58 PHE62 ASN76 VAL77 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 VAL170 PHE171 LEU172 GLY173 LEU174 PRO175 PHE176 ASN177 HIS207 TYR209 GLY257 ILE258 LYS259 ALA260 PRO261 VAL262 ALA263)B:(ASP122 ASP124 SER125 ARG126 ARG127)
2	124	36	75	1.872	A:(ARG126)B:(ARG21 GLU58 PHE62 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 PRO145 CYS146 HIS147 GLN165 SER167 CYS168 ASP169 LEU172 GLY173 PHE176 ASN177 SER180 HIS207 TYR209 ALA260 VAL262 ALA263)
3	40	15	30	0.839	A:(GLU14 GLY15 THR16 SER28 ILE29 PHE30)B:(ARG35 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 GLY197 ASP198 VAL200)
4	66	23	35	0.501	A:(LEU38 GLN39 GLY41 PHE42 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 PRO228 LYS229 LEU230 ILE231 ILE232)
5	26	13	29	0.476	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)
6	25	17	28	0.392	A:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130)B:(TRP133 VAL135 LEU138)
7	39	16	35	0.352	A:(ARG35 TYR153 VAL154 ALA155 LYS158 SER160 GLY197 ASP198)B:(LYS10 GLU14 THR16 SER28 ILE29 PHE30 GLY31)
8	30	14	25	0.288	B:(LEU60 LEU63 GLN64 TYR71 MET187 ILE239 PHE240 ASP241 TYR242 ARG243 PHE244)
9	29	15	28	0.035	A:(TRP133 VAL135 LEU138 ASP139)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129)
10	21	11	25	-0.00	A:(LYS10 GLU14 ILE29 PHE30 GLY31 HIS32)B:(GLN33 MET34 ARG35 VAL200)
11	47	10	33	-0.11	A:(ASP122 ASP124 SER125 ARG126 ARG127)B:(ARG21 LEU143 ALA144 CYS146 ARG166 SER167)
12	23	10	15	-0.34	B:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
13	27	10	19	-0.35	B:(LEU38 GLN39 ASP40 GLY41 PHE42 HIS186 VAL196 PRO228 LYS229 LEU230)
14	19	14	20	-0.35	B:(LYS48 ARG49 CYS50 HIS51 PHE171 LEU172 PRO175 PHE176 ILE258 LYS259 ALA260)
15	28	14	21	-0.36	B:(ARG49 CYS50 HIS51 LEU52 ARG53 PHE244 GLU248 ILE249 TYR252)
16	20	10	14	-0.38	A:(LEU60 LEU63 GLN64 MET187 ILE239 PHE240 ASP241 TYR242)
17	15	6	17	-0.48	A:(ARG49 CYS50 HIS51 LEU52 ARG53 TYR252)
18	14	8	18	-0.49	A:(ASP124 VAL154 ALA155 ASP156 GLY157)B:(THR16 GLN17 LYS18 ASN19)
19	21	8	14	-0.53	B:(CXM1 LYS2 GLN3 THR46 PRO224 ARG225 PRO226 LEU227)
20	11	12	22	-0.53	B:(THR113 LEU116 ASN117 LYS120 GLN191 SER238 ILE239 PHE240)
21	10	7	10	-0.54	A:(GLN17 LYS18)B:(PRO123 ASP124 VAL154 ALA155 ASP156 GLY157)
22	11	4	14	-0.57	A:(ASN37 GLN39 LYS158 VAL196 GLY197 ASP198)
23	8	5	11	-0.58	A:(GLN3 GLU6 LEU7 HIS32 MET34)
24	10	8	18	-0.62	A:(PRO104)B:(PRO92 LYS96 PRO102 HIS108 GLU137 LYS140)
25	22	12	19	-0.64	A:(LEU116 ASN117 LYS120 GLN191 CYS192 SER238 ILE239)
26	12	8	13	-0.65	A:(CXM1 LYS2 GLN3 PHE36 PRO224 LEU227)
27	5	5	7	-0.69	A:(LEU119 LYS120 GLN191 CYS192 LEU194)
28	6	1	8	-0.69	A:(GLY136 LYS140)B:(THR103 ASP105)
