Site	Size	Hyd	Side	PLB	Residues
1	453	108	210	5.391	A:(GLU4 TRP5 ASP6 ARG8 SER9 LYS10 GLY11 VAL13 THR14 LYS15 VAL16 LYS17 ASP18 PHE28 GLY43 THR44 LEU45 LEU46 SER47 GLU50 THR82 GLU83 ASP84 SER87 TYR88 LYS103 GLY165 TYR166 GLY167 PHE170 ALA172 THR179 GLU183 LYS184 TYR186 TYR188)B:(GLY23 CYS25 TRP26 GLN37 LEU40 ASN41 GLN42 CYS63 MET64 GLY65 GLY66 LEU67 PRO68 SER69 ASN70 TYR72 SER73 LYS76 ASN78 ILE107 GLN108 ASP109 SER110 VAL111 GLU112 LEU113 SER114 GLN115 ASN116 LYS119 ALA122 TRP123 LYS126 ARG127 SER131 VAL132 ALA133 ILE157 ASP158 HIS159 ALA160 ASN203 THR204 MET205 ALA206 SER207 SER208 ALA209 VAL210 VAL211 ASP212)
2	45	14	34	0.396	A:(THR14 LYS15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS159 ALA160 VAL161 LEU162 LYS174 ASN175 SER176)
3	25	8	25	0.209	A:(ARG152 PRO153 LEU154A ARG155A CYS153A PRO155 SER193 GLY198 ALA199 CYS200 GLY201)
4	58	16	37	0.103	B:(ALA1 PRO2 PRO3 GLN115 ASN116 GLU117 GLN118 ALA121 TYR166 GLY167 GLN167A PRO169 TRP171 ARG191 GLY192 SER193 GLY198 ASN203)
5	47	13	30	0.078	B:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS159 ALA160 VAL161 LEU162 LYS174 ASN175 SER176)
6	36	7	22	0.024	B:(ARG152 PRO153 LEU154A ARG155A CYS153A SER154 PRO155 SER193 GLY198 ALA199 CYS200 GLY201)
7	38	14	25	-0.04	A:(ALA1 PRO2 PRO3 GLU117 GLN118 ALA121 ALA122 TYR166 GLN167A PRO169 ARG191 GLY192)
8	21	9	22	-0.07	A:(PRO68 SER69 TYR72 GLU112 LEU113 SER114 GLN115 SER131 VAL132 ALA133 ASN203 THR204 MET205 ALA206 SER207)
9	35	9	30	-0.12	A:(ARG145 HIS146 THR179 ASP180 GLY182 GLU183 LYS184)B:(GLN108 ASP212)
10	24	14	23	-0.13	A:(GLN37 LEU40 ASN41 VAL111 TRP123 LYS126 ARG127 SER208 ALA209 VAL210 VAL211 ASP212)
11	15	10	17	-0.17	A:(LYS184)B:(ILE75 LYS76 GLY78B GLY79 TYR106 ILE107 GLN108 ASP212)
12	36	7	12	-0.19	A:(GLY23 CYS25 TRP26 MET64 GLY65 GLY66 LEU67 PRO68 ALA133 ILE157 ASP158 HIS159 ALA160)
13	16	10	15	-0.19	B:(PHE139 GLY140 MET141 GLN142 PHE143 TYR144 SER149)
14	25	3	15	-0.20	A:(LYS15 VAL16 LYS17 ASP18 TRP177 GLY178 THR179 ASP180 TRP181)B:(LYS126 ARG127)
15	3	0	5	-0.22	B:(ARG155A SER193 GLY198)
16	13	5	8	-0.23	A:(ILE75 LYS76 GLY78B GLY79 TYR106 ILE107 GLN108)
17	14	4	13	-0.25	A:(ASP18 GLN19 GLY20 MET21 CYS22 GLY23 SER176 TRP177)
18	14	7	10	-0.27	A:(PHE139 GLY140 MET141 PHE143 TYR144 SER149 ARG152 PRO153)
19	11	1	5	-0.28	B:(GLN19 GLY20 MET21 CYS22 CYS63 TYR88 GLN89 GLY89A)
20	19	11	17	-0.29	B:(ARG8 VAL13 THR14 LYS15 VAL16 LYS174 TYR186)
21	15	7	9	-0.29	B:(CYS56 ASP57 LYS58 MET59 ALA74 ASN78 LEU78A)
22	8	3	12	-0.29	A:(GLU81 GLU83 ASP84 ASP85 TYR86 SER87 LYS101)B:(LYS119)
23	9	6	10	-0.30	B:(TYR144 ARG145 HIS146 ASP180 TRP181 GLY182 GLU183)
24	11	7	13	-0.30	A:(ASN135 PHE139 GLN142 LEU152B LEU156B ILE157 ASP158)
25	15	8	18	-0.30	B:(THR14 LYS15 LYS17 SER47 GLU83)
26	7	6	7	-0.31	B:(ALA1 PRO2 ALA122 ALA125 LYS126)
27	15	11	15	-0.31	B:(ARG8 LYS15 VAL16 THR179 LYS184 TYR186)
28	17	13	18	-0.31	A:(LYS15 VAL16 THR179 LYS184 TYR186)B:(GLN108 ASP109 VAL210)
29	9	3	10	-0.32	B:(ARG155A PRO155 SER193 GLY198 GLY201 ASN203 THR204)
30	14	3	15	-0.35	A:(ASP85 LYS101 LYS103)B:(ASN116 GLN118 LYS119)
31	12	10	13	-0.36	A:(LEU113 SER114 ASN116 LYS119 LEU120 TRP123)
