Site	Size	Hyd	Side	PLB	Residues
1	64	23	50	3.010	A:(GLN19 GLY20 CYS22 GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 PRO68 PRO69 VAL133 SER136 GLN142 GLU158 HIS159 ALA160 TRP181 TRP185 SER209 TYR211)
2	49	18	37	0.512	A:(THR14 VAL16 ARG17 CYS25 PHE28 SER29 VAL31 ALA32 GLU35 GLU50 ALA160 VAL161 THR162 LYS178 ASN179 SER180)
3	20	11	22	0.020	A:(GLU57 ARG58 ARG59 TYR70 GLU73 TYR74 LYS77 ASN78)
4	15	11	12	-0.15	A:(PRO140 LEU143 TYR144 LYS145 GLY146 ILE148 PHE149 GLU150 GLY151)
5	5	3	10	-0.43	A:(GLU57 ARG58 SER60 HIS61 GLY62 GLN92)
6	12	16	24	-0.44	A:(ASN38 THR42 LYS44 VAL46 LEU82 PRO103 ILE104 VAL105 LYS106 LYS215)
7	13	11	14	-0.45	A:(ARG8 VAL13 THR14 PRO15 VAL16 THR183 LYS188 TYR190)
8	11	2	8	-0.47	A:(ASP55 CYS56 ARG58 GLN92 GLY93 THR94 CYS95)
9	10	8	15	-0.50	A:(ARG8 LEU176 GLU187 LYS188 TYR190 ARG192)
10	7	5	10	-0.51	A:(ARG83 SER84 PRO87 TYR88)
11	6	7	10	-0.56	A:(ARG17 HIS18 GLN19 PHE28 ARG83 TYR88)
