Site	Size	Hyd	Side	PLB	Residues
1	63	27	49	2.962	A:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU83 TYR88 HIS159 ALA160 VAL161 LEU162 LYS174 ASN175 SER176)
2	40	13	22	1.217	A:(GLY23 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 THR69 ALA133 LEU157 ASN158 HIS159 ALA160 LEU205)
3	28	14	27	0.678	A:(ARG8 TYR144 SER145 LYS146 GLY147 GLN168A GLY182 ASN183 LYS184 TYR186 ILE187 LEU188)
4	9	5	9	0.264	A:(GLN19 GLY20 GLN21 CYS22 TYR88 VAL89 GLY90 GLN91)
5	10	7	14	-0.14	A:(SER4 VAL5 ASP6 ARG8 TYR166 GLY167 ILE168 GLN168A HIS170 ILE172 LEU188)
6	6	7	8	-0.19	A:(SER140 PHE143 TYR144 SER145 LYS146 GLY147 VAL148 TYR149 TYR150)
7	9	8	11	-0.22	A:(GLU112 ILE113 PRO114 GLU115 ALA203 ASN204 LEU205 ALA206 SER207)
8	6	1	3	-0.44	A:(GLN142 PHE143 TYR144 SER145 ASN180 TRP181 GLY182)
9	10	7	14	-0.54	A:(LEU46 ASN47 SER82 GLU83 ASP84)
10	8	6	7	-0.57	A:(GLN76 ARG78A LYS106 CYS107 ARG108)
11	25	9	22	-0.65	A:(ASN18 GLN19 GLY20 GLN142 SER176 TRP177 ASN180 TRP181)
12	14	5	12	-0.71	A:(GLY116 ASN117 GLU118 LYS119 ASN192 ASN194 ASN198)
13	25	10	16	-0.72	A:(LEU38 LYS41 THR42 ALA105 LYS106 CYS107 ARG108 LYS210 MET211)
14	5	6	10	-0.89	A:(PRO2 SER4 VAL5 TYR7 LYS10 ALA126)
