Site	Size	Hyd	Side	PLB	Residues
1	136	35	62	4.177	A:(VAL219 ASN220)B:(THR54 VAL55 HIS56 GLY57 LYS58 LYS60 PRO253 ALA299 ASP300 PHE301 ILE302 ASN303 ASP304)C:(VAL219 ASN220)D:(ASP53 THR54 VAL55 HIS56 GLY57 LYS58 LYS60 THR252 PRO253 ASP254 VAL255 SER298 ALA299 ASP300 ILE302 ASN303 ASP304)
2	97	31	54	4.002	A:(TYR52 ASP53 THR54 VAL55 HIS56 GLY57 LYS58 LYS60 ALA299 ASP300 PHE301 ILE302 ASN303)C:(GLN19 GLU23 ASP53 THR54 VAL55 HIS56 GLY57 LYS58 PHE59 LYS60 ALA299 ASP300 PHE301 ILE302 ASN303 TRP337)D:(ARG215)
3	76	28	42	2.705	A:(TYR196 ALA218 VAL219 PRO251 THR252 PRO253)B:(TYR196 ALA218 VAL219 PRO251 THR252 PRO253)C:(TYR196 ALA218 VAL219 PRO251 THR252 PRO253)D:(TYR196 ALA218 VAL219 PRO251 THR252 PRO253)
4	107	23	58	2.513	B:(VAL203)C:(GLY9 GLY11 ARG12 ILE13 GLY14 SER110 THR111 GLY112 LEU113 SER134 ALA135 PRO136 ALA164 SER165 CYS166 THR167 THR192 HIS194 TYR196 THR197 ALA198 SER224 THR225 THR226 ALA228 SER247 ARG249 PRO253 ASP254 ASN335 GLU336 TYR339)
5	31	15	36	1.942	D:(ALA20 ASP24 LEU26 LYS286 GLY287 ILE288 ASN305 HIS341 ARG342 VAL344 ASP345 ARG348)
6	43	19	35	1.540	B:(GLN19 GLU23 MET50 ARG51 TYR52 ASP53 HIS56 GLY57 LYS58 PHE59 LYS60 TYR61 ASN303 TRP337)
7	26	9	28	1.394	A:(ASP204 GLY205 VAL206 SER207 TRP211 GLY214 ARG215)D:(ARG12 ARG15 TYR45 TYR48 GLN49 TYR52 ASP53)
8	70	23	53	1.372	A:(ASP293 GLU294 GLU295 LYS313 GLN317)B:(ASP210 TRP211 ARG212 PRO223 SER224 THR225)C:(GLU44 ALA47 TYR48 ARG51 THR64 THR65)
9	94	20	38	1.218	A:(LYS201 VAL203 GLY205 VAL206)D:(GLY9 PHE10 GLY11 ARG12 ILE13 GLY14 ASP38 MET39 ALA90 GLN91 ARG92 SER110 THR111 GLY112 LEU113 PHE114 SER134 ALA135 TYR196 THR197 ALA198 PRO253 ASP254 ASN335 GLU336)
10	21	8	29	1.135	A:(ARG12 ARG15 TYR45 TYR48 GLN49 TYR52 ASP53)D:(ASP204 GLY205 TRP211 GLY214 ARG215)
11	48	12	37	1.020	C:(VAL208 LYS209 ASP210 TRP211 ARG212 PRO223 SER224 THR225 MET246)D:(GLU295 LYS313 ALA314 GLN317 ASN318)
12	21	7	23	0.905	B:(ASP204 GLY205 TRP211 GLY214 ARG215)C:(ARG12 ARG15 TYR45 TYR48 GLN49 TYR52 ASP53)
13	25	15	27	0.634	B:(GLU44 ALA47 TYR48 ARG51 VAL63 THR64 THR65)C:(TRP211)D:(GLU294 GLU295)
14	18	17	28	0.585	D:(GLN19 GLU23 HIS56 GLY57 LYS58 PHE59 LYS60 TYR61 ASN303 TRP337)
15	56	18	45	0.424	D:(ILE13 SER134 ALA135 PRO136 ALA164 SER165 CYS166 THR167 MET190 THR192 HIS194 THR197 SER224 THR225 THR226 GLY227 ALA228 SER247 ARG249 ASN335 TYR339)
16	23	14	20	0.357	D:(ARG51 TYR52 LYS58 PHE59 LYS60 TYR61 GLU62 VAL63)
17	60	12	25	0.354	B:(ASP204 GLY205)C:(ASN8 GLY9 GLY11 ARG12 VAL37 ASP38 MET39 LYS89 ALA90 GLN91 ARG92 SER110 THR111 LEU113 PHE114 ALA198)
18	23	17	31	0.314	A:(TRP211)B:(ASP293 GLU294 GLU295 LYS313)D:(GLU44 ALA47 TYR48 ARG51)
19	30	5	24	0.247	C:(ASP24 MET146 GLY147 HIS150 LYS286 GLY287 ILE288 ASN305 HIS341 ARG342 ASP345)
20	39	12	32	0.191	A:(LYS209 ASP210 TRP211 ARG212 PRO223 SER224 THR225)B:(GLU295 LYS313 GLN317)
21	20	8	26	0.128	A:(MET1 ILE3 GLU105 TYR106 ARG129 ALA351 ASP354 ARG355 ARG358)
22	24	8	25	0.121	B:(THR197 THR199 GLN200 SER207 ASP210 ARG212 GLY213 ILE222 PRO223 SER224 ARG249)
23	22	10	19	0.118	C:(LYS117 GLU121 GLY140 ALA141 LYS142 GLU157 HIS158 HIS159 VAL160 VAL161)
24	26	13	20	0.079	A:(ALA198 GLN200 LYS201 THR202)D:(ALA198 GLN200 LYS201 THR202 VAL203 GLY205 VAL206)
25	27	6	21	0.024	D:(THR199 GLN200 SER207 ASP210 ARG212 GLY213 ILE222 PRO223 SER224 ARG249)
26	30	15	28	-0.01	A:(GLU44 ALA47 TYR48 ARG51 VAL63 THR64 THR65)C:(ASP293 GLU294 GLU295 LYS313)D:(TRP211)
27	19	5	23	-0.11	A:(SER165 CYS166 THR167 MET190 THR192 HIS194 THR197 THR226 ALA228 SER247 ARG249)
28	22	13	19	-0.11	C:(ARG51 TYR52 LYS58 PHE59 LYS60 TYR61 GLU62 VAL63)
29	18	4	15	-0.12	C:(GLU30 MET146 ASP345 ARG348 HIS349 SER352)
30	23	5	14	-0.13	B:(ASN8 GLY9 PHE10 GLY11 ASP38 MET39 ASN40 ALA90 SER110 THR111)C:(VAL206)
31	21	5	20	-0.13	B:(ASP24 LYS286 GLY287 ILE288 ASN305 HIS341 ARG342 ASP345)
32	13	11	15	-0.13	A:(ARG51 LYS58 PHE59 TYR61 GLU62 VAL63)
33	20	12	21	-0.16	A:(GLN19 GLU23 ASP53 HIS56 GLY57 LYS58 PHE59 LYS60 ASN303 TRP337)
34	8	8	20	-0.23	A:(ASP32 VAL33 VAL34 SER68 THR77 HIS83 ARG84 ILE85 LEU86)
35	22	11	15	-0.25	D:(LEU21 CYS22 GLY25 LEU26 LEU27 TYR61 VAL80 ASN81 HIS83)
36	22	9	18	-0.26	A:(ARG12 ILE13 TYR196 THR197 ALA198 PRO253 ASP254 ASN335 GLU336)D:(VAL203)
37	26	10	16	-0.27	B:(ALA198 GLN200 LYS201 THR202 VAL203 GLY205)C:(THR197 ALA198 GLN200 LYS201 THR202)
38	21	8	15	-0.28	C:(SER281 LYS282 MET285 LYS286 GLY287 ILE288 LEU289 GLY290 TYR291 ARG306)
39	23	11	21	-0.30	B:(ARG12 ILE13 CYS166 HIS194 TYR196 THR197 ALA198 PRO253 ASN335 GLU336)C:(VAL203)
40	13	4	11	-0.34	B:(SER281 LYS282 MET285 LYS286 GLY287 ILE288 LEU289 GLY290 TYR291 ARG306)
41	16	11	25	-0.36	A:(GLN186 THR263 GLU323 ARG325 PHE326)B:(GLN186 THR187 THR263 ALA264 ARG325)
42	9	10	16	-0.37	A:(ARG12 ILE13 MET16 ASN335 GLU336 TYR339 SER340)
43	15	16	27	-0.37	B:(PHE10 GLY11 ARG12 ARG15 ASP38 ASN40 TYR45 PHE46 GLN49)C:(VAL206)
44	15	7	10	-0.38	D:(VAL34 SER68 THR77 ARG84 ILE85 LEU86)
45	18	2	20	-0.39	A:(ASP24 GLY287 ASN305 HIS341 ARG342 ASP345 ARG348)
46	21	7	25	-0.41	C:(GLU295 LYS313 ALA314 GLN317 ASN318)D:(ASP210 ARG212 PRO223 SER224 THR225 MET246)
47	19	4	12	-0.44	A:(THR199 GLN200 LYS201 VAL206 SER207 ASP210 GLY213 GLY214)
48	18	7	12	-0.45	D:(MET1 PRO2 ILE3 LYS4 GLY103 VAL104 GLU105 GLY127 ARG129)
49	19	8	15	-0.47	C:(GLU295)D:(VAL208 LYS209 ASP210 TRP211 ARG212)
50	23	8	24	-0.48	D:(ARG129 LYS130 PRO155 SER156 HIS159 ASP354 ARG355 ALA357 ARG358)
51	30	8	29	-0.48	B:(PRO136 SER165 CYS166 THR167 THR192 HIS194 THR197 SER224 THR225 THR226 GLY227 ALA228 SER247 ARG249)
52	25	5	8	-0.50	A:(ILE13 GLU109 SER110 THR111 GLY112 SER134 ALA135)
53	14	5	9	-0.50	B:(ILE13 GLU109 SER110 THR111 GLY112 ILE133 SER134 ALA135)
54	12	8	14	-0.51	A:(THR54)C:(THR252 PRO253 ASP254 VAL255 SER298 ALA299 ILE302)D:(VAL219 ASN220)
55	16	2	12	-0.52	C:(GLY147 VAL148 ASN149 HIS150 HIS151 HIS176)
56	13	6	15	-0.53	C:(ASP32 VAL34 HIS83 ARG84)
57	25	12	16	-0.53	D:(ILE3 GLU30 ILE31 ARG348 ALA351 SER352 ARG355)
58	9	7	14	-0.55	D:(PRO136 ALA137 SER138 ALA141 THR143 SER162 ALA164 ALA231 MET234)
59	22	4	20	-0.58	C:(THR199 GLN200 SER207 ASP210 GLY213 SER224 ARG249)
60	13	6	11	-0.60	B:(ALA229 LYS230 GLY233 MET234 THR239 GLN240 GLY241 LYS242 LEU243)
61	18	4	15	-0.61	D:(LYS4 ASP32 VAL34 GLY82 HIS83 ARG84)
62	23	7	13	-0.61	A:(GLY9 ASP38 MET39 ALA90 THR111 LEU113)D:(VAL206)
63	9	5	9	-0.63	A:(LYS322 GLU323 ARG324 ARG325)
64	25	6	11	-0.64	B:(MET1 PRO2 ILE3 THR29 GLU30 ARG348 ALA351 SER352)
65	13	6	13	-0.65	B:(VAL34 SER68 THR77 ARG84 ILE85 LEU86)
66	6	0	10	-0.66	A:(GLU294)C:(ARG51 GLU62 VAL63 THR64)
67	22	7	14	-0.69	B:(MET1 PRO2 ILE3 LYS4 GLU105 ARG355)
68	14	9	12	-0.71	B:(THR41 VAL72 ASP76 LEU86 CYS87 VAL88 LYS89)
69	8	10	20	-0.72	B:(ASN8 VAL37 MET39 ALA90 GLN91 ARG92 THR111 LEU113 PHE114)
70	10	4	6	-0.76	B:(SER207 VAL208 LYS209 ASP210)
71	28	13	14	-0.77	A:(THR54 VAL55 PRO253 ALA299 ILE302)B:(VAL219)C:(THR54 VAL55 PRO253 ILE302)D:(VAL219)
72	14	7	21	-0.84	C:(GLN186 THR263 GLU323 ARG325 PHE326)D:(GLN186 THR187 THR263)
73	16	6	12	-0.84	A:(ILE13 CYS166 HIS194 THR197 ASN335 GLU336 TYR339)
74	9	0	0	-0.84	
75	6	4	9	-0.84	C:(LYS230 THR244)D:(GLN317 ASN318 ASN319 LEU320 PRO321)
76	16	10	18	-0.84	A:(VAL208 TRP211)D:(ASN40 ASP42 TYR45)
77	9	4	6	-0.84	C:(GLN186 THR187 GLY241 LYS242)D:(PRO321 LYS322 GLU323 ARG324)
78	8	1	3	-0.84	B:(ARG348)
79	6	1	10	-0.84	A:(GLU30 ARG348 HIS349 SER352)
80	10	2	7	-0.84	A:(ASP345 ARG348 HIS349)
