Site	Size	Hyd	Side	PLB	Residues
1	63	30	52	1.977	A:(THR14 GLU15 VAL16 LYS17 TYR18 GLN19 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 SER47 LEU48 SER49 ALA50 GLN51 ASP87 PRO91 TYR92 HIS164 GLY165 VAL166 LEU167 LYS183 ASN184 SER185)
2	94	30	54	1.950	A:(GLN19 GLY23 ALA24 CYS25 TRP26 GLY62 ASN63 LYS64 GLY68 GLY69 PHE70 MET71 THR72 GLU115 GLY137 ALA140 ARG141 VAL162 ASN163 HIS164 GLY165 TRP186 PHE211 PRO212 SER213)
3	32	19	27	-0.00	A:(TYR18 GLN19 GLY20 SER21 CYS22 GLY23 PHE146 SER185 TRP186 ASN189 PHE190)
4	11	5	13	-0.40	A:(VAL54 ASP55 THR58 GLU59 ASN63 LYS64 GLY65 ASP96 GLN97)
5	7	4	5	-0.44	A:(SER144 LEU147 TYR148 VAL152 TYR153 TYR154)
6	12	12	16	-0.47	A:(VAL152 TYR154 GLY176 LYS177 GLU178 ALA199 ARG200 ASN201 LYS202)
7	6	7	16	-0.57	A:(ARG8 LEU181 GLU192 GLU193 TYR195 ARG197)
8	10	8	12	-0.63	A:(LYS60 TYR61 TYR77 ASP80 ASN81)
9	10	10	21	-0.64	A:(ASP85 SER89 TYR90 PRO91 LYS93 GLN97 GLN100 ASP102 TYR105)
10	6	2	11	-0.74	A:(ASP55 CYS56 THR58 TYR77 ASN81 CYS99 TYR101)
