Site	Size	Hyd	Side	PLB	Residues
1	82	21	46	2.521	A:(GLY60 MET61 THR62 ARG64 SER120 HIS121 GLY122 GLU123 PHE128 GLN161 ALA162 CYS163 GLY165 THR166)B:(TYR204 SER205 TRP206 ARG207)
2	47	17	36	1.573	B:(TYR204 TRP206 ARG207 ASN208 SER209 LYS210 ASP211 TRP214 GLN217 PHE247 GLU248 SER249 PHE250 SER251 PHE256)
3	39	16	30	1.521	A:(SER36 TYR37 LYS38 MET39 ASP40)B:(LYS271 GLU272 LEU273 TYR274 TYR276 HIS277)
4	16	11	16	0.035	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
5	8	8	23	-0.09	B:(MET222 TYR226 ARG238 ARG241 LYS242 GLU246)
6	33	8	16	-0.10	A:(ASP169 CYS170 GLY171 ILE172 GLU173)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
7	18	10	18	-0.25	A:(THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
8	8	6	22	-0.29	A:(ASN51 LYS53 ASP68 ALA71 ALA72 ARG75 ASN87 ASN89 ASP90)
9	7	4	12	-0.40	B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
10	17	2	7	-0.54	A:(SER104 LYS105 GLU106 ASP107 HIS108 ARG147 CYS148 ARG149 SER150)
11	14	10	15	-0.56	A:(MET44 ASN80 LEU81 LYS82)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
12	10	11	18	-0.71	A:(ARG101 LYS138 ASN141 PHE142 ARG147)
13	6	0	5	-0.89	A:(THR62 SER63 ARG64 SER65)B:(ARG207)
14	4	4	10	-0.89	A:(ASN73)B:(GLN217 SER218 ALA221 LYS242 PHE247)
15	4	3	5	-0.89	A:(THR166 GLU167 LEU168)B:(THR255 LYS259)
