Site	Size	Hyd	Side	PLB	Residues
1	174	71	129	4.057	A:(GLU123 GLU124 GLY125 ILE126 ASP135 LEU136 LYS137 THR140 ILE160 ALA162 CYS163 ARG164 GLU167 ASP190 PHE193 TYR195 TYR197 ALA200 PRO201 GLY202 TYR203 CYS264 VAL266 MET268)B:(GLU124 GLY125 ILE126 ASP135 LEU136 LYS137 THR140 ARG164 GLU167 ASP190 PHE193 TYR195 TYR197 ALA200 PRO201 GLY202 TYR203 CYS264 VAL266 MET268)
2	148	48	96	1.895	A:(GLY60 MET61 THR62 HIS121 GLY122 GLU123 PHE128 CYS163 TYR204 SER205 TRP206 ARG207 ASN208 SER209 LYS210 ASP211 TRP214 GLN217 LYS242 THR245 GLU246 PHE247 GLU248 SER249 PHE250 SER251 PHE256)B:(ASP179 ASP180 ASP181 HIS185)
3	87	24	50	1.471	B:(GLY60 MET61 THR62 ARG64 SER120 HIS121 GLY122 GLU123 PHE128 GLN161 ALA162 CYS163 ARG164 GLY165 THR166 TYR204 SER205 TRP206 ARG207 PHE256)
4	84	21	44	1.071	A:(ASP179 ASP180 ASP181)B:(TRP206 ARG207 ASN208 SER209 LYS210 ASP211 TRP214 GLN217 GLU246 PHE247 GLU248 SER249 PHE250)
5	25	9	16	0.083	A:(SER36 TYR37 LYS38 MET39 ASP40 GLU272 LEU273 TYR274 TYR276 HIS277)
6	45	20	38	0.076	A:(THR174 ARG241 THR245)B:(ASP34 TYR37 LYS38 TYR41 SER112 GLY153 LYS154 PRO155 HIS185 ILE187 ASP192 THR270 LYS271)
7	38	20	38	0.037	A:(TYR37 LYS38 TYR41 SER112 GLY153 LYS154 PRO155 HIS185 LYS186 ILE187 ALA191 ASP192 THR270 LYS271)B:(THR174 ARG241 THR245)
8	31	8	24	-0.01	A:(ARG64 SER120 HIS121 GLY122 GLN161 ALA162 CYS163 SER205 ARG207)
9	16	5	14	-0.04	A:(THR245 GLU246 PHE247 GLU248 LYS260)B:(ASP181 CYS184 HIS185 LYS186)
10	24	5	15	-0.10	B:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 LEU81 LYS82 SER112 TYR274 PHE275 TYR276 HIS277)
11	29	8	23	-0.18	A:(ASP180 ASP181 CYS184 HIS185 LYS186)B:(THR245 GLU246 PHE247 GLU248 SER249 PHE250 HIS257 LYS260)
12	32	12	23	-0.20	B:(SER36 TYR37 LYS38 MET39 ASP40 GLU272 LEU273 TYR274 TYR276 HIS277)
13	6	10	15	-0.21	A:(ARG101 SER104 LYS105 PHE142 ARG147)
14	19	8	23	-0.21	A:(ASN35 THR270 LYS271 GLU272)B:(LEU230 HIS234 ILE235 THR237 ARG238 ARG241)
15	16	8	13	-0.22	A:(MET44 ASN80 LEU81 LYS82 LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 PHE275 TYR276)
16	9	2	11	-0.36	B:(THR62 SER63 ARG64 SER65 ARG207 ASN208 SER209)
17	33	10	31	-0.55	A:(MET222 GLN225 TYR226 ARG238 ARG241 LYS242 THR245 GLU246)
18	22	1	6	-0.55	A:(SER104 LYS105 GLU106 ASP107 HIS108 ARG147 CYS148 ARG149 SER150)
19	22	1	5	-0.55	B:(SER104 LYS105 GLU106 ASP107 ARG147 CYS148 ARG149 SER150)
20	30	8	29	-0.55	A:(ASP34 ASN35)B:(MET222 GLN225 TYR226 ARG238 ARG241 LYS242 THR245 GLU246)
21	14	3	11	-0.56	A:(ASP180 ASP181 HIS185)B:(THR245 GLU246)
22	10	3	10	-0.58	A:(MET39 MET44 LEU81 LYS82 TYR274 PHE275 TYR276 HIS277)
23	7	6	6	-0.59	B:(ASN80 LEU81 LYS82 ALA227 ASP228 PHE275 TYR276)
24	16	4	12	-0.59	A:(GLU173 THR174)B:(TYR41 ARG149 THR152 GLY153 LYS154)
25	7	6	14	-0.61	A:(ASN73 TRP214 GLN217 SER218 ALA221 LYS242 PHE247)
26	7	2	7	-0.62	A:(ARG149 THR152 GLY153)B:(GLU173 THR174)
27	6	2	5	-0.66	A:(TYR41 THR152 GLY153 LYS154)
28	4	3	5	-0.66	B:(ASP34 SER36 TYR37 LYS38 LYS271)
