Site	Size	Hyd	Side	PLB	Residues
1	244	93	168	5.317	A:(GLY122 GLU123 GLU124 GLY125 ILE126 ASP135 LEU136 LYS137 THR140 ASN141 ARG144 ILE160 ALA162 CYS163 ARG164 GLU167 LEU168 ASP169 CYS170 ASP190 PHE193 TYR195 TYR197 ALA200 PRO201 GLY202 TYR203 CYS264 VAL266 MET268)B:(GLU123 GLU124 GLY125 ILE126 ILE127 ASP135 LEU136 LYS137 THR140 ASN141 ARG144 ARG147 ILE160 ALA162 CYS163 ARG164 VAL189 ASP190 PHE193 TYR195 TYR197 ALA200 PRO201 CYS264 VAL266 MET268)
2	59	13	38	0.594	B:(GLY60 MET61 THR62 ARG64 SER120 HIS121 GLY122 GLU123 GLN161 ALA162 CYS163 GLY165 THR166 TYR204 SER205 ARG207)
3	46	8	30	0.337	A:(MET61 THR62 ARG64 SER120 HIS121 GLY122 GLN161 ALA162 CYS163 TYR204 SER205 ARG207)
4	50	19	36	0.193	A:(TRP206 ARG207 ASN208 ASP211 TRP214 GLN217 LYS242 GLU246 PHE247 GLU248 SER249 PHE250)B:(ASP179 ASP180 ASP181)
5	57	15	32	0.150	A:(ASP179 ASP180 MET182)B:(TRP206 ARG207 ASN208 ASP211 TRP214 GLN217 GLU246 PHE247 GLU248 SER249 PHE250)
6	35	12	24	0.102	A:(ASP34 SER36 TYR37 LYS38 MET39 ASP40 GLU272 LEU273 TYR274 TYR276 HIS277)
7	30	15	27	0.069	B:(ASN73 GLU76 THR77 ASN80 LEU81 GLN217 CYS220 ALA221 LEU223 LYS224 GLN225 TYR226 ALA227 ASP228)
8	26	8	17	-0.00	B:(SER36 TYR37 LYS38 MET39 ASP40 GLU272 LEU273 TYR274 TYR276 HIS277)
9	26	14	27	-0.11	A:(TYR37 GLY153 CYS184 ILE187 ALA191 ASP192 THR270 LYS271)B:(THR174 ARG241 THR245)
10	30	11	28	-0.15	A:(MET222 TYR226 ARG238 ARG241 LYS242 THR245 GLU246)B:(ASP34 ALA183)
11	31	10	29	-0.16	A:(ASN35 ALA183 CYS184)B:(MET222 GLN225 TYR226 ARG238 ARG241 LYS242 THR245 GLU246)
12	17	2	7	-0.17	A:(SER104 LYS105 GLU106 ASP107 HIS108 ARG147 CYS148 ARG149 SER150)
13	11	2	10	-0.19	B:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 SER112 HIS277)
14	9	6	21	-0.21	A:(ASN51 LYS53 ASP68 ALA71 ALA72 ASN87 ASN89 ASP90)
15	21	10	17	-0.25	B:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155 LYS271)
16	19	10	17	-0.25	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155 LYS271)
17	14	5	13	-0.27	B:(MET44 ASN80 LEU81 LYS82 PHE275 TYR276 HIS277)
18	8	3	9	-0.27	A:(MET39 MET44 LEU81 LYS82 PHE275 TYR276 HIS277)
19	25	13	23	-0.28	A:(THR174 ARG241 ALA244 THR245)B:(TYR37 GLY153 ILE187 ALA191 ASP192 THR270 LYS271)
20	5	6	20	-0.29	B:(ASN51 ASN52 LYS53 THR67 ASP68 ASN89 ASP90)
21	9	4	5	-0.30	A:(LYS53 ASN54 PHE55 MET61 THR62 SER63)
22	10	8	15	-0.32	B:(ARG93 PRO133 VAL134 ASP135 LYS138)
23	10	3	10	-0.35	A:(THR166 GLU167 LEU168 CYS170 THR255 LYS259)
24	8	4	15	-0.37	A:(ASN73 ASP211 GLN217 CYS220 ALA221 LYS242)
25	8	11	20	-0.37	A:(ARG93 GLU94 VAL97 PRO133 VAL134 ASP135 LYS138)
26	15	6	10	-0.38	A:(LYS137)B:(GLU124 GLU167 PRO201 GLY202 TYR203)
27	9	9	15	-0.38	A:(THR77 ASN80 LEU81 CYS220 LEU223 LYS224)
28	6	5	9	-0.38	A:(LEU230 GLU231 HIS234 TYR274)
29	7	8	9	-0.41	A:(ASN80 LEU81 LYS82 ALA227 ASP228 PHE275 TYR276)
30	9	0	5	-0.41	A:(THR62 SER63 ARG64 SER65 TYR204 ARG207)
31	6	0	5	-0.41	B:(THR62 SER63 ARG64 SER65 ARG207)
