Site	Size	Hyd	Side	PLB	Residues
1	46	17	32	3.094	A:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 ASP158 ASN159 LEU160 ASN161 HIS162 ALA163 TRP184 LEU209)
2	44	19	39	1.570	A:(THR14 PRO15 VAL16 LYS17 GLN19 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
3	23	5	13	0.509	A:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
4	20	14	22	0.040	A:(ARG8 TYR145 LYS147 GLY148 ILE179 ASN190 LYS191 TYR193 ILE194 LEU195)
5	10	6	11	-0.27	A:(PRO2 SER4 VAL5 ASP6 LYS9 TYR169 GLY170 ILE171 HIS177 ILE179)
6	14	11	17	-0.28	A:(ARG8 VAL13 THR14 PRO15 VAL16 GLU186 LYS191 TYR193)
7	29	12	22	-0.32	A:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 PHE212)
8	21	15	21	-0.33	A:(VAL149 TYR151 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
9	4	8	11	-0.46	A:(ASN78 ARG79 GLY80 TYR98 PRO100 LYS103 LYS106)
10	5	7	14	-0.49	A:(GLN76 ARG79 LYS106 CYS107 ARG108 MET215)
11	7	3	9	-0.55	A:(GLY116 GLU118 LYS119 ASN199 ASN201 ASN202)
12	4	8	11	-0.56	A:(ASP82 ALA86 TYR87 PRO88 MET97 TYR98 ASN99)
13	5	7	14	-0.56	A:(GLN19 GLY20 CYS22 GLN143 TRP184)
14	7	8	17	-0.60	A:(ASP6 ARG8 ILE171 GLN172 HIS177 ILE179 LEU195)
15	5	3	3	-0.73	A:(LYS103 ALA104 ALA105 LYS106)
