Site	Size	Hyd	Side	PLB	Residues
1	279	62	125	4.769	A:(MET128 LEU129 ILE130 GLU166 GLY167 LEU168)B:(VAL28 MET29 HIS44 LYS47 PHE48 ALA82 ASP84 LYS140 TYR143 VAL144 HIS145 LYS146 LYS147 GLY150 THR151 THR152 LEU155 THR156 VAL157 ASP158 GLY167 LEU168 PRO169 GLY170 MET171 CYS172 HIS191 VAL192 ALA193 GLY194 GLY195 ASN196 LEU199)C:(LEU78 ASP79 VAL80 GLY81 ALA82 LYS106 GLU139 LYS140 ASP158 GLN159 LEU203 THR205 GLU207 MET208 ASN211)
2	111	17	41	2.125	D:(VAL28 MET29 HIS44 ALA45 TYR46 LYS47 PHE48 GLU49 TYR143 VAL144 HIS145 LYS146 LYS147 ASN148 GLY167 LEU168 PRO169 GLY170 MET171 CYS172 HIS191 VAL192 ALA193 GLY194 GLY195 LEU199)
3	96	28	54	1.568	C:(ARG10 LYS11 ASN12 LEU13 VAL14 GLN15 ASN30 ASN60 ARG61 GLY62 GLY63 PHE96 THR122 GLY125 THR126 PRO127)D:(PHE48 GLU49 LYS50 LYS147 ASP149 THR151 VAL153)
4	36	9	22	1.359	A:(HIS145 LYS146 GLY165 GLU166 GLY167 LEU168 PRO169 GLY170 MET171 CYS172 HIS191 GLY194 GLY195 ASN196 SER197 ILE198 LEU199)
5	120	33	61	1.353	A:(THR2 LEU3 ASN114 ARG115 LEU116 ALA117 THR118 LEU129 ILE130 SER131 GLU132 PRO134 VAL177 SER178 SER179 ASN180 GLN181)B:(TYR46 VAL74 ILE75 GLN76 SER77 LEU78 ASP79 VAL80 GLN83 VAL86 GLN210 ASN211 ILE216 GLU217)
6	119	28	57	1.268	C:(THR2 ASN114 ARG115 LEU116 THR118 PRO134 SER179 ASN180 GLN181 SER182 ASN185)D:(TRP38 VAL74 ILE75 GLN76 SER77 LEU78 ASP79 VAL80 GLU207 MET208 PHE209 GLN210 ASN211 ILE212 LYS214 LYS215 ILE216 GLU217)
7	106	18	45	0.712	C:(ARG26 TRP27 VAL28 MET29 HIS44 ALA45 TYR46 LYS47 PHE48 GLU49 HIS145 LYS146 LYS147 ASN148 GLY167 LEU168 PRO169 GLY170 MET171 CYS172 HIS191 VAL192 ALA193 GLY194)
8	36	14	34	0.608	C:(SER43 HIS44 LYS47 ALA82 GLN83 ASP84 LYS140 TYR143 LEU155 THR156 VAL157 ASP158 VAL192)
9	20	8	21	0.508	A:(VAL28 MET29 HIS145 LYS146 LYS147 LEU168 PRO169 GLY170 MET171 CYS172 HIS191)
10	30	10	20	0.461	A:(LEU3 GLU4 GLY7 LEU8 ARG97 HIS102)B:(TYR52 GLU53 MET54 MET55 SER69 ALA70 GLY71)
11	53	23	41	0.407	A:(SER1 GLU4 ILE5 GLN101 HIS102 PHE103 ILE104 LYS105 ASP108 GLN181 ILE183 GLN184 ASN185 ALA186 GLN206)
12	82	25	43	0.395	C:(VAL123 ASN124 THR126 PRO127 MET128 LEU129 ILE130 LEU168 PRO169)D:(SER43 LYS47 PHE48 ALA82 GLN83 ASP84 TYR143 THR152 VAL153 ASP154 LEU155 THR156 VAL157)
13	60	19	35	0.276	A:(ARG10 LYS11 LEU13 VAL14 GLN15 ASN30 ASN60 ARG61 GLY62 GLY63 THR122 GLY125 PRO127)B:(LYS50 ASP51)
14	70	16	36	0.233	A:(LYS164 GLU166)B:(SER77 LEU78 ASP79 VAL80 GLY81 ALA82 GLN83 ASP84 VAL85 VAL86 ASP158 GLN159 LYS202 LEU203 MET208)
15	28	9	26	0.156	C:(LYS164 GLU166)D:(LEU78 ASP79 VAL80 GLY81 ALA82 GLN83 ASP84 ASP158 GLN159 LYS202)
16	39	13	30	0.143	D:(ARG10 LYS11 ASN12 LEU13 VAL14 GLN15 ASN30 ASN60 ARG61 GLY62 GLY63 THR122 GLY125 THR126 PRO127)
17	34	15	26	-0.06	B:(ILE5 GLN101 HIS102 PHE103 ILE104 LYS105 ASP108 ILE183 GLN184 ASN185 ALA186 ILE187 GLN206)
18	23	9	24	-0.07	B:(VAL18 GLY19 GLU20 LYS21 ARG26 GLU49 LYS50 ASP51 MET54 MET55)
19	31	11	20	-0.14	C:(GLN101 HIS102 PHE103 ILE104 LYS105 ASP108 ILE183 GLN184 ALA186 GLN206)
20	23	12	23	-0.15	A:(VAL18 GLY19 GLU20 ARG26 GLU49 LYS50 ASP51 MET54 MET55)
21	25	12	19	-0.23	D:(ILE5 GLN101 HIS102 PHE103 ILE104 LYS105 ASP108 ILE183 GLN184 ASN185 ALA186 ILE187 GLN206)
22	14	7	18	-0.27	B:(ASP36 ASP37 TRP38 LYS89 ILE212 ASP213 LYS214 ILE216)
23	32	18	33	-0.37	C:(THR2 LEU3 THR118 LEU129 ILE130 SER131 SER179)D:(SER43 TYR46 LYS47 ILE75 SER77 ALA82 GLN83 VAL86)
24	25	12	15	-0.41	C:(THR142 TYR143 VAL144 ARG162 ALA193 GLY194 GLY195 ASN196 ILE198 LEU199 VAL200)
25	28	9	16	-0.41	D:(GLN15 PHE16 TRP27 VAL28 MET29 ASN30 THR122 VAL123 ASN124 GLY125 PRO169 GLY170)
26	38	11	22	-0.43	B:(ARG26 TRP27 ASN124)C:(LYS105 LYS106 GLY107 GLU207 GLN210)
27	27	10	21	-0.45	D:(VAL18 GLY19 GLU20 GLU49 LYS50 ASP51 MET54 MET55)
28	7	2	15	-0.46	D:(ASP36 ASP37 TRP38 LYS89 ILE212 ASP213 GLU217)
29	17	8	21	-0.46	D:(LEU78 ASP79 LYS106 THR205 GLU207 MET208 GLN210)
30	25	9	16	-0.49	A:(ARG26 VAL28 HIS44 ALA45 TYR46 LYS47 PHE48 GLU49 LYS50 LYS147)
31	17	6	12	-0.54	B:(LEU13 VAL14 GLN15 ASN60 ARG61 GLY62 GLY63 THR122 GLY125)
32	27	6	10	-0.58	C:(GLN15 TRP27 VAL28 MET29 ASN30 THR122 VAL123 ASN124 GLY170)
33	10	5	15	-0.61	B:(GLU166 ASN196 SER197)C:(GLU138 GLU139 LYS140)
34	19	8	10	-0.62	B:(GLU132 GLY133 PRO134 LEU135 LYS136 ARG162 GLY163 LYS164 ILE198)
35	21	5	13	-0.67	A:(GLN15 TRP27 VAL28 MET29 ASN30 THR122 VAL123 ASN124 GLY170)
36	8	8	20	-0.67	A:(MET29 PRO42 HIS44 HIS145 LEU155 CYS172 VAL192)
37	11	6	7	-0.69	D:(LEU129 ILE130 SER131 GLY165 GLU166 LEU168)
38	9	5	16	-0.69	A:(ASP79 VAL80 GLY81 ALA82 ASP158 GLN159 LYS202 MET208)
39	10	5	11	-0.70	B:(PRO127 MET128)C:(PRO110 LEU113 ASN114 ARG115)
40	8	6	7	-0.72	D:(TYR143 VAL144 LYS146 ALA193 GLY194)
41	7	1	5	-0.73	A:(LYS21 TYR58 TYR65 TYR66 SER67 THR92)
42	11	7	18	-0.74	C:(LYS35 THR100 GLN101 GLN206 PHE209 ASP213)
43	14	6	12	-0.75	D:(LEU116 SER131 GLU132 GLY133 LYS164 GLY165 GLU166)
44	4	2	13	-0.78	A:(ASP79 LYS106 GLN159 THR205 GLU207 MET208)
45	11	5	12	-0.78	D:(ASP79 LYS106 ASP158 GLN159 LYS202 LEU203 MET208)
46	6	9	11	-0.78	A:(TYR46 LYS47 TYR52 ALA70)
47	13	3	7	-0.78	A:(VAL123 THR126 MET128 LEU168)
