Site	Size	Hyd	Side	PLB	Residues
1	108	41	91	2.696	A:(ASN92 HIS93 PHE111 ASP113 ARG115 ASN124 ILE126 TYR128 TYR173 THR175 THR176 THR177 LYS178 ASP179 ASN180 TYR181 ILE182 ARG183 PHE195 LYS202 THR219 SER221 THR222 CYS223 GLU224 ASP225 ALA226 TYR227 SER228 GLU229 THR230 ARG233 VAL235 VAL237)
2	150	28	84	2.281	A:(HIS11 HIS12 HIS13 HIS14 HIS15 HIS16 HIS17 HIS18 HIS20 ASP32 LYS33 GLU35 ARG36 TYR39 GLU40 LYS41 GLN43 GLN44 GLN47 LYS76 LEU77 SER78 GLY79 THR80 SER81 LEU82 ASN83 TYR84 LYS107 ASP134 ASN135 THR136 MET137)
3	33	12	31	0.200	A:(ARG106 HIS130 HIS131 VAL132 THR222 CYS223 GLU224 ASP225 SER228 THR230 LYS232 ARG233 ILE234)
4	11	4	15	-0.05	A:(HIS16 HIS17 HIS18 HIS19 SER26 LYS33 ARG36)A:(NI249)
5	17	10	26	-0.32	A:(LYS69 ASP70 VAL72 GLN88 GLY89 LYS90 ASP94 TYR95 LEU98 ARG102)
6	8	5	12	-0.32	A:(PHE170 LYS200 SER203 ILE205 ASN206 SER207)
7	14	7	11	-0.39	A:(LEU77 SER78 TYR150 GLU151 LYS152 HIS153 LYS154 ILE155)
8	19	11	25	-0.40	A:(GLN43 PHE46 GLN47 MET50 TRP74 LYS76 ASN83 GLU157)
9	10	9	14	-0.46	A:(HIS93 ASP94 LEU96 ASN97 LEU98 HIS104)
10	5	1	10	-0.46	A:(HIS19 GLY23 HIS24 ILE25 SER26)A:(NI247)
11	24	15	23	-0.50	A:(ASN38 LYS41 LEU42 GLN44 LYS45 MET48 PHE100 GLU101)
12	15	10	21	-0.52	A:(GLU31 ASP32 GLU35 ARG105 ARG106 LYS107 GLY108)
13	12	4	8	-0.52	A:(HIS56 VAL57 ARG58 LYS161 TYR162 GLY163 SER244)
14	12	8	16	-0.53	A:(LYS214 ASP215 ARG216 LYS239 ILE240 ILE241)
15	8	5	10	-0.64	A:(ARG183 ASP191 GLN194 PHE195 GLU198)
