Site	Size	Hyd	Side	PLB	Residues
1	74	19	47	3.207	A:(MET176 THR177 SER178 ARG179 SER236 HIS237 GLY238 GLU239 PHE244 GLN283 ALA284 CYS285 GLY287 THR288)B:(TYR338 SER339 TRP340 ARG341)
2	18	11	20	0.542	A:(GLU239 GLU240 GLY241 ILE242 ILE243 LEU258 ILE282 ALA284 CYS285 ARG286)B:(TYR331)
3	18	12	19	0.167	A:(TYR153 LYS154 TYR156A SER228 THR274 GLY275 LYS276 PRO277)B:(LYS396)
4	29	16	31	0.129	B:(TYR338 TRP340 ARG341 ASN342 SER343 TRP348 SER381A PHE381B SER381C ASP381E PHE381H)
5	23	21	35	0.066	A:(GLY241 LEU258 LYS259 THR262 ASN263)B:(GLU324 PHE327 TYR329 TYR331 MET393)
6	12	7	13	-0.11	A:(ASP150 SER152 TYR153 LYS154 MET155 ASP156)B:(TYR399 TYR401)
7	14	12	15	-0.42	A:(MET162A ASN195 LEU196 LYS197)B:(ALA361 ASP362 PHE400 TYR401)
8	20	7	13	-0.48	A:(ASP291 GLY293 ILE294)B:(ALA378 THR379 LYS384 GLN385 ILE386)
9	6	4	11	-0.52	B:(GLU365 MET367 SER392 LEU394 THR395 LYS396 GLU397 LEU398)
10	4	2	5	-0.56	B:(GLU324 ALA325 MET393 LEU394 THR395)
11	10	8	18	-0.61	B:(ASN342 ASP345 TRP348 GLN351 PHE380 GLU381 SER381A)
12	7	2	5	-0.68	A:(ASP291 CYS292 GLY293 ILE294)
13	5	4	9	-0.71	A:(HIS174 SER175A THR175B PHE244 ASN247 GLY254 PRO255)
