Site	Size	Hyd	Side	PLB	Residues
1	41	10	25	3.091	A:(GLN19 GLY23 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 TRP184)
2	19	8	13	1.572	A:(LYS41 VAL75 GLN76 ARG79 GLY80 LYS106 CYS107 ARG108 LYS214 MET215)
3	38	16	30	1.439	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
4	29	14	25	0.914	A:(ARG8 VAL16 TYR145 LYS147 GLY148 GLN172 ASN190 LYS191 TYR193 ILE194 LEU195)
5	53	13	33	0.821	A:(ASN52 CYS56 TYR74 ASN78 ARG79 GLY80 ILE81 ASP82 TYR87 CYS96 MET97 TYR98 ASN99 PRO100 GLY102 LYS103)
6	8	7	8	0.524	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150 TYR151)
7	8	4	10	0.337	A:(ASN18 GLN19 GLY20 CYS22 GLY23 SER183 TRP184)
8	22	14	24	-0.14	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 GLN76 LYS77)
9	11	3	10	-0.19	A:(TYR151 ASP152 GLU153 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
10	8	8	10	-0.27	A:(GLU112 ILE113 PRO114 GLU115 GLY116 ALA207 ASN208 LEU209 ALA210)
11	8	9	17	-0.40	A:(PRO2 LYS119 LYS122 ARG123 ALA126 TYR169)
12	7	5	11	-0.41	A:(GLN76 ARG108 GLY109 TYR110 ARG111 LYS214)
13	10	4	10	-0.45	A:(GLY116 ASN117 GLU118 LYS119 ASN199 ASN201 ASN202)
14	13	9	15	-0.61	A:(GLN37 LYS40 LYS41 LYS214 MET215)
15	14	11	16	-0.62	A:(GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 VAL128 PHE212)
16	11	6	9	-0.64	A:(GLY174 ASN175 LYS176 ARG198 ASN199 LYS200)
17	14	9	13	-0.64	A:(VAL149 TYR151 ASN175 LYS176 ALA197 ARG198 LYS200)
18	7	8	11	-0.69	A:(TYR67 MET68 THR69 LEU209)
19	6	4	9	-0.83	A:(SER4 VAL5 ASP6 TYR7 LYS9 LYS10)
20	5	4	8	-0.87	A:(SER157 ASP158 LEU160 ASN208)
21	9	14	20	-0.88	A:(LYS17 ASN18 PHE28 ASN47 LEU48 PRO50 GLU84 TYR89)
22	9	2	4	-0.99	A:(SER83 ALA86 THR101 GLY102 LYS103 ALA104)
