Site	Size	Hyd	Side	PLB	Residues
1	444	78	178	5.092	A:(GLN23 GLY24 SER25 CYS26 GLY27 SER28 CYS29 TRP30 LEU59 LEU60 THR61 CYS62 CYS63 GLY64 ILE65 CYS67 GLY68 ASP69 GLY70 CYS71 ASN72 GLY73 GLY74 TYR75 PRO76 SER77 GLY78 GLU109 HIS110 HIS111 CYS119 GLY121 GLU122 THR125 SER152 VAL153 SER154 ASP155 ALA173 PHE174 THR175 VAL176 PHE177 LEU181 HIS190 GLY193 ASP194 VAL195 MET196 GLY197 GLY198 HIS199 ALA200 TRP221 GLU237 ASN238 HIS239 CYS240 GLY241 GLU243 SER244 GLU245 ILE246 VAL247)B:(GLY27 CYS29 TRP30 ILE65 GLY68 ASP69 CYS71 ASN72 GLY73 GLY74 TYR75 PRO76 SER77 GLU122 SER152 VAL153 SER154 ASP155 ALA173 PHE174 THR175 PHE177 LYS189 HIS190 GLU191 VAL195 GLY197 GLY198 HIS199 ALA200 GLU237 ASN238 HIS239 CYS240 GLY241 GLU243 SER244 GLU245 ILE246 VAL247)
2	46	18	31	0.435	B:(ILE20 ARG21 ASP22 PHE32 VAL54 SER55 ALA56 GLU57 GLY91 GLY92 VAL93 TYR94 LEU101 PRO102 TYR103 ILE105 PRO106 PRO107 ASN222)
3	32	19	28	0.265	A:(ARG21 ASP22 GLN23 GLY24 PHE32 VAL54 SER55 ALA56 GLU57 GLY91 GLY92 VAL93 TYR94 TYR103 ILE105 PRO106 PRO107)
4	46	17	37	0.152	A:(ASP155 SER156 GLU157 ILE160 GLY236 GLU237 ASN238 GLU243)B:(CYS63 GLN66 SER77 GLY78 ASN81 PHE82 ARG85 LYS86)
5	75	12	33	0.064	B:(GLN23 GLY24 SER25 CYS26 GLY27 SER28 CYS29 GLU109 HIS110 HIS111 CYS119 THR120 GLY121 GLU122 VAL176 LEU181 MET196 GLY197 GLY198 HIS199 TRP221)
6	56	9	29	-0.02	A:(SER154 ASP155 SER156 GLU157 LYS158 GLU159)B:(SER77 TRP80 ASN81 THR84 ARG85 TYR148 THR149 SER150 TYR151 SER152 VAL247)
7	21	12	21	-0.14	B:(SER4 PHE5 ASP6 GLU9 GLN10 GLY205 TRP206 GLY207 TYR214 LEU216)
8	19	11	21	-0.14	A:(GLU57 ASP58 THR61 CYS62 LEU101 THR104 PRO126 LYS127 CYS128 ASN129)
9	27	17	34	-0.15	B:(GLU57 THR61 CYS62 TYR94 ASN95 SER96 HIS97 LEU101 PRO102 TYR103 THR104 PRO126 LYS127 CYS128 ASN129 GLU133)
10	54	9	32	-0.16	A:(GLN66 SER77 GLY78 ASN81 THR84 ARG85 SER150)B:(ASP155 SER156 GLU157 LYS158 ILE160 GLY236 GLU237 ASN238 GLU243)
11	21	5	12	-0.16	B:(TRP30 LEU60 THR61 CYS62 CYS63 GLY64 ILE65 CYS67 GLY68 ASP69 GLY70 THR125 PRO126)
12	23	16	24	-0.16	B:(ILE42 VAL50 LYS144 HIS145 TYR146 PRO251 ARG252 THR253)
13	16	8	19	-0.17	A:(SER4 PHE5 ASP6 ARG8 GLU9 GLY205 TRP206 GLY207 TYR214 LEU216 LYS232)
14	17	9	25	-0.24	B:(ASP58 CYS62 CYS63 PHE82 LYS86 GLY87 CYS128 LYS130 TYR140 LYS141 LYS144 TYR146)
15	34	5	20	-0.24	A:(SER77 TRP80 ASN81 SER150 TYR151 SER152 VAL247)B:(SER154 ASP155 SER156 GLU159)
16	28	17	22	-0.28	A:(ILE42 HIS45 THR46 VAL50 HIS145 TYR146 PRO251 ARG252 THR253)
17	14	7	12	-0.31	A:(VAL52 GLU53 SER90 GLY91 GLY92 ILE98 GLY99 TYR136)
18	6	2	8	-0.31	A:(GLY24 SER25 ILE105 PRO106 PRO107 CYS108 PRO118 CYS119 THR120)
19	22	11	24	-0.32	A:(THR61 CYS62 PHE82 LYS86 CYS128 LYS130 TYR140 LYS144 TYR146)
20	7	4	8	-0.32	B:(CYS100 LEU101 ASN129 MET131 CYS132 GLU133)
21	13	6	9	-0.32	A:(ASP179 THR182 TYR183 VAL187 TYR188 LYS189)
22	21	8	17	-0.32	A:(ARG41 ILE44 HIS45 LYS166 ASN167 GLY249 ILE250 PRO251)
23	13	6	11	-0.33	B:(ASN51 VAL52 GLU53 SER90 GLY91 GLY92 ILE98 GLY99)
24	5	6	13	-0.34	A:(LYS189 HIS190 LEU234 GLU237 HIS239)B:(ILE65)
25	22	1	10	-0.34	A:(ASN81 THR84 ARG85 TYR148 THR149 SER150 ARG252)
26	16	1	2	-0.36	A:(CYS132 GLU133 ALA134 GLY135 TYR136 THR138)
27	10	6	11	-0.37	A:(CYS62 CYS63 GLN66 PHE82 ARG85 LYS86)
28	5	2	2	-0.37	B:(VAL195 MET196)
