Site	Size	Hyd	Side	PLB	Residues
1	204	59	126	3.745	A:(LYS18 ASP20 ARG21 THR22 THR26 LYS48 ARG49 CYS50 HIS51 SER54 GLU58 PHE62 ASN76 VAL77 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 PHE171 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 TYR181 ASP205 HIS207 TYR209 GLY257 ILE258 LYS259 ALA260 PRO261 VAL262 ALA263 ILE264)
2	54	25	45	0.547	A:(FMT0 MET1 LYS2 GLN3 GLU6 LEU7 HIS32 MET34 ARG35 PHE36 ASN37 LEU38 ASP40 GLY41 PRO43 THR46 PRO224 ARG225 PRO226 LEU227)
3	9	5	12	0.051	A:(LYS18 SER28 ILE29 PHE30 ASP205 THR206)
4	9	8	15	-0.12	A:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130)
5	19	12	20	-0.13	A:(GLN39 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
6	18	14	17	-0.14	A:(LEU60 LEU63 GLN64 ARG99 MET187 ILE239 PHE240 ASP241 TYR242)
7	5	6	13	-0.24	A:(ARG49 CYS50 HIS51 LEU52 ARG53 TYR252)
8	18	10	18	-0.25	A:(HIS57 LEU60 GLN64 TYR71 TYR242 ARG243 PHE244 GLU245)
9	25	6	9	-0.36	A:(LEU38 GLN39 ASP40 GLY41 PHE42 HIS186 PRO228 LYS229 LEU230)
10	15	10	19	-0.36	A:(ARG35 GLN151 PHE152 TYR153 SER160 CYS161 GLN162 VAL200)
11	5	5	9	-0.39	A:(ARG225 PRO226 GLY251 TYR252 ASP253 PRO254)
12	10	10	11	-0.43	A:(LEU52 ILE56 PHE244 PHE247 GLU248 ILE249 TYR252)
13	9	7	8	-0.44	A:(GLU6 LEU7 GLN9 LYS10 HIS32)
14	10	5	14	-0.44	A:(GLN17 LYS18 ASN19 GLY25 THR26 LEU27 SER210 MET213)
15	10	5	14	-0.47	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)
16	13	15	18	-0.49	A:(TRP133 ALA148 PHE149 TYR164 ARG166)
