Site	Size	Hyd	Side	PLB	Residues
1	47	16	31	3.274	A:(GLN19 GLY23 CYS25 TRP26 CYS63 GLY64 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 TRP184 LEU209)
2	70	27	49	1.422	A:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
3	11	8	13	0.470	A:(VAL75 GLN76 ARG79 GLY80 LYS106 CYS107 ARG108)
4	30	10	27	0.092	A:(ASN52 CYS56 TYR74 ASN78 ARG79 GLY80 ILE81 ASP82 TYR87 CYS96 MET97 TYR98 ASN99 LYS103)
5	11	11	20	0.055	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74)
6	9	9	12	-0.15	A:(GLU112 ILE113 PRO114 GLU115 ALA207 ASN208 LEU209 ALA210 SER211)
7	17	5	9	-0.21	A:(TRP26 LEU53 VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93 GLU94)
8	11	3	8	-0.27	A:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
9	5	5	6	-0.43	A:(SER141 PHE144 TYR145 SER146 LYS147 TYR150)
10	12	6	14	-0.44	A:(SER4 VAL5 ASP6 ARG8 LYS9 TYR169 GLY170 ILE171 HIS177 ILE179 LEU195)
11	14	12	20	-0.44	A:(ARG8 TYR145 ASN190 LYS191 TYR193 ILE194 LEU195)
12	7	3	11	-0.49	A:(ASN18 GLN19 GLY20 CYS22 SER183 TRP184)
13	12	4	10	-0.61	A:(GLY116 ASN117 GLU118 LYS119 ASN199 ASN201 ASN202)
14	7	6	15	-0.69	A:(THR14 PRO15 LEU45 LEU46 ASN47 SER83 GLU84 ASP85)
15	10	8	12	-0.72	A:(GLN37 LYS40 LYS41 LYS214 MET215)
16	6	7	11	-0.80	A:(ARG0 ALA1 ARG123 ALA126 ARG127)
