Site	Size	Hyd	Side	PLB	Residues
1	87	27	55	2.789	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 THR69 ALA133 ALA136 GLN142 ASP156 ALA1156 LEU157 ASN158 HIS159 ALA160 SER176 TRP177 TRP181 LEU205)
2	56	26	46	1.115	A:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU83 TYR88 HIS159 ALA160 VAL161 LEU162 LYS174 ASN175 SER176)
3	22	11	19	0.000	A:(SER4 ILE5 ASP6 ARG8 LYS9 TYR166 GLY167 ILE168 GLN1168 HIS170 ILE172 LEU188)
4	15	12	20	-0.38	A:(ARG8 TYR144 ILE172 ASN183 ALA184 TYR186 ILE187 LEU188)
5	12	5	9	-0.41	A:(GLU112 ILE113 PRO114 GLU115 ALA203 ASN204 LEU205 ALA206)
6	9	9	13	-0.43	A:(VAL75 GLN76 ARG1078 LYS106 CYS107 ARG108)
7	13	5	13	-0.43	A:(GLY116 ASN117 GLU118 ALA119 ASN192 LYS193 ASN194 ASN198)
8	12	12	19	-0.47	A:(GLN37 LYS40 ALA41 ALA127 VAL1127 PHE208 PRO209 LYS210 MET211)
9	14	2	6	-0.48	A:(VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 ASP92 GLU93)
10	11	6	10	-0.62	A:(LEU38 ALA105 LYS106 CYS107 MET211)
11	7	4	4	-0.64	A:(SER140 PHE143 TYR144 ALA146 GLY147 VAL148 TYR149)
