Site	Size	Hyd	Side	PLB	Residues
1	91	32	73	2.948	B:(LYS21 ALA34 PHE35 SER36 THR49 ARG50 ARG51 ALA52 LYS55 ALA57 TRP58 THR63 ASN64 SER65 VAL66 CYS67 GLY68 HIS69 ARG83 GLU87 PHE104 GLU114 GLU116 CYS118 GLU135 VAL136 TRP161)B:(MN201 MG401)
2	93	26	66	2.539	A:(LYS21 ALA34 PHE35 SER36 THR49 ARG50 ARG51 LYS55 ALA57 TRP58 THR63 ASN64 SER65 VAL66 CYS67 GLY68 HIS69 ARG83 GLU87 PHE104 GLU114 GLU116 CYS118 GLU135 VAL136 TRP161)A:(MN201 MG401)
3	48	14	33	0.829	A:(TRP58 VAL61 THR107 ASP108 PRO109 PRO155 TRP156 ALA157 PHE158 SER159 PRO160 VAL163)B:(ARG50 TRP62 ASP138 TYR139 GLN140)
4	47	13	28	0.428	A:(ARG50 TRP62 ASP138)B:(TRP58 VAL61 THR107 ASP108 PRO109 PRO155 TRP156 ALA157 PHE158 SER159 PRO160 VAL163)
5	25	17	27	0.204	A:(ASN41 ALA42 GLN45 VAL90 THR125 THR126 SER127 ALA128 LEU129 TYR139 TRP141)
6	31	8	16	0.004	B:(ASN41 ALA42 LYS43 VAL90 THR125 THR126 SER127 ALA128 LEU129 TRP141)
7	41	15	39	-0.07	B:(GLU4 GLU20 LYS21 TYR22 HIS25 ARG51 SER54 LYS55 LYS56 ALA57 HIS69 ARG83 GLU114 ASP134 GLU135)
8	14	9	21	-0.17	A:(ARG50 LEU53 MET137)B:(LEU53 SER54 LYS55 LYS56 ALA57 TRP58 PRO59 VAL61 ASP108 PRO109 SER110 ILE112)
9	43	19	39	-0.33	A:(GLU4 LYS21 TYR22 HIS25 ARG51 SER54 LYS55 LYS56 ALA57 HIS69 ARG83 TYR86 GLU114 GLU135)
10	19	6	11	-0.45	A:(LYS43 GLY44 GLN45 LEU46 CYS142 ASP143 LEU144 ALA145 THR179)
11	10	6	12	-0.45	B:(TYR139 GLN140 TRP141)
12	6	6	17	-0.49	A:(LYS56 TRP58 PRO59 VAL61 ASP108 PRO109 SER110 ILE112)B:(ARG50 LEU53 MET137)
13	9	7	12	-0.51	A:(LEU8 LEU9 ASN10 THR16 ARG30 LEU31)
14	21	5	10	-0.53	B:(LYS43 GLY44 GLN45 CYS142 ASP143 LEU144 ALA145 THR179)
15	10	6	12	-0.55	A:(PRO109)B:(ILE131 ASP133 VAL136 MET137 ASP138 TYR139)
16	14	6	10	-0.59	A:(ALA52 LEU53 SER54 ASP133 MET137)B:(PRO109 SER110)
17	6	3	6	-0.64	A:(ARG85 TYR86 GLU87 LEU88 GLY89 GLN130 ILE131 ASN132)
18	14	4	11	-0.66	A:(HIS149)B:(HIS149 ASP152 ALA153)
19	5	5	12	-0.68	B:(GLU96 LYS173 ARG174 ALA177 PHE178)
20	5	4	11	-0.77	B:(SER97 ILE98 TYR99 PRO100 GLU170 ARG174)
