Site	Size	Hyd	Side	PLB	Residues
1	91	32	73	3.029	B:(LYS21 ALA34 PHE35 SER36 THR49 ARG50 ARG51 ALA52 LYS55 ALA57 TRP58 THR63 ASN64 SER65 VAL66 CYS67 GLY68 HIS69 ARG83 GLU87 PHE104 GLU114 GLU116 CYS118 GLU135 VAL136 TRP161)B:(MN201 MG401)
2	93	26	66	2.608	A:(LYS21 ALA34 PHE35 SER36 THR49 ARG50 ARG51 LYS55 ALA57 TRP58 THR63 ASN64 SER65 VAL66 CYS67 GLY68 HIS69 ARG83 GLU87 PHE104 GLU114 GLU116 CYS118 GLU135 VAL136 TRP161)A:(MN201 MG401)
3	48	14	33	0.848	A:(TRP58 VAL61 THR107 ASP108 PRO109 PRO155 TRP156 ALA157 PHE158 SER159 PRO160 VAL163)B:(ARG50 TRP62 ASP138 TYR139 GLN140)
4	47	13	28	0.435	A:(ARG50 TRP62 ASP138)B:(TRP58 VAL61 THR107 ASP108 PRO109 PRO155 TRP156 ALA157 PHE158 SER159 PRO160 VAL163)
5	25	17	27	0.204	A:(ASN41 ALA42 GLN45 VAL90 THR125 THR126 SER127 ALA128 LEU129 TYR139 TRP141)
6	31	8	16	-0.00	B:(ASN41 ALA42 LYS43 VAL90 THR125 THR126 SER127 ALA128 LEU129 TRP141)
7	10	5	11	-0.04	A:(HIS149 ASP152 ALA153)B:(ALA145 ASP146 HIS149)
8	41	15	39	-0.08	B:(GLU4 GLU20 LYS21 TYR22 HIS25 ARG51 SER54 LYS55 LYS56 ALA57 HIS69 ARG83 GLU114 ASP134 GLU135)
9	14	9	21	-0.18	A:(ARG50 LEU53 MET137)B:(LEU53 SER54 LYS55 LYS56 ALA57 TRP58 PRO59 VAL61 ASP108 PRO109 SER110 ILE112)
10	43	19	39	-0.34	A:(GLU4 LYS21 TYR22 HIS25 ARG51 SER54 LYS55 LYS56 ALA57 HIS69 ARG83 TYR86 GLU114 GLU135)
11	17	6	11	-0.46	A:(LYS43 GLY44 GLN45 LEU46 CYS142 ASP143 LEU144 ALA145 THR179)
12	10	6	12	-0.47	B:(TYR139 GLN140 TRP141)
13	23	7	14	-0.51	B:(LYS43 GLY44 GLN45 CYS142 ASP143 LEU144 ALA145 SER176 THR179)
14	6	6	17	-0.51	A:(LYS56 TRP58 PRO59 VAL61 ASP108 PRO109 SER110 ILE112)B:(ARG50 LEU53 MET137)
15	9	7	12	-0.53	A:(LEU8 LEU9 ASN10 THR16 ARG30 LEU31)
16	11	5	14	-0.57	A:(ASP146 HIS149)B:(HIS149 ASP152 ALA153)
17	10	6	12	-0.57	A:(PRO109)B:(ILE131 ASP133 VAL136 MET137 ASP138 TYR139)
18	14	6	10	-0.62	A:(ALA52 LEU53 SER54 ASP133 MET137)B:(PRO109 SER110)
19	6	3	6	-0.66	A:(ARG85 TYR86 GLU87 LEU88 GLY89 GLN130 ILE131 ASN132)
20	5	5	12	-0.71	B:(GLU96 LYS173 ARG174 ALA177 PHE178)
21	5	4	11	-0.80	B:(SER97 ILE98 TYR99 PRO100 GLU170 ARG174)
