Site	Size	Hyd	Side	PLB	Residues
1	48	11	24	3.389	A:(GLN19 GLY23 SER24 CYS25 TRP26 CYS63 GLY64 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
2	42	15	30	1.556	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
3	19	11	20	0.433	A:(ARG8 TYR145 SER146 LYS147 GLY148 GLN172 ILE179 ASN190 TYR193 ILE194 LEU195)
4	11	6	11	0.263	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150 TYR151 ASP152)
5	12	6	10	0.153	A:(LYS41 VAL75 GLN76 ARG79 GLY80 LYS106 CYS107 ARG108 MET215)
6	25	5	10	0.098	A:(TYR151 ASP152 GLU153 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
7	13	5	15	-0.05	A:(SER4 VAL5 ASP6 LYS9 TYR169 GLY170 ILE171 HIS177 ILE179)
8	23	15	23	-0.16	A:(GLN37 LYS40 LYS41 ARG111 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
9	22	11	17	-0.30	A:(ARG8 VAL13 THR14 PRO15 VAL16 GLU186 LYS191 TYR193)
10	21	14	22	-0.31	A:(LEU38 LYS41 THR42 LYS44 LEU46 LYS103 ALA104 ALA105 LYS106 MET215)
11	13	4	12	-0.32	A:(GLY116 ASN117 GLU118 LYS119 ASN199 ASN201 ASN202)
12	7	8	12	-0.45	A:(LEU46 ASN47 SER83 GLU84 ASP85)
13	14	6	9	-0.50	A:(GLU112 ILE113 PRO114 GLU115 ALA207 ASN208 LEU209 ALA210)
14	8	3	11	-0.51	A:(ASN18 GLN19 GLY20 GLN21 SER183 TRP184)
15	12	9	15	-0.64	A:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 PHE212)
16	11	9	19	-0.66	A:(GLU118 LYS119 LYS122 LYS176 TRP178 ARG198 ASN199)
17	10	4	7	-0.97	A:(GLN143 TRP184 TRP188)
18	3	5	8	-0.97	A:(TYR67 GLU115 LEU160 ASN208 LEU209)
