Site	Size	Hyd	Side	PLB	Residues
1	53	22	44	2.742	A:(THR14 PRO15 VAL16 LYS17 GLN19 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	52	13	30	1.392	A:(GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 GLY64 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 TRP184 LEU209)
3	26	16	27	0.936	A:(ARG8 TYR145 SER146 LYS147 GLY148 GLN172 ILE179 ASN190 LYS191 TYR193 ILE194 LEU195)
4	13	12	19	0.188	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 LYS77)
5	17	13	25	-0.10	A:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 VAL128 PHE212)
6	8	5	5	-0.11	A:(SER141 PHE144 TYR145 LYS147 GLY148 VAL149 TYR150 TYR151)
7	15	12	20	-0.33	A:(GLN37 LYS40 ARG108 ARG111 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
8	9	3	10	-0.39	A:(SER4 VAL5 ASP6 ARG8 TYR169 GLY170 ILE171 HIS177 ILE179)
9	11	11	17	-0.40	A:(ARG8 VAL13 THR14 PRO15 VAL16 GLU186 LYS191 TYR193)
10	10	5	12	-0.53	A:(GLY116 ASN117 GLU118 LYS119 ASN199 ASN201 ASN202)
11	11	3	6	-0.66	A:(GLN19 GLY20 GLN21 CYS22 TYR89 VAL90 GLY91)
12	6	6	8	-0.86	A:(GLY109 TYR110)
13	9	7	7	-0.87	A:(VAL5 ASP6 TYR7 LYS9 LYS10)
14	9	9	12	-0.96	A:(ASP82 ALA86 TYR87 MET97 ASN99)
