Site	Size	Hyd	Side	PLB	Residues
1	195	45	91	3.037	A:(VAL18 GLY19 GLU20 LYS21 GLY23 SER24 ARG26 TRP27 VAL28 MET29 HIS44 ALA45 TYR46 GLU49 LYS50 ASP51 TYR52 GLU53 MET54 MET55 GLU56 PHE57 SER69 ALA70 ASN124 THR142 TYR143 VAL144 HIS145 LYS146 LYS147 ASN148 ARG162 GLU166 GLY167 LEU168 PRO169 GLY170 MET171 CYS172 HIS191 VAL192 ALA193 GLY194 GLY195 ILE198 LEU199 VAL200)
2	22	17	26	0.232	A:(SER43 TYR46 LYS47 TYR52 ILE75 SER77 LEU78 ASP79 GLY81 PHE82 GLN83 ASP84 VAL85 VAL86)
3	43	12	24	0.160	A:(ARG10 LYS11 LEU13 VAL14 GLN15 ASN30 ASN60 ARG61 GLY62 GLY63 THR122 ASN124 GLY125 PRO127)
4	40	16	27	-0.09	A:(SER1 ILE5 GLN101 HIS102 PHE103 ILE104 LYS105 ASP108 ARG111 SER182 ILE183 GLN184 ASN185 ALA186 ILE187 GLN206)
5	14	13	20	-0.22	A:(LEU3 GLU4 ALA6 GLY7 LEU8 ARG10 VAL120 THR121 PRO127 MET128 LEU129)
6	13	9	15	-0.40	A:(LYS11 ASN12 ARG61 PRO94 LYS95 PHE96 ARG97)
7	12	8	13	-0.51	A:(GLY133 PRO134 LYS136 GLU138 ARG162 GLY163 LYS164 ILE198)
8	3	1	6	-0.52	A:(ILE75 GLN76 SER77)
9	4	6	8	-0.54	A:(PHE48 PHE82 LEU155 THR156)
10	6	5	16	-0.56	A:(ASP79 GLN83 ASP158 GLN159 LYS202 MET208)
11	4	8	17	-0.56	A:(LYS106 VAL109 LEU113 MET137 GLU139 GLN159 LEU203)
