Site	Size	Hyd	Side	PLB	Residues
1	105	36	69	3.221	A:(PHE8 PRO9 VAL104 ARG105 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 ILE200 LEU202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298)
2	45	10	33	2.536	A:(CYS22 GLY23 THR24 THR25 HIS41 VAL42 ILE43 CYS44 THR45 ALA46 MET49 PRO52 TYR54 LYS61 MET165 ASP187 ARG188 GLN189)
3	59	10	33	1.826	A:(THR25 THR26 LEU27 HIS41 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 GLN189)
4	13	11	17	1.589	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
5	22	8	17	0.314	A:(VAL212 GLY215 ASP216 ARG217 GLN256 THR257 GLY258 ILE259 THR304 PHE305 GLN306)
6	23	14	30	0.197	A:(ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
7	17	9	11	0.156	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
8	31	9	31	0.155	A:(LYS5 ARG131 LYS137 THR196 ASP197 THR198 THR199 ASN238 ILE286 LEU287 GLU288 ASP289 GLU290)
9	18	8	21	0.077	A:(ARG105 ILE106 GLN107 PRO108 HIS134 PHE181 TYR182 GLY183)
10	17	8	17	-0.04	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 GLY183 PHE185 VAL186 ASP187)
11	20	8	16	-0.07	A:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)
12	17	13	23	-0.17	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
13	15	2	8	-0.22	A:(SER1 GLY2 ILE213 ASN214 GLN299 CYS300 SER301 VAL303 THR304 PHE305)
14	9	11	22	-0.23	A:(ARG40 PRO52 ASN53 TYR54 GLU55 VAL186 ASP187 ARG188)
15	7	7	16	-0.38	A:(TYR37 GLN83 ARG88 PHE103 LEU177 GLU178)
16	17	11	24	-0.48	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
17	8	6	9	-0.49	A:(ASN133 HIS134 PRO184 PHE185 ALA193 ALA194 GLY195)
18	12	8	13	-0.54	A:(ARG217 LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263)
19	7	5	10	-0.56	A:(ALA116 TYR118 SER123 TYR126 SER139 PHE140 LEU141)
20	17	11	21	-0.58	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273)
21	7	1	7	-0.58	A:(THR24 THR25 THR26)
22	11	5	8	-0.64	A:(LEU271 LEU272 GLY275 MET276 THR285 ILE286 LEU287)
23	18	7	12	-0.65	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
24	9	4	4	-0.66	A:(GLY2 PHE3 LEU282 GLY283)
25	9	6	7	-0.69	A:(GLY11 LYS12 GLY15 PRO96 LYS97 THR98 PRO99)
26	8	7	8	-0.73	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
27	5	6	6	-0.74	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
28	11	6	8	-0.75	A:(ASP33 THR98 PRO99 LYS100 TYR101)
29	6	7	9	-0.79	A:(PRO9 SER10 GLY11 LYS12 ILE152 TYR154)
