Site	Size	Hyd	Side	PLB	Residues
1	268	65	118	4.521	A:(PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ASN238 ILE281 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 TRP207 ASP216 LEU282 GLY283 SER284 THR285 ILE286 GLU288 PHE291)
2	103	13	45	0.926	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
3	112	15	53	0.887	A:(SER1 GLY2 ASN214)B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 GLY138 SER139 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
4	72	26	46	0.599	A:(PHE8 PRO9 SER10 GLY11 LYS12 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298 VAL303 THR304)B:(GLU14 SER121 PRO122 SER123)
5	75	17	43	0.443	A:(ARG4 GLY283)B:(LYS5 ARG131 LYS137 THR198 THR199 VAL204 TYR239 LEU271 LEU272 GLY275 MET276 ILE286 LEU287 GLU288 ASP289 GLU290)
6	63	23	47	0.426	A:(GLU14 SER121 PRO122 SER123)B:(PHE8 PRO9 SER10 GLY11 LYS12 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 PHE294 ASP295 ARG298)
7	12	7	13	0.310	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
8	121	24	40	0.100	A:(GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99)B:(GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97 THR98 PRO99 GLY120 SER121 PRO122)
9	48	10	19	-0.00	A:(SER1 GLY2 PHE3 ARG4 ASP216 THR280 LEU282 GLY283)B:(LYS137 GLY138 THR169 GLY170 VAL171 HIS172)
10	43	14	21	-0.16	A:(MET165 GLU166 LEU167 PRO168 ALA173 PHE185 VAL186 ARG188 GLN189 THR190 ALA191 GLN192)
11	23	8	24	-0.21	A:(VAL104 ILE106 GLN110 THR111 PHE150 ASN151 ASP153 SER158 PHE159 CYS160 THR292 PHE294 ASP295)
12	18	11	17	-0.33	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
13	34	12	25	-0.35	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299)
14	22	9	18	-0.37	A:(GLY2 PHE3 ASN214 GLN299 CYS300)B:(SER139 PHE140 LEU141)
15	24	10	15	-0.42	B:(LEU220 ASN221 PHE223 GLY258 ILE259 ALA260 ASP263 MET264 ALA266 ALA267)
16	15	5	11	-0.42	A:(ASN84 ARG105 LYS180 PHE181)
17	21	6	10	-0.42	B:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
18	13	1	9	-0.44	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
19	23	6	11	-0.49	A:(THR199 TYR239 LEU271 LEU272 GLN273 GLY275 MET276 THR285 ILE286 LEU287)
20	19	9	15	-0.50	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
21	10	8	18	-0.50	B:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
22	14	9	17	-0.51	A:(PRO108 GLY109 GLN110 LEU202 ASN203 ILE249 THR292 PRO293 PHE294)
23	21	7	12	-0.53	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
24	6	9	19	-0.55	A:(GLN19 VAL20 THR21 THR26 LEU67 VAL68 GLN69 GLN74)
25	16	3	9	-0.63	B:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
26	13	4	9	-0.63	A:(THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
27	7	3	6	-0.67	A:(PHE140 LEU141 ASN142 GLU166)
