Site	Size	Hyd	Side	PLB	Residues
1	1449	291	594	12.10	I:(VAL84 SER85 GLY86 ARG132 HIS133 PHE134 GLY135 ALA136 GLU137 THR139 GLY143 ASP144 TYR145 LYS146 GLY147 LYS148 GLY149 VAL150 ASP151 GLN152 GLN154 ARG155 VAL156 ILE157 ASP158 THR159 LYS161 ASN163 THR165 ASP166 ARG167 ARG168 ILE169 ILE170 LYS177 ILE241 LYS286 GLY290 ASP291 ILE292 ASP293)J:(PRO38 ASP39 ARG40 THR41 LYS69 ARG70 VAL71 PHE72 GLU79 PHE83 ILE100 TRP101 ASN104 GLU108 PHE109 LEU110 GLU111 LYS112 VAL113 GLY114 LEU115 GLY116 HIS117 ARG118 PRO125 TYR127 GLY135 ALA136 GLU137 TYR138 THR139 ASP140 ASP142 GLY143 ASP144 TYR145 LYS148 GLY149 TRP174 PRO176 LYS177 ASP178 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 LYS310 ILE311 ASP312 MET313 MET315 SER316 ALA317)K:(VAL84 SER85 GLY86 ARG132 HIS133 PHE134 GLY135 ALA136 GLU137 THR139 GLY143 ASP144 TYR145 LYS146 GLY147 LYS148 GLY149 VAL150 ASP151 GLN152 GLN154 ARG155 VAL156 ILE157 ASP158 THR159 LYS161 ASN163 THR165 ASP166 ARG167 ARG168 ILE169 ILE170 LEU171 SER172 LYS177 ILE241 LYS286 GLY290 ASP291 ILE292 ASP293)L:(PRO38 ASP39 ARG40 THR41 GLY42 LYS69 ARG70 VAL71 PHE72 GLU79 PHE83 ILE100 TRP101 ASN104 GLU108 PHE109 LEU110 GLU111 LYS112 VAL113 GLY114 LEU115 GLY116 HIS117 TYR127 GLY135 ALA136 GLU137 TYR138 THR139 ASP140 ASP142 GLY143 ASP144 TYR145 LYS148 GLY149 TRP174 PRO176 LYS177 ASP178 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 HIS262 LYS310 ILE311 ASP312 MET313 LYS314 MET315 SER316 ALA317)
2	1210	225	461	9.302	A:(VAL84 SER85 GLY86 ARG132 HIS133 PHE134 GLY135 ALA136 GLU137 THR139 GLY143 ASP144 TYR145 LYS146 GLY147 LYS148 GLY149 VAL150 ASP151 GLN152 GLN154 ARG155 VAL156 ASP158 THR159 ASN162 ASN163 PRO164 THR165 ASP166 ARG167 ARG168 ILE169 ILE170 LYS177 ASP291 ASP293)B:(PRO38 ASP39 ARG40 GLU108 PHE109 LEU110 GLU111 LYS112 VAL113 GLY114 LEU115 GLY116 HIS117 PRO125 PHE129 GLY135 ALA136 GLU137 TYR138 THR139 ASP140 ASP142 GLY143 ASP144 TYR145 LYS148 GLY149 TRP174 PRO176 LYS177 ASP178 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)C:(VAL84 SER85 GLY86 ARG132 HIS133 PHE134 GLY135 ALA136 GLU137 THR139 GLY143 ASP144 TYR145 LYS146 GLY147 LYS148 GLY149 VAL150 ASP151 GLN152 GLN154 ARG155 VAL156 ASP158 THR159 ASN163 THR165 ASP166 ARG167 ARG168 ILE169 ILE170 LEU171 SER172 LYS177 ASP291 ASP293)D:(PRO38 ASP39 ARG40 THR41 GLY42 GLU79 PHE83 ILE100 TRP101 ASN104 PHE109 LEU110 GLU111 LYS112 VAL113 GLY114 LEU115 GLY116 HIS117 TYR127 PHE129 GLY135 ALA136 GLU137 TYR138 THR139 ASP140 ASP142 GLY143 ASP144 TYR145 LYS148 GLY149 TRP174 PRO176 LYS177 ASP178 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 MET315 SER316 ALA317)
3	335	92	176	2.028	K:(ARG40 THR41 LYS69 ARG70 VAL71 PHE72 LEU73 ARG74 GLU79 PHE83 GLY99 ILE100 TRP101 ASN104 TYR127 LEU184 PRO185 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 GLY221 LEU222 GLY223 PRO225 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 VAL302 TYR305 LYS310 ILE311 ASP312 MET313 LYS314 MET315 SER316 ALA317)L:(ARG167 ARG168)N:(ARG70 VAL71 PHE72 LEU73 ARG74 VAL302 TYR305 PRO307 LYS310 ASP312)
4	345	92	174	1.955	C:(ARG40 THR41 LYS69 ARG70 VAL71 PHE72 LEU73 ARG74 ILE77 GLU79 PHE83 GLY99 ILE100 TRP101 ASP102 GLY103 ASN104 TYR127 LEU184 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 GLY221 LEU222 GLY223 PRO225 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 VAL297 GLU298 PHE300 VAL302 TYR305 LYS310 ILE311 ASP312 MET313 LYS314 MET315 SER316 ALA317)D:(ARG167 ARG168)F:(ARG70 VAL71 PHE72 LEU73 ARG74 VAL302 GLU303 GLY304 TYR305 LYS306 PRO307 LYS310 ASP312)
5	238	58	133	1.343	C:(ARG70 LYS310 ASP312)E:(ASN163 THR165 ASP166 ARG167 ARG168)F:(ASP39 ARG40 THR41 LYS69 ARG70 VAL71 PHE72 GLU79 PHE83 GLY99 ILE100 TRP101 ASP102 GLY103 ASN104 TYR127 LEU184 PRO185 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 GLY221 LEU222 GLY223 PRO225 PHE226 ASN227 SER230 HIS257 TYR259 LYS310 ILE311 ASP312 MET313 LYS314 MET315 SER316 ALA317)
6	190	52	115	1.231	I:(ARG40 THR41 LYS69 ARG70 VAL71 PHE72 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 HIS262 LYS310 ILE311 ASP312 MET313 LYS314 MET315 SER316 ALA317)J:(ARG167 ARG168)
7	182	48	110	1.202	G:(ARG167 ARG168)H:(ARG40 THR41 LYS69 ARG70 VAL71 PHE72 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 PRO185 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 LYS310 ILE311 ASP312 MET313 MET315 SER316 ALA317)
8	182	46	111	1.170	M:(ASN163 THR165 ASP166 ARG167 ARG168)N:(ASP39 ARG40 THR41 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 HIS262 LYS314 MET315 SER316 ALA317)
9	177	44	109	1.100	O:(ASP39 ARG40 THR41 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 HIS262 LYS314 MET315 SER316 ALA317)P:(ASN163 THR165 ASP166 ARG167 ARG168)
10	182	47	109	1.063	A:(ARG40 THR41 LYS69 ARG70 VAL71 PHE72 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 LYS310 ILE311 ASP312 MET313 MET315 SER316 ALA317)B:(ARG167 ARG168)
11	171	44	108	1.015	O:(ASN163 THR165 ASP166 ARG167 ARG168)P:(PRO38 ASP39 ARG40 THR41 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 MET315 SER316 ALA317)
12	154	42	101	1.006	M:(ARG40 THR41 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 PRO185 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 MET315 SER316 ALA317)N:(ARG167 ARG168)
13	153	40	98	1.002	A:(ARG167 ARG168)B:(ARG40 THR41 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 PRO185 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 MET315 SER316 ALA317)
14	177	46	106	0.955	G:(ARG40 THR41 LYS69 ARG70 VAL71 PHE72 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 LYS310 ILE311 ASP312 MET313 MET315 SER316 ALA317)H:(ARG167 ARG168)
15	130	37	82	0.669	E:(ARG40 THR41 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 CYS187 HIS188 GLN215 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 MET315 SER316 ALA317)F:(ARG167)
16	72	32	54	0.336	A:(ARG40 PHE109 VAL113 LEU115 TRP174 PRO176 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)B:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170 LEU171 SER172)
17	78	36	57	0.268	O:(ARG40 PHE109 VAL113 LEU115 TRP174 PRO176 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)P:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)
18	37	20	40	0.193	O:(ARG29 GLU35 ALA47 LEU48 PHE49 ALA50 PRO51 PRO52)P:(ARG55 PHE194 VAL195 SER196 LYS208 LEU209 SER210 HIS247 GLU248 ILE250)
19	34	17	35	0.154	O:(ARG55 PHE194 VAL195 SER196 LYS208 LEU209 SER210 HIS247 GLU248 ILE250)P:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)
20	70	29	51	0.122	E:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)F:(ARG40 PHE109 VAL113 LEU115 TRP174 PRO176 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)
21	50	22	38	0.111	C:(TRP174 PRO176 LEU179 PRO180 PRO185)D:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)
22	33	16	34	0.091	E:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)F:(ARG29 GLU35 ALA47 LEU48 PHE49 ALA50 PRO51 PRO52)
23	14	12	19	0.089	K:(PRO164 THR165 ASP166 ARG167 ARG168 ILE169 GLN192 PHE193 PHE194 VAL195)L:(ARG37 ASP255)
24	14	12	19	0.089	I:(PRO164 THR165 ASP166 ARG167 ARG168 ILE169 GLN192 PHE193 PHE194 VAL195)J:(ARG37 ASP255)
25	13	12	19	0.088	M:(PRO164 THR165 ASP166 ARG167 ARG168 ILE169 GLN192 PHE193 PHE194 VAL195)N:(ARG37 ASP255)
26	13	12	19	0.083	O:(PRO164 THR165 ASP166 ARG167 ARG168 ILE169 GLN192 PHE193 PHE194 VAL195)P:(ARG37 ASP255)
27	14	11	17	0.082	G:(PRO164 THR165 ASP166 ARG167 ARG168 ILE169 GLN192 PHE193 PHE194 VAL195)H:(ARG37 ASP255)
28	35	18	36	0.074	K:(ARG29 GLU35 ALA47 LEU48 PHE49 ALA50 PRO51 PRO52)L:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)
29	49	23	36	0.064	M:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170 LEU171 SER172)N:(TRP174 PRO176 LEU179 PRO180 MET182 PRO185)
30	31	17	35	0.062	C:(ARG29 GLU35 ALA47 LEU48 PHE49 ALA50 PRO51 PRO52)D:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)
31	33	17	35	0.061	C:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)D:(ARG29 GLU35 ALA47 LEU48 PHE49 ALA50 PRO51 PRO52)
32	33	16	34	0.054	A:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)B:(ARG29 GLU35 ALA47 LEU48 PHE49 ALA50 PRO51 PRO52)
33	35	16	34	0.053	I:(ARG29 GLU35 ALA47 LEU48 PHE49 ALA50 PRO51 PRO52)J:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)
34	25	15	31	0.035	E:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)F:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)
35	30	16	32	0.030	K:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)L:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)
36	30	16	32	0.030	M:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)N:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)
37	30	15	31	0.030	M:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)N:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)
38	30	16	32	0.030	I:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)J:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)
39	30	17	33	0.030	A:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)B:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)
40	23	14	28	0.026	O:(LEU58 ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 TRP282)
41	27	16	30	0.025	D:(ASN61 LYS206 HIS236 ALA239 LEU240 ASP243 THR244 GLU245 PRO246 LEU280 LYS281 TRP282)
42	29	14	30	0.022	G:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)H:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)
43	32	16	32	0.022	G:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)H:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)
44	45	23	36	0.012	M:(TRP174 PRO176 LEU179 PRO180 PRO185)N:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)
45	48	23	36	0.011	K:(TRP174 PRO176 LEU179 PRO180 PRO185)L:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)
46	43	18	30	0.011	G:(TRP174 PRO176 LEU179)H:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)
47	18	7	24	0.009	I:(ASP158 LYS161 ASN162)L:(HIS117 ARG118 ARG119 ASP122 THR139 ASP140)
48	20	8	26	0.003	A:(ASP158 LYS161 ASN162)D:(HIS117 ARG118 ARG119 ASP122 THR139 ASP140)
49	36	4	20	0.002	D:(VAL84 SER85 GLY86 ARG132 HIS133 TYR145 LYS146 GLY147 LYS148 GLY149 ASP151 ASP293)
50	33	4	19	0.002	F:(VAL84 SER85 GLY86 ARG132 HIS133 TYR145 LYS146 GLY147 LYS148 GLY149 ASP151 ASP293)
51	25	18	26	0.001	E:(TRP174 PRO176 LEU179)F:(VAL150 GLN152 ARG155 VAL156 THR159 ARG168 ILE169 ILE170 LEU171 SER172)
52	17	7	23	-0.01	J:(HIS117 ARG118 ARG119 ASP122 THR139 ASP140)K:(ASP158 LYS161 ASN162)
53	33	16	25	-0.02	O:(ARG155 ARG168)P:(ARG40 PHE109 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)
54	29	4	18	-0.02	E:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
55	34	4	19	-0.02	N:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
56	31	4	19	-0.02	P:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
57	31	4	18	-0.02	M:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
58	30	4	19	-0.02	O:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
59	31	4	18	-0.02	J:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
60	28	4	18	-0.02	L:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
61	34	4	19	-0.02	H:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
62	26	4	18	-0.02	G:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
63	17	16	28	-0.02	G:(SER172 TRP174 MET189 PHE190)H:(SER172 TRP174 MET189 PHE190)
64	40	20	32	-0.03	O:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)P:(TRP174 PRO176 LEU179)
65	39	20	32	-0.03	I:(TRP174 PRO176 LEU179)J:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)
66	24	17	30	-0.04	E:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 LYS281 TRP282)
67	24	15	28	-0.04	H:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 LYS281 TRP282)
68	25	16	29	-0.04	G:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 LYS281 TRP282)
69	24	16	29	-0.04	B:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 LYS281 TRP282)
70	25	12	20	-0.04	M:(ARG168)N:(ARG40 PHE109 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)
71	28	12	20	-0.04	M:(ARG40 PHE109 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)N:(ARG168)
72	21	12	20	-0.04	I:(ARG40 PHE109 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)J:(ARG168)
73	23	12	20	-0.04	K:(ARG40 PHE109 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)L:(ARG168)
74	31	16	25	-0.05	G:(ARG40 PHE109 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)H:(ARG155 ARG168)
75	23	14	27	-0.05	P:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 TRP282)
76	21	14	27	-0.05	I:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 TRP282)
77	22	15	28	-0.05	M:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 TRP282)
78	21	14	27	-0.05	K:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 TRP282)
79	21	14	27	-0.05	J:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 TRP282)
80	23	14	27	-0.05	N:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 TRP282)
81	22	14	27	-0.05	L:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 TRP282)
82	15	11	19	-0.06	N:(GLY86 CYS87 THR88 ASP89 PHE129 TYR138 ASP140 ALA141 TYR145)
83	17	11	19	-0.06	I:(GLY86 CYS87 THR88 ASP89 PHE129 TYR138 ASP140 ALA141 TYR145)
84	16	11	19	-0.06	M:(GLY86 CYS87 THR88 ASP89 PHE129 TYR138 ASP140 ALA141 TYR145)
85	17	11	19	-0.06	P:(GLY86 CYS87 THR88 ASP89 PHE129 TYR138 ASP140 ALA141 TYR145)
86	16	11	19	-0.06	O:(GLY86 CYS87 THR88 ASP89 PHE129 TYR138 ASP140 ALA141 TYR145)
87	18	11	19	-0.06	L:(GLY86 CYS87 THR88 ASP89 PHE129 TYR138 ASP140 ALA141 TYR145)
88	28	13	31	-0.07	I:(ASP151 GLN154 ARG155 ASP158)L:(HIS117 ARG118 PRO125 GLU137 TYR138 THR139 LEU181)
89	42	18	30	-0.07	G:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)H:(TRP174 PRO176 LEU179)
90	46	11	28	-0.07	K:(ARG74 ALA78 SER95 GLN96 VAL297 GLU298)N:(ARG275 TYR305 LYS306 PRO307)
91	14	11	19	-0.08	H:(GLY86 CYS87 THR88 ASP89 PHE129 TYR138 ASP140 ALA141 TYR145)
92	14	11	19	-0.08	F:(GLY86 CYS87 THR88 ASP89 PHE129 TYR138 ASP140 ALA141 TYR145)
93	34	15	27	-0.08	O:(PHE134 GLY135 ALA136 GLU137 TYR138 ASN175 LYS177 ASP178 LEU181)P:(PHE134 GLY135 ASN175 LYS177)
94	21	13	25	-0.08	A:(ASN61 LYS206 HIS236 ALA239 LEU240 ASP243 THR244 GLU245 PRO246 LEU280 TRP282)
95	34	4	19	-0.10	B:(VAL84 SER85 GLY86 ARG132 HIS133 TYR145 LYS146 GLY147 LYS148 GLY149 ASP151 ASP293)
96	27	14	24	-0.10	G:(ARG168)H:(ARG40 PHE109 LYS112 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185 ALA317)
97	17	7	25	-0.12	B:(HIS117 ARG118 ARG119 ASP122 THR139 ASP140)C:(ASP158 LYS161 ASN162)
98	18	10	21	-0.13	F:(ALA78 LEU81 TRP82 SER85 CYS87 MET92 LEU93 GLN96 VAL297)
99	19	10	21	-0.13	H:(ALA78 LEU81 TRP82 SER85 CYS87 MET92 LEU93 GLN96 VAL297)
100	24	12	23	-0.14	F:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 LYS281 TRP282)
101	25	11	16	-0.14	G:(SER196 LEU197 PRO198 PRO199 ALA200)H:(GLU35 VAL36 ARG37)
102	37	13	26	-0.14	D:(ASN15 ASP17 HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
103	35	13	26	-0.14	B:(ASN15 ASP17 HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
104	34	13	26	-0.15	G:(ASN15 ASP17 HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
105	39	12	28	-0.15	K:(PHE134 GLY135 ALA136 GLU137 ASN175 LYS177 ASP178)L:(PHE134 GLY135 ALA136 GLU137 ASN175 LYS177 ASP178)
106	22	12	22	-0.16	C:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 PRO246 LEU280 TRP282)
107	20	11	19	-0.17	C:(ARG40 PHE109 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)D:(ARG168)
108	33	16	24	-0.17	K:(ARG70 LYS310)N:(LYS69 ARG70 VAL71 PHE72 ILE100 GLY221 LEU222 PHE226 LYS310 ILE311 ASP312 MET313)
109	30	8	20	-0.17	C:(PHE72 SER94 GLY97 VAL98 GLY99 ILE100 ASP102)F:(ARG70 ARG272 GLY309 LYS310)
110	23	10	18	-0.17	B:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
111	23	10	17	-0.17	A:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
112	16	10	17	-0.17	M:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
113	23	10	18	-0.17	D:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
114	20	10	17	-0.17	N:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
115	19	10	17	-0.17	I:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
116	20	10	18	-0.17	K:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
117	30	11	23	-0.17	K:(TYR305 LYS306 PRO307)N:(ARG74 ALA78 GLN96 VAL98 VAL297 GLU298)
118	25	11	23	-0.17	C:(ARG74 ALA78 GLN96 VAL98 VAL297 GLU298)F:(TYR305 LYS306 PRO307)
119	30	11	23	-0.17	C:(TYR305 LYS306 PRO307)F:(ARG74 ALA78 GLN96 VAL297 GLU298)
120	33	13	25	-0.18	A:(ASN15 ASP17 HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
121	31	13	26	-0.18	F:(ASN15 ASP17 HIS18 GLU19 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
122	13	5	10	-0.18	K:(ARG275 LYS306)N:(SER95 GLN96)
123	27	11	18	-0.18	E:(LYS69 ARG70 VAL71 PHE72 GLY221 LEU222 PHE226 LYS310 ILE311 ASP312 MET313)
124	34	12	20	-0.18	C:(GLU35 VAL36 ARG37)D:(SER196 LEU197 PRO198 PRO199 ALA200 LYS208 HIS247)
125	27	11	15	-0.18	E:(SER196 LEU197 PRO198 PRO199 ALA200)F:(GLU35 VAL36 ARG37)
126	20	10	18	-0.18	E:(ARG40 PHE109 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)F:(ARG168)
127	32	13	25	-0.18	H:(HIS18 GLU19 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
128	30	13	24	-0.18	O:(HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
129	28	13	24	-0.18	L:(HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
130	25	10	14	-0.19	O:(LYS69 ARG70 VAL71 PHE72 LEU222 PHE226 LYS310 ILE311 ASP312 MET313)
131	28	12	23	-0.19	K:(HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
132	28	12	23	-0.19	J:(HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
133	34	12	24	-0.19	C:(HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
134	28	12	23	-0.19	P:(HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
135	18	8	16	-0.19	F:(PRO125 PHE129 GLY135 ALA136 GLU137 TYR138 ASN175 LYS177 ASP178 LEU181)
136	20	8	16	-0.19	H:(PRO125 PHE129 GLY135 ALA136 GLU137 TYR138 ASN175 LYS177 ASP178 LEU181)
137	20	4	8	-0.19	E:(SER85 GLY86 CYS87 HIS133 ALA141 GLY143 ASP144 TYR145 LYS146)
138	16	5	16	-0.19	B:(ASP140)C:(GLN154 ILE157 ASP158 LYS161 ILE241 LYS286 GLY290 ASP291 ILE292)
139	21	6	24	-0.19	E:(PRO51 PRO52 SER53 ARG55 GLN252)F:(PRO51 PRO52 SER53 ARG55 GLN252)
140	22	6	24	-0.19	A:(PRO51 PRO52 SER53 ARG55 GLN252)B:(PRO51 PRO52 SER53 ARG55 GLN252)
141	16	9	16	-0.19	G:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
142	21	9	16	-0.19	C:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
143	22	9	16	-0.19	L:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
144	21	9	16	-0.19	J:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
145	21	9	16	-0.19	O:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
146	25	10	14	-0.19	C:(SER196 LEU197 PRO198 PRO199 ALA200)D:(GLU35 VAL36)
147	26	9	16	-0.19	B:(LYS69 ARG70 VAL71 PHE72 LEU222 PHE226 LYS310 ILE311 ASP312 MET313)
148	19	6	24	-0.20	G:(PRO51 PRO52 SER53 ARG55 GLN252)H:(PRO52 SER53 ARG55 GLN252)
149	16	6	23	-0.20	O:(PRO51 PRO52 SER53 ARG55 GLN252)P:(PRO52 SER53 ARG55 GLN252)
150	19	11	14	-0.20	A:(LEU197 PRO198 PRO199 ALA200)B:(GLU35 VAL36 ARG37)
151	20	6	24	-0.20	M:(PRO51 PRO52 SER53 ARG55 GLN252)N:(PRO52 SER53 ARG55 GLN252)
152	17	6	23	-0.20	K:(PRO52 SER53 ARG55 GLN252)L:(PRO52 SER53 ARG55 GLN252)
153	17	6	23	-0.20	I:(PRO52 SER53 ARG55 GLN252)J:(PRO52 SER53 ARG55 GLN252)
154	16	5	15	-0.20	A:(GLN154 ILE157 ASP158 LYS161 ILE241 LYS286 GLY290 ASP291 ILE292)D:(ASP140)
155	25	8	28	-0.20	O:(THR165 ARG167)P:(ARG37 PRO38 ASP39 THR45 ALA47 ASP255 HIS257)
156	18	6	19	-0.20	C:(THR268 GLU271 ARG272 TRP308)F:(LYS91 SER94 SER95 ASP102)
157	27	10	18	-0.20	E:(LEU179 PRO180 PRO185)F:(ARG155 THR159 ASP166 ARG168 ILE169 ILE170)
158	23	10	14	-0.20	M:(LYS69 ARG70 VAL71 PHE72 LEU222 PHE226 LYS310 ILE311 ASP312 MET313)
159	24	10	14	-0.20	P:(LYS69 ARG70 VAL71 PHE72 LEU222 PHE226 LYS310 ILE311 ASP312 MET313)
160	22	9	17	-0.20	C:(PRO265 THR268 ARG272 LYS310 ILE311 ASP312)
161	21	9	16	-0.20	F:(PRO265 THR268 ARG272 LYS310 ILE311 ASP312)
162	26	11	24	-0.20	A:(PHE134 GLY135 ASN175 LYS177)B:(PHE134 GLY135 ALA136 GLU137 ASN175 LYS177 ASP178)
163	21	9	12	-0.21	G:(GLU35 VAL36 ARG37)H:(LEU197 PRO198 PRO199 ALA200)
164	15	4	17	-0.21	C:(PRO52 SER53 ARG55 GLN252)D:(PRO51 PRO52 SER53 GLN252)
165	23	10	18	-0.21	M:(HIS18 GLU19 ARG275 ASP276 PHE277)
166	24	10	19	-0.21	I:(HIS18 GLU19 ARG275 ASP276 PHE277)
167	16	6	14	-0.21	P:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96)
168	28	7	16	-0.21	C:(ARG70 ARG272 GLY309 LYS310)F:(PHE72 GLY97 VAL98 GLY99 ILE100 ASP102)
169	17	6	11	-0.21	K:(PRO265 THR268 ARG272 LYS310 ILE311 ASP312)
170	28	12	23	-0.21	N:(HIS18 GLU19 GLU20 THR62 ASP276 PHE277 PRO278 LYS279)
171	21	9	12	-0.21	A:(GLU35 VAL36 ARG37)B:(LEU197 PRO198 PRO199 ALA200)
172	29	11	17	-0.21	D:(LYS69 ARG70 VAL71 PHE72 GLY221 LEU222 PHE226 LYS310 ILE311 ASP312 MET313)
173	15	9	13	-0.22	F:(ARG275 ASP276 PHE277 PRO278 LYS279 GLU303 GLY304 LYS306)
174	15	9	13	-0.22	C:(ARG275 ASP276 PHE277 PRO278 LYS279 GLU303 GLY304 LYS306)
175	16	9	13	-0.22	K:(ARG275 ASP276 PHE277 PRO278 LYS279 GLU303 GLY304 LYS306)
176	16	9	13	-0.22	N:(ARG275 ASP276 PHE277 PRO278 LYS279 GLU303 GLY304 LYS306)
177	28	7	16	-0.22	K:(PHE72 GLY97 VAL98 GLY99 ILE100 ASP102)N:(ARG70 ARG272 GLY309 LYS310)
178	27	7	16	-0.22	K:(ARG70 ARG272 GLY309 LYS310)N:(PHE72 GLY97 VAL98 GLY99 ILE100 ASP102)
179	9	5	24	-0.22	E:(ASP39 ARG40)F:(ASN163 ASP166 ARG167 ARG168)
180	9	5	24	-0.22	G:(ASP39 ARG40)H:(ASN163 ASP166 ARG167 ARG168)
181	10	5	24	-0.22	G:(ASN163 ASP166 ARG167 ARG168)H:(ARG40)
182	8	5	24	-0.22	C:(ASP39 ARG40)D:(ASN163 ASP166 ARG167 ARG168)
183	9	5	24	-0.22	A:(ARG40)B:(ASN163 ASP166 ARG167 ARG168)
184	17	6	11	-0.22	N:(PRO265 THR268 ARG272 LYS310 ILE311 ASP312)
185	20	8	10	-0.22	E:(GLU35 VAL36)F:(LEU197 PRO198 PRO199 ALA200)
186	18	2	4	-0.22	C:(VAL302 GLU303 GLY304 TYR305 LYS306)F:(GLU298)
187	20	3	5	-0.22	K:(VAL302 GLU303 GLY304 TYR305 LYS306)N:(GLU298)
188	19	3	5	-0.22	K:(GLU298)N:(VAL302 GLU303 GLY304 TYR305 LYS306)
189	5	8	10	-0.23	N:(ILE160 LYS161 PRO164 VAL195 PRO207 THR242 ASP243 THR244)
190	9	5	10	-0.23	F:(ARG13 SER14 TYR21 LEU270 GLU271 ARG272 GLU273)
191	9	5	10	-0.23	H:(ARG13 SER14 TYR21 LEU270 GLU271 ARG272 GLU273)
192	11	6	9	-0.23	E:(ALA78 LEU81 TRP82 GLN96 VAL297)
193	27	10	23	-0.23	I:(PHE134 GLY135 ALA136 GLU137 ASN175 LYS177 ASP178)J:(PHE134 GLY135 ASN175 LYS177)
194	23	5	19	-0.23	A:(ASP151 GLN154 ARG155 ASP158)D:(HIS117 GLU137 TYR138 THR139 ASP140)
195	11	2	4	-0.23	K:(LYS310 ASP312)N:(MET313 LYS314 MET315)
196	18	13	17	-0.24	B:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
197	21	13	17	-0.24	L:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
198	19	13	17	-0.24	J:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
199	18	13	17	-0.24	H:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
200	16	13	17	-0.24	F:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
201	18	13	17	-0.24	D:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
202	17	4	16	-0.24	I:(SER196 LEU197 PRO198 PRO199 SER205 LYS206 PRO207 LYS208 HIS247)J:(GLU35)
203	18	5	19	-0.24	I:(GLU35)J:(SER196 LEU197 PRO198 PRO199 SER205 LYS206 PRO207 LYS208 HIS247)
204	18	4	18	-0.24	K:(GLU35)L:(SER196 LEU197 PRO198 PRO199 SER205 LYS206 PRO207 LYS208 HIS247)
205	19	2	5	-0.24	I:(SER85 GLY86 CYS87 HIS133 ALA141 GLY143 TYR145 LYS146)
206	14	2	5	-0.24	J:(SER85 GLY86 CYS87 HIS133 TYR145 LYS146)
207	18	2	5	-0.24	M:(SER85 GLY86 CYS87 HIS133 ALA141 GLY143 TYR145 LYS146)
208	15	2	5	-0.24	B:(SER85 GLY86 CYS87 HIS133 TYR145 LYS146)
209	16	2	5	-0.24	L:(SER85 GLY86 CYS87 HIS133 ALA141 GLY143 TYR145 LYS146)
210	15	2	5	-0.24	F:(SER85 GLY86 CYS87 HIS133 GLY143 TYR145 LYS146)
211	15	2	5	-0.24	H:(SER85 GLY86 CYS87 HIS133 GLY143 TYR145 LYS146)
212	19	5	19	-0.24	K:(SER196 LEU197 PRO198 PRO199 SER205 LYS206 PRO207 LYS208 HIS247)L:(GLU35)
213	11	4	6	-0.24	C:(PRO16 ASP17 HIS18 GLU19 TYR21 GLN22 ARG55)
214	11	4	12	-0.24	M:(GLU35)N:(SER196 LEU197 PRO198 PRO199 SER205 LYS206 PRO207 LYS208)
215	7	3	6	-0.24	A:(PRO16 ASP17 HIS18 GLU19 TYR21 GLN22 ASP25)
216	16	5	17	-0.25	C:(LYS91 SER94 ASP102)F:(THR268 GLU271 ARG272 TRP308)
217	8	5	14	-0.25	H:(GLN154 ILE157 ASP158 LYS161 ILE241 LYS286 GLY290 ASP291 ILE292)
218	11	7	7	-0.25	F:(LEU73 ARG74 ILE77 VAL297 GLU298 PHE300)
219	16	5	16	-0.25	E:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
220	17	6	17	-0.25	N:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
221	17	6	17	-0.25	I:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
222	15	6	17	-0.25	P:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
223	18	6	17	-0.25	K:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
224	17	6	17	-0.25	A:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
225	16	6	17	-0.25	L:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
226	20	6	17	-0.25	C:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
227	18	6	17	-0.25	F:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
228	16	6	17	-0.25	G:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
229	12	5	15	-0.25	H:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
230	19	6	17	-0.25	D:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
231	16	6	17	-0.25	B:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
232	15	5	16	-0.26	K:(LYS91 SER94 ASP102)N:(THR268 GLU271 ARG272 TRP308)
233	15	5	16	-0.26	K:(THR268 GLU271 ARG272 TRP308)N:(LYS91 SER94 ASP102)
234	13	3	13	-0.26	H:(ARG132 ASP151 GLN154 ASP291 ASP293)
235	12	7	12	-0.26	F:(SER205 LYS206 LYS208 GLU245)
236	14	7	12	-0.26	N:(SER205 LYS206 PRO207 LYS208 GLU245)
237	10	7	12	-0.26	G:(SER205 LYS206 PRO207 LYS208 GLU245)
238	12	7	12	-0.26	D:(SER205 LYS206 PRO207 LYS208 GLU245)
239	10	7	12	-0.26	C:(SER205 LYS206 PRO207 LYS208 GLU245)
240	12	7	12	-0.26	E:(SER205 LYS206 PRO207 LYS208 GLU245)
241	11	7	12	-0.26	A:(SER205 LYS206 PRO207 LYS208 GLU245)
242	9	4	11	-0.27	M:(SER196 LYS208 HIS247)
243	10	7	7	-0.27	N:(LEU73 ARG74 ILE77 VAL297 GLU298 PHE300)
244	9	2	7	-0.27	B:(ARG155 THR159 ASN163 ASP166)
245	8	1	9	-0.27	A:(SER196 LYS208 HIS247)
246	10	4	11	-0.27	P:(SER196 LYS208 HIS247)
247	12	0	4	-0.27	H:(LYS146)J:(LYS286)
248	15	3	13	-0.27	J:(ARG132 ASP151 GLN154 ASP291 ASP293)
249	9	2	7	-0.27	F:(ARG155 ASP158 THR159 ASN163 ASP166)
250	9	2	7	-0.27	E:(ARG155 ASP158 THR159 ASN163 ASP166)
251	10	4	11	-0.27	G:(ARG155 ASP158 THR159 ASN162 ASN163 ASP166)
252	10	2	7	-0.27	D:(ARG155 ASP158 THR159 ASN163 ASP166)
253	17	5	8	-0.27	E:(THR62 ASP276 PHE277 PRO278 LYS279)
254	8	1	9	-0.27	G:(SER196 LYS208 HIS247)
255	18	11	15	-0.27	I:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
256	18	11	15	-0.27	O:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
257	18	11	15	-0.27	K:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
258	12	7	7	-0.27	K:(LEU73 ARG74 ILE77 VAL297 GLU298 PHE300)
259	7	2	5	-0.27	L:(ASP158 THR159 ASN163)
260	7	2	5	-0.27	O:(ASP158 THR159 ASN163)
261	7	2	5	-0.27	P:(THR159 ASN163)
262	7	2	5	-0.27	M:(ASP158 THR159 ASN163)
263	11	0	3	-0.27	H:(GLU288 ILE289 GLY290 ASP291)
