Site	Size	Hyd	Side	PLB	Residues
1	375	72	152	3.996	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ARG131 ILE136 LYS137 GLY138 SER139 PRO168 THR169 GLY170 VAL171 HIS172 THR198 THR199 TRP207 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER0 GLY2 PHE3 ARG4 LYS5 TYR126 GLN127 ARG131 LYS137 ASP197 THR198 THR199 TRP207 ALA211 ASN214 GLY215 ASP216 ASN238 ILE281 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	165	37	60	1.081	A:(GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122 PHE305)B:(PRO9 GLY11 LYS12 VAL13 GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 PRO96 LYS97 THR98 PRO99 GLY120 SER121 PRO122 ILE152 TYR154 ASP155)
3	98	14	43	1.043	A:(THR24 THR25 THR26 LEU27 HIS41 VAL42 CYS44 THR45 ALA46 MET49 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 GLN189)B:(GLY-1 SER0 SER1)
4	101	33	62	0.739	A:(PHE8 LYS102 VAL104 ARG105 ILE106 PRO108 GLY109 GLN110 THR111 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 LEU202 ASN203 ILE249 THR292 PRO293 PHE294 ASP295 VAL297 ARG298 VAL303 PHE305)
5	22	15	31	-0.05	B:(ARG4 LYS5 MET6 PHE8 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
6	79	18	33	-0.10	A:(ALA116 TYR118 SER121 PRO122 SER123 SER139 PHE140 LEU141)B:(MET6 PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 ARG298 GLN299 GLY302)
7	27	11	29	-0.14	A:(HIS41 CYS44 ASP48 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
8	45	14	34	-0.15	B:(HIS41 CYS44 ASP48 MET49 PRO52 TYR54 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 GLN192)
9	39	15	31	-0.21	B:(PRO108 GLY109 GLN110 PRO132 ILE200 THR201 LEU202 ASN203 GLU240 PRO241 LEU242 HIS246 THR292 PRO293)
10	11	13	14	-0.30	A:(ILE249 LEU250 GLY251 PRO252 LEU253 PRO293 PHE294 VAL297)
11	19	3	16	-0.31	A:(PRO-3)B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
12	28	17	30	-0.33	B:(ARG131 ASN133 THR135 LYS137 LEU167 PRO168 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 ASP197)
13	19	9	16	-0.38	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
14	13	11	15	-0.39	A:(TRP218 PHE219 LEU220 ASN221 ALA267 GLU270 LEU271 ASN274 GLY275)
15	29	15	21	-0.43	B:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 THR285 ILE286 LEU287)
16	9	5	12	-0.46	B:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 PHE185)
17	20	8	14	-0.53	A:(MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
18	26	3	9	-0.58	B:(THR24 THR25 THR26 LEU27 HIS41 GLY143 CYS145)
19	16	6	7	-0.59	A:(GLY11 LYS12 GLY15 LYS97 PRO99)B:(LYS97)
20	24	3	11	-0.60	B:(HIS41 MET49 CYS145 HIS164 MET165 GLU166 GLN189)
21	8	5	7	-0.60	A:(LEU141 ASN142)B:(SER301 GLY302)
22	9	3	7	-0.62	A:(GLU166 LEU167 PRO168)
