Site	Size	Hyd	Side	PLB	Residues
1	375	88	182	6.407	A:(GLN419 TYR420 GLY421 ASN422 ALA423 ARG425 VAL426 MET430 GLY431 PRO433 ARG434 PHE435 PRO436 SER437 GLN439 ALA440 GLU442 THR443 GLN446 VAL447 GLN449 PRO450 HIS451 VAL452 MET453 THR454)C:(LYS45 PHE349 HIS350 THR353 ASN356 ALA357 LEU358 ARG374 ASP376 SER378 GLU406 PHE410 LYS412 GLN414 GLN419 TYR420 GLY421 ASN422 ARG425 VAL426 GLN446 VAL447 GLN449 PRO450 HIS451 VAL452 MET453 THR454 LEU477 GLU479 GLU481 GLN482 VAL483 ARG484 ASP485 GLU486 THR489)D:(PRO75 PHE76 TYR77 PHE79 HIS140 GLU143 ARG144)
2	353	81	174	5.103	E:(LYS45 PRO345 PHE349 HIS350 THR353 ASN356 ALA357 LEU358 ARG374 ASP376 GLY377 SER378 GLU406 PHE410 LYS412 GLN414 GLN419 TYR420 GLY421 ASN422 ARG425 GLN446 VAL447 GLN449 PRO450 HIS451 VAL452 LEU477 GLU479 GLU481 GLN482 VAL483 ARG484 ASP485 GLU486)F:(PHE79 ASP83 HIS140 ILE142 GLU143 ARG144 TYR145 GLY146)G:(GLN414 TYR420 GLY421 MET430 GLY431 ARG432 PRO433 ARG434 PHE435 PRO436 SER437 GLN439 ALA440 GLU442 THR443 ARG445 GLN446 VAL447 ALA448 GLN449 PRO450 HIS451 VAL452 MET453)
3	315	57	128	4.186	D:(ARG11 GLU12 LYS13 PHE14 LYS15 LYS16 ASN17 LYS258 ARG261 ALA262 ARG265 GLN266 SER267 PRO268 PRO270 HIS271 LEU272 PRO273 LEU303 SER304 GLU305 GLY306 GLY307 ASP308 TYR309 VAL310 ASP311 LEU362 ARG365)E:(PRO7 SER8 ASN9 GLY10 ARG11 GLU12 LYS13 ASP360 GLU361 LEU362 LEU363 TYR364 ARG365 ARG373 ARG374 LYS375 ASP376 GLY377 ILE379 PRO403 VAL404 SER405 GLY462)
4	264	53	125	3.335	B:(MET430 GLY431 PRO433 ARG434 PHE435 PRO436 SER437 ARG438 GLN439 ALA440 GLU442 THR443 ARG445 GLN446)C:(PHE79 ASP83 HIS140 ILE142 GLU143 ARG144 TYR145 GLY146 ILE147)D:(GLU44 LYS45 ILE46 THR353 ASN356 ALA357 ARG374 ASP376 GLY377 SER378 GLU406 PHE410 LYS412 GLN414 LEU477 GLU479 GLU481 GLN482 VAL483 ARG484 ASP485 GLU486)
5	269	60	131	3.179	E:(MET430 GLY431 ARG432 PRO433 ARG434 PHE435 PRO436 SER437 GLN439 ALA440 GLU442 THR443 ARG445 GLN446)G:(LYS45 THR353 ASN356 ALA357 GLY359 ASP360 GLU361 ARG373 ARG374 LYS375 ASP376 GLY377 SER378 GLU406 PHE410 LYS412 GLN414 LEU477 GLU479 ILE480 GLU481 GLN482 VAL483 ARG484 ASP485 GLU486 THR489)H:(PHE79 ASP83 HIS140 GLU143 ARG144 TYR145 GLY146)
6	281	72	148	3.082	F:(MET430 GLY431 PRO433 ARG434 PHE435 PRO436 SER437 ARG438 GLN439 ALA440 GLU442 THR443 GLN446)G:(PRO75 PHE76 TYR77 PHE79 ASP83 HIS140 GLU143 ARG144 TYR145 GLY146)H:(LEU41 LYS45 PRO345 PHE349 HIS350 THR353 PHE354 ASN356 ALA357 ARG374 ASP376 SER378 PHE410 LYS412 GLN414 ARG445 ALA448 GLN449 PRO450 VAL452 LEU477 GLU479 GLU481 GLN482 VAL483 ARG484 GLU486 THR489)
7	169	55	104	2.829	F:(HIS54 THR113 VAL114 PHE115 TYR116 ASN159 ALA160 LEU163 ASN165 PHE166 CYS201 GLY202 GLY203 SER204 ASP205 ARG227 HIS228 ALA229 TYR230 THR231 SER232 TYR243 GLU248 ASP252 GLU255 GLN256 THR259 VAL260 GLU278 TYR283 SER284 PRO285 ILE286 TRP316 PHE322 GLU324 MET325 PHE336)
8	212	53	110	2.676	F:(ARG26 GLY28 LEU29 LEU31 GLN32 SER58 ASP59 ASP60 TYR81 MET103 PRO104 LYS105 THR113 TYR116 TRP117 LYS118 GLY119 ASN120 GLU323)G:(ARG26 GLY28 LEU29 LEU31 GLN32 SER58 ASP59 ASP60 TYR81 PHE102 MET103 PRO104 LYS105 ALA108 GLY110 ASP111 THR113 TYR116 TRP117 LYS118 GLY119 ASN120 GLU323)
9	117	44	82	2.595	G:(HIS54 GLN112 THR113 VAL114 PHE115 TYR116 ASN159 ALA160 LEU163 ASN165 PHE166 CYS201 GLY202 ARG227 HIS228 ALA229 TYR230 THR231 SER232 TYR243 GLN256 GLU278 TYR283 SER284 PRO285 ILE286 TRP316 PHE322 GLU324 MET325 PHE336)
10	177	46	99	2.553	A:(ARG26 GLY28 LEU29 LEU31 GLN32 ASP59 ASP60 TYR64 ARG65 TYR81 PRO104 LYS105 ALA106 TYR116 TRP117 LYS118 GLU323 VAL327)D:(ARG26 GLY28 LEU29 LEU31 GLN32 SER58 ASP59 ASP60 VAL61 TYR81 LYS105 THR113 TYR116 TRP117 LYS118 GLY119 ASN120 GLU323 ASP326 VAL327)
11	139	41	86	2.438	E:(ASP83 HIS140 GLU143 ARG144)F:(ARG373 ARG374 ASP376 GLY377 SER378 ILE379 ILE402 PRO403 VAL404 GLU406 VAL409 PHE410 GLU479 ILE480 GLU481 GLN482 VAL483 ARG484 ASP485 GLU486)H:(MET430 GLY431 ARG432 PRO433 ARG434 PHE435 PRO436 SER437 GLN439 ALA440)
12	205	48	102	2.260	E:(ARG26 GLY28 LEU29 LEU31 GLN32 SER58 ASP59 ASP60 TYR81 LYS105 TYR116 TRP117 LYS118 GLY119 GLU323 ASP326)H:(ARG26 GLY28 LEU29 LEU31 GLN32 SER58 ASP59 ASP60 VAL61 ARG65 TYR81 MET103 LYS105 THR113 TYR116 TRP117 LYS118 GLY119 ASN120 GLU323 VAL327)
13	152	40	82	2.164	D:(ASN9 GLY10 ARG11 LYS13 ASP360 GLU361 ARG373 ARG374 LYS375)E:(GLU12 LYS13 PHE14 LYS15 LYS16 ASN17 TRP18 LYS258 ARG261 ALA262 ARG265 GLN266 PRO270 LEU303 SER304 GLU305 GLY306 GLY307 ASP308 TYR309 VAL310 ASP311 PHE313 LEU362 ARG365)
14	193	48	98	2.099	B:(ARG26 GLY28 LEU29 LEU31 GLN32 SER58 ASP59 ASP60 TYR81 PHE102 MET103 PRO104 LYS105 THR113 TYR116 TRP117 LYS118 GLY119 ASN120 GLU323 VAL327)C:(ARG26 GLY28 LEU29 LEU31 GLN32 SER58 ASP59 ASP60 VAL61 ARG65 TYR81 LYS105 TYR116 TRP117 LYS118 GLY119 ASN120 GLU323)
15	142	40	84	1.906	A:(HIS54 VAL114 PHE115 TYR116 ASN159 ALA160 LEU163 ASN165 PHE166 CYS201 GLY202 GLY203 ASP205 ARG227 HIS228 ALA229 TYR230 THR231 SER232 LYS233 TYR243 GLU248 ASP252 GLN256 GLU278 TYR283 SER284 PRO285 ILE286 TRP316 PHE322 GLU324 MET325 PHE336)
16	138	46	93	1.413	H:(HIS54 PHE115 ASN159 ALA160 LEU163 ASN165 PHE166 CYS201 GLY202 GLY203 SER204 ASP205 ARG227 HIS228 ALA229 TYR230 THR231 SER232 LYS233 ALA234 TYR243 GLU248 ASP252 GLU255 GLN256 THR259 GLU278 TYR283 SER284 PRO285 ILE286 TRP316 PHE322 GLU324 MET325 PHE336)
17	83	41	73	1.090	E:(HIS54 VAL114 PHE115 ASN159 ALA160 LEU163 ASN165 PHE166 CYS201 HIS228 TYR230 TYR243 GLU278 TYR283 SER284 PRO285 ILE286 TRP316 PHE322 GLU324 MET325 PHE336)
18	73	24	55	1.052	F:(GLU34 ASP37 PRO328 ALA330 LEU331 LEU341 HIS342 SER343 ARG434 PHE435 PRO436 SER437 ARG438 VAL441 GLU442 ARG445)G:(THR80 ASP83 ARG84 ASP87 SER88 ARG144)
19	74	27	57	0.999	F:(LEU36 PHE79 THR80 ASP83 ARG84 ASP87 SER88 ALA91 ARG144)G:(LYS33 GLU34 PRO328 ALA330 LEU331 LEU341 HIS342 ARG434 PHE435 PRO436 SER437 ARG438 VAL441 GLU442 ARG445)
20	137	24	58	0.972	C:(CYS215 ARG219 VAL220 PRO221 VAL222 ASP223 PRO268 PHE269 PRO270 HIS271 LEU272 PRO273)E:(ARG131 GLU180 VAL181 ARG184 ALA185 LYS187 SER188 GLU217 ARG218 ARG219 VAL220 PRO221)
21	87	24	50	0.933	A:(PRO75 PHE76 TYR77 PHE79 ASP83 ALA136 SER139 HIS140 GLU143 ARG144)B:(ARG484 ASP485 GLU486 THR489)D:(PRO433 ARG434 PHE435 PRO436 SER437)
22	96	34	65	0.930	C:(HIS54 VAL114 PHE115 ASN159 ALA160 LEU163 ASN165 PHE166 CYS201 GLY202 HIS228 TYR230 SER232 LYS233 ALA234 TYR243 GLU278 TYR283 SER284 PRO285 TRP316 GLU324 MET325 PHE336)
23	145	39	83	0.776	A:(LYS45 THR353 ASN356 ALA357 ARG374 PHE410 LYS412 GLN414 GLN449 PRO450 VAL452 LEU477 GLU479 GLU481 GLN482 VAL483 ARG484 GLU486)C:(MET430 PRO433 PRO436 SER437 ARG438 GLN439 ALA440 GLU442 THR443 ARG445 GLN446 GLN449)
24	76	26	54	0.730	D:(HIS54 PHE115 ASN159 ALA160 LEU163 PHE166 CYS201 GLY202 ARG227 HIS228 ALA229 TYR230 SER232 GLN256 GLU278 TYR283 TRP316 GLU324 PHE336)
25	27	22	40	0.632	E:(TYR242 TYR244 PRO288 ASP291 PHE332 HIS333 GLY334 TRP424 TRP427 LYS428 ARG432)G:(LEU493 ASP495 ILE498)
26	51	17	35	0.598	B:(GLU12 LYS13 PHE14 LYS15 LYS16 ASN17 ARG261 LEU303 SER304 GLU305 GLY306 GLY307 ASP308 TYR309 VAL310 ASP311 LEU362 ARG365 ILE370)
27	38	17	39	0.502	B:(PHE79 THR80 ASP83 ARG84 ARG144)C:(GLU34 PRO328 ALA330 LEU331 LEU341 HIS342 ARG434 PHE435 PRO436)
28	48	19	35	0.473	F:(GLN449 PRO450 HIS451 VAL452 MET453 THR454)H:(GLN419 TYR420 GLY421 ASN422 ALA423 ARG425 VAL426 GLN446 VAL447 ALA448 GLN449 PRO450 HIS451)
29	18	18	29	0.472	G:(THR24 GLY25 ARG26 LEU29 GLY53 HIS54 TRP117 TRP316 PHE322 GLU323 GLU324)
30	50	17	35	0.438	D:(PHE14 LYS15 LYS16 TRP18 LYS19 PHE355 ASN356 ALA357 LEU358 GLY359 ASP360 ARG373 ARG374 LYS375)
31	43	14	27	0.403	G:(GLU12 LYS13 PHE14 LYS15 LYS16 ASN17 TRP18 LEU303 SER304 GLU305 GLY306 GLY307 ASP308 PHE313 LEU362 ARG365)
32	61	16	38	0.345	B:(GLN419 TYR420 GLY421 ASN422 ARG425 VAL426 GLN446 VAL447 GLN449 PRO450 HIS451)D:(PRO450 HIS451 VAL452 MET453 THR454 GLU455)
33	34	15	26	0.341	A:(PHE240 GLU241 TYR242 ILE286 MET325 ASP326 VAL327 PRO328 LYS329 ALA330 HIS333)
34	38	17	38	0.280	E:(GLU34 PRO328 ALA330 LEU331 LEU341 HIS342 ARG434 PHE435 PRO436)H:(PHE79 THR80 ASP83 ARG84 ARG144)
35	84	30	58	0.263	A:(GLU143 ARG144 TYR145)B:(ASP376 PHE410 LYS412 GLU479 GLU481 GLN482 VAL483 ARG484 GLU486)D:(MET430 PRO433 PRO436 SER437 ARG438 GLN439 ALA440 THR443)
36	51	12	27	0.195	C:(CYS201 GLY202 GLY203 SER204 ASP205 ARG227 HIS228 ALA229 TYR230 THR231 SER232 GLU248 ASP252 GLN256 THR259 TYR283)
37	43	14	28	0.188	H:(GLU12 LYS13 PHE14 LYS15 LYS16 ASN17 ILE302 LEU303 SER304 GLU305 GLY306 GLY307 ASP308 PHE313 LEU362 ARG365)
38	56	25	38	0.154	E:(TYR116 THR239 PHE240 GLU241 TYR243 ILE286 MET325 ASP326 VAL327 PRO328 LYS329 HIS333)H:(ARG65 GLU66 VAL67 GLU68)
39	51	16	21	0.136	B:(LYS238 THR239 PHE240 GLU241 TYR243 ILE286 MET325)C:(GLU66 VAL67 GLU68 ILE69 ASP70 MET73)D:(VAL491 GLY492)
40	43	12	25	0.104	C:(GLU12 LYS13 PHE14 LYS15 LYS16 ASN17 LEU303 SER304 GLU305 GLY306 GLY307 ASP308 LEU362 ARG365)
41	47	15	37	0.085	B:(GLU34 PRO328 ALA330 LEU331 LEU341 HIS342 ARG434 PHE435 PRO436)C:(THR80 ASP83 ARG84 ARG144)
42	31	14	26	0.047	E:(THR80 ASP83 ARG84 ARG144)H:(PRO328 LYS329 ALA330 LEU331 LEU341 HIS342 ARG434 PHE435 PRO436)
43	39	12	24	0.026	A:(ARG373 ASP376 GLY377 SER378 ILE379 PRO403 VAL404 GLU406 VAL409 ILE480 GLU481 GLN482 ARG484)
44	22	12	22	0.025	E:(PHE14 LYS16 TRP18 PHE355 ASN356 ALA357 LEU358 GLY359 ASP360 GLU361 ARG373 ARG374 LYS375)
45	17	9	20	0.020	A:(ARG26 SER58 ASP59 ASP60 MET103 LYS105 TRP117 LYS118 GLY119 ASN120)
46	34	13	32	0.012	B:(ASP83 ARG84 ASP87 SER88 ALA91 ARG144)C:(LYS33 GLU34 ASP37 HIS342 PRO436 SER437 ARG438 VAL441 GLU442 ARG445)
47	22	12	30	0.009	F:(PRO249 PRO250 GLU251 ARG301 GLY367 GLU368 TRP384 ASN385 LEU386 VAL387 MET388 GLU389 LYS396)
48	26	12	20	-0.00	D:(PRO285 ILE286 ASP320 PHE322 GLU323 GLU324 MET325 ASP326 VAL327 PRO328 HIS333 GLY335 PHE336)
49	93	19	54	-0.03	B:(LYS45 PHE349 HIS350 THR353 ASN356 ALA357 ARG374 ASP376 LYS412 GLN414 GLN449 PRO450 LEU477 GLU479 GLU481)D:(GLN439 ALA440 GLU442 THR443 GLN446)
50	39	15	25	-0.04	B:(GLN446 GLN449 PRO450 HIS451 VAL452)D:(GLN419 TYR420 GLY421 ASN422 ARG425 VAL426 GLN446 VAL447 GLN449 PRO450 HIS451)
51	36	14	29	-0.04	H:(ARG131 VAL135 GLN173 LYS177 GLU180 VAL181 ARG184 ALA185 SER188 PHE214 ARG218)
52	34	12	29	-0.04	C:(ARG219)E:(GLN173 GLU174 PHE176 LYS177 GLU180 VAL181 PHE214 ARG218)
53	19	17	33	-0.05	F:(LEU493 ASP495)H:(TYR242 TYR244 PRO288 ASP291 PHE332 HIS333 GLY334 TRP424 TRP427 LYS428 ARG432)
54	23	10	22	-0.06	H:(PHE14 LYS15 LYS16 TRP18 LYS19 PHE355 ASN356 ALA357 LEU358 GLY359 ASP360)
55	54	15	33	-0.06	A:(GLU486)B:(PHE79 ASP83 ALA136 SER139 HIS140 GLU143 ARG144)C:(PRO433 ARG434 PHE435 PRO436 SER437)
56	38	15	35	-0.07	B:(LYS33 GLU34 HIS342 PRO436 SER437 ARG438 VAL441 GLU442 ARG445)C:(ALA30 LEU31 LEU36 ASP83 ARG84 ILE85 ASP87 SER88 ALA91 ARG144)
57	43	18	40	-0.07	F:(SER500 TYR501 SER502)H:(GLY391 GLU392 GLY393 THR395 ASN417 GLU418 GLN419 ASN422 TRP424 ARG425 LYS428 SER471 LYS472)
58	27	6	22	-0.07	A:(GLN419 TYR420 ARG425 GLN429)C:(HIS451 VAL452 MET453 THR454 GLU455)
59	53	11	22	-0.09	E:(CYS201 GLY202 GLY203 ARG227 HIS228 ALA229 TYR230 THR231 SER232 LYS233 ALA234 GLU248 ASP252 GLN256 TYR283)
60	37	12	26	-0.09	B:(SER500 TYR501 SER502)D:(GLY391 GLU392 GLU418 GLN419 TRP424 ARG425 LYS428 LYS472 ASN473)
61	24	13	24	-0.10	C:(LYS13 PHE14 LYS15 LYS16 TRP18 LYS19 PHE355 ASN356 LEU358 GLY359 ASP360)
62	29	14	31	-0.10	B:(LYS390 GLY391 GLU392 GLU418 ASN422 TRP424 ARG425 LYS428 LYS472 ASN473)D:(SER500 TYR501 SER502)
63	24	11	17	-0.10	E:(PRO285 ILE286 ASP320 PHE322 GLU323 GLU324 MET325 ASP326 VAL327 PRO328 HIS333 GLY335 PHE336)
64	15	11	11	-0.10	C:(LEU27 ILE51 ARG52 GLY53 LEU56 TYR89 PRO96 PHE97 ILE98 GLU99)
65	38	17	27	-0.12	F:(TYR116 PHE240 GLU241 ILE286 MET325 ASP326 LYS329)G:(ARG65 GLU66 VAL67 GLU68 MET73)
66	42	13	19	-0.12	B:(LEU163 CYS201 GLY202 GLY203 HIS228 ALA229 TYR230 THR231 SER232 GLN256 TYR283)
67	22	8	26	-0.13	E:(SER437 ARG438 GLN439)H:(ASP87 ARG144 TYR145)
68	39	8	17	-0.13	A:(GLU12 LYS13 PHE14 LYS15 LEU303 SER304 GLU305 GLY306 GLY307 ASP308 LEU362 ARG365)
69	41	13	25	-0.14	F:(GLN419 TYR420 GLY421 ARG425 VAL426 GLN446 VAL447 GLN449 PRO450 HIS451)H:(GLN449 PRO450 HIS451 VAL452 MET453 THR454)
70	12	4	16	-0.16	F:(HIS451 VAL452 MET453 THR454)H:(GLN419 TYR420 ARG425)
71	13	8	19	-0.17	F:(TYR116 ASP326)G:(ASP59 TYR64 ARG65 PRO104 LYS105 ALA106)
72	17	7	17	-0.18	F:(ASP59 TYR64 ARG65 PRO104 LYS105 ALA106)G:(TYR116 LYS118 ASP326)
73	32	19	39	-0.18	B:(HIS54 PHE115 ASN159 ALA160 LEU163 PHE166 CYS201 HIS228 TYR230 GLU278 TYR283 TRP316 GLU324 PHE336)
74	13	7	18	-0.19	A:(PHE79 THR80 ASP83 ARG84 ARG144)D:(HIS342 PHE435 PRO436)
75	17	9	14	-0.21	A:(GLU68 ILE69 ASP70)B:(VAL491)D:(LYS238 THR239 PHE240)
76	14	11	15	-0.21	F:(LYS238 THR239 PHE240)G:(GLU68 ILE69 ASP70)H:(VAL491 GLY492)
77	23	11	16	-0.21	F:(PRO285 ILE286 ASP320 PHE322 GLU323 GLU324 MET325 ASP326 VAL327 PRO328 HIS333 GLY335 PHE336)
78	21	11	20	-0.22	E:(ASP87 LEU90 ALA91 ARG144 TYR145 GLU149)H:(ARG438)
79	35	18	33	-0.22	E:(GLN419 TYR420 ARG425)G:(ILE411 LYS412 ARG413 HIS451 VAL452 MET453 THR454 GLU455 LEU466 SER467 ILE468 ILE478)
80	37	10	31	-0.22	B:(GLU34 ASP37 HIS38 LYS40 LEU41 GLU44 HIS342 SER343 PRO345 ARG445 GLN449)
81	39	8	23	-0.23	D:(GLY202 GLY203 SER204 ASP205 ARG227 TYR230 THR231 SER232 GLU248 ASP252 GLU255 GLN256 THR259)
82	92	21	50	-0.23	F:(GLU44 LYS45 ILE46 PHE349 HIS350 THR353 ASN356 ALA357 LYS412 GLN414 GLN449 PRO450 LEU477 GLU479)H:(ARG438 GLN439 GLU442 ARG445 GLN446 GLN449)
83	21	9	17	-0.24	B:(GLY391 GLU392 GLY393 ASN417 GLU418 GLN419 TYR420 SER471 LYS472)
84	12	3	9	-0.24	B:(THR487 LEU493 ASP494 ASP495 GLY496 SER502)D:(ARG432)
85	29	12	28	-0.24	F:(GLY391 GLU392 GLU418 ASN422 TRP424 ARG425 LYS428 LYS472)H:(SER500 TYR501 SER502)
86	39	18	30	-0.25	B:(VAL114 PHE115 ASN165 PHE166 TYR243 TYR283 SER284 PRO285 ILE286 GLU324 MET325)
87	39	10	30	-0.26	E:(GLU34 HIS342 PRO436 SER437 ARG438 VAL441 GLU442 ARG445)H:(ARG84 ASP87 SER88 ARG144)
88	29	15	29	-0.26	G:(PRO249 PRO250 GLU251 ARG301 GLY367 GLU368 TRP384 ASN385 LEU386 LYS396)
89	21	8	16	-0.26	E:(ASP59 TYR64 ARG65 PRO104 LYS105 ALA106)H:(TYR116)
90	10	7	19	-0.27	E:(GLY202 GLY203 SER204 ASP205 ARG227 ASP252 GLU255 GLN256 THR259 VAL260)
91	19	6	23	-0.28	A:(SER437 ARG438 GLN439)D:(ASP87 ARG144 TYR145)
92	39	16	26	-0.28	E:(ARG65 GLU66 VAL67)H:(TYR116 PHE240 GLU241 ILE286 MET325 ASP326 VAL327 PRO328 LYS329 HIS333)
93	18	7	13	-0.28	E:(VAL452 MET453 THR454)G:(GLN419 TYR420 GLY421 ASN422 ARG425 VAL426 VAL447)
94	19	7	21	-0.28	D:(ARG49 TYR50 ASN93 ILE94 ARG95 THR152)
95	19	18	34	-0.29	E:(LEU493 ASP494 ASP495 ILE498)G:(TYR242 TYR244 PRO288 TRP424 TRP427 LYS428 ARG432)
96	13	5	14	-0.29	F:(SER8 ARG373 PRO403 VAL404 SER405 GLU406)
97	29	14	26	-0.30	A:(ALA330 LEU331 LEU341 HIS342 ARG434 PHE435 PRO436)D:(THR80 ASP83 ARG84 ARG144)
98	21	9	17	-0.30	F:(GLU12 LYS13 PHE14 LYS15 SER304 GLU305 GLY307 ASP308 LEU362 ARG365)
99	30	11	28	-0.30	F:(ASP87 LEU90 ALA91 ARG144 TYR145)G:(SER437 ARG438 GLN439)
100	10	7	18	-0.31	B:(PHE48 ARG49 TYR50 ASN93 ILE94 ARG95)
101	26	11	23	-0.32	C:(PRO250 ARG301 GLY367 GLU368 TRP384 ASN385 LEU386 LYS396)
102	14	6	17	-0.32	A:(TYR116 LYS118 ASP326)D:(ASP59 TYR64 ARG65 LYS105 ALA106)
103	19	4	18	-0.32	E:(GLN456 ASP485 THR487)G:(LYS428 GLY431 ARG432)
104	24	8	19	-0.33	G:(ARG49 TYR50 ASN93 ILE94 ARG95)
105	21	11	25	-0.34	E:(GLN446)G:(LEU41 LYS45 PRO345 PHE349 HIS350 THR353 GLN414 GLN449 PRO450)
106	20	11	14	-0.34	E:(LYS238 THR239 PHE240)G:(VAL491 GLY492)H:(GLU68 ILE69 ASP70 GLY71)
107	17	10	17	-0.34	C:(LEU358 GLY359 ASP360 GLU361 ARG373 ARG374 LYS375)
108	18	7	17	-0.35	B:(PHE14 LYS15 LYS16 TRP18 LYS19 PHE355 ASN356 ALA357 LEU358 GLY359 ASP360)
109	12	7	15	-0.35	A:(ASP87 LEU90 ALA91 TYR145)D:(ARG438)
110	27	11	23	-0.36	A:(LYS13 LYS16 LEU358 GLY359 ASP360 GLU361 ARG373 ARG374 LYS375 ASP376 GLY377)
111	26	10	17	-0.37	B:(ARG65 GLU66 VAL67 GLU68)C:(PHE240 ASP326 LYS329)
112	32	13	29	-0.37	A:(GLY391 GLU392 GLU418 GLN419 ASN422 TRP424 ARG425 LYS428 LYS472)C:(SER500 TYR501 SER502)
113	34	16	29	-0.37	C:(PHE20 ARG49 TYR50 ARG151 THR152 TRP153 LEU154 GLN194 ASP223 PHE224 PRO273 HIS275 ASP311)E:(ARG219)
114	24	6	27	-0.38	A:(LYS33 GLU34 ASP37 HIS38 HIS342 SER343 ARG438 ARG445)D:(ARG84 ASP87 SER88 ALA91)
115	36	15	30	-0.38	E:(LEU36 ARG84 ASP87 SER88 ALA91)H:(LYS33 GLU34 ASP37 HIS342 ARG438 VAL441 GLU442 ARG445)
116	12	4	17	-0.38	F:(LYS15 ASN17 ARG261 ARG265 GLY307 ASP308 TYR309 VAL310 ASP311)
117	19	7	17	-0.39	B:(ASP59 ARG65 LYS105 ALA106)C:(TYR116 LYS118 ASP326)
118	9	3	11	-0.39	D:(ARG219 PRO268 PHE269)F:(ILE147 GLU148 ARG151)
119	12	7	13	-0.39	B:(LYS105 ALA108 SER109 GLY110 ASP111 THR113 LYS118 ASN120)
120	15	7	7	-0.39	B:(PRO7 ASN9 GLY10 ARG11 GLU12 LEU362 LEU363 TYR364 ARG365)
121	32	10	23	-0.39	D:(PRO250 ARG301 GLY367 GLU368 TRP384 ASN385 LEU386 LYS396)
122	14	4	12	-0.39	A:(THR487 LEU493 ASP494 ASP495 GLY496 SER502)C:(ARG432)
123	34	13	29	-0.40	A:(LEU41 LYS45 SER343 PRO345 PHE349 HIS350 THR353 GLN414 ARG445 GLN449 PRO450)C:(GLN446)
124	29	12	28	-0.40	A:(LEU36 ARG84 ASP87 SER88)D:(LYS33 GLU34 ASP37 HIS342 ARG438 VAL441 GLU442 ARG445)
125	15	4	8	-0.40	A:(GLU66 VAL67 GLU68 MET73)D:(LYS238 THR239 PHE240)
126	28	4	13	-0.41	B:(GLY496 GLU497 ILE498 THR499 SER500)D:(HIS236 GLN245 GLU246 LEU247 MET388 LYS390)
127	15	7	7	-0.42	H:(GLY10 ARG11 GLU12 LEU362 LEU363 TYR364 ARG365)
128	24	5	9	-0.42	B:(LEU90 GLU143 ARG144 TYR145 GLY146 GLU149)C:(SER437 ARG438 GLN439)
129	29	7	27	-0.42	C:(GLU148 ARG151 HIS192 GLN194)E:(CYS215 ALA216 ARG219 PRO268 PHE269 PRO270)
130	18	8	12	-0.43	F:(GLY10 ARG11 GLU12 LEU362 LEU363 TYR364 ARG365)
131	27	10	24	-0.44	E:(SER500 TYR501 SER502)G:(LYS390 GLY391 GLU392 GLU418 ASN422 TRP424 ARG425 LYS428 LYS472)
132	26	8	14	-0.44	C:(PRO7 ASN9 GLY10 ARG11 GLU12 GLU305 LEU362 LEU363 TYR364 ARG365 ASP366)
133	36	14	25	-0.44	D:(VAL114 PHE115 LEU163 ASN165 PHE166 TYR243 TYR283 SER284 PRO285 GLU324 MET325)
134	20	7	19	-0.45	F:(LYS428 GLN429 GLY431 ARG432)H:(GLN456 ASP485 THR487)
135	13	10	11	-0.45	E:(VAL491 GLY492)F:(GLU68 ILE69)G:(LYS238 THR239 PHE240)
136	27	11	25	-0.45	F:(LEU41 LYS45 SER343 PRO345 PHE349 HIS350 ARG445 GLN449 PRO450)
137	15	13	16	-0.45	F:(PHE240)G:(ILE69 LYS74 PRO75 PHE76)H:(THR489 VAL491)
138	22	5	13	-0.45	F:(HIS236 GLN245 GLU246 LEU247 MET388 LYS390)H:(GLY496 GLU497 ILE498 THR499)
139	35	16	27	-0.46	B:(GLN446 GLN449)D:(LYS45 PHE349 HIS350 THR353 GLN414 GLN449 PRO450 VAL452)
140	38	11	21	-0.46	E:(LYS390 GLY391 GLU392 GLU418 GLN419 TRP424 ARG425 LYS428 LYS472)G:(SER500 TYR501 SER502)
141	8	3	7	-0.46	E:(VAL404 SER405 GLU406 SER407 ARG458 ALA459 THR460 ASP461 GLY462)
142	20	9	20	-0.47	A:(PRO250 ARG301 GLY367 GLU368 TRP384 LEU386 VAL387 MET388 GLU389)
143	15	6	7	-0.47	E:(GLU486)F:(PRO75 PHE76 TYR77)
144	17	8	11	-0.47	A:(THR489)B:(PRO75 PHE76 TYR77)C:(ARG434)
145	22	7	11	-0.47	E:(PRO75 PHE76 TYR77)F:(GLU486 THR489)H:(ARG434 PHE435)
146	23	17	24	-0.47	F:(LYS33 LEU36 ASP37 LYS40 SER88 ALA91 LEU92)G:(LYS33)
147	18	8	17	-0.48	H:(PRO250 ARG301 GLY367 GLU368 TRP384 LEU386)
148	21	16	26	-0.48	E:(LYS33)H:(LYS33 LEU36 ASP37 LYS40 SER88 ALA91 LEU92)
149	18	8	14	-0.48	D:(LYS15 LYS16 ASN17 PHE20 ARG49 ASP311)
150	15	6	13	-0.48	E:(ARG438)H:(ASP87 LEU90 ALA91 TYR145)
151	19	10	17	-0.48	C:(LYS15 LYS16 ASN17 PHE20 ARG49 ASP311)
152	22	10	17	-0.49	G:(LYS15 LYS16 ASN17 PHE20 ARG49 ASP311)
153	20	13	19	-0.49	B:(LYS33)C:(LYS33 LEU36 ASP37 LYS40 SER88 ALA91 LEU92)
154	17	10	16	-0.49	D:(TYR116 PHE240 GLU241 ILE286 MET325 ASP326 LYS329)
155	9	2	13	-0.50	E:(GLU34 ASP37 HIS38 HIS342 SER343 ARG445)
156	5	6	13	-0.50	F:(LYS16 LEU358 GLY359 ASP360 ARG373 ARG374 LYS375)
157	18	6	10	-0.50	A:(GLU246 LEU247 MET388)C:(THR499)
158	13	4	11	-0.50	F:(PHE79 ALA136 SER139 HIS140 GLU143)
159	18	8	18	-0.51	E:(LEU41 LYS45 SER343 PRO345 PHE349 ARG445 GLN449)
160	14	11	17	-0.51	F:(PHE20 TYR50 ARG151 THR152 TRP153 LEU154 GLN194 PRO273 HIS275 ASP311)
161	12	8	18	-0.51	H:(PHE20 TYR50 THR152 LEU154 GLN194 PRO273 HIS275 ASP311)
162	15	3	16	-0.51	C:(LYS15 ASN17 ARG261 ARG265 GLY307 ASP308 TYR309 VAL310 ASP311)
163	13	8	15	-0.51	C:(THR209 LEU212 HIS213 LEU263 GLN266 SER267 PRO268)
164	10	7	14	-0.52	E:(LYS15 ASN17 PHE20 ASP311)
165	20	2	14	-0.52	F:(GLN456 ASP485 THR487 ASP495 SER502)H:(LYS428 GLY431 ARG432)
166	14	7	14	-0.52	F:(ARG438)G:(ASP87 LEU90 ALA91 TYR145)
167	13	8	15	-0.52	D:(ASN385 LEU386 VAL387 GLU389 LEU394 THR395 LYS396)
168	23	3	15	-0.52	A:(GLN456 ASP485 THR487)C:(LYS428 GLN429 GLY431 ARG432)
169	21	10	19	-0.52	D:(GLN173 GLU174 PHE176 LYS177 GLU180 VAL181 PHE214 ARG218)
170	14	10	15	-0.52	B:(LYS15 LYS16 ASN17 PHE20 ARG49 ASP311)
171	12	6	14	-0.53	D:(ASP37 HIS38 LYS40 LEU41 GLU44 SER343)
172	19	5	9	-0.53	D:(GLU217 ARG218)F:(LYS187 SER188 VAL189 ASP190 PRO191)
173	10	6	12	-0.53	A:(ASP37 HIS38 LYS40 LEU41 GLU44 SER343)
174	14	14	19	-0.53	A:(LYS33)D:(LYS33 LEU36 ASP37 LYS40 SER88 ALA91 LEU92)
175	19	8	15	-0.53	D:(ALA216 ARG219)F:(ILE142 ILE147 ARG151 VAL189 ASP190)
176	15	4	6	-0.53	A:(LYS238 THR239 PHE240 GLU241 TYR242 TYR243 ILE286 MET325)
177	22	3	12	-0.54	B:(GLY202 GLY203 ASP205 ARG227 TYR230 THR231 SER232 LYS233 GLU248 ASP252 GLN256)
178	8	2	10	-0.54	G:(GLY202 GLY203 SER204 ASP205 ARG227 GLN256)
179	16	11	15	-0.54	C:(SER488 THR489 VAL491)D:(ILE69 LYS74 PRO75 PHE76)
180	14	1	11	-0.54	H:(GLU34 ASP37 HIS342 SER343 ARG445)
181	11	9	14	-0.54	G:(GLU241 ILE286 MET325 ASP326 VAL327 PRO328 LYS329 HIS333)
182	19	10	18	-0.54	F:(ILE411 ARG413 MET453 THR454 GLU455 ARG457 LEU466 SER467 ILE468 ILE478)
183	14	6	11	-0.54	C:(ILE142 ILE147 ARG151 VAL189 ASP190)E:(ARG265 GLN266 SER267 PRO268 PRO270)
184	14	7	10	-0.55	F:(GLU392 GLY393 GLU418 SER471 LYS472)
185	22	7	20	-0.55	F:(PHE410 LYS412 GLU479 GLU481)H:(MET430 GLN439 ALA440 THR443)
186	18	13	19	-0.56	B:(LYS33 LEU36 ASP37 LYS40 SER88 ALA91 LEU92)C:(LYS33)
187	29	1	15	-0.56	B:(GLN456 ASP485 THR487 ASP495 SER502)D:(LYS428 GLY431 ARG432)
188	15	11	15	-0.56	F:(LYS33)G:(LEU36 ASP37 LYS40 SER88 ALA91 LEU92)
189	25	17	20	-0.56	B:(PHE240)C:(VAL67 ILE69 LYS74 PRO75 PHE76)D:(SER488 THR489 VAL491)
190	13	7	17	-0.56	A:(HIS342 ARG438 VAL441 GLU442 ARG445)D:(ASP87 ARG144)
191	8	7	11	-0.57	H:(LYS13 PHE14 LYS15 LYS16 ASP360)
192	12	4	8	-0.57	G:(LEU362 LEU363 TYR364 ARG365)
193	11	3	7	-0.57	A:(LEU362 LEU363 TYR364 ARG365)
194	14	6	10	-0.57	D:(GLU12 LEU362 LEU363 TYR364 ARG365)
195	17	10	17	-0.57	A:(ILE411 ARG413 MET453 THR454 GLU455 LEU466 SER467 ILE468 ILE478)
196	9	8	16	-0.57	F:(ILE415 ASN417 GLN419 TYR420 SER471 GLU474)
197	19	1	7	-0.57	A:(GLN439)C:(ASP376 ARG484)D:(GLU143 ARG144 TYR145 GLY146)
198	17	3	6	-0.57	E:(GLU68 ILE69 ASP70)H:(LYS238 THR239 PHE240)
199	15	2	11	-0.57	A:(GLY496 GLU497 ILE498 THR499)C:(HIS236 GLN245 GLU246 LYS390)
200	15	13	15	-0.58	E:(THR489 VAL491)F:(VAL67 ILE69 LYS74 PRO75 PHE76)G:(PHE240)
201	12	9	10	-0.58	E:(PHE240)G:(THR489 VAL491)H:(ILE69 LYS74 PRO75 PHE76)
202	16	13	16	-0.58	E:(VAL67 ILE69 LYS74 PRO75 PHE76)F:(THR489 VAL491)H:(PHE240)
203	17	11	23	-0.60	D:(LEU41 LYS45 SER343 PRO345 PHE349 HIS350 ARG445 GLN449)
204	11	4	8	-0.60	E:(ARG445 GLN446 GLN449)G:(GLN449)
205	14	3	8	-0.60	F:(GLU418 GLN419 ARG425 GLN429)
206	10	3	5	-0.60	F:(THR239 PHE240 GLU241 TYR242 TYR243 ILE286 MET325)
207	9	3	10	-0.60	B:(THR454 GLU455)D:(GLN419 ARG425 GLN429)
