Site	Size	Hyd	Side	PLB	Residues
1	75	24	52	3.104	A:(MET61 THR62 SER63 ARG64 SER65 SER120 HIS121 GLY122 PHE128 GLN161 ALA162 CYS163)B:(TYR204 SER205 TRP206 ARG207 ASN208 SER209 PHE256)
2	34	14	27	1.354	A:(ASP34 SER36 TYR37 LYS38 MET39 ASP40)B:(LYS271 GLU272 LEU273 TYR274 TYR276 HIS277)
3	26	5	14	1.012	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 LEU81 LYS82 SER112)B:(PHE275 TYR276 HIS277)
4	20	12	23	0.120	A:(GLU76 THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
5	33	9	24	0.027	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174 ASP175)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
6	13	9	26	-0.12	B:(MET222 TYR226 ARG238 ARG241 LYS242 GLU246)
7	15	10	15	-0.13	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
8	17	5	11	-0.33	B:(ASP179 ASP180 ASP181 MET182 CYS184 HIS185 LYS186)
9	6	5	11	-0.44	A:(VAL69 ALA72 ASN73 GLU76 THR77)B:(LYS224)
10	11	2	5	-0.45	A:(LEU33 ASP34 ASN35 SER36)
11	23	7	17	-0.52	B:(TRP206 ARG207 ASN208 SER209 TRP214 SER249 PHE250 SER251)
12	14	6	18	-0.60	A:(ASN51 ASP68 ALA71 ALA72 ARG75 ASN87 ASN89)
13	15	2	6	-0.64	A:(SER104 LYS105 GLU106 ARG147 CYS148 ARG149 SER150)
14	8	4	9	-0.68	B:(MET233 SER267 LEU269 THR270 LYS271 GLU272)
15	8	5	15	-0.77	A:(VAL69 ASN73)B:(ASP211 GLN217 CYS220 ALA221 LYS224 LYS242)
16	12	5	5	-0.90	A:(GLY145 ASP146)B:(ILE187 PRO188 VAL189)
