Site	Size	Hyd	Side	PLB	Residues
1	39	13	26	2.465	A:(ASP34 SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277)
2	72	22	45	1.906	A:(SER63 ARG64 SER65 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)B:(TYR204 SER205 TRP206 ARG207 SER251 PHE256)
3	26	11	24	0.570	A:(MET61 THR62 HIS121 GLY122 GLU123 PHE128 CYS163 ARG164 GLY165 THR166)B:(TYR204)
4	21	11	18	-0.06	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
5	16	4	12	-0.20	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 LYS82 SER112)B:(HIS277)
6	31	7	19	-0.27	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
7	16	8	18	-0.49	B:(TRP206 ARG207 ASN208 SER209 TRP214 SER249 PHE250)
8	16	7	12	-0.50	A:(MET44 ASN80 LEU81 LYS82)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
9	15	7	18	-0.58	A:(ASN51 ASP68 ALA71 ALA72 ARG75 ASN87 ASN89)
10	19	2	7	-0.61	A:(SER104 LYS105 GLU106 ASP107 HIS108 CYS148 ARG149 SER150)
11	7	1	3	-0.68	A:(ASP169 CYS170 GLY171 ILE172)
12	4	5	8	-0.68	A:(GLU124 GLY125 ILE126 ASP135 LEU136 LYS137)
13	8	4	17	-0.82	A:(ASN73)B:(ASP211 GLN217 SER218 CYS220 ALA221 LYS224 LYS242)
