Site	Size	Hyd	Side	PLB	Residues
1	109	36	76	2.450	A:(THR59 GLY60 MET61 SER63 ARG64 SER65 SER120 HIS121 GLY122 GLU123 PHE128 GLN161 ALA162 CYS163)B:(TYR204 SER205 TRP206 ARG207 ASN208 SER209 TRP214 SER249 PHE250 SER251 ASP253 PHE256)
2	30	21	32	2.056	A:(GLU167 LEU168 ASP169)B:(THR199 ALA200 TYR203 TYR204 TRP206 LYS259 LYS260 GLN261 ILE262)
3	34	14	26	1.198	A:(ASP34 SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277)
4	33	12	20	0.116	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82 SER112)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
5	16	10	15	-0.28	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
6	27	8	19	-0.30	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
7	13	6	10	-0.43	A:(THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
8	10	11	22	-0.44	B:(ASN208 ASP211 GLY212 TRP214 GLN217 PHE247 GLU248 SER249)
9	8	4	12	-0.48	B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
10	12	2	6	-0.51	A:(SER32 LEU33 ASP34 ASN35 SER36)
11	13	4	18	-0.61	A:(ASN51 ASP68 ALA71 ALA72 ARG75 ASN87 ASN89)
12	3	4	7	-0.66	A:(ALA72 ARG75 GLU76)
13	4	3	3	-0.67	B:(THR237 ASN240 ARG241)
14	9	7	17	-0.68	A:(VAL69 ASN73)B:(ASP211 GLN217 CYS220 ALA221 LYS242 PHE247)
15	14	5	5	-0.71	A:(GLY145 ASP146)B:(ILE187 PRO188 VAL189)
