Site	Size	Hyd	Side	PLB	Residues
1	119	21	43	2.696	X:(ALA11 GLY12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 CYS32 ASP33 PRO34 THR35 THR58 ALA59 GLY60 GLN61 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)X:(MG168)
2	41	11	22	0.140	X:(ALA11 GLY12 GLY60 GLN61 GLU62 TYR64 LYS88 ASP92 GLN95 TYR96 GLN99)
3	11	11	22	-0.02	X:(TYR64 ASP69 GLN99 ARG102 VAL103)
4	24	15	26	-0.04	X:(ARG97 LYS101 SER106 ASP107 ASP108 VAL109 MET111 TYR137 ILE139)X:(MG169)
5	20	8	15	-0.30	X:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
6	14	7	12	-0.36	X:(GLN131 ASP132 ALA134 ARG135 ILE139 PRO140 TYR141)
7	19	6	16	-0.61	X:(GLY10 ALA59 GLY60 GLN61 GLU63 TYR64 SER65 ARG68 TYR96 GLN99)
8	5	3	9	-0.68	X:(LYS88 GLU91 ASP92 GLN95)
9	3	1	7	-0.79	X:(GLU162 GLN165 HIS166)
