Site	Size	Hyd	Side	PLB	Residues
1	80	24	51	2.776	A:(MET61 THR62 SER63 ARG64 SER65 SER120 HIS121 GLY122 GLU123 PHE128 GLN161 ALA162 CYS163)B:(TYR204 SER205 TRP206 ARG207 PHE256)
2	33	14	26	2.247	A:(ASP34 SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277)
3	34	13	21	0.956	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82 SER112)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
4	33	11	19	-0.01	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
5	11	9	24	-0.05	B:(MET222 TYR226 ARG238 ARG241 LYS242 GLU246)
6	15	9	14	-0.11	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
7	12	6	10	-0.31	A:(THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
8	15	5	19	-0.36	A:(ASN51 ASP68 ALA71 ALA72 ARG75 ARG86 ASN87 ASN89)
9	7	4	12	-0.39	B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
10	21	5	14	-0.40	B:(TRP206 ARG207 ASN208 SER209 LYS210 TRP214 SER249 PHE250 SER251)
11	12	2	4	-0.46	A:(LEU33 ASP34 ASN35 SER36)
12	8	11	22	-0.49	B:(ASN208 ASP211 GLY212 TRP214 GLN217 PHE247 GLU248 SER249)
13	8	2	6	-0.52	A:(ASP169 CYS170 GLY171 ILE172)
14	5	4	7	-0.67	A:(ALA72 ARG75 GLU76)
15	4	4	5	-0.70	A:(ASP34 ASN35)B:(THR270 LYS271)
16	4	2	8	-0.70	A:(ASN73)B:(GLN217 CYS220 ALA221 LYS242)
17	12	5	5	-0.75	A:(GLY145 ASP146)B:(ILE187 PRO188 VAL189)
