Site	Size	Hyd	Side	PLB	Residues
1	38	14	23	2.278	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82 SER112)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
2	33	15	26	1.941	A:(ASP34 SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277)
3	57	9	27	0.854	A:(THR62 SER63 ARG64 SER65)B:(SER205 TRP206 ARG207 ASN208 SER209 LYS210 TRP214 SER249 PHE250 SER251 PHE256)
4	14	11	18	0.264	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
5	40	11	19	0.039	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
6	16	2	6	-0.10	A:(SER104 LYS105 GLU106 ASP146 ARG147 CYS148 ARG149 SER150)
7	18	9	18	-0.16	A:(GLU76 THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
8	9	6	19	-0.23	A:(ASN35)B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
9	16	3	12	-0.46	A:(MET61 THR62 HIS121 GLY122 PHE128 CYS163)
10	8	1	3	-0.72	A:(ASP169 CYS170 GLY171 ILE172)
11	6	4	7	-0.87	A:(GLU124 GLY125 ILE126 ASP135 LEU136 LYS137)
12	10	4	15	-0.92	A:(ASN51 ASP68 ALA71 ALA72 ARG75 ASN87 ASN89)
13	5	5	6	-0.94	B:(ALA221 LYS224 GLN225)
14	9	5	16	-0.94	A:(ASN73)B:(ASP211 GLN217 CYS220 ALA221 LYS242 PHE247)
