Site	Size	Hyd	Side	PLB	Residues
1	84	19	50	2.926	A:(GLN23 GLY24 SER25 CYS26 GLY27 CYS29 TRP30 CYS71 ASN72 GLY73 GLY74 PRO76 GLU109 HIS110 HIS111 CYS119 GLY121 GLU122 GLY123 ALA173 VAL176 LEU181 MET196 GLY197 GLY198 HIS199 ALA200 TRP221 GLU245)
2	45	22	36	2.027	A:(ILE20 ARG21 ASP22 PHE32 GLU53 VAL54 SER55 ALA56 GLU57 GLY91 GLY92 LEU93 TYR94 ARG101 PRO102 TYR103 ILE105 PRO106 PRO107 ASN222)
3	25	11	19	0.057	A:(ILE42 HIS45 SER46 TRP83 HIS145 PHE146 PRO251 CYS252 THR253)
4	21	4	10	-0.11	A:(TRP30 LEU60 THR61 CYS62 CYS63 GLY64 GLY65 CYS67 GLY68 ASP69 GLY70 THR125)
5	24	5	16	-0.24	A:(GLU57 CYS100 ARG101 PRO102 SER104 SER129 THR131 CYS132 GLU133)
6	11	7	16	-0.30	A:(ASN51 VAL52 GLU53 SER90 GLY91 GLY92 VAL98 GLY99 TYR136 ASP143 HIS145)
7	9	8	10	-0.36	A:(ASP179 TYR183 SER185 GLY186 VAL187 TYR188 GLN189)
8	15	7	14	-0.38	A:(SER25 CYS26 CYS71 SER104 ILE105 PRO106 GLY123 ASP124 PRO126)
9	5	4	9	-0.38	A:(ASN155 ASN156 GLU157 GLY236 GLN237 ASP238 GLU243)
10	6	5	10	-0.50	A:(GLY24 SER25 ILE105 PRO106 PRO107 CYS108 PRO117 PRO118 CYS119 THR120)
11	11	7	15	-0.50	A:(SER4 PHE5 ASP6 ARG8 TRP206 GLY207 TYR214 LEU216 LYS232)
12	6	4	14	-0.51	A:(ASP6 ARG8 GLU9 LYS18)
13	4	6	8	-0.51	A:(HIS111 VAL112 ASN113 LEU181 LEU182 LYS184)
14	11	11	13	-0.56	A:(LYS86 LYS130 TYR140 LYS141 LYS144 PHE146)
15	5	7	15	-0.61	A:(ARG8 LEU216 ASP227 ASN228 PHE230)
