Site	Size	Hyd	Side	PLB	Residues
1	53	16	34	2.268	A:(GLN23 CYS26 GLY27 SER28 CYS29 TRP30 ASN72 GLY73 GLY74 PHE75 PRO76 HIS111 ALA173 VAL176 LEU181 MET196 GLY197 GLY198 HIS199 ALA200 TRP221 GLU245)
2	48	24	39	2.218	A:(ILE20 ARG21 ASP22 PHE32 GLU53 VAL54 SER55 ALA56 GLU57 GLY91 GLY92 LEU93 TYR94 ARG101 PRO102 TYR103 ILE105 PRO106 PRO107 ASN222 THR223)
3	18	7	31	0.262	A:(THR16 ILE17 GLU19 ILE20 ARG21 VAL35 GLU36 ALA37 SER39 ASP40 GLU53 ARG202)
4	39	2	16	-0.02	A:(GLN23 GLY24 SER25 CYS26 GLY27 CYS71 ASN72 HIS110 HIS111 THR120 GLY121 GLU122 GLY123 TRP221)
5	25	13	22	-0.06	A:(ILE42 HIS45 SER46 VAL50 TRP83 HIS145 PHE146 PRO251 CYS252 THR253)
6	20	8	20	-0.36	A:(ASN51 VAL52 GLU53 SER90 GLY91 GLY92 VAL98 GLY99 TYR136 PRO138 GLU142 ASP143 LYS144 HIS145)
7	18	4	10	-0.41	A:(TRP30 LEU60 THR61 CYS62 CYS63 GLY64 GLY65 CYS67 GLY68 ASP69 GLY70 THR125)
8	31	7	19	-0.50	A:(GLU57 CYS100 ARG101 PRO102 SER104 PRO126 LYS127 SER129 THR131 CYS132 GLU133)
9	12	8	14	-0.60	A:(GLY74 PHE75 PRO76 SER77 GLY78 GLU245 VAL247)
10	14	7	12	-0.62	A:(SER25 SER104 ILE105 GLU122 GLY123 ASP124 PRO126)
11	14	12	14	-0.65	A:(ASP179 LEU182 TYR183 SER185 GLY186 VAL187 TYR188 GLN189 VAL191)
12	3	7	18	-0.66	A:(HIS110 HIS111 CYS119 THR120 GLY121 TRP221)
13	9	6	13	-0.82	A:(GLY24 SER25 ILE105 PRO106 PRO107 CYS108 PRO117 PRO118 CYS119 THR120)
