Site	Size	Hyd	Side	PLB	Residues
1	92	17	45	2.835	A:(GLN23 GLY24 SER25 CYS26 GLY27 SER28 CYS29 TRP30 CYS71 ASN72 GLY73 GLY74 PHE75 PRO76 HIS110 HIS111 CYS119 THR120 GLY121 GLU122 GLY123 ASP124 ALA173 VAL176 LEU181 MET196 GLY197 GLY198 HIS199 ALA200 TRP221 GLU245)
2	45	21	34	1.427	A:(ILE20 ARG21 ASP22 PHE32 GLU53 VAL54 SER55 ALA56 GLU57 GLY91 GLY92 LEU93 TYR94 ARG101 PRO102 TYR103 ILE105 PRO106 PRO107 ASN222)
3	18	11	17	-0.25	A:(ARG41 ILE42 HIS45 SER46 VAL50 HIS145 PHE146 PRO251 CYS252 THR253)
4	33	7	19	-0.30	A:(GLU57 CYS100 ARG101 PRO102 SER104 PRO126 LYS127 SER129 THR131 CYS132 GLU133)
5	15	3	6	-0.35	A:(TRP30 MET59 LEU60 THR61 CYS62 CYS63 GLY64 GLY65 CYS67 GLY68 ASP69 GLY70 THR125)
6	14	7	12	-0.39	A:(SER25 SER104 ILE105 GLU122 GLY123 ASP124 PRO126)
7	3	7	19	-0.41	A:(HIS110 HIS111 CYS119 THR120 GLY121 TRP221)
8	11	10	12	-0.45	A:(ASP179 TYR183 SER185 GLY186 VAL187 TYR188 GLN189 VAL191)
9	11	7	16	-0.45	A:(ASN51 VAL52 GLU53 SER90 GLY91 GLY92 VAL98 GLY99 TYR136 ASP143 HIS145)
10	11	7	12	-0.47	A:(PHE75 PRO76 SER77 GLY78 GLU245 VAL247)
11	10	6	13	-0.52	A:(GLY24 SER25 ILE105 PRO106 PRO107 CYS108 PRO117 PRO118 CYS119 THR120)
12	5	4	9	-0.62	A:(ASN155 ASN156 GLU157 ILE160 GLY236 GLU243)
