Site	Size	Hyd	Side	PLB	Residues
1	49	24	37	2.706	A:(ILE20 ARG21 ASP22 GLN23 PHE32 GLU53 VAL54 SER55 ALA56 GLU57 GLY91 GLY92 LEU93 TYR94 ARG101 PRO102 TYR103 ILE105 PRO106 PRO107 ASN222)
2	54	14	31	0.935	A:(GLN23 CYS26 GLY27 SER28 CYS29 TRP30 GLY73 GLY74 PRO76 HIS111 ALA173 VAL176 LEU181 MET196 GLY197 GLY198 HIS199 ALA200 TRP221 GLU245)
3	22	12	19	-0.20	A:(ARG41 ILE42 HIS45 SER46 VAL50 TRP83 HIS145 PHE146 PRO251 CYS252 THR253)
4	34	7	21	-0.36	A:(GLU57 CYS100 ARG101 PRO102 SER104 PRO126 LYS127 SER129 THR131 CYS132 GLU133)
5	13	8	18	-0.37	A:(ASN51 VAL52 GLU53 SER90 GLY91 GLY92 VAL98 GLY99 TYR136 ASP143 HIS145)
6	11	8	13	-0.43	A:(GLY74 PHE75 PRO76 SER77 GLY78 GLU245 VAL247)
7	13	3	8	-0.45	A:(TRP30 MET59 LEU60 THR61 CYS62 CYS63 GLY64 GLY65 CYS67 GLY68 ASP69 GLY70 THR125)
8	23	2	12	-0.57	A:(GLN23 GLY24 SER25 CYS26 GLY27 CYS71 HIS110 HIS111 CYS119 THR120 GLY121 TRP221)
9	10	5	7	-0.58	A:(SER25 ILE105 GLU122 GLY123 ASP124)
10	9	6	13	-0.65	A:(GLY24 SER25 ILE105 PRO106 PRO107 CYS108 PRO117 PRO118 CYS119 THR120)
