Site	Size	Hyd	Side	PLB	Residues
1	44	25	37	2.410	A:(ILE20 ARG21 ASP22 PHE32 VAL54 SER55 ALA56 GLU57 GLY91 GLY92 LEU93 TYR94 ARG101 PRO102 TYR103 ILE105 PRO106 PRO107 ASN222 THR223)
2	51	13	29	2.048	A:(GLN23 GLY27 SER28 CYS29 TRP30 GLY73 GLY74 PRO76 HIS111 ALA173 VAL176 LEU181 MET196 GLY197 GLY198 HIS199 ALA200 TRP221 GLU245)
3	38	8	26	0.494	A:(GLN23 GLY24 SER25 CYS26 GLY27 CYS71 ASN72 HIS110 HIS111 CYS119 GLY121 GLU122 GLY123 TRP221)
4	20	11	18	-0.17	A:(ILE42 HIS45 SER46 TRP83 HIS145 PHE146 PRO251 CYS252 THR253)
5	17	3	9	-0.27	A:(TRP30 LEU60 THR61 CYS62 CYS63 GLY64 GLY65 CYS67 GLY68 ASP69 GLY70 THR125)
6	31	7	19	-0.35	A:(GLU57 CYS100 ARG101 PRO102 SER104 PRO126 LYS127 SER129 THR131 CYS132 GLU133)
7	9	2	12	-0.42	A:(ASP69 GLY70 CYS71 ASN72 GLY123 ASP124 THR125)
8	13	5	9	-0.54	A:(SER25 CYS26 ILE105 GLU122 GLY123 ASP124)
9	14	11	13	-0.55	A:(ASP179 LEU182 TYR183 SER185 GLY186 VAL187 TYR188 GLN189 VAL191)
10	12	7	13	-0.57	A:(PHE75 PRO76 SER77 GLY78 GLU245 VAL247)
11	8	6	13	-0.65	A:(GLY24 SER25 ILE105 PRO106 PRO107 CYS108 PRO117 PRO118 CYS119 THR120)
12	5	7	15	-0.67	A:(ARG8 ASP227 ASN228 PHE230)
13	5	4	6	-0.71	A:(ASN51 VAL52 GLU53 SER90 GLY91 GLY92 VAL98 GLY99)
