Site	Size	Hyd	Side	PLB	Residues
1	103	24	56	2.852	A:(GLN23 GLY24 SER25 CYS26 GLY27 SER28 CYS29 TRP30 CYS71 ASN72 GLY73 GLY74 PHE75 PRO76 GLU109 HIS110 HIS111 PRO118 CYS119 THR120 GLY121 GLU122 GLY123 ALA173 VAL176 LEU181 MET196 GLY197 GLY198 HIS199 ALA200 TRP221 GLU245)
2	45	21	34	0.879	A:(ILE20 ARG21 ASP22 PHE32 GLU53 VAL54 SER55 ALA56 GLU57 GLY91 GLY92 LEU93 TYR94 ARG101 PRO102 TYR103 ILE105 PRO106 PRO107 ASN222)
3	16	6	30	0.046	A:(THR16 ILE17 GLU19 ILE20 ARG21 VAL35 GLU36 ALA37 SER39 ASP40 GLU53 ARG202)
4	23	13	20	-0.05	A:(ARG41 ILE42 HIS45 SER46 VAL50 HIS145 PHE146 PRO251 CYS252 THR253)
5	18	3	9	-0.35	A:(TRP30 LEU60 THR61 CYS62 CYS63 GLY64 GLY65 CYS67 GLY68 ASP69 GLY70 THR125)
6	33	7	19	-0.40	A:(GLU57 CYS100 ARG101 PRO102 SER104 PRO126 LYS127 SER129 THR131 CYS132 GLU133)
7	14	7	12	-0.47	A:(SER25 SER104 ILE105 GLU122 GLY123 ASP124 PRO126)
8	14	10	12	-0.53	A:(ASP179 TYR183 SER185 GLY186 VAL187 TYR188 GLN189 VAL191)
9	7	4	6	-0.62	A:(ASN51 VAL52 GLU53 SER90 GLY91 GLY92 VAL98 GLY99)
10	7	8	16	-0.66	A:(ARG8 LEU216 ASP227 ASN228 PHE230)
11	16	13	15	-0.67	A:(LYS86 TYR140 LYS141 LYS144 PHE146)
