Site	Size	Hyd	Side	PLB	Residues
1	87	17	47	2.845	A:(GLN23 GLY24 SER25 CYS26 GLY27 SER28 CYS29 CYS71 ASN72 GLY73 GLU109 HIS110 HIS111 PRO118 CYS119 GLY121 GLU122 GLY123 VAL176 LEU181 MET196 GLY197 GLY198 HIS199 TRP221)
2	32	19	26	0.199	A:(ILE20 ARG21 ASP22 PHE32 LEU93 TYR94 TYR103 ILE105 PRO106 PRO107 ASN222)
3	15	13	21	0.187	A:(ARG21 PHE32 GLU53 VAL54 SER55 ALA56 GLU57 GLY91 GLY92 LEU93 ARG101 PRO102 TYR103)
4	20	11	18	-0.16	A:(ARG41 ILE42 HIS45 SER46 VAL50 HIS145 PHE146 PRO251 CYS252 THR253)
5	17	10	22	-0.24	A:(PRO15 THR16 GLU19 ASN51 VAL52 GLU53 SER90 GLY91 GLY92 VAL98 GLY99 TYR136 ASP143 HIS145)
6	15	15	17	-0.36	A:(ASP179 LEU182 TYR183 LYS184 SER185 GLY186 VAL187 TYR188 GLN189 VAL191)
7	33	7	19	-0.42	A:(GLU57 CYS100 ARG101 PRO102 SER104 PRO126 LYS127 SER129 THR131 CYS132 GLU133)
8	19	3	8	-0.50	A:(TRP30 MET59 LEU60 THR61 CYS62 CYS63 GLY64 GLY65 CYS67 GLY68 ASP69 GLY70 THR125)
9	7	8	16	-0.72	A:(ARG8 LEU216 ASP227 ASN228 PHE230)
10	17	5	9	-0.80	A:(GLY27 CYS29 TRP30 GLY73 GLY74 PRO76 ALA173 GLY198 HIS199 ALA200 GLU245)
