Site	Size	Hyd	Side	PLB	Residues
1	45	21	34	2.625	A:(ILE20 ARG21 ASP22 PHE32 VAL54 SER55 ALA56 GLU57 GLY91 GLY92 LEU93 TYR94 ARG101 PRO102 TYR103 ILE105 PRO106 PRO107 ASN222)
2	67	13	37	1.852	A:(GLN23 GLY24 SER25 CYS26 GLY27 CYS29 CYS71 ASN72 GLY73 HIS110 HIS111 CYS119 GLY121 GLU122 GLY123 VAL176 LEU181 MET196 GLY197 GLY198 HIS199 TRP221)
3	32	12	20	0.333	A:(GLY27 CYS29 TRP30 GLY73 GLY74 PHE75 PRO76 SER77 GLY78 ALA173 GLY198 HIS199 ALA200 GLU245 VAL247)
4	17	10	17	-0.20	A:(ILE42 HIS45 SER46 HIS145 PHE146 PRO251 CYS252 THR253)
5	32	7	20	-0.20	A:(GLU57 CYS100 ARG101 PRO102 SER104 PRO126 LYS127 SER129 THR131 CYS132 GLU133)
6	8	9	17	-0.44	A:(ARG8 LYS18 ILE20 LEU216 ASP227 ASN228 PHE230)
7	15	9	11	-0.45	A:(ASP179 LEU182 TYR183 SER185 GLY186 VAL187 TYR188 GLN189 VAL191)
8	7	3	6	-0.51	A:(ALA173 PHE174 SER175 GLY198 HIS199 CYS240 GLY241 ILE242 SER244 GLU245)
9	5	5	11	-0.53	A:(GLY24 SER25 ILE105 PRO106 PRO107 CYS108 PRO117 PRO118 CYS119 THR120)
10	14	7	13	-0.55	A:(SER25 CYS26 SER104 ILE105 GLU122 GLY123 ASP124 PRO126)
11	23	14	22	-0.56	A:(CYS62 PHE82 LYS86 LYS130 TYR140 LYS141 LYS144 PHE146)
12	7	5	7	-0.64	A:(ASN51 VAL52 GLU53 SER90 GLY91 GLY92 VAL98 GLY99)
13	4	6	8	-0.69	A:(HIS111 VAL112 LEU181 LEU182 LYS184)
