Site	Size	Hyd	Side	PLB	Residues
1	47	18	37	3.024	B:(SER223 PRO224 VAL225 ARG226 CYS234 PHE237 ALA238 MET240 GLY241 GLU244 ILE258 LEU259 PRO261)C:(HIS381 ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
2	35	20	30	2.329	A:(ASP1 TYR64)B:(GLY232 SER233 CYS234 TYR235 GLU275 GLY276 GLY277 PHE278 PRO279 ALA349)C:(THR379 ASN380 HIS381 ALA382 ILE429)
3	54	22	41	1.928	A:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76 VAL105)B:(TYR280 GLN288 SER319 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
4	10	3	7	1.264	B:(TYR235 VAL264 VAL265 SER266 CYS267 SER268 ALA271 GLN272 GLY273 ASP304 SER305)
5	19	15	25	0.695	B:(SER210 TRP211 ASP212 ASN215 VAL216 HIS217)C:(TYR388 GLY389 TYR398 ILE400)
6	31	12	31	0.271	A:(THR2 ASN29 CYS30 SER31 PHE80 TYR83 MET98 THR99 TRP101)B:(GLN269 GLN272)
7	47	13	26	0.149	A:(ARG26 VAL105 LEU106 GLY107 ARG108 TRP110)B:(GLN288 ASP289 TYR317 SER318 SER319)C:(ILE436)
8	22	3	15	0.143	B:(GLU263 CYS267 TYR286 PHE290 CYS307 MET309 ARG315)
9	10	11	19	0.011	B:(ARG214)C:(ILE400 VAL401 GLU411 ASN412 TYR414 PHE415 ARG416)
10	18	9	21	0.010	B:(ILE247 GLN255 THR256 PRO257 GLU294 TYR316)C:(LYS438)
11	24	8	15	-0.16	B:(VAL293 GLU294 ALA296 CYS297 LYS310 GLU311 CYS313 PHE314)
12	16	13	20	-0.22	A:(VAL40 VAL41 VAL42 ASP52 LEU54 LEU72 ASN73 TYR75 TRP77)
13	11	10	15	-0.26	A:(LYS39 VAL40 VAL41 ASP52 ASP53 LEU54)
14	13	8	18	-0.26	B:(TYR328 GLY329 GLY330 CYS331)C:(PRO375 GLU377 ASP422 GLU427 SER428)
15	13	6	15	-0.48	A:(GLN25 ARG26 LEU106 GLY107 ARG108 TRP110)
16	11	10	16	-0.51	B:(HIS322 VAL324 GLY325 LEU335 LEU338 GLU339 HIS342 HIS343)
17	18	11	23	-0.54	B:(ARG246 ILE249 LEU250 GLU339 HIS343)C:(ALA433 THR434 PRO435)
18	8	4	7	-0.60	A:(SER57 GLY58 VAL71 LEU72 ASN73 ASP74 TYR75 VAL105)
19	6	5	12	-0.63	B:(GLY362 ILE363)C:(ASP391 SER394 MET396)
20	14	6	19	-0.65	B:(GLN228 CYS234 VAL352)C:(ASN380 HIS381 TRP405)
21	10	2	11	-0.68	B:(TYR353 HIS366)C:(THR421 ASP422 GLU423 CYS424)
22	7	3	10	-0.71	A:(ASP1 THR2 PRO3 ALA4 TYR64 ASN65 GLN66)
23	27	14	20	-0.73	A:(VAL19 SER22 GLY23 LYS38 VAL40 TYR75 TRP77 VAL102 ASN109 TRP110 ALA111)
24	5	4	11	-0.77	A:(LYS82 TYR83 LYS84 THR97 MET98 THR99 THR114)
25	5	6	6	-0.81	B:(LYS360 LYS361)C:(GLY410 GLU411)
26	6	2	7	-0.85	A:(ASP10 TYR93 CYS94 ASN95)
27	11	3	9	-0.85	A:(ARG26 ASP27 VAL28 ASN29)B:(GLN269 PHE290)
