Site	Size	Hyd	Side	PLB	Residues
1	400	97	187	7.024	N:(GLY263 LYS264 LYS265 GLU266 PRO267 PHE268 GLY269 ALA325 THR326 VAL482 LEU483 THR484 VAL485 ASP486 LEU487 THR488 THR489 THR490 TRP494 LEU495 ASN496 GLY497 CYS498)O:(THR53 SER54 THR55 MET56)Q:(SER4 VAL5 VAL6 LYS7 ASP10 TYR11 ALA12 LEU13 PRO14 SER15 TYR16 VAL17 ARG19 ASP21 TYR22 LEU24 PRO25 ASP26 VAL27 ALA28 HIS29 VAL30 LYS31)R:(LYS21 ASP23 ASP25 TRP27 GLU28 ARG30 LYS31 ASN34 THR35 GLY38)S:(LYS43 ILE70 TRP71 PHE72 TRP73 HIS75 GLU78 ALA79 GLN80 ARG81 CYS82 PRO83 SER84 HIS88)
2	327	93	192	5.457	A:(GLY23 ALA24 GLY27 MET28 THR31 SER34 LEU35 ILE37 ARG38 LEU41 TYR54 VAL58 THR59 HIS61 ALA62 MET65 ILE66 MET69 ILE73 GLY125 TRP126 THR127 TYR129 GLN232 TRP236 HIS240 VAL243 TYR244 LEU246 ILE247 HIS290 HIS291 VAL295 THR309 ILE312 ALA313 THR316 PHE348 GLY352 GLY355 ILE356 LEU358 ALA359 ASP364 HIS368 ASP369 TYR371 VAL373 VAL374 HIS376 PHE377 HIS378 VAL380 LEU381 SER382 VAL386 ILE389 MET390 MET417 GLY420 VAL421 THR424 PHE425 GLN428 ARG438 ARG439 GLY457 SER458 SER461 LEU462 VAL465 MET468)B:(GLU198)A:(CU601 MG602)
3	360	69	150	5.130	A:(GLY263 LYS264 LYS265 VAL482 LEU483 THR484 VAL485 ASP486 LEU487 THR488 THR489 THR490 TRP494 LEU495 ASN496 GLY497 CYS498)B:(THR53 SER54 THR55)D:(SER8 ASP10 TYR11 ALA12 LEU13 PRO14 SER15 TYR16 VAL17 ARG19 ASP21 TYR22 LEU24 PRO25 ASP26)E:(ASP25 TRP27 GLU28 ARG30 LYS31 ASN34 THR35 VAL37 GLY38 TYR39)F:(LYS43 ILE70 TRP71 PHE72 TRP73 HIS75 GLU78 ALA79 GLN80 ARG81 PRO83 SER84 HIS88)
4	350	102	193	4.452	N:(THR31 SER34 LEU35 ILE37 ARG38 LEU41 TYR54 VAL58 THR59 HIS61 ALA62 MET65 ILE66 MET69 VAL70 GLY125 TRP126 THR127 TYR129 TRP236 HIS240 VAL243 TYR244 ILE247 PHE251 ILE280 HIS290 HIS291 MET292 PHE293 THR309 ILE312 ALA313 THR316 PHE348 GLY352 GLY355 ILE356 LEU358 ALA359 ASP364 HIS368 ASP369 TYR371 VAL373 VAL374 HIS376 PHE377 HIS378 VAL380 LEU381 SER382 VAL386 MET417 GLY420 VAL421 THR424 PHE425 GLN428 ARG438 ARG439 GLY457 SER458 SER461 LEU462 VAL465)O:(GLU198)N:(CU601 MG602)
5	213	60	103	3.532	G:(ASP7 GLY9 GLY10)N:(ILE87 GLY88 ALA89 PRO90 ILE169 ASN170 MET171 LYS172 PRO173 PRO174 ALA175 MET176 SER177 GLN178 PHE505 GLU507 PRO508 THR509 TYR510 VAL511)P:(THR5 HIS6 ALA7 TYR8 ALA74)S:(GLU19 LEU22 ALA23 LYS26 GLN28 ASP29 PRO30 TYR31 ASN32 ILE33 LEU34 ALA35 PRO36 PRO50 SER51 ILE52 ARG56 VAL92 PRO93 HIS94 GLN95 LEU96 ALA97)
6	132	42	74	2.514	A:(ILE87 GLY88 ALA89 PRO90 ILE169 ASN170 MET171 LYS172 PRO173 PRO174 ALA175 MET176 SER177 GLN178 TYR179 PHE505 PRO508 THR509 TYR510 VAL511)C:(THR5 HIS6 ALA7 TYR8 ALA74 LYS77 TYR81)F:(ASP29 TYR31 ASN32 ILE33 LEU34 ALA35 PRO36 ARG56)T:(ASP7 HIS8 GLY9 GLY10 THR15)
7	207	56	109	2.353	A:(PHE293 THR294 VAL295 GLY296 VAL299 ARG302 SER362 ILE365)B:(SER14 PRO15 ILE16 LEU84 MET87 ASP88 GLU89 ILE90 ASN91 ASN92 PRO93 ARG151 LEU168 GLY169 LEU170 LYS171 THR172 ASP173 GLN181 THR182 THR183 LEU184 MET185)H:(ALA14 PRO15 PHE16 ASP17 ARG19 PHE20 PRO21 ASN22 GLN23 GLN25 ASN28 ASN32 TRP55 TYR56 VAL59 LEU63)
8	232	81	130	1.857	N:(PHE94 PRO95 ARG96 MET97 LEU159 ILE162)P:(VAL11 MET54 TRP57 TRP58 VAL61 ILE62 SER65 THR66 GLY69 HIS71 LEU79 GLY82 MET83 PHE86 ILE209 ILE210 THR213 PHE214 VAL217 ARG221 HIS226 PHE227 THR228 HIS231 HIS232 PHE233 GLY234 ALA237 TYR241)S:(ASP9 GLN12 ALA13 THR14 GLU17)W:(VAL5 GLN9)
9	207	49	98	1.810	A:(TYR260 TYR261 SER262 GLY263 GLY330 ASN331 ILE332 LYS333 TRP334 SER335 PRO336 ALA337 VAL394 HIS395 PRO398 THR404 LEU405 ASP407 LYS411 THR484 VAL485 ASP486 LEU487 TRP494)B:(MET45 LEU46 THR47 THR48 LYS49 LEU50 THR51)D:(VAL17 ASP18 ARG19 ARG20 ASP21 MET71 ASN72 ARG73 SER74 THR75)M:(ILE1 THR2)
10	171	47	100	1.672	N:(PHE293 THR294 VAL295 GLY296 ARG302 SER362 ILE365)O:(ILE16 LEU84 MET87 ASP88 GLU89 ILE90 ASN91 ASN92 PRO93 ARG151 GLY169 LEU170 LYS171 THR172 GLN181 THR182 THR183)U:(ALA14 PRO15 PHE16 ASP17 ARG19 PHE20 PRO21 ASN22 GLN23 GLN25 ASN28 ASN32 ASP35 TRP55 TYR56 VAL59 LEU63)
11	114	42	74	1.326	N:(PHE430 LEU433)O:(TYR3 PRO4 MET5 GLN6 LEU7 GLY8 PHE9 GLN10 ASP11 ALA12 LEU20 LEU21 HIS24 ASP25 LEU28)Q:(GLN132 GLY133 PHE134 ALA136 LYS137 LYS146)V:(TYR35 VAL39 LYS42 ARG43 ALA46 TYR47)X:(SER43 VAL45)
12	135	46	77	1.170	N:(TYR260 TYR261 SER262 GLY263 ASN331 ILE332 LYS333 SER335 PRO336 ALA337 VAL394 HIS395 PRO398 THR404 LEU405 ASP407 ALA410 THR484 VAL485 ASP486 LEU487 TRP494)Q:(TYR16 VAL17 ASP18 ARG19 ASP21 LYS65 GLU66 MET71)Z:(ILE1 THR2)
13	128	64	75	1.107	A:(THR207 LEU210 THR211 LEU215)C:(TRP34 PHE173 THR174 GLN177 ALA178 TYR181 ALA184 PHE186 THR187 ILE188 PHE198 VAL199 THR201 GLY202 PHE203 GLY205 LEU206 VAL208 ILE209)G:(PHE60 TRP62 THR68 PHE69 PHE70 HIS71 ASN76)
14	74	28	58	1.087	C:(VAL61 ILE62 SER65 THR66 GLY69 HIS71 GLN76 LEU79 ARG221 HIS226 PHE227 THR228 HIS231 HIS232 PHE233 GLY234)F:(ASP9 GLN12 ALA13 THR14 GLU17)J:(VAL5 GLN9)
15	111	29	62	1.006	N:(MET86 MET176 GLN180 THR181 PRO182 LEU183 PHE184 SER255 HIS256 THR259 TYR260 LYS264 LYS265 GLU266 PRO267 TYR270 THR490 ASN491 LEU492 GLU493)S:(SER67 THR68 VAL69 TRP71)
16	128	46	76	0.989	A:(PHE430 LEU433)B:(TYR3 PRO4 MET5 GLN6 LEU7 GLY8 PHE9 GLN10 ASP11 LEU21 HIS24 ASP25 LEU28 PHE32)D:(ILE131 GLN132 GLY133 PHE134 ALA136 LYS137 LYS146)I:(TYR35 ALA38 VAL39 LYS42 ARG43 ALA46 TYR47)K:(SER43 VAL45)
17	121	31	64	0.950	A:(MET86 MET176 GLN180 THR181 PRO182 LEU183 SER255 HIS256 THR259 TYR260 LYS264 LYS265 GLU266 PRO267 PHE268 GLY269 TYR270 THR490 ASN491 LEU492 GLU493)B:(THR55 MET56)F:(SER67 THR68 VAL69 TRP71)
18	165	70	101	0.947	A:(PHE94 MET97 MET100 LEU104 LEU152 VAL155 LEU159 ILE162)C:(GLY20 ALA21 SER23 ALA24 MET27 THR28 ASN50 THR53 MET54 TRP57 TRP58 VAL61 ILE62 LEU79 GLY82 MET83 PHE86 ILE210 THR213 PHE214 VAL217 ARG221 PHE233 GLY234 ALA237 TYR241)
19	67	39	57	0.894	G:(SER2 ALA3 ALA4 LYS5 GLY6 ASP7 HIS8 TPO11 THR15 PHE18 LEU19)N:(ILE165 ILE169 TYR179 TRP186 VAL193 MET278)P:(TYR81 ILE84 LEU85 ILE88)
20	124	60	69	0.894	N:(LEU210 THR211 LEU215)P:(TRP34 PHE35 THR174 GLN177 ALA178 TYR181 ALA184 PHE186 THR187 ILE188 PHE198 VAL199 THR201 GLY202 PHE203 GLY205 LEU206 ILE209)T:(PHE60 TRP62 THR68 PHE69 PHE70 HIS71 ASN76)
21	219	47	87	0.893	F:(ALA1)G:(LYS5 ARG14 ARG17 PHE18 PHE21 GLY22 LEU23 PRO26 SER27 ALA29 LEU30)N:(GLU266 PRO267 GLY269 TYR270 MET271 GLY272 TRP275 SER279 PHE282 LEU283 ILE311 ILE314 PRO315)O:(THR55 MET56 ASP57 ALA58 GLN59 GLU60 GLU62 THR63 THR66)S:(GLU63 GLU64 ASP65 ASN66 SER67)
22	73	29	54	0.760	N:(SER434 GLY435 MET436 PRO444 ASP445 ALA446 TYR447)O:(FME1 ALA2 TYR3 PRO4 GLN10 LEU133 ARG134 LEU136 PRO166 TYR193 GLY194 GLN195)Q:(THR110 PHE111 VAL116 GLN119 THR120 MET123)X:(ASN41 PRO44 ARG47)
23	150	38	74	0.751	A:(PRO130 PRO131 GLY134 ASN135 LEU136 ALA137 LEU209 ASP212 ARG213 ASN216 THR217 THR218 PHE220 ASP221 PRO222 ALA223)B:(MET100 GLN103 SER155 SER156 GLU157 ASP158 VAL159 ILE175 PRO176 GLY177 ARG178)C:(GLU111)G:(ILE55 THR57)H:(SER67 TRP68 THR71 TRP72 ARG75)
24	167	72	81	0.743	N:(ALA313 THR316 GLY317 VAL320 PHE321 PHE348 THR349 GLY352 LEU353 ILE356)O:(MET29 ILE30 LEU33 ILE34 SER36 LEU37 VAL38 TYR40 ILE41 ILE64 TRP65 LEU68 PRO69 ILE72 LEU73 LEU75 ILE76)V:(ILE21 ALA24 PHE25 VAL27 SER28 LEU29 ALA32)
25	72	25	39	0.574	A:(LEU483 THR484)D:(SER4 VAL5 VAL6 ASP10 LEU13 PRO14 SER15 TYR16 VAL27 ALA28 HIS29 VAL30 LYS31 LYS65)M:(THR2)
26	151	42	74	0.561	N:(PRO130 PRO131 GLY134 ASN135 LEU136 ALA137 LEU209 ASP212 ARG213 THR217 THR218 PHE220 ASP221 PRO222 ALA223)O:(GLN103 SER156 GLU157 ASP158 VAL159 PRO176 GLY177)P:(PRO110 GLU111)T:(ILE55 THR57)U:(THR26 SER67 TRP68 THR71 TRP72 ARG75 PRO82)
27	143	34	68	0.528	A:(GLU266 GLY269 TYR270 MET271 GLY272 TRP275)B:(THR55 ASP57 ALA58 GLN59 GLU62 THR63 THR66)F:(GLU63 GLU64 ASP65 ASN66 SER67)S:(ALA1)T:(ARG14 ARG17 PHE18 PHE21 GLY22 PRO26)
28	82	20	49	0.511	N:(PRO222 GLY225 GLY226 ASP227 PRO228 ILE229 HIS233 VAL295 GLY296 MET297 ASP298)O:(ILE175 PRO176 GLY177 ARG178)P:(HIS103 SER104 ALA107 PRO108 THR109 PRO110 GLU111 LEU112)U:(ASN24 THR26)
29	56	31	45	0.471	C:(GLY120 ILE121 HIS122 PRO185 PHE186 ASP190)G:(ARG44 PRO45 ALA46 PHE47 ILE48 TYR50 LEU53 ARG54 VAL75 PRO77 TYR82)
30	97	22	52	0.420	A:(PRO222 GLY226 ASP227 PRO228 ILE229 HIS233 VAL295 GLY296 MET297 ASP298)B:(ILE175 PRO176 GLY177 ARG178)C:(HIS103 ALA107 PRO108 THR109 PRO110 GLU111)H:(ASN24 GLN25 THR26 ARG27 TRP30)
31	74	45	64	0.339	A:(ILE165 ILE169 TYR179 TRP186 VAL193 MET278 PHE282)C:(TYR81 ILE84 LEU85 ILE88)P:(VAL142)T:(ALA1 SER2 ALA3 ALA4 LYS5 GLY6 ASP7 HIS8 TPO11 THR15 TRP16 PHE18 LEU19 LEU23)
32	60	24	37	0.289	P:(GLY120 ILE121 HIS122 PRO185 PHE186 ASP190)T:(PRO45 ALA46 PHE47 ILE48 TYR50 LEU53 ARG54 VAL75 PRO77 TYR82)
33	143	40	66	0.287	A:(PHE282 LEU283 ILE286 ASP300 THR301 ALA303 TYR304 PHE305 SER307 ALA308 ILE311)B:(ILE74 ALA77 LEU78 LEU81 TYR85)P:(ASN125 LEU127 GLU128 LEU131 SER135)T:(SER27 LEU30 CYS31 LEU33 ASN34 LEU37 HIS38 ARG42)
34	45	9	29	0.282	A:(LYS265 GLU266)B:(THR55)F:(CYS60 ILE61 CYS62 GLU63 ASN66 SER67 THR68 VAL69 ILE70 SER84 CYS85)
35	43	7	26	0.257	N:(LYS265 GLU266)O:(THR55)S:(CYS60 ILE61 CYS62 GLU63 ASN66 SER67 THR68 VAL69 ILE70 SER84 CYS85)
36	129	39	63	0.236	C:(ASN125 LEU127 GLU128 LEU131)G:(SER27 LEU30 CYS31 LEU33 ASN34 LEU37 HIS38 ARG42)N:(PHE282 LEU283 ILE286 ASP300 THR301 ALA303 TYR304 PHE305 SER307 ALA308 ILE311)O:(ILE74 ALA77 LEU78 LEU81 TYR85)
37	70	26	48	0.209	A:(MET92 ALA93 PHE94 PRO95 ARG96 MET97 ASN170 MET171)C:(TYR8 HIS9 MET10 VAL11 TRP57 VAL61 GLU64 HIS71 ALA74 VAL75 GLY78 LEU79)
38	32	13	19	0.195	H:(LYS7 ILE8 LYS9 SER51 VAL52 CYS53 GLU54 TRP55)U:(ALA45 LYS46 GLY47)
39	110	48	67	0.162	A:(PHE268 PHE321 LEU324 ALA325 HIS328)B:(ILE34 LEU37 ILE41 MET45 HIS52 MET56 ASP57 GLU60 VAL61 ILE64 TRP65 LEU68 PRO69 ILE72)E:(ASP40)I:(LEU13 ALA14 LEU17 ILE21)
40	16	8	19	0.162	P:(GLN4 ALA7 TYR8 HIS9 MET10 HIS70 THR72 VAL75)S:(LEU16)
41	64	23	53	0.153	C:(SER150 GLU153 ASP155 HIS158)F:(ALA1 SER2)G:(GLY10 GLY12 ALA13 ARG14 THR15)N:(ALA175 SER177 TYR179 GLN180 ASN512 LEU513 LYS514)S:(ILE61 GLU63 GLU64 ASP65 ASN66)
42	85	46	61	0.145	A:(THR17 LEU20 LEU21 ALA24 TRP81 PHE393 PHE397 PHE400 SER401 ILE472 PHE476)L:(ASN10 ILE11 PRO12 PHE13 MET24 MET25 LEU27 PHE28 PHE29)
43	90	37	57	0.142	N:(PHE268 PHE321 LEU324 ALA325 HIS328)O:(ILE41 MET45 HIS52 MET56 ASP57 GLU60 VAL61 TRP65)R:(ASP40)V:(LEU13 ALA14 LEU17 ARG18 ILE21)
44	56	25	42	0.137	A:(TYR19 PHE67 MET71 PRO72 ILE75 GLY76 ASN80 ASN98 SER101 LEU105 ALA153 GLY154 SER156 SER157 GLY160 ALA161 PHE164 LEU195 LEU199)
45	54	22	37	0.119	A:(ASN496 HIS503 THR504 PHE505 GLU506 GLU507 PRO508 THR509)C:(HIS3 GLN4)F:(ILE52 THR53 LYS55 ARG56 ILE57 TRP73)
46	49	28	38	0.110	C:(TYR55 ARG59 ILE62 ARG63 PHE67 LEU223 LYS224 PHE225 HIS226)J:(PHE1 GLU2 ASN3 ARG4 VAL5 LYS8)
47	104	52	68	0.106	N:(THR17 LEU20 LEU21 GLY23 ALA24 ILE73 TRP81 ILE389 MET390 PHE393 PHE397 PHE400 SER401 MET468 ILE472 PHE476)Y:(ASN10 ILE11 PHE13 MET24 MET25 PHE28 PHE29)
48	60	26	43	0.100	N:(TYR19 PHE67 MET71 PRO72 ILE75 GLY76 ASN80 ASN98 SER101 LEU105 ALA153 GLY154 SER156 SER157 GLY160 ALA161 PHE164 LEU195)
49	62	26	43	0.085	A:(ARG38 GLY42 GLN43 PRO44 THR448 THR452 SER455 MET456)D:(LEU96 GLU99 LYS100 TYR104 GLY105 PRO106 ILE107)K:(GLY37 ILE38 GLU39)
50	46	16	32	0.051	A:(FME1 PHE2 ARG5 TRP6 LYS479)L:(TYR3 GLU4 GLY8 LYS9 ASN10 ILE11 PRO12 PHE13 SER14 VAL15 GLU16 ARG20)
51	33	25	38	0.026	A:(PHE346 VAL350 THR354 TYR372 PHE426 HIS429 PHE430 LEU433)B:(HIS24 LEU28 VAL31 PHE32 SER35 SER36)
52	70	27	49	0.008	N:(ASN496 PRO501 HIS503 THR504 PHE505 GLU506 GLU507 PRO508 THR509)P:(HIS3)Q:(TYR11)S:(ILE52 THR53 ASN54 LYS55 ARG56 ILE57 TRP73)
53	71	17	47	0.006	A:(FME1 ASN4 THR10 ASN11 ASP91 MET92 PRO95 TYR502 HIS503)C:(HIS9 MET10 VAL11 ASN12 PRO13)J:(GLY17 LEU18 PRO19 LYS23)L:(HIS2 TYR3)
54	15	8	19	-0.00	C:(GLN4 ALA7 TYR8 HIS9 MET10 HIS70 THR72 VAL75)F:(LEU16)
55	34	18	26	-0.01	P:(PHE67 LEU223 LYS224 PHE225 HIS226)W:(PHE1 GLU2 ASN3 ARG4 VAL5 LYS8)
56	59	13	41	-0.01	N:(FME1 ASN4 THR10 ASN11 HIS12 PRO90 ASP91 PRO95 TYR502 HIS503)P:(HIS9 MET10 VAL11 ASN12 PRO13)Y:(HIS2 TYR3)
57	42	16	29	-0.01	A:(SER434 GLY435 MET436 PRO437 PRO444 ALA446 TYR447)B:(FME1 ALA2 GLN10 LEU136 ALA164 PRO166 TYR193 GLY194 GLN195 SER197)
58	53	21	42	-0.02	A:(ALA175 SER177 TYR179 GLN180 ASN512 LEU513 LYS514)F:(ILE61 GLU64 ASP65)P:(GLU153)S:(ALA1 SER2)T:(GLY10 GLY12 ALA13 ARG14 THR15)
59	54	18	31	-0.02	D:(LYS127 PRO130 SER135 ALA136 TRP138 TYR140 LYS146)I:(ASP49 PHE50 TYR51 ARG52 ASN53 TYR54 ASP55 LYS58 ASP59 GLU62)
60	54	20	39	-0.04	O:(LYS49)Q:(SER67 PHE68 ALA69 ASN72)R:(LEU68 GLU69 LYS72 ASP73 ALA75 GLY76 LYS79 TYR82 PRO101 GLU102 LEU106 ASP107)
61	35	20	42	-0.05	B:(HIS52 SER54)E:(HIS5 GLU6 THR7 ASP8 PHE11 ARG14 TYR39 ASP40 LEU41)I:(ARG10 GLY11)
62	20	20	22	-0.08	P:(VAL91 PHE94 THR95 PHE98 PHE244 VAL247 VAL248 PHE251)
63	13	7	26	-0.08	P:(TRP146 SER150 GLU153 ASP155 HIS158)S:(ALA1 SER2)T:(ALA13 ARG14 ARG17)
64	28	12	18	-0.09	Q:(LYS127 PRO130 ILE131 SER135 ALA136 TRP138 TYR140 LYS146)V:(ALA46 PHE50)
65	36	13	20	-0.11	T:(PHE47 ILE48 PRO49 TYR50 HIS51 LEU53 ARG54 ILE55 ARG56 THR57 LEU78 PRO79)
66	42	14	29	-0.11	O:(FME1 TYR3 GLN10 ASP11 THR13 SER167 ARG188 LEU191 TYR192)Q:(LYS127 VAL128 ALA129 PRO130)
67	33	13	27	-0.11	A:(LYS264 LYS265 GLU266 PRO267 PHE268 GLY269 ALA325 THR326)B:(THR53 SER54 THR55 MET56)
68	98	43	63	-0.11	N:(PHE148 HIS151 VAL155 ILE158 LEU159 PRO200 ALA203 THR207 LEU210)P:(MET27 THR28 LEU31 LEU43 LEU47 ASN50 PHE86 SER89 GLU90 PHE93 PHE94 PHE203 LEU206 HIS207)
69	40	14	30	-0.11	B:(FME1 TYR3 GLN6 GLN10 ASP11 THR13 SER167 ARG188 LEU191 TYR192)D:(LYS127 VAL128 ALA129 PRO130)
70	31	21	26	-0.11	O:(LEU95 THR96 TYR110 THR111 ASP112 TYR113 GLU114 LEU116 PHE219 TRP222 SER223)
71	19	19	24	-0.12	P:(PRO123 LEU124 ASN125 PRO126 PHE186 TYR193 PHE197 ILE256 TYR257 GLY260 SER261)
72	28	25	29	-0.12	A:(VAL29 LEU33 ILE53 VAL56 VAL57 ALA60 LEU112 LEU113 SER116)L:(PRO36 ILE39 VAL40 GLN43)
73	35	17	33	-0.13	D:(SER67 PHE68 ALA69 ASN72)E:(LEU68 GLU69 LYS72 ASP73 TYR82 PRO101 GLU102 LEU106 ASP107)
74	80	16	41	-0.14	P:(HIS122 PRO123 LEU124 ASN125 GLU128 VAL129 SER179 GLU180 GLU183 PRO185)T:(TRP36 HIS38 SER39 GLY40 HIS41 ARG42 GLU43 ARG44 PRO45 ARG74 VAL75)
75	79	31	46	-0.14	N:(ASN406 THR408 TRP409 ILE412)Q:(THR80 GLY83 ALA84 PHE87 PHE88)X:(PHE9 HIS10 ALA16 VAL17 SER20 GLY21)Z:(PRO12 GLN15 ALA16 LEU19)
76	24	18	22	-0.15	B:(LEU95 THR96 TYR110 THR111 ASP112 TYR113 GLU114 LEU116 PHE219 SER223)
77	78	31	45	-0.18	A:(ASN406 ASP407 THR408 TRP409 ILE412)D:(GLU77 THR80 ALA84 PHE87 PHE88)K:(PHE9 HIS10 VAL17)M:(PRO12 GLN15 ALA16 LEU19)
78	33	17	29	-0.18	O:(SER14 PRO15 ILE16 MET86 GLU89 ASN91 THR149 LEU168 GLY169 LEU170 THR183 LEU184 MET185 SER186)
79	47	12	32	-0.21	P:(HIS3 GLN4 ASN12 GLN68 HIS70)S:(GLY15 LEU16 GLU19)W:(PHE12 GLN13 GLU14 ASN16 GLY17 LEU18 PRO19 VAL20 LYS23)
80	80	15	36	-0.22	C:(HIS122 PRO123 LEU124 GLU128 VAL129 SER179 GLU180 GLU183 ALA184 PRO185)G:(TRP36 HIS38 SER39 GLY40 HIS41 ARG42 GLU43 ARG44 PRO45 ARG74 VAL75)
81	26	16	26	-0.22	N:(ARG38 ALA39 GLY42 THR452 SER455 MET456 PHE459)Q:(LEU96 GLU99 LYS100 TYR104)X:(ILE38)
82	20	11	21	-0.23	A:(TYR510)F:(ASP29 ASN32 LEU34 ALA35 PRO36 PRO50 ARG56)
83	26	16	20	-0.23	F:(VAL20 ALA23 ALA24 GLY27 GLN28 ASP29 PRO30 TYR31 ASN32 ILE33 LEU34)
84	13	8	15	-0.24	S:(PRO7 GLU11 GLN12)W:(ASN3 ARG4 VAL5 ALA6 GLN9)
85	42	30	35	-0.24	N:(LEU35 PHE459 LEU462)Q:(LEU95 TRP98 GLU99)Y:(PHE33 PHE37)Z:(LEU27 LEU28 ALA30 GLY31 LEU34)
86	35	20	31	-0.25	N:(LEU110 LEU111 ALA114 VAL118 LEU145)P:(LEU25 SER29 GLY30 THR32 MET33 PHE37 LEU42)W:(SER46 LEU47 CYS49 LEU50 ALA53)
87	38	21	37	-0.26	N:(MET100 LEU104 LEU152 VAL155)P:(GLY20 ALA21 SER23 ALA24 MET27 THR28 ASN50 THR53 MET54 TRP57 TRP58)
88	27	19	22	-0.26	S:(VAL20 ALA23 ALA24 GLY27 GLN28 ASP29 PRO30 TYR31 ASN32 ILE33 LEU34)
89	25	5	16	-0.28	A:(GLU507)C:(THR5)F:(ASP29 PRO30 ASN32 PRO50 SER51 ILE52 ARG56 VAL92 PRO93 HIS94 LEU96)
90	49	10	21	-0.28	N:(VAL482 LEU483 ASN496 GLY497 CYS498 PRO499 PRO500 PRO501)Q:(SER8 GLU9 TYR11)Y:(GLY6 PRO7)
91	18	14	23	-0.30	O:(ASN92 PRO93 SER94 ARG151)U:(ILE8 LYS9 ASN10 TYR11 GLN12 THR13 ALA14 PRO15 PHE16 TRP55)
92	27	3	10	-0.30	P:(TRP34 PHE35 HIS36 PHE37 ASN38)T:(LYS58 PRO59 PHE60 SER61 TRP62 GLY63 ASP64 GLY65)
93	25	10	20	-0.30	N:(VAL366 HIS368 ASP369 THR370 GLY435 PRO437 TYR447)O:(ALA164 PRO166 LYS171 GLY194 GLN195 SER197)
94	25	14	21	-0.31	A:(VAL56 THR59 ALA60 PHE63 LEU112 SER115 SER116 GLY121 ALA122 THR146)
95	21	11	14	-0.31	O:(GLN103 TRP104 TYR105 TYR121 MET122 ASN203 PHE206 MET207)
96	26	10	16	-0.31	N:(PHE2 ARG5 TRP6)Y:(TYR3 GLU4 GLY8 LYS9 ASN10 ILE11 PRO12 PHE13 SER14)
97	21	12	23	-0.31	B:(LYS98 GLU109 THR111 ASP115)H:(TYR60 LYS61 CYS64 PRO65 ILE66 VAL69 SER70)
98	19	5	20	-0.32	C:(GLN68 GLY69 HIS70)F:(GLY15 LEU16 GLU19)J:(PHE12 GLN13 LYS23)
99	33	13	23	-0.33	F:(GLU19 VAL20 LEU22 ALA23 LYS26 GLN28 PRO30 TYR31 LEU96 ALA97 HIS98)
100	50	22	31	-0.33	A:(TRP275 SER279 PHE282 LEU283 ILE311 ILE314 PRO315)B:(THR66)T:(LYS5 GLY22 LEU23 PRO26 SER27 ALA29 LEU30)
101	17	12	24	-0.33	O:(LYS98 GLU109 THR111 ASP115)U:(TYR60 LYS61 CYS64 PRO65 ILE66 VAL69)
102	21	6	20	-0.34	B:(LYS49)D:(ARG20 ASN72)E:(LYS72 ASP73 ALA75 GLY76)
103	24	12	26	-0.34	N:(ALA93 PHE94 PRO95 ARG96)P:(HIS9 VAL11 VAL61 GLU64 HIS71 VAL75 LEU79)
104	30	7	16	-0.34	N:(GLY330 ASN331 ILE332 TRP334)O:(LEU46 THR47 THR48 LYS49 LEU50 THR51)Q:(ARG20)
105	23	18	21	-0.34	N:(TRP334 MET339 LEU342 GLY343 PHE346 PHE414 PHE418)O:(LEU39 ILE42 SER43 LEU46)
106	27	12	18	-0.34	H:(LYS46 GLY47)U:(LYS7 ILE8 LYS9 SER51 VAL52 CYS53 GLU54 TRP55)
107	18	13	24	-0.35	D:(LEU24 PRO25 ASP26 VAL27 ALA28 LYS63 PHE64)E:(LEU29 ARG30 ASP60 SER63)
108	33	12	16	-0.35	H:(ARG75 ARG76 GLY79 THR80 PHE81 GLY83 LYS84 ILE85)
109	43	29	34	-0.36	A:(LEU35 PHE459 LEU462)D:(LEU95 TRP98 GLU99)L:(PHE33 PHE37)M:(LEU27 LEU28 ALA30 GLY31 LEU34)
110	37	16	31	-0.36	O:(HIS52)R:(HIS5 GLU6 THR7 ASP8 PHE11 TYR39 ASP40 LEU41)V:(ARG10 GLY11)
111	39	18	28	-0.36	A:(LEU110 LEU111 ALA114 VAL118 LEU145)C:(LEU25 SER29 THR32 MET33 PHE37 LEU42)J:(SER46 LEU47 CYS49 LEU50 ALA53)
112	28	15	22	-0.36	N:(VAL56 THR59 ALA60 PHE63 LEU112 SER115 SER116 GLY121 ALA122 THR124 THR146)
113	49	10	27	-0.37	H:(ASP35 ARG38 CYS39 ALA42 MET43 VAL52 TYR56)U:(ASP35 ARG38 CYS39 ALA42 MET43 VAL52 TYR56)
114	16	16	23	-0.37	Q:(ALA28 VAL30 LYS31 LEU33 LYS41 GLU44 LEU59 LEU62 LYS63)R:(ASP60 ALA62)
115	30	27	33	-0.37	C:(VAL91 PHE94 THR95 PHE98 TYR102 PHE244 VAL247 VAL248 PHE251 SER255)
116	23	7	23	-0.38	N:(TYR403 LYS479 GLU481)Q:(SER8 GLU9)Y:(PRO7 GLY8 LYS9 VAL15)Z:(LYS4 LYS7)
117	18	9	10	-0.39	U:(ARG75 ARG76 GLY79 THR80 PHE81 GLY83 LYS84 ILE85)
118	10	9	13	-0.40	B:(TYR218 LYS221 TRP222 SER225)I:(GLN70 SER71)
119	23	17	18	-0.40	A:(TRP334 MET339 LEU342 GLY343 PHE346 PHE414 PHE418)B:(LEU39 ILE42 LEU46)
120	36	14	20	-0.41	A:(LEU48 GLY49 ASP50 GLN52 ILE53 ALA120)L:(GLN43 LEU44 LYS47)M:(LYS41)
121	44	19	23	-0.41	B:(LEU33 ILE34 SER36 LEU37 TYR40 LEU68 ILE72)I:(ALA24 PHE25 VAL27 SER28)
122	21	14	21	-0.41	N:(GLY42 GLN43 PRO44 THR448 THR452 MET456)Q:(LYS100 TYR104 ILE107)X:(GLY37 ILE38 GLU39)
123	10	3	15	-0.42	B:(THR111 ASP112 TYR113 GLU114 ASP115)H:(ARG57 ARG58 LYS61)
124	31	12	23	-0.43	A:(VAL118 GLU119 ALA120)J:(ALA53 SER54 PHE55 PRO56 LYS58)L:(GLN43 LYS46 LYS47)
125	13	9	10	-0.43	Q:(TRP98)Z:(LEU27 LEU28 GLY31 TRP32 TYR35)
126	14	13	21	-0.43	D:(ALA28 VAL30 LYS41 GLU44 LEU59 LEU62 LYS63)E:(ASP60 ALA62)
127	8	6	13	-0.44	C:(LEU137 LEU138 GLY141 VAL142 THR145 HIS243 ASP246)G:(TRP16)
128	38	4	17	-0.44	N:(ASN331 ILE332 LYS333 TRP334 SER335 PRO336 ASP407 LYS411)O:(LYS49)Q:(MET71 ASN72 ARG73 SER74 THR75)
129	40	23	30	-0.44	A:(VAL155 ILE158 LEU159 PRO200 ALA203)C:(PHE86 SER89 GLU90 PHE93 PHE94 PHE203 LEU206 HIS207)
130	14	10	12	-0.44	P:(ILE216 VAL217 PHE220 ARG221 LYS224)
131	12	11	16	-0.44	N:(ALA93 PHE94 ASN170 MET171)P:(TYR8 ALA74 VAL75 GLY78 LEU79)
132	32	18	26	-0.45	A:(PHE148 HIS151 VAL155 ALA203 THR207 LEU210)C:(MET27 THR28 LEU31 LEU43 LEU47 PHE93 PHE203)
133	40	25	28	-0.45	A:(ALA313 THR316 GLY317 VAL320 PHE321 PHE348 THR349 GLY352 LEU353 ILE356)B:(ILE34 VAL38 PRO69 ILE72)
134	10	12	21	-0.45	A:(MET423)D:(MET86 ILE89)K:(CYS25 TRP29)
135	13	5	19	-0.45	O:(MET100 HIS102 SER107 TYR108 GLU109 SER117 GLU157)U:(ILE66 SER67)
136	19	5	17	-0.45	D:(LYS56)E:(ARG90 LEU93 ASN94 GLY97 ILE98 SER99 THR100 GLU103)
137	16	11	22	-0.45	A:(GLY45 THR46 ASP442)B:(MET122 THR125 ARG134 LEU135 PHE206)D:(PRO108)
138	25	21	25	-0.45	N:(VAL29 LEU33 ILE53 VAL56 VAL57 ALA60 LEU112 LEU113 SER116)Y:(PRO36 ILE39 VAL40 GLN43)
139	18	5	11	-0.45	C:(TRP34 PHE35 HIS36 PHE37 ASN38)G:(LYS58 PRO59 PHE60 SER61)
140	20	8	12	-0.45	C:(SER135 LEU138 ALA139 VAL142)G:(LEU23 ALA24 SER27 VAL28)
141	27	13	18	-0.45	N:(GLY49 ASP50 GLN52 ILE53 ALA120)Y:(GLN43 LEU44 LYS47)
142	33	11	19	-0.46	N:(ASN135 LEU136 ALA139 GLY140)P:(HIS36)T:(THR57 LYS58)
143	14	8	15	-0.46	H:(HIS37 GLU40 LYS41 THR44 ARG76 ILE85)
144	23	22	25	-0.46	A:(PHE2 TRP6 LEU18 LEU21 PHE22 TRP25 PHE102)L:(PRO12 PHE28)
145	8	1	4	-0.46	C:(GLU153 GLY154)F:(GLY3 GLY4 GLY5 VAL6 PRO7 THR8 GLU11)
146	28	14	23	-0.46	A:(TRP334 MET339 LYS411)D:(SER74 THR75 ASN76 GLU77 TRP78 VAL81)
147	30	11	24	-0.46	B:(LYS129 GLU132 ARG141 LEU191)D:(ARG122)I:(GLY67 ILE68 PHE69 GLN70 LYS73)K:(TRP53)
148	12	7	16	-0.47	O:(HIS22 ASP25 HIS26)V:(LYS36 ALA40 GLU41 LYS44)
149	13	9	11	-0.47	A:(LEU483)D:(SER4 VAL5 VAL6)M:(ALA3 LYS4 PRO5)
150	28	20	32	-0.47	N:(PHE346 VAL350 THR354 TYR372 PHE426 HIS429 PHE430 LEU433)O:(HIS24 LEU28 VAL31 PHE32 SER35 SER36)
151	7	8	10	-0.47	H:(LYS9 ASN10 TYR11 GLN12 THR13 PRO15 TRP55)
152	19	13	23	-0.47	B:(SER94 LEU95 TYR113 PRO145 MET148 LEU216 PHE219 GLU220)H:(GLN12)
153	14	5	19	-0.48	B:(MET100 HIS102 SER107 GLU109 SER117 GLU157)H:(ILE66 SER67)
154	27	7	13	-0.48	N:(GLU40 GLN43 PRO44 GLY45 THR46 LEU47)Q:(TYR104 GLY105 PRO106 ILE107 PRO108)
155	8	9	15	-0.48	I:(ARG15 ARG16 ARG18 PHE19)
156	10	4	15	-0.48	A:(PRO501 TYR502 HIS503 GLU506)L:(HIS2 GLU5)
157	20	9	13	-0.48	P:(SER135 LEU138 ALA139 VAL142)T:(LEU23 ALA24 SER27 VAL28)
158	7	3	11	-0.49	B:(PRO145 MET146 GLU147 MET148 VAL214 PRO215 LEU216)I:(MET57)
159	24	2	8	-0.49	A:(ASN496 GLY497 CYS498 PRO499 PRO500 PRO501)D:(SER8 GLU9 TYR11)L:(GLY6 PRO7)
160	27	9	20	-0.49	O:(GLU132 ARG141)Q:(ARG122)V:(GLY67 ILE68 PHE69 GLN70)X:(TRP53)
161	32	12	22	-0.49	N:(TRP334 MET339 LYS411)Q:(SER74 THR75 ASN76 GLU77 TRP78 VAL81)
162	18	6	15	-0.50	B:(ILE16 MET86 MET87 ASP88 GLU89 ILE90 ASN91 THR149 THR183 LEU184 MET185)
163	8	5	5	-0.50	A:(PRO174)F:(ILE33 LEU34 ALA35)
164	27	14	24	-0.50	Q:(LYS127 TYR140)V:(PHE50 ASN53 TYR54 ASP55 LYS58 ASP59 GLU62)
165	10	4	9	-0.50	A:(ASN135 ALA139 GLY140)C:(HIS36)G:(LYS58 PRO59)
166	15	6	13	-0.50	A:(ASP298)H:(ARG19 PHE20 PRO21 ASN22 ASN24 GLN25)
167	10	1	15	-0.51	C:(ARG80 HIS148 MET152 SER229 ASN230 HIS232 GLU236)
168	10	13	23	-0.51	N:(ARG5 ASN11 LYS13 ASP14 THR17 TRP81 PRO499 PRO500 PRO501 TYR502)Y:(ASN10)
169	11	4	13	-0.51	A:(ASP298 VAL299 ASP300)B:(ASP88)H:(ASN22)
170	5	7	9	-0.51	P:(SER105 CYS115 TRP116 TRP259 GLY260 SER261)
171	16	7	18	-0.51	A:(ASN512 LYS514)F:(ALA38 THR39 SER40 GLY41 ASN47 THR87 TYR89)
172	14	6	13	-0.51	N:(PHE476 ALA477 LYS479)Y:(VAL15 GLU16 ASN17 LYS18)Z:(THR8)
173	8	9	9	-0.52	C:(ILE216 VAL217 PHE220 ARG221)
174	8	6	7	-0.52	N:(LEU483)Q:(SER4 VAL5 VAL6)Z:(LYS4 PRO5)
175	7	7	16	-0.52	C:(PHE86 GLU90 LEU206 HIS207 ILE210 TYR241)
176	11	3	12	-0.52	A:(HIS233 MET297 ASP298 THR301)
177	14	19	20	-0.52	D:(PHE87 PHE88 PHE91)M:(LEU19 SER20 PHE23 LEU24 LEU27)
178	8	4	10	-0.53	B:(HIS26 MET29)I:(LYS36 ALA40 LYS44)
179	20	8	15	-0.53	N:(GLU119 ALA120)W:(PRO56 LYS58)Y:(GLN43 LYS46 LYS47)
180	10	6	17	-0.54	A:(GLN52 LEU132 ALA137 HIS138)B:(GLN103 TRP104 GLY201 SER202)
181	19	5	8	-0.54	U:(ARG19 PHE20 PRO21 ASN22 ASN24)
182	8	9	9	-0.54	D:(LYS137 TRP145 LYS146 LYS147)K:(VAL45)
183	8	4	8	-0.54	O:(LYS221 TRP222 SER225)V:(GLN70 SER71)
184	12	6	14	-0.55	O:(THR47 THR48 LYS49 LEU50)R:(PRO77)V:(ARG16)
185	8	9	12	-0.55	Y:(PHE13 MET24 LEU27 PHE28)
186	19	8	18	-0.55	A:(HIS61 MET65 ILE66 MET69 VAL70 HIS378 LEU381 SER382 VAL386)
187	30	6	18	-0.55	N:(GLY23 ALA24 GLY27 MET28 THR31 MET65 MET69 ILE73 VAL386 ILE389 MET390 MET417 VAL465 MET468)
188	7	4	12	-0.55	C:(TYR55 ARG59 ARG63)J:(LYS8 PHE12 GLY24 THR27 ASP28 LEU31)
189	12	6	6	-0.56	O:(LEU78 LEU81 ARG82 TYR85)
190	9	4	9	-0.56	N:(THR404 LEU405 ASN406 ASP407)Z:(ILE1 ALA3)
191	10	3	8	-0.56	A:(THR404 LEU405 ASP407)M:(ILE1 THR2 ALA3)
192	11	10	12	-0.56	P:(TYR55 ARG59 ILE62 ARG63 PHE67)
193	21	15	19	-0.58	N:(PHE22 TRP25 PRO106 PHE109 LEU110 LEU113)Y:(PHE28 SER31)
194	5	0	1	-0.58	R:(LYS31)S:(SER84 CYS85)
195	14	6	12	-0.58	H:(ALA42 MET43 LYS46)U:(CYS39 VAL52 CYS53 TYR56)
196	8	4	5	-0.58	D:(LEU94 LEU95 TRP98)
197	9	8	13	-0.58	O:(MET122 PRO124 THR125 LEU135 ASN203 PHE206)
198	7	10	16	-0.58	P:(THR95 PHE98 TYR102 PHE251 SER255)
199	7	9	13	-0.58	B:(TYR113 GLU114 PHE219 GLU220 SER223)
200	4	11	13	-0.58	X:(PHE9 TYR13 VAL17)Z:(PRO12)
