Site	Size	Hyd	Side	PLB	Residues
1	143	33	74	2.756	X:(ALA11 GLY12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ILE21 PHE28 VAL29 GLU31 CYS32 ASP33 PRO34 THR35 ASP38 TYR40 ASP57 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 LYS88 ASP92 GLN95 TYR96 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)X:(MG368)
2	31	13	26	0.119	X:(ILE36 GLU37 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 SER65 MET67 ARG68 TYR71)
3	26	14	33	-0.02	X:(GLN61 TYR64 ASP69 GLN95 GLU98 GLN99 ARG102 VAL103)
4	9	3	11	-0.39	X:(GLN61 GLU63 TYR64 GLN95 GLN99)
5	8	6	6	-0.40	X:(GLN131 ALA134 ARG135 ILE139 PRO140 TYR141)
6	16	10	19	-0.43	X:(ARG97 LYS101 ASP107 ASP108 VAL109 MET111 TYR137 ILE139)
7	13	13	19	-0.46	X:(GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166)
8	8	5	10	-0.56	X:(PHE90 GLN129 ASP132 LEU133 ARG135 SER136)
9	6	3	5	-0.58	X:(TYR141 GLU143)
