Site	Size	Hyd	Side	PLB	Residues
1	208	58	119	4.636	L:(VAL92)H:(THR127 SER129 GLU129A ARG129B ALA129E PHE129F VAL129G ARG134 PHE135 PRO161 ARG162 LEU163 MET164 THR165 ASP167 GLN170A ILE176 THR177 GLU178 MET180 PHE181 GLY184A TYR184 SER185 ASP186 PHE225 ARG230 SER232 GLN233)T:(LYS41 SER42 TRP45 TYR51 LEU72 ARG74 PHE76 TYR78 PRO79 ASN82 GLY90 GLU91 PRO92 ASN96)
2	52	18	39	1.602	L:(CYS91 VAL92 ASN93 GLU94 ASN95)H:(ARG129B THR129C PHE129F VAL129G TYR203 ARG204)T:(GLN37 ASP44 TRP45 LYS46 SER47)
3	57	15	31	1.379	L:(CYS70 PHE71 CYS72 LEU73 PRO74 ALA75 PHE76 GLU77 GLY78 LYS85)T:(LYS20 ASP58 THR60 ASP61 VAL64 LEU133 VAL134 ARG135 ARG136 PHE140)
4	81	28	55	1.301	L:(GLU77 GLY78 ARG79 GLU82 THR83 LYS85 GLN88 ASN93)T:(ILE22 SER47 LYS48 CYS49 PHE50 THR52 ASP54 GLU56 CYS57 ASP58)
5	15	9	15	1.163	H:(VAL129G PHE135 SER136 LEU137 ASN159 ALA200 THR201 HIS202 TRP207)
6	44	9	44	0.950	L:(ALA1 CGU6 CGU7 LEU8 ARG9 PRO10 GLY11 SER12 ARG15 CGU16 CGU19 CGU20 CGU26 CGU29)L:(CA1003 MG1004 CA1005 CA1006)
7	42	20	36	0.842	L:(GLN64 SER67 TYR68 ILE69 CYS70 ARG79)T:(LYS15 SER16 THR17 LYS20 ILE22)
8	57	15	32	0.477	L:(TYR101 HIS115 GLU116 GLY117 VAL131 TYR133 PRO134 CYS135)H:(ILE47 ASN48 LEU114 PRO120 LEU121 CYS122 LEU123 PRO124 GLU125 ILE235 GLN239 MET242)
9	69	11	30	0.424	H:(HIS57 GLY97 THR98 THR99 ASP146 ASP189 SER190 CYS191 LYS192 SER195 VAL213 SER214 TRP215 GLY216 GLN217 GLY219 CYS220 GLY226 VAL227 TYR228)
10	44	17	27	0.181	H:(LEU169 GLN170 GLN170A SER170B ARG170C LYS170D VAL170E GLY170F SER170H PRO170I ASN175 ILE176 TRP215 GLN217 HIS224)
11	8	7	10	0.123	T:(THR6 SER77 TYR78 PRO79 GLY90 GLU91 PRO92 LEU93)
12	33	11	21	0.099	H:(CYS22 PRO23 LYS24 GLY25 GLU26 CYS27 PRO28 TRP29 GLN30 LEU68 GLY69 GLU70 HIS71 HIS117 TRP141 LEU155)H:(ZN1012)
13	26	11	22	0.067	T:(TRP14 LYS15 SER16 GLU99 PHE100 LEU104 GLU105 THR106 ASN107 VAL198 ASN199)
14	48	19	32	-0.05	L:(LYS62 ASP63 GLN64 ILE69 PHE71)T:(ASN18 GLN110 PRO111 THR112 GLU128 ASP129 GLU130 ARG131)
15	6	7	9	-0.20	H:(VAL35 LEU41 HIS57 CYS58 PHE59 ASP60 LYS60A ILE60B)
16	7	8	15	-0.21	L:(ILE90 CYS91 VAL92 ASP104)H:(ARG129B)T:(TYR51)
17	24	8	16	-0.23	L:(GLY136 LYS137 ILE138 PRO139 LEU141 GLU142)H:(HIS202 GLY205 THR206 TRP207)
18	45	12	23	-0.23	L:(GLY11 SER12 LEU13 CGU14 ILE30 PHE31 LYS32 ARG36)T:(TRP158 ASN184 TYR185 CYS186 CYS209 MET210)
19	13	6	15	-0.26	H:(MET164 THR165 GLN166)T:(GLU91 PRO92 LEU93 TYR94)
20	41	6	11	-0.32	L:(ASP86 ASP87 GLN88 LEU89 ILE90 ASP104 HIS105 THR106 GLY107 THR108 LYS109 ARG110)
21	14	13	18	-0.38	H:(ALA56 PHE59 ASP60 TRP61 ILE90 TYR94 PRO96 LEU251 ARG253)
22	17	8	11	-0.41	H:(ILE16 VAL17 GLY18 GLY19 LYS20 LEU144 LEU145 MET156)
23	26	6	18	-0.45	L:(SER43 TYR44 ASP46 GLY47 ASP48 ASP63 GLN64 LEU65)T:(GLN110 PRO206)L:(CA1008)
24	20	9	18	-0.46	L:(GLN64 LEU65 SER67)T:(THR17 ASN107 LEU108 GLY109 GLN110 SER202 THR203)
25	11	11	16	-0.49	L:(GLU132 TYR133 PRO134 LYS137 PRO139 GLU142)H:(VAL119)
26	18	9	18	-0.55	L:(LEU13 CGU14 LYS18)T:(PHE116 VAL207 GLU208 CYS209 MET210)
27	23	14	23	-0.55	L:(ILE138)H:(GLU26 CYS27 TRP29 LEU137 VAL138 SER139 VAL157 PRO198 HIS199 ALA200 TRP207)
28	6	5	7	-0.57	H:(LEU34 VAL35 ASN37 GLY38 ASN63 ILE65)
29	7	2	9	-0.57	T:(SER39 THR40 GLY43 ASP44 LYS46)
30	8	5	6	-0.65	H:(TRP61 GLY249 VAL250 LEU251)
31	16	7	9	-0.67	H:(GLY18 GLY19 LYS20 LEU137 VAL157 LEU158 ASN159 LYS188)
32	10	2	13	-0.67	L:(GLU77 LYS85)T:(LYS48 ASP61 GLU62 LYS65)
33	10	6	10	-0.68	H:(VAL129G HIS202 TYR203 ARG204)T:(ASP44)
34	9	2	13	-0.72	L:(CYS91 CYS102 SER103 ASP104 ARG113)H:(THR127 ARG129B)
35	8	2	8	-0.72	T:(ASP129 ARG131 PHE140 LEU141 SER142 ASP145)
36	11	6	11	-0.77	H:(THR99 SER170H PRO170I TRP215 GLY216 GLN217)
37	16	6	8	-0.77	T:(TYR51 ASN82)
38	21	4	12	-0.77	L:(ASP63 GLN64)T:(GLN110 PRO111 THR112 PRO206)
39	11	8	17	-0.77	L:(LYS38 LEU39)T:(TYR156 GLN190 ASP204)
