Site	Size	Hyd	Side	PLB	Residues
1	206	59	107	4.291	A:(GLN19 GLY23 ALA24 CYS25 TRP26 GLY65 GLY66 PHE67 MET68 THR69 THR70 TYR113 GLU115 GLY133 ALA136 ARG137 PHE142 VAL157 ASN158 HIS159 GLY160 TRP177 PHE205 PRO206 SER207)B:(GLN19 GLY23 ALA24 CYS25 TRP26 GLY65 GLY66 PHE67 MET68 THR69 GLU115 LEU116 PRO117 TYR118 GLY133 ALA136 ARG137 PHE142 VAL157 ASN158 HIS159 GLY160 TRP177 SER204 PHE205 PRO206 SER207)
2	66	27	50	1.855	A:(THR14 GLU15 VAL16 LYS17 TYR18 GLN19 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 SER47 LEU48 SER49 ALA50 ASP87 PRO91 TYR92 HIS159 GLY160 VAL161 LEU168 LYS9274 ASN175 SER176)
3	40	16	37	0.711	A:(TYR118 GLY119 ARG120 GLU121 ASP122 ASN202 GLY1203 ASN2203)B:(LYS3057 TYR58 GLN76 ASP80)
4	49	20	37	0.530	B:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 LEU48 HIS159 GLY160 VAL161 LEU168 LYS9274 ASN175 SER176)
5	15	4	13	0.090	A:(TYR154 GLU155 PRO1155 SER2155 CYS3155 THR4155 GLN5155 LYS203 GLY1203 ASN2203 HIS3203 CYS4203)
6	28	15	22	0.027	A:(THR114 GLU115 LEU116 PRO117)B:(GLN76 ILE79 LYS112 TYR113 THR114 GLU115)
7	18	18	36	-0.02	B:(GLN51 ASP85 SER89 TYR90 PRO91 LYS93 GLN97 GLN100 TYR101 ASP102 TYR105)
8	17	11	18	-0.14	B:(ARG8 VAL13 THR14 GLU15 VAL16 HIS189 GLU194 TYR196)
9	23	3	12	-0.21	B:(TYR154 GLU155 PRO1155 SER2155 CYS3155 THR4155 GLN5155 LYS203 GLY1203 ASN2203 HIS3203 CYS4203 GLY5203)
10	20	4	18	-0.25	A:(LYS3057)B:(GLY119 ARG120 GLU121 ASP122 ASN202 GLY1203 ASN2203)
11	20	13	20	-0.26	A:(GLN76 ILE79 LYS112 TYR113 THR114 GLU115)B:(THR114 GLU115 LEU116 PRO117)
12	15	5	13	-0.27	A:(VAL54 ASP55 THR1057 GLU2057 ASN60 LYS61 GLY62 ASP96 GLN97)
13	14	5	15	-0.29	A:(PRO117 ARG120)B:(GLN76 ILE79 ASP80 SER111 LYS112)
14	14	5	14	-0.30	A:(GLN76 ILE79 ASP80 SER111 LYS112)B:(PRO117 ARG120)
15	16	12	16	-0.31	B:(LYS17 TYR18 GLN19 PHE28 ASP87 PRO91 TYR92)
16	19	7	14	-0.32	B:(VAL54 ASP55 THR1057 GLU2057 ASN60 LYS61 GLY62 ASP96 GLN97)
17	21	17	24	-0.35	B:(VAL152 TYR154 GLY3174 LYS4174 GLU5174 ALA200 ARG201 ASN202 LYS203)
18	6	4	5	-0.41	A:(SER140 LEU147 TYR148 VAL152 TYR153 TYR154)
19	18	15	22	-0.43	B:(GLN37 LEU40 LYS41 LYS131 TYR215 GLU217 ILE218)
20	6	6	7	-0.44	B:(SER140 LEU147 TYR148 ARG149 SER150 TYR153)
21	15	9	15	-0.44	B:(GLN19 GLY20 SER21 CYS22 GLY23 PHE142 TRP177)
22	8	10	16	-0.49	A:(THR114 GLU115 LEU116 PRO117 VAL123 GLU126 ALA127 LYS131 TYR215)
23	11	9	11	-0.54	B:(PHE142 TRP177 ASN190 PHE191)
24	16	6	8	-0.64	B:(GLY59 ASN60 LYS61 GLY65 GLY66 PHE67)
25	17	9	11	-0.64	A:(GLY59 ASN60 LYS61 GLY65 GLY66 PHE67)
26	10	2	2	-0.64	A:(TRP177 ASN190 PHE191)
