Site	Size	Hyd	Side	PLB	Residues
1	206	52	93	5.022	A:(GLN19 GLY23 ALA24 CYS25 TRP26 GLY59 ASN60 LYS61 GLY65 GLY66 PHE67 MET68 THR69 GLU115 VAL132 GLY133 ALA136 ARG137 VAL157 ASN158 HIS159 GLY160 TRP177 PHE205 PRO206 SER207)B:(CYS25 TRP26 GLY59 ASN60 LYS61 GLY65 GLY66 PHE67 MET68 THR69 GLU115 VAL132 GLY133 VAL157 ASN158 HIS159 GLY160 PHE205 PRO206 SER207)
2	44	20	38	1.084	B:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 SER47 LEU48 HIS159 GLY160 VAL161 LEU168 LYS9274 ASN175 SER176)
3	58	24	41	0.927	A:(GLN76 ILE79 LYS112 TYR113 THR114 GLU115 LEU116 PRO117 VAL123)B:(TYR113 THR114 GLU115 LEU116 PRO117)
4	27	14	24	0.666	A:(GLU15 VAL16 LYS17 CYS25 PHE28 SER29 HIS159 GLY160 VAL161 LEU168 LYS9274 ASN175 SER176)
5	9	5	11	0.515	A:(ARG149 HIS189 ASN190 PHE191 GLY192 GLU193 GLU194 GLY195)
6	20	17	32	0.418	B:(GLN51 ASP55 ASP85 SER89 TYR90 PRO91 LYS93 GLN97 GLN100 TYR101 ASP102 TYR105)
7	10	9	10	0.166	B:(SER140 LEU147 TYR148 ARG149 SER150 GLY151 VAL152 TYR153 TYR154)
8	31	8	21	0.125	A:(ASN156)B:(VAL54 ASP55 THR1057 GLU2057 GLY59 ASN60 LYS61 GLY62 ASP96 GLN97)
9	27	16	25	0.108	A:(TYR18 GLN19 GLY20 SER21 CYS22 GLY23 PHE142 SER176 TRP177 ASN190 PHE191)
10	12	6	10	-0.00	A:(PHE142 LEU147 TYR148 ARG149 ASN190 PHE191 GLY192)
11	20	2	11	-0.02	A:(TYR154 GLU155 PRO1155 SER2155 CYS3155 THR4155 GLN5155 LYS203 GLY1203 ASN2203 HIS3203 CYS4203 GLY5203)
12	22	8	20	-0.03	A:(VAL54 ASP55 THR1057 GLU2057 GLY59 ASN60 LYS61 GLY62 ASP96 GLN97)B:(ASN156)
13	25	6	17	-0.03	A:(GLY119 ARG120 GLU121 ASP122 ASN202 LYS203 GLY1203 ASN2203)B:(LYS3057)
14	15	3	12	-0.15	B:(TYR154 GLU155 PRO1155 SER2155 CYS3155 THR4155 GLN5155 LYS203 GLY1203 ASN2203 HIS3203 CYS4203 GLY5203)
15	31	13	21	-0.16	B:(TYR18 GLN19 GLY20 SER21 CYS22 GLY23 SER176 TRP177 ASN190 PHE191)
16	18	16	29	-0.18	A:(GLN51 ASP85 SER89 TYR90 PRO91 LYS93 GLN97 GLN100 ASP102 TYR105)
17	14	7	17	-0.18	A:(PRO117 ARG120)B:(GLN76 ILE79 ASP80 SER111 LYS112)
18	28	5	20	-0.20	A:(LYS3057)B:(GLY119 ARG120 GLU121 ASP122 ASN202 GLY1203 ASN2203)
19	15	10	14	-0.24	A:(GLY59 LYS61 PHE67)B:(GLN5155 ASN156 VAL157 PHE205)
20	11	2	8	-0.35	B:(ARG149 HIS189 ASN190 PHE191 GLY192 GLU193 GLU194)
21	15	10	13	-0.37	A:(GLN5155 ASN156 VAL157 PHE205)B:(GLY59 LYS61 PHE67)
22	17	6	19	-0.41	A:(ASP135 ARG137 HIS138 THR4155 ASN156 VAL157 ASN158)B:(LYS61)
23	14	12	16	-0.44	B:(LYS17 TYR18 GLN19 PHE28 ASP87 PRO91 TYR92)
24	20	17	21	-0.48	A:(VAL152 TYR154 LYS4174 GLU5174 ALA200 ARG201 LYS203)
25	16	12	19	-0.52	B:(GLN37 LEU40 LYS41 LYS131 TYR215 GLU217 ILE218)
26	20	16	22	-0.53	B:(VAL152 TYR154 LYS4174 GLU5174 ALA200 ARG201 LYS203)
27	17	6	16	-0.56	B:(GLN19 GLY23 ALA24 CYS25 ALA136 PHE142 ASN158 HIS159 TRP177)
28	14	11	11	-0.60	A:(LYS17 TYR18 GLN19 PHE28 TYR92)
29	10	5	11	-0.62	A:(THR14 GLU15 LEU45 VAL46 SER47)
30	7	5	10	-0.66	A:(GLU15 VAL16 HIS189)
31	13	6	14	-0.71	A:(GLN76 ILE79 ASP80 SER111 LYS112)B:(PRO117 ARG120)
32	6	8	19	-0.71	A:(GLU121 ASP122 LYS125 TRP7174 ARG201 ASN202)
33	7	4	10	-0.75	B:(GLN97 LYS98 GLN100)
