Site	Size	Hyd	Side	PLB	Residues
1	196	48	84	4.998	A:(GLN19 GLY23 ALA24 CYS25 TRP26 GLY65 GLY66 PHE67 MET68 THR69 THR70 TYR113 GLU115 LEU116 VAL132 GLY133 VAL157 ASN158 HIS159 GLY160 SER204 PHE205 PRO206 SER207)B:(CYS25 TRP26 GLY59 ASN60 LYS61 GLY65 GLY66 PHE67 MET68 THR69 GLU115 LEU116 PRO117 TYR118 VAL132 GLY133 VAL157 ASN158 HIS159 GLY160 SER204 PHE205 PRO206 SER207)
2	44	20	38	0.928	B:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 SER47 LEU48 HIS159 GLY160 VAL161 LEU168 LYS9274 ASN175 SER176)
3	48	15	42	0.724	A:(LYS3057 TYR58 GLN76 ASP80)B:(TYR118 GLY119 ARG120 GLU121 ASP122 GLN5155 ASN202 GLY1203 ASN2203)
4	27	14	24	0.567	A:(GLU15 VAL16 LYS17 CYS25 PHE28 SER29 HIS159 GLY160 VAL161 LEU168 LYS9274 ASN175 SER176)
5	8	5	11	0.437	A:(ARG149 HIS189 ASN190 PHE191 GLY192 GLU193 GLU194 GLY195)
6	10	1	8	0.250	A:(GLU155 PRO1155 SER2155 CYS3155 THR4155 GLN5155 LYS203 GLY1203 ASN2203 HIS3203 CYS4203 GLY5203)
7	11	2	10	0.227	B:(TYR154 GLU155 PRO1155 SER2155 CYS3155 THR4155 GLN5155 LYS203 GLY1203 ASN2203 HIS3203 CYS4203 GLY5203)
8	10	9	10	0.134	B:(SER140 LEU147 TYR148 ARG149 SER150 GLY151 VAL152 TYR153 TYR154)
9	31	8	21	0.099	A:(ASN156)B:(VAL54 ASP55 THR1057 GLU2057 GLY59 ASN60 LYS61 GLY62 ASP96 GLN97)
10	30	14	22	-0.02	A:(GLN76 ILE79 LYS112 TYR113 THR114 GLU115)B:(THR114 GLU115 LEU116 PRO117)
11	22	8	20	-0.03	A:(VAL54 ASP55 THR1057 GLU2057 GLY59 ASN60 LYS61 GLY62 ASP96 GLN97)B:(ASN156)
12	31	13	21	-0.15	B:(TYR18 GLN19 GLY20 SER21 CYS22 GLY23 SER176 TRP177 ASN190 PHE191)
13	14	7	17	-0.17	A:(PRO117 ARG120)B:(GLN76 ILE79 ASP80 SER111 LYS112)
14	25	6	15	-0.17	A:(GLY119 ARG120 GLU121 ASP122 ASN202 LYS203 GLY1203 ASN2203)
15	15	10	14	-0.21	A:(GLY59 LYS61 PHE67)B:(GLN5155 ASN156 VAL157 PHE205)
16	24	10	17	-0.25	A:(TYR18 GLN19 GLY20 SER21 CYS22 GLY23 PHE142 SER176 TRP177 PHE191)
17	24	14	21	-0.31	A:(THR114 GLU115 LEU116 PRO117 VAL123)B:(TYR113 THR114 GLU115)
18	11	2	8	-0.31	B:(ARG149 HIS189 ASN190 PHE191 GLY192 GLU193 GLU194)
19	15	10	13	-0.33	A:(GLN5155 ASN156 VAL157 PHE205)B:(GLY59 LYS61 PHE67)
20	14	12	16	-0.39	B:(LYS17 TYR18 GLN19 PHE28 ASP87 PRO91 TYR92)
21	16	15	19	-0.43	A:(VAL152 TYR154 LYS4174 GLU5174 ALA200 ARG201 LYS203)
22	12	5	16	-0.43	A:(ASP135 ARG137 THR4155 ASN156 VAL157 ASN158)B:(LYS61)
23	20	16	22	-0.47	B:(VAL152 TYR154 LYS4174 GLU5174 ALA200 ARG201 LYS203)
24	17	6	16	-0.49	B:(GLN19 GLY23 ALA24 CYS25 ALA136 PHE142 ASN158 HIS159 TRP177)
25	14	11	11	-0.53	A:(LYS17 TYR18 GLN19 PHE28 TYR92)
26	10	5	11	-0.55	A:(THR14 GLU15 LEU45 VAL46 SER47)
27	11	10	15	-0.55	A:(ASP85 SER89 TYR90 GLN100 ASP102 TYR105)
28	7	5	10	-0.58	A:(GLU15 VAL16 HIS189)
29	13	6	14	-0.62	A:(GLN76 ILE79 ASP80 SER111 LYS112)B:(PRO117 ARG120)
30	6	8	19	-0.63	A:(GLU121 ASP122 LYS125 TRP7174 ARG201 ASN202)
31	15	6	8	-0.66	A:(GLY59 ASN60 LYS61 GLY65 GLY66 PHE67)
