Site	Size	Hyd	Side	PLB	Residues
1	70	30	51	3.230	A:(THR14 GLU15 VAL16 LYS17 TYR18 GLN19 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 SER47 LEU48 SER49 ALA50 ASP87 PRO91 TYR92 HIS159 GLY160 VAL161 LEU168 LYS174J ASN175 SER176)
2	78	28	50	2.443	B:(GLN19 GLY23 ALA24 CYS25 TRP26 GLY65 GLY66 PHE67 MET68 THR69 GLU115 GLY133 ALA136 ARG137 PHE142 VAL157 ASN158 HIS159 GLY160 TRP177 PHE205 PRO206 SER207)
3	66	23	43	1.900	A:(GLN19 GLY23 ALA24 CYS25 TRP26 GLY65 GLY66 PHE67 MET68 THR69 GLU115 VAL132 GLY133 ALA136 ARG137 PHE142 VAL157 ASN158 HIS159 GLY160 TRP177 PHE205 PRO206 SER207)
4	55	20	37	1.147	B:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 LEU48 HIS159 GLY160 VAL161 LEU168 LYS174J ASN175 SER176)
5	23	17	30	1.086	B:(ARG8 VAL13 THR14 GLU15 VAL16 LYS174J HIS189 GLU193 GLU194 TYR196 ARG198)
6	20	5	11	0.475	B:(PHE142 LEU147 TYR148 ARG149 HIS189 ASN190 PHE191 GLY192 GLU194)
7	34	12	20	0.233	A:(TYR18 GLN19 GLY20 SER21 CYS22 GLY23 SER176 TRP177 ASN190 PHE191)
8	27	16	32	0.210	A:(GLN51 ASP55 ASP85 SER89 TYR90 PRO91 LYS93 GLN97 GLN100 TYR101 ASP102 TYR105)
9	10	8	9	0.122	B:(SER140 LEU147 TYR148 ARG149 SER150 GLY151 VAL152 TYR153 TYR154)
10	10	7	9	0.017	A:(SER140 LEU147 TYR148 ARG149 SER150 VAL152 TYR153 TYR154)
11	10	5	13	-0.10	A:(VAL54 ASP55 THR57A GLU57B ASN60 LYS61 GLY62 ASP96 GLN97)
12	10	2	11	-0.13	B:(TYR154 GLU155 PRO155A SER155B CYS155C THR155D GLN155E LYS203 GLY203A ASN203B HIS203C CYS203D GLY203E)
13	16	15	28	-0.13	B:(GLN51 ASP85 SER89 TYR90 PRO91 LYS93 GLN97 GLN100 TYR101 ASP102 TYR105)
14	12	5	12	-0.23	B:(VAL54 ASP55 THR57A GLU57B ASN60 LYS61 GLY62 ASP96 GLN97)
15	21	17	25	-0.26	B:(TYR18 GLN19 GLY20 PHE142 SER176 TRP177)
16	20	14	20	-0.45	A:(VAL152 TYR154 GLY174C LYS174D GLU174E ALA200 ARG201 ASN202 LYS203)
17	18	11	15	-0.45	B:(LYS17 TYR18 GLN19 PHE28 ASP87 PRO91 TYR92)
18	7	4	14	-0.49	B:(ARG120 GLU121 ASP122 ASN202 LYS203 GLY203A ASN203B)
19	16	13	18	-0.51	B:(VAL152 TYR154 LYS174D GLU174E ALA200 ARG201 LYS203)
20	7	6	17	-0.54	A:(CYS56 LYS57C TYR58 TYR77 ASP80 ASN81 CYS99 TYR101)
21	17	13	20	-0.54	A:(GLN37 LEU40 LYS41 LYS131 TYR215 GLU217 ILE218)
22	10	8	9	-0.67	B:(PHE142 TRP177 ASN190 PHE191)
23	10	5	9	-0.68	A:(ILE78 ILE79 LYS82 ARG106 THR109 CYS110 SER111)
24	9	6	17	-0.71	B:(ASP55 CYS56 THR57A LYS57C TYR58 TYR77 ASP80 ASN81 CYS99)
25	13	4	6	-0.74	A:(GLU15 VAL16 HIS189)
26	8	8	18	-0.78	A:(ARG8 LEU174H GLU193 GLU194 TYR196 ARG198)
27	5	3	10	-0.80	B:(GLN97 LYS98 GLN100)
28	7	1	3	-0.85	B:(SER86 TYR105 ARG106 ALA107)
29	5	1	3	-0.85	A:(SER86 TYR105 ARG106 ALA107)
30	4	4	11	-0.85	A:(GLN97 LYS98 GLN100)
