Site	Size	Hyd	Side	PLB	Residues
1	70	30	51	2.999	A:(THR14 GLU15 VAL16 LYS17 TYR18 GLN19 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 SER47 LEU48 SER49 ALA50 ASP87 PRO91 TYR92 HIS159 GLY160 VAL161 LEU168 LYS174J ASN175 SER176)
2	78	28	50	2.247	B:(GLN19 GLY23 ALA24 CYS25 TRP26 GLY65 GLY66 PHE67 MET68 THR69 GLU115 GLY133 ALA136 ARG137 PHE142 VAL157 ASN158 HIS159 GLY160 TRP177 PHE205 PRO206 SER207)
3	66	23	43	1.728	A:(GLN19 GLY23 ALA24 CYS25 TRP26 GLY65 GLY66 PHE67 MET68 THR69 GLU115 VAL132 GLY133 ALA136 ARG137 PHE142 VAL157 ASN158 HIS159 GLY160 TRP177 PHE205 PRO206 SER207)
4	55	20	37	1.008	B:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 LEU48 HIS159 GLY160 VAL161 LEU168 LYS174J ASN175 SER176)
5	23	17	30	0.950	B:(ARG8 VAL13 THR14 GLU15 VAL16 LYS174J HIS189 GLU193 GLU194 TYR196 ARG198)
6	20	5	11	0.366	B:(PHE142 LEU147 TYR148 ARG149 HIS189 ASN190 PHE191 GLY192 GLU194)
7	10	2	9	0.193	B:(GLU155 PRO155A SER155B CYS155C THR155D GLN155E LYS203 GLY203A ASN203B HIS203C CYS203D GLY203E)
8	34	12	20	0.135	A:(TYR18 GLN19 GLY20 SER21 CYS22 GLY23 SER176 TRP177 ASN190 PHE191)
9	27	16	32	0.113	A:(GLN51 ASP55 ASP85 SER89 TYR90 PRO91 LYS93 GLN97 GLN100 TYR101 ASP102 TYR105)
10	10	8	9	0.029	B:(SER140 LEU147 TYR148 ARG149 SER150 GLY151 VAL152 TYR153 TYR154)
11	10	7	9	-0.07	A:(SER140 LEU147 TYR148 ARG149 SER150 VAL152 TYR153 TYR154)
12	10	5	13	-0.19	A:(VAL54 ASP55 THR57A GLU57B ASN60 LYS61 GLY62 ASP96 GLN97)
13	21	17	25	-0.34	B:(TYR18 GLN19 GLY20 PHE142 SER176 TRP177)
14	20	12	18	-0.51	A:(VAL152 TYR154 GLY174C LYS174D GLU174E ALA200 ARG201 ASN202 LYS203)
15	18	11	15	-0.52	B:(LYS17 TYR18 GLN19 PHE28 ASP87 PRO91 TYR92)
16	7	4	14	-0.56	B:(ARG120 GLU121 ASP122 ASN202 LYS203 GLY203A ASN203B)
17	16	13	18	-0.57	B:(VAL152 TYR154 LYS174D GLU174E ALA200 ARG201 LYS203)
18	15	13	18	-0.63	B:(GLN37 LEU40 LYS41 LYS131 GLU217 ILE218)
19	9	11	15	-0.67	A:(GLN37 LEU40 LYS41 GLU217 ILE218)
20	10	8	9	-0.73	B:(PHE142 TRP177 ASN190 PHE191)
21	10	5	9	-0.74	A:(ILE78 ILE79 LYS82 ARG106 THR109 CYS110 SER111)
22	7	10	14	-0.74	B:(ASP85 SER89 TYR90 GLN100 TYR101 ASP102 TYR105)
23	13	4	6	-0.79	A:(GLU15 VAL16 HIS189)
24	8	8	18	-0.83	A:(ARG8 LEU174H GLU193 GLU194 TYR196 ARG198)
25	7	1	3	-0.90	B:(SER86 TYR105 ARG106 ALA107)
26	5	1	3	-0.90	A:(SER86 TYR105 ARG106 ALA107)
