Site	Size	Hyd	Side	PLB	Residues
1	143	38	64	4.090	A:(CYS25 TRP26 GLY65 GLY66 PHE67 MET68 THR69 GLU115 VAL132 GLY133 VAL157 ASN158 HIS159 GLY160 PHE205 SER207)B:(CYS25 TRP26 GLY59 ASN60 LYS61 ASN64 GLY65 GLY66 PHE67 MET68 THR69 GLU115 VAL132 GLY133 VAL157 ASN158 HIS159 GLY160 PHE205 SER207)
2	53	18	37	1.326	B:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 SER47 LEU48 HIS159 GLY160 VAL161 LEU168 LYS274J ASN175 SER176)
3	54	19	37	1.188	A:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 LEU48 HIS159 GLY160 VAL161 LEU168 LYS274J ASN175 SER176)
4	34	15	34	1.071	A:(TYR118 GLY119 ARG120 GLU121 ASP122 GLN155E ASN202 GLY203A ASN203B)B:(LYS57C TYR58 GLN76 ASP80)
5	31	15	20	0.784	A:(TYR58 GLY59 ASN60 LYS61 GLY65 GLY66 PHE67)B:(ARG137 GLN155E ASN156 VAL157 PHE205)
6	32	15	24	0.659	A:(THR114 GLU115 LEU116 PRO117)B:(GLN76 ILE79 LYS112 TYR113 THR114 GLU115)
7	22	10	18	0.417	A:(TYR18 GLN19 GLY20 SER21 CYS22 GLY23 SER176 TRP177)
8	18	15	20	0.385	B:(LYS17 TYR18 GLN19 PHE28 LEU48 SER49 ALA50 ASP87 PRO91 TYR92)
9	22	16	31	0.365	B:(GLN51 ASP85 SER89 TYR90 PRO91 LYS93 GLN97 GLN100 TYR101 ASP102 TYR105)
10	35	22	35	0.329	A:(GLN76 ILE79 LYS112 TYR113 THR114 GLU115)B:(THR114 GLU115 LEU116 PRO117 VAL123 GLU126 ALA127 LYS131 TYR215)
11	33	20	28	0.216	B:(TYR18 GLN19 GLY20 SER21 CYS22 GLY23 PHE142 SER176 TRP177 PHE191)
12	23	10	20	0.176	B:(ARG8 VAL13 THR14 GLU15 VAL16 LYS274J HIS189 GLU194 TYR196)
13	8	5	22	0.106	A:(ASP135 ARG137 HIS138 THR155D ASN156)B:(LYS61)
14	10	5	8	0.095	A:(ILE78 ILE79 LYS82 THR109 CYS110 SER111)
15	9	7	9	-0.14	B:(SER140 LEU147 TYR148 ARG149 SER150 VAL152 TYR153 TYR154)
16	10	7	8	-0.14	A:(SER140 LEU147 TYR148 SER150 GLY151 VAL152 TYR153 TYR154)
17	22	2	13	-0.16	A:(TYR154 GLU155 PRO155A SER155B CYS155C THR155D GLN155E LYS203 GLY203A ASN203B HIS203C CYS203D GLY203E)B:(LYS57C)
18	17	3	12	-0.19	B:(TYR154 GLU155 PRO155A SER155B CYS155C THR155D GLN155E LYS203 GLY203A ASN203B HIS203C CYS203D GLY203E)
19	17	5	13	-0.30	B:(VAL54 ASP55 THR57A GLU57B ASN60 LYS61 GLY62 ASP96 GLN97)
20	11	5	14	-0.37	A:(GLN76 ILE79 ASP80 SER111 LYS112)B:(PRO117 ARG120)
21	13	13	25	-0.38	A:(ASP85 SER89 TYR90 PRO91 LYS93 GLN97 GLN100 TYR101 ASP102 TYR105)
22	19	7	14	-0.40	A:(VAL54 ASP55 THR57A GLU57B ASN60 LYS61 GLY62 ASP96 GLN97)
23	24	17	23	-0.57	B:(VAL152 TYR154 GLY174C LYS174D GLU174E ALA200 ARG201 ASN202 LYS203)
24	17	13	20	-0.74	B:(GLN37 LEU40 LYS41 LYS131 TYR215 GLU217 ILE218)
25	10	7	18	-0.77	B:(PRO2 ASP3 SER4 LYS125 TYR172 GLY173 ASP174 GLU174E ARG201)
26	12	10	14	-0.86	A:(LYS17 TYR18 GLN19 PHE28 ASP87 TYR92)
27	18	8	19	-0.88	B:(GLN19 GLY23 ALA24 CYS25 GLY65 ALA136 ARG137 PHE142 ASN158 HIS159 TRP177)
28	17	5	14	-0.88	A:(GLN19 GLY23 ALA24 CYS25 GLY65 ALA136 ARG137 PHE142 ASN158 HIS159 TRP177)
29	7	3	6	-1.09	A:(THR14 GLU15 LEU45 VAL46 SER47)
30	7	4	11	-1.09	A:(GLN97 LYS98 GLN100)
31	4	2	7	-1.09	B:(ARG149 GLY192 GLU193 GLU194)
32	4	4	10	-1.09	B:(GLN97 LYS98 GLN100)
