Site	Size	Hyd	Side	PLB	Residues
1	143	38	64	4.236	A:(CYS25 TRP26 GLY65 GLY66 PHE67 MET68 THR69 GLU115 VAL132 GLY133 VAL157 ASN158 HIS159 GLY160 PHE205 SER207)B:(CYS25 TRP26 GLY59 ASN60 LYS61 ASN64 GLY65 GLY66 PHE67 MET68 THR69 GLU115 VAL132 GLY133 VAL157 ASN158 HIS159 GLY160 PHE205 SER207)
2	53	18	37	1.365	B:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 SER47 LEU48 HIS159 GLY160 VAL161 LEU168 LYS274J ASN175 SER176)
3	54	19	37	1.222	A:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 LEU48 HIS159 GLY160 VAL161 LEU168 LYS274J ASN175 SER176)
4	31	15	20	0.803	A:(TYR58 GLY59 ASN60 LYS61 GLY65 GLY66 PHE67)B:(ARG137 GLN155E ASN156 VAL157 PHE205)
5	10	4	13	0.704	B:(TYR154 GLU155 PRO155A SER155B CYS155C THR155D GLN155E LYS203 GLY203A ASN203B HIS203C CYS203D GLY203E)
6	32	15	24	0.673	A:(THR114 GLU115 LEU116 PRO117)B:(GLN76 ILE79 LYS112 TYR113 THR114 GLU115)
7	22	11	28	0.579	A:(LYS57C TYR58 GLN76 ASP80)B:(TYR118 GLY119 ARG120 GLU121 GLY203A ASN203B)
8	9	1	8	0.545	A:(GLU155 PRO155A SER155B CYS155C THR155D GLN155E LYS203 GLY203A ASN203B HIS203C CYS203D GLY203E)
9	22	10	18	0.422	A:(TYR18 GLN19 GLY20 SER21 CYS22 GLY23 SER176 TRP177)
10	18	15	20	0.389	B:(LYS17 TYR18 GLN19 PHE28 LEU48 SER49 ALA50 ASP87 PRO91 TYR92)
11	35	22	35	0.330	A:(GLN76 ILE79 LYS112 TYR113 THR114 GLU115)B:(THR114 GLU115 LEU116 PRO117 VAL123 GLU126 ALA127 LYS131 TYR215)
12	33	20	28	0.212	B:(TYR18 GLN19 GLY20 SER21 CYS22 GLY23 PHE142 SER176 TRP177 PHE191)
13	23	10	20	0.171	B:(ARG8 VAL13 THR14 GLU15 VAL16 LYS274J HIS189 GLU194 TYR196)
14	8	5	22	0.099	A:(ASP135 ARG137 HIS138 THR155D ASN156)B:(LYS61)
15	17	9	23	0.096	A:(TYR118 GLY119 ARG120 ASN203B)B:(LYS57C TYR58 GLN76 ASP80)
16	10	5	8	0.087	A:(ILE78 ILE79 LYS82 THR109 CYS110 SER111)
17	9	7	9	-0.15	B:(SER140 LEU147 TYR148 ARG149 SER150 VAL152 TYR153 TYR154)
18	10	7	8	-0.16	A:(SER140 LEU147 TYR148 SER150 GLY151 VAL152 TYR153 TYR154)
19	17	6	15	-0.29	A:(GLY119 ARG120 GLU121 ASP122 ASN202 GLY203A ASN203B)
20	17	5	13	-0.32	B:(VAL54 ASP55 THR57A GLU57B ASN60 LYS61 GLY62 ASP96 GLN97)
21	9	12	19	-0.33	B:(ASP85 SER89 TYR90 GLN100 TYR101 ASP102 TYR105)
22	11	5	14	-0.39	A:(GLN76 ILE79 ASP80 SER111 LYS112)B:(PRO117 ARG120)
23	19	7	14	-0.43	A:(VAL54 ASP55 THR57A GLU57B ASN60 LYS61 GLY62 ASP96 GLN97)
24	13	15	20	-0.59	A:(VAL152 TYR154 LYS174D GLU174E ALA200 ARG201 ASN202 LYS203)
25	24	17	23	-0.60	B:(VAL152 TYR154 GLY174C LYS174D GLU174E ALA200 ARG201 ASN202 LYS203)
26	12	16	21	-0.66	A:(GLN37 LEU40 LYS41 LYS131 TYR215 GLU217 ILE218)
27	10	7	18	-0.81	B:(PRO2 ASP3 SER4 LYS125 TYR172 GLY173 ASP174 GLU174E ARG201)
28	12	10	14	-0.91	A:(LYS17 TYR18 GLN19 PHE28 ASP87 TYR92)
29	18	8	19	-0.92	B:(GLN19 GLY23 ALA24 CYS25 GLY65 ALA136 ARG137 PHE142 ASN158 HIS159 TRP177)
30	17	5	14	-0.92	A:(GLN19 GLY23 ALA24 CYS25 GLY65 ALA136 ARG137 PHE142 ASN158 HIS159 TRP177)
31	8	10	15	-0.94	A:(ASP85 SER89 TYR90 GLN100 TYR101 ASP102 TYR105)
32	7	3	6	-1.14	A:(THR14 GLU15 LEU45 VAL46 SER47)
33	5	5	10	-1.14	B:(GLN37 LYS131 TYR215 GLU217 ILE218)
34	4	2	7	-1.14	B:(ARG149 GLY192 GLU193 GLU194)
