Site	Size	Hyd	Side	PLB	Residues
1	223	61	108	5.391	A:(GLN19 GLY23 ALA24 CYS25 TRP26 GLY59 ASN60 LYS61 ASN64 GLY65 GLY66 PHE67 MET68 THR69 THR70 TYR113 GLU115 VAL132 GLY133 VAL157 ASN158 HIS159 GLY160 PHE205)B:(GLN19 GLY23 ALA24 CYS25 TRP26 GLY59 ASN60 LYS61 GLY65 GLY66 PHE67 MET68 THR69 GLU115 LEU116 PRO117 TYR118 VAL132 GLY133 ALA136 ARG137 PHE142 VAL157 ASN158 HIS159 GLY160 TRP177 SER204 PHE205 PRO206 SER207)
2	43	15	34	0.517	A:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 SER47 LEU48 HIS159 GLY160 VAL161 LEU168 LYS9274 ASN175 SER176)
3	28	14	24	0.382	B:(GLU15 VAL16 LYS17 CYS25 PHE28 SER29 HIS159 GLY160 VAL161 LEU168 LYS9274 ASN175 SER176)
4	19	2	11	0.189	B:(TYR154 GLU155 PRO1155 SER2155 CYS3155 THR4155 GLN5155 LYS203 GLY1203 ASN2203 HIS3203 CYS4203 GLY5203)
5	40	17	28	0.143	A:(THR114 GLU115 LEU116 PRO117 ARG120)B:(GLN76 ILE79 SER111 LYS112 TYR113 THR114 GLU115)
6	23	5	17	0.076	B:(GLY119 ARG120 GLU121 ASP122 ASN202 GLY1203 ASN2203)
7	14	15	19	0.066	B:(LYS17 TYR18 GLN19 PHE28 LEU48 ALA50 GLN51 ASP87 PRO91 TYR92)
8	10	11	20	0.061	B:(ARG8 VAL13 THR14 GLU15 VAL16 HIS189 GLU194 TYR196)
9	11	8	9	0.040	B:(SER140 LEU147 TYR148 ARG149 SER150 GLY151 VAL152 TYR153 TYR154)
10	28	10	25	-0.04	A:(TYR118 GLY119 ARG120 GLN5155 GLY1203 ASN2203)B:(LYS3057 TYR58 GLN76 ASP80)
11	19	8	20	-0.07	A:(VAL54 ASP55 THR1057 GLU2057 ASN60 LYS61 GLY62 ASP96 GLN97)B:(ASN156)
12	13	5	15	-0.13	A:(GLN76 ILE79 ASP80 SER111 LYS112)B:(PRO117 ARG120)
13	18	8	20	-0.14	A:(ASN156)B:(VAL54 ASP55 THR1057 GLU2057 ASN60 LYS61 GLY62 ASP96 GLN97)
14	21	10	26	-0.22	A:(LYS3057 TYR58 GLN76 ASP80)B:(TYR118 GLY119 ARG120 GLN5155 GLY1203 ASN2203)
15	7	6	7	-0.22	A:(SER140 TYR148 SER150 GLY151 VAL152 TYR153 TYR154)
16	17	10	17	-0.24	A:(GLN76 ILE79 LYS112 TYR113 THR114 GLU115)B:(GLU115 LEU116 PRO117)
17	16	6	14	-0.24	A:(TYR18 GLN19 GLY20 SER21 CYS22 GLY23 SER176 TRP177)
18	17	5	13	-0.25	A:(GLY119 ARG120 GLU121 ASP122 ASN202 GLY1203 ASN2203)
19	18	17	24	-0.26	B:(VAL152 TYR154 LYS4174 GLU5174 ALA200 ARG201 ASN202 LYS203)
20	17	6	16	-0.27	A:(PHE67 MET68 THR69 GLU115 PHE205 PRO206 SER207)
21	16	11	15	-0.27	A:(VAL152 TYR154 GLY3174 LYS4174 GLU5174 ALA200 ARG201 ASN202 LYS203)
22	16	12	16	-0.30	A:(LYS17 TYR18 GLN19 PHE28 ASP87 PRO91 TYR92)
23	13	13	13	-0.30	A:(PHE142 TRP177 ASN190 PHE191)
24	18	9	16	-0.31	A:(ARG137 GLN5155 ASN156 VAL157 PHE205)B:(GLY59 LYS61 PHE67)
25	11	9	13	-0.35	A:(GLY59 PHE67)B:(ARG137 GLN5155 ASN156 VAL157 PHE205)
26	11	13	18	-0.36	A:(GLN37 LYS41 LYS131 TYR215 PRO216 GLU217 ILE218)
27	8	6	15	-0.37	B:(ASP3 LYS125 TYR172 GLY173 ASP174 GLU5174 ARG201)
28	9	9	20	-0.43	A:(ARG8 LEU8174 GLU193 GLU194 TYR196 ARG198)
29	7	8	14	-0.50	A:(ALA136 ARG137 PHE142 ASN158 HIS159 TRP177)
30	13	2	7	-0.50	B:(GLN19 GLY20 SER21 CYS22 GLY23 TRP177)
31	11	3	6	-0.50	A:(ARG106 ALA107 ALA108 THR109)
32	5	2	3	-0.50	A:(ARG149 SER150 GLY192 GLU193)
