Site	Size	Hyd	Side	PLB	Residues
1	73	28	50	2.063	A:(THR14 GLU15 VAL16 LYS17 TYR18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 SER47 LEU48 ALA50 ASP83 PRO87 TYR88 HIS159 GLY160 VAL161 LEU162 LYS174 ASN175 SER176)
2	65	22	35	1.572	A:(GLY23 CYS25 TRP26 GLY65 GLY66 PHE67 MET68 THR69 THR70 GLU112 SER131 VAL132 GLY133 VAL157 ASN158 HIS159 GLY160 PHE205 PRO206 SER207)
3	21	2	7	-0.04	A:(TYR150 GLU151 PRO152 SER152A CYS153 THR154 GLN155 LYS193 GLY194 ASN198 HIS199 CYS200 GLY201)
4	9	6	6	-0.34	A:(SER140 LEU143 TYR144 SER146 GLY147 VAL148 TYR149 TYR150)
5	9	4	11	-0.50	A:(GLY116 ARG117 GLU118 ASP119 ASN192 GLY194 ASN198)
6	10	9	13	-0.61	A:(LEU38 VAL46 SER82 SER85 TYR101 ARG102 ALA103)
7	16	11	13	-0.64	A:(VAL148 TYR150 LYS168D GLU169 ALA190 ARG191 LYS193)
8	6	5	10	-0.72	A:(TYR18 GLN19 GLY20 TRP177)
9	5	11	15	-0.75	A:(VAL5 ASP6 TRP7 GLU9 LYS10)
