Site	Size	Hyd	Side	PLB	Residues
1	73	28	50	2.317	A:(THR14 GLU15 VAL16 LYS17 TYR18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 SER47 LEU48 ALA50 ASP83 PRO87 TYR88 HIS159 GLY160 VAL161 LEU162 LYS174 ASN175 SER176)
2	65	22	35	1.797	A:(GLY23 CYS25 TRP26 GLY65 GLY66 PHE67 MET68 THR69 THR70 GLU112 SER131 VAL132 GLY133 VAL157 ASN158 HIS159 GLY160 PHE205 PRO206 SER207)
3	21	2	7	0.086	A:(TYR150 GLU151 PRO152 SER152A CYS153 THR154 GLN155 LYS193 GLY194 ASN198 HIS199 CYS200 GLY201)
4	9	6	6	-0.23	A:(SER140 LEU143 TYR144 SER146 GLY147 VAL148 TYR149 TYR150)
5	9	5	13	-0.35	A:(GLY116 ARG117 GLU118 ASP119 ASN192 GLY194 ASN198)
6	9	12	18	-0.53	A:(SER4 VAL5 ASP6 TRP7 GLU9 LYS10 TYR166)
7	6	5	9	-0.53	A:(ILE75 ILE76 LYS78A GLY79 THR106 CYS107 ARG108 ILE211)
8	16	11	13	-0.55	A:(VAL148 TYR150 LYS168D GLU169 ALA190 ARG191 LYS193)
9	8	7	11	-0.62	A:(VAL46 SER82 SER85 TYR101 ARG102 ALA103)
10	6	5	10	-0.63	A:(TYR18 GLN19 GLY20 TRP177)
11	8	5	9	-0.73	A:(CYS56 TYR58 TYR74 ASP77 ASN78)
