Site	Size	Hyd	Side	PLB	Residues
1	95	24	51	2.472	A:(GLN19 GLY23 ALA24 CYS25 TRP26 CYS63 ASN64 GLY65 GLY66 PHE67 MET68 THR69 THR70 GLU112 LEU113 GLY133 ALA136 VAL157 ASN158 HIS159 GLY160 TRP177 SER204 PHE205 PRO206 SER207)
2	16	5	11	0.469	A:(TYR150 GLU151 PRO152 SER152A CYS153 THR154 GLN155 LYS193 GLY194 ASN198 HIS199 CYS200 GLY201)
3	48	14	30	0.346	A:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 HIS159 GLY160 VAL161 LEU162 LYS174 ASN175 SER176)
4	15	15	21	0.222	A:(LYS17 TYR18 GLN19 PHE28 SER47 LEU48 SER49 ALA50 ASP83 PRO87 TYR88)
5	13	8	11	-0.58	A:(VAL148 GLY168C LYS168D GLU169 ALA190 ARG191 LYS193)
6	9	5	6	-0.64	A:(SER140 TYR144 SER146 GLY147 VAL148 TYR149 TYR150)
7	5	12	18	-0.69	A:(ASP81 SER85 TYR86 GLN96 ASP98 TYR101)
8	6	3	7	-0.76	A:(TYR115 THR154 GLN155 ASN156)
9	14	3	9	-0.81	A:(TYR18 GLN19 GLY20 TRP177)
