Site	Size	Hyd	Side	PLB	Residues
1	95	24	51	2.903	A:(GLN19 GLY23 ALA24 CYS25 TRP26 CYS63 ASN64 GLY65 GLY66 PHE67 MET68 THR69 THR70 GLU112 LEU113 GLY133 ALA136 VAL157 ASN158 HIS159 GLY160 TRP177 SER204 PHE205 PRO206 SER207)
2	16	5	11	0.650	A:(TYR150 GLU151 PRO152 SER152A CYS153 THR154 GLN155 LYS193 GLY194 ASN198 HIS199 CYS200 GLY201)
3	48	14	30	0.512	A:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 HIS159 GLY160 VAL161 LEU162 LYS174 ASN175 SER176)
4	15	15	21	0.373	A:(LYS17 TYR18 GLN19 PHE28 SER47 LEU48 SER49 ALA50 ASP83 PRO87 TYR88)
5	9	16	28	-0.15	A:(GLN51 ASP81 SER85 TYR86 PRO87 LYS89 GLN93 GLN96 ASP98 TYR101)
6	11	6	14	-0.43	A:(VAL54 THR57A GLU57B ASN60 LYS61 GLY62 ASN64 ASP92)
7	10	7	11	-0.50	A:(SER4 VAL5 ASP6 TRP7 GLU9 LYS10)
8	13	8	11	-0.53	A:(VAL148 GLY168C LYS168D GLU169 ALA190 ARG191 LYS193)
9	9	5	6	-0.60	A:(SER140 TYR144 SER146 GLY147 VAL148 TYR149 TYR150)
10	11	5	7	-0.67	A:(ILE75 ILE76 LYS78A THR106 CYS107 ARG108 ILE211)
11	6	3	7	-0.73	A:(TYR115 THR154 GLN155 ASN156)
12	14	3	9	-0.78	A:(TYR18 GLN19 GLY20 TRP177)
