Site	Size	Hyd	Side	PLB	Residues
1	50	12	43	3.390	A:(ASN11 GLN44 ILE62 ASN64 VAL70 GLN72 CYS73 GLY74 ASN75 GLY76 ASN157 HIS159 ASN190 GLU208 ARG209 ALA216 CYS217 GLY218 SER219)
2	33	9	27	1.442	A:(SER68 GLU69 VAL70 SER71 GLN72 GLN100 LYS101 ILE128 PRO129 GLY156 ASN157 PRO158 GLU187 ARG188 ARG209)
3	52	22	33	1.044	A:(ASN138 GLN146 THR147 VAL148 LEU149 CYS150 GLY151 VAL161 VAL162 GLN163 VAL164 ALA170 ASN171 LEU175 PHE193 MET194 VAL227 GLN231 LEU233)
4	27	8	18	0.639	A:(SER71 GLN72 THR99 LYS101 GLY102 ASN103 MET104 MET118 GLY119 GLU120 PRO121 ILE122 SER154 MET155 GLY156)
5	22	9	21	0.529	A:(ARG31 ALA34 ASN35 ARG36 HIS37 PHE42 ASP43 ALA65 ALA211)
6	14	13	17	0.322	A:(MET1 GLN21 ASN22 VAL23 PHE24 ILE272 THR273 LEU274)
7	21	5	26	0.291	A:(GLU49 TYR52 HIS59 ARG61 GLU69 SER98 THR99 GLN100 LYS101)
8	26	11	23	-0.07	A:(GLN2 PHE3 SER4 VAL15 VAL16 ASP17 GLN21 PHE83 LYS87 LEU89 ASP269)
9	16	3	12	-0.12	A:(GLY10 ASN11 ASP12 ARG36 ASP43 ALA211 GLY212 GLU213 THR214 GLN215)
10	19	9	24	-0.17	A:(ARG142 THR143 ASP144 LEU178 SER181 HIS182 GLU183)
11	9	5	9	-0.37	A:(ASP111 ASN112 GLN113 GLY262 GLU263 ALA264 THR265)
12	15	11	16	-0.38	A:(ALA132 ASN133 LYS134 GLU136 ASN138 TYR139 ILE140 ARG184)
13	17	14	21	-0.42	A:(GLU120 PRO121 ILE122 TRP123 GLU124 PRO125 LYS127 PHE135)
14	7	5	17	-0.47	A:(ASN198 GLU200 HIS201 ASN237 VAL238 GLN239 MET248)
15	27	11	16	-0.53	A:(ILE167 GLN168 LYS203 LEU204 ARG205 ASP241 LEU242 PRO243)
16	16	8	18	-0.64	A:(ARG82 THR85 THR90 ASN91 LYS92 LYS93 VAL108 LYS109 ASP110 ASN112)
17	10	8	14	-0.72	A:(GLY18 VAL19 GLU49 ALA50 PRO51 TYR52 HIS59)
18	16	10	14	-0.84	A:(LYS101 ILE122 LYS127 ILE128 SER154 GLY156)
19	5	2	7	-0.91	A:(ILE140 LEU141 ARG142 HIS182 GLU183 ARG184)
20	7	3	9	-0.98	A:(ARG82 ASN112 ALA264 THR265 HIS266)
21	5	9	10	-0.98	A:(PHE3 GLY39 ILE40 TYR268 GLY270 PHE271 ILE272)
