Site	Size	Hyd	Side	PLB	Residues
1	44	15	29	1.979	A:(SER71 GLN72 THR99 LYS101 GLY102 ASN103 MET104 MET118 GLY119 GLU120 PRO121 ILE122 LYS127 ILE128 SER154 MET155 GLY156)
2	40	11	23	1.892	A:(GLY10 ASN11 ASP12 ARG31 ALA34 ASN35 ARG36 PHE42 ASP43 ALA65 ALA211 GLU213 THR214 GLN215)
3	49	11	41	1.349	A:(ASN11 GLN44 ILE62 ASN64 VAL70 GLN72 CYS73 GLY74 ASN75 ASN157 HIS159 ASN190 GLU208 ARG209 ALA216 CYS217 GLY218 SER219 GLY220)
4	32	8	28	0.889	A:(ASN64 SER68 GLU69 VAL70 SER71 GLN72 GLN100 LYS101 ILE128 PRO129 GLY156 ASN157 PRO158 GLU187 ARG188 ARG209)
5	24	6	28	0.376	A:(GLU49 TYR52 ASP53 HIS59 ARG61 GLU69 SER98 THR99 GLN100 LYS101)
6	32	13	27	0.039	A:(GLN2 PHE3 SER4 VAL15 VAL16 ASP17 THR20 GLN21 PHE83 LYS87 LEU89 ASP269)
7	35	11	24	-0.01	A:(ILE167 GLN168 LYS203 LEU204 ARG205 GLU213 ASP241 LEU242 PRO243 GLY245 SER246)
8	26	10	21	-0.09	A:(ASP94 VAL105 LEU106 THR107 ARG115 VAL116 ASN117 TYR259)
9	12	8	17	-0.33	A:(ASN236 ASN237 GLU250 TRP251 ASN252 HIS256 PRO257 TYR259)
10	23	10	18	-0.62	A:(ASN138 LEU149 CYS150 GLY151 VAL161 VAL162 GLN163 MET194 VAL227 GLN231 LEU233)
11	16	12	17	-0.62	A:(ALA132 ASN133 LYS134 GLU136 TYR139 ILE140 ARG184)
12	13	14	19	-0.65	A:(PRO121 ILE122 TRP123 GLU124 LYS127 PHE135)
13	18	9	16	-0.87	A:(THR85 THR90 ASN91 LYS92 LYS93 ILE95 VAL108 LYS109 ASP110 ASN112)
14	16	6	7	-1.04	A:(GLN146 THR147 VAL148 LEU149 VAL162 GLN163)
15	11	5	14	-1.11	A:(ARG142 THR143 ASP144 LEU178 SER181 HIS182 GLU183)
16	11	8	11	-1.13	A:(GLN146 VAL148 VAL162 GLN163 VAL164 ALA170 ASN171 LEU175 PHE193)
