Site	Size	Hyd	Side	PLB	Residues
1	129	36	77	3.544	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 THR169 HIS172 ALA173 PHE185 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192 ALA193 ALA194)
2	71	28	55	1.462	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127 CYS128 ARG131 LYS137 THR196 ASP197 THR198 THR199 TYR237 ASN238 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 ILE286 LEU287 GLU288 ASP289 GLU290)
3	67	21	41	0.863	A:(PHE8 PRO9 VAL104 ARG105 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 TYR154 THR292 PHE294 ASP295 ARG298)
4	12	10	16	0.588	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
5	9	9	23	0.358	A:(ARG105 ILE106 GLN107 PRO108 HIS134 TYR182 GLY183)
6	39	16	33	0.067	A:(GLN107 PRO108 GLY109 GLN110 ILE200 LEU202 ASN203 GLU240 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
7	22	17	33	-0.13	A:(ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
8	10	8	13	-0.15	A:(ASN84 CYS85 GLY179 LYS180 PHE181 PHE185 VAL186 ASP187)
9	37	12	20	-0.17	A:(TRP218 PHE219 LEU220 ASN221 ARG222 PHE223 ALA267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
10	19	9	15	-0.32	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
11	24	13	21	-0.32	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
12	9	5	11	-0.44	A:(THR21 CYS22 GLY23 HIS64 SER65 PHE66 LEU67 GLN74)
13	12	11	17	-0.53	A:(ILE43 ASP56 LEU57 ARG60 LYS61)
14	4	4	5	-0.57	A:(THR98 PRO99 LYS100 TYR101)
15	11	11	24	-0.59	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
16	7	2	8	-0.68	A:(MET82 GLN83 ASN84)
17	4	5	8	-0.68	A:(LYS12 ILE152 TYR154 ASP155)
18	3	2	3	-0.71	A:(LEU50 GLN189 THR190 ALA191)
19	5	8	14	-0.73	A:(LEU220 ASN221 ILE259 ASP263)
20	5	3	6	-0.78	A:(GLU14 MET17 GLY120 PRO122)
