Site	Size	Hyd	Side	PLB	Residues
1	38	22	36	2.200	A:(LEU22 ARG25 ALA26 TYR28 THR29 GLN82 LYS83 PRO84 SER85 TRP89 ALA98 VAL101 LEU102 SER105)
2	14	8	15	0.855	A:(ALA43 LEU44 GLU45 TYR164 GLU167 ARG168)
3	25	15	22	0.823	A:(THR91 THR92 LEU93 ILE151 LEU154 VAL155 ALA159 GLY162 GLU163 PHE166)
4	9	3	15	0.524	A:(GLN6 ASN7 ARG72 ASP122 PRO123 HIS124)
5	17	14	20	-0.38	A:(LEU24 SER27 TYR28 LEU31 ALA55 GLU56 ARG59 LEU81)
6	4	8	9	-0.60	A:(ASN107 VAL138 ILE141 LYS142)
7	7	9	20	-0.68	A:(ARG64 LYS67 MET68 GLN71 HIS124 ASP127 PHE128 HIS132)
8	7	8	15	-0.82	A:(ALA14 ASN17 ARG18 ASN21 LEU77 PHE78 GLN79)
9	21	13	24	-0.92	A:(LEU54 GLU57 LYS58 GLU136 GLU137 LYS139 LEU140 LYS142 LYS143)
10	10	2	10	-0.97	A:(GLU45 GLY46 GLU167 ARG168 LEU171)
