Site	Size	Hyd	Side	PLB	Residues
1	38	22	36	2.036	A:(LEU22 ARG25 ALA26 TYR28 THR29 GLN82 LYS83 PRO84 SER85 TRP89 ALA98 VAL101 LEU102 SER105)
2	14	8	15	0.736	A:(ALA43 LEU44 GLU45 TYR164 GLU167 ARG168)
3	25	15	22	0.706	A:(THR91 THR92 LEU93 ILE151 LEU154 VAL155 ALA159 GLY162 GLU163 PHE166)
4	9	3	15	0.564	A:(GLN6 ASN7 ARG72 ASP122 PRO123 HIS124)
5	17	14	20	-0.46	A:(LEU24 SER27 TYR28 LEU31 ALA55 GLU56 ARG59 LEU81)
6	4	8	9	-0.67	A:(ASN107 VAL138 ILE141 LYS142)
7	7	8	15	-0.88	A:(ALA14 ASN17 ARG18 ASN21 LEU77 PHE78 GLN79)
8	21	13	24	-0.98	A:(LEU54 GLU57 LYS58 GLU136 GLU137 LYS139 LEU140 LYS142 LYS143)
9	12	2	10	-1.03	A:(GLU45 GLY46 GLU167 ARG168 LEU171)
