Site	Size	Hyd	Side	PLB	Residues
1	238	34	91	5.719	A:(VAL8 GLY9 ALA10 THR11 GLY12 ALA13 VAL14 GLY15 ALA36 SER37 ALA38 ARG39 SER40 GLU56 THR57 SER71 ALA72 GLY73 SER74 THR76 LYS79 TYR80 ASN94 THR95 SER96 ARG99 CYS125 PRO126 ASN127 CYS128 ILE131 GLN155 SER158 GLY159 ALA160 GLY161 MET162 GLY163 ALA164 ILE189 LEU190 PRO191 SER192 GLY193 GLY194 ILE209 ASP210 VAL211 GLU220 LYS223 ARG245 HIS252 ASN325 LEU326 GLY329 ALA330)
2	155	19	50	3.018	D:(GLY9 GLY12 ALA13 VAL14 GLY15 SER71 ALA72 GLY73 SER74 ASN94 THR95 SER96 ARG99 CYS125 PRO126 ASN127 CYS128 SER158 GLY159 ALA160 GLY161 MET162 ILE189 LEU190 PRO191 SER192 GLY193 GLY194 ILE209 ASP210 VAL211 GLU220 LYS223 ARG245 HIS252 ASN325 LEU326 GLY329 ALA330)
3	186	41	84	2.452	A:(VAL175 LEU176 ASN177 ASP178 GLY179 VAL180 LYS181 PRO182 PHE203)B:(GLN169 ARG173 ASN177 ASP178 LEU249)D:(GLN100 PRO102 ASP103 VAL104 PRO105 LEU106 VAL107 ASN112 HIS114 ALA115 ALA118 HIS119 ASN120 LYS226 LYS229 LYS230 ILE231 GLU233 ASP234 ASP235 LYS354)
4	123	34	68	1.331	B:(LEU166 GLU167 ARG170 ARG173 GLU174 ASN177 ASP178 HIS186 ALA187 GLU188)D:(SER77 ALA78 PRO82 SER96 TYR97 PHE98 ARG99 GLN100 ASN101 PRO102 LYS354 PHE355 GLU356 LYS358)
5	110	15	50	1.272	C:(VAL14 GLY73 SER74 ASN94 THR95 SER96 ARG99 CYS125 PRO126 ASN127 CYS128 GLN155 GLY159 ALA160 ILE189 PRO191 SER192 GLY193 GLN208 ILE209 ASP210 GLU220 LYS223 ARG245 HIS252 ASN325 LEU326 GLY329 ALA330)
6	36	19	26	1.121	A:(VAL175 LYS181 PRO182 CYS183 PHE203)B:(VAL248 LEU249 SER250 ALA293 ILE294 ASN295 VAL297)
7	86	11	33	0.946	B:(GLY9 GLY12 ALA13 VAL14 GLY15 SER71 ALA72 GLY73 SER74 ASN94 THR95 SER96 ARG99 PRO126 ASN127 CYS128 SER158 GLY159 GLY161 GLU220 LYS223 ASN325 LEU326 GLY329 ALA330)
8	51	20	38	0.846	C:(SER74 SER96 TYR97 ARG99 GLN100 ASP210 VAL211 TYR219 MET222 LYS223 LYS226 GLU227)
9	40	22	30	0.624	A:(SER158 ILE165 VAL248 LEU249 SER250 ALA251 ALA293 ILE294 VAL297 LEU326)B:(VAL175 LYS181 PRO182 CYS183 PHE203)
10	41	17	33	0.499	B:(SER74 SER96 TYR97 ARG99 GLN100 ASP210 TYR219 MET222 LYS223 LYS226 GLU227)
11	62	7	15	0.469	C:(GLY9 ALA10 THR11 GLY12 ALA13 VAL14 GLY15 SER71 ALA72 GLY73 ASN94 THR95 ALA160 GLY161 MET162 GLY163)
12	19	9	18	0.401	C:(VAL8 GLY9 LEU35 ALA36 SER37 ALA38 GLU56 THR57 ALA72 SER75 THR76 TYR80)
13	84	25	40	0.320	B:(ALA10 THR11 GLY12 ALA13 ALA16 ILE19 LYS20 GLU23 LYS43 LEU45 LYS46 MET162)D:(LYS86 ALA351 GLU352 LEU353 LEU357)
14	32	6	18	0.209	B:(GLY159 ALA160 ILE189 PRO191 SER192 GLY193 GLY194 ILE209 ASP210 VAL211 GLU220 LYS223 ARG245)
15	29	13	16	0.204	C:(THR260 GLU262 VAL263 ALA264 PRO265 ILE266 LYS309 GLU314 LYS315 GLY316 ILE317)
16	10	7	17	0.006	D:(LYS270 ASP283 ASP284 VAL285 ARG306 ILE307 ARG308)
17	23	14	16	-0.09	A:(THR260 VAL263 ALA264 PRO265 ILE266 GLU267 LYS309 ALA313 GLU314 LYS315 GLY316 ILE317)
18	19	15	21	-0.11	D:(SER253 TYR290 PRO291 GLN292 ALA293 ILE294 TRP320 VAL322)
19	66	17	38	-0.15	B:(ASP178)D:(SER74 SER96 TYR97 GLN100 ASP210 TYR219 MET222 LYS223 LYS226)
20	39	12	26	-0.19	B:(ALA13 ALA16 GLN17 MET162 ILE165 GLN169 SER250 VAL297 GLY298 ASP324 LEU326 LEU327)D:(GLU352)
21	9	8	12	-0.19	C:(LEU22 GLU23 SER25 THR26 LEU27 ILE29 PHE47 LYS48)
22	9	6	15	-0.20	A:(LYS270 ASP283 ASP284 VAL285 ALA286)B:(ASP216)
23	9	7	17	-0.23	C:(ILE266 LYS270 ASP283 ASP284 VAL285 ARG306 ILE307 ARG308)
24	18	9	16	-0.27	A:(VAL285 ALA286 HIS287 GLN288)B:(ASP195 LYS196 VAL211 PHE212)
25	13	5	13	-0.27	A:(ARG170 GLU174 VAL180 ASP184 LEU185 HIS186)
26	14	12	18	-0.27	C:(ALA10 THR11 GLY15 ALA16 ILE19 LYS20 GLU23 TYR34 LEU45 LYS46)
27	18	18	19	-0.28	C:(PRO82 VAL85 LYS86 LEU353 LYS354 PHE355 LEU357)
28	8	12	17	-0.29	C:(SER253 TYR290 PRO291 GLN292 ALA293 TRP320 VAL322)
29	11	4	11	-0.30	D:(LEU185 HIS186 ALA187 GLU188 HIS198 TYR199 PRO200)
30	14	4	6	-0.34	B:(LYS309 ASP310 LEU311 ASP312 ALA313 GLU314 LYS315 GLY316)
31	23	11	21	-0.35	C:(PRO191 ASP195 LYS196 LYS197 TYR199 GLN208 PHE212)
32	8	12	14	-0.37	B:(ILE29 ASP30 LYS31 ILE32 PHE47 GLN50 ILE52)
33	37	8	21	-0.37	A:(HIS287)C:(ASP147 TYR257 GLU259 THR260 LYS261 ALA313 GLU314 LYS315 GLY316)
34	17	7	15	-0.39	C:(PRO109 ALA113 GLN336 GLU339 THR340 GLU343)
35	22	4	15	-0.39	D:(GLY9 THR11 GLY12 ALA36 SER37 ARG39 SER40 ALA72 THR76)
36	14	11	18	-0.40	C:(ALA78 PRO82 TYR97 PHE98 PHE355 GLU356 LEU357 LYS358)
37	9	3	5	-0.40	A:(LYS309 ASP310 LEU311 ASP312 ALA313 GLU314 GLY316)
38	18	9	16	-0.40	B:(GLU167 GLU188 ILE189)D:(GLU356 LEU357 LYS358)
39	9	7	9	-0.41	A:(TYR97 PHE98 ARG99 GLN100 ASN101 PHE355 GLU356)
40	7	4	7	-0.42	B:(LYS229 LYS230 GLU233 ASP234 ASP235)
41	18	8	15	-0.43	A:(ASP147 GLU259 THR260 LYS261 ALA313 GLU314 LYS315 GLY316)
42	15	10	10	-0.43	B:(VAL263 ALA264 PRO265 ILE266 LYS309 GLU314 LYS315 GLY316 ILE317)
43	14	5	9	-0.44	C:(LYS31 ILE32 ARG33 TYR34 ILE52 THR53 GLU55)
44	18	7	15	-0.46	A:(ILE266 GLU267 LYS270 ILE307 ARG308 LYS309)B:(ASN215 ASP216)
45	11	8	8	-0.46	B:(MET162 GLY163 LEU166 ILE189)D:(LEU353 GLU356 LEU357 LYS358)
46	12	6	9	-0.46	B:(LYS43 SER44)D:(ALA87 GLY88 PRO349 THR350 ALA351)
47	8	5	12	-0.47	B:(ARG33 GLU55 GLU56 THR58 ALA61)
48	19	4	8	-0.48	B:(ALA38 ARG39 SER40 ALA41 GLY42 LYS43)D:(GLU63 LYS86 ALA87 GLY88)
49	16	11	21	-0.50	D:(PRO191 ASP195 LYS196 LYS197 TYR199 GLN208 PHE212)
50	12	4	8	-0.50	A:(PRO102 ASP103 VAL104 PRO105 ALA115 ALA118 HIS119 ASN120 LYS230)
51	12	8	16	-0.51	D:(GLN17 SER250 VAL297 GLY298 ASP324 LEU326 LEU327)
52	15	3	12	-0.51	C:(THR11 ALA36 SER37 ARG39 SER40 ALA72)
53	13	6	10	-0.52	B:(PRO102 ASP103 VAL104 PRO105 ALA115 ALA118 LYS230 GLU233)
54	20	8	17	-0.52	D:(VAL8 GLY9 LEU35 ALA36 SER37 THR57 ALA72 SER75 THR76 LYS79 TYR80)
55	13	4	6	-0.52	C:(PRO102 ASP103 VAL104 PRO105 ALA115 ALA118 HIS119 ASN120)
56	19	13	15	-0.52	D:(ALA16 ILE19 LYS20 GLU23 LEU45 LYS46)
57	17	4	9	-0.52	D:(ILE32 ARG33 TYR34 ILE52 THR53 GLU55)
58	9	2	4	-0.53	A:(VAL285)B:(PHE212 THR213 ASP214 ASN215 ASP216)
59	8	9	13	-0.54	A:(ALA16 ILE19 LYS20 GLU23 LEU45 LYS46)
60	11	0	4	-0.56	A:(ALA286 HIS287)B:(LYS196)
61	11	7	9	-0.56	C:(TYR97 PHE98 ASN101 PHE355 GLU356)
62	12	6	14	-0.56	A:(SER96 ASP210 TYR219 LYS223)
63	12	5	9	-0.56	C:(CYS183 TYR199 PRO200 ASN204 ALA205 LEU206)
64	12	5	8	-0.56	A:(PRO109 GLU110 ALA113 GLN336 THR340 GLU343)
