Site	Size	Hyd	Side	PLB	Residues
1	159	39	71	3.340	A:(VAL18 GLY19 GLU20 LYS21 SER24 VAL25 ARG26 VAL28 MET29 HIS44 ALA45 TYR46 GLU49 LYS50 ASP51 TYR52 MET54 MET55 PHE57 THR142 TYR143 VAL144 HIS145 LYS146 LYS147 ASN148 GLY167 LEU168 PRO169 GLY170 MET171 CYS172 HIS191 VAL192 ALA193 GLY194 GLY195 ILE198 LEU199 VAL200)
2	38	14	28	0.326	A:(ARG10 LYS11 LEU13 VAL14 GLN15 ASN30 ASN60 ARG61 GLY62 GLY63 THR122 GLY125 PRO127)
3	42	18	30	0.260	A:(SER1 ILE5 GLN101 HIS102 PHE103 ILE104 LYS105 ASP108 ARG111 SER182 ILE183 GLN184 ASN185 ALA186 ILE187 GLN206)
4	28	11	17	-0.08	A:(SER43 LYS47 SER77 LEU78 ASP79 GLY81 PHE82 GLN83 ASP84 VAL85 VAL86)
5	7	8	13	-0.31	A:(LYS11 ASN12 ARG61 PRO94 LYS95 PHE96 ARG97)
6	10	9	11	-0.39	A:(LEU3 ALA6 GLY7 ARG10 VAL120 THR121 PRO127 MET128 LEU129)
7	11	5	19	-0.43	A:(ASP79 VAL80 GLN83 ASP158 GLN159 LYS202 MET208)
8	8	8	14	-0.43	A:(LYS35 ASP36 TRP38 PHE209 ILE212)
9	5	6	14	-0.44	A:(LYS35 THR100 GLN101 GLN206 GLU207 PHE209 GLN210)
10	4	7	14	-0.45	A:(GLU138 LYS140 ALA141 THR142 ARG162 VAL200)
11	13	7	12	-0.45	A:(PRO134 LYS136 ARG162 GLY163 LYS164 ASN196 SER197 ILE198)
12	10	10	14	-0.45	A:(LYS47 PHE48 PHE82 ASP154 LEU155 THR156)
13	3	6	9	-0.45	A:(GLU4 ILE5 LEU8 HIS102)
