Site	Size	Hyd	Side	PLB	Residues
1	145	24	62	3.829	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 ASP48 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	17	9	28	1.025	A:(ARG105 ILE106 GLN107 PRO108 MET130 HIS134 LYS180 PHE181 TYR182 GLY183 PRO184)
3	55	21	42	0.935	A:(PHE8 VAL104 ILE106 GLN110 THR111 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 THR292 PHE294 ASP295 ARG298)
4	21	11	20	0.538	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
5	40	14	35	0.359	A:(ARG131 LYS137 ASP197 THR198 THR199 ASN238 TYR239 ILE286 LEU287 GLU288 ASP289 GLU290)
6	9	10	12	0.246	A:(PRO184 PHE185 VAL186 GLN192 ALA193)
7	16	9	19	0.231	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	34	18	34	0.132	A:(PRO108 GLY109 GLN110 ILE200 THR201 LEU202 ASN203 GLU240 HIS246 ILE249 PRO252 LEU253 THR292 PRO293 PHE294 VAL297)
9	17	13	24	0.021	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
10	20	8	17	-0.07	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301 VAL303 PHE305)
11	6	7	9	-0.19	A:(ALA211 ASN214 GLY215 ASP216 ILE281 LEU282)
12	12	10	16	-0.36	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
13	11	8	13	-0.39	A:(TRP218 PHE219 LEU220 ALA267 GLU270 LEU271 ASN274 GLY275 ASN277)
14	21	6	16	-0.44	A:(VAL212 GLY215 ASP216 ARG217 GLN256 THR257 THR304 PHE305 GLN306)
15	9	9	11	-0.58	A:(GLU55 LEU58 ILE59 SER81 MET82)
16	3	4	7	-0.63	A:(MET6 ALA7 PHE8 PRO9 SER10 VAL125)
17	9	7	8	-0.73	A:(GLY11 LYS12 VAL13 GLY15 CYS16 LYS97 PRO99)
18	16	5	12	-0.73	A:(THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
19	11	9	17	-0.76	A:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273)
20	15	10	23	-0.76	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
21	11	7	9	-0.79	A:(PRO252 LEU253 GLN256 VAL297 GLY302)
22	14	5	9	-0.83	A:(PHE8 PRO9 ILE152 ASP153 TYR154 ARG298)
