Site	Size	Hyd	Side	PLB	Residues
1	101	24	51	3.044	A:(GLN23 GLY24 SER25 CYS26 GLY27 SER28 CYS29 TRP30)B:(CYS71 ASN72 GLY73 GLY74 TYR75 PRO76 ALA77 GLU78 HIS110 HIS111 CYS119 GLY121 GLU122 GLY172 ALA173 VAL176 LEU181 MET196 GLY198 HIS199 ALA200 TRP221 GLU245 VAL247)
2	52	17	29	0.443	A:(ARG41 ILE42 HIS45 THR46 ASN47)B:(LYS141 GLN142 LYS144 HIS145 TYR146 PRO251 ARG252 THR253 ASP254)
3	31	17	24	0.404	A:(ILE20 ARG21 ASP22 PHE32)B:(LEU93 TYR94 TYR103 ILE105 PRO106 PRO107 ASN222)
4	46	16	36	0.111	B:(GLU57 TYR94 GLU95 SER96 HIS97 CYS100 ARG101 PRO102 TYR103 SER104 PRO126 LYS127 SER129 ILE131 CYS132 GLU133)
5	14	8	12	0.021	B:(LYS130 ILE131 CYS132 GLU133 PRO134 TYR136 PRO138 THR139 TYR140 LYS141)
6	18	14	25	-0.43	B:(CYS62 PHE82 LYS86 LYS130 TYR140 LYS141 LYS144 TYR146)
7	8	3	10	-0.52	A:(GLY24 SER25)B:(ILE105 PRO106 PRO107 CYS108 PRO118 CYS119 THR120)
8	11	8	14	-0.52	B:(GLY186 VAL187 GLN189 GLU209 ASN210 THR212)
9	12	9	17	-0.59	B:(TYR151 SER152 VAL153 SER154 ASP159 ALA162 GLU163 LYS166)
10	10	10	15	-0.59	B:(TYR148 ILE250 PRO251 ARG252 THR253 ASP254)
11	5	6	16	-0.64	B:(TYR151 GLU163 LYS166 ASN167 ILE250)
12	4	5	11	-0.69	B:(MET66 ASN81 PHE82 ARG85 LYS86)
