Site	Size	Hyd	Side	PLB	Residues
1	46	23	42	2.987	A:(GLN64 ILE65 PRO66 LYS67 ASP68 LYS69 PRO89 GLY90 PRO91 THR93 GLU95 GLN96 ARG99 PHE103 GLU105 GLU106 ASN107 GLU108 SER109 LEU110)
2	11	17	27	1.049	A:(LEU133 LYS134 ALA135 ALA136 LYS137 ILE158 ASP160 ASP185 LYS198 PHE200)
3	26	17	26	0.607	A:(THR121 PHE122 ILE123 THR131 LYS134 ASP185 TYR187 TRP194)
4	39	9	15	0.379	A:(PRO91 ALA92 THR93 LEU97 ALA104 ALA118 GLY119 HIS120 ILE182 THR183 CYS184 ARG197)
5	24	10	15	0.368	A:(VAL161 LYS162 PRO163 THR164 ASP165 VAL166 VAL168 ILE182 ARG197 ILE199)
6	11	6	23	0.275	A:(ASP111 GLU149 ARG151 TYR153 LYS177 GLU204 LYS206)
7	22	10	18	0.028	A:(SER157 ILE158 ARG159 VAL161 ASP165 GLY167 VAL168 ASP170 ILE199 PHE200 VAL201)
8	5	6	9	-0.52	A:(LYS173 GLY174 LYS175 ASP176 LYS177 THR203)
9	17	11	18	-0.54	A:(GLU77 ILE78 PRO79 ASP82 ILE83 LYS84 TYR143 LYS145)
10	9	4	6	-0.56	A:(LYS71 VAL72 ALA73 GLY74 TYR75 LYS145 VAL146 GLY147)
11	6	5	12	-0.67	A:(ALA61 LYS62 PRO63 GLN64 VAL146 GLY147 ASN148 GLU149)
12	8	4	13	-0.73	A:(ALA61 LYS62 PRO63 GLN64 LEU110 ASP111 GLU149 ARG151)
13	6	6	13	-0.79	A:(PRO86 ARG99 GLY100 ARG125 ASN127 TYR128 GLN129)
14	6	2	5	-0.93	A:(PRO94 LEU97 HIS120)
15	4	4	6	-0.93	A:(LYS162 PRO163 GLU195 LYS196)
