Site	Size	Hyd	Side	PLB	Residues
1	57	23	51	2.293	A:(PHE12 TYR15 LYS16 GLN19 ARG51 GLU52 ASP55 GLU56 GLU58 ARG62 LEU154 TYR155 GLY156 ASN157 ASN158 ALA159)
2	9	6	13	1.446	A:(SER14 LEU17 SER18 TYR22 SER23 TRP24 SER25)
3	19	8	23	1.420	A:(GLN85 ASN88 GLU89 ARG92)B:(ACE1001 GLY1002 CYS1003 VAL1004 GLY1005 ARG1006)
4	38	17	25	1.419	A:(GLY94 ASN96 TRP97 GLY98 ARG99 PHE151 LEU154 TYR155)B:(GLY1012 ASP1013 CYS1014 ILE1015 ASN1016)
5	41	10	27	0.654	A:(MET1 THR41 GLU42 GLN143 GLY146 GLY147 TRP148 ASP149 THR150 HIS182 HIS184)
6	23	9	23	0.369	A:(GLN3 ASN5 ARG6 GLU36 ALA128 ALA131 THR132 ASN135)
7	18	13	29	0.288	A:(TYR80 GLU84 VAL87 ASN88 PHE91 ARG92 TYR133 HIS137)
8	22	11	14	-0.07	A:(GLU44 ALA45 GLN48 ALA49 VAL152 GLU153 GLY156 ASN157 ALA160 ALA161)
9	21	10	23	-0.11	A:(ARG6 ASP29 VAL30 ARG34 SER124 ARG125 ALA128 TRP129 THR132)
10	19	8	13	-0.16	A:(GLY77 TYR80 LEU122 ARG125 ILE126 TRP129)
11	18	5	14	-0.36	A:(MET1 SER2 GLN3 SER4 GLU36 ALA37 PRO38 THR41)
12	9	9	23	-0.51	A:(GLU89 ARG92 ASP93)B:(ARG1006 ALA1009 ALA1010 ASP1013)
13	5	5	16	-0.76	A:(ARG164 GLN167 GLU168 HIS172)
14	8	6	12	-0.80	A:(GLU39 GLY40 GLU44 LYS47 GLN48)
15	8	2	6	-0.84	A:(ASP149 HIS181 HIS182)
16	15	8	17	-0.88	A:(GLU7 VAL10 ASP11 SER14 TRP24 GLU31 PRO38 GLU39 LYS47)
17	20	17	31	-0.95	A:(LYS16 GLN19 LYS20 GLU58 TYR61 ARG62 PHE65 ALA109 VAL112)
18	9	1	2	-1.19	A:(GLU179 HIS180 HIS181)
19	8	1	3	-1.19	A:(PHE27 SER28 ASP29 VAL121 SER124 ARG125)
