Site	Size	Hyd	Side	PLB	Residues
1	128	38	63	3.560	A:(CYS25 TRP26 GLY62 ASN63 LYS64 ASN67 GLY68 GLY69 PHE70 MET71 THR72 GLU115 VAL136 GLY137 VAL162 ASN163 HIS164 GLY165 PHE211 PRO212 SER213)B:(PHE70 MET71 THR72 GLU115 ASN161 PHE211 PRO212 SER213)
2	57	14	38	2.481	A:(TYR118 GLY119 ARG120 TYR154 GLU155 PRO156 SER157 CYS158 THR159 GLN160 LYS202 GLY203 ASN204 HIS205 CYS206 GLY207)B:(LYS60 TYR61 GLN76 ASP80)
3	52	19	38	1.228	B:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 SER47 LEU48 HIS164 GLY165 VAL166 LEU167 LYS183 ASN184 SER185)
4	65	25	42	1.115	B:(TYR18 GLN19 GLY20 SER21 CYS22 GLY23 ALA24 CYS25 CYS66 ASN67 GLY68 ALA140 ARG141 PHE146 ASN163 HIS164 SER185 TRP186 PHE190)
5	41	20	37	0.896	A:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 LEU48 HIS164 GLY165 VAL166 LEU167 LYS183 ASN184 SER185)
6	22	14	29	0.847	B:(ASP55 CYS56 THR58 GLU59 LYS60 TYR61 TYR77 ASP80 ASN81 CYS99 TYR101)
7	14	2	11	0.664	B:(TYR154 GLU155 PRO156 SER157 CYS158 THR159 GLN160 LYS202 GLY203 ASN204 HIS205 CYS206)
8	34	17	31	0.366	A:(GLN76 ILE79 SER111 LYS112 TYR113 THR114 GLU115)B:(THR114 GLU115 LEU116 PRO117 ARG120)
9	49	14	22	0.245	B:(CYS25 TRP26 GLY62 ASN63 LYS64 ASN67 GLY68 GLY69 PHE70 MET71 VAL136 GLY137 VAL162 ASN163 HIS164 GLY165 PHE211)
10	16	7	17	0.241	A:(PHE146 LEU147 TYR148 ARG149 ASN189 PHE190 GLY191 GLU192 GLU193)
11	34	15	34	0.070	A:(LYS60 TYR61 GLN76 ASP80)B:(TYR118 GLY119 ARG120 GLU121 GLN160 GLY203 ASN204)
12	13	6	9	-0.01	A:(ILE78 ILE79 LYS82 THR109 CYS110 SER111)
13	14	16	22	-0.04	A:(VAL152 TYR154 LYS177 GLU178 ALA199 ARG200 LYS202)
14	9	5	9	-0.10	B:(ILE78 ILE79 LYS82 THR109 CYS110 SER111 ILE217)
15	9	7	8	-0.31	A:(SER144 LEU147 TYR148 SER150 GLY151 VAL152 TYR153 TYR154)
16	21	9	21	-0.36	A:(VAL54 ASP55 THR58 GLU59 GLY62 ASN63 LYS64 GLY65 ASP96 GLN97)B:(ASN161)
17	23	16	24	-0.45	A:(TYR18 GLN19 GLY20 CYS22 PHE146 SER185 TRP186)
18	13	12	18	-0.45	B:(ASP85 SER89 TYR90 GLN100 TYR101 ASP102 TYR105)
19	22	12	19	-0.46	A:(GLU115 LEU116 PRO117 TYR118)B:(GLN76 ILE79 LYS112 TYR113 THR114 GLU115)
20	9	7	8	-0.46	B:(SER144 LEU147 TYR148 SER150 GLY151 VAL152 TYR153 TYR154)
21	12	5	13	-0.53	B:(VAL54 ASP55 THR58 GLU59 ASN63 LYS64 GLY65 ASP96 GLN97)
22	18	8	21	-0.61	A:(GLN19 GLY23 CYS25 ALA140 ARG141 PHE146 ASN163 HIS164 TRP186)
23	14	9	13	-0.61	A:(ARG141 GLN160 ASN161 VAL162 PHE211)B:(GLY62 PHE70)
24	24	15	22	-0.61	B:(VAL152 TYR154 GLY176 LYS177 GLU178 ALA199 ARG200 ASN201 LYS202)
25	10	7	12	-0.69	A:(CYS56 LYS60 TYR61 TYR77 ASP80 ASN81)
26	11	14	15	-0.69	A:(PHE146 TRP186 ASN189 PHE190)
27	9	5	17	-0.70	B:(PRO2 ASP3 SER4 LYS125 TYR171 GLY172 ASP173 GLY176 GLU178 ARG200)
28	8	9	12	-0.77	B:(LEU38 ARG106 ALA107 ALA108 THR109 ILE217)
29	15	9	13	-0.78	B:(GLN37 LEU40 LYS41 GLU216 ILE217)
30	7	7	11	-0.91	A:(LEU38 LYS41 THR42 ARG106 ALA107 ALA108 THR109 ILE217)
31	5	4	6	-0.97	B:(GLU15 VAL16 HIS188 GLU193)
32	5	0	0	-1.08	
