Site	Size	Hyd	Side	PLB	Residues
1	49	19	36	2.038	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 HIS162 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
2	41	7	13	1.924	A:(GLY23 CYS25 TRP26 PHE61 GLY65 GLY66 LEU67 MET68 ALA138 VAL139 LEU160 ASP161 HIS162 GLY163)
3	7	6	9	0.529	A:(TRP7 LYS10 GLN39 VAL40 ALA41 GLY42 ASN43)
4	14	12	20	-0.08	A:(GLN37 VAL40 ALA41 TYR128 ASN132 ALA212 VAL213 VAL214)
5	5	9	15	-0.50	A:(PRO2 ALA4 VAL5 TRP7 LYS10 ALA130 GLU131)
6	24	9	20	-0.51	A:(ASP18 GLN19 GLY20 GLN21 MET145 SER183 TRP184)
7	13	12	18	-0.54	A:(LYS17 ASP18 PHE28 LEU48 GLU50 GLU86 TYR91)
8	15	4	15	-0.62	A:(GLN19 CYS22 GLY23 SER24 CYS25 ALA141 MET145 ASP161 HIS162 TRP184)
9	5	4	6	-0.67	A:(PRO15 VAL16 ASN186 ASP191)
10	9	10	19	-0.72	A:(ARG8 TYR177 ILE179 GLU190 TYR193 ARG195)
11	6	1	5	-0.81	A:(ASP18 GLY20 GLY94 ASN95)
