Site	Size	Hyd	Side	PLB	Residues
1	129	29	60	4.257	A:(THR-4 SER-3 GLY-2 ALA-1 ARG1 GLY116 TYR117 GLY120 ALA121 ALA123 ASP124 ARG127 GLY128 GLN172 ILE174 GLY175 PRO176 THR177 ALA179 GLN313)B:(ALA-6 THR-5 THR-4 SER-3 ARG1 LEU104 PHE106 ASP124 MET125 ARG127 GLY128 GLY129 GLY130)
2	77	10	38	1.584	A:(THR80 ASN81 THR82 HIS83 PHE84 LEU85 GLN86 THR87 PRO88 PRO89 ASP107 SER109 TRP195)B:(VAL78 THR79 THR80 ASN81 THR82 HIS83 PHE84 LEU85 GLN86 THR87 PRO88 PRO89 ASP107 LEU108 SER109 TRP195)
3	53	8	28	1.206	A:(ALA-6 THR-5 THR-4 LEU104 ASP124 MET125 GLY128 GLY129 GLY130)B:(ARG1 GLY120 ALA123 ASP124 ARG127 GLY175 PRO176 THR177 VAL178 ALA179 ARG226 ALA230)
4	58	26	42	0.883	A:(GLN86 THR87 ILE196)B:(ASN81 THR82 GLY111 CYS112 LEU142 PRO144 THR145 PHE157 ILE189 ARG190 GLN191 TRP195 ARG202D PRO203 PHE204 VAL205 PHE246 SER276 TYR304 GLY305 ALA306)
5	33	12	17	0.863	B:(GLY4 LEU5 LEU6 SER7 THR169 PRO170 PHE171 GLN172 GLY173 PRO295 GLY296 ARG316 MET317 PRO317A LYS317B)
6	31	13	19	0.458	A:(GLY4 LEU5 LEU6 THR169 PRO170 PHE171 GLN172 GLY173 PRO295 GLY296 ARG316 MET317 PRO317A LYS317B)
7	29	14	23	0.413	A:(SER50 ALA51 ALA52 THR82 HIS83 PHE84 LEU85 MET93 LYS141)B:(ASP194)
8	30	12	24	0.362	A:(SER2 PRO170 PHE171 GLN172 ARG316)B:(MET-10 THR-9 GLU-8 ILE-7 THR-5)
9	18	8	19	0.157	B:(GLN245 SER248 ASN251 GLU252 VAL255 VAL265 ALA266 ASN267 ILE269)
10	15	6	20	0.156	A:(ARG12 THR41 ARG43 ASP268 HIS271 THR272)
11	22	11	20	0.007	A:(ASP194)B:(SER50 ALA51 ALA52 THR82 HIS83 PHE84 LEU85 MET93)
12	14	5	7	-0.28	A:(SER-3 GLY-2 ALA-1 ILE126 GLY129 ALA131 ALA132 GLU168)
13	14	10	19	-0.38	A:(LYS101 GLY102)B:(SER181 ASP182 TRP215 LYS219 TYR310)
14	18	4	11	-0.42	A:(ALA179 GLY180 ARG226 TYR310)B:(ASP74 GLY102 ILE103 LEU104 GLY129 GLY130 ALA131)
15	31	15	22	-0.47	A:(ASN81 THR82 LEU142 PRO144 THR145 ARG190 GLN191 TRP195 ARG202D PRO203 PHE204 VAL205)B:(GLN86 THR87 ILE196)
16	21	7	16	-0.51	A:(ARG15 PHE44 ALA45 ALA46 ASP47 LYS141 SER143 PRO144 ASP159)B:(GLN200)
17	12	5	11	-0.52	A:(GLU21 ILE22 CYS23 GLN24 MET148)A:(BME963)
18	19	4	11	-0.53	B:(VAL8 GLY9 ALA10 ARG61 ASN65 ALA285 THR289 LYS317B)
19	14	8	17	-0.54	B:(GLN185 ALA211 ARG214 TRP215 PHE218 LYS219)
20	10	3	7	-0.55	B:(SER143 PRO144 THR145 ILE146 MET148 ARG202D PHE204)
21	13	7	13	-0.55	A:(SER181 ASP182 TRP215 LYS219 TYR310)
22	29	7	10	-0.56	A:(ARG36 THR37 GLY152 PHE213 ASN247 ARG249)
23	16	6	15	-0.56	A:(GLN200)B:(ARG15 PHE44 ALA45 ALA46 ASP47 LYS141 SER143 PRO144)
24	11	3	6	-0.57	A:(ASP74 GLY102 ILE103 LEU104)B:(ALA179 GLY180 ARG226 TYR310)
25	19	7	17	-0.58	A:(GLN245 SER248 ASN251 GLU252 VAL265 ALA266 ASN267 ILE269)
26	11	5	11	-0.62	B:(ARG225 ARG226 MET228 ASP229 VAL233 ARG234 PRO235)
27	11	6	12	-0.63	B:(ARG15 VAL17 GLU21 ILE22 PHE44 MET148)
28	6	7	11	-0.64	A:(LEU85 THR87 PRO88)B:(ARG190 GLN191 ASP192 ILE193 ASP194)
29	12	2	13	-0.67	B:(ARG12 ARG43 ASP268 HIS271 THR272)
30	15	9	18	-0.68	A:(TYR11 GLU49 SER53 MET54 GLU57)
