Site	Size	Hyd	Side	PLB	Residues
1	80	15	53	3.323	A:(THR80 ASN81 THR82 HIS83 PHE84 LEU85 GLN86 THR87 PRO88 PRO89 ASP107 SER109 ALA110 GLY111 TRP195)B:(THR80 ASN81 THR82 HIS83 PHE84 LEU85 GLN86 THR87 PRO88 PRO89 ASP107 SER109 ALA110 GLY111 TRP195)
2	54	11	32	2.198	A:(ILE-7 ALA-6 THR-5 THR-4 ASP124 MET125 GLY128 GLY129 GLY130)B:(GLY120 ALA123 ASP124 ARG127 GLN172 ILE174 GLY175 PRO176 THR177)
3	47	9	28	1.830	A:(GLY120 ALA123 ASP124 ARG127 GLN172 ILE174 GLY175 PRO176 THR177)B:(ALA-6 THR-5 THR-4 ASP124 MET125 GLY128 GLY129 GLY130)
4	49	24	37	1.552	B:(CYS112 ILE156 PHE157 ILE189 LEU207 GLY209 VAL212 PHE213 HIS244 ALA246 ASN247 ILE250 ASN274 SER276 TYR304 GLY305 ALA306)
5	39	13	22	1.494	A:(MET-10)B:(GLY4 LEU5 LEU6 SER7 THR169 PRO170 PHE171 GLN172 GLY173 PRO295 GLY296 ARG316 MET317 PRO317A LYS317B)
6	26	15	25	0.949	A:(ILE77 PHE106 GLY120 ALA121 ALA122 ASP124 MET125)B:(GLY116 TYR117 GLY120 ALA121 ASP124 MET125 THR177)
7	22	10	28	0.809	A:(ARG12 VAL16 THR41 ARG42 ARG43 ASP268 HIS271 THR272 GLU286)
8	21	15	24	0.605	A:(ASP194)B:(GLU49 SER50 ALA51 ALA52 THR82 HIS83 PHE84 LEU85 MET93 LYS141)
9	16	7	17	0.424	B:(ALA52 SER53 THR56 GLU57 ARG60 MET93 VAL94 SER97)
10	45	11	21	0.374	A:(THR-5 THR-4 SER-3 GLY-2 ALA-1 ARG1 ASP124 ARG127 GLY128 GLN172)B:(THR-5 THR-4 SER-3 ARG1 ASP124 ARG127 GLY128)
11	24	9	16	0.364	A:(THR177 VAL178 ALA179 GLY180 ARG226 TYR310)B:(ASP74 GLY102 ILE103 LEU104 GLY130 ALA131)
12	23	7	14	0.050	A:(ASP74 GLY102 ILE103 LEU104 GLY129 GLY130 ALA131)B:(THR177 VAL178 ALA179 GLY180 ARG226 TYR310)
13	29	6	10	-0.04	A:(GLY4 LEU5 LEU6 THR169 PHE171 GLY173 PRO295 GLY296 ARG316 MET317 PRO317A LYS317B)
14	28	8	21	-0.13	A:(MET-10 THR-9)B:(GLN237 ASP239 ARG261 GLY296 ASP297 LEU298 ARG316)
15	19	8	14	-0.26	A:(VAL8 GLY9 ALA10 ARG61 ASN65 ALA285 LEU288 THR289 LYS317B)
16	11	5	14	-0.34	A:(GLY102)B:(SER181 ASP182 TRP215 LYS219 TYR310)
17	9	6	14	-0.35	B:(THR18 ASN19 ASP20 ASP30 LYS40 THR41)
18	25	8	20	-0.35	A:(ARG15 PHE44 ALA45 ALA46 ASP47 LYS141 SER143 PRO144 ASP159)B:(ILE196 GLN200)
19	14	6	8	-0.37	A:(GLY-2 ALA-1 ILE126 GLY129 ALA131 ALA132 GLU168)
20	23	8	22	-0.38	A:(ARG234 ASP236 GLN237 ASP239 ARG261 GLY296 ASP297 LEU298 ARG316)B:(MET-10 THR-9)
21	47	19	26	-0.39	A:(CYS112 ILE156 PHE157 ILE189 LEU207 GLY209 VAL212 PHE213 HIS244 ALA246 ASN247 ILE250 ASN274 TYR304 GLY305)
22	10	3	9	-0.51	A:(GLY183 GLU184 GLN185 ALA186 ASP187)B:(ALA96)
23	17	6	14	-0.56	A:(ARG15 VAL17 GLU21 ILE22 CYS23 GLN24 PHE44 MET148)A:(BME963)
24	4	5	11	-0.60	A:(ASN81 GLY111 CYS112 ILE189 SER276 GLY305 ALA306)
25	31	15	23	-0.62	A:(ASN81 THR82 LEU142 PRO144 THR145 ARG190 GLN191 TRP195 ARG202D PRO203 PHE204 VAL205)B:(GLN86 THR87 ILE196)
26	34	15	22	-0.66	A:(GLN86 THR87 ILE196)B:(ASN81 THR82 LEU142 PRO144 THR145 ARG190 GLN191 TRP195 ARG202D PRO203 PHE204 VAL205)
27	10	6	16	-0.68	B:(VAL265 ALA266 ASN267 ASP268 GLU270 HIS271 GLU286 LEU287 THR290 ALA292)
28	8	8	12	-0.68	A:(LEU6 LEU68 ASP72 ALA132 THR133 GLY167 GLU168)
29	20	4	12	-0.70	B:(VAL8 GLY9 ALA10 ARG12 ARG61 ASN65 ALA285 THR289 LYS317B)
30	7	4	9	-0.84	A:(SER2 PRO170 PHE171 GLN172)B:(GLU-8 ILE-7 THR-5)
31	16	5	11	-0.87	A:(ALA10 ARG12 ALA285 GLU286 THR289)
32	10	3	7	-0.87	A:(ALA10 TYR11 ARG12 ARG61 THR289)
33	13	5	12	-0.87	B:(ALA10 ARG12 ARG43 ALA285 GLU286 THR289)
34	11	9	14	-0.88	A:(ARG36 GLY209 PRO210 PHE213 ASN247 ARG249)
35	5	5	10	-0.95	B:(LEU288 THR289 PRO295 LYS317B)
36	11	8	9	-0.95	B:(ARG60 LEU63 SER64 LEU68 ALA70 LEU98)
