Site	Size	Hyd	Side	PLB	Residues
1	77	13	39	2.776	A:(VAL78 THR80 ASN81 THR82 HIS83 PHE84 LEU85 GLN86 THR87 PRO88 PRO89 ASP107 LEU108 SER109 TRP195)B:(THR80 ASN81 THR82 HIS83 PHE84 LEU85 GLN86 PRO88 PRO89 ASP107 SER109 TRP195)
2	54	23	41	2.194	B:(THR18 ASN19 ASP20 HIS25 ILE26 ASP27 GLU31 TRP32 ILE33 TYR34 ARG36 ILE39 LYS40)
3	38	7	27	1.884	A:(ALA-6 THR-5 THR-4 ASP124 MET125 GLY128 GLY129 GLY130)B:(ARG1 GLY120 ASP124 ARG127 GLN172 ILE174 GLY175 PRO176 THR177)
4	53	20	35	1.718	A:(GLY116 TYR117 GLY120 ALA121 ALA123 ASP124 ARG127 ILE174 GLY175 PRO176 THR177 VAL178 ALA179 ARG226 ALA230)B:(THR-4 LEU104 PHE106 MET125 GLY128 GLY129 GLY130)
5	65	13	33	1.492	A:(THR-5 THR-4 SER-3 ARG1 ASP124 ARG127 GLY128 ILE174 GLY175 PRO176)B:(ALA-6 THR-5 THR-4 SER-3 GLY-2 ALA-1 ARG1 ASP124 ARG127 GLY128)
6	29	16	25	1.019	A:(GLU49 SER50 ALA51 ALA52 THR82 HIS83 PHE84 LEU85 MET93 LYS141)B:(ASP194)
7	25	9	16	0.874	A:(ASP74 GLY102 ILE103 LEU104 GLY129 GLY130 ALA131)B:(THR177 VAL178 ALA179 GLY180 ARG226 TYR310)
8	26	13	21	0.747	A:(ASP194)B:(SER50 ALA51 ALA52 THR82 HIS83 PHE84 LEU85 LYS141)
9	13	8	15	0.439	A:(LEU85 THR87 PRO88)B:(ASP187 ARG190 GLN191 ASP192 ILE193 ASP194)
10	30	11	16	0.341	A:(GLY4 LEU5 THR169 PRO170 PHE171 GLN172 GLY173 ARG316 MET317 PRO317A LYS317B)B:(MET-10)
11	24	7	19	0.213	A:(GLN245 SER248 ASN251 GLU252 VAL265 ALA266 ASN267 ILE269)
12	29	9	27	0.191	B:(ALA10 ARG12 ARG43 ASP268 HIS271 THR272 ALA285 GLU286 THR289)
13	20	5	12	0.040	B:(TYR11 PRO13 GLU14 ARG15 PHE44 ALA45 ALA46 GLU49)
14	61	21	25	-0.02	B:(ARG36 THR37 GLY152 PHE155 ILE156 LEU207 GLY209 PRO210 VAL212 PHE213 PHE246 ASN247 ILE250)
15	11	7	17	-0.02	A:(TYR34 THR35 ARG36 THR37 GLY38 SER248 ARG249 GLU252 ASN267 ILE269 GLU270)
16	34	16	24	-0.18	A:(GLN86 THR87 ILE196)B:(ASN81 THR82 LEU142 PRO144 THR145 ARG190 GLN191 TRP195 ARG202D PRO203 PHE204 VAL205)
17	35	9	24	-0.22	A:(ASP194 ILE196 THR197 GLN200)B:(ASP47 ASP48 GLU49 SER50 PHE84 LYS141 PRO144)
18	27	7	17	-0.33	B:(ARG15 PHE44 ALA45 ALA46 ASP47 LYS141 SER143 PRO144 ASP159)
19	24	16	23	-0.37	A:(ASN81 THR82 LEU142 PRO144 THR145 ARG190 GLN191 TRP195 ARG202D PRO203 PHE204 VAL205)B:(GLN86 THR87 ILE196)
20	28	8	18	-0.38	A:(ARG15 PHE44 ALA45 ALA46 ASP47 LYS141 SER143 PRO144 ASP159)B:(ILE196 GLN200)
21	13	6	10	-0.53	B:(GLY4 LEU5 THR169 PHE171 GLY173 ILE174 ARG316 MET317 PRO317A)
22	13	6	9	-0.58	B:(GLY-2 ALA-1 ILE126 ALA131 ALA132 GLU168)
23	6	5	12	-0.72	B:(ARG15 PHE44 ALA45 ALA46 ASP47)
24	24	12	17	-0.73	A:(ARG36 THR37 GLY152 ILE156 LEU207 GLY209 PRO210 PHE213 PHE246 ASN247 ARG249)
25	15	4	12	-0.77	B:(VAL8 GLY9 ALA10 ARG61 ASN65 THR289 LYS317B)
26	12	5	13	-0.79	A:(VAL16 THR41 ARG42 ARG43 HIS271)
27	14	7	14	-0.79	A:(GLN237 ASP239 LEU298 ARG316)B:(MET-10 THR-9)
28	15	8	12	-0.87	B:(GLN185 ALA211 ARG214 TRP215 PHE218)
29	14	4	13	-0.88	A:(VAL265 ALA266 ASN267 ASP268 GLU270 HIS271 GLU286 LEU287 THR290)
30	18	5	11	-0.89	A:(ALA10 ARG12 ALA285 GLU286 THR289)
31	5	2	8	-0.89	A:(ARG61 SER64 ASN65)
32	14	2	5	-0.93	A:(MET-10)B:(LEU5 LEU6 THR169 PRO295 GLY296 ARG316 MET317 PRO317A LYS317B)
33	10	2	3	-0.98	A:(SER143 PRO144 THR145 ILE146 ARG202D PHE204)
34	11	6	13	-0.98	A:(PHE218 LYS219 ASP222 VAL223 ARG226 TYR310)
35	13	6	6	-0.98	B:(ARG60 LEU63 ALA70 LEU98)
