Site	Size	Hyd	Side	PLB	Residues
1	77	19	40	2.911	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 ILE135 GLN143 LEU160 ASN161 HIS162 ALA163 SER183 TRP184 LEU209)
2	72	27	51	2.117	A:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
3	9	9	14	0.694	A:(VAL75 GLN76 ARG79A GLY80 LYS106 CYS107 ARG108)
4	28	14	25	0.237	A:(ARG8 TYR145 LYS147 GLY148 GLN172A ASN190 LYS191 TYR193 ILE194 LEU195)
5	8	7	8	0.075	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150 TYR151)
6	8	4	10	-0.06	A:(TYR151 ASP152A GLU153 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204)
7	11	9	12	-0.23	A:(THR69 GLU112 ILE113 PRO114 GLU115 ALA207 ASN208 LEU209 ALA210 SER211)
8	25	14	20	-0.42	A:(GLN37 LYS40 LYS41 ARG108 ARG127 VAL128A PHE212 PRO213 LYS214 MET215)
9	8	10	15	-0.44	A:(ARG8 VAL13 THR14 PRO15 VAL16 GLU186 LYS191 TYR193)
10	7	5	11	-0.48	A:(GLN21 CYS22 CYS63 GLY91 GLN92 GLU93)
11	9	2	5	-0.48	A:(SER4 VAL5 ASP6 TYR169 GLY170 ILE171 HIS177 ILE179)
12	20	12	17	-0.50	A:(VAL149 TYR151 ASN175D LYS176 ALA197 ARG198 ASN199 LYS200)
13	19	7	12	-0.58	A:(LEU38 LYS41 LYS103 ALA104 ALA105 LYS106 MET215)
14	10	4	10	-0.65	A:(GLY116 ASN117 GLU118 LYS119 ASN199 ASN201 ASN202)
15	19	10	16	-0.65	A:(ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 VAL128A PHE212)
16	13	10	14	-0.65	A:(ASP82 ALA86 TYR87 MET97 ASN99 GLY102)
17	7	4	5	-0.83	A:(ARG0 ALA1 ARG123 ARG127)
