Site	Size	Hyd	Side	PLB	Residues
1	345	81	168	3.560	A:(LYS22 ASN23 LEU26 LYS48 ASP49 VAL89 LYS90 THR91 MET92 ARG93 ALA94 TRP97 PRO114 GLY115 GLY116 CYS117 SER118 ILE119 ALA121 ARG122 PRO123 VAL124 ASP125 LEU126 HIS127 LYS162 VAL163 SER164 VAL165 GLY166 ALA167 LEU169 ALA188 ARG189 GLU190 PRO191 GLU192 VAL194 GLY211 ARG234 ILE235 LYS257 ASP259 THR260 LEU261 ASP262 ALA263 VAL264 THR298 ALA299 PRO300 HIS301 PRO302 GLY303 PHE304 PRO305 THR306 ASP307 ILE329 PHE330 GLU331 ARG333 THR370 ASP371 LEU372 ARG373 ALA374 TYR395 HIS396 ARG399)
2	53	7	28	0.020	A:(ASN17 ILE18 SER19 GLY20 LEU41 THR42 ASN43 VAL44 PRO45 GLU46 ARG66 THR69 GLY70 ALA71 ASN255 GLU402 HIS403 LYS407)
3	21	13	27	-0.05	A:(THR36 ALA104 ARG105 PHE106 HIS107 ARG152 LEU177 VAL220 GLU221 ARG222)
4	26	20	35	-0.10	A:(SER19 GLY20 ALA21 LYS22 PRO45 LEU47 ASP233 ILE235 GLU236 LEU372 ARG373 GLY400 TYR401 GLU402)
5	8	1	12	-0.12	A:(ARG11 SER13 GLY248 GLY249 CYS250 ASP285 MET286 LEU287 GLY288)
6	42	13	21	-0.15	A:(GLN9 SER10 ALA245 ILE246 SER247 GLY248 MET286 GLY288 ASN289 ARG290 PRO291 VAL318 VAL359 GLU360 GLN361 LEU362 ILE384 ALA385)
7	12	10	18	-0.24	A:(GLU46 LEU47 LYS48 ASP398 TYR401 GLU402 HIS403 ILE404)
8	12	13	19	-0.34	A:(PHE82 GLN108 GLY109 GLN110 ASP137 ILE138 VAL139 LYS146 ALA147 GLN148)
9	19	13	17	-0.37	A:(LEU126 SER129 GLY130 LYS133 ILE158 VAL159 ILE160 GLU161 ILE171)
10	12	6	8	-0.38	A:(THR256 LYS257 ALA258 ASP259 VAL277 THR278 GLU279 ASN280)
11	15	7	19	-0.41	A:(GLU46 LEU47 GLU51 LEU54 ARG58 ASP65 ARG66)
12	11	6	10	-0.44	A:(VAL16 ASN17 LYS407)
13	11	2	11	-0.45	A:(ASN43 SER229 VAL230 VAL231 PRO232 ASN255 THR256 ASN280)
14	8	4	10	-0.47	A:(ASP195 ASP198 HIS228 VAL231 PRO232 LYS257)
