Site	Size	Hyd	Side	PLB	Residues
1	186	56	97	3.868	A:(SER142 PHE145 TYR146 GLU148 GLY149 ILE150 TYR151 PHE152 PRO154 PHE172 GLU173 ASN180 TYR182 LYS200 ALA202 ARG205)C:(GLU192)D:(SER142 PHE145 TYR146 LYS147 GLU148 GLY149 ILE150 TYR151 PHE152 GLU153 PRO154 PHE172 ASN179 ASN180 TYR182 LYS200)
2	234	54	104	3.508	C:(ASP6 TRP7 ARG8 GLU9 LYS10 GLY11 TYR12 VAL13 THR14 PRO15 VAL16 LYS17 ASN18 LEU45 ILE46 SER47 GLU86 GLY190 GLU191 MET195 GLY196 TYR198)D:(ASP6 TRP7 ARG8 GLU9 LYS10 GLY11 TYR12 VAL13 THR14 PRO15 VAL16 LYS17 ASN18 PHE28 LEU45 ILE46 SER47 GLU50 GLU86 TYR91 GLU191 MET195 GLY196 TYR198)
3	49	13	31	1.860	B:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 GLY61 ASN62 GLU63 GLY67 GLY68 LEU69 MET70 TYR72 ALA135 MET161 ASP162 HIS163 GLY164 TRP189)
4	49	11	27	1.485	D:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 GLY61 GLU63 GLY67 GLY68 LEU69 MET70 TYR72 ALA135 ILE136 MET161 ASP162 HIS163 GLY164 TRP189)
5	40	8	22	1.459	A:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ALA135 ILE136 MET161 ASP162 HIS163 GLY164 TRP189)
6	120	29	62	1.347	A:(GLN37 ARG40 LYS41 ALA110 VAL113 VAL129 TYR217 PRO218 THR219 VAL220)B:(LYS117 GLN118 GLU119 LYS120 PHE152 PRO154 ASP155 CYS156 SER157 SER158 GLU159 ASP204 ARG205 ARG206 ASN207 HIS208)
7	54	16	36	0.973	C:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
8	52	15	34	0.938	D:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
9	51	14	34	0.854	B:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
10	31	7	13	0.701	C:(GLY23 SER24 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ALA135 ILE136 MET161 ASP162 HIS163 GLY164)
11	45	14	35	0.475	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
12	20	5	15	0.231	A:(PHE152 GLU153 PRO154 ASP155 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
13	38	14	22	0.068	A:(ASN18 TRP189 GLY190 GLU192 TRP193)C:(GLU141 SER142 PHE145 TYR146 LYS147 GLU148)
14	18	4	11	0.053	D:(PHE152 GLU153 PRO154 ASP155 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
15	64	17	41	-0.04	A:(HIS140 GLU141 SER142 LEU144 PHE145 GLU153 PRO154 ASP155)C:(ASN18 GLN19 GLY20 GLN21 CYS22 SER188 TRP189 GLY190 GLU191 GLU192)
16	39	10	19	-0.09	A:(LYS147)C:(LYS147 GLU148 GLY194 MET195 GLY196)D:(LYS147 GLU191 GLU192 TRP193 GLY194 MET195 GLY196)
17	42	15	16	-0.17	C:(LYS10 GLY11 PHE39 GLY43 ARG44 LEU45)D:(LYS10 GLY11 PHE39 GLY43 ARG44 LEU45 ILE46)
18	23	8	18	-0.30	A:(LYS117 GLN118 GLU119 LYS120 ASP204 ARG205 ARG206 ASN207 ALA212)
19	26	4	13	-0.30	C:(PHE152 GLU153 PRO154 ASP155 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
20	12	4	20	-0.34	A:(ASN179 ASN180)D:(ASN179 ASN180 LYS181 LYS203 ARG205)
21	21	8	17	-0.35	D:(LEU69 MET70 ASP71 ASP114 ILE115 SER213 ALA214 ALA215 SER216)
22	20	14	26	-0.39	D:(ALA1 PRO2 ARG3 MET123 TYR170 GLY171 PHE172 LYS181 LYS203 ASP204)
23	10	6	6	-0.39	B:(SER142 PHE145 TYR146 GLU148 GLY149 ILE150 TYR151 PHE152)
24	24	7	20	-0.39	B:(LEU69 MET70 ASP71 ASP114 LYS117 SER213 ALA214 ALA215 SER216)
25	24	14	25	-0.42	A:(PRO2 ARG3 MET123 TYR170 GLY171 PHE172 ASN179 LYS181 LYS203 ASP204)
26	23	7	18	-0.44	A:(LEU69 MET70 ASP71 ASP114 ALA214 ALA215 SER216)
27	10	3	5	-0.44	B:(LEU144 PHE145 TYR146 LYS147 GLU192 TRP193 GLY194)
28	22	5	11	-0.46	D:(LEU144 PHE145 TYR146 LYS147 TRP189 GLU192 TRP193 GLY194)
29	31	15	25	-0.47	A:(VAL113 ILE115 PRO116 ALA121 LYS124 ALA125 THR128 VAL129 TYR217)B:(GLU153 PRO154 ASP155)
30	22	7	18	-0.48	C:(LEU69 MET70 ASP71 ASP114 ALA214 ALA215 SER216)
31	19	12	23	-0.51	B:(ALA1 PRO2 ARG3 MET123 TYR170 GLY171 PHE172 GLU176 LYS181 LYS203 ASP204)
32	17	5	9	-0.54	C:(GLU9 LYS10)D:(LEU45 ILE46 SER47 SER85 GLU86 GLU87)
33	11	6	10	-0.54	C:(GLN118 GLU119 LYS120 ASP204 ARG206 ASN207)
34	26	7	14	-0.56	C:(LEU45 ILE46 SER47 SER85 GLU86 GLU87)D:(GLU9 LYS10)
35	12	1	8	-0.56	D:(GLN19 GLY20 GLN21 CYS22 GLY23 TRP189)
36	22	8	18	-0.57	A:(GLN19 GLY20 GLN21 CYS22 LEU144 TRP189)C:(GLU141 LEU144 PHE145)
37	16	7	17	-0.58	C:(GLU191)D:(SER4 VAL5 ASP6 ARG8 TYR170 GLY171 TYR182 LEU184 MET195 LYS200)
38	16	5	16	-0.60	C:(ASN18 TRP189 GLY190 GLU191 GLU192)D:(TYR182 MET195 LYS200)
39	13	9	14	-0.60	A:(SER4 VAL5 ASP6 TRP7 GLU9 LYS10 ALA127)
40	16	3	10	-0.60	C:(MET195 LYS200)D:(VAL16 LYS17 ASN18 GLY190 GLU191 GLU192)
41	14	14	18	-0.61	C:(SER4 VAL5 ASP6 TRP7 GLU9 LYS10 ALA127)
42	18	5	17	-0.62	A:(GLN21)C:(HIS140 GLU141 SER142 GLU153 ASP155)
43	14	3	9	-0.63	B:(ASN18 GLN19 GLY20 SER188 TRP189)
44	14	8	12	-0.63	D:(ILE115 PRO116 ALA121 LYS124 ALA125 THR128 VAL129 TYR217)
45	7	3	8	-0.63	A:(VAL77 GLN78 GLY81 ASN108 ASP109 ALA110)
46	13	9	13	-0.66	B:(VAL113 ILE115 PRO116 ALA121 LYS124 ALA125 THR128 VAL129 TYR217)
47	9	3	11	-0.66	A:(ARG40 LYS124 THR128)B:(SER157 SER158 GLU159 ASP160)
48	13	8	15	-0.67	C:(ILE150 PHE152 THR175 SER177 ASN179 ALA202 ARG205)
49	11	3	9	-0.68	A:(GLN78)B:(ASN179 LYS181 LYS203 ASP204 ARG205)
50	9	2	9	-0.70	A:(GLN75 GLN78 ASP79)B:(SER177 ASP178 ASN179)
