Site	Size	Hyd	Side	PLB	Residues
1	186	56	97	4.034	A:(SER142 PHE145 TYR146 GLU148 GLY149 ILE150 TYR151 PHE152 PRO154 PHE172 GLU173 ASN180 TYR182 LYS200 ALA202 ARG205)C:(GLU192)D:(SER142 PHE145 TYR146 LYS147 GLU148 GLY149 ILE150 TYR151 PHE152 GLU153 PRO154 PHE172 ASN179 ASN180 TYR182 LYS200)
2	234	54	104	3.692	C:(ASP6 TRP7 ARG8 GLU9 LYS10 GLY11 TYR12 VAL13 THR14 PRO15 VAL16 LYS17 ASN18 LEU45 ILE46 SER47 GLU86 GLY190 GLU191 MET195 GLY196 TYR198)D:(ASP6 TRP7 ARG8 GLU9 LYS10 GLY11 TYR12 VAL13 THR14 PRO15 VAL16 LYS17 ASN18 PHE28 LEU45 ILE46 SER47 GLU50 GLU86 TYR91 GLU191 MET195 GLY196 TYR198)
3	49	13	31	1.988	B:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 GLY61 ASN62 GLU63 GLY67 GLY68 LEU69 MET70 TYR72 ALA135 MET161 ASP162 HIS163 GLY164 TRP189)
4	49	11	27	1.600	D:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 GLY61 GLU63 GLY67 GLY68 LEU69 MET70 TYR72 ALA135 ILE136 MET161 ASP162 HIS163 GLY164 TRP189)
5	40	8	22	1.573	A:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ALA135 ILE136 MET161 ASP162 HIS163 GLY164 TRP189)
6	54	16	36	1.070	C:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
7	52	15	34	1.034	D:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
8	51	14	34	0.947	B:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
9	31	7	13	0.789	C:(GLY23 SER24 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ALA135 ILE136 MET161 ASP162 HIS163 GLY164)
10	45	14	35	0.556	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
11	20	5	15	0.304	A:(PHE152 GLU153 PRO154 ASP155 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
12	38	14	22	0.135	A:(ASN18 TRP189 GLY190 GLU192 TRP193)C:(GLU141 SER142 PHE145 TYR146 LYS147 GLU148)
13	65	17	41	0.015	A:(HIS140 GLU141 SER142 LEU144 PHE145 GLU153 PRO154 ASP155)C:(ASN18 GLN19 GLY20 GLN21 CYS22 SER188 TRP189 GLY190 GLU191 GLU192)
14	39	10	19	-0.03	A:(LYS147)C:(LYS147 GLU148 GLY194 MET195 GLY196)D:(LYS147 GLU191 GLU192 TRP193 GLY194 MET195 GLY196)
15	42	15	16	-0.11	C:(LYS10 GLY11 PHE39 GLY43 ARG44 LEU45)D:(LYS10 GLY11 PHE39 GLY43 ARG44 LEU45 ILE46)
16	23	8	18	-0.25	A:(LYS117 GLN118 GLU119 LYS120 ASP204 ARG205 ARG206 ASN207 ALA212)
17	26	4	13	-0.25	C:(PHE152 GLU153 PRO154 ASP155 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
18	63	14	32	-0.27	A:(ARG40 LYS41 ALA110 VAL220)B:(LYS117 GLN118 GLU119 LYS120 SER158 GLU159 ASP204 ARG205 ARG206 ASN207)
19	12	4	20	-0.29	A:(ASN179 ASN180)D:(ASN179 ASN180 LYS181 LYS203 ARG205)
20	21	8	17	-0.30	D:(LEU69 MET70 ASP71 ASP114 ILE115 SER213 ALA214 ALA215 SER216)
21	41	10	25	-0.30	A:(ARG40 VAL113 VAL129 TYR217 THR219 VAL220)B:(PHE152 PRO154 ASP155 CYS156 SER157 SER158 ARG205 ARG206 HIS208)
22	20	14	26	-0.34	D:(ALA1 PRO2 ARG3 MET123 TYR170 GLY171 PHE172 LYS181 LYS203 ASP204)
23	10	6	6	-0.34	B:(SER142 PHE145 TYR146 GLU148 GLY149 ILE150 TYR151 PHE152)
24	24	7	20	-0.34	B:(LEU69 MET70 ASP71 ASP114 LYS117 SER213 ALA214 ALA215 SER216)
25	24	14	25	-0.37	A:(PRO2 ARG3 MET123 TYR170 GLY171 PHE172 ASN179 LYS181 LYS203 ASP204)
26	23	7	18	-0.39	A:(LEU69 MET70 ASP71 ASP114 ALA214 ALA215 SER216)
27	10	3	5	-0.39	B:(LEU144 PHE145 TYR146 LYS147 GLU192 TRP193 GLY194)
28	22	5	11	-0.41	D:(LEU144 PHE145 TYR146 LYS147 TRP189 GLU192 TRP193 GLY194)
29	31	15	25	-0.42	A:(VAL113 ILE115 PRO116 ALA121 LYS124 ALA125 THR128 VAL129 TYR217)B:(GLU153 PRO154 ASP155)
30	17	11	17	-0.43	C:(GLN37 ARG40 LYS41 VAL129 TYR217 PRO218 THR219 VAL220)
31	22	7	18	-0.44	C:(LEU69 MET70 ASP71 ASP114 ALA214 ALA215 SER216)
32	19	12	23	-0.47	B:(ALA1 PRO2 ARG3 MET123 TYR170 GLY171 PHE172 GLU176 LYS181 LYS203 ASP204)
33	17	5	9	-0.49	C:(GLU9 LYS10)D:(LEU45 ILE46 SER47 SER85 GLU86 GLU87)
34	11	6	10	-0.49	C:(GLN118 GLU119 LYS120 ASP204 ARG206 ASN207)
35	26	7	14	-0.51	C:(LEU45 ILE46 SER47 SER85 GLU86 GLU87)D:(GLU9 LYS10)
36	12	1	8	-0.52	D:(GLN19 GLY20 GLN21 CYS22 GLY23 TRP189)
37	22	8	18	-0.52	A:(GLN19 GLY20 GLN21 CYS22 LEU144 TRP189)C:(GLU141 LEU144 PHE145)
38	16	7	17	-0.53	C:(GLU191)D:(SER4 VAL5 ASP6 ARG8 TYR170 GLY171 TYR182 LEU184 MET195 LYS200)
39	16	5	16	-0.55	C:(ASN18 TRP189 GLY190 GLU191 GLU192)D:(TYR182 MET195 LYS200)
40	13	9	14	-0.56	A:(SER4 VAL5 ASP6 TRP7 GLU9 LYS10 ALA127)
41	16	3	10	-0.56	C:(MET195 LYS200)D:(VAL16 LYS17 ASN18 GLY190 GLU191 GLU192)
42	14	14	18	-0.57	C:(SER4 VAL5 ASP6 TRP7 GLU9 LYS10 ALA127)
43	19	5	18	-0.58	A:(GLN21)C:(HIS140 GLU141 SER142 GLU153 ASP155)
44	14	3	9	-0.58	B:(ASN18 GLN19 GLY20 SER188 TRP189)
45	14	8	12	-0.59	D:(ILE115 PRO116 ALA121 LYS124 ALA125 THR128 VAL129 TYR217)
46	7	3	8	-0.59	A:(VAL77 GLN78 GLY81 ASN108 ASP109 ALA110)
47	5	7	17	-0.59	D:(PHE152 ARG205 ARG206 ASN207 HIS208)
48	13	9	13	-0.62	B:(VAL113 ILE115 PRO116 ALA121 LYS124 ALA125 THR128 VAL129 TYR217)
49	9	3	11	-0.62	A:(ARG40 LYS124 THR128)B:(SER157 SER158 GLU159 ASP160)
50	13	8	15	-0.63	C:(ILE150 PHE152 THR175 SER177 ASN179 ALA202 ARG205)
51	11	3	9	-0.64	A:(GLN78)B:(ASN179 LYS181 LYS203 ASP204 ARG205)
52	9	2	9	-0.66	A:(GLN75 GLN78 ASP79)B:(SER177 ASP178 ASN179)
