Site	Size	Hyd	Side	PLB	Residues
1	42	15	35	2.907	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
2	41	8	16	1.677	A:(GLY23 SER24 CYS25 TRP26 GLY61 GLU63 ASN66 GLY67 GLY68 LEU69 MET70 ALA135 ILE136 MET161 ASP162 HIS163 GLY164)
3	39	15	28	0.060	A:(ALA1 PRO2 ARG3 MET123 TYR170 GLY171 PHE172 THR175 ASN179 ASN180 LYS181 LYS203 ASP204)
4	12	10	10	0.005	A:(SER142 PHE145 TYR146 LYS147 GLU148 ILE150 TYR151 PHE152)
5	15	14	25	-0.05	A:(THR14 PRO15 LYS17 ASN18 GLN19 PHE28 SER47 GLU50 GLU86 TYR91)
6	13	5	18	-0.09	A:(PHE152 CYS156 SER157 SER158 ASN179 ASP204 ARG205 ARG206 ASN207 HIS208 CYS209)
7	28	8	20	-0.27	A:(LEU69 MET70 ASP71 ASP114 LYS117 ALA135 SER213 ALA214 ALA215 SER216)
8	28	8	11	-0.40	A:(GLN118 GLU119 LYS120 ASP204 ARG205 ARG206 ASN207)
9	11	14	19	-0.53	A:(ASP84 SER88 TYR89 LYS99 ASN101 TYR104)
10	10	7	13	-0.54	A:(ILE46 SER85 GLU87 SER88 TYR104 VAL106)
11	12	4	10	-0.59	A:(ASN18 GLN19 GLY20 GLN21 SER188 TRP189)
12	8	2	10	-0.64	A:(ASP137 SER157 ASP160 MET161 ASP162)
13	4	8	13	-0.73	A:(ILE150 PHE152 ASN179 ASN180 ALA202 ARG205)
14	10	6	7	-0.76	A:(ALA1 LYS120 MET123 LYS124)
