Site	Size	Hyd	Side	PLB	Residues
1	82	22	50	3.410	A:(GLY60 MET61 THR62 SER63 ARG64 SER120 HIS121 GLY122 GLU123 GLN161 ALA162 CYS163 GLY165 THR166)B:(TYR204 SER205 TRP206 ARG207 PHE256)
2	16	11	18	-0.01	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
3	22	4	17	-0.08	A:(LEU33 ASP34 ASN35 SER36 TYR37 LYS38 ASP40)B:(GLU272 HIS277)
4	25	14	29	-0.11	A:(ASN73 GLU76 THR77 ASN80 LEU81)B:(ASP211 GLN217 CYS220 ALA221 LEU223 LYS224 LYS242)
5	35	8	15	-0.15	A:(ASP169 CYS170 GLY171 ILE172 GLU173)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
6	18	11	14	-0.19	A:(MET39 MET44 ASN80 LEU81 LYS82)B:(ALA227 ASP228 PHE275 TYR276)
7	20	9	20	-0.20	B:(TYR204 TRP206 ARG207 ASN208 SER209 LYS210 TRP214 SER249 PHE250 SER251 PHE256)
8	17	16	27	-0.23	A:(GLU124 GLY125 ILE126 ASP135 LEU136 LYS137 THR140)B:(TYR195 TYR197)
9	14	5	9	-0.33	A:(ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
10	6	4	11	-0.46	B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
11	10	10	21	-0.49	B:(ASN208 ASP211 GLY212 TRP214 GLN217 PHE247 GLU248 SER249)
12	7	10	15	-0.54	A:(LYS138 ASN141 PHE142 ARG147)
13	3	5	10	-0.56	A:(GLU94 GLU95 VAL97 GLU98 ARG101)
