Site	Size	Hyd	Side	PLB	Residues
1	82	22	50	3.096	A:(GLY60 MET61 THR62 SER63 ARG64 SER120 HIS121 GLY122 GLU123 GLN161 ALA162 CYS163 GLY165 THR166)B:(TYR204 SER205 TRP206 ARG207 PHE256)
2	36	14	24	1.306	A:(SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277)
3	34	14	23	0.454	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82 SER112)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
4	16	11	18	-0.13	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
5	25	14	29	-0.23	A:(ASN73 GLU76 THR77 ASN80 LEU81)B:(ASP211 GLN217 CYS220 ALA221 LEU223 LYS224 LYS242)
6	33	9	17	-0.26	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
7	20	9	20	-0.32	B:(TYR204 TRP206 ARG207 ASN208 SER209 LYS210 TRP214 SER249 PHE250 SER251 PHE256)
8	17	16	27	-0.34	A:(GLU124 GLY125 ILE126 ASP135 LEU136 LYS137 THR140)B:(TYR195 TYR197)
9	14	5	9	-0.44	A:(ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
10	6	4	11	-0.56	B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
11	10	10	21	-0.59	B:(ASN208 ASP211 GLY212 TRP214 GLN217 PHE247 GLU248 SER249)
12	7	10	15	-0.64	A:(LYS138 ASN141 PHE142 ARG147)
13	7	4	9	-0.64	A:(HIS56 SER58 THR59 PHE128 ASN131 GLY132 PRO133)
14	3	5	10	-0.65	A:(GLU94 GLU95 VAL97 GLU98 ARG101)
