Site	Size	Hyd	Side	PLB	Residues
1	230	62	140	4.305	B:(TYR5 VAL7 ASP37 TRP38 PHE39 GLU40 LYS61)D:(GLU9 VAL11 THR13 GLN42 SER43 ILE44 ARG45 GLY46 HIS47 HIS55 GLN57 VAL58 CYS59)E:(GLU9 VAL11 THR13 GLN42 SER43 ILE44 ARG45 GLY46 HIS47 HIS55 GLN57 VAL58 CYS59)F:(TYR5 VAL7 ASP37 TRP38 PHE39 GLU40 LYS61 ARG65)
2	130	38	81	1.411	A:(TYR5 ASP37 TRP38 PHE39)B:(GLU9 VAL11 THR13 SER43 ILE44 ARG45 GLY46 HIS47 HIS55 GLN57 VAL58 CYS59)C:(SER1 ASN2 HIS3 TYR5 VAL7 ASP37 TRP38 GLU40 LYS61)
3	49	19	41	0.917	B:(ARG6 VAL7 ILE8 GLU9 LYS61)C:(ARG6 VAL7 ILE8 GLU9 LYS61)E:(ARG6 VAL7 ILE8 GLU9 LYS61)
4	78	29	58	0.702	C:(GLU9 VAL11 GLN42 SER43 ARG45 GLY46 HIS47 GLN57 VAL58 CYS59)E:(TYR5 VAL7 ASP37 TRP38 GLU40 LYS61)
5	48	10	31	0.340	D:(GLY24 GLY25 ALA27 ARG28 GLN31)F:(SER1 ASN2 HIS3 THR4 ARG65 LEU66 GLU67 ASP68)
6	40	9	25	0.233	B:(GLY24 GLY25 ALA27 ARG28 GLN31)C:(SER1 ASN2 HIS3 THR4 ARG65 LEU66 GLU67 ASP68)
7	31	6	22	0.136	B:(ASN2 HIS3 THR4 ARG65 LEU66 GLU67 ASP68)E:(THR13 GLY24 GLY25 ARG28)
8	45	9	28	-0.09	C:(GLY24 GLY25 ALA27 ARG28 GLN31)E:(ASN2 HIS3 THR4 ARG65 LEU66 GLU67 ASP68)
9	17	11	20	-0.17	D:(ILE8 ILE10 GLY25 ARG28 ALA29 THR32 MET33)F:(THR4 ARG6 LEU66)
10	46	17	28	-0.18	A:(GLU40 VAL41 GLN42 SER43 ILE44 LYS61)B:(VAL41 GLN42 SER43 ILE44)D:(VAL41 GLN42 SER43 ILE44)
11	15	10	23	-0.19	D:(ARG6 VAL7 ILE8 GLU9 LYS61)F:(ARG6 VAL7 ILE8 GLU9 LYS61)
12	20	9	18	-0.29	D:(MET33 ARG34 ALA35 PHE64 ARG65 LEU66 GLU67 ASP68)
13	23	7	9	-0.31	E:(ASP50 GLY51)F:(ALA30 MET33 ARG34 ALA35 LEU36)
14	27	4	5	-0.37	A:(ALA30 MET33 ARG34 ALA35 LEU36 ASP37)B:(LEU48 VAL49 ASP50 GLY51)
15	19	10	18	-0.41	B:(MET33 ARG34 ALA35 PHE64 ARG65 LEU66 GLU67 ASP68)E:(ARG28)
16	11	9	11	-0.44	E:(GLY51 ALA52 VAL53)F:(GLN23 LEU26 ALA27)
17	23	5	6	-0.45	B:(ALA30 MET33 ARG34 ALA35 LEU36 ASP37)D:(LEU48 VAL49 ASP50 GLY51)
18	15	7	14	-0.46	E:(VAL41 GLN42 SER43 ILE44)F:(GLU40 VAL41 GLN42)
19	11	8	15	-0.51	A:(MET33 ARG34 ALA35 PHE64 ARG65 LEU66 GLU67)
20	6	7	17	-0.51	A:(VAL7 TRP38 GLU40 LYS61)B:(ARG45)
21	23	7	15	-0.52	D:(ARG28)F:(MET33 ARG34 ALA35 PHE64 ARG65 LEU66 GLU67 ASP68)
22	11	9	15	-0.53	E:(VAL18 ASP19 ILE44)F:(ASP16 GLY17 VAL18 ASP19 ALA20 ILE44)
23	21	4	4	-0.61	A:(LEU48 VAL49 ASP50 GLY51)D:(ALA30 MET33 ARG34 ALA35 LEU36)
24	9	3	11	-0.61	A:(LEU48 VAL49 ASP50 GLY51)D:(ALA35 LEU36 ASP37 ARG65)
25	13	1	6	-0.65	A:(SER1 ASN2 HIS3 THR4 LEU66 GLU67 ASP68)
26	24	3	27	-0.65	A:(GLU40)B:(GLU9 GLN42 SER43 ARG45 CYS59 LYS61)C:(GLU40 GLN42 LYS61)
