Site	Size	Hyd	Side	PLB	Residues
1	41	11	22	2.185	A:(GLY23 SER24 CYS25 TRP26 GLY61 ASN62 GLU63 GLY67 GLY68 LEU69 MET70 TYR72 ALA135 ILE136 MET161 ASP162 HIS163 GLY164)
2	45	16	35	2.062	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
3	8	13	16	0.468	A:(ALA138 GLY139 HIS140 GLU141 PHE143 LEU144 TRP189)
4	19	11	26	0.244	A:(ALA1 PRO2 ARG3 LYS120 MET123 TYR170 GLY171 PHE172 LYS181 LYS203 ASP204)
5	25	7	25	0.068	A:(PHE152 CYS156 SER157 SER158 ASN179 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
6	10	9	9	-0.25	A:(SER142 PHE145 TYR146 LYS147 GLU148 GLY149 ILE150 TYR151 PHE152)
7	37	6	19	-0.31	A:(ASN18 GLN19 GLY20 CYS22 GLY23 SER24 CYS25 HIS163 SER188 TRP189 TRP193)
8	26	8	20	-0.38	A:(GLY68 LEU69 MET70 ASP71 ASP114 LYS117 ALA135 ALA214 ALA215 SER216)
9	20	6	13	-0.65	A:(ASP178 ASN179 ASN180 LYS181 LYS203 ASP204 ARG205)
10	10	13	21	-0.69	A:(SER4 VAL5 ASP6 TRP7 GLU9 LYS10 ALA127)
11	9	13	19	-0.87	A:(ASP84 SER88 TYR89 GLU92 LYS99 ASN101 TYR104)
12	10	9	14	-0.89	A:(LYS17 ASN18 GLN19 PHE28 GLU50 GLU86 TYR91)
13	4	1	6	-0.94	A:(GLN21 CYS22 CYS65 ALA93 THR94)
