Site	Size	Hyd	Side	PLB	Residues
1	78	22	44	3.408	A:(ASN18 GLN19 GLY20 CYS22 GLY23 SER24 CYS25 TRP26 GLY61 ASN62 GLU63 GLY67 GLY68 LEU69 MET70 TYR72 ALA135 ILE136 LEU144 MET161 ASP162 HIS163 GLY164 SER188 TRP189 TRP193)
2	47	17	37	1.799	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
3	10	11	14	0.383	A:(ALA138 GLY139 HIS140 GLU141 PHE143 LEU144 TRP189)
4	11	20	34	0.274	A:(GLN51 ASP55 ASP84 SER88 TYR89 PRO90 GLU92 GLU96 SER97 LYS99 ASN101 TYR104)
5	18	4	12	-0.00	A:(PHE152 GLU153 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
6	7	10	19	-0.20	A:(ARG8 TYR146 LEU184 MET195 TYR198 VAL199 LYS200)
7	10	8	8	-0.25	A:(SER142 PHE145 TYR146 LYS147 GLU148 GLY149 ILE150 TYR151 PHE152)
8	26	8	20	-0.30	A:(LEU69 MET70 ASP71 ASP114 LYS117 ALA135 ALA214 ALA215 SER216)
9	22	13	23	-0.35	A:(ALA1 PRO2 ARG3 LYS120 MET123 TYR170 GLY171 PHE172 LYS181 LYS203)
10	11	10	17	-0.39	A:(ARG8 VAL13 THR14 PRO15 VAL16 LYS186 GLU191 MET195 GLY196 TYR198)
11	17	8	15	-0.40	A:(SER4 VAL5 ASP6 ARG8 GLY169 TYR170 GLY171 TYR182 LEU184 LYS200)
12	4	2	17	-0.40	A:(ASP137 GLY139 HIS140 ASP155 SER157 ASP160 ASP162)
13	18	5	13	-0.46	A:(ARG3 ASP178 ASN179 ASN180 LYS181 LYS203 ASP204 ARG205)
14	8	6	9	-0.51	A:(GLN118 GLU119 LYS120 ARG206 ASN207)
15	8	14	19	-0.57	A:(PRO2 SER4 VAL5 ASP6 TRP7 GLU9 LYS10 ALA127)
16	12	12	22	-0.60	A:(THR14 PRO15 LYS17 ASN18 PHE28 SER47 GLU50 GLU86 TYR91)
17	8	6	12	-0.65	A:(PHE152 ASN179 ASP204 ARG205 ARG206)
18	7	6	10	-0.69	A:(GLY149 ILE150 GLU173 THR175 SER177 ASN179 ASN180)
