Site	Size	Hyd	Side	PLB	Residues
1	54	12	31	3.016	A:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 GLY61 ASN62 GLU63 GLY67 GLY68 LEU69 MET70 TYR72 ALA135 ILE136 MET161 ASP162 HIS163 GLY164 TRP189)
2	48	18	38	1.439	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
3	21	9	26	1.043	A:(PHE152 CYS156 SER157 SER158 ASN179 ARG205 ARG206 ASN207 HIS208 CYS209)
4	11	9	10	-0.17	A:(SER142 PHE145 TYR146 LYS147 GLU148 GLY149 ILE150 TYR151 PHE152)
5	18	13	25	-0.33	A:(ALA1 PRO2 ARG3 MET123 TYR170 GLY171 PHE172 LYS181 LYS203)
6	26	8	20	-0.35	A:(GLY68 LEU69 MET70 ASP71 ASP114 LYS117 ALA135 ALA214 ALA215 SER216)
7	16	8	16	-0.39	A:(SER4 VAL5 ASP6 ARG8 GLY169 TYR170 GLY171 TYR182 LEU184 LYS200)
8	6	9	11	-0.42	A:(ALA138 GLY139 HIS140 GLU141 PHE143 LEU144 TRP189)
9	7	10	18	-0.44	A:(ARG8 VAL13 THR14 PRO15 VAL16 LYS186 GLU191 MET195 GLY196 TYR198)
10	10	13	21	-0.46	A:(SER4 VAL5 ASP6 TRP7 GLU9 LYS10 ALA127)
11	19	6	14	-0.46	A:(ASP178 ASN179 ASN180 LYS181 LYS203 ASP204 ARG205)
12	18	9	17	-0.50	A:(LYS117 GLN118 GLU119 LYS120 ASP204 ARG205 ARG206 ASN207 ALA212)
13	19	8	14	-0.61	A:(ASN18 GLN19 GLY20 LEU144 SER188 TRP189 TRP193)
14	3	7	11	-0.65	A:(GLN37 ARG40 VAL129 TYR217 PRO218 THR219 VAL220)
15	8	11	16	-0.66	A:(ASP84 SER88 TYR89 LYS99 ASN101 TYR104)
