Site	Size	Hyd	Side	PLB	Residues
1	49	18	38	2.653	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
2	38	10	20	1.683	A:(GLY23 SER24 CYS25 TRP26 GLY61 ASN62 GLU63 GLY67 GLY68 LEU69 MET70 TYR72 ALA135 MET161 ASP162 HIS163 GLY164)
3	19	10	24	0.278	A:(ALA1 PRO2 ARG3 LYS120 MET123 TYR170 GLY171 PHE172 LYS181 LYS203 ASP204)
4	21	7	24	0.129	A:(PHE152 CYS156 SER157 SER158 ASN179 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
5	10	9	10	-0.08	A:(SER142 PHE145 TYR146 LYS147 GLU148 GLY149 ILE150 TYR151 PHE152)
6	26	8	21	-0.12	A:(LEU69 MET70 ASP71 ASP114 LYS117 SER133 VAL134 ALA135 ALA214 ALA215 SER216)
7	7	9	15	-0.49	A:(ARG8 VAL13 THR14 PRO15 VAL16 LYS186 GLU191 GLY196 TYR198)
8	14	13	21	-0.56	A:(SER4 VAL5 ASP6 TRP7 GLU9 LYS10 ALA127)
9	10	6	9	-0.58	A:(GLN118 GLU119 LYS120 ARG206 ASN207)
10	22	7	14	-0.64	A:(ASN18 GLN19 GLY20 LEU144 SER188 TRP189 TRP193)
11	5	3	10	-0.69	A:(GLY139 HIS140 GLU141 SER142 GLU153)
12	5	2	10	-0.74	A:(SER158 GLU159 ARG206 ASN207 SER213)
13	18	10	17	-0.81	A:(LYS17 ASN18 PHE28 SER47 GLU50 GLU86 TYR91)
