Site	Size	Hyd	Side	PLB	Residues
1	330	71	143	3.571	A:(GLY2 LEU3 VAL4 LYS5 SER7 PHE129 THR130 VAL131 ARG134 LYS140 GLY141 ASN172 GLY173 ASP200 TYR202 LEU282 GLY283 GLN284 SER285 THR286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(GLY2 LEU3 VAL4 LYS5 SER7 PHE129 THR130 VAL131 ARG134 LYS140 GLY141 GLY173 ASP200 TYR202 TRP210 ASN217 THR280 LEU282 GLY283 GLN284 SER285 THR286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	204	39	87	2.410	A:(GLY11 GLU14 ASN15 TRP31 LYS70 ILE72 GLY73 ALA74 ASN98 PRO99 SER100 LYS124 PRO125 THR126)B:(MET6 SER7 ALA8 PRO9 SER10 GLY11 ALA12 ASN15 SER100 THR101 PRO102 VAL109 LYS110 ALA113 SER114 PHE115 SER116 THR130 TYR153 THR154 GLU155 ASN156 GLY157 GLY158 ILE160 THR292 ASP294 ASP295 ASN297 MET298 GLY302)
3	124	21	58	1.253	A:(SER1)B:(SER24 MET25 THR26 LEU27 HIS41 CYS44 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 HIS175 MET184 ASP190 LYS191 GLN192)
4	145	24	64	1.222	A:(SER24 MET25 THR26 HIS41 CYS44 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 LEU170 MET184 GLU189 ASP190 LYS191 GLN192 THR193 HIS194 GLN195 GLN197)B:(SER1 MET301)A:(NI1307)
5	73	26	47	0.720	A:(ALA8 PRO9 SER10 GLY11 ALA12 GLU14 ASN15 PRO102 ALA103 TYR153 GLU155 GLY158 VAL159 ILE160)B:(GLY11 GLU14 ASN15 LYS70 ILE72 GLY73 LYS124 PRO125 THR126)
6	27	4	16	0.608	A:(MET6 SER7 ALA8 SER114 PHE115 SER116 THR130 TYR153 THR154 GLU155 ASP295)
7	46	16	34	0.346	A:(LEU144)B:(SER1 GLY2 LEU216 ASN217 MET253 LEU254 HIS256 ARG257 ASN297 GLN299 VAL300 MET301 GLY302)
8	9	3	17	-0.20	B:(PRO111 GLY112 ASN132 LEU133 ARG134 HIS135 ASP200 LYS201 CYS203 THR243 ASP289)
9	17	2	11	-0.25	B:(CYS22 GLY23 SER24 MET25 ILE42 MET43 CYS44 PRO45 ALA46 LYS61)
10	37	12	17	-0.28	A:(TYR202 LEU272 HIS273 GLY275 PHE276 GLN277 GLY278 SER285 THR286 LEU287)
11	66	12	33	-0.29	A:(MET6 SER7 ALA8 VAL109 LYS110 ALA113 SER114 THR154 GLU155 ASN156 GLY157 THR292 ASP294 ASP295 MET298 GLN299)B:(LYS124 THR126 GLY127)
12	15	10	21	-0.34	A:(VAL4 LYS5 MET6 SER114 THR130 VAL131 ASN132 GLU290 PHE291 ASP295 GLN299)
13	16	10	21	-0.34	B:(VAL4 LYS5 MET6 SER114 THR130 VAL131 ASN132 GLU290 PHE291 ASP295 GLN299)
14	44	7	22	-0.40	A:(PRO111 GLY112 ALA113 HIS135 CYS203 ILE205 ASN206 THR243 GLU244 THR292 PRO293 ASP294)
15	34	11	16	-0.41	B:(TYR202 LEU272 HIS273 GLY275 PHE276 GLN277 GLY278 SER285 THR286 LEU287)
16	26	8	21	-0.44	A:(ALA119 TYR121 THR126 GLY127 SER142 PHE143 LEU144)B:(MET6 MET298 GLN299)
17	27	9	21	-0.46	A:(MET6 MET298 GLN299)B:(ALA119 TYR121 THR126 GLY127 SER142 PHE143 LEU144)
18	10	6	6	-0.48	A:(VAL88 GLY182 VAL183 MET184 ALA187 PHE188 GLU189)
19	13	3	11	-0.52	A:(HIS256 ARG257 VAL303 VAL304 MET305)
20	23	5	10	-0.57	B:(MET168 GLU169 LEU170 GLU189 LYS191 GLN192 THR193 HIS194 GLN195)
21	20	8	13	-0.57	A:(TYR121 THR126 LEU144)B:(MET298 MET301 GLY302)
22	23	2	11	-0.60	B:(PRO111 GLY112 ALA113 CYS203 ILE205 ASN206 THR292 PRO293 ASP294)
23	7	4	6	-0.61	A:(VAL300 MET301 GLY302)B:(LEU144 CYS145)
24	6	3	12	-0.64	A:(GLN249 SER250 MET253 ASP294 ASN297)
25	22	3	9	-0.64	A:(GLY2 LEU3 ASN217 LEU282 GLY283)B:(LYS140 ASN172 GLY173)
26	16	4	12	-0.67	A:(THR126 GLY127)B:(MET6 SER7 ALA8 ASP295 MET298 GLN299)
27	16	2	4	-0.67	A:(ALA12 ASN15 SER100 THR101 PRO102)
28	9	3	6	-0.67	B:(PRO111 GLY112 CYS203 ILE205 THR243 GLU244)
