Site	Size	Hyd	Side	PLB	Residues
1	141	27	72	3.849	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 ASP48 MET49 PRO52 TYR54 TYR118 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	87	39	74	2.412	A:(MET6 PHE8 PRO9 ILE106 PRO108 GLY109 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 TYR154 ILE200 LEU202 ASN203 GLU240 HIS246 ILE249 LEU250 PRO252 LEU253 THR292 PRO293 PHE294 ASP295 VAL297 ARG298)
3	47	15	37	0.532	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 TYR239 LEU272 ILE286 LEU287 GLU288 ASP289 GLU290)
4	15	8	14	0.232	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 GLY183 PHE185 VAL186 ASP187)
5	17	11	17	-0.03	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
6	20	12	22	-0.06	A:(PHE3 LYS5 TRP207 LEU282 GLY283 SER284 ILE286 GLU288 PHE291)
7	14	7	22	-0.08	A:(ARG105 ILE106 GLN107 PRO108 MET130 HIS134 PHE181 TYR182 GLY183)
8	15	10	19	-0.19	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273)
9	13	8	17	-0.22	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301)
10	13	4	10	-0.23	A:(ARG40 PRO52 ASN53 TYR54 GLU55 MET82)
11	14	7	12	-0.26	A:(GLY2 PHE3 ALA211 ASN214 GLY215 ASP216 LEU282 GLY283)
12	13	11	15	-0.26	A:(TRP218 PHE219 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
13	14	8	18	-0.36	A:(VAL212 ARG217 GLN256 THR257 GLY258 GLY302 VAL303 THR304 PHE305 GLN306)
14	4	4	8	-0.37	A:(ASN63 HIS64 ARG76 VAL77 ILE78)
15	4	4	7	-0.38	A:(MET6 ALA7 PHE8 PRO9 SER10 VAL125)
16	7	4	5	-0.39	A:(THR21 CYS22 GLY23 HIS64 SER65 PHE66 LEU67)
17	15	5	13	-0.46	A:(THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
18	14	9	23	-0.49	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
19	9	5	7	-0.49	A:(GLU47 ASP48 ASN51 PRO52 ASN53 LEU57)
20	9	8	11	-0.50	A:(SER1 ILE213 ASN214 SER301 VAL303 THR304 PHE305)
21	19	8	15	-0.51	A:(VAL104 ILE106 GLN110 ASN151 ASP153 SER158 PHE159 CYS160 PHE294)
22	12	8	12	-0.53	A:(TYR54 GLU55 LEU58 ILE59 SER81 MET82)
23	8	7	9	-0.54	A:(GLY11 LYS12 GLY15 LYS97 PRO99)
24	3	1	2	-0.57	A:(GLY215 ASP216 ARG217 PHE305)
