Site	Size	Hyd	Side	PLB	Residues
1	204	59	128	3.101	A:(LYS18 ASN19 ASP20 ARG21 THR22 THR26 SER28 LYS48 ARG49 CYS50 HIS51 SER54 GLU58 PHE62 ASN76 VAL77 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 PHE171 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 ASP205 HIS207 TYR209 GLY257 ILE258 LYS259 ALA260 PRO261 VAL262 ALA263 ILE264)
2	39	23	36	0.068	A:(CXM1 LYS2 GLN3 ARG35 PHE36 ASN37 LEU38 ASP40 GLY41 PRO43 THR46 PRO224 ARG225 LEU227)
3	51	18	26	-0.03	A:(LEU38 GLN39 ASP40 GLY41 PHE42 VAL185 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 PRO228 LYS229 LEU230 ILE231 ILE232)
4	15	14	16	-0.19	A:(LEU60 LEU63 GLN64 MET187 ILE239 PHE240 ASP241 TYR242)
5	22	9	22	-0.20	A:(ARG35 ASN37 GLN39 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 VAL196 GLY197 ASP198)
6	15	8	18	-0.27	A:(HIS57 LEU60 GLN64 TYR71 ASN75 TYR242 ARG243 PHE244 GLU245)
7	15	10	20	-0.44	A:(ARG35 GLN151 PHE152 TYR153 SER160 CYS161 GLN162 ASP198 VAL200)
8	12	7	11	-0.47	A:(LYS2 LEU5 GLU6 GLN9 LEU220 ARG222 GLU223 PRO224)
9	10	7	9	-0.48	A:(GLU6 LEU7 GLN9 LYS10 HIS32)
10	14	17	19	-0.52	A:(TRP133 ALA148 PHE149 TYR164 ARG166)
11	3	4	4	-0.52	A:(ASP214 GLN215 LEU218)
