Site	Size	Hyd	Side	PLB	Residues
1	218	60	131	3.499	A:(ASP122 ASP124 SER125 ARG126 ARG127)B:(ARG21 THR22 LYS48 ARG49 CYS50 HIS51 SER54 ILE55 GLU58 PHE62 ASN76 VAL77 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 PHE171 LEU172 GLY173 LEU174 PRO175 PHE176 ASN177 SER180 TYR181 HIS207 TYR209 GLY257 ILE258 LYS259 ALA260 PRO261 VAL262 ALA263 ILE264)
2	184	51	111	2.747	A:(ASP20 ARG21 THR22 GLU58 PHE62 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 HIS207 TYR209 ALA260 PRO261 VAL262 ALA263 ILE264)B:(ASP122 ASP124 SER125 ARG126 ARG127)
3	51	19	40	0.480	A:(GLU14 THR16 ILE29 PHE30)B:(ARG35 ASN37 GLN39 TYR153 VAL154 ALA155 ASP156 LYS158 LEU159 SER160 VAL196 GLY197 ASP198 VAL200)
4	30	20	34	0.099	A:(TRP133 VAL135 LEU138 ASP139 MET141 ALA142 LEU143 ALA144)B:(GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129)
5	33	12	31	-0.02	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136)
6	31	12	27	-0.10	A:(ARG35 TYR153 ALA155 SER160 ASP198)B:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)
7	25	20	35	-0.13	A:(GLN111 THR114 VAL115 GLN118 ARG127 ILE129)B:(TRP133 VAL135 LEU138 MET141 ALA142 LEU143 ALA144)
8	15	15	23	-0.19	A:(CXM1 LYS2 GLN3 ARG35 PHE36 ASN37 LEU38 ASP40 GLY41 PHE42 PRO43 LEU227)
9	54	17	24	-0.22	A:(LEU38 GLN39 ASP40 GLY41 PHE42 VAL185 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 PRO228 LYS229 LEU230 ILE231 ILE232)
10	42	15	25	-0.23	A:(LYS48 ARG49 CYS50 HIS51 SER54 ASN76 VAL77 THR78 ILE79 PHE171 LEU172 PHE176 GLY257 ILE258 LYS259 ALA260)
11	15	12	19	-0.29	B:(LEU44 ARG49 CYS50 HIS51 LEU52 ARG53 PHE244 ILE249 TYR252)
12	9	4	15	-0.35	A:(ASN37 GLN39 LYS158 VAL196 GLY197 ASP198)
13	27	14	25	-0.36	A:(LEU44 ARG49 CYS50 HIS51 LEU52 ARG53 ILE56 PHE244 PHE247 GLU248 ILE249 TYR252)
14	25	10	18	-0.36	A:(HIS57 LEU60 GLN64 TYR71 PHE240 ASP241 TYR242 ARG243 PHE244 GLU245)
15	22	9	15	-0.41	B:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
16	14	8	17	-0.42	A:(THR16 GLN17 LYS18 ASN19)B:(PRO123 ASP124 VAL154 ALA155 ASP156 GLY157)
17	16	4	16	-0.47	A:(GLN33 MET34 ARG35)B:(LYS10 GLU14 GLY31 HIS32 GLN33)
18	15	5	16	-0.48	A:(LYS10 GLY31 HIS32 GLN33)B:(GLN3 GLN33 MET34 ARG35)
19	21	10	17	-0.49	B:(CXM1 LYS2 GLN3 TYR4 ARG35 PHE36 ASN37 ASP40 GLY41 LEU227)
20	14	11	22	-0.51	B:(THR113 LEU116 ASN117 LYS120 GLN191 SER238 ILE239 PHE240)
21	5	3	11	-0.52	B:(GLN64 PHE240 ASP241 TYR242 ARG243)
22	6	2	4	-0.57	B:(LEU38 GLN39 ASP40 GLY41 HIS186 LYS229)
23	15	7	7	-0.61	B:(CXM1 LYS2 ASP40 PRO224 ARG225 PRO226 LEU227)
