Site	Size	Hyd	Side	PLB	Residues
1	208	56	123	3.509	A:(LYS18 ASN19 ASP20 ARG21 THR22 THR26 SER28 LYS48 ARG49 CYS50 HIS51 SER54 GLU58 PHE62 ASN76 VAL77 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 PHE171 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 ASP205 HIS207 TYR209 GLY257 ILE258 LYS259 ALA260 PRO261 VAL262 ALA263 ILE264)
2	49	21	33	0.279	A:(CXM1 LYS2 GLN3 LEU5 PHE36 ASN37 LEU38 ASP40 GLY41 PHE42 PRO43 THR46 PRO224 ARG225 PRO226 LEU227)
3	18	11	27	0.112	A:(HIS57 LEU60 GLN64 TYR71 ARG234 PHE240 ASP241 TYR242 ARG243 PHE244 GLU245)
4	12	7	15	-0.10	A:(THR16 LYS18 SER28 ILE29 PHE30 GLY204 ASP205 THR206)
5	22	14	18	-0.11	A:(LEU60 LEU63 GLN64 ARG99 MET187 ILE239 PHE240 ASP241 TYR242)
6	24	22	29	-0.25	A:(TRP133 ALA148 PHE149 PHE150 GLN151 GLN162 LEU163 TYR164 ARG166)
7	18	9	12	-0.32	A:(HIS186 ALA189 GLN190 LEU194 VAL196 LEU230 ILE231 ILE232)
8	21	7	11	-0.34	A:(LEU38 GLN39 GLY41 PHE42 HIS186 VAL196 PRO228 LYS229 LEU230)
9	13	7	12	-0.37	A:(TYR153 VAL154 ALA155 LYS158 LEU159 SER160 GLY197 ASP198)
10	15	9	14	-0.43	A:(ARG35 GLN151 PHE152 TYR153 SER160 CYS161 GLN162 VAL200)
11	8	3	5	-0.45	A:(TRP83 ALA84 ASP85 ASP89 LEU90 GLY91 LYS140 ALA142)
12	9	5	12	-0.46	A:(GLN17 LYS18 ASN19 GLY25 THR26 LEU27 SER210 MET213)
13	6	7	9	-0.49	A:(GLU6 GLN9 LYS10 HIS32)
14	3	3	3	-0.52	A:(GLU14 GLY15 THR16 SER28 ILE29)
