Site	Size	Hyd	Side	PLB	Residues
1	213	41	90	4.498	A:(LEU206 THR224 GLY225 PRO226 ALA227 ILE228 ARG229 TYR230 ASP231 VAL234)B:(GLY14 ALA15 GLY16 ASN17 LEU18 ALA19 SER38 ARG39 THR40 SER43 SER72 LEU73 LYS74 ASP75 THR98 ALA99 GLY100 SER101 ILE102 TYR118 PRO119 MET120 GLN121 THR122 PHE123 LYS125 HIS172 ALA175 VAL176 CYS179 ASN180)
2	62	20	44	0.950	A:(MET120 GLN121 THR122 HIS172 ALA175 VAL176 CYS179 ASN180 ASN183)B:(LEU206 GLU209 THR210 LYS213 VAL214 ALA222 GLN223 THR224 GLY225)
3	24	6	14	0.419	A:(GLY14 ALA15 GLY16 ALA19 TYR37 SER38 ARG39 THR40 SER43 SER72 LEU73)
4	25	12	19	0.289	A:(MET120 GLN121 THR122 GLU133 ILE134 PRO135)B:(VAL202 PRO205 LEU206)
5	43	17	24	0.060	A:(GLU218 PRO219 LYS220)B:(ALA187 ALA190 GLU191 LEU193 LYS194 LEU198 PRO199 PHE200)
6	33	15	21	0.038	A:(PRO219 LYS220 THR221 ALA222 GLN223 ILE228 ILE259 ARG262 GLN263)B:(HIS184 ALA187)
7	25	16	26	0.002	A:(LEU254 ARG257 SER258 GLU261 ARG262)B:(ASP245 ALA247 MET248 ARG250 LEU251 LEU254)
8	17	9	14	-0.15	A:(LEU59 ALA60 VAL62 PRO64 GLY84 GLU87 GLY88 LYS89)
9	15	6	14	-0.16	A:(ILE138 GLU139 ALA140 SER142 THR143 ALA146 ASP162 ALA163 ASP164 GLN167)
10	27	15	24	-0.25	A:(HIS184 ALA187 GLU191)B:(PRO219 LYS220 GLN223 ILE228 ILE259 HIS260 ARG262)
11	11	6	15	-0.28	A:(THR221 ALA222 GLN223 THR224)B:(ASN17 PHE123 SER124 LYS125 GLN126)
12	15	10	16	-0.29	B:(ALA25 ARG28 LYS29 VAL129 ASP130 PHE131 LYS132 LEU156)
13	26	19	25	-0.30	A:(ALA187 ALA190 GLU191 LYS194 PHE200)B:(GLU218 PRO219 LYS220)
14	13	5	9	-0.31	A:(VAL214 HIS215 GLU216 LEU217 GLU218 PRO219)B:(PHE200 ASP201)
15	21	13	19	-0.31	A:(ALA247 ARG250 LEU251)B:(LEU254 ARG257 SER258)
16	20	10	20	-0.36	A:(PRO205 ASP208 GLU209 ARG212)B:(GLN121 VAL129 ASP130 GLU133 ILE134)
17	27	7	19	-0.36	A:(SER101 LYS169 HIS172 LEU173)B:(VAL234 ASN237 HIS238 MET241)
18	15	10	17	-0.37	B:(SER4 ILE5 THR8 LYS67 ARG90 GLU92 PHE148)
19	13	7	16	-0.44	A:(ARG229 ASP231 ASN233)B:(LYS74 ASP75 SER76)
20	17	6	14	-0.45	A:(ASN233 VAL234 ASN237)B:(ASP75 SER101 ILE102 PRO103 VAL106)
21	19	6	16	-0.47	A:(GLY100 SER101 ILE102 PRO103 SER165 ARG168 LYS169 HIS172)
22	16	9	17	-0.52	B:(GLU191 LEU192 LYS195 MET241 LEU242 ALA243 ASP244 ASP245 MET248)
23	27	19	31	-0.54	A:(LEU198 PRO199 ASP201 VAL202)B:(PHE137 ARG159 TYR161 ASP162 ALA163 GLN167 LEU171)
24	7	2	7	-0.65	B:(SER165 GLU166 LYS169)
