Site	Size	Hyd	Side	PLB	Residues
1	103	34	66	4.331	B:(CYS30 PRO31 HIS32 PHE63 MET64 GLY65 VAL145 GLN146 LEU147 ARG148 GLY149 VAL150 PRO151 ALA152 MET153 PHE154 GLN160 LEU161 ASN162 PRO163 TYR178)C:(PHE29 CYS30 PRO31 HIS32 GLN35 VAL96 GLN97 GLN100)
2	70	26	45	2.368	A:(ASN62 PHE63 MET64 GLY65 GLY66 LEU68 LYS70 ARG148 GLY149)D:(CYS30 PRO31 HIS32 GLN35 PHE36 LEU40 PRO163 GLN164 THR168 MET171 PHE174)
3	56	27	48	1.752	C:(GLU24 PHE25 PHE26 CYS33 PHE36 GLU37 ILE42 SER43 ASP44 MET56 THR57 LYS58 TRP76 GLY83 VAL84 GLU85 ASP86 THR89 PHE93 PRO151)
4	22	20	31	1.686	B:(GLU24 PHE25 PHE26 CYS33 PHE36 GLU37 ILE42 SER43 LYS58 PHE93 PRO151)
5	47	11	25	1.649	A:(THR10 HIS32 VAL145 GLN146 LEU147 ARG148 GLY149 VAL150 PRO151 ALA152 MET153 PHE154 GLN160 LEU161 ASN162 PRO163 GLN164 TYR178)D:(GLN100)
6	89	16	35	1.555	A:(ASN156 LYS158 TYR159 LEU185 SER186 GLU188)B:(VAL16 ALA17 GLY18 ALA19 PRO20 GLN21 VAL22 PRO51 VAL54 VAL155 ASN156 GLY157 LYS158 LEU185 SER186 GLU187)
7	18	8	18	0.816	D:(TYR9 THR10 GLY149 PRO151 ALA152 MET153 GLN160 LEU161 ASN162 PRO163 TYR178)
8	56	17	37	0.774	A:(CYS30 PRO31 HIS32 VAL150 PRO151 THR168 MET171)D:(PHE29 PRO31 LEU68 VAL96 GLN97 THR99 GLN100 THR101 ILE102 ARG103)
9	57	25	46	0.713	B:(GLU24 PHE26 GLU37 SER43 ASP44 LYS47 MET56 THR57 LYS58 TRP76 GLU85 ASP86 THR89 PHE93)
10	55	18	41	0.531	A:(VAL22 GLU24 GLU37 SER43 ASP44 LYS47 MET56 THR57 LYS58 TRP76 GLU85 ASP86 THR89 VAL90)
11	29	15	20	0.500	A:(PHE25 HIS60 VAL61 ASN62 PHE63 THR73 VAL135 GLN138 GLU139 ALA142 ALA143 GLN146 LEU147)
12	59	14	38	0.249	D:(GLU37 SER43 ASP44 LYS47 MET56 THR57 LYS58 TYR59 TRP76 MET80 GLU85 ASP86 THR89 GLN137)
13	10	14	20	0.248	D:(ALA105 SER106 ILE108 ARG109 TYR122 TRP126)
14	23	13	18	-0.03	C:(PHE25 HIS60 VAL61 ASN62 PHE63 THR73 VAL135 GLN138 GLU139 ALA142 ALA143 LEU147)
15	19	13	24	-0.05	A:(HIS32 GLN35 PHE36 LEU40 THR168 MET171 PHE174)D:(LYS98 THR99 GLN100)
16	12	19	29	-0.05	A:(GLU24 PHE25 PHE26 CYS33 PHE36 GLU37 ILE42 SER43 LYS58 THR89 PHE93 PRO151)
17	25	11	17	-0.12	D:(THR10 THR11 LEU12 GLU13 LYS14 ASP144 VAL145 GLN146 GLN160)
18	12	7	21	-0.27	B:(ALA1 TYR3 GLN8 GLN176 GLN177 ASP180 THR181)
19	22	12	29	-0.28	A:(PRO31 GLN97 LYS98 GLN100)D:(TYR34 GLU38 VAL39 HIS41 VAL90 GLU94 LYS98)
20	22	10	19	-0.30	B:(LYS55 MET56 THR57 LYS58 TYR59 TRP76 MET80 GLU85 LEU134 GLN137)
21	12	4	5	-0.31	B:(ASN62 PHE63 GLU139 ALA142 ALA143 GLN146 LEU147)
22	12	6	9	-0.32	B:(LYS47 LEU50 PRO51 GLU52 GLY53 VAL54 LYS55)
23	34	10	16	-0.32	A:(GLU13 LYS14 PRO15)B:(LYS14 PRO15 VAL16 ALA17 LYS140 ASP144)
24	33	12	21	-0.41	B:(PHE63 MET64 GLY65 GLY66)C:(HIS32 GLN35 PHE36 LEU40 PRO163 GLN164 THR168 PHE174)
25	21	3	8	-0.41	A:(VAL16 ALA17 GLY18 ALA19 PRO20 GLN21 ASN156 GLY157)B:(LYS158 TYR159)
26	25	11	16	-0.42	C:(LEU12 GLU13 LYS14 ASP144 VAL145 GLN146 GLN160)
27	20	8	23	-0.45	B:(GLN97 LYS98 GLN100)C:(TYR34 GLU38 VAL39 HIS41 GLU94)
28	12	7	10	-0.46	D:(LEU12 VAL145 GLN146 LEU147 ARG148 GLY149 ALA152 PHE154 GLN160)
29	34	7	13	-0.46	A:(LYS14 PRO15 VAL16 ALA17 LYS140 ASP144 GLN146)B:(LEU12 GLU13 PRO15)
30	10	4	7	-0.47	D:(VAL16 ALA17 GLY18 ALA19 PRO20 GLN21 ASN156 GLY157 LYS158)
31	16	5	13	-0.49	C:(THR101 ILE102 ASP107 ASP110 VAL111 ASN114)
32	16	7	13	-0.52	B:(TYR9 TYR159 TYR184 LEU185 SER186 GLU187)
33	16	7	21	-0.54	C:(ALA1 TYR3 GLN8 MET166 GLN177 TYR178 ASP180 THR181)
34	11	4	8	-0.55	C:(LEU147 GLY149 PRO151 ALA152 MET153 GLN160 LEU161 ASN162 PRO163)
35	20	11	19	-0.56	A:(VAL16 ALA17 GLY18 ALA19 PRO20 TYR59 GLN137 LYS140 ALA141 ASP144)
36	13	7	19	-0.57	D:(GLN2 TYR3 GLN8 GLN177 ASP180 THR181)
37	13	10	12	-0.59	C:(PHE29 LEU68 VAL96 GLN100 ILE102 ARG103)
38	16	11	18	-0.60	A:(TYR9 TYR159 TYR184 LEU185 GLU188)
39	21	8	18	-0.64	A:(MET56 THR57 LYS58 TYR59 TRP76 MET80 GLU85 GLN137)
40	27	14	23	-0.64	B:(HIS32 PHE36 PRO151 PRO163 GLN164 THR168 MET171 PHE174)C:(THR99 GLN100)
41	5	7	13	-0.66	A:(ALA1 TYR3 VAL173 GLN176 GLN177 ASP180)
42	10	5	10	-0.75	B:(THR10 THR11 LEU12 GLU13 VAL145 GLN146 GLN160)
43	10	4	8	-0.75	D:(PRO91 GLU94 GLY95 THR99 THR101)
44	7	3	12	-0.76	B:(GLU37 ASP44 GLU85 ASP86 THR89 VAL90)
45	17	9	16	-0.79	D:(VAL16 ALA17 GLY18 ALA19 PRO20 TYR59 GLN137 LYS140 ALA141 ASP144)
46	18	9	16	-0.79	C:(VAL16 ALA17 GLY18 ALA19 PRO20 TYR59 GLN137 LYS140 ALA141 ASP144)
47	11	6	12	-0.84	A:(HIS32 PRO163 GLN164 THR168 PHE174)D:(GLN100)
48	10	5	9	-0.84	D:(LYS14 PRO15 VAL16 ALA17 LYS140 ASP144)
