Site	Size	Hyd	Side	PLB	Residues
1	99	20	41	3.204	A:(VAL16 ALA17 GLY18 ALA19 PRO20 GLN21 VAL54 ASN156 GLY157 LYS158 TYR159 SER186 GLU188)B:(VAL16 ALA17 GLY18 ALA19 PRO20 GLN21 VAL155 ASN156 GLY157 LYS158 TYR159 LEU185 SER186 GLU187)
2	66	27	47	2.657	B:(LEU12 HIS32 PHE36 VAL145 GLN146 LEU147 ARG148 GLY149 VAL150 PRO151 ALA152 MET153 PHE154 GLN160 LEU161 ASN162 PRO163 GLN164 THR168 MET171 PHE174 TYR178)C:(THR99 GLN100)
3	70	26	45	2.601	A:(ASN62 PHE63 MET64 GLY65 GLY66 LEU68 LYS70 ARG148 GLY149)D:(CYS30 PRO31 HIS32 GLN35 PHE36 LEU40 PRO163 GLN164 THR168 MET171 PHE174)
4	56	27	48	1.927	C:(GLU24 PHE25 PHE26 CYS33 PHE36 GLU37 ILE42 SER43 ASP44 MET56 THR57 LYS58 TRP76 GLY83 VAL84 GLU85 ASP86 THR89 PHE93 PRO151)
5	22	20	31	1.855	B:(GLU24 PHE25 PHE26 CYS33 PHE36 GLU37 ILE42 SER43 LYS58 PHE93 PRO151)
6	47	11	25	1.814	A:(THR10 HIS32 VAL145 GLN146 LEU147 ARG148 GLY149 VAL150 PRO151 ALA152 MET153 PHE154 GLN160 LEU161 ASN162 PRO163 GLN164 TYR178)D:(GLN100)
7	18	8	18	0.903	D:(TYR9 THR10 GLY149 PRO151 ALA152 MET153 GLN160 LEU161 ASN162 PRO163 TYR178)
8	56	17	37	0.857	A:(CYS30 PRO31 HIS32 VAL150 PRO151 THR168 MET171)D:(PHE29 PRO31 LEU68 VAL96 GLN97 THR99 GLN100 THR101 ILE102 ARG103)
9	57	25	46	0.791	B:(GLU24 PHE26 GLU37 SER43 ASP44 LYS47 MET56 THR57 LYS58 TRP76 GLU85 ASP86 THR89 PHE93)
10	62	18	41	0.592	A:(VAL22 GLU24 GLU37 SER43 ASP44 LYS47 MET56 THR57 LYS58 TRP76 GLU85 ASP86 THR89 VAL90)
11	29	15	20	0.558	A:(PHE25 HIS60 VAL61 ASN62 PHE63 THR73 VAL135 GLN138 GLU139 ALA142 ALA143 GLN146 LEU147)
12	60	14	38	0.283	D:(GLU37 SER43 ASP44 LYS47 MET56 THR57 LYS58 TYR59 TRP76 MET80 GLU85 ASP86 THR89 GLN137)
13	10	14	20	0.283	D:(ALA105 SER106 ILE108 ARG109 TYR122 TRP126)
14	20	11	15	0.256	A:(LYS47 LEU50 PRO51 GLU52 VAL54 LYS55 MET56)
15	42	11	26	0.238	B:(CYS30 PHE63 MET64 GLY65 ARG148 GLY149 VAL150)C:(CYS30 PRO31 HIS32 GLN35)
16	23	13	18	-0.03	C:(PHE25 HIS60 VAL61 ASN62 PHE63 THR73 VAL135 GLN138 GLU139 ALA142 ALA143 LEU147)
17	18	13	24	-0.04	A:(HIS32 GLN35 PHE36 LEU40 THR168 MET171 PHE174)D:(LYS98 THR99 GLN100)
18	12	19	29	-0.05	A:(GLU24 PHE25 PHE26 CYS33 PHE36 GLU37 ILE42 SER43 LYS58 THR89 PHE93 PRO151)
19	25	11	17	-0.12	D:(THR10 THR11 LEU12 GLU13 LYS14 ASP144 VAL145 GLN146 GLN160)
20	12	7	21	-0.29	B:(ALA1 TYR3 GLN8 GLN176 GLN177 ASP180 THR181)
21	22	12	29	-0.30	A:(PRO31 GLN97 LYS98 GLN100)D:(TYR34 GLU38 VAL39 HIS41 VAL90 GLU94 LYS98)
22	22	10	19	-0.31	B:(LYS55 MET56 THR57 LYS58 TYR59 TRP76 MET80 GLU85 LEU134 GLN137)
23	12	4	5	-0.32	B:(ASN62 PHE63 GLU139 ALA142 ALA143 GLN146 LEU147)
24	12	6	9	-0.34	B:(LYS47 LEU50 PRO51 GLU52 GLY53 VAL54 LYS55)
25	34	10	16	-0.34	A:(GLU13 LYS14 PRO15)B:(LYS14 PRO15 VAL16 ALA17 LYS140 ASP144)
26	33	12	21	-0.43	B:(PHE63 MET64 GLY65 GLY66)C:(HIS32 GLN35 PHE36 LEU40 PRO163 GLN164 THR168 PHE174)
27	25	11	16	-0.45	C:(LEU12 GLU13 LYS14 ASP144 VAL145 GLN146 GLN160)
28	20	8	23	-0.48	B:(GLN97 LYS98 GLN100)C:(TYR34 GLU38 VAL39 HIS41 GLU94)
29	12	7	10	-0.49	D:(LEU12 VAL145 GLN146 LEU147 ARG148 GLY149 ALA152 PHE154 GLN160)
30	34	7	13	-0.50	A:(LYS14 PRO15 VAL16 ALA17 LYS140 ASP144 GLN146)B:(LEU12 GLU13 PRO15)
31	10	4	7	-0.50	D:(VAL16 ALA17 GLY18 ALA19 PRO20 GLN21 ASN156 GLY157 LYS158)
32	27	9	19	-0.51	A:(MET56 THR57 LYS58 TYR59 TRP76 MET80 GLU85 GLN137)
33	16	5	13	-0.52	C:(THR101 ILE102 ASP107 ASP110 VAL111 ASN114)
34	16	7	21	-0.58	C:(ALA1 TYR3 GLN8 MET166 GLN177 TYR178 ASP180 THR181)
35	11	4	8	-0.59	C:(LEU147 GLY149 PRO151 ALA152 MET153 GLN160 LEU161 ASN162 PRO163)
36	20	11	19	-0.60	A:(VAL16 ALA17 GLY18 ALA19 PRO20 TYR59 GLN137 LYS140 ALA141 ASP144)
37	18	6	14	-0.61	B:(CYS30 PRO31 HIS32 VAL150 PRO151)C:(PHE29 PRO31 GLN97 GLN100)
38	13	7	19	-0.61	D:(GLN2 TYR3 GLN8 GLN177 ASP180 THR181)
39	13	10	12	-0.63	C:(PHE29 LEU68 VAL96 GLN100 ILE102 ARG103)
40	16	11	18	-0.65	A:(TYR9 TYR159 TYR184 LEU185 GLU188)
41	5	7	13	-0.71	A:(ALA1 TYR3 VAL173 GLN176 GLN177 ASP180)
42	27	8	17	-0.80	A:(GLU188)B:(GLN21 VAL22 VAL54 VAL155 ASN156 SER186)
43	10	5	10	-0.81	B:(THR10 THR11 LEU12 GLU13 VAL145 GLN146 GLN160)
44	10	4	8	-0.81	D:(PRO91 GLU94 GLY95 THR99 THR101)
45	7	3	12	-0.81	B:(GLU37 ASP44 GLU85 ASP86 THR89 VAL90)
46	17	9	16	-0.85	D:(VAL16 ALA17 GLY18 ALA19 PRO20 TYR59 GLN137 LYS140 ALA141 ASP144)
47	18	9	16	-0.85	C:(VAL16 ALA17 GLY18 ALA19 PRO20 TYR59 GLN137 LYS140 ALA141 ASP144)
48	17	10	16	-0.90	B:(GLN164)C:(PHE29 VAL96 GLN97 GLN100)
49	16	6	12	-0.90	B:(TYR9 TYR159 TYR184 LEU185 GLU187)
50	10	5	9	-0.90	D:(LYS14 PRO15 VAL16 ALA17 LYS140 ASP144)
