Site	Size	Hyd	Side	PLB	Residues
1	631	85	217	6.259	B:(ASN12 TRP14 GLY15 PRO16 ASP31 ARG71 VAL72 VAL73 TYR74 GLY75 ASP76 PRO77 SER78 LYS79 LEU80 ASP81 GLY82 LYS83 ALA116 GLN119 GLN120 ASN123 GLN124 ALA125 GLU126 ASN127 ILE128 ASN129 ASN130 LYS131 ASP133 ASN162 GLY163 LEU164)C:(GLY68 ASN69 TYR70 ARG71 VAL72 GLY75 ASP76 PRO77 SER78 LYS117 GLN120 SER121 GLN124 ALA125 GLU126)D:(GLY25 GLU27 THR28 ARG29 PHE30 ASP31 LYS54 HIS55 LYS83 ARG85 GLN87 PRO132 ASP133 HIS134 SER136 ASP145 ASP146 LYS147 ARG165 VAL166 ASP167 SER169 ARG171 LEU175 ARG182 LYS183 HIS184 THR185 VAL193 GLN194 LYS195 ALA196 GLU197 ASN198 ASN199 LYS200 VAL201 SER202 LEU203 SER204 TRP205)
2	101	29	83	0.924	A:(GLU27 THR28 ARG29 PHE30 GLN33 LEU51 LYS54 HIS55 ARG85 GLN87 HIS134 SER136 SER169 ARG171 GLY181 ARG182 LYS183 HIS184 THR185 VAL193 GLN194 LYS195 ALA196 GLU197 LYS200 SER202)
3	90	25	75	0.876	B:(GLU27 THR28 ARG29 PHE30 GLN33 LEU51 LYS54 HIS55 ARG85 GLN87 HIS134 SER136 SER169 ARG171 LEU175 GLY181 LYS183 HIS184 THR185 VAL193 GLN194 LYS195 ALA196 GLU197 LYS200 SER202)
4	142	21	48	0.874	A:(SER13 TRP14 GLY15 PRO16 ILE17 THR18 GLN37 ASN40 ASP41 PRO42 ALA45 LYS46 ALA49 GLN63)B:(ASN10 ASN12 SER13 TRP14 GLY15)C:(ASP31 GLY32 ALA56 GLU57 SER58 SER59 VAL60 GLY75 ASP76 SER78 LYS79 LEU80 ASP81)
5	49	9	23	0.374	C:(PRO21 THR22 THR23 ASP24 GLY25 GLY26 GLU27 THR28 PHE30 ASP31 GLY53 LYS54 HIS55 ALA56 GLU57 SER58)
6	54	14	28	0.328	B:(LYS4 VAL43 VAL44 ALA47 VAL89 GLY90 HIS91 GLY92 ARG93 VAL138 GLY139 CYS140 GLU174 LEU175 ALA176 VAL177)
7	43	16	22	0.304	D:(VAL43 VAL44 LYS46 ALA47 ASN50 VAL89 GLY90 HIS91 GLY92 VAL138 GLY139 CYS140 LEU175 ALA176 VAL177)
8	91	22	59	0.285	C:(GLU27 THR28 ARG29 PHE30 GLN33 LEU51 LYS54 HIS55 ARG85 GLN87 SER136 ARG171 LEU175 GLY181 ARG182 LYS183 HIS184 THR185 VAL193 GLN194 LYS195 ALA196 GLU197 LYS200)
9	34	12	21	0.270	A:(ASP31 GLY32 ALA56 GLU57 SER58 SER59 VAL60 TYR74 GLY75 ASP76 LYS79 LEU80 ASP81 GLY82 LEU84)
10	24	6	17	0.150	D:(THR22 THR23 ASP24 GLY25 GLY26 GLU27 THR28 LYS54 HIS55 GLU57 SER58 SER59)
11	22	12	22	0.039	D:(ILE34 LEU80 LEU84 TRP86 GLN119 PHE122 ASN123 ILE128 ASN129 ASN130 LYS131 PRO132)
12	33	12	17	-0.06	C:(VAL43 VAL44 ALA47 VAL89 GLY90 HIS91 GLY92 VAL138 GLY139 CYS140 LEU175 ALA176 VAL177)
13	16	9	14	-0.06	C:(LYS4 ILE5 LEU6 HIS7 GLU39 ASN40 ASP41 PRO42)
14	18	6	13	-0.07	A:(THR18 VAL19 THR20 LYS46 ALA49 ASN50 GLU179)
15	35	9	27	-0.08	B:(ASN99 SER141 ASP145 LYS147 SER172 SER173 GLU174 LYS186 ASP187 ALA188 ASN198 ASN199)
16	35	11	17	-0.09	A:(VAL43 VAL44 ALA47 VAL89 GLY90 HIS91 GLY92 VAL138 GLY139 CYS140 LEU175 ALA176 VAL177)
17	23	2	27	-0.12	C:(ARG29 PHE30 ARG85 GLN87 HIS134 SER136 SER169 ARG171 LYS183 LYS200 SER202)
18	28	7	26	-0.14	A:(ASN99 CYS140 SER141 ASP145 SER172 SER173 GLU174 LYS186 ASP187 ALA188 ASN198 ASN199)
19	43	8	28	-0.15	C:(HIS95 ASN99 ASN100 CYS140 SER141 ASP145 SER172 SER173 GLU174 LYS186 ASP187)
20	16	9	20	-0.19	B:(GLY68 ASN69 TYR70 SER121)C:(ASN123 GLN124 ASN127)
21	34	5	18	-0.19	C:(LYS117)D:(ASP145 LYS147 SER172 SER173 LYS186 ASP187 ALA188 ASN198 ASN199)
22	36	9	17	-0.24	A:(LYS4 ASP41 PRO42 VAL43)C:(LEU80 ASP81 GLY82 ASN127 ILE128 ASN129 ASN130)
23	16	11	18	-0.25	B:(TYR70 ARG71 VAL72 PHE122 ALA125 GLU126)C:(GLN124 ALA125)
24	17	9	11	-0.28	B:(ALA56 GLU57 SER58 SER59 VAL60 TYR74 GLY75 ASP76 LYS79 LEU80)
25	55	8	18	-0.29	C:(LEU64 SER66 ASP67 GLY68 ASN69 VAL113 LYS114 LYS117 PHE118 SER121)D:(GLU197 ASN198)
26	10	7	14	-0.29	B:(LYS131 PRO132 ASP133 ARG165 VAL166 ASP167 TRP205)
27	16	8	18	-0.29	C:(GLY15 PRO16 ILE17 THR18 GLN37 ASN40 ASP41 PRO42 ALA45 LYS46 GLN63)
28	23	4	14	-0.29	A:(ASN10 ASN12 SER13)B:(SER13 TRP14 GLY15 PRO16 ILE17 GLN37 ASN40 ASP41 PRO42 ALA45 GLN63)
29	23	8	17	-0.33	A:(ASN10 ASN12)B:(LYS4 ILE5 HIS7 ASN40 ASP41 PRO42)
30	17	5	14	-0.33	A:(THR98 GLN148 LYS149 GLY150 PHE151 HIS153 GLN154)
31	7	5	9	-0.34	C:(ALA56 GLU57 SER58 SER59 TYR74 GLY75 ASP76 LYS79)
32	18	7	15	-0.36	A:(GLN9 ASN10 SER66 ASP67 LYS114)B:(ILE5 LEU6)
33	17	8	10	-0.38	A:(VAL43 LYS46 ALA47 ASN50 LEU175 ALA176 VAL177)
34	32	7	13	-0.40	A:(ASP67 ASN69)B:(LYS4 ILE5 LEU6 ARG93)
35	6	4	6	-0.40	D:(LEU80 ASP81 GLY82 ILE128 ASN129 ASN130)
36	10	8	17	-0.42	C:(LYS117)D:(ASP187 VAL193 ALA196 GLU197 ASN198)
37	20	6	15	-0.43	A:(ILE5)B:(ASN69)C:(ASN123 ASN127 ILE128 ASN129)
38	6	0	6	-0.44	C:(GLY82 LYS83 LEU84 ASN129 ASN130 ASP133)
39	13	1	11	-0.44	D:(GLY92 HIS95 ASN100 CYS140 SER141 GLU174)
40	7	4	12	-0.44	A:(LEU6 ASN8 GLN9 SER66 SER104 GLY105 TYR106)B:(GLN9)
41	18	5	15	-0.44	B:(LYS54 ARG182 LYS183 GLN194 LYS195)
42	16	6	13	-0.44	C:(ASP109 GLU110 VAL113 LYS114)D:(ASN189)
43	10	6	9	-0.45	D:(SER66 ASP67 GLY68 LYS114 LYS117 PHE118)
44	15	3	9	-0.47	B:(LYS131)D:(GLY82 LYS83 ASP133)
45	13	2	13	-0.47	A:(HIS95 ASN100 CYS140 SER141 GLU174)
46	12	0	0	-0.47	
