Site	Size	Hyd	Side	PLB	Residues
1	195	45	104	2.488	A:(GLU23 GLY26 GLN27 ARG31 GLU37 VAL38 ASP39 VAL40 ALA41 GLU44 ARG45 GLN48)B:(LEU30 ARG31 SER32 ASP73 PHE76 GLU78 ASP79 GLY94 ALA95 PRO96 ARG98 ARG99 THR125 GLY129 LYS144 ARG145 GLY171 LEU172 HIS173 LYS175 SER176 ILE218 ASN221 VAL268 ASP269 GLY270 LEU271 THR273 CYS274)
2	161	48	63	2.100	B:(ALA9 PHE10 GLY11 ARG12 ALA13 GLU78 ALA81 VAL82 VAL83 CYS84 GLU85 GLY128 GLY129 VAL131 LEU132 PHE133 GLY135 PHE138 TYR161 LYS175 SER179 MET180 CYS222 ILE223 TYR224 LEU225 THR273 SER276 VAL277 LEU278 ILE279 ASN280 LYS282)
3	168	45	63	1.459	A:(ALA8 ALA9 PHE10 GLY11 ARG12 ALA13 TYR50 GLU78 ALA81 VAL82 VAL83 CYS84 GLU85 GLY128 GLY129 VAL131 LEU132 PHE133 GLY135 TYR161 LYS175 SER179 MET180 CYS222 ILE223 TYR224 LEU225 THR273 SER276 VAL277 LEU278 ILE279 ASN280)
4	100	25	60	0.881	A:(LEU30 ARG31 SER32 ASP73 PHE76 GLU78 ASP79 ARG98 GLY129 ARG145 GLY171 LEU172 HIS173 LYS175 SER176 ILE218 ASN221 VAL268 ASP269 GLY270 LEU271 THR273 CYS274)
5	76	15	49	0.040	A:(ARG42 ARG45 GLN46 LEU49 THR238 GLU240 GLU241 SER261 SER263 GLU264)B:(SER24 HIS28 GLU69 SER70 LEU71 PRO72 SER97 ARG98 LYS100)
6	18	10	16	-0.02	B:(ARG12 ALA13 THR14 LEU58 GLY59 LEU60 GLN61 ASN226 ILE227 PRO228)
7	24	11	23	-0.19	B:(CYS84 GLU85 GLU86 THR87 THR157 PHE158 LYS159 ASP160 TYR161)
8	24	13	22	-0.19	A:(HIS28 ALA29 LEU30 SER70 LEU71 PRO72 ASP73 CYS74 SER97 ARG98 GLU101)
9	29	5	19	-0.47	A:(ARG45 LEU49)B:(GLY26 GLN27 ARG31 LYS34 GLY35 GLU36 GLU37 VAL38)
10	36	15	26	-0.50	A:(GLN46 LEU49 VAL53 THR238 PRO239 GLU240 PRO259 VAL260 SER261)B:(SER24 GLN27 HIS28 GLU69)
11	23	12	22	-0.60	B:(ARG19 LEU65 CYS74 PHE76 VAL77 VAL80 GLU101 MET104 MET105)
12	20	12	19	-0.62	A:(ILE90 THR91 ARG92 ARG99 VAL102 GLU118 MET119 LYS120)
13	18	14	20	-0.63	B:(ILE90 THR91 ARG92 PRO93 ARG99 VAL102 GLU118 MET119 LYS120)
14	29	6	20	-0.66	A:(GLU36 GLU37 VAL38 ASP39 GLU264 LYS267)B:(PRO96 SER97 ARG99 LYS100)
15	12	10	18	-0.69	A:(ARG19 LEU65 CYS74 PHE76 VAL77 VAL80 GLU101 MET104 MET105)
16	18	8	21	-0.73	A:(GLU36 ARG237 GLU241 TYR242 SER263 GLU266 LYS267)
17	7	6	8	-0.80	B:(ALA33 GLY35 GLU36 LYS267)
18	9	7	16	-0.80	A:(ALA20 GLU44 HIS47 GLN48 VAL51 GLU64)
