Site	Size	Hyd	Side	PLB	Residues
1	71	23	47	2.605	A:(ASN18 GLN19 GLY20 GLY21 CYS22 GLY23 SER24 CYS25 TRP26 ARG64 GLY65 GLY66 PHE67 PRO68 VAL133 ALA136 LYS137 GLN142 ILE157 ASP158 HIS159 ALA160 TRP177)
2	40	18	36	0.470	A:(THR14 VAL16 ARG17 CYS25 PHE28 SER29 VAL31 ALA32 GLU35 GLU50 HIS159 ALA160 VAL161 ALA162 LYS174 ASN175 SER176)
3	22	7	15	0.290	A:(TRP26 LEU53 LEU54 ASP55 CYS56 GLU57 ARG58 SER60 TYR61 GLY62 GLN92 ARG93 GLN94 CYS95)
4	9	1	14	-0.46	A:(CYS56 ARG58 TYR74 SER78 CYS95)
5	7	3	6	-0.53	A:(GLN142 ASN143 TYR144 ARG145 GLY180 TRP181 GLY182)
6	11	9	18	-0.54	A:(ILE37 ILE40 VAL41 GLN128 PHE208 PRO209 THR210 LYS211 ASN212 ARG213)
7	7	7	11	-0.55	A:(SER4 ILE5 ASP6 GLN9 LYS10)
8	16	10	16	-0.61	A:(ARG112 VAL113 PRO114 ALA120 GLN123 ARG124 ILE127 PHE208)
9	13	6	7	-0.64	A:(ALA140 ASN143 TYR144 ARG145 GLY146 ILE148 PHE149)
