Site	Size	Hyd	Side	PLB	Residues
1	256	69	136	6.251	C:(ASP258 ARG260)D:(TYR14 VAL15 PRO18 THR19 ILE52 GLU54 VAL89 ASN90 THR91 PRO92 LYS129 SER130 THR131 ASN159 PRO160 GLN161 PHE162 LEU163 ALA164 GLU165 ALA168 LYS170 ASP171 LEU172 ASN174 PRO175 ASP176 ARG177 VAL178 LEU179 TYR199 TRP202 VAL203 LYS220 ALA223 ASN224 LEU227 PHE265 GLY273 GLY274 SER275 CYS276 PHE277 LYS279 ASP280 PHE338 LYS339 ASP344 ARG346)
2	248	66	125	4.903	A:(GLY11 ALA12 GLY13 TYR14 VAL15 GLY16 PRO18 ASP36 VAL37 ASN38 ARG41 ILE52 GLU54 SER88 VAL89 ASN90 THR91 PRO92 TYR108 SER130 THR131 GLN161 LEU163 ALA164 GLU165 ALA168 LYS220 ASN224 ILE231 PHE265 LEU266 LYS267 ALA268 SER269 GLY271 PHE272 GLY273 GLY274 SER275 CYS276 PHE277 LYS279 ASP280 PHE338 LYS339 ASP344 ARG346 GLU416 ARG442)B:(ARG260)
3	195	49	103	4.194	E:(ARG260)F:(GLY11 ALA12 GLY13 TYR14 VAL15 GLY16 PRO18 ASP36 VAL37 ASN38 ARG41 ILE52 GLU54 SER88 VAL89 ASN90 THR91 PRO92 TYR108 SER130 THR131 GLN161 LEU163 ALA164 GLU165 ALA168 LYS220 ASN224 PHE265 GLY273 GLY274 SER275 CYS276 PHE277 LYS279 ASP280 PHE338 LYS339 ASP344 ARG346)
4	145	42	85	3.113	A:(MET98 ALA103 ALA104 LEU106 PRO133 VAL134 ARG135 ALA136 GLU138 SER139 ARG142 LEU221 ASN283 TYR286 LEU287 ALA290)E:(GLU242 SER316 ARG317 ILE319 ASP320 SER321 LEU322 PHE323 ASN324 PRO435 PHE437 GLN458 GLU460 VAL466)
5	151	44	85	2.835	E:(ASP258 ARG260)F:(VAL15 THR19 PHE86 LYS129 ASN159 PRO160 GLN161 PHE162 LEU163 ALA164 THR167 LYS170 ASP171 LEU172 ASN174 PRO175 ASP176 ARG177 VAL178 LEU179 TYR199 TRP202 VAL203 LYS220 ALA223 ASN224 LEU227 PHE265 CYS276 PHE277 LYS339)
6	111	31	71	2.246	E:(ASN159 PRO160 GLN161 PHE162 LEU163 ALA164 THR167 LYS170 ASP171 LEU172 ASN174 PRO175 ASP176 ARG177 VAL178 LEU179 TYR199 TRP202 VAL203 LYS220 ASN224 LEU227 CYS276 PHE277)F:(ASP258 GLN259 ARG260)
7	143	36	78	2.230	A:(ASP258 ARG260)B:(PHE162 LEU163 ALA164 GLU165 THR167 LYS170 ASP171 ASN174 PRO175 ASP176 ARG177 LYS220 ASN224 LEU227 ILE231 PHE265 LEU266 LYS267 ALA268 SER269 GLY271 PHE272 GLY273 CYS276 PHE277 PHE338 LYS339 GLU416 ARG442)
8	109	33	65	1.921	A:(VAL15 THR19 LYS129 ASN159 PRO160 GLN161 PHE162 LEU163 LYS170 ASP171 LEU172 ASN174 PRO175 ASP176 ARG177 VAL178 LEU179 TYR199 TRP202 VAL203)B:(ASP258 ARG260)
9	120	27	63	1.671	C:(ILE10 GLY11 ALA12 GLY13 TYR14 VAL15 GLY16 VAL35 ASP36 VAL37 ASN38 ARG41 ILE75 SER88 VAL89 ASN90 THR91 PRO92 TYR108 SER130 THR131 GLN161 LYS220 ASN224 SER275 CYS276 LYS279 ASP280 ARG346)
10	96	34	61	1.664	A:(SER316 ILE319 ASP320 PHE323 ASN324)C:(MET98 ALA103 ALA104 LEU106 PRO133 VAL134 ARG135 ALA136 GLU138 SER139 ARG142 LEU221 ASN283 TYR286 LEU287 ALA290)
11	106	38	61	1.594	C:(TYR14 VAL15 PRO18 ILE52 GLU54 GLN161 LEU163 ALA164 GLU165 ALA168 ILE231 PHE265 PHE272 GLY273 GLY274 SER275 CYS276 PHE277 PHE338 LYS339 ASP344 ARG346 ARG442)D:(ARG260)
12	115	34	66	1.572	B:(ASP320 SER321 LEU322 PHE323 ASN324 PRO435 PHE437 GLN458 GLU460 VAL466)F:(ALA103 ALA104 LEU106 PRO133 VAL134 ARG135 ALA136 GLU138 SER139 ARG142 ASP145 ALA146 ASN283 TYR286 LEU287 ALA290 LEU291)
13	79	31	49	1.305	E:(TYR14 VAL15 PRO18 ILE52 GLU54 LEU163 ALA164 GLU165 ALA168 PHE265 GLY273 GLY274 SER275 CYS276 PHE277 PHE338 LYS339 ASP344 ARG346)F:(ARG260)
14	81	31	49	1.144	A:(ARG260)B:(TYR14 VAL15 PRO18 ILE52 GLU54 LEU163 ALA164 GLU165 ALA168 PHE265 GLY273 GLY274 SER275 CYS276 PHE277 PHE338 LYS339 ASP344 ARG346)
15	55	18	35	1.099	B:(THR91 PRO92 THR93 GLY101 ARG102 ALA103 ALA104 THR131 VAL132 PRO133 LEU221 GLY274 SER275 CYS276 PHE277 GLN278 LYS279 ASP280 LEU282 ASN283 GLU347)
16	110	26	57	0.976	B:(ALA103 ALA104 LEU106 PRO133 VAL134 ARG135 ALA136 GLU138 SER139 ARG142 LEU221 ASN283 TYR286 LEU287 ALA290)D:(ASP320 SER321 PHE323 ASN324 PHE437 GLN458 GLU460)
17	50	20	39	0.969	D:(THR91 PRO92 THR93 GLY101 ARG102 ALA103 ALA104 THR131 VAL132 PRO133 LEU221 GLY274 SER275 CYS276 PHE277 GLN278 LYS279 ASP280 LEU282 ASN283 ARG346 GLU347)
18	109	33	61	0.947	D:(ALA103 ALA104 LEU106 PRO133 VAL134 ARG135 ALA136 GLU138 SER139 ARG142 LEU221 ASN283 TYR286 LEU287 ALA290 LEU291)F:(ASP320 SER321 LEU322 PHE323 ASN324 PHE437 GLN458 GLU460)
19	71	21	38	0.910	B:(ILE10 GLY11 ALA12 GLY13 TYR14 VAL15 GLY16 VAL35 ASP36 VAL37 ASN38 ARG41 ILE75 SER88 VAL89 ASN90 TYR108 SER130)
20	58	18	40	0.898	C:(TYR14 PRO51 ILE52 TYR53 GLU165 THR342 GLY343 ASP344 THR345 ARG346 LYS370 PRO372 GLN375)
21	54	22	44	0.889	A:(TYR14 PRO51 ILE52 TYR53 GLU165 THR342 GLY343 ASP344 THR345 ARG346 LYS370 PRO372 GLN375)
22	50	19	38	0.880	B:(TYR14 PRO51 ILE52 TYR53 GLU165 THR342 GLY343 ASP344 THR345 ARG346 LYS370 PRO372 GLN375)
23	78	31	49	0.867	C:(ARG260)D:(ALA164 THR167 ASP171 ILE231 LYS264 PHE265 LEU266 LYS267 ALA268 SER269 GLY271 PHE272 GLY273 GLY274 PHE277 PHE338 LYS339 GLU416 ARG442)
24	53	15	35	0.711	F:(TYR14 PRO51 ILE52 TYR53 GLU165 THR342 GLY343 ASP344 THR345 ARG346 LYS370 GLN375)
25	58	17	39	0.678	E:(TYR14 LEU50 PRO51 ILE52 TYR53 GLU165 ASP341 THR342 GLY343 ASP344 THR345 ARG346 LYS370 PRO372 GLN375)
26	21	9	9	0.539	D:(ILE366 TYR367 ASP368 PRO369 LYS370 VAL371 PRO372 ARG373 ILE376 ILE397 SER398 LYS399)
27	53	14	31	0.459	E:(GLY11 ALA12 GLY13 TYR14 VAL15 GLY16 ASP36 VAL37 ASN38 ARG41 SER88 VAL89 ASN90 TYR108 SER130 ARG346)
28	61	20	40	0.422	D:(TYR14 PRO51 ILE52 TYR53 GLU165 ASP341 THR342 GLY343 ASP344 THR345 ARG346 LYS370 GLN375)
29	27	9	20	0.345	A:(TYR53 GLU54 PRO55 GLU165 GLY166 THR167 LYS339 LYS340 ASP341 THR342 GLY343)
30	57	16	33	0.321	D:(GLY11 ALA12 GLY13 TYR14 VAL15 GLY16 ASP36 VAL37 ASN38 ARG41 SER88 VAL89 ASN90 TYR108 SER130)
31	32	21	30	0.316	C:(PHE323 ASN324)E:(ALA103 ALA104 LEU106 PRO133 VAL134 ARG135 LEU221 ASN283 TYR286 LEU287 ALA290)
32	51	26	38	0.314	C:(VAL15 THR19 LYS129 ASN159 PRO160 GLN161 PHE162 LEU163 ASP171 LEU172 PRO175 ARG177 VAL178 LEU179 TYR199 TRP202 VAL203)
33	45	13	35	0.269	A:(LEU291 ASN292 LEU293 PRO294 GLU295)B:(ALA239 GLU242 ALA243 TYR309 ARG312 ARG313 SER316 ARG317 ASP320)F:(ASN292)
34	64	15	34	0.211	B:(VAL15 VAL89 ASN90 THR91 PRO92 LYS129 SER130 THR131 PRO160 GLN161 PHE162 LEU163 LYS220 ASN224 SER275 CYS276 LYS279 ASP280 ARG346)
35	46	12	39	0.123	C:(GLN161 PHE162 LEU163 ALA164 THR167 ASP171 ARG177 LYS220 ALA223 ASN224 LEU227 PHE265 CYS276 PHE277 LYS339)D:(ASP258 ARG260)
36	49	11	29	0.102	E:(VAL15 VAL89 ASN90 THR91 PRO92 LYS129 SER130 THR131 PRO160 GLN161 LYS220 ASN224 SER275 CYS276 LYS279 ASP280)
37	37	10	22	0.091	A:(ARG230 GLN259 ARG260 ILE261 GLY262 ASN263 LYS264)B:(ARG230 GLN259 ARG260 ILE261 GLY262 ASN263 LYS264)
38	37	12	32	0.080	C:(ALA239 GLU242 ALA243 TYR309 ARG312 ARG313 SER316 ARG317 ASP320)D:(ASN292 LEU293 GLU295)
39	27	16	24	0.075	B:(ASN159 PRO160 GLN161 PHE162 LEU163 ASP171 LEU172 PRO175 ARG177 VAL178 LEU179 TYR199)
40	38	8	12	0.045	C:(VAL377 VAL378 SER381 HIS382 PRO383 GLY384 VAL385 SER386 GLU387 ASP388 VAL391 SER392)
41	16	16	27	0.014	A:(SER321 LEU322 PHE323 LYS329 HIS409 LYS434 PRO435 PHE437)C:(GLU110 ARG114)
42	42	13	37	0.001	A:(GLN161 PHE162 LEU163 ALA164 THR167 ASP171 ARG177 LYS220 ALA223 ASN224 LEU227 CYS276 PHE277)B:(ASP258 ARG260)
43	32	10	23	0.000	A:(TYR309 ARG312 ARG313 SER316)B:(ASN292 LEU293 PRO294 GLU295)C:(ASN292)
44	25	8	23	-0.00	B:(TYR53 GLU54 PRO55 GLU165 GLY166 THR167 LYS339 LYS340 ASP341 THR342 LYS370)
45	25	9	22	-0.02	B:(ASN292)C:(ASN292 LEU293 PRO294 GLU295)D:(TYR309 ARG312 ARG313 SER316)
46	42	17	28	-0.02	C:(ILE231 PHE265 LEU266 LYS267 ALA268 SER269 GLY271 PHE272 GLY273 PHE338 LYS339 GLU416 ARG442)
47	20	8	16	-0.03	B:(GLY97 MET98)D:(ILE319 TYR356 ASP359 GLU360)
48	27	10	26	-0.03	C:(ASP320 SER321 PHE323 PHE437 GLN458 GLU460)E:(ARG135 GLU138 SER139 ARG142)
49	31	10	22	-0.06	C:(TYR53 GLU54 PRO55 GLU165 GLY166 THR167 LYS339 LYS340 ASP341 THR342 GLY343 LYS370)
50	18	8	18	-0.06	E:(ARG317 HIS449 GLN453 ILE459 GLU460 THR461 LYS464 LYS465 VAL466)
51	15	7	17	-0.07	E:(TYR53 GLU54 PRO55 GLU165 GLY166 ASP341 THR342 LYS370)
52	27	7	18	-0.10	D:(TYR53 GLU54 PRO55 GLU165 GLY166 THR167 LYS339 LYS340 ASP341 THR342)
53	49	9	30	-0.12	C:(PHE162 LYS170 ASP171 ASN174 PRO175 ASP176 ARG177)D:(ASP258 GLN259 ARG260)
54	22	9	9	-0.12	B:(ILE366 TYR367 ASP368 PRO369 LYS370 VAL371 PRO372 ARG373 ILE376 ILE397 SER398 LYS399)
55	23	9	9	-0.14	C:(ILE366 TYR367 ASP368 PRO369 LYS370 VAL371 PRO372 ARG373 ILE376 ILE397 SER398 LYS399)
56	47	19	39	-0.14	F:(THR91 PRO92 THR93 GLY101 ARG102 ALA103 ALA104 THR131 VAL132 PRO133 LEU221 SER275 GLN278 LYS279 ASP280 LEU282 ASN283 ARG346 GLU347)
57	14	15	21	-0.15	B:(LYS421 GLU422 LEU423 ASP424 TYR425 GLU426 LEU448 GLU451 LEU452 ILE455)
58	46	16	30	-0.16	B:(GLU249 LYS267 ALA268 LYS340 GLU416 TRP417 ASP418 LYS421 ARG442 ARG443 VAL444 LEU445 ASP446)
59	29	12	27	-0.16	B:(LYS6 ILE7 CYS8 ARG31 VAL32 THR33 SER72 ASN74 ASP77 ALA78 GLU81 ALA82)
60	23	11	21	-0.17	D:(TYR402 GLU403 CYS405 ASP406 GLY407 ARG427 ILE428 LYS431 MET432)
61	21	8	8	-0.22	A:(ILE366 TYR367 ASP368 PRO369 LYS370 VAL371 PRO372 ARG373 ILE376 ILE397 SER398 LYS399)
62	14	10	16	-0.22	C:(PHE2 GLU3 ILE4 GLU29 ILE30 ALA194 ALA197 VAL198 HIS201)
63	24	7	7	-0.23	F:(ILE366 TYR367 ASP368 PRO369 LYS370 VAL371 PRO372 ARG373 ILE376 ILE397 SER398 LYS399)
64	35	15	22	-0.24	E:(ILE231 PHE265 LEU266 LYS267 ALA268 SER269 GLY271 PHE272 GLY273 PHE338 GLU416 ARG442)
65	13	12	20	-0.24	A:(PHE2 GLU3 ILE4 LYS5 GLU29 ILE30 ALA194 ALA197 VAL198 HIS201)
66	16	12	19	-0.24	D:(GLN453 PHE457 GLN458 ILE459 GLU460 THR461 LYS464 LYS465 VAL466)
67	11	10	17	-0.24	F:(PHE2 GLU3 ILE4 GLU29 ILE30 ALA194 ALA197 VAL198 HIS201)
68	54	8	29	-0.27	C:(GLU184 ASN212)D:(GLY245 ALA246 ASP247 GLU249 GLU250 ARG443 ASP446 GLY447 HIS449 GLY463 LYS464 LYS465)
69	19	9	18	-0.28	C:(LYS267 LYS340 GLU416 TRP417 ASP418 LYS421 ARG443 VAL444 LEU445 ASP446)
70	20	12	20	-0.29	B:(TYR402 CYS405 ASP406 GLY407 ARG427 ILE428 LYS431 MET432)
71	20	14	26	-0.30	C:(ASP400 TYR402 GLU403 CYS405 ASP406 ARG427 ILE428 LYS431 MET432)
72	22	13	14	-0.30	C:(PRO48 THR49 LEU50 ILE52 TYR53 GLU54 LEU57 LYS58)
73	19	14	15	-0.30	E:(PRO48 THR49 LEU50 ILE52 TYR53 GLU54 LEU57 LYS58)
74	16	9	17	-0.30	E:(LYS267 LYS340 GLU416 TRP417 ASP418 LYS421 ARG443 VAL444 LEU445 ASP446)
75	23	11	24	-0.31	E:(THR91 PRO92 THR93 ARG102 ALA103 ALA104 THR131 VAL132 PRO133 LEU221 LYS279 ASP280 ASN283)
76	12	7	9	-0.32	B:(SER0 MET1 PHE2 GLN189 ARG190 GLN193 ALA194)
77	17	9	14	-0.33	F:(GLU249 ALA252 THR253 GLY256 ASN263 LYS264 PHE265 LEU266 LYS267)
78	18	13	19	-0.33	A:(LYS421 GLU422 LEU423 ASP424 TYR425 GLU426 LEU448 GLU451 LEU452 ILE455)
79	19	12	17	-0.35	C:(LYS421 GLU422 LEU423 ASP424 TYR425 GLU426 LEU448 GLU451 LEU452 ILE455)
80	26	8	15	-0.36	E:(GLN259 ARG260 ILE261 GLY262)F:(ARG230 GLN259 ILE261 GLY262 ASN263 LYS264)
81	13	9	17	-0.37	A:(LYS267 LYS340 GLU416 TRP417 ASP418 LYS421 ARG443 VAL444 LEU445 ASP446)
82	21	11	19	-0.37	C:(THR93 GLY101 ARG102 GLY274 SER275 CYS276 PHE277 GLN278 LYS279 LEU282 ASN283 GLU347)
83	27	7	14	-0.40	C:(ARG230 GLN259 ILE261 GLY262 ASN263 LYS264)D:(GLN259 ARG260 ILE261)
84	31	14	27	-0.40	A:(THR91 PRO92 THR93 GLY101 ARG102 ALA103 ALA104 THR131 VAL132 PRO133 LEU221 GLN278 LYS279 ASP280 LEU282 ASN283)
85	16	9	14	-0.41	D:(GLU249 ALA252 THR253 GLY256 ASN263 LEU266 LYS267)
86	14	9	14	-0.41	A:(GLU249 ALA252 THR253 GLY256 ASN263 LEU266 LYS267)
87	23	11	18	-0.42	B:(GLU249 ALA252 THR253 GLY256 ASN263 LYS264 PHE265 LEU266 LYS267)
88	24	8	19	-0.42	F:(TYR53 GLU54 PRO55 GLU165 GLY166 THR167 LYS339 LYS340 ASP341 THR342)
89	27	9	22	-0.43	A:(LYS107 GLU110 ALA111 ARG114)E:(THR325 THR327 ASP328 LYS329 HIS409)
90	19	7	13	-0.43	A:(ASP145 ALA146 ASN147 THR148)E:(HIS429 LYS434 PRO435 ALA436 GLY456 PHE457)
91	22	8	18	-0.43	D:(ARG142 ALA146)F:(HIS429 LYS434 PRO435 ALA436 GLY456 PHE457 GLN458)
92	19	8	13	-0.43	B:(HIS429 LYS434 PRO435 ALA436 GLY456 PHE457 GLN458)F:(ALA146)
93	18	9	14	-0.43	E:(VAL248 GLU249 ALA252 THR253 GLY256 ASN263 LYS264 PHE265 LEU266 LYS267)
94	28	14	29	-0.44	B:(ARG135 ALA137 GLU138 ARG141 VAL156 LEU157 ASP183 THR213 TRP214 GLU217)
95	12	8	11	-0.44	C:(ARG373 VAL377 VAL391 SER392 VAL395 THR396 ILE397)
96	16	4	4	-0.45	E:(TYR367 ASP368 PRO369 LYS370 VAL371 PRO372 ARG373 ILE397 SER398 LYS399)
97	22	11	20	-0.46	A:(THR93 GLY101 GLY274 SER275 CYS276 PHE277 GLN278 LYS279 LEU282 ARG346 GLU347)
98	17	8	15	-0.46	C:(ILE319 TYR356 ASP359 GLU360)E:(GLY97 MET98)
99	15	10	16	-0.46	E:(GLN453 PHE457 GLN458 ILE459 GLU460 VAL466)
100	27	7	18	-0.46	E:(GLY245 ALA246 ASP247 GLU250 LYS464 LYS465)F:(GLU184 ASN212)
101	16	7	15	-0.46	D:(TYR96 GLY97 MET98)F:(TYR356 ASP359 GLU360)
102	25	9	23	-0.47	B:(LYS107 GLU110 ALA111 ARG114)D:(THR325 VAL326 THR327 ASP328 LYS329 HIS409)
103	31	8	22	-0.47	B:(THR325 VAL326 THR327 ASP328 LYS329 HIS409)F:(LYS107 GLU110 ALA111 ARG114)
104	22	11	25	-0.48	A:(GLU242 ALA243 TYR309 ARG313 ARG317 SER321 GLU460 VAL466)B:(LEU291 ASN292 LEU293)C:(ASN292)
105	16	12	27	-0.48	F:(GLN278 ILE304 ASP308 ARG311 ARG312 GLU347 TYR352 TYR356)
106	24	7	22	-0.48	E:(GLU242 TYR309 ARG312 ARG313 SER316 ARG317)F:(ASN292 LEU293 GLU295)
107	23	5	20	-0.49	E:(LYS355 MET358 ASP359 LEU380 HIS382 ASP388 GLN390)
108	16	7	13	-0.49	F:(ARG346 GLU347 ILE351 TYR352 LYS355 VAL378 ASP379 LEU380 SER381)
109	15	12	21	-0.49	C:(LEU433 LYS434)E:(ARG114 VAL117 GLN118 ASN147)
110	16	12	21	-0.49	A:(LEU433 LYS434)C:(ARG114 VAL117 GLN118 ASN147)
111	13	12	21	-0.50	B:(LEU433 LYS434)F:(ARG114 VAL117 GLN118 ASN147)
112	15	9	19	-0.50	E:(VAL134 ARG135 GLU138 TRP214 LEU287 LEU291)F:(THR244)
113	17	7	20	-0.51	B:(MET98 TYR286 ALA290)D:(SER316 ILE319 ASP320 ASN324)
114	21	6	18	-0.51	B:(SER316 ILE319 ASP320 ASN324)F:(MET98 TYR286 ALA290)
115	15	5	10	-0.51	C:(CYS241 GLY245 ALA246 ASP247 LYS464 LYS465)D:(ASN212)
116	18	3	16	-0.51	C:(SER316 ASP320 ASN324)E:(MET98 TYR286 ALA290)
117	31	13	28	-0.51	C:(ARG135 ALA137 GLU138 ARG141 VAL156 ASP183 THR213 TRP214 GLU217)
118	28	13	27	-0.51	D:(ARG135 ALA137 GLU138 ARG141 VAL156 LEU157 ASP183 THR213 TRP214 GLU217)
119	12	4	6	-0.51	B:(VAL377 VAL378 SER381 HIS382 PRO383 GLY384 VAL385 SER386)
120	26	13	27	-0.51	A:(ARG135 ALA137 GLU138 ARG141 VAL156 ASP183 THR213 TRP214 GLU217)
121	18	5	10	-0.51	A:(CYS241 GLY245 ALA246 ASP247 GLY463 LYS464 LYS465)B:(ASN212)
122	27	13	25	-0.51	F:(ARG135 ALA137 GLU138 ARG141 VAL156 LEU157 ASP183 THR213 TRP214 GLU217)
123	12	6	16	-0.51	C:(ILE180 GLY181 GLY182 ASP183 GLU184 GLN189 VAL192 THR210 THR211 ASN212)D:(GLU250)
124	18	11	25	-0.51	D:(GLN278 ILE304 ASP308 ARG311 ARG312 TYR352 TYR356)
125	19	7	13	-0.52	B:(ARG346 GLU347 ILE351 TYR352 LYS355 VAL378 ASP379 LEU380 SER381)
126	19	10	21	-0.53	A:(ARG114 VAL117 GLN118 ASN147 THR148 LYS149)E:(LEU433)
127	18	9	19	-0.53	D:(ARG114 VAL117 GLN118 ASN147 LYS149)F:(LEU433)
128	18	8	18	-0.53	B:(ARG114 VAL117 GLN118 ASN147 LYS149)D:(LEU433)
129	15	8	22	-0.54	C:(ARG31 THR33 PHE70 SER72 ASN74 ASP77 ALA78 GLU81)
130	12	6	17	-0.54	E:(ARG31 THR33 SER72 ASN74 ASP77 ALA78 GLU81)
131	22	4	19	-0.55	A:(ASP247 ARG443 ASP446 GLY447 HIS449 LYS464)
132	10	4	12	-0.55	E:(ASP176 LYS207)F:(MET257 GLN259)
133	17	8	14	-0.55	F:(GLN453 PHE457 GLN458 ILE459 GLU460 VAL466)
134	13	10	16	-0.55	B:(GLN453 PHE457 GLN458 ILE459 GLU460 VAL466)
135	20	6	18	-0.56	D:(MET98 TYR286 ALA290)F:(SER316 ILE319 ASP320 ASN324)
136	30	14	29	-0.56	E:(ARG135 ALA137 GLU138 ARG141 VAL156 ASP183 THR213 TRP214 GLU217)
137	17	5	10	-0.57	A:(ASN212)B:(GLY245 ALA246 ASP247 GLY463 LYS464 LYS465)
138	11	4	17	-0.58	C:(LEU293)D:(ALA239 GLU242 TYR309 ARG313 SER316 ARG317 ASP320)
139	24	5	16	-0.58	F:(ASP247 GLU249 ARG443 ASP446 GLY447 HIS449 THR461 LYS464)
140	12	7	10	-0.58	A:(ARG260)B:(LYS264 PHE265 LYS267)
141	33	15	20	-0.58	F:(ILE231 PHE265 LEU266 LYS267 ALA268 SER269 GLY271 PHE272 GLU416 ARG442)
142	8	8	11	-0.58	F:(LYS421 GLU422 VAL444 LEU445 ASP446 LEU448)
143	20	6	17	-0.58	B:(GLU242 ARG317 ASP320 SER321 GLU460 VAL466)
144	9	7	20	-0.60	A:(VAL134 ARG135 GLU138 TRP214 LEU291)B:(ALA243 THR244 GLY245 LYS465)
145	14	10	20	-0.60	E:(THR93 GLY101 SER275 GLN278 LYS279 LEU282 ARG346 GLU347)
146	14	6	7	-0.61	A:(ARG142 ASP145 ALA146)E:(PRO435 ALA436 GLY456 GLN458)
147	24	4	17	-0.62	B:(ASP247 GLU249 ARG443 ASP446 GLY447 HIS449 LYS464)
148	22	4	16	-0.62	C:(ASP247 GLU249 ARG443 ASP446 GLY447 HIS449 LYS464)
149	16	5	10	-0.62	E:(ASN212)F:(GLY245 ALA246 ASP247 GLY463 LYS464 LYS465)
150	21	6	12	-0.62	D:(LYS107 GLU110 ALA111)F:(THR327 ASP328 LYS329 HIS409)
151	10	4	20	-0.62	D:(LYS355 MET358 ASP359 LEU380 SER381 HIS382 ASP388 GLN390)
152	14	10	24	-0.63	A:(GLN278 ASP308 ARG311 ARG312 TYR352 TYR356)
153	16	12	22	-0.63	B:(MET1 PHE2 TYR123 GLU187 ARG190)
154	11	2	11	-0.63	D:(ASN292)E:(LEU291 ASN292)F:(GLU242 TYR309 ARG313 ARG317)
155	5	4	9	-0.63	C:(GLU249 ALA252 THR253 LEU266 LYS267)
156	17	5	14	-0.67	E:(GLU295)F:(TYR309 ARG312 ARG313 SER316)
157	6	4	6	-0.67	E:(ALA164 PHE265 LYS339)F:(ARG260)
158	5	5	12	-0.67	E:(ASP400 TYR402 GLU403 ASP406 ARG427 LYS431)
159	17	5	14	-0.67	C:(GLU242 ARG317 SER321 GLU460 VAL466)
160	9	0	0	-0.67	D:(VAL378 ASP379 LEU380 SER381)
161	9	3	9	-0.67	A:(GLU347 ILE351 TYR352 LYS355 ASP379 SER381)
