Site	Size	Hyd	Side	PLB	Residues
1	75	22	32	2.720	A:(HIS4 TRP5 GLY6 TYR7 GLY8 ASN11 ASN62 GLY63 CYS64 LYS169 PHE230 ASN231 GLU238 LEU239 VAL241 ASP242)
2	72	33	62	1.408	A:(TRP5 ASN62 CYS64 ALA65 ASN67 GLU69 ILE91 GLN92 HIS94 HIS96 GLU106 HIS119 VAL121 PHE130 VAL142 SER196 LEU197 THR198 THR199 TRP208)A:(ZN500)
3	26	10	26	1.075	A:(PRO13 GLU14 HIS15 TRP16 HIS17 ALA23 LYS24 ARG245 PRO246 GLN248)
4	19	3	13	1.031	A:(TYR51 ASP52 GLN53 ALA54 THR55 SER56 ASN177 PHE178 ASP179 PRO180 ARG181)
5	29	16	23	0.651	A:(TYR7 GLY8 LYS9 GLY12 PRO13 GLU14 HIS15 ASP242 TRP244 PRO246)
6	12	6	13	0.587	A:(ASP72 SER73 ARG89 ILE91 TRP123 GLY128 ASP129 PHE130)
7	14	9	11	-0.23	A:(PRO154 GLY155 LEU156 GLN157 LYS158 ASN177 PHE178 ASP179 GLY182)
8	16	8	14	-0.24	A:(THR35 ALA38 LYS39 TYR40 TRP191 LYS212 ALA257 PHE259 LYS260)
9	15	5	12	-0.30	A:(TYR40 ASP41 PRO42 LEU44 LYS45 PRO46 LEU47 TYR190 SER258)
10	12	14	20	-0.34	A:(THR35 VAL109 ASP110 TYR114 PHE146 TRP191 LEU211 LYS212)
11	13	7	16	-0.44	A:(SER151 ALA152 LYS153 PRO154 LEU184 PRO185 GLU186 GLU213 PRO214 ILE215 SER216)
12	18	14	18	-0.69	A:(LEU163 ASP164 LYS167 LYS224 LYS227 LEU228)
13	10	4	8	-0.71	A:(VAL31 ASP32 ALA247 GLN248 PRO249)
14	8	8	15	-0.77	A:(ASP32 GLU106 THR108 LYS111 LYS113 TRP244 PRO246 ALA247)
15	11	5	11	-0.78	A:(SER187 LEU188 ASP189 LEU211 LYS212 GLU213 PRO214)
16	8	5	8	-0.86	A:(PRO194 ASN252 ARG253 GLN254)
17	22	10	17	-0.97	A:(ASP41 LEU44 PRO83 THR192 TYR193 PRO194 THR207 GLN254 LYS256)
18	5	6	6	-1.08	A:(LEU184 PRO185 GLU186 LEU188)
