Site	Size	Hyd	Side	PLB	Residues
1	64	27	52	2.858	A:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	41	14	31	2.306	A:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 GLU59 ASN60 ASP61 GLY65 GLY66 TYR67 MET68 ASN70 ALA134 LEU160 ASN161 HIS162 ALA163 TRP184 LEU209)
3	13	4	9	-0.02	A:(TRP26 LEU53 VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93)
4	12	12	21	-0.09	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 GLN76 LYS77)
5	17	8	18	-0.17	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 GLN143 SER183 TRP184)
6	7	8	11	-0.18	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150)
7	6	5	12	-0.22	A:(TYR151 ASP152 GLU153 CYS155 SER157 LYS200 ASN201 ALA203 CYS204)
8	12	7	14	-0.29	A:(SER146 LYS147 GLU186 ASN187 TRP188 GLY189 ASN190 LYS191)
9	14	10	20	-0.38	A:(ARG8 TYR145 ASN190 LYS191 TYR193 ILE194 LEU195)
10	13	11	16	-0.39	A:(GLN37 LYS41 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
11	13	5	10	-0.41	A:(PRO2 SER4 VAL5 ASP6 TYR169 GLY170 ILE171 HIS177 ILE179)
12	8	7	13	-0.44	A:(CYS56 TYR74 LYS77 ASN78 CYS96)
13	13	11	16	-0.55	A:(VAL149 TYR151 ASN175 LYS176 ALA197 ARG198 LYS200)
14	13	7	10	-0.58	A:(ARG8 VAL13 THR14 PRO15 VAL16 TYR193)
15	8	6	13	-0.60	A:(ARG8 ILE171 GLN172 HIS177 ILE179 LEU195)
16	5	1	2	-0.78	A:(LEU38 LYS103 ALA104 ALA105)
