Site	Size	Hyd	Side	PLB	Residues
1	42	16	29	2.760	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	48	14	31	2.537	A:(GLN19 GLY23 SER24 CYS25 TRP26 GLU59 ASN60 ASP61 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 TRP184 LEU209)
3	20	15	19	0.182	A:(GLN37 LYS40 LYS41 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
4	13	2	8	-0.08	A:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
5	11	13	19	-0.08	A:(ARG8 VAL13 THR14 PRO15 VAL16 GLU186 LYS191 TYR193)
6	8	9	11	-0.13	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150 TYR151)
7	23	13	22	-0.14	A:(ARG8 TYR145 ILE179 ASN190 LYS191 TYR193 ILE194 LEU195)
8	18	8	18	-0.26	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 GLN143 SER183 TRP184)
9	8	8	10	-0.32	A:(ALA1 SER4 VAL5 ASP6 LYS9 LYS10)
10	18	11	17	-0.32	A:(VAL149 TYR151 GLY174 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
11	18	8	16	-0.35	A:(SER4 VAL5 ASP6 ARG8 LYS9 TYR169 GLY170 ILE171 HIS177 ILE179 LEU195)
12	17	5	11	-0.37	A:(GLY116 ASN117 GLU118 LYS119 ASN201 ASN202)
13	10	10	16	-0.61	A:(GLU59 ASN70 GLN73 TYR74 LYS77)
14	8	11	15	-0.61	A:(LEU38 THR42 LYS44 LEU45 LEU46 ALA104)
15	17	8	12	-0.66	A:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 PHE212)
16	13	9	18	-0.74	A:(GLU118 LYS119 LYS122 TRP178 ARG198 ASN199)
17	9	3	6	-0.74	A:(SER146 LYS147 GLU186 ASN187 GLY189 ASN190 LYS191)
