Site	Size	Hyd	Side	PLB	Residues
1	111	36	77	3.999	A:(HIS3 TRP5 GLY6 TYR7 GLY8 ASN11 ASN62 GLY63 CYS64 ALA65 ASN67 GLN92 HIS94 HIS96 GLU106 HIS119 VAL121 PHE131 VAL143 LYS170 SER197 LEU198 THR199 THR200 PRO201 PRO202 TRP209 PHE231 ASN232 GLU239 ASN244)A:(ZN500)
2	22	16	23	0.313	A:(TYR7 GLY8 LYS9 GLY12 PRO13 GLU14 HIS15 ASP243 TRP245 PRO247)
3	27	11	23	0.293	A:(HIS4 TRP5 HIS10 ASN11 HIS15 TRP16 HIS17 LYS18 ASP19 PHE20)
4	26	11	19	0.029	A:(TYR40 ASP41 PRO42 LEU44 LYS45 PRO46 LEU47 LEU189 ASP190 TYR191 SER259)
5	8	11	19	-0.11	A:(SER99 LEU100 ASP101 VAL150 SER220 VAL223 LEU224 ARG227)
6	12	3	9	-0.12	A:(TYR51 ASP52 GLN53 ALA54 ASN178 PHE179 ASP180 PRO181 ARG182)
7	23	12	21	-0.19	A:(ARG27 ASP41 LEU44 PRO83 PRO138 ASP139 THR193 TYR194 PRO195 GLY196 VAL207 THR208 GLN255 LYS257)
8	10	7	9	-0.21	A:(TYR7 GLY8 PHE231 GLU239 LEU240 VAL242 ASP243)
9	12	12	23	-0.22	A:(PRO83 LEU84 ASP85 GLY86 THR87 TYR88 ASN124 LYS127 ASP139 THR208)
10	14	6	13	-0.30	A:(ASP72 SER73 ARG89 ILE91 TRP123 GLY129 ASP130 PHE131)
11	19	11	18	-0.30	A:(ASP34 THR37 ALA38 LYS39 LEU251 ARG254 GLN255 ILE256 LYS257)
12	9	4	14	-0.34	A:(LYS168 THR169 ASN230 ASN232 GLY233 GLU234 GLY235 GLU236 PRO237 GLU238)
13	25	11	27	-0.35	A:(PRO13 GLU14 HIS15 TRP16 HIS17 ALA23 LYS24 ARG246 PRO247 GLN249 PRO250)
14	22	15	22	-0.38	A:(VAL161 LEU164 ASP165 LYS168 LYS225 LYS228 LEU229)
15	7	8	13	-0.41	A:(GLU69 PHE70 ASP72 ILE91 GLN92 PHE131)
16	9	4	8	-0.50	A:(VAL31 ASP32 ALA248 GLN249 PRO250)
17	9	9	10	-0.55	A:(ASP101 LYS113 TYR114 ALA115 LEU148 LYS149 VAL150)
18	8	8	15	-0.57	A:(ASP32 GLU106 THR108 LYS111 LYS113 TRP245 PRO247 ALA248)
