Site	Size	Hyd	Side	PLB	Residues
1	62	20	52	2.940	A:(TRP5 TYR7 ASN62 CYS64 ALA65 ASN67 GLN92 HIS94 HIS96 GLU106 HIS119 VAL121 PHE131 VAL143 LEU198 THR199 THR200 PRO201 TRP209 ASN244)A:(ZN500)
2	57	22	31	2.235	A:(HIS4 TRP5 GLY6 TYR7 GLY8 ASN11 GLY63 CYS64 LYS170 PHE231 ASN232 PRO237 GLU239 VAL242 ASP243)
3	14	10	20	1.102	A:(HIS4 TRP5 HIS10 ASN11 HIS15 TRP16 HIS17 LYS18 ASP19 PHE20)
4	19	3	12	0.812	A:(TYR51 ASP52 GLN53 ALA54 ASN178 PHE179 ASP180 PRO181 ARG182)
5	28	16	24	0.772	A:(TYR7 GLY8 LYS9 ASN11 GLY12 PRO13 GLU14 HIS15 ASP243 TRP245 PRO247)
6	23	13	16	0.644	A:(VAL31 ASP32 ILE33 ASP34 THR37 ALA38 LYS39 ALA248 GLN249 LEU251 ARG254 GLN255 ILE256)
7	32	13	27	-0.02	A:(PRO13 GLU14 HIS15 TRP16 HIS17 ALA23 LYS24 LEU203 ARG246 PRO247 GLN249)
8	11	8	14	-0.13	A:(SER50 TYR51 ASP52 GLN53 GLN74 ASP75 LYS76 ALA77 VAL78)
9	12	6	13	-0.22	A:(ASP72 SER73 ARG89 ILE91 TRP123 GLY129 ASP130 PHE131)
10	10	8	13	-0.35	A:(GLY156 LYS159 ASN178 PHE179 ASP180 ARG182 GLY183)
11	8	14	17	-0.44	A:(THR35 VAL109 TYR114 PHE147 TRP192 LEU212 LYS213 PHE260)
12	13	6	10	-0.44	A:(PRO46 LEU47 LEU189 ASP190 TYR191 SER259)
13	6	4	12	-0.44	A:(LYS149 LYS154 LEU185 PRO186 GLU187 GLU214 PRO215 ILE216 SER217)
14	7	7	8	-0.54	A:(LYS154 ARG182 LEU185 PRO186 GLU187 LEU189)
15	22	13	16	-0.63	A:(VAL161 ASP162 LEU164 ASP165 LYS168 LYS225 LYS228 LEU229)
16	7	7	19	-0.64	A:(ALA153 GLN158 VAL161 SER219 GLU221 GLN222 LYS225)
17	7	8	16	-0.66	A:(ASP32 GLU106 THR108 LYS111 LYS113 TRP245 PRO247 ALA248)
18	4	5	7	-0.75	A:(SER99 LEU224 ARG227 LYS228 LEU240 VAL242)
19	7	3	8	-0.75	A:(SER152 ALA153 LYS154 ILE216 SER217)
20	15	9	15	-0.76	A:(ASP41 LEU44 PRO83 THR193 TYR194 PRO195 VAL207 THR208 GLN255 LYS257)
21	4	4	7	-0.83	A:(ASP165 LYS168 LYS228)
22	3	4	5	-0.83	A:(LEU57 ARG58 ALA174 ASP175)
