Site	Size	Hyd	Side	PLB	Residues
1	242	68	109	4.552	A:(CYS25 TRP26 GLY62 ASN63 LYS64 GLY68 GLY69 PHE70 MET71 THR72 TYR113 THR114 GLU115 LEU116 PRO117 TYR118 ARG120 GLY137 VAL162 ASN163 HIS164 GLY165 SER210 PHE211 PRO212 SER213)B:(CYS25 TRP26 GLY68 GLY69 PHE70 MET71 THR72 THR73 GLN76 ILE79 SER111 LYS112 TYR113 THR114 GLU115 LEU116 PRO117 GLY137 VAL162 ASN163 HIS164 GLY165 PHE211 PRO212 SER213)
2	45	18	35	0.683	B:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 SER47 LEU48 HIS164 GLY165 VAL166 LEU167 LYS183 ASN184 SER185)
3	37	16	41	0.461	A:(LYS60 TYR61 GLN76 ASP80)B:(TYR118 GLY119 ARG120 GLU121 ASP122 GLN160 ASN201 GLY203 ASN204)
4	45	16	33	0.416	A:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 LEU48 HIS164 GLY165 VAL166 LEU167 LYS183 ASN184 SER185)
5	22	15	20	0.029	B:(LYS17 TYR18 GLN19 PHE28 LEU48 SER49 ALA50 ASP87 PRO91 TYR92)
6	8	5	8	0.016	A:(ILE78 ILE79 LYS82 THR109 CYS110 SER111 ILE217)
7	22	5	14	-0.07	B:(TYR154 GLU155 PRO156 SER157 CYS158 THR159 GLN160 LYS202 GLY203 ASN204 HIS205 CYS206 GLY207)
8	10	8	9	-0.10	B:(SER144 LEU147 TYR148 SER150 GLY151 VAL152 TYR153 TYR154)
9	11	8	10	-0.15	A:(SER144 TYR148 ARG149 SER150 GLY151 VAL152 TYR153 TYR154)
10	32	9	17	-0.26	A:(TYR18 GLN19 GLY20 SER21 CYS22 GLY23 SER185 TRP186)
11	20	4	12	-0.27	A:(TYR154 GLU155 PRO156 CYS158 THR159 GLN160 LYS202 GLY203 ASN204 HIS205 CYS206)
12	12	10	14	-0.29	A:(VAL152 GLY176 LYS177 GLU178 ALA199 ARG200 ASN201 LYS202)
13	15	5	13	-0.31	B:(VAL54 ASP55 THR58 GLU59 ASN63 LYS64 GLY65 ASP96 GLN97)
14	21	17	25	-0.32	B:(VAL152 TYR154 GLY176 LYS177 GLU178 ALA199 ARG200 ASN201 LYS202)
15	16	11	15	-0.35	A:(VAL16 LYS17 TYR18 PHE28 ASP87 PRO91 TYR92)
16	10	9	13	-0.35	A:(GLN76 ILE79 LYS112 TYR113)B:(PRO117)
17	5	8	17	-0.36	A:(CYS56 THR58 LYS60 TYR61 TYR77 ASN81 CYS99 TYR101)
18	23	13	21	-0.37	B:(TYR18 GLN19 GLY20 SER21 CYS22 GLY23 CYS66 PHE146 SER185 TRP186)
19	10	7	12	-0.41	A:(GLY62 LYS64 PHE70)B:(ARG141 GLN160 ASN161 VAL162 PHE211)
20	16	6	14	-0.42	A:(VAL54 ASP55 THR58 GLU59 ASN63 LYS64 GLY65 ASN67 ASP96 GLN97)
21	13	2	11	-0.48	A:(GLN19 GLY23 ALA24 CYS25 ASN67 GLY68 ASN163 HIS164 TRP186)
22	16	4	16	-0.48	B:(GLN19 GLY23 CYS25 ALA140 ASN163 HIS164 TRP186)
23	8	6	9	-0.52	B:(LEU38 THR42 ARG106 ALA107 ALA108 THR109 ILE217)
24	7	6	15	-0.56	A:(ARG8 LEU181 GLU192 TYR195 ARG197)
