Site	Size	Hyd	Side	PLB	Residues
1	179	49	83	4.861	A:(CYS25 TRP26 GLY68 GLY69 PHE70 MET71 THR72 THR73 GLU115 VAL136 GLY137 VAL162 ASN163 HIS164 GLY165 PHE211 PRO212 SER213)B:(GLN19 GLY23 ALA24 CYS25 TRP26 GLY62 ASN63 LYS64 GLY68 GLY69 PHE70 MET71 THR72 GLU115 VAL136 GLY137 ALA140 ARG141 PHE146 VAL162 ASN163 HIS164 GLY165 TRP186 PHE211)
2	43	17	36	1.276	B:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 SER47 LEU48 HIS164 GLY165 VAL166 LEU167 LYS183 ASN184 SER185)
3	44	18	36	0.864	A:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 SER47 LEU48 HIS164 GLY165 VAL166 LEU167 LYS183 ASN184 SER185)
4	30	23	33	0.532	B:(TYR18 GLN19 GLY20 PHE146 SER185 TRP186 ASN189 PHE190)
5	19	6	10	0.525	B:(PHE146 LEU147 TYR148 ARG149 HIS188 ASN189 PHE190 GLY191 GLU193)
6	32	9	30	0.402	A:(LYS60 ASP80)B:(TYR118 GLY119 ARG120 GLU121 ASP122 GLN160 ASN201 LYS202 GLY203 ASN204)
7	35	15	34	0.314	A:(TYR118 GLY119 ARG120 GLU121 GLN160 GLY203 ASN204)B:(LYS60 TYR61 GLN76 ASP80)
8	8	4	8	0.062	B:(ILE78 ILE79 LYS82 THR109 CYS110 SER111 ILE217)
9	6	4	8	0.034	A:(ILE78 ILE79 LYS82 THR109 CYS110 SER111 ILE217)
10	9	8	9	-0.04	B:(SER144 LEU147 TYR148 SER150 GLY151 VAL152 TYR153 TYR154 GLU155)
11	14	10	23	-0.20	A:(CYS56 THR58 LYS60 TYR61 TYR77 ASP80 ASN81 CYS99 TYR101)
12	17	2	10	-0.20	B:(TYR154 GLU155 PRO156 SER157 CYS158 THR159 GLN160 LYS202 GLY203 ASN204 HIS205 CYS206 GLY207)
13	18	6	16	-0.21	A:(GLN76 ILE79 ASP80 SER111 LYS112)B:(PRO117 ARG120)
14	17	10	15	-0.22	A:(THR114 GLU115 LEU116 PRO117)B:(TYR113 THR114 GLU115)
15	24	21	29	-0.24	B:(GLY151 VAL152 TYR154 LEU174 ASN175 GLY176 LYS177 GLU178 ALA199 ARG200 ASN201 LYS202)
16	19	8	17	-0.27	B:(VAL54 ASP55 THR58 GLU59 ASN63 LYS64 GLY65 ASP96 GLN97)
17	13	6	14	-0.36	B:(PHE70 MET71 THR72 SER135 VAL136 PHE211 PRO212 SER213)
18	20	12	19	-0.38	A:(GLN76 ILE79 LYS112 TYR113 THR114 GLU115)B:(GLU115 LEU116 PRO117)
19	10	9	13	-0.40	A:(GLY62 LYS64 PHE70)B:(ARG141 GLN160 ASN161 VAL162 PHE211)
20	14	10	14	-0.40	A:(TYR18 GLN19 GLY20 SER185 TRP186)
21	30	9	21	-0.41	A:(GLN19 GLY23 ALA24 CYS25 ASN67 GLY68 ALA140 ARG141 PHE146 ASN163 HIS164 TRP186)
22	12	11	18	-0.43	A:(PRO117 ARG120)B:(GLN76 ILE79 SER111 LYS112 TYR113)
23	12	6	16	-0.46	B:(CYS56 LYS60 TYR61 TYR77 ASP80 ASN81 CYS99)
24	15	13	18	-0.47	A:(GLN37 LEU40 LYS41 PRO215 GLU216 ILE217)
25	20	14	18	-0.47	A:(VAL152 TYR154 GLY176 LYS177 GLU178 ALA199 ARG200 LYS202)
26	8	8	12	-0.56	A:(LEU38 THR42 LYS44 ARG106 ALA107 ALA108 THR109 ILE217)
27	7	7	12	-0.56	A:(ARG8 ARG149 SER150 GLY191 GLU192 GLU193 TYR195)
28	16	4	11	-0.57	A:(VAL54 ASP55 THR58 GLU59 ASN63 LYS64 GLY65 ASP96 GLN97)
29	12	11	11	-0.61	A:(LYS17 TYR18 GLN19 PHE28 TYR92)
30	9	10	10	-0.61	B:(LYS17 TYR18 PHE28 TYR92)
31	7	3	4	-0.69	A:(SER144 LEU147 TYR148 TYR153)
