Site	Size	Hyd	Side	PLB	Residues
1	47	13	29	2.549	A:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 GLU59 ASN60 GLY65 GLY66 TYR67 MET68 ASN70 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
2	66	28	51	1.548	A:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
3	36	22	40	0.900	A:(ARG8 VAL13 THR14 PRO15 VAL16 TYR145 LYS147 GLY148 GLN172 LYS181 GLU186 ASN190 LYS191 TYR193 ILE194 LEU195)
4	18	16	26	0.074	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 GLN76 LYS77)
5	29	12	29	-0.07	A:(ASN52 CYS56 TYR74 ASN78 GLY80 ILE81 ASP82 TYR87 CYS96 MET97 TYR98 ASN99 PRO100 GLY102 LYS103)
6	5	2	7	-0.45	A:(SER4 VAL5 ASP6 TYR169 GLY170 ILE171 HIS177 ILE179)
7	6	7	8	-0.47	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150)
8	13	14	20	-0.53	A:(PRO2 SER4 VAL5 ASP6 TYR7 LYS9 LYS10 VAL125 ALA126)
9	19	15	23	-0.56	A:(GLN37 LYS40 LYS41 ARG108 VAL128 PHE212 PRO213 LYS214 MET215)
10	12	7	9	-0.58	A:(GLU112 ILE113 PRO114 GLU115 ALA207 ASN208 LEU209 ALA210)
11	7	7	12	-0.69	A:(GLU115 SER157 ASP158 LEU160 ASN208 LEU209)
12	8	9	17	-0.79	A:(GLU118 LYS119 LYS122 TRP178 ARG198 ASN199)
13	6	3	9	-0.87	A:(ASN18 GLN19 GLY20 TRP184)
