Site	Size	Hyd	Side	PLB	Residues
1	92	19	51	2.849	A:(GLN20 CYS23 GLY24 SER25 CYS26 TRP27 GLY62 ASN63 GLU64 GLY68 GLY69 LEU70 MET71 ASP72 TYR73 ASP115 LYS118 ALA136 ALA139 GLY140 GLU160 ASP161 MET162 ASP163 HIS164 GLY165 TRP190 SER214 ALA215 ALA216 SER217)
2	47	18	39	1.838	A:(THR15 PRO16 VAL17 LYS18 CYS26 PHE29 SER30 THR32 GLY33 GLU36 GLU51 HIS164 GLY165 VAL166 LEU167 LYS187 ASN188 SER189)
3	9	3	7	0.177	A:(TRP27 LEU54 VAL55 ASP56 CYS57 SER58 GLY59 ASN63 GLU64 GLY65 GLU96)
4	36	21	41	-0.04	A:(GLU1 PRO3 ARG4 LYS121 MET124 TYR171 GLY172 PHE173 ASN181 LYS182 TYR183 LYS204 ASP205)
5	11	3	10	-0.23	A:(PHE153 GLU154 PRO155 ASP156 CYS157 SER158 SER159 ARG206 ASN208 HIS209 CYS210 GLY211)
6	23	8	17	-0.34	A:(THR15 PRO16 LEU46 ILE47 SER48 SER86 GLU87 GLU88 SER89)
7	17	6	11	-0.40	A:(GLN119 GLU120 LYS121 ASP205 ARG206 ARG207 ASN208)
8	11	7	9	-0.46	A:(SER143 PHE146 TYR147 LYS148 GLU149 GLY150 ILE151 TYR152)
9	18	9	15	-0.46	A:(GLN20 GLY21 GLN22 CYS23 GLY24 CYS66 LEU145 TRP190)
10	13	15	20	-0.51	A:(ASP85 SER89 TYR90 LYS100 ASN102 TYR105)
11	7	8	16	-0.54	A:(MET39 THR43 ARG45 ILE47 VAL107)
12	5	4	4	-0.60	A:(PRO16 VAL17 GLY197 TYR199)
13	5	9	15	-0.60	A:(LYS18 ASN19 PHE29 GLU51 GLU87 TYR92)
14	9	11	15	-0.63	A:(VAL6 ASP7 TRP8 GLU10 LYS11 VAL127 ALA128)
