Site	Size	Hyd	Side	PLB	Residues
1	139	28	74	3.382	A:(ASN19 GLN20 GLY21 GLN22 CYS23 GLY24 SER25 CYS26 TRP27 GLY62 ASN63 GLU64 GLY68 GLY69 LEU70 MET71 ASP72 TYR73 ASP115 LYS118 ALA136 ALA139 GLY140 LEU145 SER159 GLU160 ASP161 MET162 ASP163 HIS164 GLY165 SER189 TRP190 ARG207 ASN208 SER214 ALA215 ALA216 SER217)
2	41	15	35	0.731	A:(THR15 VAL17 LYS18 CYS26 PHE29 SER30 THR32 GLY33 GLU36 GLU51 HIS164 GLY165 VAL166 LEU167 LYS187 ASN188 SER189)
3	15	6	20	0.257	A:(PHE153 CYS157 SER158 SER159 ARG206 ARG207 ASN208 HIS209 CYS210 GLY211)
4	15	17	28	-0.12	A:(GLN52 ASP85 SER89 TYR90 PRO91 GLU93 LYS100 ASN102 TYR105)
5	15	13	21	-0.21	A:(GLU36 MET39 PHE40 THR43 ARG45 LEU46 ILE47 LEU49 VAL107 ALA108)
6	14	13	23	-0.26	A:(THR15 PRO16 LYS18 ASN19 GLN20 PHE29 SER48 GLU51 GLU87 TYR92)
7	8	6	6	-0.28	A:(SER143 PHE146 TYR147 LYS148 GLU149 GLY150 ILE151 TYR152 PHE153)
8	16	8	13	-0.42	A:(THR15 LEU46 ILE47 SER48 SER86 GLU87 GLU88)
9	15	9	16	-0.44	A:(ILE151 PHE153 GLU177 SER178 ASP179 ASN180 ASN181 ALA203 ARG206)
10	17	5	9	-0.48	A:(GLN119 GLU120 LYS121 ASP205 ARG207 ASN208)
11	7	10	15	-0.51	A:(ILE116 PRO117 ALA122 LYS125 ALA126 VAL130 TYR218)
12	7	7	15	-0.53	A:(ARG9 LEU185 MET196 TYR199 LYS201)
13	7	4	7	-0.53	A:(ARG9 PRO16 VAL17 GLU192 GLY197)
14	10	1	7	-0.54	A:(MET39 GLY82 GLY83 SER106 VAL107 ALA108 ASN109)
