Site	Size	Hyd	Side	PLB	Residues
1	177	46	76	5.090	A:(CYS25 TRP26 GLY68 GLY69 PHE70 MET71 THR72 GLU115 VAL136 GLY137 GLN160 ASN161 VAL162 ASN163 HIS164 GLY165 PHE211 PRO212 SER213)B:(CYS25 TRP26 GLY62 ASN63 LYS64 GLY68 GLY69 PHE70 MET71 THR72 GLU115 VAL136 GLY137 VAL162 ASN163 HIS164 GLY165 PHE211 PRO212 SER213)
2	16	9	23	1.216	B:(SER4 VAL5 ASP6 ARG8 GLU9 GLY170 TYR171 GLY172 TYR179 LEU181 ARG197)
3	41	12	35	0.673	A:(LYS60 TYR61 ASP80)B:(TYR118 GLY119 ARG120 GLU121 ASP122 GLN160 ASN201 GLY203 ASN204)
4	47	18	34	0.664	B:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 LEU48 HIS164 GLY165 VAL166 LEU167 LYS183 ASN184 SER185)
5	44	17	34	0.635	A:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 LEU48 HIS164 GLY165 VAL166 LEU167 LYS183 ASN184 SER185)
6	15	15	20	0.223	B:(LYS17 TYR18 GLN19 PHE28 LEU48 SER49 ALA50 ASP87 PRO91 TYR92)
7	7	4	8	0.085	A:(ILE78 ILE79 LYS82 THR109 CYS110 SER111 ILE217)
8	20	11	22	0.066	A:(GLN76 ILE79 ASP80 SER111 LYS112 TYR113)B:(GLU115 PRO117 ARG120)
9	13	9	24	0.051	A:(CYS56 LYS60 TYR61 TYR77 ASP80 ASN81 CYS99 TYR101)
10	10	8	9	0.005	B:(SER144 LEU147 TYR148 SER150 GLY151 VAL152 TYR153 TYR154)
11	27	12	18	-0.04	A:(GLY62 ASN63 LYS64 GLY68 GLY69 PHE70)B:(GLN160 ASN161 VAL162 PHE211)
12	25	10	14	-0.09	A:(TYR18 GLN19 GLY20 SER185 TRP186 PHE190)
13	15	12	17	-0.12	A:(GLU15 VAL16 LYS17 TYR18 GLN19 PHE28 ASP87 PRO91 TYR92)
14	23	9	23	-0.15	A:(ASN161)B:(VAL54 ASP55 THR58 GLU59 GLY62 ASN63 LYS64 GLY65 ASP96 GLN97)
15	19	3	12	-0.16	B:(TYR154 GLU155 PRO156 SER157 CYS158 THR159 GLN160 LYS202 GLY203 ASN204 HIS205 CYS206 GLY207)
16	13	2	10	-0.20	A:(TYR154 GLU155 PRO156 SER157 CYS158 THR159 GLN160 LYS202 GLY203 ASN204 HIS205 CYS206)
17	8	13	20	-0.25	A:(ASP85 SER89 TYR90 PRO91 LYS93 GLN100 TYR101 ASP102 TYR105)
18	12	13	21	-0.26	B:(ASP85 SER89 TYR90 GLN100 TYR101 ASP102 TYR105)
19	20	15	20	-0.27	A:(VAL152 TYR154 GLY176 LYS177 GLU178 ALA199 ARG200 ASN201 LYS202)
20	31	15	28	-0.29	A:(GLU115 LEU116 PRO117 ARG120 VAL123)B:(GLN76 ILE79 ASP80 SER111 LYS112 TYR113 THR114 GLU115)
21	22	20	26	-0.31	B:(GLY151 VAL152 TYR154 LEU174 ASN175 LYS177 GLU178 ALA199 ARG200 LYS202)
22	22	9	17	-0.34	B:(TYR18 GLN19 GLY20 SER21 CYS22 GLY23 CYS66 SER185 TRP186)
23	6	5	6	-0.41	A:(SER144 LEU147 TYR148 VAL152 TYR153 TYR154)
24	23	8	19	-0.41	A:(GLN19 GLY23 CYS25 ASN67 GLY68 ALA140 ARG141 PHE146 ASN163 HIS164 TRP186)
25	9	11	23	-0.42	B:(ARG8 TYR148 LEU181 GLU192 GLU193 TYR195 ILE196 ARG197)
26	16	8	21	-0.46	B:(GLN19 CYS25 ALA140 ARG141 PHE146 ASN163 HIS164 TRP186)
27	20	11	15	-0.54	B:(GLN37 LEU40 LYS41 LYS131 GLU216 ILE217)
28	10	7	17	-0.57	B:(PRO2 ASP3 LYS125 TYR171 GLY172 ASP173 GLU178 ARG200)
29	12	9	12	-0.58	A:(GLN37 LEU40 LYS41 GLU216 ILE217)
30	13	4	11	-0.59	A:(VAL54 ASP55 THR58 GLU59 ASN63 LYS64 GLY65 ASP96 GLN97)
31	7	8	11	-0.64	A:(LEU38 LYS41 THR42 ARG106 ALA107 ALA108 THR109 ILE217)
32	10	5	8	-0.69	A:(GLU15 VAL16 HIS188 GLU193)
33	8	7	16	-0.78	A:(ARG8 LEU181 GLU192 TYR195 ARG197)
