Site	Size	Hyd	Side	PLB	Residues
1	185	45	107	2.400	A:(GLU23 GLY26 GLN27 GLU37 VAL38 ASP39 VAL40 ALA41 GLU44 ARG45 GLN48)B:(ALA29 LEU30 ARG31 SER32 ASP73 PHE76 GLU78 ASP79 PRO93 GLY94 ALA95 PRO96 ARG98 ARG99 THR125 ASP127 GLY129 LYS144 ARG145 ASP170 GLY171 LEU172 HIS173 LYS175 SER176 ASN221 VAL268 ASP269 GLY270 LEU271 THR273 CYS274)
2	177	48	70	2.111	A:(ALA9 PHE10 GLY11 ARG12 ALA13 GLU78 ALA81 VAL82 VAL83 CYS84 GLU85 GLY128 VAL131 LEU132 PHE133 THR134 GLY135 ARG136 TYR161 LYS175 SER179 MET180 CYS222 ILE223 TYR224 LEU225 THR273 SER276 VAL277 LEU278 ILE279 ASN280)
3	165	52	71	1.455	B:(ALA9 PHE10 GLY11 ARG12 ALA13 TYR50 GLU78 ALA81 VAL82 VAL83 CYS84 GLU85 GLY128 VAL131 LEU132 PHE133 GLY135 PHE138 TYR161 LYS175 SER179 MET180 CYS222 ILE223 TYR224 LEU225 THR273 SER276 VAL277 LEU278 ILE279 ASN280)
4	85	21	58	0.746	A:(LEU30 ARG31 SER32 ASP73 PHE76 GLU78 ASP79 ARG98 ASP127 GLY129 LYS144 ARG145 GLY171 LEU172 HIS173 LYS175 SER176 ASN221 VAL268 ASP269 GLY270 LEU271 THR273 CYS274)
5	89	25	60	0.507	A:(ARG42 ARG45 GLN46 LEU49 THR238 GLU240 GLU241 SER261 SER263)B:(SER24 HIS28 LEU30 GLU69 SER70 LEU71 PRO72 ASP73 CYS74 SER97 ARG98 GLU101)
6	77	11	49	0.034	A:(GLN27 GLU36 GLU37 VAL38 ASP39 ARG42 SER263 GLU264 LYS267)B:(ARG92 PRO96 SER97 ARG99 LYS100 GLU122 ASN123 ALA124 THR125 ASN147)
7	37	11	25	-0.23	A:(ARG45 GLN48 LEU49 VAL51 GLY52 GLU64)B:(GLY26 GLN27 ARG31 GLY35 GLU36 GLU37 VAL38)
8	18	10	20	-0.29	A:(ARG19 LEU65 CYS74 PHE76 VAL77 VAL80 GLU101 MET104 MET105)
9	35	19	34	-0.45	A:(ILE90 THR91 ARG92 PRO93 ARG99 LYS100 VAL102 ASP103 GLU118 MET119 LYS120 GLU122)
10	26	13	18	-0.49	A:(PRO167 VAL168 ALA169 ASP170 LEU172 PHE177 SER193 LYS196 ALA197)
11	22	12	22	-0.55	A:(GLN46 LEU49 TYR50 VAL53 THR238 PRO239 GLU240 PRO259 VAL260 SER261)B:(HIS28)
12	21	14	21	-0.61	B:(ILE90 THR91 ARG92 PRO93 ARG99 VAL102 GLU118 MET119 LYS120)
13	22	15	18	-0.66	B:(PRO167 VAL168 ALA169 LEU172 PHE177 GLU192 SER193 LYS196 ALA197 ILE200)
14	12	12	14	-0.69	A:(GLU85 GLU86 LEU112 GLN113 LEU114 ASN280 LYS281 LYS282)
15	12	7	14	-0.78	B:(GLU36 SER263 GLU266 LYS267)
16	25	11	17	-0.78	A:(LEU172 SER176 ILE218 GLU266 ASP269 GLY270 LEU271)
17	15	7	12	-0.83	A:(LEU49 VAL53 PRO259)B:(GLN27 HIS28)
18	5	5	9	-0.83	A:(THR14 HIS15 LYS281 LYS282)
