Site	Size	Hyd	Side	PLB	Residues
1	61	26	45	2.946	A:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76 TYR280 GLN288 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
2	53	23	37	1.940	A:(ASP1 THR2 PRO3 ALA4 TYR64 ASN65 GLN66 GLY232 SER233 CYS234 TYR235 GLU275 GLY276 GLY277 PHE278 PRO279 ALA349 PHE376 LEU378 THR379 ASN380 HIS381 ALA382 ILE429)
3	50	13	42	1.329	A:(ARG26 ASP27 VAL28 ASN29 CYS30 SER31 TRP101 GLU263 CYS267 GLN269 TYR286 PHE290 CYS307 ARG315 TYR317)
4	50	18	34	1.023	A:(SER223 PRO224 VAL225 ARG226 PHE237 ALA238 MET240 GLY241 GLU244 ILE258 LEU259 PRO261 ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
5	54	15	34	0.914	A:(ARG26 LYS76 VAL105 LEU106 GLY107 ARG108 TRP110 GLN288 ASP289 TYR317 SER318 SER319 GLU320 ILE436)
6	11	2	4	0.028	A:(TYR235 VAL264 VAL265 SER266 CYS267 SER268 GLN269 ALA271 GLN272 GLY273)
7	6	5	10	-0.15	A:(LYS46 LEU47 ASP48 THR49)
8	19	9	20	-0.27	A:(ILE247 GLN255 THR256 PRO257 GLU294 TYR316 LYS438)
9	13	8	13	-0.36	A:(VAL40 VAL41 ASP52 ASP53 LEU54)
10	7	7	7	-0.46	A:(ASP355 HIS358 TYR359 LYS361 GLY362 ILE363 TYR364 HIS365)
11	13	12	19	-0.49	A:(HIS322 VAL324 GLY325 LEU335 LEU338 GLU339 HIS342 HIS343)
12	27	12	22	-0.49	A:(THR2 CYS30 SER31 PHE80 TYR83 MET98 THR99 TRP101 GLN269 ALA271 GLN272)
13	17	5	12	-0.54	A:(VAL293 GLU294 CYS297 CYS313 PHE314)
14	11	10	16	-0.56	A:(SER210 TRP211 ASP212 ASN215 VAL216)
15	8	10	19	-0.62	A:(ARG246 ILE249 LEU250 HIS343 ALA433 THR434 PRO435)
16	23	19	23	-0.63	A:(VAL19 SER22 GLY23 LYS38 VAL40 TYR75 TRP77 VAL102 ASN109 TRP110 ALA111)
17	11	8	14	-0.66	A:(ARG214 ASN220 VAL222 SER223 PRO224 VAL225 THR407 TYR414)
18	5	2	13	-0.70	A:(PRO208 THR209 LYS337 TYR388 THR390 ASP397 ARG419)
19	17	3	11	-0.70	A:(ASP10 TYR93 CYS94 ASN95 LYS117)
20	11	4	8	-0.74	A:(SER57 GLY58 HIS59 VAL71 LEU72 ASN73 ASP74 TYR75 VAL105)
21	4	1	5	-0.75	A:(GLY395 MET396 ASP397 ARG419)
