Site	Size	Hyd	Side	PLB	Residues
1	54	6	17	2.798	B:(TYR22 GLY23 GLU24 PHE25 HIS40 LYS108 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165)
2	39	4	13	1.803	A:(PHE140 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165)
3	34	12	25	1.220	A:(LYS0 GLU99 PRO115 VAL116 GLY117 PRO141)B:(VAL8 MET11 LYS12 ALA15 SER16 THR17 ASN105 ASN111 TYR113)
4	14	5	9	1.014	A:(TYR22 GLY23 GLU24 PHE25 HIS40 LYS108 GLY145 GLN146 CYS147)
5	31	9	30	0.920	A:(ARG39 HIS40 LYS42 GLU61 ASN69 GLU71 LEU127 GLY128 THR130 VAL162 GLY163 GLY164)
6	34	12	28	0.569	A:(PRO141 ARG143)B:(THR17 VAL18 LYS19 GLU24 LEU48 MET49 ASN50 ASP51 ASN105 THR106 SER107 PRO110)
7	15	6	17	0.188	A:(LYS12 ARG13 ASN14 ALA15 SER16 MET49 ASN50 ARG79 GLU81 LYS82 PHE83 ARG84)
8	21	5	17	0.069	B:(LYS12 ARG13 ASN14 ALA15 SER16 MET49 ASN50 ARG79 GLU81 LYS82 PHE83 ARG84)
9	13	11	21	-0.00	B:(LEU62 VAL63 ASP64 LYS65 LEU70 ARG134 HIS177 TYR178)
10	9	5	14	-0.07	A:(GLU96 VAL97 ASN98 GLN118 VAL119 THR120)
11	24	8	27	-0.09	B:(ARG39 HIS40 LYS42 GLU61 ASN69 GLU71 LEU127 GLY128 THR130 VAL162)
12	30	14	17	-0.30	A:(LYS108 PHE109 ARG143 ALA144)B:(SER107 LYS108 PHE109)
13	15	8	16	-0.53	A:(LYS19 THR20 GLU21 THR46 ILE47 LEU48 GLU53)
14	6	10	13	-0.53	A:(LYS108)B:(LYS108 PHE109 ARG143 ALA144)
15	11	8	21	-0.55	A:(MET49 ASN50 GLN52 VAL54 ARG79 ASN80 GLU81)
16	15	8	18	-0.59	A:(VAL8 LYS12 ASN105 ASN111)B:(LYS0 GLU99 PRO115 VAL116 GLY117 PRO141)
17	11	8	15	-0.79	B:(LYS19 THR20 GLU21 THR46 ILE47 LEU48 GLU53)
18	7	6	12	-0.85	B:(TYR31 ASP32 LYS82 PHE83 ARG84 ASP85)
19	5	4	5	-1.05	B:(LYS19 THR20 GLY23 GLU24)
20	14	5	13	-1.05	A:(THR17 ASP51 ASN105 THR106 SER107 PRO110)B:(PRO141 ARG143)
21	7	8	14	-1.05	A:(LYS60 LEU62 VAL63 ASP64 LEU70 ARG134 HIS177 TYR178)
22	4	4	6	-1.05	A:(LYS19 THR20 GLY23 GLU24)
