Site	Size	Hyd	Side	PLB	Residues
1	100	35	63	2.414	A:(LEU102 SER103 LEU104 GLY105 LEU126 PHE129 ARG130 ALA133 ASP134 GLU137 ARG147 PRO148 ALA149 TRP150 LEU151 THR162 SER163 ARG164 ASN165 GLU166 PRO167 PHE168 GLY170 THR171 ARG175 ASN196 GLY198)
2	85	20	32	1.660	A:(LEU7 GLY8 ALA9 GLY10 GLY11 PHE32 ALA33 ARG34 GLN35 PRO36 LYS38 ILE39 GLY52 ASP53 VAL54 LEU55 ASN73 LEU74 THR75 GLY76 GLU77 ASP78 GLN82)
3	35	14	23	0.133	A:(ALA9 GLY10 GLY11 ARG15 ILE18 ASN19 ALA22 LEU31 LYS38 ILE39 HIS40 LYS41 PRO42 TYR43 PRO44)
4	17	8	13	-0.28	A:(PRO167 PHE168 LYS169 GLY170 THR171 THR204 ASP205 GLY206 PHE210)
5	35	8	20	-0.33	A:(GLY11 GLN12 ILE13 ASN73 LEU74 THR75 VAL101 SER103 LEU104 GLY105 LEU151 ARG175)
6	13	9	9	-0.45	A:(GLY76 GLU77 ASP78 LEU79 PRO125 PRO128 PHE129)
7	6	6	9	-0.53	A:(ASN84 ILE87 ALA88 ALA135 SER139)
8	21	12	17	-0.54	A:(GLN67 ASP68 ILE69 ASP94 VAL95 LYS96 ARG97 GLU142 PRO189 GLU190 ILE193)
9	16	5	11	-0.66	A:(LYS28 THR30 GLN48 ILE50 GLN62 ALA63 MSE64 GLN65 GLN67)
10	8	4	6	-0.66	A:(TYR43 PRO44 SER47 GLN48 ILE49)
11	5	2	4	-0.73	A:(PHE168 LYS169 ASP205)
