Site	Size	Hyd	Side	PLB	Residues
1	100	35	63	2.384	A:(LEU102 SER103 LEU104 GLY105 LEU126 PHE129 ARG130 ALA133 ASP134 GLU137 ARG147 PRO148 ALA149 TRP150 LEU151 THR162 SER163 ARG164 ASN165 GLU166 PRO167 PHE168 GLY170 THR171 ARG175 ASN196 GLY198)
2	85	20	32	1.632	A:(LEU7 GLY8 ALA9 GLY10 GLY11 PHE32 ALA33 ARG34 GLN35 PRO36 LYS38 ILE39 GLY52 ASP53 VAL54 LEU55 ASN73 LEU74 THR75 GLY76 GLU77 ASP78 GLN82)
3	49	17	28	0.891	A:(ALA9 GLY10 GLY11 GLN12 ARG15 ILE18 ASN19 ALA22 LEU31 LYS38 ILE39 HIS40 LYS41 PRO42 TYR43 PRO44)
4	17	8	13	-0.30	A:(PRO167 PHE168 LYS169 GLY170 THR171 THR204 ASP205 GLY206 PHE210)
5	35	8	20	-0.35	A:(GLY11 GLN12 ILE13 ASN73 LEU74 THR75 VAL101 SER103 LEU104 GLY105 LEU151 ARG175)
6	13	9	9	-0.47	A:(GLY76 GLU77 ASP78 LEU79 PRO125 PRO128 PHE129)
7	11	4	16	-0.54	A:(ARG15 HIS16 ASN19 GLN20 LYS176)
8	23	15	26	-0.54	A:(HIS0 LYS2 GLN67 ASP68 ILE69 ASP94 VAL95 LYS96 ARG97 GLU142 PRO189 GLU190 ILE193)
9	7	6	9	-0.55	A:(ASN84 ILE87 ALA88 ALA135 SER139)
10	16	5	11	-0.68	A:(LYS28 THR30 GLN48 ILE50 GLN62 ALA63 MET64 GLN65 GLN67)
11	8	4	6	-0.68	A:(TYR43 PRO44 SER47 GLN48 ILE49)
12	5	2	4	-0.75	A:(PHE168 LYS169 ASP205)
