Site	Size	Hyd	Side	PLB	Residues
1	19	15	15	2.066	B:(PHE89 LEU90 ALA91 GLU93 GLU94 VAL95 LEU136 LYS156 VAL157 LEU158 ALA173 LEU174 LEU175)
2	46	10	19	1.993	B:(TYR22 GLY23 GLU24 PHE25 LYS108 PHE140 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 GLY163 GLY164)
3	27	13	24	1.942	A:(TYR22 GLY23 GLU24 PHE25 HIS40 THR106 SER107 LYS108 PHE109 GLY145 GLN146 CYS147)
4	59	11	33	1.550	A:(HIS40 ASN69 GLU71 LEU127 GLY128 THR130 THR132 PHE140 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166)
5	12	11	15	1.030	B:(LYS19 THR20 GLU21 TYR22 ALA41 LYS42 PRO43 GLY44 THR46 ILE47)
6	43	18	28	0.294	A:(TYR31 TRP34 LYS60 LEU62 LEU74 HIS177 TYR178 PHE179 ASN180 GLU181 GLU182)
7	23	7	18	0.177	A:(VAL8 MET11 LYS12 ASN105 ASN111 TYR113)B:(LYS0 PRO115 VAL116 GLY117 ASN139)
8	22	9	25	0.130	B:(PRO38 ARG39 HIS40 ASN69 GLU71 LEU127 GLY128 THR130 THR132 CYS147 VAL162 GLY163 GLY164)
9	13	6	21	0.013	A:(ARG39 HIS40 LYS42 GLU61 ASN69 GLU71 THR130)
10	13	5	12	-0.00	B:(VAL8 MET11 LYS12 ALA15 ASN105 ASN111 TYR113)
11	15	9	11	-0.06	A:(GLY88 PHE89 LEU90 ALA91 VAL95 GLY155 LYS156 VAL157 LEU158 ARG176)
12	12	7	15	-0.13	B:(ASP64 LEU70 GLU94 GLY123 PHE124 LYS133 ARG134)
13	16	12	20	-0.13	A:(LEU62 VAL63 ASP64 LYS65 LEU70 ARG134 HIS177 TYR178)
14	37	7	25	-0.16	A:(MET11 LYS12 ALA15 SER16 THR17 GLU24 ASN50 ASN105 THR106 SER107 PRO110 ASN111)B:(PRO141 ARG143)
15	21	17	24	-0.25	A:(LYS108 PHE109 ARG143 ALA144)B:(LYS108 PHE109 ARG143 ALA144)
16	8	6	11	-0.50	B:(ARG13 TYR31 ASP32 LYS82 PHE83 ARG84 ASP85)
17	5	6	8	-0.71	A:(ALA91 ARG92 GLU93 GLU94 VAL95)
18	10	3	9	-0.89	A:(MET-1 GLU99 ALA100 PRO115 VAL116 GLY117)B:(ASN111)
19	14	5	17	-0.92	A:(PRO141 ARG143)B:(THR17 GLU24 ASN105 THR106 SER107 PRO110)
20	11	5	12	-1.04	A:(ARG87 ARG176 HIS177 PHE179 ASN180)
21	16	3	14	-1.04	B:(LYS12 ARG13 ASN14 ALA15 SER16 MET49 ASN50 ARG79 GLU81 LYS82 PHE83)
22	17	4	8	-1.08	B:(LYS19 THR20 THR46 ILE47 LEU48 GLU53)
23	20	6	12	-1.08	A:(LYS19 THR20 GLU21 THR46 ILE47 LEU48 GLU53)A:(MG191)
24	6	7	8	-1.13	B:(LYS60 LEU62 VAL63 LEU70 HIS177 TYR178 ASN180)
