Site	Size	Hyd	Side	PLB	Residues
1	143	31	82	3.626	A:(ILE147 VAL148 THR149 MSE150 GLN151 GLY152 CYS154 ASP156 ASP157 GLN158 HIS186 HIS188 LEU189 TRP202 GLY203 SER204 ARG258 TYR259 THR260 MSE284 ALA285 ARG286 GLN287)B:(ASN71 LEU75 PRO76 GLN77 VAL78 TRP113 SER138 LEU139 ASN140 TYR142 THR143)C:(GLU180 HIS210 GLN251 SER252 HIS274)
2	152	37	94	3.527	B:(HIS210 GLN251 SER252 HIS274)C:(ASN71 GLN72 LYS73 LEU75 PRO76 GLN77 VAL78 TRP113 SER138 LEU139 ASN140 TYR142 THR143)D:(ILE147 VAL148 THR149 GLY152 GLU153 CYS154 ASP156 ASP157 GLN158 ASP159 ILE160 HIS186 HIS188 LEU189 TRP202 GLY203 SER204 ARG258 TYR259 THR260 MSE284 ALA285 ARG286 GLN287)
3	81	33	74	2.815	A:(THR143 ALA144)B:(PRO146 ILE147 VAL148 THR149 MSE150 GLN151 GLY152 GLU153 GLU206 TYR256 ARG258 HIS280 ASN281 GLN282 MSE284)C:(PRO146 ILE147 VAL148 THR149 MSE150 GLN151 GLY152 GLU206 TYR256 HIS280 GLN282)D:(THR143 ALA144)
4	107	29	68	2.400	A:(ASN71 LEU75 PRO76 GLN77 VAL78 TRP113 SER138 LEU139 ASN140 TYR142 THR143)B:(ILE147 VAL148 THR149 MSE150 CYS154 ASP156 ASP157 GLN158 ASP159 HIS186 HIS188 LEU189 TRP202 GLY203 SER204 ARG258 TYR259 THR260 MSE284 ALA285 ARG286 GLN287)
5	113	43	78	1.954	C:(LYS96 LYS99 CYS194 THR197 GLN199 PRO200 ASP201 LEU262 GLY263)D:(TRP62 LEU92 ILE93 GLU94 SER95 LYS96 LYS99 LEU100 ASN193 CYS194 LEU195 ILE196 THR197 GLN199 ASP201 GLU231 PHE232 HIS233 GLU234 ARG261 LEU262 GLY263 ILE267)
6	102	26	64	1.644	C:(ILE147 VAL148 THR149 MSE150 CYS154 ASP156 ASP157 GLN158 ASP159 HIS186 HIS188 LEU189 SER204 MSE284 ALA285 ARG286)D:(ASN71 LEU75 PRO76 GLN77 VAL78 TRP113 SER138 LEU139 ASN140 TYR142 THR143)
7	30	18	29	1.397	C:(GLU161 ILE162 ALA163 ASN164 TYR165 GLU166 ASP168 LEU171 ARG221 VAL224 SER225)
8	85	24	65	1.255	A:(VAL148 THR149 MSE150 GLN151 GLU206 ALA208 THR254 TYR256 ARG258 PHE270 GLN275 ALA277 PRO278 ASN279 HIS280 GLN282 MSE284)B:(THR143)C:(GLU180 VAL181 SER182 HIS210)
9	74	28	62	1.227	A:(ILE61 THR63 TYR65 ILE80 GLU82 VAL83 SER84 THR133 VAL134 ASN135 LYS137 GLU141 TYR142 GLU145 PRO146 ILE147 ARG258 ASP266 ALA277 PRO278 HIS280 ASN281 GLN282 ARG283 GLN287)B:(ILE147)
10	38	21	37	1.073	A:(TRP62 LEU92 ILE93 GLU94 SER95 ASN193 CYS194 LEU195 ILE196 ASP201 GLU231 PHE232 HIS233 GLU234 LEU262 ILE267)
11	83	23	59	0.995	B:(GLY152 GLU153 GLU180 VAL181 SER182 GLU183 VAL184 LEU185 HIS210 ARG216)C:(THR143)D:(ALA144 GLU145 PRO146 VAL148 THR149 MSE150 GLN151 GLU206 TYR256 ARG258 HIS280 GLN282)
12	43	18	34	0.438	B:(TRP62 LEU92 ILE93 GLU94 SER95 ASN193 CYS194 ILE196 ASP201 GLU231 PHE232 HIS233 GLU234 LEU262 ILE267)
13	21	14	27	0.408	A:(PRO200 TRP202)B:(GLU66 LEU67 SER68 LYS99 LEU102 ASN103 ASN106 GLY263 GLY264 LEU265)
14	20	14	27	0.353	C:(GLU66 LEU67 SER68 LYS99 LEU102 ASN103 ASN106 GLY263 GLY264 LEU265)D:(PRO200 TRP202)
15	42	17	33	0.329	C:(TRP62 LEU92 ILE93 GLU94 SER95 ASN193 CYS194 ILE196 ASP201 GLU231 PHE232 HIS233 GLU234 LEU262 ILE267)
16	61	18	48	0.206	B:(GLN151 GLN275 ASN279)C:(ILE61 TRP62 THR63 TYR65 GLY81 GLU82 LYS137 GLU141 TYR142 GLU145 PRO146 ILE147 VAL148 ARG258 ASP266 ASN281 GLN282 ARG283)D:(ILE147)
17	55	16	43	0.006	A:(ILE147)B:(TRP62 THR63 TYR65 GLU82 LYS137 GLU141 TYR142 GLU145 PRO146 ILE147 VAL148 ARG258 ASP266 ASN281 GLN282 ARG283)C:(ASN279)
18	23	5	19	-0.00	B:(ASN140 GLU141 THR143 ALA144 GLU145)C:(ALA208 TYR209 HIS210 SER252 LEU253 THR254 SER272 SER273 HIS274 GLN275)
19	21	11	30	-0.00	B:(GLN151 GLU206 ALA208 THR254 TYR256 PHE270 GLN275 ALA277 PRO278 ASN279 HIS280)C:(GLU145 PRO146)
20	48	19	44	-0.04	C:(ILE147)D:(THR63 TYR65 ILE80 GLU82 LYS137 TYR142 GLU145 PRO146 ILE147 ARG258 ASP266 HIS280 ASN281 GLN282 ARG283)
21	41	14	31	-0.05	C:(ASN29 GLN30 ASP32 LEU35 LEU100 ASN103 SER104 ASN106 GLN107)D:(LYS191 ASN193 ASN198 GLN199 PRO200 GLU228)
22	25	8	28	-0.08	B:(ASP47 LEU48 HIS49 PHE167 ASP169 ARG239 THR242 ASP243 ARG246)
23	21	13	29	-0.17	C:(PRO40 ARG41 SER42 LEU43 ASN44 ARG45 LEU92 GLU234 GLN235 GLU238 ARG271)
24	21	7	26	-0.18	C:(ASP47 LEU48 HIS49 PHE167 ASP169 ARG239 THR242 ASP243 ARG246)
25	48	16	37	-0.19	A:(ALA28 ASN29 LEU35 LEU100 ASN103 SER104 ASN106 GLN107)B:(LYS191 ASN193 ASN198 GLN199 PRO200 ARG227 GLU228 ASN230)
26	21	14	22	-0.24	D:(GLU161 ILE162 ALA163 ASN164 TYR165 LEU171 ARG221 VAL224 SER225)
27	36	17	28	-0.26	B:(ILE162 ALA163 ASN164 TYR165 GLU166 ASP168 LEU171 ARG221 VAL224 SER225)
28	9	4	8	-0.28	C:(GLN57 GLY58 PRO86 ALA87 THR88 SER276)
29	29	16	29	-0.33	D:(GLN151 VAL184 GLU206 ILE207 ALA208 THR254 TYR256 PHE270 GLN275 ALA277 PRO278 ASN279 HIS280)
30	20	13	29	-0.34	D:(PRO40 ARG41 ASN44 ARG45 LEU48 LEU92 GLU234 GLN235 GLU238 ARG271)
31	14	9	17	-0.37	D:(LEU48 HIS49 LEU50 SER51 THR53 PRO55 THR242 MSE245 ARG246)
32	11	2	5	-0.43	A:(GLY174 ALA175 ALA176 ALA212 TYR247 CYS248 GLN249)
33	25	6	22	-0.43	A:(GLU66 LYS99 ASN103 GLY263 GLY264)B:(GLN199 PRO200 ASP201 TRP202 THR260 ARG261 LEU262 GLY263)
34	24	9	16	-0.43	D:(ARG41 SER42 ARG45 ASN46 HIS49 LEU50 SER51 ALA52 THR53 LEU54 SER89 ALA90)
35	32	7	19	-0.43	C:(GLU66 LYS99 GLY263 GLY264)D:(GLN199 PRO200 ASP201 TRP202 THR260 ARG261 LEU262)
36	79	25	48	-0.43	A:(GLU94 SER95 LYS96 LYS99 LEU100 CYS194 ILE196 THR197 GLN199 ASP201 LEU262 GLY263)B:(LYS96 LYS99 LEU100 CYS194 THR197 GLN199 PRO200 ASP201 LEU262 GLY263)
37	12	7	10	-0.47	A:(ALA144 GLU145 PRO146)C:(GLY152 GLU153 SER182 GLU183 VAL184)
38	15	12	15	-0.47	A:(GLU161 ILE162 ALA163 ASN164 TYR165 LEU171 ARG221 VAL224 SER225)
39	28	10	24	-0.49	C:(LYS191 ASN193 ASN198 GLN199 PRO200 ARG227 GLU228)D:(ALA28 ASN29 ASN103 SER104 ASN106 GLN107)
40	23	7	18	-0.49	A:(LYS191 ASN193 ASN198 PRO200 ARG227 GLU228)B:(ASN29 ASN103 SER104 ASN106 GLN107)
41	22	6	12	-0.50	B:(ARG41 SER42 ARG45 ASN46 LEU50 SER51 ALA52 LEU54 ALA87 THR88 SER89 ALA90)
42	33	7	21	-0.50	C:(GLN199 PRO200 ASP201 TRP202 THR260 ARG261 LEU262)D:(GLU66 LYS99 ASN103 GLY263 GLY264)
43	19	6	12	-0.51	C:(GLY174 ALA175 ALA176 GLN177 GLY178 LYS213 MSE214 ASN215 ARG216)
44	25	8	15	-0.52	A:(ARG41 SER42 ARG45 ASN46 HIS49 LEU50 SER51 LEU54 SER89 ALA90)
45	14	7	11	-0.52	B:(ASN164 TYR165 GLU166 GLU228)
46	27	6	14	-0.54	C:(ARG41 SER42 ARG45 ASN46 LEU50 SER51 ALA52 LEU54 ALA87 THR88 SER89 ALA90)
47	20	7	21	-0.55	B:(GLU82 ASN135 LYS137 GLU141)C:(GLN275 SER276 ALA277 PRO278 ASN279)
48	22	12	28	-0.56	A:(PRO40 ARG41 ASN44 ARG45 LEU48 LEU92 GLU234 GLN235 GLU238 ARG271)
49	19	8	15	-0.60	D:(GLY152 GLU153 GLU183 VAL184 LEU185 ARG216)
50	40	9	14	-0.60	B:(PRO278 ASN279 HIS280 ASN281)C:(ILE61 GLU82 VAL83 SER84 THR133 VAL134 ASN135 ALA277 PRO278 ASN279 HIS280 ASN281)
51	21	14	28	-0.60	C:(TYR165 GLU228)D:(TYR27 ALA28 GLN30 LEU70 GLN107 THR108 ARG109)
52	8	5	6	-0.60	D:(THR53 LEU54 PHE56 GLN57 THR88)
53	20	6	12	-0.62	B:(GLY174 ALA175 ALA176 GLN177 GLY178 LYS213 MSE214 ASN215 ARG216)
54	8	2	16	-0.62	B:(SER138 ASN140 GLU141)C:(GLN57 HIS274)
55	30	12	23	-0.64	D:(ILE61 GLU82 VAL83 SER84 THR133 VAL134 ASN135 TYR256 ARG258 ALA277 PRO278 HIS280 ASN281)
56	10	4	10	-0.65	C:(LEU70 GLY74 GLN107 ARG109)D:(ILE162 ALA163 TYR165)
57	12	6	11	-0.65	C:(PRO33 LEU36 PRO38 ASP123 ALA126 CYS127)
58	12	6	11	-0.65	B:(PRO33 LEU36 PRO38 ASP123 ALA126 CYS127)
59	10	2	16	-0.66	B:(GLN57 HIS274)C:(SER138 ASN140 GLU141)
60	11	8	12	-0.67	C:(GLU94 SER95 LYS96 LYS99 ILE196 THR197 LEU262 GLY263)
61	14	12	19	-0.68	A:(TYR27 ALA28 GLN30 GLN107)B:(TYR165 GLU228)
62	11	4	11	-0.69	A:(PRO146 VAL148 HIS280 GLN282)C:(GLU180 VAL181 SER182)
63	9	2	6	-0.72	B:(MSE245 ARG246 GLN249 PRO250)
64	12	2	13	-0.72	C:(LEU43 ASN44 ASP47 GLU231 GLN235 ARG239)
65	18	4	9	-0.72	B:(ILE61 GLU82 VAL83 SER84 THR133 VAL134 ASN135 ASN281)
66	7	3	8	-0.76	B:(GLY152 GLU153)D:(THR143 ALA144 GLU145)
67	7	1	3	-0.76	A:(LEU54 PRO55 PHE56 GLN57 SER273)
