Site	Size	Hyd	Side	PLB	Residues
1	53	8	20	3.179	A:(GLN22 GLY23 HIS24 PHE25 HIS40 HIS108 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 GLY166)
2	20	9	23	0.597	A:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 VAL49 GLU50 HIS51 THR106 GLU107)
3	36	7	14	0.372	A:(LEU4 PHE6 ALA7 SER98 ASP99 ALA100 THR101 THR152 SER153 VAL154 GLY155)
4	14	6	20	0.071	A:(LEU11 ARG12 ILE15 ARG16 GLN17 GLU50 ASN105 SER111)
5	11	4	12	-0.18	A:(ARG31 THR87 ARG176 GLY177 PHE179 ALA180 SER181)
6	5	6	14	-0.21	A:(ILE94 GLN121 ARG134 LYS175)
7	30	10	19	-0.36	A:(ARG31 ASP32 ARG33 LEU34 VAL60 LEU74 THR76 TYR178 PHE179 ALA180 SER181 GLU182)
8	13	8	20	-0.38	A:(ARG39 HIS40 ASN69 GLU71 LEU127 SER128 LYS130 THR132)
9	13	8	16	-0.38	A:(LEU62 VAL63 ASP64 GLU65 LEU70 ARG134 LYS175 GLY177 TYR178 PHE179 ALA180 GLU182)
10	11	3	10	-0.42	A:(THR20 ASP21 GLN42 PRO43 GLY44 LYS45 THR46)
11	8	5	12	-0.72	A:(THR95 GLY96 ALA97 SER98 SER153 VAL154 LYS156 ILE158)
12	25	11	16	-0.73	A:(ARG16 VAL49 GLU50 LYS52 ILE54 LEU77 THR79 PHE83)
13	14	4	9	-0.78	A:(ARG13 ARG16 GLU81 LYS82 PHE83 ARG84)
