Site	Size	Hyd	Side	PLB	Residues
1	62	9	24	2.199	A:(THR25 THR26 LEU27 HIS41 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166)
2	65	30	57	2.128	A:(PHE8 VAL104 ILE106 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 LEU202 ILE249 PRO252 LEU253 THR292 PRO293 PHE294 ASP295 VAL297 ARG298)
3	42	14	36	1.285	A:(ARG131 LYS137 ASP197 THR198 THR199 VAL204 ASN238 TYR239 ILE286 LEU287 GLU288 ASP289 GLU290)
4	34	11	20	1.211	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 PRO122)
5	16	8	17	1.160	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 GLY183 PRO184 PHE185 VAL186 ASP187)
6	26	5	18	0.723	A:(HIS41 MET49 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 GLN192)
7	9	7	20	0.419	A:(LEU32 ASP33 ASP34 THR35 TYR37 ARG88 TYR101)
8	25	14	29	0.125	A:(GLN107 PRO108 GLY109 GLN110 ILE200 THR201 LEU202 ASN203 GLU240 PRO241 THR243 HIS246 THR292 PRO293)
9	8	8	22	-0.09	A:(ARG105 ILE106 GLN107 PRO108 MET130 HIS134 PHE181 TYR182 GLY183)
10	25	2	18	-0.23	A:(THR24 THR25 THR26 HIS41 CYS44 THR45 ALA46 MET49 ASN142 GLY143)
11	21	11	18	-0.33	A:(PHE3 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
12	16	10	16	-0.40	A:(THR45 GLU47 ASP48 ASN51 PRO52 ASN53 ASP56 LEU57)
13	13	10	24	-0.46	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
14	5	3	8	-0.58	A:(GLY138 SER139 PHE140 LEU141 GLU166 HIS172)
15	8	8	14	-0.63	A:(PHE103 VAL104 ARG105 ASP176 LEU177 GLU178)
16	11	8	10	-0.70	A:(TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 THR285 LEU287)
17	6	3	10	-0.78	A:(LYS5 TYR126 GLN127 CYS128 LYS137 GLY138 SER139 GLU290)
18	8	5	7	-0.91	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
19	13	10	16	-0.93	A:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273)
20	12	4	11	-0.98	A:(THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
21	8	6	6	-1.01	A:(GLY11 LYS12 GLY15 LYS97 PRO99)
22	10	4	7	-1.14	A:(PHE8 ILE152 ASP153 TYR154 ARG298)
