Site	Size	Hyd	Side	PLB	Residues
1	301	90	181	4.978	A:(ASP80 ALA81 SER82 HIS83 GLY85 ARG86 ASN89 LEU119 VAL120 ASP123 MET124 LEU126 LYS127 ARG130 TYR131 ALA133 GLY134 ALA136 ASP137 LYS138 PHE170 LEU173 MET174 TRP177 PHE292 PHE296 CYS301 CYS302 CYS303 ASP457 VAL458 PHE459 GLY460 ALA461 GLN462 PHE465)B:(ILE146 ASP147 PHE150)C:(GLN6 ALA81 SER82 HIS83 GLY85 ARG86 ASN89 GLU96 ARG99 LEU119 ASP123 MET124 LEU126 LYS127 CYS128 ARG130 TYR131 ALA133 GLY134 ALA136 ASP137 LYS138 LEU173 TRP177 ASP457 VAL458 PHE459 GLY460 ALA461 GLN462 LEU477)D:(ASP147 PHE150)
2	251	50	127	3.330	E:(ASP147)F:(ALA81 SER82 GLY85 ARG86 LEU87 ASN89 ARG90 ALA92 ASP93 GLU96 ASP123 MET124 LEU126 LYS127 CYS128 ARG130 TYR131 ALA133 GLY134 ALA136 ASP137 LYS138 LEU173 TRP177 PHE459 GLY460 ALA461 GLN462 LEU477)G:(ASP147)H:(ASP80 ALA81 SER82 HIS83 GLY85 ARG86 LEU87 ASN89 ARG90 ALA92 ASP93 LYS127 ARG130 TYR131 ALA133 GLY134 ALA136 ASP137 LYS138 ALA461 GLN462)
3	231	61	122	3.056	E:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479 TYR480 GLN483)F:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479 TYR480 GLN483)G:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479 TYR480 GLN483)H:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479 TYR480 GLN483)
4	230	62	122	2.908	C:(TYR139 HIS156 VAL159 TRP177 LYS178 PRO181 LYS240 ALA242 GLN254 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 GLY467 SER473 GLY474 ARG475 GLU476 LEU477 TYR480 GLY481 LEU482 GLN483 ALA484 TYR485 THR486 GLU487 VAL488)D:(VAL159 LYS240 GLN254 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 GLY467 SER473 GLY474 ARG475 TYR480 GLY481 GLN483 ALA484 TYR485 THR486 GLU487 VAL488)
5	216	43	110	2.731	A:(ILE146 ASP147 PHE150)B:(ALA81 SER82 HIS83 GLY85 ARG86 LEU87 ASN89 ARG90 ALA92 ASP93 ASP123 MET124 LYS127 CYS128 ARG130 TYR131 ALA133 GLY134 TRP135 ALA136 ASP137 LYS138 LEU173 TRP177 ALA211 VAL458 PHE459 GLY460 ALA461 GLN462 LEU477)D:(ALA81 SER82 GLY85 ARG86 ASN89 ARG90 ALA92 ASP93 GLU96 ARG130 TYR131 ALA133 GLY134 ALA136 ASP137 LYS138)
6	194	60	110	2.617	G:(VAL120 MET124 ILE165 ILE166 PRO167 TRP168 ASN169 PHE170 LEU173 MET174 TRP177 LYS192 VAL193 ALA194 GLU195 GLN196 GLY223 PHE224 GLY225 PRO226 PHE243 THR244 GLY245 SER246 THR247 GLU248 ILE249 ARG251 GLU268 LEU269 GLY270 PHE292 PHE296 GLN300 CYS301 CYS302 CYS303 GLN349 LYS352 TYR356 GLU398 GLU399 ILE400 PHE401 TYR425 ASP457 PHE459 PHE465)
7	221	69	115	2.614	E:(VAL120 MET124 ILE165 ILE166 PRO167 TRP168 ASN169 PHE170 LEU173 MET174 TRP177 LYS192 VAL193 ALA194 GLU195 GLN196 GLY223 PHE224 GLY225 PRO226 GLY229 ALA230 PHE243 THR244 GLY245 SER246 THR247 GLU248 ILE249 VAL252 ILE253 GLU268 LEU269 GLY270 PHE292 PHE296 CYS301 CYS302 CYS303 GLN349 LYS352 TYR356 GLU398 GLU399 ILE400 PHE401 TYR425 ASP457 PHE459 PHE465)
8	220	59	126	2.276	A:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479 TYR480 GLN483)B:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479 TYR480 GLN483)C:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479 TYR480 GLN483)D:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479 TYR480 GLN483)
9	174	37	88	2.263	A:(ASN499 SER500)C:(VAL417 GLY418 ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469 MET470)D:(ARG67 PHE70 GLN71 LEU72 ARG77 ARG155 GLU157 PRO158 VAL159 GLY160 VAL161 GLU236 ASP237 VAL238 ASP239 ASN261 LEU262 LYS263 ARG264 GLU487 LYS489)
10	175	39	99	2.209	E:(SER82 GLY85 ARG86 ASN89 ARG90 ALA92 ASP93 ASP123 MET124 LYS127 CYS128 ARG130 TYR131 ALA133 GLY134 LEU173 TRP177 PHE459 GLY460 ALA461 GLN462 LEU477)F:(ILE146 ASP147)G:(ASP80 ALA81 SER82 HIS83 GLY85 ARG86 ASN89 ARG90 ALA92 ASP93 ARG130 ALA133 GLY134 ALA136 ASP137 LYS138)
11	183	46	98	2.181	A:(VAL159 GLN254 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 SER473 GLY474 ARG475 TYR480 GLN483 ALA484 THR486 GLU487 VAL488)B:(TYR139 HIS156 VAL159 GLN254 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 GLY467 SER473 GLY474 ARG475 TYR480 GLY481 LEU482 GLN483 ALA484 THR486 GLU487 VAL488)
12	158	35	67	2.084	A:(THR143 ILE144 PRO145 ILE146 ASP147 GLY148 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)C:(ASN440 SER443 GLN444)D:(ARG77 ARG78 MET79 ASP80 ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 TYR153 THR154 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 TYR485 THR486)
13	209	49	109	1.898	G:(TYR139 HIS156 VAL159 GLN254 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 GLY467 SER473 GLY474 ARG475 TYR480 GLN483 ALA484 THR486 GLU487 VAL488)H:(TYR139 HIS156 VAL159 GLN254 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 SER473 GLY474 ARG475 TYR480 GLY481 GLN483 ALA484 TYR485 THR486 GLU487 VAL488)
14	163	34	66	1.859	E:(ARG77 ARG78 MET79 ASP80 ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 TYR153 THR154 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 TYR485 THR486)F:(ASN440 SER443 GLN444)H:(THR143 ILE144 PRO145 ILE146 ASP147 GLY148 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)
15	169	33	80	1.801	F:(SER500)G:(ARG67 PHE70 GLN71 LEU72 ARG77 GLU157 PRO158 VAL159 GLY160 GLU236 ASP237 VAL238 ASP239 ASN261 LEU262 LYS263 ARG264 GLU487 LYS489)H:(VAL417 GLY418 ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469 MET470)
16	169	30	76	1.742	A:(GLY418 ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469 MET470)B:(ARG67 PHE70 GLN71 LEU72 ARG77 GLU157 PRO158 VAL159 GLY160 VAL161 GLU236 ASP237 VAL238 ASP239 ASN261 LEU262 LYS263 ARG264 GLU487 LYS489)C:(SER500)
17	196	48	107	1.610	E:(TYR139 HIS156 VAL159 LYS240 GLN254 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 SER473 GLY474 ARG475 TYR480 GLN483 ALA484 THR486 GLU487 VAL488)F:(LYS240 GLN254 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 SER473 GLY474 ARG475 TYR480 GLN483 ALA484 THR486 GLU487 VAL488)
18	140	40	76	1.492	A:(ILE165 ILE166 PRO167 TRP168 ASN169 LYS192 ALA194 GLU195 GLN196 PHE224 GLY225 PRO226 PHE243 THR244 GLY245 SER246 THR247 GLU248 ILE249 GLU268 LEU269 GLY270 CYS302 GLN349 LYS352 TYR356 GLU398 GLU399 ILE400 PHE401 TYR425 LEU427)
19	136	34	67	1.473	E:(ASN440 SER443 GLN444)F:(ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 TYR153 THR154 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 TYR485 THR486)G:(THR143 ILE144 PRO145 ILE146 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)
20	168	32	79	1.396	E:(SER500)G:(VAL417 GLY418 ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469 MET470)H:(ARG67 PHE70 GLN71 LEU72 ARG77 GLU157 PRO158 VAL159 GLY160 GLU236 ASP237 VAL238 ASP239 ASN261 LEU262 LYS263 ARG264 GLU487 LYS489)
21	164	33	80	1.347	E:(ARG67 PHE70 GLN71 LEU72 ARG77 GLU157 PRO158 VAL159 GLY160 GLU236 ASP237 VAL238 ASP239 ASN261 LEU262 LYS263 ARG264 GLU487 LYS489)F:(VAL417 ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469 MET470)H:(SER500)
22	109	26	66	1.284	B:(SER500)C:(ARG67 PHE70 GLN71 LEU72 ARG77 GLU157 PRO158 VAL159 GLY160 VAL161 GLU236 ASP237 VAL238 ASP239 ASN261 GLU487 LYS489)D:(ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469 MET470)
23	143	35	65	1.277	F:(THR143 ILE144 PRO145 ILE146 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)G:(MET79 ASP80 ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 TYR153 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 TYR485 THR486)H:(ASN440 SER443 GLN444)
24	153	34	66	1.231	E:(THR143 ILE144 PRO145 ILE146 ASP147 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)G:(ASN440 SER443 GLN444)H:(ARG77 MET79 ASP80 ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 TYR153 THR154 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 TYR485 THR486)
25	139	35	65	1.135	B:(THR143 ILE144 PRO145 ILE146 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)C:(ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 TYR153 THR154 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 TYR485 THR486 VAL491)D:(ASN440 SER443 GLN444)
26	130	35	65	1.127	A:(ASN440 SER443 GLN444)B:(ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 TYR153 THR154 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 TYR485 THR486)C:(THR143 ILE144 PRO145 ILE146 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)
27	107	27	54	1.081	A:(ARG77 MET79 ASP80 ALA81 ARG84 TYR139 HIS140 GLY141 TYR153 THR154 ARG155 HIS156)B:(ASN440 SER443 GLN444)D:(THR143 ILE144 PRO145 ILE146 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)
28	137	34	66	1.058	B:(ILE165 ILE166 PRO167 TRP168 ASN169 LYS192 ALA194 GLU195 GLN196 GLY223 PHE224 GLY225 PRO226 GLY229 ALA230 PHE243 THR244 GLY245 SER246 THR247 ILE249 VAL252 ILE253 GLU268 LEU269 GLY270 CYS302 ASP346 THR348 GLN349 LYS352 TYR356 GLU399 ILE400 PHE401)
29	149	42	90	1.006	C:(ILE165 ILE166 PRO167 TRP168 ASN169 MET174 TRP177 LYS178 LYS192 ALA194 GLU195 GLN196 PHE224 GLY225 PRO226 PHE243 THR244 GLY245 SER246 THR247 GLU248 ILE249 GLU268 LEU269 GLY270 CYS302 GLN349 LYS352 TYR356 GLU398 GLU399 ILE400 PHE401 TYR425 PHE465 GLU476)
30	110	27	63	0.924	A:(ARG67 PHE70 GLN71 LEU72 ARG77 GLU157 PRO158 VAL159 GLY160 ASP237 ASP239 GLU487 LYS489)B:(VAL417 GLY418 ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469)D:(SER500)
31	111	36	67	0.612	A:(MET283 ASP284 VAL287 GLU288 GLU317 GLU320 ARG321 VAL323 ALA324 ARG325 LYS327 SER328 LEU368)H:(ASP316 GLU317 VAL319 GLU320 ARG321 VAL323 ALA324 LYS327 LEU368)
32	61	20	40	0.494	B:(SER82 ARG86 ASP137)C:(ILE146 ASP147 PHE150)D:(MET124 LYS127 CYS128 ARG130 TYR131 LEU173 TRP177 ASP457 VAL458 PHE459 GLY460 ALA461 GLN462 LEU477)
33	82	36	57	0.396	D:(VAL120 MET124 PRO167 ASN169 PHE170 LEU173 MET174 TRP177 THR244 GLY245 SER246 GLU268 LEU269 GLY270 PHE292 PHE296 CYS301 CYS302 CYS303 GLU399 PHE401 ASP457 PHE459 PHE465)
34	38	18	35	0.360	D:(LYS272 ARG307 PHE309 ASP391 ALA396 LYS397 LEU408 ARG419 ALA420 ASN422 SER423 THR424 TYR425)
35	122	29	65	0.341	H:(ILE165 ILE166 PRO167 TRP168 ASN169 LYS192 ALA194 GLU195 GLN196 GLY223 PHE224 GLY225 PRO226 PHE243 THR244 GLY245 SER246 ILE249 GLU268 LEU269 GLY270 CYS302 ASP346 THR348 GLN349 LYS352 TYR356 GLU398 GLU399 ILE400 PHE401 TYR425)
36	91	19	49	0.339	E:(GLY418 ASN421 ASN422 SER423 THR424 GLN447 TYR468 LYS469 MET470)F:(ARG67 PHE70 GLN71 LEU72 ARG77 PRO158 VAL159 GLY160 GLU236 ASP237 VAL238 ASP239 ASN261)
37	56	11	43	0.274	A:(ARG86 ASN89 ARG90 ALA92 ASP93 ARG130)C:(ARG86 ASN89 ARG90 ALA92 ASP93 GLU96 ARG130)
38	18	15	23	0.263	B:(LYS272 LEU294 GLY299 CYS301 ALA304 SER306 GLU399 ILE400 PHE401 GLY402 VAL404 GLN406)
39	20	13	22	0.163	C:(LYS272 LEU294 GLY299 CYS301 ALA304 SER306 GLU398 GLU399 ILE400 PHE401 GLY402 VAL404 GLN406)
40	41	14	26	0.104	E:(GLY271 LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469 SER471)
41	71	15	39	0.103	E:(ALA81 SER82 GLY85 ARG86 ASN89 ALA133 GLY134 TRP135 ALA136 ASP137 LYS138)G:(MET124 LYS127 CYS128 ARG130 TYR131 GLY134 LEU173 TRP177 PHE459 GLY460 ALA461 GLN462)H:(ASP147)
42	93	28	50	0.094	D:(ILE165 ILE166 PRO167 TRP168 LYS192 VAL193 ALA194 GLU195 GLN196 GLY223 PHE224 GLY225 PRO226 PHE243 THR244 GLY245 SER246 ILE249 GLN349 LYS352 GLU399 ILE400 PHE401)
43	101	27	55	0.056	F:(ILE165 ILE166 PRO167 TRP168 ASN169 LYS192 ALA194 GLU195 GLN196 GLY225 PHE243 THR244 GLY245 SER246 GLU248 ILE249 GLU268 LEU269 GLY270 CYS302 GLN349 LYS352 GLU399 ILE400 PHE401 LEU427 PHE465)
44	58	16	32	0.026	G:(ILE146 ASP147)H:(VAL120 ASP123 MET124 LYS127 CYS128 LEU173 TRP177 ASP457 VAL458 PHE459 GLY460 ALA461 GLN462 LEU477)
45	16	12	18	0.023	G:(LYS272 LEU294 GLY299 CYS301 ALA304 SER306 GLU399 ILE400 PHE401 GLY402 VAL404 GLN406)
46	31	13	26	-0.02	A:(GLY271 LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469 SER471)
47	16	13	19	-0.03	G:(THR39 VAL40 ASN41 PRO42 ASP109 GLU195 GLN196 THR197 VAL345 ASP346 TYR379)
48	19	16	28	-0.04	E:(THR450 TRP452 VAL458 PHE459 GLY460 SER463 PRO464 PHE465 LEU477)F:(ILE146 SER152 THR490 THR492)
49	42	15	27	-0.07	D:(GLY271 LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469)
50	56	17	38	-0.08	A:(ARG67 PRO158 VAL159 GLU236 ASP237 VAL238 ASP239 ASN261 LEU262 LYS263 ARG264 GLU487)B:(THR424 TYR468 LYS469 MET470)
51	43	29	47	-0.09	F:(VAL120 MET124 PRO167 ASN169 PHE170 LEU173 MET174 TRP177 THR244 PHE292 PHE296 GLN300 CYS301 CYS302 CYS303 ASP457 PHE459 PHE465)
52	30	13	25	-0.09	C:(LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469)
53	48	19	35	-0.10	C:(LYS272 ARG307 PHE309 ASP391 ALA396 LYS397 LEU408 ARG419 ASN422 SER423 THR424 TYR425)
54	44	16	33	-0.10	E:(GLN444 ALA445 LEU446 GLN447 TYR468)F:(PHE70 LEU72 ARG77 ARG155 GLU157 PRO158 GLU487 LYS489)G:(ASN499 SER500)
55	31	15	30	-0.11	B:(LYS272 ARG307 PHE309 ASP391 ALA396 LYS397 LEU408 ARG419 ASN422 SER423 THR424 TYR425)
56	26	17	33	-0.11	A:(ASP280 ALA281 ASP282 TRP285 PHE432 THR433 LYS434 ASN454)B:(LYS494)D:(ASP435 LEU436 ASP437)
57	41	14	29	-0.12	G:(LYS272 ARG307 ASP391 ALA396 LYS397 GLU398 ARG419 ASN422 SER423 THR424 TYR425)
58	18	5	11	-0.12	B:(ARG77 ARG78 MET79 ASP80 ALA81 ARG84)C:(PRO145 ILE146 ASP147 LYS498 ASN499 SER500)
59	96	20	38	-0.12	A:(ALA326 LYS327 SER328 ARG329 VAL330 VAL331 CYS369 GLY370 GLN382 PRO383)H:(ASP284 VAL287 GLU288 GLU320 ARG321 ALA324 ARG325 SER328)
60	17	5	10	-0.13	B:(PRO145 ILE146 ASP147 LYS498 ASN499 SER500)C:(ARG77 ARG78 MET79 ASP80 ALA81 ARG84)
61	34	12	23	-0.14	G:(LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469)
62	50	21	34	-0.15	A:(SER328 VAL330 LYS338 GLU340)H:(ALA326 LYS327 SER328 ARG329 VAL330 VAL331 CYS369 GLY370 ILE373 ALA374 GLN382 PRO383)
63	32	12	23	-0.16	H:(LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469)
64	29	12	24	-0.16	F:(LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469)
65	38	15	30	-0.19	F:(LYS272 ARG307 PHE309 ASP391 ALA396 LYS397 LEU408 ARG419 ASN422 SER423 THR424 TYR425)
66	15	15	26	-0.20	A:(ILE146 SER152 THR490 THR492)B:(THR450 TRP452 VAL458 PHE459 GLY460 SER463 PRO464 PHE465)
67	29	12	23	-0.20	B:(LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469)
68	41	29	47	-0.22	B:(VAL120 MET124 PRO167 ASN169 PHE170 LEU173 MET174 TRP177 THR244 PHE296 GLN300 CYS301 CYS302 CYS303 ASP457 PHE459 PHE465)
69	14	11	18	-0.23	F:(TRP177 LYS178 PRO181 LYS240 ALA242 THR266 GLY474 ARG475 GLU476 LEU477 TYR480 GLY481 LEU482 GLN483 ALA484 TYR485)
70	43	12	22	-0.23	A:(ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 HIS156 GLU157 PRO158 ALA184 THR185 THR486)D:(PRO145 SER500)
71	23	10	21	-0.26	H:(LYS272 ARG307 ALA396 LYS397 GLU398 ASN422 SER423 THR424 TYR425)
72	23	13	25	-0.26	A:(LYS272 ARG307 PHE309 ASP391 ALA396 LYS397 LEU408 ARG419 ASN422 SER423 TYR425)
73	13	15	25	-0.27	A:(THR450 TRP452 VAL458 PHE459 GLY460 SER463 PRO464 PHE465)B:(ILE146 SER152 THR490 THR492)
74	39	25	37	-0.27	C:(VAL120 MET124 ASN169 PHE170 LEU173 MET174 TRP177 PHE292 PHE296 CYS301 CYS302 CYS303 ASP457 PHE459 PHE465)
75	40	17	34	-0.27	A:(LYS494)B:(ASP280 ALA281 ASP282 TRP285 PHE432 THR433 LYS434 ASN454)C:(ASP435 LEU436 ASP437)
76	27	20	29	-0.29	A:(LEU72)B:(ASN440 TYR441 GLN444 ALA445)D:(VAL495 PRO496 GLN497 LYS498 ASN499)
77	16	14	26	-0.30	G:(THR450 TRP452 VAL458 PHE459 GLY460 SER463 PRO464 PHE465)H:(ILE146 SER152 THR490 THR492)
78	18	14	26	-0.30	G:(ILE146 SER152 THR490 THR492)H:(THR450 TRP452 VAL458 PHE459 GLY460 SER463 PRO464 PHE465)
79	26	11	23	-0.32	E:(PRO38 THR39 VAL40 PRO42 ASP109 GLU195 GLN196 VAL345 ASP346 THR348 TYR379)
80	24	16	27	-0.32	C:(PRO113 ILE116 GLU288 HIS291 PHE292 PHE295 PHE296 ASN297 GLN298 ARG325 ARG329 THR339 GLU340 GLN341)
81	47	21	37	-0.33	H:(GLN13 GLN14 ASN41 SER43 THR44 GLU46 VAL47 ILE48 LEU108 GLY332 ASN333 PHE335 ALA375 ARG377 PHE380)
82	9	7	16	-0.34	F:(ASP435 LEU436 ASP437)G:(THR433 LYS434 ASN454)
83	15	14	25	-0.34	C:(ILE146 SER152 THR490 THR492)D:(THR450 TRP452 VAL458 PHE459 GLY460 SER463 PRO464 PHE465)
84	22	13	27	-0.35	E:(LYS178 LYS240 ALA242 THR266 GLU268 SER473 GLY474 ARG475 GLU476 TYR480 GLY481 LEU482 GLN483 ALA484 TYR485)
85	7	7	16	-0.39	E:(ASP435 LEU436 ASP437)H:(THR433 LYS434 ASN454)
86	24	18	26	-0.40	A:(VAL495 PRO496 GLN497 LYS498 ASN499)C:(ASN440 TYR441 GLN444 ALA445)D:(LEU72)
87	17	14	17	-0.41	F:(PHE37 PRO38 THR39 VAL40 GLU195 GLN196 PHE224 ASP346)
88	31	13	18	-0.41	D:(ALA326 LYS327 ARG329 VAL330 VAL331 CYS369 GLY370 ALA374 GLN382 PRO383)
89	14	14	22	-0.42	E:(TYR441 GLN444 ALA445)F:(LEU72)G:(PRO496 GLN497 ASN499)
90	29	12	20	-0.43	C:(PHE37 PRO38 THR39 VAL40 ASP109 GLU195 GLN196 PHE224 VAL345 ASP346 GLU347 THR348)
91	19	8	24	-0.43	E:(HIS83 ARG86)G:(GLU96 ASP123 LEU126 LYS127 ARG130)
92	28	11	15	-0.44	C:(ALA326 LYS327 SER328 ARG329 VAL330 VAL331 CYS369 GLY370 GLN382 PRO383)
93	15	8	24	-0.46	F:(HIS83 ARG86)H:(GLU96 ASP123 LEU126 LYS127 ARG130)
94	17	7	23	-0.46	E:(GLU96 ASP123 LEU126 LYS127 ARG130)G:(HIS83 ARG86)
95	17	6	20	-0.46	B:(GLU96 ASP123 LEU126 LYS127 ARG130)D:(ARG86)
96	14	11	20	-0.46	G:(TRP177 LYS178 PRO181 ALA242 THR266 GLU268 ARG475 GLU476 TYR480 GLY481 LEU482 GLN483 ALA484 TYR485)
97	30	16	26	-0.47	B:(VAL495 PRO496 GLN497 LYS498 ASN499)C:(LEU72)D:(ASN440 TYR441 GLN444 ALA445)
98	16	10	19	-0.47	B:(TRP177 LYS178 PRO181 ALA242 THR266 ARG475 GLU476 LEU477 TYR480 GLY481 LEU482 GLN483 ALA484 TYR485)
99	23	14	24	-0.48	A:(PHE37 PRO38 THR39 VAL40 GLU195 GLN196 PHE224 ASP346 GLU347 THR348)
100	51	13	28	-0.50	A:(VAL330 VAL331 GLY332 ASN333 ASP336 LYS338 THR339)H:(VAL330 VAL331 GLY332 ASN333 ASP336 LYS338 THR339)
101	8	8	17	-0.50	H:(MET278 SER279 GLN311 PHE410 LYS411 THR412 ILE413 GLU414)
102	8	5	12	-0.52	F:(LYS397 GLU398 GLU399 THR424 TYR425)
103	15	13	17	-0.54	A:(PHE150)B:(TRP285 GLN289 PHE292 CYS455 TYR456 ASP457 VAL458)
104	16	14	18	-0.54	G:(PHE150)H:(TRP285 GLN289 PHE292 CYS455 TYR456 ASP457 VAL458)
105	30	22	31	-0.54	H:(VAL120 MET124 PHE170 LEU173 MET174 TRP177 PHE292 PHE296 CYS301 CYS303 ASP457 PHE459)
106	12	13	19	-0.54	E:(TRP285 GLU288 GLN289 PHE292 CYS455 TYR456 ASP457 VAL458)F:(PHE150)
107	13	9	13	-0.55	C:(TRP285 GLN289 PHE292 CYS455 TYR456 ASP457 VAL458)D:(PHE150)
108	12	6	9	-0.56	G:(THR44 GLY45 PHE350 ALA375 ASP376 ARG377 GLY378 TYR379)
109	19	15	25	-0.56	D:(PRO113 ILE116 HIS291 PHE292 PHE295 PHE296 ASN297 GLN298 ARG325 ARG329 GLU340)
110	17	15	25	-0.56	H:(PRO113 ILE116 HIS291 PHE292 PHE295 PHE296 ASN297 GLN298 ARG325 ARG329 THR339 GLU340)
111	21	14	19	-0.56	B:(PHE37 PRO38 THR39 VAL40 GLU195 GLN196 PHE224 ASP346)
112	13	11	15	-0.56	E:(PHE150)F:(TRP285 GLN289 PHE292 CYS455 TYR456 ASP457 VAL458)
113	19	7	19	-0.58	F:(SER246 THR247 GLU248 GLY270 LYS352 TYR356 GLU398 GLU399 TYR425)
114	22	11	20	-0.58	E:(ILE116 GLU288 HIS291 PHE292 PHE295 PHE296 ARG325 ARG329 GLU340)
115	14	8	16	-0.58	E:(LYS272 ARG307 ALA396 LYS397 ASN422 SER423 THR424 TYR425)
116	17	2	13	-0.58	G:(GLN21 TRP28 HIS29 ASP30 ALA31 VAL32 ARG34 LYS61)
117	22	13	18	-0.58	H:(PHE37 PRO38 THR39 VAL40 GLU195 GLN196 PHE224 ASP346)
118	30	9	15	-0.59	G:(ALA326 LYS327 SER328 ARG329 VAL331 CYS369 GLY370 ALA374 GLN382 PRO383)
119	22	9	14	-0.59	E:(ALA326 LYS327 ARG329 CYS369 GLY370 GLN382 PRO383)
120	16	8	14	-0.60	E:(SER43 THR44 GLY332 ASN333 ARG377 PHE380)
121	27	13	16	-0.60	G:(GLN13 GLN14 PRO15 GLU16 VAL17 ASN41 THR44 GLU46 VAL47 ILE48 LEU108)
122	24	16	26	-0.61	E:(LEU436 ASN440)F:(PHE151 TYR153 VAL493)G:(PHE151 TYR153 VAL493)H:(LEU436 ASN440)
123	17	8	13	-0.62	F:(ALA326 LYS327 SER328 ARG329 CYS369 GLY370 GLN382 PRO383)
124	11	12	22	-0.62	H:(ASN169 PHE170 MET174 TRP177 GLN300 CYS301 CYS302 CYS303 PHE459 PHE465)
125	11	6	17	-0.62	F:(LYS56 ASP60 LYS64 HIS235 GLU236)
126	16	4	6	-0.62	B:(MET124 ASP457 VAL458 PHE459)
127	22	8	14	-0.63	B:(ALA326 LYS327 SER328 ARG329 CYS369 GLY370 GLN382 PRO383)
128	11	5	14	-0.63	H:(ARG307 ASP391 ALA396 LYS397 ARG419 ASN422)
129	23	4	15	-0.63	B:(SER246 THR247 GLU248 GLY270 LYS352 TYR356 GLU398 GLU399 TYR425)
130	35	20	32	-0.64	A:(PHE151 TYR153 VAL493)B:(LEU436 ASN440)C:(LEU436 ALA439 ASN440 SER443 VAL453)D:(PHE151 TYR153 VAL491 VAL493)
131	16	9	16	-0.64	B:(ILE116 HIS291 PHE292 PHE295 PHE296 ARG325 ARG329 GLU340)
132	16	10	18	-0.65	G:(ILE116 GLU288 HIS291 PHE292 PHE295 PHE296 ARG325 ARG329 GLU340)
133	9	13	20	-0.65	F:(PRO113 ILE116 HIS291 PHE292 PHE296 ARG325 ARG329 GLU340)
134	6	6	6	-0.65	C:(GLN14 PRO15 GLU16 VAL17 ILE48)
135	34	13	17	-0.65	F:(GLN13 GLN14 PRO15 GLU16 VAL17 ASN41 THR44 GLU46 VAL47 ILE48 LEU108)
136	11	9	17	-0.65	C:(TYR203 ASN206 LEU207 LYS209 GLU210)
137	7	7	12	-0.65	G:(VAL63 LYS64 ARG67 ALA68 HIS235 ASP237)
138	15	8	14	-0.65	D:(ASP284 VAL287 GLU288 ARG321 ALA324)
139	21	9	17	-0.66	E:(ASP284 VAL287 GLU288 ARG321 ALA324 ARG325)
140	14	8	15	-0.66	B:(ASP284 VAL287 GLU288 ARG321 ARG325)
141	27	6	17	-0.66	D:(SER246 THR247 GLU248 LYS352 TYR356 GLU398 GLU399 TYR425)
142	12	11	18	-0.66	E:(GLN14 ASN41 THR44 GLU46 VAL47 ILE48 LEU108)
143	11	2	3	-0.66	B:(ARG329 VAL330 VAL331 ALA374 GLN382)
144	28	19	31	-0.67	E:(PHE151 TYR153 VAL491 VAL493)F:(LEU436 ALA439 ASN440 SER443 VAL453)G:(LEU436 ASN440)H:(PHE151 TYR153 VAL493)
145	18	8	20	-0.67	C:(THR247 GLU248 ARG251 LYS397 GLU398 GLU399 THR424 TYR425 MET470)
146	13	8	20	-0.67	D:(GLN13 GLN14 ASN41 SER43 THR44 LEU108 ASN333 PRO334 PHE335)
147	5	9	15	-0.67	C:(GLU53 GLY54 ASP55 PHE224 THR227)
148	11	2	6	-0.67	C:(HIS29 ASP30 ALA31 VAL32 ARG34)
149	13	6	12	-0.68	A:(THR247 LYS397 GLU398 GLU399 THR424 TYR425 MET470)
150	8	1	6	-0.68	C:(SER234 ALA256 SER259 SER260)
151	12	8	12	-0.68	E:(VAL417 GLY418 ASN421 ALA445 GLN447)F:(LEU72)
152	10	3	12	-0.69	E:(LYS56 ASP60 SER234 HIS235 GLU236)
153	14	10	13	-0.70	C:(GLN14 PRO15 ASN41 THR44 GLU46 VAL47 ILE48 LEU108)
154	9	2	2	-0.70	F:(LYS327 ARG329 VAL330 VAL331)
155	14	4	7	-0.70	A:(THR44 GLY45 ASP376 ARG377 GLY378 TYR379)
156	16	2	10	-0.70	H:(TRP28 HIS29 ASP30 ALA31 VAL32 ARG34)
157	11	6	19	-0.71	A:(ASP147)B:(LYS127)D:(ASP80 SER82 HIS83 ARG86)
158	13	6	13	-0.71	F:(SER43 THR44 GLY332 ASN333 PRO334 ARG377 PHE380)
159	19	12	14	-0.71	A:(SER43 VAL331 GLY332 ASN333 ALA374 ALA375 ARG377 PHE380)H:(LYS338)
160	17	13	14	-0.73	C:(ILE165 GLY225 PRO226 GLY229 ALA230 PHE243 ILE249 VAL252 ILE253)
161	10	6	6	-0.73	A:(GLN14 PRO15 GLU16 VAL17 ILE48 LEU108)
162	6	4	5	-0.73	B:(GLN14 PRO15 GLU16 VAL17 ILE48 LEU108)
163	20	14	24	-0.74	A:(LEU436 ASN440)B:(PHE151 TYR153 VAL493)C:(PHE151 TYR153 VAL493)D:(LEU436 ASN440)
164	17	12	13	-0.74	H:(ILE165 GLY225 PRO226 GLY229 ALA230 PHE243 ILE249 VAL252 ILE253)
165	6	3	7	-0.74	A:(MET278 SER279 GLN311 PHE410 LYS411 THR412 ILE413 LYS438)
166	11	6	8	-0.74	A:(ILE413 ASP435 ASP437 LYS438 TYR441)C:(PRO496)
167	10	7	9	-0.74	B:(THR44 GLY45 PHE350 ARG377 GLY378 TYR379)
168	11	7	9	-0.74	E:(PRO496)G:(ILE413 GLU414 ASP435 ASP437 LYS438 TYR441)
169	17	9	13	-0.74	D:(GLN14 PRO15 ASN41 THR44 GLU46 VAL47 ILE48 LEU108)
170	17	12	13	-0.74	G:(ILE165 GLY225 PRO226 GLY229 ALA230 PHE243 ILE249 VAL252 ILE253)
171	10	4	9	-0.74	C:(SER43 THR44 GLY332 ASN333 PHE380)
172	12	7	8	-0.74	F:(PRO496)H:(ILE413 GLU414 ASP437 LYS438 TYR441)
