Site	Size	Hyd	Side	PLB	Residues
1	306	91	186	5.172	A:(ASP80 ALA81 SER82 HIS83 GLY85 ARG86 ASN89 LEU119 VAL120 ASP123 MET124 LEU126 LYS127 ARG130 TYR131 ALA133 GLY134 ALA136 ASP137 LYS138 PHE170 LEU173 MET174 TRP177 PHE292 PHE296 CYS301 CYS302 CYS303 ASP457 VAL458 PHE459 GLY460 ALA461 GLN462 PHE465)B:(ILE146 ASP147 PHE150)C:(GLN6 ALA81 SER82 HIS83 GLY85 ARG86 ASN89 GLU96 ARG99 LEU119 ASP123 MET124 LEU126 LYS127 CYS128 ARG130 TYR131 ALA133 GLY134 ALA136 ASP137 LYS138 LEU173 TRP177 ASP457 VAL458 PHE459 GLY460 ALA461 GLN462 LEU477)D:(ASP147 PHE150)
2	267	54	139	3.542	E:(ALA81 SER82 HIS83 GLY85 ARG86 LEU87 ASN89 ARG90 ALA92 ASP93 ASP123 MET124 LYS127 CYS128 ARG130 TYR131 ALA133 GLY134 TRP135 ALA136 ASP137 LYS138 LEU173 TRP177 PHE459 GLY460 ALA461 GLN462 LEU477)F:(ILE146 ASP147)G:(ALA81 SER82 GLY85 ARG86 ASN89 ARG90 ALA92 ASP93 GLU96 ASP123 MET124 LEU126 LYS127 CYS128 ARG130 TYR131 ALA133 GLY134 ALA136 ASP137 LYS138 LEU173 TRP177 PHE459 GLY460 ALA461 GLN462)H:(ASP147)
3	247	50	127	3.144	E:(ASP147)F:(ALA81 SER82 GLY85 ARG86 LEU87 ASN89 ARG90 ALA92 ASP93 GLU96 ASP123 MET124 LEU126 LYS127 CYS128 ARG130 TYR131 ALA133 GLY134 ALA136 ASP137 LYS138 LEU173 TRP177 PHE459 GLY460 ALA461 GLN462 LEU477)G:(ASP147)H:(ASP80 ALA81 SER82 HIS83 GLY85 ARG86 LEU87 ASN89 ARG90 ALA92 ASP93 LYS127 ARG130 TYR131 ALA133 GLY134 ALA136 ASP137 LYS138 ALA461 GLN462)
4	223	65	129	2.871	A:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479 TYR480 GLN483)B:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479 TYR480 GLN483)C:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479 TYR480 GLN483)D:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479 TYR480 GLN483)
5	233	66	127	2.842	E:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479 TYR480 GLN483)F:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479 TYR480 GLN483)G:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479 TYR480 GLN483)H:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479 TYR480 GLN483)
6	230	62	122	2.744	C:(TYR139 HIS156 VAL159 TRP177 LYS178 PRO181 LYS240 ALA242 GLN254 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 GLY467 SER473 GLY474 ARG475 GLU476 LEU477 TYR480 GLY481 LEU482 GLN483 ALA484 TYR485 THR486 GLU487 VAL488)D:(VAL159 LYS240 GLN254 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 GLY467 SER473 GLY474 ARG475 TYR480 GLY481 GLN483 ALA484 TYR485 THR486 GLU487 VAL488)
7	211	43	107	2.575	A:(ILE146 ASP147 PHE150)B:(ALA81 SER82 GLY85 ARG86 LEU87 ASN89 ARG90 ALA92 ASP93 ASP123 MET124 LYS127 CYS128 ARG130 TYR131 ALA133 GLY134 TRP135 ALA136 ASP137 LYS138 LEU173 TRP177 ALA211 VAL458 PHE459 GLY460 ALA461 GLN462 LEU477)D:(ALA81 SER82 GLY85 ARG86 ASN89 ARG90 ALA92 ASP93 GLU96 ARG130 TYR131 ALA133 GLY134 ALA136 ASP137 LYS138)
8	194	60	110	2.468	G:(VAL120 MET124 ILE165 ILE166 PRO167 TRP168 ASN169 PHE170 LEU173 MET174 TRP177 LYS192 VAL193 ALA194 GLU195 GLN196 GLY223 PHE224 GLY225 PRO226 PHE243 THR244 GLY245 SER246 THR247 GLU248 ILE249 ARG251 GLU268 LEU269 GLY270 PHE292 PHE296 GLN300 CYS301 CYS302 CYS303 GLN349 LYS352 TYR356 GLU398 GLU399 ILE400 PHE401 TYR425 ASP457 PHE459 PHE465)
9	221	69	115	2.465	E:(VAL120 MET124 ILE165 ILE166 PRO167 TRP168 ASN169 PHE170 LEU173 MET174 TRP177 LYS192 VAL193 ALA194 GLU195 GLN196 GLY223 PHE224 GLY225 PRO226 GLY229 ALA230 PHE243 THR244 GLY245 SER246 THR247 GLU248 ILE249 VAL252 ILE253 GLU268 LEU269 GLY270 PHE292 PHE296 CYS301 CYS302 CYS303 GLN349 LYS352 TYR356 GLU398 GLU399 ILE400 PHE401 TYR425 ASP457 PHE459 PHE465)
10	183	47	100	2.183	A:(VAL159 GLN254 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 SER473 GLY474 ARG475 TYR480 GLN483 ALA484 THR486 GLU487 VAL488)B:(TYR139 HIS156 VAL159 GLN254 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 GLY467 SER473 GLY474 ARG475 TYR480 GLY481 LEU482 GLN483 ALA484 THR486 GLU487 VAL488)
11	174	37	88	2.132	A:(ASN499 SER500)C:(VAL417 GLY418 ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469 MET470)D:(ARG67 PHE70 GLN71 LEU72 ARG77 ARG155 GLU157 PRO158 VAL159 GLY160 VAL161 GLU236 ASP237 VAL238 ASP239 ASN261 LEU262 LYS263 ARG264 GLU487 LYS489)
12	158	35	67	1.962	A:(THR143 ILE144 PRO145 ILE146 ASP147 GLY148 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)C:(ASN440 SER443 GLN444)D:(ARG77 ARG78 MET79 ASP80 ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 TYR153 THR154 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 TYR485 THR486)
13	163	34	66	1.749	E:(ARG77 ARG78 MET79 ASP80 ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 TYR153 THR154 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 TYR485 THR486)F:(ASN440 SER443 GLN444)H:(THR143 ILE144 PRO145 ILE146 ASP147 GLY148 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)
14	169	33	80	1.694	F:(SER500)G:(ARG67 PHE70 GLN71 LEU72 ARG77 GLU157 PRO158 VAL159 GLY160 GLU236 ASP237 VAL238 ASP239 ASN261 LEU262 LYS263 ARG264 GLU487 LYS489)H:(VAL417 GLY418 ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469 MET470)
15	193	46	97	1.687	G:(VAL159 GLN254 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 GLY467 SER473 GLY474 ARG475 TYR480 GLN483 ALA484 THR486 GLU487 VAL488)H:(TYR139 HIS156 VAL159 GLN254 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 SER473 GLY474 ARG475 TYR480 GLY481 GLN483 ALA484 TYR485 THR486 GLU487 VAL488)
16	169	30	76	1.638	A:(GLY418 ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469 MET470)B:(ARG67 PHE70 GLN71 LEU72 ARG77 GLU157 PRO158 VAL159 GLY160 VAL161 GLU236 ASP237 VAL238 ASP239 ASN261 LEU262 LYS263 ARG264 GLU487 LYS489)C:(SER500)
17	180	44	94	1.450	E:(VAL159 LYS240 GLN254 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 SER473 GLY474 ARG475 TYR480 GLN483 ALA484 THR486 GLU487 VAL488)F:(LYS240 GLN254 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 SER473 GLY474 ARG475 TYR480 GLN483 ALA484 THR486 GLU487 VAL488)
18	140	40	76	1.401	A:(ILE165 ILE166 PRO167 TRP168 ASN169 LYS192 ALA194 GLU195 GLN196 PHE224 GLY225 PRO226 PHE243 THR244 GLY245 SER246 THR247 GLU248 ILE249 GLU268 LEU269 GLY270 CYS302 GLN349 LYS352 TYR356 GLU398 GLU399 ILE400 PHE401 TYR425 LEU427)
19	136	34	67	1.383	E:(ASN440 SER443 GLN444)F:(ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 TYR153 THR154 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 TYR485 THR486)G:(THR143 ILE144 PRO145 ILE146 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)
20	168	32	79	1.309	E:(SER500)G:(VAL417 GLY418 ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469 MET470)H:(ARG67 PHE70 GLN71 LEU72 ARG77 GLU157 PRO158 VAL159 GLY160 GLU236 ASP237 VAL238 ASP239 ASN261 LEU262 LYS263 ARG264 GLU487 LYS489)
21	164	33	80	1.264	E:(ARG67 PHE70 GLN71 LEU72 ARG77 GLU157 PRO158 VAL159 GLY160 GLU236 ASP237 VAL238 ASP239 ASN261 LEU262 LYS263 ARG264 GLU487 LYS489)F:(VAL417 ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469 MET470)H:(SER500)
22	109	26	66	1.204	B:(SER500)C:(ARG67 PHE70 GLN71 LEU72 ARG77 GLU157 PRO158 VAL159 GLY160 VAL161 GLU236 ASP237 VAL238 ASP239 ASN261 GLU487 LYS489)D:(ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469 MET470)
23	143	35	65	1.197	F:(THR143 ILE144 PRO145 ILE146 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)G:(MET79 ASP80 ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 TYR153 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 TYR485 THR486)H:(ASN440 SER443 GLN444)
24	153	34	66	1.153	E:(THR143 ILE144 PRO145 ILE146 ASP147 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)G:(ASN440 SER443 GLN444)H:(ARG77 MET79 ASP80 ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 TYR153 THR154 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 TYR485 THR486)
25	139	35	65	1.062	B:(THR143 ILE144 PRO145 ILE146 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)C:(ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 TYR153 THR154 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 TYR485 THR486 VAL491)D:(ASN440 SER443 GLN444)
26	130	35	65	1.055	A:(ASN440 SER443 GLN444)B:(ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 TYR153 THR154 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 TYR485 THR486)C:(THR143 ILE144 PRO145 ILE146 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)
27	107	27	54	1.012	A:(ARG77 MET79 ASP80 ALA81 ARG84 TYR139 HIS140 GLY141 TYR153 THR154 ARG155 HIS156)B:(ASN440 SER443 GLN444)D:(THR143 ILE144 PRO145 ILE146 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)
28	137	34	66	0.989	B:(ILE165 ILE166 PRO167 TRP168 ASN169 LYS192 ALA194 GLU195 GLN196 GLY223 PHE224 GLY225 PRO226 GLY229 ALA230 PHE243 THR244 GLY245 SER246 THR247 ILE249 VAL252 ILE253 GLU268 LEU269 GLY270 CYS302 ASP346 THR348 GLN349 LYS352 TYR356 GLU399 ILE400 PHE401)
29	149	42	90	0.940	C:(ILE165 ILE166 PRO167 TRP168 ASN169 MET174 TRP177 LYS178 LYS192 ALA194 GLU195 GLN196 PHE224 GLY225 PRO226 PHE243 THR244 GLY245 SER246 THR247 GLU248 ILE249 GLU268 LEU269 GLY270 CYS302 GLN349 LYS352 TYR356 GLU398 GLU399 ILE400 PHE401 TYR425 PHE465 GLU476)
30	110	27	63	0.862	A:(ARG67 PHE70 GLN71 LEU72 ARG77 GLU157 PRO158 VAL159 GLY160 ASP237 ASP239 GLU487 LYS489)B:(VAL417 GLY418 ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469)D:(SER500)
31	111	36	67	0.567	A:(MET283 ASP284 VAL287 GLU288 GLU317 GLU320 ARG321 VAL323 ALA324 ARG325 LYS327 SER328 LEU368)H:(ASP316 GLU317 VAL319 GLU320 ARG321 VAL323 ALA324 LYS327 LEU368)
32	61	20	40	0.454	B:(SER82 ARG86 ASP137)C:(ILE146 ASP147 PHE150)D:(MET124 LYS127 CYS128 ARG130 TYR131 LEU173 TRP177 ASP457 VAL458 PHE459 GLY460 ALA461 GLN462 LEU477)
33	82	36	57	0.362	D:(VAL120 MET124 PRO167 ASN169 PHE170 LEU173 MET174 TRP177 THR244 GLY245 SER246 GLU268 LEU269 GLY270 PHE292 PHE296 CYS301 CYS302 CYS303 GLU399 PHE401 ASP457 PHE459 PHE465)
34	38	18	35	0.328	D:(LYS272 ARG307 PHE309 ASP391 ALA396 LYS397 LEU408 ARG419 ALA420 ASN422 SER423 THR424 TYR425)
35	91	19	49	0.308	E:(GLY418 ASN421 ASN422 SER423 THR424 GLN447 TYR468 LYS469 MET470)F:(ARG67 PHE70 GLN71 LEU72 ARG77 PRO158 VAL159 GLY160 GLU236 ASP237 VAL238 ASP239 ASN261)
36	122	29	65	0.296	H:(ILE165 ILE166 PRO167 TRP168 ASN169 LYS192 ALA194 GLU195 GLN196 GLY223 PHE224 GLY225 PRO226 PHE243 THR244 GLY245 SER246 ILE249 GLU268 LEU269 GLY270 CYS302 ASP346 THR348 GLN349 LYS352 TYR356 GLU398 GLU399 ILE400 PHE401 TYR425)
37	56	11	43	0.246	A:(ARG86 ASN89 ARG90 ALA92 ASP93 ARG130)C:(ARG86 ASN89 ARG90 ALA92 ASP93 GLU96 ARG130)
38	18	15	23	0.235	B:(LYS272 LEU294 GLY299 CYS301 ALA304 SER306 GLU399 ILE400 PHE401 GLY402 VAL404 GLN406)
39	20	13	22	0.141	C:(LYS272 LEU294 GLY299 CYS301 ALA304 SER306 GLU398 GLU399 ILE400 PHE401 GLY402 VAL404 GLN406)
40	41	14	26	0.085	E:(GLY271 LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469 SER471)
41	93	28	50	0.076	D:(ILE165 ILE166 PRO167 TRP168 LYS192 VAL193 ALA194 GLU195 GLN196 GLY223 PHE224 GLY225 PRO226 PHE243 THR244 GLY245 SER246 ILE249 GLN349 LYS352 GLU399 ILE400 PHE401)
42	101	27	55	0.039	F:(ILE165 ILE166 PRO167 TRP168 ASN169 LYS192 ALA194 GLU195 GLN196 GLY225 PHE243 THR244 GLY245 SER246 GLU248 ILE249 GLU268 LEU269 GLY270 CYS302 GLN349 LYS352 GLU399 ILE400 PHE401 LEU427 PHE465)
43	58	16	32	0.011	G:(ILE146 ASP147)H:(VAL120 ASP123 MET124 LYS127 CYS128 LEU173 TRP177 ASP457 VAL458 PHE459 GLY460 ALA461 GLN462 LEU477)
44	16	12	18	0.008	G:(LYS272 LEU294 GLY299 CYS301 ALA304 SER306 GLU399 ILE400 PHE401 GLY402 VAL404 GLN406)
45	31	13	26	-0.03	A:(GLY271 LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469 SER471)
46	16	13	19	-0.04	G:(THR39 VAL40 ASN41 PRO42 ASP109 GLU195 GLN196 THR197 VAL345 ASP346 TYR379)
47	19	16	28	-0.05	E:(THR450 TRP452 VAL458 PHE459 GLY460 SER463 PRO464 PHE465 LEU477)F:(ILE146 SER152 THR490 THR492)
48	42	15	27	-0.08	D:(GLY271 LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469)
49	56	17	38	-0.09	A:(ARG67 PRO158 VAL159 GLU236 ASP237 VAL238 ASP239 ASN261 LEU262 LYS263 ARG264 GLU487)B:(THR424 TYR468 LYS469 MET470)
50	43	29	47	-0.09	F:(VAL120 MET124 PRO167 ASN169 PHE170 LEU173 MET174 TRP177 THR244 PHE292 PHE296 GLN300 CYS301 CYS302 CYS303 ASP457 PHE459 PHE465)
51	30	13	25	-0.10	C:(LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469)
52	48	19	35	-0.10	C:(LYS272 ARG307 PHE309 ASP391 ALA396 LYS397 LEU408 ARG419 ASN422 SER423 THR424 TYR425)
53	44	16	33	-0.11	E:(GLN444 ALA445 LEU446 GLN447 TYR468)F:(PHE70 LEU72 ARG77 ARG155 GLU157 PRO158 GLU487 LYS489)G:(ASN499 SER500)
54	31	15	30	-0.12	B:(LYS272 ARG307 PHE309 ASP391 ALA396 LYS397 LEU408 ARG419 ASN422 SER423 THR424 TYR425)
55	26	17	33	-0.12	A:(ASP280 ALA281 ASP282 TRP285 PHE432 THR433 LYS434 ASN454)B:(LYS494)D:(ASP435 LEU436 ASP437)
56	41	14	29	-0.12	G:(LYS272 ARG307 ASP391 ALA396 LYS397 GLU398 ARG419 ASN422 SER423 THR424 TYR425)
57	18	5	11	-0.13	B:(ARG77 ARG78 MET79 ASP80 ALA81 ARG84)C:(PRO145 ILE146 ASP147 LYS498 ASN499 SER500)
58	96	20	38	-0.13	A:(ALA326 LYS327 SER328 ARG329 VAL330 VAL331 CYS369 GLY370 GLN382 PRO383)H:(ASP284 VAL287 GLU288 GLU320 ARG321 ALA324 ARG325 SER328)
59	17	5	10	-0.14	B:(PRO145 ILE146 ASP147 LYS498 ASN499 SER500)C:(ARG77 ARG78 MET79 ASP80 ALA81 ARG84)
60	34	12	23	-0.14	G:(LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469)
61	50	21	34	-0.15	A:(SER328 VAL330 LYS338 GLU340)H:(ALA326 LYS327 SER328 ARG329 VAL330 VAL331 CYS369 GLY370 ILE373 ALA374 GLN382 PRO383)
62	32	12	23	-0.17	H:(LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469)
63	29	12	24	-0.17	F:(LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469)
64	38	15	30	-0.19	F:(LYS272 ARG307 PHE309 ASP391 ALA396 LYS397 LEU408 ARG419 ASN422 SER423 THR424 TYR425)
65	15	15	26	-0.20	A:(ILE146 SER152 THR490 THR492)B:(THR450 TRP452 VAL458 PHE459 GLY460 SER463 PRO464 PHE465)
66	29	12	23	-0.20	B:(LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469)
67	41	29	47	-0.22	B:(VAL120 MET124 PRO167 ASN169 PHE170 LEU173 MET174 TRP177 THR244 PHE296 GLN300 CYS301 CYS302 CYS303 ASP457 PHE459 PHE465)
68	14	11	18	-0.23	F:(TRP177 LYS178 PRO181 LYS240 ALA242 THR266 GLY474 ARG475 GLU476 LEU477 TYR480 GLY481 LEU482 GLN483 ALA484 TYR485)
69	43	12	22	-0.23	A:(ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 HIS156 GLU157 PRO158 ALA184 THR185 THR486)D:(PRO145 SER500)
70	23	10	21	-0.26	H:(LYS272 ARG307 ALA396 LYS397 GLU398 ASN422 SER423 THR424 TYR425)
71	23	13	25	-0.26	A:(LYS272 ARG307 PHE309 ASP391 ALA396 LYS397 LEU408 ARG419 ASN422 SER423 TYR425)
72	13	15	25	-0.27	A:(THR450 TRP452 VAL458 PHE459 GLY460 SER463 PRO464 PHE465)B:(ILE146 SER152 THR490 THR492)
73	39	25	37	-0.27	C:(VAL120 MET124 ASN169 PHE170 LEU173 MET174 TRP177 PHE292 PHE296 CYS301 CYS302 CYS303 ASP457 PHE459 PHE465)
74	40	17	34	-0.27	A:(LYS494)B:(ASP280 ALA281 ASP282 TRP285 PHE432 THR433 LYS434 ASN454)C:(ASP435 LEU436 ASP437)
75	27	20	29	-0.29	A:(LEU72)B:(ASN440 TYR441 GLN444 ALA445)D:(VAL495 PRO496 GLN497 LYS498 ASN499)
76	16	14	26	-0.30	G:(THR450 TRP452 VAL458 PHE459 GLY460 SER463 PRO464 PHE465)H:(ILE146 SER152 THR490 THR492)
77	18	14	26	-0.30	G:(ILE146 SER152 THR490 THR492)H:(THR450 TRP452 VAL458 PHE459 GLY460 SER463 PRO464 PHE465)
78	26	11	23	-0.32	E:(PRO38 THR39 VAL40 PRO42 ASP109 GLU195 GLN196 VAL345 ASP346 THR348 TYR379)
79	24	16	27	-0.32	C:(PRO113 ILE116 GLU288 HIS291 PHE292 PHE295 PHE296 ASN297 GLN298 ARG325 ARG329 THR339 GLU340 GLN341)
80	47	21	37	-0.32	H:(GLN13 GLN14 ASN41 SER43 THR44 GLU46 VAL47 ILE48 LEU108 GLY332 ASN333 PHE335 ALA375 ARG377 PHE380)
81	9	7	16	-0.33	F:(ASP435 LEU436 ASP437)G:(THR433 LYS434 ASN454)
82	15	14	25	-0.33	C:(ILE146 SER152 THR490 THR492)D:(THR450 TRP452 VAL458 PHE459 GLY460 SER463 PRO464 PHE465)
83	22	13	27	-0.35	E:(LYS178 LYS240 ALA242 THR266 GLU268 SER473 GLY474 ARG475 GLU476 TYR480 GLY481 LEU482 GLN483 ALA484 TYR485)
84	7	7	16	-0.38	E:(ASP435 LEU436 ASP437)H:(THR433 LYS434 ASN454)
85	24	18	26	-0.39	A:(VAL495 PRO496 GLN497 LYS498 ASN499)C:(ASN440 TYR441 GLN444 ALA445)D:(LEU72)
86	17	14	17	-0.40	F:(PHE37 PRO38 THR39 VAL40 GLU195 GLN196 PHE224 ASP346)
87	31	13	18	-0.41	D:(ALA326 LYS327 ARG329 VAL330 VAL331 CYS369 GLY370 ALA374 GLN382 PRO383)
88	14	14	22	-0.41	E:(TYR441 GLN444 ALA445)F:(LEU72)G:(PRO496 GLN497 ASN499)
89	29	12	20	-0.42	C:(PHE37 PRO38 THR39 VAL40 ASP109 GLU195 GLN196 PHE224 VAL345 ASP346 GLU347 THR348)
90	28	11	15	-0.43	C:(ALA326 LYS327 SER328 ARG329 VAL330 VAL331 CYS369 GLY370 GLN382 PRO383)
91	14	8	24	-0.45	F:(HIS83 ARG86)H:(GLU96 ASP123 LEU126 LYS127 ARG130)
92	17	7	23	-0.45	B:(GLU96 ASP123 LEU126 LYS127 ARG130)D:(HIS83 ARG86)
93	16	7	23	-0.45	E:(GLU96 ASP123 LEU126 LYS127 ARG130)G:(HIS83 ARG86)
94	14	11	20	-0.45	G:(TRP177 LYS178 PRO181 ALA242 THR266 GLU268 ARG475 GLU476 TYR480 GLY481 LEU482 GLN483 ALA484 TYR485)
95	30	16	26	-0.46	B:(VAL495 PRO496 GLN497 LYS498 ASN499)C:(LEU72)D:(ASN440 TYR441 GLN444 ALA445)
96	16	10	19	-0.46	B:(TRP177 LYS178 PRO181 ALA242 THR266 ARG475 GLU476 LEU477 TYR480 GLY481 LEU482 GLN483 ALA484 TYR485)
97	23	14	24	-0.47	A:(PHE37 PRO38 THR39 VAL40 GLU195 GLN196 PHE224 ASP346 GLU347 THR348)
98	51	13	28	-0.48	A:(VAL330 VAL331 GLY332 ASN333 ASP336 LYS338 THR339)H:(VAL330 VAL331 GLY332 ASN333 ASP336 LYS338 THR339)
99	8	8	17	-0.49	H:(MET278 SER279 GLN311 PHE410 LYS411 THR412 ILE413 GLU414)
100	8	5	12	-0.51	F:(LYS397 GLU398 GLU399 THR424 TYR425)
101	15	13	17	-0.52	A:(PHE150)B:(TRP285 GLN289 PHE292 CYS455 TYR456 ASP457 VAL458)
102	16	14	18	-0.52	G:(PHE150)H:(TRP285 GLN289 PHE292 CYS455 TYR456 ASP457 VAL458)
103	30	22	31	-0.52	H:(VAL120 MET124 PHE170 LEU173 MET174 TRP177 PHE292 PHE296 CYS301 CYS303 ASP457 PHE459)
104	12	13	19	-0.53	E:(TRP285 GLU288 GLN289 PHE292 CYS455 TYR456 ASP457 VAL458)F:(PHE150)
105	13	9	13	-0.53	C:(TRP285 GLN289 PHE292 CYS455 TYR456 ASP457 VAL458)D:(PHE150)
106	12	6	9	-0.54	G:(THR44 GLY45 PHE350 ALA375 ASP376 ARG377 GLY378 TYR379)
107	19	15	25	-0.54	D:(PRO113 ILE116 HIS291 PHE292 PHE295 PHE296 ASN297 GLN298 ARG325 ARG329 GLU340)
108	17	15	25	-0.54	H:(PRO113 ILE116 HIS291 PHE292 PHE295 PHE296 ASN297 GLN298 ARG325 ARG329 THR339 GLU340)
109	21	14	19	-0.54	B:(PHE37 PRO38 THR39 VAL40 GLU195 GLN196 PHE224 ASP346)
110	13	11	15	-0.55	E:(PHE150)F:(TRP285 GLN289 PHE292 CYS455 TYR456 ASP457 VAL458)
111	5	3	6	-0.56	H:(PRO75 ARG78 MET79 ASP80)
112	19	7	19	-0.56	F:(SER246 THR247 GLU248 GLY270 LYS352 TYR356 GLU398 GLU399 TYR425)
113	22	11	20	-0.56	E:(ILE116 GLU288 HIS291 PHE292 PHE295 PHE296 ARG325 ARG329 GLU340)
114	14	8	16	-0.57	E:(LYS272 ARG307 ALA396 LYS397 ASN422 SER423 THR424 TYR425)
115	17	2	13	-0.57	G:(GLN21 TRP28 HIS29 ASP30 ALA31 VAL32 ARG34 LYS61)
116	22	13	18	-0.57	H:(PHE37 PRO38 THR39 VAL40 GLU195 GLN196 PHE224 ASP346)
117	30	9	15	-0.57	G:(ALA326 LYS327 SER328 ARG329 VAL331 CYS369 GLY370 ALA374 GLN382 PRO383)
118	22	9	14	-0.57	E:(ALA326 LYS327 ARG329 CYS369 GLY370 GLN382 PRO383)
119	16	8	14	-0.58	E:(SER43 THR44 GLY332 ASN333 ARG377 PHE380)
120	27	13	16	-0.58	G:(GLN13 GLN14 PRO15 GLU16 VAL17 ASN41 THR44 GLU46 VAL47 ILE48 LEU108)
121	24	16	26	-0.59	E:(LEU436 ASN440)F:(PHE151 TYR153 VAL493)G:(PHE151 TYR153 VAL493)H:(LEU436 ASN440)
122	17	8	13	-0.60	F:(ALA326 LYS327 SER328 ARG329 CYS369 GLY370 GLN382 PRO383)
123	11	12	22	-0.60	H:(ASN169 PHE170 MET174 TRP177 GLN300 CYS301 CYS302 CYS303 PHE459 PHE465)
124	11	6	17	-0.60	F:(LYS56 ASP60 LYS64 HIS235 GLU236)
125	16	4	6	-0.60	B:(MET124 ASP457 VAL458 PHE459)
126	22	8	14	-0.61	B:(ALA326 LYS327 SER328 ARG329 CYS369 GLY370 GLN382 PRO383)
127	11	5	14	-0.61	H:(ARG307 ASP391 ALA396 LYS397 ARG419 ASN422)
128	23	4	15	-0.61	B:(SER246 THR247 GLU248 GLY270 LYS352 TYR356 GLU398 GLU399 TYR425)
129	35	20	32	-0.62	A:(PHE151 TYR153 VAL493)B:(LEU436 ASN440)C:(LEU436 ALA439 ASN440 SER443 VAL453)D:(PHE151 TYR153 VAL491 VAL493)
130	16	9	16	-0.62	B:(ILE116 HIS291 PHE292 PHE295 PHE296 ARG325 ARG329 GLU340)
131	16	10	18	-0.63	G:(ILE116 GLU288 HIS291 PHE292 PHE295 PHE296 ARG325 ARG329 GLU340)
132	9	13	20	-0.63	F:(PRO113 ILE116 HIS291 PHE292 PHE296 ARG325 ARG329 GLU340)
133	6	6	6	-0.63	C:(GLN14 PRO15 GLU16 VAL17 ILE48)
134	34	13	17	-0.63	F:(GLN13 GLN14 PRO15 GLU16 VAL17 ASN41 THR44 GLU46 VAL47 ILE48 LEU108)
135	11	9	17	-0.63	C:(TYR203 ASN206 LEU207 LYS209 GLU210)
136	7	7	12	-0.63	G:(VAL63 LYS64 ARG67 ALA68 HIS235 ASP237)
137	15	8	14	-0.63	D:(ASP284 VAL287 GLU288 ARG321 ALA324)
138	21	9	17	-0.63	E:(ASP284 VAL287 GLU288 ARG321 ALA324 ARG325)
139	14	8	15	-0.63	B:(ASP284 VAL287 GLU288 ARG321 ARG325)
140	27	6	17	-0.64	D:(SER246 THR247 GLU248 LYS352 TYR356 GLU398 GLU399 TYR425)
141	12	11	18	-0.64	E:(GLN14 ASN41 THR44 GLU46 VAL47 ILE48 LEU108)
142	11	2	3	-0.64	B:(ARG329 VAL330 VAL331 ALA374 GLN382)
143	28	19	31	-0.64	E:(PHE151 TYR153 VAL491 VAL493)F:(LEU436 ALA439 ASN440 SER443 VAL453)G:(LEU436 ASN440)H:(PHE151 TYR153 VAL493)
144	18	8	20	-0.65	C:(THR247 GLU248 ARG251 LYS397 GLU398 GLU399 THR424 TYR425 MET470)
145	13	8	20	-0.65	D:(GLN13 GLN14 ASN41 SER43 THR44 LEU108 ASN333 PRO334 PHE335)
146	5	9	15	-0.65	C:(GLU53 GLY54 ASP55 PHE224 THR227)
147	11	2	6	-0.65	C:(HIS29 ASP30 ALA31 VAL32 ARG34)
148	13	6	12	-0.66	A:(THR247 LYS397 GLU398 GLU399 THR424 TYR425 MET470)
149	8	1	6	-0.66	C:(SER234 ALA256 SER259 SER260)
150	12	8	12	-0.66	E:(VAL417 GLY418 ASN421 ALA445 GLN447)F:(LEU72)
151	10	3	12	-0.67	E:(LYS56 ASP60 SER234 HIS235 GLU236)
152	14	10	13	-0.67	C:(GLN14 PRO15 ASN41 THR44 GLU46 VAL47 ILE48 LEU108)
153	11	4	12	-0.68	B:(ARG86)D:(ASP123 LEU126 LYS127 ARG130)
154	9	2	2	-0.68	F:(LYS327 ARG329 VAL330 VAL331)
155	14	4	7	-0.68	A:(THR44 GLY45 ASP376 ARG377 GLY378 TYR379)
156	16	2	10	-0.68	H:(TRP28 HIS29 ASP30 ALA31 VAL32 ARG34)
157	13	6	13	-0.68	F:(SER43 THR44 GLY332 ASN333 PRO334 ARG377 PHE380)
158	19	12	14	-0.69	A:(SER43 VAL331 GLY332 ASN333 ALA374 ALA375 ARG377 PHE380)H:(LYS338)
159	17	13	14	-0.70	C:(ILE165 GLY225 PRO226 GLY229 ALA230 PHE243 ILE249 VAL252 ILE253)
160	10	6	6	-0.70	A:(GLN14 PRO15 GLU16 VAL17 ILE48 LEU108)
161	6	4	5	-0.70	B:(GLN14 PRO15 GLU16 VAL17 ILE48 LEU108)
162	20	14	24	-0.72	A:(LEU436 ASN440)B:(PHE151 TYR153 VAL493)C:(PHE151 TYR153 VAL493)D:(LEU436 ASN440)
163	17	12	13	-0.72	H:(ILE165 GLY225 PRO226 GLY229 ALA230 PHE243 ILE249 VAL252 ILE253)
164	6	3	7	-0.72	A:(MET278 SER279 GLN311 PHE410 LYS411 THR412 ILE413 LYS438)
165	11	6	8	-0.72	A:(ILE413 ASP435 ASP437 LYS438 TYR441)C:(PRO496)
166	10	7	9	-0.72	B:(THR44 GLY45 PHE350 ARG377 GLY378 TYR379)
167	11	7	9	-0.72	E:(PRO496)G:(ILE413 GLU414 ASP435 ASP437 LYS438 TYR441)
168	17	9	13	-0.72	D:(GLN14 PRO15 ASN41 THR44 GLU46 VAL47 ILE48 LEU108)
169	17	12	13	-0.72	G:(ILE165 GLY225 PRO226 GLY229 ALA230 PHE243 ILE249 VAL252 ILE253)
170	10	4	9	-0.72	C:(SER43 THR44 GLY332 ASN333 PHE380)
171	12	7	8	-0.72	F:(PRO496)H:(ILE413 GLU414 ASP437 LYS438 TYR441)
