Site	Size	Hyd	Side	PLB	Residues
1	448	123	238	5.348	A:(TRP56 TYR60 GLU61 GLU62 VAL64 TYR65 GLU68 GLU69 GLU71 TYR72 GLN75 LYS76 ILE110 GLY111 THR112 TRP113 ASN114 TYR115 ASN118 LEU119 GLN122 LYS137 PRO138 SER139 GLU140 LEU141 GLY167 GLY168 VAL169 THR172 TYR185 THR186 GLY187 SER188 THR189 VAL191 GLU209 LEU210 GLY211 GLY212 LYS213 PRO215 TRP233 MET237 GLN241 THR242 CYS243 TYR248 ARG288 HIS289 ARG292 PRO325 GLN326 MET330 GLN331 GLU332 GLU333 PHE335 PHE353 GLN356 ARG357 GLU358 LYS359 PRO360 LEU361 ILE391 VAL392 ILE394 THR395 LEU396 HIS397 PHE401 ASN406 SER407 TYR412 HIS413 GLY414)B:(GLU87 LYS88 THR89 PRO90 GLN91 THR92 ARG430 GLY437 LEU438 VAL440 ARG441)
2	282	45	107	2.456	A:(ILE99 LEU104 HIS182 MET196 LEU203 THR204 PRO205 VAL206 THR207 GLY383 PRO400 PHE401 GLY402 GLY403 VAL404 GLY405 GLY408 MET409 GLY410 SER411 LYS416 GLU419 THR420 SER422 HIS423 ARG424)B:(GLU84 ILE99 LEU104 ASP181 HIS182 MET196 LEU203 THR204 PRO205 VAL206 THR207 GLY383 PRO400 PHE401 GLY402 GLY403 VAL404 GLY405 GLY408 MET409 GLY410 SER411 LYS415 LYS416 GLU419 THR420 SER422 HIS423 ARG424)
3	223	61	119	2.347	B:(ILE110 GLY111 THR112 TRP113 ASN114 LEU119 LYS137 PRO138 SER139 GLU140 LEU141 GLY167 GLY168 VAL169 THR172 TYR185 THR186 GLY187 SER188 THR189 VAL191 GLU209 LEU210 GLY211 GLY212 LYS213 PRO215 CYS243 TYR248 HIS289 ARG292 PRO325 GLN326 MET330 GLN331 GLU332 GLU333 PHE335 PHE353 GLN356 ARG357 GLU358 LYS359 PRO360 LEU361 ASN406)
4	94	36	70	0.774	B:(TYR60 GLU61 GLU62 TYR65 GLU68 GLU69 ASN114 TYR115 ASN118 LEU119 GLN122 TRP233 MET237 GLN241 THR242 CYS243 VAL244 ILE391 ILE394 THR395 LEU396 HIS397 PHE401 TYR412 HIS413 GLY414)
5	129	26	64	0.610	A:(ARG11 PHE14 SER15 SER16 GLY17 ARG20 GLU102 PRO103 LEU104 GLY105 ARG179 ASP181)B:(ILE351 GLN352 ILE354 ASN355 GLN356 ARG357 GLU358 LYS359 PRO360 ALA378 GLU379 THR380 SER381 VAL404 GLY405 ASN406)
6	87	18	45	0.414	A:(ILE354 ASN355 ARG357 GLU358 LYS359 PRO360 ALA378 GLU379 THR380 SER381)B:(ARG11 PHE14 SER15 SER16 GLY17 ARG20 GLU102 PRO103 LEU104 GLY105 ASP181)
7	45	13	33	0.104	A:(ASN355 GLN356 ARG357 GLU358 LYS359 VAL404 GLY405 ASN406)B:(ARG11 LEU104 ARG179 ASP181 LEU203 PRO205)
8	29	9	25	0.035	A:(ARG230)B:(GLN94 ASP95 ARG430 PRO431 LEU432 MET433 ASN434 ASP435 LEU438)
9	63	21	47	0.009	A:(THR89 GLN91 THR92 ARG430 GLY437 LEU438 VAL440 ARG441)B:(TYR60 TYR65 GLU68 TRP233 ASP389 ILE391 VAL392 THR395 LEU396 HIS397)
10	45	12	29	-0.01	A:(ALA378 GLU379)B:(ARG20 ARG25 ALA81 HIS100 SER101 GLU102 PRO103 ALA130 PHE418 SER422)
11	42	10	26	-0.03	A:(ARG20 ARG25 ALA81 HIS100 SER101 GLU102 PRO103 ALA130 PHE418 SER422)B:(ALA378)
12	31	12	19	-0.09	A:(LEU267 LYS268 TYR271 GLY272 GLU273 ASP274 ALA275 TYR304 GLY305 THR307 TYR314 ALA316 PRO317)
13	26	7	17	-0.09	A:(TYR217 VAL218 ASP219 LYS220 CYS251 ASP252 VAL344 ARG345 SER346 LEU347 GLU348)
14	15	5	19	-0.12	A:(GLU358 GLY405 ASN406)B:(ARG179 PHE180 ASP181 HIS202 LEU203 THR204 PRO205)
15	29	17	26	-0.18	B:(LEU267 LYS268 TYR271 GLY272 GLU273 ASP274 ALA275 LYS276 TYR304 GLY305 THR307 TYR314 ALA316 PRO317)
16	25	11	26	-0.18	A:(GLN94 ASP95 ARG430 PRO431 MET433 ASN434 ASP435 LEU438)B:(ARG230)
17	21	13	24	-0.19	A:(SER1 LYS2 ILE3 ALA6 ARG9 VAL164 ILE165 ASN166 GLY167 GLU171 GLU174)
18	55	13	27	-0.21	A:(TYR72 HIS397 SER398 LEU399 PRO400 HIS413 GLY414 LYS415 LYS416 GLU419)B:(GLU84 VAL86 GLU87 ILE99 ARG424)
19	27	14	29	-0.21	A:(MET433 ASN434 ASP435 LEU438 LYS439 ARG441 TYR442)B:(VAL226 ARG229 ARG230)
20	34	14	29	-0.21	A:(VAL226 ARG229 ARG230)B:(MET433 ASN434 ASP435 LEU438 LYS439 TYR442)
21	16	5	12	-0.25	B:(GLY212 LYS213 SER214 LYS235 GLY240 THR242 CYS243 VAL244 ALA245 ASP247 GLU333 ILE334 PHE335)
22	12	5	11	-0.28	A:(ALA49 ASP50 LEU141 SER142 GLU143 ASN144 ILE285 ARG313)
23	42	13	25	-0.29	A:(GLU84 VAL86 GLU87 ILE99 ARG424)B:(TYR72 HIS397 SER398 PRO400 HIS413 GLY414 LYS415 LYS416 GLU419)
24	24	14	24	-0.33	A:(PRO446 ALA447)B:(GLU40 VAL44 ASN54 GLU55 TRP56 TYR59 TYR60 ARG279)
25	15	15	25	-0.33	A:(ASP83 GLU96 TYR98 VAL429)B:(ASP370 ILE373 LYS374 ILE377)
26	20	6	16	-0.33	A:(GLN94 ASP95 GLU96 VAL429 ARG430 PRO431 LEU432)B:(SER367 SER368 ASN369 ASP370 ILE373 ASN388)
27	28	10	17	-0.34	B:(LYS137 PRO138 SER139 GLU140 GLU143 ALA146 SER147 ALA150 VAL164 ILE165 ASN166 GLY167 GLY168)
28	13	5	19	-0.35	A:(TRP56 TYR60)B:(PRO446 LYS448 MET449 THR450 GLN451 HIS452)
29	15	8	16	-0.36	B:(ALA6 ARG9 ALA10 LYS159 ASP160 PRO163)
30	20	9	23	-0.36	A:(ARG441 TYR442 PRO443 SER445)B:(TRP56 ASN57 GLU61 TRP233 MET237 ASN238 TYR271 ASP280)
31	14	9	20	-0.37	A:(TRP56 ASN57 GLU61 MET237 ASN238 TYR271 ASP280)B:(ARG441 TYR442 PRO443 SER445)
32	14	3	11	-0.38	B:(GLU79 TRP80 ALA82 ASP83 GLU84 ILE99 SER101 LYS415 ARG424)
33	21	8	14	-0.39	A:(LYS137 PRO138 GLU140 GLU143 ALA146 SER147 ALA150 VAL164 ILE165 ASN166 GLY167)
34	14	9	18	-0.39	A:(ILE36 GLN37 GLU40 TYR59 LEU67)B:(HIS452)
35	20	7	18	-0.40	A:(GLU87 LYS88 THR89 PRO90)B:(TYR72 LEU396 HIS397 SER398)
36	17	11	16	-0.41	B:(LYS2 ILE3 ALA6 VAL164 ILE165 ASN166 GLU171)
37	9	10	13	-0.42	A:(THR173 LEU176 LYS177 ILE194 ALA198 LYS201)
38	12	11	15	-0.44	B:(THR173 LEU176 LYS177 ILE194 ALA198 LYS201)
39	15	4	11	-0.44	B:(PRO90 GLN91 THR92 GLN93 GLN94 ASP95 ARG430 ASP435)
40	6	7	17	-0.48	B:(ASP225 ARG229 LYS262 LYS265 SER266 GLU269)
41	21	10	20	-0.49	A:(ARG229 GLU269 PHE270)B:(LYS439 TYR442 PRO443 PRO444)
42	8	11	15	-0.50	B:(VAL169 THR172 THR173 LEU176 VAL191 ILE194 ILE195)
43	16	3	8	-0.50	A:(GLU79 TRP80 ALA81 ALA82 ASP83 GLU84 LYS415 ARG424)
44	5	1	2	-0.52	B:(GLU140 LEU141 GLU143)
45	11	4	10	-0.52	B:(GLN91 ARG430 ASP435 GLY437 LEU438)
46	6	7	14	-0.52	A:(ASN257 VAL260 GLU261 ALA303 THR321)
