Site	Size	Hyd	Side	PLB	Residues
1	132	20	64	3.577	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	59	21	46	0.662	A:(PHE8 PRO9 VAL104 ILE106 GLN110 THR111 PHE112 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 THR292 PHE294 ASP295 ARG298)
3	42	18	28	0.623	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 LEU75 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
4	10	12	19	0.371	A:(TRP218 PHE219 LEU220 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
5	25	17	26	0.301	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
6	27	8	29	-0.10	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 ILE286 LEU287 GLU288 ASP289 GLU290)
7	12	7	18	-0.17	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	33	15	21	-0.19	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ARG279 THR285 ILE286 LEU287)
9	17	5	15	-0.20	A:(VAL212 GLY215 ASP216 ARG217 GLN256 THR257 GLY258 THR304 PHE305 GLN306)
10	15	10	15	-0.42	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
11	8	6	8	-0.49	A:(ALA211 ASN214 GLY215 ASP216 ILE281 LEU282)
12	16	7	11	-0.59	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
13	14	7	17	-0.63	A:(PRO108 GLY109 GLN110 ILE200 THR201 LEU202 GLU240 HIS246 ILE249)
14	16	11	24	-0.65	A:(ARG131 ASN133 THR135 ILE136 LYS137 THR169 VAL171 ALA194 ASP197)
15	10	5	7	-0.67	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
16	12	10	17	-0.68	A:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273 ASN274)
17	11	8	10	-0.70	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
