Site	Size	Hyd	Side	PLB	Residues
1	127	23	62	3.568	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 ASP48 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 GLN192)
2	55	22	47	1.674	A:(PHE8 ILE106 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 LEU202 ILE249 THR292 PRO293 PHE294 ASP295 ARG298)
3	45	18	27	0.717	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 LEU75 ASN95 PRO96 LYS97 ASN119 GLY120 PRO122)
4	18	11	15	0.515	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
5	57	16	41	0.465	A:(LYS5 ARG131 LYS137 THR196 ASP197 THR198 THR199 ASN238 TYR239 LEU271 GLY275 MET276 ASN277 GLY278 THR285 ILE286 LEU287 GLU288 ASP289 GLU290)
6	18	8	25	0.373	A:(ARG105 ILE106 GLN107 PRO108 MET130 HIS134 LYS180 PHE181 TYR182 GLY183)
7	10	11	17	0.290	A:(TRP218 PHE219 LEU220 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
8	16	3	12	0.091	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
9	23	10	18	-0.07	A:(ARG217 LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 ALA266 ALA267)
10	12	9	16	-0.13	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 PHE185 VAL186 ASP187)
11	22	14	22	-0.24	A:(PHE3 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
12	11	14	19	-0.30	A:(GLU47 ASP48 LEU50 ASN51 PRO52 ASN53 ASP56 LEU57)
13	33	11	26	-0.41	A:(PRO108 GLY109 GLN110 ILE200 THR201 LEU202 ASN203 GLU240 PRO241 HIS246 THR292 PRO293)
14	15	11	17	-0.46	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
15	14	10	16	-0.54	A:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273)
16	16	8	12	-0.65	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
17	9	5	7	-0.75	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
18	9	5	9	-0.76	A:(VAL212 GLY215 ASP216 ARG217 THR257 THR304 PHE305 GLN306)
19	11	6	7	-0.80	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
20	16	11	24	-0.82	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
21	9	1	8	-0.82	A:(ARG40 MET82 GLN83 ASN84 CYS85)
22	12	8	9	-0.87	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
