Site	Size	Hyd	Side	PLB	Residues
1	125	23	61	3.416	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 ASP48 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 GLN192)
2	55	22	47	1.939	A:(PHE8 ILE106 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 LEU202 ILE249 THR292 PRO293 PHE294 ASP295 ARG298)
3	45	18	27	0.875	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 LEU75 ASN95 PRO96 LYS97 ASN119 GLY120 PRO122)
4	18	11	15	0.690	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
5	57	16	41	0.595	A:(LYS5 ARG131 LYS137 THR196 ASP197 THR198 THR199 ASN238 TYR239 LEU271 GLY275 MET276 ASN277 GLY278 THR285 ILE286 LEU287 GLU288 ASP289 GLU290)
6	9	11	17	0.468	A:(TRP218 PHE219 LEU220 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
7	16	3	12	0.179	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
8	23	10	18	-0.00	A:(ARG217 LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 ALA266 ALA267)
9	24	5	21	-0.04	A:(ARG105 ILE106 GLN107 PRO108 HIS134 LYS180 PHE181 TYR182 GLY183 PRO184)
10	12	9	16	-0.07	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 PHE185 VAL186 ASP187)
11	22	14	22	-0.19	A:(PHE3 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
12	11	14	19	-0.26	A:(GLU47 ASP48 LEU50 ASN51 PRO52 ASN53 ASP56 LEU57)
13	31	13	30	-0.27	A:(PRO108 GLY109 GLN110 ILE200 THR201 LEU202 ASN203 GLU240 THR243 ASP245 HIS246 ILE249 THR292 PRO293)
14	15	11	17	-0.43	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
15	14	10	16	-0.53	A:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273)
16	16	8	12	-0.65	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
17	8	6	9	-0.75	A:(ASN133 HIS134 PRO184 PHE185 ALA193 ALA194 GLY195)
18	9	5	7	-0.75	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
19	9	5	9	-0.76	A:(VAL212 GLY215 ASP216 ARG217 THR257 THR304 PHE305 GLN306)
20	11	6	7	-0.82	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
21	16	11	24	-0.83	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
22	9	1	8	-0.84	A:(ARG40 MET82 GLN83 ASN84 CYS85)
23	12	8	9	-0.89	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
