Site	Size	Hyd	Side	PLB	Residues
1	59	9	31	2.911	A:(THR24 THR25 THR26 LEU27 HIS41 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 GLN189)
2	44	15	25	2.044	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
3	34	12	21	1.863	A:(ARG217 LEU220 ASN221 ARG222 PHE223 THR224 GLY258 ILE259 ALA260 ASP263 MET264 ALA266 ALA267)
4	23	10	15	1.574	A:(THR21 CYS22 GLY23 ASN63 HIS64 SER65 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
5	45	17	36	0.962	A:(PHE8 VAL104 ARG105 ILE106 GLN107 GLN110 THR111 ASN151 ILE152 ASP153 SER158 CYS160 THR292 PHE294 ASP295)
6	12	11	17	0.836	A:(TRP218 PHE219 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
7	7	10	23	0.798	A:(ARG105 ILE106 GLN107 PRO108 MET130 HIS134 TYR182 GLY183)
8	28	7	28	0.321	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 ILE286 LEU287 GLU288 ASP289 GLU290)
9	16	11	22	0.283	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273)
10	41	15	34	0.202	A:(PRO108 GLY109 GLN110 ILE200 THR201 LEU202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
11	17	11	17	0.107	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
12	19	9	18	0.082	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 GLY183 PHE185 VAL186 ASP187)
13	28	8	26	-0.01	A:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
14	16	14	23	-0.03	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
15	13	3	13	-0.26	A:(SER1 GLY2 PHE3 MET6 ASN214 GLN299 CYS300 SER301)
16	13	11	23	-0.28	A:(ARG40 ASN51 PRO52 ASN53 TYR54 VAL186 ASP187 ARG188)
17	9	5	15	-0.30	A:(VAL212 ARG217 GLN256 THR257 GLY258 THR304 PHE305 GLN306)
18	21	2	9	-0.32	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 ALA46 LYS61)
19	10	4	10	-0.34	A:(ARG40 ASN53 TYR54 GLU55 ASP56 MET82)
20	20	10	12	-0.43	A:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 ARG298)
21	27	9	16	-0.65	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
22	7	5	10	-0.77	A:(SER1 ILE213 ASN214 SER301 VAL303 PHE305)
23	8	3	10	-0.78	A:(ARG40 MET82 GLN83 ASN84)
24	14	5	13	-0.89	A:(THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
25	9	4	6	-0.91	A:(LEU271 GLY275 MET276 THR285 ILE286 LEU287)
26	11	7	9	-0.95	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
27	14	7	9	-0.97	A:(GLU55 LEU58 ILE59 HIS80 SER81)
28	4	6	14	-0.97	A:(ASN53 GLU55 ASP56 ILE59)
29	8	8	10	-1.00	A:(PRO252 LEU253 GLN256 VAL297 GLY302)
30	7	8	11	-1.00	A:(PRO9 SER10 GLY11 LYS12 ILE152 TYR154)
31	7	6	7	-1.06	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
