Site	Size	Hyd	Side	PLB	Residues
1	118	21	61	2.881	A:(THR24 THR25 THR26 LEU27 HIS41 VAL42 ILE43 CYS44 THR45 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
2	99	35	73	2.124	A:(PHE8 VAL104 ILE106 PRO108 GLY109 GLN110 THR111 PHE112 GLN127 PHE150 ASN151 ILE152 ASP153 SER158 CYS160 ILE200 THR201 LEU202 ASN203 GLU240 PRO241 HIS246 ILE249 PRO252 LEU253 THR292 PRO293 PHE294 ASP295 VAL297 ARG298)
3	14	11	17	0.676	A:(TRP218 PHE219 LEU220 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
4	59	20	44	0.455	A:(LYS5 ARG131 LYS137 THR196 ASP197 THR198 THR199 VAL204 TYR237 ASN238 TYR239 LEU271 LEU272 GLY275 MET276 THR285 ILE286 LEU287 GLU288 ASP289 GLU290)
5	40	15	25	0.448	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
6	14	8	19	-0.04	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 GLY183 PHE185 VAL186 ASP187)
7	24	15	24	-0.12	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
8	16	12	19	-0.20	A:(ARG217 LEU220 ASN221 PHE223 GLY258 ILE259 ALA260 ASP263 MET264 ALA266 ALA267)
9	16	5	15	-0.27	A:(VAL212 GLY215 ASP216 ARG217 GLN256 THR257 GLY258 THR304 PHE305 GLN306)
10	17	11	17	-0.38	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
11	19	11	12	-0.42	A:(PHE8 ILE152 ASP153 TYR154 PHE294 ARG298)
12	23	2	9	-0.46	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 ALA46 LYS61)
13	8	3	8	-0.68	A:(ALA46 GLU47 ASP48 MET49 LEU50 GLN189)
14	22	9	16	-0.73	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
15	12	10	17	-0.75	A:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273 ASN274)
16	13	6	8	-0.79	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
17	11	7	8	-0.82	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
18	13	7	10	-0.85	A:(GLU55 LEU58 ILE59 HIS80 MET82)
