Site	Size	Hyd	Side	PLB	Residues
1	237	80	146	4.665	C:(TRP62 LEU92 ILE93 GLU94 SER95 LYS96 LYS99 LEU100 CYS194 LEU195 ILE196 THR197 GLN199 PRO200 ASP201 TRP202 GLU231 PHE232 HIS233 GLU234 THR260 ARG261 LEU262 GLY263 GLY264 LEU265 ILE267)D:(TRP62 LEU64 TYR65 GLU66 LEU67 SER68 LEU92 ILE93 GLU94 SER95 LYS96 LYS99 LEU102 ASN103 TYR105 ASN106 CYS194 LEU195 ILE196 THR197 GLN199 ASP201 GLU231 PHE232 HIS233 GLU234 ARG261 LEU262 GLY263 GLY264 LEU265 ILE267)
2	240	74	139	4.588	A:(TRP62 GLU66 LEU92 ILE93 GLU94 SER95 LYS96 LYS99 CYS194 LEU195 ILE196 THR197 ASN198 GLN199 PRO200 ASP201 TRP202 GLU231 PHE232 HIS233 GLU234 THR260 ARG261 LEU262 GLY263 GLY264 ILE267)B:(TRP62 GLU66 LEU67 SER68 LEU92 ILE93 GLU94 SER95 LYS96 LYS99 LEU102 ASN103 ASN106 CYS194 LEU195 ILE196 THR197 GLN199 PRO200 ASP201 GLU231 PHE232 HIS233 GLU234 ARG261 LEU262 GLY263 GLY264 LEU265 ILE267)
3	137	32	82	2.210	A:(ILE147 VAL148 THR149 MET150 GLY152 CYS154 ASP156 ASP157 GLN158 HIS186 HIS188 LEU189 TRP202 GLY203 SER204 ARG258 TYR259 THR260 MET284 ALA285 ARG286 GLN287)B:(ASN71 LEU75 PRO76 GLN77 VAL78 TRP113 SER138 LEU139 ASN140 TYR142 THR143)C:(HIS210 GLN251 SER252 HIS274)
4	136	33	82	2.167	B:(HIS210 GLN251 SER252 HIS274)C:(ASN71 LEU75 PRO76 GLN77 VAL78 TRP113 SER138 LEU139 ASN140 TYR142 THR143)D:(ILE147 VAL148 THR149 MET150 GLY152 CYS154 ASP156 ASP157 GLN158 HIS186 HIS188 LEU189 TRP202 GLY203 SER204 ARG258 TYR259 THR260 MET284 ALA285 ARG286 GLN287)
5	51	24	72	1.609	B:(VAL148 THR149 MET150 GLN151 GLU206 TYR256 ARG258 HIS280 ASN281 GLN282 MET284)C:(VAL148 THR149 MET150 GLN151 GLU206 TYR256 ARG258 HIS280 ASN281 GLN282 MET284)
6	108	28	70	1.043	B:(GLU180 VAL181 SER182 HIS210)C:(THR143)D:(PRO146 VAL148 THR149 MET150 GLN151 GLU206 ALA208 THR254 TYR256 ARG258 PHE270 GLN275 ALA277 PRO278 ASN279 HIS280 GLN282 MET284)
7	86	29	68	0.865	C:(ILE147)D:(ILE61 THR63 TYR65 ILE80 GLU82 VAL83 SER84 THR133 VAL134 ASN135 LYS137 TYR142 GLU145 PRO146 ILE147 TYR256 ARG258 ASP266 ALA277 PRO278 ASN279 HIS280 ASN281 GLN282 ARG283)
8	55	26	57	0.592	A:(ILE147)B:(THR63 TYR65 ILE80 GLU82 LYS137 GLU141 TYR142 GLU145 PRO146 ILE147 VAL148 ARG258 ASP266 ASN281 GLN282 ARG283)C:(GLN151 GLN275 ASN279)
9	61	17	40	0.481	A:(TRP69 ASN71 LEU75 PRO76 GLN77 VAL78 PHE110 ALA111 SER112 TRP113 SER138 LEU139 ASN140)B:(CYS154 ASP156 ASP157 GLN158 ASP159 HIS188 LEU189)
10	38	19	29	0.406	B:(ILE162 ALA163 ASN164 TYR165 GLU166 PHE167 ASP168 LEU171 ARG221 VAL224 SER225)
11	36	18	28	0.340	C:(ILE162 ALA163 ASN164 TYR165 GLU166 ASP168 LEU171 ARG221 VAL224 SER225)
12	34	15	36	0.290	A:(LEU139 ASN140 TYR142 THR143)B:(ILE147 VAL148 THR149 HIS188 SER204 THR260 MET284 ALA285 ARG286 GLN287)
13	56	29	50	0.269	D:(VAL39 PRO40 ARG41 SER42 LEU43 ASN44 ARG45 ASP47 LEU48 LEU92 LEU195 ILE196 ASN230 PHE232 GLU234 GLN235 GLU238 ARG239 ARG271)
14	31	7	22	0.219	B:(ALA208 TYR209 SER252 LEU253 THR254 SER272 SER273 HIS274 GLN275)C:(ASN140 GLU141 TYR142 THR143 ALA144 GLU145)
15	64	19	45	0.122	C:(LYS191 ASN193 ASN198 GLN199 PRO200 ARG227 GLU228 HIS229 ASN230)D:(TYR27 ALA28 ASN29 LEU35 LEU100 ASN103 SER104 ASN106 GLN107)
16	58	15	35	0.112	C:(CYS154 ASP156 ASP157 GLN158 ASP159 HIS188 LEU189)D:(ASN71 LEU75 PRO76 GLN77 VAL78 TRP113 SER138 LEU139 ASN140)
17	69	19	44	0.096	A:(TYR27 ALA28 ASN29 LEU35 LEU100 ASN103 SER104 ASN106 GLN107)B:(LYS191 ASN193 ASN198 GLN199 PRO200 ARG227 GLU228 ASN230)
18	55	21	48	0.053	A:(THR63 TYR65 GLU82 LYS137 GLU141 TYR142 GLU145 PRO146 ILE147 ARG258 ASP266 HIS280 ASN281 GLN282 ARG283)B:(ILE147)
19	36	13	32	0.024	C:(ILE147 VAL148 THR149 HIS188 SER204 MET284 ALA285 ARG286)D:(LEU139 ASN140 TYR142 THR143)
20	22	8	14	0.005	C:(ASN164 TYR165 GLU166 PHE167 SER225 PHE226 ARG227 GLU228 HIS229)
21	18	13	26	-0.01	C:(GLU66 LEU67 SER68 LYS99 LEU102 ASN103 ASN106 GLY263 GLY264 LEU265)D:(TRP202)
22	75	14	38	-0.02	A:(VAL148 THR149 MET150 GLN151 GLU206 TYR256 ARG258 PRO278 ASN279 HIS280 ASN281 GLN282)C:(GLU180 VAL181 SER182 HIS210)
23	40	17	22	-0.07	A:(THR143 ALA144)B:(PRO146 ILE147 VAL148 THR149 MET150 GLN151 GLY152)C:(PRO146 ILE147 VAL148 THR149 MET150 GLN151 GLY152)D:(THR143 ALA144)
24	24	13	30	-0.09	A:(ARG41 ASN44 ARG45 LEU48 LEU92 GLU234 GLN235 GLU238 ARG271)
25	38	12	33	-0.12	B:(GLN275 SER276 ALA277 PRO278 ASN279)C:(GLU82 ASN135 LYS137 GLU141 TYR142 GLU145)
26	24	8	27	-0.15	D:(ASP47 LEU48 HIS49 PHE167 ASP169 ARG239 THR242 ASP243 ARG246)
27	55	18	43	-0.15	B:(ASN279)C:(THR63 TYR65 GLU82 LYS137 TYR142 GLU145 PRO146 ILE147 ARG258 ASP266 ASN281 GLN282 ARG283)D:(ILE147)
28	19	8	27	-0.17	C:(ASP47 LEU48 HIS49 PHE167 ASP169 ARG239 THR242 ASP243 ARG246)
29	18	6	23	-0.20	B:(ASP47 LEU48 HIS49 ASP169 ARG239 THR242 ASP243 ARG246)
30	24	8	18	-0.24	D:(GLN173 GLY174 ALA175 ALA176 GLN177 GLY178 GLU179 LYS213 MET214 ASN215 ARG216)
31	20	11	27	-0.27	B:(ARG41 ASN44 ARG45 LEU48 LEU92 GLU234 GLN235 GLU238 ARG271)
32	16	4	8	-0.30	B:(GLN57 GLY58 PRO86 ALA87 THR88 SER276)
33	18	12	31	-0.31	B:(GLU145 PRO146)C:(GLN151 GLU206 ILE207 ALA208 THR254 TYR256 PHE270 GLN275 PRO278 ASN279 HIS280)
34	14	7	10	-0.32	A:(ALA144 GLU145 PRO146)C:(GLY152 GLU153 SER182 GLU183 VAL184)
35	26	9	18	-0.34	D:(ARG41 SER42 ARG45 ASN46 LEU50 SER51 ALA52 LEU54 ALA87 THR88 SER89 ALA90)
36	14	7	9	-0.34	B:(GLY152 GLU153 SER182 GLU183 VAL184)D:(ALA144 GLU145 PRO146)
37	26	8	17	-0.34	A:(ARG41 SER42 ARG45 ASN46 LEU50 SER51 ALA52 LEU54 ALA87 THR88 SER89 ALA90)
38	21	14	19	-0.40	A:(GLU161 ILE162 ALA163 ASN164 GLU166 ASP168 LEU171 ARG221 VAL224 SER225)
39	31	8	17	-0.41	C:(ARG41 SER42 ARG45 ASN46 LEU50 SER51 ALA52 LEU54 ALA87 THR88 SER89 ALA90)
40	25	7	20	-0.42	A:(GLU145 PRO146 VAL148 HIS280 GLN282)C:(GLU179 GLU180 VAL181 SER182)
41	22	12	19	-0.43	D:(GLU161 ILE162 ALA163 ASN164 TYR165 GLU166 ASP168 LEU171 ARG221 VAL224 SER225)
42	26	7	17	-0.44	B:(ARG41 SER42 ARG45 ASN46 LEU50 SER51 ALA52 LEU54 ALA87 THR88 SER89 ALA90)
43	27	17	31	-0.44	A:(GLN151 VAL184 GLU206 ALA208 THR254 TYR256 PHE270 GLN275 ALA277 PRO278 ASN279)
44	21	6	12	-0.44	C:(GLY174 ALA175 ALA176 GLN177 GLY178 LYS213 MET214 ASN215 ARG216)
45	16	4	8	-0.47	C:(GLN57 GLY58 PRO86 ALA87 THR88 SER276)
46	14	7	11	-0.48	B:(ASN29 GLN30 ASP32 LEU35 LEU100 ASN103 SER104)
47	21	6	13	-0.49	B:(GLY174 ALA175 ALA176 GLN177 GLY178 LYS213 MET214 ASN215 ARG216)
48	23	6	19	-0.49	B:(GLU82 ASN135 LYS137 GLU141)C:(GLN275 SER276 ALA277 PRO278 ASN279)
49	12	7	11	-0.49	C:(ASN29 GLN30 ASP32 LEU35 LEU100 ASN103 SER104)
50	25	14	28	-0.49	C:(TYR165 GLU228)D:(TYR27 ALA28 GLN30 LEU70 GLN107 THR108 ARG109)
51	39	10	17	-0.52	B:(CYS59 ILE61 GLU82 VAL83 SER84 THR133 VAL134 ASN135 SER276 ALA277 PRO278 ASN279 HIS280 ASN281)C:(PRO278 ASN279 HIS280 ASN281)
52	17	11	28	-0.53	B:(GLN151 GLU206 ALA208 THR254 TYR256 PHE270 GLN275 PRO278 ASN279 HIS280)C:(GLU145 PRO146)
53	16	6	15	-0.55	C:(GLU66 LYS99 GLY263 GLY264)D:(GLN199 PRO200 TRP202 THR260 ARG261 LEU262)
54	17	16	18	-0.55	B:(VAL39 PRO40 ARG41 SER42 LEU43 ASN44 ARG45 LEU92 LEU195 PHE232 GLN235)
55	18	17	19	-0.55	C:(VAL39 PRO40 ARG41 SER42 LEU43 ASN44 ARG45 LEU92 LEU195 PHE232 GLN235)
56	7	6	10	-0.56	D:(TRP113 ASP114 GLN117 VAL134 ASN135 VAL136)
57	11	6	9	-0.56	B:(PRO33 LEU36 PRO38 ASP123 ALA126 CYS127)
58	9	5	10	-0.56	D:(PRO33 LEU36 PRO38 ASP123 ALA126 CYS127)
59	15	2	8	-0.58	B:(GLY58 CYS59 SER84 ILE85 PRO86 THR131 VAL132 THR133 SER276)
60	19	12	25	-0.58	A:(TYR27 ALA28 GLN30 LEU70 GLN107 ARG109)B:(TYR165 GLU228)
61	26	8	21	-0.59	A:(ILE61 GLU82 VAL83 SER84 THR133 VAL134 ASN135 TYR256 ARG258 PRO278 ASN279 HIS280 ASN281)
62	5	5	9	-0.59	A:(GLY178 LYS213 MET214 ASN215 ARG216)
63	15	4	13	-0.64	C:(ASN103 ASN106 GLN107)D:(LYS191 ASN193 ASN198 PRO200 GLU228)
64	21	6	9	-0.64	C:(ILE61 GLU82 VAL83 SER84 THR133 ASN135 ASN281)
65	6	5	10	-0.64	C:(CYS59 ILE61 SER84 SER276 ALA277 PRO278 HIS280 ASN281)
66	18	3	12	-0.64	A:(LYS191 ASN193 PRO200 GLU228)B:(ASN103 ASN106 GLN107)
67	9	4	9	-0.64	B:(GLU94 LYS96 SER97 ILE196)
68	4	5	8	-0.64	C:(LEU50 SER51 THR53 LEU54 PRO55)
