Site	Size	Hyd	Side	PLB	Residues
1	327	67	126	4.036	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 TRP207 ASN214 GLY215 ASP216 ILE281 LEU282 GLY283 SER284 THR285 ILE286 GLU288 PHE291)B:(PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 THR198 THR199 VAL204 TRP207 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU282 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	173	48	78	2.432	A:(PRO9 GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 THR98 PRO99 GLY120 SER121 PRO122 ILE152 TYR154 ASP155)B:(PRO9 SER10 GLY11 LYS12 GLU14 GLY15 MET17 GLY71 LYS97 THR98 PRO99 GLY120 SER121 PRO122 ILE152 TYR154 PHE305 GLN306)
3	143	23	64	2.161	A:(CYS22 GLY23 THR24 THR25 THR26 LEU27 HIS41 VAL42 ILE43 CYS44 THR45 ALA46 MET49 LYS61 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 GLN192)B:(SER1)
4	109	17	50	1.044	A:(LYS5 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 THR198 THR199 ILE286 LEU287 GLU288 ASP289 GLU290)B:(SER1 GLY2 PHE3 ARG4 ASN214 ASP216 THR280 ILE281 LEU282 GLY283 SER284)
5	88	34	56	0.527	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 SER301)B:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141 ASN142)
6	16	13	18	0.197	B:(ASN63 HIS64 SER65 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
7	24	13	24	0.146	B:(TRP218 PHE219 LEU220 ASN221 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
8	74	22	45	0.127	A:(PHE8 PRO9 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 TYR154 THR292 PHE294 ASP295 ARG298)B:(TYR118 SER121 PRO122 SER123)
9	20	22	32	0.101	B:(PHE8 ILE152 ASP153 TYR154 PHE294 ARG298 VAL303 THR304 PHE305)
10	18	10	16	0.033	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
11	34	13	30	-0.10	A:(ALA116 TYR118 SER123 SER139 PHE140 LEU141)B:(SER1 GLY2 PHE3 MET6 ASN214 ARG298 GLN299 CYS300 GLY302 VAL303)
12	32	7	20	-0.10	A:(SER1)B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166)
13	17	8	10	-0.16	A:(TRP218 PHE219 LEU220 ALA267 GLU270 LEU271 ASN274 GLY275)
14	39	12	31	-0.16	B:(ILE106 PRO108 GLY109 GLN110 THR111 ASN151 LEU202 ASN203 ILE249 THR292 PRO293 PHE294 ASP295 ARG298)
15	27	14	28	-0.25	B:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
16	32	14	29	-0.35	A:(PRO108 GLY109 GLN110 PRO132 ILE200 LEU202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
17	22	11	17	-0.35	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
18	29	7	22	-0.37	B:(HIS41 MET49 TYR54 CYS145 HIS164 MET165 GLU166 VAL186 ASP187 ARG188 GLN189)
19	12	6	13	-0.39	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 PHE185)
20	17	4	8	-0.42	B:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
21	19	9	15	-0.42	A:(ASP48 MET49 LEU50 ASN51 PRO52 ASN53 ASP56 LEU57 ARG60)
22	13	7	16	-0.45	B:(ARG40 ASN51 PRO52 TYR54 VAL186 ASP187 ARG188)
23	26	8	14	-0.47	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 THR285 ILE286 LEU287)
24	40	5	18	-0.47	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 MET49 ASN142 GLY143 CYS145)
25	16	10	23	-0.56	B:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
26	13	7	12	-0.59	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
27	16	9	15	-0.60	B:(PRO108 GLY109 PRO132 ILE200 LEU202 GLU240 HIS246)
28	11	5	11	-0.60	B:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 PHE185)
29	15	4	12	-0.61	A:(THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
30	16	4	11	-0.62	B:(THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
31	10	0	3	-0.66	A:(SER1 ILE213 ASN214)B:(PRO168 THR169 GLY170)
32	8	5	10	-0.66	B:(GLN107 PRO108 GLN110 LEU202 ASP245 HIS246 ILE249)
33	6	4	7	-0.66	B:(ASP48 ASN51 PRO52 ASN53 LEU57 ARG60)
34	7	2	3	-0.66	A:(GLU166 GLN189 THR190)
