Site	Size	Hyd	Side	PLB	Residues
1	2196	408	850	8.272	A:(LYS23 ASN24 LEU27 ARG49 ASP50 THR53 VAL88 LYS89 THR90 MET91 ARG92 ALA93 ILE95 TRP96 LEU112 PRO113 GLY114 GLY115 CYS116 ALA117 ILE118 GLY119 ALA120 ARG121 PRO122 VAL123 ASP124 LEU125 HIS126 ILE127 HIS128 GLU131 GLN132 ILE137 LYS138 LEU139 VAL144 ASP160 LYS161 VAL162 SER163 VAL164 GLY165 ALA166 ASN185 ARG188 GLU189 GLU191 ARG233 ILE234 ARG296 THR297 ALA298 PRO299 HIS300 PRO301 ALA302 PHE303 PRO304 THR305 ASP306 THR325 GLU326 THR327 ILE328 PHE329 GLU330 ASN331 ARG332 PHE333 MET334 PRO337 GLU338 GLN340 ARG341 GLY343 ALA344 HIS345 ALA346 GLU347 ILE348 GLU349 GLY350 ASN351 THR352 MET367 ALA368 THR369 ASP370 LEU371 ARG372 ASP391 ARG392 TYR394 HIS395 ARG398)B:(MET1 LYS23 ASN24 LEU27 ARG49 ASP50 THR53 TYR85 VAL88 LYS89 THR90 MET91 ARG92 ALA93 ILE95 TRP96 LEU112 PRO113 GLY114 GLY115 CYS116 ALA117 ILE118 GLY119 ALA120 ARG121 PRO122 VAL123 ASP124 LEU125 HIS126 ILE127 HIS128 ILE137 LYS138 LEU139 LYS161 VAL162 SER163 VAL164 GLY165 ASN185 GLU189 GLU191 ARG233 ILE234 ARG296 THR297 ALA298 PRO299 HIS300 ALA302 PHE303 PRO304 THR305 ASP306 THR325 GLU326 THR327 ILE328 PHE329 GLU330 ASN331 ARG332 PHE333 MET334 ILE336 PRO337 GLN340 ARG341 GLY343 ALA344 HIS345 ALA346 GLU347 ILE348 GLU349 GLY350 ASN351 THR352 MET367 THR369 ASP370 LEU371 ARG372 ASP391 ARG392 TYR394 HIS395 ARG398)C:(LYS23 ASN24 LEU27 ASP50 VAL88 LYS89 THR90 MET91 ARG92 ALA93 ILE95 TRP96 LEU112 PRO113 GLY114 GLY115 CYS116 ALA117 ILE118 GLY119 ALA120 ARG121 PRO122 VAL123 ASP124 LEU125 HIS126 ASP160 LYS161 VAL162 SER163 VAL164 GLY165 ALA166 ASN185 ALA187 ARG188 GLU189 GLU191 ARG233 ILE234 LEU259 LEU260 GLU261 ALA262 VAL263 LYS266 GLU269 ALA292 VAL293 ASN294 ILE295 ARG296 ALA298 PRO299 HIS300 PRO301 ALA302 PHE303 PRO304 THR305 ASP306 SER321 GLY322 ILE323 THR325 GLU326 THR327 ILE328 PHE329 GLU330 ASN331 ARG332 PHE333 MET334 PRO337 ILE348 GLU349 GLY350 ASN351 THR352 THR369 ASP370 LEU371 ARG372 HIS395 ARG398)D:(GLY115 CYS116 ALA117 ILE118 GLY119 ALA120 ARG121 PRO122 LYS161 VAL162 ASN294 ILE295 ARG296 ALA298 PRO299 ALA302 ILE323 ILE324 THR325 THR327 ILE328 GLU330 ASN331 PHE333 MET334 PRO337 GLN340 ARG341 ALA346 GLU347 ILE348 GLU349 GLY350 ASN351)
2	350	74	177	0.983	C:(ALA117 MET334 MET367 ALA368 THR369 ARG392 TYR394 HIS395)D:(LYS23 ASN24 LEU27 PRO28 ASP50 VAL88 LYS89 THR90 MET91 ARG92 ALA93 ILE95 TRP96 PRO113 GLY114 GLY115 CYS116 ALA117 ILE118 ARG121 PRO122 VAL123 ASP124 LEU125 HIS126 LYS161 VAL162 SER163 VAL164 GLY165 ALA166 ILE168 GLU189 GLU191 ARG233 ILE234 LEU259 LEU260 GLU261 ALA262 VAL263 ALA298 PRO299 HIS300 PRO301 ALA302 PHE303 PRO304 THR305 ASP306 ILE328 PHE329 ARG332 MET334 MET367 ALA368 THR369 ASP370 LEU371 ARG372 ARG392 TYR394 HIS395 ARG398)
3	185	45	94	0.280	B:(ALA257 GLU261 ALA262 LEU264 ALA265 LYS266 GLU268 GLU269 VAL274 THR276 ASN294 ILE295 ARG296 ALA302 PHE303 ILE323 THR325)C:(GLN340 GLY343 ALA344 HIS345 ALA346 GLU347 GLU349)D:(LEU112 PRO122 VAL123 ASP124 LEU125 ILE127 HIS128 GLN132 ILE137 LYS138 LEU139 HIS156 ILE157 VAL158 MET159 ASP160 LYS161 ASN185)
4	96	24	59	0.061	A:(ALA262 ALA265 LYS266 GLU268 GLU269 ALA292 VAL293 ASN294)C:(ASP124 LEU125 HIS128 GLY129 GLU131 GLN132 HIS156 ILE157 VAL158 MET159 ASP160 LYS161)D:(GLU347 GLU349)
5	67	18	36	-0.00	B:(LEU125 HIS128 GLY129 GLN132 HIS156 ILE157 VAL158 MET159 ASP160 LYS161 ASN185)D:(ALA262 ALA265 LYS266 GLU268 GLU269 ARG296 ALA302 PHE303)
6	12	8	17	-0.01	C:(ALA117 ILE118 ASN331 ARG332 PHE333 MET334 HIS335 THR369 ASP370 ALA373)
7	19	7	7	-0.02	B:(VAL102 ALA103 ARG104 PHE105 GLY106 VAL148 ASP149 GLY150 ARG151 LEU152)
8	51	9	24	-0.06	A:(ASN294 GLY320 SER321 GLY322 ILE323 CYS355 GLY356 ASP357)D:(GLY320 SER321 HIS345 ALA346 GLU347 ILE354 GLY356 ASP357)
9	13	4	4	-0.07	A:(VAL102 ALA103 ARG104 PHE105 GLY106 VAL148 ASP149 GLY150 ARG151 LEU152)
10	15	10	20	-0.07	A:(ARG233 LEU259 LEU260 GLU261 ALA262 VAL263 HIS300 PRO301 ALA302 PHE303 PRO304)C:(GLU184)
11	19	4	4	-0.08	C:(VAL102 ALA103 ARG104 PHE105 GLY106 VAL148 ASP149 GLY150 ARG151 LEU152)
12	18	7	7	-0.08	D:(VAL102 ALA103 ARG104 PHE105 GLY106 VAL148 ASP149 GLY150 ARG151 LEU152)
13	75	16	34	-0.08	C:(LEU112 PRO122 VAL123 ASP124 ILE127 HIS128 ILE137 LYS138 LEU139)D:(GLN340 GLY343 ALA344 HIS345 ALA346 GLU347 THR358 ASP359 GLY360 SER362)
14	16	8	15	-0.08	A:(LYS47 LEU48 ARG49 ASP397 TYR400 ASP401 LYS402 ILE403 ARG416)
15	31	9	18	-0.09	C:(TYR85 GLU141 GLY142 TYR143)D:(ARG341 SER362 GLY363 ALA364 GLN365 LYS385 GLY386 GLU387 ILE389)
16	22	14	24	-0.09	A:(SER20 GLY21 ALA22 LYS23 PRO46 LEU48 ASP232 GLU235 ARG372 GLY399 TYR400 ASP401 LYS406)
17	13	6	9	-0.09	D:(ALA244 VAL245 SER246 GLY247 MET285 ARG288 LEU290 MET317)
18	46	14	32	-0.09	B:(GLU184 ASP212 THR213)D:(ARG188 PRO190 VAL193 ASP194 ASN197 GLY210 VAL230 HIS258 LEU259 HIS300 PRO301)
19	13	8	17	-0.10	C:(TYR85 LYS89)D:(LYS3 GLN365 VAL366 MET367 ILE389 VAL390 ASP391)
20	20	6	18	-0.11	D:(LYS47 LEU48 ARG49 ASP397 TYR400 ASP401 LYS402 GLU404 ARG416)
21	19	5	16	-0.11	D:(SER20 GLY21 ASN44 VAL45 PRO46 LYS47 ARG67 GLY69 ASP401)
22	45	13	29	-0.12	A:(GLN132 HIS156 ILE157 VAL158 ASP160)C:(GLU261 LEU264 ALA265 LYS266 GLU268 GLU269)
23	28	7	21	-0.13	C:(TYR85 VAL88 LYS89 SER111 LEU112 PRO113 GLY114 GLY115)D:(GLU338 ARG341 MET367)
24	17	8	13	-0.13	D:(ILE6 GLN7 GLY8 SER9 ASP10 LYS11 PRO12 LEU13 CYS382 ILE383 LEU410 GLY411 ALA412 ASN413)
25	47	12	21	-0.13	B:(ILE19 SER20 GLY21 ASN44 GLU228 VAL229 VAL230 ALA231 ASN254 THR255 LYS256 LEU259 ASP279)
26	35	13	28	-0.13	A:(ARG188 GLU189 PRO190 VAL193 ASP194 ASN197 GLY210 VAL230 HIS258 LEU259 HIS300 PRO301)C:(GLU184 ASP212)
27	42	12	21	-0.13	D:(THR18 ILE19 SER20 GLY21 ASN44 GLU228 VAL229 VAL230 ALA231 ASN254 THR255 LYS256 LEU259)
28	17	10	21	-0.13	B:(VAL162 ASN185 ARG188 PRO299)D:(VAL162 ARG188 ALA298 PRO299 HIS300 ALA302)
29	32	8	19	-0.14	B:(GLY320 SER321 HIS345 ALA346 GLU347 ILE354 CYS355 GLY356 ASP357)C:(ASN294 GLY320 SER321 GLY322 ILE323)
30	16	9	15	-0.14	C:(GLN7 GLY8 SER9 ASP10 LYS11 PRO12 LEU13 SER246 CYS382 ILE383 GLY411 ALA412 ASN413)
31	40	11	20	-0.14	A:(ILE19 SER20 GLY21 ASN44 GLU228 VAL229 VAL230 ALA231 ASN254 THR255 LYS256 LEU259 ASP279)
32	38	19	28	-0.14	C:(PRO337 GLN340 ARG341 ILE348)D:(ARG92 LEU112 PRO113 GLY114 GLY115 CYS116 ALA120 ARG121 PRO122 VAL123 ASP124)
33	15	8	22	-0.14	C:(TYR85 LYS89)D:(MET367 ASP391 ARG392)
34	27	13	29	-0.14	A:(GLU184 ASP212 THR213)C:(ARG188 PRO190 VAL193 GLY210 HIS258 LEU259 HIS300 PRO301)
35	12	7	19	-0.14	C:(MET1 ASP2 ARG49 ARG392 ILE393 TYR394 ASP397 ARG416)
36	22	8	25	-0.15	C:(ARG49 ASP50 THR53 THR90 MET91 TYR394 ARG398)
37	19	8	17	-0.15	A:(SER321 HIS345 ALA346 GLU347 ILE354 CYS355 GLY356)D:(ASN294 SER321 GLY322 ILE323)
38	34	10	19	-0.15	C:(ASN44 GLU228 VAL229 VAL230 ALA231 ASN254 THR255 LYS256 LEU259 ASP279)
39	20	5	14	-0.15	C:(GLU338 ARG341 GLN365 MET367)D:(TYR85 LYS89 LEU112 PRO113 GLY114 GLY115)
40	16	6	13	-0.15	D:(MET1 ASP2 ARG49 ARG392 ILE393 TYR394)
41	15	8	15	-0.15	A:(ASP160 LYS161)C:(LYS266 ASN294 ILE295 ARG296 PHE303)
42	30	9	22	-0.15	B:(ARG188 PRO190 VAL193 GLY210 HIS258 LEU259 HIS300 PRO301)D:(GLU184 ASP212 THR213)
43	24	9	26	-0.15	D:(ARG49 ASP50 THR53 THR90 MET91 TYR394 ARG398)
44	10	5	9	-0.15	A:(GLN7 GLY8 SER9 ASP10 LYS11 LEU13 CYS382 ILE383 GLY411 ALA412 ASN413)
45	17	3	12	-0.16	A:(THR18 ILE19 SER20 GLY21 ASN44 VAL45 PRO46 GLY69 ASP401 LYS406)
46	17	8	16	-0.16	B:(ASN294 SER321 GLY322 ILE323)C:(SER321 HIS345 ALA346 GLU347 ILE354 CYS355 GLY356)
47	17	9	20	-0.16	C:(LYS3 GLN365 VAL366 MET367 ILE389 VAL390 ASP391)D:(TYR85 LYS89)
48	10	6	9	-0.16	A:(ASP10 VAL245 SER246 MET317 GLY360 LEU361 ILE383 ALA384 LYS385)
49	19	5	17	-0.17	A:(TYR85 LYS89 LEU112 PRO113 GLY114 GLY115)B:(GLU338 ARG341 MET367)
50	9	4	7	-0.17	C:(ALA244 VAL245 SER246 GLY247 MET285 ARG288 GLU289 LEU290 MET317 ALA318)
51	14	4	7	-0.17	C:(SER9 ASP10 LYS11 VAL245 SER246 MET317 ILE383)
52	8	4	8	-0.17	B:(SER9 ASP10 LYS11 VAL245 SER246 MET317 GLY360 ILE383)
53	11	3	7	-0.17	C:(SER362 GLY363 ALA364 LYS385 GLY386 GLU387)D:(GLU141)
54	9	7	13	-0.17	C:(GLY363 ALA364 GLN365 GLU387 THR388 ILE389)D:(GLU141)
55	16	5	10	-0.17	D:(LYS256 ALA257 HIS258 THR276 GLY277 ASP278)
56	11	4	9	-0.17	B:(LYS256 ALA257 HIS258 THR276 GLY277 ASP278)
57	14	5	8	-0.18	D:(LYS107 GLY108 GLN109 LYS145 ALA146 GLU147)
58	15	4	7	-0.18	D:(SER9 ASP10 LYS11 PRO12 VAL245 SER246 MET317 ILE383)
59	12	6	10	-0.18	C:(GLU16 VAL17 THR18 LYS406 ALA409)
60	18	5	21	-0.18	A:(GLU347)B:(ASP124 LEU125 HIS128 ASP160 LYS161)D:(ASN294)
61	13	7	11	-0.18	A:(GLU141)B:(GLY363 ALA364 GLN365 GLU387 THR388 ILE389)
62	21	7	18	-0.18	A:(HIS156)C:(ALA257 GLU261 LEU264 GLU268 VAL274 GLN275 THR276)
63	10	5	7	-0.19	C:(PHE105 GLY106 LYS107 GLU147 VAL148 ASP149)
64	10	7	19	-0.19	A:(TYR85 LYS89)B:(LYS3 GLN365 MET367 ILE389 ASP391)
65	10	3	7	-0.19	C:(GLY343 HIS345 THR358 ASP359 GLY360)D:(LYS138 LEU139)
66	16	5	14	-0.19	A:(LYS47 LEU48 ARG49 ASP52 ASP397 LYS402 ARG416)
67	8	2	7	-0.19	D:(ALA43 ASN44 GLY69 SER70 GLU228)
68	8	3	12	-0.19	B:(HIS156 VAL182 GLU184 THR213)D:(HIS258 GLU261)
69	12	6	15	-0.19	B:(HIS156)D:(ALA257 GLU261 LEU264 GLU268 VAL274 GLN275 THR276)
70	16	4	8	-0.20	C:(LYS89 THR90)D:(MET367 ARG392)
71	13	3	10	-0.20	D:(LYS47 LEU48 ARG49 ASP52 ASP397)
