Site	Size	Hyd	Side	PLB	Residues
1	98	29	57	3.861	A:(ARG51 SER53 HIS54 SER55 GLY56 LYS57 PRO58 VAL59 ALA61 TYR62 THR63 SER79 GLY80 TYR81 ARG83)B:(THR29 GLU49 ILE50 ARG51 THR63 GLN64 LYS65 THR66 PRO74 LEU75 LEU76 ALA77 GLU78 SER79 SER97 THR98)
2	54	35	63	1.166	B:(PHE44 TYR46 GLU48 TYR62 GLN64 THR66 LEU75 LEU76 ALA77 GLU78 CYS96 SER97 THR98 LEU100 GLU102 ILE131 ARG133 TYR144 VAL146 LEU148 LEU159)
3	30	11	23	1.123	A:(THR63 GLN64 LYS65 ALA77 GLU78 SER79)B:(ARG51 SER53 HIS54 SER55 ALA61 TYR62 THR63 SER79 GLY80 TYR81)
4	18	13	24	1.014	B:(GLU35 GLY36 GLU37 TYR38 PRO39 GLN156 PRO157 LEU158 LEU159 LYS160)
5	48	20	31	0.741	A:(LYS65 THR66 TRP67 GLY72 ALA73 PRO74 LEU75 LEU76 ALA77 SER97)B:(SER53 HIS54 SER55 GLY56 LYS57 VAL59 ILE60 ALA61 TYR81)
6	25	14	22	-0.22	A:(GLU35 GLY36 GLU37 TYR38 PRO39 GLN156 PRO157 LEU158 LEU159 LYS160)
7	28	7	18	-0.22	A:(THR98 GLY99 LEU100 ASN124 ALA125 SER126 LYS127 VAL128 THR150)B:(GLU91)
8	7	8	18	-0.24	A:(PHE19 PRO58 ARG83 PRO84 ARG85 GLU91)
9	27	7	21	-0.28	A:(ARG83 GLU91)B:(THR98 GLY99 LEU100 ASN124 ALA125 SER126 VAL128)
10	9	6	10	-0.32	A:(ALA73 PRO74)B:(PRO14 PRO15 SER55 GLY56 LYS57)
11	10	5	8	-0.33	B:(SER119 ASP120 LEU121 VAL122 ALA125 VAL128 LYS129 GLU130)
12	12	7	17	-0.40	A:(GLU134 PHE135 GLU136 VAL138 SER143 VAL145 ARG147 LYS160)
13	17	13	22	-0.40	A:(GLN33 GLY34 GLU35 ARG45 LEU69 LYS160 ALA161 ILE162)
14	8	9	22	-0.41	B:(SER114 ILE115 LYS116 GLU134 PHE135 GLU136 SER143 VAL145 ARG147)
15	21	6	18	-0.41	A:(THR98)B:(PRO58 ARG83 PRO84 ARG85 SER89 ILE90 GLU91)
16	29	11	20	-0.41	B:(GLN33 GLY34 GLU35 ARG45 SER143 TYR144 VAL145 LYS160 ALA161 ILE162)
17	9	13	15	-0.47	A:(TYR38 THR40 ILE41 PHE44 LEU148 THR150 LEU158)
18	18	11	21	-0.51	A:(SER55)B:(ARG31 GLU49 LYS65 THR66 TRP67 PRO74)
19	7	5	10	-0.53	B:(PHE44 ARG45 LYS68 LEU69 GLU70 SER71)
20	23	16	27	-0.63	A:(GLU78 CYS96 THR98 LEU100 GLU102 VAL128 ILE131 ARG133 VAL146 LEU148 LEU158)
21	10	5	10	-0.64	A:(ARG83 ARG85 SER89 ILE90 GLU91 LYS105 GLY106)
22	8	4	6	-0.69	B:(ARG31 GLY32 GLN33 ILE162 LEU163 ASP164)
23	8	2	5	-0.69	A:(GLY32 GLN33 ILE162)
