Site	Size	Hyd	Side	PLB	Residues
1	99	27	53	2.634	A:(HIS31 VAL34 ASP58 ALA59 CYS60 LEU62 ARG63 LEU70 ILE74 VAL75 LYS76 ARG87 ARG134 SER177 TYR178 PHE179 THR180 ASP181 THR182 GLN183 LYS184 HIS185 HIS187)
2	43	7	14	1.838	A:(LYS22 GLU24 PHE25 THR26 THR106 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 VAL162 GLY163 GLY164)
3	19	7	15	0.004	A:(ALA59 CYS60 ALA61 LEU62 ARG63 THR73 HIS187 HIS188)
4	5	5	17	0.000	A:(ASP85 ILE86 ARG87 HIS88 HIS176 PHE179 THR180)
5	10	10	16	-0.03	A:(PRO91 ARG92 TYR93 GLU94 ASP95 TYR97 LYS156)
6	19	12	21	-0.24	A:(LYS22 PHE25 PRO38 HIS40 GLU71 LEU127 CYS147 HIS161 VAL162)
7	22	4	11	-0.36	A:(VAL43 GLY44 GLU45 VAL56 LEU57 ASP58 ALA59 HIS188)
8	13	6	18	-0.53	A:(ASP64 LEU70 GLU94 GLY123 PHE124 HIS133 ARG134)
9	8	6	14	-0.55	A:(HIS31 ASP32 ARG33 VAL34 LYS76 ASP181)
10	12	3	14	-0.59	A:(MET11 LYS12 THR15 VAL104 HIS105 PRO110 ASN111 TYR113)
11	24	7	10	-0.69	A:(LYS12 LYS13 THR15 VAL16 ARG79 GLN81 LYS82 PHE83 ARG84)
12	6	4	7	-0.71	A:(ARG63 ASP64 LEU65 ASP67)
13	13	7	11	-0.72	A:(GLY23 GLU24 THR106 LYS108 PHE109 GLY145)
