Site	Size	Hyd	Side	PLB	Residues
1	100	30	54	2.711	A:(HIS31 VAL34 ALA59 CYS60 ALA61 LEU62 ARG63 ASP64 LEU65 LEU70 ILE74 ARG134 SER177 TYR178 PHE179 THR180 ASP181 THR182 LYS184 HIS187 HIS188)
2	23	8	15	0.790	A:(LYS12 LYS13 ASN14 THR15 VAL16 ASN50 ARG79 GLN81 LYS82 PHE83 ARG84)
3	31	19	31	0.697	A:(LYS22 GLY23 GLU24 PHE25 PRO38 HIS40 GLU71 LEU127 GLY128 THR130 GLY145 GLN146 CYS147 VAL162)
4	10	3	14	-0.22	A:(ARG87 HIS88 PHE89 LEU90 PRO91 ARG92 LYS156 HIS176)
5	25	0	6	-0.28	A:(THR142 ARG143 ALA144 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166)
6	5	1	9	-0.47	A:(HIS31 ASP32 ARG87 PHE179 THR180 ASP181)
7	20	3	7	-0.47	A:(VAL43 GLY44 VAL56 LEU57 ASP58 ALA59 HIS188)
8	4	8	10	-0.53	A:(ARG92 TYR93 GLU94 LEU175)
9	10	6	17	-0.55	A:(ASP64 LEU70 GLU94 GLY123 PHE124 HIS133 ARG134)
10	11	7	14	-0.80	A:(THR46 GLU53 THR54 LYS55 ASP78)
11	11	6	6	-0.84	A:(LEU125 ASN126 LEU127 GLY128 GLY163 GLY164 ASN165 PHE170)
