Site	Size	Hyd	Side	PLB	Residues
1	96	32	55	2.666	A:(HIS31 VAL34 ALA59 CYS60 ALA61 LEU62 ARG63 ASP64 LEU65 LEU70 THR73 ILE74 ARG134 SER177 TYR178 PHE179 THR180 ASP181 THR182 LYS184 HIS187 HIS188)
2	16	3	16	1.393	A:(ARG87 HIS88 PHE89 LEU90 PRO91 ARG92 LYS156 LEU175 HIS176 SER177)
3	23	8	15	0.596	A:(LYS12 LYS13 ASN14 THR15 VAL16 ASN50 ARG79 GLN81 LYS82 PHE83 ARG84)
4	31	19	31	0.511	A:(LYS22 GLY23 GLU24 PHE25 PRO38 HIS40 GLU71 LEU127 GLY128 THR130 GLY145 GLN146 CYS147 VAL162)
5	4	4	16	-0.27	A:(ARG87 HIS88 HIS176 PHE179 THR180 ASP181)
6	15	3	15	-0.36	A:(MET11 LYS12 THR15 VAL104 HIS105 PRO110 ASN111 TYR113)
7	25	0	6	-0.39	A:(THR142 ARG143 ALA144 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166)
8	5	1	9	-0.56	A:(HIS31 ASP32 ARG87 PHE179 THR180 ASP181)
9	20	3	7	-0.56	A:(VAL43 GLY44 VAL56 LEU57 ASP58 ALA59 HIS188)
10	4	8	10	-0.61	A:(ARG92 TYR93 GLU94 LEU175)
11	10	6	17	-0.63	A:(ASP64 LEU70 GLU94 GLY123 PHE124 HIS133 ARG134)
12	11	7	14	-0.86	A:(THR46 GLU53 THR54 LYS55 ASP78)
13	11	6	6	-0.90	A:(LEU125 ASN126 LEU127 GLY128 GLY163 GLY164 ASN165 PHE170)
