Site	Size	Hyd	Side	PLB	Residues
1	32	14	25	2.925	A:(LYS22 GLY23 GLU24 PHE25 THR26 THR106 SER107 LYS108 PHE109 ALA144 GLY145 GLN146 CYS147)
2	72	18	34	0.947	A:(HIS31 ASP32 VAL34 ASP58 ALA59 CYS60 ILE74 VAL75 LYS76 TYR178 PHE179 THR180 ASP181 THR182 GLN183 LYS184 HIS185 HIS187)
3	29	1	8	0.692	A:(THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166)
4	10	10	15	0.012	A:(PRO91 ARG92 TYR93 GLU94 ASP95 TYR97 LYS156)
5	16	12	17	-0.03	A:(LYS12 LYS13 THR15 VAL16 ARG79 GLN81 LYS82 PHE83 ARG84)
6	22	12	18	-0.23	A:(LEU62 ARG63 ASP64 LEU65 LEU70 ARG134 SER177 TYR178 THR182)
7	39	7	19	-0.27	A:(ALA59 CYS60 ALA61 LEU62 ARG63 ASP64 LEU65 ASP67 HIS185 HIS186 HIS187 HIS188 HIS189)
8	23	3	10	-0.41	A:(VAL43 GLY44 GLU45 VAL56 LEU57 ASP58 ALA59 HIS188)
9	6	8	12	-0.52	A:(ARG92 TYR93 GLU94 ARG134 LEU175 SER177 TYR178)
10	11	6	17	-0.55	A:(ASP64 LEU70 GLU94 GLY123 PHE124 HIS133 ARG134)
11	11	4	9	-0.73	A:(ARG19 THR20 GLU21 THR46 ILE47 TYR48 GLU53)
12	9	11	16	-0.85	A:(PHE25 PRO38 HIS40 GLU71 LEU127 CYS147 VAL162)
13	5	3	8	-0.95	A:(LEU57 ASP58 LYS76 HIS187)
