Site	Size	Hyd	Side	PLB	Residues
1	135	36	67	3.204	A:(HIS31 ASP32 ARG33 VAL34 ASP58 ALA59 CYS60 ALA61 LEU62 ARG63 ASP64 LEU65 ASP67 LEU70 ILE74 VAL75 LYS76 ARG87 ARG134 SER177 TYR178 PHE179 THR180 ASP181 THR182 GLN183 HIS185 HIS186 HIS187 HIS188 HIS189)
2	21	13	22	0.572	A:(ARG19 THR20 GLU21 SER42 VAL43 GLY44 THR46 ILE47 TYR48 GLU53)
3	50	8	15	0.447	A:(LYS22 GLY23 GLU24 PHE25 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 VAL162 GLY163 GLY164 GLY166)
4	20	8	24	-0.00	A:(GLN8 MET11 LYS12 THR15 VAL104 HIS105 PRO110 ASN111 TYR113)
5	15	6	18	-0.17	A:(ASP64 LEU70 GLU94 GLY123 PHE124 HIS133 ARG134)
6	13	4	15	-0.35	A:(ARG87 HIS88 PHE89 LEU90 PRO91 ARG92 LYS156 HIS176)
7	11	11	16	-0.35	A:(PRO91 ARG92 TYR93 ASP95 TYR97 LYS156)
8	23	4	11	-0.37	A:(VAL43 GLY44 GLU45 VAL56 LEU57 ASP58 ALA59 HIS188)
9	7	8	13	-0.47	A:(ARG92 TYR93 GLU94 ARG134 LEU175 SER177 TYR178)
10	5	5	9	-0.55	A:(GLU45 THR46 LYS55 VAL56 LEU57 ASP58)
11	18	7	13	-0.59	A:(LYS12 LYS13 THR15 VAL16 ARG79 GLN81 LYS82 PHE83 ARG84)
12	10	6	12	-0.65	A:(THR46 GLU53 THR54 LYS55 ASP78)
13	10	11	19	-0.67	A:(PHE25 PRO38 HIS40 GLU71 LEU127 CYS147 HIS161 VAL162)
