Site	Size	Hyd	Side	PLB	Residues
1	128	36	67	3.011	A:(HIS31 ASP32 ARG33 VAL34 ASP58 ALA59 CYS60 ALA61 LEU62 ARG63 ASP64 LEU65 ASP67 LEU70 ILE74 VAL75 LYS76 ARG87 ARG134 SER177 TYR178 PHE179 THR180 ASP181 THR182 GLN183 HIS185 HIS187 HIS188)
2	21	13	22	0.485	A:(ARG19 THR20 GLU21 SER42 VAL43 GLY44 THR46 ILE47 TYR48 GLU53)
3	25	8	23	0.366	A:(GLN8 MET11 LYS12 THR15 VAL104 HIS105 PRO110 ASN111 TYR113)
4	50	8	15	0.365	A:(LYS22 GLY23 GLU24 PHE25 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 VAL162 GLY163 GLY164 GLY166)
5	15	6	18	-0.22	A:(ASP64 LEU70 GLU94 GLY123 PHE124 HIS133 ARG134)
6	11	11	16	-0.40	A:(PRO91 ARG92 TYR93 ASP95 TYR97 LYS156)
7	23	4	11	-0.42	A:(VAL43 GLY44 GLU45 VAL56 LEU57 ASP58 ALA59 HIS188)
8	7	8	13	-0.52	A:(ARG92 TYR93 GLU94 ARG134 LEU175 SER177 TYR178)
9	5	5	9	-0.60	A:(GLU45 THR46 LYS55 VAL56 LEU57 ASP58)
10	18	7	13	-0.63	A:(LYS12 LYS13 THR15 VAL16 ARG79 GLN81 LYS82 PHE83 ARG84)
11	10	6	12	-0.68	A:(THR46 GLU53 THR54 LYS55 ASP78)
12	10	11	19	-0.71	A:(PHE25 PRO38 HIS40 GLU71 LEU127 CYS147 HIS161 VAL162)
