Site	Size	Hyd	Side	PLB	Residues
1	19	10	15	1.704	A:(ARG19 THR20 GLU21 SER42 VAL43 GLY44 THR46 ILE47 TYR48)
2	55	20	37	1.681	A:(HIS31 ASP32 ARG33 VAL34 ASP58 ALA59 CYS60 ILE74 VAL75 LYS76 ARG87 TYR178 PHE179 THR180 ASP181 THR182 GLN183 LYS184 HIS185 HIS187)
3	19	7	21	1.392	A:(GLN8 MET11 LYS12 THR15 VAL104 HIS105 PRO110 ASN111 TYR113)
4	43	10	23	1.382	A:(PHE25 PRO38 HIS40 GLU71 LEU127 GLY128 THR142 ARG143 ALA144 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166)
5	10	12	21	0.755	A:(ILE49 VAL52 THR54 ASP78 ARG79 ASN80 GLN81)
6	7	10	14	0.000	A:(ARG92 TYR93 GLU94 ARG134 LEU175 SER177 TYR178)
7	28	12	21	-0.09	A:(LEU62 ARG63 ASP64 LEU70 ILE74 ARG134 SER177 TYR178 PHE179 THR180 THR182)
8	27	14	23	-0.25	A:(LYS22 GLY23 GLU24 PHE25 THR106 SER107 LYS108 PHE109 ALA144 GLY145 GLN146 CYS147)
9	16	10	13	-0.30	A:(LYS12 LYS13 THR15 VAL16 ARG79 GLN81 LYS82 PHE83 ARG84)
10	14	3	5	-0.78	A:(CYS60 ALA61 LEU62 ARG63 ASP64 HIS187)
11	13	3	3	-0.79	A:(GLN183 LYS184 HIS185 HIS186 HIS187)
12	4	6	11	-0.83	A:(ILE114 PHE140 PRO141 THR142 ARG143 GLN146)
13	13	4	8	-0.83	A:(VAL43 GLY44 GLU45 VAL56 LEU57 ASP58 ALA59 HIS188)
14	7	5	8	-0.94	A:(ARG63 ASP64 LEU65 ASP67)
15	15	5	16	-0.97	A:(ASP64 GLU94 GLY123 PHE124 HIS133 ARG134)
16	8	1	2	-1.08	A:(LYS184 HIS185 HIS186 HIS187)
