Site	Size	Hyd	Side	PLB	Residues
1	53	10	22	2.532	A:(TYR22 GLY23 GLU24 PHE25 THR106 LYS108 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166 GLN168)
2	13	11	25	1.025	A:(LYS12 ARG13 ASN14 ARG79 GLU81 LYS82 PHE83 ARG84)
3	6	8	16	0.337	A:(PHE109 ILE114 PHE140 PRO141 THR142 ARG143 GLN146)
4	13	3	9	0.336	A:(MET11 LYS12 ARG13 ASN14 SER15 SER16 MET27 GLY29 MET49 ASN50 ARG79 PHE83)
5	7	5	9	-0.13	A:(ARG87 LYS176 HIS177 PHE179 ASN180)
6	18	12	19	-0.29	A:(PHE6 ALA9 MET10 LYS12 ARG13 ARG84 PHE89)
7	9	10	19	-0.40	A:(GLU21 TYR22 ARG39 LYS42 PRO43 GLY44 ALA59 GLU61 THR73)
8	6	2	13	-0.59	A:(SER16 THR17 GLU24 ASN50 ASN105 THR106 SER107)
9	4	5	6	-0.74	A:(GLY88 PHE89 LEU90 ALA91 VAL95 GLY155 LYS156 VAL157)
10	7	3	9	-0.94	A:(ARG39 GLU61 LEU62 VAL63 ASN69 LEU70)
11	7	2	3	-1.11	A:(LEU62 HIS177 TYR178 PHE179 ASN180)
