Site	Size	Hyd	Side	PLB	Residues
1	22	4	15	2.556	A:(LYS12 ARG13 ASN14 SER15 SER16 MET27 LEU28 GLY29 MET49 ASN50 ARG79 GLU81 LYS82 PHE83 ARG84)
2	16	6	10	0.969	A:(TYR22 GLY23 GLU24 PHE25 HIS40 ALA144 GLY145 GLN146 CYS147)
3	24	1	7	0.686	A:(PRO141 THR142 ARG143 ALA144 GLN146 CYS147 HIS161 GLY163 GLY164 ASN165 GLY166 HIS167 GLN168)
4	9	11	17	0.197	A:(PHE6 ALA9 MET10 LYS12 ARG13 ARG84 PHE89)
5	5	6	8	0.175	A:(ALA91 GLU93 GLU94 VAL95 GLU96)
6	9	3	5	0.068	A:(LYS60 LEU62 LEU74 HIS177 TYR178 PHE179 ASN180)
7	6	7	17	-0.48	A:(MET49 ASN50 GLN52 VAL54 ARG79)
8	10	13	20	-0.54	A:(TYR31 TRP34 LYS60 LEU74 TYR178 PHE179 ASN180)
9	11	8	15	-0.55	A:(LEU62 VAL63 ASP64 LYS65 LEU70 ARG134 HIS177 TYR178)
10	8	4	10	-1.02	A:(HIS40 GLU71 LEU127 VAL162)
11	6	10	13	-1.02	A:(MET0 PHE4 VAL101 TYR113 ILE114 PRO115)
12	4	4	8	-1.02	A:(LYS19 THR20 GLY23 GLU24)
