Site	Size	Hyd	Side	PLB	Residues
1	10	6	18	1.591	A:(VAL8 MET11 LYS12 SER15 ILE104 ASN105 ASN111 TYR113)
2	29	11	28	1.472	A:(LYS12 ARG13 ASN14 SER15 SER16 MET49 ASN50 ARG79 GLU81 LYS82 PHE83 ARG84)
3	23	10	18	1.263	A:(TYR22 GLY23 GLU24 PHE25 HIS40 THR106 LYS108 ARG143 ALA144 GLY145 GLN146 CYS147)
4	49	5	25	1.050	A:(ARG39 HIS40 ASN69 GLU71 LEU127 GLY128 THR130 THR132 THR142 ARG143 ALA144 CYS147 HIS161 VAL162 GLY163 GLY164)
5	10	9	17	-0.09	A:(GLU61 LEU62 VAL63 ASP64 LYS65 LEU70 ARG134 HIS177 TYR178)
6	11	8	16	-0.20	A:(THR17 VAL18 LYS19 GLU24 LEU48 MET49 ASN50 ASP51 SER107)
7	12	8	19	-0.59	A:(MET49 ASN50 GLN52 VAL54 ARG79)
8	9	4	7	-0.60	A:(ALA3 VAL97 ASN98 GLU99 SER153 THR154)
9	5	4	10	-0.76	A:(ARG39 LEU62 VAL63 ASN69 LEU70 GLU71 THR130)
10	8	5	10	-0.99	A:(LYS19 THR20 GLU21 THR46 ILE47 LEU48 GLU53)
11	7	7	12	-1.06	A:(PHE109 MET112 ILE114 PHE140 ARG143 GLN146)
12	4	1	1	-1.06	A:(LYS176 HIS177 PHE179)
