Site	Size	Hyd	Side	PLB	Residues
1	40	11	23	2.207	A:(TYR22 GLY23 GLU24 PHE25 HIS40 LYS108 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166)
2	12	5	18	1.302	A:(VAL8 MET11 LYS12 SER15 ILE104 ASN105 ASN111 TYR113)
3	16	9	21	0.357	A:(MET49 ASN50 GLN52 VAL54 ARG79 ASN80 GLU81)
4	23	9	24	0.243	A:(LYS12 ARG13 ASN14 SER15 SER16 MET49 ASN50 ARG79 GLU81 LYS82 PHE83 ARG84)
5	18	9	17	-0.31	A:(LEU62 VAL63 ASP64 LYS65 LEU70 ARG134 HIS177 TYR178)
6	25	4	17	-0.35	A:(ARG39 HIS40 ASN69 GLU71 LEU127 GLY128 THR130 CYS147 VAL162 GLY163 GLY164)
7	12	5	9	-0.63	A:(LYS19 THR20 GLU21 THR46 ILE47 LEU48)
8	5	6	11	-0.93	A:(PHE6 ALA9 MET10 ARG13 ARG84)
9	10	2	9	-0.93	A:(THR17 GLU24 ASN50 ASP51 THR106 SER107)
10	3	7	13	-0.93	A:(PHE109 MET112 ILE114 PHE140 ARG143 GLN146)
