Site	Size	Hyd	Side	PLB	Residues
1	80	18	43	2.911	A:(TYR22 GLY23 GLU24 PHE25 ARG39 HIS40 ASN69 GLU71 THR106 LYS108 LEU127 GLY128 THR130 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166)
2	8	4	15	1.202	A:(VAL8 MET11 LYS12 SER15 SER16 ASN105 ASN111 TYR113)
3	17	7	17	-0.12	A:(LYS92 GLU93 GLU94 GLU121 GLY123 PHE124 LYS133 ARG134 LEU175)
4	8	6	7	-0.15	A:(PRO2 GLU5 PHE6 VAL8 ALA9)
5	6	6	12	-0.20	A:(MET0 ALA3 VAL97 ASN98 GLU99 SER153 THR154)
6	6	7	15	-0.31	A:(THR46 GLN52 GLU53 VAL54 GLY55 ASN78)
7	16	12	25	-0.36	A:(LEU62 VAL63 ASP64 LYS65 ASP66 LEU70 ARG134 HIS177 TYR178)
8	13	8	20	-0.49	A:(MET49 ASN50 GLN52 VAL54 ARG79 ASN80 GLU81)
9	6	8	10	-0.51	A:(LEU125 ASN126 LEU127 GLY128 GLY164 ASN165 GLN168 PHE170)
10	6	6	10	-0.63	A:(ARG87 LYS176 HIS177 PHE179)
11	14	11	14	-0.63	A:(MET0 GLY1 PHE4 VAL101 TYR113 ILE114 PRO115)
12	8	9	15	-0.67	A:(PHE6 ALA9 MET10 ARG13 ARG84 PHE89)
