Site	Size	Hyd	Side	PLB	Residues
1	52	8	17	2.860	A:(TYR22 GLY23 GLU24 PHE25 HIS40 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 GLY163 GLY164)
2	18	6	22	0.284	A:(ARG39 HIS40 ASN69 GLU71 LEU127 GLY128 THR130 THR132 CYS147 VAL162 GLY163 GLY164)
3	6	3	12	0.060	A:(VAL8 MET11 LYS12 SER15 ASN105 ASN111 TYR113)
4	4	5	7	-0.18	A:(ALA3 GLU99 ALA100 VAL101 PRO115 VAL116 GLY117)
5	4	5	13	-0.24	A:(ARG39 GLU61 LEU62 VAL63 ASN69 LEU70 THR130)
6	11	4	7	-0.35	A:(LYS19 THR20 GLU21 THR46 ILE47 LEU48)
7	7	8	11	-0.46	A:(TYR122 LEU125 TYR126 LEU127 GLY128 GLY164 ASN165 GLN168 PHE170)
8	25	3	12	-0.54	A:(LYS12 ARG13 ASN14 SER15 SER16 MET49 ASN50 ARG79 GLU81 LYS82 PHE83 ARG84)
9	9	12	16	-0.63	A:(MET112 ILE114 PHE140 PRO141 THR142 GLN146)
10	6	2	9	-0.77	A:(THR17 GLU24 ASN105 THR106 SER107 PRO110)
