Site	Size	Hyd	Side	PLB	Residues
1	55	9	21	2.964	A:(LYS19 TYR22 GLY23 GLU24 PHE25 HIS40 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 GLY163 GLY164)
2	4	5	6	-0.07	A:(ALA3 GLU99 ALA100 VAL101 PRO115 VAL116 GLY117)
3	17	8	18	-0.14	A:(THR17 VAL18 LYS19 GLU24 LEU48 MET49 ASN50 ASP51 SER107)
4	6	8	11	-0.15	A:(TYR122 LEU125 TYR126 LEU127 GLY128 GLY164 ASN165 GLN168 PHE170)
5	9	12	17	-0.30	A:(MET112 ILE114 PHE140 PRO141 THR142 HIS167)
6	30	3	12	-0.36	A:(LYS12 ARG13 ASN14 SER15 SER16 MET49 ASN50 ARG79 GLU81 LYS82 PHE83 ARG84)
7	11	4	14	-0.41	A:(ARG39 HIS40 GLU71 LEU127 GLY128 THR130 VAL162)
8	6	5	6	-0.42	A:(GLU94 GLY123 PHE124 LYS133 ARG134)
9	5	1	6	-0.53	A:(THR17 ASN50 ASN105 THR106 SER107 PRO110)
10	10	7	13	-0.53	A:(LEU62 VAL63 ASP64 LYS65 LEU70 ARG134 HIS177 TYR178)
