Site	Size	Hyd	Side	PLB	Residues
1	41	14	29	2.057	A:(ARG23 LEU90 TRP115 GLN121 HIS122 TYR123 GLY124 HIS126 LYS140 GLY141 CYS142 ILE143)
2	30	10	25	1.413	A:(PRO54 TYR55 ILE57 PRO58 TYR59 HIS60 SER73 LEU74 ASN75 ASN76 ARG77 ARG162)
3	42	12	23	0.134	A:(THR6 TYR7 GLN8 LYS10 THR95 GLY96 GLU97 TYR99 THR164)
4	16	12	17	-0.10	A:(PHE22 ARG23 ILE24 ILE48 PRO49 GLY50 LEU51 PRO52 ILE101 ASN102 ASN159)
5	21	12	18	-0.22	A:(VAL63 ILE65 ILE84 ALA85 VAL86 LEU90 PRO94 TYR123 GLY141 CYS142 ILE143 ILE165 ARG167)
6	19	6	8	-0.78	A:(ILE65 GLY66 LYS68 VAL86 GLY87 LYS88 ILE89 LEU90 THR91 ARG167)
7	16	7	14	-0.79	A:(LYS10 GLN11 ASP13 PRO94 THR95 GLY96 PHE98 LYS120 GLN121 TYR123)
8	6	6	10	-0.80	A:(PRO83 PRO131 ALA132 ILE134 LYS136 HIS146)
9	4	7	12	-0.89	A:(ARG2 THR56 ILE57 PRO58 TYR59 PRO158)
