Site	Size	Hyd	Side	PLB	Residues
1	320	62	125	4.730	A:(TYR223 ASN226 GLY227 LYS228 SER229 LYS231 GLU232 ILE235 SER236 ALA239 PHE240 TYR263 HIS268 ILE269 ASP270 VAL271 GLU272 VAL273)B:(THR39 ALA40 HIS51 ASP52 VAL53 PRO55 THR78 GLY79 MET80 LEU81 GLY82 THR83 GLU84 GLU85 ILE86 LYS88 ARG89 VAL104 ASP105 PRO106 VAL107 MET108 VAL109 LEU117 ASN118 PRO119 GLY120 ASN121 THR122 GLU123 MET125 LYS127 LEU129 PHE141 GLN145)
2	130	41	72	1.857	D:(ALA18 ASP105 VAL107 MET108 VAL109 CYS110 ASN139 PHE141 GLU142 LYS176 GLY177 GLY178 LYS179 ALA180 SER186 ASP188 THR201 ASP202 MET203 PHE204 GLN205 GLN206 ASN209 HIS210 GLY211 ALA212 GLY213 CYS214 PHE216 LYS238 VAL241 ALA242 ILE245)
3	122	37	69	1.285	C:(ALA18 ASP105 VAL107 THR137 ASN139 GLU142 LYS176 GLY177 GLY178 LYS179 ALA180 SER186 ASP188 THR201 ASP202 MET203 PHE204 GLN205 GLN206 ASN209 HIS210 GLY211 ALA212 GLY213 CYS214 PHE216 LYS238 VAL241 ALA242 ILE245 VAL255)
4	57	17	33	1.113	A:(VAL53 THR78 GLY79 MET80 LEU81 GLY82 THR83 ILE87 VAL104 ASP105 PRO106 VAL107 MET108 LEU117 ASN118 PRO119 ASN121 THR122 MET125 LEU129)
5	109	33	68	1.031	C:(GLU84 GLU85 LYS88 ASN118 PRO119 GLY120 GLU123 ALA124 LYS127 TYR128)D:(LYS185 THR200 THR201 ASP202 TYR223 LYS228 LYS231 ILE235 SER236 ALA239 TYR263 HIS268 ILE269 ASP270 VAL271 GLU272 VAL273)
6	118	30	61	0.986	B:(ALA10 GLY11 SER12 ASP13 ALA18 GLY19 MET20 VAL42 MET44 HIS51 GLY79 MET80 VAL107 VAL109 ASN139 LEU140 LYS176 GLY177 GLY178 LYS179 ALA180 SER186 THR201 ASP202 MET203 PHE204 GLN205 GLN206 ASN209 HIS210 GLY211 ALA212 GLY213 CYS214 LYS238 ALA242 ILE245)
7	180	23	71	0.861	A:(GLN28 GLU29 LEU30 ASP31 TYR223 LYS228 GLY261 TYR263 ASN264 ARG265 ILE266 GLU267 HIS268)B:(ASP52 VAL53 THR54 PRO55 PRO57)C:(PRO57 ASP59 VAL60 LYS63)D:(GLN28 GLU29 LEU30 ASP31 GLY261 ASN264 ARG265)
8	25	12	31	0.559	B:(LEU3 PHE27 GLN28 ASP31 THR32 TYR33 GLY34)C:(LYS25 GLU29 TRP249 VAL258 ASP259 HIS260 GLY261 ARG265)
9	27	12	29	0.504	A:(LEU3 GLN28 ASP31 THR32 TYR33 GLY34)D:(LYS25 GLU29 TRP249 VAL258 ASP259 HIS260 GLY261 ARG265)
10	36	12	29	0.352	C:(GLY82 THR83 GLU84 ASN118 GLY120 ASN121)D:(THR201 ASP202 PHE204 HIS268 ILE269 ASP270)
11	34	11	26	0.331	D:(THR78 GLY79 MET80 LEU81 GLY82 VAL104 ASP105 PRO106 VAL107 MET108 ASN121 THR122 MET125 LEU129)
12	32	15	34	0.304	A:(LYS25 GLU29 VAL258 ASP259 HIS260 GLY261 ALA262 ARG265)D:(LEU3 PHE27 GLN28 ASP31 THR32 TYR33 GLY34)
13	37	13	26	0.078	C:(VAL53 GLY79 MET80 LEU81 GLY82 VAL107 MET108 ASN118 ASN121 THR122 MET125 PHE141 GLN145)
14	19	10	22	0.076	B:(LYS25 VAL258 ASP259 HIS260 GLY261 ARG265)C:(LEU3 GLN28 THR32 TYR33 GLY34)
15	85	20	41	-0.01	A:(GLY1 ALA2 LEU3 LYS4 ASP31 THR32 ASN226 GLY227)B:(PRO55 LEU56 PRO57 MET58 ASP59 THR83 GLU85 ILE86)D:(ARG265 ILE266)
16	61	27	41	-0.04	A:(ASN139 LYS176 GLY177 GLY178 LYS179 ALA180 SER186 ASP188 THR201 ASP202 MET203 PHE204 GLN205 GLN206 ASN209 ALA212 GLY213 PHE216 LYS238 VAL241 ALA242 ILE245)
17	21	14	19	-0.25	D:(LEU140 PHE141 GLY144 GLY150 LYS151 LEU152 ASN153 ALA180 LEU181)
18	23	11	21	-0.27	A:(ASN247 GLY248 TRP249 ASP259 ARG265 ILE266)D:(GLY1 ALA2 LEU3)
19	26	11	18	-0.32	A:(LYS185 THR200 THR201 ASP202 PHE204 HIS268 ILE269 ASP270 VAL271 GLU272)
20	31	6	18	-0.34	D:(TRP49 HIS51 CYS110 LYS179 GLN206 SER207 TYR208 ASN209 HIS210 PHE254 VAL255 GLY256)
21	42	7	21	-0.41	B:(THR43 MET44 ASP45 SER50 HIS51 ASP52)C:(LYS63 GLU66 THR67)
22	39	10	24	-0.41	D:(ALA10 GLY11 SER12 ASP13 ALA18 GLY19 MET20 VAL42 MET44 HIS51 GLY79 MET80 VAL107 VAL109 CYS110 HIS210 CYS214)
23	58	6	27	-0.41	B:(GLN28 GLU29 LEU30 ASP31 GLY261 ASN264 ARG265)C:(GLN28 GLU29 LEU30 ASP31 ASN264 ARG265)
24	12	12	18	-0.45	A:(THR39 PRO55 LEU56 PRO57 MET58 PHE61 LEU81 THR83 GLU85 ILE86)
25	17	7	15	-0.48	A:(ARG265)D:(GLY1 ALA2 LEU3 LYS4 ASP31 THR32 ALA225 ASN226)
26	39	5	18	-0.49	A:(ALA18 ASP105 PRO106 VAL107 THR137 ASN139 GLU142 LYS176 ASN209 HIS210 GLY211 ALA212 GLY213 CYS214)
27	23	11	19	-0.49	A:(GLY1 ALA2 LEU3)D:(ASN247 GLY248 TRP249 ASP259 ARG265 ILE266)
28	23	7	17	-0.51	A:(THR43 MET44 ASP45 SER50 HIS51 ASP52)D:(LYS63 GLU66 THR67)
29	34	10	19	-0.56	C:(ALA10 GLY11 SER12 ASP13 ALA18 GLY19 MET20 VAL42 HIS51 GLY79 MET80 VAL107 HIS210 CYS214)
30	15	11	19	-0.58	B:(ASN247 GLY248 TRP249 ASP259 ARG265 ILE266)C:(ALA2 LEU3)
31	11	8	13	-0.60	C:(THR39 ALA40 VAL53 PRO55 MET80 LEU81 GLY82 THR83 ILE86)
32	17	11	13	-0.61	C:(LEU140 PHE141 GLY144 GLY150 LYS151 LEU152 ALA180)
33	16	7	15	-0.65	C:(PRO55 LEU56 PRO57 MET58 THR83 ILE86)D:(GLU267 HIS268)
34	13	5	11	-0.68	A:(LYS5 LEU69 GLY72 PRO73 ASP74 SER97 ASN98 ALA99)
35	21	7	19	-0.71	A:(LYS63 GLU66 THR67)D:(THR43 MET44 ASP45 SER50 HIS51 ASP52)
36	11	11	16	-0.73	D:(LEU30 ASP31 ALA222 TYR223 ASN226)
37	27	7	21	-0.73	B:(LYS63 GLU66 THR67)C:(THR43 MET44 ASP45 SER50 HIS51 ASP52)
38	13	4	11	-0.74	C:(PRO119 THR122 GLU123 ILE126 GLN145 LEU146 SER147 GLY148 LYS168)
39	11	8	13	-0.78	B:(PRO57 ASP59)C:(THR54 PRO55)D:(ARG265 ILE266)
40	12	2	15	-0.84	B:(ASP59 LYS63)C:(ASP52 VAL53 THR54 PRO55)D:(LYS246 ILE266 GLU267)
41	13	5	6	-0.84	C:(VAL53 PRO55 GLY82 THR83)D:(GLU267 HIS268)
