Site	Size	Hyd	Side	PLB	Residues
1	216	49	94	3.686	A:(GLY10 ALA11 ALA12 LYS13 ARG14 ILE15 GLY16 HIS33 TYR34 HIS35 ASN36 SER37 ASP62 LEU63 THR64 ASN93 ALA94 SER95 ALA96 PHE97 LYS114 GLU122 THR126 ASN127 LEU159 CYS160 ASP161 MET163 CYS168 MET169 PHE171 TYR174 LYS178 PRO204 GLY205 VAL206 SER207 LEU208 LEU209 PRO210 MET213 GLU217 TRP221 LEU263)D:(HIS267)
2	189	39	71	2.695	B:(GLY10 ALA11 ALA12 LYS13 ARG14 ILE15 GLY16 HIS33 TYR34 HIS35 ASN36 SER37 ASN93 ALA94 SER95 ALA96 PHE97 THR126 ASN127 LEU159 CYS160 ASP161 MET163 CYS168 TYR174 LYS178 PRO204 GLY205 VAL206 SER207 LEU208 LEU209 PRO210 MET213 TRP221)
3	102	30	56	2.532	A:(GLN186)B:(CYS160 ASP161 ALA162 MET163 VAL164 ASP165 GLN166 LYS178 VAL182 ALA203 ILE256 LYS258 SER264 LEU265)C:(CYS160 ASP161 ALA162 MET163 VAL164 ASP165 GLN166 LYS178 VAL182 ALA203 ILE256 LYS258 SER264 LEU265)D:(GLN186)
4	154	34	60	1.823	D:(THR9 GLY10 ALA11 ALA12 LYS13 ARG14 ILE15 GLY16 TYR34 HIS35 ASN36 SER37 ASN93 ALA94 SER95 ALA96 PHE97 THR126 ASN127 LEU159 CYS160 ASP161 TYR174 LYS178 PRO204 GLY205 VAL206 SER207 LEU208 LEU209 PRO210 MET213)
5	86	29	50	0.899	C:(ARG14 ILE15 ASN93 SER95 PHE97 LEU159 CYS160 ASP161 ALA162 MET163 CYS168 TYR174 LYS178 PRO204 GLY205 VAL206 SER207 LEU208 LEU209 PRO210 MET213 TRP221)
6	83	18	39	0.783	A:(CYS160 ASP161 ALA162 MET163 VAL164 ASP165 GLN166 VAL182 ALA203 ILE256 LYS258 SER264 LEU265)B:(GLN186)C:(GLN186)D:(ALA162 MET163 VAL164 ASP165 GLN166 LYS258 SER264 LEU265)
7	68	16	28	0.510	C:(GLY10 ALA11 ALA12 LYS13 ARG14 ILE15 GLY16 HIS33 TYR34 HIS35 ASN36 SER37 ASN93 ALA94 SER95 ALA96 THR126)
8	67	26	36	0.201	A:(ASN65 SER66 ASN67 LEU69 PRO70 VAL116 GLU117 VAL120 ALA121 ILE129 LEU133)C:(ASN65 SER66 ASN67 LEU69 PRO70 GLU117 VAL120 ALA121 ILE129 LEU133)
9	38	12	28	0.178	C:(SER152 ASN153 LEU154 GLY196 ARG198 GLN250 TYR251)D:(LEU227 GLY228 ARG230 GLN236)
10	17	12	21	0.043	A:(ASP161 MET163 VAL164 PRO167 CYS168 PHE171 TYR174 ASN175 LYS178)
11	23	17	31	-0.01	A:(LYS22 ASP239 ILE242 PHE243 SER246 SER248)B:(ASP239 ILE242 PHE243 SER246 SER248)
12	31	12	27	-0.08	C:(LEU227 GLY228 ARG230 GLN236)D:(SER152 ASN153 LEU154 GLY196 ARG198 GLN250 TYR251)
13	19	8	16	-0.09	A:(LEU227)B:(SER152 ASN153 LEU154 GLY196 ARG198 GLN250)
14	22	11	14	-0.09	D:(CYS160 ASP161 ALA162 VAL164 ASP165 LYS178 VAL182 ALA203 ILE256 LYS258)
15	17	11	20	-0.15	D:(ASP161 MET163 VAL164 PRO167 CYS168 PHE171 TYR174 ASN175 LYS178)
16	23	15	27	-0.15	C:(ASP239 ILE242 PHE243 SER246 SER248)D:(ASP239 ILE242 PHE243 SER246 SER248)
17	32	13	27	-0.17	A:(SER152 ASN153 LEU154 GLY196 ARG198 GLN250 TYR251)B:(LEU227 GLY228 ARG230 GLN236)
18	21	14	18	-0.25	C:(GLN236 ASP239 ALA240 VAL259)D:(PHE243 GLY247 SER248 ALA249 GLN250 TYR251 ILE252)
19	27	14	18	-0.25	C:(PHE243 GLY247 SER248 ALA249 GLN250 TYR251 ILE252)D:(GLN236 ASP239 ALA240 VAL259)
20	24	10	21	-0.26	B:(PRO70 CYS73 GLU74 LEU133 MET136 SER137 GLN140)D:(LEU102 VAL116)
21	19	9	24	-0.35	D:(HIS33 HIS35 ALA61 ASP62 LEU63 THR64 ALA94 ALA96 GLU122 THR126)
22	18	12	21	-0.36	C:(ASP161 MET163 VAL164 PRO167 CYS168 PHE171 TYR174 ASN175 LYS178)
23	24	10	21	-0.43	B:(VAL116)D:(PRO70 ALA71 CYS73 GLU74 LEU133 LEU134 MET136 SER137 GLN140)
24	24	6	13	-0.44	B:(LYS220 LYS224 ALA268)C:(ARG223 LYS224 VAL266 HIS267 ALA268)
25	20	6	14	-0.47	C:(PRO70 ALA71 CYS73 GLU74 LEU133 LEU134 MET136 SER137)
26	12	8	16	-0.49	D:(PHE81 ARG86 CYS87 ASP88 ARG141 GLN142 LEU154)
27	47	11	21	-0.50	B:(ASN65 SER66 ASN67 PRO70 VAL120 ALA121 LEU133)D:(ASN65 SER66 ASN67 GLU117 VAL120 ALA121)
28	21	7	18	-0.50	A:(PRO4 TYR28 ARG86 ASP88 VAL89 SER151 SER152 ASN153 LEU154 VAL245)
29	13	10	21	-0.57	A:(VAL164 ASP165 HIS179 VAL182)C:(VAL164 ASP165 HIS179 VAL182)
30	18	10	21	-0.57	B:(VAL164 ASP165 HIS179 VAL182)D:(VAL164 ASP165 HIS179 VAL182)
31	11	6	11	-0.61	A:(LEU227 GLY228 ARG230 GLU231 ALA232 SER233 GLN236)B:(TYR251)
32	4	5	9	-0.63	D:(ASN49 ASN54 THR55 ALA56 VAL57 ALA83 PHE84)
33	11	6	10	-0.66	C:(VAL182 GLN186 GLY254 SER255 ILE256)D:(LYS258 LEU265)
34	12	5	9	-0.67	A:(GLN186 GLY254 SER255 ILE256)B:(LYS258 LEU265)
35	12	5	9	-0.67	C:(LYS258 LEU265)D:(GLN186 GLY254 SER255 ILE256)
36	9	5	9	-0.73	A:(PRO4 THR26 TYR28 ASN153 VAL245 SER246 GLY247)
37	8	2	7	-0.74	A:(THR100 PRO101 LYS114 THR115 VAL116 GLN119)
38	9	3	14	-0.74	B:(HIS35 ASP62 THR64 ALA96 GLU122 THR126)
39	21	4	8	-0.79	B:(CYS168 MET169 PHE171 TRP221)C:(HIS267)
40	14	8	12	-0.79	B:(PHE97 TYR98 PRO99 PHE171 MET213 GLU217)
