Site	Size	Hyd	Side	PLB	Residues
1	96	30	60	2.645	A:(LYS22 GLY23 GLU24 PHE25 HIS40 GLU71 THR106 SER107 LYS108 TYR109 LEU125 ASN126 LEU127 GLY128 ARG130 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166 PHE170)
2	31	7	14	0.589	A:(GLY1 PRO2 GLY3 PHE4 THR97 ASP99 GLY100 VAL101 PRO115 THR152 CYS153 THR154)
3	24	13	25	-0.14	A:(ALA11 LYS12 ILE15 VAL16 THR17 ILE49 ASP50 ILE103 VAL104 ASN105 ASN111 TYR113)
4	15	7	13	-0.36	A:(ASP32 ASN33 LEU57 LEU77 LYS78 ARG79 ASN80 GLU81 LYS82)
5	8	10	12	-0.45	A:(LYS60 LEU62 GLU63 LEU70 ILE74 SER177 TYR178 THR180)
6	7	8	14	-0.51	A:(ILE49 ASP50 LYS52 GLU53 VAL54 LYS78 ARG79)
7	6	4	12	-0.54	A:(GLU96 THR97 ASN98 ALA118 VAL119 THR120)
8	13	4	11	-0.59	A:(GLU63 ASP64 GLN65 ARG134 LYS175 SER177 TYR178)
9	10	3	8	-0.61	A:(THR19 THR20 SER21 SER46 ILE47 VAL48 GLU53)
