Site	Size	Hyd	Side	PLB	Residues
1	44	18	36	4.106	A:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 GLU59 ASN60 ASP61 GLY65 GLY66 TYR67 MET68 ASN70 ALA134 LEU160 ASN161 HIS162 ALA163 TRP184 LEU209)
2	48	19	36	1.204	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
3	24	11	25	0.791	A:(LYS41 VAL75 GLN76 ARG79 GLY80 LYS106 CYS107 ARG108 MET215)
4	19	4	11	0.352	A:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
5	20	10	17	-0.01	A:(MET68 THR69 GLU112 ILE113 PRO114 GLU115 ALA207 ASN208 LEU209 ALA210 SER211)
6	17	18	23	-0.06	A:(GLN37 LYS40 LYS41 VAL128 PHE212 PRO213 LYS214 MET215)
7	7	6	8	-0.11	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150)
8	20	8	16	-0.11	A:(ALA1 LYS119 ALA120 LYS122 ARG123 ARG127)
9	11	9	15	-0.26	A:(ARG8 VAL13 THR14 PRO15 VAL16 LYS181 GLU186 LYS191 TYR193)
10	17	14	22	-0.29	A:(ARG8 TYR145 ILE179 ASN190 LYS191 TYR193 ILE194 LEU195)
11	14	6	17	-0.31	A:(SER4 VAL5 ASP6 ARG8 LYS9 TYR169 GLY170 ILE171 GLN172 HIS177 ILE179 LEU195)
12	8	2	5	-0.32	A:(GLN143 PHE144 TYR145 ASN187 TRP188 GLY189)
13	28	11	17	-0.37	A:(VAL149 TYR151 GLY174 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
14	16	9	14	-0.38	A:(LEU38 LYS41 LYS103 ALA104 ALA105 LYS106 MET215)
15	15	10	23	-0.38	A:(GLU118 LYS119 LYS122 LYS176 TRP178 ARG198 ASN199)
16	15	14	18	-0.44	A:(VAL5 ASP6 TYR7 LYS9 LYS10 VAL125 ALA126)
17	7	6	13	-0.44	A:(GLU115 SER157 ASP158 LEU160 ASN208)
18	6	10	17	-0.50	A:(GLU59 ASN70 GLN73 TYR74 LYS77)
19	5	10	15	-0.60	A:(LYS17 ASN18 PHE28 PRO50 GLU84 TYR89)
20	5	8	15	-0.60	A:(GLN143 TRP184 TRP188)
21	5	7	12	-0.60	A:(TYR67 THR69 ASN70 LEU209)
22	3	0	0	-0.60	A:(VAL90 GLY91)
