Site	Size	Hyd	Side	PLB	Residues
1	76	30	55	3.810	A:(THR140)B:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 PRO88 TYR89 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	44	14	34	2.030	A:(TYR150 TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 ASP158 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)B:(GLN143 PHE144 ASN187 TRP188)
3	60	25	48	1.870	A:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
4	40	12	20	1.089	A:(GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
5	35	11	19	0.985	B:(GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
6	45	13	27	0.887	A:(LEU38 LYS41 VAL75 GLN76 ARG79 GLY80 ALA105 LYS106 CYS107 ARG108 LYS214 MET215)
7	43	13	29	0.674	A:(TYR145 SER146 LYS147 GLY148 VAL149 TYR150)B:(GLN21 CYS22 CYS63 GLY91 GLN92 GLU93)
8	70	18	38	0.605	A:(TYR151 ASP152 GLU153 SER154)B:(ASN18 GLN19 GLY20 GLN21 CYS22 GLN143 SER183 TRP184 GLY185 TRP188)
9	12	11	19	0.409	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 LYS77)
10	18	16	27	0.164	A:(ARG8 VAL13 THR14 PRO15 TYR145 ASN190 LYS191 TYR193 ILE194 LEU195)
11	23	17	27	0.019	B:(TYR67 MET68 THR69 GLU112 ILE113 PRO114 GLU115 ALA207 ASN208 LEU209 ALA210 SER211)
12	17	3	11	-0.09	B:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
13	8	10	18	-0.17	B:(ARG8 TYR145 LYS147 GLY148 GLN172 ILE179 ASN190 TYR193 ILE194 LEU195)
14	11	13	23	-0.25	B:(ARG8 VAL13 THR14 PRO15 VAL16 LYS181 GLU186 ASN190 LYS191 TYR193)
15	22	10	16	-0.28	A:(GLN143 PHE144 TYR145 SER146 ASN187 TRP188 GLY189)B:(VAL90 GLN92 GLU94)
16	25	15	23	-0.33	A:(GLN37 LYS40 LYS41 VAL128 PHE212 PRO213 LYS214 MET215)
17	14	7	8	-0.44	B:(VAL75 GLN76 ARG79 GLY80 LYS106 CYS107 ARG108)
18	13	10	13	-0.45	A:(SER4 VAL5 ASP6 TYR7 LYS9 LYS10)
19	13	11	15	-0.45	A:(VAL149 GLY174 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
20	14	4	17	-0.48	A:(GLN19 CYS25 ALA137 SER138 GLN143 ASN161 HIS162 TRP184)
21	10	3	5	-0.48	A:(GLN19 GLY20 GLN21 CYS22 TYR89 VAL90 GLY91 GLN92)
22	17	4	8	-0.51	B:(LEU53 VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93 GLU94)
23	11	13	18	-0.52	B:(VAL149 TYR151 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
24	27	13	19	-0.61	B:(GLN37 LYS40 LYS41 VAL128 PHE212 PRO213 LYS214 MET215)
25	15	9	19	-0.62	B:(PRO2 ASP3 LYS122 TYR169 GLY170 ILE171 LYS176 ARG198 ASN199)
26	8	5	11	-0.63	A:(GLU115 SER157 ASP158 ASN159 LEU160 ASN208)
27	10	4	16	-0.66	B:(GLN19 CYS25 ALA137 ASN161 HIS162 TRP184)
28	24	5	14	-0.69	A:(ASN18 GLN19 GLY20 GLN21 GLN143 SER183 TRP184 TRP188)
29	11	14	19	-0.70	B:(VAL5 ASP6 TYR7 LYS9 LYS10)
30	15	12	20	-0.75	B:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 VAL128 PHE212)
31	23	10	17	-0.81	A:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 VAL128 PHE212)
32	7	3	8	-0.82	B:(GLU115 SER157 ASP158 LEU160 ASN208)
33	7	2	6	-0.82	A:(ASN117 GLU118 LYS119 ASN199)
34	8	5	10	-0.88	B:(THR14 PRO15 LEU45 LEU46 ASN47)
