Site	Size	Hyd	Side	PLB	Residues
1	303	55	115	4.220	A:(ALA19 ALA20 GLY21 VAL22 LYS44 SER45 ASN54 TYR59 SER66 ILE67 ASN68 SER69 MET70 GLY71 LEU72 SER98 SER100 GLU126 ASN128 SER130 CYS131 PRO132 ASN133 VAL134 PRO135 GLY136 LYS137 PRO138 GLN139 TYR142 LYS165 PRO167 PRO168 ILE194 ASN195 SER196 GLY198 ASN199 LYS215 PHE218 GLY219 GLY220 LEU221 GLY222 GLY223 VAL226 CYS249 GLY250 GLY251 VAL252 TYR253 GLN270 VAL271 GLY272 THR273 ALA274 LEU275 GLN276)B:(PHE170 ASP171 PHE172 ALA173 ASP176)
2	104	26	50	1.299	B:(ALA19 ALA20 GLY21 VAL22 TYR59 SER66 ILE67 ASN68 MET70 LYS165 ILE194 ASN195 SER196 GLY220 LEU221 GLY222 GLY223 VAL226 CYS249 GLY250 GLY251 VAL252 TYR253 GLN270 VAL271 GLY272 THR273 ALA274 LEU275 GLN276)
3	149	19	52	0.790	A:(PHE170 ASP171 PHE172 ALA173)B:(LYS44 ASN54 ASN68 SER69 MET70 GLY71 LEU72 SER100 ASN128 SER130 CYS131 PRO132 ASN133 VAL134 LYS137 PRO138 GLN139 PRO167 PRO168 ASN195 SER196 GLY198 ASN199 LYS215 PHE218 GLY219 GLY220)
4	78	38	57	0.777	A:(GLN60 ALA61 LEU62 PRO63 LEU64 LEU201 VAL202 ILE203 ASP204 ALA205 GLU206 VAL211 TYR225)B:(GLY223 ARG224 LEU227 PRO228 LEU231 GLY251 TYR253 THR254 GLU256 ASP257 LEU260)
5	75	35	55	0.775	A:(GLY223 ARG224 LEU227 PRO228 LEU231 GLY251 TYR253 THR254 GLU256 ASP257 LEU260)B:(GLN60 LEU62 PRO63 LEU64 LEU201 VAL202 ILE203 ASP204 ALA205 VAL211 TYR225)
6	28	11	22	0.060	A:(MET99 SER100 GLY101 LEU102 SER103 MET104 ASN107 LEU127 ASN128 LEU129 CYS131 PRO132 ASN133 VAL134 VAL140 CYS150)
7	32	28	38	-0.16	A:(TYR142 PRO168 TYR169 PHE170 ASP171 HIS174)B:(TYR142 PRO168 TYR169 PHE170 ASP171 HIS174)
8	14	0	8	-0.20	B:(GLY21 VAL22 MET23 CYS24 THR25 GLU29 GLN276)
9	35	14	27	-0.20	A:(LEU8 ASN9 ASN10 ALA118 GLY122 VAL123 ILE124 LEU125 TYR158 HIS160 SER161 PHE162 GLN189)
10	29	8	20	-0.25	B:(GLY101 LEU102 SER103 MET104 ASN107 LEU129 CYS131 PRO132 ASN133 VAL134 VAL140 ALA146 GLN149 CYS150)
11	38	11	22	-0.27	B:(LEU8 ASN9 ASN10 ALA118 GLY122 VAL123 ILE124 LEU125 TYR158 HIS160 SER161)
12	11	8	11	-0.30	B:(ASN10 TYR90 PRO94 LEU95 LYS121 GLY122 VAL123 ILE124)
13	9	8	18	-0.38	B:(VAL5 ASN6 LEU7 LEU245 SER267 ASP303 ARG306)
14	18	4	9	-0.42	A:(THR11 PHE12 ALA13 ASN14 SER36 ALA37 SER38 GLY39 GLY91 LYS92 LYS93 PRO94)
15	26	10	15	-0.44	B:(MET1 SER2 LEU3 GLN4 ALA13 ASN14 ALA37 THR287 LEU291)
16	8	3	9	-0.45	B:(THR56 PRO57 ARG58 TYR59 MET70)
17	7	3	9	-0.45	A:(THR56 PRO57 ARG58 TYR59 MET70)
18	19	10	15	-0.47	A:(MET1 SER2 LEU3 GLN4 ALA13 ASN14 ALA37 THR287 LEU291)
19	22	6	22	-0.47	B:(ALA20 GLY21 LYS44 SER45 LEU72 SER98 GLU126 ASN128 LYS165 ASN195)
20	11	3	5	-0.49	B:(THR11 PHE12 ALA13 GLY39 LYS92 LYS93 PRO94)
21	10	4	11	-0.52	B:(ALA61 LEU62 PRO63 LEU64 GLY65 ARG224 TYR253 THR273 GLU277)
22	8	4	12	-0.57	A:(GLN60 ASP204 THR207 SER209 VAL210 VAL211)
23	8	4	12	-0.57	B:(GLN60 ASP204 THR207 SER209 VAL210 VAL211)
24	10	5	8	-0.59	A:(GLN189 PRO242 GLY243 LYS244 LEU245)
25	8	3	9	-0.61	B:(SER2 LEU3 GLN4 ASN6 THR301 LEU302 ASP303)
