Site	Size	Hyd	Side	PLB	Residues
1	160	36	76	2.757	B:(ALA19 ALA20 GLY21 VAL22 LYS44 SER45 TYR59 SER66 ILE67 ASN68 MET70 GLY71 LEU72 PRO73 SER98 GLU126 ASN128 CYS131 PRO132 ASN133 LYS165 ILE194 ASN195 SER196 ILE197 GLY220 LEU221 GLY222 GLY223 VAL226 CYS249 GLY250 GLY251 VAL252 TYR253 GLN270 VAL271 GLY272 THR273 ALA274 LEU275 GLN276)
2	150	34	73	1.620	A:(ALA19 ALA20 GLY21 VAL22 LYS44 SER45 TYR59 SER66 ASN68 MET70 GLY71 LEU72 PRO73 SER98 GLU126 ASN128 CYS131 PRO132 ASN133 LYS165 ILE194 ASN195 SER196 GLY220 LEU221 GLY222 GLY223 VAL226 CYS249 GLY250 GLY251 VAL252 TYR253 GLN270 VAL271 GLY272 THR273 ALA274 LEU275 GLN276)
3	88	28	51	1.573	A:(PHE170 ASP171 PHE172)B:(LEU72 SER100 GLY101 LEU102 SER103 MET104 ASN107 ASN128 LEU129 SER130 CYS131 PRO132 ASN133 VAL134 PRO135 GLY136 LYS137 PRO138 GLN139 VAL140 CYS150 ASN199 LYS215)
4	73	36	55	0.864	A:(GLY223 ARG224 LEU227 PRO228 LEU231 GLY251 TYR253 THR254 GLU256 ASP257 LEU260)B:(GLN60 LEU62 PRO63 LEU64 LEU201 VAL202 ILE203 ASP204 ALA205 GLU206 VAL211 TYR225)
5	54	29	41	0.585	A:(LEU62 PRO63 LEU64 LEU201 VAL202 ILE203 ASP204 ALA205 TYR225)B:(GLY223 ARG224 LEU227 PRO228 LEU231 GLY251 TYR253 GLU256 ASP257 LEU260)
6	52	20	32	0.394	A:(LEU72 SER100 GLY101 LEU102 SER103 MET104 ASN107 ASN128 LEU129 SER130 CYS131 VAL134 LYS137 PRO138 GLN139 VAL140 ALA146 GLN149 CYS150)
7	29	26	36	-0.29	A:(TYR142 PRO168 TYR169 PHE170 ASP171 HIS174)B:(TYR142 PRO168 TYR169 PHE170 ASP171 HIS174)
8	38	12	24	-0.35	A:(LEU8 ASN9 ASN10 ALA118 GLY122 VAL123 ILE124 LEU125 TYR158 HIS160 SER161 PHE162)
9	34	12	23	-0.36	A:(PRO132 ASN133 VAL134 PRO135 GLY136 LYS137 PRO138 GLN139 ASN199 LYS215)B:(ASP171 PHE172 ALA173)
10	11	6	16	-0.45	B:(SER2 LEU3 GLN4 VAL5 ASN6 THR301 LEU302 ASP303)
11	40	12	25	-0.56	B:(LEU8 ASN9 ASN10 ALA118 THR119 GLY122 VAL123 ILE124 LEU125 TYR158 HIS160 SER161)
12	16	4	9	-0.64	B:(THR11 PHE12 ALA13 ASN14 SER36 ALA37 SER38 GLY39 LYS92 LYS93 PRO94)
13	16	10	15	-0.66	B:(MET1 SER2 LEU3 GLN4 ALA13 ASN14 ALA37 THR287 LEU291)
14	16	4	9	-0.71	A:(THR11 PHE12 ALA13 ASN14 SER36 ALA37 SER38 GLY39 LYS92 LYS93 PRO94)
15	4	7	15	-0.71	A:(GLN4 VAL5 ASN6 LEU7 LEU245 SER267 LEU302 ASP303 ARG306)
16	39	19	29	-0.73	A:(TYR142 PHE144 TYR169 HIS174)B:(TYR142 PHE144 TYR169 HIS174)
17	7	3	8	-0.74	A:(THR56 PRO57 ARG58 TYR59 MET70)
18	8	3	9	-0.74	B:(THR56 PRO57 ARG58 TYR59 MET70)
19	15	6	15	-0.81	B:(GLY21 THR25 LYS44 ARG58 MET70 PRO73)
