Site	Size	Hyd	Side	PLB	Residues
1	395	93	170	3.852	B:(SER223 THR244 ASP245 SER248 MET249 ALA251 ALA252 LYS253 SER257 VAL258 GLU259 TYR297)C:(SER1 GLY2 LEU3 ARG4 LYS5 MET6 ALA7 VAL124 TYR125 GLY126 VAL127 ARG130 LYS136 GLY137 SER138 GLY169 THR195 ASN196 MET198 ALA233 LYS234 THR235 ASN236 SER237 PHE238 LEU268 ASN269 LYS270 GLY271 PHE272 GLY273 GLY274 ARG275 THR276 LEU278 SER279 TYR280 GLY281 SER282 LEU283 CYS284 ASP285 GLU286 PHE287)D:(HIS0 SER1 GLY2 LEU3 ARG4 LYS5 MET6 ALA7 VAL124 TYR125 GLY126 VAL127 ARG130 LYS136 SER138 MET198 PHE238 LEU268 ASN269 GLY271 PHE272 GLY273 GLY274 ARG275 THR276 LEU278 SER279 TYR280 GLY281 SER282 LEU283 CYS284 GLU286 PHE287)
2	276	65	134	3.252	A:(HIS0 SER1 GLY2 LEU3 ARG4 LYS5 MET6 ALA7 ALA107 GLY108 VAL124 TYR125 GLY126 ASN128 MET129 ARG130 SER131 ILE135 LYS136 GLY137 SER138 ASN196 VAL197 MET198 SER199 ASN202 PHE206 ASN213 GLU215 THR239 LEU278 SER279 TYR280 SER282 LEU283 CYS284 ASP285 GLU286 PHE287)B:(SER1 GLY2 LEU3 ARG4 LYS5 MET6 ALA7 VAL124 TYR125 GLY126 VAL127 LYS136 MET198 ASN213 LEU278 SER279 TYR280 SER282 LEU283 CYS284 ASP285 GLU286 PHE287)
3	288	52	123	2.252	C:(ALA115 CYS116 TYR117 CYS120 PRO121 GLY122 SER123 TYR125 GLY137 SER138 PHE139 ILE140 THR143 GLU165)D:(HIS0 SER1 GLY2 ARG4 LYS5 MET6 ALA7 GLN8 PRO9 LYS103 ILE105 ALA107 GLY108 GLU109 SER110 PHE111 ASN112 GLY126 VAL127 VAL150 LEU151 GLU152 ASN153 GLY154 SER199 SER200 ASP201 ASN202 ILE212 ASN213 THR239 PHE287 THR288 PRO289 THR290 GLU291 ARG294 GLN295 MET296 GLY298)
4	320	58	110	1.808	A:(ALA115 CYS116 TYR117 CYS120 PRO121 GLY122 SER123 SER138 ILE140 ALA141 THR143)B:(ARG4 LYS5 MET6 ALA7 GLN8 PRO9 GLU109 SER110 PHE111 ASN112 GLY126 VAL127 VAL150 LEU151 GLU152 ASN153 GLY154 ALA246 PHE287 THR288 PRO289 THR290 GLU291 ILE293 ARG294 GLN295 MET296 TYR297 GLY298)D:(GLY214 GLU215 ARG216 TRP217 VAL219 THR220 GLY273 ARG275 THR276)
5	203	41	85	1.165	A:(ARG4 LYS5 MET6 ALA7 GLN8 LYS103 ILE105 GLU109 SER110 PHE111 ASN112 GLY126 VAL127 VAL150 LEU151 GLU152 ASN153 GLY154 PHE287 THR288 THR290 GLU291 ARG294 GLN295 TYR297 GLY298 VAL299)B:(ALA115 CYS116 TYR117 CYS120 GLY122 SER123 TYR125 GLY137 SER138 PHE139 ILE140 ALA141 GLY142 THR143)
6	74	13	33	0.580	D:(ASN24 ASN25 VAL26 LEU27 HIS41 VAL42 THR47 PHE139 ILE140 ALA141 GLY142 THR143 CYS144 HIS162 LEU164 GLU165 HIS171)
7	117	23	55	0.558	A:(ASN24 ASN25 VAL26 LEU27 HIS41 VAL42 THR47 THR48 ILE51 TYR53 GLU118 PHE139 ILE140 ALA141 GLY142 THR143 CYS144 HIS162 HIS163 LEU164 GLU165 HIS171 ASP186 GLN187 PRO188)D:(ARG267 LYS270 GLY271)
8	53	11	31	0.308	C:(ASN24 ASN25 VAL26 LEU27 HIS41 THR47 GLU118 PHE139 ILE140 ALA141 GLY142 THR143 CYS144 HIS162 HIS163 LEU164 GLU165 HIS171)
9	66	10	29	0.231	B:(ASN24 ASN25 VAL26 LEU27 HIS41 THR47 TYR117 PHE139 ILE140 ALA141 GLY142 THR143 CYS144 HIS162 HIS163 LEU164 GLU165 HIS171)
10	49	20	35	0.036	C:(MET6 ARG294 GLN295 GLY298)D:(ALA115 CYS116 TYR117 GLY122 SER123 TYR125 GLY137 SER138 PHE139 ILE140 ALA141 GLY142 THR143)
11	32	16	36	-0.04	A:(ARG19 VAL26 TYR117 GLU118 GLY119 CYS120)D:(TRP217 PHE218 VAL219 THR220 ASN221 SER264 ARG267 LEU268 GLY271 PHE272 ARG275)
12	127	21	54	-0.06	C:(ARG4 LYS5 MET6 ALA7 GLN8 LYS103 ILE105 GLU109 SER110 PHE111 ASN112 GLY126 VAL127 VAL150 LEU151 GLU152 PHE287 THR288 PRO289 THR290 GLU291 VAL292 ARG294 GLN295)D:(GLY122 SER123)
13	18	6	17	-0.08	D:(ILE17 VAL18 ARG19 SER68 LYS69 ASN70 GLU118 GLY119 CYS120 PRO121)
14	96	28	50	-0.10	A:(PRO9 SER10 GLY11 LEU12 GLU14 PRO15 LYS69 ASN96 PRO98 PRO121 LEU151)B:(PRO9 SER10 GLY11 LEU12 GLU14 PRO15 LYS69 ASN96 PRO121 LEU151)
15	35	10	25	-0.13	C:(GLU14 ILE17 VAL18 ARG19 SER68 LYS69 ASN70 GLU118 GLY119 CYS120 PRO121)
16	22	11	28	-0.23	A:(ARG19 SER21 VAL26 SER66 PHE73)D:(MET224 ASP263 VAL266 ARG267 LYS270)
17	38	6	20	-0.24	A:(GLY137 SER138 PHE139 ILE140 GLU165 HIS171)B:(SER1 GLY2 LEU3 ALA209 ILE212 ASN213 GLN295 MET296)
18	19	11	13	-0.26	C:(LEU62 HIS63 ASN64 PHE65 SER66 VAL67 PHE73 LEU74 GLY75 VAL76)
19	40	7	21	-0.30	B:(ALA107 GLY108 SER199 SER200 ASP201 ASN202 THR239 GLU240 LEU241 THR288 PRO289)
20	19	9	14	-0.33	D:(LEU164 GLU165 LEU166 GLY167 GLN187 PRO188 SER189 MET190 GLN191)
21	24	5	19	-0.36	B:(ALA107 GLY108 ASN128 MET129 ARG130 SER131 ASN196 VAL197 MET198 SER199 ASN202 THR239 ASP285)
22	19	4	15	-0.36	D:(ALA107 GLY108 ASN128 MET129 ARG130 SER131 ASN196 VAL197 MET198 SER199 ASN202 THR239 ASP285)
23	45	8	22	-0.38	A:(GLY23 HIS63 ASN64 PHE65 SER66 VAL67 PHE73 LEU74)D:(SER228 THR231 TRP232 ASN236 LYS270)
24	20	10	13	-0.44	A:(LEU164 GLU165 LEU166 GLY167 GLN187 PRO188 SER189 MET190 GLN191)
25	16	6	20	-0.48	A:(GLU215 TRP217 ARG275 THR276 ILE277 LEU278 SER279)
26	25	11	18	-0.49	B:(SER242 THR244 ASP245)C:(LEU166 GLY167 ASN168 MET190 GLN191 LEU192 GLU193 GLY194 THR195)
27	10	7	7	-0.49	A:(LEU62 HIS63 PHE65 SER66 VAL67 LEU74 GLY75 VAL76)
28	19	10	21	-0.51	C:(ARG4)D:(VAL127 ASN128 ARG130 ILE135 LYS136 ASP285 GLU286)
29	31	4	16	-0.51	C:(ALA107 GLY108 GLU109 SER199 SER200 ASP201 ASN202 THR239 GLU240 THR288 PRO289)
30	10	4	4	-0.52	A:(GLY274)B:(GLY271 PHE272 GLY273 GLY274 ARG275 GLY281)
31	14	7	15	-0.53	A:(GLU14 ILE17 VAL18 LYS69 ASN70 GLY119 PRO121)D:(ASN221)
32	12	6	10	-0.54	A:(ASN71 PHE73)D:(SER223 MET224 SER225 GLU259)
33	37	7	21	-0.55	A:(ALA107 GLY108 GLU109 SER199 SER200 ASP201 ASN202 THR239 THR288 PRO289 THR290)
34	40	11	23	-0.56	C:(GLY11 LEU12 LEU151 GLY154)D:(GLY11 GLU14 PRO15 LYS69 ASN70 ASN94 ASN96 PRO121)
35	15	6	6	-0.56	A:(PHE272 GLY274 ARG275 THR276 GLY281)B:(PHE272 GLY274 ARG275 THR276 GLY281)
36	27	12	24	-0.56	B:(ASN153)D:(ALA210 LEU211 GLY214 GLU215 ARG216 VAL219 THR254 GLN256)
37	9	4	14	-0.58	B:(THR220 ASN221 THR222 ASP263 VAL266 ARG267)
38	12	6	6	-0.59	C:(LEU12 PRO98 GLU99 HIS100 GLY154 ILE155 LEU156)
39	31	5	11	-0.59	C:(SER10 GLY11 GLU14 PRO15 LYS69 ASN96)D:(GLY11 LEU12)
40	9	4	7	-0.60	C:(VAL197 ALA233 LYS234 SER237 PHE238 THR239 GLU240)
41	4	1	5	-0.63	C:(GLN132 GLY194 THR195)
42	34	7	15	-0.63	B:(HIS41 THR47 ILE51 TYR53 HIS163 LEU164 ASP186 GLN187 PRO188)
43	26	1	1	-0.64	C:(LEU151 GLU152 ASN153 GLY154)
