Site	Size	Hyd	Side	PLB	Residues
1	91	31	63	4.535	C:(GLU31 GLU78 SER79 LYS80 LYS83)D:(LEU54 CYS55 PRO56 LYS57 THR58 GLN60 PRO61 ASP62 ASP94 PHE95 HIS96 GLU97 PHE122 THR123 PRO124 ARG125 GLY126 ILE128 SER129 ILE130)
2	63	20	50	1.633	D:(GLU78 SER79 LYS80 LYS83)E:(LEU54 CYS55 PRO56 LYS57 THR58 GLN60 PRO61 ASP62 ASP94 PHE95 HIS96 GLU97 ARG125 GLY126 ILE130)
3	80	33	61	1.493	A:(PHE33 PHE46 VAL77 GLU78 SER79 LYS80 LYS83)B:(LEU54 CYS55 PRO56 LYS57 THR58 GLN60 ASP62 ASP94 PHE95 HIS96 GLU97 ARG125 GLY126 ILE128 ILE130)
4	78	29	57	1.309	A:(ASN153 LEU156)B:(TYR149 ASN153 ASP155 LEU156 TYR157)C:(TYR149 ASN153 ASP155 LEU156 TYR157)D:(TYR149 ASN153 ASP155 LEU156 TYR157)E:(TYR149 ASN153 LEU156 TYR157)
5	79	22	47	0.702	A:(ASN39 ARG40 ASP41 ILE71 LYS142 TYR143 LYS145 MET146)B:(ASN135 TYR136 GLY137 GLU144 ALA147 GLU148 MET151 MET152)
6	64	20	44	0.644	C:(ASN39 ARG40 ASP41 LYS142 TYR143 MET146)D:(THR134 ASN135 TYR136 GLY137 GLU144 ALA147 GLU148 MET151 MET152)
7	62	15	34	0.605	D:(HIS37 VAL38 ASN39 ARG40 ASP41 LYS142)E:(MET104 ASN135 TYR136 GLY137 TYR143 GLU144 ALA147 GLU148 MET151)
8	43	18	41	0.346	A:(CYS55 PRO56 LYS57 ASP62 PHE95 HIS96 GLU97 ARG125 ILE128 ILE130)E:(LYS36 HIS37 ASN39 ARG40)
9	43	12	31	0.232	A:(GLU97 ASP131 PRO132 TYR133 MET151 MET152 HIS154 ASP155)E:(ARG40 ASP41 TYR42 LYS142)
10	66	26	47	0.203	A:(TYR157)B:(TYR157)E:(GLU117 TRP119 TYR133 TYR149 ARG150 ASN153 HIS154 ASP155 LEU156 TYR157 PRO158)
11	35	13	31	0.183	C:(ALA64 THR65 TYR67 LYS121 PHE122 THR123 PRO124 SER129 GLU159 ILE161 ASP162 ASN163 ARG164)D:(PRO158 THR160 ILE161 ASP162)C:(MG202)
12	44	14	37	0.178	A:(ASN47)B:(ALA64 THR65 TYR67 LYS121 PHE122 THR123 PRO124 SER129 ASP131 GLU159 ILE161 ASP162 ASN163 ARG164)C:(THR160 ILE161)B:(MG202)
13	51	22	52	0.154	B:(GLU31 GLU78 SER79 LYS80 LYS83)C:(CYS55 PRO56 LYS57 THR58 GLN60 ASP62 ASP94 PHE95 HIS96 GLU97 ARG125 GLY126 ILE130)
14	26	13	27	0.077	C:(GLU117 TRP119 TYR133 ARG150 ASN153 HIS154 ASP155)D:(ASP155 LEU156 TYR157 PRO158)
15	33	16	34	0.009	A:(TYR115 GLU117 TRP119 TYR133 ARG150 ASN153 HIS154)B:(ASP155 LEU156 TYR157 PRO158)
16	23	11	24	0.007	A:(LYS45)B:(TRP119 LYS121 ASP131 ASP155 TYR157 PRO158 GLU159)C:(TYR157 PRO158)
17	38	15	31	-0.01	B:(ASN39 ARG40 ASP41 LYS142)C:(ASN135 TYR136 GLY137 LYS138 PRO139 GLU144 ALA147 GLU148 MET151)
18	28	12	26	-0.02	B:(LYS45)C:(TRP119 LYS121 ASP131 ASP155 TYR157 PRO158 GLU159)D:(TYR157 PRO158)
19	19	12	22	-0.07	A:(TRP119 LYS121 SER129 ASP131 PRO158)E:(ASP41 TYR42 PHE43 LYS45)
20	45	13	37	-0.21	C:(ASN47)D:(THR65 TYR67 LYS121 PHE122 PRO124 SER129 ASP131 GLU159 THR160 ILE161 ASP162 ASN163 ARG164)E:(THR160)D:(MG202)
21	19	15	22	-0.22	A:(GLY126 GLY127 ILE128)E:(PHE33 VAL44 LYS45 PHE46 TYR70 MET76 VAL77 GLU78 SER79 LEU82)
22	10	8	12	-0.24	A:(PRO27 ASP28 VAL29 LEU30 ASP106 GLU109 LEU110)
23	14	13	23	-0.35	B:(LYS45 TYR67 ILE68 SER69 GLU117 VAL118 TRP119 ARG150)C:(ASP155 LEU156 PRO158)
24	26	16	21	-0.39	B:(CYS48 PRO49 GLU50 PHE51 LEU82 LYS83 LEU86 PHE87)C:(GLY126 GLY127 ILE128)
25	10	11	16	-0.44	C:(PHE23 GLU50 PHE51 THR52 LEU86 PHE87 PHE89 ARG90)
26	16	14	15	-0.55	A:(ASN20 TYR21 LEU22 VAL29 LEU84 TYR85 PHE87 SER88)
27	11	0	8	-0.57	C:(VAL38 ASN39 ARG40 ASP41 ARG114 TYR143)
28	26	15	19	-0.59	C:(CYS48 PRO49 GLU50 PHE51 LYS83 LEU86 PHE87)D:(GLY126 GLY127 ILE128)
29	24	14	18	-0.66	D:(CYS48 PRO49 GLU50 PHE51 LYS83 LEU86 PHE87)E:(GLY126 GLY127 ILE128)
30	21	13	24	-0.68	D:(LYS142 TYR143 LYS145 MET146)E:(LYS145 GLU148 TYR149 MET152)
31	33	10	25	-0.68	D:(ASN47)E:(ALA64 THR65 LYS121 PHE122 THR123 PRO124 SER129 ASP131 GLU159 ILE161 ASN163)
32	10	7	16	-0.84	C:(ASP73 GLU74 LYS75 MET111 ASP112)
33	9	8	14	-0.85	B:(THR52 SER53 LEU54 PRO61 PHE63 ARG90 ASN91)
34	11	7	15	-0.88	C:(ARG40)D:(ASN105 ILE108 GLU109)
35	11	10	15	-0.94	A:(MET152 ASP155 LEU156)E:(LYS142 LYS145 MET146)
36	15	6	9	-0.95	A:(LYS121 PHE122 PRO124 SER129 ILE130 ASP131)
37	12	3	5	-1.00	A:(PRO49 PHE63 ALA64 THR65 LYS121 PHE122 THR123)
38	10	6	11	-1.08	A:(TYR157)E:(LYS45 TYR67 SER69 GLU117 TRP119 ARG150)
