Site	Size	Hyd	Side	PLB	Residues
1	189	49	116	3.040	A:(ASP20 ARG21 GLU58 PHE62 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 TYR181 HIS207 TRP209 ALA260 VAL262 ALA263 ILE264)B:(ASP122 ASP124 SER125 ARG126 ARG127)
2	190	51	117	2.505	A:(ASP122 ASP124 SER125 ARG126 ARG127)B:(ASP20 ARG21 GLU58 PHE62 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 TRP98 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 TYR181 HIS207 TRP209 ALA260 VAL262 ALA263 ILE264)
3	68	22	48	0.934	A:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)B:(ARG35 ASN37 GLN39 TYR153 VAL154 ALA155 ASP156 LYS158 LEU159 SER160 VAL196 GLY197 ASP198 VAL200)
4	27	11	28	0.177	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)
5	30	23	38	0.066	A:(TRP133 VAL135 LEU138 ASP139 ALA144)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130)
6	29	20	29	-0.07	B:(CXM1 LYS2 GLN3 PHE36 ASN37 LEU38 ASP40 GLY41 PRO43 THR46 PRO224 ARG225 LEU227)
7	41	13	25	-0.09	A:(ARG35 TYR153 VAL154 ALA155 ASP156 LYS158 SER160 GLY197 ASP198)B:(LYS10 GLU14 SER28 ILE29 PHE30 GLY31)
8	25	16	30	-0.17	A:(GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129)B:(TRP133 LEU138 ASP139 MET141 ALA142 LEU143 ALA144)
9	46	20	30	-0.31	B:(LEU38 GLN39 GLY41 PHE42 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 PRO228 LYS229 LEU230 ILE231 ILE232)
10	37	12	19	-0.40	A:(VAL185 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
11	22	7	11	-0.42	A:(LEU38 GLN39 ASP40 GLY41 PHE42 HIS186 VAL196 PRO228 LYS229 LEU230)
12	10	4	15	-0.42	A:(ASN37 GLN39 LYS158 VAL196 GLY197 ASP198)
13	21	9	13	-0.54	B:(LYS48 ARG49 CYS50 HIS51 PHE171 LEU172 PHE176 GLY257 ILE258 LYS259)
14	36	16	26	-0.55	A:(ARG49 CYS50 HIS51 LEU52 ARG53 ILE56 LYS233 PHE244 PHE247 GLU248 ILE249 TYR252)
15	10	8	14	-0.56	B:(ARG49 CYS50 HIS51 LEU52 ARG53 PHE244 TYR252)
16	5	7	11	-0.59	A:(ILE109 THR114)B:(VAL135 GLY136 GLU137 LEU138 ASP139)
17	14	8	24	-0.59	A:(GLY136 GLU137 ASP139 LYS140)B:(THR103 PRO104 ASP105 ARG107)
18	28	12	22	-0.62	A:(CXM1 LYS2 GLN3 PHE36 ASP40 THR46 PRO224 ARG225 PRO226 LEU227)
19	28	9	11	-0.62	A:(LYS48 ARG49 HIS51 PHE171 LEU172 PHE176 GLY257 ILE258 LYS259)
20	15	2	14	-0.69	A:(ARG234 GLU237 PHE240 ASP241 TYR242 ARG243)
