Site	Size	Hyd	Side	PLB	Residues
1	146	35	88	3.526	A:(GLU107 HIS108 MET109 PRO110 MET112 PHE113 VAL114 PRO115 PHE140 PRO141 THR142 LYS143 ALA144 GLY145 GLN146)B:(LEU8 LEU11 ARG12 VAL15 ARG16 GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 GLU50 HIS51 ASN105 THR106 GLU107 HIS108 MET109 PRO110 SER111 LYS143)
2	46	8	19	0.802	B:(GLN22 GLY23 HIS24 PHE25 HIS40 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 ASN165 GLY166)
3	59	25	47	0.183	A:(LEU8 LEU11 ARG12 VAL15 GLN17 GLU50 ASN105 THR106 GLU107 PRO110 SER111)B:(MET112 PHE113 VAL114 PRO115 PHE140 PRO141 THR142 LYS143 GLN146)
4	44	21	41	0.097	A:(ARG13 ARG16 MET27 ILE49 GLU50 HIS51 LYS52 VAL54 LEU77 THR79 ASN80 GLU81 LYS82 PHE83 ARG84)
5	36	11	21	0.023	A:(MET0 LEU4)B:(PRO2 SER3 PHE6 ALA7 LEU10 ASP99 THR101 VAL103 THR152 SER153 VAL154 GLY155 LYS156)
6	38	3	16	-0.00	A:(HIS40 LEU127 SER128 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 ASN165 GLY166)
7	40	13	24	-0.01	A:(PRO2 SER3 PHE6 ALA7 SER98 ASP99 ALA100 THR101 VAL103 THR152 SER153 VAL154 GLY155 LYS156)B:(MET0 LEU4)
8	22	8	24	-0.16	A:(ASP99 ALA100 THR101 VAL114 PRO115 VAL116 GLY117)B:(MET0 ASP5 LEU8 SER9 ARG12)
9	11	4	8	-0.17	A:(HIS24 PHE25 HIS40 GLY145 GLN146 CYS147)
10	21	20	33	-0.23	B:(ARG16 MET27 ILE49 GLU50 HIS51 LYS52 VAL54 LEU77 THR79 GLU81 PHE83)
11	9	4	8	-0.52	A:(VAL116 GLY117 ASP118 VAL120 MET137 TYR138 ASN139)
12	7	8	15	-0.62	B:(ARG31 ASP32 ARG33 LEU34 THR76)
13	14	9	20	-0.69	A:(ARG39 HIS40 ASN69 GLU71 LEU127 SER128 LYS130 THR132)
14	21	6	18	-0.70	B:(ARG39 HIS40 GLU71 LEU127 SER128 LYS130 CYS147 ILE162)
15	6	3	6	-0.74	B:(GLN42 PRO43 GLY44 GLU61)
16	4	4	6	-0.74	B:(LEU125 ASN126 LEU127 SER128 GLY164 ASN165 PHE170)
