Site	Size	Hyd	Side	PLB	Residues
1	729	139	298	6.543	C:(GLU36 THR39 LYS40 GLN42 ASP43 SER69 ASP72 LYS73 THR76 ARG77 LYS78 LYS117 LEU120 GLN124 SER170 ALA171 GLU172 GLN173 MET174 THR175 GLN176 ALA179 LYS183 PHE849 THR850 PRO853 ARG856 LYS894 HIS895 ASN896 ASN897 ARG898 ASP899 GLU901 THR944 ASP945 SER946 ASP947 HIS948 LYS949 SER950 GLY951 PHE952 SER953 PHE1003 HIS1005 GLY1030 ARG1033 ASP1034 LEU1036 VAL1037 ILE1039 LYS1040 GLU1041)A:(ASP18 GLY19 GLY20 THR21 GLY22 THR25 PHE35 GLU36 LYS37 LYS38 TYR39 VAL40 LEU43 GLY44 ALA67 GLY68 GLN69 GLU70 LYS71 PHE72 GLY73 GLY74 ARG76 ASP77 TYR80 ASP91 THR93 SER94 ARG95 VAL96 THR97 TYR98 LYS99 ASN100 ASN103 TRP104 ARG106 ASP107 ASN122 LYS123 ASP125 ILE126 ASP128 LYS130 VAL131 SER135 SER150 ALA151 LYS152)
2	624	115	298	4.927	C:(TYR301 ALA302 ALA304 GLN309 GLU354 GLU355 ARG356 GLU357 LYS360 LEU442 ILE451 VAL452 ARG453 GLU454 PHE455 VAL456 LYS457 GLU458 ASP460 THR461 LYS545 HIS588 GLU589 GLY590 ASP593 ASP597 GLN637 PRO638 GLN639 HIS642 THR643 SER693 VAL696 LYS697 ALA700 ASN701 LYS704 THR751 LYS752 PRO754 LYS755 ARG757 GLY758 ARG760 THR761 LYS764 PRO804 ASP805 ALA806 ARG807 MET844 GLU851 TYR852 PRO853 GLU854 HIS855)A:(ARG29 HIS30 GLY33 ASP125 GLN145 TYR146 TYR147 ASP148 LYS152 SER153 ASN154 TYR155 ASN156 PHE157 GLU158 LYS159 TRP163 ARG166 LYS167 GLY170 ASP171 PRO172 ASN173 LEU174 GLU175 GLU212 ASP213 ASP214 ASP215 LEU216)B:(VAL89 ARG90 LYS92 GLU105 ARG106 GLY107 THR108 ARG128 ASP129 LYS130 THR131 GLY151 SER152 ASP153 ARG154 GLY179)
3	194	54	108	0.739	C:(PHE108 LYS112 ASN116 GLU153 ILE157 LYS160 GLU164 ASP168 PHE169 SER208 VAL211 ALA212 GLU215 LEU218 ARG219 HIS222 ALA250 LEU253 LYS254 THR257 GLU258 ASN307 SER310 ASP314 MET317 PHE318)A:(HIS105 VAL109 CYS112 GLU113 ASN114 ILE115 ILE117 LYS141 LYS142 ASN143 LEU144)
4	42	21	37	0.473	A:(TYR197 ASP200 LEU201)B:(ARG95 PHE96 ASP97 LYS98 ASP99 ALA159 CYS160 THR161 ALA171 PHE172 THR173)
5	108	26	58	0.364	C:(PHE23 TYR24 GLN25 GLY26 SER27 GLY28 VAL29 GLN31 LYS32 GLN35 GLU36)A:(GLN10 LYS12 ALA41 THR42 LEU43 VAL45 GLU46 VAL47 HIS48 PRO49 LYS60 ASN62 TRP64 GLN82 GLN84)
6	79	25	40	0.230	C:(PHE455 VAL456 LYS457 SER459 ASP460 THR461 ILE462 GLN463)A:(VAL92 VAL124 ASP125 ILE126 LYS127 ARG129 LYS132 ALA133 ASP148 SER153 TYR155 ASP215)
7	93	27	50	0.208	C:(LYS298 SER351 LYS352 ILE353 GLU354 GLU355 ARG356 PHE359 VAL430 GLU433 ASN434 MET435 VAL436 ARG437 LEU464 GLU468 HIS503 THR507 TRP510)
8	53	12	27	0.170	A:(HIS30 LEU31 THR32 PRO49 LEU50 VAL51 HIS53 MET179)B:(ARG106 ARG128 LYS133 ILE134 CYS135 ILE164 ALA165 GLU166 GLY167)
9	44	30	44	0.122	C:(VAL95 ILE98 ILE99 CYS102 ASP119 LEU122 TRP134 GLU136 PHE137 GLU140 LEU141 SER144 VAL151 ASN154 ASN155 VAL158)
10	21	11	28	0.093	C:(TRP79 ASN84 ARG87 ILE88 ARG91 ILE125 GLU129 ASN133)
11	20	9	17	0.060	C:(ILE915 GLY919 ASN920 ALA924 ASN925 HIS928 LYS970 ILE971 SER972 VAL973)
12	54	15	39	0.005	C:(TYR301 GLN309 GLN313 ALA316 MET317 GLU355 GLU357 LEU358 THR361)A:(HIS139 ARG140 ASN143 LEU144 GLN145 TRP163)
13	41	22	44	-0.01	C:(PHE65 ASN113 ASN116 LYS117 LEU120 ILE157 LYS160 LEU161)A:(ASP77 ARG106 ASP107 ARG110 VAL111 GLU113)
14	24	18	31	-0.01	C:(ARG437 VAL441 VAL443 VAL444 GLU445 ILE451 TRP502 HIS503 ASN506 TRP510 VAL550 SER553 ASP554)
15	30	6	21	-0.03	A:(ALA181 LEU182 ALA183)B:(MET79 GLU80 GLU81 ASP82 GLU83 ASN116 ARG123)
16	55	20	45	-0.05	C:(ILE75 THR76 LYS80 GLN124 LYS127 GLN128 GLN173 MET174 THR175 LYS178 LEU182 VAL1037 GLN1038 GLU1041 VAL1042 GLY1044 ASP1045 ASP1048)
17	43	18	34	-0.05	A:(GLU34 PHE35 GLU36 LYS37 LYS38 PRO210 ASP211)B:(GLU102 TRP103 LYS104 GLU105)
18	31	12	23	-0.06	C:(ILE229 TYR230 THR232 ASN233 ILE234 LEU235 GLU236 SER239 GLN274 LEU277 PHE278 ASN281)
19	23	12	18	-0.09	C:(GLN42 ASP43 ASN44 PRO45 ASP46 ALA47 TRP48 ILE70 LYS73 LEU74 LYS78)
20	29	9	18	-0.09	A:(ASP18 GLY19 GLY20 LYS23 THR24 TYR39 ALA41 THR42 ASP65 THR66 ALA67 GLY68 GLN69 PHE72)A:(MG302)
21	23	14	19	-0.10	C:(TRP48 GLN49 LYS50 ALA51 ASP52 HIS86 GLY89 ILE90 PHE93)
22	45	18	42	-0.10	C:(GLU357 LYS360 LEU363 ASP364 HIS367 GLN463 LEU464 SER467 GLU470 VAL471)A:(ALA133 LYS134 SER135 ILE136 VAL137 HIS139 ARG140)
23	26	17	32	-0.12	C:(TYR230 VAL259 SER260 ILE264 PRO265 GLN266 ASN268 ILE271 LYS272 THR275 PHE278 ARG325 ASN326 LEU329)
24	19	7	16	-0.12	C:(LYS112 ASN113 ASN116)A:(ARG110 VAL111 CYS112 GLU113 ASN114 ILE115)
25	58	19	41	-0.12	C:(ASP447 GLU448 PHE455)B:(GLU80 LYS88 GLY109 ASP110 LYS112 LEU125 MET126 ARG127 ARG128 ASP129 LYS130 LEU132)
26	26	17	21	-0.14	A:(TYR197 LEU201)B:(GLU143 TYR144 THR145 TYR158 ALA159 THR161)
27	30	20	25	-0.14	C:(PRO879 PHE882 LYS883 PRO922 PHE923 GLU926 PHE927 ASN930 TYR931)
28	32	12	21	-0.15	C:(LYS929 PHE933 PRO974 LEU975 TYR976 GLN977 GLU978 GLU980 TYR990)
29	38	16	26	-0.16	C:(PRO638 VAL641 HIS642 TYR645 PRO672 ILE698 ASN701 ILE702 THR705)
30	21	13	19	-0.16	C:(MET317)A:(VAL137 PHE138 HIS139 ARG140 LYS141 LYS142)
31	20	7	17	-0.18	C:(GLN176 GLN1021 VAL1026 VAL1027 GLY1030 THR1031 ASP1034 ASP1048 TYR1049 LEU1050 PHE1051 ALA1052)
32	30	5	15	-0.18	A:(ASP18 GLY19 GLY20 THR21 GLY22 LYS23 THR24 THR25 TYR39 VAL40 ALA41 THR42)A:(MG302)
33	15	10	19	-0.19	B:(PRO142 TYR144 THR145 LEU146 LYS188 PHE191 GLU192 GLN195)
34	39	13	33	-0.20	C:(VAL444 GLU445 ASN446 ASP447 GLU448 VAL452 ARG453 GLU454 PHE455)B:(ARG90 ASP110 ASP129 LYS130)
35	19	3	22	-0.20	C:(ASP72 LEU120 GLN124 LYS127 GLU165 GLN173)A:(ARG106 ASP107 ARG110)
36	24	12	28	-0.21	C:(LEU373 LYS417 TYR420 GLU421 CYS424 SER425 ARG428 LEU478 ASN479 ASP482)
37	19	7	18	-0.22	C:(VAL966 ASN969 ILE971 SER972 VAL973 PRO974 TYR976 THR985 SER986 ASN987 GLN988)
38	18	7	19	-0.24	C:(ARG356 VAL436 ARG437 PRO438 VAL444 GLU458 THR461)
39	28	12	16	-0.24	C:(ILE963 VAL966 TYR967 GLN988 VAL989 LEU991 SER992 THR1019)
40	26	11	24	-0.24	C:(GLN639 HIS642 THR643 LYS646 LYS704 VAL707 ALA708 GLU765 LYS768)
41	12	13	21	-0.25	C:(ALA715 TYR718 TYR773 ALA777 ARG778 ASN779 ASP782)
42	25	15	30	-0.25	C:(GLU433 LYS490 ARG493 GLN494 GLU499 HIS503 ASN504 THR507 LEU508)
43	14	14	24	-0.26	C:(ARG437 PRO438 GLU439 GLU440 THR461 ILE462 TYR465 LYS466 ARG469)
44	22	7	15	-0.26	C:(LYS752 ARG757)A:(ALA208 LEU209 PRO210 ASP211 GLU212 ASP213)B:(GLY151)
45	19	10	18	-0.26	C:(LEU792 ASN793 LEU796 GLU797 MET800 LEU832 SER836)
46	19	14	21	-0.27	A:(GLU158 LYS159 LEU162 GLU175 PHE176)B:(LYS130)
47	15	7	19	-0.28	C:(MET317 THR320 ALA324 THR361 ASP364 TYR365 ASN368)A:(ARG140)
48	19	11	18	-0.28	C:(GLN623 ILE626 ARG627 LEU664 ASP667 GLN670)
49	14	8	13	-0.28	C:(ILE915 GLU916 MET918 GLY919 ASN920 ALA924 HIS928 ASN969 LYS970 ILE971 SER972)
50	28	9	18	-0.28	C:(LYS764 LEU767 LYS768 GLU771 GLU810 ASN813 CYS814 GLU858)
51	22	11	24	-0.28	C:(GLU164 PHE169 ARG219)A:(PRO102 HIS105 ARG106 VAL109 ARG110 PHE138 LYS142)
52	22	13	19	-0.30	C:(GLN280 LEU283 GLN284 ALA287 VAL293 GLU338 LEU339 ASN342 TYR346)
53	10	4	10	-0.30	C:(HIS477 VAL480 THR518 MET519 SER520 THR523)
54	18	11	23	-0.30	A:(ALA183 PRO184 GLU186)B:(GLU83 ASN116 THR119 LYS121 ARG123 ILE139)
55	12	5	15	-0.30	C:(GLU331 SER332 ARG337 LEU415 LYS416 HIS418 ILE419)
56	10	3	10	-0.30	C:(ASP364 HIS367 ASN368)A:(LYS134)
57	12	8	12	-0.30	C:(ASP52 LEU55 GLN56 PHE93 GLY96 MET97 SER100)
58	8	10	15	-0.31	C:(PRO45 TRP48 LEU74 LYS78 LEU81 LEU82)
59	7	3	9	-0.31	C:(LEU323 ALA324 ARG325 ASN326 ARG327 ALA328 ASP372)
60	20	8	21	-0.31	C:(ASN896 ASP947)A:(TYR39 ALA41 GLN69 LYS71 PHE72)
61	18	11	13	-0.32	C:(VAL784 VAL788 GLU789 LEU792 MET825 ILE826 PRO827 GLN828 GLY829)
62	12	4	12	-0.33	C:(PHE849 LYS894 ASN896 ASP945 ASP947 HIS948)
63	23	15	21	-0.33	C:(PRO246 ARG249 ALA250 VAL290 ASN307 ASP308 PHE311)
64	12	6	11	-0.33	C:(SER145 SER146 SER148 VAL149 CYS152 LEU196 GLN199 VAL200 GLN203 LEU209)
65	19	16	21	-0.34	C:(VAL611 PRO620 ILE622 GLN623 GLU655 GLU660 ARG663 LEU664)
66	17	8	21	-0.35	C:(LEU55 SER58 THR59 ASN60 PRO61 LYS64 MET97 SER100 MET101 VAL107 GLN111 LEU114)
67	17	5	8	-0.35	C:(GLN630 THR633 ALA634 LEU636 VAL641 TYR645 LEU671)
68	6	5	15	-0.35	C:(TRP500 SER501 TRP502 ASN547)
69	18	5	12	-0.36	C:(GLY306 ASN307)A:(ASN114 ILE115 PRO116 LYS167 LEU168)
70	15	3	12	-0.36	C:(LYS697)B:(ASP153 SER180 LYS181 GLU182)
71	19	2	12	-0.36	C:(ARG469 SER516 GLY517 GLY560 GLN561 PRO563 LYS601 LYS605)
72	18	6	13	-0.37	C:(GLU439 GLU440 ASP597 ILE600 LYS601 GLN604)
