Site	Size	Hyd	Side	PLB	Residues
1	836	167	369	7.083	A:(ASP18 GLY19 GLY20 THR21 GLY22 THR25 PHE35 GLU36 LYS37 LYS38 TYR39 ALA41 GLY68 GLN69 GLU70 LYS71 PHE72 ARG76 ASP77 ASP91 THR93 SER94 ARG95 VAL96 THR97 TYR98 LYS99 ASN100 ASN103 TRP104 ARG106 ASP107 ARG110 ASN122 LYS123 ASP125 ILE126 ASP128 LYS130 VAL131 SER150 ALA151 LYS152 ALA208 LEU209 PRO210 ASP211 GLU212 ASP213)B:(GLY151)C:(ASP72 LYS73 ILE75 THR76 ARG77 LYS80 LYS117 LEU120 GLN124 LYS127 GLN128 GLN132 GLU165 PHE169 SER170 ALA171 GLU172 GLN173 MET174 THR175 GLN176 ALA177 LYS178 ALA179 HIS181 LEU182 THR751 LYS752 ARG757 ARG760 THR761 LYS764 PRO804 ASP805 ALA806 ARG807 ASP808 ALA809 GLU810 MET844 PHE849 THR850 GLU851 TYR852 PRO853 GLU854 HIS855 VAL857 LYS861 LYS894 HIS895 ASN896 ASN897 ARG898 ASP899 GLU901 VAL902 ASN903 SER946 ASP947 HIS948 LYS949 SER950 GLY951 PHE952 SER953 GLY1030 ARG1033 ASP1034 LEU1036 VAL1037 GLN1038 LYS1040 GLU1041 GLY1043 GLY1044 ASP1045 ASP1048)
2	389	102	194	3.582	A:(PRO102 HIS105 ARG106 VAL109 ARG110 CYS112 GLU113 ASN114 ILE115 PRO116 ILE117 VAL137 PHE138 HIS139 ARG140 LYS141 LYS142 ASN143 LEU144 GLN145 TRP163 LYS167 LEU168)C:(LYS112 ASN116 GLU153 MET156 ILE157 LYS160 LEU161 GLU164 ASP168 PHE169 SER208 VAL211 ALA212 GLU215 LEU218 ARG219 HIS222 PRO246 ASP247 THR248 ALA250 ILE251 LEU253 LYS254 THR257 GLU258 TYR301 GLY306 ASN307 ASP308 GLN309 SER310 GLN313 ASP314 ALA316 MET317 PHE318 GLU355 GLU357 LEU358 THR361)
3	255	85	185	2.891	A:(GLN145 TYR146 TYR147 ASP148 TYR155 ASN156 GLU158 LYS159 LEU162 TRP163 ARG166 LYS167 GLY170 ASP171 PRO172 GLU175 PHE176)B:(LYS130 LEU132)C:(TYR301 ASN303 ALA304 GLY306 GLN309 GLU354 GLU355 ARG356 GLU357 LYS360 MET435 VAL436 ARG437 PRO438 GLU439 GLU440 VAL441 LEU442 VAL443 VAL444 GLU445 ASP447 ILE451 GLU454 VAL456 LYS457 GLU458 SER459 ASP460 THR461 ILE462 TYR465 LYS466 ARG469 TRP500 SER501 TRP502 HIS503 ASN506 TRP510 ASN547 VAL550 TYR557 GLN561 LYS601)
4	160	37	84	0.720	A:(ARG29 GLY33 PHE35 LYS152 SER153 ASN154 TYR155 ASN156 PHE157 GLU158 LYS159 ASP211 ASP214 ASP215 LEU216)B:(ARG90 LYS92 GLU105 ARG106 GLY107 THR108 ARG128 ASP129 LYS130 ARG177)C:(PHE455 VAL456 GLU458)
5	63	13	28	0.462	A:(GLY17 ASP18 GLY19 GLY20 THR21 GLY22 LYS23 THR24 THR25 TYR39 VAL40 ALA41 THR42 ASP65 THR66 ALA67 GLY68 GLN69 PHE72)A:(MG302)
6	53	24	50	0.379	A:(ARG129 ALA133 LYS134 SER135 ILE136 VAL137 HIS139 ARG140 TYR146 ASP148)C:(GLU357 LYS360 LEU363 ASP364 ASP460 GLN463 LEU464 SER467)
7	28	11	23	0.278	A:(PRO185 GLU186 VAL187 VAL188)B:(HIS138 ILE139 ALA141 PRO142 GLU143 TYR144 CYS160 THR161 ALA162 ASP163)
8	65	25	41	0.170	C:(ILE629 GLN630 THR633 ALA634 LEU636 PRO638 VAL641 HIS642 TYR645 LEU671 PRO672 ILE698 ASN701 ILE702 THR705)
9	96	23	44	0.169	A:(GLN10 PHE11 LYS12 VAL45 GLU46 VAL47 HIS48 PRO49 LYS60 ASN62 TRP64 GLN82 GLN84)C:(PHE23 TYR24 GLN25 GLY26 SER27 GLY28 GLN31 LYS32 GLN35)
10	87	30	53	0.140	C:(LYS298 SER351 LYS352 ILE353 GLU354 GLU355 ARG356 PHE359 VAL430 GLU433 ASN434 MET435 VAL436 LEU464 GLU468 HIS503 THR507 TRP510)
11	44	32	47	0.105	C:(VAL95 ILE98 ILE99 CYS102 ASP119 LEU122 TRP134 GLU136 PHE137 GLU140 LEU141 SER144 VAL151 ASN154 ASN155 VAL158)
12	54	11	24	0.055	A:(HIS30 LEU31 THR32 PRO49 LEU50 VAL51 HIS53 MET179)B:(ARG128 LYS133 ILE134 CYS135 ALA165 GLU166)
13	95	25	51	0.019	B:(LYS88 VAL89 ARG90 ASP110 ASP129 LYS130 LEU132)C:(ARG437 VAL444 ASN446 ASP447 GLU448 GLU450 VAL452 ARG453 GLU454 PHE455 VAL456 GLU458)
14	51	22	41	0.009	A:(GLU34 PHE35 GLU36 LYS37 LYS38 PRO210 ASP211)B:(PHE94 GLU102 TRP103 LYS104 GLU105)
15	86	13	35	-0.00	A:(LEU43 GLY44 THR66 ALA67 GLU70 LYS71 PHE72 GLY73 GLY74 ARG76 TYR79 TYR80 TRP104 ASP107)C:(THR39 ASP43 LYS73 ARG77 SER946 LYS1040)
16	46	16	29	-0.01	A:(VAL92 LYS123 VAL124 ASP125 ILE126 LYS127 ARG129 LYS132 ALA133 ASP148)C:(SER459 ASP460 ILE462 GLN463 LYS466)
17	23	10	22	-0.08	C:(LEU55 SER58 THR59 ASN60 PRO61 LYS64 MET97 SER100 MET101 VAL107 GLN111 LEU114)
18	40	12	27	-0.09	A:(ASP213)B:(ASP153)C:(SER693 VAL696 LYS697 ALA700 PRO754 LYS755 ARG757 GLY758 THR761 ILE762)
19	40	18	30	-0.09	A:(ARG76)C:(GLN42 ASP43 ASN44 PRO45 ASP46 ALA47 TRP48 ILE70 LYS73 LEU74 ARG77 LYS78)
20	32	13	24	-0.10	C:(ILE229 TYR230 THR232 ASN233 ILE234 LEU235 GLU236 SER239 THR240 GLN274 LEU277 PHE278 ASN281)
21	51	10	23	-0.14	A:(ASP215 LEU216)B:(ARG90 PHE178 GLY179 ASN183)C:(VAL452 ARG453 GLU454 PHE455 GLU589 GLN639)
22	22	10	26	-0.15	C:(TRP79 ASN84 ARG87 ILE88 ARG91 ILE125 GLU129 ASN133)
23	20	12	22	-0.15	B:(PRO142 TYR144 THR145 LEU146 LYS188 PHE191 GLU192 GLN195 GLU196)
24	20	8	18	-0.15	C:(GLN176 GLN1021 VAL1026 VAL1027 GLY1030 THR1031 ASP1034 ASP1048 TYR1049 LEU1050 PHE1051 ALA1052)
25	21	7	26	-0.16	C:(TRP79 LYS80 ASN84 ARG87 GLN128 GLU129 GLN132 ASN133)
26	35	21	33	-0.16	C:(PRO246 ARG249 ALA250 VAL290 MET291 ALA295 LEU297 THR300 GLY306 ASN307 ASP308 PHE311 LEU312)
27	12	6	14	-0.17	B:(ARG95 PHE96 ASP97 LYS98 ASP99 PHE172)
28	36	13	23	-0.18	A:(THR42 LEU43 GLY44 VAL45 GLU46 VAL47)C:(LYS32 GLN35 GLU36)
29	8	6	9	-0.18	A:(MET179 PRO180 LEU182)B:(ILE134 ILE164 ALA165)
30	24	17	21	-0.19	C:(PRO879 PHE882 LYS883 PHE923 GLU926 PHE927 ASN930 TYR931)
31	23	11	23	-0.19	A:(LYS99 ASN100 PRO102 ASN103 ARG106)C:(ASP168 PHE169 SER170 ALA171 GLU172 GLN173)
32	12	10	16	-0.20	C:(PHE933 LEU975 TYR976 GLN977 GLU980 TYR990 TYR994)
33	20	17	25	-0.21	A:(ILE81 GLN82)C:(PRO61 GLN62 PHE65 GLN111 LYS112 ASN113 LEU114)
34	40	11	26	-0.22	A:(ALA178)B:(GLU80 GLY109 ASP110 LYS112 LEU125 MET126 ARG127 ARG128 ASP129 LEU132)C:(GLU448)
35	22	12	27	-0.22	C:(TYR230 ILE264 PRO265 GLN266 ASN268 ILE271 LYS272 THR275 ARG325 ASN326 LEU329)
36	20	9	21	-0.23	C:(GLY-1 MET1 GLU2 GLN30 GLN33 GLU36 ILE37)
37	20	14	27	-0.24	C:(LEU373 LYS417 TYR420 GLU421 CYS424 SER425 ARG428 LEU478 ASN479 ASP482)
38	19	11	23	-0.24	A:(ALA183 PRO184 GLU186)B:(GLU83 LEU114 ASN116 THR119 LYS121 VAL122 ARG123 ILE139)
39	14	4	10	-0.24	A:(VAL111 CYS112 GLU113 ASN114 ILE115)C:(ASN113)
40	15	8	16	-0.24	A:(MET189 ALA194 TYR197 GLU198 LEU201)B:(GLU143 THR145 LYS147 ALA159)
41	16	10	17	-0.25	B:(PRO148 ASN149 SER152 ASP153 ARG154 SER155 TRP156 LYS181 ALA184 ASP185)
42	34	13	30	-0.26	C:(GLN639 GLN640 HIS642 THR643 LYS646 LYS704 VAL707 ALA708 THR711 GLU765 LYS768)
43	20	13	18	-0.26	A:(THR24 THR25 LYS28 GLU36 LYS38 TYR39 VAL40 ALA41)
44	15	11	19	-0.27	C:(ALA715 TYR718 TYR773 ALA777 ARG778 ASN779 ASP782)
45	17	9	13	-0.28	C:(ASP52 LEU55 GLN56 PHE93 GLY96 MET97 SER100)
46	12	15	19	-0.28	C:(GLU191 GLN192 PHE194 LYS195 PHE198 TYR228 THR232)
47	10	12	16	-0.28	C:(LEU536 CYS539 ALA552 ILE555 MET556 LYS579 PHE583)
48	19	7	18	-0.28	A:(ARG140)C:(MET317 THR320 THR321 ALA324 THR361 ASP364 TYR365)
49	20	13	21	-0.28	A:(TYR197 ASP200 LEU201)B:(LYS98 ALA159 CYS160 ALA171 PHE172 THR173)
50	27	8	22	-0.28	C:(LEU442 ARG453 GLU454 PHE455 VAL456 LYS457 ASP593 ASP597 GLN639)
51	13	8	15	-0.29	C:(LEU792 ASN793 LEU796 GLU797 MET800 LEU832 SER836)
52	20	12	20	-0.29	C:(GLN280 LEU283 GLN284 ALA287 VAL293 GLU338 LEU339 ASN342 TYR346)
53	23	14	28	-0.29	C:(GLU433 LYS490 GLN494 GLU499 HIS503 ASN504 THR507 LEU508)
54	20	12	13	-0.30	C:(VAL784 VAL788 GLU789 LEU792 MET825 ILE826 PRO827 GLN828 GLY829 LEU832)
55	18	12	16	-0.30	C:(ILE963 VAL966 TYR967 ASN987 GLN988 LEU991 SER992 THR1019)
56	19	7	19	-0.30	C:(ARG733 SER736 SER737 SER740 GLU797 ASP798 ASN801 ASN802)
57	16	10	19	-0.30	C:(LYS704 THR761 LYS764 GLU765 LYS768 GLU810)
58	11	10	15	-0.31	C:(PRO45 TRP48 LEU74 LYS78 LEU81 LEU82)
59	15	9	13	-0.31	C:(ASP269 LYS272 ARG273 VAL276 LEU329)
60	20	7	23	-0.31	A:(THR32)B:(ARG95 ARG106 ARG128 GLU166 GLU170 PHE172)
61	18	9	15	-0.31	C:(LYS764 LEU767 LYS768 GLU771 GLU810 ASN813 CYS814)
62	11	6	8	-0.32	C:(ILE915 GLU916 MET918 GLY919 ASN920 ALA924 HIS928 LYS970 SER972)
63	11	3	12	-0.32	C:(ALA324 ARG327 ASN368 ALA371 ASP372)
64	9	3	15	-0.32	C:(TRP570 ASN571 ARG574 PRO615 ARG616 GLU617)
65	16	10	18	-0.33	C:(GLN623 ILE626 ARG627 LEU664 ASP667)
66	23	10	15	-0.33	A:(VAL124 ASP125 SER153 TYR155 ASP215)C:(PHE455 VAL456 LYS457 SER459)
67	21	7	15	-0.34	C:(GLY560 GLN561 PRO563 LYS601 ILE602 LYS605)
68	17	3	11	-0.34	C:(VAL658 ARG661 ASN662 ALA715 ASP716 PRO719)
69	14	6	13	-0.34	A:(LEU43 GLY44 VAL45 GLY74 TYR79)C:(GLN35 GLU36 THR39 LYS40)
70	12	7	10	-0.34	C:(ARG77 THR944 ASP945 SER946 PHE1003 HIS1005 ILE1039 LYS1040)
71	11	0	6	-0.34	A:(GLU212 ASP213 ASP214 ASP215)B:(ARG154)
72	12	4	13	-0.34	C:(GLU439 GLU440 ASP597 ILE600 LYS601 GLN604)
73	12	8	13	-0.35	C:(SER683 THR684 PRO687 GLN730 LEU731 ALA734)
74	7	1	6	-0.37	A:(ASP211 ASP213)C:(PRO853 GLU854)
75	15	5	7	-0.37	C:(LYS929 ASN930 PRO974 LEU975 TYR976 GLN977)
76	4	6	6	-0.37	C:(ALA777 ARG778 LEU780 LYS821)
77	7	4	8	-0.37	C:(SER170 ALA171 GLN176 ALA179 LEU180 LYS183 PHE1051)
