Site	Size	Hyd	Side	PLB	Residues
1	265	69	125	5.857	A:(LYS151 ALA152 ILE153 GLU176 LEU179 LYS180 SER183 MET184 TRP298 ASN299 GLN300 ARG301 ASP303 HIS307)B:(ALA17 ASP18 LEU19 THR20 LEU23 TYR59 LEU60 ALA61 GLN62 LYS63 SER64 PRO65 LYS66 PHE67 ILE68 ARG69 GLN70 GLN72 LEU94 PRO95 PRO96 SER97 GLU98 LEU101 ARG109 ILE121 GLU124 SER231 ASP232 PRO233 GLU234)C:(ASP304 LEU305 PHE306 HIS307)
2	120	45	84	3.387	C:(GLU45 ALA46 TYR49 LEU50 SER51 GLN52 ASN53 PRO54 SER57 HIS93 VAL108 ASN110 LYS127 PHE131 LEU141 LYS142 GLU143 SER146 VAL147 CYS169 TYR170 ARG173 ALA194 PHE195 THR196 THR199 LEU230 ARG250)
3	79	29	65	1.558	A:(GLU176 LEU305 PHE306 HIS307)B:(LYS66 ARG69 GLN70)C:(ILE153 GLU176 LEU179 LYS180 SER183 TRP298 ARG301 ASP303 HIS307)
4	56	20	47	1.382	A:(LYS163 ARG182 GLY185 ALA186 GLU187 GLN216 LEU288 GLN289 ARG292 ASN293 MET295 PRO296 LEU297 TRP298 ASN299)B:(GLU98 LEU101 LEU102)
5	83	18	33	1.170	A:(SER51 GLN52 ASN53 PHE131 PRO139 LEU141 ALA194 PHE195 THR196 ILE197 LYS198 HIS228 LEU230 SER247 SER248 ARG249 ARG250 GLU251 SER252)
6	80	21	48	0.950	B:(GLU45 ALA46 TYR49 LEU50 SER51 ASN53 PRO54 SER57 HIS93 ASN110 LYS127 PHE131 LEU141 LYS142 GLU143 SER146 VAL147 CYS169 ALA194 ARG250)
7	86	25	49	0.868	D:(GLU45 ALA46 TYR49 LEU50 SER51 GLN52 ASN53 PRO54 SER57 HIS93 VAL108 ASN110 PHE131 PRO139 LEU141 LYS142 GLU143 SER146 VAL147 LEU230 ARG249 ARG250)
8	94	24	49	0.836	A:(GLU45 ALA46 TYR49 LEU50 SER51 GLN52 ASN53 PRO54 SER57 HIS93 ASN110 LYS127 PHE131 ILE140 LEU141 LYS142 GLU143 LYS145 SER146 VAL147 CYS169 ALA194 ARG250)
9	22	14	23	0.719	C:(LEU5 LYS6 LEU161 LEU283 ASP284 ARG285 GLU286)
10	24	8	22	0.612	A:(ARG209)C:(GLY200 GLU201 ALA202 HIS203 TRP204 GLU205 LEU206 TRP253 HIS255 MET257 HIS268)
11	44	20	41	0.562	B:(GLU176 LEU305 PHE306 HIS307)D:(ILE153 GLU176 LEU179 LYS180 SER183 TRP298 ARG301 ARG302 ASP303 PHE306)
12	69	19	31	0.520	B:(SER51 GLN52 ASN53 VAL135 ASN137 GLY138 PRO139 LEU141 THR196 ILE197 LYS198 LEU230 SER248 ARG249 ARG250 GLU251)
13	47	18	34	0.358	C:(VAL135 GLY138 PRO139 LEU141 ALA194 PHE195 THR196 ILE197 LYS198 ARG249 ARG250 GLU251 SER252)
14	23	7	21	0.351	B:(ARG209)D:(GLY200 GLU201 ALA202 HIS203 TRP204 GLU205 LEU206 TRP253 HIS255 MET257 HIS268)
15	22	15	19	0.349	B:(LEU5 LYS6 LEU161 ILE188 LEU283 ASP284 ARG285 GLU286)
16	22	7	19	0.233	C:(GLN12 CYS14 VAL225 GLY226 TRP253 GLY254 HIS255 ALA269 ASP270 PRO271 THR273 VAL274 GLY275 GLN277)
17	21	19	32	0.198	B:(GLU45 LYS127 PHE131 GLU143 CYS169 TYR170 ARG173 ALA194 PHE195 THR196 THR199)
18	53	22	39	0.142	A:(PRO154 ASP155 ILE156 GLU158 LYS163 MET184 GLY185 ALA186)B:(LEU55 ARG58 TYR59 GLN62 PRO95 PRO96 LEU101 ASP106 VAL108)
19	18	6	16	0.091	D:(GLN12 VAL225 GLY226 TRP253 GLY254 HIS255 ALA269 ASP270 PRO271 THR273 VAL274 GLY275 GLN277)
20	15	8	20	0.066	D:(ARG182 GLN216 ARG292 ASN293 MET295 PRO296 LEU297 TRP298 ASN299)
21	18	7	14	0.041	A:(ASP132 VAL133 ASP134 ILE140 LEU141 LYS142)C:(ASN293 LYS294 PRO296 GLN300)
22	23	13	23	0.028	A:(LEU128 HIS129 LEU130 ASP132 PRO149 TYR170 PHE174)C:(GLN300 ARG302)
23	15	8	20	0.015	B:(ARG182 GLN216 ARG292 ASN293 MET295 PRO296 LEU297 TRP298 ASN299)
24	13	7	19	0.015	C:(ARG182 GLN216 ARG292 ASN293 MET295 PRO296 LEU297 TRP298 ASN299)
25	50	18	31	-0.04	B:(GLU176 LEU179 LYS180 SER183 TRP298 ARG301 ARG302 ASP303 PHE306 HIS307)D:(GLU176 PHE306)
26	22	8	24	-0.05	C:(ASP39 ARG84 ASN85 ILE86 ASP87 HIS117 PRO160)
27	23	18	25	-0.05	D:(LYS127 PHE131 CYS169 TYR170 ALA194 PHE195 THR196 THR199)
28	15	8	22	-0.09	D:(ASP39 ARG84 ASN85 ILE86 ASP87 HIS117 PRO160)
29	25	10	17	-0.10	A:(GLN300 ARG301 ARG302)C:(LEU128 HIS129 LEU130 ASP132 PRO149)
30	28	13	25	-0.10	A:(ARG109 GLU124 TYR125 GLN126 LEU128 GLY150 LYS151 ALA152)B:(GLU234 LYS237 GLN238)
31	20	7	16	-0.11	A:(LEU94 ARG109 GLU124)B:(PRO233 GLU236 LYS237 HIS240 MET241 LYS246)
32	17	10	12	-0.15	D:(GLN123 GLU124 TYR125 GLN126 LEU128 GLY150 LYS151 ALA152 ILE153 PRO154)
33	17	6	16	-0.17	B:(ASP39 ARG84 ASN85 ILE86 ASP87 PRO160)
34	24	12	22	-0.19	C:(LEU13 CYS14 SER15 SER16 LYS21 ASN22 VAL25 VAL26 SER47 PRO276)
35	10	13	18	-0.23	B:(VAL25 GLU28 LEU29 GLU32 PRO276 GLN277)
36	19	6	17	-0.24	B:(GLN12 VAL225 GLY226 TRP253 HIS255 HIS268 ALA269 ASP270 PRO271 THR273 VAL274 GLY275 GLN277)
37	30	14	22	-0.27	D:(VAL135 GLY138 PRO139 LEU141 THR196 ILE197 LYS198 ARG249 ARG250 GLU251)
38	24	6	17	-0.34	B:(GLN52 HIS228 ASP229 LEU230 SER231 ASP232 GLU236 LYS246 SER247 SER248 ARG249)
39	8	11	17	-0.35	A:(LEU55 HIS56 ARG58 TYR59 TRP235 GLN238 SER239)
40	19	15	23	-0.36	D:(LYS4 LYS6 LEU161 GLY162 LYS163 GLU187 ILE188 TYR218 LEU283 ASP284 ARG285 LEU288)
41	11	6	15	-0.37	A:(GLN12 VAL225 TRP253 GLY254 HIS255 ALA269 ASP270 PRO271 THR273 VAL274 GLN277)
42	14	4	13	-0.39	B:(GLU201 ALA202 HIS203 LEU206)D:(ARG209 VAL213 TRP262 GLY263 LYS264)
43	22	6	17	-0.39	A:(ALA17 ASP18 LEU19 THR20 TYR59 LEU60 LYS63 ASP232)
44	24	7	19	-0.39	C:(ALA17 ASP18 LEU19 THR20 TYR59 LEU60 LYS63 ASP232 GLU234)
45	21	16	23	-0.39	A:(LEU19 THR20 LEU23 LYS63 LYS66 PHE67 GLN70)
46	20	3	11	-0.49	A:(GLN52 HIS228 ASP229 LEU230 SER231 GLU236 LYS246 SER247 SER248)
47	12	7	23	-0.50	A:(SER97 GLN99 ASP100 GLU103 GLN148 LYS151)B:(PRO233 GLU234 LYS237)
48	19	7	8	-0.51	A:(ASN293 LYS294 MET295 PRO296)C:(ASP132 VAL133 ASP134 ILE140 LEU141 LYS142)
49	17	6	17	-0.51	A:(LEU5 LYS6 ARG7 LYS37 ASP39 ARG84 ASP282)
50	13	13	17	-0.52	A:(VAL25 GLU28 LEU29 GLU32 PRO276 GLN277)
51	21	14	21	-0.55	A:(LEU122 GLN123 ASP155 ILE156 ILE157 GLU158)B:(LEU55 GLN238 SER239)
52	18	15	21	-0.56	A:(TRP262 LEU287 ILE291)C:(PRO136 ASN137 LYS198 GLU201 ALA202)
53	22	7	13	-0.58	B:(LEU128 HIS129 LEU130 ASP132 SER144 PRO149)D:(GLN300 ARG302)
54	16	18	25	-0.63	B:(TRP262 LEU287 GLU290 ILE291 LYS294)D:(PRO136 ASN137)
55	16	6	14	-0.64	B:(GLY200 GLU201 ALA202 HIS203 TRP204 GLU205 LEU206 ARG209)D:(LEU206 ARG209)
56	23	9	16	-0.66	B:(GLN300 ARG301 ARG302)D:(LEU128 HIS129 LEU130 ASP132 PRO149 TYR170)
57	14	3	15	-0.66	D:(LEU5 LYS6 ARG7 LYS37 ASP39 ARG84 ASP282)
58	6	7	14	-0.69	D:(GLU28 LEU29 SER31 GLU32 GLN35)
59	8	3	5	-0.72	D:(CYS14 VAL225 GLY226 MET227 VAL274)
60	9	7	9	-0.75	C:(THR20 LEU23 LYS24 LYS27 GLN70 SER73 SER74)
61	5	7	11	-0.77	C:(GLN62 PRO95 PRO96 SER97 GLU98 LEU101)
62	15	9	15	-0.77	B:(TRP262)D:(PRO136 ASN137 LYS198 GLU201 ALA202)
63	16	4	4	-0.80	D:(GLN52 HIS228 LEU230)
64	6	5	10	-0.80	D:(GLN126 GLN148 PRO149 GLY150 LYS151)
65	10	0	2	-0.80	A:(TRP262)C:(GLU201)
66	6	6	10	-0.80	B:(ASP260 TRP262 LYS264 LEU287)
67	5	4	4	-0.80	C:(ILE266 ALA281 ASP282)
68	11	2	8	-0.80	B:(ARG58 GLY104 ASN105 ASP106 ARG107 SER144 LYS145)
