Site	Size	Hyd	Side	PLB	Residues
1	247	82	137	5.136	A:(LEU19 THR20 LEU23 LEU55 ARG58 TYR59 ALA61 GLN62 LYS63 SER64 PRO65 LYS66 PHE67 ARG69 GLN70 PRO95 PRO96 SER97 GLU98 LEU101 ASP106 VAL108)B:(ILE153 PRO154 ASP155 ILE156 GLU158 GLU176 LEU179 LYS180 SER183 MET184 TRP298 ARG301 ARG302 ASP303 PHE306 HIS307)D:(GLU176 ASP303 ASP304 LEU305 PHE306)
2	120	45	85	2.812	A:(MET295)C:(GLU45 ALA46 TYR49 LEU50 SER51 GLN52 ASN53 PRO54 SER57 HIS93 VAL108 ASN110 LYS127 PHE131 LEU141 LYS142 GLU143 SER146 VAL147 CYS169 TYR170 ILE172 ARG173 ALA194 PHE195 THR196 THR199 LEU230 ARG250)
3	160	46	81	2.586	A:(GLU45 ALA46 TYR49 LEU50 SER51 GLN52 ASN53 PRO54 SER57 HIS93 ASN110 LYS127 PHE131 VAL135 PRO139 LEU141 LYS142 GLU143 LYS145 SER146 VAL147 CYS169 TYR170 ALA194 PHE195 THR196 ILE197 LYS198 THR199 LEU230 SER247 SER248 ARG249 ARG250 GLU251 SER252)
4	107	41	80	1.759	B:(GLU45 ALA46 TYR49 LEU50 SER51 ASN53 PRO54 SER57 HIS93 ASN110 LYS127 PHE131 LEU141 LYS142 GLU143 SER146 VAL147 CYS169 TYR170 ARG173 ALA194 PHE195 THR196 THR199 LEU230 ARG250)D:(MET295)
5	53	20	45	0.966	A:(GLU98 LEU101 LEU102)B:(LYS163 ARG182 GLY185 ALA186 GLU187 GLN216 LEU288 GLN289 ARG292 ASN293 MET295 PRO296 LEU297 TRP298 ASN299)
6	103	30	52	0.934	D:(LEU50 SER51 GLN52 ASN53 PRO54 SER57 PHE131 ILE140 LEU141 LYS142 GLU143 LYS145 SER146 VAL147 ALA194 PHE195 THR196 HIS228 ASP229 LEU230 SER231 GLU236 SER248 ARG249 ARG250 GLU251 SER252)
7	58	23	39	0.399	C:(SER16 ALA17 ASP18 LEU19 THR20 LEU23 TYR59 LEU60 LYS63 LYS66 PHE67 GLN70 ASP229 LEU230 SER231 ASP232 PRO233 GLU234)
8	36	23	38	0.362	B:(MET295)D:(LYS127 PHE131 GLU143 CYS169 TYR170 ILE172 ARG173 ALA194 PHE195 THR196 THR199)
9	57	24	43	0.309	B:(GLU176 LEU305 PHE306 HIS307)D:(ILE153 GLU176 LEU179 LYS180 SER183 TRP298 ARG301 ARG302 ASP303 PHE306)
10	46	23	39	0.295	A:(GLU176 LEU305 PHE306 HIS307)C:(ILE153 GLU176 LEU179 LYS180 SER183 TRP298 ARG301 ARG302 ASP303 PHE306)
11	43	21	38	0.164	A:(GLU176 LEU179 LYS180 SER183 TRP298 ARG301 ARG302 ASP303 PHE306 HIS307)C:(GLU176 PHE306)
12	67	18	36	0.130	A:(ALA17 ASP18 LEU19 THR20 TYR59 LEU60 LYS63 SER231 ASP232 PRO233 GLU234)B:(GLY150 LYS151)D:(ARG302 ASP304 LEU305)
13	20	11	18	0.115	C:(LEU5 LYS6 LEU161 LEU283 ASP284 ARG285 GLU286)
14	38	17	29	-0.02	A:(GLU234 LYS237 GLN238)B:(ARG109 GLU124 TYR125 GLN126 LEU128 GLY150 LYS151 ALA152)
15	19	6	17	-0.02	C:(GLN12 VAL225 GLY226 TRP253 GLY254 HIS255 ALA269 ASP270 PRO271 THR273 VAL274 GLY275 GLN277)
16	20	16	19	-0.07	A:(TRP262 GLU290 ILE291 LYS294 MET295)C:(VAL133 ASP134 VAL135 PRO136 THR199)
17	36	13	22	-0.09	C:(SER51 GLN52 VAL135 ASN137 PRO139 LEU141 THR196 ILE197 LYS198 LEU230 SER247 ARG249 ARG250 GLU251)
18	32	14	19	-0.14	C:(LEU122 GLN123 GLU124 TYR125 GLN126 LEU128 GLY150 LYS151 ALA152 ILE153 PRO154 ASP155 ILE156 ILE157 GLU158)
19	19	8	22	-0.16	C:(ASP39 ARG84 ASN85 ILE86 ASP87 HIS117 PRO160)
20	19	9	16	-0.20	B:(GLN300 ARG302)D:(LEU128 HIS129 LEU130 ASP132 SER144 PRO149)
21	13	13	17	-0.24	D:(VAL25 GLU28 LEU29 GLU32 PRO276 GLN277)
22	34	17	30	-0.25	D:(ALA17 ASP18 LEU19 THR20 LEU23 TYR59 LEU60 LYS63 LYS66 PHE67 GLN70 ASP232 GLU234)
23	14	13	17	-0.25	B:(VAL25 GLU28 LEU29 GLU32 PRO276 GLN277)
24	11	14	16	-0.25	A:(VAL25 GLU28 LEU29 GLU32 PRO276 GLN277 LEU278)
25	9	2	8	-0.26	A:(MET227 HIS228 ASP229 LEU230 SER231 LYS246 SER247 SER248 ARG249)
26	43	9	19	-0.27	B:(SER51 GLN52 LEU141 MET227 HIS228 ASP229 LEU230 SER231 GLU236 LYS246 SER247 ARG249 ARG250)
27	8	3	12	-0.27	B:(ASP39 ARG84 ASN85)
28	12	5	15	-0.27	B:(GLN12 VAL225 TRP253 GLY254 HIS255 ALA269 ASP270 PRO271 THR273 VAL274 GLY275 GLN277)
29	33	17	28	-0.30	A:(LEU55 TRP235 GLN238 SER239)B:(LEU122 GLN123 ASP155 ILE156 ILE157 GLU158 SER159)
30	32	11	16	-0.34	D:(VAL135 ASN137 GLY138 PRO139 LEU141 THR196 ILE197 LYS198 ARG249 ARG250 GLU251)
31	23	6	17	-0.36	B:(ALA17 ASP18 LEU19 THR20 TYR59 LEU60 LYS63 ASP232)
32	25	11	19	-0.36	B:(VAL135 ASN137 GLY138 PRO139 LEU141 THR196 ILE197 LYS198 ARG249 ARG250 GLU251)
33	8	2	9	-0.36	A:(ALA202 HIS203)C:(ARG209 TRP262 GLY263 LYS264)
34	26	18	28	-0.38	A:(LYS4 LEU5 LYS6 LEU161 GLY162 LYS163 GLU187 ILE188 TYR218 LEU283 ASP284 ARG285 LEU288)
35	8	5	13	-0.42	A:(SER239 HIS240 GLU245)B:(LYS120 ILE121 LEU122)
36	20	15	18	-0.46	D:(LEU5 LYS6 LEU161 GLU187 ILE188 TYR218 LEU283 ASP284 ARG285 LEU288)
37	22	10	15	-0.47	D:(LEU122 GLN123 PRO154 ASP155 ILE156 ILE157 GLU158)
38	13	5	6	-0.47	B:(LEU5 LYS6 LEU161 LEU283 ASP284 ARG285)
39	10	3	12	-0.49	A:(LEU5 LYS6 ARG7 LYS37 ASP39 ARG84 ASP282)
40	12	3	13	-0.50	C:(LEU5 LYS6 ARG7 LYS37 ASP39 ARG84 ASP282)
41	4	6	15	-0.52	B:(ASN53 LEU55 TRP235 SER239 MET241)
42	12	14	18	-0.53	B:(LEU19 THR20 LEU23 LYS63 LYS66 PHE67 GLN70)
43	9	5	10	-0.53	D:(PRO154 ASP155 ILE156 MET184)
44	19	6	15	-0.54	A:(LEU206 ARG209)C:(GLY200 GLU201 ALA202 HIS203 TRP204 GLU205 LEU206 ARG209)
45	20	8	14	-0.54	A:(GLN300 ARG301 ARG302)C:(LEU128 HIS129 LEU130 ASP132 SER144 PRO149)
46	9	3	8	-0.55	D:(GLN126 GLN148 PRO149 GLY150 LYS151 ALA152)
47	14	5	16	-0.56	A:(PRO233 GLU234 LYS237 LYS246)B:(SER97 GLN99 ASP100)
48	13	6	7	-0.58	A:(ASN293 LYS294 MET295 PRO296)C:(ASP132 VAL133 ASP134 LEU141 LYS142)
49	33	8	21	-0.61	A:(PRO65 ILE68 ARG69 GLN72 LEU94 ILE121 GLU124)B:(ASP303 ASP304 HIS307)
50	12	8	12	-0.62	A:(PRO65 LEU94 PRO95 PRO96 SER97 ARG109)
51	11	6	17	-0.64	A:(ASN53 LEU55 TRP235 SER239 HIS240 MET241 GLU245)B:(LYS120)
52	7	4	9	-0.64	B:(LEU55 TYR59 TRP235 SER239)
53	6	2	5	-0.64	C:(GLN62 PRO95 PRO96 SER97 GLU98)
54	4	2	4	-0.64	C:(GLU286 LEU287 GLU290)
