Site	Size	Hyd	Side	PLB	Residues
1	1409	251	578	11.84	A:(ALA57 ALA58 ALA59 TYR60 GLN61 PRO62 LYS63 LEU64 THR65 ARG66 ARG69 MET119 CYS120 ILE121 ARG122 ASP123 ASP124 GLY125 GLU126 ILE127 PHE128 SER129 CYS130 ASP131 LYS137 ALA138 ARG139 LYS140 THR143 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 ASN176 CYS177 ALA431 LYS434 MET450 PRO452 GLY454 GLY455 ILE456 GLY462 TYR463 LYS464 ILE468 GLU469 MET471 LYS472 SER473 THR475 ASN476 VAL477 LYS478 TRP484)D:(ALA57 ALA58 TYR60 GLN61 PRO62 LYS63 LEU64 THR65 ARG66 ARG69 MET119 CYS120 ILE121 ARG122 ASP123 ASP124 GLY125 GLU126 ILE127 PHE128 SER129 ASP131 ALA138 LYS140 THR143 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 ASN176 CYS177 LEU229 ARG250 GLN427 ALA431 LEU433 LYS434 VAL435 MET450 PRO452 ILE456 GLY462 LYS464 ILE468 GLU469 MET471 LYS472 SER473 PHE474 THR475 ASN476 VAL477 TRP484)F:(ALA57 ALA58 ALA59 TYR60 GLN61 PRO62 LYS63 LEU64 THR65 ARG66 ARG69 MET119 CYS120 ILE121 ARG122 ASP123 ASP124 GLY125 GLU126 ILE127 PHE128 SER129 ASP131 ALA138 LYS140 THR143 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 ASN176 CYS177 PRO225 HIS226 VAL227 ASP228 TYR248 LYS249 ARG250 GLN427 ALA431 LYS434 MET450 ILE456 LYS457 ILE468 MET471 LYS472 THR475 ASN476 LYS478 TRP484)H:(ALA57 ALA58 ALA59 TYR60 GLN61 PRO62 LYS63 LEU64 THR65 ARG66 ARG69 MET119 CYS120 ILE121 ARG122 ASP123 ASP124 GLY125 GLU126 ILE127 PHE128 SER129 ASP131 ALA138 LYS140 THR143 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 ASN176 CYS177 ASP228 ASP401 ILE404 GLN427 LYS428 ALA431 GLY432 LEU433 LYS434 VAL435 MET450 ILE456 LYS457 ASP458 GLY460 ASN461 GLY462 ILE468 MET471 LYS472 THR475 ASN476 TRP484)
2	588	145	258	3.503	A:(ILE154 THR155 PRO156 PHE157 ASN158 LYS181 PRO182 THR183 GLU184 LEU185 PRO214 ALA215 ASP216 ILE217 GLY218 MET219 GLU220 ILE222 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 LYS240 LEU241 ILE242 ALA243 ALA244 ASN245 GLU254 LEU255 GLY256 CYS291 ILE334 HIS335 LYS337 ALA338 LEU341 PHE342 GLU344 ARG345 ARG348 ASP380 LEU383 GLU384 GLU385 PHE387 SER409 THR410 ALA411 PHE412 LYS434 GLY455 ILE456 LYS457 ASP458 GLY460 ASN461 GLY462)D:(GLU146 PRO147 LEU148 THR149 THR223 ASN224 PRO225 HIS226 VAL227 ASP228 HIS247 TYR248 LYS249 ARG250 ASN476)E:(HIS12 GLU13 PRO14 ARG16 ALA18 GLY19 ARG20 LEU21 ILE56 LEU64 TYR67 GLU68 LYS71 ILE72 ALA75 ARG83 GLU86 VAL90 MET188 LEU191 LEU192 ASP195 TYR198 GLU199 ALA200 GLY201 LEU202 PRO203 PRO204 GLU205)
3	393	101	194	1.930	A:(ASP305 VAL308 PRO309 GLU344 MET347 ARG348 ALA350 GLU351 GLY353 ALA354 ASP355 ILE356 LEU357 HIS359 ASP373 ARG374 ARG395)E:(THR65 ARG66 TYR67 GLN70 ILE121)G:(ALA81 LYS84 SER98 LYS99 ALA100 ASP101 LEU103 TYR104 GLU105 VAL106 GLY107 ARG108 PHE110 ASP111 THR114 LEU115 GLN118 HIS159 ASP277 LEU278 VAL280 ALA281 GLY282 THR284 LYS285 ASN286 SER287 ARG290 ARG314 ARG317 LEU318 ARG319 ARG326 SER327 THR328 ASP329 LEU330 GLU442 VAL443 GLY445 TYR446 ARG447 ILE448 GLU449 MET450)
4	142	46	81	0.819	C:(ILE154 THR155 PRO156 PHE157 ASN158 HIS159 MET163 LYS181 PRO182 THR183 GLU184 LEU185 PRO214 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 GLU254 LEU255 GLY256 GLY257 GLN289 ARG290 CYS291 THR292 VAL333 ILE334 HIS335 ALA338 LEU341 PHE342 GLU384 GLU385 PHE387 PHE412)
5	141	44	76	0.775	E:(ILE154 THR155 PRO156 PHE157 ASN158 MET163 LYS181 PRO182 THR183 GLU184 LEU185 PRO214 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 GLU254 LEU255 GLY256 GLY257 GLN289 CYS291 VAL333 ILE334 HIS335 LYS337 ALA338 LEU341 PHE342 GLU384 GLU385 PHE387 PHE412)
6	130	45	72	0.628	H:(ILE154 THR155 PRO156 PHE157 ASN158 LYS181 PRO182 THR183 GLU184 LEU185 PRO214 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 GLU254 LEU255 GLY256 GLN289 CYS291 VAL333 ILE334 HIS335 ALA338 PHE342 ARG345 GLU384 GLU385 PHE387 PHE412)
7	93	30	69	0.530	F:(ASP101 TYR104 GLU105 ARG108 ASP111 LEU115 HIS159 LYS285 ASN286 ARG290 GLU442 VAL443 GLY445 TYR446 ARG447 ILE448 GLU449)H:(CYS130 LEU132 THR133 HIS135 GLY136 LYS137)
8	102	25	61	0.434	G:(LYS63 LEU64 ARG66 ARG69 MET119 CYS120 ARG122 ASP123 ASP124 GLY125 MET144 ARG145 GLU146 PRO147 ALA173 THR174 ASN175 ILE468 MET471 LYS472 THR475)
9	138	41	69	0.391	B:(ILE154 THR155 PRO156 PHE157 ASN158 MET163 LYS181 THR183 GLU184 LEU185 PRO214 GLY218 ILE222 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 LEU241 ILE242 GLU254 LEU255 GLY256 GLY257 CYS291 ILE334 HIS335 ALA338 LEU341 GLU384 GLU385 PHE387 PHE412)
10	160	34	81	0.388	F:(ASP124 GLU126 THR143 ARG145 PRO452 GLY454 GLY455 ILE456 GLY462 TYR463 LYS464 GLU469 LYS472 SER473 THR475 VAL477)H:(ASP124 GLY125 GLU126 THR143 ARG145 LEU229 ARG250 PRO452 GLY462 LYS464 GLU469 LYS472 SER473 THR475 ASN476 VAL477)
11	102	26	62	0.384	E:(LYS63 LEU64 ARG66 ARG69 MET119 CYS120 ARG122 ASP123 ASP124 GLY125 THR143 MET144 ARG145 GLU146 PRO147 ALA173 THR174 ASN175 ILE468 MET471 LYS472 THR475 PHE480)
12	38	17	32	0.346	H:(GLY257 ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457)
13	97	21	57	0.345	C:(ARG66 ARG69 MET119 CYS120 ARG122 ASP123 ASP124 GLY125 THR143 MET144 ARG145 GLU146 PRO147 ALA173 THR174 ASN175 ILE468 MET471 LYS472 THR475)
14	38	16	31	0.344	A:(GLY257 ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457 SER459)
15	37	16	31	0.316	D:(GLY257 ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457 SER459)
16	85	22	55	0.297	B:(LYS63 LEU64 ARG66 ARG69 MET119 CYS120 ARG122 ASP123 ASP124 ARG145 GLU146 PRO147 ALA173 THR174 ASN175 ILE468 MET471 LYS472 THR475)
17	79	27	60	0.292	A:(CYS130 LEU132 THR133 PRO134 HIS135 GLY136 LYS137)D:(TYR104 ARG108 ASP111 LEU115 LEU278 ALA281 GLY282 LYS285 ARG290 GLU442 VAL443 GLY445 TYR446 ARG447 ILE448 GLU449)
18	35	16	30	0.270	B:(GLY257 ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457 SER459)
19	73	22	52	0.256	F:(CYS130 LEU132 THR133 HIS135 GLY136 LYS137)H:(TYR104 ARG108 ASP111 LEU115 LEU278 ALA281 LYS285 ARG290 GLU442 VAL443 GLY445 TYR446 ARG447 ILE448 GLU449)
20	37	17	32	0.255	E:(GLY257 ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457)
21	37	15	29	0.251	F:(GLY257 ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457 SER459)
22	106	27	61	0.219	D:(ALA47 ARG51 ILE154 LYS181 PRO214 ALA215 ASP216 ILE217 GLY218 MET219 GLU220 ILE222 THR223 ASN224 PRO225 VAL238 LEU241 ILE242)E:(ARG20 ARG46 GLU48 ARG51 GLU52 ALA55 ILE56 ALA59 HIS226)
23	69	23	52	0.199	A:(TYR104 ARG108 ASP111 LEU115 LEU278 ALA281 LYS285 ARG290 GLU442 VAL443 GLY445 TYR446 ARG447 ILE448 GLU449)D:(CYS130 LEU132 THR133 HIS135 GLY136 LYS137)
24	128	33	55	0.174	G:(ILE154 THR155 PRO156 PHE157 ASN158 LYS181 PRO182 THR183 GLU184 LEU185 PRO214 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 GLU254 LEU255 GLY256 CYS291 ILE334 HIS335 LYS337 ALA338 LEU341 PHE342 GLU384 GLU385 PHE387 PHE412)
25	55	23	66	0.173	A:(ARG108 ASN158 HIS159 ASN162 MET163 HIS166 LYS167 THR233 GLU254 ARG290 CYS291 THR292 GLY445 ARG447 GLU449 PHE453 GLU465 GLY466)
26	123	36	57	0.167	D:(ILE154 THR155 PRO156 PHE157 ASN158 LYS181 PRO182 THR183 GLU184 LEU185 PRO214 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 GLU254 LEU255 GLY256 CYS291 ILE334 HIS335 ALA338 LEU341 GLU385 PHE387 PHE412)
27	37	15	29	0.166	G:(GLY257 ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457 SER459)
28	86	20	52	0.143	C:(SER268 ASP269 ASP270 ALA273 ASP277 ARG306 LEU310 GLU313 ARG314 ARG317)E:(LYS316 ARG317 LEU318 ARG319 PHE320 ASP325 ARG326 SER327 TYR358)
29	129	36	59	0.139	F:(ILE154 THR155 PRO156 PHE157 ASN158 LYS181 PRO182 THR183 GLU184 LEU185 PRO214 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 GLU254 LEU255 GLY256 CYS291 ILE334 HIS335 ALA338 LEU341 ARG345 GLU384 GLU385 PHE387 PHE412)
30	44	22	30	0.076	B:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 TRP213 ILE334 HIS335 GLU336 LYS337)
31	66	28	55	0.064	A:(ASP271 ARG274 ASP277 LEU278 THR420 ASN421 MET426 TRP441 GLU442)D:(LYS137 ALA138 ARG139 PRO483 TRP484)F:(ASP422 TYR423 ARG424)
32	28	12	31	0.064	B:(ASP101 TYR104 GLU105 ARG108 HIS159 LYS285 ASN286 ARG290)
33	74	14	29	0.058	F:(ALA243 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 LEU253 ASN461 TYR463)H:(ALA243 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 LEU253 ASN461 TYR463)
34	40	21	28	0.053	A:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 TRP213 ILE334 HIS335)
35	30	12	31	0.051	C:(ASP101 TYR104 GLU105 ARG108 HIS159 LYS285 ASN286 ARG290)
36	26	11	29	0.050	A:(ASP101 TYR104 GLU105 ARG108 HIS159 LYS285 ASN286 ARG290)
37	30	11	28	0.050	H:(ASP101 TYR104 GLU105 ARG108 HIS159 LYS285 ASN286 ARG290)
38	63	13	28	0.048	A:(ALA243 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 ASN461 TYR463)D:(ALA243 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 LEU253 ASN461 TYR463)
39	20	8	20	0.045	C:(GLY257 ASN258 ASP259 PRO260 ARG296 SER407 ASN408 THR410 PHE412 GLY413 LEU414 SER415 LYS434 VAL435 SER459)
40	74	28	55	0.037	A:(TYR423 ARG424)F:(ASP271 ARG274 ASP277 LEU278 THR420 ASN421 MET426 TRP441 GLU442)H:(LYS137 ALA138 ARG139 PRO483 TRP484)
41	36	20	27	0.022	G:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 TRP213 ILE334 HIS335)
42	38	20	27	0.021	C:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 TRP213 ILE334 HIS335)
43	39	20	27	0.013	E:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 TRP213 ILE334 HIS335)
44	65	26	52	0.010	D:(TYR423 ARG424)F:(LYS137 ALA138 ARG139 PRO483 TRP484)H:(ASP271 ARG274 ASP277 LEU278 THR420 ASN421 MET426 TRP441 GLU442)
45	37	19	23	0.003	F:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 TRP213 ILE334 HIS335)
46	65	24	50	-0.00	E:(TYR104 GLY107 ARG108 PHE110 ASP111 THR114 LEU115 GLN118 TYR446 ARG447 ILE448 GLU449 MET450)G:(THR65 ARG66 TYR67 GLN70 ILE121)
47	42	22	29	-0.01	H:(ARG27 VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 TRP213 ILE334 HIS335)
48	25	10	39	-0.01	F:(ARG108 HIS159 ASN162 MET163 HIS166 ARG290 CYS291 THR292 GLY445 ARG447 GLU449 PHE453)
49	82	35	61	-0.03	B:(TYR67 GLN70 LYS71 LEU74 ALA75 ALA77 GLU78 PHE110 THR114 GLN118)C:(TYR67 GLN70 LYS71 LEU74 ALA75 ALA77 GLU78 ALA81 PHE110 THR114 GLN118)
50	37	19	23	-0.03	D:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 TRP213 ILE334 HIS335)
51	82	16	32	-0.03	F:(ILE456 LYS457 ASP458 GLY460 ASN461 GLY462)H:(LEU148 THR149 PRO225 HIS226 VAL227 ASP228 HIS247 TYR248 LYS249 ARG250 ASN476)
52	26	7	20	-0.04	B:(ALA57 ALA58 ALA59 TYR60 GLN61 PRO62 GLU146 PRO147 LEU148 THR149 ASN175 ASN176 CYS177 ASP228)
53	53	22	48	-0.04	A:(LYS137 ALA138 ARG139 PRO483 TRP484)D:(ASP271 ARG274 LEU278 ASN421 TRP441 GLU442)H:(ASP422 ARG424)
54	25	10	40	-0.04	H:(ARG108 HIS159 ASN162 MET163 HIS166 ARG290 CYS291 THR292 GLY445 ARG447 GLU449 PHE453)
55	40	23	45	-0.05	E:(MET163 HIS166 LYS167 THR231 THR233 VAL252 GLU254 ARG447 PHE453 GLU465 GLY466 VAL467 ALA470 PHE474)
56	28	7	19	-0.06	E:(ALA57 ALA58 ALA59 TYR60 GLN61 PRO62 GLU146 PRO147 LEU148 THR149 ASN175 ASN176 CYS177)
57	35	16	38	-0.06	E:(ASP101 TYR104 GLU105 ARG108 HIS159 ALA281 GLY282 LYS285 ASN286 ARG290 GLU442 VAL443 GLY445 TYR446)
58	78	16	45	-0.06	A:(MET219 THR223 PRO225 VAL227 ASP228 ASN245 HIS247 TYR248 LYS249 ARG250)D:(ILE456 LYS457 ASP458 GLY460 ASN461 GLY462)E:(HIS12 GLU13 PRO14 ASP23 ARG27)
59	25	9	27	-0.07	A:(LYS316 LEU357 TYR358 HIS359 PRO360)G:(ASP89 LYS99 MET324 ASP325 ARG326 SER327)
60	17	5	12	-0.07	C:(ALA57 ALA58 ALA59 TYR60 GLN61 PRO62 PRO147 LEU148 THR149 ASN175 ASN176 CYS177)
61	25	10	38	-0.07	D:(ARG108 ASN158 HIS159 ASN162 MET163 HIS166 ARG290 CYS291 THR292 GLY445 ARG447 GLU449 PHE453)
62	41	15	30	-0.08	A:(THR24 ASP25 ASP26 ARG27)C:(LYS84 GLU85 LYS99 ALA100 LEU103 GLY107 ARG326)
63	27	11	24	-0.08	A:(LEU229 ARG250 LYS472 SER473 THR475 ASN476 VAL477)D:(GLY436 GLY454 GLY455 ILE456 GLY462 TYR463 LYS464)
64	6	4	6	-0.10	B:(CYS130 ASP131 LEU132 THR133 HIS135 GLY136)
65	32	11	37	-0.11	E:(ARG108 ASN158 HIS159 ASN162 MET163 HIS166 ARG290 CYS291 THR292 GLY445 ARG447 PHE453)
66	29	10	28	-0.11	C:(TYR104 ARG108 LEU278 ALA281 LYS285 ARG290 GLU442 VAL443 GLY445 TYR446 ARG447 GLU449)
67	38	13	35	-0.11	A:(HIS12 GLU29 VAL38 VAL39 GLY40 THR41)C:(GLU85 ASP89 LYS99 MET324 ARG326)
68	29	16	36	-0.13	H:(MET163 HIS166 LYS167 THR233 GLU254 ARG447 PHE453 GLU465 GLY466 VAL467 ALA470)
69	99	23	38	-0.13	A:(ARG20 LEU21 VAL22 ASP23 GLU52 ILE56)B:(ALA75 GLU78 ALA79 ALA82 ARG83 ILE196 GLU199 ALA200)
70	44	25	43	-0.14	D:(TYR67 GLN70 LYS71 LEU74 ALA75 GLU78 GLN118)F:(LEU74 ALA77 GLU78 PHE110 THR114 GLN118)H:(PRO134)
71	54	17	25	-0.14	A:(PRO14 LEU21 VAL22 ASP23 THR24 ASP25)C:(GLU78 LEU80 ALA81 ALA82 LYS84 LEU103 VAL106 GLY107 PHE110)
72	21	11	24	-0.15	F:(LEU229 ARG250 LYS472 SER473 THR475 ASN476 VAL477)H:(GLY454 GLY455 ILE456 GLY462 TYR463 LYS464)
73	12	5	17	-0.15	A:(THR24 ASP25 ASP26 ALA44 ARG46)
74	48	21	40	-0.15	B:(TYR104 GLY107 ARG108 PHE110 ASP111 THR114 LEU115 TYR446 ARG447 ILE448 GLU449 MET450)C:(TYR67 GLN70 ILE121)
75	35	10	35	-0.15	G:(ARG108 HIS159 ASN162 MET163 HIS166 ARG290 CYS291 THR292 GLY445 ARG447 PHE453)
76	25	8	33	-0.15	C:(ARG108 HIS159 ASN162 MET163 HIS166 ARG290 CYS291 THR292 GLY445 ARG447 PHE453)
77	22	7	17	-0.16	G:(ALA57 ALA58 ALA59 TYR60 GLN61 PRO62 GLU146 PRO147 LEU148 THR149 ASN175 ASN176 CYS177)
78	20	15	35	-0.16	F:(MET163 HIS166 LYS167 THR233 GLU254 ARG447 PHE453 GLU465 GLY466)
79	30	9	26	-0.16	A:(ARG348 GLU351 GLU352 GLN378 SER379 ASP380)E:(THR65 TYR67 GLU68)
80	15	12	18	-0.17	B:(ALA281 GLY282 LYS285 ARG290 THR292 ALA293 VAL294 VAL443 PRO444 GLY445)
81	28	14	34	-0.17	C:(MET163 HIS166 LYS167 THR233 GLU254 ARG447 PHE453 GLU465 GLY466)
82	27	14	34	-0.17	G:(MET163 HIS166 LYS167 THR233 GLU254 ARG447 PHE453 GLU465 GLY466)
83	26	15	35	-0.17	B:(MET163 HIS166 LYS167 THR233 GLU254 ARG447 PHE453 GLU465 GLY466)
84	13	7	18	-0.18	A:(GLU343 ARG362)G:(ALA81 ALA82 ARG83 LYS84 GLU85 GLU86)
85	21	15	35	-0.18	D:(MET163 HIS166 LYS167 THR233 GLU254 ARG447 PHE453 GLU465 GLY466)
86	11	10	12	-0.19	A:(PRO33 TRP34 ASN35 ASP36 THR332 GLU336 SER363 GLY364 ALA365 LEU366)
87	10	7	13	-0.19	D:(HIS377 VAL394 ARG395 VAL396 PRO397 LEU406)
88	7	11	14	-0.19	G:(PRO33 TRP34 ASN35 ASP36 GLU336 SER363 GLY364 ALA365 LEU366)
89	9	6	14	-0.19	D:(ARG46 ALA47 ALA215 ASP216)E:(GLU48 ARG51)
90	23	17	24	-0.20	A:(SER98 ALA100 ASP101 VAL280 ALA281 THR284 LYS285 ASN286 SER287 LEU318 ASP329 LEU330)
91	27	18	25	-0.20	E:(SER98 ALA100 ASP101 VAL280 ALA281 THR284 LYS285 ASN286 SER287 LEU318 ASP329 LEU330)
92	25	16	23	-0.20	F:(SER98 ALA100 ASP101 VAL280 ALA281 THR284 LYS285 ASN286 SER287 LEU318 ASP329 LEU330)
93	45	20	35	-0.20	B:(THR65 ARG66 TYR67 GLN70 ILE121)C:(PHE110 ASP111 THR114 LEU115 GLN118 ILE448 MET450)
94	11	7	12	-0.20	B:(LYS137 ALA138 ARG139 PRO483 TRP484)
95	14	11	15	-0.20	D:(PRO33 TRP34 ASN35 ASP36 HIS335 GLU336 SER363 GLY364 ALA365 LEU366)
96	13	11	14	-0.20	F:(PRO33 TRP34 ASN35 ASP36 HIS335 GLU336 SER363 GLY364 ALA365 LEU366)
97	15	11	17	-0.21	H:(ALA281 GLY282 LYS285 ARG290 THR292 ALA293 VAL294 VAL443 PRO444 GLY445)
98	15	11	17	-0.21	A:(ALA281 GLY282 LYS285 ARG290 THR292 ALA293 VAL294 VAL443 PRO444 GLY445)
99	24	16	23	-0.21	B:(SER98 ALA100 ASP101 VAL280 ALA281 THR284 LYS285 ASN286 SER287 LEU318 ASP329 LEU330)
100	53	22	36	-0.22	E:(TYR67 GLN70 LYS71 LEU74 ALA75 ALA77 GLU78 PHE110 THR114 GLN118)G:(LEU74 PHE110 THR114 GLN118)
101	27	10	21	-0.22	A:(THR437 VAL438 ASN439 TYR446 ARG447 SER451 PRO452)D:(ILE141 THR479 PHE480 SER481)
102	16	11	17	-0.22	C:(ALA281 GLY282 LYS285 ARG290 THR292 ALA293 VAL294 VAL443 PRO444 GLY445)
103	32	5	12	-0.22	A:(LYS428 ALA431 GLY432 LEU433 LYS434)D:(GLN61 GLU146 PRO147 LYS478)
104	35	13	22	-0.22	E:(ALA75 GLU78 ALA79 ALA82 ARG83 ILE196 GLU199 ALA200)
105	23	15	24	-0.23	G:(LEU229 ARG250 GLN251 VAL252 TYR463 LYS464 GLU469 LYS472 SER473)
106	11	6	9	-0.23	G:(ASN258 LEU383 SER409 THR410 ALA411 PHE412)
107	28	16	24	-0.23	D:(SER98 ALA100 ASP101 VAL280 ALA281 THR284 LYS285 ASN286 SER287 LEU318 ASP329 LEU330)
108	20	8	28	-0.23	B:(ARG108 HIS159 ASN162 MET163 ARG290 CYS291 THR292 GLY445 ARG447 PHE453)
109	10	11	17	-0.24	F:(ALA281 GLY282 LYS285 ARG290 THR292 ALA293 VAL294 VAL443 PRO444 GLY445)
110	26	11	18	-0.24	H:(SER98 ALA100 ASP101 ALA281 THR284 LYS285 ASN286 SER287 LEU318 ASP329 LEU330)
111	38	20	34	-0.24	A:(TYR67 GLN70 LYS71 LEU74 ALA75 GLU78)F:(PRO134)H:(LEU74 ALA77 GLU78 PHE110 THR114 GLN118)
112	41	25	43	-0.24	A:(LEU74 ALA77 GLU78 PHE110 THR114 GLN118)D:(PRO134)H:(TYR67 GLN70 LYS71 LEU74 ALA75 GLU78 GLN118)
113	17	7	11	-0.24	A:(THR65 TYR67 GLU68)F:(ASP131 LEU132 THR133 PRO134 HIS135 GLY136 LYS137)
114	30	19	32	-0.24	A:(PRO134)D:(LEU74 ALA77 GLU78 PHE110 THR114 GLN118)F:(TYR67 GLN70 LYS71 LEU74)
115	24	15	21	-0.24	C:(ALA100 ASP101 VAL280 ALA281 THR284 LYS285 ASN286 SER287 LEU318 ASP329 LEU330)
116	18	12	16	-0.25	E:(PRO33 TRP34 ASP36 THR332 HIS335 GLU336 SER363 GLY364 ALA365 LEU366)
117	21	14	20	-0.25	C:(PRO33 TRP34 ASP36 THR332 HIS335 GLU336 SER363 GLY364 ALA365 LEU366)
118	12	5	12	-0.26	B:(ARG122 MET450 ILE468)C:(ILE121 ARG122 ASP123 ASP124)
119	19	7	13	-0.26	F:(ASP400 ASP401 ILE404 THR405 LYS428 ALA431 GLY432 LYS434)
120	18	3	13	-0.27	D:(THR149 PRO225 HIS226 VAL227 ASP228)
121	12	4	14	-0.27	G:(ARG145 ARG250 LYS472 SER473 THR475 ASN476 VAL477)
122	16	6	10	-0.27	A:(ASP131 LEU132 THR133 PRO134 HIS135 GLY136 LYS137)F:(THR65 TYR67 GLU68)
123	17	5	13	-0.27	B:(ILE121 ARG122 ASP123 ASP124)C:(ARG122 MET450 ILE468)
124	14	5	12	-0.27	E:(ARG122 MET450 ILE468)G:(ILE121 ARG122 ASP123 ASP124)
125	17	6	10	-0.27	D:(THR65 TYR67 GLU68)H:(ASP131 LEU132 THR133 PRO134 HIS135 GLY136 LYS137)
126	12	6	9	-0.28	C:(PRO225 VAL227 ASP228 HIS247 TYR248 LYS249)
127	15	11	19	-0.28	H:(GLU13 ARG16 VAL90 MET188 LEU191 LEU192 ASP195)
128	14	11	19	-0.28	F:(GLU13 ARG16 VAL90 MET188 LEU191 LEU192 ASP195)
129	11	6	9	-0.28	B:(PRO225 VAL227 ASP228 HIS247 TYR248 LYS249)
130	14	4	12	-0.28	E:(ILE121 ARG122 ASP123 ASP124)G:(ARG122 MET450 ILE468)
131	13	7	14	-0.29	A:(GLU146 PRO147 LEU148 THR149 ASP228 ASN476)D:(LYS434 ILE456 LYS457)
132	12	5	8	-0.29	B:(ASP123 ASP124 GLY125 GLU126 ILE127 PHE142 THR143)
133	10	7	13	-0.29	A:(ASP400 ASP401 ILE404 THR405 LYS428 GLY432)
134	22	12	21	-0.29	E:(LEU74 PHE110 THR114 GLN118)G:(TYR67 GLN70 LYS71 LEU74 ALA75 GLU78)
135	16	10	16	-0.29	A:(PRO483 TRP484)H:(TYR423 ARG424 ARG425 GLN427 LYS428)
136	14	10	15	-0.29	G:(LEU74 ALA77 GLU78 ALA81 PHE110 THR114)
137	10	6	11	-0.29	D:(ARG46 ALA47 GLU48 ARG51)E:(ALA55)
138	6	6	13	-0.29	B:(TYR104 LEU278 ALA281 ARG290 GLU442 VAL443 GLY445 TYR446)
139	11	6	8	-0.29	H:(PRO33 TRP34 ASN35 ASP36 HIS335 GLU336 SER363 GLY364 ALA365)
140	15	10	14	-0.30	E:(TYR423 ARG424 GLN427 LYS428)G:(PRO483)
141	12	4	7	-0.30	E:(ASP123 ASP124 GLY125 GLU126 ILE127 PHE142 THR143)
142	8	10	16	-0.30	E:(LEU229 ARG250 GLN251 VAL252 TYR463 SER473)
143	4	1	2	-0.30	B:(PRO214 ALA215 ASP216 ILE217 GLY218 MET219)
144	11	10	17	-0.30	B:(LEU229 ARG250 GLN251 VAL252 TYR463 SER473)
145	5	7	14	-0.31	B:(ARG314 ARG317 LEU318 ASP329)
146	14	11	19	-0.31	C:(GLU13 ARG16 VAL90 MET188 LEU191 LEU192 ASP195)
147	12	10	18	-0.31	B:(GLU13 ARG16 VAL90 MET188 LEU191 LEU192 ASP195)
148	14	11	21	-0.31	A:(GLU13 ARG16 VAL90 MET188 LEU191 LEU192 ASP195)
149	10	11	19	-0.31	G:(GLU13 ARG16 VAL90 MET188 LEU191 LEU192 ASP195)
150	7	10	12	-0.31	E:(PRO483)G:(TYR423 ARG424 GLN427 LYS428)
151	11	10	16	-0.31	D:(GLU13 ARG16 VAL90 MET188 LEU191 LEU192 ASP195)
152	17	13	16	-0.31	E:(ILE154 LYS181 PRO214 GLY218 MET221 ILE222 VAL238 LEU241 ILE242)
153	15	8	19	-0.31	D:(TYR67 GLN70 ILE121)F:(PHE110 ASP111 THR114 LEU115 GLN118)H:(LEU132 THR133 PRO134)
154	10	10	11	-0.31	D:(ALA81 LYS84 LEU103 VAL106 GLY107 PHE110)
155	10	10	16	-0.32	C:(LEU229 ARG250 GLN251 VAL252 TYR463 SER473)
156	15	8	10	-0.32	B:(LEU64 TYR67 GLU68 LYS71 ILE72 ALA200 GLY201)
157	27	1	13	-0.32	B:(HIS12 ASP23 THR24 ASP25 ARG27)
158	30	5	21	-0.32	A:(HIS247)D:(LYS240 LEU241 ALA244)E:(HIS12 ASP23 THR24 ASP25 ARG27)
159	11	8	11	-0.32	A:(LYS337 ALA340 LEU341 GLU344)
160	16	1	8	-0.33	A:(THR149 PRO225 HIS226 VAL227 ASP228 LYS249)
161	8	0	0	-0.33	F:(HIS247)
162	10	5	8	-0.33	B:(ARG145 LYS472 SER473 THR475 ASN476 VAL477)
163	6	3	7	-0.33	D:(ASP401 ILE404 GLN427 LYS428 ALA431 GLY432)
164	8	0	2	-0.33	C:(LYS63 LEU64 ARG69 ASN175)
165	13	5	16	-0.33	G:(ASP124 GLY125 GLU126 THR143 ARG145 VAL477)
166	9	1	5	-0.33	C:(ARG306)E:(GLU313 ARG317)
167	5	7	10	-0.33	C:(ARG274 ASP277 LEU278 TRP441)
