Site	Size	Hyd	Side	PLB	Residues
1	1138	212	441	9.290	A:(MET119 ARG122 ASP123 ASP124 GLY125 GLU126 ILE127 PHE128 SER129 CYS130 ASP131 LYS137 ALA138 ARG139 LYS140 THR143 MET144 ARG145 LEU229 ARG250 GLN251 VAL252 ALA431 MET450 PRO452 GLY462 TYR463 LYS464 ILE468 GLU469 LYS472 SER473 THR475 ASN476 VAL477 TRP484)C:(LYS63 LEU64 THR65 ARG66 ARG69 MET119 CYS120 ILE121 ARG122 ASP123 ASP124 GLY125 GLU126 ILE127 PHE128 SER129 THR143 MET144 ARG145 GLU146 PRO147 ALA173 THR174 ASN175 VAL435 GLY436 MET450 PRO452 GLY454 GLY455 ILE456 GLY462 TYR463 LYS464 ILE468 GLU469 MET471 LYS472 SER473 THR475 VAL477)D:(ALA57 ALA58 TYR60 GLN61 PRO62 LYS63 LEU64 THR65 ARG66 ARG69 MET119 CYS120 ILE121 ARG122 ASP123 ASP124 GLY125 GLU126 ILE127 THR143 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 ASN176 CYS177 ASP228 LEU229 TYR248 LYS249 ARG250 GLN251 VAL252 MET450 PRO452 GLY462 TYR463 LYS464 ILE468 GLU469 MET471 LYS472 SER473 THR475 ASN476 VAL477 LYS478)E:(MET119 ILE121 ARG122 ASP123 ASP124 GLY125 GLU126 ILE127 PHE128 SER129 ASP131 ALA138 LYS140 THR143 MET144 ARG145 GLN427 ALA431 GLY432 LEU433 LYS434 VAL435 PRO452 GLY454 GLY455 ILE456 LYS457 GLY460 ASN461 GLY462 TYR463 LYS464 ILE468 GLU469 LYS472 SER473 THR475 VAL477 TRP484)
2	505	102	218	3.705	F:(GLU336 LYS337 ALA338 ALA340 LEU341 GLU343 GLU344 MET347 ARG348 GLU351 ARG362)G:(GLU126 PHE128 VAL236 GLY239 LYS240 ALA243 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 LEU253 LEU255 ALA431 LYS434 ILE456 LYS457 ASP458 SER459 GLY460 ASN461 GLY462 TYR463)H:(ARG51 ALA57 ALA58 ALA59 TYR60 GLN61 PRO62 LYS63 LEU64 THR65 ARG66 ARG69 MET119 CYS120 ARG122 ASP123 ASP124 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 ASN176 CYS177 PRO214 ALA215 ASP216 ILE217 GLY218 MET219 GLU220 ILE222 THR223 ASN224 PRO225 VAL227 ASP228 VAL238 LEU241 ALA243 ALA244 ASN245 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 LEU253 ASN461 TYR463 ILE468 MET471 LYS472 THR475 ASN476 LYS478)
3	397	83	169	2.953	A:(HIS12 GLU13 PRO14 ARG16 ALA18 GLY19 ARG20 LEU21 GLU52 ILE56 ARG83 GLU86 VAL90 MET188 LEU191 LEU192 ASP195 ILE196 TYR198 GLU199 GLY201 LEU202 PRO203 PRO204 GLU205)B:(PRO214 ALA215 ASP216 ILE217 GLY218 MET219 THR223 SER235 PRO237 VAL238 LYS240 LEU241 ALA243 ALA244 ASN245 HIS247 TYR248 LYS249 ARG250 GLN251 LEU253 GLY455 ILE456 LYS457 ASP458 GLY460 ASN461 GLY462 TYR463)F:(THR149 ILE222 THR223 ASN224 PRO225 HIS226 VAL227 ASP228 ALA243 ALA244 ASN245 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 ASN461 TYR463)
4	338	70	148	2.206	C:(ILE127 SER129 ASP131 ALA138 LYS140 TRP484)D:(ALA243 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 LEU253 GLN427 ALA431 GLY432 LEU433 LYS434 VAL435 ILE456 LYS457 GLY460 ASN461 GLY462 TYR463)E:(GLN61 PRO62 LYS63 LEU64 THR65 ARG66 ARG69 MET119 CYS120 ARG122 ASP123 ASP124 GLY125 THR143 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 ASP228 ALA243 ALA244 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 LEU253 ASN461 TYR463 ILE468 MET471 LYS472 THR475 ASN476 VAL477 LYS478)
5	328	58	128	1.960	A:(ALA57 ALA58 TYR60 GLN61 PRO62 LYS63 LEU64 THR65 ARG66 ARG69 MET119 CYS120 ARG122 ASP123 ASP124 GLY125 THR143 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 ASN176 THR223 PRO225 HIS226 VAL227 ASP228 ASN245 ALA246 HIS247 TYR248 LYS249 ARG250 ILE468 MET471 LYS472 THR475 ASN476 LYS478)C:(LYS240 ALA431 LEU433 LYS434 VAL435 ILE456 LYS457 ASP458 GLY460 ASN461 GLY462)D:(SER129 CYS130 ASP131 LYS137 ALA138 ARG139 LYS140 TRP484)
6	194	63	127	1.683	B:(ARG108 ILE154 THR155 PRO156 PHE157 ASN158 HIS159 ASN162 MET163 HIS166 LYS167 LYS181 THR183 GLU184 LEU185 PRO214 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 GLU254 LEU255 GLY256 GLN289 ARG290 CYS291 THR292 VAL333 ILE334 HIS335 ALA338 LEU341 PHE342 ARG345 LEU383 GLU384 GLU385 PHE387 PHE412 GLY445 ARG447 PHE453 GLU465 GLY466)
7	234	50	117	1.646	B:(ASP401 ILE404 THR405 ASN408 LYS428 ALA431 GLY432 LEU433 LYS434 VAL435 ILE456 LYS457)F:(ALA57 ALA58 ALA59 TYR60 GLN61 PRO62 LYS63 LEU64 ARG66 ARG69 MET119 CYS120 ARG122 ASP123 ASP124 GLY125 THR143 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 ASN176 CYS177 ASP228 ARG250 ILE468 MET471 LYS472 THR475 ASN476 LYS478 PHE480)
8	269	69	149	1.578	C:(ARG108 ILE154 THR155 PRO156 PHE157 ASN158 HIS159 ASN162 MET163 HIS166 LYS167 LYS181 THR183 GLU184 TRP213 PRO214 ALA215 ASP216 GLY218 MET219 ILE222 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 LEU241 ILE242 ASN245 GLU254 LEU255 GLY256 GLY257 ARG290 CYS291 THR292 ILE334 HIS335 ALA338 LEU341 PHE342 GLU384 GLU385 PHE387 PHE412 GLY445 ARG447 PHE453 GLU465)G:(ASP269 SER302 VAL303 ALA304 ASP305 ARG306 ASP398)
9	237	52	115	1.521	B:(ASP305 ALA350 GLU351 GLU352 GLY353 ALA354 ASP355 ILE356 LEU357 ASP373 ARG374 ARG395)D:(LYS137)E:(SER98 ALA100 ASP101 TYR104 GLU105 ARG108 HIS159 ASP277 LEU278 VAL280 ALA281 GLY282 THR284 LYS285 ASN286 ARG290 THR292 ALA293 VAL294 ARG314 ARG317 LEU318 ARG319 ARG326 SER327 THR328 ASP329 GLU442 VAL443 PRO444 GLY445 TYR446)
10	243	58	121	1.422	G:(ASP124 GLY125 GLU126 THR143 MET144 ARG145 LEU148 LEU229 ARG250 GLN251 VAL252 GLU254 GLY436 PRO452 GLY454 GLY455 ILE456 GLY462 TYR463 LYS464 GLU469 LYS472 SER473 PHE474 THR475 ASN476 VAL477)H:(ASP124 GLY125 GLU126 THR143 MET144 ARG145 ARG250 GLY436 PRO452 GLY454 GLY455 ILE456 GLY462 TYR463 LYS464 GLU469 LYS472 SER473 THR475 ASN476 VAL477)
11	223	52	111	1.255	B:(ASP124 GLY125 GLU126 THR143 MET144 ARG145 ARG250 PRO452 GLY454 GLY455 ILE456 GLY462 TYR463 LYS464 GLU469 LYS472 SER473 THR475 ASN476 VAL477)F:(ASP124 GLU126 THR143 ARG145 LEU229 ARG250 GLN251 VAL252 GLU254 GLY436 PRO452 GLY454 GLY455 ILE456 GLY462 TYR463 LYS464 GLU469 LYS472 SER473 THR475 ASN476 VAL477)
12	247	70	125	1.209	A:(ARG20 ARG46 GLU48 ARG51 GLU52 ALA55 ILE56 ALA59)F:(ALA47 ARG51 ILE154 THR155 PRO156 PHE157 ASN158 MET163 LYS181 THR183 GLU184 LEU185 PRO214 ALA215 ASP216 ILE217 GLY218 MET219 GLU220 ILE222 THR223 ASN224 PRO225 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 LEU241 ILE242 ASN245 GLU254 LEU255 GLY256 GLY257 CYS291 ILE334 HIS335 ALA338 LEU341 PHE342 GLU384 GLU385 PHE387 PHE412)
13	250	53	110	1.116	G:(ALA58 TYR60 GLN61 PRO62 LYS63 ARG66 ARG69 MET119 CYS120 ARG122 ASP123 ASP124 GLY125 THR143 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 THR223 PRO225 VAL227 ASP228 TYR248 LYS249 ARG250 MET471 LYS472 THR475 ASN476)H:(VAL236 GLY239 LYS240 ALA243 LEU253 LEU255 ALA431 LYS434 ILE456 LYS457 ASP458 GLY460 ASN461 GLY462)
14	128	43	86	0.729	G:(ALA100 ASP101 TYR104 GLU105 ARG108 ASP111 LEU115 HIS159 LEU278 ALA281 GLY282 LYS285 ASN286 ARG290 THR292 ALA293 VAL294 GLU442 VAL443 PRO444 GLY445 TYR446 ARG447 ILE448 GLU449)H:(CYS130 LEU132 THR133 HIS135 GLY136 LYS137)
15	120	40	78	0.554	A:(TYR67)B:(GLU336 LYS337 ALA340 LEU341 GLU343 GLU344 MET347 ARG348 ALA350 GLU351 ARG362)D:(PRO134 HIS135)E:(ALA81 ALA82 ARG83 LYS84 GLU85 GLU86 ALA100 LEU103 TYR104 VAL106 GLY107 PHE110 ASP111)
16	114	45	71	0.533	G:(ILE154 THR155 PRO156 PHE157 ASN158 MET163 LYS181 THR183 GLU184 LEU185 PRO214 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 GLU254 LEU255 GLY256 GLY257 CYS291 ILE334 ALA338 LEU341 PHE342 ARG345 GLU384 GLU385 THR386 PHE387 PHE412)
17	153	23	76	0.478	A:(MET219 PRO237 LYS240 LEU241 ALA244 ASN245)C:(ALA47 ARG51 ALA215 MET219 GLU220 THR223 ALA244 ASN245 HIS247 TYR248)G:(ASN265 ASP266 LEU267 SER268 ARG306 ASP398 ASP399 ASP400 ASP401 ALA402 THR405 ASP422 ARG424 ARG425 LYS428)
18	38	17	34	0.426	C:(GLY257 ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 ALA411 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457 SER459)
19	40	15	30	0.411	B:(GLY257 ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 ALA411 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457 SER459)
20	79	37	57	0.404	C:(TYR67 GLN70 LYS71 LEU74 ALA75 ALA77 GLU78 PHE110 THR114 GLN118)D:(TYR67 GLN70 LYS71 LEU74 ALA77 GLU78 PHE110 THR114 GLN118)
21	137	27	54	0.341	A:(ALA243 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 GLY455 ILE456 LYS457 GLY460 ASN461 GLY462 TYR463)C:(LEU148 PRO225 VAL227 ASP228 ALA243 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 LEU253 ASN461 TYR463 ASN476)
22	120	28	62	0.341	A:(ASP26 ARG27 VAL28 GLU29 ARG31 ASP36 ALA44 GLY45 ARG46 GLY212 TRP213 ASP216 ILE217)H:(ILE17 ALA18 ARG20 GLU52 ALA55 ILE56 ALA59 TYR60 PRO204 GLU205)
23	60	18	60	0.284	F:(ARG108 ASN158 HIS159 ASN162 MET163 HIS166 LYS167 THR233 GLU254 ARG290 CYS291 THR292 GLY445 ARG447 GLU449 PHE453 GLU465)
24	82	23	54	0.284	D:(TYR104 ARG108 ASP111 LEU115 LEU278 ALA281 LYS285 ARG290 GLU442 VAL443 GLY445 TYR446 ARG447 ILE448 GLU449)E:(CYS130 LEU132 THR133 HIS135 GLY136 LYS137)
25	57	17	45	0.275	B:(TYR104 ARG108 ASP111 LEU115 ARG290 GLY445 TYR446 ARG447 ILE448 GLU449)F:(CYS130 ASP131 LEU132 THR133 HIS135 GLY136 LYS137)
26	102	21	59	0.266	B:(ARG66 ARG69 MET119 CYS120 ARG122 ASP123 ASP124 GLY125 THR143 MET144 ARG145 GLU146 PRO147 ALA173 THR174 ASN175 ILE468 MET471 LYS472 THR475)F:(GLU126)
27	131	39	63	0.252	D:(ILE154 THR155 PRO156 PHE157 ASN158 LYS181 THR183 GLU184 PRO214 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 GLU254 LEU255 GLY256 CYS291 ILE334 HIS335 LYS337 ALA338 LEU341 PHE342 GLU384 GLU385 PHE387 PHE412)
28	82	23	55	0.198	G:(CYS130 LEU132 THR133 HIS135 GLY136 LYS137)H:(TYR104 ARG108 ASP111 LEU278 ALA281 LYS285 ARG290 GLU442 VAL443 GLY445 TYR446 ARG447 ILE448 GLU449)
29	81	25	55	0.197	B:(CYS130 LEU132 THR133 HIS135 GLY136 LYS137)F:(TYR104 ARG108 ASP111 LEU115 LEU278 ALA281 ARG290 GLU442 VAL443 GLY445 TYR446 ARG447 ILE448 GLU449)
30	36	15	29	0.178	G:(GLY257 ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457)
31	35	16	30	0.170	F:(GLY257 ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457 SER459)
32	38	14	28	0.146	H:(GLY257 ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457)
33	51	23	33	0.139	G:(ARG27 VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 TRP213 ILE334 HIS335)
34	73	23	52	0.108	A:(CYS130 LEU132 THR133 HIS135 GLY136 LYS137)C:(TYR104 ARG108 ASP111 LEU115 LEU278 ALA281 LYS285 ARG290 GLU442 VAL443 GLY445 TYR446 ARG447 ILE448 GLU449)
35	79	23	53	0.089	A:(TYR104 ARG108 ASP111 LEU115 LEU278 ALA281 LYS285 ARG290 GLU442 VAL443 GLY445 TYR446 ARG447 ILE448 GLU449)C:(CYS130 THR133 HIS135 GLY136 LYS137)
36	132	39	69	0.083	H:(ILE154 THR155 PRO156 PHE157 ASN158 LYS181 PRO182 THR183 GLU184 LEU185 PRO214 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 GLU254 LEU255 GLY256 CYS291 ILE334 HIS335 LYS337 ALA338 PHE342 ARG345 GLU384 GLU385 PHE387 PHE412)
37	102	37	58	0.027	E:(ILE154 THR155 PRO156 PHE157 ASN158 LYS181 PRO182 THR183 GLU184 LEU185 PRO214 PHE232 THR233 GLY234 SER235 VAL238 GLY256 ILE334 HIS335 LYS337 ALA338 LEU341 PHE342 ARG345 GLU385 THR386 PHE387)
38	42	23	29	0.015	F:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 TRP213 ILE334 HIS335 GLU336 LYS337)
39	74	16	40	0.012	A:(ALA431 GLY432 LEU433 LYS434 ILE456 LYS457)C:(ALA57 ALA58 ALA59 TYR60 GLN61 PRO62 GLU146 PRO147 LEU148 THR149 ASN175 ASN176 CYS177 ASP228 ASN476 LYS478)
40	56	10	26	0.006	B:(ILE222 THR223 PRO225 VAL227 ASP228 ASN245 ALA246 HIS247 TYR248 LYS249 ARG250)F:(LYS240 ILE456 LYS457 ASP458 GLY460 ASN461 GLY462)
41	56	17	56	0.001	D:(ARG108 ASN158 HIS159 ASN162 MET163 HIS166 LYS167 THR233 GLU254 ARG290 CYS291 THR292 GLY445 ARG447 PHE453 GLU465)
42	96	32	55	-0.00	A:(ILE154 THR155 PRO156 PHE157 ASN158 MET163 LYS181 THR183 GLU184 PHE232 THR233 GLY234 SER235 VAL238 GLU254 LEU255 GLY256 CYS291 ILE334 HIS335 ALA338 LEU341 PHE342 GLU385 PHE387)
43	47	14	39	-0.02	D:(CYS130 THR133 HIS135 GLY136 LYS137)E:(TYR104 ARG108 ASP111 ARG290 GLY445 TYR446 ARG447 ILE448 GLU449)
44	58	15	50	-0.03	H:(ARG108 ASN158 HIS159 ASN162 MET163 HIS166 THR233 GLU254 GLN289 ARG290 CYS291 THR292 PRO444 GLY445 ARG447 PHE453 GLU465)
45	30	19	24	-0.03	C:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 TRP213 ILE334 HIS335)
46	26	19	23	-0.05	B:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 TRP213 ILE334 HIS335)
47	30	10	38	-0.08	E:(ARG108 ASN158 HIS159 ASN162 MET163 HIS166 THR233 ARG290 CYS291 THR292 GLY445 ARG447 PHE453)
48	26	8	20	-0.09	A:(GLY257 ASN258 ASP259 PRO260 ARG296 SER407 ASN408 THR410 PHE412 GLY413 LEU414 SER415 LYS434 VAL435 SER459)
49	109	28	53	-0.09	A:(LEU64 THR65 TYR67 GLU68 LYS71 ILE72 ALA75 ALA200 GLY201 PRO203)B:(LEU341 GLU344 ARG345 ARG348 GLU352 ASP380 GLU384)D:(ASP131 LEU132 THR133 PRO134 HIS135 GLY136 LYS137 ALA138)
50	23	9	20	-0.09	D:(GLY257 ASN258 ASP259 PRO260 ARG296 SER407 ASN408 THR410 PHE412 GLY413 LEU414 SER415 LYS434 VAL435)
51	95	18	41	-0.11	B:(ALA57 ALA58 TYR60 GLN61 PRO62 LYS63 LEU64 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ASN175 ASP228 ARG250 ASN476 VAL477 LYS478)F:(ALA431 LEU433 LYS434 VAL435 ILE456 LYS457)
52	32	21	28	-0.14	D:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 THR186 TRP213 ILE334 HIS335)
53	35	9	34	-0.16	F:(LEU341 GLU344 ARG345 ARG348 ASP380)H:(ARG46 ALA47 GLU48 ARG51 ASP216)
54	58	25	46	-0.16	A:(ASP271 ARG274 ASP277 LEU278 ASN421 TRP441 GLU442)C:(LYS137 ALA138 ARG139 PRO483 TRP484)D:(TYR423 ARG424)
55	46	21	24	-0.19	A:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 TRP213 ILE334 HIS335 GLU336 ALA365)
56	42	8	31	-0.19	F:(ARG348 GLU352 PRO376 GLN378 SER379 ASP380)H:(ASP26 ARG27 ALA44 ARG46 TRP213 ASP216)
57	36	20	34	-0.19	B:(LYS137 ALA138 ARG139 PRO483 TRP484)F:(ARG274 ASP277 LEU278 TRP441 GLU442)
58	18	13	16	-0.20	H:(ALA283 VAL294 LYS295 LEU381 VAL382 GLU384 THR386 GLY388 PRO389 ILE390 PRO392)
59	33	23	36	-0.20	A:(GLY455 ILE456 GLY462 TYR463 LYS464)C:(LEU148 LEU229 ARG250 GLN251 VAL252 TYR463 LYS472 SER473 PHE474 THR475 ASN476 VAL477)
60	16	13	21	-0.21	D:(ALA281 GLY282 LYS285 ARG290 THR292 ALA293 VAL294 VAL443 PRO444 GLY445)
61	26	18	21	-0.21	A:(VAL236 GLY239 LYS240 ALA243 LEU253 LEU255 LYS457 ASP458 SER459 GLY460 ASN461)C:(TYR248)
62	35	15	22	-0.21	H:(VAL28 GLU29 VAL30 ARG31 PRO33 ASP36 GLU94 GLU184 LEU185 ILE334 HIS335)
63	64	23	50	-0.21	C:(ASP422 TYR423 ARG424)D:(LYS137 ALA138 ARG139 PRO483 TRP484)E:(ASP271 ARG274 LEU278 ASN421 TRP441 GLU442)
64	24	8	17	-0.22	D:(GLY455 ILE456 GLY462 TYR463 LYS464)E:(ARG250 LYS472 SER473 PHE474 THR475 ASN476 VAL477)
65	31	11	41	-0.22	A:(ARG108 ASN158 HIS159 ASN162 MET163 HIS166 GLU254 ARG290 CYS291 THR292 GLY445 ARG447 PHE453)
66	50	20	41	-0.23	B:(ASP101 TYR104 GLU105 ARG108 HIS159 LEU278 ALA281 LYS285 ASN286 ARG290 GLU442 VAL443 GLY445 TYR446)F:(LYS137)
67	27	15	30	-0.25	A:(ARG139 PRO483)C:(ASP271 ARG274 THR420 ASN421 MET426 TRP441)E:(ASP422 TYR423 ARG424)
68	36	13	32	-0.25	F:(ALA100 ASP101 TYR104 GLU105 ARG108 HIS159 LYS285 ASN286 ARG290)
69	12	8	25	-0.25	A:(HIS12 PRO14 LEU21 VAL22 ASP23)B:(ALA244 HIS247)F:(ALA244 ASN245 HIS247)
70	31	20	36	-0.26	B:(ARG274 ASP277 LEU278 TRP441 GLU442)F:(LYS137 ALA138 ARG139 PRO483 TRP484)
71	12	12	20	-0.26	B:(ALA281 GLY282 LYS285 ARG290 THR292 ALA293 VAL294 VAL443 PRO444 GLY445)
72	30	9	18	-0.29	D:(ILE222 THR223 PRO225 VAL227 ASP228 ASN245 ALA246 HIS247 TYR248 LYS249)E:(LYS240 LYS457 ASP458)
73	27	15	35	-0.29	G:(ASN162 MET163 HIS166 LYS167 THR233 GLU254 LEU255 CYS291 LEU414 ARG447 PHE453 GLU465)
74	9	7	9	-0.29	F:(ARG27 VAL28 GLU29 TRP213)
75	38	19	35	-0.30	D:(ARG274 ASP277 LEU278 TRP441 GLU442)E:(LYS137 ALA138 ARG139 PRO483 TRP484)
76	20	15	25	-0.30	C:(ARG296 LEU298 HIS377 GLN378 VAL382 LEU383 VAL394 LEU406 SER407 SER409 THR410)
77	24	19	21	-0.30	E:(VAL28 GLU29 VAL30 ARG31 PRO33 ASP36 GLU94 GLU184 LEU185 TRP213 ILE334 HIS335)
78	19	16	27	-0.30	D:(ASN258 ARG296 LEU298 HIS377 GLN378 VAL382 LEU383 VAL394 LEU406 SER407 SER409 THR410)
79	30	15	29	-0.30	G:(THR437 VAL438 ASN439 TYR446 ARG447 SER451 PRO452 PHE453)H:(ILE141 THR479 PHE480 SER481)
80	28	15	29	-0.31	A:(ILE141 THR479 PHE480 SER481)C:(THR437 VAL438 ASN439 TYR446 ARG447 SER451 PRO452 PHE453)
81	49	21	30	-0.33	A:(TYR67 GLN70 LYS71 LEU74 ALA75 GLU78)D:(PRO134)E:(LEU74 GLU78 ALA81 PHE110 THR114 GLN118)
82	21	8	15	-0.33	A:(LYS137 ALA138 ARG139 PRO483 TRP484)C:(TRP441 GLU442)
83	6	7	11	-0.33	H:(PRO33 TRP34 ASN35 ASP36 GLU336 SER363 GLY364 ALA365 LEU366)
84	30	19	31	-0.34	G:(ARG274 ASP277 LEU278 TRP441 GLU442)H:(LYS137 ALA138 ARG139 PRO483)
85	38	8	20	-0.35	D:(ALA411 LYS457 ASP458)E:(THR149 PRO225 HIS226 VAL227 ASP228 TYR248 LYS249)
86	13	5	17	-0.35	E:(ARG319 PHE320 GLY321 ASP322 ASP325 SER327 THR328)
87	25	8	29	-0.35	G:(ARG108 ASN158 HIS159 MET163 ARG290 CYS291 THR292 GLY445 ARG447 PHE453)
88	20	8	11	-0.35	C:(ILE222 THR223 ASN245 ALA246 HIS247 TYR248 LYS249)
89	27	12	25	-0.36	A:(THR437 ASN439 TYR446 ARG447 SER451 PRO452 PHE453)C:(ILE141 THR479 PHE480 SER481)
90	26	8	19	-0.36	A:(HIS12 ASP23 THR24 ASP25 ARG27)F:(PRO237 LYS240 LEU241 ALA244)
91	25	8	15	-0.36	E:(GLY234 SER235 VAL236 PRO237 LEU255 GLY256 ARG345 GLU384 GLU385 PHE412)
92	57	10	26	-0.37	F:(ASP25 ASP26 ARG27 GLU29 THR41)G:(GLU351 GLU352 PRO376 GLN378 SER379 ASP380)
93	25	10	22	-0.37	D:(ILE141 THR479 PHE480 SER481)E:(THR437 VAL438 ASN439 TYR446 ARG447 SER451 PRO452)
94	38	16	27	-0.37	A:(LEU74 ALA77 GLU78 PHE110 THR114 GLN118)E:(GLN70 LYS71 LEU74 ALA75 GLU78)
95	15	3	20	-0.37	C:(ASN265 ASP398 ASP399 ASP400 ASP401 ARG424 ARG425 LYS428)
96	10	2	18	-0.37	B:(ASN265 ASP398 ASP399 ASP400 ASP401 ARG424 ARG425 LYS428)
97	22	7	13	-0.38	C:(THR65 TYR67 GLU68 LYS71)E:(ASP131 LEU132 THR133 PRO134 HIS135 GLY136 LYS137)
98	20	13	25	-0.39	F:(HIS166 LYS167 THR231 VAL252 GLU465 GLY466 VAL467 ALA470 SER473 PHE474)
99	18	17	25	-0.39	D:(GLU13 ARG16 VAL39 VAL90 LEU93 GLU94 MET188 LEU191 LEU192 ASP195)
100	7	9	15	-0.40	G:(GLU146 ASN476 VAL477 LYS478)H:(LEU433 LYS434 VAL435 GLY436 ILE456)
101	24	16	18	-0.40	E:(ILE154 LYS181 PRO214 GLY218 MET219 ILE222 VAL238 LEU241 ILE242 ASN245)
102	22	5	13	-0.40	H:(ARG66 ASP123 ASP124 GLY125 THR143 MET144 ARG145)
103	19	10	20	-0.40	G:(SER98 ASP101 THR284 LYS285 ASN286 SER287 LEU318 ASP329 LEU330)
104	17	14	22	-0.41	H:(GLU13 ARG16 VAL90 LEU93 MET188 LEU191 LEU192 ASP195)
105	18	5	10	-0.42	F:(PRO33 TRP34 ASN35 ASP36 HIS335 GLU336 SER363 GLY364 ALA365 LEU366)
106	24	10	19	-0.42	G:(LYS137 ALA138 ARG139 PRO483 TRP484)H:(ARG274 TRP441 GLU442)
107	14	6	8	-0.42	C:(TYR32 PRO33 TRP34 ASN35 ASP36 ILE334 HIS335 GLU336 SER363 GLY364 ALA365)
108	27	12	20	-0.42	A:(ALA100 ASP101 ALA281 THR284 LYS285 ASN286 SER287 LEU318 ASP329 LEU330)
109	20	9	23	-0.42	B:(ARG348 GLU351 GLU352)D:(PRO134 HIS135 GLY136 LYS137)E:(TYR104)
110	7	8	14	-0.42	D:(ALA75 ALA79 ARG83 ILE196 GLU199 ALA200)
111	18	6	8	-0.42	E:(PRO33 TRP34 ASN35 ASP36 HIS335 GLU336 SER363 GLY364 ALA365 LEU366)
112	12	5	13	-0.42	D:(ASP401 ILE404 THR405 ASN408 LYS428 GLY432 LYS434)
113	23	12	22	-0.42	A:(HIS166 LYS167 THR231 VAL252 LYS464 GLU465 GLU469 ALA470 SER473 PHE474)
114	12	5	14	-0.43	F:(LEU341 GLU344)H:(ALA47 ARG51 ASP216 ILE217 MET219 GLU220 THR223)
115	13	10	17	-0.43	F:(GLU13 ARG16 VAL90 MET188 LEU191 LEU192 ASP195)
116	13	9	17	-0.43	B:(GLU13 ARG16 VAL90 MET188 LEU191 LEU192 ASP195)
117	33	12	20	-0.43	D:(ALA100 ASP101 ALA281 THR284 LYS285 ASN286 SER287 LEU318 ASP329 LEU330)
118	19	13	24	-0.43	G:(GLU13 ARG16 GLU86 VAL90 MET188 LEU191 LEU192 ASP195)
119	7	3	10	-0.43	B:(ARG348 GLU352 GLN378 SER379 ASP380)
120	10	6	15	-0.43	A:(THR223 ALA244 ASN245 HIS247)C:(HIS247)G:(PRO397 ASP399 ALA402)
121	24	9	16	-0.44	F:(ASP277 VAL280 ALA281 ARG314 ARG317 LEU318 ASP329)
122	24	9	18	-0.44	C:(PRO237 VAL238 LEU241)G:(GLU301 SER302 VAL303 ALA304 ASP305 ARG374 ARG395)
123	16	12	21	-0.44	H:(HIS166 LYS167 THR231 VAL252 LYS464 GLU465 GLU469 ALA470 SER473 PHE474)
124	9	5	6	-0.44	A:(PRO214 ALA215 GLY218 MET219 ILE222 LEU241)
125	5	8	10	-0.44	C:(TYR423 ARG424 GLN427)D:(ALA138 PRO483 TRP484)
126	16	8	9	-0.45	H:(LEU64 GLU68 LYS71 ILE72 ALA200 GLY201)
127	9	3	12	-0.45	C:(ASP26 ALA44 ARG46 TRP213 ASP216)
128	13	9	14	-0.45	A:(ASP277 VAL280 ALA281 ARG314 ARG317 LEU318)
129	6	6	11	-0.45	A:(HIS12 GLU13 VAL39 GLY40 VAL90 LEU93 MET188)
130	9	8	14	-0.45	H:(TYR60 PRO62 LYS63 LEU64 GLU68 PRO203 MET206)
131	10	6	10	-0.45	B:(ASP123 GLY125 GLU126 ILE127 PHE142 THR143 MET144 PHE480)
132	14	15	17	-0.45	H:(ILE154 LYS181 PRO214 ILE217 GLY218 MET221 ILE222 VAL238 ILE242)
133	17	6	12	-0.45	A:(ASP36 HIS335 GLU336 LYS337)H:(ALA18 GLY19 ARG20 PRO204)
134	10	10	11	-0.46	A:(ALA81 LYS84 LEU103 VAL106 GLY107 PHE110)
135	12	3	4	-0.46	B:(TRP213 PRO214 ALA215)
136	12	11	16	-0.47	D:(ASP277 VAL280 ALA281 ARG314 ARG317 LEU318)
137	12	4	10	-0.47	H:(SER98 ALA100 ASP101 LEU318 ASP329)
138	15	8	13	-0.47	C:(ASP277 VAL280 ALA281 ARG314 ARG317 LEU318)
139	15	3	9	-0.47	B:(GLU146 LYS478)F:(ALA431 GLY432 LEU433 LYS434)
140	12	10	11	-0.47	D:(LEU80 ALA81 LYS84 LEU103 VAL106 GLY107 PHE110)
141	11	4	7	-0.47	C:(ARG46 ALA47 ALA215 ASP216)G:(ASP266 SER268)
142	11	8	18	-0.47	A:(LEU132 THR133 PRO134)C:(PHE110 THR114 LEU115 GLN118)D:(TYR67 GLN70 ILE121)
143	14	3	12	-0.47	A:(GLU29 ARG31)H:(ARG20 LEU21 VAL22)
144	15	3	8	-0.48	G:(GLU146 LYS478)H:(ALA431 GLY432 LEU433 LYS434)
145	14	3	4	-0.48	C:(PRO237 LYS240 LEU241)G:(GLU301)
146	10	11	18	-0.49	F:(GLU351 GLU352)H:(TRP213 PRO214 ALA215)
147	11	8	18	-0.49	A:(TYR67 GLN70 ILE121)D:(LEU132 THR133 PRO134)E:(PHE110 THR114 LEU115 GLN118)
148	7	2	4	-0.49	E:(GLN427 LYS428 ALA431)
149	10	4	14	-0.49	A:(ARG51 ALA55 ASN224 PRO225 HIS226)F:(ALA47 ARG51)
150	8	1	5	-0.49	H:(THR149 PRO225 HIS226 ASP228)
151	18	8	13	-0.49	H:(ASP277 VAL280 ALA281 ARG314 ARG317 LEU318)
152	7	0	0	-0.49	
