Site	Size	Hyd	Side	PLB	Residues
1	1975	355	751	10.70	B:(ALA57 ALA58 TYR60 GLN61 PRO62 LYS63 LEU64 THR65 ARG66 ARG69 MET119 CYS120 ILE121 ARG122 ASP123 ASP124 GLY125 GLU126 ILE127 PHE128 SER129 CYS130 ASP131 LYS137 ALA138 ARG139 LYS140 THR143 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 ASN176 CYS177 ASP228 LEU229 TYR248 LYS249 ARG250 VAL252 ASP401 ILE404 GLN427 LYS428 ALA431 GLY432 LEU433 LYS434 VAL435 MET450 PRO452 ILE456 LYS457 GLY462 TYR463 LYS464 ILE468 GLU469 MET471 LYS472 SER473 THR475 ASN476 VAL477 LYS478 PHE480 TRP484)C:(ALA57 ALA58 TYR60 GLN61 PRO62 LYS63 LEU64 THR65 ARG66 ARG69 MET119 CYS120 ILE121 ARG122 ASP123 ASP124 GLY125 GLU126 ILE127 PHE128 SER129 CYS130 ASP131 LEU132 LYS137 ALA138 ARG139 LYS140 THR143 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 ASN176 CYS177 ASP228 LEU229 ARG250 GLN251 VAL252 GLN427 ALA431 GLY432 LEU433 LYS434 VAL435 MET450 PRO452 GLY455 ILE456 LYS457 GLY460 ASN461 GLY462 TYR463 LYS464 ILE468 GLU469 MET471 LYS472 SER473 THR475 ASN476 VAL477 LYS478 TRP484)D:(ALA57 ALA58 TYR60 GLN61 PRO62 LYS63 LEU64 THR65 ARG66 ARG69 MET119 CYS120 ILE121 ARG122 ASP123 ASP124 GLY125 GLU126 ILE127 PHE128 SER129 CYS130 ASP131 LYS137 ALA138 ARG139 LYS140 PHE142 THR143 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 ASN176 CYS177 PRO225 HIS226 VAL227 ASP228 LEU229 HIS247 TYR248 LYS249 ARG250 VAL252 ALA431 GLY432 LEU433 LYS434 VAL435 MET450 PRO452 ILE456 LYS457 GLY462 TYR463 LYS464 ILE468 GLU469 MET471 LYS472 SER473 THR475 ASN476 VAL477 LYS478 TRP484)E:(ALA57 ALA58 TYR60 GLN61 PRO62 LYS63 LEU64 THR65 ARG66 ARG69 MET119 CYS120 ILE121 ARG122 ASP123 ASP124 GLY125 GLU126 ILE127 PHE128 SER129 CYS130 ASP131 LEU132 LYS137 ALA138 ARG139 LYS140 THR143 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 ASN176 CYS177 ASP228 LEU229 LYS240 ARG250 GLN251 VAL252 ASP401 ILE404 GLN427 LYS428 ALA431 GLY432 LEU433 LYS434 VAL435 MET450 PRO452 GLY455 ILE456 LYS457 ASP458 GLY460 ASN461 GLY462 TYR463 LYS464 ILE468 GLU469 MET471 LYS472 SER473 THR475 ASN476 VAL477 LYS478 TRP484)
2	742	141	316	3.294	G:(ALA57 ALA58 ALA59 TYR60 GLN61 PRO62 LYS63 LEU64 ARG66 ARG69 MET119 CYS120 ARG122 ASP123 ASP124 GLY125 GLU126 THR143 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 ASN176 CYS177 ASP228 LEU229 ARG250 VAL252 GLU254 ASP400 ASP401 ILE404 THR405 LYS428 ALA431 GLY432 LEU433 LYS434 VAL435 GLY436 PRO452 GLY454 GLY455 ILE456 LYS457 GLY462 TYR463 LYS464 ILE468 GLU469 MET471 LYS472 SER473 THR475 ASN476 VAL477 LYS478)H:(ALA57 ALA58 TYR60 GLN61 PRO62 LYS63 LEU64 ARG66 ARG69 MET119 CYS120 ARG122 ASP123 ASP124 GLY125 GLU126 THR143 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 ASN176 CYS177 ASP228 LEU229 ARG250 GLN251 VAL252 GLU254 ALA431 GLY432 LEU433 LYS434 VAL435 PRO452 GLY454 GLY455 ILE456 LYS457 GLY462 TYR463 LYS464 ILE468 GLU469 MET471 LYS472 SER473 THR475 ASN476 VAL477 LYS478)
3	306	93	170	1.294	A:(ARG108 ILE154 THR155 PRO156 PHE157 ASN158 HIS159 ASN162 MET163 HIS166 LYS181 THR183 GLU184 LEU185 PRO214 MET219 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 LYS240 LEU241 ALA243 ALA244 ASN245 GLU254 LEU255 GLY256 GLY257 GLN289 ARG290 CYS291 THR292 VAL333 ILE334 HIS335 LYS337 ALA338 LEU341 PHE342 ARG345 GLU384 GLU385 PHE387 ALA411 PHE412 PRO444 GLY445 TYR446 ARG447 PHE453 ASP458)B:(GLU13 PRO14 ARG16 GLY19 ARG20 LEU21 ASP195 TYR198 GLU199 GLY201 LEU202 PRO203 PRO204)F:(HIS247 TYR248)
4	344	76	153	1.133	A:(ASP305 VAL308 PRO309 MET347 ARG348 ALA350 GLU351 GLU352 GLY353 ALA354 ASP355 ILE356 ASP373 ARG374 ARG395)D:(CYS130 LEU132 THR133 PRO134 HIS135 GLY136 LYS137)E:(SER98 ALA100 ASP101 LEU103 TYR104 GLU105 ARG108 ASP111 LEU115 HIS159 ASP277 LEU278 VAL280 ALA281 GLY282 THR284 LYS285 ASN286 SER287 ARG290 ARG314 ARG317 LEU318 ARG319 ARG326 SER327 THR328 ASP329 LEU330 GLU442 VAL443 GLY445 TYR446 ARG447 ILE448 GLU449)
5	334	66	146	1.116	A:(GLU126 LYS240 ALA431 GLY432 LEU433 LYS434 VAL435 GLY455 ILE456 LYS457 ASP458 GLY460 ASN461 GLY462)B:(ILE17 ALA18 ARG20 ILE56 PRO204 GLU205)F:(ALA57 ALA58 ALA59 TYR60 GLN61 PRO62 LYS63 LEU64 ARG66 ARG69 MET119 CYS120 ARG122 ASP123 ASP124 GLY125 THR143 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 ASN176 CYS177 THR223 PRO225 HIS226 VAL227 ASP228 HIS247 TYR248 LYS249 ARG250 ILE468 MET471 LYS472 THR475 ASN476 VAL477 LYS478)
6	179	61	113	0.792	G:(ARG108 ILE154 THR155 PRO156 PHE157 ASN158 HIS159 ASN162 MET163 HIS166 LYS181 PRO182 THR183 GLU184 LEU185 PRO214 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 GLU254 LEU255 GLY256 GLN289 ARG290 CYS291 THR292 VAL333 ILE334 HIS335 ALA338 LEU341 PHE342 ARG345 GLU384 GLU385 PHE387 PHE412 GLY445 ARG447 PHE453 GLU465)
7	178	60	116	0.784	D:(ARG108 ILE154 THR155 PRO156 PHE157 ASN158 HIS159 ASN162 MET163 HIS166 LYS181 THR183 GLU184 LEU185 PRO214 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 GLU254 LEU255 GLY256 GLN289 ARG290 CYS291 THR292 VAL333 ILE334 HIS335 ALA338 LEU341 PHE342 ARG345 GLU384 GLU385 THR386 PHE387 PHE412 GLY445 ARG447 PHE453 GLU465)
8	185	56	108	0.678	E:(ARG108 ILE154 THR155 PRO156 PHE157 ASN158 HIS159 ASN162 MET163 HIS166 LYS181 PRO182 THR183 GLU184 PRO214 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 GLU254 LEU255 GLY256 GLY257 GLN289 ARG290 CYS291 THR292 VAL333 ILE334 HIS335 ALA338 LEU341 PHE342 ARG345 GLU384 GLU385 THR386 PHE387 PHE412 PRO444 GLY445 ARG447 PHE453)
9	221	45	105	0.650	A:(ALA57 ALA58 TYR60 GLN61 PRO62 LYS63 LEU64 ARG66 ARG69 MET119 CYS120 ARG122 ASP123 ASP124 GLY125 THR143 MET144 ARG145 GLU146 PRO147 LEU148 THR149 ALA173 THR174 ASN175 ASN176 CYS177 ASP228 ILE468 MET471 LYS472 THR475 ASN476 VAL477 LYS478)F:(GLU126 ALA431 GLY432 LEU433 LYS434 VAL435 ILE456 LYS457)
10	133	52	79	0.510	H:(ILE154 THR155 PRO156 PHE157 ASN158 LYS181 PRO182 THR183 GLU184 LEU185 PRO214 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 GLU254 LEU255 GLY256 GLN289 CYS291 VAL333 ILE334 HIS335 ALA338 LEU341 PHE342 ARG345 GLU384 GLU385 PHE387 PHE412)
11	221	52	116	0.460	A:(ARG122 ASP124 GLU126 THR143 ARG145 LEU229 ARG250 VAL252 PRO452 GLY462 TYR463 LYS464 GLU469 LYS472 SER473 THR475 ASN476 VAL477)F:(ARG122 ASP123 ASP124 GLY125 GLU126 THR143 MET144 ARG145 LEU229 ARG250 GLN251 VAL252 PRO452 GLY462 TYR463 LYS464 GLU469 LYS472 SER473 THR475 ASN476 VAL477)
12	186	55	101	0.440	C:(ARG108 ILE154 THR155 PRO156 PHE157 ASN158 HIS159 ASN162 MET163 HIS166 LYS181 PRO182 THR183 GLU184 LEU185 PRO214 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 GLU254 LEU255 GLY256 ARG290 CYS291 THR292 ILE334 HIS335 ALA338 LEU341 PHE342 ARG345 GLU384 GLU385 PHE387 PHE412 PRO444 GLY445 ARG447 PHE453)
13	77	28	47	0.387	A:(ALA243 ALA244 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 LEU253 ASN461 TYR463)F:(ALA243 ALA244 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 LEU253 ASN461 TYR463)
14	143	47	73	0.327	F:(ILE154 THR155 PRO156 PHE157 ASN158 LYS181 PRO182 THR183 GLU184 PRO214 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 GLU254 LEU255 GLY256 GLN289 CYS291 VAL333 ILE334 HIS335 LYS337 ALA338 LEU341 PHE342 ARG345 GLU384 GLU385 PHE387 PHE412)
15	82	29	44	0.224	D:(ALA243 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 LEU253 ASN461 TYR463)E:(ALA243 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 LEU253 ASN461 TYR463)
16	117	36	79	0.213	G:(ALA100 ASP101 TYR104 GLU105 ARG108 ASP111 LEU115 HIS159 LEU278 ALA281 GLY282 LYS285 ASN286 ARG290 GLU442 VAL443 GLY445 TYR446 ARG447 ILE448 GLU449)H:(CYS130 LEU132 THR133 HIS135 GLY136 LYS137)
17	132	19	64	0.205	B:(ALA244 HIS247)C:(ALA47 ALA215 ASP216 ILE217 GLY218 MET219 GLU220 THR223 LYS240 LEU241 ALA244 ASN245 HIS247)G:(ASN265 ASP266 LEU267 SER268 ARG306 PRO397 ASP398 ASP399 ASP400 ASP401 ASP422 ARG424 ARG425 LYS428)
18	70	26	58	0.158	B:(ASP271 ARG274 LEU278 THR420 ASN421 MET426 TRP441 GLU442)C:(LYS137 ALA138 ARG139 PRO483 TRP484)D:(ASP422 TYR423 ARG424 GLN427)
19	66	20	35	0.136	B:(ALA243 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 LEU253 ASN461 TYR463)C:(ALA243 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 ASN461 TYR463)
20	35	15	30	0.127	D:(GLY257 ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457)
21	122	41	63	0.086	B:(ILE154 THR155 PRO156 PHE157 ASN158 LYS181 THR183 GLU184 LEU185 PRO214 PHE232 THR233 GLY234 SER235 VAL236 PRO237 VAL238 GLU254 LEU255 GLY256 GLY257 CYS291 ILE334 HIS335 ALA338 LEU341 PHE342 ARG345 GLU384 GLU385 PHE387 PHE412)
22	60	19	45	0.078	D:(TYR104 ARG108 ASP111 LEU115 ARG290 GLY445 TYR446 ARG447 ILE448 GLU449)E:(CYS130 LEU132 THR133 HIS135 GLY136 LYS137)
23	33	15	29	0.057	F:(ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457)
24	60	18	46	0.038	B:(TYR104 ARG108 ASP111 LEU115 ARG290 GLY445 TYR446 ARG447 ILE448 GLU449)C:(CYS130 LEU132 THR133 HIS135 GLY136 LYS137)
25	40	14	29	0.035	A:(ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457)
26	59	18	43	0.034	A:(TYR104 ARG108 ASP111 LEU115 ARG290 GLY445 TYR446 ARG447 ILE448 GLU449)F:(CYS130 LEU132 THR133 HIS135 GLY136 LYS137)
27	53	18	43	0.030	B:(CYS130 LEU132 THR133 HIS135 GLY136 LYS137)C:(TYR104 ARG108 ASP111 LEU115 ARG290 GLY445 TYR446 ARG447 ILE448 GLU449)
28	78	18	32	0.022	G:(ALA243 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 LEU253 ASN461 TYR463)H:(ALA243 ALA246 HIS247 TYR248 LYS249 ARG250 GLN251 LEU253 ASN461 TYR463)
29	63	24	50	0.012	A:(LYS137)F:(ALA100 ASP101 TYR104 GLU105 ARG108 HIS159 LEU278 ALA281 GLY282 LYS285 ASN286 ARG290 THR292 ALA293 VAL294 GLU442 VAL443 PRO444 GLY445 TYR446)
30	159	35	65	0.010	A:(LYS337 ALA340 LEU341 GLU344 ARG345 ARG348 GLU352 GLN378 SER379 ASP380 GLU384)B:(LEU64 THR65 TYR67 GLU68 LYS71 ILE72 ALA75 ALA200 GLY201 PRO203)D:(ASP131 LEU132 THR133 PRO134 HIS135 GLY136)
31	46	13	37	0.010	A:(LYS316 LEU357 TYR358 HIS359 PRO360 GLY361 ARG362 SER363)E:(GLU85 ASP89 LYS99 MET324 ASP325 ARG326 SER327)
32	55	17	42	0.009	G:(CYS130 LEU132 THR133 HIS135 GLY136 LYS137)H:(TYR104 ARG108 ASP111 LEU115 ARG290 GLY445 TYR446 ARG447 ILE448 GLU449)
33	98	27	67	0.004	F:(GLU336 LYS337 ALA340 LEU341 GLU344 ARG345 ARG348 ASP380 GLU384)H:(ARG46 ALA47 GLU48 ARG51 ASP216 MET219 GLU220 THR223 ASN224 PRO225)
34	53	16	45	-0.00	A:(THR133 HIS135 GLY136 LYS137)F:(TYR104 ARG108 ASP111 LEU115 ARG290 GLY445 TYR446 ARG447 ILE448 GLU449)
35	36	15	29	-0.01	B:(ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457)
36	33	14	28	-0.01	C:(ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457)
37	37	16	30	-0.03	H:(ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457)
38	34	14	28	-0.05	G:(ASN258 ASP259 PRO260 ARG296 SER407 ASN408 SER409 THR410 PHE412 GLY413 LEU414 SER415 LEU433 LYS434 VAL435 LYS457)
39	23	9	22	-0.07	E:(GLY257 ASN258 ASP259 PRO260 ARG296 SER407 ASN408 THR410 PHE412 GLY413 LEU414 SER415 LYS434 VAL435 LYS457)
40	28	16	21	-0.09	G:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 ILE334 HIS335)
41	62	17	42	-0.10	B:(ARG20 GLU48 ARG51 GLU52 ALA55 ILE56 ALA59 HIS226)F:(ALA47 ARG51 PRO214 ALA215 ASP216 ILE217 GLY218 MET219 GLU220 THR223 ASN224 PRO225)
42	64	23	47	-0.10	C:(TYR423 ARG424)D:(LYS137 ALA138 ARG139 PRO483 TRP484)E:(ASP271 ARG274 LEU278 ASN421 TRP441 GLU442)
43	52	24	44	-0.10	B:(LYS137 ALA138 ARG139 PRO483 TRP484)C:(ARG274 LEU278 ASN421 TRP441 GLU442)E:(TYR423 ARG424 GLN427)
44	45	14	46	-0.11	B:(ARG108 PRO156 ASN158 HIS159 ASN162 MET163 HIS166 THR233 GLU254 ARG290 CYS291 THR292 PRO444 GLY445 TYR446 ARG447 PHE453 GLU465)
45	50	21	47	-0.11	D:(ALA100 ASP101 TYR104 GLU105 ARG108 HIS159 LEU278 ALA281 GLY282 LYS285 ASN286 ARG290 GLU442 VAL443 GLY445 TYR446)E:(LYS137)
46	65	15	30	-0.12	B:(LYS240 ILE456 LYS457 ASP458 GLY460 ASN461 GLY462)C:(LEU148 PRO225 HIS226 VAL227 ASP228 HIS247 TYR248 LYS249 ARG250 ASN476)
47	47	21	45	-0.13	A:(ALA100 ASP101 TYR104 GLU105 ARG108 HIS159 LEU278 ALA281 LYS285 ASN286 ARG290 GLU442 VAL443 GLY445 TYR446)F:(LYS137)
48	52	19	45	-0.13	G:(LYS137)H:(ASP101 TYR104 GLU105 ARG108 HIS159 LEU278 ALA281 GLY282 LYS285 ASN286 ARG290 GLU442 VAL443 GLY445 TYR446)
49	49	20	44	-0.14	B:(LYS137)C:(ALA100 ASP101 TYR104 GLU105 ARG108 HIS159 LEU278 ALA281 GLY282 LYS285 ASN286 ARG290 GLU442 VAL443 GLY445 TYR446)
50	28	17	31	-0.15	A:(LYS137 ALA138 ARG139 PRO483 TRP484)F:(ARG274 LEU278 TRP441 GLU442)
51	34	15	40	-0.15	B:(ASP101 TYR104 GLU105 ARG108 HIS159 LYS285 ASN286 ARG290 GLU442 VAL443 GLY445 TYR446)C:(LYS137)
52	68	17	30	-0.15	C:(TRP213 PRO214 ALA215 GLY218 MET219 PRO237 VAL238 LEU241)G:(GLU301 SER302 VAL303 ALA304 ASP305 ARG306 ARG395)
53	47	23	44	-0.15	B:(TYR423 ARG424)D:(ASP271 ARG274 LEU278 ASN421 TRP441 GLU442)E:(LYS137 ALA138 ARG139 PRO483 TRP484)
54	26	16	22	-0.16	E:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 ILE334 HIS335)
55	29	15	21	-0.16	A:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 ILE334 HIS335)
56	66	21	42	-0.17	A:(GLU336 ALA340 GLU344 MET347 ARG348 GLU351 ARG362)D:(PRO134 HIS135)E:(LEU80 ALA81 ALA82 ARG83 LYS84 LEU103 TYR104 VAL106 GLY107 PHE110)
57	27	15	19	-0.18	D:(VAL28 GLU29 VAL30 ARG31 PRO33 ASP36 GLU94 GLU184 LEU185 ILE334 HIS335)
58	12	8	14	-0.18	A:(ASN258 LEU383 GLU384 GLU385 THR410 ALA411 PHE412)
59	27	15	19	-0.18	C:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 ILE334 HIS335)
60	31	18	31	-0.18	G:(LYS137 ALA138 ARG139 PRO483 TRP484)H:(ARG274 LEU278 TRP441 GLU442)
61	24	16	18	-0.19	H:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 ILE334 HIS335)
62	39	13	38	-0.19	H:(ARG108 PRO156 ASN158 HIS159 MET163 THR233 GLN289 ARG290 CYS291 THR292 PHE387 PRO444 GLY445 TYR446 ARG447 PHE453)
63	58	12	27	-0.19	A:(PRO214 ALA215 ASP216 ILE217 GLY218 MET219 ILE222 VAL238 LEU241)B:(ARG83 GLU86 LEU192 ASP195 GLU199)
64	75	16	41	-0.19	F:(HIS12 ASP25 ASP26 ARG27 GLU29 VAL38 THR41)G:(ARG348 GLU351 GLU352 PRO376 GLN378 SER379 ASP380)
65	30	18	31	-0.19	G:(ARG274 LEU278 TRP441 GLU442)H:(LYS137 ALA138 ARG139 PRO483)
66	51	11	21	-0.19	G:(THR149 THR223 PRO225 HIS226 VAL227 ASP228 HIS247 TYR248 LYS249)H:(ALA411 LYS457 ASP458)
67	28	15	19	-0.20	F:(VAL28 GLU29 VAL30 ARG31 TYR32 PRO33 ASP36 GLU94 GLU184 LEU185 ILE334 HIS335)
68	26	15	19	-0.20	B:(VAL28 GLU29 VAL30 ARG31 PRO33 ASP36 GLU94 GLU184 LEU185 ILE334 HIS335)
69	25	15	27	-0.20	A:(THR437 VAL438 ASN439 TYR446 ARG447 SER451 PRO452 PHE453)F:(ILE141 THR479 PHE480 SER481)
70	79	17	32	-0.21	B:(ASP26 ARG27 VAL28 GLU29 ARG31 ALA44 TRP213 ASP216)H:(ALA18 ARG20 GLU52 ILE56 PRO204 GLU205)
71	24	10	22	-0.22	A:(ILE141 THR479 PHE480 SER481)F:(THR437 ASN439 TYR446 ARG447 SER451 PRO452)
72	17	11	14	-0.22	G:(PRO33 TRP34 ASN35 ASP36 HIS335 GLU336 SER363 GLY364 ALA365 LEU366)
73	19	13	21	-0.22	D:(ARG296 LEU298 HIS377 GLN378 VAL382 LEU383 LEU406 SER407 SER409 THR410)
74	48	23	37	-0.22	B:(TYR67 GLN70 LYS71 LEU74 ALA75 GLU78)D:(PRO134)E:(LEU74 ALA77 GLU78 PHE110 THR114 GLN118)
75	25	7	12	-0.22	A:(PRO225 HIS226 VAL227 ASP228 HIS247 TYR248 LYS249)F:(LYS457 ASP458)
76	19	14	23	-0.22	G:(ARG296 LEU298 HIS377 GLN378 VAL382 LEU383 VAL394 LEU406 SER409 THR410)
77	29	6	16	-0.22	D:(LYS240 LYS457 ASP458)E:(THR149 PRO225 HIS226 VAL227 ASP228 HIS247 TYR248 LYS249)
78	28	14	26	-0.22	D:(THR437 VAL438 ASN439 TYR446 ARG447 SER451 PRO452 PHE453)E:(ILE141 THR479 PHE480 SER481)
79	37	11	35	-0.23	F:(ARG108 ASN158 HIS159 MET163 THR233 ARG290 CYS291 THR292 GLY445 ARG447 PHE453)
80	29	6	10	-0.23	B:(PRO225 HIS226 VAL227 ASP228 HIS247 TYR248 LYS249)
81	12	13	16	-0.23	B:(ALA283 VAL294 LYS295 LEU381 VAL382 THR386 GLY388 ILE390 PRO392)
82	8	9	11	-0.23	B:(PRO33 TRP34 ASN35 ASP36 GLU336 SER363 GLY364 ALA365 LEU366)
83	8	9	10	-0.23	E:(PRO33 TRP34 ASN35 ASP36 GLU336 SER363 GLY364 ALA365 LEU366)
84	18	13	23	-0.23	A:(ARG274 LEU278 TRP441 GLU442)F:(LYS137 ALA138 ARG139 PRO483)
85	21	17	27	-0.24	B:(GLU13 ARG16 VAL39 ASP89 VAL90 LEU93 GLU94 MET188 LEU191 LEU192 ASP195)
86	17	17	25	-0.24	F:(GLU13 ARG16 VAL39 ASP89 VAL90 LEU93 GLU94 MET188 LEU191 LEU192 ASP195)
87	19	13	21	-0.24	B:(ARG296 LEU298 HIS377 GLN378 VAL382 LEU383 LEU406 SER409 THR410)
88	27	11	19	-0.24	B:(ALA75 GLU78 ALA79 ALA82 ARG83 ILE196 GLU199 ALA200)
89	14	14	20	-0.25	H:(GLU13 ARG16 VAL90 LEU93 MET188 LEU191 LEU192)
90	16	17	24	-0.25	E:(GLU13 ARG16 VAL39 ASP89 VAL90 LEU93 GLU94 MET188 LEU191 LEU192 ASP195)
91	36	9	17	-0.25	D:(GLY455 ILE456 LYS457 GLY460 ASN461 GLY462)E:(LEU148 ASP228 TYR248 LYS249 ARG250 ASN476)
92	22	8	18	-0.25	C:(SER98 ASP101 THR284 LYS285 ASN286 SER287 LEU318 ASP329 LEU330)
93	31	9	18	-0.25	A:(LEU148 ASP228 TYR248 LYS249 ARG250 ASN476)F:(ILE456 LYS457 GLY460 ASN461 GLY462)
94	8	3	14	-0.26	F:(ASP380)H:(THR24 ASP25 ASP26 ARG46)
95	11	7	13	-0.26	H:(ASP401 ILE404 THR405 LYS428 GLY432)
96	16	14	21	-0.26	A:(GLU13 ARG16 VAL90 LEU93 MET188 LEU191 LEU192 ASP195)
97	12	6	9	-0.27	H:(ASP123 GLY125 GLU126 ILE127 PHE142 THR143 PHE480)
98	26	14	22	-0.27	B:(LEU132 THR133 PRO134)C:(PHE110 THR114)D:(TYR67 GLN70 LYS71 LEU74 ALA75 GLU78)
99	20	9	18	-0.27	B:(ASP101 THR284 LYS285 ASN286 SER287 LEU318 ASP329 LEU330)
100	17	9	18	-0.27	H:(ASP101 THR284 LYS285 ASN286 SER287 LEU318 ASP329 LEU330)
101	32	9	20	-0.27	F:(GLU352 PRO376 GLN378)H:(ASP26 ARG27 ALA44 TRP213)
102	16	6	9	-0.27	F:(PRO33 TRP34 ASN35 ASP36 HIS335 GLU336 SER363 GLY364 ALA365 LEU366)
103	13	10	17	-0.27	G:(GLU13 ARG16 VAL90 MET188 LEU191 LEU192 ASP195)
104	13	6	8	-0.27	D:(PRO33 TRP34 ASN35 ASP36 HIS335 GLU336 SER363 GLY364 ALA365)
105	19	4	15	-0.27	A:(HIS247)B:(ASP23 THR24 ASP25 ARG27)F:(LYS240 LEU241 ALA244)
106	10	6	11	-0.28	C:(ASP401 ILE404 THR405 LYS428 GLY432)
107	9	9	12	-0.28	G:(LYS240 ALA243 ALA244)H:(HIS247 TYR248)
108	20	8	17	-0.28	G:(ASP101 THR284 LYS285 ASN286 SER287 LEU318 ASP329 LEU330)
109	13	5	12	-0.28	B:(ARG51 ALA55)F:(ARG46 ALA47 GLU48 ARG51)
110	10	8	10	-0.28	C:(LEU64 GLU68 LYS71 ILE72 ALA200 GLY201)
111	22	9	16	-0.28	C:(ASP277 VAL280 ALA281 ARG314 ARG317 LEU318)
112	18	8	14	-0.28	G:(ASP277 VAL280 ALA281 ARG314 ARG317 LEU318)
113	6	4	11	-0.28	A:(MET219 THR223 ALA244 ASN245 HIS247)B:(HIS12 PRO14 LEU21)
114	23	11	19	-0.28	C:(TYR67 GLN70 LYS71 LEU74 ALA75 GLU78)D:(PHE110 THR114 GLN118)
115	17	12	20	-0.28	B:(PHE110 THR114 GLN118)E:(TYR67 GLN70 LYS71 LEU74 ALA75 GLU78)
116	10	3	7	-0.29	D:(VAL435 GLY436 GLY454 GLY455 ILE456 GLY462 TYR463 LYS464)E:(ASN476 VAL477)
117	12	6	10	-0.29	C:(THR65 TYR67 GLU68)E:(ASP131 LEU132 THR133 PRO134 GLY136)
118	16	6	10	-0.29	B:(ASP131 LEU132 THR133 PRO134 HIS135 GLY136 LYS137)D:(THR65 TYR67 GLU68)
119	10	5	7	-0.29	H:(ARG27 VAL28 GLU29 TRP213)
120	6	4	6	-0.29	H:(PRO33 TRP34 ASP36 GLU336 SER363 GLY364 ALA365)
121	10	10	17	-0.29	D:(GLU13 ARG16 VAL90 MET188 LEU191 LEU192 ASP195)
122	9	11	17	-0.29	C:(GLU13 ARG16 VAL90 MET188 LEU191 LEU192 ASP195)
123	18	8	13	-0.29	H:(ASP277 VAL280 ALA281 ARG314 ARG317 LEU318)
124	20	7	11	-0.29	B:(ASP277 VAL280 ALA281 ARG314 ARG317 LEU318)
125	11	5	8	-0.29	A:(TRP213 PRO214 ALA215)B:(ARG83 GLU199)
126	20	4	13	-0.29	B:(ARG46 GLU48)F:(PRO214 ALA215 GLY218 MET219 LEU241)
127	11	1	9	-0.29	F:(GLU343 GLY361 ARG362)H:(MET219 ASN245)
128	10	8	11	-0.29	D:(LEU64 GLU68 LYS71 ILE72 ALA200 GLY201)
129	16	4	8	-0.30	F:(GLU344)H:(PRO214 ALA215 GLY218 MET219 ILE222 LEU241)
130	13	5	7	-0.30	G:(PRO214 ALA215 GLY218 MET219 ILE222 LEU241)
131	14	4	6	-0.30	B:(PRO214 ALA215 ASP216 GLY218 MET219 ILE222 LEU241)
132	4	2	4	-0.30	A:(ASP401 ILE404 LYS428 GLY432)
133	18	3	18	-0.30	F:(GLU336 ALA340 ARG362)H:(MET219 THR223 ASN245 HIS247)
134	10	9	9	-0.30	D:(LEU80 ALA81 LYS84 LEU103 VAL106 GLY107 PHE110)
135	13	10	10	-0.30	B:(LEU80 ALA81 LYS84 LEU103 VAL106 GLY107 PHE110)
136	14	13	13	-0.30	C:(LEU80 ALA81 LYS84 LEU103 VAL106 GLY107 PHE110)
137	8	13	13	-0.30	F:(LEU80 ALA81 LYS84 LEU103 VAL106 GLY107 PHE110)
138	11	5	7	-0.30	D:(PRO214 GLY218 MET219 ILE222 LEU241)
139	10	1	1	-0.30	B:(HIS12)
