Site	Size	Hyd	Side	PLB	Residues
1	64	14	37	2.753	A:(SER14 HIS30 VAL31 GLU54 ILE109 GLN110 ARG112 VAL114 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
2	34	14	20	0.803	A:(GLY-1 SER0 ALA1 THR81 VAL82 CYS83 SER84 LEU86 PRO96 LEU97 ALA98 VAL144 HIS145 LYS146 TRP151)
3	25	10	14	0.240	A:(THR29 HIS30 VAL31 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51 PHE58)
4	16	11	17	0.068	A:(HIS50 GLN51 ALA52 PHE55 GLN57 VAL171 GLN172 ALA173)
5	16	6	13	-0.10	A:(CYS77 PRO78 GLU79 GLY102 ALA103 ILE104 GLN117 THR178 ALA179)
6	28	7	17	-0.27	A:(THR4 LEU5 ARG8 MET71 ASP150 TRP151)
7	8	10	20	-0.35	A:(SER7 VAL9 THR10 TRP19 PHE40 MET64 ARG65 LYS88)
8	3	7	12	-0.68	A:(ALA1 PRO2 PRO3 TRP6 LEU94 PRO96)
9	19	5	12	-0.70	A:(LEU73 GLU74 GLU75 GLY76 CYS77 PRO78 ILE104 GLN172 THR178)
10	14	10	12	-0.79	A:(ILE109 GLN110 ALA159 ALA160 THR161 LYS162 VAL168)
11	12	6	13	-0.94	A:(THR29 HIS30 GLY53 GLU54 ARG112 LEU113 VAL114)
