Site	Size	Hyd	Side	PLB	Residues
1	379	72	168	5.697	D:(LEU214 THR258 ASP262 HIS264 ARG265 LEU266 THR267 LYS268 ASP269 ASP270 ILE271 GLY272 ALA273 TRP274 ALA292 LEU293 PRO294 GLU296 ALA297 LEU298 GLU299 LEU300 THR323 LYS326 SER330 GLY331 SER332 ALA333 LEU349 LEU350 ARG351)B:(SER2 VAL3 ARG149 ASP150 LEU152 ARG153 PRO156 GLY199 ASP200 ARG201 ASP212 ILE213 LEU214 ASP215 SER216 ARG217 THR259 PHE260 ALA263 HIS264 ARG265 LEU266 LEU349 ARG351)A:(ASP99 ARG125 PRO126 ASP127 ARG129 TYR151 GLY154 ALA155 PRO156 ASP157 ASP158)
2	201	29	97	2.820	D:(ARG153 ASP215 SER216 ARG217 SER218 PHE260 ALA263)C:(ASP99 ARG125 ASP127 ARG129 TYR151 ARG153 GLY154 ALA155 PRO156 ASP157 ASP158 ARG201 ARG202 GLN205)A:(VAL3 ASP200 ARG201 ALA203 GLU204 GLN205 VAL206 ARG207 ALA208 GLY209 GLY210 PRO211 ASP212 SER330 GLY331 ARG351 TRP352 ARG353)
3	160	29	89	2.661	D:(SER2 VAL3 ARG149 LEU152 ARG153 PRO156 GLY199 ASP200 ARG201 ALA203 GLU204 ALA208 ASP212 ILE213 LEU214 SER330 GLY331 ARG351 TRP352 ARG353)A:(ALA91 ASN92 LEU93 ARG94 SER96 ASP97 ILE98 ASP99 ARG125 ASP157 ASP158 ARG202 GLU204 GLN205 VAL206 ARG207)
4	130	53	83	1.912	D:(ILE21 PHE25 PHE28 ARG50 LEU52 LEU56 TYR59 VAL106 THR107 GLY137 CYS138 CYS168 SER169 THR171 TYR172 ALA174 VAL175 SER180 SER181 GLY184 THR185 LEU187 PHE188 MET228 GLY229 TRP230 LEU237 ARG238 LEU239 ARG240 LEU241 LEU245 HIS277 GLY279 GLY280 VAL283 ASN310 SER312 MET339 PRO341)C:(VAL111)
5	75	36	63	1.685	C:(PRO156 ASP200 ARG201 GLU204)A:(ILE4 ALA5 GLY6 VAL7 PHE8 GLY9 ASP90 ALA208 GLY209 GLY210 PRO211 ARG321 ILE324 GLU325 ARG327 PRO328 SER330 TRP352 ARG353)
6	113	48	70	1.266	B:(VAL111)A:(ILE21 PHE25 PHE28 ARG50 LEU52 LEU56 TYR59 VAL106 THR107 GLY137 CYS138 CYS168 SER169 THR171 TYR172 ALA174 VAL175 SER180 SER181 GLY184 THR185 PHE188 MET228 GLY229 TRP230 LEU237 ARG238 LEU239 SER312 PRO341)
7	84	14	40	1.029	B:(ASP64 GLY66 ASN69 GLU70 ILE73 VAL109 ALA110 VAL111 PRO112 ARG117)A:(ALA174 TRP230 ASP231 VAL232 GLY233 SER234 HIS235 GLY236 ARG238 ARG240)
8	74	40	53	0.717	B:(ILE21 PHE25 PHE28 HIS42 ARG50 LEU52 LEU56 TYR59 CYS168 SER169 THR171 TYR172 ALA174 VAL175 SER180 SER181 GLY184 THR185 PHE188 TRP230 LEU237 ARG238 LEU239)
9	65	27	49	0.656	D:(VAL111)C:(VAL106 GLY137 CYS138 VAL183 LEU187 PHE188 MET228 GLY229 TRP230 LEU239 ARG240 LEU241 SER242 PRO243 ASP244 LEU245 THR246 HIS277 PRO278 GLY279 GLY280 PRO281 LYS282 VAL283 ASN310 SER312 PRO341)
10	27	11	25	0.507	B:(LEU225 HIS226 TRP230 ASP231 VAL232 ARG240)A:(ASN69 GLU70 ILE73 VAL109 ALA110 VAL111 PRO112 ARG117)
11	82	40	55	0.414	C:(ILE21 PHE25 PHE28 HIS42 ARG50 LEU52 LEU56 TYR59 CYS168 SER169 LEU170 THR171 TYR172 ALA174 VAL175 SER180 SER181 GLY184 THR185 PHE188 TRP230 LEU237 ARG238 LEU239)
12	43	6	36	0.360	B:(ILE98 ASP99 ARG125 ASP127 VAL128 ARG129 TYR151 ALA155 ASP158)A:(ARG149 ARG153 ASP215)
13	38	17	33	0.164	B:(GLY9 ALA10 LEU11 LEU300 ARG303 SER304 GLU307 ILE308 HIS318 ARG321 ASP322)
14	11	3	11	0.141	D:(SER234)C:(THR63 ASP64 PHE65 PRO173 SER234 HIS235)
15	39	7	34	0.093	D:(ASP127 ARG129 TYR151 GLY154 ALA155 ASP158)C:(ARG149 ASP150 ARG153 ASP215 SER216 ARG217 SER218 PHE260)
16	36	8	26	0.034	D:(ASP64 GLY66 GLU70)C:(PRO173 ALA174 VAL175 LYS176 ASP231 VAL232 GLY233 SER234 HIS235 GLY236 ARG238)
17	43	19	33	-0.00	B:(CYS138 VAL183 LEU187 PHE188 MET228 LEU241 LEU245 HIS277 GLY279 GLY280 PRO281 LYS282 VAL283 ASN310 MET339)
18	28	15	20	-0.00	D:(GLY209 GLY210 PRO211 ILE324 ARG327 PRO328 ARG351 TRP352 ARG353)
19	26	19	34	-0.00	A:(LEU11 PRO12 PRO13 HIS14 LEU52 VAL53 LEU54 PRO55 GLN58 LYS75 ASP78 LEU79 GLU82)
20	47	12	28	-0.02	C:(SER2 VAL3 ARG149 LEU152 ARG153 GLY154 PRO156 GLY199 ASP200 ASP212 ILE213 LEU214 ARG351)
21	27	5	17	-0.07	B:(ALA174 LYS176 ASP231 VAL232 GLY233 SER234 HIS235 GLY236 ARG238)A:(ASP64 GLY66)
22	43	17	21	-0.08	C:(ILE271 GLY272 ALA273 TRP274 PRO294 GLU296 ALA297 LEU298 GLU299 LEU300 THR301 ILE319 THR323 LYS326)
23	8	11	21	-0.09	C:(VAL106 THR107 GLU166 CYS168 THR171 PHE188 TRP230 SER312)
24	15	7	19	-0.10	D:(GLU70 ILE73 VAL111 PRO112 ARG117)C:(LEU225 TRP230 ASP231 VAL232 ARG240)
25	10	2	15	-0.14	D:(SER96 ASP97 ILE98 ASP99 ARG125 ASP157 ASP158 ARG202)
26	19	9	13	-0.18	B:(ALA116 ARG117 GLY120 ARG121)A:(LEU220 TYR221 PRO222 ASP223 SER224 LEU225 GLY342)
27	24	13	26	-0.22	A:(PRO29 GLY30 LEU31 THR63 TYR172 PRO173 VAL175 LYS176 PRO177 HIS235 ARG238)
28	20	11	24	-0.24	B:(PRO126)A:(ARG217 SER219 LEU220 TYR221 PRO222 TYR252 ASN255 ASP256 THR259)
29	19	9	13	-0.24	D:(ALA116 ARG117 GLY120 ARG121)C:(LEU220 TYR221 PRO222 ASP223 SER224 LEU225 GLY342 PHE343)
30	32	11	26	-0.26	B:(LEU136 VAL139 ALA143 ARG147 SER218 CYS344 THR345 GLU346)A:(VAL128 ARG129 ARG130)
31	20	11	24	-0.27	D:(VAL128 ARG129 ARG130)C:(LEU136 VAL139 ALA143 ARG147 SER218 SER219 CYS344 THR345 GLU346)
32	35	21	25	-0.27	D:(LEU41 ALA44 ALA45 VAL183 ALA186 LEU187 LEU241 SER242 PRO243 LEU245 THR246 GLY280 PRO281 LYS282 VAL283)
33	31	15	23	-0.28	B:(PHE134)A:(PHE72 THR103 ALA104 THR105 GLY108 VAL109 ALA110 SER113 LEU114 ASP115 PRO132 LEU133 PHE134)
34	21	5	24	-0.29	D:(ILE98 ASP99 ARG125 ASP127 VAL128 ARG129 TYR151 ASP158)
35	31	14	28	-0.31	B:(VAL128 ARG129 ARG130)A:(LEU136 VAL139 ALA143 ARG147 SER218 SER219 LEU220 CYS344 THR345 GLU346)
36	18	6	15	-0.37	B:(VAL3 ASP200 ALA203 ARG207 ALA208 GLY209 ASP212 ARG353)
37	17	12	22	-0.38	B:(MET100 MET131 ARG147 ASP150 TYR151)A:(MET131 ARG147 ASP150 TYR151)
38	24	10	16	-0.39	B:(PRO29 GLY30 LEU31 LEU62 THR63 TYR172 PRO173 ALA174 VAL175 LYS176 PRO177)
39	22	12	15	-0.41	A:(GLY272 ALA273 TRP274 GLU296 ALA297 LEU298 GLU299 LEU300 THR323 LYS326 PRO328)
40	12	15	22	-0.42	D:(TYR221 ILE249 LEU253 ASP256 VAL287 LEU337 ALA338 MET339 PHE343 THR345)
41	21	11	15	-0.42	D:(PRO29 GLY30 LEU31 LEU62 THR63 TYR172 PRO173 ALA174 VAL175 LYS176 PRO177)
42	17	6	14	-0.44	D:(TRP230 ASP231 VAL232 ARG240)C:(GLY66 ASN69 GLU70 ILE73 VAL109)
43	16	6	17	-0.44	D:(ASP262 ALA263 HIS264 ARG265)A:(ARG153 PRO156 ASP200 ARG201)
44	11	12	21	-0.44	D:(SER219 LEU220 TYR221 PRO222 TYR252 ASN255 ASP256)C:(PRO126)
45	20	12	21	-0.45	B:(ARG217 SER219 LEU220 TYR221 PRO222 TYR252 ASN255 ASP256)A:(PRO126)
46	11	5	8	-0.45	A:(LYS32 GLU33 HIS34 GLU35 GLU36 ILE37)
47	23	15	26	-0.45	D:(LEU11 PRO12 PRO13 HIS14 LEU52 VAL53 LYS75 ASP78 LEU79 VAL81 GLU82 ARG121)
48	26	9	18	-0.46	B:(ILE4 ALA5 GLY6 VAL7 ASP90 GLY209 GLY210 PRO211 ARG321 ILE324 GLU325)
49	27	16	28	-0.47	A:(CYS138 VAL183 LEU187 PHE188 MET228 LEU241 LEU245 HIS277 GLY279 VAL283 ASN310 MET339)
50	15	10	16	-0.47	C:(PRO29 GLY30 LEU31 LEU62 THR63 TYR172 PRO173 VAL175 LYS176 PRO177)
51	26	18	30	-0.48	B:(VAL106 THR107 GLY137 CYS138 CYS168 PHE188 MET228 GLY229 TRP230 LEU239 SER312 PRO341)A:(VAL111)
52	16	11	22	-0.48	D:(MET131 ARG147 ASP150 TYR151)C:(MET131 ARG147 ASP150 TYR151)
53	11	10	21	-0.48	A:(LEU11 LEU300 ARG303 SER304 GLU307 ILE308 HIS318 ARG321 ASP322)
54	10	13	19	-0.50	B:(PRO12 PRO13 VAL53 LYS75 ASP78 LEU79 GLU82)
55	22	9	16	-0.50	D:(ILE4 ALA5 GLY6 VAL7 ASP90 GLY209 GLY210 ARG321 ILE324 GLU325)
56	15	8	19	-0.53	D:(LEU225 HIS226 MET228 GLY229 ARG240)C:(GLU70 ILE73 VAL111 PRO112 ARG117)
57	30	16	20	-0.56	A:(LEU41 ALA44 ALA45 VAL183 LEU187 LEU241 SER242 PRO243 LEU245 THR246 PRO281 LYS282 VAL283)
58	29	12	17	-0.56	C:(GLY209 GLY210 PRO211 ILE324 ARG327 PRO328 TRP352 ARG353)
59	8	4	8	-0.58	C:(LYS46 ASN48 GLU299 TRP302 ARG303 GLY306)
60	21	10	22	-0.58	D:(LEU11 ARG303 SER304 GLU307 ILE308 HIS318 ARG321 ASP322)
61	15	8	16	-0.62	C:(LEU11 SER304 GLU307 ILE308 HIS318 ILE319 ARG321 ASP322)
62	6	4	6	-0.62	B:(LEU214 ASP270 GLY331 SER332 ALA333 LEU350 ARG351)
63	15	5	10	-0.62	C:(VAL3 ALA203 GLU204 ARG207 ALA208 ASP212 ARG353)
64	7	2	6	-0.65	A:(ASP89 ASN92 LEU93 ARG94)
65	9	3	11	-0.65	D:(PRO173 ALA174 VAL175 LYS176 HIS235 ARG238)
66	11	2	5	-0.65	B:(ILE271 GLY272 ALA273 TRP274 PRO294 GLU296 ALA297 LYS326)
67	12	9	11	-0.65	C:(LEU214 HIS264 LEU266 ASP270 GLY331 SER332 ALA333 LEU349 ARG351)
68	9	1	4	-0.65	D:(LYS46 ASN48 TRP302 ARG303 GLY306)
