Site	Size	Hyd	Side	PLB	Residues
1	478	70	193	7.578	D:(SER2 ASP200 ARG201 ARG202 ALA203 GLU204 ARG207 ALA208 ASP212 ILE213 LEU214 ASP262 HIS264 ARG265 LEU266 THR267 LYS268 ASP269 ASP270 ILE271 GLY272 ALA273 TRP274 ALA292 LEU293 PRO294 GLU296 ALA297 LEU298 GLU299 LEU300 THR323 LYS326 ARG327 PRO328 SER330 GLY331 SER332 ALA333 LEU349 ARG351 ARG353)B:(SER2 ARG149 ASP150 LEU152 ARG153 PRO156 VAL198 GLY199 ASP200 ILE213 LEU214 ASP215 SER216 ARG217 SER218 THR259 PHE260 ALA263 HIS264 ARG265 ARG351)A:(ASN92 LEU93 ARG94 SER96 ASP97 ASP99 ARG125 ASP127 ARG129 TYR151 ALA155 PRO156 ASP157 ASP158 ARG202 GLN205 VAL206)
2	120	52	79	1.489	B:(VAL111)A:(ILE21 PHE25 PHE28 HIS42 ARG50 LEU52 LEU56 TYR59 VAL106 THR107 GLY137 CYS138 CYS168 SER169 LEU170 THR171 TYR172 ALA174 VAL175 SER180 SER181 GLY184 THR185 PHE188 MET228 GLY229 TRP230 LEU237 ARG238 LEU239 ARG240 SER312 GLY340 PRO341)
3	120	50	77	1.337	B:(ILE21 PHE25 PHE28 HIS42 ARG50 LEU52 LEU56 TYR59 VAL106 THR107 GLY137 CYS138 GLU166 CYS168 SER169 LEU170 THR171 TYR172 VAL175 SER180 SER181 GLY184 THR185 PHE188 MET228 GLY229 TRP230 LEU237 ARG238 LEU239 SER312 PRO341)A:(VAL111)
4	122	50	80	1.251	D:(VAL111)C:(ILE21 PHE25 PHE28 HIS42 ARG50 LEU52 TYR59 VAL106 THR107 GLY137 CYS138 GLU166 CYS168 SER169 LEU170 THR171 TYR172 VAL175 SER181 GLY184 THR185 PHE188 MET228 GLY229 TRP230 LEU237 ARG238 LEU239 SER312 PRO341)
5	123	48	72	1.073	D:(ILE21 PHE25 PHE28 ARG50 LEU52 LEU56 TYR59 VAL106 THR107 GLY137 CYS138 CYS168 SER169 LEU170 THR171 TYR172 ALA174 VAL175 SER180 SER181 GLY184 THR185 PHE188 MET228 GLY229 TRP230 LEU237 ARG238 LEU239 ARG240 LEU241 SER312 PRO341)C:(VAL111)
6	60	16	40	0.387	D:(ASP64 GLY66)C:(PRO29 GLY30 LEU31 THR63 TYR172 PRO173 ALA174 VAL175 LYS176 PRO177 THR178 SER181 ASP231 VAL232 GLY233 SER234 HIS235 GLY236 ARG238)
7	57	10	30	0.383	D:(ALA174 TRP230 ASP231 VAL232 GLY233 SER234 HIS235 GLY236 ARG238 ARG240)C:(ASP64 GLY66 ASN69 GLU70 ILE73 VAL109)
8	63	28	35	0.337	B:(LEU41 ALA44 ALA45 VAL179 SER180 VAL183 ALA186 LEU187 LEU241 SER242 PRO243 ASP244 LEU245 THR246 GLY279 GLY280 PRO281 LYS282 VAL283)
9	31	16	25	0.333	C:(ILE4 ALA5 GLY6 VAL7 PHE8 ASP90 ALA208 GLY209 GLY210 PRO211 ARG321 ILE324 GLU325 ARG327)
10	64	13	37	0.317	D:(ARG153)C:(GLY154 ALA155 PRO156 ASP157 ASP158 ARG201)A:(VAL3 ASP200 ARG201 ALA203 GLU204 VAL206 ALA208 GLY210 ASP212 ARG353)
11	22	15	27	0.271	B:(ARG217 SER219 LEU220 TYR221 PRO222 TYR252 ASN255 ASP256)A:(PRO126)
12	18	9	12	0.240	B:(LEU220 TYR221 PRO222 ASP223 SER224 LEU225 GLY342)A:(ALA116 ARG117 GLY120 ARG121)
13	26	9	22	0.240	D:(ASP262 ALA263 HIS264 ARG265)A:(MET1 LEU152 ARG153 GLY154 PRO156 GLY199 ASP200 ARG201)
14	21	5	19	0.191	D:(ASN69 GLU70 ILE73 ALA110 VAL111 PRO112 ARG117)C:(LEU225 HIS226 TRP230 ASP231 VAL232 ARG240)
15	64	16	36	0.185	D:(SER2 ARG149 LEU152 ARG153 PRO156 GLY199 ASP200 ARG201 ILE213 LEU214)A:(ASN92 GLU204 GLN205 VAL206 ARG207)
16	34	14	29	0.169	B:(LEU136 VAL139 ALA143 ARG147 SER218 SER219 LEU220 CYS344 THR345 GLU346)A:(PRO126 VAL128 ARG129 ARG130)
17	28	16	17	0.074	D:(PHE134)C:(PHE72 THR103 THR105 GLY108 VAL109 ALA110 SER113 LEU114 PRO132 LEU133 PHE134)
18	27	18	20	0.021	D:(PHE72 THR103 THR105 GLY108 VAL109 ALA110 SER113 LEU114 PRO132 LEU133 PHE134)C:(PHE134)
19	62	27	30	-0.01	D:(LEU41 ALA44 ALA45 VAL179 SER180 VAL183 ALA186 LEU187 LEU241 SER242 PRO243 LEU245 THR246 GLY279 GLY280 PRO281 LYS282 VAL283)
20	55	19	33	-0.02	C:(CYS138 LEU187 PHE188 MET228 LEU241 SER242 PRO243 LEU245 THR246 HIS277 GLY279 GLY280 PRO281 LYS282 VAL283 ASN310 MET339)
21	28	6	29	-0.03	D:(ARG153)C:(ASP99 ARG125 ASP127 ARG129 TYR151 ALA155 ASP158)A:(ARG201 GLU204)
22	24	8	33	-0.05	B:(ASP127 ARG129 TYR151 ALA155 ASP158)A:(ARG149 ARG153 ASP215 SER216 ARG217 SER218 PHE260)
23	23	15	19	-0.06	B:(GLY209 GLY210 PRO211 ILE324 ARG327 PRO328 TRP352 ARG353)
24	17	3	14	-0.07	B:(ALA174 ASP231 VAL232 GLY233 SER234 HIS235 GLY236 LEU237 ARG238)A:(ASP64 GLY66)
25	13	14	21	-0.09	D:(PRO12 PRO13 HIS14 LEU52 VAL53 LEU54 LYS75 ASP78 LEU79)
26	20	10	16	-0.12	C:(ILE271 GLY272 ALA273 TRP274 PRO294 GLU296 ALA297 LEU298 GLU299 LEU300 THR323 LYS326)
27	20	14	31	-0.12	D:(MET100 MET131 ARG147 ASP150 TYR151)C:(MET131 ARG147 ASP150 TYR151)
28	15	3	15	-0.14	B:(TRP230 ASP231 VAL232 ARG240)A:(GLU70 ILE73 ALA110 VAL111 PRO112 ARG117)
29	27	10	22	-0.16	D:(VAL128 ARG129 ARG130)C:(LEU136 VAL139 ALA143 ARG147 SER218 SER219 CYS344 THR345 GLU346)
30	37	16	21	-0.19	B:(GLY272 ALA273 TRP274 GLU296 ALA297 LEU298 GLU299 LEU300 ILE319 THR323 LYS326 ARG327 PRO328)
31	18	10	26	-0.20	B:(PRO126 ASP127)A:(ARG217 SER218 SER219 LEU220 TYR221 PRO222 TYR252 ASN255 ASP256 THR259)
32	17	10	19	-0.20	D:(PRO126)C:(SER219 LEU220 TYR221 PRO222 TYR252 ASN255 ASP256)
33	30	14	18	-0.21	D:(GLY209 GLY210 PRO211 ILE324 ARG327 PRO328 TRP352 ARG353)
34	22	12	26	-0.21	B:(CYS138 LEU187 PHE188 MET228 LEU241 LEU245 HIS277 PRO278 GLY279 VAL283 ASN310 MET339)
35	56	31	35	-0.21	A:(LEU41 ALA44 ALA45 VAL179 SER180 VAL183 ALA186 LEU187 PHE188 LEU241 SER242 PRO243 LEU245 THR246 GLY279 GLY280 PRO281 LYS282 VAL283 ASN310)
36	14	10	18	-0.22	D:(ILE284 ASP285 ALA288 PRO294 PRO295 LEU298 GLU299 TRP302)
37	34	14	27	-0.22	B:(PRO126 VAL128 ARG129 ARG130)A:(LEU136 VAL139 ALA143 ARG147 SER218 SER219 LEU220 CYS344 THR345 GLU346)
38	25	5	26	-0.23	D:(ASP215 SER216 ARG217 SER218 PHE260)C:(ASP127 ARG129)A:(ARG201 GLU204)
39	26	6	25	-0.24	C:(ASP157 ARG201 ARG202 GLN205)A:(SER330 GLY331 ARG351 ARG353)
40	22	10	12	-0.24	A:(ILE271 GLY272 ALA273 TRP274 PRO294 GLU296 ALA297 LEU298 GLU299 LEU300)
41	14	5	12	-0.26	C:(ARG201 GLU204)A:(GLY209 ARG327 PRO328 PRO329 SER330 ARG353)
42	33	6	14	-0.26	B:(GLY66 ASN69 GLU70 ILE73 VAL109)A:(TRP230 ASP231 VAL232 ARG240)
43	20	11	16	-0.28	B:(PRO29 GLY30 LEU31 LEU62 THR63 TYR172 PRO173 VAL175 LYS176 PRO177 HIS235)
44	18	13	26	-0.30	B:(MET100 ARG129 MET131 ARG147 ASP150 TYR151)A:(MET131 ARG147 ASP150 TYR151)
45	12	8	14	-0.31	A:(LEU85 LEU88 ASP89 ASN92 LEU93 ARG94 PRO95)
46	28	11	26	-0.31	D:(LEU136 VAL139 ALA143 ARG147 SER218 SER219 CYS344 THR345 GLU346)C:(VAL128 ARG129 ARG130)
47	13	5	10	-0.32	D:(GLN18 SER19 THR22 ARG39 HIS42 ALA43 ALA45 LYS46 VAL47 ASN48)
48	23	11	18	-0.32	A:(ILE4 ALA5 GLY6 VAL7 ASP90 GLY209 GLY210 PRO211 ARG321 ILE324 GLU325)
49	28	10	15	-0.33	B:(ILE4 ALA5 GLY6 VAL7 ASP90 GLY209 GLY210 ARG321 ILE324 GLU325)
50	14	6	12	-0.33	C:(PRO156 ARG201)A:(ARG207 ALA208 GLY209 GLY210 ARG353)
51	27	15	16	-0.34	B:(PHE134)A:(PHE72 THR103 THR105 GLY108 VAL109 ALA110 SER113 LEU114 PRO132 LEU133 PHE134)
52	28	11	21	-0.37	C:(LEU300 ARG303 SER304 GLU307 ILE308 HIS318 ARG321 ASP322)
53	15	12	21	-0.37	B:(LEU11 PRO12 PRO13 HIS14 LEU52 VAL53 LYS75 ASP78 LEU79 GLU82)
54	13	10	16	-0.38	A:(TYR221 PRO222 ASP223 SER224 HIS226 ILE227 ASP244 LEU248)
55	23	12	16	-0.39	A:(PRO29 GLY30 LEU31 THR63 TYR172 PRO173 ALA174 VAL175 PRO177)
56	12	7	17	-0.41	D:(THR258 LEU261 ASP262 LEU266 THR267 LYS268 ASP269)
57	15	9	15	-0.42	D:(PHE28 PRO29 LEU31 LEU62 THR63 TYR172 PRO173 VAL175 LYS176 PRO177 HIS235)
58	9	5	11	-0.43	B:(PHE8 GLY9 ALA10 LEU11 GLU82 HIS318 ARG321)
59	11	6	8	-0.44	B:(LEU220 PRO222)A:(ALA119 GLY120 GLY123 LEU124 PRO126)
60	10	6	12	-0.44	A:(LYS268 ASP269 ILE271 TRP274 ALA292 LEU293 PRO294 ALA297)
61	7	10	12	-0.44	A:(ALA5 ALA91 ASN92 LEU93 VAL206 ARG207 ALA208)
62	13	7	11	-0.44	C:(LYS46 ASN48 TRP302 LEU305 GLY306)
63	12	11	18	-0.45	A:(PRO12 PRO13 HIS14 LEU52 VAL53 LYS75 ASP78 LEU79)
64	22	11	21	-0.46	D:(CYS138 LEU187 PHE188 MET228 LEU241 LEU245 HIS277 GLY279 VAL283 ASN310 MET339)
65	13	4	13	-0.47	D:(ASP127 ARG129)C:(ASP215 SER216 ARG217 PHE260)
66	19	7	13	-0.49	D:(ALA5 GLY6 VAL7 ASP90 GLY209 GLY210 ARG321 ILE324 GLU325)
67	13	8	17	-0.50	B:(LEU300 ARG303 ASP322 GLU325 LYS326)
68	7	6	12	-0.51	D:(ASP223 LEU225)C:(ALA116 ARG117 GLY120 ARG121)
69	7	3	9	-0.53	A:(PRO295 GLU299 TRP302)
70	13	8	15	-0.53	B:(ILE73 GLU74 VAL77 ASP78 ARG117 ARG121)A:(LEU225)
71	7	8	13	-0.53	C:(LEU11 PRO12 PRO13 LYS75 ASP78 LEU79 GLU82)
