Site	Size	Hyd	Side	PLB	Residues
1	596	97	261	7.849	D:(VAL3 ASN92 LEU93 ARG94 SER96 ASP97 ASP99 ARG125 ASP127 VAL128 ARG129 TYR151 ALA155 PRO156 ASP157 ASP158 VAL159 ASP200 ARG201 ARG202 ALA203 GLU204 GLN205 VAL206 ARG207 ALA208 GLY210 ASP212 ARG351 ARG353)A:(SER2 VAL3 ARG153 GLY154 PRO156 ASP200 ARG201 ARG202 ALA203 GLU204 ASP212 ILE213 LEU214 VAL257 THR258 LEU261 ASP262 HIS264 ARG265 LEU266 THR267 LYS268 ASP269 ASP270 SER330 GLY331 SER332 ALA333 LEU350 ARG351 TRP352 ARG353)C:(SER2 VAL3 ARG149 ASP150 LEU152 ARG153 GLY154 ALA155 PRO156 VAL198 GLY199 ASP200 ARG201 ASP212 ILE213 LEU214 ASP215 SER216 ARG217 SER218 THR259 PHE260 ALA263 HIS264 ARG351)B:(ASP99 ARG125 ASP127 VAL128 ARG129 TYR151 ARG153 GLY154 ALA155 PRO156 ASP157 ASP158 ARG201)
2	132	53	80	0.929	D:(ILE21 PHE25 PHE28 HIS42 ARG50 LEU52 LEU56 TYR59 VAL106 THR107 GLY137 CYS138 CYS168 SER169 LEU170 THR171 TYR172 ALA174 VAL175 SER180 SER181 GLY184 THR185 PHE188 MET228 GLY229 TRP230 LEU237 ARG238 LEU239 ARG240 SER312 PRO341)C:(VAL111)
3	129	53	78	0.824	A:(ILE21 PHE25 PHE28 HIS42 ARG50 LEU52 LEU56 TYR59 VAL106 THR107 GLY137 CYS138 CYS168 SER169 LEU170 THR171 TYR172 ALA174 VAL175 SER180 SER181 GLY184 THR185 PHE188 MET228 GLY229 TRP230 LEU237 ARG238 LEU239 SER312 PRO341)B:(VAL111)
4	119	50	78	0.691	A:(VAL111)B:(ILE21 PHE25 PHE28 HIS42 ARG50 LEU52 LEU56 TYR59 VAL106 THR107 GLY137 CYS138 CYS168 SER169 LEU170 THR171 TYR172 ALA174 VAL175 SER180 SER181 GLY184 THR185 PHE188 MET228 GLY229 TRP230 LEU237 ARG238 LEU239 SER312 PRO341)
5	117	50	74	0.587	D:(VAL111)C:(ILE21 PHE25 PHE28 HIS42 ARG50 LEU52 LEU56 TYR59 VAL106 THR107 GLY137 CYS138 CYS168 SER169 LEU170 THR171 TYR172 ALA174 VAL175 SER180 SER181 GLY184 THR185 PHE188 MET228 GLY229 TRP230 LEU237 ARG238 LEU239 SER312 PRO341)
6	96	24	44	0.513	A:(LYS268 ASP269 ASP270 ILE271 GLY272 ALA273 TRP274 LEU291 ALA292 LEU293 PRO294 GLU296 ALA297 LEU298 GLU299 LEU300 THR301 ILE319 THR323 PRO329 SER332)C:(LEU214 ALA263 HIS264 ARG265 LEU266 LEU349 ARG351)
7	87	33	53	0.414	C:(LEU41 ALA44 ALA45 CYS138 VAL179 SER180 VAL183 ALA186 LEU187 PHE188 MET228 LEU241 SER242 PRO243 ASP244 LEU245 THR246 HIS277 GLY279 GLY280 PRO281 LYS282 VAL283 ASN310 MET339)
8	80	32	51	0.358	A:(LEU41 ALA44 ALA45 CYS138 VAL179 SER180 VAL183 ALA186 LEU187 PHE188 MET228 LEU241 SER242 PRO243 ASP244 LEU245 THR246 HIS277 GLY279 GLY280 PRO281 LYS282 VAL283 ASN310 MET339)
9	39	12	45	0.248	A:(ASP99 ARG125 ASP127 ARG129 TYR151 ALA155 ASP158)B:(ARG149 ASP150 ARG153 ASP215 SER216 ARG217 SER218 PHE260)
10	83	30	45	0.213	B:(LEU41 ALA44 ALA45 CYS138 VAL183 ALA186 LEU187 PHE188 MET228 LEU241 SER242 PRO243 ASP244 LEU245 THR246 HIS277 GLY279 GLY280 PRO281 LYS282 VAL283 ASN310 MET339)
11	42	18	34	0.184	D:(LEU136 VAL139 ALA143 ARG147 SER218 SER219 LEU220 CYS344 THR345 GLU346)C:(PRO126 VAL128 ARG129 ARG130)
12	33	15	30	0.134	A:(LEU136 VAL139 ALA143 ARG147 SER218 SER219 LEU220 CYS344 THR345 GLU346)B:(PRO126 VAL128 ARG129 ARG130)
13	14	4	17	0.111	A:(GLU70 ILE73 VAL111 PRO112 ARG117)B:(LEU225 HIS226 TRP230 ASP231 VAL232 ARG240)
14	47	19	27	0.066	B:(ILE271 GLY272 ALA273 TRP274 GLU296 ALA297 LEU298 GLU299 LEU300 THR301 ILE319 THR323 LYS326 PRO328)
15	52	22	31	0.053	D:(LYS268 ASP269 ILE271 GLY272 ALA273 TRP274 VAL275 LEU291 ALA292 LEU293 PRO294 GLU296 ALA297 LEU298 GLU299 LEU300 THR301 ILE319 THR323 LYS326 PRO328)
16	30	5	21	0.049	A:(ALA174 ASP231 VAL232 GLY233 SER234 HIS235 GLY236 LEU237 ARG238)B:(ASP64 GLY66 GLU70)
17	38	15	20	0.046	D:(PHE72 THR103 ALA104 THR105 GLY108 VAL109 ALA110 SER113 LEU114 ASP115 PRO132 LEU133 PHE134)C:(PHE134)
18	35	15	21	0.046	A:(PHE72 THR103 ALA104 THR105 GLY108 VAL109 ALA110 SER113 LEU114 ASP115 PRO132 LEU133 PHE134)B:(PHE134)
19	29	6	19	0.018	D:(TRP230 ASP231 VAL232 ARG240)C:(GLY66 ASN69 GLU70 ILE73 VAL109 VAL111 PRO112 ARG117)
20	32	5	22	-0.02	D:(ALA174 ASP231 VAL232 GLY233 SER234 HIS235 GLY236 LEU237 ARG238)C:(ASP64 GLY66 GLU70)
21	34	5	22	-0.03	D:(ASP64 GLY66 GLU70)C:(ALA174 ASP231 VAL232 GLY233 SER234 HIS235 GLY236 LEU237 ARG238)
22	33	17	23	-0.04	C:(GLY272 ALA273 TRP274 GLU296 ALA297 LEU298 GLU299 LEU300 THR301 ILE319 THR323 LYS326 PRO328)
23	36	9	24	-0.08	D:(SER2 ARG149 LEU152 ARG153 PRO156 GLY199 ASP200 ARG201 ILE213 LEU214)A:(ASP262 ALA263 HIS264 ARG265)
24	49	8	24	-0.09	A:(ASP64 GLY66 GLU70)B:(PRO173 ALA174 VAL175 LYS176 ASP231 VAL232 GLY233 SER234 HIS235 GLY236 LEU237 ARG238)
25	34	16	31	-0.10	D:(PRO126 VAL128 ARG129 ARG130)C:(LEU136 VAL139 ALA143 ARG147 SER218 SER219 LEU220 CYS344 THR345 GLU346)
26	34	14	23	-0.12	D:(GLY209 GLY210 PRO211 ILE324 ARG327 PRO328 PRO329 SER330 TRP352 ARG353)B:(GLU204)
27	19	13	28	-0.12	A:(MET100 MET131 ARG147 ASP150 TYR151)B:(MET100 MET131 ARG147 ASP150 TYR151)
28	32	19	32	-0.13	A:(SER219 LEU220 TYR221 PRO222 ASP223 SER224 LEU248 TYR252 ASN255 ASP256)B:(PRO126)
29	13	9	16	-0.13	B:(LYS268 ASP269 ILE271 TRP274 LEU291 ALA292 LEU293 PRO294 ALA297)
30	34	15	29	-0.13	A:(PRO126 VAL128 ARG129 ARG130)B:(LEU136 VAL139 ALA143 ARG147 SER218 SER219 LEU220 CYS344 THR345 GLU346)
31	36	16	23	-0.15	A:(GLY209 GLY210 PRO211 ILE324 ARG327 PRO328 PRO329 SER330 TRP352 ARG353)
32	24	15	17	-0.16	C:(GLY209 GLY210 PRO211 ILE324 ARG327 PRO328 TRP352 ARG353)
33	38	20	25	-0.18	D:(VAL179 SER180 VAL183 LEU187 LEU241 SER242 PRO243 ASP244 LEU245 THR246 GLY279 GLY280 PRO281 LYS282 VAL283)
34	21	12	24	-0.20	D:(MET100 MET131 ARG147 ASP150 TYR151)C:(MET131 ARG147 ASP150 TYR151)
35	20	6	15	-0.20	A:(TRP230 ASP231 VAL232 ARG240)B:(GLY66 ASN69 GLU70 ILE73 VAL109 VAL111 ARG117)
36	29	15	23	-0.20	D:(PRO29 GLY30 LEU31 THR63 TYR172 PRO173 ALA174 VAL175 LYS176 PRO177 HIS235)
37	29	14	20	-0.21	D:(ILE4 ALA5 GLY6 VAL7 PHE8 GLY9 ASP90 GLY209 GLY210 ARG321 ILE324 GLU325)
38	17	6	12	-0.21	B:(SER2 LEU152 ARG153 GLY154 ALA155 PRO156 VAL198 GLY199 ASP200)
39	32	13	18	-0.22	A:(PHE134)B:(PHE72 THR103 ALA104 THR105 GLY108 VAL109 ALA110 SER113 LEU114 ASP115 PRO132 LEU133 PHE134)
40	35	12	17	-0.22	D:(PHE134)C:(THR103 ALA104 THR105 GLY108 VAL109 ALA110 SER113 LEU114 ASP115 PRO132 LEU133 PHE134)
41	27	15	18	-0.22	B:(GLY209 GLY210 PRO211 THR323 ILE324 ARG327 PRO328 TRP352 ARG353)
42	28	9	25	-0.29	D:(SER330 GLY331 ARG351 ARG353)B:(ASP157 ARG201 ARG202 GLN205)
43	27	13	24	-0.29	B:(LEU11 LEU300 ARG303 SER304 GLU307 ILE308 HIS318 ARG321 ASP322)
44	9	10	19	-0.29	D:(VAL257 THR258 LEU261 ASP262 LEU266 THR267 LYS268)
45	18	14	22	-0.29	A:(LEU11 PRO12 PRO13 VAL53 LYS75 ASP78 LEU79 GLU82)
46	14	12	15	-0.30	A:(PRO29 LEU31 THR63 TYR172 PRO173 ALA174 VAL175 LYS176 PRO177)
47	5	8	14	-0.30	B:(ILE284 ASP285 ALA288 PRO294 PRO295 LEU298 GLU299 TRP302)
48	19	10	22	-0.30	D:(CYS138 LEU187 PHE188 MET228 LEU241 LEU245 HIS277 GLY279 VAL283 ASN310 MET339)
49	20	17	25	-0.31	D:(PRO126)C:(SER219 LEU220 TYR221 PRO222 ASP223 SER224 LEU248 TYR252 ASN255 ASP256)
50	19	5	8	-0.31	B:(ILE4 ALA5 GLY6 VAL7 ASP90 GLY209 GLY210 ILE324)
51	10	8	17	-0.33	B:(THR258 LEU261 ASP262 LEU266 THR267 LYS268 ASP269)
52	16	11	20	-0.35	D:(SER219 LEU220 TYR221 PRO222 TYR252 ASN255 ASP256)C:(PRO126)
53	11	9	14	-0.35	C:(ALA254 VAL257 THR258 LEU261 ASP262 LEU266 THR267 LYS268)
54	14	12	19	-0.36	D:(PRO12 PRO13 HIS14 LEU52 VAL53 LYS75 ASP78 LEU79)
55	10	5	16	-0.36	A:(LYS176 THR178 SER180 SER181 ASP231 ARG238 LEU239 ARG240)
56	23	10	15	-0.36	A:(ILE4 ALA5 GLY6 VAL7 ASP90 GLY209 GLY210 ARG321 ILE324 GLU325)
57	13	12	18	-0.36	B:(PRO12 PRO13 HIS14 LEU52 VAL53 LYS75 ASP78 LEU79)
58	20	5	19	-0.36	D:(ARG149 ARG153 ASP215 SER216 ARG217 SER218 PHE260)C:(ASP127 ARG129)
59	7	4	8	-0.36	B:(THR63 TYR172 PRO173 ALA174 VAL175 LYS176 HIS235)
60	10	8	14	-0.36	A:(ILE284 ASP285 ALA288 PRO294 PRO295 LEU298 GLU299 TRP302)
61	15	5	7	-0.36	B:(ALA5 ASP90 ALA91 ASN92 VAL206 ARG207 ALA208 GLY209)
62	10	4	7	-0.38	C:(THR63 TYR172 PRO173 VAL175 HIS235)
63	8	6	9	-0.38	A:(ASP223 LEU225)B:(ALA116 ARG117 GLY120 ARG121)
64	20	8	17	-0.41	C:(ARG303 SER304 GLU307 ILE308 HIS318 ARG321 ASP322)
65	13	6	12	-0.43	D:(THR246 GLU250 LYS282 ASP285 ALA286 THR289)
66	5	3	8	-0.44	A:(LYS326 ARG327 PRO328 PRO329)C:(ARG265)
67	15	4	8	-0.44	D:(ARG207 GLY209 ARG327 ARG353)B:(PRO156 ASP200 ARG201)
68	14	13	18	-0.44	A:(PRO126)B:(SER219 LEU220 TYR221 PRO222 TYR252 ASN255 ASP256)
69	11	3	10	-0.44	A:(LEU225 HIS226 ARG240)B:(GLU70 ILE73 ARG117)
