Site	Size	Hyd	Side	PLB	Residues
1	379	113	223	4.734	A:(THR89 GLN91 THR92 ARG430 GLY437 LEU438 VAL440 ARG441)B:(TRP56 TYR60 GLU61 GLU62 VAL64 TYR65 GLU68 GLU69 ILE110 GLY111 THR112 TRP113 ASN114 TYR115 ASN118 LEU119 GLN122 LYS137 PRO138 SER139 GLU140 LEU141 GLY167 GLY168 VAL169 THR172 TYR185 THR186 GLY187 SER188 THR189 GLU209 LEU210 GLY211 GLY212 LYS213 PRO215 TRP233 MET237 GLN241 THR242 CYS243 TYR248 HIS289 ARG292 PRO325 GLN326 MET330 GLN331 GLU332 GLU333 PHE335 PHE353 GLN356 ARG357 GLU358 LYS359 PRO360 ASP389 ILE391 VAL392 ILE394 THR395 LEU396 HIS397 PHE401 ASN406 TYR412 HIS413 GLY414)
2	360	61	140	3.236	A:(GLU84 VAL86 GLU87 LYS88 THR89 ILE99 LEU104 HIS182 MET196 LEU203 THR204 PRO205 VAL206 THR207 PRO400 PHE401 GLY402 GLY403 VAL404 GLY405 GLY408 MET409 GLY410 SER411 LYS416 GLU419 THR420 SER422 HIS423 ARG424)B:(TYR72 LYS76 GLU79 TRP80 GLU84 ILE99 LEU104 HIS182 MET196 LEU203 THR204 PRO205 VAL206 THR207 THR395 LEU396 HIS397 SER398 LEU399 PRO400 PHE401 GLY402 GLY403 VAL404 GLY405 GLY408 MET409 GLY410 SER411 HIS413 GLY414 LYS415 LYS416 GLU419 THR420 SER422 HIS423 ARG424)
3	217	65	122	1.874	A:(TRP56 TYR60 GLU61 GLU62 VAL64 TYR65 GLU68 GLU69 GLU71 TYR72 GLN75 ASN114 TYR115 ASN118 LEU119 GLN122 GLU209 TRP233 MET237 GLN241 THR242 CYS243 ILE391 VAL392 ILE394 THR395 LEU396 HIS397 PHE401 TYR412 HIS413 GLY414)B:(THR89 GLN91 THR92 ARG430 GLY437 LEU438 VAL440 ARG441)
4	124	30	71	0.412	A:(ILE110 GLY111 THR112 TRP113 ASN114 LEU119 LYS137 PRO138 SER139 GLU140 GLY167 GLY168 VAL169 THR172 TYR185 THR186 GLY187 SER188 GLU209 LEU210 GLY211 GLN241 CYS243 HIS289 ARG292 GLU332 GLU333 PHE335)
5	78	16	44	0.234	A:(ILE354 ASN355 ARG357 GLU358 LYS359 PRO360 GLU379 THR380 SER381)B:(ARG11 PHE14 SER15 SER16 GLY17 ARG20 GLU102 PRO103 LEU104 GLY105 ASP181)
6	58	15	36	0.190	A:(TYR72 LYS76 GLU79 TRP80 HIS397 SER398 LEU399 PRO400 HIS413 GLY414 LYS415 LYS416 GLU419)B:(VAL86 GLU87 ARG424)
7	35	12	28	0.046	A:(HIS52 LYS53 TRP56 ASN57 GLU61 TRP233 PHE236 MET237 ASN238 SER239 TYR271 ASP280 TYR281 GLY282)B:(ARG441 TYR442 PRO443 SER445)
8	75	25	49	-0.03	A:(SER188 THR189 GLY211 GLY212 LYS213 PRO215 TYR248 PRO325 GLN326 MET330 GLN331 GLU332 GLU333 PHE353 GLN356 ARG357 GLU358 LYS359 PRO360 ASN406 SER407)
9	87	19	48	-0.04	A:(ARG11 PHE14 SER15 SER16 GLY17 ARG20 GLU102 PRO103 LEU104 GLY105 ASP181)B:(ILE351 GLN352 ASN355 GLN356 ARG357 LYS359 GLU379 THR380 SER381)
10	26	8	27	-0.06	A:(ASN355 GLN356 ARG357 GLU358 LYS359 VAL404 GLY405 ASN406)B:(ARG11 LEU104 ARG179 ASP181)
11	18	10	19	-0.08	B:(TYR217 VAL218 ASP219 LYS220 CYS251 ASP252 ILE255 VAL344 ARG345 SER346 LEU347)
12	22	9	18	-0.08	A:(TYR217 VAL218 ASP219 LYS220 CYS251 ASP252 VAL344 ARG345 SER346 LEU347 GLU348)
13	33	18	28	-0.10	A:(LEU267 LYS268 TYR271 GLY272 GLU273 ASP274 ALA275 LYS276 TYR304 GLY305 THR307 GLY308 ASP309 TYR314 ALA316 PRO317)
14	26	9	17	-0.11	B:(GLY212 LYS213 SER214 LYS235 GLY240 THR242 CYS243 VAL244 ALA245 ASP247 GLU333 ILE334 PHE335 GLY336)
15	40	25	36	-0.12	B:(LYS2 ILE3 GLU5 ALA6 ARG9 ALA10 PRO154 LYS159 ASP160 PRO163 VAL164 ILE165 ASN166 GLU171)
16	19	10	18	-0.13	A:(GLY212 LYS213 SER214 LYS235 GLY240 THR242 CYS243 VAL244 ALA245 ASP247 GLU333 ILE334 PHE335 GLY336)
17	28	5	23	-0.19	A:(ARG11 LEU104 ARG179 ASP181)B:(ASN355 GLN356 ARG357 GLU358 LYS359 GLY405 ASN406)
18	22	14	24	-0.22	A:(ARG229 GLU269 PHE270)B:(LYS439 TYR442 PRO443 PRO444)
19	35	10	20	-0.22	A:(LEU361 GLY383 GLY384 HIS393 ILE394 LEU399 PRO400 PHE401 GLY402 SER411)B:(HIS423 ARG424 ARG425 SER426)
20	25	14	29	-0.24	A:(VAL226 ARG229 ARG230)B:(MET433 ASN434 ASP435 LEU438 LYS439 TYR442)
21	47	12	27	-0.28	A:(ALA378 GLU379)B:(ARG20 PRO21 ARG25 ALA81 HIS100 SER101 GLU102 PRO103 ALA130 PHE418 SER422)
22	50	11	28	-0.29	A:(ARG230)B:(PRO90 GLN91 THR92 GLN93 GLN94 ASP95 ARG430 PRO431 MET433 ASN434 ASP435 LEU438)
23	22	13	18	-0.30	B:(LEU267 LYS268 TYR271 GLY272 GLU273 ASP274 ALA275 TYR304 GLY305 TYR314 ALA316 PRO317)
24	44	13	29	-0.31	A:(PRO90 GLN91 THR92 GLN93 GLN94 ASP95 ARG430 PRO431 MET433 ASN434 ASP435 LEU438)B:(ARG230)
25	27	13	28	-0.33	A:(ASN434 ASP435 LEU438 LYS439 TYR442)B:(ASP225 VAL226 ARG229 ARG230)
26	36	10	22	-0.35	A:(ARG20 ARG25 ALA81 SER101 GLU102 PRO103 ALA130 PHE418 SER422)B:(ALA378)
27	20	5	12	-0.38	A:(SER367 SER368 ASN369 ASP370 ILE373 ASN388)B:(VAL429 ARG430 PRO431 LEU432 MET433)
28	39	20	26	-0.38	A:(LYS2 ILE3 ALA6 ARG9 ALA150 PRO154 LYS159 TYR162 PRO163 VAL164 ILE165 ASN166 GLY167 GLU171)
29	16	9	22	-0.44	A:(ARG441 TYR442 PRO443 SER445)B:(TRP56 ASN57 GLU61 TRP233 MET237 ASN238 TYR271 ASP280)
30	29	10	19	-0.44	B:(LYS137 PRO138 SER139 GLU140 GLU143 ALA146 SER147 ALA150 VAL164 ILE165 ASN166 GLY167)
31	17	7	14	-0.45	A:(LYS137 PRO138 SER139 GLU140 GLU143 ALA146 SER147 ILE165 ASN166 GLY167)
32	16	6	13	-0.46	B:(ILE354 ASN355 ARG357 LYS359 PRO360 GLU379 THR380 SER381)
33	14	12	20	-0.46	A:(THR173 LEU176 LYS177 ILE194 ALA198 LYS201 HIS202)
34	17	4	11	-0.47	B:(GLU79 TRP80 ALA82 ASP83 GLU84 ILE99 SER101 LYS415 ARG424)
35	19	11	20	-0.47	A:(GLN33 TYR59 TYR60 VAL64 LEU67 GLU68 GLU71)B:(HIS452)
36	30	12	26	-0.47	A:(PRO446 ALA447)B:(GLU40 VAL44 ASN54 GLU55 TRP56 TYR59 TYR60 ARG279)
37	13	3	9	-0.49	A:(ALA48 ALA49 ASP50 LEU51 HIS52 ARG283 THR312 ARG313)
38	8	3	5	-0.50	B:(GLN94 ASP95 GLU96 VAL429 ARG430 PRO431)
39	10	4	10	-0.53	A:(TYR72 HIS397)B:(GLU87 LYS88 THR89)
40	7	8	10	-0.55	A:(ALA200 LYS201)B:(LYS193 ILE194 THR197)
41	7	2	13	-0.58	B:(HIS52 ARG283 ALA311 THR312 ARG313)
