Site	Size	Hyd	Side	PLB	Residues
1	619	126	271	4.253	A:(LYS52 HIS53 GLN54 GLU55 HIS56 VAL57 ARG58 PRO59 GLU62 SER63 LYS66 LYS161 TYR162 GLY163 LYS164 LYS242 VAL243 SER244)B:(GLU117 LEU118 LYS119 ASN120 LEU121 ASN122 HIS123 TYR162 TYR165 ASP185 PHE186 GLU187 ASN188 ASP189 TYR192 VAL213 LYS214 ASP215 ARG216 ILE240 ILE241 LYS242 SER244)C:(ARG106 HIS131 VAL132 GLY133 ASP134 ASN135 ASP139 GLU142 ASP143 LEU145 LYS146 GLN147 SER148 PHE149 TYR150 GLU151 LYS152 LYS154 ILE155 GLN166 GLN168 VAL169 LYS174 VAL204 ILE205 ASN206 SER207 ASP208 VAL209 ASN210 THR212 LYS214 ASP215 CYS223 GLU224 ASP225 SER228 THR230 LYS232 ILE234 LYS239 ILE241)D:(GLN47 MET50 SER51 HIS53 GLN54 GLU55 LYS76 LEU77 SER78 GLY79 SER148 LYS152 HIS153 LYS154 ILE155 ILE156 GLU157 PHE158 ASP159 LYS164 TYR165 GLN166 VAL243 SER244)
2	461	104	206	4.042	A:(MET50 GLN54 GLU55 LYS76 LEU77 SER78 GLY79 LEU121 GLN147 TYR150 GLU151 LYS152 HIS153 LYS154 ILE155 ILE156 GLU157 PHE158 ASP159 LYS164 TYR165 GLN166 GLN168 VAL169 ASN206 SER207 ASP208 VAL209 ASN210 THR212 LYS214 ASP215 ARG216 LYS239 ILE240 ILE241 LYS242 VAL243 SER244)B:(GLN43 PHE46 GLN47 MET50 SER51 GLN54 GLU55 TRP74 LYS76 LEU77 SER78 GLY79 ASN83 TYR150 GLU151 LYS152 HIS153 LYS154 ILE155 ILE156 GLU157 PHE158 ASP159 LYS164 TYR165 GLN166 GLN168 VAL169 SER207 ASP208 VAL209 ASN210 ASP215 LYS239 ILE241 LYS242 VAL243 SER244)
3	297	69	132	1.752	C:(GLN43 PHE46 GLN47 MET50 SER51 GLN54 GLU55 TRP74 LYS76 LEU77 SER78 GLY79 ASN83 GLU151 LYS152 HIS153 LYS154 ILE155 ILE156 GLU157 PHE158 ASP159 LYS164 TYR165 GLN166 LYS242 VAL243 SER244)D:(LEU121 TYR150 GLU151 LYS152 HIS153 LYS154 ILE155 TYR165 GLN166 GLN168 VAL169 SER207 ASP208 VAL209 ASN210 THR212 LYS214 ASP215 ARG216 LYS239 ILE240 ILE241 LYS242 VAL243 SER244)
4	41	20	36	0.251	C:(ASN92 PHE111 TYR128 THR177 ASP179 ASN180 TYR181 ILE182 SER221 THR222 CYS223 GLU224 ARG233)
5	36	14	30	0.161	B:(ASN92 TYR128 THR177 ASP179 ASN180 TYR181 ILE182 SER221 THR222 CYS223 GLU224 ARG233)
6	39	22	38	0.020	A:(ASN92 PHE111 TYR128 THR177 ASP179 ASN180 TYR181 ILE182 SER221 THR222 CYS223 GLU224 ARG233)
7	50	25	40	-0.03	A:(PHE61 GLU65 LYS69 ASP70 ILE71 VAL72 GLY73 GLN88 GLY89 LYS90 ASN116 GLU117 LEU118 LYS119 ASN160 LYS161 TYR162)
8	13	4	12	-0.15	D:(THR177 GLU224 ASP225 ALA226 TYR227 SER228 THR230 THR231 ARG233)
9	55	13	39	-0.18	A:(GLU31 ASP32 GLU35 ARG36 TYR39 GLU40 GLN43 SER81 TYR84 LYS107 ASP134 THR136 MET137)
10	20	15	24	-0.19	B:(PHE61 GLU65 LYS69 ASP70 ILE71 VAL72 GLY73 LEU118 ASN160 LYS161 TYR162)
11	41	13	38	-0.19	D:(GLU31 ASP32 GLU35 ARG36 TYR39 GLU40 GLN43 SER81 TYR84 LYS107 ASP134 ASN135 THR136 MET137)
12	68	17	48	-0.19	A:(GLN43 PHE46 GLN47 MET50 SER51 GLN54 GLU55 TRP74 LYS76 ASN83 GLU157 LYS164)B:(ASN210 THR212 LYS214 ASP215 LYS239)
13	16	12	21	-0.20	D:(ASN92 LEU96 PHE111 TYR128 THR222 CYS223 GLU224 ARG233)
14	44	14	38	-0.21	B:(GLU31 ASP32 GLU35 ARG36 TYR39 GLU40 GLN43 SER81 TYR84 LYS107 ASP134 ASN135 THR136 MET137)
15	41	13	35	-0.21	C:(GLU31 ASP32 GLU35 ARG36 TYR39 GLU40 GLN43 SER81 TYR84 LYS107 ASP134 ASN135 THR136 MET137)
16	14	4	11	-0.24	A:(THR177 GLU224 ASP225 ALA226 TYR227 SER228 THR230 THR231 ARG233)
17	20	9	14	-0.25	A:(PHE170 LYS200 SER203 ILE205 ASN206 SER207 VAL209 ASN210 VAL211)
18	18	10	15	-0.27	B:(PHE170 LYS200 SER203 ILE205 ASN206 SER207 VAL209 ASN210 VAL211)
19	39	12	17	-0.28	C:(LEU121 TYR165 LYS214 ASP215 ARG216 LYS239 ILE240 ILE241 LYS242)D:(VAL243)
20	13	4	11	-0.29	C:(THR177 GLU224 ASP225 ALA226 TYR227 SER228 THR230 THR231 ARG233)
21	12	5	10	-0.29	C:(LYS200 SER207 ASP208 VAL209 ASN210 VAL211)
22	12	5	10	-0.29	B:(LYS200 SER207 ASP208 VAL209 ASN210 VAL211)
23	22	8	26	-0.30	C:(ASN210)D:(GLN43 PHE46 GLN47 MET50 SER51 TRP74 LYS76 ASN83 GLU157 ASP159)
24	28	4	15	-0.31	B:(ARG115 ARG183 THR184 ASP185 PHE186 GLU187 ASP191)D:(LYS146 SER148)
25	11	5	10	-0.31	D:(LYS200 SER207 ASP208 VAL209 ASN210 VAL211)
26	17	9	23	-0.33	D:(ASN92 ASP113 ARG115 TYR128 THR177 ASP179 ASN180 TYR181 ILE182 ARG233)
27	24	14	18	-0.34	C:(ASN38 LYS41 LEU42 LYS45 ILE67 PHE100 GLU101)
28	16	9	14	-0.34	C:(PHE170 LYS200 SER203 ILE205 ASN206 SER207 VAL209 ASN210 VAL211)
29	10	8	13	-0.35	C:(VAL72 GLN88 ASN116 GLU117 LEU118 LYS119 TYR162)
30	16	9	14	-0.36	D:(PHE170 LYS200 SER203 ILE205 ASN206 SER207 VAL209 VAL211)
31	11	6	11	-0.36	C:(LYS69 ASP70 VAL72 GLN88 GLY89 LYS90 PHE114)
32	35	4	16	-0.37	B:(ARG58 LYS119 ASN120 LYS161 TYR162 LYS242)C:(LYS200 SER203 VAL204 ILE205 ASN206)
33	12	5	16	-0.37	D:(HIS131 GLU224 THR230 LYS232)
34	16	6	11	-0.38	B:(LYS69 ASP70 VAL72 GLN88 GLY89 LYS90)
35	9	5	5	-0.38	C:(ILE241 LYS242 SER244)D:(LYS242 VAL243 SER244)
36	18	10	13	-0.38	B:(ASN38 LYS41 LEU42 LYS45 PHE100 GLU101)
37	18	10	13	-0.38	D:(ASN38 LYS41 LEU42 LYS45 PHE100 GLU101)
38	22	14	17	-0.38	A:(ASN38 LYS41 LEU42 LYS45 ILE67 PHE100 GLU101)
39	5	2	5	-0.40	A:(GLU31 ASN97 HIS104 ARG105 ARG106)
40	12	0	1	-0.41	B:(GLU187)D:(GLU151)
41	8	2	7	-0.41	D:(GLU55 HIS56 VAL57 TYR162 GLY163 LYS242 SER244)
