Site	Size	Hyd	Side	PLB	Residues
1	253	52	100	2.712	B:(VAL7 VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 GLU31 TYR32 PRO34 THR35 GLU37 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 MET67 ARG68 ASP69 TYR71 MET72 HIS95 TYR96 GLN99 ILE100 ARG102 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)B:(CA201)
2	204	45	83	1.997	A:(VAL7 VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 GLU37 THR58 ALA59 GLY60 GLN61 GLU62 SER65 MET67 ARG68 TYR71 MET72 TYR96 GLN99 ILE100 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(CA201)
3	40	20	36	0.583	B:(LEU80 ARG97 LYS101 SER106 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)B:(CA202)
4	70	30	55	0.138	A:(PHE90 GLU91 LYS128 GLN129 ASP132 LEU133 ARG135 SER136)B:(PHE90 GLU91 ASP126 LYS128 GLN129 ASP132 LEU133 ARG135 SER136)
5	42	11	25	-0.07	A:(GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 HIS95 TYR96 GLN99 ARG102)
6	21	10	26	-0.18	A:(ARG97 LYS101 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)A:(CA202)
7	20	11	23	-0.24	A:(ARG73 THR74 GLY75 GLU76 LYS104 GLU107 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
8	53	7	33	-0.32	A:(HIS94 ARG97 GLU98 LYS101 GLU107 ASP108 ARG135 SER136 TYR137 GLY138)B:(HIS94 ARG97 GLU98 LYS101 GLU107 ASP108 ARG135 SER136 TYR137 GLY138)A:(CA202)
9	17	11	18	-0.50	B:(ARG73 THR74 GLY75 GLU76 LYS104 PRO110 ILE163 HIS166 LYS167)
10	28	14	23	-0.51	B:(LYS5 LEU6 VAL7 SER39 ASP54 LEU56 TYR71 THR74 GLY75)
11	7	3	9	-0.68	A:(ASP105 SER106)B:(SER106 GLU107 ASP108)
12	11	4	6	-0.69	A:(GLN131 ALA134 ILE139 PRO140 PHE141)
13	7	2	2	-0.69	B:(GLN131 ALA134 ILE139 PRO140 PHE141)
14	10	5	17	-0.73	A:(THR87 PHE90 GLU91 GLN129)B:(LYS128 ASP132 ARG135)
15	18	1	4	-0.76	B:(LYS101 ASP105 SER106 GLU107)
