Site	Size	Hyd	Side	PLB	Residues
1	244	57	125	3.316	B:(MET1 GLU3 LYS5 LEU6 VAL7 VAL8 LYS16 SER17 THR20 ILE21 GLN25 ASP38 SER39 TYR40 ARG41 LYS42 GLN43 LEU52 LEU53 ASP54 ILE55 LEU56 ASP57 THR58 ALA59 GLN61 GLU62 MET67 GLN70 TYR71 THR74)C:(ILE84 SER118 ASP119 LEU120 PRO121 SER122 ARG123 ASP126 THR127 LYS128 GLN131 PHE141 ILE142 GLU143 SER145 THR148 GLN150 GLY151 ASP154)
2	294	62	133	3.000	A:(VAL45 ILE46 ASP47 THR127 GLN131 ALA134 ARG135 ILE139 PRO140 PHE141 ILE142 GLU143 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 THR158 ARG161 GLU162 ARG164 LYS165)B:(TYR4 ILE46 ASP47 GLU49 GLN131 ALA134 ARG135 SER136 GLY138 ILE139 PRO140 PHE141 THR158 ARG161 GLU162 ARG164 LYS165 LYS167 GLU168)
3	24	13	24	0.215	A:(GLU37 ASP38 SER39 LEU56 ASP57 THR58 GLU62 GLU63 TYR64 MET67 ARG68)
4	25	13	29	0.125	A:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
5	37	14	28	0.054	C:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 MET72 TYR96 GLN99 ILE100)
6	80	21	42	-0.05	B:(VAL7 VAL8 VAL9 GLY10 ALA11 CYS12 LYS16 THR58 GLU62 GLU63 ARG68 TYR71 MET72 TYR96 GLN99 ILE100)
7	17	14	25	-0.06	A:(ARG73 THR74 GLY75 GLU76 GLY77 PHE78 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
8	22	13	30	-0.09	C:(ARG97 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
9	39	13	26	-0.21	A:(GLY13 VAL14 GLY15 ALA18 PHE28 VAL29 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
10	19	12	23	-0.31	B:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 GLU162 LYS165 HIS166)
11	22	10	22	-0.37	A:(VAL9 THR58 ALA59 GLY60 SER65 ARG68 ASP69 MET72 TYR96 GLN99 VAL103)
12	16	4	8	-0.38	B:(GLY60)C:(GLN22 ASN26 HIS27 PHE28 LYS147 THR148 ARG149)
13	14	6	12	-0.38	C:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ALA59)
14	8	2	7	-0.41	B:(GLN22 ASN26 HIS27 PHE28 LYS147 THR148 ARG149)
15	28	12	21	-0.42	B:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
16	32	12	21	-0.44	C:(GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
17	12	9	20	-0.44	B:(GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
18	7	5	17	-0.49	A:(CYS12 LYS16 SER17 ASP38 ASP57 THR58 ALA59 GLU62)
19	15	7	12	-0.49	B:(THR127 GLN131 PHE141 ILE142 GLU143 GLN150 GLY151 ASP154)
20	3	2	8	-0.50	B:(ASN85 ASN86 THR87 LYS88 THR124)
21	12	2	13	-0.52	A:(ALA11 CYS12 ALA59 LYS88 ASP92 HIS95 TYR96)
22	17	3	3	-0.53	C:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
23	22	2	14	-0.53	A:(SER118 ASP119 ARG123 THR127 GLU143 GLN150)B:(ASP47 GLY48 GLU49 GLU168)
