Site	Size	Hyd	Side	PLB	Residues
1	342	72	152	4.232	A:(VAL45 ILE46 ASP47 THR127 GLN131 ALA134 ARG135 ILE139 PRO140 PHE141 ILE142 GLU143 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 THR158 ARG161 GLU162 ARG164 LYS165)B:(TYR4 ILE46 ASP47 GLU49 ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 GLN131 ALA134 ARG135 SER136 TYR137 GLY138 ILE139 PRO140 PHE141 THR158 ARG161 GLU162 ARG164 LYS165 HIS166 LYS167 GLU168)
2	163	43	95	2.072	B:(LYS5 ASP38 SER39 TYR40 ARG41 ASP54 ILE55 LEU56 ASP57 THR58 ALA59 GLN61 MET67 GLN70 TYR71 THR74)C:(ILE84 SER118 ASP119 LEU120 PRO121 SER122 ARG123 THR127 GLN131 PHE141 ILE142 GLU143 SER145 THR148 GLN150 GLY151 ASP154)
3	24	14	29	0.231	A:(GLU37 ASP38 SER39 LEU56 ASP57 THR58 GLU62 GLU63 TYR64 MET67 ARG68)
4	32	7	24	0.172	C:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 ARG68 HIS95 TYR96 GLN99)
5	80	21	42	-0.03	B:(VAL7 VAL8 VAL9 GLY10 ALA11 CYS12 LYS16 THR58 GLU62 GLU63 ARG68 TYR71 MET72 TYR96 GLN99 ILE100)
6	17	14	25	-0.04	A:(ARG73 THR74 GLY75 GLU76 GLY77 PHE78 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
7	20	9	21	-0.06	A:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162)
8	22	13	30	-0.07	C:(ARG97 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
9	25	12	30	-0.10	B:(GLU3 ARG41 LEU52 ASP54)C:(ARG123 ASP126 THR127 LYS128)
10	39	13	26	-0.18	A:(GLY13 VAL14 GLY15 ALA18 PHE28 VAL29 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
11	39	12	24	-0.26	B:(LEU6 VAL7 VAL8 LYS16 SER17 THR20 TYR40 ILE55 LEU56 ASP57 THR58 ALA59 GLU62)
12	15	7	25	-0.28	A:(ALA59 GLY60 GLN61 ARG68 ASP69 MET72 HIS95 TYR96 GLN99 ARG102 VAL103)
13	16	4	8	-0.35	B:(GLY60)C:(GLN22 ASN26 HIS27 PHE28 LYS147 THR148 ARG149)
14	14	6	12	-0.35	C:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ALA59)
15	8	2	7	-0.38	B:(GLN22 ASN26 HIS27 PHE28 LYS147 THR148 ARG149)
16	28	12	21	-0.38	B:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
17	11	4	19	-0.40	A:(ALA11 CYS12 ALA59 GLN61 LYS88 ASP92 HIS95 TYR96)
18	32	12	21	-0.40	C:(GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
19	12	9	20	-0.41	B:(GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
20	7	5	17	-0.46	A:(CYS12 LYS16 SER17 ASP38 ASP57 THR58 ALA59 GLU62)
21	15	7	12	-0.46	B:(THR127 GLN131 PHE141 ILE142 GLU143 GLN150 GLY151 ASP154)
22	3	2	8	-0.46	B:(ASN85 ASN86 THR87 LYS88 THR124)
23	17	3	3	-0.49	C:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
24	22	2	14	-0.49	A:(SER118 ASP119 ARG123 THR127 GLU143 GLN150)B:(ASP47 GLY48 GLU49 GLU168)
25	10	7	12	-0.55	B:(ARG41 LYS42 GLN43 LEU52)C:(THR127 LYS128 GLN131)
