Site	Size	Hyd	Side	PLB	Residues
1	298	62	133	4.578	A:(VAL45 ILE46 ASP47 GLY48 GLN131 ALA134 ARG135 ILE139 PRO140 PHE141 ILE142 GLU143 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 THR158 ARG161 GLU162 ARG164 LYS165)B:(ILE46 ASP47 GLU49 ASP108 GLN131 ALA134 ARG135 GLY138 ILE139 PRO140 PHE141 THR158 ARG161 GLU162 ARG164 LYS165 GLU168)
2	162	34	80	1.856	B:(GLU3 LYS5 SER39 TYR40 ARG41 LEU52 ASP54 ILE55 LEU56 ASP57 GLN61 MET67 TYR71)C:(ILE84 SER118 ASP119 LEU120 PRO121 ARG123 ASP126 THR127 LYS128 GLN131 PHE141 ILE142 GLU143 SER145 THR148 GLN150 GLY151 ASP154)
3	22	14	24	0.456	B:(LEU6 VAL7 VAL8 LYS16 SER17 THR20 TYR40 ILE55 LEU56 ASP57 THR58 ALA59)
4	84	24	46	0.452	B:(VAL7 VAL8 VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 ARG68 TYR71 MET72 TYR96 GLN99 ILE100)
5	28	11	28	0.282	A:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165)
6	15	14	25	0.061	A:(ARG73 THR74 GLY75 GLU76 GLY77 PHE78 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
7	34	15	29	-0.09	A:(ASP38 LEU56 ASP57 THR58 GLU62 GLU63 TYR64 MET67 ARG68)
8	33	16	28	-0.09	B:(LEU80 ARG97 LYS101 SER106 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 GLU162)
9	8	7	19	-0.09	C:(THR2 TYR4 GLU49 ARG164 LYS167)
10	17	10	20	-0.25	C:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162)
11	20	13	20	-0.25	C:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 GLN70 TYR71 THR74 GLY75)
12	16	11	22	-0.26	C:(ARG73 THR74 GLY75 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
13	14	6	10	-0.28	B:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18)
14	36	12	23	-0.30	A:(GLY13 VAL14 GLY15 ALA18 PHE28 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
15	22	11	28	-0.30	A:(VAL9 THR58 ALA59 GLY60 ARG68 ASP69 MET72 TYR96 GLN99 ARG102 VAL103)
16	8	6	14	-0.32	A:(ASP47 GLY48 GLU49)B:(LYS128 GLN131 ASP132 ARG135)
17	30	12	21	-0.35	B:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
18	25	6	14	-0.37	C:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 MET72 TYR96)
19	10	6	18	-0.38	A:(ALA11 CYS12 ALA59 GLN61 LYS88 ASP92 HIS95 TYR96)
20	31	12	21	-0.38	C:(GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
21	15	6	18	-0.39	B:(SER39 TYR40 ASP57 THR58 ALA59 GLY60 GLN61)C:(THR148 GLN150 GLY151)
22	22	13	25	-0.44	B:(MET67 GLN70 TYR71 THR74)C:(ASP119 LEU120 PRO121 LYS147)
23	15	7	13	-0.45	B:(THR127 GLN131 PHE141 ILE142 GLU143 GLN150 GLY151 ASP154)
24	8	6	15	-0.45	A:(CYS12 LYS16 SER17 ASP57 THR58 ALA59 GLU62)
25	26	4	20	-0.46	A:(SER118 ASP119 ARG123 THR127 GLU143 SER145 THR148 GLN150)B:(ASP47 GLY48 GLU49 GLU168)
26	11	3	3	-0.50	C:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
27	5	7	13	-0.58	B:(GLU76 PRO110 ILE163 HIS166 LYS167)
28	12	5	16	-0.58	B:(MET1 ARG41 GLN43 LEU52)C:(THR127 LYS128 GLN131)
