Site	Size	Hyd	Side	PLB	Residues
1	339	68	143	4.876	A:(VAL45 ILE46 ASP47 SER118 ASP119 ARG123 THR127 GLN131 ALA134 ARG135 ILE139 PRO140 PHE141 ILE142 GLU143 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 THR158 ARG161 GLU162 ARG164 LYS165 GLU168)B:(ILE46 ASP47 GLY48 GLU49 ASP108 PRO110 GLN131 ALA134 ARG135 SER136 GLY138 ILE139 PRO140 PHE141 THR158 ARG161 GLU162 ARG164 LYS165 HIS166 GLU168)
2	145	29	66	1.411	B:(MET1 GLU3 LYS5 GLU37 ASP38 SER39 TYR40 ARG41 LEU52 ASP54 ILE55 LEU56 ASP57)C:(ILE84 SER118 LEU120 PRO121 SER122 ARG123 ASP126 THR127 LYS128 GLN131 PHE141 ILE142 GLU143 GLN150 GLY151 ASP154)
3	77	23	47	0.817	B:(VAL7 VAL8 VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLU62 ARG68 TYR71 MET72 HIS95 TYR96 GLN99 ILE100)
4	37	13	29	0.500	C:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
5	46	16	39	0.498	B:(GLU37 ASP38 TYR40 ASP57 ALA59)C:(THR148 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 ARG161)
6	26	12	25	-0.08	C:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 MET72 TYR96 GLN99 ILE100)
7	40	14	26	-0.09	B:(LEU80 ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 GLU162)
8	12	6	20	-0.11	A:(ALA11 CYS12 ALA59 GLN61 LYS88 ASP92 HIS95 TYR96)
9	30	6	11	-0.13	A:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30)
10	24	9	22	-0.19	B:(VAL8 LYS16 SER17 THR20 TYR40 ILE55 LEU56 ASP57 THR58 ALA59 GLU62)
11	25	13	27	-0.21	A:(ASP38 LEU56 ASP57 THR58 GLU62 GLU63 TYR64 SER65 MET67 ARG68)
12	16	7	12	-0.22	C:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ALA59)
13	31	13	22	-0.24	B:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
14	7	2	7	-0.29	B:(GLN22 ASN26 HIS27 PHE28 LYS147 ARG149)
15	32	12	24	-0.29	A:(VAL14 GLY15 ALA18 PHE28 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
16	37	12	21	-0.29	C:(GLY13 VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
17	12	7	22	-0.30	A:(CYS12 LYS16 SER17 ASP38 ASP57 THR58 ALA59 GLN61 GLU62)
18	16	6	16	-0.33	B:(LEU56 ASP57 TYR71)C:(SER118 ASP119 LEU120 THR148 GLN150)
19	12	6	15	-0.35	B:(SER17 THR20 ILE21 GLN25 GLU37 ASP38 SER39 TYR40)
20	19	12	20	-0.36	A:(ARG97 LYS101 SER106 GLU107 ASP108 VAL109 MET111 TYR137 ILE139)
21	16	6	18	-0.36	C:(THR2 TYR4 GLU49 ARG164 LYS165 LYS167 GLU168)
22	15	6	9	-0.39	B:(THR127 GLN131 PHE141 ILE142 GLU143 GLY151 ASP154)
23	11	3	5	-0.39	A:(GLU37 ASP38 SER39)
24	17	7	10	-0.42	C:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
25	9	9	17	-0.46	B:(GLU76 LYS104 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
26	12	9	9	-0.46	A:(ALA18 ILE21 HIS27 PHE28 VAL29 ILE36)
27	22	9	20	-0.48	B:(MET1 ARG41 GLN43 LEU52)C:(THR127 LYS128 GLN131)
28	19	12	19	-0.51	B:(LEU56 GLN70 TYR71 THR74)C:(SER118 ASP119 LEU120 PRO121)
29	10	2	2	-0.51	B:(LYS101 ASP105 SER106 GLU107)
30	4	0	2	-0.51	A:(GLN131 ARG135)B:(HIS166 LYS167 GLU168)
