Site	Size	Hyd	Side	PLB	Residues
1	115	28	55	4.129	B:(GLY9 GLY10 GLY11 ALA12 GLY13 PRO14 ILE15 SER16 ARG19 VAL23 PRO59 GLU60 PHE61 ASN62 GLY66 VAL68 ARG143 ASN144 ARG147 LYS150 GLU151 THR168 VAL169 GLY188 ILE189 VAL190 THR219 GLY220 PRO284)
2	96	17	37	2.492	A:(GLY9 GLY10 GLY11 ALA12 ILE15 ARG19 VAL23 PRO59 GLU60 PHE61 ASN62 GLY66 VAL68 THR141 ARG143 ASN144 ARG147 THR168 VAL169 GLY188 ILE189 VAL190 THR219 GLY220 PRO284)
3	16	7	16	1.522	A:(ALA276 LYS277 TRP278 TRP285 GLY296 ASP298 PRO299 ASP300 ASP301 THR302)
4	48	29	58	1.070	A:(LEU233 PHE236 HIS237 GLN240 TYR254 ARG258)B:(TYR208 ASP210 ASP212 ILE213 ARG232 PHE236 GLU239 GLN240)
5	14	12	17	0.479	A:(ILE98 ALA99 ASN100 PRO101 LYS103 LEU104 VAL131 PRO132)
6	17	6	16	0.188	A:(ALA12 GLY13 PRO14 ILE15 SER16 ARG19 ARG147)
7	18	3	13	0.068	A:(SER88 ALA89 VAL108 MET109 THR112 PRO113 HIS114 CYS115)B:(HIS221 GLU223 LYS227)
8	27	7	23	-0.05	B:(ASP78 THR168 THR186 GLY188 ILE189 ARG196 GLY198 ASP199 SER200 THR218 THR219 GLY220 GLY222 ILE225)
9	14	14	28	-0.12	A:(ARG232 PHE236 GLU239 GLN240)B:(LEU233 PHE236 HIS237 GLN240)
10	25	12	18	-0.17	A:(VAL244 GLU245 TRP274 VAL275 ALA276 TRP285 HIS294 ASP300)
11	14	5	12	-0.17	A:(HIS221 SER224 VAL259 LYS260 GLY261 LEU262)
12	20	9	17	-0.19	A:(GLY73 GLU74 VAL75 GLN96 CYS97 GLY136 GLU137 LEU139 VAL140)
13	21	15	19	-0.20	B:(ILE98 ALA99 ASN100 PRO101 LYS103 LEU104 LEU107 VAL131 PRO132)
14	15	8	16	-0.24	B:(ALA276 LYS277 TRP278 TRP285 ASP298 PRO299 ASP300 ASP301 THR302)
15	22	3	12	-0.25	A:(GLU223 LYS227)B:(SER88 ALA89 VAL108 MET109 THR112 PRO113 HIS114 CYS115)
16	8	10	23	-0.26	A:(ASP210 ASP212 ILE213 ARG232 GLU239)B:(LEU233 TYR254 ARG258)
17	12	8	15	-0.29	B:(LYS20 PHE295 GLY296 ILE297 ASP298 ASP301 THR303)
18	16	6	17	-0.32	A:(THR71 GLU151 ILE189 VAL190 ASN191 LYS192 MET193)B:(PRO113 HIS114)
19	36	6	10	-0.33	B:(GLY11 ALA12 GLY13 ILE189 GLY220 HIS221 LYS260 GLY261 LEU262 GLY263 SER280 THR281)
20	12	7	11	-0.36	B:(ALA248 ASP249 LEU252 GLY253 LYS277 TRP278 THR279)
21	9	4	11	-0.41	A:(ASP86 LEU87 SER88)B:(LYS227 ARG258 VAL259)
22	14	7	17	-0.42	B:(SER43 ALA44 VAL45 ASP83 LYS85 ASP175 ASN179)
23	10	8	14	-0.46	B:(ILE238 LYS242 THR243 VAL244 SER269 THR271 ASP273)
24	15	9	13	-0.47	A:(THR71 MET193 VAL194)B:(GLY121 GLN124 PHE125 ALA128)
25	19	6	18	-0.48	A:(GLN120)B:(ALA94 VAL95 GLN96 CYS97 ASP119 GLN120 ALA123 GLU133)
26	17	10	26	-0.48	A:(ASN70 ASN72 GLU74 GLU76 ALA94 GLN96 ASP119 VAL194)B:(GLN120 GLY121)
27	10	8	14	-0.64	A:(GLU49 LYS103 ARG106 LEU107)
28	23	2	4	-0.65	A:(GLY11 GLY220 HIS221 LEU262 GLY263 SER280)
29	14	8	12	-0.66	A:(GLN96 CYS97 ILE98 ALA123 ALA126 ALA127 VAL131 PRO132 GLU133)
30	5	7	10	-0.74	A:(GLN124 PHE125 ALA128)B:(THR71 MET193 VAL194)
31	10	6	21	-0.74	A:(SER43 VAL45 ASP83 LYS85 SER88 ARG106 MET109 GLU110 ASN179)
32	9	6	9	-0.74	A:(LEU69 GLY73 VAL140 LYS145 LEU148 GLU149)
