Site	Size	Hyd	Side	PLB	Residues
1	195	56	101	3.102	A:(PHE13 ARG14 LEU16 GLU17 GLU18 GLU20 GLU21 LYS24 SER112 SER114 LYS116)B:(PRO59 ALA65 ALA66 PRO67 LYS68 VAL69 ARG70 PRO78 ASN79 VAL80 ASP81 GLY84 ARG85 ILE86 CYS87 LEU88 ASP89 LEU91 LYS92 ASP93 TRP95 SER107 ALA110 LEU111 ASN116 ASP119 LEU121 ALA122 ASN123)
2	155	37	81	2.477	A:(GLY6 VAL7 LYS8 VAL9 PRO10 ARG11 ASN12 ARG14 GLU17 THR42 THR44 CYS69 GLY70 PRO71 LYS72 TYR73 PRO74 GLU75 ASN111 SER112)B:(ALA2 GLY3 LEU4 PRO5 ASP28 GLU29 SER30 ASN31 ALA32 ARG33 TYR34 GLU55 PHE57 MET72)
3	33	23	40	0.680	A:(ASP38 GLU39)B:(LYS74 ILE75 TYR76 HIS77 VAL80 ASP81 LYS82 LEU83 ARG85 ASN123 ASP124 VAL125 TRP143)
4	31	10	21	-0.17	A:(VAL26 GLY27 ASP28 GLY29 THR30 VAL31 GLN120 ARG123 ARG124 MET127)
5	19	7	14	-0.22	A:(GLU39 ASP40 MET41 THR42)B:(MET72 THR73 LYS74 TYR147)
6	15	11	15	-0.24	A:(PRO77 PRO78 SER79 VAL80 MET97 VAL98 ALA100 LEU106)
7	16	14	21	-0.26	A:(VAL7 VAL9 GLU17)B:(PHE57 PRO59 GLU60 GLU61 LYS68)
8	14	4	14	-0.29	A:(THR56 ASN57 GLU59 ARG61 LEU134 PRO135 GLN136)
9	18	8	18	-0.31	A:(LYS85 ASN93 SER94 SER95 TYR143 ASN144 ASN145)
10	26	7	20	-0.33	A:(ASN12)B:(GLU26 TYR34 HIS36 VAL37 VAL38 LYS53 LEU54 GLU55 MET72)
11	11	3	11	-0.33	A:(MET88 ASN89 GLY90 ILE91 ASN92 SER95 MET97 VAL98 ASP99)
12	9	8	14	-0.37	B:(SER45 PRO46 PHE47 LEU112 SER113 ALA114 PRO115 TRP129 GLU133 ILE137)
13	18	5	5	-0.40	B:(PRO19 VAL20 PRO21 GLY22 ILE23 LYS24 VAL38 ILE39 ALA40)
14	19	9	22	-0.42	A:(GLU36 ARG45 TRP46 LYS66 VAL67 GLU68 SER79 VAL80 ARG81 MET97)
15	4	2	4	-0.48	B:(PRO117 ASP118 ASP119 PRO120 LEU121 ALA122 ALA126 LYS130)
16	7	2	8	-0.53	B:(PRO27 ASP28 GLU29 HIS36)
17	13	7	15	-0.60	A:(LYS85 ILE86 ASN87 ASN93 PRO137 TYR143)
18	6	5	9	-0.61	B:(PRO42 GLN43 LEU106 GLN109 ALA110 SER113)
19	4	4	6	-0.63	B:(ASP44 SER45 PRO46 ILE137 ARG141)
