Site	Size	Hyd	Side	PLB	Residues
1	130	29	61	3.257	A:(GLY6 VAL7 LYS8 VAL9 PRO10 ARG11 ARG14 GLU17 PRO71 LYS72 TYR73 PRO74 GLU75 ASN111 SER112)B:(GLY3 LEU4 PRO5 ASP28 GLU29 SER30 ASN31 ALA32 ARG33 TYR34 PHE57 GLU60)
2	35	21	37	1.930	A:(ASP38 GLU39)B:(LYS74 ILE75 TYR76 HIS77 VAL80 ASP81 LYS82 LEU83 ARG85 ASN123 ASP124 VAL125 TRP143)
3	22	11	29	0.877	B:(ASN79 ILE86 CYS87 LEU88 ASP89 LYS92 ASP93 LEU111 ASN116 ASP119 LEU121)
4	73	29	47	0.569	A:(PHE13 LEU16 GLU17 GLU20)B:(ALA65 ALA66 PRO67 LYS68 VAL69 ASP81 ARG85 ILE86 CYS87 LEU91 LYS92 LEU121)B:(BY1201)
5	42	7	25	0.459	A:(ARG11 ASN12 MET41 THR42 THR44 CYS69 GLY70 PRO71)B:(TYR34 ARG70 MET72)
6	24	16	30	0.448	B:(GLU11 ARG14 LEU15 GLU18 GLN100 ILE101 ARG102)
7	31	14	33	0.103	A:(ASP37 GLU39 ASP40 MET41 THR42 ARG45)B:(LYS53 MET72 THR73 LYS74 TYR147)
8	16	6	12	-0.12	A:(VAL26 GLY27 ASP28 GLY29 THR30 VAL31 GLN120)
9	8	11	14	-0.21	A:(PRO77 PRO78 SER79 VAL80 MET97 VAL98 ALA100 LEU106)
10	15	7	16	-0.22	A:(LYS85 ASN93 SER94 SER95 TYR143 ASN144 ASN145)
11	11	4	13	-0.24	A:(THR56 ASN57 GLU59 ARG61 LEU134 PRO135 GLN136)
12	15	13	22	-0.32	A:(VAL9 GLU17)B:(PHE57 PRO59 GLU60 GLU61 LYS68)
13	12	6	13	-0.53	B:(LYS24 GLU26 HIS36 VAL37 VAL38 LYS53 LEU54 MET72)
14	18	8	18	-0.60	A:(GLU36 ARG45 TRP46 LYS66 VAL67 GLU68 SER79 VAL80 ARG81 MET97)
15	12	6	11	-0.61	B:(VAL38 THR51 PHE52 LYS53 THR73 TYR147 ALA148 MET149 ASN150)
16	5	4	9	-0.66	A:(ILE62 SER64 THR84 GLU139 GLY140 GLN141 THR142)
17	7	3	7	-0.70	A:(ASN92 SER95 MET97 VAL98 ASP99)
18	24	9	20	-0.70	A:(ARG14 GLU17 GLU18 GLU20 GLU21 LYS24 SER112 SER114 LYS116)
19	5	7	13	-0.87	B:(ASP44 SER45 PRO46 GLU48 ILE137 ARG141)
20	4	3	5	-0.90	B:(PRO42 GLN43 GLN109 SER113)
21	13	6	13	-0.90	A:(THR30 VAL31 GLN120 ARG123 ARG124 MET127)
