Site	Size	Hyd	Side	PLB	Residues
1	22	13	25	2.459	X:(VAL8 ILE11 ASP12 HIS15 HIS25)A:(CYS84 HIS85 PHE88 GLU89)
2	13	8	16	1.795	X:(THR82 HIS85 GLU86)A:(HIS25 LYS26 ASP69 PHE70 GLN71)
3	22	12	21	1.074	X:(CYS84 HIS85 PHE88 GLU89)A:(VAL8 ILE11 ASP12 HIS15)
4	35	16	22	0.823	X:(MET0 GLU2 LYS5 ALA6 VAL8 ALA9)A:(GLU2 LYS5 ALA6 VAL8 ALA9)
5	12	6	14	0.772	X:(HIS25 LYS26 ASP69 PHE70 GLN71)A:(HIS85 GLU86)
6	12	5	13	0.206	A:(LYS29 ASP54 MET57 GLU58 ASP61 GLY64 GLY66)
7	15	14	15	0.179	X:(PHE43 LEU44 ILE80 ALA83 CYS84 PHE87 PHE88)
8	18	15	16	0.177	A:(PHE43 LEU44 ILE80 ALA83 CYS84 PHE87 PHE88)
9	15	16	17	0.021	X:(ILE36 LEU44 GLU45 GLU46 ILE47 LYS48 GLU49 VAL52 VAL56)
10	5	2	4	-0.02	A:(SER41 HIS42 PHE43 LEU44 GLU45 GLU46)
11	6	2	4	-0.03	X:(SER41 HIS42 PHE43 LEU44 GLU45 GLU46)
12	13	15	16	-0.14	A:(ILE36 LEU44 GLU45 GLU46 ILE47 LYS48 GLU49 VAL52 VAL56)
13	12	6	11	-0.30	X:(ALA75 ALA78 MET79 THR82)A:(GLN71 MET74 ALA75)
14	10	10	22	-0.36	X:(GLU2)A:(ALA9 ASP12 VAL13 GLN16 TYR17 ARG20 GLU39)
15	7	7	12	-0.64	A:(LYS28 LYS29 SER30 GLY66 GLU67)
16	7	7	12	-0.80	X:(LYS28 LYS29 SER30 GLY66 GLU67)
17	12	12	17	-1.12	X:(ILE36 LEU44 LYS55 VAL56 THR59 LEU60 PHE76 MET79)
18	10	5	11	-1.15	X:(LYS29 ASP54 MET57 GLU58 ASP61 GLY66)
19	5	3	11	-1.28	X:(HIS25)A:(HIS85 GLU86 GLU89)
20	8	7	16	-1.62	X:(ASP12 VAL13 GLN16 TYR17 GLU39)A:(GLU2)
