Site	Size	Hyd	Side	PLB	Residues
1	21	8	21	2.508	X:(THR82 HIS85 GLU86 GLU89)A:(HIS25 LYS26 ASP69 PHE70 GLN71)
2	23	8	21	2.482	X:(HIS25 LYS26 ASP69 PHE70 GLN71)A:(THR82 HIS85 GLU86 GLU89)
3	35	16	22	0.778	X:(MET0 GLU2 LYS5 ALA6 VAL8 ALA9)A:(GLU2 LYS5 ALA6 VAL8 ALA9)
4	12	5	13	0.229	A:(LYS29 ASP54 MET57 GLU58 ASP61 GLY64 GLY66)
5	15	14	15	0.205	X:(PHE43 LEU44 ILE80 ALA83 CYS84 PHE87 PHE88)
6	18	15	16	0.203	A:(PHE43 LEU44 ILE80 ALA83 CYS84 PHE87 PHE88)
7	15	16	17	0.064	X:(ILE36 LEU44 GLU45 GLU46 ILE47 LYS48 GLU49 VAL52 VAL56)
8	5	2	4	0.019	A:(SER41 HIS42 PHE43 LEU44 GLU45 GLU46)
9	6	2	4	0.017	X:(SER41 HIS42 PHE43 LEU44 GLU45 GLU46)
10	13	15	16	-0.08	A:(ILE36 LEU44 GLU45 GLU46 ILE47 LYS48 GLU49 VAL52 VAL56)
11	12	6	11	-0.22	X:(ALA75 ALA78 MET79 THR82)A:(GLN71 MET74 ALA75)
12	10	10	22	-0.27	X:(GLU2)A:(ALA9 ASP12 VAL13 GLN16 TYR17 ARG20 GLU39)
13	12	8	11	-0.43	X:(VAL8 ILE11 ASP12 HIS15)
14	7	7	12	-0.52	A:(LYS28 LYS29 SER30 GLY66 GLU67)
15	7	7	12	-0.67	X:(LYS28 LYS29 SER30 GLY66 GLU67)
16	12	12	17	-0.95	X:(ILE36 LEU44 LYS55 VAL56 THR59 LEU60 PHE76 MET79)
17	15	9	15	-0.95	X:(PHE88 GLU89)A:(VAL8 ILE11 ASP12 HIS15)
18	10	5	11	-0.98	X:(LYS29 ASP54 MET57 GLU58 ASP61 GLY66)
19	8	7	16	-1.39	X:(ASP12 VAL13 GLN16 TYR17 GLU39)A:(GLU2)
