Site	Size	Hyd	Side	PLB	Residues
1	171	33	77	4.498	A:(ASP16 SER17 GLY18 VAL19 GLY20 LYS21 THR22 SER23 HIS26 TYR33 SER34 CYS35 GLN36 TYR37 LYS38 ALA39 THR40 ASP64 THR65 ALA66 GLY67 GLN68 PHE71 ASN126 LYS127 ASP129 ALA130 LYS134 SER158 ALA159 LYS160)B:(LYS140)C:(GLU132 SER133 LYS134 LYS135 ILE136)A:(MG202)
2	157	35	81	3.893	C:(ASP16 SER17 GLY18 VAL19 GLY20 LYS21 THR22 SER23 HIS26 TYR33 SER34 CYS35 GLN36 TYR37 LYS38 ALA39 THR40 THR65 ALA66 GLY67 GLN68 PHE71 ASN126 LYS127 ASP129 ALA130 GLU131 LYS134 SER158 ALA159 LYS160 ASN161)D:(ARG70)C:(MG202)
3	128	28	57	2.212	B:(ASN114 SER115 PRO116 GLU117 THR118 PHE119 PRO120 PHE121 LEU149 GLY150 ASP151 ILE152 PRO153 SER175 GLN178 GLN179 ALA182)C:(GLN36 TYR37 LYS38 ALA39 ILE41 GLN68 ARG70 PHE71)
4	62	17	34	1.789	B:(ASP16 SER17 GLY18 VAL19 GLY20 LYS21 THR22 SER23 TYR33 SER34 CYS35 ALA39 THR40 ASP64 THR65 ALA66 GLY67 GLN68 PHE71 LYS127)B:(MG202)
5	101	29	53	1.355	A:(LYS38)B:(TYR89 VAL91 ILE128 GLU132 LYS135 ILE136 VAL137 SER138 GLU139 LYS140 ALA142 GLN143 GLU144 LEU156)D:(VAL76 ALA77 ARG80 VAL109 HIS110 ALA111 ASN112)
6	30	16	33	0.357	C:(LEU14 GLY42 THR65 ALA66 GLN72 SER73 LEU74 GLY75 VAL76 PHE78 TYR79 TRP103 GLU106 HIS110)
7	63	13	31	0.308	A:(THR22 MET25 HIS26 LYS38 ALA39 THR40 ILE41 GLY42 ALA43 ASP44 PHE45 ASP64 THR65)B:(LYS140)D:(LYS10 ALA77 PHE78 ARG80 GLY81)A:(MG202)
8	54	20	29	0.305	A:(ILE41 GLY42 ALA43 TRP63 PHE71 GLN72 SER73 VAL76 ALA77 PHE78)D:(ILE8 LEU9 LYS10 GLN61 TRP63 ARG80 GLY81)
9	41	16	20	0.181	D:(TYR89 VAL91 ILE128 GLU132 LYS135 ILE136 VAL137 SER138 GLU139 ALA142 LEU156)
10	55	16	26	0.170	D:(LEU14 GLY15 LYS21 GLY42 ALA43 THR65 ALA66 GLY67 GLN68 GLU69 ARG70 GLY75 VAL76 PHE78 TYR79 TRP103 GLU106)
11	33	9	20	0.089	B:(ARG27 TYR28 ASP31 LYS48 ALA162 ILE163 ASN164 VAL165 ASP166)D:(LYS101 ASP105)
12	14	8	9	0.011	D:(TYR79 ARG80 GLY81 ALA82 ALA111 ASN112 VAL113 PHE119)
13	28	10	20	0.010	A:(VAL50 THR51 VAL52 ASP53 GLY54 GLU170 ALA173 ARG174)
14	38	13	20	0.007	C:(ARG104 LEU108 PRO116 GLU117 THR118 PHE119 PRO120 PHE121 LEU149 GLY150 ASP151 ILE152 PRO153)
15	30	18	34	0.003	A:(LEU14 ALA43 THR65 ALA66 GLN72 SER73 VAL76 PHE78 TYR79 TRP103 GLU106 HIS110)
16	9	4	11	-0.02	C:(ASP16 SER17 GLY67 GLN68 GLU69 TRP103)
17	20	8	15	-0.03	C:(ARG27 TYR28 ASP31 LYS48 ALA162 ILE163 ASN164 VAL165 ASP166)
18	25	7	22	-0.05	B:(ASP16 SER17 GLY67 GLN68 GLU69 ASN99 SER102 TRP103)
19	22	8	16	-0.09	A:(ARG27 TYR28 VAL29 ASN30 ASP31 LYS48 ALA162 ILE163 ASN164 VAL165 ASP166)
20	25	4	12	-0.12	D:(ASP16 SER17 GLY18 VAL19 GLY20 LYS21 THR22 SER23 LYS38 ALA39 THR40)D:(MG202)
21	18	7	13	-0.17	D:(GLY81 ALA82 ASP83 VAL113 ASN114 PHE119 GLN179 ASN180)
22	18	8	12	-0.20	A:(GLU117 THR118 PHE119 PRO120 PHE121 GLY150 ASP151 ILE152 PRO153 GLU171 SER175)
23	20	9	20	-0.20	B:(GLN72 SER73 LEU74 GLY75 VAL76 PHE78 TYR79 GLU106 HIS110)
24	30	8	22	-0.31	D:(GLY18 THR22 SER23 HIS26 LYS32 TYR33 SER34 CYS35 LYS38)
25	13	4	11	-0.31	D:(ASP16 SER17 GLY67 GLN68 GLU69 TRP103)
26	28	15	32	-0.32	B:(GLU139 GLN143 LEU154 PHE155 LEU156 ASN164 THR167)D:(SER102 ASP105 GLU106 VAL109 HIS110)
27	31	7	20	-0.32	B:(ASP166 THR167 GLU170)D:(GLU69 GLU98 ASN99 ILE100 LYS101 SER102)
28	16	8	13	-0.33	C:(GLY81 ALA82 ASP83 VAL113 ASN114 PHE119 GLN179 ASN180 ALA182)
29	35	10	27	-0.35	D:(GLY20 SER23 TYR33 THR92 ASN126 LYS127 ASP129 ALA130 LYS134 SER158 ALA159 LYS160)
30	17	11	17	-0.35	D:(TYR28 LYS48 GLU49 VAL50 THR51 ASP166 PHE169 GLU170 ALA173)
31	24	9	15	-0.35	B:(TYR28 LYS48 VAL50 THR51 ASP166 PHE169 GLU170 ALA173)
32	44	17	25	-0.36	A:(LYS134)C:(TYR89 VAL91 ILE128 GLU132 LYS135 ILE136 VAL137 SER138 GLU139 ALA142 LEU156)
33	18	11	11	-0.40	A:(LYS38 ALA39 ILE41 PHE71)D:(GLY75 VAL76 ALA77 PHE78)
34	17	7	14	-0.41	A:(GLY81 ALA82 ASP83 ASN112 VAL113 ASN114 SER115 PHE119 GLN179 ASN180)
35	35	10	25	-0.43	B:(GLY20 SER23 TYR33 THR92 ASN126 LYS127 ASP129 ALA130 LYS134 SER158 ALA159 LYS160)
36	6	4	5	-0.45	D:(PHE119 PRO120 PHE121 ASP151 ILE152 PRO153)
37	10	4	13	-0.48	C:(THR22 MET25 LYS38 ALA39 THR40 ASP44 ASP64)C:(MG202)
38	16	6	7	-0.49	C:(GLN143 ALA146 LYS147 ASP151 ILE152 PRO153 LEU154)
39	23	4	12	-0.49	B:(ARG27 LYS160 ASN161 ALA162)D:(LYS101 ARG104 GLU117 SER148 LEU149 GLY150)
40	16	5	13	-0.51	A:(THR118 PHE119 PRO120 SER175 GLN178 GLN179)
41	6	1	6	-0.52	B:(ILE8 LYS10 GLY81 ASP83 ASN180)
42	10	4	12	-0.52	A:(SER17 GLY18 VAL19 ASP90 THR92 ASN93 SER96 LYS127)
43	13	6	13	-0.53	B:(THR22 SER23 HIS26 LYS32 TYR33 SER34)
44	23	9	12	-0.54	A:(VAL91 ILE128 LYS135 ILE136 VAL137 SER138 GLU139 LEU156)
45	13	4	6	-0.55	D:(GLN143 ALA146 LYS147 ASP151 ILE152 PRO153 LEU154)
46	13	5	7	-0.56	D:(ALA39 THR40 ILE41 ALA66 GLN68 ARG70)
47	11	1	5	-0.57	B:(THR51 VAL52 ASP53 GLY54 GLU170)
48	16	2	12	-0.58	A:(GLU131 SER133 LYS134)C:(ILE136 VAL137 SER138 SER141)
49	20	9	23	-0.59	C:(ASP16 GLY67 GLN68 GLU69 GLN72 ASN99 SER102 TRP103 GLU106)
50	8	5	9	-0.61	A:(CYS35)C:(THR92 SER133 LYS134 ILE136)
51	9	6	11	-0.63	A:(SER73)D:(ILE8 PHE45 THR47 GLN61)
52	10	5	9	-0.63	B:(ASP151)C:(SER17 GLY18 TYR37 LYS127)
53	13	3	9	-0.63	B:(ARG27 ASP31 ALA162)D:(LYS101 SER148 LEU149)
