Site	Size	Hyd	Side	PLB	Residues
1	164	30	69	4.369	A:(ASP16 SER17 GLY18 VAL19 GLY20 LYS21 THR22 SER23 HIS26 LYS32 TYR33 SER34 CYS35 GLN36 TYR37 LYS38 ALA39 THR40 ASP64 THR65 ALA66 GLY67 GLN68 PHE71 ASN126 LYS127 ASP129 ALA130 LYS134 SER158 ALA159 LYS160)C:(GLU132 SER133 LYS134 LYS135 ILE136)A:(MG202)
2	129	30	62	3.573	C:(ASP16 SER17 GLY18 VAL19 GLY20 LYS21 THR22 SER23 HIS26 TYR33 SER34 CYS35 GLN36 TYR37 LYS38 ALA39 THR40 THR65 ALA66 GLY67 GLN68 PHE71 ASN126 LYS127 ASP129 ALA130 SER158 ALA159 LYS160)C:(MG202)
3	141	34	64	2.434	A:(THR22 MET25 SER34 GLN36 LYS38 ALA39 THR40 ILE41 GLY42 ALA43 ASP44 PHE45 ASP64 THR65)B:(TYR89 VAL91 ILE128 GLU132 LYS135 ILE136 VAL137 SER138 GLU139 LYS140 ALA142 GLN143 LEU156)D:(LYS10 VAL76 ALA77 PHE78 ARG80 GLY81 VAL109 HIS110 ALA111 ASN112)A:(MG202)
4	58	17	33	1.927	B:(ASP16 SER17 GLY18 VAL19 GLY20 LYS21 THR22 SER23 TYR33 SER34 CYS35 ALA39 THR40 ASP64 THR65 ALA66 GLY67 GLN68 PHE71)B:(MG202)
5	88	20	35	1.717	B:(SER115 PRO116 GLU117 THR118 PHE119 PRO120 PHE121 LEU149 GLY150 ASP151 ILE152 PRO153 SER175 GLN178 GLN179 ALA182)C:(GLN36 TYR37 LYS38 ALA39)
6	54	20	29	0.356	A:(ILE41 GLY42 ALA43 TRP63 PHE71 GLN72 SER73 VAL76 ALA77 PHE78)D:(ILE8 LEU9 LYS10 GLN61 TRP63 ARG80 GLY81)
7	50	8	26	0.330	D:(ASP16 SER17 GLY18 VAL19 GLY20 LYS21 THR22 SER23 HIS26 TYR33 SER34 CYS35 LYS38 ALA39 THR40)D:(MG202)
8	27	16	30	0.303	C:(LEU14 GLY42 THR65 ALA66 GLN72 SER73 LEU74 GLY75 VAL76 PHE78 TYR79 TRP103 GLU106 HIS110)
9	29	11	18	0.249	A:(TYR79 ARG80 GLY81 ALA82 ASP83 PHE107 ALA111 ASN112 VAL113 ASN114 SER115 PHE119 GLN179 ASN180)
10	41	16	20	0.225	D:(TYR89 VAL91 ILE128 GLU132 LYS135 ILE136 VAL137 SER138 GLU139 ALA142 LEU156)
11	46	16	23	0.212	D:(LEU14 GLY15 LYS21 GLY42 ALA43 THR65 ALA66 GLY67 GLN68 GLU69 ARG70 GLY75 VAL76 PHE78 TYR79 TRP103 GLU106)
12	33	9	20	0.127	B:(ARG27 TYR28 ASP31 LYS48 ALA162 ILE163 ASN164 VAL165 ASP166)D:(LYS101 ASP105)
13	14	8	9	0.043	D:(TYR79 ARG80 GLY81 ALA82 ALA111 ASN112 VAL113 PHE119)
14	28	10	20	0.042	A:(VAL50 THR51 VAL52 ASP53 GLY54 GLU170 ALA173 ARG174)
15	38	13	20	0.038	C:(ARG104 LEU108 PRO116 GLU117 THR118 PHE119 PRO120 PHE121 LEU149 GLY150 ASP151 ILE152 PRO153)
16	29	16	32	0.035	A:(LEU14 ALA43 THR65 ALA66 GLN72 SER73 VAL76 PHE78 TYR79 TRP103 GLU106 HIS110)
17	9	4	11	0.004	C:(ASP16 SER17 GLY67 GLN68 GLU69 TRP103)
18	20	8	15	-0.01	C:(ARG27 TYR28 ASP31 LYS48 ALA162 ILE163 ASN164 VAL165 ASP166)
19	22	8	16	-0.06	A:(ARG27 TYR28 VAL29 ASN30 ASP31 LYS48 ALA162 ILE163 ASN164 VAL165 ASP166)
20	20	11	17	-0.14	C:(GLY81 ALA82 ASP83 VAL113 ASN114 SER115 PHE119 GLN179 ASN180)
21	18	8	12	-0.18	A:(GLU117 THR118 PHE119 PRO120 PHE121 GLY150 ASP151 ILE152 PRO153 GLU171 SER175)
22	17	7	19	-0.29	B:(GLN72 SER73 LEU74 GLY75 PHE78 TYR79 GLU106 HIS110)
23	35	7	19	-0.31	B:(ASP166 THR167 GLU170)D:(GLU98 ASN99 ILE100 LYS101 SER102)
24	34	10	27	-0.34	D:(GLY20 SER23 TYR33 THR92 ASN126 LYS127 ASP129 ALA130 LYS134 SER158 ALA159 LYS160)
25	17	11	17	-0.34	D:(TYR28 LYS48 GLU49 VAL50 THR51 ASP166 PHE169 GLU170 ALA173)
26	16	7	13	-0.34	D:(GLY81 ALA82 ASP83 VAL113 ASN114 PHE119 GLN179 ASN180)
27	24	9	15	-0.34	B:(TYR28 LYS48 VAL50 THR51 ASP166 PHE169 GLU170 ALA173)
28	30	9	22	-0.35	B:(SER115 GLU117 THR118)C:(TYR37 LYS38 ALA39 ILE41 GLN68 ARG70 PHE71)
29	38	17	25	-0.35	A:(LYS134)C:(TYR89 VAL91 ILE128 GLU132 LYS135 ILE136 VAL137 SER138 GLU139 ALA142 LEU156)
30	13	4	11	-0.36	B:(ASP16 SER17 GLY67 GLN68 ASN99 TRP103)
31	23	7	20	-0.39	B:(GLY20 SER23 TYR33 ASN126 LYS127 ASP129 SER158 ALA159 LYS160)
32	15	9	9	-0.39	A:(LYS38 ALA39 ILE41 PHE71)D:(GLY75 VAL76 ALA77 PHE78)
33	12	4	9	-0.44	D:(ASP16 SER17 GLY67 GLN68 GLU69 TRP103)
34	6	4	5	-0.45	D:(PHE119 PRO120 PHE121 ASP151 ILE152 PRO153)
35	10	4	13	-0.48	C:(THR22 MET25 LYS38 ALA39 THR40 ASP44 ASP64)C:(MG202)
36	16	6	7	-0.49	C:(GLN143 ALA146 LYS147 ASP151 ILE152 PRO153 LEU154)
37	23	4	12	-0.49	B:(ARG27 LYS160 ASN161 ALA162)D:(LYS101 ARG104 GLU117 SER148 LEU149 GLY150)
38	16	5	13	-0.52	A:(THR118 PHE119 PRO120 SER175 GLN178 GLN179)
39	6	1	6	-0.52	B:(ILE8 LYS10 GLY81 ASP83 ASN180)
40	10	4	12	-0.52	A:(SER17 GLY18 VAL19 ASP90 THR92 ASN93 SER96 LYS127)
41	13	6	13	-0.53	B:(THR22 SER23 HIS26 LYS32 TYR33 SER34)
42	7	6	16	-0.55	B:(PHE155 ASN164 THR167)D:(SER102 ASP105 GLU106 VAL109 HIS110)
43	11	4	6	-0.55	D:(GLN143 ALA146 LYS147 ASP151 ILE152 PRO153 LEU154)
44	13	5	7	-0.57	D:(ALA39 THR40 ILE41 ALA66 GLN68 ARG70)
45	10	5	8	-0.58	A:(GLN143 ALA146 LYS147 ASP151 ILE152 PRO153 LEU154)
46	11	1	5	-0.58	B:(THR51 VAL52 ASP53 GLY54 GLU170)
47	16	4	14	-0.59	A:(GLU131 SER133 LYS134)C:(ILE136 VAL137 SER138 SER141)
48	19	9	23	-0.60	C:(ASP16 GLY67 GLN68 GLU69 GLN72 ASN99 SER102 TRP103 GLU106)
49	30	6	15	-0.61	A:(HIS26 ASN30 LYS32 TYR33 SER34 LEU46)
50	8	5	9	-0.62	A:(CYS35)C:(THR92 SER133 LYS134 ILE136)
51	9	6	11	-0.64	A:(SER73)D:(ILE8 PHE45 THR47 GLN61)
52	10	5	9	-0.64	B:(ASP151)C:(SER17 GLY18 TYR37 LYS127)
53	13	3	9	-0.64	B:(ARG27 ASP31 ALA162)D:(LYS101 SER148 LEU149)
