Site	Size	Hyd	Side	PLB	Residues
1	300	47	129	3.950	A:(ASP18 GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 THR59 ASP60 SER61 CYS63 SER64 GLY65 GLY66 LEU67 MET68 ASN70 GLY96 ALA138 ALA141 SER142 TRP144 MET145 GLN159 LEU160 ASP161 HIS162 GLY163 SER183 TRP184 TRP188 GLU208)B:(ASP18 GLN19 GLY20 GLN21 CYS22 GLY23 CYS25 TRP26 THR59 ASP60 SER61 CYS63 SER64 GLY65 GLY66 LEU67 MET68 ASN70 GLY96 ALA138 ALA141 SER142 TRP144 MET145 GLN159 LEU160 ASP161 HIS162 GLY163 SER183 TRP184 THR185 GLN187 TRP188 GLU208)
2	60	9	31	0.015	A:(ASP140 SER142 SER143 VAL156 GLU158 GLN159)B:(VAL54 SER55 LYS58 ASP60 SER61 GLY62 CYS63 SER64 GLY96 ILE97 SER98 PRO99 PRO100 CYS101)
3	41	10	27	-0.02	A:(SER61 GLY62 CYS63 SER64 GLY96 ILE97 SER98)B:(ASP140 SER142 SER143 VAL156 GLU158 GLN159)
4	46	17	34	-0.02	A:(THR14 ALA15 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 HIS162 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
5	39	18	36	-0.05	B:(THR14 ALA15 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 HIS162 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
6	9	7	13	-0.16	B:(PHE72 GLU73 VAL76 GLN77 GLY114 HIS115)
7	13	5	7	-0.18	A:(TRP26 LEU53 VAL54 ASP57 LYS58 ASP60 SER61 GLY62)B:(GLU158)
8	21	12	19	-0.21	B:(GLN37 LEU40 ALA41 TRP128 ASN132 SER211 ALA212 VAL213 VAL214)
9	6	4	7	-0.21	B:(THR146 TYR147 THR148 GLY149)
10	21	14	20	-0.22	A:(GLN37 LEU40 ALA41 TRP128 ASN132 SER211 ALA212 VAL213 VAL214)
11	9	6	15	-0.32	A:(ASN69 GLU117 LEU118 PRO119 GLN120 LYS206 GLU207 GLU208 ALA209 SER210)
12	12	7	15	-0.32	B:(ASN69 GLU117 LEU118 PRO119 GLN120 LYS206 GLU207 GLU208 ALA209 SER210)
13	3	6	10	-0.35	A:(ALA4 VAL5 ASP6 TYR169 ASN170 TYR177 ILE179)
14	7	5	9	-0.44	B:(THR14 ALA15 LEU45 THR46 ASN47)
15	9	10	18	-0.45	B:(LYS17 ASP18 PHE28 LEU48 GLU50 GLU86 TYR91)
16	6	4	7	-0.45	A:(GLU158 GLN159 LEU160)
17	4	3	5	-0.47	B:(TRP38 ALA41 HIS43 THR111 VAL214 GLY215)
