Site	Size	Hyd	Side	PLB	Residues
1	93	18	53	2.838	A:(SER1 GLY2 SER3 SER4 GLU5 GLU7 THR24 HIS25 ASP26 ASN44 ARG48 GLY51 GLY52 VAL53 HIS54 TRP55 PHE73 ILE83 TYR84 GLN115 PRO117 SER119 ALA120 ALA121 CYS122 GLY123 MET201)
2	33	21	29	0.374	A:(LYS27 ARG28 PHE29 VAL43 PHE58 SER85 PHE86 GLU87 TYR88 GLU89 ALA90 MET91 ARG94)
3	20	17	27	0.207	A:(ASP77 ARG78 LEU80 LYS81 PHE86 GLU87 TYR88 GLU89 LEU92)B:(ARG308)
4	15	5	12	-0.27	A:(ARG168 GLN171 TYR175 GLU193 HIS194 THR196 ALA197 PHE198 ASP199)
5	13	4	13	-0.42	A:(GLY74 PHE75 SER76 GLN109 SER110 THR111 ASN155)B:(LEU304)
6	6	2	17	-0.43	A:(SER64 ARG65 SER100 ASP102 CYS104 LEU105 SER106)B:(ARG307)
7	8	6	12	-0.49	A:(GLU172 TYR175 ARG176 ARG189 GLU193)
8	15	5	14	-0.55	A:(ARG176 PHE177 ALA179 HIS180 HIS181)
9	8	4	7	-0.58	A:(PRO117 ASP118 LEU158 GLN159 SER160 PRO161 LEU164)
10	12	4	9	-0.64	A:(HIS131 PRO145 THR146 LEU149 PHE177 HIS181)
