Site	Size	Hyd	Side	PLB	Residues
1	256	56	125	2.669	A:(GLY0 MET1 THR2 GLU3 TYR4 LYS5 ARG41 GLN43 LEU52 ASP54 ARG73 THR74 GLY75 GLU76 VAL103 LYS104 ASP105 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167 GLU168)B:(GLY0 MET1 THR2 GLU3 LYS5 ARG41 LEU52 ASP54 ARG73 THR74 GLY75 GLU76 LYS104 ASP105 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
2	112	21	56	0.821	A:(VAL9 GLY10 ALA11 VAL12 LYS16 GLU37 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 SER65 MET67 ARG68 TYR71 MET72 ASP92 HIS95 TYR96 GLN99)
3	119	28	50	0.820	B:(GLY10 ALA11 VAL12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 THR58 ALA59 GLY60 GLU62 ARG68 TYR96 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)B:(MG202)
4	79	23	51	0.631	A:(LYS5 LEU6 VAL7 GLU37 ASP38 SER39 ARG41 ASP54 LEU56 MET67 CYS70 TYR71 THR74 GLY75)B:(ALA66 ASP69 CYS70 TYR71 ARG73 THR74 VAL103)
5	94	25	41	0.224	A:(ALA11 VAL12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(MG202)
6	67	21	41	0.012	A:(ALA66 ASP69 CYS70 ARG73 THR74 VAL103)B:(LYS5 LEU6 VAL7 GLU37 ASP38 SER39 ASP54 ILE55 LEU56 MET67 TYR71 THR74 GLY75)
7	12	8	18	-0.45	A:(ARG97 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166 LYS169)
8	37	13	29	-0.45	B:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166 LYS169)
9	17	9	23	-0.79	B:(THR2 TYR4 GLU49 THR50 CYS51 ARG164 LYS167 GLU168)
10	9	10	13	-0.79	B:(PHE90 GLU91 ASP92 ILE93 HIS94 GLN129 ASP132 LEU133 TYR137)
11	12	8	14	-0.83	A:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
12	5	4	11	-0.91	A:(GLY1)B:(HIS166 LYS169)
13	19	8	19	-0.92	A:(THR2 TYR4 GLU49 ARG164 LYS167 GLU168)
