Site	Size	Hyd	Side	PLB	Residues
1	44	16	22	2.300	A:(VAL12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 LYS117)A:(MG202)
2	29	14	27	1.140	A:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 GLU162 LYS165 HIS166 LYS169)
3	50	20	30	0.504	A:(LYS5 LEU6 VAL7 GLU37 ASP38 CYS39 ASP54 ILE55 LEU56 GLU62 MET67 ARG68 GLN70 TYR71 THR74 GLY75)
4	24	13	31	0.169	A:(VAL9 GLY10 THR58 GLY60 GLN61 ARG68 TYR71 MET72 LYS88 ASP92 HIS95 TYR96 GLN99)
5	21	4	10	-0.38	A:(GLY10 ALA11 VAL12 LYS16 PRO34 THR58 ALA59 GLY60 ASP92 TYR96)
6	38	12	22	-0.48	A:(VAL14 GLY15 ALA18 PHE28 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
7	12	7	18	-0.64	A:(ARG73 THR74 GLY75 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166)
8	12	10	19	-0.66	A:(HIS94 ARG97 GLU98 LYS101 ARG102 TYR137)
9	6	6	11	-0.91	A:(THR2 TYR4 ARG164 LYS167)
10	12	5	12	-1.02	A:(THR35 GLU37 ALA59 GLY60 GLN61 GLU62 GLU63)
