Site	Size	Hyd	Side	PLB	Residues
1	49	21	56	3.247	A:(ASP48 GLU50 LEU61 LEU62 LEU63 SER122 GLU123 GLU126 HIS127 ASN130 GLU131 VAL136 ALA137 ARG138)B:(PHE21 TYR22 ARG23 TRP25 LYS91 HIS92 TYR96)
2	75	25	51	2.004	A:(GLU16 PHE18 ARG19 PRO20 PHE21 TYR22 ARG23 TRP25 LYS91)B:(ASN47 GLU50 ARG60 LEU61 LEU62 LEU63 THR121 SER122 GLU123 GLU126)
3	37	16	27	1.427	A:(TYR22 ARG23 HIS24 TRP25 LEU37 PRO39)B:(LEU63 GLY64 VAL65 LEU120 THR121 SER122 CYS125)
4	37	17	29	0.497	A:(LEU45 LEU62 LEU63 GLY64 VAL65 LEU120 THR121 SER122 CYS125)B:(TYR22 ARG23 HIS24 TRP25 LEU37 ALA38 PRO39)
5	39	13	21	0.175	A:(ASN47 ASP48 ARG51 THR52 LYS54 VAL55 VAL56 SER57 ASN58 LYS59 ARG60 LEU61)
6	15	14	17	0.000	B:(ILE6 PRO7 GLU8 PRO9 GLY32 LEU76 LEU77 TYR78 ALA81 GLY82 ASP84 TYR86)
7	7	9	13	-0.19	B:(HIS127 PHE128 ASN130 GLU131 VAL136 ALA137 ARG138)
8	19	14	29	-0.22	A:(GLU131 LEU132 ALA137 ARG138 GLN141)B:(ARG107 GLU110 LEU111)
9	20	12	16	-0.31	B:(PRO5 ILE6 PRO7 GLU8 PRO9 LYS85 TYR86)
10	9	4	20	-0.32	B:(ARG19 HIS24 HIS36 ALA38 PRO39 LYS73 GLU75 ASP79 VAL80)
11	25	7	30	-0.37	A:(LYS91 HIS92)B:(GLU123 GLU126 HIS127 ASN130 ARG138 ASP140)
12	9	8	21	-0.38	A:(LYS119 THR121 GLU123 ASN124 HIS127 ASP140)
13	15	6	16	-0.39	A:(LYS10 PRO11 GLY12 ASP13 ASN90 PRO98 LEU99 PRO100 CYS101 ILE104)B:(ARG133)
14	15	10	18	-0.47	A:(TYR118 ASN124 PHE128 ARG138 ASP140 GLN141)B:(LEU37 VAL72 GLN114 VAL116)
15	14	4	15	-0.55	A:(ASP48 GLU50 ARG51 LYS54 LEU61)B:(ARG23)
16	7	8	8	-0.60	A:(LEU77 TYR78 ALA81 GLY82 SER83 ASP84 LYS85 TYR86)
17	9	6	14	-0.60	A:(ARG19 HIS36 ALA38 LYS73 GLU75 ASP79 VAL80)
18	9	5	14	-0.64	B:(LYS119 LEU120 THR121 GLU123 ASN124 HIS127)
19	10	6	7	-0.71	A:(LEU61)B:(PHE18 ARG19 PRO20 PHE21 TYR22 ARG23)
20	13	9	17	-0.76	B:(ASP48 LYS49 GLU50 LEU62 LYS119 THR121 GLU123)
21	5	5	6	-0.76	A:(PRO7 PRO9 TYR86 GLN87 VAL88)
