Site	Size	Hyd	Side	PLB	Residues
1	49	21	56	3.123	A:(ASP48 GLU50 LEU61 LEU62 LEU63 SER122 GLU123 GLU126 HIS127 ASN130 GLU131 VAL136 ALA137 ARG138)B:(PHE21 TYR22 ARG23 TRP25 LYS91 HIS92 TYR96)
2	75	25	51	1.909	A:(GLU16 PHE18 ARG19 PRO20 PHE21 TYR22 ARG23 TRP25 LYS91)B:(ASN47 GLU50 ARG60 LEU61 LEU62 LEU63 THR121 SER122 GLU123 GLU126)
3	37	16	27	1.345	A:(TYR22 ARG23 HIS24 TRP25 LEU37 PRO39)B:(LEU63 GLY64 VAL65 LEU120 THR121 SER122 CYS125)
4	37	17	29	0.436	A:(LEU45 LEU62 LEU63 GLY64 VAL65 LEU120 THR121 SER122 CYS125)B:(TYR22 ARG23 HIS24 TRP25 LEU37 ALA38 PRO39)
5	31	15	39	0.384	A:(LYS91 HIS92)B:(GLU123 GLU126 HIS127 PHE128 ASN130 GLU131 VAL136 ALA137 ARG138 ASP140)
6	39	13	21	0.121	A:(ASN47 ASP48 ARG51 THR52 LYS54 VAL55 VAL56 SER57 ASN58 LYS59 ARG60 LEU61)
7	15	14	17	-0.04	B:(ILE6 PRO7 GLU8 PRO9 GLY32 LEU76 LEU77 TYR78 ALA81 GLY82 ASP84 TYR86)
8	19	14	29	-0.26	A:(GLU131 LEU132 ALA137 ARG138 GLN141)B:(ARG107 GLU110 LEU111)
9	20	12	16	-0.35	B:(PRO5 ILE6 PRO7 GLU8 PRO9 LYS85 TYR86)
10	9	4	20	-0.36	B:(ARG19 HIS24 HIS36 ALA38 PRO39 LYS73 GLU75 ASP79 VAL80)
11	15	6	16	-0.43	A:(LYS10 PRO11 GLY12 ASP13 ASN90 PRO98 LEU99 PRO100 CYS101 ILE104)B:(ARG133)
12	9	8	21	-0.46	A:(LYS119 THR121 GLU123 ASN124 HIS127 ASP140)
13	15	10	18	-0.51	A:(TYR118 ASN124 PHE128 ARG138 ASP140 GLN141)B:(LEU37 VAL72 GLN114 VAL116)
14	14	4	15	-0.58	A:(ASP48 GLU50 ARG51 LYS54 LEU61)B:(ARG23)
15	9	6	15	-0.63	B:(LYS119 LEU120 THR121 GLU123 ASN124 HIS127)
16	7	8	8	-0.64	A:(LEU77 TYR78 ALA81 GLY82 SER83 ASP84 LYS85 TYR86)
17	9	6	14	-0.64	A:(ARG19 HIS36 ALA38 LYS73 GLU75 ASP79 VAL80)
18	10	6	7	-0.74	A:(LEU61)B:(PHE18 ARG19 PRO20 PHE21 TYR22 ARG23)
19	13	9	17	-0.79	B:(ASP48 LYS49 GLU50 LEU62 LYS119 THR121 GLU123)
20	5	5	6	-0.79	A:(PRO7 PRO9 TYR86 GLN87 VAL88)
