Site	Size	Hyd	Side	PLB	Residues
1	109	34	69	2.605	A:(LYS39 TYR42 LEU57 PHE60 ARG61 GLU64 GLU65 PHE67 PHE68 ASP69 TRP70 TYR72 SER73)B:(GLU30 LYS38 LYS39 THR40 TYR42 PHE60 ARG61 GLU64 GLU65 PRO66 ASP69 SER73)
2	184	46	93	2.089	B:(TRP70 LEU80 GLU81 LYS84 GLN85 GLU87 ASP88 LEU89 GLY91 LEU92 GLU93 HIS95)C:(ARG44 PRO45 ASN46 LEU143 LYS144 GLY145 GLN146 GLU147 HIS148 ASP163 ASP164 GLU165 ASP166 TYR168 TRP170 THR171 PRO172 ASP173 ASP176)
3	106	35	77	1.904	A:(LEU33 TYR34 ASN35 GLU37 LYS39 TYR62 VAL63 GLU64 PRO66 HIS112 SER122 GLU123 HIS138 VAL181 PRO182 TYR183 ASP184 GLN185)B:(MET29 PHE41 TYR42 SER43 ARG44 PRO45 VAL71 TYR72 SER74 GLU76 ASN77 GLU165 PHE167)
4	40	16	29	1.226	A:(TYR42 SER43 ARG44 PRO45 VAL71 TYR72 SER73 SER74 PRO75 GLU76 ASN77 LEU78)
5	36	10	20	0.610	A:(ASN46 ASP49 ASN50 CYS51 TRP52 GLU96 GLY97 GLY98 PRO99 PRO100 LEU143 GLU147 HIS148 ALA149 LEU178)
6	17	16	20	0.090	B:(LEU57 PHE60 ARG61 GLU65 PRO66 PHE67 PHE68 ASP69 TYR72)
7	15	6	18	-0.04	B:(ARG44 PRO45 ASN46 ASN47 ASP163 ASP164 GLU165 ASP166)
8	58	19	44	-0.22	A:(GLU30 GLY36 GLU37 LYS38 LYS39 THR40)B:(MET29 GLU30 LEU31 THR32 LYS38 THR155 SER156 ASN157 TYR160)
9	34	12	20	-0.23	A:(ALA118 PRO121 THR130 ASP131 MET132 ALA135 ASP136 PHE180 PRO182 TYR183 ASP184 GLU186 PRO187)
10	24	8	15	-0.44	C:(TYR42 SER43 ARG44 PRO45 TYR72 SER73 SER74 PRO75 GLU76 ASN77)
11	33	9	18	-0.45	B:(ASN46 ASP49 ASN50 CYS51 TRP52 GLU96 GLY97 GLY98 PRO99 PRO100 LEU143 GLN146 GLU147 HIS148 ALA149 LEU178)
12	12	7	15	-0.47	C:(ASP49 ASN50 CYS51 TRP52 GLY97 GLY98 PRO100 LEU143 GLU147 ALA149)
13	16	12	26	-0.52	C:(LEU33 TYR34 ASN35 GLU37 LYS39 TYR62 VAL63 GLU64 GLU123 HIS138 VAL181)
14	19	8	11	-0.53	B:(VAL127 THR130 ASP131 MET132 PRO174 SER175 ASP176 VAL177)
15	12	8	12	-0.54	A:(PRO66 PHE67 PHE68 ASP69 TRP70)B:(SER73)
16	30	13	27	-0.55	B:(LEU33 TYR34 ASN35 GLU37 LYS39 TYR62 VAL63 GLU64 GLU123 HIS138 VAL181)
17	19	8	11	-0.57	A:(VAL127 THR130 ASP131 MET132 PRO174 SER175 ASP176 VAL177)
18	9	9	17	-0.67	C:(MET29 GLU30 LEU31 THR32 THR155 SER156 ASN157 TYR160)
19	14	5	7	-0.68	A:(LYS108 HIS109 LEU110 LEU111 HIS112 THR113 GLY114 ILE115)B:(GLU76)
20	7	4	4	-0.84	C:(PRO121 SER122 GLU123 PRO182 TYR183 ASP184)
21	8	3	7	-0.84	B:(ALA118 SER119 THR130 ASP131 MET132 PHE180)
22	4	1	5	-0.84	A:(ILE115 ARG120 PRO121)
