Site	Size	Hyd	Side	PLB	Residues
1	2737	521	1093	7.609	A:(MET1 LYS23 ASN24 LEU27 PRO28 ARG49 ASP50 TYR85 VAL88 LYS89 THR90 MET91 ARG92 ALA93 ILE95 TRP96 SER111 LEU112 PRO113 GLY114 GLY115 CYS116 ALA117 ILE118 GLY119 ALA120 ARG121 PRO122 VAL123 ASP124 LEU125 HIS126 LYS161 VAL162 SER163 VAL164 GLY165 ILE168 ASN185 ARG188 GLU189 GLU191 ARG233 ILE234 ALA262 LYS266 GLU269 THR294 VAL295 ARG296 THR297 ALA298 PRO299 HIS300 PRO301 GLY302 PHE303 PRO304 THR305 ASP306 GLY320 GLY321 GLY322 VAL323 ILE324 THR325 GLU326 THR327 ILE328 PHE329 GLU330 ASN331 ARG332 PHE333 MET334 PRO337 GLU338 LYS340 ARG341 GLY343 ALA344 LYS345 ALA346 GLU347 ILE348 GLU349 GLY350 ASN351 ILE354 CYS355 GLY356 GLN365 VAL366 MET367 ALA368 THR369 ASP370 LEU371 ARG372 ARG392 TYR394 HIS395 ARG398)B:(MET1 LYS23 ASN24 LEU27 PRO28 ARG49 ASP50 TYR85 VAL88 LYS89 THR90 MET91 ARG92 ALA93 ILE95 TRP96 SER111 LEU112 PRO113 GLY114 GLY115 CYS116 ALA117 ILE118 GLY119 ALA120 ARG121 PRO122 VAL123 ASP124 LEU125 HIS126 ILE127 HIS128 ILE137 THR138 LEU139 VAL158 MET159 ASP160 LYS161 VAL162 SER163 VAL164 GLY165 ALA166 ILE168 ASN185 ARG188 GLU189 GLU191 ARG233 ILE234 HIS258 LEU259 LEU260 GLU261 ALA262 VAL263 LYS266 GLU269 THR294 VAL295 ARG296 THR297 ALA298 PRO299 HIS300 PRO301 GLY302 PHE303 PRO304 THR305 ASP306 MET307 VAL323 ILE324 THR325 GLU326 THR327 ILE328 PHE329 GLU330 ASN331 ARG332 PHE333 MET334 VAL336 PRO337 GLU338 LYS340 ARG341 ALA346 GLU347 ILE348 GLU349 GLY350 ASN351 THR352 GLN365 VAL366 MET367 ALA368 THR369 ASP370 LEU371 ARG372 ARG392 TYR394 HIS395 ARG398)C:(MET1 LYS23 ASN24 LEU27 ARG49 ASP50 TYR85 VAL88 LYS89 THR90 MET91 ARG92 ALA93 ILE95 TRP96 LEU112 PRO113 GLY114 GLY115 CYS116 ALA117 ILE118 GLY119 ALA120 ARG121 PRO122 VAL123 ASP124 LEU125 HIS126 ILE127 HIS128 GLU131 ILE137 THR138 LEU139 VAL144 ASP160 LYS161 VAL162 SER163 VAL164 GLY165 ASN185 ARG188 GLU189 ARG233 ILE234 ALA262 LYS266 GLU269 ALA292 VAL293 THR294 VAL295 ARG296 THR297 ALA298 PRO299 HIS300 PRO301 GLY302 PHE303 PRO304 THR305 ASP306 GLY320 GLY321 GLY322 VAL323 ILE324 THR325 GLU326 THR327 ILE328 PHE329 GLU330 ASN331 ARG332 PHE333 MET334 VAL336 PRO337 GLU338 LYS340 ARG341 LYS345 ALA346 GLU347 ILE348 GLU349 GLY350 ASN351 ILE354 CYS355 GLY356 GLN365 VAL366 MET367 THR369 ASP370 LEU371 ARG372 ARG392 TYR394 HIS395 ARG398)D:(LYS23 ASN24 LEU27 PRO28 ASP50 TYR85 VAL88 LYS89 THR90 MET91 ARG92 ALA93 ILE95 TRP96 PRO113 GLY114 GLY115 CYS116 ALA117 ILE118 GLY119 ALA120 ARG121 PRO122 VAL123 ASP124 LEU125 HIS126 VAL158 MET159 ASP160 LYS161 VAL162 SER163 VAL164 GLY165 ALA166 ILE168 ASN185 ARG188 GLU189 GLU191 ARG233 ILE234 ARG296 THR297 ALA298 PRO299 HIS300 PRO301 GLY302 PHE303 PRO304 THR305 ASP306 GLU326 THR327 ILE328 PHE329 GLU330 ASN331 ARG332 PHE333 MET334 PRO337 GLU338 LYS340 ARG341 GLY343 ALA344 LYS345 ALA346 GLU347 ILE348 GLU349 GLY350 ASN351 THR352 ILE354 CYS355 GLY356 GLN365 VAL366 MET367 THR369 ASP370 LEU371 ARG372 ARG392 TYR394 HIS395 ARG398)
2	63	24	46	0.031	B:(GLU261 ALA262 LEU264 ALA265 LYS266 GLU268 GLU269 THR294 VAL295 ARG296 PRO301 GLY302 PHE303)C:(HIS128 GLN132 HIS156 ILE157 VAL158 MET159 ASP160 LYS161 ASN185)
3	51	18	33	-0.03	C:(SER9 THR10 VAL245 SER246 ARG247 ARG288 GLU289 LEU290 MET317 ALA318 LYS319 VAL358 ASP359 ARG360 LEU361 ILE383 ALA384)
4	89	28	54	-0.03	A:(ASP124 LEU125 VAL158 MET159 ASP160 LYS161 ASN185)B:(GLU347 GLU349)D:(ALA262 ALA265 LYS266 THR294 VAL295 ARG296 PRO301 GLY302 PHE303 VAL323 ILE324 THR325)
5	15	11	28	-0.06	D:(MET1 GLU2 ARG49 ARG392 ILE393 TYR394 ASP397 ARG416 ARG418)
6	48	14	31	-0.06	A:(SER9 THR10 GLN11 PRO12 ALA244 VAL245 SER246 ARG247 MET285 ARG288 GLU289 LEU290 MET317 VAL358 ASP359 ARG360 ILE383)
7	42	16	29	-0.06	D:(SER9 THR10 GLN11 PRO12 VAL245 SER246 ARG247 MET317 ASP359 ARG360 LEU361 ILE383 ALA384)
8	75	24	51	-0.08	A:(LEU125 HIS128 GLY129 GLN132 HIS156 ILE157 VAL158 MET159 ASP160 ILE170)D:(GLU261 LEU264 ALA265 LYS266 GLU268 GLU269 ILE274 CYS276)
9	85	30	43	-0.08	C:(LYS340 GLY343 ALA344 LYS345 ALA346 GLU347 CYS355 GLY356 VAL358)D:(LEU112 PRO122 ASP124 ILE127 HIS128 GLU131 ILE137 THR138 LEU139 VAL144)
10	11	7	7	-0.08	D:(VAL102 ALA103 ARG104 PHE105 GLY106 VAL148 GLY150 ARG151 LEU152)
11	25	8	17	-0.09	D:(VAL245 ARG247 LEU290 MET316 MET317 ALA318 LYS319 ASP357 VAL358 ASP359)
12	24	10	18	-0.09	D:(ARG233 HIS258 LEU259 LEU260 GLU261 ALA262 VAL263 HIS300 PRO301 GLY302 PRO304)
13	17	8	22	-0.09	A:(MET1 GLU2 ARG49 ILE393 TYR394 ASP397 ARG416 ARG418)
14	40	15	33	-0.10	A:(ARG188 PRO190 VAL193 GLY210 HIS258 LEU259 GLU261 HIS300 PRO301)D:(VAL182 ASP184 ASN185 ASP212 SER213)
15	20	4	7	-0.10	B:(VAL102 ALA103 ARG104 PHE105 GLY106 GLN107 HIS147 VAL148 ASP149 GLY150 ARG151)
16	33	13	31	-0.10	B:(ARG188 GLU189 PRO190 VAL193 GLY210 HIS258 LEU259 GLU261 HIS300 PRO301)C:(ASP184 ASP212 SER213)
17	48	14	37	-0.11	A:(GLU261 LEU264 ALA265 LYS266 GLU268 GLU269)D:(HIS128 GLN132 HIS156 ILE157 VAL158 ASP160)
18	20	8	15	-0.12	D:(HIS47 LEU48 ARG49 ASP52 ASP397 TYR400 GLU401 ARG402 ARG416)
19	25	11	19	-0.12	C:(ARG233 HIS258 LEU259 LEU260 GLU261 ALA262 VAL263 HIS300 PRO301 GLY302 PRO304)
20	20	10	17	-0.12	D:(VAL6 ILE7 GLY8 SER9 GLN11 PRO12 LEU13 SER246 CYS382 ILE383 LEU410 GLY411 ALA412 ASN413)
21	38	22	32	-0.13	A:(LEU112 ASP124 ILE127 HIS128 GLU131 ILE137 THR138 LEU139 VAL144)B:(LYS340 GLY343 ALA344 LYS345 ALA346 GLU347)
22	26	9	18	-0.13	C:(HIS47 LEU48 ARG49 ASP52 ASP397 TYR400 GLU401 ARG402 GLU404 ARG416)
23	21	16	22	-0.13	A:(ARG92 LEU112 PRO113 GLY114 GLY115 ALA120 ARG121 PRO122 VAL123)B:(PRO337 LYS340 ARG341)
24	20	9	21	-0.13	C:(SER362 GLY363 ALA364 GLN365 LYS385 GLY386 GLU387 THR388 ILE389)D:(GLU140 ASP141)
25	15	11	26	-0.13	B:(ALA22 LYS23 ASN24 GLU191 PRO231 ASP232 ARG233 ILE234 ASP306 ARG372)
26	20	5	20	-0.13	A:(THR18 ILE19 SER20 GLY21 ASN44 VAL45 PRO46 HIS47 GLU401 ARG402 LYS406)
27	7	4	8	-0.14	C:(VAL193 ALA196 MET197 ASN200 ILE206 GLY208 ALA209)
28	17	10	22	-0.14	C:(MET1 GLU2 ARG49 ARG392 ILE393 TYR394 ASP397 ARG416 ARG418)
29	13	4	16	-0.14	D:(ASP50 LYS89 THR90 TYR394 HIS395 ARG398)
30	27	8	23	-0.14	B:(HIS128 GLN132 HIS156 ILE157 VAL158 ASP160)C:(ALA265 LYS266 GLU268 GLU269)
31	18	9	14	-0.14	A:(VAL6 ILE7 GLY8 SER9 GLN11 LEU13 SER246 CYS382 ILE383 GLY411 ALA412 ASN413)
32	14	10	17	-0.14	C:(ILE7 GLY8 SER9 THR10 GLN11 LEU13 SER246 CYS382 ILE383 GLY411 ALA412 ASN413)
33	25	6	14	-0.14	A:(GLU2 HIS47 LEU48 ARG49 ASP52 ASP397 TYR400 GLU401 ARG402 ARG416)
34	17	8	15	-0.14	B:(ILE7 GLY8 SER9 GLN11 LEU13 SER246 CYS382 ILE383 GLY411 ALA412 ASN413)
35	27	9	18	-0.15	A:(ARG341 SER362 GLY363 ALA364 GLN365 LYS385 GLY386 GLU387 ILE389)B:(ASP141 TYR143)
36	17	8	19	-0.15	C:(LYS3 GLN365 VAL366 ILE389 ASP391)D:(TYR85 LYS89)
37	17	8	18	-0.15	B:(ARG247 ARG288 GLU289 LEU290 MET317 ALA318 LYS319 ASP357 VAL358 ASP359)
38	9	5	16	-0.15	D:(ARG49 ASP50 ASP52 THR53 THR90 ARG398)
39	22	15	19	-0.15	C:(PRO337 LYS340 ARG341)D:(ARG92 LEU112 PRO113 GLY114 ALA120 ARG121 PRO122 VAL123)
40	16	11	20	-0.15	C:(LEU35 GLU37 ALA103 ARG104 ARG151 LEU176 VAL219 GLU220 ARG221 LEU222)
41	39	9	14	-0.15	B:(LYS345 ALA346 GLU347 ILE354 CYS355 GLY356)D:(THR294 GLY320 GLY321 GLY322 VAL323 ILE354 CYS355 ASP357)
42	13	5	15	-0.15	A:(GLU349 GLY350 ASN351 THR352)C:(GLU349 GLY350 ASN351 THR352)
43	15	5	9	-0.15	A:(GLU289 LEU290 MET316 MET317 ALA318 LYS319 ASP357 VAL358 ASP359)
44	21	9	19	-0.15	B:(ASP212 SER213)C:(ARG188 PRO190 VAL193 GLY210 HIS258 LEU259 HIS300 PRO301)
45	10	6	14	-0.15	A:(GLU140 ASP141)B:(LEU361 SER362 GLY363 LYS385 GLY386 GLU387)
46	16	2	8	-0.16	C:(GLU66 ARG67 ASN68 GLY69 SER70 VAL71 HIS72)
47	20	15	21	-0.16	C:(ARG92 LEU112 PRO113 GLY114 GLY115 ALA120 ARG121 PRO122 VAL123)D:(PRO337 LYS340)
48	12	9	16	-0.16	A:(ASP141)B:(ARG341 ALA364 GLN365 GLU387 THR388 ILE389)
49	10	5	8	-0.16	A:(MET342 GLY343 ALA344 VAL358 ASP359 ARG360 LEU361 SER362)
50	21	1	15	-0.16	B:(THR18 ILE19 SER20 ASN44 VAL45 PRO46 HIS47 ARG67 ASN254 GLU401 LYS406)
51	19	8	18	-0.16	A:(ASP212)D:(ARG188 PRO190 VAL193 GLY210 HIS258 LEU259 HIS300 PRO301)
52	17	2	6	-0.16	C:(ASP141)D:(SER362 GLY363 ALA364 LYS385 GLY386 GLU387)
53	9	6	11	-0.17	B:(GLN107 GLY108 GLN109 LYS145 ALA146 HIS147)
54	4	1	16	-0.17	B:(LYS266 GLU269 THR294)C:(HIS128 ASP160)
55	5	3	5	-0.17	D:(VAL358 ASP359 ARG360)
56	14	6	11	-0.17	A:(GLN107 GLY108 GLN109 LYS145 ALA146 HIS147)
57	7	4	15	-0.17	A:(HIS156 VAL182 ASP184 SER213)D:(HIS258 GLU261)
58	11	2	2	-0.18	B:(GLY320 GLY321 GLY322 VAL323)D:(ILE354 CYS355 GLY356)
59	11	3	10	-0.18	D:(ASN44 VAL229 PRO231 ASN254 THR255 HIS256)
