Site	Size	Hyd	Side	PLB	Residues
1	406	90	145	5.902	Q:(ALA146 SER147 ILE148 ALA149 PRO150 LYS245 ASP246 LEU248 ALA249 LEU252 ALA253 SER255 LYS256 GLU257 CYS259 GLN260 ASN263 GLU264 ILE267 PRO268 LEU271 ALA272 ASP399 VAL403 MET406 LYS410 LEU411 ALA433 CYS436 ALA437 ASN438 MET439 GLU440 LYS441 ILE443 LYS444 ALA447 ASP448 ALA451 LYS452)R:(LYS143 ALA146 SER147 ILE148 ALA149 PRO150 ALA151 GLN260 ASN263 GLU264 ILE267 PRO268 LEU271 ASP399 LYS402 VAL403 ASP405 MET406 GLY409 LYS410 ALA433 ILE434 ALA437)
2	52	10	34	2.427	A:(ALA15 GLU16 CYS17 THR18 GLY19 CYS20 GLU75 GLY76 ILE111 GLY112 THR113 CYS114 VAL120 GLN121 GLY146 CYS147 PRO148 PRO149 TRP254)Q:(ARG50 ARG70 HIS228)
3	46	9	31	2.275	B:(ALA15 GLU16 CYS17 THR18 GLY19 CYS20 GLU75 GLY76 ILE111 GLY112 THR113 CYS114 VAL120 GLN121 GLY146 CYS147 PRO148 PRO149 TRP254)R:(ARG50 ARG70 HIS228)
4	29	11	31	2.236	Q:(PHE49 GLU53 GLU334 TYR341 THR355 TRP370 MET371 LYS372 LEU495 THR500 GLY547 VAL548 HIS549)Q:(MG1552)
5	43	15	27	1.626	A:(PRO188 ARG189 ALA207 LYS208 GLY210 TRP237 VAL239 GLN240 ALA241 GLY242)Q:(SER238 ASN239 TYR240 GLN241 THR244)
6	58	16	35	1.378	Q:(ARG85 CYS86 ASP88 ASP89 VAL93 SER94 ILE95 ARG103 ASP299 SER300 SER301 PRO302 HIS305 VAL469 GLY470 LEU471)
7	56	24	38	1.268	B:(PHE202 GLU215 LEU216 TYR261)R:(PRO61 ARG62 ASP63 ALA64 GLN65 SER83 SER84 VAL87 THR232 VAL233 VAL234 TRP460)
8	46	16	34	1.177	A:(GLY146 CYS147 PRO148 PRO149 VAL183 THR223 ASN225 CYS227 PHE232 TRP237 PRO238 CYS245 LEU246 GLY247 CYS248 SER249)Q:(ARG70 LYS225 GLN230)
9	40	14	26	1.088	Q:(GLU53 ILE54 LEU56 LYS57 GLY353 VAL354 THR355 ASP356 PRO357 ILE490 ASP491 ASN492 PHE493 GLN494)
10	57	15	30	1.030	R:(ARG85 CYS86 ASP88 ASP89 VAL93 SER94 ILE95 ARG103 ASP299 SER300 SER301 PRO302 HIS305 VAL469 GLY470 LEU471)
11	42	12	23	0.702	R:(GLU53 ILE54 LEU56 LYS57 GLY353 VAL354 THR355 ASP356 ILE490 ASP491 ASN492 PHE493 GLN494)
12	40	19	34	0.576	A:(GLU22 ILE25 THR47 ILE48)Q:(ARG23 ILE24 GLU25 VAL74 ASP114 VAL117 HIS118 HIS121 ALA122 ARG476 ASP541 PRO542 CSS543)
13	54	15	23	0.549	B:(ALA52 GLY53 GLU54 ALA55)R:(ILE16 VAL17 VAL18 ASN181 ALA182 TYR183 PRO527 LYS528 ARG529 PRO530)
14	40	16	29	0.513	B:(GLU22 THR47 ILE48)R:(ARG23 ILE24 GLU25 VAL74 ASP114 VAL117 HIS118 HIS121 ALA122 ARG476 ASP541 PRO542 CSS543)
15	48	13	31	0.460	A:(HIS5 SER8 SER41 ASP43 GLN62 ALA63 GLY66 LYS67 ASP68 GLY69 TYR70)Q:(GLY174 GLN175 LEU176 GLY177 THR180)
16	35	17	37	0.378	A:(LEU12 HIS13 ASN14 TYR44 GLU46 GLU57 LEU60 HIS61 VAL89 ALA90 HIS92 MET94 THR97 THR98)Q:(PRO20)
17	38	21	34	0.373	B:(VAL183 HIS184 CYS187 ARG189 LEU190 PHE193 CYS212 LEU213 TYR214 CYS218 GLY220 PRO221 TRP237 VAL239 CYS245)
18	25	15	24	0.301	A:(TYR261)Q:(PRO61 ARG62 ASP63 ALA64 GLN65 SER83 SER84 VAL87 THR232 VAL233 VAL234)
19	27	18	35	0.260	B:(LEU12 HIS13 ASN14 TYR44 GLU46 GLU57 LEU60 VAL89 ALA90 HIS92 MET94 THR97 THR98)R:(PRO20)
20	43	11	23	0.198	B:(SER41 ASP43 ALA59 GLN62 ALA63 GLY66)R:(GLY174 GLN175 LEU176 GLY177 THR180)B:(H2S1272)
21	21	5	10	0.185	B:(ARG189 ALA207 LYS208 GLY210 GLN240 ALA241 GLY242)R:(SER238 ASN239 TYR240 GLN241)
22	37	14	30	0.170	B:(GLY146 CYS147 PRO148 VAL183 ASN225 CYS227 PHE232 TRP237 PRO238 CYS245 LEU246 GLY247 CYS248)R:(ARG70 LYS225 GLN230)
23	43	13	19	0.150	A:(ALA52 GLY53 GLU54 ALA55 ALA58)Q:(ILE16 VAL17 VAL18 TYR183 PRO527 LYS528 PRO530)
24	73	14	26	0.134	Q:(LYS441 LYS444 GLU445 ASP448 SER449 LYS452 ASP453)R:(LYS256 CYS259 GLN260 ASN263 CYS436 ALA437 ASN438 MET439 GLU440)
25	20	9	21	0.121	B:(LYS124 TRP254 ASP255 THR258 PRO259)R:(LYS57 GLY58 ARG59 ASP60 ASP63)
26	38	16	35	-0.00	Q:(ARG100 MET101 ASN104 LEU105 PHE295 ALA296 THR297 GLN310 TRP442 GLU445 MET446)
27	40	17	36	-0.04	R:(ARG100 MET101 ASN104 LEU105 PHE295 ALA296 THR297 GLN310 TRP442 GLU445 MET446)
28	16	5	18	-0.05	B:(GLU262)R:(ASP60 PRO61 ARG62 MET462 LYS488 LYS489)
29	17	10	15	-0.07	Q:(TRP127 ASP129 ALA132 PHE184 GLY187 HIS188 TYR191 TYR192 LEU193 ASP198)
30	15	10	15	-0.07	R:(TRP127 ASP129 ALA132 PHE184 GLY187 HIS188 TYR191 TYR192 LEU193 ASP198)
31	16	5	17	-0.09	Q:(ASP60 PRO61 ARG62 MET462 LYS488 LYS489)
32	32	9	21	-0.12	Q:(LYS452)R:(ASP399 ALA437 ASN438 MET439 GLU440 LYS441)
33	26	21	25	-0.17	R:(ILE148 PRO268 LEU271 ALA272 GLY275 PHE276 LYS278 LYS410 LEU411)
34	23	6	12	-0.17	A:(LYS176 LEU177 PHE178 TYR179 GLY180 GLU181 ASN186 ASN225 ASN226 LYS229)
35	17	6	17	-0.24	B:(PRO188 ARG189 HIS192 LYS209 GLY210 PHE211 GLN240)R:(GLN241)
36	25	12	19	-0.25	B:(GLY53 GLU54 GLU57 ALA90)R:(PRO15 ILE16 VAL17 VAL18 ASP19 ARG29)
37	15	7	14	-0.28	Q:(VAL336 LYS337 SER339 TYR341 ALA342 PRO343 GLY344 GLY345 ASP346 HIS367)
38	26	6	17	-0.31	Q:(THR286 SER287 ASN288 ALA380 MET381 GLU382 SER513 PRO514 GLU517)
39	19	8	16	-0.33	R:(GLU303 LEU306 ALA307 SER313 GLY314 ASP325 ASN326 VAL327)
40	25	14	19	-0.36	R:(GLU334 ASP335 VAL336 GLY345 LYS348 HIS349 PRO350 GLY353 VAL354 LYS372 GLN494)
41	22	11	20	-0.36	A:(ASP170 GLU171 ASN172 ARG174 LYS176 TYR179 GLY180 GLU181 TYR224)
42	10	3	13	-0.37	Q:(LYS57 TYR351 ASP352 GLY353 ARG484 ASP491 ASN492)
43	10	6	12	-0.38	A:(HIS5 ARG6 PRO7 SER8 ASP68 GLY69 TYR70 TYR71 LYS106)
44	23	12	27	-0.40	R:(GLN310 PHE311 GLN397 PRO398 ASP399 ILE434 ASN438 LYS441 TRP442)
45	21	5	10	-0.41	B:(LYS176 LEU177 PHE178 TYR179 GLY180 GLU181 LEU182 ASN186 ASN225 ASN226 LYS229)
46	21	12	13	-0.45	B:(ALA105 LYS106 GLY107 ILE108 LYS140 THR141 ILE142 ILE166)
47	22	16	27	-0.46	A:(HIS184 CYS187 ARG189 LEU190 PHE193 PHE211 CYS212 LEU213 TYR214 CYS218 PRO221 VAL239)
48	26	10	18	-0.48	A:(PRO200 SER201 PHE202 ASP203 LEU216 TYR261)Q:(ARG62 LYS459 TRP460)
49	18	7	14	-0.49	A:(GLY53 GLU54 GLU57 ALA90)Q:(VAL17 VAL18 ASP19 ARG29)
50	13	4	13	-0.50	R:(ASN288 GLY378 LYS379 ALA380 GLN509 ASP511 LYS512 GLU517)
51	10	6	8	-0.51	Q:(ALA142 ALA145 ALA146 ALA149 PRO150 ALA151 ARG152 ASN155 SER156)
52	24	13	25	-0.52	A:(VAL235 ASN236 GLN240)Q:(ILE221 ASN239 GLN241 GLY242 ASP246 PRO247 ASN250)
53	16	9	20	-0.52	Q:(GLN310 PHE311 GLN397 ASP399 ILE434 ASN438 LYS441 TRP442)
54	6	5	11	-0.54	A:(ASP33)Q:(VAL163 ALA203 LEU206 GLU207 HIS210)
55	17	11	18	-0.54	Q:(GLU465 SER466 LYS467 ARG484 ILE485 LYS486 ASP491)
56	11	5	9	-0.56	B:(ALA63 LEU64 GLU65 GLY66 GLY69 TYR70 LYS104)
57	12	11	16	-0.57	Q:(LEU243 THR244 LYS245 ALA447 ALA451)R:(PRO398 ASP399 LYS402)
58	21	8	15	-0.57	Q:(GLU303 LEU306 ALA307 SER313 ASN326 VAL327)
59	16	8	10	-0.58	R:(LEU243 THR244 LYS245 LEU248 ALA447 ASP448 GLY450 ALA451)
60	17	3	10	-0.59	B:(ALA116 TYR117 SER134 LYS140 THR141 ASN143 GLY173)
61	12	0	4	-0.60	R:(GLY281 GLY282 ILE283 GLY284 GLY285 ARG319 HIS419 SER420 GLU517 ILE520)
62	10	13	21	-0.61	Q:(VAL315 THR317 ASP325 ASN326 TYR376 LYS377 LYS379 MET381)
63	7	11	13	-0.62	B:(LYS208)R:(TYR240 LEU243 THR244 GLY450 ASN454)
64	18	3	11	-0.63	A:(LYS124 TRP254 ASP255 THR258)Q:(LYS57 GLY58 ARG59)
65	21	9	18	-0.63	B:(ASP170 GLU171 ASN172 ARG174 LYS176 TYR179 GLY180 GLU181 TYR224)
66	18	10	10	-0.64	A:(ALA105 GLY107 ILE108 LYS140 THR141 ILE142 ILE166 LEU169)
67	13	9	21	-0.69	B:(GLU57 LEU60 HIS61 LEU64 HIS92 GLU96 THR97 LYS100)
68	13	11	20	-0.70	B:(ILE28 TYR31 ASN233 GLN234 VAL235)R:(VAL213 LYS214 SER217 ASN250 LEU254)
69	25	6	8	-0.70	Q:(LYS402)R:(ALA142 ALA145 ALA146 ALA151 ARG152 PRO153 ASN155 SER156)
70	14	9	17	-0.72	B:(VAL235 ASN236 GLN240)R:(ILE221 GLN241 GLY242 PRO247 ASN250)
71	9	6	13	-0.72	A:(LYS122 ALA123 LYS124 ASP252 ASP255)
72	18	11	13	-0.77	R:(LYS140 ALA141 LYS143 LEU144 GLU196)
73	9	10	12	-0.77	R:(LEU252 GLU440 ILE443 LYS444 ALA447)
74	10	6	12	-0.77	B:(GLU54 GLU57 ALA58 HIS61)
75	10	7	9	-0.79	Q:(PRO150 ALA151)R:(ASN139 LYS140 LYS143)
76	8	4	10	-0.83	R:(GLU465 SER466 LYS467 ARG484)
77	19	6	10	-0.83	R:(LYS5 PRO6 THR7 PRO8 LYS189 TYR192 PHE276 ASP279)
78	8	3	10	-0.83	Q:(PRO6 THR7 TYR192 ASP279)
