Site	Size	Hyd	Side	PLB	Residues
1	465	99	169	6.820	Q:(ILE148 ALA149 PRO150 LYS245 ASP246 LEU248 ALA249 LEU252 ALA253 SER255 LYS256 GLU257 CYS259 GLN260 ASN263 GLU264 ILE267 PRO268 LEU271 ASP399 LYS402 VAL403 MET406 LYS410 ALA433 ILE434 CYS436 ALA437 ASN438 MET439 GLU440 LYS441 ILE443 LYS444 GLU445 ALA447 ASP448 SER449 LYS452)R:(ASN139 ALA142 LYS143 ALA146 SER147 ILE148 ALA149 PRO150 ALA151 LEU252 SER255 LYS256 CYS259 GLN260 ASN263 GLU264 ILE267 PRO268 LEU271 ASP399 LYS402 VAL403 ASP405 MET406 GLY409 LYS410 ALA433 ILE434 CYS436 ALA437 ASN438 MET439 GLU440 ILE443)
2	53	10	35	2.511	A:(ALA15 GLU16 CYS17 THR18 GLY19 CYS20 GLU75 GLY76 ILE111 GLY112 THR113 CYS114 VAL120 GLN121 GLY146 CYS147 PRO148 PRO149 TRP254)Q:(ARG50 ARG70 HIS228)
3	46	9	31	1.940	B:(ALA15 GLU16 CYS17 THR18 GLY19 CYS20 GLU75 GLY76 ILE111 GLY112 THR113 CYS114 VAL120 GLN121 GLY146 CYS147 PRO148 PRO149 TRP254)R:(ARG50 ARG70 HIS228)
4	25	10	29	1.657	Q:(PHE49 GLU53 GLU334 TYR341 THR355 TRP370 MET371 LYS372 LEU495 THR500 GLY547 VAL548 HIS549)Q:(MG1552)
5	26	10	30	1.466	R:(PHE49 GLU53 GLU334 TYR341 THR355 TRP370 MET371 LYS372 LEU495 THR500 GLY547 VAL548 HIS549)R:(MG1552)
6	48	15	30	1.363	A:(PRO188 ARG189 HIS192 ALA207 LYS208 LYS209 GLY210 TRP237 VAL239 GLN240 ALA241 GLY242)Q:(SER238 ASN239 TYR240 GLN241)
7	59	26	41	1.178	B:(PHE202 ASP203 GLU215 LEU216 TYR261)R:(PRO61 ARG62 ASP63 ALA64 GLN65 SER83 SER84 VAL87 THR232 VAL233 VAL234 ALA458 LYS459 TRP460)
8	42	18	38	1.056	B:(GLU22 THR47 ILE48)R:(ARG23 ILE24 GLU25 VAL74 HIS113 ASP114 VAL117 HIS118 HIS121 ALA122 ARG476 ASP541 PRO542 CYM543)
9	59	15	32	0.915	Q:(ARG85 ASP88 ASP89 VAL93 SER94 ILE95 ARG103 ASP299 SER300 SER301 PRO302 HIS305 VAL469 GLY470 LEU471)
10	53	15	32	0.903	R:(ARG85 CYS86 ASP88 ASP89 VAL93 SER94 ILE95 ARG103 ASP299 SER300 SER301 PRO302 HIS305 VAL469 GLY470 LEU471)
11	39	15	27	0.829	Q:(GLU53 ILE54 LEU56 LYS57 GLY353 VAL354 THR355 ASP356 PRO357 ILE490 ASP491 ASN492 PHE493 GLN494)
12	39	14	30	0.798	A:(GLY146 CYS147 PRO148 PRO149 VAL183 ASN225 CYS227 PHE232 TRP237 PRO238 CYS245 LEU246 GLY247 CYS248)Q:(ARG70 LYS225 GLN230)
13	41	17	35	0.748	A:(GLU22 ILE25 THR47 ILE48)Q:(ARG23 ILE24 GLU25 VAL74 ASP114 VAL117 HIS118 HIS121 ALA122 ARG476 ASP541 PRO542 CYM543)
14	38	13	23	0.713	R:(GLU53 ILE54 LEU56 LYS57 GLY353 VAL354 THR355 ASP356 ILE490 ASP491 ASN492 PHE493 GLN494)
15	43	14	31	0.709	A:(HIS5 SER8 SER41 ASP43 ALA59 GLN62 ALA63 GLY66 LYS67 ASP68 GLY69 TYR70)Q:(GLY174 GLN175 LEU176 GLY177 THR180)
16	38	22	35	0.480	B:(VAL183 HIS184 CYS187 ARG189 LEU190 PHE193 CYS212 LEU213 TYR214 CYS218 GLY220 PRO221 TRP237 VAL239 CYS245)
17	34	16	36	0.416	A:(LEU12 HIS13 ASN14 TYR44 GLU46 GLU57 LEU60 HIS61 VAL89 ALA90 HIS92 MET94 THR97 THR98)Q:(PRO20)
18	24	15	24	0.352	A:(TYR261)Q:(PRO61 ARG62 ASP63 ALA64 GLN65 SER83 SER84 VAL87 THR232 VAL233 VAL234)
19	50	16	33	0.351	B:(GLY146 CYS147 PRO148 VAL183 THR223 ASN225 CYS227 PHE232 TRP237 PRO238 CYS245 LEU246 GLY247 CYS248 SER249)R:(ARG70 LYS225 GLN230)
20	53	14	21	0.205	B:(ALA52 GLY53 GLU54 ALA55)R:(ILE16 VAL17 VAL18 ASN181 ALA182 TYR183 PRO527 LYS528 ARG529 PRO530)
21	35	12	27	0.164	B:(ALA116 TYR117 LYS122 GLY132 VAL133 SER134 GLU135 LYS140 THR141 ASN143 LEU169 ASP170 GLU171 GLY173 PRO251 ASP252)
22	18	5	10	0.144	B:(ARG189 ALA207 LYS208 GLY210 GLN240 ALA241 GLY242)R:(SER238 ASN239 TYR240 GLN241)
23	29	17	34	0.125	B:(LEU12 HIS13 ASN14 TYR44 GLU46 GLU57 LEU60 VAL89 ALA90 HIS92 MET94 THR97 THR98)R:(PRO20)
24	31	8	26	0.101	A:(LYS124 TRP254 ASP255 THR258 PRO259)Q:(LYS57 GLY58 ARG59 ASP60 ASP63 LYS489)
25	42	18	37	0.098	R:(ARG100 MET101 ASN104 LEU105 PHE295 ALA296 THR297 GLN310 TRP442 GLU445 MET446)
26	29	9	14	0.091	A:(ALA52 GLY53 GLU54 ALA55)Q:(ILE16 VAL17 VAL18 TYR183 PRO527 LYS528 PRO530)
27	16	5	18	-0.06	B:(GLU262)R:(ASP60 PRO61 ARG62 MET462 LYS488 LYS489)
28	15	10	15	-0.07	Q:(TRP127 ASP129 ALA132 PHE184 GLY187 HIS188 TYR191 TYR192 LEU193 ASP198)
29	37	16	35	-0.07	Q:(ARG100 MET101 ASN104 LEU105 PHE295 ALA296 THR297 GLN310 TRP442 GLU445 MET446)
30	15	4	16	-0.09	Q:(ASP60 PRO61 ARG62 MET462 LYS488 LYS489)
31	27	12	26	-0.14	B:(PRO188 ARG189 HIS192 LYS208 LYS209 GLY210 PHE211 TRP237 VAL239 GLN240)R:(TYR240 GLN241)
32	26	6	16	-0.14	B:(SER41 ASP43 GLN62 ALA63 GLY66)R:(GLY174 GLN175 LEU176 GLY177 THR180)B:(H2S1271)
33	23	6	11	-0.17	A:(LYS176 LEU177 PHE178 TYR179 GLY180 GLU181 ASN186 ASN225 ASN226 LYS229)
34	24	8	18	-0.18	Q:(LYS452)R:(ASP399 ALA437 ASN438 MET439 GLU440 LYS441)
35	24	6	17	-0.18	Q:(THR286 SER287 ASN288 ALA380 MET381 GLU382 LYS512 SER513 PRO514 GLU517)
36	22	11	22	-0.26	A:(ASP170 GLU171 ASN172 ARG174 LYS176 TYR179 GLY180 GLU181 TYR224)
37	19	11	20	-0.27	B:(ASP170 GLU171 ASN172 ARG174 PRO175 LYS176 TYR179 GLY180 GLU181 TYR224)
38	25	15	20	-0.28	B:(THR27 ILE28 LYS29 PRO30 PRO151 ILE152 VAL155 GLY156 VAL159)
39	22	8	15	-0.29	Q:(GLU303 LEU306 ALA307 SER313 GLY314 ASP325 ASN326 VAL327)
40	19	8	16	-0.30	R:(GLU303 LEU306 ALA307 SER313 GLY314 ASP325 ASN326 VAL327)
41	17	5	10	-0.30	B:(LYS176 LEU177 PHE178 TYR179 GLY180 GLU181 LEU182 ASN186 ASN225 ASN226 LYS229)
42	15	13	17	-0.31	R:(LEU271 ALA272 GLY275 PHE276 LYS278 LYS410 LEU411)
43	35	8	12	-0.32	Q:(LYS402)R:(ALA142 ALA145 ALA146 ALA149 PRO150 ALA151 ARG152 PRO153 ASN155 SER156)
44	10	3	13	-0.33	Q:(LYS57 TYR351 ASP352 GLY353 ARG484 ASP491 ASN492)
45	9	6	12	-0.34	A:(HIS5 ARG6 PRO7 SER8 ASP68 GLY69 TYR70 TYR71 LYS106)
46	27	10	17	-0.34	B:(GLY53 GLU54 GLU57 ALA90)R:(PRO15 ILE16 VAL17 VAL18 ASP19 ARG29)
47	24	12	13	-0.35	Q:(ILE148 PRO268 LEU271 ALA272 GLY275 LYS278 LYS410 LEU411)
48	4	7	9	-0.35	R:(ASP129 PHE184 GLY187 HIS188 TYR191)
49	25	6	17	-0.37	R:(THR286 SER287 ASN288 ALA380 MET381 GLU382 PRO514 GLU517)
50	21	8	16	-0.37	A:(GLY53 GLU54 GLU57 ALA90 GLY91)Q:(VAL17 VAL18 ASP19 ARG29 LEU362)
51	6	8	16	-0.39	R:(ARG152 GLU207 HIS210 MET211 PHE261)
52	22	11	26	-0.40	R:(GLN310 PHE311 GLN397 PRO398 ASP399 ILE434 ASN438 LYS441 TRP442)
53	20	16	26	-0.40	A:(HIS184 CYS187 ARG189 LEU190 PHE193 PHE211 CYS212 LEU213 TYR214 CYS218 PRO221 VAL239)
54	19	0	3	-0.41	Q:(GLY281 GLY282 ILE283 GLY284 GLY285 ARG319 HIS419 SER420 GLU517 ALA518 ILE520)
55	10	6	8	-0.42	Q:(ALA142 ALA145 ALA146 ALA149 PRO150 ALA151 ARG152 ASN155 SER156)
56	28	10	19	-0.42	A:(PRO200 SER201 PHE202 ASP203 LEU216 TYR261)Q:(ARG62 LYS459 TRP460)
57	13	4	13	-0.44	R:(ASN288 GLY378 LYS379 ALA380 GLN509 ASP511 LYS512 GLU517)
58	25	14	15	-0.44	B:(ALA102 ALA105 GLY107 ILE108 LYS140 THR141 ILE142 ILE166)
59	15	8	19	-0.44	Q:(GLN310 PHE311 GLN397 ASP399 ILE434 ASN438 LYS441)
60	20	13	24	-0.46	A:(VAL235 ASN236 GLN240)Q:(ILE221 ASN239 GLN241 GLY242 ASP246 PRO247 ASN250)
61	9	9	16	-0.52	Q:(GLU303 ASP328 LEU329 GLY330 HIS349 TYR351 VAL469 TRP482)
62	17	11	21	-0.52	B:(VAL235 ASN236 GLN240)R:(ILE221 ASN239 GLN241 GLY242 PRO247 ASN250)
63	9	13	21	-0.53	Q:(VAL315 THR317 ASP325 ASN326 TYR376 LYS377 LYS379 MET381)
64	10	0	4	-0.53	R:(GLY281 GLY282 ILE283 GLY284 GLY285 ARG319 HIS419 SER420 GLU517 ILE520)
65	25	13	13	-0.53	A:(ALA102 ALA105 LYS106 GLY107 ILE108 VAL139 LYS140 THR141 ILE142 ILE166 LEU169)
66	14	7	14	-0.54	Q:(GLU465 SER466 LYS467 ARG484 ILE485)
67	17	9	17	-0.54	R:(GLU465 SER466 LYS467 ARG484 ILE485 LYS486 ASP491)
68	8	11	13	-0.54	B:(LYS208)R:(TYR240 LEU243 THR244 GLY450 ASN454)
69	13	7	15	-0.59	R:(ARG152 MET211 GLU257 GLN260 PHE261 GLU264)
70	15	11	24	-0.60	B:(GLU57 LEU60 HIS61 LEU64 HIS92 GLU96 THR97 LYS100)
71	13	9	16	-0.61	B:(TYR31 ASN233 GLN234 VAL235)R:(VAL213 LYS214 SER217 ASN250 LEU254)
72	9	6	13	-0.63	A:(LYS122 ALA123 LYS124 ASP252 ASP255)
73	17	8	12	-0.64	A:(GLU54)Q:(PHE12 PRO15 ILE16 VAL17 PRO527 LYS528)
74	10	5	6	-0.65	R:(LEU321 GLY322 LYS323 VAL324 ALA394 LYS395)
75	11	16	17	-0.65	B:(LEU37)R:(VAL163 LYS166 LEU167 PHE179 THR202 TYR205 LEU206)
76	10	4	6	-0.66	B:(LEU64 GLU65 GLY66 GLY69 TYR70 LYS104)
77	9	10	12	-0.66	R:(LEU252 GLU440 ILE443 LYS444 ALA447)
78	18	11	14	-0.70	R:(LYS140 LYS143 LEU144 GLU196)
79	8	2	5	-0.73	Q:(LYS452)R:(GLU440)
80	11	10	14	-0.73	Q:(LYS245 ALA451 LYS452)R:(PRO398 ASP399 LYS402)
81	11	2	6	-0.73	B:(LYS124 ASP255 THR258)R:(LYS57 GLY58 ARG59)
82	4	2	2	-0.73	R:(LYS5 TYR192 PHE276)
83	9	6	18	-0.73	A:(GLU57 LEU60 HIS61 HIS92 GLU96 THR97 LYS100)
84	9	2	9	-0.73	Q:(PRO6 THR7 TYR192 ASP279)
85	7	7	12	-0.73	A:(HIS61 LEU64 GLU65 LYS100 LYS104)
