Site	Size	Hyd	Side	PLB	Residues
1	322	65	108	5.671	Q:(LYS245 ASP246 LEU248 ALA249 LEU252 ALA253 SER255 LYS256 GLU257 CYS259 GLN260 ASN263 ILE267 PRO268 VAL403 MET406 LYS410 ALA433 CYS436 ALA437 ASN438 MET439 GLU440 LYS441 ILE443 LYS444 ALA447 ASP448 ALA451 LYS452)R:(ALA146 SER147 ILE148 ALA149 PRO150 ALA151 VAL262 ASN263 ILE267 PRO268 LEU271 ASP399 LYS402 VAL403 ASP405 MET406 GLY409 LYS410 ALA433 ILE434 CYS436 ALA437)
2	48	10	33	2.546	A:(ALA15 GLU16 CYS17 THR18 GLY19 CYS20 GLU75 GLY76 ILE111 GLY112 THR113 CYS114 VAL120 GLN121 GLY146 CYS147 PRO148 PRO149 TRP254)Q:(ARG50 ARG70 HIS228)
3	45	9	31	2.528	B:(ALA15 GLU16 CYS17 THR18 GLY19 CYS20 GLU75 GLY76 ILE111 GLY112 THR113 CYS114 VAL120 GLN121 GLY146 CYS147 PRO148 PRO149 TRP254)R:(ARG50 ARG70 HIS228)
4	56	27	43	2.005	B:(PHE202 ASP203 GLU215 LEU216 TYR261)R:(PRO61 ARG62 ASP63 ALA64 GLN65 SER83 SER84 VAL87 THR232 VAL233 VAL234 LYS459 TRP460)
5	27	9	27	1.705	Q:(PHE49 GLU53 GLU334 TYR341 THR355 TRP370 MET371 LYS372 LEU495 THR500 GLY547 VAL548 HIS549)Q:(MG1554)
6	51	16	34	1.350	A:(GLY146 CYS147 PRO148 PRO149 VAL183 THR223 ASN225 CYS227 PHE232 TRP237 PRO238 CYS245 LEU246 GLY247 CYS248 SER249)Q:(ARG70 LYS225 GLN230)
7	47	16	34	1.287	B:(GLY146 CYS147 PRO148 VAL183 THR223 ASN225 CYS227 PHE232 TRP237 PRO238 CYS245 LEU246 GLY247 CYS248 SER249)R:(ARG70 LYS225 GLN230)
8	55	15	31	1.222	R:(ARG85 CYS86 ASP88 ASP89 VAL93 SER94 ILE95 ARG103 ASP299 SER300 SER301 PRO302 HIS305 VAL469 GLY470 LEU471)
9	40	17	29	1.178	A:(PRO127)Q:(GLU53 ILE54 LEU56 LYS57 GLY353 VAL354 THR355 ASP356 PRO357 ILE490 ASP491 ASN492 PHE493 GLN494)
10	27	19	35	1.149	B:(LEU12 HIS13 ASN14 TYR44 GLU46 GLU57 LEU60 MET88 VAL89 ALA90 HIS92 PRO93 MET94 THR97 THR98)R:(PRO20)
11	56	15	34	0.953	Q:(ARG85 CYS86 ASP88 ASP89 VAL93 SER94 ILE95 ARG103 ASP299 SER300 SER301 PRO302 HIS305 VAL469 GLY470 LEU471)
12	23	14	23	0.953	A:(TYR261)Q:(PRO61 ARG62 ASP63 ALA64 GLN65 SER83 SER84 VAL87 VAL233 VAL234)
13	38	12	23	0.826	R:(GLU53 ILE54 LEU56 LYS57 GLY353 VAL354 THR355 ASP356 ILE490 ASP491 ASN492 PHE493 GLN494)
14	47	13	33	0.804	A:(HIS5 SER8 SER41 ASP43 GLN62 ALA63 GLY66 LYS67 ASP68 GLY69 TYR70)Q:(GLY174 GLN175 LEU176 GLY177 THR180)
15	21	8	24	0.713	A:(SER115 ALA116 TYR117 GLY118 LYS122 GLY132 VAL133 SER134 GLU135 THR141 ASN143 ASN172 GLY173 PRO251 ASP252)
16	42	14	31	0.695	A:(LYS124 PRO125 TRP254 ASP255 THR258 PRO259)Q:(ILE54 ILE55 LEU56 LYS57 GLY58 ARG59 ASP60 ASP63 PHE67 LYS489)
17	39	17	30	0.611	A:(GLU22 THR47 ILE48)Q:(ARG23 ILE24 GLU25 VAL74 ASP114 VAL117 HIS118 HIS121 ALA122 ARG476 ASP541 PRO542 CSS543)
18	39	17	26	0.514	A:(GLY53 GLU54 GLU57 ALA90 GLY91)Q:(PHE12 PRO15 ILE16 VAL17 VAL18 ASP19 ARG29 LEU362 PRO527 LYS528)
19	48	12	19	0.513	A:(ALA52 GLY53 GLU54 ALA55 ALA58)Q:(ILE16 VAL17 VAL18 ASN181 ALA182 TYR183 PRO527 LYS528 ARG529 PRO530)
20	51	15	21	0.482	B:(ALA52 GLY53 GLU54 ALA55)R:(ILE16 VAL17 VAL18 ASN181 ALA182 TYR183 PRO527 LYS528 ARG529 PRO530)
21	37	16	30	0.470	B:(GLU22 THR47 ILE48)R:(ARG23 ILE24 GLU25 VAL74 ASP114 VAL117 HIS118 HIS121 ALA122 ARG476 ASP541 PRO542 CSS543)
22	41	21	34	0.462	B:(VAL183 HIS184 CYS187 ARG189 LEU190 PHE193 CYS212 LEU213 TYR214 CYS218 GLY220 PRO221 TRP237 VAL239 CYS245)
23	24	7	13	0.435	A:(ARG189 ALA207 LYS208 GLY210 GLN240 ALA241 GLY242)Q:(SER238 ASN239 TYR240 GLN241 THR244)
24	33	11	23	0.257	B:(SER41 ASP43 ALA59 GLN62 ALA63 GLY66)R:(GLY174 GLN175 LEU176 GLY177 THR180)B:(H2S1269)
25	20	9	21	0.185	B:(LYS124 TRP254 ASP255 THR258 PRO259)R:(LYS57 GLY58 ARG59 ASP60 ASP63)
26	11	5	12	0.173	B:(LYS219 VAL222 THR256 MET257 THR258 GLU262 GLN263 GLY264)
27	74	15	30	0.142	Q:(LYS441 LYS444 GLU445 ASP448 LYS452)R:(LEU252 SER255 LYS256 CYS259 GLN260 ASN263 CYS436 ALA437 ASN438 MET439 GLU440)
28	42	16	35	0.071	R:(ARG100 MET101 ASN104 LEU105 PHE295 ALA296 THR297 GLN310 TRP442 GLU445 MET446)
29	9	5	12	0.047	A:(TYR214 LYS219 VAL222 THR256 MET257 GLN263 GLY264)
30	24	9	17	0.020	B:(HIS5 ARG6 PRO7 SER8 ASP68 GLY69 TYR70 TYR71 LYS106 LEU162)B:(H2S1269)
31	15	4	17	-0.01	B:(GLU262)R:(ASP60 PRO61 ARG62 MET462 LYS488 LYS489)
32	18	10	15	-0.02	Q:(TRP127 ASP129 ALA132 PHE184 GLY187 HIS188 TYR191 TYR192 LEU193 ASP198)
33	14	10	15	-0.03	R:(TRP127 ASP129 ALA132 PHE184 GLY187 HIS188 TYR191 TYR192 LEU193 ASP198)
34	14	8	16	-0.10	B:(LYS4 ARG6 LEU37 ASP38)R:(ALA169 PHE170 SER173)
35	27	12	26	-0.11	B:(PRO188 ARG189 HIS192 LYS208 LYS209 GLY210 PHE211 TRP237 VAL239 GLN240)R:(TYR240 GLN241)
36	25	11	20	-0.12	B:(ASP170 GLU171 ASN172 ARG174 LYS176 TYR179 GLY180 GLU181 TYR224)
37	18	8	18	-0.15	Q:(LYS452)R:(ASP399 ALA437 ASN438 MET439 GLU440 LYS441)
38	37	20	32	-0.17	A:(VAL183 HIS184 CYS187 ARG189 LEU190 PHE193 PHE211 CYS212 LEU213 TYR214 CYS218 GLY220 PRO221 TRP237 VAL239)
39	6	4	6	-0.17	R:(THR131 PHE184 LEU185 GLY186 GLY187)
40	24	8	15	-0.18	Q:(GLU303 LEU306 ALA307 SER313 GLY314 ASP325 ASN326 VAL327)
41	35	13	32	-0.19	Q:(ARG100 MET101 ASN104 LEU105 PHE295 ALA296 THR297 GLN310 TRP442 GLU445)
42	21	12	23	-0.27	A:(LEU12 HIS13 ASN14 TYR44 GLU46 LEU60 VAL89 MET94 THR97 THR98)
43	20	13	32	-0.27	A:(TYR44 GLU57 LEU60 HIS61 VAL89 ALA90 HIS92 GLU96 THR97 LYS100)Q:(PRO20)
44	18	12	16	-0.30	B:(THR27 ILE28 LYS29 PRO30 PRO151 ILE152 VAL155 GLY156)
45	21	8	14	-0.31	R:(GLU303 LEU306 ALA307 SER313 GLY314 ASP325 ASN326 VAL327)
46	20	5	10	-0.32	B:(LYS176 LEU177 PHE178 TYR179 GLY180 GLU181 LEU182 ASN186 ASN225 ASN226 LYS229)
47	28	8	23	-0.32	R:(SER287 ASN288 GLY378 LYS379 ALA380 GLN509 ASP511 LYS512 GLU517)
48	25	15	20	-0.34	R:(GLU334 ASP335 VAL336 GLY345 LYS348 HIS349 PRO350 GLY353 VAL354 LYS372 GLN494)
49	21	11	20	-0.34	A:(ASP170 GLU171 ASN172 ARG174 LYS176 TYR179 GLY180 GLU181 TYR224)
50	24	10	18	-0.37	B:(GLY53 GLU54 GLU57 ALA90)R:(PRO15 ILE16 VAL17 VAL18 ASP19 ARG29)
51	24	13	14	-0.44	B:(ALA105 LYS106 GLY107 ILE108 LYS140 THR141 ILE142 ILE166)
52	22	10	25	-0.44	R:(GLN310 PHE311 GLN397 PRO398 ASP399 ILE434 ASN438 LYS441 TRP442)
53	25	7	10	-0.50	Q:(LYS402)R:(ALA142 ALA145 ALA146 ALA149 PRO150 ALA151 ARG152 ASN155 SER156)
54	19	12	14	-0.50	Q:(ILE148 PRO268 LEU271 ALA272 LYS410 LEU411)
55	17	6	14	-0.51	B:(SER134 LYS140 THR141 ASN143 LEU169 ASP170 GLU171 GLY173)
56	17	11	22	-0.55	B:(VAL235 ASN236 GLN240)R:(ILE221 ASN239 GLN241 GLY242 PRO247 ASN250)
57	24	12	24	-0.56	A:(VAL235 ASN236 GLN240)Q:(ILE221 ASN239 GLN241 GLY242 ASP246 PRO247 ASN250)
58	18	8	19	-0.56	Q:(GLN310 PHE311 GLN397 ASP399 ILE434 ASN438 LYS441)
59	18	11	11	-0.61	A:(ALA105 LYS106 GLY107 ILE108 VAL139 LYS140 THR141 ILE142 ILE166 LEU169)
60	12	13	22	-0.61	Q:(VAL315 THR317 ASP325 ASN326 TYR376 LYS377 LYS379 MET381)
61	22	13	25	-0.66	B:(GLU57 LEU60 HIS61 LEU64 HIS92 GLU96 THR97 LYS100)
62	18	8	14	-0.66	A:(PRO200 SER201 PHE202 LEU216 TYR261)Q:(ARG62 TRP460)
63	9	5	6	-0.67	R:(LEU321 GLY322 LYS323 VAL324 ALA394 LYS395)
64	8	0	1	-0.67	Q:(GLY282 ILE283 GLY284 GLY285 ARG319 GLU517 ALA518 ILE520)
65	11	7	8	-0.70	R:(LEU243 THR244 LYS245 LEU248 ALA447 ASP448 GLY450 ALA451)
66	9	2	8	-0.70	R:(TYR351 ASP352 GLY353 VAL354 ARG484 ASP491 ASN492)
67	16	5	13	-0.71	Q:(ASP399 ALA437 ASN438 LYS441)
68	13	11	19	-0.71	B:(ILE28 TYR31 ASN233 GLN234 VAL235)R:(VAL213 LYS214 SER217 ASN250 LEU254)
69	12	7	16	-0.73	Q:(PRO15 VAL17 MET31 VAL32 GLU33 TRP43 ASP363 LYS365)
70	23	10	21	-0.74	A:(PRO188 ARG189 GLY210 TRP237 VAL239 GLN240)Q:(GLN241)
71	9	14	14	-0.76	B:(LEU37)R:(VAL163 LYS166 LEU167 PHE179 THR202 LEU206)
72	10	7	10	-0.78	B:(GLY156 VAL159 HIS160 LYS164 LEU177 PHE178)
73	8	11	13	-0.78	B:(LYS208)R:(TYR240 LEU243 THR244 GLY450 ASN454)
74	15	10	12	-0.79	R:(LYS140 ALA141 LYS143 LEU144 GLU196)
75	9	5	7	-0.79	B:(GLU54 GLU57 ALA58)
76	21	9	14	-0.86	Q:(PRO150 GLN260 ASN263 GLU264)R:(LYS143 ALA146 SER147)
77	18	4	8	-0.86	Q:(LYS444)R:(GLN260 ASN263 GLU264)
78	12	8	12	-0.86	Q:(ALA451 LYS452)R:(PRO398 ASP399 LYS402 LYS441)
79	13	0	2	-0.86	Q:(LYS452)R:(GLU440)
80	12	3	6	-0.86	Q:(GLU445 ASP448 SER449 LYS452)
81	23	8	11	-0.86	Q:(PRO150 ALA151)R:(ASN139 LYS140 LYS143)
82	11	3	5	-0.86	Q:(LYS402)R:(ALA151 ARG152 PRO153)
83	10	6	10	-0.86	R:(LYS5 PRO6 THR7 PRO8 TYR192 ASP279)
84	5	4	6	-0.86	Q:(THR131 PHE184 LEU185 GLY186)
85	6	6	8	-0.86	B:(LYS29 PRO30 VAL155 GLY156 VAL159)
86	10	2	9	-0.86	Q:(PRO6 THR7 TYR192 ASP279)
