Site	Size	Hyd	Side	PLB	Residues
1	2291	482	920	8.124	A:(ILE155 SER156 PRO157 TRP158 ASN159 LYS182 PRO183 SER184 GLU185 LEU186 GLY215 PRO216 GLY219 ALA220 PRO221 VAL223 SER224 PHE233 THR234 GLY235 SER236 SER237 ALA238 THR239 SER241 LYS242 VAL243 ALA245 SER246 GLN249 GLU257 LEU258 GLY259 GLY260 ALA291 SER335 GLY337 GLN338 LYS341 ILE342 LYS344 PHE345 THR348 GLU352 SER383 MET384 GLN385 LYS388 GLU389 GLU390 VAL391 PHE392 GLU415 TYR416 GLU438 ILE459 LYS460 ARG461)B:(LYS21 ASN23 ILE25 PRO26 VAL27 ILE28 ASN29 PRO30 GLU33 GLU34 ILE35 ILE39 THR43 ALA44 GLU45 ARG55 PHE58 ARG59 ASP96 LEU149 GLY150 VAL151 ILE155 SER156 PRO157 TRP158 LYS182 PRO183 SER184 GLU185 LEU186 ALA187 SER188 VAL189 LEU214 GLY215 PRO216 ASP217 GLY219 ALA220 PRO221 VAL223 SER224 PRO226 ASP227 VAL228 ASP229 PHE233 THR234 GLY235 SER236 ALA238 THR239 SER241 LYS242 VAL243 ALA245 SER246 ALA248 GLN249 LEU250 VAL251 LYS252 PRO253 ILE334 SER335 LYS336 GLY337 GLN338 TYR339 ASP340 LYS341 MET343 LYS344 PHE345 ILE346 SER347 THR348 LYS350 SER351 GLU352 GLY360 SER361 ARG362 LYS367 LYS368 TYR370 GLN385 LYS388 GLU389 GLU390 VAL391 PHE392 TYR416 ARG461)C:(ARG55 PHE58 ARG59 ARG60 ASN61 ASN62 SER64 ALA65 THR66 SER67 GLY68 ALA69 HIS70 ARG71 ALA72 THR73 ARG76 ALA77 ALA79 ALA80 LYS81 THR83 GLU84 ALA112 SER113 GLU116 TYR117 GLY120 GLN121 ALA122 GLU123 ALA124 LEU125 ASP126 GLY127 LYS128 GLN129 LYS130 ALA131 PRO132 VAL133 THR134 LEU135 PRO136 MET137 GLU138 ARG139 PHE140 LYS141 SER142 HIS143 LEU145 ARG146 GLN147 PRO148 LEU149 GLY150 VAL151 ALA175 PRO226 ASP227 VAL228 ASP229 LYS230 MET244 LEU250 VAL251 LYS252 PRO253 VAL254 THR255 ASN412 ASP413 THR414 GLU415 GLU431 ARG432 LYS435 ALA436 LEU437 GLU438 VAL439 VAL452 GLN453 ALA454 PRO455 GLY458 ILE459 LYS460 ARG461 GLY463 PHE464 GLY465 ARG466 GLY469 GLU470 TRP471 GLN474 ASN475 TYR476 LEU477 ASN478 ILE479 LYS480 VAL482 GLN484 ASP485 ILE486 SER487 ASP488 GLU489 PRO490 TRP491)D:(ARG55 PHE58 ARG59 ASN61 SER64 ALA65 THR66 SER67 GLY68 ARG71 GLN121 ALA124 LEU125 ASP126 LYS128 GLN129 LYS130 ALA131 PRO132 VAL133 THR134 LEU135 PRO136 LYS141 SER142 VAL144 LEU145 ARG146 GLN147 PRO148 LEU149 GLY150 ALA175 GLY176 PRO226 ASP227 VAL228 ASP229 LYS230 MET244 GLN249 LEU250 VAL251 LYS252 PRO253 VAL254 THR255 GLU268 ASP269 VAL270 ASP271 ILE272 ASP273 LYS274 VAL275 TRP278 SER302 ILE303 GLU306 LYS310 ALA409 ASN412 ASP413 THR414 GLU415 PHE423 SER424 ASN425 ASP426 LEU427 GLU428 CYS430 GLU431 ARG432 THR434 LYS435 ALA436 LEU437 GLU438 VAL439 VAL444 ASN445 GLY458 ILE459 LYS460 ARG461 GLY463 PHE464 GLY465 ARG466 GLU470 TRP471 ILE473 GLN474 ASN475 TYR476 LEU477 ASN478 ILE479 LYS480)
2	262	78	130	0.819	A:(LYS128 ARG146 LEU149 ASP229 LYS230 MET244 LYS252 PRO253 VAL254 THR255 GLY458 ILE459 LYS460 GLY463 PHE464 GLY465 ARG466 GLU470 TRP471 GLN474 ASN475 TYR476 LEU477 ASN478 ILE479)B:(LYS128 ARG146 LEU149 LYS230 MET244 LYS252 PRO253 VAL254 THR255 GLY458 ILE459 LYS460 GLY463 PHE464 GLY465 ARG466 GLU470 TRP471 GLN474 ASN475 TYR476 LEU477 ASN478 ILE479)
3	197	60	116	0.373	D:(GLU103 LEU106 ASP107 ASP110 ILE155 SER156 PRO157 TRP158 ASN159 TYR160 LEU163 MET164 TRP167 LYS168 LYS182 PRO183 SER184 GLU185 LEU186 GLY215 PHE233 THR234 GLY235 SER236 THR239 GLU257 LEU258 GLY259 TRP285 GLN289 ILE290 ALA291 SER292 GLN338 LYS341 PHE345 GLU389 GLU390 VAL391 PHE392 TYR416 LEU418 TRP443 GLN448 CYS450 TRP456 ARG461 SER462 GLU467)
4	121	49	90	0.295	A:(GLU103 LEU106 ASP107 ASP109 ASP110 SER113 CYS114 PRO157 ASN159 TYR160 LEU163 MET164 TRP167 LYS168 THR234 GLU257 PHE281 TRP285 GLN289 ILE290 ALA291 SER292 TRP443 GLN448 PRO449 CYS450 PHE451 VAL452 GLN453 TRP456 GLU467)B:(PRO136 MET137 TRP491)
5	222	49	101	0.266	A:(ARG55 PHE58 ARG59 ARG60 ASN61 SER64 ALA65 THR66 SER67 GLY68 ARG71 LEU125 ASP126 GLN129 LYS130 LEU145 ARG146 GLN147 PRO148 LEU149 GLY150 VAL151 ALA175 GLY176 PRO226 ASP227 VAL228 ASP229 LEU250 VAL251 LYS252 PRO253 ASN478 LYS480)B:(ILE408 ASN412 GLU415 LYS435 ALA436 LEU437 GLU438 VAL439 ILE459 LYS460 ARG461)
6	140	51	87	0.203	C:(GLU103 LEU106 ASP107 ASP110 PRO157 ASN159 TYR160 LEU163 MET164 TRP167 LYS168 THR234 GLY235 SER236 GLU257 LEU258 GLY259 PHE281 TRP285 ILE290 ALA291 SER292 GLU390 PHE392 LEU418 TRP443 GLN448 PRO449 CYS450 PHE451 TRP456 SER462 GLU467)D:(MET137 TRP491)
7	131	32	63	0.050	A:(ILE408 ASN412 LYS435 ALA436 LEU437 GLU438 VAL439 ILE459)B:(PHE58 ARG59 ARG60 ASN61 SER64 ALA65 THR66 SER67 GLY68 ARG71 ALA122 LEU125 ASP126 GLN129 LYS130 LEU145 ARG146 GLN147 PRO148 LEU149 ALA175 GLY176 ASN478 LYS480)
8	27	14	21	0.039	B:(GLY260 LYS261 SER262 CYS283 GLY288 ILE290 ALA291 SER292 ALA293 SER295 GLU389 GLU390 VAL391 PHE392 GLY393 VAL395)
9	30	13	20	0.029	A:(GLY260 LYS261 SER262 CYS283 GLY288 ILE290 ALA291 SER292 ALA293 SER295 GLU389 GLU390 VAL391 PHE392 GLY393 VAL395)
10	31	14	21	0.024	C:(GLY260 LYS261 SER262 CYS283 GLY288 GLN289 ILE290 ALA291 SER292 ALA293 SER295 GLU389 GLU390 VAL391 PHE392 GLY393 VAL395)
11	30	11	18	0.008	D:(GLY260 LYS261 SER262 CYS283 GLY288 ILE290 ALA291 SER292 ALA293 SER295 GLU389 GLU390 VAL391 PHE392 GLY393 VAL395)
12	63	25	45	-0.01	B:(PRO157 ASN159 TYR160 MET164 TRP167 THR234 GLY235 SER236 GLU257 LEU258 GLY259 TRP285 GLN289 ILE290 ALA291 SER292 GLU390 PHE392 LEU418 TRP443 GLN448 CYS450 TRP456)
13	33	13	33	-0.05	D:(THR382 TRP387 LYS388 GLU389 ASP413 THR414 GLU415 TYR416 ARG461)
14	26	17	25	-0.05	B:(ILE5 PRO6 ALA7 ARG8 ARG24 ASP38 ILE39 PRO40 VAL189 LEU192 GLU193)
15	75	32	50	-0.08	A:(PRO136 MET137 PHE140 TRP491)B:(LEU106 ASP110 SER113 CYS114 LEU163 TRP167 PHE281 TRP285 GLN448 PRO449 CYS450 PHE451 VAL452 GLN453 LEU468)
16	30	17	23	-0.09	C:(PRO26 VAL27 ILE28 ASN29 PRO30 ASP96 GLU185 LEU186 ALA187 ILE334 SER335 LYS336 TYR370)
17	14	10	22	-0.09	B:(GLU33 LYS336 TYR339 ARG362 GLY369 TYR370)
18	32	17	24	-0.10	A:(PRO26 VAL27 ILE28 PRO30 ASP96 GLU185 LEU186 ALA187 ILE334 SER335 TYR370)
19	37	13	29	-0.10	A:(ARG139 ASP485 ILE486 SER487 ASP488 GLU489 PRO490 TRP491)B:(VAL270 ASP271 LYS274 VAL275 TRP278 PHE423 ASN425 ASN445)
20	43	18	25	-0.10	D:(PRO26 VAL27 ILE28 ASN29 PRO30 ASP96 GLU185 LEU186 ILE334 SER335 LYS336 TYR370)
21	36	14	30	-0.11	C:(ASP110 SER113 CYS114 LEU163 TRP167 CYS450 PHE451 VAL452 GLN453 LEU468)D:(PRO136 MET137)
22	19	15	21	-0.11	C:(ILE5 PRO6 ALA7 ARG8 ARG24 VAL27 ASP38 ILE39 PRO40 VAL189 LEU192 GLU193)
23	67	30	45	-0.12	C:(PRO136 MET137 PHE140 TRP491)D:(LEU106 ASP110 SER113 CYS114 LEU163 TRP167 PHE281 TRP285 GLN448 PRO449 CYS450 PHE451 VAL452 GLN453)
24	51	15	33	-0.13	C:(ASP269 VAL270 ASP271 LYS274 VAL275 TRP278 PHE423 SER424 ASN425 ASN445)D:(ARG139 ASP485 ILE486 SER487 ASP488 GLU489 PRO490 TRP491)
25	38	12	21	-0.13	B:(SER347 LYS350 SER351)D:(VAL133 THR134 LEU135 PRO136 MET137 GLU138 PHE140 LYS141 SER142 ILE486)
26	14	8	19	-0.14	B:(ASN23 ALA41 ALA42 THR43 GLY213 LEU214 ASP217 ALA218)C:(THR66 HIS70)
27	11	6	11	-0.14	D:(ALA44 GLU45 VAL47 GLU48 PRO221 SER224 HIS225)
28	13	10	17	-0.14	C:(GLN481)D:(TRP443 PRO449 CYS450 PHE451 ALA454 PRO455 TRP456 LEU468)
29	19	17	24	-0.14	D:(ILE5 PRO6 ALA7 ARG8 ARG24 VAL27 ASP38 ILE39 PRO40 VAL189 LEU192 GLU193)
30	23	13	19	-0.14	B:(PRO100 PHE101 ASP102 PRO323 PHE324 GLU325 GLU326 GLY327 CYS328 ARG329)
31	32	13	29	-0.16	A:(LEU427 GLU428 CYS430 GLU431 THR434 VAL444)B:(LYS130 HIS143 VAL482 GLN484)
32	13	11	18	-0.16	C:(TRP443 PRO449 CYS450 PHE451 ALA454 PRO455 TRP456 LEU468)D:(GLN481)
33	91	26	50	-0.16	C:(SER156 PRO157 TRP158 LYS182 SER184 GLU185 LEU186 PHE233 THR234 GLY235 SER236 THR239 GLN338 LYS341 PHE345 GLU389 GLU390 VAL391 PHE392 TYR416)
34	49	9	32	-0.16	C:(ARG296 THR382 SER383 TRP387 LYS388 GLU389 ASP413 THR414 GLU415 TYR416 ARG461)
35	35	12	25	-0.16	A:(VAL270 ASP271 LYS274 VAL275 TRP278 PHE423 ASN425 ASN445)B:(ARG139 ASP485 ILE486 SER487 ASP488 GLU489)
36	18	10	17	-0.17	B:(ARG24 ILE25 PRO26)C:(HIS70 THR73 TYR74 ALA77 VAL201)
37	18	12	26	-0.17	A:(LYS344)C:(PRO490 SER496)D:(ASP271 ASP273 LYS274 GLU277 TRP314)
38	23	12	20	-0.17	C:(PRO132 VAL133 THR134)D:(TYR117 GLN453 ALA454 PRO455 GLY469 GLU470 TRP471)
39	20	5	11	-0.18	D:(PRO100 PHE101 ASP102 PRO323 PHE324 GLU325 GLU326 GLY327 CYS328 ARG329)
40	17	15	20	-0.18	A:(ILE5 PRO6 ALA7 ARG8 ARG24 VAL27 ASP38 ILE39 PRO40 VAL189 LEU192 GLU193)
41	26	19	32	-0.18	A:(LYS130 HIS143 LEU145 VAL482 GLN484)B:(LEU427 CYS430 GLU431 THR434 LYS435 VAL444)
42	36	10	24	-0.19	B:(ALA44 GLU45 VAL47 GLU48 PRO221 SER224 HIS225 PRO226)D:(GLU428 ARG432)
43	19	10	17	-0.19	A:(TYR117 GLN453 PRO455 GLY469 GLU470 TRP471)B:(PRO132 VAL133 THR134)
44	11	10	13	-0.20	C:(SER31 THR32 ASP322 LEU366 LYS367 LYS368 GLY369 TYR371)
45	21	10	17	-0.20	A:(PRO132 VAL133 THR134)B:(TYR117 GLN453 PRO455 GLU470 TRP471)
46	9	8	12	-0.21	D:(VAL308 THR378 ASP379 ILE380 VAL398 LYS399 THR400)
47	10	9	13	-0.21	D:(SER31 THR32 ASP322 LEU366 LYS367 LYS368 GLY369 TYR371)
48	13	2	13	-0.21	D:(SER236 SER237 ALA238 GLY259 GLU390 TYR416 ARG461)
49	21	9	14	-0.21	D:(ILE155 GLY215 PRO216 GLY219 ALA220 PHE233 THR239 LYS242 VAL243)
50	14	6	12	-0.21	A:(THR43 ALA44 PRO216 ASP217 PRO221)C:(PRO136 MET137 GLU138)
51	11	6	7	-0.21	B:(LYS350 ALA354 THR355 ILE356 LEU357)
52	11	2	11	-0.22	A:(SER236 SER237 ALA238 GLY259 GLU390 TYR416 ARG461)
53	8	10	20	-0.22	B:(GLN121 ALA124 LEU125 LYS128 ARG146 ILE473 GLN474 LEU477)
54	9	11	13	-0.22	A:(TRP491 GLY492 TRP493)B:(LEU106)
55	20	3	8	-0.22	A:(ASP485 ILE486 SER487 ASP488)B:(ASN425 LEU427 ASN445)
56	25	10	18	-0.22	B:(TRP387 LYS388 GLU389 ASP413 THR414 GLU415 TYR416 ARG461)
57	16	6	9	-0.22	A:(PRO216 ASP217)C:(MET137 GLU138 ARG139 SER487)
58	27	13	23	-0.22	B:(LYS341 LYS344 PHE345 THR348 GLN385 GLU389)C:(GLN121 GLU470)
59	18	9	12	-0.22	C:(ILE155 GLY215 PRO216 GLY219 ALA220 PHE233 THR239 LYS242 VAL243)
60	18	10	13	-0.23	B:(ARG24 ILE25 PRO26 ILE35 ASP38)C:(TYR74 ALA77 VAL201)
61	14	11	20	-0.23	B:(GLU103 LEU106 ASP107 ASP110 TYR160 LEU163 MET164 TRP167 TRP285 CYS450)
62	18	10	23	-0.23	C:(LEU427 CYS430 GLU431 THR434 VAL444)D:(LYS130 HIS143 VAL482 GLN484)
63	9	1	2	-0.23	A:(ASN412 ASP413 THR414 GLU415)
64	13	11	13	-0.23	B:(ALA304 ALA305 VAL308 LEU357 THR378 VAL398 THR400)
65	13	1	5	-0.23	A:(SER224 GLN249)C:(PRO132 THR134)
66	21	3	12	-0.23	A:(SER424 ASN425 ASN445)B:(ASP485 ILE486 SER487 ASP488)
67	18	9	11	-0.23	A:(ALA304 ALA305 VAL308 LEU357 THR378 ASP379 VAL398 LYS399 THR400)
68	7	2	4	-0.23	D:(GLU404 ASP405 ILE408 ARG432)
69	7	8	15	-0.23	D:(LYS316 ILE318 ILE320 TYR358 PRO363 GLU364 HIS365 GLU373 PRO374)
