Site	Size	Hyd	Side	PLB	Residues
1	227	59	99	3.480	A:(GLY18 PRO19 TYR20 PHE21 LEU22 GLY23 THR24 HIS25 ASP26 LYS27 ARG28 PHE29 PRO30 GLY31 PHE32 LEU33 ALA34 GLY35 LYS37 LEU38 ALA39 ARG48 GLU87 TYR88 GLU89 ALA90 MET91 ARG94 LEU99)C:(GLU5 PRO19 TYR20 PHE21 LEU22 GLY23 THR24 HIS25 PHE29 PRO30 GLY31 PHE32 LEU33 ALA34 GLY35 ASN36 LYS37 LEU38 ALA39 ARG48 ALA98 LEU99)
2	90	16	51	1.191	C:(SER1 GLY2 SER3 SER4 GLU5 GLN6 THR24 HIS25 ASP26 ASN44 ALA46 GLY47 ARG48 GLY51 GLY52 VAL53 HIS54 TRP55 PHE73 TYR84 GLN115 PRO117 SER119 ALA120 ALA121 CYS122 GLY123 MET201)
3	86	18	48	0.869	A:(SER1 GLY2 SER3 SER4 GLU5 THR24 HIS25 ASP26 ASN44 ARG48 GLY51 GLY52 VAL53 HIS54 TRP55 PHE73 TYR84 GLN115 PRO117 SER119 ALA120 CYS122 MET201)
4	27	11	26	0.297	A:(GLY74 PHE75 SER76 ASP77 ARG79 GLN109 SER110 THR111 PRO154 ASN155 GLY156)B:(LEU304 ARG306)
5	66	23	32	0.264	A:(LEU33 ARG94 LEU97 ALA98)C:(LYS27 ARG28 PHE29 PRO30 SER85 PHE86 GLU87 TYR88 GLU89 ALA90 MET91 ARG94)
6	23	19	29	0.057	A:(ASP77 ARG78 LEU80 LYS81 PHE86 GLU87 TYR88 GLU89 LEU92 LEU107)B:(ARG308)
7	31	10	24	-0.01	C:(GLY74 PHE75 SER76 ARG79 GLN109 SER110 THR111 PRO154 ASN155 GLY156)D:(LEU304 ARG306)
8	17	4	23	-0.37	C:(SER76 ASP77 ARG78 TYR88 LEU107 GLN109)D:(ARG306 ARG308)
9	5	8	13	-0.40	C:(GLN6 ALA9 ALA10 VAL12 ARG13 GLY18 PHE21)
10	14	7	15	-0.46	A:(HIS131 TRP136 PRO145 THR146 LEU149 PHE177 HIS181)
11	21	8	23	-0.52	A:(ALA34 GLY35 LYS37)C:(HIS25 ASP26 ARG28 ARG48)
12	11	6	13	-0.57	A:(GLU172 TYR175 ARG176 ARG189 GLU193)
13	4	5	13	-0.58	A:(PHE75 ARG79 ASN155 GLY156 LEU158 GLN159)
14	10	11	16	-0.64	C:(PHE73 PHE75 ILE83 TYR84 PRO117 LEU158 GLN159)
15	16	5	10	-0.64	A:(ARG94)C:(LEU33 ARG94 LEU97 ALA98)
16	9	0	2	-0.64	C:(SER1 GLY2 SER3 SER4)
17	8	10	13	-0.64	A:(PHE73 PHE75 ILE83 TYR84 PRO117 LEU158 GLN159)
18	7	0	0	-0.64	A:(LEU97 ALA98 LEU99 SER100 PRO101)
