Site	Size	Hyd	Side	PLB	Residues
1	277	58	122	3.748	A:(SER1 GLY2 SER3 SER4 GLU5 GLN6 GLU7 ALA9 GLY18 PRO19 TYR20 PHE21 LEU22 GLY23 THR24 HIS25 ASP26 ARG28 PHE29 PRO30 ALA34 LYS37 LEU38 ALA39 ASN44 GLY47 ARG48 GLY51 GLY52 VAL53 HIS54 TRP55 PHE73 PHE75 ILE83 TYR84 GLN115 PRO117 SER119 ALA120 ALA121 CYS122 GLY123 LEU158 GLN159 MET201)C:(GLU5 GLY18 PRO19 TYR20 PHE21 LEU22 GLY23 THR24 HIS25 ASP26 PHE32 LEU33 ALA34 GLY35 ASN36 LYS37 LEU38 ALA39 ARG48 TRP60 LEU99)
2	131	49	82	1.281	A:(LEU33 ALA34 GLY35 ASN36 LYS37 ARG94 LEU97 ALA98 LEU99)C:(ASP26 LYS27 ARG28 PHE29 PRO30 LEU33 VAL43 THR45 ARG48 GLU49 PHE58 SER85 PHE86 GLU87 TYR88 ALA90 MET91 ARG93 ARG94 LEU97 ALA98)
3	80	12	42	0.421	C:(SER1 GLY2 SER3 SER4 GLU5 GLN6 GLU7 THR24 HIS25 ASP26 ASN44 ARG48 GLY51 GLY52 VAL53 HIS54 TRP55 ALA120 ALA121 CYS122 GLY123 MET201)
4	31	19	29	0.228	A:(LYS27 ARG28 PHE29 PRO30 VAL43 PHE86 GLU87 TYR88 ALA90 MET91 ARG94)C:(LEU33 ALA34 GLY35 ALA98 LEU99)
5	30	12	26	0.199	A:(GLY74 PHE75 SER76 ARG79 GLN109 SER110 THR111 PRO154 ASN155 GLY156)B:(LEU304)
6	16	11	19	0.027	A:(ASP77 ARG78 LEU80 LYS81 PHE86 GLU87 TYR88 GLU89)
7	24	13	29	-0.00	C:(GLY74 PHE75 SER76 ASP77 ARG79 GLN109 SER110 THR111 ASN155)D:(LEU304 ARG306)
8	50	25	33	-0.21	A:(LEU22 HIS25 PHE29 PRO30 GLY31 PHE32 LEU33 ALA34)C:(LEU22 HIS25 PHE29 PRO30 GLY31 PHE32 LEU33 ALA34)
9	12	3	11	-0.41	C:(GLN112 ASP142 ASN148 LEU150 THR151 GLY152)D:(GLY300 VAL301 LYS302)
10	10	5	14	-0.44	C:(TYR68 GLU108 ASP138 ARG139 PRO140 MET141 ASP142)D:(LYS305)
11	11	9	19	-0.45	C:(PHE75 ARG79 ASN155 GLY156 MET157 LEU158 GLN159)
12	7	6	11	-0.48	C:(LYS27 THR45 ALA46 VAL53 TYR84 SER85 PHE86)
13	8	10	18	-0.48	C:(ARG168 GLN171 GLU172 TYR175 GLU193 ALA197 PHE198)
14	10	3	9	-0.49	A:(GLN112 ASP142 THR151 GLY152 VAL153)B:(GLY300 VAL301 LYS302)
15	10	9	10	-0.53	C:(ALA9 VAL12 ARG13 GLY18 PHE21)
16	14	4	16	-0.55	C:(VAL53 HIS54 PHE73 TYR84 GLN115 PRO117 SER119 ALA120 CYS122 MET201)
17	11	11	19	-0.58	A:(LEU149 LYS173 ARG176 PHE177 HIS180 HIS181)
18	7	0	1	-0.61	A:(ARG94)C:(LEU97)
19	4	2	3	-0.61	C:(ARG13 GLY16 CYS17 GLY18 PRO19)
