Site	Size	Hyd	Side	PLB	Residues
1	59	16	33	2.681	A:(GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 TRP184 LEU209)
2	60	31	52	1.906	A:(SER4 VAL5 ASP6 ARG8 LYS9 LYS10 VAL13 THR14 PRO15 VAL16 TYR145 LYS147 GLY148 TYR169 GLY170 ILE171 GLN172 HIS177 ILE179 GLU186 ASN190 LYS191 TYR193 ILE194 LEU195)
3	41	19	27	0.549	A:(LEU38 LYS41 THR42 LYS44 LEU46 VAL75 GLN76 ARG79 GLY80 ALA104 ALA105 LYS106 CYS107 ARG108 LYS214 MET215)
4	43	15	32	0.506	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
5	23	6	15	0.128	A:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 ASP158 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
6	20	15	21	-0.33	A:(GLN37 LYS40 LYS41 VAL128 PHE212 PRO213 LYS214 MET215)
7	9	9	12	-0.36	A:(GLU112 ILE113 PRO114 GLU115 ALA207 ASN208 LEU209 ALA210 SER211)
8	6	6	7	-0.43	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150)
9	15	8	14	-0.43	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74)
10	6	3	6	-0.57	A:(GLN19 GLY20 GLN21 CYS22 TYR89 VAL90 GLY91 GLN92)
11	22	8	18	-0.67	A:(ASN18 GLN19 GLY20 GLN21 GLN143 SER183 TRP184 TRP188)
12	15	8	13	-0.68	A:(VAL149 TYR151 ASN175 LYS176 ALA197 ARG198 LYS200)
13	10	3	8	-0.72	A:(GLY116 ASN117 GLU118 LYS119 ASN199 ASN202)
14	6	8	15	-0.77	A:(ALA1 LYS119 LYS122 ARG123 ARG198 ASN199)
15	14	11	15	-0.77	A:(GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 VAL128 PHE212)
