Site	Size	Hyd	Side	PLB	Residues
1	82	13	38	3.008	A:(SER14 GLY15 HIS30 VAL31 GLU54 ILE109 GLN110 ARG112 VAL114 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
2	14	6	16	0.080	A:(TRP16 LYS88 ARG89 ASP90 ILE135 PRO136 GLY137 ASP138)
3	33	9	18	0.058	A:(GLU74 GLU75 GLY76 CYS77 PRO78 GLU79 GLY102 ALA103 ILE104 GLN117 THR178 ALA179)
4	22	13	21	0.049	A:(HIS-1 MET0 ALA1 PRO2 PRO3 TRP6 VAL82 CYS83 SER84 LEU86 LEU94 PRO96 LEU97 ALA98 TRP151)
5	19	11	17	-0.04	A:(HIS-1 THR81 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
6	32	8	19	-0.23	A:(THR4 LEU5 ARG8 GLY70 MET71 VAL72 ASP150 TRP151)
7	14	11	17	-0.31	A:(HIS50 GLN51 ALA52 PHE55 GLN57 LEU73 GLN172 ALA173)
8	6	7	9	-0.43	A:(VAL9 THR10 LYS11 TRP16 LYS88 ARG89 ASP90 SER91 GLY92)
9	3	3	12	-0.58	A:(SER7 VAL9 THR10 TRP19 ARG65)
10	6	3	9	-0.73	A:(ARG100 MET101 GLY102 SER118 GLY119 MET120 ASN165 THR166)
11	6	8	9	-0.83	A:(PRO33 VAL36 GLU38 PHE39 PHE40)
