Site	Size	Hyd	Side	PLB	Residues
1	82	13	38	1.864	A:(SER14 GLY15 HIS30 VAL31 GLU54 ILE109 GLN110 ARG112 VAL114 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
2	50	22	36	1.814	A:(HIS-1 MET0 ALA1 PRO2 PRO3 TRP6 THR81 VAL82 CYS83 SER84 LEU86 LEU94 PRO96 LEU97 ALA98 VAL144 HIS145 LYS146 TRP151)
3	14	6	16	-0.24	A:(TRP16 LYS88 ARG89 ASP90 ILE135 PRO136 GLY137 ASP138)
4	33	9	18	-0.25	A:(GLU74 GLU75 GLY76 CYS77 PRO78 GLU79 GLY102 ALA103 ILE104 GLN117 THR178 ALA179)
5	32	8	18	-0.47	A:(THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
6	19	11	17	-0.53	A:(HIS50 GLN51 ALA52 PHE55 GLN57 LEU73 GLN172 ALA173)
7	6	7	9	-0.61	A:(VAL9 THR10 LYS11 TRP16 LYS88 ARG89 ASP90 SER91 GLY92)
8	7	7	19	-0.72	A:(SER7 VAL9 THR10 TRP19 PHE40 MET64 ARG65)
9	6	3	9	-0.83	A:(ARG100 MET101 GLY102 SER118 GLY119 MET120 ASN165 THR166)
