Site	Size	Hyd	Side	PLB	Residues
1	83	35	56	3.501	A:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 TRP19 PHE40 MET64 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)B:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 PHE40 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)
2	63	16	42	2.069	A:(SER14 GLY15 HIS30 VAL31 GLU54 ILE109 GLN110 ARG112 VAL114 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160)
3	24	12	21	0.551	A:(HIS-1 THR81 VAL82 CYS83 SER84 PRO96 LEU97 ALA98 VAL144 HIS145 LYS146 ARG147 TRP151)
4	59	10	26	0.454	B:(HIS30 MET107 ILE109 GLN110 SER118 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 VAL168)
5	13	8	8	0.045	A:(PRO96 LEU97 ALA98 LEU121 LEU122 THR123 GLY133)
6	14	7	15	0.004	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
7	24	7	13	-0.00	B:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
8	35	9	25	-0.05	A:(PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 LYS146 ASN149 ASP150 TRP151)
9	18	10	13	-0.19	B:(HIS50 GLN51 ALA52 PHE55 GLN57 HIS115 VAL171 GLN172 ALA173)
10	17	13	16	-0.25	B:(THR29 HIS30 VAL31 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51 PHE58)
11	22	8	21	-0.27	B:(THR4 LEU5 ARG8 THR69 MET71 ASP150 TRP151)
12	18	9	18	-0.28	A:(PRO3 THR4 SER7 ARG65 ASP67 LEU68)B:(GLY92 GLU93 LEU94)
13	17	9	18	-0.28	A:(GLY92 GLU93 LEU94 LEU95)B:(PRO3 THR4 SER7 ARG65 ASP67 LEU68)
14	16	7	9	-0.51	B:(VAL82 CYS83 SER84 PRO96 LEU97 ALA98 VAL144 HIS145 LYS146 TRP151)
15	16	11	14	-0.54	A:(THR29 VAL32 PRO33 THR34 PHE39 ILE49 GLN51 PHE58)
16	13	5	8	-0.55	B:(LEU121 LEU122 THR123 LEU132 GLY133 GLY164 ASN165)
17	10	16	19	-0.57	A:(PHE12 PRO33 VAL36 LYS37 GLU38 PHE39 PHE40)
18	8	10	16	-0.62	A:(SER91)B:(TRP19 PHE40 MET64 ARG65)
19	9	4	6	-0.81	A:(GLU74 GLU75 GLY76 CYS77 PRO78 ILE104)
20	26	10	19	-0.81	B:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 ALA158)
21	9	12	12	-0.81	B:(PHE12 PRO33 VAL36 GLU38 PHE39 PHE40)
