Site	Size	Hyd	Side	PLB	Residues
1	82	22	47	2.789	A:(ASN41 SER42 LEU43 PHE46 ASN50 TRP131 SER132 HIS133 GLY134 THR135 TYR142)B:(GLN151 TRP156 ASP177 ALA178 CYS179 TYR180 GLU203 THR204 MET205 ALA206 ASP207 GLY208 LEU287)
2	31	14	24	1.924	B:(ILE273 TYR274 SER275 LEU276 PRO278 MET281 PRO291 GLY292 TYR295 VAL351 PRO352 GLN353 GLU354 SER355)
3	12	6	19	0.601	B:(ASP169 ARG191 ASN192 ALA194 GLU195 THR251 SER252 GLU253 LEU254 ASP255)
4	12	10	20	0.552	A:(SER140 ASP141 TYR142 GLN143 ASN144)B:(TRP156)
5	16	5	14	0.442	A:(ASN103 ALA105 ASP106 PRO107)B:(ASN155 TRP156 MET157 GLU158 ASP161)
6	26	11	24	0.319	A:(GLU26 PRO27 ARG28 THR29 ALA58 THR59 SER60 LEU63 GLY65 GLY66 ASN67 LEU68 ARG83 ILE84 LYS85 GLU86 TYR121)
7	22	8	19	0.030	B:(PRO278 LYS279 ASN280 MET281 GLN282 ARG283 TYR286 TYR295 PRO340 LYS342)
8	16	15	23	-0.13	B:(ASP172 GLU195 TYR196 THR221 ASP222 LEU223 GLN224 LEU225 GLU226 LEU248)
9	30	11	21	-0.17	A:(LEU43)B:(CYS179 GLU203 THR204 MET205 ALA206 TYR241 TYR243 TYR331 TYR332 ALA333)
10	11	10	13	-0.21	B:(PRO242 TYR243 THR327 PRO328 LYS329)
11	21	10	22	-0.25	A:(PHE46)B:(MET205 ALA206 ASP207 HIS235 TYR236 ASN239 TYR241)
12	9	16	17	-0.47	A:(THR32 ILE33 LEU34 ILE114 VAL117 VAL118 TYR126 GLY127)B:(PHE171)
13	17	6	19	-0.49	A:(LYS49 ASN50 SER53)B:(ASP207 TRP209 PRO210 TYR211 GLU213 HIS235)
14	6	1	5	-0.76	B:(ASP169 LEU170 PHE171 ASP172 ALA194 GLU195)
15	19	7	19	-0.92	A:(ASN40 ALA73 PRO74 SER77 PRO78 PRO79 LYS101 GLN102 SER104)B:(ASP152)
16	12	5	11	-0.95	B:(ALA163 TYR188 GLU189 ARG191 LYS193 GLY368)
17	5	6	19	-1.11	A:(GLU26 ARG83 LYS85 GLU87 ILE94 LEU96 TYR121)
18	23	13	23	-1.14	A:(GLU23 GLU26 LEU81 LEU96 LYS97 GLU116 VAL117 GLN120 TYR121)
