Site	Size	Hyd	Side	PLB	Residues
1	30	5	14	2.173	A:(GLN20 GLY24 CYS25 CYS26 TRP27 CYS66 ASN67 GLY68 GLY69 THR70 PRO71 ALA139 LEU163 ASP164 HIS165 ALA166 GLN217)
2	43	19	38	1.550	A:(THR15 VAL17 LYS18 CYS26 PHE29 SER30 VAL32 ALA33 GLU36 GLU51 HIS165 ALA166 VAL167 THR168 LYS186 ASN187 SER188)
3	22	9	20	0.840	A:(CYS57 ASP58 THR59 ASN60 GLY61 ASN62 ASP63 GLY73 GLN76 TYR77 ASN80)
4	38	12	33	0.460	A:(ASN19 GLN20 GLN21 GLN22 CYS23 GLY24 CYS26 ALA142 SER143 GLN148 ASP164 HIS165 SER188 TRP189)
5	34	8	21	-0.03	A:(THR70 PRO71 ASP72 ASP118 VAL119 SER137 VAL138 ALA139 MET216 GLN217 ALA218 SER219)
6	10	11	17	-0.37	A:(LYS18 ASN19 GLN20 GLN21 PHE29 GLU51 GLU87 TYR92)
7	12	13	19	-0.39	A:(VAL2 VAL119 PRO120 ALA126 GLN129 ALA130 ALA132 THR133 TYR220)
8	12	9	12	-0.57	A:(ALA38 ILE41 LYS42 THR133 GLN134 PRO221 THR222 ALA223)
9	4	6	10	-0.87	A:(GLY153 ILE154 ASP175 SER178 TRP200)
10	5	3	6	-0.90	A:(SER151 SER152 THR191 SER192 GLY194 GLN195 GLU196)
11	6	7	11	-0.92	A:(ARG9 GLN195 GLU196 TYR198)
12	6	2	4	-0.93	A:(ASN123 GLU124 GLN125)
