Site	Size	Hyd	Side	PLB	Residues
1	77	34	59	2.925	A:(TYR23 GLU57 LYS58 GLU60 GLY61 GLU63 ARG64 LYS67 HIS132 PHE133 GLU136 GLU137 LYS139 LEU140 LYS142 LYS143)
2	18	14	25	0.346	A:(ARG25 THR29 PRO84 SER85 GLN86 TRP89 ALA98 LEU102)
3	11	8	14	0.339	A:(ALA43 LEU44 GLU45 TYR164 GLU167 ARG168)
4	16	16	21	0.065	A:(LEU24 SER27 TYR28 LEU31 ALA55 ARG59 LEU81)
5	14	10	19	-0.28	A:(ALA14 ASN17 ARG18 ASN21 LEU22 LEU77 PHE78 GLN79)
6	14	5	21	-0.30	A:(SER1 SER2 ARG5 GLU13 ASN70 GLY73 GLY74 ARG75)
7	5	13	18	-0.40	A:(ASN150 ARG153 LEU154 LEU165 PHE166 LEU169 THR170)
8	4	4	13	-0.54	A:(HIS49 ARG52 GLU53)
9	19	13	17	-0.55	A:(ALA15 ARG18 LEU19 LEU22 ALA109 ASP112 LEU113 LEU116)
10	8	10	13	-0.76	A:(HIS49 PHE50 GLU53 LEU54 GLU57 LEU140)
11	3	5	7	-0.83	A:(GLU130 LEU134 ASP135 VAL138)
