Site	Size	Hyd	Side	PLB	Residues
1	95	34	59	2.897	A:(TYR23 GLU57 LYS58 GLU60 GLY61 GLU63 ARG64 LYS67 SER131 HIS132 PHE133 GLU136 GLU137 LYS139 LEU140 LYS142 LYS143)
2	34	18	28	0.421	A:(GLY46 HIS49 PHE50 GLU53 LEU54 GLU57 LEU140 LYS143 HIS147 THR170 LEU171 LYS172)
3	18	14	25	0.186	A:(ARG25 THR29 PRO84 SER85 GLN86 TRP89 ALA98 LEU102)
4	11	8	14	0.179	A:(ALA43 LEU44 GLU45 TYR164 GLU167 ARG168)
5	16	16	21	-0.07	A:(LEU24 SER27 TYR28 LEU31 ALA55 ARG59 LEU81)
6	14	10	19	-0.40	A:(ALA14 ASN17 ARG18 ASN21 LEU22 LEU77 PHE78 GLN79)
7	14	5	21	-0.43	A:(SER1 SER2 ARG5 GLU13 ASN70 GLY73 GLY74 ARG75)
8	5	13	18	-0.52	A:(ASN150 ARG153 LEU154 LEU165 PHE166 LEU169 THR170)
9	4	4	13	-0.65	A:(HIS49 ARG52 GLU53)
10	19	13	17	-0.66	A:(ALA15 ARG18 LEU19 LEU22 ALA109 ASP112 LEU113 LEU116)
11	3	5	7	-0.92	A:(GLU130 LEU134 ASP135 VAL138)
