Site	Size	Hyd	Side	PLB	Residues
1	413	84	168	4.734	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 THR198 THR199 TRP207 ASN214 ASP216 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 THR198 THR199 TRP207 ILE213 ASN214 TYR239 LEU282 SER284 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291 GLN299 CYS300)
2	115	19	55	1.225	A:(HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 VAL186 ASP187 ILE188 GLN189 THR190 ALA191 GLN192)B:(SER1)
3	128	31	61	0.987	A:(ALA116 TYR118 SER121 PRO122 SER123 GLY124 SER139 PHE140 LEU141)B:(GLY2 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 THR111 PHE112 SER113 GLN127 ASN151 ILE152 ASP153 TYR154 PHE294 ASP295 ARG298 GLN299)
4	86	10	38	0.827	A:(SER1)B:(HIS41 CYS44 MET49 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ILE188 GLN189)
5	133	30	52	0.437	A:(GLY11 GLU14 GLY15 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 SER121 PRO122)B:(PRO9 GLY11 LYS12 GLU14 GLY15 MET17 GLY71 PRO96 LYS97 THR98 PRO99 GLY120 SER121 PRO122 ILE152 TYR154 ASP155)
6	13	10	25	-0.05	B:(ARG105 ILE106 GLN107 PRO108 MET130 HIS134 TYR182 GLY183)
7	19	14	25	-0.07	A:(TRP218 PHE219 LEU220 ASN221 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
8	25	13	19	-0.08	A:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 ARG298)B:(PRO122 SER123)
9	24	2	11	-0.20	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 ALA46 MET49 LYS61)
10	51	15	35	-0.22	A:(PHE8 VAL104 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 SER158 THR292 PHE294 ASP295 ARG298)
11	17	8	10	-0.23	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
12	24	12	26	-0.27	A:(ARG131 ASN133 THR135 LYS137 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 THR196 ASP197)
13	22	1	9	-0.29	B:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
14	24	13	23	-0.34	B:(GLN107 PRO108 GLY109 GLN110 ILE200 THR201 LEU202 GLU240 PRO241 THR243 ASP245 HIS246 ILE249 PHE294)
15	18	9	13	-0.34	A:(ASN84 CYS85 LYS180 PHE181 GLY183 PHE185 VAL186)
16	38	12	26	-0.35	B:(PHE8 ILE106 GLN110 THR111 ASN151 ASP153 THR292 PHE294 ASP295)
17	14	7	10	-0.35	B:(GLU55 LEU58 ILE59 HIS80)
18	12	7	20	-0.37	A:(ARG105 ILE106 GLN107 PRO108 HIS134 TYR182 GLY183)
19	20	3	8	-0.38	A:(GLY275 MET276 ASN277 GLY278 ARG279 THR285)B:(THR285)
20	18	11	15	-0.41	B:(LEU220 ASN221 ARG222 GLY258 ILE259 ALA260 ASP263 MET264 ALA267)
21	18	1	13	-0.42	B:(THR24 THR25 THR26 HIS41 MET49 ASN142 GLY143)
22	16	5	8	-0.44	B:(TYR237 TYR239 LEU271 LEU272 GLY275 MET276 THR285 LEU287)
23	7	4	6	-0.44	A:(LEU141 ASN142)B:(SER1 GLN299 CYS300)
24	12	5	7	-0.44	A:(LYS12 LYS97 THR98 PRO99 LYS100 ASP155)
25	19	4	11	-0.45	B:(ASP34 THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
26	15	3	3	-0.48	A:(GLY11 LYS12 GLY15 CYS16 LYS97)
27	7	8	10	-0.48	B:(PRO184 PHE185 VAL186 GLN192 ALA193)
28	10	0	0	-0.49	
29	6	2	2	-0.49	B:(LEU220 ASN221 ARG222)
