Site	Size	Hyd	Side	PLB	Residues
1	85	36	51	3.044	B:(ASN12 ASP14 LYS15 GLY16 TRP62 ALA63 ALA109 VAL110 GLU111 PRO229 TRP230 ALA231 TRP232 SER233 GLY260 VAL261 LEU262 LYS297 PRO298 LEU299 GLY300 ALA301)
2	28	18	26	1.631	B:(ASP95 ARG98 TYR99 ASN100 TYR171 GLY174 LYS175 TYR176 ILE178 ASN332 ILE333)
3	69	28	50	1.529	B:(GLU130 PRO133 PHE194 ASP197 LEU198 ASN201 HIS203)A:(TYR56 ASP81 HIS85 LEU86 LYS89 ASP110 PHE112 LYS114 ILE119 ASP122 ASN123)
4	8	8	14	0.578	B:(GLY68 GLY69 GLN72 TYR99 ASN332 ILE333 PRO334)
5	35	12	21	0.470	B:(LYS137 LYS140 ALA141)A:(HIS23 ALA24 GLY25 TYR56 TRP57 GLY58 HIS59 TYR92)
6	10	6	13	0.422	B:(GLY143 LYS144 SER145 MET148 ALA216 GLU221 THR222)
7	35	16	23	0.335	B:(THR193 VAL196 ASP197 LYS200 ALA350 GLY353 GLN355 THR356 VAL357)A:(ASN45 PHE46 ASP77 ALA78 THR79 LYS111)
8	15	16	17	-0.03	B:(PHE169 VAL181 VAL183 GLN335 ALA338 PHE339 ALA342 ALA364 GLN365)
9	34	18	27	-0.05	A:(PHE60 GLY94 GLU97 VAL98 LEU100 LYS101 ILE131 ASN135 GLN1220 GLN1221 PHE1224 LYS1246)
10	14	10	16	-0.34	B:(LEU151 GLN152 ILE199 ALA206 ASP207 VAL347 ILE348 ALA351 SER352)
11	18	7	7	-0.38	A:(SER12 ASP13 LEU14 GLY15 LYS16 LEU19 ALA38 ASP39 ALA42 MET43)
12	23	11	13	-0.42	B:(GLU22 VAL23 LYS26 ASN282 TYR283 THR286 GLU288 GLY289 ALA292)
13	18	6	12	-0.44	A:(LEU100 GLY103 ALA104 ASP105 VAL106 ASN107 ASN135 GLN1221)
14	15	8	15	-0.56	B:(GLU78 ILE79 THR80 TYR106 ILE266 LYS273 GLU274 LYS277)
15	18	5	12	-0.58	B:(ILE199 LYS202 MET204 ASN205 ALA206 ALA351 SER352)A:(ASN45 PHE46)
16	17	10	15	-0.62	A:(LYS134 ALA1219 GLN1220 ALA1222 ALA1223 PRO1249 SER1252 LEU1256)
17	14	2	7	-0.77	B:(ASP65 ARG66 MET330 PRO331 ASN332 ILE333 PRO334 MET336)
18	13	7	16	-0.85	B:(TYR90 GLU308 GLU309 ALA312 ALA318 MET321 GLU322 GLN325)
19	18	9	15	-0.88	B:(LYS202)A:(LYS16 LEU19 GLU20 ASP44 VAL48 LEU53)
20	5	5	12	-0.99	B:(LYS6 LEU7 VAL8 GLY56 PRO57 ASP58 PRO271 ASN272)
21	14	7	8	-1.04	B:(TYR70 ALA71 GLY74 LEU75 LEU76 ALA77 GLU78 TYR99 LYS102 ILE104)
