Site	Size	Hyd	Side	PLB	Residues
1	129	38	80	3.734	A:(ARG4 HIS9 GLU11 PHE37 THR38 PRO39 ASP40 THR41 ILE42 ASN43 LEU47 PHE153 ASN154 ARG155 MET156 SER157 VAL158 GLU162 LEU187 VAL188 LEU189 PRO190 ASN191 ALA192 THR262 LEU263 THR264 LYS265 ASP266 HIS267 VAL271)
2	54	19	29	1.272	A:(ARG5 ASP183 GLY184 GLU185 TYR186 LYS223 VAL226 GLY227 GLY230 ALA231 TRP234 ALA236 ASN237 GLY238 PHE239 ALA240 ILE241 CYS243 TYR293)
3	47	16	38	0.619	A:(ASP20 LYS22 ASP23 TRP35 GLN36 PHE37 THR38 THR41 ILE42 ASN43 TRP44 HIS45 GLN46)
4	14	3	16	0.423	A:(TRP208 ASP214 CYS215 ALA256 HIS257 ALA258 GLN276)
5	27	11	22	0.041	A:(ARG5 LEU49 GLU51 THR61 LEU62 CYS63 GLY68 TYR70 ALA91 ALA236 ASN237 GLY238)
6	9	5	9	-0.22	A:(PRO31 ILE32 VAL33 ALA83 VAL84 ASN85 GLY132 LYS134 ILE135)
7	8	9	17	-0.23	A:(SER2 LEU3 ASP58 ILE102 LYS103 LYS104 TYR111)
8	7	5	18	-0.26	A:(ASP72 TRP87 GLN88 GLY89 THR93 ASN95 GLN98)
9	8	6	11	-0.37	A:(VAL158 GLU162 ALA165 ALA166 ARG169 HIS267 ALA268)
10	15	8	15	-0.39	A:(THR41 ILE42 TRP44 ALA192 THR193 GLN196)
11	5	5	7	-0.41	A:(GLN114 SER118 LYS119 THR120 PHE121 TRP138 THR139 GLY140)
12	10	7	23	-0.42	A:(ASP123 VAL125 ASN126 TRP138 THR139 GLY140 GLU144 ASN146 HIS148 GLN149)
13	7	8	18	-0.47	A:(THR101 LYS103 GLN114 TYR116 LYS119 TRP142)
14	6	6	7	-0.47	A:(TRP208 ARG209 GLU210 ILE212)
15	5	6	9	-0.48	A:(TYR74 GLU79 THR82 ALA83)
16	8	3	10	-0.55	A:(HIS257 GLU274 GLN276 ASN277 ILE284 TYR286)
17	10	5	10	-0.57	A:(SER206 LYS207 ARG209 TYR213)
18	5	2	5	-0.60	A:(LYS104 GLY108 THR109)
19	6	5	10	-0.60	A:(LYS22 ASP23 SER25 THR30 PRO31)
