Site	Size	Hyd	Side	PLB	Residues
1	74	22	39	2.444	A:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)B:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)
2	15	5	17	1.517	B:(LYS11 SER14 GLY15 TRP16 LYS88 ARG89 ASP90 ILE135 GLY137 ASP138)
3	45	7	23	1.429	A:(SER14 GLY15 HIS30 VAL31 ILE109 GLN110 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
4	14	15	18	0.500	A:(THR29 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51 THR56 PHE58)
5	26	3	11	0.178	B:(THR134 ILE135 PRO136 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161)
6	36	12	30	0.058	B:(PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 LYS146 ASN149 ASP150 TRP151)
7	12	6	17	-0.01	A:(LYS11 TRP16 LYS88 ARG89 ASP90 SER91 ILE135 GLY137 ASP138)
8	33	10	27	-0.12	A:(PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 LYS146 ASN149 ASP150 TRP151)
9	17	12	26	-0.19	A:(PRO3 THR4)B:(HIS-1 HIS0 ALA1 TRP6 SER84 LEU86 LEU94 PRO96 TRP151)
10	28	13	29	-0.30	A:(THR10 TRP19 PHE40 GLU42 LYS62 LYS63 MET64 ARG65 PRO66)B:(ASP90 SER91)
11	9	3	10	-0.66	B:(ALA52 GLY53 GLU75 HIS115 VAL171 GLN172 ALA173)
12	14	6	8	-0.84	A:(VAL82 CYS83 SER84 ALA98 VAL144 HIS145 LYS146 TRP151)
13	10	5	13	-0.85	A:(GLU93 LEU94)B:(THR4 SER7 ARG65 ASP67)
14	15	15	18	-0.87	B:(THR29 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51 PHE58)
15	15	11	22	-0.94	A:(ASP90 SER91)B:(THR10 TRP19 PHE40 LYS62 MET64 ARG65)
16	16	7	12	-1.30	A:(MET107 ARG108 ILE109 SER118 ALA159 ALA160 THR161 VAL168)
