Site	Size	Hyd	Side	PLB	Residues
1	52	6	18	2.407	B:(GLN22 GLY23 HIS24 PHE25 HIS40 HIS108 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 ASN165 GLY166)
2	49	6	17	2.183	C:(GLN22 GLY23 HIS24 PHE25 HIS40 HIS108 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 GLY166)
3	26	7	16	1.881	D:(GLN22 GLY23 HIS24 PHE25 HIS40 HIS108 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161)
4	28	7	13	1.543	A:(GLN22 GLY23 HIS24 PHE25 HIS40 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161)
5	33	10	18	1.178	B:(PRO2 SER3 LEU4 PHE6 ALA7 LEU10 SER98 ASP99 ALA100 THR101 PHE113 THR152 SER153 VAL154 GLY155 LYS156)
6	19	7	22	0.528	D:(LEU11 ARG12 VAL15 ARG16 GLN17 GLU50 ASN105 SER111)
7	19	9	22	0.521	D:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 GLU50 THR106 GLU107)
8	22	7	13	0.083	D:(SER3 PHE6 ALA7 THR101 THR152 SER153 VAL154 GLY155 LYS156)
9	28	14	26	-0.18	D:(ARG39 HIS40 GLU71 LEU125 ASN126 LEU127 SER128 LYS130 ILE162 GLY163 GLY164 ASN165 PHE170)
10	18	9	23	-0.18	A:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 GLU50 THR106 GLU107)
11	23	0	6	-0.24	A:(THR142 LYS143 ALA144 CYS147 HIS161 GLY163 GLY164 ASN165 GLY166 GLN168)
12	12	9	17	-0.28	B:(ARG16 ILE49 GLU50 HIS51 LYS52 VAL54 GLU81)
13	34	13	25	-0.28	C:(ARG39 HIS40 GLU71 LEU125 ASN126 LEU127 SER128 LYS130 ILE162 GLY163 GLY164 ASN165 PHE170)
14	18	10	22	-0.37	D:(ARG16 ILE49 GLU50 LYS52 VAL54 THR79 GLU81)
15	19	6	21	-0.39	B:(LEU11 ARG12 VAL15 ARG16 GLN17 GLU50 ASN105 SER111)
16	22	7	20	-0.43	B:(ARG39 HIS40 GLU71 LEU127 SER128 LYS130 CYS147 ILE162 GLY163)
17	18	8	21	-0.51	C:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 GLU50 THR106 GLU107)
18	18	8	21	-0.52	B:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 GLU50 THR106 GLU107)
19	7	2	8	-0.56	C:(SER3 SER98 ASP99 ALA100 THR101 THR152 SER153 VAL154)
20	25	0	6	-0.70	D:(THR142 LYS143 ALA144 CYS147 HIS161 GLY163 GLY164 GLY166)
21	22	6	12	-0.78	A:(PRO2 SER3 PHE6 ALA7 THR101 THR152 SER153 VAL154 GLY155 LYS156)
22	8	2	11	-0.83	C:(LEU11 ARG12 VAL15 ARG16 GLU50 ASN105)
23	16	7	15	-0.89	B:(GLN19 THR20 ASP21 THR46 ILE47 TRP48 LEU53)
24	17	7	16	-0.89	A:(GLN19 THR20 ASP21 THR46 ILE47 TRP48 LEU53)
25	12	3	8	-0.94	C:(GLN19 THR20 ASP21 THR46 ILE47 TRP48 LEU53)
26	7	6	18	-1.27	A:(ARG16 ILE49 GLU50 HIS51 LYS52 VAL54 THR79 GLU81)
