Site	Size	Hyd	Side	PLB	Residues
1	79	17	40	2.391	A:(GLN22 GLY23 HIS24 PHE25 ARG39 HIS40 ASN69 GLU71 HIS108 LEU127 SER128 LYS130 THR132 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164)
2	39	13	24	1.119	A:(PRO2 SER3 LEU4 ASP5 PHE6 ALA7 SER9 ARG84 THR101 PHE113 THR152 SER153 VAL154 GLY155 LYS156)
3	33	16	36	0.641	A:(LEU11 ARG12 VAL15 ARG16 GLN17 ILE49 GLU50 HIS51 LYS52 VAL54 THR79 GLU81 ASN105 SER111)
4	21	7	21	-0.28	A:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 GLU50 ASN105 THR106 GLU107)
5	13	10	16	-0.53	A:(THR96 ALA97 SER98 THR152 SER153 VAL154 LYS156 ILE158)
6	11	7	11	-0.53	A:(ILE94 GLN121 TYR122 GLY123 ARG134 THR135 MET136)
7	15	7	13	-0.67	A:(GLN19 THR20 ASP21 THR46 ILE47 TRP48 LEU53)
8	11	4	9	-0.68	A:(PRO91 GLU92 ASN93 SER95 ARG176)
9	6	8	12	-0.68	A:(LEU8 SER9 LEU11 ARG12)
10	5	7	13	-0.75	A:(ARG31 ASP32 ARG33 LEU34 THR76)
