Site	Size	Hyd	Side	PLB	Residues
1	1000	190	407	8.171	A:(LEU38 GLN39 VAL42 VAL43 GLU44 GLU45 HIS46 THR47 LEU48 LEU72 THR73 GLY74 ASP98 ALA99 ASN100 LEU101 SER102 GLY103 HIS104 TYR106 PRO113 ALA114 ASN115 PRO118 GLN119 VAL120 ARG122 ARG123 ASN126 GLN129 TYR165 GLU166 LEU167 LYS169 ALA170 ALA173 ALA174 ALA215 VAL218 ALA219)B:(LEU38 GLN39 GLY40 VAL42 VAL43 GLU44 GLU45 HIS46 LEU72 THR73 GLY74 ASP98 ALA99 ASN100 LEU101 SER102 GLY103 HIS104 TYR106 SER110 LEU111 TYR112 PRO113 ALA114 ASN115 PRO118 GLN119 VAL120 ARG122 ARG123 ASN126 GLN129 ASP132 GLN133 GLY157 PHE158 ASN163 TYR165 GLU166 LEU167 LYS169 ALA170 ILE172 ALA173 ALA174 ALA215 VAL218 ALA219 TYR401)C:(LEU38 GLN39 GLY40 SER41 VAL42 VAL43 GLU44 GLU45 HIS46 THR47 LEU48 ALA49 LEU72 THR73 GLY74 ASP98 ALA99 ASN100 LEU101 SER102 GLY103 HIS104 TYR106 LEU111 TYR112 PRO113 ASN115 PRO118 GLN119 VAL120 ARG122 ARG123 ASN125 ASN126 GLN129 ASP132 GLN133 TYR165 GLU166 LYS169 ALA170 ILE172 ALA173 ALA174 GLY175 ALA215 VAL218 ALA219 TYR401)D:(GLU44 GLU45 HIS46 LEU72 THR73 GLY74 ASP98 ALA99 ASN100 LEU101 SER102 GLY103 HIS104 TYR106 SER110 LEU111 TYR112 PRO113 ALA114 ASN115 PRO118 GLN119 VAL120 ARG122 ARG123 ASN126 GLN129 ARG130 GLN133 GLY157 PHE158 ASN163 GLU166 LEU167 LYS169 ALA170 ALA173 ALA174 TYR401)
2	447	98	193	3.001	A:(ALA406 VAL409 ASP410 SER413 THR415 THR416)B:(GLN109 SER110 LEU111 ALA156 GLY157 PHE158 GLY159 GLY160 ALA161 LEU162 ASN163 VAL164 GLU182 ASP183 GLN184 LEU185 ALA186 SER187 GLU188 LYS189 LYS190 ILE200 PRO201 GLN203 GLN204 HIS205 ARG207 THR208 THR238 SER239 VAL241 ASP242 GLU243 ARG244 GLU256 GLY257 PHE258)C:(ALA406 VAL409 ASP410 ASN412 SER413 THR415 THR416)D:(GLN109 LEU111 ALA156 GLY157 PHE158 GLY159 GLY160 ALA161 LEU162 ASN163 VAL164 GLU182 ASP183 GLN184 LEU185 ALA186 SER187 GLU188 LYS189 LYS190 ILE200 PRO201 GLN204 HIS205 ARG207 THR208 THR238 SER239 ARG255 GLU256 GLY257 PHE258)
3	318	77	151	2.209	A:(THR29 ALA156 PHE158 GLY159 GLY160 ALA161 LEU162 ASN163 VAL164 LEU185 ALA186 SER187 GLU188 ILE200 PRO201 GLN203 GLN204 ARG207 THR208 THR238 SER239 VAL241 GLU256 GLY257 PHE258)C:(GLN109 SER110 LEU111 ALA156 GLY157 PHE158 GLY159 GLY160 ALA161 VAL164 GLU182 ASP183 GLN184 LEU185 ALA186 SER187 GLU188 LYS189 LYS190 ILE200 PRO201 GLN204 HIS205 ARG207 THR208 THR238 SER239 ARG255 GLU256 GLY257 PHE258)D:(ALA399 PHE402 ASP403 ALA406 VAL409 ASP410 PRO411 ASN412 SER413 THR415 THR416 ALA417)
4	43	11	50	0.536	A:(TYR89 SER91 GLY92 TRP93 ASP108 ASP153 HIS180 GLU182 LYS189 LYS190 CYS191 GLY192 HIS193 ARG228 TRP283 GLU285 ASN313 SER315 SER317 THR347 LEU348)B:(HIS393)A:(MG501)
5	38	11	45	0.239	C:(HIS393 GLN394)D:(TRP93 ASP108 CYS191 GLY192 HIS193 ARG228 TRP283 GLU285 ASN313 SER315 PRO316 SER317 THR347 LEU348)D:(MG501)
6	57	18	46	0.193	C:(LYS8 ILE13 GLU16 TRP17 ASN20 TRP23 ARG28 VAL35 GLN39 ARG50 GLU54 ALA216 ASP217 ASP220 VAL221 PRO222)
7	65	25	34	0.185	A:(SER102 TYR106 SER110 LEU111 TYR112 PRO113 ALA114 GLY157 PHE158 ASN163 GLU166 LEU167)C:(SER110 LEU111 TYR112 PRO113 ALA114 ASN115 PRO118 GLY157 PHE158 ASN163 GLU166 LEU167 ALA170)
8	56	21	41	0.162	C:(PRO21 ARG22 TRP23 LYS24 ASP25 VAL26 THR27 TRP57 HIS61 ARG213 ALA276 PRO277 PHE278 ALA279 ASP280 TYR305 ASP307 GLN308 MET309)
9	79	20	43	0.160	D:(PRO21 ARG22 TRP23 LYS24 ASP25 VAL26 TRP57 HIS61 ARG213 ALA276 PRO277 ALA279 ASP280 TYR305 PRO306 ASP307 GLN308 MET309)
10	35	10	44	0.110	B:(TYR89 SER91 GLY92 TRP93 ASP108 ASP153 HIS180 LYS189 CYS191 GLY192 HIS193 ARG228 TRP283 GLU285 ASN313 SER315 SER317 THR347 LEU348)B:(MG501)
11	71	23	47	0.100	A:(GLN109 LEU111 ALA186 SER187 GLU188 LYS189 LYS190 GLU256 PHE258)B:(PHE402 ASP403 ALA406 VAL409 ASP410 SER413 SER414 THR415 THR416 ALA417)C:(GLY160 ALA161 LEU162 ASN163 ARG207)
12	55	17	44	0.075	D:(LYS8 ILE13 GLU16 TRP17 ASN20 TRP23 ARG28 VAL35 GLN39 ARG50 ALA216 ASP217 ASP220 VAL221 PRO222)
13	18	15	22	0.036	C:(TRP283 MET284 THR286 ALA293 ALA294 PHE297 ALA311 TYR312 ASN313 PHE341)
14	47	21	32	0.002	A:(VAL55 GLN59 ASP62 LEU63 VAL81 ARG82 ALA83 GLY84 LEU85 LYS86 SER142 VAL143 GLU144 ASN145 LEU147 ALA148 PRO149)D:(MET1)
15	48	18	44	5.785	A:(LYS8 ILE13 GLU16 TRP17 ASN20 ARG22 TRP23 ARG28 VAL35 GLN39 ARG50 ALA216 ASP217 ASP220 VAL221 PRO222)
16	21	5	16	-0.00	C:(SER414 THR415 THR416 THR419 GLY420)D:(GLY195 GLY196 LYS197 THR235 LEU236 ARG260)
17	45	16	43	-0.01	B:(LYS8 ILE13 GLU16 TRP17 ASN20 TRP23 ARG28 VAL35 GLN39 ARG50 GLU54 ALA216 ASP217 ASP220 VAL221 PRO222)
18	58	22	44	-0.02	C:(TYR356 SER357 ASP360 LEU361 LEU376 ARG379 ALA382 ALA383 ARG386)D:(HIS352 ALA353 TYR356 SER357 ASP360 ARG379)
19	52	14	29	-0.03	A:(ASP25 VAL26 TRP57 ALA276 PRO277 ALA279 ASP280 TYR305 PRO306 ASP307 GLN308 MET309)A:(MG502)
20	45	19	32	-0.05	A:(MET1)D:(VAL55 GLN59 LEU63 VAL81 GLY84 LEU85 LYS86 SER142 VAL143 GLU144 ASN145 ALA148 PRO149)
21	56	15	35	-0.08	A:(ASN126 GLN129 ASP132 GLN133 TYR401)B:(HIS104)D:(LEU38 GLN39 GLY40 SER41 VAL42 VAL43 GLU44 HIS46 TYR165 LYS169 VAL218 ALA219)
22	27	16	23	-0.09	D:(LEU48 ARG51 GLY52 ASN125 LEU128 LEU147 ALA148 PRO149 ILE150 GLY175 VAL176 ALA177)
23	45	8	14	-0.10	A:(LEU194 GLY195 GLY196 LYS197 ALA233 ALA234 THR235 LEU236)B:(SER413 SER414 THR415 THR416 THR419 GLY420)
24	42	16	26	-0.10	B:(PRO21 ARG22 TRP23 LYS24 ASP25 VAL26 TRP57 ARG213 ALA276 PRO277 PHE278 ALA279 ASP280 TYR305 ASP307 GLN308 MET309)
25	34	8	39	-0.11	C:(TYR89 SER91 GLY92 TRP93 ASP108 ASP153 HIS180 CYS191 GLY192 HIS193 ARG228 TRP283 GLU285 ASN313 SER315 SER317 THR347 LEU348)D:(HIS393 GLN394)C:(MG501)
26	39	23	29	-0.12	A:(LEU63 GLU64 TRP65 VAL66 ASN67 GLY84 LEU85 LYS86 ALA87)B:(TYR365 ALA366 GLN367 GLN369)
27	38	21	26	-0.12	A:(TYR365 ALA366 GLN369)B:(LEU63 GLU64 TRP65 VAL66 ASN67 GLY84 LEU85 LYS86 ALA87)
28	42	17	30	-0.13	C:(ALA353 TYR356 SER357)D:(SER357 ASP360 LEU361 GLY364 ALA372 GLU375 LEU376 ARG379)
29	25	14	28	-0.14	C:(THR105 PHE351 ASN355)D:(GLY74 ASN75 VAL78 GLN79 ARG123 ALA127 ARG130 ALA131 ILE134 GLU396)
30	12	6	11	-0.14	B:(VAL81 ARG82 ALA83 GLY84 LEU85 LYS86 SER142 VAL143 GLU144 ASN145)
31	24	7	16	-0.15	A:(GLU44 GLU45)D:(GLU45 HIS46 THR47 LEU48 ALA49 ARG122 ILE172 ALA173 ALA174 GLY175)
32	29	16	23	-0.15	C:(TYR365 ALA366 GLN367 GLN369)D:(LEU63 GLU64 TRP65 VAL66 ASN67 GLY84 LEU85 LYS86 ALA87)
33	30	16	28	-0.16	A:(GLY74 ASN75 VAL78 GLN79 ARG123 ALA127 ARG130 ALA131 ILE134 GLU396 VAL397)B:(THR105 PHE351 ASN355)
34	38	17	39	-0.16	A:(VAL409 ASP410 PRO411 ASN412)B:(ARG255 GLU256)D:(THR29 GLN203 ILE206 ARG207 THR210 PHE278)
35	25	14	21	-0.16	A:(LEU48 ARG51 GLY52 ASN125 LEU147 ALA148 PRO149 ILE150 GLY175 VAL176 ALA177)
36	16	17	25	-0.16	B:(TRP283 MET284 THR286 THR288 ASP290 ALA293 ALA294 PHE297 ALA311 TYR312 PHE341)
37	23	14	19	-0.16	B:(LEU48 ARG51 GLY52 ASN125 LEU147 ALA148 PRO149 ILE150 GLY175 VAL176 ALA177)
38	35	9	15	-0.16	C:(LEU194 GLY195 GLY196 LYS197 ALA233 ALA234 THR235 LEU236 ARG260)D:(SER414 THR419 GLY420)
39	22	11	22	-0.17	B:(ASN20 ARG22 ALA53 GLU54 TRP57 GLU58 PRO222 VAL224)
40	28	16	24	-0.17	C:(LEU63 GLU64 TRP65 VAL66 ASN67 GLY84 LEU85 LYS86)D:(TYR365 ALA366 GLN367 GLN369)
41	14	5	11	-0.18	A:(ASP132 ALA135 LYS136 ASP140 THR141 VAL143 GLU144 ASN145 TRP146)D:(SER41)
42	26	12	25	-0.18	C:(GLY74 ASN75 VAL78 GLN79 ARG123 ALA127 ARG130 ALA131 ILE134 GLU396)D:(THR105 ASN355)
43	25	13	19	-0.19	C:(GLN59 VAL81 GLY84 LEU85 LYS86 SER142 VAL143 GLU144 ASN145 ALA148)
44	14	6	17	-0.19	B:(MET1 SER2 VAL4 GLY5 THR6 PRO7 GLY40 SER41 VAL42)C:(ARG51 LYS136)
45	24	18	28	-0.20	A:(LEU199 THR202 ALA231 ALA234 ILE237 ARG244 ASP245 PHE248 THR261 LYS262 ASN263 PRO267 ARG271)
46	21	10	27	-0.20	A:(PRO21 ARG22 TRP23 LYS24 ASP25 VAL26 TRP57 GLU58 HIS61 ASP307 MET309)
47	34	9	16	-0.21	A:(SER414 THR419 GLY420)B:(LEU194 GLY195 GLY196 LYS197 ALA233 ALA234 THR235 LEU236 ARG260)
48	19	5	14	-0.22	C:(LEU60 HIS61 LYS302 PRO306 ASP307 GLN308 MET309 ALA337 ALA338 MET339 GLY340 LYS342)
49	7	12	15	-0.22	B:(PRO289 ASP290 LEU291 GLU292 LEU324 THR328 PHE332)
50	12	5	12	-0.23	A:(GLY420 SER421 THR422)B:(GLY192 HIS193 LEU194 GLY195 LYS197 GLU232 ALA233 GLU285 THR286 GLY287)
51	19	8	18	-0.23	C:(ASP360 LEU361 TYR363 GLY364 TYR365 ALA372 GLU375 LEU376 ARG379)D:(ARG386)
52	16	7	14	-0.23	A:(SER41)D:(ASP132 ALA135 LYS136 ASP140 THR141 VAL143 GLU144 TRP146)
53	7	1	16	-0.23	A:(ARG82 GLU138 ASP140 THR389 ARG395)
54	14	4	12	-0.23	C:(GLY420 SER421 THR422)D:(GLY192 HIS193 LEU194 GLY195 LYS197 GLU232 ALA233 GLU285 THR286 GLY287)
55	27	17	27	-0.24	D:(LEU199 THR202 ILE237 ARG244 ASP245 PHE248 ILE249 THR261 PRO267 ARG271)
56	26	15	24	-0.24	B:(LEU199 ALA231 ALA234 ILE237 ASP245 PHE248 ILE249 THR261 LYS262 ASN263 PRO267 ARG271)
57	12	8	20	-0.25	C:(ALA399 GLY400 ASP403 ARG404 THR407 THR416 ALA417 LEU418 THR419)
58	25	11	23	-0.25	B:(ARG255 GLU256)D:(PRO201 GLN203 GLN204 ARG207 VAL241 ASP242 GLU243 ARG244)
59	16	6	21	-0.27	A:(ARG255 GLU256)B:(ASP410 ASN412 SER413)C:(GLN203 ARG207)
60	26	5	22	-0.27	A:(TYR356 SER357 ASP360 ARG379)B:(TYR356 SER357 ASP360 ARG379)
61	11	4	14	-0.27	B:(PRO21 ARG22 LYS24 ASP25 TRP57 HIS61 ASP307 MET309)
62	15	6	13	-0.27	A:(GLY192 HIS193 LYS197 THR229 ASP230 ALA231 GLU232 ALA233 ALA234 GLU285 THR286 GLY287)B:(THR422)
63	9	3	10	-0.28	A:(ARG82 ASP140 SER142 VAL143 GLY387 THR389)
64	17	9	17	-0.28	B:(ASP360 LEU361 GLY364 ALA372 GLU375 LEU376 ARG379)
65	13	7	19	-0.28	A:(GLU384 TYR388 THR389 ALA390 THR391 LYS392 ARG395)
66	16	5	15	-0.28	D:(LEU60 HIS61 LYS302 PRO306 ASP307 GLN308 MET309 GLY340 LYS342)
67	16	10	19	-0.29	C:(ASN20 ARG22 GLU54 TRP57 GLU58 PRO222)
68	15	12	17	-0.29	A:(SER371 VAL374 GLU375 GLU378)B:(LYS321 ASP326 ILE329 ALA330)
69	12	4	16	-0.29	C:(ASN20 PRO21 ARG22 LYS24 TRP57 GLU58 HIS61)
70	21	8	23	-0.29	A:(GLN203 VAL241 ASP242 GLU243 ARG244)C:(ARG255)
71	6	7	10	-0.29	C:(TYR363 ALA366 GLN367)D:(ALA83 GLY84)
72	12	8	20	-0.30	A:(ASN20 ARG22 GLU54 TRP57 GLU58 PRO222)
73	17	6	20	-0.31	B:(VAL409 ASP410 PRO411)C:(THR29 GLN203 ILE206 ARG207 THR210)
74	18	9	16	-0.31	C:(LEU48 ARG51 GLY52 ASN125 LEU147 ALA148 PRO149 ILE150 GLY175)
75	18	10	17	-0.31	C:(LYS321 ASP326 ILE329 ALA330)D:(SER371 VAL374 GLU375 GLU378)
76	13	10	15	-0.31	A:(LYS321 ASP326 ILE329 ALA330)B:(SER371 VAL374 GLU375 GLU378)
77	17	10	18	-0.31	B:(GLY5 THR6 PRO7 LYS8 ILE13 GLN39 VAL43 ASP217 ASP220)
78	17	9	16	-0.31	A:(ASP360 LEU361 GLY364 ALA372 GLU375 LEU376 ARG379)
79	8	5	10	-0.32	A:(THR47)D:(GLY5 THR6 PRO7 LYS8 VAL43 GLU44 GLU45 ASP220)
80	12	2	8	-0.32	B:(ASP132 ALA135 LYS136 ASP140 THR141 VAL143 GLU144 ASN145 TRP146)C:(SER41)
81	7	5	8	-0.32	A:(ILE137 GLY400 ASP403 ARG404 LEU418)
82	7	3	10	-0.32	A:(THR407 THR408 VAL409 PRO411)D:(THR29 TYR30 ASP34)
83	12	9	13	-0.32	A:(TRP17 TRP23 VAL26 THR27 ARG28)
84	6	2	4	-0.34	B:(ARG253 THR254 ARG255)D:(VAL241)
85	13	4	13	-0.34	A:(LEU60 HIS61 LYS302 PRO306 ASP307 MET309 GLY340 LYS342)
