Site	Size	Hyd	Side	PLB	Residues
1	125	44	65	3.813	A:(PRO3 TRP6 SER7 VAL9 THR10 LYS11 TRP16 TRP19 PHE40 LYS62 MET64 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)B:(PRO3 TRP6 SER7 VAL9 THR10 LYS11 TRP16 PHE40 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94)
2	72	13	33	1.232	B:(SER14 HIS30 VAL31 GLU54 MET107 ARG108 ILE109 LEU113 VAL114 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
3	71	15	32	0.232	A:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 GLY133 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 SER163 GLY164)
4	19	12	21	0.161	A:(ASP90 SER91)B:(THR10 TRP19 PHE40 LYS62 LYS63 MET64 ARG65 PRO66)
5	15	6	18	0.147	A:(LYS11 SER14 GLY15 TRP16 LYS88 ARG89 ASP90 ILE135 GLY137 ASP138)
6	34	14	30	0.123	A:(HIS0 ALA1 TRP6 GLY92 GLU93 LEU94 PRO96)B:(PRO3 THR4 SER7 ARG65 ASP67)
7	12	9	16	-0.20	B:(HIS50 GLN51 ALA52 PHE55 GLN57 VAL171 GLN172)
8	29	6	18	-0.22	B:(THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
9	8	5	7	-0.24	B:(LEU121 LEU122 THR123 LEU132 GLY164 ASN165)
10	18	9	18	-0.30	A:(PRO3 THR4 SER7 ARG65 ASP67 LEU68)B:(GLY92 GLU93 LEU94)
11	30	7	18	-0.39	A:(THR4 LEU5 ARG8 THR69 GLY70 MET71 ASP150 TRP151)
12	13	5	7	-0.41	A:(HIS0 VAL82 CYS83 SER84 ALA98 VAL144 HIS145 LYS146 TRP151)
13	11	10	13	-0.42	A:(THR29 HIS30 VAL31 VAL32 THR34 PHE39 ILE49 GLN51 PHE58)
14	15	11	11	-0.45	B:(LEU97 ALA98 LEU121 LEU122 LEU132)
15	9	4	8	-0.54	B:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 LEU113)
16	7	9	9	-0.58	A:(LEU97 ALA98 LEU121 LEU122 ASP131 LEU132)
17	8	3	7	-0.63	A:(LEU121 LEU122 ASP131 LEU132 GLY133 SER163 GLY164 ASN165)
18	5	2	4	-0.63	B:(THR29 HIS30 VAL31 VAL32 PRO33 THR34)
19	5	4	7	-0.64	A:(ARG89 LEU95 LEU132 GLY133 THR134 ILE135)
