Site	Size	Hyd	Side	PLB	Residues
1	125	44	65	3.967	A:(PRO3 TRP6 SER7 VAL9 THR10 LYS11 TRP16 TRP19 PHE40 LYS62 MET64 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)B:(PRO3 TRP6 SER7 VAL9 THR10 LYS11 TRP16 PHE40 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94)
2	46	4	17	0.419	B:(SER14 HIS30 VAL31 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
3	17	12	19	0.346	A:(HIS50 GLN51 ALA52 GLY53 PHE55 GLN57 HIS115 VAL171 GLN172 ALA173)
4	67	15	32	0.225	A:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 GLY133 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 SER163 GLY164)
5	19	12	21	0.187	A:(ASP90 SER91)B:(THR10 TRP19 PHE40 LYS62 LYS63 MET64 ARG65 PRO66)
6	15	6	18	0.172	A:(LYS11 SER14 GLY15 TRP16 LYS88 ARG89 ASP90 ILE135 GLY137 ASP138)
7	34	14	30	0.148	A:(HIS0 ALA1 TRP6 GLY92 GLU93 LEU94 PRO96)B:(PRO3 THR4 SER7 ARG65 ASP67)
8	10	5	7	-0.16	B:(LEU121 LEU122 THR123 LEU132 GLY133 SER163 GLY164 ASN165)
9	26	6	18	-0.28	B:(THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
10	18	9	18	-0.29	A:(PRO3 THR4 SER7 ARG65 ASP67 LEU68)B:(GLY92 GLU93 LEU94)
11	22	12	19	-0.31	A:(PRO3 THR4)B:(HIS0 ALA1 TRP6 SER84 LEU86 LEU94 PRO96 TRP151)
12	30	7	18	-0.39	A:(THR4 LEU5 ARG8 THR69 GLY70 MET71 ASP150 TRP151)
13	13	5	7	-0.40	A:(HIS0 VAL82 CYS83 SER84 ALA98 VAL144 HIS145 LYS146 TRP151)
14	12	10	10	-0.44	B:(LEU97 ALA98 LEU121 LEU122 LEU132)
15	6	3	5	-0.57	B:(GLU74 GLU75 GLY76 CYS77 PRO78)
16	7	9	9	-0.58	A:(LEU97 ALA98 LEU121 LEU122 ASP131 LEU132)
17	5	2	4	-0.63	B:(THR29 HIS30 VAL31 VAL32 PRO33 THR34)
18	5	4	7	-0.64	A:(ARG89 LEU95 LEU132 GLY133 THR134 ILE135)
19	4	4	6	-0.71	A:(HIS0 ALA1 PRO2 PRO3)B:(HIS0 ALA1 PRO2 PRO3)
