Site	Size	Hyd	Side	PLB	Residues
1	47	23	35	2.532	A:(TRP16 LEU86 ILE87 LYS88 LEU132 ILE135 PRO136 GLY137 ASP138 CYS139 GLY140 ALA141 HIS157 ALA158 ALA159 ALA160 THR161 LYS162)
2	17	13	18	0.637	A:(THR29 HIS30 VAL31 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 ILE49 GLN51 THR56 PHE58)
3	27	9	14	0.560	A:(VAL82 CYS83 SER84 PRO96 LEU97 ALA98 ALA125 ASN126 ALA127 MET130 VAL144 HIS145 LYS146 TRP151)
4	22	8	16	-0.00	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 THR56 ARG112 LEU113)
5	11	10	17	-0.14	A:(HIS50 GLN51 ALA52 PHE55 GLN57 HIS115 VAL171 GLN172 ALA173)
6	23	7	19	-0.29	A:(PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 ASP150 TRP151)
7	6	7	13	-0.68	A:(ASP131 LEU132 GLY133 LYS162 ASN165)
8	9	5	8	-0.73	A:(GLU74 GLU75 GLY76 CYS77 PRO78)
9	26	13	20	-0.86	A:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 ALA158 ALA159)
10	7	5	11	-1.00	A:(ARG89 LEU95 LYS128 GLY129 MET130 THR134 ILE135)
