Site	Size	Hyd	Side	PLB	Residues
1	198	38	78	4.269	A:(ALA18 ALA19 GLY20 VAL21 LYS43 SER44 CYS45 THR46 TYR58 SER65 ILE66 ASN67 SER68 MET69 GLY70 LEU71 ASN73 SER97 SER99 GLY100 LEU101 SER102 GLU125 ASN127 LEU128 SER129 CYS130 PRO131 ASN132 VAL133 LYS136 PRO137 GLN138 VAL139 TYR149 LYS164 VAL193 ASN194 SER195 GLY219 LEU220 GLY221 GLY222 ILE225 CYS248 GLY249 GLY250 VAL251 TYR252 GLN269 VAL270 GLY271 THR272 ALA273 LEU274)
2	130	21	58	1.449	B:(ALA18 ALA19 GLY20 VAL21 LYS43 SER44 CYS45 THR46 TYR58 SER65 ILE66 ASN67 MET69 GLY70 LEU71 PRO72 ASN73 SER97 SER99 LEU101 GLU125 ASN127 CYS130 PRO131 ASN132 VAL133 LYS164 VAL193 ASN194 SER195 GLY219 LEU220 GLY221 ILE225 CYS248 GLY249 GLY271 THR272)
3	55	25	45	0.607	A:(CYS130 PRO131 ASN132 VAL133 PRO134 GLY135 LYS136 PRO137 GLN138 ASN198 LYS214 GLN215 PHE217)B:(PHE169 ASP170 ILE171 ALA172 PHE174 ASN234 ALA235 ARG238 ARG239)
4	26	10	22	0.428	A:(ASP170 ILE171 ALA172)B:(CYS130 PRO131 ASN132 VAL133 PRO134 GLY135 LYS136 PRO137 GLN138 ASN198 LYS214)
5	43	13	25	0.379	B:(ILE98 SER99 GLY100 LEU101 SER102 ASN106 ASN127 LEU128 SER129 CYS130 VAL133 LYS136 PRO137 GLN138 VAL139 TYR149)
6	44	29	37	0.200	A:(PHE61 LEU63 LEU200 VAL201 ILE202 TYR224)B:(GLY222 LYS223 LEU226 PRO227 LEU230 GLY250 TYR252 ASP256 LEU259)
7	46	30	39	0.104	A:(LYS223 LEU226 PRO227 LEU230 GLY250 TYR252 ASP256 LEU259)B:(PHE61 LEU63 LEU200 VAL201 ILE202 ASP203 TYR224)
8	29	12	18	0.003	B:(ALA18 GLY221 GLY222 ILE225 CYS248 GLY249 GLY250 VAL251 TYR252 GLN269 VAL270 GLY271 THR272 ALA273 LEU274)
9	24	13	20	-0.10	A:(LEU7 ASP8 HIS9 ALA117 GLN118 GLY121 VAL122 LEU123 LEU124 TYR157 LEU159 PRO160)
10	31	15	25	-0.10	B:(LEU7 ASP8 HIS9 ALA117 GLN118 GLY121 VAL122 LEU123 LEU124 TYR157 LEU159 PRO160)
11	32	25	36	-0.15	A:(TYR141 PRO167 TYR168 PHE169 ASP170 HIS173)B:(TYR141 PRO167 TYR168 PHE169 ASP170 HIS173)
12	11	5	11	-0.17	A:(ASP203 SER206 SER208 VAL209 VAL210)B:(ILE311)
13	33	15	20	-0.25	A:(CYS1 LEU2 LYS3 LEU4 ASN5 LEU6 ARG299 THR300 LEU301 GLU302 ARG305)
14	23	4	15	-0.39	B:(GLY20 VAL21 LEU22 CYS23 SER24 ASP28 TYR58 MET69 GLN275)
15	14	0	9	-0.44	A:(GLY20 VAL21 LEU22 CYS23 SER24 ASP28 GLN275)
16	13	7	17	-0.49	A:(LEU181 ASN182 PHE184 PRO185 CYS240 PRO241 ASP242 LYS243)
17	10	6	15	-0.49	A:(GLU55 PRO56 ARG57 TYR58 MET69)
18	15	8	14	-0.51	A:(ASP8 HIS9 VAL10 TYR89 LYS92 PRO93)
19	22	20	29	-0.53	A:(ILE171 PHE174 ASN234 ALA235 ARG238 ARG239)B:(PRO134 LYS214 GLN215 PHE217)
20	22	5	9	-0.57	B:(VAL10 PHE11 ALA12 ASN13 SER35 SER36 SER37 GLY38 LYS91 LYS92 PRO93)
21	17	8	12	-0.58	B:(HIS9 VAL10 TYR89 SER90 LYS91 LYS92 PRO93)
22	8	5	8	-0.59	B:(ALA60 PHE61 PRO62 LEU63 GLY64 SER65 TYR252 THR272 GLU276)
23	15	9	14	-0.63	B:(LYS3 LEU4 ASN5 LEU6 LEU301 GLU302 ARG305)
24	14	4	6	-0.66	A:(VAL10 PHE11 ALA12 SER37 GLY38 LYS91 LYS92 PRO93)
25	9	7	8	-0.71	A:(LEU7 LYS188 ASP242 LYS243 LEU244)
