Site	Size	Hyd	Side	PLB	Residues
1	212	36	81	4.560	B:(ALA18 ALA19 GLY20 VAL21 LYS43 SER44 CYS45 THR46 TYR58 SER65 ILE66 ASN67 SER68 MET69 GLY70 LEU71 PRO72 ASN73 SER97 ILE98 SER99 GLY100 LEU101 SER102 ASN106 ASN127 LEU128 SER129 CYS130 PRO131 ASN132 VAL133 LYS136 PRO137 GLN138 VAL139 TYR149 LYS164 VAL193 ASN194 SER195 GLY219 LEU220 GLY221 GLY222 ILE225 CYS248 GLY249 GLY250 VAL251 TYR252 GLN269 VAL270 GLY271 THR272 ALA273 LEU274)
2	77	16	45	0.531	A:(ALA19 GLY20 LYS43 SER44 CYS45 THR46 ASN67 SER68 MET69 GLY70 LEU71 PRO72 ASN73 SER97 SER99 LEU101 GLU125 ASN127 CYS130 PRO131 ASN132 VAL133 LYS164 ASN194 SER195 GLY219)
3	31	13	25	0.522	A:(ASP170 ILE171 ALA172)B:(CYS130 PRO131 ASN132 VAL133 PRO134 GLY135 LYS136 PRO137 GLN138 ASN198 LYS214)
4	62	14	38	0.436	A:(ALA18 ALA19 GLY20 VAL21 LYS43 TYR58 SER65 ILE66 ASN67 MET69 LYS164 VAL193 ASN194 SER195 GLY219 LEU220 GLY221 ILE225 CYS248 GLY249 GLY271 THR272 GLN275)
5	48	15	28	0.276	A:(ILE98 SER99 GLY100 LEU101 SER102 ASN106 ASN127 LEU128 SER129 CYS130 VAL133 LYS136 PRO137 GLN138 VAL139 TYR149)
6	23	9	21	0.185	A:(PRO131 ASN132 VAL133 PRO134 GLY135 LYS136 PRO137 GLN138 ASN198 LYS214)B:(ASP170 ILE171 ALA172)
7	36	11	17	0.010	A:(ALA18 GLY221 GLY222 ILE225 CYS248 GLY249 GLY250 VAL251 TYR252 GLN269 VAL270 GLY271 THR272 ALA273 LEU274)
8	44	27	36	-0.04	A:(LYS223 LEU226 PRO227 LEU230 GLY250 TYR252 ASP256 LEU259)B:(PHE61 LEU63 LEU200 VAL201 ILE202 ASP203 TYR224)
9	35	25	35	-0.05	A:(TYR141 PRO167 TYR168 PHE169 ASP170 HIS173)B:(TYR141 PRO167 TYR168 PHE169 ASP170 HIS173)
10	43	25	33	-0.06	A:(PHE61 LEU63 LEU200 VAL201 ILE202 TYR224)B:(LYS223 LEU226 PRO227 LEU230 GLY250 TYR252 ASP256 LEU259)
11	30	22	26	-0.08	A:(PHE169 VAL196 LEU220 TYR224 ILE225 THR228)B:(PHE169 VAL196 LEU220 TYR224 ILE225 THR228)
12	19	1	10	-0.12	B:(GLY20 VAL21 LEU22 CYS23 SER24 ASP28 GLN275)
13	27	11	21	-0.15	B:(LEU7 ASP8 HIS9 ALA117 GLN118 GLY121 VAL122 LEU123 LEU124 TYR157 LEU159 PRO160)
14	30	16	25	-0.20	A:(LEU7 ASP8 HIS9 ALA117 GLY121 VAL122 LEU123 LEU124 TYR157 LEU159 PRO160 LYS188)
15	10	8	12	-0.20	B:(VAL10 PHE11 ALA12 ASN13 SER36 SER37 GLY38 LYS91 LYS92 PRO93)
16	19	1	10	-0.43	A:(GLY20 VAL21 LEU22 CYS23 SER24 ASP28 GLN275)
17	29	11	15	-0.44	A:(HIS9 VAL10 PHE11 ALA12 ASN13 SER37 GLY38 TYR89 SER90 LYS91 LYS92 PRO93)
18	7	6	8	-0.46	B:(MET0 LEU290 MET293 ALA294 TYR298 ARG299)
19	22	20	30	-0.52	A:(ILE171 PHE174 ASN234 ALA235 ARG238 ARG239)B:(PRO134 LYS214 GLN215 PHE217)
20	22	9	15	-0.54	B:(LYS3 LEU4 ASN5 LEU6 THR300 LEU301 GLU302 ARG305)
21	15	8	12	-0.60	B:(HIS9 VAL10 TYR89 LYS92 PRO93)
22	4	2	4	-0.62	B:(THR33 ALA34 SER35 SER36 SER37 LYS91 LYS92)
23	9	4	11	-0.63	A:(GLY20 SER24 LYS43 ARG57 MET69 PRO72 ASN73)
24	12	8	8	-0.64	B:(LEU7 LYS188 PRO241 ASP242 LYS243 LEU244)
25	18	17	26	-0.66	A:(LYS214 GLN215 PHE217)B:(ILE171 PHE174 ASN234 ALA235 ARG238 ARG239)
