Site	Size	Hyd	Side	PLB	Residues
1	136	26	69	3.747	A:(LYS5 MET6 ALA7 GLN8 ARG106 PRO107 GLY108 GLU109 SER110 PHE111 ASN112 GLY126 VAL127 VAL150 LEU151 GLU152 ASN153 GLY154 SER199 SER200 ASP201 ASN202 THR239 GLU240 THR288 PRO289 THR290 GLU291 ARG294 GLN295)
2	71	20	42	1.993	A:(ASN24 ASN25 VAL26 LEU27 PRO39 HIS41 VAL42 THR47 ILE51 TYR53 TYR117 GLU118 ALA141 GLY142 THR143 CYS144 GLY145 HIS162 HIS163 LEU164 ASP186 GLN187 PRO188)A:(ZN401)
3	28	4	16	0.290	A:(PHE139 ILE140 ALA141 GLY142 THR143 CYS144 HIS162 HIS163 LEU164 GLU165 HIS171)
4	11	10	15	0.259	A:(LEU30 TRP31 LEU32 GLY33 ASP34 GLU35 VAL36 ILE37 HIS100 PHE102)
5	11	3	16	-0.00	A:(ARG130 LYS136 MET198 LEU283 CYS284 ASP285 GLU286)
6	10	8	8	-0.08	A:(LEU62 HIS63 ASN64 PHE65 PHE73 LEU74 GLY75 VAL76)
7	12	11	21	-0.09	A:(PRO15 TRP31 LYS69 ASN70 ASN71 ALA72 GLN92 ASN94 PRO95 ASN96)
8	5	7	10	-0.26	A:(GLY182 GLY183 TYR184 GLU185 GLN191 LEU192)
9	13	7	14	-0.32	A:(TRP217 PHE218 VAL219 THR220 CYS264 ARG267 LEU268)
10	9	5	7	-0.33	A:(VAL12 PRO98 GLU99 HIS100 GLY154 THR155 LEU156)
11	10	11	20	-0.33	A:(GLU35 ILE37 LYS80 TYR81 LYS82 VAL87 LYS89 PHE102 LEU176 GLU177)
12	6	6	11	-0.34	A:(ARG40 ASN52 TYR53 GLU54 TYR81 GLN187)
13	13	3	16	-0.39	A:(ARG130 LYS136 GLY137 ASN168 GLY169 SER170 HIS171 GLU193 ASN196)
14	11	9	14	-0.42	A:(LYS5 TYR125 GLY126 VAL127 ASN128 ILE135 LYS136 GLY137 GLU286)
15	12	8	14	-0.42	A:(THR290 ILE293 ARG294 GLY298 VAL299)
16	13	7	11	-0.47	A:(ALA44 SER45 ASP46 ARG49 VAL50 ILE51)
17	5	4	7	-0.49	A:(VAL105 ARG106 PRO107 MET129 ARG130 SER131 GLN132 GLY133 TYR181)
18	5	6	11	-0.55	A:(LEU3 ARG4 LEU278 SER279 TYR280)
19	9	8	15	-0.56	A:(LYS103 VAL105 GLU109 SER110 VAL150 GLU152 VAL159)
20	8	4	5	-0.58	A:(LEU164 GLU165 LEU166 GLY167 GLN187 SER189 MET190 GLN191)
21	4	6	9	-0.58	A:(LEU164 GLU165 GLU185 GLN187 PRO188 SER189 GLN191)
