Site	Size	Hyd	Side	PLB	Residues
1	51	17	36	3.051	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
2	36	7	18	1.977	A:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ALA135 MET161 ASP162 HIS163 GLY164)
3	8	13	15	0.575	A:(ALA138 GLY139 HIS140 GLU141 PHE143 LEU144 TRP189)
4	20	9	22	0.280	A:(PHE152 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
5	19	14	28	0.147	A:(SER4 VAL5 ASP6 ARG8 GLY169 TYR170 GLY171 TYR182 LEU184 MET195 TYR198 LYS200)
6	5	4	10	-0.27	A:(LYS117 SER158 GLU159 ASN207 SER213)
7	29	8	17	-0.32	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 LEU144 SER188 TRP189 TRP193)
8	11	11	15	-0.36	A:(LYS17 ASN18 GLN19 PHE28 GLU50 GLU86 TYR91)
9	22	8	20	-0.37	A:(LEU69 MET70 ASP71 ASP114 LYS117 ALA135 ALA214 ALA215 SER216)
10	17	11	23	-0.41	A:(ALA1 PRO2 ARG3 MET123 TYR170 GLY171 PHE172 LYS181 LYS203 ASP204)
11	8	11	19	-0.41	A:(ARG8 VAL13 THR14 PRO15 VAL16 LYS186 GLU191 GLY196 TYR198)
12	15	6	14	-0.45	A:(ASP178 ASN179 ASN180 LYS181 LYS203 ASP204 ARG205)
13	9	7	7	-0.62	A:(SER142 PHE145 TYR146 LYS147 GLU148 GLY149 ILE150 TYR151)
14	11	13	18	-0.64	A:(VAL5 ASP6 TRP7 GLU9 LYS10 ALA127)
15	3	2	16	-0.65	A:(ASP137 GLY139 HIS140 ASP160 ASP162)
16	3	7	11	-0.67	A:(GLN37 ARG40 VAL129 TYR217 PRO218 THR219 VAL220)
17	12	3	7	-0.80	A:(GLY61 ASN62 GLU63 GLY67 GLY68 TYR72)
