Site	Size	Hyd	Side	PLB	Residues
1	217	58	128	4.348	A:(ASN165 ASP167 ASP168 ARG169 ARG170)B:(GLU42 ASP43 ARG44 THR45 LYS71 ARG72 VAL73 PHE74 GLU81 VAL100 ARG101 ILE102 TRP103 ASP104 ALA105 ASN106 TYR129 LEU186 CYS189 HIS190 GLN208 ARG209 SER210 GLY211 ASP212 GLY214 LEU215 GLY216 VAL217 PRO218 PHE219 ASN220 HIS250 TYR252 THR300 ILE301 LYS302 MET303 GLU304 MET305 ALA306 VAL307)
2	168	47	107	2.121	A:(GLU42 ASP43 ARG44 THR45 GLU81 PHE85 ARG101 ILE102 TRP103 ASN106 LEU186 CYS189 HIS190 GLN208 ARG209 SER210 GLY211 ASP212 LEU215 GLY216 VAL217 PHE219 ASN220 SER223 TYR224 HIS250 TYR252 MET303 GLU304 MET305 ALA306 VAL307)B:(ASN165 ASP167 ASP168 ARG169 ARG170)
3	48	19	36	0.742	A:(HIS33 CYS37 GLY38 PHE39 SER51 VAL52 PHE53)B:(ARG58 ARG62 TYR196 VAL198 GLU201 LEU202 SER203 GLY240 ASP241 VAL243)
4	34	18	34	0.686	A:(ARG58 ARG62 TYR196 VAL197 VAL198 ASN199 GLU201 LEU202 SER203 GLY240 ASP241 VAL243)B:(PHE39 SER51 VAL52 PHE53)
5	59	33	52	0.667	A:(VAL152 GLN154 LYS157 VAL158 THR161 ASP168 ARG170 ILE171 ILE172)B:(ARG44 PHE111 LEU115 PHE117 TRP176 PRO178 LEU181 PRO182 LEU183 MET184 ALA185 LEU186 PRO187)
6	48	15	31	0.614	A:(LYS87 GLY88 SER89 THR90 ASN91 PHE131 HIS135 TYR140 ASP142 MET143 ASP144 SER145 ASP146 TYR147 SER148)
7	52	24	41	0.252	A:(TRP176 PRO178 LEU181 PRO187)B:(VAL152 GLN154 LYS157 VAL158 ASP160 THR161 THR164 ASN165 ASP168 ARG170 ILE171 ILE172)
8	37	12	24	0.044	B:(LYS87 GLY88 SER89 THR90 PHE131 HIS135 TYR140 ASP142 MET143 ASP144 SER145 ASP146 TYR147 SER148)
9	16	3	16	-0.14	B:(ILE86 LYS87 GLY88 ARG134 HIS135 ASP153 ASP283)
10	19	2	14	-0.14	A:(ILE86 LYS87 GLY88 ARG134 HIS135 ASP153 ASP283)
11	14	6	15	-0.18	A:(ARG21 HIS22 GLY23 GLN26 ARG58 TYR59 SER60 GLU64 ASP241 PHE270)
12	29	12	21	-0.19	A:(ARG44 PHE111 SER114 LEU115 PHE117 LEU181 PRO182 LEU183 MET184 ALA185 LEU186 PRO187)B:(ARG170)
13	29	14	21	-0.21	A:(TYR229 ALA232 HIS233 LEU237 GLN238 PRO239 LEU273 LYS274 ILE275)
14	16	9	19	-0.33	A:(PHE117 ARG120 ASP124 TYR140 LYS141 ASP142)
15	13	13	16	-0.37	B:(ARG72 VAL73 PHE74 TRP75 LYS76 ILE292 TYR295)
16	29	10	14	-0.39	B:(TYR229 ALA232 HIS233 LEU237 GLN238 PRO239 LEU273 LYS274 ILE275)
17	17	10	20	-0.43	A:(LEU61 ARG62 ASP63 GLU201 TYR229 GLN238 PRO239)
18	12	7	11	-0.44	A:(PHE131 GLY137 ALA138 GLU139 TYR140 LYS179 ASP180 LEU183)
19	11	9	11	-0.44	A:(ARG72 VAL73 PHE74 TRP75 LYS76 ILE292 TYR295)
20	5	6	11	-0.44	A:(PHE74 GLY99 VAL100 ARG101 ILE102)
21	12	9	15	-0.46	B:(LEU61 ARG62 ASP63 GLU201 TYR229 GLN238 PRO239)
22	21	8	16	-0.47	B:(ARG21 HIS22 GLY23 GLU24 GLU64 PRO269 PHE270)
23	14	9	15	-0.50	B:(GLU80 LEU83 LYS87 LYS98 PHE285 LYS286 VAL287 GLU288)
24	14	9	11	-0.55	A:(LEU83 ILE86 LYS87 ILE282 ASP283 ASP284 PHE285)
25	8	8	14	-0.56	B:(ARG44 THR45 PHE111 SER114 LEU115 VAL307)
26	14	5	14	-0.59	B:(GLY137 ALA138 GLU139 TYR140 ASN177 LYS179 ASP180)
27	12	2	11	-0.62	A:(HIS33 VAL52 GLY54 MET55)B:(ARG58)
28	6	3	10	-0.62	B:(ARG21 GLY23 GLN26 ARG58 TYR59 SER60 GLU64 PHE270)
29	6	3	5	-0.65	A:(ARG72 VAL73 PHE74 THR300)
30	9	1	9	-0.65	A:(ARG58)B:(HIS33 VAL52 GLY54 MET55)
