Site	Size	Hyd	Side	PLB	Residues
1	163	54	93	4.249	A:(GLN12 ILE13 ALA16 TYR32 PRO33 VAL36 ALA37 THR40 MET76 ILE77 ASP78 ASP79 ILE80 GLN81)C:(LYS127 TRP438 GLU439 LYS441 PHE442 LYS446 ALA447 ASP448 ARG449 GLN460 ILE461 GLY462 PRO469 THR470 PRO471 GLN472 PRO473 VAL474 MET475 GLY476 TYR567 PHE568 LEU569)
2	102	21	70	2.861	C:(HIS137 HIS139 ILE141 GLU166 LYS169 ALA170 KCX220 HIS222 GLU223 ASP224 GLY226 ALA227 THR228 HIS249 ASP251 THR252 LEU253 GLU255 HIS275 GLY280 CYS322 HIS323 PHE335 ARG339 ASP363 LEU365 ALA366 MET367)C:(NI600 NI601)
3	77	19	48	1.191	A:(MET70)C:(ASP24 PRO303 ARG305 PRO306 THR308 VAL309 ASN310 THR311 GLU314 HIS315 ARG369 ARG376 VAL558 LYS559 GLU560 LEU561 PRO562 MET563 ALA564 GLN565 ARG566 TYR567)
4	14	8	24	1.191	C:(HIS275 GLU277 ALA279 GLY280 THR301 ASN302 PRO303 THR304 HIS315 ASP363 MET367)
5	28	14	29	0.586	C:(TYR8 TYR12 ASP34 TYR35 THR36 ASP40 GLU41 ALA42 ASN73 LYS84 ALA85 ASP86 GLY98 LYS99)
6	76	17	31	0.378	A:(GLU75 MET76 ASP78)B:(VAL8 PRO9 GLY10 GLU11 TYR12)C:(GLN6 ALA9 GLU10 GLY13 GLU125 GLY126 LYS127 GLU439 PRO440 LYS441)
7	39	14	29	0.144	C:(ARG369 GLU372 LEU375 ARG376 GLN379 LEU561 MET563 ALA564 GLN565 PHE568 PHE570)
8	27	13	23	0.139	C:(ALA415 ILE416 GLY419 ILE420 ALA421 HIS422 LYS518 ASN519 ILE523 ASP527 LYS529)
9	38	8	24	0.042	A:(ARG23 ARG26 LEU28 LYS29 ASN31 GLU34 MET70)C:(GLN565 PHE568 LEU569 PHE570)
10	21	6	17	-0.02	C:(ASP240 GLY268 ARG269 VAL270 ASN295 ARG521 ASN522 ILE523 GLY524 LYS526)
11	61	18	30	-0.12	A:(LEU3 GLU7 LYS10 LEU11 ILE13 PHE14 SER41 MET44 GLU45 ARG48 GLU83 ALA84 THR85)
12	17	8	13	-0.12	C:(ASP448 ARG449 ALA459 GLN460 ILE461 PRO469 THR470)
13	12	10	13	-0.13	C:(ARG449 ILE455 ILE456 ALA459 ILE461 MET479 TYR480 GLY481)
14	28	10	24	-0.16	B:(ILE7)C:(ASP24 ASP382 LYS386 GLU560 LEU561 PRO562 ARG566)
15	11	3	10	-0.23	B:(PHE97 GLY98 ASN104)C:(GLU52 GLY53 ASN57 GLY58 THR59 ASP104)
16	18	10	14	-0.24	C:(VAL148 ALA151 ASN152 GLY371 LEU375 GLY444 VAL445 LYS446 PHE568)
17	38	14	18	-0.29	C:(ASP68 LEU69 VAL89 LYS90 ASP91 GLY92 GLU120 GLY453 GLY454 ILE455 LEU486 ASP489 THR490 ARG513)
18	13	10	19	-0.36	C:(ILE350 GLN387 ARG388 VAL552 LEU553 THR554 CYS555 GLU556)
19	16	6	22	-0.38	A:(ASN4 ALA6 GLU7 LYS10 GLU83 ALA84 THR85 THR90)C:(ASP463 SER465 ALA466)
20	6	9	12	-0.41	C:(PHE44 VAL121 ILE122 ALA123 ARG449)
21	13	4	12	-0.42	C:(THR162 ALA165 GLY167 SER168 VAL173 PRO175 ASN179 TRP225)
22	22	3	16	-0.44	B:(ASN5 ILE7 ARG13)C:(ARG21 ASP26 TRP28 LYS385 GLY397)
23	13	5	14	-0.47	B:(ARG13 VAL14 ALA15)C:(GLY17 GLN19 GLU30 ASN396)
24	23	2	9	-0.49	C:(PRO303 MET318 LEU365 ALA366 MET367 GLY368 ARG369)
25	11	7	12	-0.50	C:(GLU393 GLU394 LYS395 SER398 ASN400 PHE401 LYS404)
26	8	6	6	-0.52	C:(VAL558 LYS559 GLU560)
27	10	10	16	-0.53	B:(PRO70 THR73)C:(MET1 ILE3 GLN7 TYR8 SER11 TYR12)
28	15	7	21	-0.54	C:(GLU30 VAL31 GLU32 LYS395 ASN396 SER398 ASN400)
29	6	0	9	-0.54	C:(GLY292 HIS293 THR534 THR535 ASP536)
30	10	14	14	-0.54	A:(GLN12 LEU15 ALA16 LEU19)C:(LEU569 PHE570)
31	11	10	14	-0.64	C:(LEU253 HIS323 GLU331 ASP332 PHE335)
32	10	5	8	-0.64	C:(PHE307 PRO342 GLU343 ALA346 THR554 CYS555)
33	13	5	9	-0.64	C:(LEU259 GLU260 LEU263 ASP286)
34	9	9	12	-0.64	C:(GLU166 GLY167 ALA170 THR171 ASP224 TRP225)
35	8	2	7	-0.64	B:(ARG25 GLU89 LEU90 GLY91)C:(ASP107)
