Site	Size	Hyd	Side	PLB	Residues
1	152	50	79	3.302	A:(GLN12 ILE13 ALA16 TYR32 PRO33 VAL36 ALA37 THR40 MET76 ILE77 ASP78 ASP79 ILE80 GLN81)C:(TRP438 GLU439 LYS441 PHE442 LYS446 ALA447 ASP448 GLN460 ILE461 GLY462 PRO469 THR470 PRO471 GLN472 PRO473 VAL474 MET475 GLY476 TYR567)
2	75	14	64	2.674	C:(HIS137 HIS139 LYS169 ALA170 KCX220 HIS222 GLU223 ASP224 HIS249 LEU253 HIS275 GLY280 PRO303 MET318 LEU319 CYS322 HIS323 PHE335 ARG339 ASP363 LEU365 ALA366 MET367 GLY368 ARG369)C:(NI600 NI601)
3	118	26	65	2.313	A:(MET70)C:(ASP24 PRO303 ARG305 PRO306 THR308 VAL309 ASN310 THR311 GLU314 HIS315 ARG369 GLU372 LEU375 ARG376 GLN379 VAL558 LYS559 GLU560 LEU561 PRO562 MET563 ALA564 GLN565 ARG566 TYR567 PHE568 PHE570)
4	22	14	29	0.236	C:(TYR8 TYR12 ASP34 TYR35 THR36 GLU41 ALA42 ASN73 LYS84 ALA85 ASP86 GLY98 LYS99)
5	15	9	24	0.197	C:(HIS275 GLU277 GLY278 ALA279 GLY280 THR301 PRO303 THR304 HIS315 ASP363 MET367)
6	66	22	37	0.095	A:(LEU3 GLU7 LYS10 LEU11 ILE13 PHE14 SER41 MET44 GLU45 ALA47 ARG48 GLU83 ALA84 THR85)
7	67	18	33	0.084	A:(GLU75 MET76 ASP78)B:(VAL8 PRO9 GLY10 GLU11 TYR12)C:(GLN6 GLU10 GLY126 LYS127 GLU439 PRO440 LYS441)
8	10	10	20	0.027	C:(ASN254 PHE258 LEU259 GLU260 HIS283 ALA284 PRO285 ASP286 PRO541)
9	36	8	25	-0.02	A:(ARG23 ARG26 LEU28 LYS29 ASN31 GLU34 MET70)C:(GLN565 PHE568 LEU569 PHE570)
10	16	8	15	-0.16	C:(ILE461 GLY462 ASP463 PRO464 ALA466 ILE468 PRO469 ARG477 MET479)
11	31	12	18	-0.26	C:(VAL148 ALA151 ASN152 GLY371 GLU372 LEU375 GLY444 VAL445 LYS446 PHE568)
12	19	7	15	-0.31	C:(ASP448 ARG449 ALA459 GLN460 ILE461 PRO469 THR470)
13	19	13	15	-0.33	C:(GLN145 VAL148 ALA364 LEU365 GLY368 ARG369 ALA370 GLY371 GLU372)
14	21	10	25	-0.37	B:(ILE7)C:(ASP24 THR25 ASP26 ASP382 LYS386 GLU560 LEU561 PRO562 ARG566)
15	18	6	22	-0.44	A:(ASN4 ALA6 GLU7 LYS10 GLU83 ALA84 THR85 THR90)C:(ASP463 SER465 ALA466)
16	26	11	13	-0.44	C:(ASP68 LEU69 VAL89 LYS90 ASP91 GLY92 GLU120 GLY453 GLY454 ILE455)
17	24	5	19	-0.45	B:(ASN5 ILE7 ARG13)C:(ARG21 ASP26 TRP28 LYS385)
18	21	6	21	-0.45	B:(ASN34 GLY36 ASP37 ARG38 ILE40 ASN52 GLU54)
19	29	12	23	-0.48	C:(LEU259 GLU260 LEU263 ASP286 ALA289 HIS293 ASP536 ILE537 ASP538 ILE539)
20	15	10	19	-0.48	C:(ILE350 GLN387 ARG388 VAL552 LEU553 THR554 CYS555 GLU556)
21	13	8	15	-0.52	C:(GLU223 GLY226 ALA227 THR228 ASP251 LEU253 GLU255)
22	13	5	11	-0.54	C:(ASP91 GLY92 GLY453 ILE455 LEU486 ASP489 THR490 ARG513)
23	12	14	14	-0.54	A:(GLN12 LEU15 ALA16 LEU19)C:(LEU569 PHE570)
24	10	6	14	-0.54	B:(ARG13 VAL14 ALA15)C:(GLY17 GLN19 GLU30 ASN396)
25	12	4	14	-0.58	C:(MET209 ILE212 ASP213 GLU241 ALA242 SER498)
26	22	4	8	-0.63	C:(GLU166 LYS169 ALA170 CYS322 HIS323 LEU365)
27	8	9	12	-0.63	C:(ARG449 ILE456 ALA459 ILE461 MET479 TYR480)
28	16	6	11	-0.63	C:(TYR35 TYR83 ILE97 GLU429)
