Site	Size	Hyd	Side	PLB	Residues
1	301	72	153	6.497	A:(ARG37 SER38 ILE41 VAL42 ASN45 ASN46 ARG172 GLU177 ARG178 ARG179 GLU181 ILE182 ALA183 PHE184 GLU185 PHE188 MET192 GLU228 LYS237 LEU238 ALA239 ASP240 GLY241 ASP265 VAL266 ARG267 TYR268 LEU269 ASN270 GLU271 SER305 TYR307 PHE308 LYS311)C:(VAL286 LEU291 SER292 SER293 GLU294 SER295 ASP297 SER313 LEU316 ASP317 ILE319 ASN320 PHE321 SER322 ILE323 GLU324 ARG327 LYS358 ASP359 GLN360 ARG361)
2	181	39	82	3.398	A:(SER94 GLY95 THR96 SER97 GLN99 ILE100 ILE101 PRO102 GLY103 HIS104 THR122 SER123 GLY124 SER242 LEU243 LYS244 GLY245 TRP246 ALA247 GLN248 ARG371)B:(TYR64 THR65 SER66 ALA67 GLN68 SER94 GLY95 THR96 SER97 ASP98 GLN99 ILE100 ILE101 MET107 GLY110 GLU111 THR122 SER123 GLY124 VAL155 THR158 VAL159 TRP246)
3	97	16	34	1.564	C:(SER94 GLY95 THR96 SER97 ASP98 GLN99 ILE100 ILE101 PRO102 GLY103 HIS104 SER123 GLY124 TRP246)D:(SER94 GLY95 THR96 SER97 GLN99 ILE100 ILE101 PRO102 GLY103 HIS104 THR122 SER123 GLY124 TRP246)
4	111	29	67	1.510	A:(GLU61 ALA62 THR65 SER66 ALA67 GLN68 THR96 SER97 ASP98 GLN99 MET107 GLY110 GLU111 LYS113 VAL155 THR158 VAL159)B:(GLU228 THR229 LEU238 ASP240 GLY241 SER242 LEU243 LYS244 GLY245 TRP246 ALA247 GLN248 ARG371)
5	68	21	41	1.004	C:(TRP246 ALA247 GLN248 TRP254)D:(ALA54 LEU55 GLY60 GLU61 ALA62 SER157 THR158 VAL159 LEU160 HIS161 ARG163 ASN164 PHE165 PHE260 CYS261)
6	47	20	40	0.894	A:(ALA125 CYS126 LEU189 MET192 LEU193 MET231 GLN264 LEU269 VAL273 HIS302 TYR303 SER304 PHE308 PHE312 ASN337 GLY339 PRO367 GLU368 SER369 ALA370)
7	86	19	46	0.752	A:(LYS134 TYR137 LEU138 LEU141 ASP216 TRP217 ILE218 ASP219 ILE220 TYR221 ARG284 ILE285 ASP288 ARG289)B:(ASP85 ASP86 MET87 GLN88 SER89 LYS115 PRO116 CYS117 GLU118 TYR135 SER139 ALA144 THR145)
8	44	16	34	0.659	C:(ALA125 CYS126 LEU189 MET192 LEU193 MET231 GLN264 LEU269 VAL273 HIS302 TYR303 SER304 PHE308 PHE312 ASN337 GLY339 PRO367 GLU368 SER369 ALA370)
9	25	17	34	0.592	A:(PRO301 HIS302 TYR303 SER304 THR330 ASN331 LEU332 LYS335 GLY336 ASN337 THR338 SER342 ILE345 MET346)
10	69	20	44	0.337	B:(GLU25 GLY29 PHE30 VAL31 GLY32 GLY33 ARG34 PRO35 SER36 ARG37 SER38 ASN169 ARG179 PRO180 GLU181 ILE182 PHE184 ASP187 ARG190)
11	16	13	18	0.318	C:(PRO15 GLY16 ASN17 ILE19 VAL27 HIS52 TYR53 LEU55 ASP56 PRO57)
12	73	14	43	0.294	C:(THR65 ALA67 GLN68 ASP98 GLN99 MET107 GLY110 GLU111 LYS113)D:(GLU228 THR229 LEU238 ASP240 GLY241 SER242 LEU243 LYS244 GLY245 ARG371)
13	10	6	15	0.233	A:(VAL286 LEU291 SER292 SER293 GLU294 ASN320 PHE321 SER322)
14	31	12	23	0.175	C:(GLY95 THR96 ALA125 CYS126 GLU154 PRO156 LEU193 SER194 MET231 ILE262 ASN337 THR338 GLY339 SER340)D:(ILE101)
15	44	14	31	0.123	B:(CYS126 LEU189 MET192 LEU193 MET231 GLN264 LEU269 VAL273 HIS302 TYR303 SER304 PHE308 PHE312 ASN337 GLY339 PRO367 GLU368 SER369)
16	70	17	37	0.122	C:(LYS134 TYR137 LEU138 LEU141 ASP216 TRP217 ILE218 ASP219 ILE220 TYR221 ARG289)D:(MET87 GLN88 LYS115 PRO116 CYS117 GLU118 SER142 GLY143 ALA144 THR145)
17	13	15	24	0.122	C:(PRO116)D:(PHE223 ASN225 GLU226 GLN227 PHE276 GLU280 ARG284)
18	13	5	12	0.094	A:(SER313 LEU316 ASP317 SER322 ILE323 GLU324 TRP328)
19	77	18	43	0.077	C:(GLU228 LEU238 GLY241 SER242 LEU243 LYS244 GLY245 GLN248 ARG371)D:(ALA62 THR63 TYR64 THR65 ALA67 GLN68 ASP98 GLN99 MET107 GLY110 GLU111 LYS113)
20	57	17	34	0.045	A:(MET87 GLN88 LYS115 PRO116 CYS117 GLU118 ALA144 THR145)B:(LYS134 ILE218 ASP219 ILE220 TYR221 ARG284 ILE285 ASP288 ARG289)
21	32	12	23	-0.00	C:(THR122 SER123 GLY124 ALA125 ALA127 ALA128 THR131 ILE220 GLU368 THR373)D:(PRO102 GLY103 GLY105 VAL106 VAL119 ILE120 SER121)
22	27	10	20	-0.02	A:(THR122 SER123 GLY124 ALA125 ALA127 ALA128 THR131 GLU368 THR373)B:(PRO102 GLY103 GLY105 VAL106 VAL119 ILE120 SER121)
23	77	17	35	-0.05	C:(ASP85 ASP86 MET87 GLN88 LYS115 PRO116 CYS117 GLU118 ALA144 THR145)D:(LYS134 TYR137 LEU141 ASP216 TRP217 ILE218 ASP219 ILE220 TYR221 ARG289)
24	23	14	32	-0.08	C:(VAL31 ARG34 PRO35 SER36 ARG37 ASN169 PRO180 GLU181 ILE182 ASP187)
25	25	5	23	-0.09	A:(SER89 GLU118 TYR135 SER139 ALA144 THR145)B:(LYS134 TYR137 LEU141 ASP216 TRP217 ILE218 ASP219 ARG289)
26	18	15	27	-0.09	D:(GLU25 PHE30 VAL31 ARG34 PRO35 SER36 PHE165 PRO180 ILE182 ASP187 ARG190 TRP191)
27	29	13	23	-0.10	C:(PRO102 GLY103 GLY105 VAL106 VAL119 ILE120 SER121)D:(THR122 SER123 GLY124 ALA125 ALA127 ALA128 THR131 ILE220 GLU368 THR373)
28	39	14	33	-0.10	A:(GLU25 GLY29 PHE30 VAL31 ARG34 PRO35 SER36 ARG37 SER38 GLU181 ILE182 ALA183 PHE184 ASP187 ARG190)C:(ASN320)
29	36	24	36	-0.12	C:(ILE41 VAL42 ASN45 ASN46 PHE184 PHE188 MET192 VAL266 LEU269 ASN270 SER305 TYR307 PHE308)
30	19	8	11	-0.16	C:(GLY210 VAL211 LEU213 LEU350 MET351 LYS352 SER353 GLY354 LYS355 LEU356)
31	32	15	35	-0.18	D:(SER167 ASN169 GLU170 VAL173 GLU181 ALA183 GLU185 LYS186 TYR232 GLU236 LYS237 ALA256 TYR257 SER258 LYS263)
32	33	12	23	-0.18	A:(ILE101)B:(GLY95 THR96 ALA125 CYS126 GLU154 PRO156 LEU193 SER194 MET231 ILE262 ASN337 THR338 GLY339 SER340)
33	39	12	31	-0.19	D:(CYS126 MET192 LEU193 MET231 GLN264 LEU269 VAL273 HIS302 TYR303 SER304 PHE308 PHE312 ASN337 GLY339 PRO367 GLU368 SER369 ALA370)
34	37	30	42	-0.20	B:(ILE41 VAL42 ASN45 ASN46 PHE184 PHE188 MET192 VAL266 LEU269 ASN270 SER305 TYR307 PHE308)
35	22	9	17	-0.21	B:(THR23 SER26 VAL27 LEU55 ASP56 PRO57 GLU58 THR59 GLY60 HIS161 ARG163)
36	17	7	24	-0.22	D:(THR8 LYS9 ASP79 HIS81 ARG207 PRO208 ASP209 GLY210 VAL211 SER212 MET351)
37	37	12	23	-0.26	A:(GLY95 THR96 ALA125 CYS126 GLU154 PRO156 LEU193 SER194 MET231 ILE262 ASN337 THR338 GLY339 SER340)B:(ILE101)
38	23	6	15	-0.27	C:(SER26 VAL27 LEU55 ASP56 PRO57 GLU58 THR59 GLY60 GLU61 HIS161 ARG163)
39	28	10	21	-0.29	C:(MET24 LEU43 ASN46 ILE48 ARG51 TYR53 ARG190 TRP191 MET192 LEU193 SER194 GLY336 ASN337)
40	24	5	18	-0.31	A:(LYS244 ALA247 GLN248 MET249 SER250)B:(LEU55 GLY60 GLU61 ALA62 ARG163)
41	9	4	13	-0.32	B:(ASN21 ASN22 THR23 MET24 GLU25 SER26 PHE30 ARG39)
42	25	10	18	-0.32	A:(PRO102 GLY103 GLY105 VAL106 VAL119 ILE120 SER121)B:(SER123 GLY124 ALA125 ALA127 ALA128 THR131 ILE220 GLU368 THR373)
43	36	12	23	-0.33	C:(ILE101)D:(GLY95 THR96 ALA125 CYS126 GLU154 PRO156 LEU193 SER194 MET231 ILE262 ASN337 THR338 GLY339 SER340)
44	14	7	16	-0.33	B:(GLU168 ARG172 GLU181 ILE182 ALA183 LYS186 ALA256 TYR257)
45	28	14	31	-0.35	A:(THR8 LYS9 VAL10 ASP79 HIS81 ARG207 ASP209 GLY210 VAL211 LEU347 ASP348 MET351 LYS352)
46	28	14	25	-0.35	C:(GLY245 TRP246 ALA247 GLN248)D:(THR96 SER97 ASP98 GLN99 VAL155 THR158 VAL159)
47	28	7	16	-0.38	D:(PRO35 SER36 ARG37 SER38 PRO180 GLU181 ILE182 ALA183 ASP187)
48	13	7	19	-0.40	A:(ASN21 ARG39 HIS40 LEU43 ARG44 ILE48 LYS49)
49	12	8	20	-0.42	C:(THR8 HIS81 GLU203 LYS205 PRO206 ARG207 PRO208)
50	17	1	11	-0.45	A:(GLU61 ARG163)B:(ALA247 GLN248 MET249 SER250)
51	12	0	9	-0.45	C:(GLU61 ARG163)D:(ALA247 GLN248 MET249 SER250)
52	24	8	16	-0.45	B:(PHE30 VAL31 GLY32 GLY33 ALA162 ARG163 PHE165 GLN166 ASN169 GLU170)
53	9	7	16	-0.46	C:(ARG163 GLN166 SER167 LEU255)D:(SER250 GLN251 ALA252)
54	12	8	19	-0.49	A:(ARG163 GLN166 SER167 GLU170 LEU255)B:(SER250 GLN251 ALA252)
55	21	5	21	-0.49	B:(THR8 ASP79 GLU80 HIS81 ARG207 ASP209 GLY210 VAL211 MET351 LYS352)
56	29	11	22	-0.50	C:(SER36 ARG37 SER38 ILE41 GLU181 ILE182 PHE184 ASP187)
57	23	20	29	-0.51	D:(VAL42 ASN45 PHE184 PHE188 VAL266 LEU269 ASN270 SER305 TYR307 PHE308)
58	10	1	10	-0.53	B:(LYS9 VAL10 SER11 ALA12 GLY76 ASP348 LYS352)
59	20	6	12	-0.53	A:(PHE30 VAL31 GLY32 GLY33 ALA162 ARG163 PHE165 GLN166 ASN169)
60	19	7	20	-0.53	A:(MET249 SER250 GLN251 ALA252)B:(ARG163 GLN166 SER167 GLU170)
61	18	10	11	-0.55	C:(ARG283 VAL286 ALA287 ASP318 ILE319)
62	5	3	8	-0.57	B:(SER83 LEU84 ASP85 LYS113 ASN114 LYS115)
63	15	5	26	-0.57	C:(ARG214 ASP216 TRP217 ARG289 LEU291 ARG361 HIS378 THR380)
64	14	7	15	-0.58	A:(ARG44 ASN45 GLU306 TYR307)C:(ASN290)
65	13	5	22	-0.59	D:(ARG214 ASP216 ASP359 ARG361 HIS378 THR380)
66	15	5	9	-0.63	A:(SER167 GLU170 ALA171 ALA252 LEU255 ALA256)
67	19	6	10	-0.64	A:(ASN270 GLU271 VAL274 LYS311 GLU314 GLY315 ASP318)
68	13	7	12	-0.64	A:(ARG178)C:(ASN270 VAL274 LYS311 GLU314 GLY315 ASP318)
69	7	4	7	-0.64	C:(SER167 GLU170 ALA171 ALA252 LEU255 ALA256)
70	12	8	19	-0.68	C:(TYR221 ARG284 ASP288)D:(LYS115 PRO116)
71	15	7	16	-0.72	C:(GLU185 TYR232 LYS237 LEU238 GLN264 ASP265)
