Site	Size	Hyd	Side	PLB	Residues
1	138	40	76	4.040	C:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)D:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)E:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)F:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)
2	138	39	72	3.945	I:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)J:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)K:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)L:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)
3	97	40	85	3.887	E:(CYS276 TRP277 GLY278 ARG281 ASP282)F:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLY185 SER186 GLU187 HIS189 ASP190 ILE193 SER195 TRP199)G:(GLN59 ARG60 GLU61 PHE134)
4	122	39	73	3.714	E:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)F:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)G:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)H:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)
5	132	38	73	3.485	K:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)L:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)M:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)N:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)
6	104	45	92	3.466	M:(CYS276 TRP277 GLY278 ARG281 ASP282)N:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLY185 SER186 GLU187 HIS189 ASP190 ILE193 SER195 TRP199)O:(GLN59 ARG60 GLU61 ASP62 PHE134 GLU228)
7	107	45	96	3.352	B:(GLN59 ARG60 GLU61 ASP62 PHE134 GLU228)C:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLY185 GLU187 HIS189 ASP190 ILE193 SER195 TRP199)D:(CYS276 TRP277 GLY278 ARG281 ASP282)
8	112	43	93	3.141	L:(GLN59 ARG60 GLU61 ASP62 PHE134 GLU228)M:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 ALA183 ILE184 GLY185 SER186 GLU187 HIS189 ASP190 ILE193 SER195)N:(CYS276 TRP277 GLY278 ARG281 ASP282)
9	92	40	86	3.106	F:(GLN59 ARG60 GLU61 PHE134 GLU228)G:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLY185 SER186 GLU187 HIS189 ASP190 ILE193 SER195 TRP199)H:(CYS276 TRP277 GLY278 ARG281 ASP282)
10	103	44	92	2.942	J:(GLN59 ARG60 GLU61 ASP62 PHE134 GLU228)K:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLU187 HIS189 ASP190 ILE193 TRP199)L:(CYS276 TRP277 GLY278 ARG281 ASP282)
11	128	35	69	2.934	M:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286)N:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)O:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)P:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286)
12	75	36	75	2.722	N:(PHE134)O:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLY185 SER186 GLU187 HIS189 ILE193 SER195 TRP199)P:(CYS276 TRP277 GLY278 ARG281 ASP282)
13	83	38	80	2.581	I:(CYS276 TRP277 GLY278 ARG281 ASP282)J:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 ALA183 ILE184 GLY185 GLU187 HIS189 ASP190 ILE193 SER195)K:(GLU61 PHE134)
14	90	40	81	2.564	C:(CYS276 TRP277 GLY278 ARG281 ASP282)D:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLU187 HIS189 ASP190 ILE193 TRP199)E:(GLN59 ARG60 GLU61 PHE134)
15	97	37	80	2.163	K:(CYS276 TRP277 GLY278 ARG281 ASP282)L:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 ALA183 ILE184 GLY185 SER186 GLU187 HIS189 ASP190 ILE193 SER195)M:(GLN59 ARG60 GLU61 PHE134)
16	100	36	79	2.047	D:(GLN59 ARG60 GLU61 PHE134)E:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 ALA183 ILE184 GLY185 SER186 GLU187 HIS189 ASP190 ILE193 SER195)F:(CYS276 TRP277 GLY278 ARG281 ASP282)
17	34	14	26	1.843	K:(ARG274 HIS275 CYS276 GLY278 VAL279 PHE280 ARG281)M:(ILE64 ASN100 ALA101 HIS102 PHE134 TYR135 PHE136 ASN137)
18	75	26	61	1.746	J:(GLN57 ALA58 GLN59 GLY127 PRO128 GLY129 GLU131 PRO188 HIS189 THR227 GLU228 HIS229 LYS231 SER232)K:(GLN57 ALA58 GLN59 GLY127 PRO128 GLY129 GLU131 PRO188 THR227 GLU228 HIS229 SER232)
19	101	32	60	1.540	A:(ARG283 ARG284 PRO285 ASP286 LEU287)B:(ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)C:(SER122 HIS123 ILE124 LYS133 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)D:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)
20	84	25	57	1.488	F:(GLN57 GLN59 GLY127 PRO128 GLY129 GLU131 PRO188 HIS189 THR227 GLU228 HIS229 LYS231 SER232)G:(GLN57 ALA58 GLN59 PRO128 GLY129 GLU131 PRO188 HIS189 THR227 GLU228 HIS229 LYS231 SER232)
21	64	30	55	1.384	P:(TYR54 GLN57 LYS121 PRO125 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLY185 SER186 GLU187 ASP194 SER195 SER232 ILE234 PHE236)
22	71	30	55	1.291	I:(TYR54 GLN57 LYS121 PRO125 GLY129 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLY185 SER186 GLU187 SER195 ILE234 PHE236)J:(TRP277)
23	103	32	66	1.195	A:(TYR54 GLN57 ALA58 LYS121 PRO125 GLY129 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLY185 SER186 GLU187 GLN191 ILE193 SER195 THR227 HIS229 SER232 ILE234 PHE236)B:(TRP277)
24	36	14	26	1.139	C:(ARG274 HIS275 CYS276 GLY278 VAL279 PHE280 ARG281)E:(ILE64 ASN100 ALA101 HIS102 PHE134 TYR135 PHE136 ASN137)
25	38	15	27	1.061	D:(ASP20 VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 SER93 PHE94 PHE95)
26	37	12	24	1.054	L:(ASP20 VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 SER93 PHE94 PHE95)
27	54	20	49	0.898	D:(GLN57 ALA58 GLN59 GLY127 PRO128 GLY129 GLU131 PRO188 HIS189 THR227 GLU228 HIS229 LYS231 SER232)E:(GLN57 ALA58 GLN59 PRO128 GLU131 GLU228 HIS229)
28	60	22	59	0.894	B:(GLN57 ALA58 GLN59 GLY127 PRO128 GLY129 GLU131 PRO188 THR227 GLU228 HIS229 SER232)C:(GLN57 ALA58 GLN59 GLY127 PRO128 GLY129 GLU131 PRO188 THR227 GLU228 HIS229 SER232)
29	109	33	55	0.871	I:(VAL290 LEU294 ASP295 GLY296 LYS297 ASN298)J:(PHE143 LYS144 VAL145 LYS152 ALA171 LEU172 GLN173 GLY174 ALA175 GLU176 ASN210 VAL212 LYS271 ARG274 HIS275 PHE280)O:(GLN147 LYS152)
30	37	12	24	0.792	E:(ASP20 VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 SER93 PHE94 PHE95)
31	32	9	23	0.785	N:(ILE64 ASN100 ALA101 HIS102 PHE134 TYR135 PHE136 ASN137)P:(ARG274 HIS275 CYS276 GLY278 VAL279 PHE280 ARG281)
32	55	26	40	0.776	I:(ASP20 VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 ALA67 LYS68 HIS73 SER93 PHE94 PHE95)
33	30	12	24	0.675	F:(ILE64 ASN100 ALA101 HIS102 PHE134 TYR135 PHE136 ASN137)H:(ARG274 HIS275 CYS276 GLY278 VAL279 PHE280 ARG281)
34	57	19	48	0.669	N:(GLN59 PRO128 GLU131 GLU228 HIS229)O:(GLN57 ALA58 GLN59 GLY127 PRO128 GLY129 GLU131 PRO188 HIS189 THR227 GLU228 HIS229 LYS231 SER232)
35	58	19	41	0.665	C:(LYS152)D:(ASP295 LYS297 ASN298)E:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ILE118 ARG120 THR141 LYS144)
36	20	13	21	0.638	I:(PRO164 VAL202 GLY205 HIS206 ALA209)J:(PRO164 VAL202 GLY205 HIS206 ALA209)
37	58	24	44	0.586	A:(CYS276 TRP277 GLY278 ARG281 ASP282)B:(PRO125 ASP126 GLY127 PRO128 TYR130 TRP159 GLU187 HIS189 ASP190 ILE193)C:(GLN59 ARG60 GLU61 PHE134)
38	19	13	21	0.488	C:(PRO164 VAL202 GLY205 HIS206 ALA209)D:(PRO164 VAL202 GLY205 HIS206 ALA209)
39	41	17	32	0.486	G:(ASP20 VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 ALA67 LYS68 HIS73 SER93 PHE94 PHE95)
40	14	12	20	0.484	E:(PRO164 VAL202 GLY205 HIS206 ALA209)F:(PRO164 VAL202 GLY205 HIS206 ALA209)
41	37	13	23	0.470	O:(ASP20 VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 SER93 PHE94 PHE95)
42	29	22	44	0.431	A:(TRP277)B:(GLU48 TYR54 LYS121 PRO125 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 ALA183 ILE184 GLU187)
43	19	14	23	0.383	K:(PRO164 VAL202 GLY205 HIS206 ALA209)L:(PRO164 VAL202 GLY205 HIS206 ALA209)
44	49	18	41	0.377	D:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ILE118 ARG120 THR141 LYS144)E:(ASP295 LYS297 ASN298)F:(LYS152)
45	64	25	50	0.349	N:(GLU61 ASP62)O:(SER192 ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)P:(LEU211 THR246 GLU248 LYS269 SER272 MET273 CYS276 TRP277)
46	47	19	48	0.348	L:(GLN57 ALA58 GLN59 GLY127 PRO128 GLY129 GLU131 PRO188 HIS189 THR227 GLU228 HIS229 LYS231 SER232)M:(GLN57 GLN59 GLU131 GLU228 HIS229)
47	33	9	22	0.328	B:(ILE64 ASN100 ALA101 HIS102 PHE134 TYR135 PHE136 ASN137)D:(ARG274 HIS275 CYS276 GLY278 VAL279 PHE280 ARG281)
48	18	13	21	0.326	A:(ARG281 ASP282 ARG283 ARG284)B:(SER122 HIS123 ILE124 LYS133 PRO138 LEU294)C:(ASN137 PRO138)
49	27	12	27	0.308	F:(ASP295 LYS297 ASN298)G:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 GLY117 ILE118 ARG120 THR141 LYS144)
50	22	12	21	0.280	A:(PRO164 VAL202 GLY205 HIS206 ALA209)B:(PRO164 VAL202 GLY205 HIS206 ALA209)
51	34	12	22	0.257	F:(ASP20 VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 SER93 PHE94 PHE95)
52	38	17	26	0.249	H:(VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 ALA67 LYS68 HIS73 PHE94 PHE95)
53	36	16	33	0.242	J:(ASP295 LYS297 ASN298)K:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ILE118 ARG120 THR141)
54	20	13	21	0.229	O:(PRO164 VAL202 GLY205 HIS206 ALA209)P:(PRO164 VAL202 GLY205 HIS206 ALA209)
55	51	18	33	0.204	A:(ASP20 ASP21 VAL22 LEU49 GLU51 GLY52 TYR53 PHE55 ARG66 ALA67 LYS68 HIS73 PHE94 PHE95)
56	29	9	22	0.140	A:(ARG274 HIS275 CYS276 GLY278 VAL279 PHE280 ARG281)C:(ILE64 ASN100 ALA101 HIS102 PHE134 TYR135 PHE136 ASN137)
57	28	9	21	0.140	L:(ILE64 ASN100 ALA101 HIS102 PHE134 TYR135 PHE136 ASN137)N:(ARG274 HIS275 CYS276 GLY278 VAL279 PHE280 ARG281)
58	37	13	25	0.080	K:(ASP20 VAL22 LEU49 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 PHE94 PHE95)
59	37	18	28	0.076	P:(VAL22 LEU49 GLU51 GLY52 TYR53 PHE55 ARG66 ALA67 LYS68 HIS73 PHE94 PHE95)
60	59	20	34	0.062	A:(LEU294 ASP295 GLY296)B:(LYS152 ALA171 LEU172 GLN173 GLY174 ALA175 GLU176 ASN210 VAL212 LYS271 ARG274 HIS275 PHE280)
61	19	12	22	0.048	H:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
62	18	11	19	0.041	D:(ILE64 ASN100 HIS102 PHE134 TYR135 PHE136)F:(HIS275 CYS276 GLY278 ARG281)
63	18	12	26	0.031	L:(TYR70 GLU96 ILE118 ARG120 ASP140 THR141 LYS144)M:(ASN298 PRO299 LEU301)
64	58	19	42	0.031	A:(LEU211 THR246 GLU248 MET273 CYS276 TRP277)B:(SER192 ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)C:(GLU61)
65	33	14	27	0.014	C:(ASP20 VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 SER93 PHE94 PHE95)
66	61	21	32	0.010	G:(LYS152 ALA171 LEU172 GLN173 GLY174 ALA175 GLU176 ASN210 VAL212 LYS271 ARG274 HIS275 PHE280)H:(LEU294 ASP295 GLY296 LYS297)
67	51	17	36	-0.00	F:(GLU61)G:(SER192 ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)H:(LEU211 THR246 GLU248 MET273 CYS276 TRP277)
68	22	16	25	-0.00	P:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
69	51	17	34	-0.00	J:(GLU61)K:(SER192 ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)L:(LEU211 THR246 GLU248 MET273 CYS276 TRP277)
70	63	19	42	-0.01	E:(LEU211 THR246 GLU248 MET273 CYS276 TRP277)F:(SER192 ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)G:(GLU61)
71	61	19	42	-0.01	D:(GLU61)E:(SER192 ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)F:(LEU211 THR246 GLU248 MET273 CYS276 TRP277)
72	37	15	31	-0.03	B:(ASP295 LYS297 ASN298)C:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ILE118 ARG120 THR141)
73	49	8	37	-0.04	E:(ARG7 GLN147 THR148 LYS149 TYR150 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 ASP268 LYS271 ARG274 HIS275)G:(GLU97 ASN99 ASN100)
74	28	14	23	-0.08	G:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286)H:(SER122 HIS123 ILE124 PRO125 LYS133 PRO138 LEU294)
75	64	18	27	-0.09	O:(LYS152 ALA171 LEU172 GLN173 GLY174 ALA175 GLU176 ASN210 VAL212 LYS271 ARG274 HIS275 PHE280)P:(LEU294 ASP295 GLY296)
76	34	18	30	-0.10	M:(ARG281 ASP282)N:(ILE124 LYS133 PHE136 ASN137 PRO138)O:(ILE124 LYS133 PHE136 ASN137 PRO138)P:(ARG281 ASP282)
77	23	16	35	-0.11	N:(ASP295 LYS297 ASN298 PRO299 LEU301)O:(TYR70 GLU96 ALA98 ILE118 ARG120 ASP140 THR141 LYS144)
78	29	18	30	-0.11	I:(ARG281 ASP282)J:(ILE124 LYS133 PHE136 ASN137 PRO138)K:(ILE124 LYS133 PHE136 ASN137 PRO138)L:(ARG281 ASP282)
79	21	9	20	-0.12	E:(ARG274 HIS275 CYS276 GLY278 VAL279 PHE280 ARG281)G:(ILE64 ASN100 ALA101 HIS102 PHE134 TYR135 PHE136 ASN137)
80	24	9	21	-0.13	J:(ILE64 ASN100 ALA101 HIS102 PHE134 TYR135 PHE136 ASN137)L:(ARG274 HIS275 CYS276 GLY278 VAL279 PHE280 ARG281)
81	19	13	22	-0.13	I:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
82	62	9	37	-0.13	B:(GLU97 ASN99 ASN100)D:(ARG7 GLN147 THR148 LYS149 TYR150 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 LEU267 LYS271 ARG274 HIS275)
83	45	9	36	-0.13	M:(ARG7 GLN147 THR148 LYS149 TYR150 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 LYS271 ARG274 HIS275)O:(GLU97 ASN99 ASN100)
84	28	14	24	-0.15	D:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
85	31	14	27	-0.15	B:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ILE118 ARG120)C:(ASP295 LYS297 ASN298)
86	37	14	28	-0.15	N:(ASP20 VAL22 LEU49 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 HIS73 PHE94 PHE95)
87	23	11	21	-0.15	J:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
88	47	15	34	-0.16	C:(SER192 ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)D:(LEU211 THR246 GLU248 MET273 TRP277)
89	46	8	35	-0.17	D:(GLU97 ASN99 ASN100)F:(ARG7 GLN147 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 LEU267 LYS271 ARG274 HIS275)
90	38	15	27	-0.17	M:(ASP20 VAL22 LEU49 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 HIS73 PHE94 PHE95)
91	23	15	19	-0.17	H:(TYR54 PHE55 GLN57 ALA58 GLU223 ILE225 SER232 GLU233 ILE234 PHE236)
92	23	14	24	-0.18	G:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
93	26	8	20	-0.20	A:(SER192 ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)B:(THR246 GLU248)
94	46	9	36	-0.21	L:(GLU97 ASN99 ASN100)N:(ARG7 GLN147 THR148 LYS149 TYR150 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 LYS271 ARG274 HIS275)
95	22	8	21	-0.21	N:(GLN59 ARG60 GLU61 ASP62 GLU226 THR227 GLU228)O:(HIS189)
96	28	12	21	-0.21	B:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
97	53	9	36	-0.22	A:(ARG7 GLN147 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 LEU267 LYS271 ARG274 HIS275)C:(GLU97 ASN99 ASN100)
98	24	8	15	-0.23	G:(GLU257 GLU258)L:(GLN39 SER251 VAL260 LEU261 ILE262)
99	20	10	21	-0.23	M:(HIS275 GLY278 PHE280 ARG281)O:(ILE64 ASN100 ALA101 HIS102 PHE134 TYR135 PHE136 ASN137)
100	21	11	19	-0.25	M:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
101	21	11	20	-0.25	F:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
102	27	9	20	-0.25	I:(ARG274 HIS275 CYS276 GLY278 VAL279 PHE280 ARG281)K:(ILE64 ASN100 ALA101 HIS102 PHE134 TYR135 PHE136 ASN137)
103	20	9	17	-0.25	J:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ILE118 ARG120)K:(ASP295 LYS297 ASN298)
104	29	6	20	-0.25	O:(THR246 GLU248)P:(ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)
105	46	13	26	-0.26	F:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ARG120)G:(ASP295 LYS297 ASN298)H:(LYS152)
106	43	8	36	-0.27	K:(ARG7 GLN147 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 LEU267 ASP268 LYS271 ARG274 HIS275)M:(GLU97 ASN99 ASN100)
107	31	18	21	-0.27	D:(LEU301)E:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)F:(LEU287 LYS289 VAL290 THR293 GLY296 LYS297 PRO299)
108	29	12	22	-0.27	A:(SER122 HIS123 ILE124 ASP126 PRO138 LEU294)B:(ARG281 ASP282 ARG283 ARG284)
109	45	16	27	-0.28	B:(VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 ALA67 LYS68 HIS73 PHE94 PHE95)
110	43	10	26	-0.28	I:(GLN57 ALA58 GLN59 PRO128 GLY129 TYR130 GLU131 GLU187 THR227 GLU228 HIS229 GLY230 LYS231 SER232 GLU233 ILE234)
111	17	8	18	-0.29	B:(GLY185 SER186 ILE193 ASP194 SER195 ARG196 LYS235 PHE236 TYR237)
112	44	8	33	-0.29	J:(GLU97 ASN99 ASN100)L:(ARG7 GLN147 LYS152 ALA171 GLY174 ALA175 GLU176 LEU267 LYS271 ARG274 HIS275)
113	32	17	26	-0.30	F:(ILE124 LYS133 PHE136 ASN137 PRO138)G:(ILE124 LYS133 PHE136 ASN137 PRO138)H:(ARG281 ASP282)
114	29	16	20	-0.31	A:(LEU287 LYS289 VAL290 THR293 GLY296 LYS297 PRO299)B:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)C:(LEU301)
115	46	10	21	-0.31	N:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ARG120)O:(ASP295 LYS297 ASN298)
116	39	16	31	-0.32	L:(GLU61)M:(SER192 ILE193 ASP194 SER195 HIS198)N:(LEU211 THR246 MET273 CYS276 TRP277)
117	25	17	26	-0.32	L:(ILE124 LYS133 PHE136 ASN137 PRO138)M:(ILE124 LYS133 PHE136 ASN137 PRO138)N:(ARG281 ASP282)
118	10	7	19	-0.32	F:(TYR70 GLU96 ILE118 ARG120 THR141 LYS144)G:(ASN298)
119	20	9	12	-0.33	G:(LEU287 TYR288 LYS289 VAL290)H:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)
120	27	17	26	-0.34	C:(ARG281 ASP282)D:(ILE124 LYS133 PHE136 ASN137 PRO138)E:(ILE124 LYS133 PHE136 ASN137 PRO138)
121	27	10	22	-0.35	L:(ASP295 LYS297 ASN298)M:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ARG120)
122	24	12	21	-0.36	O:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
123	24	10	22	-0.37	L:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ARG120)M:(ASP295 LYS297 ASN298)
124	13	3	14	-0.37	B:(ARG7 GLN147 THR148 LYS149 TYR150 ALA151 LYS152 GLU176)
125	23	16	25	-0.37	B:(ILE124 LYS133 PHE136 ASN137 PRO138)C:(ILE124 LYS133 PHE136 PRO138)D:(ARG281 ASP282)
126	38	16	20	-0.37	I:(LEU287 LYS289 VAL290 THR293 GLY296 LYS297 PRO299)J:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)K:(LEU301)
127	22	9	13	-0.37	I:(SER122 HIS123 ILE124 ASP126 LYS133 PRO138)J:(ARG281 ASP282 ARG283 ARG284)
128	18	11	14	-0.38	O:(LEU287 TYR288 LYS289 VAL290)P:(THR141 GLY142 PHE143 ALA169 GLN173)
129	24	3	6	-0.39	C:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 GLU233 ILE234)
130	43	16	30	-0.39	I:(LEU211 THR246 MET273 CYS276 TRP277)J:(SER192 ILE193 ASP194 SER195 HIS198)K:(GLU61)
131	44	16	30	-0.39	K:(LEU211 THR246 MET273 CYS276 TRP277)L:(SER192 ILE193 ASP194 SER195 HIS198)M:(GLU61)
132	42	16	30	-0.39	M:(LEU211 THR246 MET273 CYS276 TRP277)N:(SER192 ILE193 ASP194 SER195 HIS198)O:(GLU61)
133	16	5	16	-0.40	M:(THR246 GLU248)N:(ASP194 SER195 ARG196 ASP197 HIS198 ARG201)
134	18	5	16	-0.41	M:(ASP194 SER195 ARG196 ASP197 HIS198 ARG201)N:(THR246 GLU248)
135	39	11	19	-0.41	J:(VAL22 LEU49 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 PHE95)
136	28	15	23	-0.41	H:(TYR54 GLN57 TYR130 CYS158 TRP159 ALA183 ILE184 GLY185 SER186 GLU187 ILE234 PHE236)
137	26	14	17	-0.42	M:(LEU287 VAL290 GLY296 LYS297)N:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)O:(LEU301)
138	11	4	15	-0.42	B:(TYR70 GLU96 ILE118 ARG120 THR141 LYS144)C:(ASN298)
139	26	2	14	-0.43	O:(ARG7 GLN147 THR148 LYS149 TYR150 ALA151 LYS152 GLU176)
140	24	11	18	-0.43	N:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
141	19	14	21	-0.43	J:(ASP20 TYR53 PHE55 ARG60 PHE63 ARG66 ILE224 ILE225 GLU226)
142	20	14	22	-0.44	B:(ASP20 TYR53 PHE55 ARG60 PHE63 ARG66 ILE224 ILE225 GLU226)
143	49	7	33	-0.44	F:(GLU97 ASN99 ASN100)H:(ARG7 GLN147 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 LEU267 LYS271 ARG274 HIS275)
144	26	12	16	-0.44	K:(LEU287 LYS289 VAL290 THR293 GLY296 LYS297 PRO299)L:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)M:(LEU301)
145	18	10	13	-0.44	C:(LEU287 VAL290 THR293 GLY296 LYS297)D:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)E:(LEU301)
146	28	14	17	-0.44	B:(LEU301)C:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)D:(LEU287 LYS289 VAL290 THR293 GLY296 LYS297 PRO299)
147	30	12	15	-0.44	E:(LEU287 VAL290 THR293 GLY296 LYS297)F:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)G:(LEU301)
148	16	6	10	-0.45	P:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99)
149	23	10	17	-0.46	K:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
150	46	9	35	-0.46	C:(ARG7 GLN147 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 LYS271 ARG274 HIS275)E:(GLU97 ASN99 ASN100)
151	16	10	17	-0.46	E:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
152	15	8	18	-0.47	J:(GLY185 SER186 ILE193 ASP194 SER195 ARG196 LYS235 TYR237)
153	43	8	35	-0.48	I:(ARG7 GLN147 ALA151 LYS152 ALA171 GLN173 GLY174 ALA175 GLU176 LYS271 ARG274 HIS275)K:(GLU97 ASN99 ASN100)
154	34	6	11	-0.49	O:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
155	48	13	25	-0.49	G:(ALA17 ILE220 GLY221 LYS256 GLU257 GLU258)L:(ARG31 LEU32 GLU257 GLU258 ALA259 VAL260)
156	9	3	9	-0.50	M:(GLY244 PRO245 THR246 GLY247 GLU248 MET273)
157	43	8	34	-0.50	N:(GLU97 ASN99 ASN100)P:(ARG7 GLN147 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 LEU267 LYS271 ARG274 HIS275)
158	32	6	12	-0.51	G:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
159	17	5	15	-0.51	I:(THR246 GLU248)J:(ASP194 SER195 ARG196 ASP197 HIS198 ARG201)
160	14	5	7	-0.52	A:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98)
161	27	10	17	-0.53	D:(GLU228 HIS229)E:(GLN57 PRO128 GLY129 GLU131 PRO188 HIS189 THR227 HIS229 LYS231 SER232)
162	13	11	13	-0.54	N:(TYR53 ARG60 PHE63 ILE224 ILE225 GLU226)
163	14	4	15	-0.54	P:(ILE64 GLN65 ALA67 GLU97 ASN99 ASN100 HIS102)
164	13	11	13	-0.54	E:(TYR53 ARG60 PHE63 ILE224 ILE225 GLU226)
165	12	7	18	-0.54	B:(HIS189)C:(GLN59 ARG60 GLU61 ASP62 GLU228)
166	12	5	14	-0.55	G:(THR24 THR27 THR28 ARG31)L:(ASP254)
167	14	7	18	-0.55	D:(GLN59 ARG60 GLU61 ASP62 GLU228)E:(HIS189)
168	13	8	19	-0.55	G:(TRP277)H:(TYR130 TRP159 TRP162 ILE184 SER195 HIS198)
169	11	9	13	-0.56	H:(VAL22 ASP62 PHE63 GLN65 ARG66)
170	14	9	14	-0.56	K:(ARG31 ARG34 ALA35 HIS37 LYS38 LEU86)
171	23	5	11	-0.57	F:(SER186 GLU187 PRO188 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
172	14	8	17	-0.57	A:(GLY185 SER186 PRO188 ASP194 ARG196 LYS235 PHE236 TYR237)
173	31	5	12	-0.57	M:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
174	24	5	10	-0.57	K:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
175	24	14	27	-0.58	A:(TYR130 TRP162 ILE193 SER195 HIS198)B:(LEU211 THR246 MET273 CYS276 TRP277)
176	12	7	16	-0.59	J:(HIS189)K:(GLN59 ARG60 GLU61 ASP62 GLU228)
177	28	8	16	-0.59	G:(GLN15 ILE252 ALA253 ASP254 GLU257 GLU258 ALA259)L:(LYS38 GLN39)
178	19	8	12	-0.59	L:(GLU61 ASP62 GLN65)N:(ASP268 LYS269 SER272 MET273)
179	23	10	18	-0.59	C:(THR246 MET273 TRP277)D:(SER192 ILE193 ASP194 SER195 HIS198)
180	12	7	12	-0.60	E:(ARG34 ALA35 HIS37 LYS38 LEU86)
181	12	7	12	-0.60	A:(ARG34 ALA35 HIS37 LYS38 LEU86)
182	22	8	13	-0.60	B:(GLU61 ASP62 GLN65)D:(ASP268 LYS269 SER272 MET273)
183	9	3	9	-0.60	E:(ASP286 LYS289)F:(LEU301)G:(VAL300 LEU301)H:(PRO285 ASP286 LYS289)
184	16	11	17	-0.61	C:(LEU211 MET273 CYS276 TRP277)D:(ILE193)E:(GLU61)
185	22	11	21	-0.61	G:(ASP254 ASP255 LYS256 GLU257)L:(ARG31 ARG34 ALA35 LYS38 GLN39)
186	11	4	12	-0.61	P:(SER186 SER192 ILE193 ASP194 ARG196)
187	25	5	9	-0.62	J:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
188	13	10	15	-0.62	P:(ARG31 ARG34 ALA35 HIS37 LYS38 LEU86)
189	19	8	20	-0.62	G:(GLU30 ARG34 ARG78 LYS81 LEU82 GLU85)
190	12	4	9	-0.63	G:(ASP110 LEU116 GLN147 THR148 LYS149)
191	24	5	11	-0.64	D:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
192	29	5	9	-0.64	B:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 GLU233 ILE234 LYS235)
193	27	5	10	-0.64	L:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
194	15	4	12	-0.64	A:(GLN57 GLN59 GLY127 PRO128 GLY129 TYR130 GLU131 HIS229)
195	21	4	9	-0.64	E:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
196	11	10	13	-0.65	M:(TYR53 ARG60 PHE63 ILE224 ILE225 GLU226)
197	13	7	14	-0.65	D:(GLU61 ASP62)F:(LYS269 SER272 MET273)
198	11	8	9	-0.65	E:(ASP286 LEU287 TYR288 LYS289 VAL290)G:(LEU301)
199	14	6	12	-0.65	I:(LYS269 SER272 MET273)K:(GLU61 ASP62)
200	10	6	11	-0.66	J:(GLU61 ASP62)L:(LYS269 SER272 MET273)
201	21	4	10	-0.67	N:(SER186 GLU187 PRO188 GLN191 ASN222 GLU233 ILE234 LYS235)
202	13	5	11	-0.68	G:(ARG60 GLU61 ASP62)
203	14	5	10	-0.68	L:(HIS189)M:(ARG60 GLU61 ASP62)
204	11	7	15	-0.69	B:(ASN99)C:(ASP295 GLY296 LYS297)D:(VAL145 LYS152 LEU172 GLN173)
205	22	6	10	-0.69	G:(PHE16 ALA17 CYS18 THR19 THR28 ARG31 GLU258)
206	12	7	14	-0.70	F:(GLU61 ASP62)H:(LYS269 SER272 MET273)
207	8	3	6	-0.70	H:(GLU61 ASP62 PHE63 ILE64 GLN65)
208	11	5	8	-0.70	L:(GLN80 LYS81 LYS84 ASP112 GLY113 THR114)
209	9	4	11	-0.71	K:(LYS269 SER272 MET273)M:(GLU61)
210	10	4	13	-0.72	J:(TYR70 ILE118 ARG120 THR141 LYS144)K:(ASN298)
211	14	5	13	-0.72	A:(VAL145 LYS152 LEU172 GLN173)B:(ASP295 GLY296 LYS297)C:(ASN99)
212	15	5	13	-0.72	D:(ASN99)E:(ASP295 GLY296 LYS297)F:(VAL145 LYS152 LEU172 GLN173)
213	14	7	14	-0.72	G:(LEU211 THR246 MET273 CYS276 TRP277)H:(HIS198)
214	10	8	16	-0.73	F:(GLU30 ARG34 ARG78 LYS81 LEU82 GLU85)
215	13	5	12	-0.73	G:(ASP268 LYS271 SER272 HIS275)
216	14	3	10	-0.75	I:(LYS152)J:(LYS297)K:(PRO69 GLU97 ALA98 ASN99)
217	14	3	10	-0.75	J:(PRO69 GLU97 ALA98 ASN99)K:(LYS297)L:(LYS152)
218	7	4	5	-0.75	B:(ARG31 ARG34 ALA35 LYS38)
219	16	4	8	-0.76	A:(ASP295 GLY296 LYS297)B:(LYS152 LEU172 GLN173 GLY174)
220	27	8	16	-0.76	C:(ASP4 LYS5 LYS269 SER272)E:(GLU61 ASP62 GLN65)
221	10	4	9	-0.79	B:(ASP140 THR141 LYS144)C:(ASN298 PRO299)
222	6	3	6	-0.79	G:(PHE143 GLN173)H:(VAL290 GLY296)
223	8	4	9	-0.79	N:(ASP140 THR141 LYS144)O:(ASN298 PRO299)
224	7	4	9	-0.79	F:(ASP140 THR141 LYS144)G:(ASN298 PRO299)
225	7	3	5	-0.79	D:(HIS189)E:(ARG60 GLU228)
226	10	5	7	-0.79	K:(PHE143 GLN173)L:(LYS289 VAL290 THR293 GLY296 LYS297 PRO299)
227	16	3	5	-0.79	J:(ASP62 GLN65)L:(LYS5 GLY6 ASP268 SER272)
228	11	5	8	-0.79	H:(ALA58 GLN59 ARG60 GLU226 THR227)
229	9	3	9	-0.79	K:(SER272)M:(GLU61 ASP62)
230	12	3	12	-0.79	B:(ASP110 ASP112 THR114 LEU116 LYS149)
231	17	8	8	-0.79	J:(LEU116 PHE146 GLN147)
232	9	2	10	-0.79	O:(ARG7 ASP268 LYS271)
233	11	8	8	-0.79	G:(LEU116 PHE146 GLN147)
234	7	4	7	-0.79	B:(LYS5 GLY6 ASP268 SER272)
235	12	10	17	-0.79	H:(GLN57 TYR130 GLU187 SER232 ILE234)
236	5	0	3	-0.79	B:(ARG281)G:(LYS149)
