Site	Size	Hyd	Side	PLB	Residues
1	138	40	76	3.956	C:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)D:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)E:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)F:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)
2	101	46	93	3.879	M:(CYS276 TRP277 GLY278 ARG281 ASP282)N:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLY185 SER186 GLU187 HIS189 ASP190 ILE193 SER195 TRP199)O:(GLN59 ARG60 GLU61 ASP62 PHE134 GLU228)
3	138	39	72	3.863	I:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)J:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)K:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)L:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)
4	97	40	85	3.807	E:(CYS276 TRP277 GLY278 ARG281 ASP282)F:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLY185 SER186 GLU187 HIS189 ASP190 ILE193 SER195 TRP199)G:(GLN59 ARG60 GLU61 PHE134)
5	122	39	73	3.637	E:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)F:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)G:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)H:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)
6	132	38	73	3.412	K:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)L:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)M:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)N:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)
7	107	45	96	3.282	B:(GLN59 ARG60 GLU61 ASP62 PHE134 GLU228)C:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLY185 GLU187 HIS189 ASP190 ILE193 SER195 TRP199)D:(CYS276 TRP277 GLY278 ARG281 ASP282)
8	112	43	93	3.076	L:(GLN59 ARG60 GLU61 ASP62 PHE134 GLU228)M:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 ALA183 ILE184 GLY185 SER186 GLU187 HIS189 ASP190 ILE193 SER195)N:(CYS276 TRP277 GLY278 ARG281 ASP282)
9	107	42	89	2.898	K:(CYS276 TRP277 GLY278 ARG281 ASP282)L:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 ALA183 ILE184 GLY185 SER186 GLU187 HIS189 ASP190 ILE193 SER195)M:(GLN59 ARG60 GLU61 ASP62 PHE134 GLU228)
10	103	44	92	2.881	J:(GLN59 ARG60 GLU61 ASP62 PHE134 GLU228)K:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLU187 HIS189 ASP190 ILE193 TRP199)L:(CYS276 TRP277 GLY278 ARG281 ASP282)
11	128	35	69	2.873	M:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286)N:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)O:(SER122 HIS123 ILE124 LYS133 ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)P:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286)
12	73	34	73	2.677	N:(PHE134)O:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLY185 SER186 GLU187 HIS189 ILE193 SER195 TRP199)P:(CYS276 TRP277 GLY278 ARG281 ASP282)
13	83	38	80	2.527	I:(CYS276 TRP277 GLY278 ARG281 ASP282)J:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 ALA183 ILE184 GLY185 GLU187 HIS189 ASP190 ILE193 SER195)K:(GLU61 PHE134)
14	90	40	81	2.511	C:(CYS276 TRP277 GLY278 ARG281 ASP282)D:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLU187 HIS189 ASP190 ILE193 TRP199)E:(GLN59 ARG60 GLU61 PHE134)
15	77	33	71	2.444	F:(PHE134)G:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLY185 SER186 GLU187 HIS189 ILE193 SER195 TRP199)H:(CYS276 TRP277 GLY278 ARG281 ASP282)
16	100	36	79	2.005	D:(GLN59 ARG60 GLU61 PHE134)E:(GLU48 TYR54 LYS121 PRO125 ASP126 GLY127 PRO128 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 ALA183 ILE184 GLY185 SER186 GLU187 HIS189 ASP190 ILE193 SER195)F:(CYS276 TRP277 GLY278 ARG281 ASP282)
17	115	35	63	1.952	I:(VAL290 LEU294 ASP295 GLY296 LYS297 ASN298)J:(PHE143 LYS144 VAL145 LYS152 ALA171 LEU172 GLN173 GLY174 ALA175 GLU176 ASN210 VAL212 LYS271 ARG274 HIS275 GLY278 VAL279 PHE280 ARG281)O:(GLN147 LYS152)
18	101	32	60	1.508	A:(ARG283 ARG284 PRO285 ASP286 LEU287)B:(ASN137 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)C:(SER122 HIS123 ILE124 LYS133 PRO138 GLY139 ASP140 LEU294 VAL300 LEU301)D:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286 LEU287)
19	73	30	55	1.264	I:(TYR54 GLN57 LYS121 PRO125 GLY129 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLY185 SER186 GLU187 SER195 ILE234 PHE236)J:(TRP277)
20	64	30	55	1.258	P:(TYR54 GLN57 LYS121 PRO125 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLY185 SER186 GLU187 ASP194 SER195 SER232 ILE234 PHE236)
21	103	32	66	1.170	A:(TYR54 GLN57 ALA58 LYS121 PRO125 GLY129 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 THR182 ALA183 ILE184 GLY185 SER186 GLU187 GLN191 ILE193 SER195 THR227 HIS229 SER232 ILE234 PHE236)B:(TRP277)
22	69	21	36	1.095	O:(LYS152 ALA171 LEU172 GLN173 GLY174 ALA175 GLU176 ASN210 VAL212 LYS271 ARG274 HIS275 GLY278 VAL279 PHE280 ARG281)P:(LEU294 ASP295 GLY296)
23	38	15	27	1.040	D:(ASP20 VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 SER93 PHE94 PHE95)
24	37	12	24	1.033	L:(ASP20 VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 SER93 PHE94 PHE95)
25	69	22	54	0.984	J:(GLN57 ALA58 GLN59 GLY127 PRO128 GLY129 GLU131 PRO188 HIS189 THR227 GLU228 HIS229 LYS231 SER232)K:(GLN57 GLN59 PRO128 GLU131 GLU228 HIS229)
26	60	22	59	0.876	B:(GLN57 ALA58 GLN59 GLY127 PRO128 GLY129 GLU131 PRO188 THR227 GLU228 HIS229 SER232)C:(GLN57 ALA58 GLN59 GLY127 PRO128 GLY129 GLU131 PRO188 THR227 GLU228 HIS229 SER232)
27	50	21	52	0.836	D:(GLN57 ALA58 GLN59 GLY127 PRO128 GLY129 GLU131 PRO188 THR227 GLU228 HIS229 SER232)E:(GLN57 ALA58 GLN59 PRO128 GLY129 GLU131 PRO188 HIS189 GLU228 HIS229 LYS231 SER232)
28	37	12	24	0.776	E:(ASP20 VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 SER93 PHE94 PHE95)
29	55	26	40	0.760	I:(ASP20 VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 ALA67 LYS68 HIS73 SER93 PHE94 PHE95)
30	18	12	20	0.688	K:(HIS275 CYS276 GLY278 ARG281)M:(ILE64 HIS102 PHE134 TYR135 PHE136)
31	58	19	41	0.651	C:(LYS152)D:(ASP295 LYS297 ASN298)E:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ILE118 ARG120 THR141 LYS144)
32	20	13	21	0.625	I:(PRO164 VAL202 GLY205 HIS206 ALA209)J:(PRO164 VAL202 GLY205 HIS206 ALA209)
33	58	24	44	0.574	A:(CYS276 TRP277 GLY278 ARG281 ASP282)B:(PRO125 ASP126 GLY127 PRO128 TYR130 TRP159 GLU187 HIS189 ASP190 ILE193)C:(GLN59 ARG60 GLU61 PHE134)
34	36	15	37	0.550	N:(GLN59 ARG60 GLU61 ASP62 PHE134 GLU226 THR227 GLU228)O:(PRO128 HIS189 ASP190)P:(CYS276)
35	55	20	47	0.508	F:(GLN57 GLN59 GLY127 PRO128 GLY129 GLU131 PRO188 HIS189 GLU228 HIS229 LYS231 SER232)G:(GLN57 GLN59 PRO128 GLY129 GLU131 PRO188 THR227 GLU228 HIS229 SER232)
36	19	13	21	0.478	C:(PRO164 VAL202 GLY205 HIS206 ALA209)D:(PRO164 VAL202 GLY205 HIS206 ALA209)
37	41	17	32	0.476	G:(ASP20 VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 ALA67 LYS68 HIS73 SER93 PHE94 PHE95)
38	14	12	20	0.474	E:(PRO164 VAL202 GLY205 HIS206 ALA209)F:(PRO164 VAL202 GLY205 HIS206 ALA209)
39	37	13	23	0.461	O:(ASP20 VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 SER93 PHE94 PHE95)
40	29	22	44	0.423	A:(TRP277)B:(GLU48 TYR54 LYS121 PRO125 TYR130 GLU132 CYS158 TRP159 GLN161 TRP162 ALA183 ILE184 GLU187)
41	41	19	50	0.417	L:(GLN57 ALA58 GLN59 GLY127 PRO128 GLY129 GLU131 PRO188 THR227 GLU228 HIS229 SER232)M:(GLN57 GLN59 PRO128 GLU131 GLU228 HIS229)
42	19	14	23	0.376	K:(PRO164 VAL202 GLY205 HIS206 ALA209)L:(PRO164 VAL202 GLY205 HIS206 ALA209)
43	49	18	41	0.370	D:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ILE118 ARG120 THR141 LYS144)E:(ASP295 LYS297 ASN298)F:(LYS152)
44	66	25	50	0.342	N:(GLU61 ASP62)O:(SER192 ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)P:(LEU211 THR246 GLU248 LYS269 SER272 MET273 CYS276 TRP277)
45	18	13	21	0.320	A:(ARG281 ASP282 ARG283 ARG284)B:(SER122 HIS123 ILE124 LYS133 PRO138 LEU294)C:(ASN137 PRO138)
46	27	12	27	0.302	F:(ASP295 LYS297 ASN298)G:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 GLY117 ILE118 ARG120 THR141 LYS144)
47	22	12	21	0.274	A:(PRO164 VAL202 GLY205 HIS206 ALA209)B:(PRO164 VAL202 GLY205 HIS206 ALA209)
48	34	12	22	0.252	F:(ASP20 VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 SER93 PHE94 PHE95)
49	35	15	43	0.247	N:(GLN59 PRO128 GLU131 GLU228 HIS229)O:(GLN57 ALA58 GLN59 GLY127 PRO128 GLY129 GLU131 PRO188 THR227 GLU228 HIS229 SER232)
50	38	17	26	0.244	H:(VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 ALA67 LYS68 HIS73 PHE94 PHE95)
51	36	16	33	0.237	J:(ASP295 LYS297 ASN298)K:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ILE118 ARG120 THR141)
52	20	13	21	0.224	O:(PRO164 VAL202 GLY205 HIS206 ALA209)P:(PRO164 VAL202 GLY205 HIS206 ALA209)
53	51	18	33	0.200	A:(ASP20 ASP21 VAL22 LEU49 GLU51 GLY52 TYR53 PHE55 ARG66 ALA67 LYS68 HIS73 PHE94 PHE95)
54	37	13	25	0.079	K:(ASP20 VAL22 LEU49 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 PHE94 PHE95)
55	37	18	28	0.075	P:(VAL22 LEU49 GLU51 GLY52 TYR53 PHE55 ARG66 ALA67 LYS68 HIS73 PHE94 PHE95)
56	59	20	34	0.062	A:(LEU294 ASP295 GLY296)B:(LYS152 ALA171 LEU172 GLN173 GLY174 ALA175 GLU176 ASN210 VAL212 LYS271 ARG274 HIS275 PHE280)
57	19	12	22	0.048	H:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
58	18	12	26	0.031	L:(TYR70 GLU96 ILE118 ARG120 ASP140 THR141 LYS144)M:(ASN298 PRO299 LEU301)
59	56	19	42	0.031	A:(LEU211 THR246 GLU248 MET273 CYS276 TRP277)B:(SER192 ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)C:(GLU61)
60	47	16	36	0.017	A:(TYR130 SER192 ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)B:(LEU211 THR246 GLU248 MET273 CYS276 TRP277)
61	33	14	27	0.015	C:(ASP20 VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 SER93 PHE94 PHE95)
62	52	16	34	-0.00	F:(GLU61)G:(SER192 ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)H:(THR246 GLU248 MET273 CYS276 TRP277)
63	22	16	25	-0.00	P:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
64	50	17	34	-0.00	J:(GLU61)K:(SER192 ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)L:(LEU211 THR246 GLU248 MET273 CYS276 TRP277)
65	57	19	42	-0.01	E:(LEU211 THR246 GLU248 MET273 CYS276 TRP277)F:(SER192 ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)G:(GLU61)
66	60	18	41	-0.01	D:(GLU61)E:(SER192 ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)F:(LEU211 THR246 GLU248 MET273 CYS276 TRP277)
67	37	15	31	-0.03	B:(ASP295 LYS297 ASN298)C:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ILE118 ARG120 THR141)
68	57	21	31	-0.04	G:(LYS152 ALA171 LEU172 GLN173 GLY174 ALA175 GLU176 ASN210 VAL212 LYS271 ARG274 HIS275 PHE280)H:(LEU294 ASP295 GLY296)
69	47	9	37	-0.05	M:(ARG7 GLN147 THR148 LYS149 TYR150 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 LYS271 ARG274 HIS275)O:(GLU97 ASN99 ASN100)
70	15	11	19	-0.05	D:(ILE64 HIS102 PHE134 TYR135 PHE136)F:(HIS275 CYS276 GLY278 ARG281)
71	28	14	23	-0.08	G:(ARG281 ASP282 ARG283 ARG284 PRO285 ASP286)H:(SER122 HIS123 ILE124 PRO125 LYS133 PRO138 LEU294)
72	34	18	30	-0.10	M:(ARG281 ASP282)N:(ILE124 LYS133 PHE136 ASN137 PRO138)O:(ILE124 LYS133 PHE136 ASN137 PRO138)P:(ARG281 ASP282)
73	23	16	35	-0.11	N:(ASP295 LYS297 ASN298 PRO299 LEU301)O:(TYR70 GLU96 ALA98 ILE118 ARG120 ASP140 THR141 LYS144)
74	29	18	30	-0.11	I:(ARG281 ASP282)J:(ILE124 LYS133 PHE136 ASN137 PRO138)K:(ILE124 LYS133 PHE136 ASN137 PRO138)L:(ARG281 ASP282)
75	19	13	22	-0.12	I:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
76	62	9	37	-0.12	B:(GLU97 ASN99 ASN100)D:(ARG7 GLN147 THR148 LYS149 TYR150 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 LEU267 LYS271 ARG274 HIS275)
77	30	10	28	-0.14	F:(GLN59 ARG60 GLU61 ASP62 PHE134 GLU228)G:(PRO128 HIS189 ASP190)H:(CYS276)
78	28	14	24	-0.14	D:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
79	31	14	27	-0.14	B:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ILE118 ARG120)C:(ASP295 LYS297 ASN298)
80	8	4	13	-0.15	L:(HIS37 GLY40 ALA41 ASN42 LEU86 GLY87 VAL88 TYR150)
81	37	14	28	-0.15	N:(ASP20 VAL22 LEU49 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 HIS73 PHE94 PHE95)
82	23	11	21	-0.15	J:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
83	45	15	32	-0.15	C:(SER192 ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)D:(LEU211 THR246 GLU248 MET273 TRP277)
84	46	8	35	-0.16	D:(GLU97 ASN99 ASN100)F:(ARG7 GLN147 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 LEU267 LYS271 ARG274 HIS275)
85	49	8	36	-0.16	E:(ARG7 GLN147 THR148 LYS149 TYR150 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 ASP268 LYS271 ARG274 HIS275)G:(GLU97 ASN99 ASN100)
86	38	15	27	-0.17	M:(ASP20 VAL22 LEU49 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 HIS73 PHE94 PHE95)
87	23	15	19	-0.17	H:(TYR54 PHE55 GLN57 ALA58 GLU223 ILE225 SER232 GLU233 ILE234 PHE236)
88	23	14	24	-0.18	G:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
89	46	9	36	-0.20	L:(GLU97 ASN99 ASN100)N:(ARG7 GLN147 THR148 LYS149 TYR150 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 LYS271 ARG274 HIS275)
90	28	12	21	-0.20	B:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
91	54	9	36	-0.21	A:(ARG7 GLN147 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 LEU267 LYS271 ARG274 HIS275)C:(GLU97 ASN99 ASN100)
92	24	8	15	-0.22	G:(GLU257 GLU258)L:(GLN39 SER251 VAL260 LEU261 ILE262)
93	21	11	19	-0.24	M:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
94	21	11	20	-0.24	F:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
95	20	9	17	-0.25	J:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ILE118 ARG120)K:(ASP295 LYS297 ASN298)
96	28	6	19	-0.25	O:(THR246 GLU248)P:(ILE193 ASP194 SER195 ARG196 ASP197 HIS198 ARG201)
97	46	13	26	-0.25	F:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ARG120)G:(ASP295 LYS297 ASN298)H:(LYS152)
98	31	18	21	-0.27	D:(LEU301)E:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)F:(LEU287 LYS289 VAL290 THR293 GLY296 LYS297 PRO299)
99	29	12	22	-0.27	A:(SER122 HIS123 ILE124 ASP126 PRO138 LEU294)B:(ARG281 ASP282 ARG283 ARG284)
100	45	16	27	-0.27	B:(VAL22 LEU49 PHE50 GLU51 GLY52 TYR53 PHE55 ARG66 ALA67 LYS68 HIS73 PHE94 PHE95)
101	46	10	26	-0.27	I:(GLN57 ALA58 GLN59 PRO128 GLY129 TYR130 GLU131 GLU187 THR227 GLU228 HIS229 GLY230 LYS231 SER232 GLU233 ILE234)
102	17	8	18	-0.28	B:(GLY185 SER186 ILE193 ASP194 SER195 ARG196 LYS235 PHE236 TYR237)
103	32	17	26	-0.29	F:(ILE124 LYS133 PHE136 ASN137 PRO138)G:(ILE124 LYS133 PHE136 ASN137 PRO138)H:(ARG281 ASP282)
104	29	16	20	-0.30	A:(LEU287 LYS289 VAL290 THR293 GLY296 LYS297 PRO299)B:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)C:(LEU301)
105	46	10	21	-0.30	N:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ARG120)O:(ASP295 LYS297 ASN298)
106	25	17	26	-0.31	L:(ILE124 LYS133 PHE136 ASN137 PRO138)M:(ILE124 LYS133 PHE136 ASN137 PRO138)N:(ARG281 ASP282)
107	37	16	29	-0.32	L:(GLU61)M:(SER192 ILE193 ASP194 SER195 HIS198)N:(LEU211 THR246 MET273 CYS276 TRP277)
108	10	7	19	-0.32	F:(TYR70 GLU96 ILE118 ARG120 THR141 LYS144)G:(ASN298)
109	20	9	12	-0.32	G:(LEU287 TYR288 LYS289 VAL290)H:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)
110	44	8	33	-0.32	J:(GLU97 ASN99 ASN100)L:(ARG7 GLN147 LYS152 ALA171 GLY174 ALA175 GLU176 LYS271 ARG274 HIS275)
111	27	17	26	-0.33	C:(ARG281 ASP282)D:(ILE124 LYS133 PHE136 ASN137 PRO138)E:(ILE124 LYS133 PHE136 ASN137 PRO138)
112	27	10	22	-0.35	L:(ASP295 LYS297 ASN298)M:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ARG120)
113	24	12	21	-0.35	O:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
114	24	10	22	-0.36	L:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99 ARG120)M:(ASP295 LYS297 ASN298)
115	13	3	14	-0.36	B:(ARG7 GLN147 THR148 LYS149 TYR150 ALA151 LYS152 GLU176)
116	23	16	25	-0.36	B:(ILE124 LYS133 PHE136 ASN137 PRO138)C:(ILE124 LYS133 PHE136 PRO138)D:(ARG281 ASP282)
117	38	16	20	-0.36	I:(LEU287 LYS289 VAL290 THR293 GLY296 LYS297 PRO299)J:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)K:(LEU301)
118	22	9	13	-0.37	I:(SER122 HIS123 ILE124 ASP126 LYS133 PRO138)J:(ARG281 ASP282 ARG283 ARG284)
119	30	10	22	-0.37	N:(GLN57 GLY127 PRO128 GLY129 GLU131 PRO188 HIS189 THR227 HIS229 LYS231 SER232)O:(GLU228 HIS229)
120	18	11	14	-0.37	O:(LEU287 TYR288 LYS289 VAL290)P:(THR141 GLY142 PHE143 ALA169 GLN173)
121	24	3	6	-0.38	C:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 GLU233 ILE234)
122	43	16	30	-0.38	I:(LEU211 THR246 MET273 CYS276 TRP277)J:(SER192 ILE193 ASP194 SER195 HIS198)K:(GLU61)
123	41	16	30	-0.39	K:(LEU211 THR246 MET273 CYS276 TRP277)L:(SER192 ILE193 ASP194 SER195 HIS198)M:(GLU61)
124	43	16	30	-0.39	M:(LEU211 THR246 MET273 CYS276 TRP277)N:(SER192 ILE193 ASP194 SER195 HIS198)O:(GLU61)
125	16	5	16	-0.40	M:(THR246 GLU248)N:(ASP194 SER195 ARG196 ASP197 HIS198 ARG201)
126	18	5	16	-0.40	M:(ASP194 SER195 ARG196 ASP197 HIS198 ARG201)N:(THR246 GLU248)
127	39	11	19	-0.40	J:(VAL22 LEU49 GLU51 GLY52 TYR53 PHE55 ARG66 LYS68 PHE95)
128	28	15	23	-0.40	H:(TYR54 GLN57 TYR130 CYS158 TRP159 ALA183 ILE184 GLY185 SER186 GLU187 ILE234 PHE236)
129	26	14	17	-0.41	M:(LEU287 VAL290 GLY296 LYS297)N:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)O:(LEU301)
130	11	4	15	-0.41	B:(TYR70 GLU96 ILE118 ARG120 THR141 LYS144)C:(ASN298)
131	20	2	14	-0.42	O:(ARG7 GLN147 THR148 LYS149 TYR150 ALA151 LYS152 GLU176)
132	24	11	18	-0.42	N:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
133	19	14	21	-0.42	J:(ASP20 TYR53 PHE55 ARG60 PHE63 ARG66 ILE224 ILE225 GLU226)
134	20	14	22	-0.43	B:(ASP20 TYR53 PHE55 ARG60 PHE63 ARG66 ILE224 ILE225 GLU226)
135	49	7	33	-0.43	F:(GLU97 ASN99 ASN100)H:(ARG7 GLN147 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 LEU267 LYS271 ARG274 HIS275)
136	26	12	16	-0.43	K:(LEU287 LYS289 VAL290 THR293 GLY296 LYS297 PRO299)L:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)M:(LEU301)
137	18	10	13	-0.43	C:(LEU287 VAL290 THR293 GLY296 LYS297)D:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)E:(LEU301)
138	28	14	17	-0.43	B:(LEU301)C:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)D:(LEU287 LYS289 VAL290 THR293 GLY296 LYS297 PRO299)
139	30	12	15	-0.43	E:(LEU287 VAL290 THR293 GLY296 LYS297)F:(THR141 GLY142 PHE143 LYS144 ALA169 GLN173)G:(LEU301)
140	16	6	10	-0.44	P:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98 ASN99)
141	43	8	34	-0.44	K:(ARG7 GLN147 ALA151 LYS152 GLY174 ALA175 GLU176 LEU267 ASP268 LYS271 ARG274 HIS275)M:(GLU97 ASN99 ASN100)
142	23	10	17	-0.45	K:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
143	47	9	35	-0.45	C:(ARG7 GLN147 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 LYS271 ARG274 HIS275)E:(GLU97 ASN99 ASN100)
144	16	10	17	-0.45	E:(TYR70 LYS71 ASP72 HIS73 ILE76 MET77 GLN80 ASP115)
145	15	8	18	-0.46	J:(GLY185 SER186 ILE193 ASP194 SER195 ARG196 LYS235 TYR237)
146	43	8	35	-0.47	I:(ARG7 GLN147 ALA151 LYS152 ALA171 GLN173 GLY174 ALA175 GLU176 LYS271 ARG274 HIS275)K:(GLU97 ASN99 ASN100)
147	34	6	11	-0.48	O:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
148	48	13	25	-0.48	G:(ALA17 ILE220 GLY221 LYS256 GLU257 GLU258)L:(ARG31 LEU32 GLU257 GLU258 ALA259 VAL260)
149	9	3	9	-0.49	M:(GLY244 PRO245 THR246 GLY247 GLU248 MET273)
150	43	8	34	-0.49	N:(GLU97 ASN99 ASN100)P:(ARG7 GLN147 ALA151 LYS152 ALA171 GLY174 ALA175 GLU176 LEU267 LYS271 ARG274 HIS275)
151	32	6	12	-0.50	G:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
152	17	5	15	-0.50	I:(THR246 GLU248)J:(ASP194 SER195 ARG196 ASP197 HIS198 ARG201)
153	14	5	7	-0.51	A:(PRO69 TYR70 LYS71 GLU96 GLU97 ALA98)
154	13	11	13	-0.53	N:(TYR53 ARG60 PHE63 ILE224 ILE225 GLU226)
155	13	11	13	-0.53	E:(TYR53 ARG60 PHE63 ILE224 ILE225 GLU226)
156	12	7	18	-0.53	B:(HIS189)C:(GLN59 ARG60 GLU61 ASP62 GLU228)
157	12	5	14	-0.54	G:(THR24 THR27 THR28 ARG31)L:(ASP254)
158	14	7	18	-0.54	D:(GLN59 ARG60 GLU61 ASP62 GLU228)E:(HIS189)
159	11	9	13	-0.54	H:(VAL22 ASP62 PHE63 GLN65 ARG66)
160	23	5	11	-0.56	F:(SER186 GLU187 PRO188 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
161	14	8	17	-0.56	A:(GLY185 SER186 PRO188 ASP194 ARG196 LYS235 PHE236 TYR237)
162	31	5	12	-0.56	M:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
163	24	5	10	-0.56	K:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
164	12	7	16	-0.58	J:(HIS189)K:(GLN59 ARG60 GLU61 ASP62 GLU228)
165	28	8	16	-0.58	G:(GLN15 ILE252 ALA253 ASP254 GLU257 GLU258 ALA259)L:(LYS38 GLN39)
166	19	8	12	-0.58	L:(GLU61 ASP62 GLN65)N:(ASP268 LYS269 SER272 MET273)
167	22	8	13	-0.59	B:(GLU61 ASP62 GLN65)D:(ASP268 LYS269 SER272 MET273)
168	9	3	9	-0.59	E:(ASP286 LYS289)F:(LEU301)G:(VAL300 LEU301)H:(PRO285 ASP286 LYS289)
169	16	11	17	-0.59	C:(LEU211 MET273 CYS276 TRP277)D:(ILE193)E:(GLU61)
170	22	11	21	-0.60	G:(ASP254 ASP255 LYS256 GLU257)L:(ARG31 ARG34 ALA35 LYS38 GLN39)
171	11	4	12	-0.60	P:(SER186 SER192 ILE193 ASP194 ARG196)
172	25	5	9	-0.60	J:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
173	19	8	20	-0.61	G:(GLU30 ARG34 ARG78 LYS81 LEU82 GLU85)
174	17	7	12	-0.62	D:(PRO128 PRO188 HIS189 HIS229 LYS231 SER232)E:(GLU228 HIS229)
175	15	6	12	-0.62	J:(GLU228 HIS229)K:(PRO128 PRO188 HIS189 HIS229 LYS231 SER232)
176	15	7	12	-0.62	L:(PRO128 PRO188 HIS189 HIS229 LYS231 SER232)M:(GLU228 HIS229)
177	19	7	12	-0.62	N:(GLU228 HIS229)O:(PRO128 PRO188 HIS189 HIS229 LYS231 SER232)
178	12	4	9	-0.62	G:(ASP110 LEU116 GLN147 THR148 LYS149)
179	24	5	11	-0.62	D:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
180	29	5	9	-0.62	B:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 GLU233 ILE234 LYS235)
181	27	5	10	-0.62	L:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
182	15	4	12	-0.62	A:(GLN57 GLN59 GLY127 PRO128 GLY129 TYR130 GLU131 HIS229)
183	21	4	9	-0.63	E:(SER186 GLU187 PRO188 HIS189 ASP190 GLN191 ASN222 GLU233 ILE234 LYS235)
184	11	10	13	-0.64	M:(TYR53 ARG60 PHE63 ILE224 ILE225 GLU226)
185	13	7	14	-0.64	D:(GLU61 ASP62)F:(LYS269 SER272 MET273)
186	11	8	9	-0.64	E:(ASP286 LEU287 TYR288 LYS289 VAL290)G:(LEU301)
187	14	6	12	-0.64	I:(LYS269 SER272 MET273)K:(GLU61 ASP62)
188	10	6	11	-0.65	J:(GLU61 ASP62)L:(LYS269 SER272 MET273)
189	21	4	10	-0.65	N:(SER186 GLU187 PRO188 GLN191 ASN222 GLU233 ILE234 LYS235)
190	13	5	11	-0.66	G:(ARG60 GLU61 ASP62)
191	22	9	17	-0.67	C:(THR246 MET273 TRP277)D:(SER192 ILE193 ASP194 SER195 HIS198)
192	11	7	15	-0.68	B:(ASN99)C:(ASP295 GLY296 LYS297)D:(VAL145 LYS152 LEU172 GLN173)
193	19	7	12	-0.68	F:(GLU228 HIS229)G:(PRO128 PRO188 HIS189 HIS229 LYS231 SER232)
194	22	6	10	-0.68	G:(PHE16 ALA17 CYS18 THR19 THR28 ARG31 GLU258)
195	12	7	14	-0.68	F:(GLU61 ASP62)H:(LYS269 SER272 MET273)
196	8	3	6	-0.68	H:(GLU61 ASP62 PHE63 ILE64 GLN65)
197	11	5	8	-0.69	L:(GLN80 LYS81 LYS84 ASP112 GLY113 THR114)
198	9	4	11	-0.69	K:(LYS269 SER272 MET273)M:(GLU61)
199	10	4	13	-0.70	J:(TYR70 ILE118 ARG120 THR141 LYS144)K:(ASN298)
200	14	5	13	-0.71	A:(VAL145 LYS152 LEU172 GLN173)B:(ASP295 GLY296 LYS297)C:(ASN99)
201	15	5	13	-0.71	D:(ASN99)E:(ASP295 GLY296 LYS297)F:(VAL145 LYS152 LEU172 GLN173)
202	14	7	14	-0.71	G:(LEU211 THR246 MET273 CYS276 TRP277)H:(HIS198)
203	10	8	16	-0.71	F:(GLU30 ARG34 ARG78 LYS81 LEU82 GLU85)
204	6	4	8	-0.72	G:(ASP268 LYS271 SER272)
205	14	3	10	-0.73	I:(LYS152)J:(LYS297)K:(PRO69 GLU97 ALA98 ASN99)
206	14	3	10	-0.73	J:(PRO69 GLU97 ALA98 ASN99)K:(LYS297)L:(LYS152)
207	7	4	5	-0.73	B:(ARG31 ARG34 ALA35 LYS38)
208	16	4	8	-0.74	A:(ASP295 GLY296 LYS297)B:(LYS152 LEU172 GLN173 GLY174)
209	27	8	16	-0.75	C:(ASP4 LYS5 LYS269 SER272)E:(GLU61 ASP62 GLN65)
210	10	4	9	-0.77	B:(ASP140 THR141 LYS144)C:(ASN298 PRO299)
211	6	3	6	-0.77	G:(PHE143 GLN173)H:(VAL290 GLY296)
212	8	4	9	-0.77	N:(ASP140 THR141 LYS144)O:(ASN298 PRO299)
213	7	4	9	-0.77	F:(ASP140 THR141 LYS144)G:(ASN298 PRO299)
214	7	3	5	-0.77	D:(HIS189)E:(ARG60 GLU228)
215	10	5	7	-0.77	K:(PHE143 GLN173)L:(LYS289 VAL290 THR293 GLY296 LYS297 PRO299)
216	16	3	5	-0.77	J:(ASP62 GLN65)L:(LYS5 GLY6 ASP268 SER272)
217	11	5	8	-0.77	H:(ALA58 GLN59 ARG60 GLU226 THR227)
218	9	3	9	-0.77	K:(SER272)M:(GLU61 ASP62)
219	12	3	12	-0.77	B:(ASP110 ASP112 THR114 LEU116 LYS149)
220	17	8	8	-0.77	J:(LEU116 PHE146 GLN147)
221	11	8	8	-0.77	G:(LEU116 PHE146 GLN147)
222	7	4	7	-0.77	B:(LYS5 GLY6 ASP268 SER272)
223	12	10	17	-0.77	H:(GLN57 TYR130 GLU187 SER232 ILE234)
224	5	0	3	-0.77	B:(ARG281)G:(LYS149)
