Site	Size	Hyd	Side	PLB	Residues
1	154	54	80	3.153	A:(VAL42 GLY43 ARG44 PHE47 VAL50 ALA61 LYS63 ALA73 PHE74 VAL76 GLU77 GLN80 LEU81 VAL84 ILE89 VAL90 MET104 GLU105 TYR106 ALA107 GLY110 SER111 LEU144 LYS150 ALA151 LEU152 ILE153 HIS154 ARG155 PRO160 ASN161 LEU163 ILE173 CYS174 ASP175)
2	89	37	60	2.371	A:(LEU116 HIS117 GLY118 GLU120 PRO121 LEU122 TRP220 ARG225 ARG226 LYS227 PRO228 PHE229 ASP230 GLU231 THR247 ARG248 PRO249 PRO250 CYS302 GLN303 HIS468 LEU470 GLY473 GLY476 VAL478)
3	33	14	20	0.755	A:(THR126 ALA127 ALA128 TYR290 PHE291 PRO292 VAL482 ASP483 PHE484 ALA485 GLU486 PHE487 LEU490)
4	20	20	24	0.739	A:(LEU28 HIS29 MET30 PHE74 ILE75 LEU78 LEU92 GLY94 CYS96 LEU97 VAL100 CYS101 LEU102)
5	7	7	10	0.326	A:(MET30 ILE31 ASP32 TYR33 LYS34 CYS96 LEU97 ASN98)
6	13	9	20	0.027	A:(ALA142 HIS145 GLU208 LYS209 VAL212 PRO275 SER276 MET277 GLU278)
7	13	10	16	-0.08	A:(ARG226 LYS253 PRO471 PRO472 GLY473 GLU474 ASP475 ARG477 VAL478 GLU479)
8	23	11	15	-0.26	A:(SER27 LEU28 HIS29 LEU81 SER82 VAL84 ASN85 VAL90 LYS91 LEU92 TYR93)
9	9	10	15	-0.28	A:(LYS253 ASN254 LEU255 PRO480 VAL482 ASP483 PHE484 ALA485 TYR488)
10	13	7	16	-0.31	A:(VAL84 ASN85 HIS86 PRO87 ILE89 VAL90 LYS91 GLU105 LYS172)
11	22	6	10	-0.34	A:(GLU108 GLY109 GLY110 SER111 ASN114 VAL115 GLY118 ALA119 PRO121 LEU122 PRO123 GLY168 LEU298)
12	9	4	11	-0.43	A:(SER132 GLN136 ALA166 THR169 VAL170 ALA294 ASP295)
13	10	7	14	-0.44	A:(PHE201 GLU202 PHE237 MET240 TRP241 HIS244)
14	10	7	10	-0.49	A:(ILE65 GLU66 SER67 GLU68 ARG71 LEU97 PRO99 VAL100)
15	10	7	17	-0.54	A:(PRO198 GLU199 GLU202 LYS269 ASP270 PRO271 ARG274)
16	12	9	11	-0.55	A:(ILE283 HIS286 LEU287 ARG289 TYR290 TRP491)
17	11	8	9	-0.67	A:(LEU28 ILE75 LEU78 ARG79 SER82)
18	9	7	16	-0.68	A:(HIS86 GLN139 ALA142 TYR143 SER146 GLU278 VAL281)
19	10	5	7	-0.72	A:(THR247 ARG248 PRO249 PRO250 LEU251 THR264 TRP267)
20	6	8	13	-0.75	A:(PHE237 ARG238 TRP241)
21	5	0	2	-0.75	A:(HIS468 SER469 PRO480)
