Site	Size	Hyd	Side	PLB	Residues
1	55	23	53	2.811	A:(MET18 ARG20 ASP21 ILE22 LYS23 ALA42 GLN43 ASP44 VAL70 GLY71 GLY72 GLN73 ASN87 GLY88 GLN89 ASN90 TYR91 TYR93 TRP95 TYR172)
2	28	18	25	1.081	A:(VAL207 TYR208 CYS209 LEU232 ASN235 GLN236 ARG239 PHE252 ASN253 PHE254)
3	20	5	17	0.630	A:(SER146 LEU147 SER148 GLY149 LEU151 VAL207 TYR208 CYS209 GLY210 THR231 ASN235 HIS260)
4	47	27	38	0.458	A:(PHE76 TYR77 THR78 GLU96 SER124 MET125 GLY127 GLY128 SER129 ILE132 LEU133 GLY149 PHE150 PRO153 ILE162 TRP178 ARG188 ASN189 PRO191)
5	63	24	44	0.429	A:(SER148 GLY149 PHE150 CYS209 GLY210 ASN211 GLY212 THR213 PRO214 SER215 LEU217 LYS225 LEU227 GLU228 GLY229 THR231 LEU232 ASN235 PHE254 HIS260)
6	44	12	28	0.127	A:(ASP38 GLY39 LEU40 ARG41 ALA42 GLN43 TYR46 ASN47 GLY48 ILE51 ASN52 LEU123 SER124 SER215 ASP216 HIS260 SER261 TRP262 TRP265)
7	16	8	12	-0.20	A:(GLN27 GLY28 GLY29 TYR59 TYR60 GLN61 SER62 GLY63 LEU64 SER65 VAL66)
8	21	13	20	-0.69	A:(THR100 ARG101 PRO104 PRO115 THR116 TYR136 TYR137 PRO138 GLN139 GLN140)
9	17	5	11	-0.74	A:(PRO159 THR160 ASN173 ALA174 ASN175 GLY179 PRO180 SER181 TRP186)
10	12	7	13	-0.74	A:(ASN52 THR53 PRO54 TRP262 PRO263 ASN266 GLU267)
11	26	11	19	-0.75	A:(PHE1 SER2 ARG3 PRO4 GLY5 LEU6 VAL8 TYR10 GLN25 ASP50 PHE56)
12	14	5	11	-0.77	A:(SER86 THR160 GLY163 LEU164 ASN167 TYR172 ASN173 ALA174 ASN175)
13	15	4	10	-0.79	A:(LEU40 ARG41 ALA165 ASP168 SER169 ASP216 LEU217 GLY218 GLY219)
14	11	5	9	-0.83	A:(PRO142 ASN201 ASN202 THR203 ARG204 ASN249 VAL279)
