Site	Size	Hyd	Side	PLB	Residues
1	52	20	42	4.246	B:(MET18 ARG20 ASP21 ILE22 LYS23 ALA42 GLN43 ASP44 VAL70 GLY71 GLY72 GLN73 ASN87 GLN89 TYR91 TYR93 TRP95 TYR172)
2	18	8	13	1.373	B:(GLN27 GLY28 GLY29 TYR59 TYR60 GLN61 SER62 GLY63 LEU64 SER65 VAL66)
3	46	25	36	0.853	B:(PHE76 TYR77 THR78 GLU96 SER124 MET125 GLY128 SER129 ILE132 LEU133 PHE150 PRO153 ILE162 TRP178 ARG188 ASN189 PRO191)
4	40	20	32	0.812	A:(PHE76 TYR77 THR78 GLU96 MET125 GLY128 SER129 ILE132 LEU133 PHE150 PRO153 TRP178 ARG188 ASN189 PRO191)
5	13	8	23	0.684	B:(ASN152 GLU155 TRP158 MET192 LEU230 ARG233 THR234 THR237)
6	39	15	33	0.635	A:(TYR81 GLN82 PRO83 THR92 LYS94)B:(ARG239 TYR242 ALA243 GLY247 ARG248 ASN249 GLY250 PHE252)
7	30	14	29	0.425	A:(MET18 ARG20 ASP21 ILE22 LYS23 ASP44 VAL70 GLY71 GLY72 TYR91 TYR93 TRP95)
8	65	15	35	0.328	A:(TYR81 GLN82 GLN85 ASN175 SER176 GLY179 PRO180 ASP183)B:(ARG239 PHE252 ASN253 PHE254 PRO255 PRO256)
9	27	10	24	0.035	A:(ARG20 ALA42 GLN43 ASP44 GLY71 GLY72 GLN73 GLN89 TYR91 TYR93 TYR172)
10	22	11	23	-0.01	A:(GLY210 ASN211 GLY212 PRO214 GLU228 THR231 LEU232 ASN235 PHE254 HIS260)
11	25	12	24	-0.17	B:(CYS209 GLY210 ASN211 GLY212 GLU228 THR231 LEU232 ASN235 PHE254 HIS260)
12	44	12	30	-0.19	A:(ASP38 GLY39 LEU40 ARG41 ALA42 GLN43 GLY48 ILE51 ASN52 LEU123 SER124 SER215 ASP216 HIS260 SER261 TRP262 TRP265)
13	15	11	19	-0.31	B:(THR100 ARG101 PRO104 PRO115 TYR137 PRO138 GLN139 GLN140)
14	20	7	18	-0.31	B:(ASP38 GLY39 LEU40 ARG41 ALA42 GLN43 TYR46 ASN47 GLY48 ILE51 ASN52 ASP216 TRP262)
15	12	3	9	-0.34	A:(ASN211 GLY212 THR213 PRO214 SER215 THR259 HIS260)
16	16	5	7	-0.48	A:(THR213 PRO214 SER215 ASP216 LEU217 GLY218 GLY219 ASP220 ILE222 ALA224 LEU227)
17	21	5	13	-0.51	B:(PRO159 THR160 GLY163 ALA174 ASN175 GLY179 PRO180 SER181 TRP186)
18	25	5	13	-0.51	A:(PRO159 THR160 GLY163 ALA174 ASN175 GLY179 PRO180 SER181 TRP186)
19	24	17	24	-0.54	A:(SER148 GLY149 PHE150 TRP158 PRO214 ASP216 LEU217 LEU227 THR231 HIS260)
20	13	15	19	-0.55	A:(VAL207 CYS209 LEU232 ASN235 GLN236 ARG239 PHE252 ASN253 PHE254)
21	15	15	19	-0.55	B:(VAL207 CYS209 LEU232 ASN235 GLN236 ARG239 PHE252 ASN253 PHE254)
22	15	7	17	-0.61	B:(SER124 MET125 SER148 PHE150 PRO214 SER215 ASP216 HIS260 TRP265)
23	30	11	19	-0.61	B:(PHE1 SER2 ARG3 PRO4 GLY5 LEU6 VAL8 TYR10 GLN25 ASP50 PHE56)
24	17	16	19	-0.62	B:(PHE150 TRP158 LEU161 ILE162 ALA165 PRO214 ASP216 LEU217 GLY218 LEU227 THR231)
25	27	11	19	-0.64	A:(PHE1 SER2 ARG3 PRO4 GLY5 LEU6 VAL8 TYR10 GLN25 ASP50 PHE56)
26	17	7	11	-0.68	A:(SER17 MET18 GLY19 ASN90 TYR91)B:(VAL199 ASN202 GLY246 GLY247 ARG248 ASN249)
27	15	5	17	-0.80	A:(ASN152 GLU155 TRP158 MET192 LEU230 ARG233 THR234 THR237)
28	6	5	9	-0.89	A:(ASN211 GLY212 GLU228 GLY229 LEU232)
