Site	Size	Hyd	Side	PLB	Residues
1	445	125	211	8.059	A:(LEU92 GLN95 TYR96 VAL99 TYR100 PRO105 THR106 ALA107 GLN108 GLN111 ARG112 ALA114 SER115 ASN139 GLU140 TYR144 GLY152 ALA153 TYR154 PHE155 ALA156)B:(ALA31 GLY32 ARG49 ARG50 ASN51 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 ALA73 VAL76 ALA77 GLY78 ILE79 THR80 SER81 ASN84 VAL85 THR87 ASN88 GLU89 ARG91 ILE225 ARG226 VAL227 LYS229)I:(ARG69 LEU70 LEU72 TYR73 GLU74 LEU75 LYS76 GLU77 GLY78 ARG79 GLN80 LYS82 MET89 ASN92 LEU93 PRO113 LYS114)
2	387	73	175	7.828	A:(LEU98 VAL99 GLN101)H:(THR1 ARG19 ALA20 THR21 GLU22 VAL25 VAL26 ALA27 ASP28 LYS29 ASN30 CYS31 SER32 LYS33 ILE34 HIS35 PHE36 TYR42 GLY45 ALA46 GLY47 THR48 ALA49 THR52 ASP53 MET54 THR56 GLN57 ALA97 GLY128 SER129 GLY168 SER171 ASN172 PHE185 ARG187 ASN193 LYS195 ARG198)I:(MET3 TYR84 MET87 SER88 ALA91 ASN92 GLU105 SER122 LEU123 ASP124 LEU125 ILE126 GLY127 CYS128 PRO129 MET130 VAL131 THR132 ASP133 ASP134 PHE135 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 TYR146 CYS149 GLU150 SER151 TRP153)Z:(PHE33 GLU184 ARG185 ARG211)
3	399	100	178	6.910	O:(LEU92 PRO105 THR106 ALA107 GLN108 GLN111 ARG112 ALA114 SER115 GLN118 ASN139 GLU140 TYR144 GLY152 ALA153 TYR154 PHE155 ALA156)P:(ALA31 GLY32 ARG49 ARG50 ASN51 ILE52 HIS53 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 VAL76 ALA77 GLY78 ILE79 THR80 SER81 ASN84 VAL85 THR87 ASN88 GLU89 ARG91 GLU209 GLU212 ILE225 ARG226 VAL227)W:(GLU74 LEU75 LYS76 GLU77 GLY78 ARG79 LYS114)
4	288	73	161	5.371	O:(ASP57 ARG59 SER60 VAL61 HIS62 LYS63 VAL64 GLU65 PRO66 THR68 LYS69 HIS70 TYR75 GLY79 PRO80 TYR82 ARG83 VAL86 HIS87 ARG90 ALA93 GLN94 TYR97 LEU98 PRO103 ILE104 PHE217 ARG218 ARG219 LEU220 THR221 PRO222)U:(ARG43 ASP112 MET113 LYS116 ASP144 GLN147 GLN150 TYR152 GLY158 TYR159 TYR160 6V1161)V:(PHE36 ILE37 SER38 PRO39 GLN57 SER60 SER61 LEU63 GLU64 SER67 LEU68 SER69 THR70 GLY71 ARG72 LEU73 PRO74)
5	218	58	129	4.498	A:(ARG59 SER60 VAL61 HIS62 GLU65 PRO66 TYR82 ARG83 VAL84 VAL86 HIS87 ARG90 LYS91 ARG219)G:(TYR96 GLU97 ASN100 TRP101 LYS104 TYR105 ILE109 ASP112 MET113 LYS116 ARG117 ASP120 ILE121 VAL124 ASP144 GLU146 GLN147 GLN150 TYR152 TYR160)H:(LEU65 HIS66 LEU68 SER69 THR70 GLY71 ARG72)
6	259	64	133	3.537	P:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 PRO106 GLU108 GLN109 THR112 ALA113 ASP116 ASP140 TYR143 GLN146 GLY154 ASN155 TYR156 GLY157 TRP159)Q:(GLY29 SER30 THR31 ALA32 VAL45 GLU46 LYS47 LYS48 SER49 GLN54 ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 PHE73 ALA74 GLY75 THR77 ALA78 ARG81 ILE84 ASN85 ARG88 LEU217 ILE219)X:(TYR67 MET69 ARG70 ASN71 GLY72 TYR73)
7	310	75	138	3.362	B:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 PRO106 GLU108 GLN109 THR112 ALA113 ASP116 TYR143 GLY154 ASN155 TYR156)C:(VAL45 GLU46 LYS47 LYS48 SER49 VAL50 ALA51 LYS52 GLN54 GLU56 ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 PHE73 THR77 ALA78 ALA80 ARG81 ILE84 ASN85 ARG88 LYS204 ASN205 ILE206 GLU207 LEU217 ILE219 PRO222)J:(TYR67 MET69 ARG70 ASN71 GLY72 TYR73)
8	143	40	90	3.337	Q:(ASN68 HIS94 VAL98 ASP100 PRO101 VAL102 THR103 VAL104 GLU105 TYR106 ARG109 PHE136 ASP137 PHE138 ASP139 THR141 ARG143 TYR145 ASP214)Y:(TYR66 ASN70 LYS71 GLU72 ARG73 ILE74 SER75 ALA78 ASP105 LYS106 ARG107)
9	149	43	91	2.821	F:(ARG71 HIS72 VAL73 TYR104 ASN105 ILE106 PRO107 LEU108 LYS109 HIS110 ASP113 SER139 TYR140 SER141 VAL142 ASN143 ASP144 GLY145 GLN147 GLY217 GLU218 ASN221 GLY222 ARG223)N:(GLU69 LEU70 ASN71 GLU72 PRO73 LEU75 PRO105 GLN106)
10	153	44	92	2.720	T:(ARG71 HIS72 VAL73 TYR104 ASN105 ILE106 PRO107 LEU108 LYS109 HIS110 ASP113 SER139 TYR140 SER141 VAL142 ASN143 ASP144 GLY145 GLN147 GLU218 ASN221 GLY222 ARG223)b:(GLU69 LEU70 ASN71 GLU72 PRO73 LEU75 PRO105 GLN106)
11	138	34	71	2.214	J:(ILE172)X:(MET1 GLU2 VAL20 ALA21 ALA22 SER23 ASN24 MET28 LYS29 ASP31 HIS32 ASP33 LYS34 PHE36 GLY48 GLU49 ALA50 GLY51 ASP52 THR53 VAL54 GLN55 GLU58 LEU173)Y:(LYS81 ALA84 TYR113 ASP115 GLU117 GLY118 ASN119 ARG120 ILE121 SER122)
12	141	35	75	2.066	F:(LYS109 ASP113 ALA116 MET117 TYR149 GLY155 VAL156 SER157 TYR158 GLY159)G:(LYS54 SER63 SER64 THR65 VAL66 THR67 LEU69 PHE70 LYS71 THR84 ALA85 ARG88 VAL91 GLN92 ARG95 PRO212 SER213 ILE215 GLU216 ILE229 LEU230 THR231 GLU232 ILE235)N:(ILE68 GLU69 LEU70 ASN71)
13	101	32	76	2.048	C:(ARG36 GLU105 THR141 PRO142 ARG143 LEU144 TYR145 ALA155 TRP156 LYS157)D:(LYS52 GLU60 PRO61 SER62 SER63 ILE64 GLU65 LYS66 ILE67 VAL68 GLU69 ARG93 GLU216 PHE226 MET228)K:(ARG64 GLU67 LEU68 LYS71)
14	156	40	76	2.044	E:(SER106 ARG107 VAL109 SER110 GLY113 SER114 PHE145 TYR153 PHE154 ASP155)F:(GLY61 SER62 ASN63 LYS64 LEU66 PHE67 ASN68 ARG85 ALA88 ASP89 ARG92 GLU212 LEU213 SER214 HIS224 GLU225 ILE226)M:(LEU76 LEU77 GLY78 ASP79)
15	157	35	63	1.994	N:(ARG19 ILE26 ALA161 LEU162 MET164 GLU165 ARG166 ASP167 GLY168 SER170 GLY171 GLY172 LEU190 GLY191 ASP192 ILE194 PRO195 LYS196 PHE197 ALA198 VAL199)a:(ALA34 TYR177 ASP180 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 SER204 THR205 THR207 TRP209)
16	133	29	61	1.871	X:(SER23 ASN24 ILE25 VAL26 MET28 GLU49)Y:(THR1 ARG19 ALA20 THR21 MET45 ALA46 GLY47 GLY48 ALA49 TYR90 LYS91 GLY92 MET93 GLY94 LEU95 SER96 MET97 GLY98 TYR113 ASP115 SER116 GLU117 SER127 VAL128 GLY129 SER130 GLY131 SER132 VAL133 TYR136 TYR169)Z:(ASP125)X:(MG301)
17	115	27	55	1.798	J:(SER23 ASN24 ILE25 VAL26 MET28 GLU49)K:(THR1 ARG19 ALA20 THR21 LYS33 MET45 ALA46 GLY47 TYR90 LYS91 GLY92 MET93 GLY94 LEU95 SER96 MET97 GLY98 TYR113 ASP115 SER116 GLU117 SER127 VAL128 GLY129 SER130 SER132 VAL133 TYR136 TYR169)
18	176	39	89	1.671	H:(THR208 THR209 ALA210)I:(GLN168 LEU171 ASN172 ASP175 ARG176 LYS200 ALA201 ARG202)Y:(ALA20 ALA27 SER28 GLN29 THR30 VAL31 ASN191 ALA193)Z:(SER123 PHE124 ASP125 SER129 TYR130 GLN131 ARG132 ASP133 SER134 PHE135 LYS136 GLN146 PRO147 ASP150 GLY154 PHE155 LYS156 ASN157 MET158 GLN159)
19	135	30	81	1.658	M:(ALA212 HIS213 MET214 ILE215 SER216)U:(GLY106 TYR107)V:(ARG75 VAL77 ASN80 ARG81 LYS84 THR106 HIS109 TYR111 THR119 ASP120 LYS121 LEU122)b:(ASN28 VAL30 THR31 ASP32 LEU34 THR35 PRO36 ARG45 GLN53 ALA56 ASP57 ARG175 ARG186 VAL188)
20	57	21	51	1.633	T:(LYS109 ASP113 ALA116 MET117 TYR149 GLY155 VAL156 SER157 TYR158 GLY159)U:(THR65 THR67 HIS68 PHE70 MET80 THR84 ALA85 SER87 ARG88)
21	106	30	61	1.630	H:(SER129 GLY130 SER131 LEU132 ALA133 ASN165 ASP166)Z:(SER30 GLU31 GLY32 PHE33 SER34 ILE35 HIS36)a:(THR109 TYR124 TYR132 SER136 LEU137 ALA138 THR139 GLY140 ALA143 TYR144 GLN147 PRO148 ARG151)
22	81	26	54	1.567	A:(GLY31 ALA32 GLU48 LYS49 LYS50 TYR56 VAL61 HIS62 LYS63 GLU65 TYR75 SER76 GLY77 MET78 GLY79 PRO80 TYR82 ARG83)G:(ASP155 GLY158 TYR159 TYR160 6V1161)
23	137	25	60	1.476	L:(PHE33)V:(THR1 ARG19 ALA20 THR21 GLU22 ALA27 CYS31 SER32 LYS33 HIS35 GLY45 ALA46 GLY47 THR48 ALA49 THR52 ASP53 GLY128 SER129 GLY168)W:(GLU105 SER122 LEU123 ASP124 LEU125 ILE126 CYS128 MET130 VAL136 VAL137 SER138 TYR146)
24	157	31	58	1.449	M:(LEU27 SER29 SER32 ALA34 TYR177 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 SER204 THR205 THR207 TRP209)b:(ARG19 ALA161 LEU162 MET164 GLU165 ARG166 ASP167 GLY168 SER170 GLY171 GLY172 LEU190 GLY191 ASP192 ILE194 PRO195 LYS196 PHE197 VAL199)
25	76	20	46	1.432	P:(SER2 ARG3 ARG4)R:(ASP9 ARG10)S:(ASN4 GLN5 TYR6 ASP7 ASN8 ASP9 THR11 VAL12 TYR123)T:(LEU9 SER10 ALA11 GLN22 TYR125 SER126 ALA127 VAL128 ARG129 PRO130)
26	61	24	48	1.257	C:(ASN68 HIS94 VAL98 ASP100 PRO101 VAL102 THR103 TYR106 PHE136 ASP137 PHE138 ASP139)K:(TYR66 ASN70 GLU72 ARG73 ILE74 SER75 ALA78 ASP105 LYS106)
27	133	30	58	1.122	S:(SER106 ARG107 VAL109 SER110 GLY113 SER114 PHE145 TYR153 ASP155)T:(GLY61 SER62 ASN63 LYS64 LEU66 PHE67 ASN68 ARG85 SER86 ALA88 ASP89 ARG92 ILE226)a:(LEU76 LEU77 GLY78 ASP79)
28	120	19	57	1.091	O:(LEU98 VAL99 GLN101)V:(ALA20 ASP28 ASN30 CYS31 SER32 ILE34 HIS35 PHE36 ALA49 ASP53 MET54 THR56 GLN57 ARG187)W:(TYR84 MET87 SER88 ALA91 ASN92 GLY127 CYS128 PRO129 MET130 VAL131)
29	126	31	62	1.082	Q:(ASN122)R:(ASN13 SER117 ASN118 ALA120 LEU121 GLN122 PHE123 GLY124 GLU125 GLU126 ASP127 ALA128 ALA132 MET133)S:(ALA79 ASP80 ARG82 LEU83 ASN86 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128)
30	82	29	63	1.066	O:(ARG83 VAL84 HIS87)U:(TYR96 GLU97 ASN100 TRP101 LYS104 TYR105 ILE109 MET113 LYS116 ARG117 ASP120 ILE121 VAL124)V:(LEU65 HIS66 SER69 THR70)
31	120	36	78	1.065	Q:(GLU90 SER93 HIS94 THR97 VAL98 GLU105 TYR106 ARG109 TYR110 SER113 TYR153)R:(GLU65 VAL68 LYS86 THR87 ILE89 ASP90 ARG93)Y:(GLN62 ILE65 TYR66 LEU68 ARG69 ASN70 LYS71 ILE74 ALA78 LEU82)
32	112	37	62	1.004	D:(TRP100 PHE101 THR102 ASN104)K:(ALA20 THR30 VAL31 LYS32 VAL34 ILE35 GLU36 ILE37 MET45 ALA49 ALA50 SER53 PHE54 GLU56 ARG57 ALA60 TYR177)L:(ALA90 SER93 THR94 TYR122 GLY128 SER129 TYR130 GLN131)
33	70	21	48	0.949	Q:(ARG36 GLU105 THR141 PRO142 ARG143 LEU144 TYR145 TYR153 ALA155 TRP156 LYS157)R:(GLU60 SER62 SER63 ILE64 GLU65)Y:(LYS71)
34	84	31	49	0.925	S:(GLY17 ARG18 ASN152 PHE154)T:(ALA29 ASN32 SER33 SER34 GLU50 LYS51 LEU52 VAL53 LEU54 SER55 TYR58 SER62 ASN63 ARG65 GLY79 LEU80 LEU81 ALA82 LYS167)
35	51	18	32	0.907	P:(ARG49 HIS53 GLU58 PHE60 PHE61 SER62 ALA208 GLU209 VAL211 GLU212 ILE213 VAL227 LEU228 LYS229 GLN230 VAL233)
36	115	38	68	0.906	A:(VAL64 PRO66 THR68 LYS69 HIS70 ALA93 GLN94 TYR97 LEU98 PRO103 ILE104 PHE217 ARG218 ARG219)H:(PHE36 ILE37 SER38 PRO39 GLN57 SER60 SER61 LEU63 GLU64 SER67 LEU68 GLY71 ARG72 LEU73 PRO74)
37	119	34	79	0.884	C:(GLU90 SER93 HIS94 THR97 VAL98 GLU105 TYR106 ARG109 TYR110 SER113 TYR153)D:(GLU65 VAL68 LYS86 THR87 ILE89 ASP90 ARG93)K:(GLN62 TYR66 LEU68 ARG69 ASN70 LYS71 LEU82)
38	106	23	59	0.812	G:(GLY106)H:(VAL77 ASN80 ARG81 LYS84 TYR111 THR119 ASP120 LYS121 LEU122)N:(ASN28 VAL30 THR31 ASP32 LEU34 THR35 PRO36 ARG45 GLN53 ALA56 ASP57 ARG186)a:(ILE215)
39	85	27	58	0.789	T:(ARG71 ARG99 SER100 GLY103 TYR104 ASN105)a:(TYR57 ALA58 GLN61 TYR62 LYS64 GLN65 GLY68 GLN69 ILE72)b:(HIS77 SER81 LYS84 GLU85 TYR88 GLY118 MET119 MET120)
40	116	23	60	0.788	D:(GLU110 GLN114 ASN118 PHE162)E:(LYS61 ILE63 LEU64 HIS65 ARG82 CYS85 ASN86 ARG89 PHE221 THR222 ILE223 ASP225)L:(MET74 LYS76 HIS77 SER78 ASN79 ASN80)
41	77	27	57	0.785	F:(ARG71 ARG99 SER100 GLY103 TYR104 ASN105)M:(TYR57 ALA58 PHE60 GLN61 TYR62 LYS64 GLN65 GLY68 GLN69 ILE72)N:(HIS77 SER81 LYS84 GLU85 TYR88 GLY118 MET119 MET120)
42	38	16	23	0.775	B:(LEU38 ALA39 ASN40 TYR143 GLY144 PHE145 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
43	111	35	59	0.764	N:(ARG166 VAL199 ALA200 THR201 LEU202)a:(ALA34 ARG35 PHE36 ARG37 ASN38 ILE39)b:(SER113 VAL121 ARG122 GLN123 SER124 PHE125 ALA126 ILE127 TYR136 VAL139 ASP140)
44	45	13	29	0.756	B:(ARG49 GLU58 PHE60 PHE61 SER62 ALA208 GLU209 LYS210 VAL211 GLU212 ILE213 VAL227 LEU228 LYS229 GLN230 VAL233)
45	37	16	23	0.743	P:(LEU38 ALA39 ASN40 TYR143 GLY144 PHE145 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
46	77	25	41	0.732	O:(ARG3 GLY4 TYR5 SER6 PHE7)P:(SER2)Q:(SER2 TYR3 ASP4 ARG5)R:(GLU125 GLU126 ASP127)S:(ARG122 TYR123)T:(TYR125 SER126 ALA127)U:(GLU130)
47	60	12	33	0.731	a:(ASN3 MET5)b:(ASP51 CYS87 ARG91 GLU92 ASP93 LEU94 MET95 ALA96 VAL114 PRO115 MET116 GLY117 GLY118)V:(MG301)
48	81	25	48	0.722	U:(TYR107 GLU108 ILE109 PRO110 ILE143 ASP144 GLU145 GLU146)V:(HIS66 SER67 THR70 ARG72 LEU73 PRO74 ARG75 THR78 ASP104 VAL105)
49	82	27	45	0.713	G:(ILE72 THR73 GLU74 ASN75 ARG95 ALA98 ALA99 LYS102 TYR103 GLU108)N:(PRO36 ILE37 HIS38 ASP39 THR60 TYR61 LEU63 GLY64 PHE65 SER67 ILE68)
50	89	23	51	0.704	T:(LYS109 ASP113)U:(LYS54 VAL56 SER63 SER64 THR65 VAL66 THR67 LEU69 PHE70 LYS71 ARG88 ARG95 PRO212 SER213 ILE215 GLU216 ILE229 LEU230 THR231 GLU232 ILE235)b:(ILE68 GLU69 LEU70 ASN71)
51	67	22	39	0.682	U:(ILE72 THR73 GLU74 ASN75 ARG95 ALA98 ALA99 LYS102 TYR103 GLU108)b:(PRO36 ILE37 HIS38 ASP39 THR60 TYR61 LEU63 GLY64 PHE65 SER67 ILE68)
52	58	19	49	0.625	Q:(GLN23 VAL26 LYS27 SER130 GLN146 THR147 ASP148 PRO149 THR152 TYR153 HIS154 TRP156 ASN159 ALA160 ILE161 GLY162 ALA165 ARG169)R:(THR55 SER56 MET59)
53	76	27	44	0.612	E:(GLN16 GLY17 ARG18 SER150 ASN152 PHE154)F:(ALA29 ASN32 SER33 SER34 GLU50 LYS51 LEU52 VAL53 LEU54 SER55 TYR58 SER62 ASN63 ARG65 GLY79 LEU80 LEU81)
54	94	34	65	0.610	E:(HIS65 ASN68 LEU93 ARG96 PHE97 ASP100 GLU220)L:(LYS45 LEU46 THR47 ASP48 LYS66 GLU69 ALA70 LEU72 LYS73 TYR75 LYS76 ALA82 MET83)
55	45	17	36	0.601	H:(TYR124 PHE138 GLU139 ASP140 LYS141 PHE142 ARG143 PRO144)N:(ARG29)a:(ARG174 TYR178 ASN208 TRP209 ASP210 ILE211)
56	126	33	62	0.586	B:(LYS67 ASN69 GLU70 ASP71 ALA94 GLN95 LEU98 PRO104 ILE105 LYS222 THR223 VAL224 ILE225)I:(MET44 GLY45 ASP46 LYS67 LEU70 ASN71 GLU74 LEU75 GLY78 ARG79 GLN80)
57	56	20	36	0.558	T:(LYS51 GLU60 GLY61 LYS64 GLU210 LEU211 GLU212 LEU213 ILE226 VAL227 PRO228 LYS229 ARG232 GLU236)
58	54	29	40	0.557	O:(PHE7 SER8 LEU9 THR10 THR11 LEU18 VAL19 GLN20 TYR23)P:(TYR5 ASP6 SER7)U:(ALA7 GLY8 PHE9 ASP10 ILE13 ILE15 PHE16 SER17 PRO18)
59	109	32	60	0.542	L:(ILE35 HIS36 THR37 ARG38 ASP39 LYS212)M:(ALA134 PRO135 SER136 GLN147 PRO148 ARG151 GLU152 LEU154 GLU155)V:(VAL137 GLU157 ALA160 ALA161 PHE164 ASN165)
60	39	21	39	0.534	V:(LYS215 ILE216 THR217)W:(ALA23 ASP24 ARG25 PHE38 GLN39 LYS40 ILE41 PRO43 TYR49 ILE185 HIS187 ILE194 THR195 THR196)
61	62	19	45	0.531	L:(SER30 GLU31 SER34 ILE35 HIS36)M:(THR109 TYR124 TYR132 SER136 LEU137 ALA138 THR139 GLY140 ALA143 TYR144 GLN147 ARG151)V:(ASN165)
62	64	19	45	0.531	C:(GLN23 VAL26 LYS27 SER130 GLN146 THR147 ASP148 PRO149 THR152 TYR153 HIS154 TRP156 ASN159 ALA160 ILE161 GLY162 ARG163 ALA165 ARG169)D:(THR55 MET59)
63	108	34	58	0.511	M:(ARG35 PHE36 ARG37 ASN38 ILE39)N:(ILE98 ILE99 SER113 VAL121 ARG122 GLN123 SER124 PHE125 ALA126 ILE127 GLY128 TYR136 ASP140)b:(ARG166 VAL199 ALA200 THR201 LEU202)
64	30	11	19	0.493	P:(PHE124 GLY125)Q:(SER2 TYR3 ASP4 ASN122 GLY123 ARG124)R:(PRO130 GLY131)
65	68	23	45	0.489	Q:(GLY151 THR152 TYR153 HIS154)R:(LEU33 GLY34 SER35 LYS52 ARG53 THR55 MET59 SER63 ILE64 GLU65 LYS66 GLY80 ILE82 ALA83 LYS86)
66	114	32	60	0.488	H:(VAL137 GLU157 ALA160 ALA161 PHE164 ASN165)Z:(ILE35 HIS36 THR37 ARG38 ASP39 LYS212)a:(ALA134 PRO135 SER136 GLN147 PRO148 ARG151 GLU152 LEU154 GLU155 LYS156)
67	48	15	43	0.487	C:(THR103 VAL104 GLU105 TYR106 ARG109 ASP137 ASP139 THR141 ARG143 TYR145)K:(ASN70 LYS71 GLU72)
68	79	19	47	0.485	K:(ALA20 ALA27 SER28 GLN29 THR30 VAL31)L:(SER123 PHE124 ASP125 SER129 TYR130 GLN131 ARG132 ASP133 SER134 PHE135 LYS136 GLN146 ASP150 GLY154 LYS156)W:(ARG176)
69	39	20	38	0.484	H:(LYS215 THR217)I:(ALA23 ASP24 ARG25 PHE38 GLN39 LYS40 ILE41 PRO43 TYR49 ILE185 HIS187 ILE194 THR195 THR196)
70	76	30	50	0.483	R:(PHE101 ASN104)Y:(ALA20 THR30 VAL31 LYS32 ILE35 MET45 ALA49 ALA50 SER53 PHE54 GLU56 ARG57)Z:(SER93 THR94 TYR122 GLY128 SER129 TYR130 GLN131)
71	79	19	56	0.443	R:(GLN114 ASN118)S:(LYS61 ILE63 LEU64 HIS65 ARG82 CYS85 ASN86 ARG89 GLN90 LEU93 ILE223)Z:(MET74 LYS76 HIS77 SER78 ASN79 ASN80)
72	73	33	55	0.432	G:(TYR103)H:(ARG81 LYS84 GLN85 PHE88 ARG89 GLN91 GLY117 SER118)N:(ALA50 GLN53 ALA54 VAL55 ASP57 ALA58 MET86 TYR90 ASP93 LEU94)
73	41	15	32	0.427	M:(ARG174 TYR178 ASN208 TRP209 ASP210 ILE211 MET214)V:(TYR124 PHE138 GLU139 ASP140 LYS141 PHE142 ARG143 PRO144)b:(ARG29)
74	77	33	50	0.416	U:(TYR103)V:(LYS84 GLN85 PHE88 ARG89 GLN91 GLY117 SER118)b:(ALA50 GLN53 ALA54 VAL55 ASP57 ALA58 MET86 TYR90 ASP93 LEU94)
75	45	18	36	0.363	P:(ARG3)R:(ARG10 GLY11 VAL12 ASN13 THR14 GLU125)S:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126 PRO127)
76	93	29	57	0.363	D:(ASN13 SER117 ASN118 LEU119 ALA120 LEU121 GLN122 PHE123 GLY124 ASP127 ALA128 ALA132)E:(ALA79 ASP80 ARG82 LEU83 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128)
77	32	14	32	0.336	G:(TYR107)H:(HIS66 SER67 THR70 ARG72 LEU73 PRO74 ARG75 THR78 VAL105)
78	47	18	35	0.315	F:(LYS51 GLU60 GLY61 SER62 LYS64 LEU66 GLU210 LEU211 GLU212 LEU213 ILE226 VAL227 ARG232 GLU236)
79	46	10	26	0.295	M:(ASN3 MET5)N:(CYS87 TYR88 ARG91 GLU92 LEU94 MET95 ALA96 PRO115 MET116 GLY117 GLY118)
80	42	16	33	0.291	B:(ARG3)D:(ARG10 GLY11 VAL12 ASN13 THR14 GLU125)E:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126)
81	37	13	29	0.279	N:(VAL6 GLN7 PHE8 ASP9 SER124 TYR143 ARG144 GLU145 GLY146 MET147 CYS152)b:(PRO203)
82	62	23	45	0.274	P:(LYS67 ASN69 GLU70 ASP71 ALA94 GLN95 LEU98 PRO104 ILE105)W:(MET44 GLY45 LYS67 LEU70 ASN71 GLU74 LEU75)
83	42	17	44	0.237	J:(LYS169 ARG170)X:(GLN27 MET28 LYS29 ASP30 ASP31)Y:(LYS7 SER122 GLY123 ALA124 THR125 PHE126 TYR136 MET139 ASP140 TYR143)
84	61	22	45	0.232	C:(GLY151 THR152 TYR153 HIS154)D:(LEU33 GLY34 SER35 LYS52 ARG53 ILE54 THR55 MET59 SER63 ILE64 GLU65 LYS66 GLY80 LEU81 ILE82 LYS86)
85	70	27	51	0.219	W:(TYR5 ILE29 GLN32)X:(MET1 GLU2 VAL47 GLY48 HIS99 ASN101 TYR117 ASP119 TYR120 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137)
86	66	20	46	0.209	B:(GLU103 LYS141 HIS142)J:(SER39 LYS41 ILE42 TYR73 GLU74 LEU75 SER76 PRO77 THR78 TYR107 ASP108 GLU109 HIS110 GLU111)
87	22	14	27	0.207	C:(VAL9 PHE10 SER11 PRO12)D:(ASP9 ARG10 GLY11 VAL12 ASN13 THR14 PHE22 GLN23 TYR26)
88	40	13	34	0.204	R:(GLU95 ASN98 HIS99 THR102 TYR103 MET107)Z:(ARG71 MET74 TYR75 SER78 ASN79)
89	84	23	32	0.199	Q:(VAL45 GLU46 LYS47 LYS48 SER49 VAL50 ALA51 LYS52 LEU53 GLN54 GLU56 VAL59 ARG60 LYS61 ILE62 LYS204 ASN205 ILE206 GLU207 ILE219 LEU220 ASN221 PRO222 ILE225)
90	37	11	39	0.189	K:(ARG19 GLN29 ASN191)L:(PRO147 ASP150 LYS156 ASN157)W:(LEU171 ASN172 ASP175 ARG176 ARG202)
91	34	12	20	0.184	D:(LYS52 PRO61 SER62 ALA212 THR213 ASN214 ILE215 GLU216 LEU217 MET228 PHE229 THR230 LYS231 LEU234)
92	70	20	44	0.174	F:(PHE14 GLY18 ARG19 VAL20 PHE21 VAL23 GLU24 HIS120 THR123 SER154 VAL156 TYR158)G:(ALA31 GLN34 MET83 THR84 ALA85 ASP86 ARG132)
93	24	13	24	0.174	b:(HIS38 ASP39 ARG40 ILE41 PRO73 PRO74 TRP103 ASP104 PRO105)
94	42	14	26	0.170	A:(ARG3 GLY4 TYR5 SER6 PHE7)B:(SER2)C:(SER2 TYR3 ASP4 ARG5)D:(GLU125 GLU126)E:(TYR123)
95	63	17	42	0.169	T:(GLY18 ARG19 VAL20 VAL23 GLU24 MET27 HIS120 THR123 SER154 VAL156)U:(ALA31 GLN34 MET83 THR84 ALA85 ASP86 ARG132)
96	48	14	33	0.161	P:(LYS67 GLU70)W:(MET44 GLY45 ASP46 ARG47 LEU48 GLU74 GLN80 ILE81 PRO83 LEU111 ASP112 PRO113)
97	54	27	39	0.160	A:(ARG3 GLY4 TYR5)B:(SER2)D:(GLU126)E:(ARG122 TYR123)F:(ALA121 TYR122 TYR125 SER126 ALA127 VAL128)G:(GLU130)
98	43	13	33	0.160	D:(GLU95 ASN98 HIS99 THR102 TYR103 MET107)L:(ARG71 MET74 TYR75 SER78 ASN79)
99	53	19	39	0.144	J:(PHE129 LEU143 ASP144 ARG145 TYR147 THR148 PRO149)Y:(ARG158 TYR161 GLN162 TYR165 HIS196 TYR199 SER200 GLY201)
100	57	22	40	0.136	G:(THR73 ASN75 ILE76 TYR107 GLU108 ILE109 PRO110 VAL111 ILE143 ASP144 GLU145 GLU146 PRO225)H:(ARG72 ARG75 VAL105)
101	58	19	42	0.133	F:(MET27 VAL30 GLU31 SER134 MET150 ILE151 ASP152 PRO153 TYR158 TYR160 ALA164 ILE165 GLY166 LYS167 ARG169 LYS173)G:(ASP58 LEU61)
102	43	26	35	0.132	A:(PHE7 SER8 LEU9 THR10 THR11 VAL19 GLN20 TYR23)B:(TYR5 SER7)G:(ALA7 GLY8 PHE9 ASP10 ILE13 ILE15 PHE16 SER17 PRO18)
103	41	8	30	0.130	a:(TYR30 LEU33 ARG35)b:(THR1 SER46 GLY47 GLY97 PRO115 MET116 ILE127 GLY128 GLY129 SER130 SER132 SER133 TYR136)
104	35	14	30	0.123	I:(MET33 VAL34 THR35 THR36 ASP37)J:(LYS126 ALA127 PRO128 PHE129 ASP144)Y:(TYR165 ARG166)
105	76	25	53	0.122	S:(SER95 PHE99 ARG101 LEU103 ARG107 SER110 LEU111 SER114)T:(ASP89 ARG92 GLU93 SER96)a:(MET70 ASP73 GLU74 LEU76 LEU77 TYR83)
106	30	17	33	0.118	O:(TYR96 VAL99 TYR100 ARG112)W:(ARG69 LEU72 TYR73 LYS76 GLU77 MET89 ASN92 LEU93)
107	67	14	34	0.103	R:(GLN41 THR42 SER43 LYS149 GLY150 PRO151 GLN164 ASP166 TYR185 HIS186 LYS187)S:(ALA52 SER54 GLU55 LEU56 ALA57 ALA58 HIS59 LYS208)
108	50	13	27	0.101	D:(GLU110 GLN152 PHE154 PHE162 VAL163 GLN164)E:(LYS50 ALA58 HIS59 GLN60 LYS61 LYS208 ASP225 ASP226)
109	40	13	22	0.100	M:(MET214 ILE215 SER216)V:(VAL7 PRO108 HIS109 LEU110 LYS121 LEU122 PRO123)
110	36	17	30	0.081	B:(ASP178 LYS180 MET184 SER188 ALA191 LEU192 LYS195 HIS240 GLU243 GLU244 ALA247)
111	32	12	24	0.081	R:(LYS52 GLU60 PRO61 SER62 ALA212 THR213 ASN214 ILE215 GLU216 LEU217 MET228 PHE229 THR230 LYS231 LEU234)
112	63	18	25	0.074	V:(ARG198 GLY200 ARG201 TYR202 ARG203 CYS204)W:(SER151 LEU152 TRP153 GLU154 MET157 HIS161 GLU164 THR165)
113	37	16	27	0.073	O:(LYS49 GLU58 ARG59 HIS62 GLU204 ASP205 ASN206 ILE207 GLU208 VAL209 ARG219 LEU220 THR221 PRO222 VAL225)
114	23	10	22	0.067	S:(ARG107)a:(ASN46 VAL71 GLU74 GLU75 GLY78 ASP79 GLY80 HIS81 SER82 TYR83)
115	33	10	32	0.065	S:(MET26 VAL29 LYS30 GLN146 6V1148 MET159 SER160 ILE161 GLY162 SER165 ARG169)T:(TYR58)
116	31	11	21	0.062	S:(ARG193 ARG196 GLU197 LEU199 PRO200 ALA201 GLU202 GLN203 ASP204 LEU205 GLU238 ARG239)
117	52	19	36	0.023	M:(TYR141 TYR144)V:(ALA97 TYR114 THR126 MET127 GLY128 SER129 SER131 LEU132 MET135)b:(THR22 TYR25 ALA27)
118	23	5	13	0.022	C:(GLU99)J:(LYS29 ASP31 HIS32 ASP33 GLU58)K:(ARG120 ILE121 SER122)
119	60	11	30	0.010	N:(THR1 ARG19 THR20 THR21 THR31 LYS33 ARG45 SER46 GLY47 SER48 ALA49 THR52 MET95 SER130 SER169)
120	46	11	28	0.003	b:(THR1 ARG19 THR20 THR21 THR31 LYS33 ARG45 SER46 GLY47 SER48 ALA49 THR52 MET95 SER169)
121	39	12	25	0.002	I:(MET44 GLY45 ASP46 ARG47 LEU48 GLU74 GLN80 ILE81 LEU111 ASP112 PRO113)
122	23	16	32	-0.00	F:(PHE98 PHE102 HIS110 ARG114)G:(TYR96)N:(TYR61 GLN62 PHE65 HIS66 GLU69)
123	25	8	21	-0.00	L:(ASN8 GLY9 LEU29 SER40 PRO41 LYS42 TYR44 CYS54 SER55 GLY56 PHE57 HIS58 CYS61)
124	23	8	21	-0.01	Z:(ASN8 GLY9 LEU29 SER40 PRO41 LYS42 TYR44 CYS54 SER55 GLY56 PHE57 HIS58 CYS61)
125	70	15	42	-0.02	J:(MET1 GLU2 VAL20 ALA21 ALA22 SER23 MET28 HIS32 LYS34 GLY48 GLU49 ALA50 THR53)K:(TYR113 ASP115 GLU117 ASN119 ILE121)
126	11	7	21	-0.03	a:(THR9 SER10 ALA24 ASP25 ARG41 MET173 LEU176 ASP180 SER183)
127	18	16	28	-0.05	U:(SER89 GLN90 ARG93 ILE118 ILE121 SER122 TYR125 LEU134)
128	36	13	22	-0.05	A:(LYS49 GLU58 ARG59 HIS62 GLU204 ASP205 ILE207 GLU208 VAL209 ARG219 LEU220 THR221 PRO222 VAL225)
129	26	8	25	-0.05	M:(TYR30 LEU33 ARG35)N:(SER46 GLY97 PRO115 MET116 ILE127 GLY128 GLY129 SER132 SER133 TYR136)
130	69	17	39	-0.06	R:(GLY19 ARG20 VAL24 GLU25 ASP157 SER159 THR161)S:(ALA28 GLN31 GLY32 SER33 LEU49 LYS50 ARG51 GLN53 GLN60 LYS61 LYS62 ILE74 ALA75 GLY76 LEU77 THR78)
131	27	8	18	-0.06	S:(LYS189 LEU192 ARG193 ARG196 LEU205 PHE232 LEU233 GLY235 LEU236 GLU237)
132	34	9	28	-0.06	S:(ARG101 PRO102 ASP139)a:(ASN46 ASN47 SER48 GLY80 HIS81 SER82 TYR83 SER84 ALA87 ALA116 ASP117)
133	20	9	17	-0.07	P:(ALA191 LYS195 HIS240 GLU243 GLU244)
134	26	6	21	-0.07	E:(ARG101 PRO102 ASP139)M:(GLU74 GLY80 HIS81 SER82 TYR83 SER84 ALA87 ASP117)
135	44	7	29	-0.07	N:(SER24)a:(THR7 GLY8 THR9 SER10 SER29 GLY31 SER54 GLY55 TRP107 ASN108 THR109 THR139 GLY140 TYR141 ASP180 ARG182)
136	88	30	54	-0.07	P:(GLN102)W:(THR35 ASP37 PHE38 GLN39 PHE42 PRO43 MET44 GLN60 ALA63 GLN64 LYS67)X:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
137	42	14	29	-0.08	D:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER174 GLU175 GLN178)E:(GLN53 SER54)
138	22	13	28	-0.09	A:(LYS52 SER53 LEU55 TYR56)G:(LYS153 PHE163 ALA165 THR166 ALA167 GLN172 THR176 GLU180)
139	17	15	27	-0.09	G:(SER89 GLN90 ARG93 ILE118 ILE121 SER122 TYR125 LEU134)
140	43	6	28	-0.10	M:(THR7 GLY8 THR9 SER10 SER29 GLY31 SER32 SER54 GLY55 TRP107 THR109 THR139 GLY140 TYR141 ASP180 ARG182)b:(SER24)
141	19	8	15	-0.10	B:(MET25 ILE28 GLY29 SER133 GLN149 ASP151 PRO152 CYS163 ILE164 GLY165 SER168)
142	19	8	15	-0.10	P:(MET25 ILE28 GLY29 SER133 GLN149 ASP151 PRO152 CYS163 ILE164 GLY165 SER168)
143	16	8	19	-0.11	H:(TYR202 ARG203 CYS204)I:(LEU152 GLU154 MET157 HIS161 GLU164 THR165)
144	43	16	35	-0.11	S:(SER114 GLN117 ILE118 GLN121 ARG122)T:(SER86 ASP89 ILE90 TYR118 TYR122 PHE131)
145	92	30	54	-0.11	B:(GLN102)I:(THR35 ASP37 PHE38 GLN39 PHE42 PRO43 MET44 GLN60 ALA63 GLN64 LYS67)J:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
146	39	10	31	-0.11	I:(THR57 ASP58 THR61 ARG65 LYS97 TYR102)J:(ARG86 ALA89 ASP90 6V191 LEU92 ARG93 SER94)
147	64	21	47	-0.12	E:(SER95 PHE99 ARG101 LEU103 ARG107 SER110 LEU111 SER114)F:(ASP89 ARG92 GLU93 SER96)M:(ASP73 LEU76 LEU77 TYR83)
148	33	12	30	-0.12	B:(SER2 ARG3 ARG4)D:(ASP9 ARG10)E:(GLN5 ASN8 ASP9 TYR123)F:(LEU9)
149	26	11	19	-0.13	O:(THR11 PHE12)P:(SER7 ARG8 THR9 ILE11 PHE12 SER13 ARG17 LEU18 TYR19 GLN20)
150	24	9	25	-0.13	T:(MET27 VAL30 GLU31 SER134 MET150 ILE151 ASP152 PRO153 ILE165 GLY166 ARG169)
151	38	11	33	-0.13	W:(THR57 ASP58 THR61 ARG65 LYS97 TYR102)X:(ARG86 ALA89 ASP90 6V191 LEU92 ARG93 LEU121)
152	60	13	31	-0.13	V:(GLU22 VAL25 VAL26 ALA27)W:(SER1 MET3 SER4 GLU105 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 GLN144 TYR146)
153	28	14	22	-0.14	A:(THR11)B:(SER7 ARG8 THR9 ILE11 PHE12 SER13 ARG17 LEU18 TYR19 GLN20 VAL21)
154	24	8	25	-0.14	G:(LYS45 ASP46 6V147 GLU192 GLN193 THR194 VAL195 GLU196 HIS238)
155	26	10	30	-0.15	a:(THR1 GLN2 ASP59 TYR62 ARG99 ASN104 PRO105 LEU106)b:(TYR88 ARG89 TYR90 ARG91 GLU92 ASP93)
156	24	7	27	-0.16	E:(GLN146 6V1148 MET159 SER160 ILE161 GLY162 SER165 ARG169)F:(LEU54 SER55 TYR58)
157	63	17	33	-0.17	I:(THR140 CYS141 GLU143 GLN144 ARG176 ASP177)Y:(ALA22 ALA24 TYR25)Z:(TYR107 GLY138 GLY139 SER140 ALA141 SER142 ALA143)
158	18	11	23	-0.18	O:(SER53 LEU55 TYR56)U:(LYS153 PHE163 ALA165 THR166 ALA167 GLN172 THR176)
159	37	9	29	-0.18	L:(ARG185)V:(ALA27 ASP28 LYS29 ASN30 CYS31 ARG187)W:(MET130 VAL131 THR132 ASP133 ASP134)
160	41	18	37	-0.18	K:(ARG158 TYR161 GLN162 TYR165 HIS196 TYR199 SER200)X:(PHE129 LEU143 ASP144 TYR147 THR148 PRO149)
161	42	14	31	-0.20	P:(LYS141 HIS142)X:(SER39 LYS41 ILE42 TYR73 GLU74 LEU75 SER76 PRO77 TYR107 ASP108 GLU109 HIS110)
162	11	7	21	-0.20	M:(THR9 SER10 ALA24 ASP25 ARG41 MET173 LEU176 ASP180 SER183)
163	32	10	27	-0.20	J:(GLN27 MET28 LYS29 ASP30 ASP31)K:(LYS7 GLY123 ALA124 THR125 PHE126 TYR136)X:(LYS169 ARG170)
164	43	18	40	-0.20	L:(ASP177 VAL178 ILE180 SER181 GLU184 ARG185)V:(LYS29 LYS195 GLY196 ARG198 TYR202)W:(ASP134 PHE135 GLU150 SER151 LEU152 TRP153)
165	43	14	44	-0.21	Q:(ASP67 GLN92 ARG95 LEU96 GLU99 ASP100 PRO101)X:(PHE36 LYS37 MET38 SER39 GLU40 GLU58 GLN61 LYS62 GLN65 LYS68)Y:(LYS81)
166	49	15	35	-0.21	E:(PHE97 VAL98 ASP100)L:(LEU62 LYS66)M:(ARG86 HIS89 SER90 THR93 ARG94 PHE121 ALA131 TYR132 GLU133)
167	49	20	36	-0.22	A:(LEU25 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)
168	42	15	22	-0.22	L:(ILE180 ALA183 GLU184 SER209 LEU210 ARG211 LYS212)V:(PRO192 ASN193 LYS194 LYS195 GLY196)
169	20	10	17	-0.22	H:(LYS195 GLY196 THR197 ARG198)I:(TRP153 GLU154 PRO155)Z:(ILE180)
170	57	18	35	-0.23	D:(GLY19 ARG20 LEU21 VAL24 GLU25 ASP157 SER159 THR161)E:(ALA28 GLN31 GLY32 SER33 ARG51 GLN60 LYS61 LYS62 ILE74 ALA75 GLY76 LEU77 THR78)
171	11	6	21	-0.24	C:(ASP67)J:(LYS37 MET38 SER39 GLU40 GLN65 LYS68 GLU74)
172	29	11	22	-0.24	R:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER172 SER174)
173	17	12	23	-0.24	F:(ASN68 ASP70 ARG71 ARG223 HIS224)M:(ILE72 GLU75 LEU76)
174	29	13	23	-0.24	I:(LYS14 GLY15 LYS16 LYS117 PRO118 ASP133 TRP153 GLU154 PRO155 ASN156 MET157)
175	24	5	13	-0.24	B:(ARG49 ASN51 ILE52 HIS53 LYS54 LEU55 LEU56 ASP57 GLU58 GLU209 GLN230)
176	52	18	32	-0.24	H:(ALA97 TYR114 THR126 MET127 GLY128 SER129 SER131 LEU132)N:(THR22 TYR25 ALA27)a:(TYR141 TYR144)
177	16	12	24	-0.24	R:(GLY160 THR161 PHE162)S:(GLN60 LYS61 THR78 ARG82)
178	53	17	24	-0.25	A:(ALA26 ALA27 GLY30 GLY31 LYS50 GLY77 MET78)G:(PHE16 GLU19 GLY20 ARG21 LEU22 VAL25 GLU26 PHE29 ALA157 TYR159)
179	51	20	35	-0.25	O:(LEU25 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)
180	16	7	12	-0.25	E:(LEU84 ILE112 THR116 TYR128 VAL130 GLY131 LEU132 THR147 6V1148 PRO149 ALA151 ASN152)
181	48	18	37	-0.26	G:(LYS104 TYR105)H:(LEU58 ILE59 ASN62 LEU65 HIS66 MET82 GLN85 MET86 ARG89)
182	25	17	21	-0.26	I:(ASN6 GLY7 GLY8 ALA9 ARG26 PHE27 GLY28 PHE38 LYS40 LEU52 ALA53 GLY54 LEU55 ALA56 VAL59)
183	24	15	19	-0.26	W:(ASN6 GLY7 GLY8 ALA9 ARG26 PHE27 GLY28 PHE38 LYS40 LEU52 ALA53 GLY54 LEU55 ALA56 VAL59)
184	6	2	17	-0.26	E:(ARG101 PRO104 ARG107 ASP139)M:(GLU74 HIS81 SER82 TYR83)
185	18	5	21	-0.26	E:(PRO104 VAL105 SER106 ASP138 MET140 HIS143 PHE145 ASP155)M:(ASP79 HIS81)
186	35	18	33	-0.27	P:(ARG3 ARG8 ILE11)Q:(ARG5 ALA6 ILE7 VAL9 GLN18)R:(ASP9 ARG10 VAL12 GLU125)
187	25	9	15	-0.27	B:(PHE124 GLY125)C:(SER2 TYR3 ASN122 GLY123 ARG124)D:(PRO130 GLY131)
188	21	13	23	-0.27	N:(HIS38 ASP39 ARG40 ILE41 PRO73 PRO74 TRP103 ASP104 PRO105)
189	56	16	32	-0.27	K:(ALA22 ALA24 TYR25)L:(TYR107 GLY138 GLY139 SER142 ALA143)W:(THR140 CYS141 GLU143 GLN144 ARG176 ASP177)
190	17	15	18	-0.28	Y:(PHE54 TRP55 TYR90)Z:(TYR97 SER98 ARG99 ARG100 PHE101 PHE102)
191	20	3	9	-0.28	A:(SER151 GLY152 ALA153)B:(GLY78 ILE79 THR80 SER81)
192	38	12	18	-0.30	L:(PHE33 SER34)M:(ALA143 TYR144 PRO148)V:(SER129 GLY130 SER131 LEU132 ALA133 ASN165 ASP166)
193	8	8	13	-0.30	C:(ASP67 ASN68 PHE136 ASP137 PHE138 ASP139 GLY140 ARG212 ARG213 ASP214 GLN215 SER216)
194	25	15	30	-0.30	E:(GLN117 ILE118 GLN121 ARG122)F:(SER86 ILE90 TYR118 TYR122 VAL128 PHE131)
195	34	18	32	-0.30	B:(ARG3 ARG8 ILE11)C:(ARG5 ALA6 ILE7 VAL9 GLN18)D:(ASP9 ARG10 GLY11 VAL12 GLU125)
196	11	7	15	-0.31	R:(GLU65 ILE67 VAL68 GLU69 ARG93 PHE226 MET228)Y:(LYS71)
197	62	20	36	-0.32	I:(TYR5 ILE29 GLN30 GLN32)J:(MET1 ASN101 TYR117 ASP119 TYR120 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137)
198	14	7	13	-0.32	F:(GLU31 GLY166 LYS167 ALA168 ARG169 GLN170 ALA171)
199	12	8	12	-0.32	U:(LYS71 PHE227 ARG228 ILE229)b:(ASN71)
200	33	12	28	-0.32	K:(TYR165 ARG166)W:(MET33 VAL34 THR35 THR36 ASP37)X:(LYS126 ALA127 PRO128 PHE129 ASP144)
201	25	15	24	-0.32	G:(ILE199 THR200 SER203 THR204 ASP209 PHE210 HIS238 LEU239 LEU242 ALA243)
202	30	13	25	-0.32	J:(GLN168 ASN174 PRO176 PHE196)X:(GLN168 ASN174 LEU175 PRO176 PHE196)
203	37	11	34	-0.33	C:(ASP67 GLN92 ARG95 LEU96 GLU99 ASP100 PRO101)J:(PHE36 LYS37 GLU58 GLN61 LYS62 GLN65)K:(LYS81)
204	31	13	30	-0.33	F:(LYS109 HIS110 ASP113 ARG114 MET117)G:(GLN92 ARG93 ARG95 TYR96)N:(PHE65 GLU69)
205	10	6	13	-0.33	E:(ARG157)F:(VAL53 SER55 LYS56 TYR58 GLU59 GLU60 GLU210)
206	24	8	17	-0.33	Q:(ASP67 ASN68 VAL69 ARG95 PRO101 GLY135 PHE136 MET211 ARG212 ARG213 ASP214 GLN215 SER216)
207	17	3	19	-0.33	S:(VAL105 SER106 ASP138 MET140 HIS143 PHE145 ASP155)a:(ASP79 HIS81)
208	44	12	26	-0.33	V:(TYR114 PRO115 HIS116 SER118 ASP120)b:(THR20 THR21 THR22 ALA27 SER48 ALA49 ALA50)
209	16	7	18	-0.34	F:(ARG40 ALA146 GLN147 LEU148 TYR149 GLY159 TYR160)G:(ASP62 SER64 THR65)
210	36	12	23	-0.34	J:(ASP52 ARG95 THR96 PRO97 TYR98)K:(TYR88 GLN89 TYR90 LYS91)J:(MG301)
211	15	12	22	-0.35	M:(ASP25 MET173 ARG174 LEU176 TYR177 SER183 TYR184 ASN185 PHE187 THR205)
212	14	8	19	-0.35	G:(PHE29 ILE32 ASN33 YCM137 ALA168 GLY169 VAL170 LYS171 GLN172 THR173 GLU174)
213	27	8	28	-0.36	M:(THR1 ASP59 ARG99 ASN104 PRO105 LEU106)N:(TYR88 ARG89 TYR90 ARG91 GLU92 ASP93)
214	32	14	19	-0.36	C:(ILE192 LYS193 LEU195 LEU196 VAL199 GLY202 GLY203 ILE206 VAL229 ILE232 GLU233 LYS236)
215	18	10	21	-0.36	A:(SER115 GLN118 GLU119 GLN122)B:(VAL85 TYR121 PHE130)
216	17	6	15	-0.36	I:(LYS200 ALA201 ARG202 MET203 ASP204)Y:(VAL192 ALA193 HIS196 GLU197)
217	47	12	29	-0.36	S:(PHE97 VAL98 ASP100)Z:(LEU62 LYS66)a:(ARG86 HIS89 SER90 THR93 ARG94 ALA131 TYR132 GLU133)
218	21	13	24	-0.36	B:(LEU38 PHE145 GLN146 LEU147 TYR148 GLY158 TRP159 LYS160)C:(ASP55 ARG57 THR58)
219	14	6	11	-0.36	S:(ARG157)T:(VAL53 SER55 LYS56 TYR58 GLU59 GLU60 GLU210)
220	32	9	19	-0.36	N:(THR201 LEU202)b:(VAL6 GLN7 PHE8 ASP9 SER124 PHE125 TYR143 GLU145 GLY146)
221	17	14	17	-0.36	K:(PHE54 TRP55 TYR90)L:(TYR97 SER98 ARG99 ARG100 PHE101 PHE102)
222	8	9	14	-0.36	G:(LYS71 GLU74 LYS226 PHE227 ARG228)
223	11	16	20	-0.37	Q:(VAL89 GLN92 SER93 LEU96)X:(GLU58 TYR59 LYS62 ASN63 LEU66)
224	17	5	15	-0.37	V:(LEU212)W:(ARG25 THR36 ASP37 MET182 GLY183 VAL184 THR198 LEU199 MET203)
225	19	1	9	-0.37	G:(ARG43 GLY44 LYS45 GLN147 GLY148 PRO149 THR190 PHE191)
226	25	8	19	-0.37	O:(GLN51 LYS52 SER53 ILE54 LEU55 TYR56 GLU58 THR203 ASP205 ASN206)U:(LYS164)
227	13	6	12	-0.38	R:(TYR103 ASN104 GLU105)Z:(THR84 GLY86 ALA87 GLU115)
228	17	6	19	-0.38	K:(ASP154 LEU155 ARG158 TYR199)X:(ARG145)
229	22	4	9	-0.38	a:(ASN47 SER48 TYR115 ALA116 ASP117 GLY118 THR193 GLU194 LYS195 GLY196)
230	37	12	25	-0.38	A:(GLN51 LYS52 SER53 ILE54 THR203 ASP205 ASN206)G:(GLU180 LYS184 TRP189)
231	15	14	18	-0.38	I:(LYS82 PRO83 TYR84 ASP112 LYS117 PRO118 PHE119)
232	57	15	30	-0.38	D:(ASP71 ALA72 GLN97 TRP100 GLU105 THR106)K:(GLU36 ILE37 ASN38 PRO39 ALA60 ARG61 ARG64 TRP184)
233	21	10	21	-0.38	O:(SER115 GLN118 GLU119 GLN122 SER123)P:(VAL85 TYR121 PHE130)
234	20	3	15	-0.39	R:(ARG168 ALA169 SER174 GLN178)S:(GLN53 SER54)
235	31	6	13	-0.39	F:(LYS182)G:(LYS54 LYS55 VAL56 PRO57 ASP58 LYS59 LEU60 LEU61 SER63 SER213 GLU214)
236	25	15	26	-0.39	X:(ASP52 ARG95 THR96 PRO97 TYR98)Y:(TYR88 GLN89 TYR90 LYS91)X:(MG301)
237	24	15	30	-0.40	Q:(LEU96)X:(VAL54 GLN55 PHE56 GLU58 TYR59 6V191 TYR98)Y:(LYS81 ASN85 TYR88)
238	17	12	14	-0.40	A:(PHE155 TRP157)B:(ARG50 ASN51 ILE52 HIS53 LEU56)
239	24	7	18	-0.40	Y:(LYS32 VAL34 ILE35 GLU36 ARG57 TYR177 ARG186)
240	31	14	29	-0.40	O:(TYR56)U:(YCM137 LYS153 CYS154 ASP155 TYR159 TYR160 6V1161 PHE163 GLN172)
241	18	10	27	-0.40	R:(THR108 GLU110 SER111 ASP147 GLU148 LYS149 GLN152)Z:(ASN79 ASN80 LYS81)
242	19	12	21	-0.41	J:(VAL20 GLN27 ASP30 ASN174 PRO176)X:(GLN168 LYS169 PHE171 ILE172)
243	66	17	33	-0.41	R:(ASP71 ALA72 GLN97 TRP100 GLU105 THR106)Y:(GLU36 ILE37 ASN38 PRO39 ALA60 ARG61 ARG64 GLU67 TRP184)
244	19	11	11	-0.41	M:(VAL14 LYS15 PHE16 GLU17 PRO135 LEU154 PRO158 VAL159 LEU160)
245	20	9	16	-0.42	O:(GLY30 GLY31 ALA32 GLU48 LYS49 LYS50 LYS63 TYR75 GLY77 MET78 GLY79)U:(TYR159 6V1161)
246	21	10	23	-0.43	F:(GLU93 GLU94 ASN97 PHE98 ASN101 PHE102 ILE106 HIS110 ARG114)
247	18	10	10	-0.43	a:(LYS15 PHE16 GLU17 PRO135 LEU154 PRO158 VAL159 LEU160)
248	10	1	5	-0.43	P:(GLY29 GLY165 ASN166 ASN167 SER168 ALA169)
249	14	5	13	-0.43	T:(MET117 HIS120 ALA121 LEU124)U:(SER89 GLN92 ARG93)
250	9	3	11	-0.43	F:(MET117 HIS120 ALA121)G:(SER89 GLN92 ARG93)
251	16	15	15	-0.43	P:(LYS187 LEU190 ALA191 ILE194 LEU236 LYS239 HIS240 GLU243)
252	15	8	14	-0.43	F:(SER100)M:(GLN65 VAL66 GLN69 MET70 ASP73)
253	21	8	14	-0.43	P:(LYS67 GLU70 LYS222 THR223 VAL224 ILE225)
254	18	7	13	-0.43	J:(HIS32 ALA50 GLY51 THR53 VAL54)K:(GLY118 ASN119 ARG120 ILE121)
255	37	13	20	-0.43	K:(ALA193)L:(ASN157 MET158 GLN159)V:(THR208 THR209 ALA210)W:(GLN168 LEU171 LEU199 LYS200 ALA201 ARG202)
256	28	13	27	-0.43	O:(LEU98 GLN101)V:(MET54 THR55 GLN57 LEU58 MET86 TYR90 ILE94)W:(TYR95)
257	12	15	22	-0.44	E:(GLN90 LEU93 ASP94 PHE97)L:(ILE67 ALA70 ARG71 MET74)
258	11	14	21	-0.44	S:(GLN90 LEU93 ASP94 PHE97)Z:(ILE67 ALA70 ARG71 MET74)
259	14	11	19	-0.44	a:(TYR62 LEU63 VAL66 TRP91 ALA95 SER98 ARG99 LEU106)
260	32	15	19	-0.44	U:(ILE199 THR200 SER203 ASP209 PHE210 HIS238 LEU239 LEU242 ALA243)
261	12	11	16	-0.44	F:(GLY6 TYR7 ASP8 PHE21 TYR25)
262	28	8	18	-0.44	Z:(THR37 ASP39 SER40 PRO41 TYR44 HIS58 LEU62)a:(ALA131 TYR132 GLU133)
263	20	18	24	-0.44	E:(TRP13 GLY17 ARG18 ILE19 ILE22 GLU23 MET26 SER150)F:(ALA29 LEU80)
264	14	6	18	-0.44	D:(HIS99 GLU105 THR106 THR108 GLU148)L:(TYR75 LYS81)
265	18	14	16	-0.44	Q:(VAL45 ARG60 LYS61 ILE62 GLU207 LEU208 ALA209 ILE219 LEU220)
266	19	13	21	-0.44	A:(LEU98 VAL99 GLN101)H:(MET54 THR55 GLN57 LEU58)I:(ASN92 TYR95)
267	15	6	17	-0.44	U:(GLY44 LYS45 ASP46 6V147 GLN193 THR194 VAL195 GLU196)
268	10	7	10	-0.45	L:(GLY17 GLU18 ASP19 PHE20 PRO165 LEU166 SER167 LEU168)
269	30	4	11	-0.45	Q:(ALA64 ASP66 ASP67 ASN68 VAL69 MET211 SER216 LEU217)X:(LYS68 MET69 GLY72)
270	25	15	29	-0.45	H:(LYS206 GLY207)I:(PRO159 ASP160 PHE163 GLU164 ILE188 GLU190 THR195 ARG197)
271	13	8	17	-0.45	Q:(ALA112 SER113 GLN116 ARG117 GLY151)R:(ALA83 LYS86 THR87)
272	20	11	18	-0.45	Q:(GLY14 HIS15 LEU16 VAL19 GLU20 GLN23 SER150)R:(LEU81)
273	12	8	15	-0.46	T:(LYS167 ALA168 VAL200 ASP202 LYS205 ASP206)
274	10	8	21	-0.46	S:(HIS65 VAL66 ASP67 ASN68)Z:(LYS73 LYS76 HIS77)
275	16	4	14	-0.46	U:(LYS71 GLU74)b:(HIS38 ASP39 GLY64 SER67 ILE68 ASN71 GLU72 PRO73)
276	21	12	20	-0.46	Q:(VAL9 PHE10 SER11 PRO12)R:(ASP9 ARG10 GLY11 VAL12 PHE22 GLN23 TYR26)
277	23	4	15	-0.46	G:(LYS71 GLU74)N:(HIS38 ASP39 GLY64 SER67 ILE68 ASN71 GLU72 PRO73)
278	19	12	18	-0.46	K:(GLY23 ALA24 TYR169)W:(SER1 SER4 TYR5 GLN30 ALA31 VAL179)
279	23	12	18	-0.47	C:(GLY14 HIS15 LEU16 VAL19 GLU20 GLN23 SER150)D:(LEU33 LEU81)
280	15	3	14	-0.47	D:(GLU95 MET107 SER111 GLN114 ALA115 ASN118)L:(SER78 ASN79)
281	14	6	20	-0.47	R:(GLU105 THR106 GLU148)Z:(TYR75 LYS81 ALA82 THR84 GLU115)
282	28	12	23	-0.47	S:(ASN68)Z:(LEU46 THR47 ASP48 LEU72 LYS73 LYS76 ALA82 MET83)
283	50	15	33	-0.47	U:(TYR103 LYS104 TYR105)V:(ILE59 ASN62 LEU65 HIS66 MET82 GLN85 MET86 ARG89)
284	8	6	6	-0.47	W:(TYR95 GLU96 LYS97 ARG98 PHE99 GLY100)
285	14	10	10	-0.47	N:(PHE197 ALA198 ALA200)b:(PHE125 VAL139 ASP140 ALA141 THR142 TYR143)
286	26	7	15	-0.47	L:(THR37 ASP39 SER40 PRO41 TYR44 HIS58)M:(ALA131 TYR132 GLU133)
287	18	7	12	-0.47	C:(LYS28 GLY29 SER30 LYS48 LYS61 PHE73 ALA74 GLY75 THR77 ARG163)
288	20	4	9	-0.47	M:(ASN47 SER48 TYR115 ALA116 ASP117 GLY118 THR193 GLU194 LYS195 GLY196)
289	16	6	18	-0.47	T:(ARG40 LYS109 GLN147 TYR149)U:(ASP62 SER64 THR65)b:(ASN71)
290	17	18	21	-0.48	S:(TRP13 GLY17 ARG18 ILE19 ILE22 GLU23)T:(ALA29 LEU80)
291	13	4	10	-0.48	G:(ILE32 GLY35 LEU37 HIS68 MET80 THR81 GLY82 MET83 THR84)
292	18	8	23	-0.49	D:(THR108 GLU110 SER111 ASP147 GLU148 LYS149 GLN152)L:(ASN79 ASN80 LYS81)
293	17	8	11	-0.49	N:(ASP140 ALA141 THR142 TYR143 ARG144)b:(PHE197 ALA198)
294	4	3	9	-0.49	N:(GLY10 TRP103 ALA180 GLU181 SER182)
295	24	13	24	-0.49	V:(LYS206 GLY207)W:(PRO159 ASP160 PHE163 GLU164 ILE188 GLU190 THR195 ARG197)
296	13	2	10	-0.49	H:(LEU212)I:(ARG25 THR36 MET182 GLY183 VAL184 THR198 LEU199 MET203)
297	39	11	21	-0.49	H:(TYR114 PRO115 HIS116 SER118)N:(THR20 THR21 THR22 ALA27 SER48 ALA49 ALA50)
298	12	4	14	-0.49	M:(GLN162 THR191 VAL192 THR193 GLY196 GLU198)
299	12	10	21	-0.49	D:(GLU51 ARG53 ILE54 MET206 GLU207 GLU208 ASN214)
300	16	6	11	-0.49	A:(GLU48 LYS49 LYS50 GLN51 LYS52 PHE198 GLU199 GLY200 GLN201 ASN206)
301	12	5	21	-0.49	H:(ARG203)I:(GLU154 PRO155 ASN156 MET157 ASP158 HIS161)
302	21	11	16	-0.49	F:(TYR158)G:(GLY35 LEU37 LYS55 PRO57 LEU61 VAL66 HIS68 THR84)
303	27	9	23	-0.50	K:(TYR25 ILE26 ALA27)L:(TYR107 SER123 PHE124 ASP125 PRO126 LYS136 ALA137 GLY138 SER142 GLN146)W:(ARG176)
304	14	7	12	-0.50	N:(TYR138 ALA141 THR142)b:(TYR138 ALA141 THR142)
305	22	8	8	-0.50	S:(ASN68 HIS69 TYR137 VAL215 GLY216 LYS217 ASP218 LEU219 GLU220)
306	18	8	8	-0.50	E:(ASN68 HIS69 TYR137 VAL215 GLY216 LYS217 ASP218 LEU219 GLU220)
307	19	6	17	-0.50	F:(ARG71 ARG223)M:(ARG44 VAL45 ASN46 GLY68 VAL71 ILE72 GLU75)
308	22	8	13	-0.50	O:(GLU48 LYS49 LYS50 GLN51 LYS52 PHE198 GLU199 GLY200 GLN201 ASN206)
309	22	12	26	-0.51	B:(GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
310	15	9	18	-0.51	U:(PHE29 ILE32 ASN33 YCM137 ALA168 GLY169 GLN172)
311	21	8	16	-0.51	S:(SER33 LEU49 LYS50 ARG51 ALA52 HIS59 ARG164 LEU199 GLN203 ASN209)
312	15	11	11	-0.51	B:(LYS187 LEU190 ALA191 LEU236 LYS239 HIS240 GLU243)
313	25	9	14	-0.51	S:(ARG196 ASP204 LEU205 LEU233 LEU236 GLU238)
314	12	7	13	-0.52	I:(SER4 TYR5 GLN30 VAL179)Y:(GLY23 ALA24 TYR169)
315	19	9	15	-0.52	A:(ARG3)D:(GLU126)E:(ARG122 TYR123 ARG125)F:(ALA127)
316	18	8	14	-0.52	P:(ASP178 LYS180 MET184 SER188 ALA191 LEU192 LYS195)
317	26	8	21	-0.52	T:(SER100 ASN101)b:(GLN62 LEU82 GLU85 MET86 ARG89 TYR90)
318	13	10	20	-0.52	a:(TYR62 GLN65)b:(GLU85 TYR88 ARG89)
319	14	10	20	-0.52	M:(TYR62 GLN65)N:(GLU85 TYR88 ARG89)
320	12	7	11	-0.53	P:(LEU206 SER207 ALA208 GLU234 ILE237 LYS238)
321	13	7	13	-0.53	T:(ASN68 ARG223 HIS224 GLU225 ILE226)a:(GLU75)
322	14	7	19	-0.53	A:(HIS70 GLU102 PRO103 ILE104 PRO105 ASN139 GLU140)I:(ARG79)
323	9	3	17	-0.53	S:(GLU178 CYS182 GLU186 LYS189 HIS190 ARG193)
324	11	6	13	-0.53	H:(LEU212)I:(GLY183 LEU199 LYS200 ALA201 MET203)Y:(HIS196 GLU197)
325	24	6	11	-0.53	C:(GLU46 LYS47 VAL199 GLN200 SER201 GLY202 GLY203 LYS204 ASN205 ILE206)
326	15	9	15	-0.53	T:(ARG114 MET117)U:(GLN92 ARG93 TYR96)b:(PHE65 GLU69)
327	9	3	7	-0.53	M:(ILE42 MET43 ARG44 LYS64 GLY68)
328	19	5	7	-0.53	D:(ALA72 HIS73 VAL146 ASP147 VAL220 GLN221 PRO222 GLY223 GLN224 ASN225)
329	20	5	7	-0.53	R:(ALA72 HIS73 VAL146 ASP147 VAL220 GLN221 PRO222 GLY223 GLN224 ASN225)
330	15	5	8	-0.53	U:(LYS54 LYS55 VAL56 SER213 GLU214)
331	10	7	11	-0.53	O:(PRO14)P:(GLU22 TYR23 MET25 GLU26)
332	10	7	11	-0.53	A:(PRO14)B:(GLU22 TYR23 MET25 GLU26)
333	34	4	12	-0.54	C:(ALA64 ASP66 ASP67 ASN68 MET211 SER216 LEU217)J:(LYS68 MET69 GLY72)
334	12	8	11	-0.54	L:(ALA16 SER134 PHE135 VAL153 GLY154 PHE155 HIS163 VAL164 LEU166)
335	10	8	18	-0.54	E:(ASP100)L:(TYR44 LEU62 THR65 LYS66 GLU69)
336	11	11	18	-0.54	E:(ARG196 ASP204 LEU205 LEU233 LEU236)
337	13	7	16	-0.54	J:(ARG145 TYR146)Y:(VAL138 GLY142 ASP154 LEU155 ARG158)
338	7	8	15	-0.54	O:(ASN41 GLU182 LEU183 GLU184 ILE187 ILE211 TYR228)
339	15	6	15	-0.55	E:(SER114 GLN117 ILE118)F:(SER86 ASP89 ILE90 TYR118)
340	26	5	8	-0.55	S:(HIS65 PHE221 THR222 ILE223)
341	17	10	17	-0.55	Z:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 GLU205)
342	16	10	17	-0.55	L:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 GLU205)
343	26	10	21	-0.55	O:(GLU140)W:(GLY78 ARG79 GLN80 LYS82 PRO113 LYS114)
344	13	7	15	-0.55	I:(LYS16 ASN17 CYS18 MET157 ASP158 PRO159 GLU190 LYS191 ASP192)
345	24	8	21	-0.55	F:(ASN101)N:(GLN62 LEU82 GLU85 MET86 ARG89 TYR90)
346	17	12	14	-0.55	Q:(PHE171 ASN175 ALA180 LEU186 LYS189 LEU190 LYS193 ILE232 GLU235)
347	18	7	23	-0.55	O:(GLU102 PRO103 ILE104 PRO105 ASN139 GLU140)W:(ARG79 LYS82)
348	13	1	3	-0.56	O:(ARG3 GLY4 TYR5 SER6 GLY124)Q:(SER2)
349	16	1	3	-0.56	A:(ARG3 GLY4 TYR5 SER6 GLY124)C:(SER2)
350	6	3	10	-0.56	M:(ASN46 ASN47 SER48 SER82 TYR83 SER84 ALA116)
351	8	8	11	-0.56	U:(ASN75 GLU108 ILE143 ASP144 GLU145 PRO225)
352	8	1	8	-0.56	P:(ASN198 SER204 LYS205 LEU206 GLU241 GLU244)
353	18	6	6	-0.56	H:(PRO39 ASN40 ILE178 SER179 LYS180 ASN181 LYS182 LEU183)
354	17	5	5	-0.56	V:(PRO39 ASN40 ILE178 SER179 LYS180 ASN181 LYS182 LEU183)
355	8	5	6	-0.56	U:(GLY44 LYS45 GLN147 GLY148 PRO149 VAL222)
356	9	5	5	-0.56	V:(ASN40 LEU73 VAL103 ASP104 VAL105 SER179 LYS180)
357	9	5	5	-0.56	H:(ASN40 LEU73 VAL103 ASP104 VAL105 SER179 LYS180)
358	4	5	8	-0.57	Q:(GLU233 LYS236 GLU237)
359	18	6	13	-0.57	R:(PRO17)S:(GLU23 TYR24 MET26 GLU27 LYS30)
360	14	7	14	-0.58	A:(GLY30 GLY31 ALA32 PRO33 GLU48 LYS50 LYS164 SER197 PHE198)
361	37	9	19	-0.58	R:(GLU110 GLN152 PHE154 GLN164)S:(LYS50 HIS59 LYS61 ILE63 ILE223 ASP225 ASP226)
362	8	9	9	-0.58	O:(ILE37 LYS38 LYS158 ALA159 TYR177 ASN178 GLU179 LEU181)
363	9	9	13	-0.58	Q:(LEU196 GLU197 ILE232 GLU233 LYS236)
364	18	11	21	-0.58	P:(GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
365	11	6	9	-0.58	Z:(SER134 PHE135 VAL153 GLY154 PHE155 HIS163 VAL164 LEU166)
366	21	2	4	-0.58	O:(ALA26 ALA27 GLY30 GLY31 GLY77 MET78)U:(GLU19 GLY20 ARG21 TYR159)
367	17	9	14	-0.59	O:(MET78)U:(PHE16 GLY20 ARG21 LEU22 VAL25 GLU26)
368	14	5	10	-0.59	D:(GLN41 THR42 SER43 LYS149 GLY150 PRO151 TYR185 LYS187)
369	12	5	10	-0.59	T:(ILE176 GLU177 LEU179 GLN180 MET181 LYS182)U:(LYS59 LEU60)
370	10	6	10	-0.59	F:(LYS195 ILE199 SER242 LEU243)
371	16	4	15	-0.59	S:(6V1148 MET159 ARG169)T:(LEU54 SER55 TYR58)
372	12	6	12	-0.59	H:(MET24 VAL25)I:(GLU143)Z:(PHE7 SER140 ASP186 TYR188)
373	11	6	9	-0.59	A:(SER15 GLY16 LYS17)B:(ALA27 HIS30 ALA31 GLY78 ILE79)
374	11	5	16	-0.60	R:(GLU69)Y:(ARG64 GLU67 LEU68 LYS71)
375	10	12	19	-0.60	a:(VAL153 GLN157 LEU160 GLU164 ASP167 LEU168 ARG171)
376	9	3	12	-0.61	F:(GLN170 LYS173 GLU177)G:(ASP58)
377	11	9	9	-0.61	U:(VAL42 ARG43 LYS164 ALA165 VAL183 LYS185)
378	20	8	17	-0.61	F:(TRP161 ILE176 GLU177 LEU179 GLN180 MET181 LYS182)G:(LYS59 LEU60 LEU61)
379	8	5	7	-0.61	P:(ASP116 GLN119 ALA120 PHE124)Q:(ILE82)
380	18	4	6	-0.62	P:(LYS67)W:(GLU74 LEU75 GLY78 ARG79)
381	25	5	12	-0.62	Y:(TYR25 ALA27)Z:(TYR107 SER123 PHE124 ASP125 PRO126 LYS136 ALA137 GLY138 GLY139 SER142)
382	14	8	17	-0.62	H:(MET54 THR55 LEU58 MET86 TYR90 ILE94)I:(TYR95)
383	13	1	8	-0.62	Y:(ARG73 TRP104 ASP105 LYS106 GLU181)
384	9	3	8	-0.62	F:(ASN68 ARG223 HIS224 GLU225)M:(GLU75)
385	7	2	3	-0.62	K:(ALA20 THR21 GLY47 GLY48 ALA49)L:(ASP125)
386	10	4	12	-0.62	I:(ASP37)J:(GLN8 LYS126 ALA127 PRO128)
387	7	0	3	-0.62	X:(GLN55 TYR98)Y:(GLN89)
388	7	6	11	-0.62	H:(THR217 LEU219)I:(PRO43 GLY45 ASP46 TYR49 ILE194)
389	19	7	13	-0.62	T:(TYR158 TYR160 LYS173)U:(ASP58 LEU61)
390	10	0	6	-0.62	Q:(ASP67 ASP214)X:(GLU40 LYS68)
391	10	3	7	-0.62	T:(ARG71)a:(MET43 ARG44 VAL45 LYS64 GLY68 VAL71 ILE72)
392	13	7	12	-0.62	T:(TYR158)U:(GLY35 LEU37 LYS55 LEU61 VAL66 HIS68 GLY82 THR84)
393	6	4	6	-0.62	D:(ARG53 ILE54 THR55 GLU207 GLU208)
394	20	6	9	-0.62	U:(VAL42 LYS182 VAL183 GLN193 THR194 THR197)
395	7	9	13	-0.62	I:(ILE2 LEU55 TYR103)J:(LEU92 ARG93 LEU121)
396	10	8	12	-0.62	B:(LEU190 ARG226 LEU228 GLU232 LEU236 LYS239)
397	10	3	14	-0.62	E:(MET26 LYS30 6V1148 ARG169)
398	11	2	12	-0.62	E:(LYS39 MET140 PRO142 HIS143 ASP155)F:(GLU59 GLU60 GLY61 SER62)
399	10	4	12	-0.62	W:(ASP37)X:(GLN8 LYS126 ALA127 PRO128)
400	25	6	17	-0.62	L:(GLU184 ARG211)V:(LYS29 ASN30 SER171 ASN172 ASN193 LYS195)
401	13	1	9	-0.62	K:(ARG73 TRP104 ASP105 GLU181)
402	13	14	14	-0.62	V:(ARG89 TYR90 GLN91 TYR93)W:(PHE99)
403	4	4	9	-0.62	P:(LEU186 THR215 THR217 GLU219 LEU228)
404	4	3	11	-0.62	N:(SER133 TYR134)b:(SER130 SER133 TYR134)
405	4	9	11	-0.62	A:(LEU183 GLU184 ILE187 ILE211 LEU220 TYR228)
406	4	4	6	-0.62	O:(SER15 GLY16 LYS17)P:(ALA27 HIS30 ILE79)
