Site	Size	Hyd	Side	PLB	Residues
1	587	146	269	10.22	O:(PRO105 THR106 ALA107 GLN108 GLN111 ARG112 ALA114 SER115 GLN118 ASN139 GLU140 TYR144 PHE146 GLY152 ALA153 TYR154 PHE155 ALA156)P:(ALA31 GLY32 ARG49 ARG50 ASN51 ILE52 HIS53 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 ASN69 GLU70 ASP71 VAL76 ALA77 GLY78 THR80 SER81 ASN84 VAL85 THR87 ASN88 ARG91 ALA94 GLN95 LEU98 PRO104 ILE105 ALA208 GLU209 VAL211 GLU212 ILE213 LYS222 THR223 VAL224 ILE225 ARG226 VAL227 LEU228 LYS229 GLN230 VAL233)V:(LYS215 ILE216 THR217 LEU219)W:(PRO43 MET44 GLY45 ASP46 ARG47 TYR49 LYS67 ASN71 LEU72 GLU74 LEU75 LYS76 GLU77 GLY78 ARG79 GLN80 HIS187 ILE194 THR195 THR196)
2	455	98	188	5.630	A:(PRO105 ALA107 GLN108 GLN111 ARG112 ALA114 SER115 ASN139 GLU140 TYR144 GLY152 ALA153 TYR154 PHE155 ALA156)B:(ALA31 GLY32 ARG49 ARG50 ASN51 ILE52 HIS53 LYS54 LEU55 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 GLU70 VAL76 ALA77 GLY78 THR80 SER81 ASN84 VAL85 THR87 ASN88 ARG91 GLU209 GLU212 LYS222 THR223 VAL224 ILE225 ARG226 VAL227 LYS229)I:(PRO43 MET44 GLY45 ASP46 LYS67 LEU70 ASN71 LEU72 GLU74 LEU75 LYS76 GLU77 GLY78 ARG79 GLN80)
3	338	69	166	5.315	L:(PHE33 ARG185)O:(PRO66 THR68 LYS69 ALA93 GLN94 TYR97 LEU98 VAL99 GLN101 PRO103)V:(THR1 ARG19 ALA20 THR21 GLU22 ALA27 ASP28 LYS29 ASN30 CYS31 SER32 LYS33 ILE34 HIS35 PHE36 ILE37 SER38 PRO39 GLY45 ALA46 GLY47 THR48 ALA49 THR52 ASP53 MET54 THR56 GLN57 SER60 SER61 LEU63 GLU64 SER67 LEU68 GLY71 ARG72 LEU73 PRO74 GLY128 SER129 GLY168 ARG187)W:(TYR84 MET87 SER88 ALA91 ASN92 SER122 LEU123 ASP124 GLY127 CYS128 PRO129 MET130 VAL131 THR132 ASP133 ASP134 PHE135)
4	331	56	148	5.211	A:(LEU98 VAL99 GLN101)H:(THR1 ARG19 ALA20 THR21 GLU22 ALA27 ASP28 LYS29 ASN30 CYS31 SER32 LYS33 ILE34 HIS35 PHE36 TYR42 GLY45 ALA46 GLY47 THR48 ALA49 THR52 ASP53 MET54 THR56 GLN57 SER60 GLY128 SER129 GLY168 SER171 ASN172 PHE185 ARG187 ASN193 LYS195 ARG198)I:(TYR84 MET87 SER88 ALA91 ASN92 SER122 LEU123 ASP124 GLY127 CYS128 PRO129 MET130 VAL131 THR132 ASP133 ASP134 PHE135 TYR146 CYS149 GLU150 SER151 LEU152 TRP153)Z:(PHE33 GLU184 ARG185 ARG211)
5	274	71	150	5.093	T:(HIS72 TYR104 ASN105 ILE106 PRO107 LEU108 LYS109 HIS110 ASP113 ALA116 MET117 SER139 TYR140 SER141 VAL142 ASN143 ASP144 GLN147 TYR149 GLY155 VAL156 SER157 TYR158 GLY159)U:(SER64 THR65 THR67 LEU69 PHE70 LYS71 THR73 GLU74 ASN75 THR84 ALA85 ARG88 ARG95 ALA98 ALA99 LYS102 TYR103 GLU108 LYS226 ILE229)b:(ILE37 HIS38 ASP39 THR60 TYR61 LEU63 GLY64 PHE65 HIS66 SER67 ILE68 GLU69 LEU70 ASN71 GLU72 PRO73 PRO74 LEU75 GLN106)
6	263	60	146	4.667	O:(ASP57 ARG59 SER60 VAL61 HIS62 GLU65 TYR82 ARG83 VAL86 HIS87 ARG90 LYS91)U:(TYR96 GLU97 ASN100 TRP101 TYR103 LYS104 TYR105 ILE109 ASP112 MET113 LYS116 ARG117 ASP120 GLN147 GLN150 TYR152 TYR160)V:(ILE59 ASN62 LEU65 HIS66 LEU68 SER69 THR70 GLY71 ARG72 MET82 GLN85 MET86 ARG89)
7	235	65	141	3.903	F:(HIS72 TYR104 ASN105 ILE106 PRO107 LEU108 LYS109 HIS110 ASP113 MET117 SER141 ASN143 ASP144 GLN147 TYR149 SER157 TYR158 GLY159)G:(LYS54 VAL56 SER63 SER64 THR65 VAL66 THR67 LEU69 PHE70 LYS71 ARG88 VAL91 GLN92 ARG95 PRO212 SER213 ILE215 GLU216 ILE229 LEU230 THR231 GLU232 ILE235)N:(HIS66 ILE68 GLU69 LEU70 ASN71 GLU72 PRO73 PRO74 LEU75 THR78 PRO105 GLN106)
8	229	62	123	3.415	Q:(GLU99)W:(TYR5 ILE29 GLN30 ALA31 GLN32)X:(MET1 GLU2 ASP18 VAL20 ALA21 ALA22 SER23 ASN24 HIS32 ASP33 LYS34 PHE36 CYS46 VAL47 GLY48 GLU49 ALA50 GLY51 ASP52 THR53 VAL54 GLN55 GLU58 HIS99 ASN101 TYR117 ASP119 TYR120 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137 LEU175)Y:(LYS81 ALA84 ASN85 TYR88 TYR112 GLU117 GLY118 ASN119 ARG120 ILE121 SER122)
9	205	54	113	2.409	Q:(GLU105 TYR106 ARG109 TYR110 ALA112 SER113 GLN116 ARG117 TYR145 GLY151 THR152 TYR153 HIS154 ALA155)R:(LEU33 GLY34 SER35 LYS52 ARG53 THR55 MET59 SER62 SER63 ILE64 GLU65 LYS66 ILE67 VAL68 GLU69 GLY80 ILE82 ALA83 LYS86 THR87 ILE89 ASP90 ARG93 PHE226 MET228)Y:(LEU68 ARG69 ASN70 LYS71)
10	115	38	87	2.394	C:(ARG36 GLU105 THR141 PRO142 ARG143 LEU144 TYR145 GLY151 THR152 TYR153 HIS154 ALA155 TRP156 LYS157)D:(LEU33 GLY34 SER35 LYS52 ARG53 THR55 MET59 GLU60 SER62 SER63 ILE64 GLU65 LYS66 VAL68 MET78 GLY80 LEU81 ILE82 ALA83 LYS86)K:(LYS71)
11	173	44	80	2.300	N:(ARG19 ILE26 ALA161 LEU162 MET164 GLU165 ARG166 ASP167 GLY168 SER170 GLY171 GLY172 VAL173 LEU189 LEU190 GLY191 ASP192 ILE194 PRO195 LYS196 PHE197 ALA198 VAL199)a:(LEU27 SER32 ALA34 ARG37 TYR177 ASP180 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 SER204 THR205 GLU206 THR207 TRP209)
12	139	47	87	2.285	A:(GLY31 ALA32 GLU48 LYS49 LYS50 LYS52 TYR56 VAL61 HIS62 LYS63 GLU65 TYR75 SER76 GLY77 MET78 GLY79 PRO80 TYR82 ARG83)G:(GLU26 PHE29 YCM137 LYS153 CYS154 ASP155 ALA157 GLY158 TYR159 TYR160 6V1161 PHE163 GLN172)
13	123	36	82	2.279	F:(ARG99 SER100 GLY103)M:(THR1 ALA58 ASP59 GLN61 TYR62 LYS64 GLN65 VAL66 GLN69 ARG99 ASN104 LEU106)N:(HIS77 SER81 LYS84 GLU85 TYR88 ARG89 TYR90 ARG91 GLU92 ASP93 GLY118 MET119 MET120)
14	113	33	78	2.214	T:(ARG99 SER100 GLY103)a:(THR1 ALA58 ASP59 GLN61 TYR62 LYS64 GLN65 VAL66 GLN69 ARG99 ASN104 LEU106)b:(HIS77 SER81 LYS84 GLU85 TYR88 ARG89 ARG91 GLU92 GLY118 MET119 MET120)
15	236	57	123	1.943	B:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 GLU108 GLN109 THR112 ALA113 ASP116 TYR143 ASN155 TYR156 GLY157 TRP159)C:(LYS48 GLN54 ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 PHE73 THR77 ALA78 ALA80 ARG81 ILE84 ASN85 ARG88)J:(TYR67 MET69 ARG70 ASN71 GLY72 TYR73)
16	137	38	82	1.860	B:(SER2 ARG3 ARG4 ARG8 ILE11)C:(ARG5 ALA6 ILE7 VAL9 GLN18)D:(ASP9 ARG10 GLY11 VAL12 GLU125)E:(ASN4 GLN5 TYR6 ASP7 ASN8 ASP9 THR11 VAL12 TYR123)F:(LEU9 SER10 ALA11 GLN22 TYR125 SER126 ALA127 VAL128 ARG129 PRO130)
17	138	31	81	1.819	M:(ALA212 HIS213 MET214 ILE215 SER216)U:(LYS102 TYR103)V:(VAL77 ASN80 ARG81 LYS84 THR106 HIS109 TYR111 THR119 LYS121)b:(ASP32 LEU34 THR35 PRO36 ILE37 ARG45 THR52 GLN53 ALA56 ASP57 THR60 TYR61 ARG175 ARG186 VAL188)
18	112	32	68	1.776	H:(SER129 GLY130 SER131 LEU132 ALA133 ASN165 ASP166)N:(SER24)Z:(PHE33 SER34 ILE35 HIS36)a:(THR7 GLY8 THR9 SER10 SER54 GLY55 TRP107 THR109 TYR124 TYR132 SER136 LEU137 ALA138 THR139 GLY140 TYR141 ALA143 TYR144 GLN147 PRO148 ARG151 ASP180 ARG182)
19	151	39	71	1.746	M:(LEU27 SER32 ALA34 TYR177 ASP180 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 SER204 THR205 GLU206 THR207 ASN208 TRP209)b:(ARG19 ALA161 LEU162 MET164 GLU165 ASP167 GLY168 SER169 SER170 GLY171 GLY172 VAL173 LEU189 LEU190 GLY191 ASP192 ILE194 PRO195 LYS196 PHE197 VAL199)
20	141	44	95	1.665	A:(GLU65 ARG83 VAL86 HIS87 ARG90 LYS91)G:(TYR96 GLU97 ALA98 ASN100 TRP101 LYS104 TYR105 ILE109 MET113 LYS116 ARG117 ASP120)H:(LEU58 ILE59 ASN62 LEU65 HIS66 LEU68 SER69 THR70 MET82 GLN85 MET86 ARG89)
21	102	24	66	1.616	A:(ASP57 ARG59 SER60 VAL61 HIS62 GLU65 PRO66 TYR82 ARG83 VAL86 ARG90 ARG219)G:(ASP112 MET113 LYS116 GLN147 GLN150 TYR152 TYR160)H:(SER67 LEU68 SER69 THR70 GLY71 ARG72)
22	183	44	100	1.526	P:(PRO106 GLU108 GLN109 THR112 ASP116 TYR143 GLY154 ASN155 TYR156 GLY157 TRP159)Q:(LYS48 GLN54 ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 PHE73 THR77 ALA78 ARG81 ILE84 ASN85 ARG88 LEU217 ILE219)X:(MET69 ARG70 ASN71 GLY72 TYR73)
23	150	41	71	1.525	E:(LEU103 SER106 ARG107 VAL109 SER110 LEU111 GLY113 SER114 PHE145 TYR153 ASP155)F:(GLU60 GLY61 SER62 ASN63 LYS64 PHE67 LEU81 ARG85 ALA88 ASP89 ARG92 GLU93)M:(ASP73 GLU74 LEU76 LEU77 GLY78 ASP79 TYR83)
24	48	21	41	1.233	H:(TYR124 PHE138 GLU139 ASP140 LYS141 PHE142 ARG143 PRO144)N:(ARG29)a:(ARG171 ARG174 VAL175 TYR178 ASN208 TRP209 ASP210 ILE211)
25	134	44	81	1.168	O:(ALA27 GLY31 ALA32 LYS50 LYS52 SER53 LEU55 TYR56 GLY77 MET78)U:(GLY20 ARG21 LEU22 VAL25 GLU26 PHE29 YCM137 LYS153 CYS154 ASP155 ALA157 TYR159 TYR160 6V1161 PHE163 ALA165 THR166 ALA167 GLN172 THR173 THR176 GLU180)
26	142	43	75	1.163	E:(TRP13 GLN16 GLY17 ARG18 ILE19 ILE22 GLU23 MET26 6V1148 SER150 ASN152 PHE154)F:(ALA29 ASN32 SER33 SER34 GLU50 LYS51 LEU52 VAL53 LEU54 TYR58 GLU59 GLU60 GLY61 SER62 ASN63 ARG65 GLY79 LEU80 LEU81 ALA82 GLU210)
27	128	40	71	1.071	C:(ASN122)D:(ASN13 SER117 ASN118 LEU119 ALA120 LEU121 GLN122 PHE123 GLY124 GLU125 GLU126 ASP127 ALA128 ALA132 MET133 PHE137)E:(ALA79 ASP80 ARG82 LEU83 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128)
28	130	31	58	1.057	S:(SER106 ARG107 VAL109 SER110 GLY113 SER114 PHE145 TYR153 ASP155)T:(GLU60 GLY61 SER62 ASN63 LYS64 LEU66 PHE67 ASN68 LEU81 ARG85 SER86 ALA88 ASP89 ARG92 ILE226)a:(LEU76 LEU77 GLY78 ASP79)
29	110	30	56	0.995	F:(LYS51 GLU60 GLY61 SER62 LYS64 LEU66 PHE67 ASN68 ARG92 PHE209 GLU210 LEU211 GLU212 LEU213 SER214 HIS224 GLU225 ILE226 VAL227 PRO228 LYS229 ARG232 GLU236)M:(LEU76 LEU77 GLY78)
30	113	33	68	0.990	U:(THR73 ASN75 ILE76 TYR107 GLU108 ILE109 PRO110 VAL111 GLY142 ILE143 ASP144 GLU145 GLU146 PRO225)V:(HIS66 SER67 THR70 ARG72 LEU73 PRO74 ARG75 THR78 VAL105)
31	107	31	71	0.975	C:(GLU90 SER93 HIS94 THR97 VAL98 GLU105 TYR106 ARG109 TYR110 SER113 ARG117 TYR153)D:(GLU65 VAL68 LYS86 THR87 ILE89 ASP90 ARG93)K:(TYR66 LEU68 ARG69 ASN70 LYS71 LEU82)
32	100	30	67	0.909	G:(THR73 ASN75 ILE76 TYR107 GLU108 ILE109 PRO110 VAL111 GLY142 ILE143 ASP144 GLU145 GLU146 PRO225)H:(HIS66 SER67 THR70 ARG72 LEU73 PRO74 ARG75 THR78 VAL105)
33	125	33	76	0.903	G:(GLY106)H:(VAL77 ASN80 ARG81 LYS84 TYR111 THR119 ASP120 LYS121 LEU122)N:(THR1 ARG19 THR20 ASN28 VAL30 THR31 ASP32 LYS33 LEU34 THR35 PRO36 ARG45 SER46 GLY47 SER48 ALA49 THR52 GLN53 ALA56 ASP57 ARG186)a:(ILE215)
34	65	17	48	0.896	K:(ARG19 ILE26 GLN29 ASN191)L:(PRO147 ASP150 LYS156 ASN157)W:(LEU171 ASN172 VAL174 ASP175 ARG176 ASP177 SER180 GLY181 MET182 ARG202 MET203 ASP204)W:(MG301)
35	75	17	41	0.890	X:(SER23 ASN24 ILE25 VAL26 MET28)Y:(THR1 THR21 ALA46 GLY47 LEU95 SER96 MET97 GLY98 TYR113 ASP115 SER116 GLU117 SER127 VAL128 GLY129 SER130 SER132 VAL133 TYR136)
36	62	29	52	0.796	Q:(ASN68 HIS94 VAL98 ASP100 PRO101 VAL102 THR103 PHE136 ASP137 PHE138 GLY140 ARG213 ASP214)Y:(TYR66 GLU72 ARG73 ILE74 SER75 ALA78 LYS106)
37	114	35	55	0.794	C:(VAL45 GLU46 LYS47 LYS48 SER49 VAL50 ALA51 LYS52 LEU53 GLN54 GLU56 ARG57 VAL59 ARG60 LYS61 ILE62 LYS204 ASN205 ILE206 GLU207 LEU208 ILE219 LEU220 ASN221 PRO222 ILE225)
38	32	14	27	0.769	H:(LYS215 ILE216 THR217 LEU219)I:(PRO43 GLY45 ASP46 ARG47 TYR49 HIS187 ILE194 THR195 THR196)
39	85	28	57	0.754	A:(ARG3 GLY4 TYR5 SER6 PHE7)B:(SER2)C:(SER2 TYR3 ASP4 ARG5)D:(GLU125 GLU126)E:(ARG122 TYR123 ARG125)F:(SER126 ALA127)G:(GLU130)
40	53	17	32	0.711	B:(ARG49 GLU58 PHE60 PHE61 SER62 GLU63 ALA208 VAL211 GLU212 ILE213 VAL227 LEU228 LYS229 GLN230 VAL233)
41	34	17	24	0.687	P:(LEU38 ALA39 ASN40 TYR143 GLY144 PHE145 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
42	30	15	33	0.678	a:(THR9 SER10 ALA24 ASP25 ARG41 MET173 ARG174 LEU176 TYR177 ASP180 SER183 TYR184 ASN185 PHE187 THR205)
43	99	34	59	0.659	N:(ARG166 VAL199 ALA200 THR201 LEU202)a:(ARG35 PHE36 ARG37 ASN38 ILE39)b:(SER113 VAL121 ARG122 GLN123 SER124 PHE125 ALA126 ILE127 GLY128 TYR136 ASP140)
44	119	29	54	0.650	Q:(ASN122)R:(ASN13 ASN118 ALA120 LEU121 GLN122 PHE123 GLY124 GLU125 GLU126 ASP127 ALA128 ALA132 MET133)S:(ALA79 ASP80 LEU83 LYS115 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128)
45	35	14	21	0.629	B:(LEU38 ALA39 ASN40 TYR143 GLY144 PHE145 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
46	65	27	47	0.618	T:(LYS51 GLU60 GLY61 LYS64 LEU66 PHE209 GLU210 LEU211 GLU212 LEU213 ILE226 VAL227 PRO228 LYS229 ARG232 GLU236)
47	72	21	46	0.611	P:(SER2 ARG3 ARG4)R:(ASP9 ARG10)S:(ASN4 GLN5 ASN8 ASP9 THR11 VAL12 TYR123)T:(LEU9 SER10 ALA11 GLN22 TYR125 SER126 ALA127 VAL128 ARG129 PRO130)
48	87	38	69	0.604	R:(ARG20 LEU21 VAL24 GLU25 LEU121 ASP157 SER159 THR161 PHE162)S:(GLY32 SER33 ARG51 GLN53 GLN60 LYS61 LYS62 LEU64 ILE74 ALA75 GLY76 LEU77 THR78 ALA79 ASP80 ALA81 ARG82)
49	48	15	32	0.599	P:(ARG3)R:(ARG10 GLY11 VAL12 ASN13 THR14 GLU125)S:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126 PRO127)
50	70	18	39	0.597	J:(SER23 ASN24 ILE25 VAL26 MET28)K:(ALA46 GLY47 SER96 MET97 GLY98 TYR113 ASP115 SER116 GLU117 ASN119 SER127 VAL128 GLY129 SER130 SER132 VAL133 TYR136)
51	60	20	49	0.593	L:(SER34 ILE35 HIS36)M:(THR7 GLY8 THR9 SER10 SER54 GLY55 TRP107 THR109 TYR124 TYR132 SER136 LEU137 ALA138 THR139 GLY140 TYR141 ALA143 GLN147 ARG151 ASP180 ARG182)b:(SER24)
52	89	32	55	0.576	D:(PHE101 THR102 ASN104)K:(ALA20 VAL31 LYS32 VAL34 ILE35 GLU36 MET45 ALA49 ALA50 SER53 PHE54 ARG57)L:(ALA90 SER93 THR94 TYR122 GLY128 SER129 TYR130 GLN131 ARG132)
53	93	27	58	0.555	R:(PHE101 ASN104)Y:(ALA20 ALA27 SER28 VAL31 ILE35 MET45 ALA49 ALA50 SER53 PHE54 ARG57)Z:(SER93 THR94 SER123 PHE124 ASP125 GLY128 SER129 TYR130 GLN131 ASP133 LYS136)
54	143	28	78	0.554	R:(GLU95 MET107 GLU110 SER111 GLN114 ALA115 ASN118 GLN152 PHE154 PHE162 GLN164)S:(LYS50 ALA58 HIS59 GLN60 LYS61 ILE63 LEU64 HIS65 ARG82 CYS85 ASN86 ARG89 PHE221 THR222 ILE223 ASP225 ASP226)Z:(LYS76 HIS77 SER78 ASN79 ASN80)
55	70	32	57	0.536	G:(TYR103)H:(ARG81 LYS84 GLN85 PHE88 ARG89 GLN91 GLY117 SER118)N:(ALA50 GLN53 ALA54 VAL55 ASP57 ALA58 MET86 TYR90 ASP93 LEU94)H:(MG301)
56	28	15	33	0.519	M:(THR9 SER10 ALA24 ASP25 ARG41 MET173 ARG174 LEU176 TYR177 ASP180 SER183 TYR184 ASN185 PHE187 THR205)
57	98	31	56	0.516	M:(ARG35 PHE36 ARG37 ASN38 ILE39)N:(SER113 VAL121 ARG122 GLN123 SER124 PHE125 ALA126 ILE127 TYR136 ASP140)b:(ARG166 VAL199 ALA200 THR201 LEU202)
58	82	32	53	0.503	U:(TYR103)V:(ARG81 LYS84 GLN85 PHE88 ARG89 GLN91 GLY117)b:(ALA50 GLN53 ALA54 VAL55 ASP57 ALA58 MET86 TYR90 ASP93 LEU94)V:(MG301)
59	13	12	21	0.502	M:(ASN46 VAL71 GLU74 GLU75 HIS81 SER82 TYR83)
60	86	21	43	0.490	K:(ALA22 ALA24 TYR25)L:(ALA143)V:(GLU22 VAL25 VAL26 ALA27)W:(SER1 MET3 SER4 GLU105 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 GLN144 TYR146 ARG176 ASP177 ALA178)
61	123	26	62	0.478	D:(GLN41 GLU110 LYS149 GLN152 PHE154 PHE162 VAL163 GLN164 CYS165 ASP166 LYS187)E:(LYS50 GLU55 LEU56 ALA57 ALA58 HIS59 GLN60 LYS61 ILE63 LEU64 LYS208 ILE223 ASP225 ASP226)L:(ASN80)
62	74	21	44	0.453	G:(LYS71 ILE72 THR73 GLU74 ASN75 ALA98 ALA99 LYS102 TYR103 GLU108)N:(ILE37 HIS38 ASP39 THR60 TYR61 LEU63 GLY64 PHE65 SER67 ILE68 ASN71 GLU72 PRO73)
63	71	20	42	0.445	J:(MET1 GLU2 ASP18 VAL20 ALA21 ALA22 SER23 HIS32 LYS34 CYS46 VAL47 GLY48 GLU49 ALA50 GLY51 THR53 VAL54 LEU175)K:(GLU117 GLY118 ASN119 ARG120 ILE121)
64	59	17	46	0.444	D:(GLU95 ASN98 HIS99 THR102 TYR103 MET107 SER111 GLN114 ALA115 ASN118)L:(ARG71 MET74 TYR75 SER78 ASN79)
65	98	30	54	0.423	A:(PRO66 THR68 LYS69 HIS70 ALA93 GLN94 TYR97 LEU98 PRO103)H:(PHE36 ILE37 SER38 PRO39 GLN57 SER60 SER61 LEU63 GLU64 SER67 LEU68 GLY71 ARG72 LEU73 PRO74)
66	39	11	21	0.378	N:(VAL199 ALA200 THR201 LEU202)b:(VAL6 GLN7 PHE8 ASP9 SER124 PHE125 TYR143 GLU145 GLY146 MET147)
67	41	26	36	0.365	A:(PHE7 SER8 LEU9 THR11 VAL19 GLN20 TYR23)B:(TYR5 ASP6 SER7)G:(ALA7 GLY8 PHE9 ASP10 ILE13 ILE15 PHE16 SER17 PRO18)
68	85	24	53	0.361	B:(GLU103 TRP139 LYS141 HIS142)J:(SER39 LYS41 ILE42 TYR73 GLU74 LEU75 SER76 PRO77 THR78 TYR107 ASP108 GLU109 HIS110 GLU111)
69	50	12	30	0.350	a:(THR1 ASN3 MET5)b:(CYS87 TYR88 ARG91 GLU92 LEU94 MET95 ALA96 PRO115 MET116 GLY117 GLY118)
70	46	10	28	0.343	M:(THR1 ASN3 MET5)N:(CYS87 TYR88 ARG91 GLU92 LEU94 MET95 ALA96 PRO115 MET116 GLY117 GLY118)
71	40	12	22	0.340	M:(MET214 ILE215 SER216)V:(VAL7 PRO108 HIS109 LEU110 LYS121 LEU122 PRO123)
72	32	13	23	0.327	A:(THR11 PHE12)B:(SER7 ARG8 THR9 THR10 ILE11 PHE12 SER13 ARG17 LEU18 TYR19 GLN20 VAL21)
73	74	21	39	0.303	D:(GLU18 GLY19 ARG20 LEU21 VAL24 GLU25 LEU121 ASP157 SER159 GLY160 THR161)E:(GLU27 ALA28 GLN31 GLY32 ARG51 GLY76 LEU77 THR78 ALA79 ASP80)
74	86	23	50	0.295	H:(THR208 THR209 ALA210)I:(GLN168 LEU171 ASN172 ASP175 ARG176 LYS200 ALA201 ARG202)Y:(GLN29 ASN191 ALA193)Z:(ASP150 GLY154 PHE155 LYS156 ASN157 MET158 GLN159 HIS163)
75	76	21	48	0.286	R:(GLU69 ASP71 ALA72 THR96 GLN97 TRP100 GLU105 THR106 ASN225 PHE226)Y:(GLU36 ILE37 ASN38 PRO39 ALA60 ARG61 CYS63 ARG64 GLU67)
76	27	14	24	0.270	C:(VAL9 PHE10 SER11)D:(ASP9 ARG10 GLY11 VAL12 ASN13 THR14 PHE22 GLN23 TYR26)
77	57	17	43	0.249	I:(ASP175 ARG176)Y:(ALA27 SER28 GLN29 THR30)Z:(GLN131 ASP133 SER134 PHE135 LYS136 GLN146 ASP150 GLY154 LYS156)
78	28	8	26	0.249	I:(VAL174 ASP175 ASP177 ALA178 SER180 GLY181 MET182 ARG202 MET203 ASP204)Y:(ARG19 ILE26 GLN29)I:(MG301)
79	56	18	45	0.248	K:(ALA27 SER28 GLN29 THR30)L:(SER123 GLN131 ASP133 SER134 PHE135 LYS136 GLN146 ASP150 GLY154 LYS156)W:(ASP175 ARG176)
80	31	11	20	0.221	P:(PHE124 GLY125 LYS127)Q:(SER2 TYR3 ASP4 ASN122 GLY123 ARG124)R:(PRO130 GLY131)
81	24	10	24	0.217	L:(ARG185)V:(LYS29 LYS195 ARG198)W:(ASP134 PHE135 CYS149 GLU150 SER151 LEU152 TRP153)
82	40	13	27	0.217	B:(ARG3)D:(ARG10 GLY11 VAL12 ASN13 THR14 GLU125)E:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126 PRO127)
83	49	10	33	  0.2	a:(MET5 TYR30 LEU33 ARG35)b:(THR1 SER46 GLY47 GLY97 PRO115 MET116 ILE127 GLY128 GLY129 SER130 SER132 SER133 TYR136)
84	39	19	38	0.180	K:(ARG158 TYR161 GLN162 TYR165 LEU195 HIS196 TYR199 SER200)X:(PHE129 LEU143 ASP144 TYR147 THR148 PRO149)
85	90	33	58	0.179	E:(ASN68 LEU93 ARG96 PHE97 ASP100 ARG101)L:(LYS45 LEU46 THR47 ASP48 LYS66 ILE68 GLU69 ALA70 LEU72 LYS73 LYS76 ALA82 MET83)
86	66	18	33	0.173	S:(LYS189 LEU192 ARG193 ARG196 ASP204 LEU205 PHE232 LEU233 GLU234 GLY235 LEU236 GLU237 GLU238 ARG239)
87	32	14	22	0.169	R:(LYS52 PRO61 SER62 ALA212 THR213 ILE215 GLU216 LEU217 MET228 PHE229 THR230 LYS231 LEU234)
88	59	20	49	0.165	C:(HIS94 VAL98 ASP100 PRO101 VAL102 THR103 GLU105 TYR106 ARG109 ASP137 PHE138 ARG143)K:(TYR66 ASN70 GLU72 LYS106)
89	31	13	22	0.155	Q:(VAL9 PHE10 SER11)R:(ASP9 ARG10 GLY11 VAL12 ASN13 THR14 LEU21 PHE22 GLN23 TYR26)
90	45	22	41	0.148	E:(GLY113 SER114 GLN117 ILE118 GLN121 ARG122)F:(ARG85 SER86 ASP89 ILE90 TYR118 TYR122 VAL128 PHE131)
91	8	9	24	0.146	K:(ASP154 ARG157 ARG158 ASP190 LEU195 LYS198 TYR199)
92	51	16	36	0.142	S:(PHE97 VAL98 ASP100)Z:(LEU62 LYS66)a:(ARG86 HIS89 SER90 THR93 ARG94 PHE121 ALA131 TYR132 GLU133)
93	41	15	24	0.137	L:(PHE33 SER34 ILE35)M:(ALA143 TYR144 GLN147 PRO148 ARG151)V:(SER129 GLY130 SER131 LEU132 ALA133 ASN165 ASP166)
94	82	35	57	0.135	I:(TYR5 ILE29 GLN30 ALA31 GLN32 VAL34)J:(MET1 ASN101 TYR117 ASP119 TYR120 ALA127 PHE129 ALA130 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137 LEU140)Y:(ARG166)
95	18	7	13	0.129	W:(LYS14 GLY15 LYS16 ASP133 TRP153 GLU154 PRO155 ASN156 MET157)
96	49	19	45	0.114	J:(LYS169 ARG170)X:(GLN27 MET28 LYS29 ASP30 ASP31)Y:(LYS7 SER122 GLY123 ALA124 THR125 PHE126 TYR136 MET139 ASP140 TYR143)
97	33	14	30	0.113	I:(MET33 VAL34 THR35 THR36 ASP37)J:(LYS126 ALA127 PRO128 PHE129 ASP144)Y:(TYR165 ARG166)
98	30	14	29	0.112	K:(TYR165 ARG166)W:(MET33 VAL34 THR35 THR36 ASP37)X:(LYS126 ALA127 PRO128 PHE129 ASP144)
99	59	17	30	0.104	M:(TYR141 TYR144)V:(ALA97 TYR114 THR126 MET127 GLY128 SER129 GLY130 SER131 LEU132 ALA133 MET135)b:(THR22 TYR25 ALA27)
100	41	10	36	0.095	D:(HIS99 GLU105 THR106 MET107 THR108 SER111 GLU148)L:(TYR75 ASN79 LYS81 THR84 GLU115)
101	39	18	36	0.092	B:(LYS67 ASN69 GLU70 ASP71 ALA94 GLN95 LEU98 PRO104 ILE105)I:(ASN71 GLU74 LEU75)
102	24	11	30	0.084	Q:(ARG36 GLU105 THR141 PRO142 ARG143 LEU144 TYR145 ALA155 TRP156 LYS157)R:(GLU60 SER62 SER63)
103	37	10	32	0.081	S:(MET26 VAL29 LYS30 GLN146 6V1148 MET159 SER160 ILE161 GLY162 SER165 ARG169)T:(TYR58)
104	63	20	45	0.070	F:(PHE14 GLY18 ARG19 VAL20 VAL23 GLU24 HIS120 THR123 SER154 VAL156)G:(ALA31 GLN34 MET83 THR84 ALA85 ASP86 ARG132)
105	61	26	43	0.067	S:(ASN68 LEU93 ARG96 PHE97 ASP100)Z:(LYS45 LEU46 THR47 LYS66 GLU69 ALA70 LEU72 LYS73 LYS76)
106	33	10	21	0.067	N:(GLN7 PHE8 ASP9 TYR143 ARG144 GLU145 GLY146 MET147 CYS152)b:(PRO203)
107	22	9	21	0.060	S:(ARG107)a:(ASN46 VAL71 GLU74 GLU75 GLY78 ASP79 GLY80 HIS81 SER82 TYR83)
108	38	14	30	0.060	O:(LYS49 GLU58 ARG59 VAL61 HIS62 GLU204 ASP205 ILE207 GLU208 VAL209 ARG219 LEU220 THR221 PRO222 VAL225)
109	42	21	40	0.048	S:(GLY113 SER114 GLN117 ILE118 GLN121 ARG122)T:(SER86 ASP89 ILE90 TYR118 TYR122 VAL128 PHE131)
110	38	13	22	0.035	O:(THR11)P:(SER7 ARG8 THR9 THR10 ILE11 PHE12 SER13 ARG17 LEU18 TYR19 GLN20 VAL21)
111	20	6	23	0.029	S:(ARG101 PRO102 PRO104 ARG107 ASP139)a:(GLU74 HIS81 SER82 TYR83 SER84 ALA87)
112	59	22	43	0.023	S:(LEU103 ARG107 SER110 LEU111 SER114)T:(ASP89 ARG92 GLU93)a:(MET70 ASP73 GLU74 LEU76 LEU77 TYR83)
113	53	16	29	0.001	H:(ALA97 TYR114 THR126 MET127 GLY128 SER129 SER131 LEU132 MET135)N:(THR22 TYR25 ALA27)a:(TYR141 TYR144)
114	28	11	22	-0.00	D:(TYR103 ASN104 GLU105)L:(THR84 THR85 GLY86 ALA87 LEU113 ASP114 GLU115 ALA120 TYR122)
115	86	18	40	-0.00	H:(GLU22 VAL25)I:(SER1 MET3 SER4 GLU105 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 GLN144 TYR146 ARG176 ASP177)Y:(ALA22 ALA24 TYR25)Z:(ALA143)
116	39	12	30	-0.01	M:(MET5 TYR30 LEU33 ARG35)N:(SER46 GLY97 PRO115 MET116 ILE127 GLY128 GLY129 SER130 SER132 SER133 TYR136)b:(TYR134)
117	39	18	34	-0.01	C:(GLY14 HIS15 LEU16 VAL19 GLU20 GLN23 GLN116 THR119 SER150 THR152)D:(LEU33 LEU81 ILE82 ALA83 ASP84 ARG135)
118	17	2	11	-0.01	K:(THR164 TYR165 ARG166 ASP167 ALA168)W:(ARG26 ALA31 GLN32 MET33 ALA178 VAL179 MET182 MET203 ASP204)K:(MG301)
119	27	12	25	-0.01	M:(TYR178 ASN208 ASP210 ILE211)V:(TYR124 PHE138 GLU139 ASP140 LYS141 PHE142 ARG143 PRO144)b:(ARG29)
120	49	14	29	-0.02	L:(ILE35 HIS36 THR37 ARG38 ASP39)M:(ALA134 PRO135 SER136 LEU137 GLN147 ARG151 LEU154 GLU155)
121	44	16	30	-0.02	O:(ARG3 GLY4 TYR5)P:(SER2)R:(GLU126)S:(TYR123)T:(TYR125 SER126 ALA127)U:(GLU130)
122	18	16	23	-0.03	J:(ARG145 TYR146 ILE151 ARG155 GLU158 LEU159 LYS162)Y:(SER200 GLY201)
123	73	22	44	-0.03	H:(VAL137 GLU157 ALA160 ALA161 PHE164 ASN165)Z:(ARG38 LYS212)a:(GLN147 PRO148 ARG151 GLU152 GLU155 LYS156)
124	30	9	22	-0.04	H:(LEU212)I:(ARG25 THR36 MET182 GLY183 VAL184 ILE185 THR198 LEU199 LYS200 ALA201 MET203)Y:(HIS196 GLU197)
125	35	10	33	-0.04	W:(THR57 ASP58 THR61 ARG65 LYS97 TYR102)X:(ARG86 ALA89 ASP90 6V191 LEU92 ARG93 SER94)
126	46	15	36	-0.05	E:(ASP100)L:(THR37 ASP39 SER40 PRO41 TYR44 HIS58 LEU62)M:(ARG86 HIS89 SER90 PHE121 ALA131 TYR132 GLU133)
127	15	9	22	-0.05	D:(THR36 GLU51 ARG53 SER172 ALA173 VAL205 MET206 GLU207 GLU208)
128	62	18	33	-0.05	Q:(LYS47 LYS48 SER49 VAL50 ALA51 LYS52 LEU53 GLN54 GLU56 VAL59 ARG60 LYS204 ASN205 GLU207 PRO222)
129	20	16	28	-0.07	U:(SER89 GLN90 ARG93 ILE118 ILE121 SER122 TYR125 LEU134)
130	20	17	29	-0.07	G:(SER89 GLN90 ARG93 ILE118 ILE121 SER122 TYR125 LEU134)
131	59	18	40	-0.07	F:(MET27 VAL30 GLU31 SER134 MET150 ASP152 PRO153 TYR158 TYR160 ILE165 GLY166 LYS167 ARG169 LYS173)G:(ASP58 LEU61)
132	27	20	35	-0.08	O:(LYS50 VAL61 HIS62 LYS63 TYR75 GLY79 PRO80 TYR82 ARG83)U:(TYR159 TYR160 6V1161)
133	23	8	21	-0.08	L:(ASN8 GLY9 LEU29 SER40 PRO41 LYS42 TYR44 CYS54 SER55 GLY56 PHE57 HIS58 CYS61)
134	28	9	27	-0.08	T:(ARG71 HIS72 ASN105 TYR140 SER141 VAL142 GLU218 ASN221 GLY222 ARG223)
135	26	11	31	-0.08	V:(ARG198 ARG201 TYR202 ARG203 CYS204)W:(SER151 LEU152 TRP153 GLU154 MET157 HIS161 THR165)
136	44	13	35	-0.08	F:(GLU94 ASP113 ARG114 MET117 TYR118 HIS120 ALA121 LEU124)G:(SER89 GLN92 ARG93)N:(PHE65 GLU69)
137	27	16	27	-0.09	C:(VAL98 ASP100)K:(TYR66 GLU72 ARG73 ILE74 SER75 ALA78 ASP105 LYS106)
138	33	16	27	-0.10	T:(MET150 TYR158 TYR160 GLY162 CYS163 ALA164 ARG169 LYS173)U:(ASP58 LEU60 LEU61)
139	12	4	17	-0.11	T:(TRP161 LYS182)U:(LYS59 LEU61 ASP62 SER63 SER64)
140	34	17	24	-0.11	L:(ILE180 ALA183 GLU184 SER209 LEU210 ARG211 LYS212)V:(PRO192 ASN193 LYS194 LYS195 GLY196)
141	36	16	23	-0.11	H:(PRO192 ASN193 LYS194 LYS195 GLY196)Z:(ILE180 ALA183 GLU184 SER209 LEU210 ARG211 LYS212)
142	25	12	20	-0.11	C:(ASP67 ASN68 PRO101 VAL102 PHE136 ASP137 PHE138 GLY140 MET211 ARG212 ARG213 ASP214 GLN215 SER216)
143	87	31	54	-0.11	B:(GLN102)I:(THR35 ASP37 PHE38 GLN39 PHE42 PRO43 MET44 GLN60 ALA63 GLN64 LYS67)J:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
144	24	9	23	-0.12	T:(MET27 VAL30 GLU31 SER134 MET150 ASP152 PRO153 ILE165 ARG169)
145	44	18	34	-0.13	U:(GLN53 LYS54 LYS55 VAL56 PRO57 LYS59 SER63 ILE208 PHE210 LYS211 SER213 GLU214 GLU232)
146	41	11	33	-0.13	I:(THR57 ASP58 THR61 ARG65 LYS97 TYR102)J:(ARG85 ARG86 ALA89 ASP90 6V191 LEU92 ARG93 SER94 LEU121)
147	35	16	29	-0.13	H:(LYS206 GLY207 THR209 VAL211)I:(PRO159 ASP160 PHE163 GLU164 ILE188 GLU190 THR195 ARG197)
148	27	8	21	-0.13	Z:(ASN8 GLY9 LEU29 SER40 PRO41 LYS42 TYR44 CYS54 SER55 GLY56 PHE57 HIS58 CYS61)
149	35	14	25	-0.13	W:(MET44 GLY45 ASP46 ARG47 LEU48 GLN80 ILE81 LYS82 PRO83 LEU111 ASP112 PRO113)
150	18	9	17	-0.14	G:(GLY44 LYS45 ASP46 LYS186 PHE187 THR190 PHE191 GLU192)
151	44	10	41	-0.14	Q:(ASP66 ASP67 GLN92 ARG95)X:(LYS37 MET38 SER39 GLU40 GLN61 LYS62 GLN65 LYS68 MET69 GLU74)
152	23	12	27	-0.14	A:(LYS52 SER53 LEU55 TYR56)G:(LYS153 PHE163 ALA165 THR166 ALA167 GLN172 THR176)
153	17	11	24	-0.15	F:(PHE102 HIS110 ARG114)N:(GLN62 PHE65 HIS66 GLU69)
154	19	12	27	-0.15	O:(ARG3 GLY4 TYR5 SER6)P:(SER2)Q:(ASP4 ARG5)R:(GLU125 GLU126)S:(TYR123)
155	20	13	27	-0.16	S:(TYR171 ARG193 ARG196 GLU197 LEU199 PRO200 ALA201 GLU202 GLN203 ASP204 GLU238 ARG239)
156	82	30	53	-0.16	P:(GLN102)W:(THR35 ASP37 PHE38 GLN39 PHE42 PRO43 MET44 GLN60 ALA63 GLN64 LYS67)X:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
157	49	13	29	-0.17	R:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER174 GLU175 GLN178)S:(GLN53)
158	49	12	23	-0.18	U:(LYS54 SER63 SER64 THR65 VAL66 THR67 LEU69 PRO212 SER213 ILE215 GLU216 ILE229 LEU230 THR231 GLU232 ILE235)b:(ASN71)
159	43	20	35	-0.18	O:(LEU25 ALA26 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)
160	33	17	28	-0.18	Q:(GLU56 ARG60 LYS61 ILE62 LYS204 GLU207 LEU208 ALA209 ILE219 LEU220 ASN221 PRO222 ILE225)
161	48	11	37	-0.18	R:(GLU95 ASN98 HIS99 THR102 TYR103 MET107)Z:(ARG71 MET74 TYR75 SER78 ASN79)
162	58	16	31	-0.18	S:(GLY17 ARG18 ASN152 PHE154)T:(ALA29 ASN32 SER33 SER34 GLU50 LYS51 LEU52 LEU54 SER62 ASN63 ARG65 GLY79 LEU80 LYS167)
163	11	7	20	-0.18	U:(ASP46 6V147 GLN193 THR194 VAL195 GLU196)
164	60	16	40	-0.18	D:(ASP71 ALA72 GLN97 TRP100 GLU105 THR106)K:(GLU36 ILE37 ASN38 PRO39 TYR40 ALA60 ARG61 ARG64 GLU67)
165	23	9	22	-0.19	V:(GLU22 ALA27)W:(GLU105 PRO106 SER122 LEU123 ASP124 MET130 VAL136 VAL137 SER138 TYR146)
166	37	12	31	-0.19	P:(TYR97 GLU103 LYS141 HIS142)X:(TYR67 TYR73 GLU74 LEU75 SER76 ALA79 ASP108 HIS110)
167	48	16	42	-0.19	Q:(HIS94 PRO101 VAL102 THR103 GLU105 TYR106 ARG109 ASP137 PHE138 ARG143)Y:(TYR66 ASN70 LYS71 GLU72)
168	18	5	15	-0.19	E:(SER40 LYS41 THR42 HIS43 MET180 GLU181 CYS182 ASN183 LEU184)
169	37	14	26	-0.20	I:(MET44 GLY45 ASP46 ARG47 LEU48 GLU74 GLN80 ILE81 LYS82 PRO83 LEU111 ASP112 PRO113)
170	20	12	22	-0.20	W:(ALA23 ASP24 ARG25 ASP37 PHE38 GLN39 LYS40 ILE41 PRO43 TYR49 ILE185 HIS187)
171	37	10	27	-0.21	J:(GLN27 MET28 LYS29 ASP30 ASP31)K:(GLY123 ALA124 THR125 PHE126 TYR136)X:(LYS169 ARG170)
172	27	9	20	-0.21	G:(LYS102 TYR103 GLY106)H:(ARG81)N:(ASP57 THR60 TYR61)
173	54	17	28	-0.21	Y:(TYR25 ALA27)Z:(PHE7 TYR107 SER123 PHE124 ASP125 PRO126 LYS136 ALA137 GLY138 GLY139 SER140 SER142 ALA143)
174	34	16	29	-0.22	J:(GLN168 ASN174 LEU175 PRO176 PHE196)X:(LEU167 GLN168 LEU173 ASN174 LEU175 PRO176 PHE196)
175	16	6	19	-0.22	P:(ARG4 TYR5)T:(GLY6 TYR7 ASP8 LEU9 SER10 THR13)U:(HIS12)
176	23	9	22	-0.22	H:(GLU22 ALA27)I:(GLU105 SER122 LEU123 ASP124 MET130 VAL136 VAL137 SER138 TYR146)
177	10	4	14	-0.22	M:(SER54 GLY55 TRP107 ASN108 THR109 ASP126 MET127)
178	10	4	14	-0.22	a:(SER54 GLY55 TRP107 ASN108 THR109 ASP126 MET127)
179	46	20	35	-0.22	A:(LEU25 ALA26 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)
180	55	16	33	-0.23	A:(GLU48 LYS49 LYS50 GLN51 LYS52 SER53 ILE54 PHE198 GLU199 GLY200 GLN201 THR203 ASP205 ASN206)G:(GLU180 LYS184 TRP189)
181	23	13	24	-0.24	N:(HIS38 ASP39 ARG40 ILE41 PRO73 PRO74 TRP103 ASP104 PRO105)
182	47	13	29	-0.24	Z:(ILE35 HIS36 THR37 ARG38 ASP39)a:(ALA134 PRO135 SER136 GLN147 ARG151 LEU154 GLU155)
183	22	13	24	-0.24	b:(HIS38 ASP39 ARG40 ILE41 PRO73 PRO74 TRP103 ASP104 PRO105)
184	13	6	14	-0.24	Q:(ARG36 GLY37 ARG38 THR141 PRO142 TYR176 ILE181)
185	21	12	15	-0.25	W:(ASN6 GLY7 GLY8 ALA9 ARG26 PHE27 GLY28 PHE38 LYS40 LEU52 ALA53 GLY54 ALA56 VAL59)
186	23	10	26	-0.25	B:(LEU18 VAL21 GLN119 THR122 SER153 ASN155)C:(LEU76 THR77 ALA78 ASP79 ARG125)
187	13	2	6	-0.26	B:(GLY29 GLY165 ASN166 ASN167 SER168 ALA169)
188	13	2	6	-0.26	P:(GLY29 GLY165 ASN166 ASN167 SER168 ALA169)
189	54	22	37	-0.26	L:(ARG38 LYS212)M:(PRO148 ARG151 GLU152 GLU155)V:(VAL137 GLU157 ALA160 ALA161 PHE164 ASN165)
190	23	9	16	-0.26	H:(LYS195 GLY196 THR197 ARG198)I:(TRP153 GLU154 PRO155)
191	23	5	22	-0.27	E:(GLN146 6V1148 MET159 SER160 ILE161 ARG169)F:(LEU54 SER55 TYR58)
192	27	11	22	-0.28	V:(LYS206 ILE216)W:(PRO159 ASP160 PHE163 ILE188 GLU190 LYS193 THR195 ARG197)
193	36	6	21	-0.28	T:(HIS120 THR123 SER154 VAL156)U:(GLY82 MET83 THR84 ALA85 ASP86 ARG132)
194	20	13	26	-0.28	T:(PHE98 PHE102 HIS110 ARG114)b:(TYR61 GLN62 PHE65 HIS66 GLU69)
195	28	17	29	-0.29	B:(LEU38 TYR143 PHE145 GLN146 LEU147 TYR148 GLY158 TRP159 LYS160)C:(ASP55 ARG57 THR58)
196	31	10	22	-0.29	K:(THR1 ARG19 ALA20 THR21 VAL31 LYS33 MET45 ALA46 GLY47 GLY48 ALA49 ALA50 CYS52)L:(ASP125 SER129)
197	49	12	21	-0.29	A:(ALA26 ALA27 GLY30 GLY31 LYS50 GLY77 MET78)G:(PHE16 GLU19 GLY20 ARG21 LEU22 VAL25 GLU26 TYR159)
198	28	7	23	-0.29	C:(GLN146 THR147 ASP148 THR152 TYR153 HIS154 TRP156)D:(THR55 MET59)
199	25	8	23	-0.30	Q:(GLN146 THR147 ASP148 THR152 TYR153 HIS154 TRP156)R:(THR55 MET59)
200	17	11	22	-0.30	F:(ASN68 ARG71 ARG223 HIS224)M:(ILE72 GLU75 LEU76)
201	7	5	17	-0.30	N:(LEU190 GLY191 ASP192)a:(GLU206 THR207 ASN208 TRP209 ASP210)
202	27	20	25	-0.30	O:(PHE7 SER8 LEU9 THR11 VAL19 GLN20)P:(TYR5 ASP6 SER7)U:(PHE9 ILE13 ILE15)
203	16	13	24	-0.31	Q:(LEU16 VAL19 GLN116 THR119 SER150)R:(LEU81 ILE82 ALA83 ASP84 ARG135)
204	13	12	14	-0.31	P:(ALA120 TYR121 PHE124 GLY125 GLY126 LYS127)
205	22	6	28	-0.31	C:(ASP67 ARG95)J:(LYS37 MET38 SER39 GLU40 GLN61 LYS62 GLN65 LYS68)
206	22	3	9	-0.32	A:(SER151 ALA153)B:(GLY78 ILE79 THR80 SER81)
207	18	4	12	-0.32	G:(ARG43 GLY44 LYS45 GLN147 GLY148 PRO149 THR190 PHE191)
208	26	9	17	-0.32	D:(LYS52 PRO61 SER62 ALA212 THR213 ILE215 GLU216 PHE229 THR230 LYS231 LEU234)
209	25	12	24	-0.33	P:(ASP178 SER188 ALA191 LEU192 LYS195 HIS240 GLU243 GLU244)
210	14	9	18	-0.33	B:(ALA191 LEU192 LYS195 HIS240 GLU243 GLU244)
211	12	11	13	-0.33	A:(PHE155 TRP157)B:(ARG50 ASN51 ILE52 HIS53 LEU56)
212	35	17	33	-0.33	P:(ARG3 ARG8 ILE11)Q:(ARG5 ALA6 ILE7 VAL9 GLN18)R:(ASP9 ARG10 GLY11 VAL12 GLU125)
213	40	14	26	-0.34	C:(GLN23 VAL26 LYS27 SER130 GLN146 ASP148 PRO149 ALA160 ILE161 GLY162 ARG163 ALA165 LYS166 ARG169)
214	22	14	21	-0.34	W:(LYS82 PRO83 TYR84 ASP112 THR115 LYS117 PRO118 PHE119)
215	11	3	18	-0.34	O:(ASP57 ARG59)U:(ARG43 GLN147 GLY148 PRO149 GLN150)
216	23	9	16	-0.34	X:(SER39 LYS41 ILE42 GLU74 LEU75 SER76 PRO77 TYR107 ASP108 GLU109)
217	20	8	19	-0.34	P:(MET25 ILE28 GLY29 SER133 GLN149 ASP151 PRO152 CYS163 ILE164 GLY165 SER168)
218	39	16	34	-0.34	A:(GLU102 PRO103 PRO105 ASN139 GLU140)I:(ARG79 GLN80 LYS82 PRO113 LYS114)
219	31	15	27	-0.34	J:(ASP52 ARG95 THR96 PRO97 TYR98)K:(TYR88 GLN89 TYR90 LYS91)J:(MG301)
220	21	5	18	-0.34	E:(ASP139)M:(ASN46 ASN47 SER48 GLY80 HIS81 SER82 TYR83 SER84 ALA116 ASP117)
221	23	5	17	-0.34	S:(ASP139)a:(ASN46 ASN47 SER48 GLY80 HIS81 SER82 TYR83 SER84 ALA116 ASP117)
222	19	14	27	-0.35	O:(SER115 GLN118 GLU119 GLN122 SER123)P:(VAL85 TYR121 PHE130)
223	51	12	37	-0.35	D:(GLU110 GLN114 ASN118 PHE162)E:(LYS61 LEU64 ARG82 CYS85 ASN86 ARG89)L:(HIS77 SER78 ASN79 ASN80)
224	19	5	21	-0.35	G:(6V147 GLU192 GLN193 THR194 VAL195 GLU196 HIS238)
225	27	8	17	-0.35	Z:(THR37 ASP39 SER40 PRO41 TYR44 HIS58 LEU62)a:(ALA131 TYR132 GLU133)
226	31	8	18	-0.35	Y:(THR1 ARG19 ALA20 THR21 VAL31 LYS33 MET45 ALA46 GLY47 GLY48 ALA49 ALA50 CYS52)Z:(ASP125 SER129)
227	10	9	16	-0.36	P:(GLN149 TRP159 ALA161 THR162 CYS163 ILE164 SER168 VAL172)
228	10	9	16	-0.36	B:(GLN149 TRP159 ALA161 THR162 CYS163 ILE164 SER168 VAL172)
229	12	2	15	-0.36	D:(LYS52 PRO61 SER62 ILE64 GLU65 LYS66 ILE67 GLU216 MET228)K:(LYS71)
230	26	11	21	-0.36	N:(TYR138 ALA141 THR142)b:(TYR138 ALA141 THR142 ASN158 PHE197)
231	27	12	25	-0.36	T:(PHE14 GLY18 ARG19 VAL20 VAL23 GLU24 MET27 SER154)U:(ALA31 GLN34 MET83)
232	45	12	26	-0.37	V:(TYR114 PRO115 HIS116 SER118 ASP120)b:(THR20 THR21 THR22 ALA27 SER48 ALA49 ALA50)
233	14	13	24	-0.37	C:(LEU96 THR97)J:(VAL54 GLN55 GLU58 TYR59)K:(LYS81 ASN85)
234	20	15	22	-0.37	I:(LYS82 PRO83 TYR84 ASP112 THR115 LYS117 PRO118 PHE119)
235	13	7	13	-0.37	A:(PRO66 PHE217 ARG218 ARG219)
236	24	8	18	-0.37	O:(HIS62 PRO66 PHE217 ARG218 ARG219 LEU220 THR221 PRO222)
237	26	5	14	-0.37	b:(THR1 ARG19 THR20 THR21 LYS33 SER46 GLY47 SER48 ALA49 MET95 SER130 SER169)
238	34	16	23	-0.37	U:(ILE199 THR200 SER203 ASP209 PHE210 LEU239 VAL240 LEU242 ALA243)
239	9	5	10	-0.38	E:(ILE63 LEU64 HIS65 ARG89 ILE223)L:(LYS76 HIS77 ASN80)
240	11	5	14	-0.38	P:(ASN198 MET201 SER204 LYS205 LEU206 GLU241 GLU244)
241	21	4	9	-0.38	a:(ASN47 SER48 TYR115 ALA116 ASP117 GLY118 THR193 GLU194 LYS195 GLY196)
242	15	12	20	-0.38	I:(ALA23 ASP24 ARG25 PHE38 GLN39 LYS40 ILE41 PRO43 TYR49 ILE185 HIS187)
243	14	12	14	-0.38	B:(ALA120 TYR121 PHE124 GLY125 GLY126 LYS127)
244	34	7	16	-0.38	Q:(ALA64 ASP66 ASP67 VAL69 CYS70 MET211 SER216 LEU217 ILE219)X:(LYS68 MET69 GLY72)
245	27	7	21	-0.39	E:(ASN86 ARG89 GLN90 LEU93)L:(MET74 TYR75 HIS77 SER78)
246	20	10	21	-0.39	X:(ASP52 ARG95 THR96 PRO97 TYR98)Y:(TYR88 GLN89 TYR90 LYS91)X:(MG301)
247	29	7	13	-0.39	B:(PHE124 GLY125)C:(SER2 TYR3 ASN122 GLY123 ARG124)D:(PRO130 GLY131)
248	20	10	21	-0.39	A:(GLN51 SER53 ILE54 LEU55 TYR56 GLU58 ASP205)G:(LYS164 TRP189)
249	59	21	40	-0.39	P:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 GLN109 THR112 ALA113)X:(TYR67 ARG70 ASN71)
250	24	15	26	-0.40	Q:(LEU96 THR97)X:(VAL54 GLN55 GLU58 TYR59)Y:(LYS81 ASN85)
251	20	6	12	-0.40	R:(TYR103 ASN104 GLU105)Z:(THR84 GLY86 ALA87 GLU115)
252	38	11	20	-0.40	K:(TYR25 ALA27)L:(TYR107 SER123 PHE124 ASP125 LYS136 ALA137 GLY138 GLY139 SER140 ALA141 SER142 ALA143)W:(GLU143)
253	15	14	21	-0.40	K:(ARG166)W:(GLN32 MET33 VAL34)X:(TYR117 ALA127 PHE129 ALA130 ALA131 LEU140)
254	46	14	29	-0.40	J:(PHE129 LEU143 ASP144 ARG145 TYR147)Y:(ARG158 TYR161 GLN162 TYR165 HIS196 TYR199 SER200 GLY201)
255	15	10	19	-0.41	D:(GLU65 ILE67 VAL68 GLU69 ARG93 PHE226 MET228)K:(LEU68 LYS71)
256	38	7	16	-0.41	C:(ALA64 ASP66 ASP67 VAL69 CYS70 MET211 SER216 LEU217 ILE219)J:(LYS68 MET69 GLY72)
257	22	9	9	-0.42	M:(LYS15 PHE16 GLU17 PRO135 LEU154 PRO158 VAL159 LEU160)
258	20	8	16	-0.42	B:(MET25 ILE28 GLY29 SER133 GLN149 ASP151 PRO152 ILE164 GLY165 SER168)
259	30	9	22	-0.42	O:(GLN51 LYS52 SER53 ILE54 TYR56 GLU58 THR203 ASP205 ASN206)U:(LYS164)
260	19	9	11	-0.42	a:(LYS15 PHE16 GLU17 SER120 PRO135 LEU154 PRO158 VAL159 LEU160)
261	24	12	22	-0.42	F:(SER100 ASN101 PHE102)N:(GLN62 LEU82 GLU85 MET86)
262	9	5	11	-0.42	E:(ILE223 TYR224 ASP225 ASP226 ASP228)
263	35	14	20	-0.42	K:(ALA193)L:(ASN157 MET158 GLN159)V:(THR208 THR209 ALA210)W:(GLN168 LEU171 LEU199 LYS200 ALA201 ARG202)
264	28	8	21	-0.42	D:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER174)
265	20	10	23	-0.42	F:(GLU94 ASN97 PHE98 ASN101 PHE102 ILE106 HIS110 ARG114)
266	20	10	16	-0.43	M:(ILE215)V:(THR119 ASP120 LYS121 LEU122)b:(ASN28 VAL30 THR31 ASP32 ARG45 GLN53)
267	27	6	20	-0.43	E:(LYS39 SER40 LYS41 MET140 PRO142 HIS143 ASP155 MET180)F:(GLU59 GLU60)
268	12	10	20	-0.43	C:(ARG95 LEU96 GLU99)J:(GLU58 GLN61 LYS62)K:(LYS81)
269	26	7	19	-0.43	S:(ASN86 ARG89 GLN90 LEU93)Z:(MET74 HIS77 SER78)
270	17	9	27	-0.43	T:(HIS110 ASP113 ARG114 MET117)U:(ARG88 GLN92 ARG95)b:(PHE65 GLU69)
271	13	8	14	-0.43	U:(LYS71 LYS226 PHE227 ARG228 ILE229)b:(ASN71)
272	28	11	21	-0.43	I:(LYS14 GLY15 LYS16 LYS117 PRO118 ASP133 TRP153 PRO155 ASN156)
273	13	6	14	-0.44	P:(GLU70 ASP71 TRP139 ARG218 GLY221 LYS222 THR223)
274	15	8	16	-0.44	B:(GLU70 ASP71 PRO104 TRP139 ARG218 GLY221 LYS222 THR223)
275	25	14	25	-0.44	A:(LEU98)H:(MET54 THR55 GLN57 LEU58 MET86 TYR90 ILE94)I:(TYR95)
276	24	14	25	-0.44	O:(LEU98)V:(MET54 THR55 GLN57 LEU58 MET86 TYR90 ILE94)W:(TYR95)
277	44	10	26	-0.44	E:(HIS65 ASN68 GLU220 PHE221 THR222 ILE223)L:(LYS76 HIS77 ASN80)
278	15	13	13	-0.45	B:(LYS187 LEU190 ALA191 ILE194 LEU236 LYS239 HIS240 GLU243)
279	23	7	19	-0.45	E:(VAL29 LYS30 GLN146 6V1148 SER160 ILE161 GLY162 SER165 ARG169)
280	16	6	14	-0.45	H:(ARG81)N:(THR35 PRO36 ILE37 ALA56 ASP57 THR60)
281	9	6	6	-0.46	Z:(TYR97 SER98 ARG99 ARG100 PHE101 PHE102)
282	20	3	15	-0.46	M:(MET5 THR7 GLY8 THR9 SER29 TYR30 GLY31 ARG182)b:(SER24)
283	30	4	13	-0.46	E:(LYS50 ARG51 ALA52 SER54 GLU55 HIS59 GLN203 THR206 LYS208 ASN209)
284	19	8	21	-0.46	E:(GLN166 ARG169 THR170 GLU173)F:(LEU54 SER55 LEU57)
285	21	4	8	-0.46	M:(ASN47 SER48 TYR115 ALA116 ASP117 GLY118 THR193 GLU194 LYS195 GLY196)
286	11	7	20	-0.46	S:(GLN166 ARG169 THR170 GLU173)T:(LEU54 SER55 LEU57)
287	15	5	12	-0.46	N:(THR1 ARG19 THR20 THR21 LYS33 GLY47 SER48 ALA49 SER169)
288	14	6	15	-0.46	L:(THR37 ASP39)M:(LYS15 GLU133 ALA134 PRO135)
289	18	8	11	-0.46	N:(ASP140 ALA141 THR142 TYR143 ARG144)b:(LYS196 PHE197 ALA198)
290	18	11	20	-0.47	J:(GLN168 LYS169 PHE171 ILE172)X:(VAL20 GLN27 ASP30 ASN174 PRO176)
291	12	6	12	-0.47	F:(TYR198 HIS201 GLU203 LYS207 ALA208 PHE209 LYS240 LEU243)
292	9	6	22	-0.47	T:(TYR104)b:(LEU75 HIS77 GLN106 GLU107 GLN110 TYR112 ARG122)
293	16	5	13	-0.47	K:(VAL192 ALA193 HIS196 GLU197)W:(LYS200 ALA201 ARG202 MET203)
294	12	2	8	-0.47	S:(SER40 LYS41 THR42 MET180 GLU181 CYS182 ASN183)
295	10	6	11	-0.47	Q:(LYS174 ASN175 TYR176 THR177 GLU179 ALA180 LEU190)
296	21	6	9	-0.47	Y:(LYS32 VAL34 ILE35 GLU36 ARG57)
297	18	11	17	-0.48	F:(TYR158)G:(GLY35 LEU37 LYS55 PRO57 LEU61 VAL66 HIS68 THR84)
298	11	5	10	-0.48	U:(GLY44 LYS45 ASP46 6V147 THR194)
299	12	10	15	-0.48	O:(ILE21 LEU25 ASP149 PRO150 SER151 ALA153 PHE155)
300	16	9	16	-0.48	L:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 GLU205)
301	16	9	16	-0.48	Z:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 GLU205)
302	17	3	15	-0.49	S:(LYS39 MET140 PRO142 HIS143 ASP155)T:(GLU59 GLU60)
303	11	5	15	-0.49	A:(PRO33 GLU48 LYS164 ASN165 SER197 PHE198)
304	18	8	23	-0.49	O:(GLU102 PRO103 PRO105 ASN139 GLU140)W:(ARG79 LYS82)
305	12	4	14	-0.49	Q:(ARG95 LEU96 GLU99)X:(GLU58 GLN61 LYS62)Y:(LYS81)
306	12	10	17	-0.49	A:(LEU92 GLN95 TYR96 VAL99 TYR100 ARG112)
307	8	2	10	-0.49	H:(GLN91)N:(ASP51 ASP93 LEU94 MET95)H:(MG301)
308	15	10	17	-0.49	O:(LEU92 GLN95 TYR96 VAL99 TYR100 ARG112)
309	18	13	16	-0.49	G:(ILE199 SER203 ASP209 PHE210 LEU239 LEU242 ALA243)
310	12	5	9	-0.50	O:(GLY16 LYS17)P:(ALA27 HIS30 ALA31 GLY78 ILE79)
311	19	15	18	-0.50	S:(TRP13 GLY17 ARG18 ILE19 ILE22 GLU23 MET26)T:(ALA29 LEU80)
312	11	7	16	-0.50	B:(PRO14)C:(GLU20 TYR21 GLN23 GLU24 LYS27)
313	13	7	21	-0.50	J:(ARG145)Y:(ASP154 LEU155 ARG157 ARG158 TYR199 SER200)
314	16	5	9	-0.50	a:(ILE39 SER40 TYR57 GLN61)b:(MET120 VAL121)
315	8	9	17	-0.50	S:(PHE97)Z:(THR63)a:(ARG94 TYR97 SER98)
316	8	6	17	-0.50	E:(SER95 PHE99 ARG101 LEU103 ARG107)M:(GLU74 TYR83)
317	11	4	12	-0.50	Z:(THR27 ARG38 ASP39 ASP191 ALA192 THR207 VAL208 SER209 LYS212)
318	11	8	15	-0.50	E:(TYR171 ARG193 ARG196 GLU197)
319	12	3	11	-0.51	a:(MET5 THR7 GLY8 THR9 SER29 TYR30 GLY31 ARG182)
320	15	8	20	-0.51	R:(GLU105 THR106 MET107 THR108 ASP147 GLU148)Z:(LYS81 THR84 GLU115)
321	27	11	22	-0.51	Q:(GLN23 VAL26 LYS27 SER130 GLN146 ASP148 PRO149 ALA160 ILE161 GLY162 ALA165 ARG169)
322	9	5	11	-0.52	D:(HIS73 THR106 VAL146 ASP147)
323	15	9	19	-0.52	E:(ASP100)L:(TYR44 LEU62 THR65 LYS66 GLU69)
324	15	9	19	-0.52	S:(ASP100)Z:(TYR44 LEU62 THR65 LYS66 GLU69)
325	17	9	22	-0.52	K:(VAL138 ASP154 LEU155 ARG158 TYR199)X:(ARG145 TYR146)
326	24	4	10	-0.52	O:(GLU48 LYS49 LYS50 GLN51 LYS52 PHE198 GLU199 GLY200 ASN206)
327	11	12	22	-0.53	B:(TYR97 GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
328	22	13	24	-0.53	P:(LEU186 LYS187 LEU190 THR215 THR217 GLU219 VAL224 ARG226 LEU228 GLU232 LEU236)
329	10	2	10	-0.53	V:(GLN91)b:(ASP51 ASP93 LEU94 MET95)V:(MG301)
330	14	3	12	-0.53	F:(ASN143 ASP144)N:(GLU72 GLN106)
331	16	11	15	-0.53	O:(GLY16 LYS17 LEU18 VAL19 ILE21 GLU22 SER151)P:(ILE79)
332	16	6	19	-0.53	Q:(GLU90 SER93 HIS94 THR97 VAL98 TYR106)Y:(TYR66 ARG69 ASN70 LEU82)
333	19	6	10	-0.54	J:(HIS32 ASP33 PHE36 VAL54)K:(TYR112 ARG120 ILE121 SER122)
334	7	2	6	-0.54	B:(LYS176 GLN177 ASP178 TYR179 LYS180 GLU181)C:(LYS52)
335	11	4	10	-0.54	Z:(LYS49 LYS81 ALA82 MET83 THR84 GLU115)
336	13	9	17	-0.54	a:(TYR62 LEU63 VAL66 TRP91 ALA95 SER98 ARG99 LEU106)
337	15	10	16	-0.54	K:(ALA24 TYR169)W:(SER1 SER4 TYR5 GLN30 ALA31 VAL179)
338	13	9	17	-0.54	M:(TYR62 LEU63 VAL66 TRP91 ALA95 SER98 ARG99 LEU106)
339	10	1	8	-0.54	N:(SER24)a:(THR7 GLY31 SER32 ARG182)
340	14	8	14	-0.54	I:(SER1 SER4 TYR5 GLN30 ALA31 VAL179)Y:(ALA24 TYR169)
341	18	5	5	-0.54	H:(PRO39 ASN40 ILE178 SER179 LYS180 ASN181 LYS182 LEU183)
342	6	5	7	-0.54	O:(GLU22 LEU25 ALA26)
343	17	5	12	-0.54	H:(ARG198 GLY200 ARG201 TYR202)I:(GLU154)
344	31	9	24	-0.54	E:(ASP100)L:(LEU62 LYS66)M:(HIS89 SER90 THR93 ARG94 ALA131)
345	13	8	13	-0.55	W:(GLY78 ARG79 GLN80 PRO113 LYS114)
346	15	5	10	-0.55	H:(THR213 GLU214 LYS215)I:(ILE185 THR196 ARG197 THR198)
347	12	7	19	-0.55	D:(LEU191 ILE195 THR219 GLN221 GLN224 HIS227 PHE229 GLU233)
348	6	6	14	-0.55	G:(VAL219 THR221 ASN224 LYS226 ARG228)
349	10	5	18	-0.55	L:(GLU31 HIS36)M:(THR109 TYR124 ASP126 MET127 LEU128)
350	9	5	18	-0.55	Z:(GLU31 HIS36)a:(THR109 TYR124 ASP126 MET127 LEU128)
351	8	4	8	-0.56	D:(ILE54 SER56 PRO57 MET59 PRO61 ASN211 THR213 ASN214)
352	16	8	14	-0.56	Y:(GLU72 ARG73 SER75 ASP105 LYS106)
353	18	12	21	-0.56	P:(GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
354	11	5	10	-0.56	I:(ASN17 CYS18 PRO159 GLU190 LYS191 ASP192)
355	15	5	10	-0.56	W:(LYS16 ASN17 CYS18 PRO159 GLU190 LYS191)
356	6	2	8	-0.56	L:(ARG38 ASP191 ALA192 THR207 VAL208 SER209 LYS212)
357	12	6	11	-0.56	R:(ASP166 TYR185 HIS186 LYS187)S:(GLU55 LEU56 LYS208)
358	12	2	4	-0.56	G:(VAL56 ASP58 LYS59 LEU60 LEU61 SER63)
359	12	1	9	-0.57	R:(GLN164 ASP166 LYS187)S:(GLU55 LEU56 ALA57 ALA58 LYS208)
360	10	5	7	-0.57	Z:(GLU18 ASP19 PHE20 PRO165 LEU166 SER167)
361	9	2	6	-0.57	A:(ARG3 GLY4 TYR5 SER6)
362	12	6	13	-0.57	G:(GLY36 THR38 GLN53 LYS55 VAL170 LYS171 VAL205 LEU206)
363	12	1	5	-0.57	S:(ARG51 ALA52 SER54 GLU55 HIS59 GLN203 ASN209)
364	15	2	10	-0.57	Q:(LYS28 GLY29 SER30 LYS48 SER49 LYS61 ARG163)
365	9	4	8	-0.57	V:(SER156 ILE173 TYR189 THR190)
366	12	4	14	-0.57	K:(SER18 GLN29 THR30 VAL31 LYS32 ALA173 ASN175 SER189)
367	19	4	6	-0.57	R:(GLY19 ARG20)S:(ALA28 GLN31 GLY32 ARG51 GLY76 LEU77)
368	10	2	13	-0.57	A:(ARG59 HIS62 ARG219 LEU220 THR221 PRO222)
369	12	4	9	-0.57	O:(LYS158 TYR177 GLU179)P:(HIS53 LYS54 LEU55 LEU56)
370	9	4	10	-0.57	E:(GLU23 MET26 GLU27 LYS30)
371	9	5	14	-0.57	T:(GLU94 ARG114 MET117 TYR118)
372	19	8	16	-0.58	F:(TRP161 GLU177 LEU179 MET181 LYS182)G:(LYS59 LEU60)
373	15	4	10	-0.58	U:(LYS182 GLN193 GLU196 THR197 THR200 LEU242)
374	21	3	14	-0.58	D:(ARG168 ALA169 SER174 GLU175 GLN178)E:(GLN53 SER54)
375	8	5	6	-0.58	A:(LYS69 ALA215 GLY216 PHE217 ARG218)
376	15	9	17	-0.58	T:(TRP161 GLU177 LEU179 MET181 LYS182)U:(LYS59 LEU60)
377	9	7	13	-0.60	T:(ASN101 PHE102)b:(GLN62 LEU82)
378	12	6	6	-0.60	U:(ARG43 LYS164 ALA165 VAL183)
379	21	5	8	-0.60	U:(VAL42 LYS182 VAL183 GLN193 THR194 THR197)
380	6	7	10	-0.60	R:(THR87 ASP90 LYS91 VAL94 LEU119)
381	15	12	15	-0.60	J:(ASN24 ILE25)K:(SER130 VAL133)X:(TYR134 PHE137)
382	9	0	5	-0.60	Q:(ASP67 ASP214)X:(GLU40 LYS68)
383	8	10	12	-0.60	O:(PHE155 TRP157)P:(ARG50 ASN51 LEU56)
384	13	4	11	-0.60	O:(GLU140)W:(GLY78 ARG79 LYS114)
385	14	12	15	-0.60	J:(TYR134 PHE137)X:(ASN24 ILE25)Y:(SER130 VAL133)
386	9	4	4	-0.60	P:(TRP139 LYS141)
387	7	9	13	-0.60	S:(6V1148 PHE154)T:(LEU54 TYR58)
388	5	0	0	-0.60	
389	21	12	18	-0.60	B:(LEU186 LEU190 THR215 ARG226 LEU228 GLU232 GLN235 LEU236)
390	8	6	7	-0.60	Z:(ALA16 SER134 VAL153 PHE155 HIS163 VAL164 PRO165 LEU166)
391	24	4	9	-0.60	H:(TYR114 PRO115 HIS116 SER118)N:(SER48 ALA49 ALA50)
392	23	5	16	-0.60	L:(GLU184 ARG211)V:(LYS29 ASN30 SER171 ASN172 ASN193)
393	17	12	19	-0.60	C:(ILE188 VAL210 ARG212 LYS218 LEU220 GLU224 TYR228)
394	16	7	12	-0.60	T:(TYR158)U:(GLY35 LEU37 LYS55 LEU61 VAL66 HIS68 THR84)
395	11	3	5	-0.60	N:(TYR112 MET120 VAL121 ARG122)
396	6	0	0	-0.60	
397	5	0	0	-0.60	
398	13	7	13	-0.60	E:(SER33 LEU49 LYS50 ARG51 LEU199 GLN203 ASN209)
399	15	5	9	-0.60	S:(ARG157)T:(VAL53 LYS56 TYR58 GLU60 PHE209 GLU210)
400	11	5	9	-0.60	H:(SER156 ALA160 ILE173 THR190 PRO192)
401	6	0	2	-0.60	Z:(ARG132 ASP133 SER134)
402	6	2	4	-0.60	L:(ARG132 ASP133 SER134)
