Site	Size	Hyd	Side	PLB	Residues
1	559	135	248	9.414	O:(PRO105 THR106 ALA107 GLN108 GLN111 ARG112 ALA114 SER115 GLN118 ASN139 GLU140 TYR144 PHE146 GLY152 ALA153 TYR154 PHE155 ALA156)P:(ARG49 ASN51 ILE52 HIS53 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 ASN69 GLU70 ASP71 THR80 SER81 ASN84 VAL85 THR87 ASN88 ARG91 ALA94 GLN95 LEU98 PRO104 ILE105 ALA208 GLU209 VAL211 GLU212 ILE213 LYS222 THR223 VAL224 ILE225 ARG226 VAL227 LEU228 LYS229 GLN230 VAL233)V:(LYS215 ILE216 THR217 LEU219)W:(PRO43 MET44 GLY45 ASP46 ARG47 TYR49 LYS67 ASN71 LEU72 GLU74 LEU75 LYS76 GLU77 GLY78 ARG79 GLN80 HIS187 ILE194 THR195 THR196)
2	486	111	207	6.688	A:(GLU102 PRO103 PRO105 THR106 ALA107 GLN108 GLN111 ARG112 ALA114 SER115 ASN139 GLU140 TYR144 PHE146 GLY152 ALA153 TYR154 PHE155 ALA156)B:(ALA31 GLY32 ARG49 ARG50 ASN51 ILE52 HIS53 LYS54 LEU55 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 GLU70 VAL76 ALA77 GLY78 THR80 SER81 ASN84 VAL85 THR87 ASN88 ARG91 GLU209 GLU212 LYS222 THR223 VAL224 ILE225 ARG226 VAL227 LYS229 GLN230)I:(PRO43 MET44 GLY45 ASP46 LYS67 LEU70 ASN71 LEU72 GLU74 LEU75 LYS76 GLU77 GLY78 ARG79 GLN80 LYS82)
3	272	73	159	5.854	T:(HIS72 TYR104 ASN105 ILE106 PRO107 LEU108 LYS109 HIS110 ASP113 ALA116 MET117 SER139 TYR140 SER141 VAL142 ASN143 ASP144 GLN147 TYR149 GLY155 VAL156 SER157 TYR158 GLY159)U:(SER64 THR65 THR67 HIS68 LEU69 PHE70 LYS71 THR73 GLU74 ASN75 MET80 THR84 ALA85 SER87 ARG88 ARG95 ALA98 ALA99 LYS102 TYR103 GLU108 ILE229)b:(ILE37 HIS38 ASP39 THR60 TYR61 LEU63 GLY64 PHE65 HIS66 SER67 ILE68 GLU69 LEU70 ASN71 GLU72 PRO73 PRO74 LEU75 GLN106)
4	332	56	148	5.531	A:(LEU98 VAL99 GLN101)H:(THR1 ARG19 ALA20 THR21 GLU22 ALA27 ASP28 LYS29 ASN30 CYS31 SER32 LYS33 ILE34 HIS35 PHE36 TYR42 GLY45 ALA46 GLY47 THR48 ALA49 THR52 ASP53 MET54 THR56 GLN57 SER60 GLY128 SER129 GLY168 SER171 ASN172 PHE185 ARG187 ASN193 LYS195 ARG198)I:(TYR84 MET87 SER88 ALA91 ASN92 SER122 LEU123 ASP124 GLY127 CYS128 PRO129 MET130 VAL131 THR132 ASP133 ASP134 PHE135 TYR146 CYS149 GLU150 SER151 LEU152 TRP153)Z:(PHE33 GLU184 ARG185 ARG211)
5	275	64	151	4.813	O:(ASP57 ARG59 SER60 VAL61 HIS62 GLU65 PRO66 TYR82 ARG83 VAL86 HIS87 ARG90 LYS91 ARG219 PRO222)U:(TYR96 GLU97 ASN100 TRP101 TYR103 LYS104 TYR105 ILE109 ASP112 MET113 LYS116 ARG117 ASP120 GLN147 GLN150 TYR152 TYR160)V:(ILE59 ASN62 LEU65 HIS66 SER67 LEU68 SER69 THR70 GLY71 ARG72 MET82 GLN85 MET86 ARG89)
6	234	65	141	4.142	F:(HIS72 TYR104 ASN105 ILE106 PRO107 LEU108 LYS109 HIS110 ASP113 MET117 SER141 ASN143 ASP144 GLN147 TYR149 SER157 TYR158 GLY159)G:(LYS54 VAL56 SER63 SER64 THR65 VAL66 THR67 LEU69 PHE70 LYS71 ARG88 VAL91 GLN92 ARG95 PRO212 SER213 ILE215 GLU216 ILE229 LEU230 THR231 GLU232 ILE235)N:(HIS66 ILE68 GLU69 LEU70 ASN71 GLU72 PRO73 PRO74 LEU75 THR78 PRO105 GLN106)
7	350	88	159	3.853	B:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 GLU108 GLN109 THR112 ALA113 ASP116 TYR143 ASN155 TYR156 GLY157 TRP159)C:(VAL45 GLU46 LYS47 LYS48 SER49 VAL50 ALA51 LYS52 LEU53 GLN54 GLU56 ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 PHE73 THR77 ALA78 ALA80 ARG81 ILE84 ASN85 ARG88 LYS204 ASN205 ILE206 GLU207 LEU208 ALA209 ILE219 LEU220 ASN221 PRO222 ILE225)J:(TYR67 MET69 ARG70 ASN71 GLY72 TYR73)
8	146	37	78	2.707	Q:(GLU99)X:(MET1 GLU2 ASP18 VAL20 ALA21 ALA22 SER23 ASN24 HIS32 ASP33 LYS34 PHE36 CYS46 VAL47 GLY48 GLU49 ALA50 GLY51 ASP52 THR53 VAL54 GLN55 GLU58 LEU175)Y:(LYS81 ALA84 ASN85 TYR88 TYR112 GLU117 GLY118 ASN119 ARG120 ILE121 SER122)
9	205	54	113	2.562	Q:(GLU105 TYR106 ARG109 TYR110 ALA112 SER113 GLN116 ARG117 TYR145 GLY151 THR152 TYR153 HIS154 ALA155)R:(LEU33 GLY34 SER35 LYS52 ARG53 THR55 MET59 SER62 SER63 ILE64 GLU65 LYS66 ILE67 VAL68 GLU69 GLY80 ILE82 ALA83 LYS86 THR87 ILE89 ASP90 ARG93 PHE226 MET228)Y:(LEU68 ARG69 ASN70 LYS71)
10	115	38	87	2.545	C:(ARG36 GLU105 THR141 PRO142 ARG143 LEU144 TYR145 GLY151 THR152 TYR153 HIS154 ALA155 TRP156 LYS157)D:(LEU33 GLY34 SER35 LYS52 ARG53 THR55 MET59 GLU60 SER62 SER63 ILE64 GLU65 LYS66 VAL68 MET78 GLY80 LEU81 ILE82 ALA83 LYS86)K:(LYS71)
11	203	30	88	2.492	L:(PHE33 ARG185)V:(THR1 ARG19 ALA20 THR21 GLU22 ALA27 ASP28 LYS29 ASN30 CYS31 SER32 LYS33 HIS35 GLY45 ALA46 GLY47 THR48 ALA49 THR52 ASP53 GLN57 GLY128 SER129 GLY168 ARG187)W:(TYR84 MET87 SER122 LEU123 ASP124 CYS128 PRO129 MET130 VAL131 THR132 ASP133 ASP134 PHE135)
12	122	36	82	2.423	F:(ARG99 SER100 GLY103)M:(THR1 ALA58 ASP59 GLN61 TYR62 LYS64 GLN65 VAL66 GLN69 ARG99 ASN104 LEU106)N:(HIS77 SER81 LYS84 GLU85 TYR88 ARG89 TYR90 ARG91 GLU92 ASP93 GLY118 MET119 MET120)
13	173	42	75	2.413	N:(ARG19 ILE26 ALA161 LEU162 MET164 GLU165 ARG166 ASP167 GLY168 SER170 GLY171 GLY172 VAL173 LEU189 LEU190 GLY191 ASP192 ILE194 PRO195 LYS196 PHE197 ALA198 VAL199)a:(LEU27 SER32 ALA34 ARG37 TYR177 ASP180 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 SER204 THR205 GLU206 THR207 TRP209)
14	215	47	99	2.281	P:(PRO106 GLU108 GLN109 THR112 ASP116 TYR143 GLY154 ASN155 TYR156 GLY157 TRP159)Q:(GLY29 SER30 THR31 ALA32 VAL45 GLU46 LYS47 LYS48 GLN54 ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 PHE73 ALA74 GLY75 THR77 ALA78 ARG81 ILE84 ASN85 ARG88 LEU217 ILE219)X:(MET69 ARG70 ASN71 GLY72 TYR73)
15	137	38	82	1.980	B:(SER2 ARG3 ARG4 ARG8 ILE11)C:(ARG5 ALA6 ILE7 VAL9 GLN18)D:(ASP9 ARG10 GLY11 VAL12 GLU125)E:(ASN4 GLN5 TYR6 ASP7 ASN8 ASP9 THR11 VAL12 TYR123)F:(LEU9 SER10 ALA11 GLN22 TYR125 SER126 ALA127 VAL128 ARG129 PRO130)
16	112	32	68	1.892	H:(SER129 GLY130 SER131 LEU132 ALA133 ASN165 ASP166)N:(SER24)Z:(PHE33 SER34 ILE35 HIS36)a:(THR7 GLY8 THR9 SER10 SER54 GLY55 TRP107 THR109 TYR124 TYR132 SER136 LEU137 ALA138 THR139 GLY140 TYR141 ALA143 TYR144 GLN147 PRO148 ARG151 ASP180 ARG182)
17	150	39	70	1.872	M:(LEU27 SER32 ALA34 TYR177 ASP180 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 SER204 THR205 GLU206 THR207 ASN208 TRP209)b:(ARG19 ALA161 LEU162 MET164 GLU165 ASP167 GLY168 SER169 SER170 GLY171 GLY172 VAL173 LEU189 LEU190 GLY191 ASP192 ILE194 PRO195 LYS196 PHE197 VAL199)
18	141	44	95	1.773	A:(GLU65 ARG83 VAL86 HIS87 ARG90 LYS91)G:(TYR96 GLU97 ALA98 ASN100 TRP101 LYS104 TYR105 ILE109 MET113 LYS116 ARG117 ASP120)H:(LEU58 ILE59 ASN62 LEU65 HIS66 LEU68 SER69 THR70 MET82 GLN85 MET86 ARG89)
19	138	31	81	1.725	M:(ALA212 HIS213 MET214 ILE215 SER216)U:(LYS102 TYR103)V:(VAL77 ASN80 ARG81 LYS84 THR106 HIS109 TYR111 THR119 LYS121)b:(ASP32 LEU34 THR35 PRO36 ILE37 ARG45 THR52 GLN53 ALA56 ASP57 THR60 TYR61 ARG175 ARG186 VAL188)
20	150	41	71	1.626	E:(LEU103 SER106 ARG107 VAL109 SER110 LEU111 GLY113 SER114 PHE145 TYR153 ASP155)F:(GLU60 GLY61 SER62 ASN63 LYS64 PHE67 LEU81 ARG85 ALA88 ASP89 ARG92 GLU93)M:(ASP73 GLU74 LEU76 LEU77 GLY78 ASP79 TYR83)
21	95	28	72	1.535	C:(HIS94 VAL98 ASP100 PRO101 VAL102 THR103 VAL104 GLU105 TYR106 ARG109 ASP137 PHE138 ASP139 ARG143 TYR145)K:(TYR66 ASN70 LYS71 GLU72 ARG73 ILE74 SER75 ALA78 ASP105 LYS106 ARG107)
22	91	23	61	1.452	A:(ARG59 SER60 VAL61 HIS62 GLU65 PRO66 TYR82 ARG83 VAL86 ARG90 ARG219)G:(ASP112 MET113 LYS116 GLN147 GLN150 TYR152 TYR160)H:(SER67 LEU68 SER69 THR70 GLY71 ARG72)
23	145	32	67	1.399	S:(SER106 ARG107 VAL109 SER110 GLY113 SER114 MET140 HIS143 PHE145 TYR153 ASP155)T:(GLU60 GLY61 SER62 ASN63 LYS64 LEU66 PHE67 ASN68 LEU81 ARG85 SER86 ALA88 ASP89 ARG92 ILE226)a:(LEU76 LEU77 GLY78 ASP79 HIS81)
24	74	28	53	1.335	A:(GLY31 ALA32 GLU48 LYS49 LYS50 VAL61 HIS62 LYS63 GLU65 TYR75 SER76 GLY77 MET78 GLY79 PRO80 TYR82 ARG83)G:(GLY158 TYR159 TYR160 6V1161)
25	47	21	41	1.317	H:(TYR124 PHE138 GLU139 ASP140 LYS141 PHE142 ARG143 PRO144)N:(ARG29)a:(ARG171 ARG174 VAL175 TYR178 ASN208 TRP209 ASP210 ILE211)
26	142	43	75	1.243	E:(TRP13 GLN16 GLY17 ARG18 ILE19 ILE22 GLU23 MET26 6V1148 SER150 ASN152 PHE154)F:(ALA29 ASN32 SER33 SER34 GLU50 LYS51 LEU52 VAL53 LEU54 TYR58 GLU59 GLU60 GLY61 SER62 ASN63 ARG65 GLY79 LEU80 LEU81 ALA82 GLU210)
27	100	31	60	1.215	O:(ARG3 GLY4 TYR5 SER6 PHE7)P:(SER2 ARG3)Q:(SER2 TYR3 ASP4 ARG5)R:(GLU125 GLU126 ASP127)S:(ARG122 TYR123 GLY124 ARG125)T:(TYR125 SER126 ALA127)U:(GLU130)
28	53	24	41	1.171	O:(GLY30 GLY31 ALA32 GLU48 LYS49 LYS50 VAL61 HIS62 LYS63 TYR75 SER76 GLY77 MET78 GLY79 PRO80 TYR82 ARG83)U:(TYR159 TYR160 6V1161)
29	79	24	60	1.152	Q:(HIS94 VAL98 ASP100 PRO101 VAL102 THR103 GLU105 TYR106 ARG109 ASP137 PHE138 ARG143 TYR145)Y:(TYR66 ASN70 LYS71 GLU72 ARG73 ILE74 SER75 ALA78 LYS106)
30	103	32	63	1.146	U:(THR73 ASN75 ILE76 TYR107 GLU108 ILE109 PRO110 VAL111 GLY142 ILE143 ASP144 GLU145 GLU146 PRO225)V:(HIS66 SER67 THR70 ARG72 LEU73 PRO74 ARG75 THR78 ASP104 VAL105)
31	121	38	71	1.068	O:(PRO66 THR68 LYS69 ALA93 GLN94 TYR97 LEU98 GLN101 PRO103)V:(ILE34 HIS35 PHE36 ILE37 SER38 PRO39 TYR42 ASP53 THR56 GLN57 SER60 SER61 LEU63 GLU64 SER67 LEU68 GLY71 ARG72 LEU73 PRO74 PHE185)
32	104	30	55	1.062	F:(LYS51 GLU60 GLY61 SER62 LYS64 LEU66 PHE67 ASN68 ARG92 PHE209 GLU210 LEU211 GLU212 LEU213 SER214 HIS224 GLU225 ILE226 VAL227 PRO228 LYS229 ARG232 GLU236)M:(LEU76 LEU77 GLY78)
33	107	31	71	1.044	C:(GLU90 SER93 HIS94 THR97 VAL98 GLU105 TYR106 ARG109 TYR110 SER113 ARG117 TYR153)D:(GLU65 VAL68 LYS86 THR87 ILE89 ASP90 ARG93)K:(TYR66 LEU68 ARG69 ASN70 LYS71 LEU82)
34	125	33	76	0.967	G:(GLY106)H:(VAL77 ASN80 ARG81 LYS84 TYR111 THR119 ASP120 LYS121 LEU122)N:(THR1 ARG19 THR20 ASN28 VAL30 THR31 ASP32 LYS33 LEU34 THR35 PRO36 ARG45 SER46 GLY47 SER48 ALA49 THR52 GLN53 ALA56 ASP57 ARG186)a:(ILE215)
35	65	17	48	0.960	K:(ARG19 ILE26 GLN29 ASN191)L:(PRO147 ASP150 LYS156 ASN157)W:(LEU171 ASN172 VAL174 ASP175 ARG176 ASP177 SER180 GLY181 MET182 ARG202 MET203 ASP204)W:(MG301)
36	75	17	41	0.896	X:(SER23 ASN24 ILE25 VAL26 MET28)Y:(THR1 THR21 ALA46 GLY47 LEU95 SER96 MET97 GLY98 TYR113 ASP115 SER116 GLU117 SER127 VAL128 GLY129 SER130 SER132 VAL133 TYR136)
37	32	14	27	0.826	H:(LYS215 ILE216 THR217 LEU219)I:(PRO43 GLY45 ASP46 ARG47 TYR49 HIS187 ILE194 THR195 THR196)
38	53	17	32	0.764	B:(ARG49 GLU58 PHE60 PHE61 SER62 GLU63 ALA208 VAL211 GLU212 ILE213 VAL227 LEU228 LYS229 GLN230 VAL233)
39	70	23	48	0.742	G:(TYR107 GLU108 ILE109 PRO110 ILE143 ASP144 GLU145 GLU146)H:(HIS66 SER67 THR70 ARG72 LEU73 PRO74 ARG75 THR78 VAL105)
40	34	17	24	0.740	P:(LEU38 ALA39 ASN40 TYR143 GLY144 PHE145 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
41	30	15	33	0.730	a:(THR9 SER10 ALA24 ASP25 ARG41 MET173 ARG174 LEU176 TYR177 ASP180 SER183 TYR184 ASN185 PHE187 THR205)
42	99	34	59	0.709	N:(ARG166 VAL199 ALA200 THR201 LEU202)a:(ARG35 PHE36 ARG37 ASN38 ILE39)b:(SER113 VAL121 ARG122 GLN123 SER124 PHE125 ALA126 ILE127 GLY128 TYR136 ASP140)
43	116	33	63	0.708	C:(ASN122)D:(ASN13 SER117 ASN118 LEU119 ALA120 LEU121 GLN122 PHE123 GLY124 GLU125 GLU126 ASP127 ALA128 ALA132 MET133)E:(ALA79 ASP80 ARG82 LEU83 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128)
44	35	14	21	0.678	B:(LEU38 ALA39 ASN40 TYR143 GLY144 PHE145 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
45	72	21	46	0.659	P:(SER2 ARG3 ARG4)R:(ASP9 ARG10)S:(ASN4 GLN5 ASN8 ASP9 THR11 VAL12 TYR123)T:(LEU9 SER10 ALA11 GLN22 TYR125 SER126 ALA127 VAL128 ARG129 PRO130)
46	48	15	32	0.646	P:(ARG3)R:(ARG10 GLY11 VAL12 ASN13 THR14 GLU125)S:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126 PRO127)
47	60	20	49	0.639	L:(SER34 ILE35 HIS36)M:(THR7 GLY8 THR9 SER10 SER54 GLY55 TRP107 THR109 TYR124 TYR132 SER136 LEU137 ALA138 THR139 GLY140 TYR141 ALA143 GLN147 ARG151 ASP180 ARG182)b:(SER24)
48	84	26	52	0.634	A:(ARG3 GLY4 TYR5 SER6 PHE7)B:(SER2)C:(SER2 TYR3 ASP4 ARG5)D:(GLU125 GLU126)E:(ARG122 TYR123 ARG125)F:(SER126 ALA127)G:(GLU130)
49	89	32	55	0.621	D:(PHE101 THR102 ASN104)K:(ALA20 VAL31 LYS32 VAL34 ILE35 GLU36 MET45 ALA49 ALA50 SER53 PHE54 ARG57)L:(ALA90 SER93 THR94 TYR122 GLY128 SER129 TYR130 GLN131 ARG132)
50	64	26	43	0.600	T:(LYS51 GLU60 GLY61 LYS64 LEU66 PHE209 GLU210 LEU211 GLU212 LEU213 ILE226 VAL227 PRO228 LYS229 ARG232 GLU236)
51	93	27	58	0.599	R:(PHE101 ASN104)Y:(ALA20 ALA27 SER28 VAL31 ILE35 MET45 ALA49 ALA50 SER53 PHE54 ARG57)Z:(SER93 THR94 SER123 PHE124 ASP125 GLY128 SER129 TYR130 GLN131 ASP133 LYS136)
52	103	33	43	0.598	Q:(VAL45 GLU46 LYS47 LYS48 SER49 VAL50 ALA51 LYS52 LEU53 GLN54 GLU56 VAL59 ARG60 LYS61 ILE62 LYS204 ASN205 ILE206 GLU207 LEU208 ALA209 ILE219 LEU220 ASN221 PRO222 ILE225)
53	143	28	78	0.598	R:(GLU95 MET107 GLU110 SER111 GLN114 ALA115 ASN118 GLN152 PHE154 PHE162 GLN164)S:(LYS50 ALA58 HIS59 GLN60 LYS61 ILE63 LEU64 HIS65 ARG82 CYS85 ASN86 ARG89 PHE221 THR222 ILE223 ASP225 ASP226)Z:(LYS76 HIS77 SER78 ASN79 ASN80)
54	70	32	57	0.579	G:(TYR103)H:(ARG81 LYS84 GLN85 PHE88 ARG89 GLN91 GLY117 SER118)N:(ALA50 GLN53 ALA54 VAL55 ASP57 ALA58 MET86 TYR90 ASP93 LEU94)H:(MG301)
55	28	15	33	0.561	M:(THR9 SER10 ALA24 ASP25 ARG41 MET173 ARG174 LEU176 TYR177 ASP180 SER183 TYR184 ASN185 PHE187 THR205)
56	78	27	46	0.551	D:(GLY19 ARG20 LEU21 VAL24 GLU25 LEU121 ASP157 SER159 GLY160 THR161)E:(ALA28 GLN31 GLY32 SER33 LEU49 LYS50 ARG51 GLN60 LYS61 LYS62 ILE74 ALA75 GLY76 LEU77 THR78 ALA79 ASP80)
57	82	32	53	0.545	U:(TYR103)V:(ARG81 LYS84 GLN85 PHE88 ARG89 GLN91 GLY117)b:(ALA50 GLN53 ALA54 VAL55 ASP57 ALA58 MET86 TYR90 ASP93 LEU94)V:(MG301)
58	13	12	21	0.544	M:(ASN46 VAL71 GLU74 GLU75 HIS81 SER82 TYR83)
59	86	21	43	0.530	K:(ALA22 ALA24 TYR25)L:(ALA143)V:(GLU22 VAL25 VAL26 ALA27)W:(SER1 MET3 SER4 GLU105 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 GLN144 TYR146 ARG176 ASP177 ALA178)
60	79	26	47	0.524	S:(GLY17 ARG18 ASN152 PHE154)T:(ALA29 ASN32 SER33 SER34 GLU50 LYS51 LEU52 VAL53 LEU54 TYR58 GLU59 GLU60 GLY61 SER62 ASN63 ARG65 GLY79 LEU80 LYS167 GLU210)
61	28	15	31	0.523	A:(LYS49 GLU58 ARG59 VAL61 HIS62 GLU204 ASP205 ASN206 ILE207 GLU208 VAL209 ARG219 LEU220 THR221 PRO222 VAL225)
62	74	21	44	0.492	G:(LYS71 ILE72 THR73 GLU74 ASN75 ALA98 ALA99 LYS102 TYR103 GLU108)N:(ILE37 HIS38 ASP39 THR60 TYR61 LEU63 GLY64 PHE65 SER67 ILE68 ASN71 GLU72 PRO73)
63	71	20	42	0.483	J:(MET1 GLU2 ASP18 VAL20 ALA21 ALA22 SER23 HIS32 LYS34 CYS46 VAL47 GLY48 GLU49 ALA50 GLY51 THR53 VAL54 LEU175)K:(GLU117 GLY118 ASN119 ARG120 ILE121)
64	63	18	36	0.482	J:(SER23 ASN24 ILE25 VAL26 MET28)K:(ALA46 GLY47 SER96 MET97 GLY98 TYR113 ASP115 SER116 GLU117 ASN119 SER127 VAL128 GLY129 SER130 SER132 VAL133 TYR136)
65	59	17	46	0.482	D:(GLU95 ASN98 HIS99 THR102 TYR103 MET107 SER111 GLN114 ALA115 ASN118)L:(ARG71 MET74 TYR75 SER78 ASN79)
66	105	31	54	0.470	M:(ARG35 PHE36 ARG37 ASN38 ILE39)N:(SER113 VAL121 ARG122 GLN123 SER124 PHE125 ALA126 ILE127 TYR136)b:(ARG166 VAL199 ALA200 THR201 LEU202)
67	98	30	54	0.459	A:(PRO66 THR68 LYS69 HIS70 ALA93 GLN94 TYR97 LEU98 PRO103)H:(PHE36 ILE37 SER38 PRO39 GLN57 SER60 SER61 LEU63 GLU64 SER67 LEU68 GLY71 ARG72 LEU73 PRO74)
68	82	23	50	0.422	H:(THR208 THR209 ALA210)I:(GLN168 LEU171 ASN172 ASP175 ARG176 LYS200 ALA201 ARG202)Y:(GLN29 ASN191 ALA193)Z:(ASP150 GLY154 PHE155 LYS156 ASN157 MET158 GLN159 HIS163)
69	39	11	21	0.412	N:(VAL199 ALA200 THR201 LEU202)b:(VAL6 GLN7 PHE8 ASP9 SER124 PHE125 TYR143 GLU145 GLY146 MET147)
70	41	26	36	0.398	A:(PHE7 SER8 LEU9 THR11 VAL19 GLN20 TYR23)B:(TYR5 ASP6 SER7)G:(ALA7 GLY8 PHE9 ASP10 ILE13 ILE15 PHE16 SER17 PRO18)
71	105	29	49	0.395	Q:(ASN122)R:(ASN13 ASN118 ALA120 LEU121 GLN122 PHE123 GLY124 GLU125 GLU126 ASP127 ALA128 ALA132 MET133)S:(ALA79 ASP80 LEU83 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128)
72	50	12	30	0.382	a:(THR1 ASN3 MET5)b:(CYS87 TYR88 ARG91 GLU92 LEU94 MET95 ALA96 PRO115 MET116 GLY117 GLY118)
73	46	10	28	0.375	M:(THR1 ASN3 MET5)N:(CYS87 TYR88 ARG91 GLU92 LEU94 MET95 ALA96 PRO115 MET116 GLY117 GLY118)
74	32	13	23	0.358	A:(THR11 PHE12)B:(SER7 ARG8 THR9 THR10 ILE11 PHE12 SER13 ARG17 LEU18 TYR19 GLN20 VAL21)
75	76	21	48	0.315	R:(GLU69 ASP71 ALA72 THR96 GLN97 TRP100 GLU105 THR106 ASN225 PHE226)Y:(GLU36 ILE37 ASN38 PRO39 ALA60 ARG61 CYS63 ARG64 GLU67)
76	61	24	47	0.305	A:(SER53 LEU55 TYR56)G:(YCM137 LYS153 CYS154 ASP155 TYR159 TYR160 6V1161 PHE163 ALA165 THR166 ALA167 GLN172 THR176)
77	34	14	25	0.298	C:(ASP67 ASN68 PRO101 VAL102 THR103 PHE136 ASP137 PHE138 GLY140 MET211 ARG212 ARG213 ASP214 GLN215 SER216)
78	27	14	24	0.297	C:(VAL9 PHE10 SER11)D:(ASP9 ARG10 GLY11 VAL12 ASN13 THR14 PHE22 GLN23 TYR26)
79	56	22	46	0.295	O:(LYS52 SER53 LEU55 TYR56)U:(YCM137 LYS153 CYS154 ASP155 TYR159 TYR160 6V1161 PHE163 ALA165 THR166 ALA167 GLN172 THR176 GLU180)
80	57	17	43	0.276	I:(ASP175 ARG176)Y:(ALA27 SER28 GLN29 THR30)Z:(GLN131 ASP133 SER134 PHE135 LYS136 GLN146 ASP150 GLY154 LYS156)
81	28	8	26	0.275	I:(VAL174 ASP175 ASP177 ALA178 SER180 GLY181 MET182 ARG202 MET203 ASP204)Y:(ARG19 ILE26 GLN29)I:(MG301)
82	56	18	45	0.274	K:(ALA27 SER28 GLN29 THR30)L:(SER123 GLN131 ASP133 SER134 PHE135 LYS136 GLN146 ASP150 GLY154 LYS156)W:(ASP175 ARG176)
83	31	11	20	0.246	P:(PHE124 GLY125 LYS127)Q:(SER2 TYR3 ASP4 ASN122 GLY123 ARG124)R:(PRO130 GLY131)
84	40	13	27	0.242	B:(ARG3)D:(ARG10 GLY11 VAL12 ASN13 THR14 GLU125)E:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126 PRO127)
85	55	22	55	0.238	T:(SER100)a:(THR1 ASP59 TYR62 GLN65 VAL66 GLN69 ARG99 ASN104 LEU106)b:(GLU85 TYR88 ARG89 ARG91 GLU92)
86	49	10	33	0.223	a:(MET5 TYR30 LEU33 ARG35)b:(THR1 SER46 GLY47 GLY97 PRO115 MET116 ILE127 GLY128 GLY129 SER130 SER132 SER133 TYR136)
87	57	20	38	0.219	T:(ARG99 SER100 GLY103)a:(ALA58 GLN61 TYR62 LYS64 GLN65)b:(HIS77 SER81 LYS84 GLU85 TYR88 GLY118 MET119 MET120)
88	90	33	58	0.202	E:(ASN68 LEU93 ARG96 PHE97 ASP100 ARG101)L:(LYS45 LEU46 THR47 ASP48 LYS66 ILE68 GLU69 ALA70 LEU72 LYS73 LYS76 ALA82 MET83)
89	37	19	38	0.201	K:(ARG158 TYR161 GLN162 TYR165 LEU195 HIS196 TYR199 SER200)X:(PHE129 LEU143 ASP144 TYR147 THR148 PRO149)
90	31	13	22	0.176	Q:(VAL9 PHE10 SER11)R:(ASP9 ARG10 GLY11 VAL12 ASN13 THR14 LEU21 PHE22 GLN23 TYR26)
91	47	13	31	0.172	S:(PHE97 VAL98 ASP100)Z:(LEU62 LYS66)a:(ARG86 HIS89 SER90 THR93 ARG94 ALA131 TYR132 GLU133)
92	45	22	41	0.169	E:(GLY113 SER114 GLN117 ILE118 GLN121 ARG122)F:(ARG85 SER86 ASP89 ILE90 TYR118 TYR122 VAL128 PHE131)
93	8	9	24	0.166	K:(ASP154 ARG157 ARG158 ASP190 LEU195 LYS198 TYR199)
94	38	12	22	0.166	M:(MET214 ILE215 SER216)V:(VAL7 PRO108 HIS109 LEU110 LYS121 LEU122 PRO123)
95	41	15	24	0.157	L:(PHE33 SER34 ILE35)M:(ALA143 TYR144 GLN147 PRO148 ARG151)V:(SER129 GLY130 SER131 LEU132 ALA133 ASN165 ASP166)
96	82	35	57	0.155	I:(TYR5 ILE29 GLN30 ALA31 GLN32 VAL34)J:(MET1 ASN101 TYR117 ASP119 TYR120 ALA127 PHE129 ALA130 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137 LEU140)Y:(ARG166)
97	18	7	13	0.149	W:(LYS14 GLY15 LYS16 ASP133 TRP153 GLU154 PRO155 ASN156 MET157)
98	18	5	21	0.136	E:(PRO104 VAL105 SER106 ASP138 MET140 HIS143 PHE145 ASP155)M:(ASP79 HIS81)
99	49	19	45	0.133	J:(LYS169 ARG170)X:(GLN27 MET28 LYS29 ASP30 ASP31)Y:(LYS7 SER122 GLY123 ALA124 THR125 PHE126 TYR136 MET139 ASP140 TYR143)
100	33	14	30	0.132	I:(MET33 VAL34 THR35 THR36 ASP37)J:(LYS126 ALA127 PRO128 PHE129 ASP144)Y:(TYR165 ARG166)
101	30	14	29	0.130	K:(TYR165 ARG166)W:(MET33 VAL34 THR35 THR36 ASP37)X:(LYS126 ALA127 PRO128 PHE129 ASP144)
102	30	11	19	0.124	R:(LYS52 PRO61 SER62 ALA212 THR213 ILE215 GLU216 LEU217 MET228 PHE229 THR230 LYS231 LEU234)
103	59	17	30	0.122	M:(TYR141 TYR144)V:(ALA97 TYR114 THR126 MET127 GLY128 SER129 GLY130 SER131 LEU132 ALA133 MET135)b:(THR22 TYR25 ALA27)
104	41	10	36	0.113	D:(HIS99 GLU105 THR106 MET107 THR108 SER111 GLU148)L:(TYR75 ASN79 LYS81 THR84 GLU115)
105	39	18	36	0.110	B:(LYS67 ASN69 GLU70 ASP71 ALA94 GLN95 LEU98 PRO104 ILE105)I:(ASN71 GLU74 LEU75)
106	24	11	30	0.100	Q:(ARG36 GLU105 THR141 PRO142 ARG143 LEU144 TYR145 ALA155 TRP156 LYS157)R:(GLU60 SER62 SER63)
107	37	10	32	0.097	S:(MET26 VAL29 LYS30 GLN146 6V1148 MET159 SER160 ILE161 GLY162 SER165 ARG169)T:(TYR58)
108	63	20	45	0.087	F:(PHE14 GLY18 ARG19 VAL20 VAL23 GLU24 HIS120 THR123 SER154 VAL156)G:(ALA31 GLN34 MET83 THR84 ALA85 ASP86 ARG132)
109	61	26	43	0.083	S:(ASN68 LEU93 ARG96 PHE97 ASP100)Z:(LYS45 LEU46 THR47 LYS66 GLU69 ALA70 LEU72 LYS73 LYS76)
110	33	10	21	0.083	N:(GLN7 PHE8 ASP9 TYR143 ARG144 GLU145 GLY146 MET147 CYS152)b:(PRO203)
111	22	9	21	0.076	S:(ARG107)a:(ASN46 VAL71 GLU74 GLU75 GLY78 ASP79 GLY80 HIS81 SER82 TYR83)
112	42	21	40	0.063	S:(GLY113 SER114 GLN117 ILE118 GLN121 ARG122)T:(SER86 ASP89 ILE90 TYR118 TYR122 VAL128 PHE131)
113	38	13	22	0.049	O:(THR11)P:(SER7 ARG8 THR9 THR10 ILE11 PHE12 SER13 ARG17 LEU18 TYR19 GLN20 VAL21)
114	18	6	23	0.041	S:(ARG101 PRO104 ARG107 ASP139)a:(GLU74 HIS81 SER82 TYR83 SER84 ALA87)
115	59	22	43	0.037	S:(LEU103 ARG107 SER110 LEU111 SER114)T:(ASP89 ARG92 GLU93)a:(MET70 ASP73 GLU74 LEU76 LEU77 TYR83)
116	36	13	22	0.031	L:(ASP177 ILE180 SER181)V:(GLY196 ARG198 GLY200 ARG201 TYR202 ARG203)W:(GLU150 SER151 LEU152 TRP153 GLU154)
117	53	16	29	0.013	H:(ALA97 TYR114 THR126 MET127 GLY128 SER129 SER131 LEU132 MET135)N:(THR22 TYR25 ALA27)a:(TYR141 TYR144)
118	28	11	22	0.010	D:(TYR103 ASN104 GLU105)L:(THR84 THR85 GLY86 ALA87 LEU113 ASP114 GLU115 ALA120 TYR122)
119	86	18	40	0.004	H:(GLU22 VAL25)I:(SER1 MET3 SER4 GLU105 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 GLN144 TYR146 ARG176 ASP177)Y:(ALA22 ALA24 TYR25)Z:(ALA143)
120	39	12	30	0.001	M:(MET5 TYR30 LEU33 ARG35)N:(SER46 GLY97 PRO115 MET116 ILE127 GLY128 GLY129 SER130 SER132 SER133 TYR136)b:(TYR134)
121	39	18	34	0.000	C:(GLY14 HIS15 LEU16 VAL19 GLU20 GLN23 GLN116 THR119 SER150 THR152)D:(LEU33 LEU81 ILE82 ALA83 ASP84 ARG135)
122	17	2	11	-0.00	K:(THR164 TYR165 ARG166 ASP167 ALA168)W:(ARG26 ALA31 GLN32 MET33 ALA178 VAL179 MET182 MET203 ASP204)K:(MG301)
123	35	22	30	-0.00	Q:(PHE171 LYS174 ASN175 TYR176 THR177 GLU179 ALA180 LEU186 THR187 LYS189 LEU190 LYS193 GLU231 ILE232 GLU235 LYS236)
124	27	12	25	-0.00	M:(TYR178 ASN208 ASP210 ILE211)V:(TYR124 PHE138 GLU139 ASP140 LYS141 PHE142 ARG143 PRO144)b:(ARG29)
125	37	12	30	-0.01	J:(GLN27 MET28 LYS29 ASP30 ASP31)K:(GLY123 ALA124 THR125 PHE126 TYR136)X:(LYS169 ARG170)
126	49	14	29	-0.01	L:(ILE35 HIS36 THR37 ARG38 ASP39)M:(ALA134 PRO135 SER136 LEU137 GLN147 ARG151 LEU154 GLU155)
127	18	16	23	-0.02	J:(ARG145 TYR146 ILE151 ARG155 GLU158 LEU159 LYS162)Y:(SER200 GLY201)
128	30	9	22	-0.03	H:(LEU212)I:(ARG25 THR36 MET182 GLY183 VAL184 ILE185 THR198 LEU199 LYS200 ALA201 MET203)Y:(HIS196 GLU197)
129	35	10	33	-0.03	W:(THR57 ASP58 THR61 ARG65 LYS97 TYR102)X:(ARG86 ALA89 ASP90 6V191 LEU92 ARG93 SER94)
130	67	22	41	-0.04	H:(VAL137 GLU157 ALA160 ALA161 PHE164 ASN165)Z:(ARG38 LYS212)a:(GLN147 PRO148 ARG151 GLU152 GLU155 LYS156)
131	46	15	36	-0.04	E:(ASP100)L:(THR37 ASP39 SER40 PRO41 TYR44 HIS58 LEU62)M:(ARG86 HIS89 SER90 PHE121 ALA131 TYR132 GLU133)
132	15	10	22	-0.04	D:(THR36 GLU51 ARG53 SER172 ALA173 VAL205 MET206 GLU207 GLU208)
133	20	16	28	-0.06	U:(SER89 GLN90 ARG93 ILE118 ILE121 SER122 TYR125 LEU134)
134	20	17	29	-0.06	G:(SER89 GLN90 ARG93 ILE118 ILE121 SER122 TYR125 LEU134)
135	59	18	40	-0.06	F:(MET27 VAL30 GLU31 SER134 MET150 ASP152 PRO153 TYR158 TYR160 ILE165 GLY166 LYS167 ARG169 LYS173)G:(ASP58 LEU61)
136	23	8	21	-0.07	L:(ASN8 GLY9 LEU29 SER40 PRO41 LYS42 TYR44 CYS54 SER55 GLY56 PHE57 HIS58 CYS61)
137	28	9	27	-0.07	T:(ARG71 HIS72 ASN105 TYR140 SER141 VAL142 GLU218 ASN221 GLY222 ARG223)
138	44	13	35	-0.07	F:(GLU94 ASP113 ARG114 MET117 TYR118 HIS120 ALA121 LEU124)G:(SER89 GLN92 ARG93)N:(PHE65 GLU69)
139	74	20	48	-0.08	B:(TYR97 GLU103 TRP139 LYS141 HIS142)J:(TYR67 TYR73 GLU74 LEU75 SER76 THR78 ALA79 ASP108 HIS110 GLU111)
140	43	14	30	-0.08	V:(TYR114 PRO115 HIS116 SER118 ASP120)b:(THR20 THR21 THR22 ALA27 SER48 ALA49 ALA50)
141	18	13	28	-0.09	R:(THR108 VAL109 GLU110 ASP147 GLU148 LYS149 GLN152 PHE154)Z:(ASN79 ASN80 LYS81)
142	47	13	24	-0.09	S:(LYS189 LEU192 ARG193 ARG196 ASP204 LEU205 PHE232 LEU233 GLU234 GLY235 LEU236 GLU237)
143	33	16	27	-0.09	T:(MET150 TYR158 TYR160 GLY162 CYS163 ALA164 ARG169 LYS173)U:(ASP58 LEU60 LEU61)
144	60	21	40	-0.09	D:(GLU110 GLN152 PHE154 PHE162 VAL163 GLN164)E:(LYS50 ALA58 HIS59 GLN60 LYS61 LYS208 ASP225 ASP226)
145	39	14	27	-0.10	O:(LYS49 GLU58 ARG59 HIS62 GLU204 ASP205 ILE207 GLU208 VAL209 ARG219 LEU220 THR221 PRO222 VAL225)
146	12	2	13	-0.10	T:(TRP161 LYS182)U:(LYS59 LEU61 ASP62 SER63 SER64)
147	36	16	23	-0.10	H:(PRO192 ASN193 LYS194 LYS195 GLY196)Z:(ILE180 ALA183 GLU184 SER209 LEU210 ARG211 LYS212)
148	87	31	54	-0.11	B:(GLN102)I:(THR35 ASP37 PHE38 GLN39 PHE42 PRO43 MET44 GLN60 ALA63 GLN64 LYS67)J:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
149	22	13	16	-0.11	O:(ILE37 LYS38 ALA39 ALA40 LYS158 ALA159 TYR177 ASN178 GLU179 ASP180 LEU181)P:(LEU55)
150	24	9	23	-0.11	T:(MET27 VAL30 GLU31 SER134 MET150 ASP152 PRO153 ILE165 ARG169)
151	41	11	33	-0.12	I:(THR57 ASP58 THR61 ARG65 LYS97 TYR102)J:(ARG85 ARG86 ALA89 ASP90 6V191 LEU92 ARG93 SER94 LEU121)
152	35	16	29	-0.13	H:(LYS206 GLY207 THR209 VAL211)I:(PRO159 ASP160 PHE163 GLU164 ILE188 GLU190 THR195 ARG197)
153	27	8	21	-0.13	Z:(ASN8 GLY9 LEU29 SER40 PRO41 LYS42 TYR44 CYS54 SER55 GLY56 PHE57 HIS58 CYS61)
154	35	14	25	-0.13	W:(MET44 GLY45 ASP46 ARG47 LEU48 GLN80 ILE81 LYS82 PRO83 LEU111 ASP112 PRO113)
155	44	10	41	-0.13	Q:(ASP66 ASP67 GLN92 ARG95)X:(LYS37 MET38 SER39 GLU40 GLN61 LYS62 GLN65 LYS68 MET69 GLU74)
156	17	11	24	-0.14	F:(PHE102 HIS110 ARG114)N:(GLN62 PHE65 HIS66 GLU69)
157	82	30	53	-0.16	P:(GLN102)W:(THR35 ASP37 PHE38 GLN39 PHE42 PRO43 MET44 GLN60 ALA63 GLN64 LYS67)X:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
158	49	12	23	-0.17	U:(LYS54 SER63 SER64 THR65 VAL66 THR67 LEU69 PRO212 SER213 ILE215 GLU216 ILE229 LEU230 THR231 GLU232 ILE235)b:(ASN71)
159	43	20	35	-0.18	O:(LEU25 ALA26 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)
160	23	9	22	-0.18	V:(GLU22 ALA27)W:(GLU105 PRO106 SER122 LEU123 ASP124 MET130 VAL136 VAL137 SER138 TYR146)
161	37	12	31	-0.19	P:(TYR97 GLU103 LYS141 HIS142)X:(TYR67 TYR73 GLU74 LEU75 SER76 ALA79 ASP108 HIS110)
162	30	11	17	-0.19	U:(GLN53 LYS54 LYS55 VAL56 ILE208 PHE210 SER213 GLU214)
163	37	14	26	-0.20	I:(MET44 GLY45 ASP46 ARG47 LEU48 GLU74 GLN80 ILE81 LYS82 PRO83 LEU111 ASP112 PRO113)
164	20	12	22	-0.20	W:(ALA23 ASP24 ARG25 ASP37 PHE38 GLN39 LYS40 ILE41 PRO43 TYR49 ILE185 HIS187)
165	26	12	21	-0.20	Q:(ASN68 PRO101 VAL102 THR103 PHE136 ASP137 PHE138 GLY140 ARG213 ASP214)
166	27	9	20	-0.21	G:(LYS102 TYR103 GLY106)H:(ARG81)N:(ASP57 THR60 TYR61)
167	12	10	11	-0.21	R:(THR161 VAL163)S:(ARG51 ALA52 GLN53 ALA57 ALA58 HIS59 GLN60)
168	54	17	28	-0.21	Y:(TYR25 ALA27)Z:(PHE7 TYR107 SER123 PHE124 ASP125 PRO126 LYS136 ALA137 GLY138 GLY139 SER140 SER142 ALA143)
169	35	17	24	-0.22	L:(ILE180 ALA183 GLU184 SER209 LEU210 ARG211 LYS212)V:(PHE164 PRO192 ASN193 LYS194 LYS195 GLY196)
170	16	6	19	-0.22	P:(ARG4 TYR5)T:(GLY6 TYR7 ASP8 LEU9 SER10 THR13)U:(HIS12)
171	37	16	29	-0.22	J:(GLN168 ASN174 PRO176 PHE196)X:(LEU167 GLN168 LEU173 ASN174 LEU175 PRO176 PHE196)
172	23	9	22	-0.22	H:(GLU22 ALA27)I:(GLU105 SER122 LEU123 ASP124 MET130 VAL136 VAL137 SER138 TYR146)
173	29	10	31	-0.22	O:(LEU98 VAL99 GLN101)V:(ASP53 MET54 GLN57)W:(TYR84 MET87 SER88 ALA91 ASN92 GLY127 PRO129)
174	10	4	14	-0.22	M:(SER54 GLY55 TRP107 ASN108 THR109 ASP126 MET127)
175	10	4	14	-0.23	a:(SER54 GLY55 TRP107 ASN108 THR109 ASP126 MET127)
176	46	20	35	-0.23	A:(LEU25 ALA26 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)
177	49	11	37	-0.24	R:(GLU95 ASN98 HIS99 THR102 TYR103 MET107)Z:(ARG71 MET74 TYR75 SER78 ASN79)
178	23	13	24	-0.24	N:(HIS38 ASP39 ARG40 ILE41 PRO73 PRO74 TRP103 ASP104 PRO105)
179	47	13	29	-0.24	Z:(ILE35 HIS36 THR37 ARG38 ASP39)a:(ALA134 PRO135 SER136 GLN147 ARG151 LEU154 GLU155)
180	21	13	24	-0.24	b:(HIS38 ASP39 ARG40 ILE41 PRO73 PRO74 TRP103 ASP104 PRO105)
181	13	6	14	-0.24	Q:(ARG36 GLY37 ARG38 THR141 PRO142 TYR176 ILE181)
182	57	16	40	-0.24	D:(ASP71 ALA72 GLN97 TRP100 GLU105 THR106)K:(GLU36 ILE37 ASN38 PRO39 TYR40 ALA60 ARG61 ARG64 GLU67)
183	19	12	25	-0.25	D:(THR108 VAL109 GLU110 SER111 ASP147 GLU148 LYS149 GLN152 PHE154)L:(ASN79 ASN80 LYS81)
184	21	12	15	-0.25	W:(ASN6 GLY7 GLY8 ALA9 ARG26 PHE27 GLY28 PHE38 LYS40 LEU52 ALA53 GLY54 ALA56 VAL59)
185	51	12	25	-0.26	R:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER174 GLN178)
186	10	2	6	-0.27	P:(GLY29 GLY165 ASN166 ASN167 SER168 ALA169)
187	54	22	37	-0.27	L:(ARG38 LYS212)M:(PRO148 ARG151 GLU152 GLU155)V:(VAL137 GLU157 ALA160 ALA161 PHE164 ASN165)
188	23	9	16	-0.27	H:(LYS195 GLY196 THR197 ARG198)I:(TRP153 GLU154 PRO155)
189	49	16	33	-0.27	A:(GLU48 LYS49 LYS50 GLN51 LYS52 SER53 ILE54 PHE198 GLU199 GLY200 THR203 ASP205 ASN206)G:(GLU180 LYS184 TRP189)
190	23	5	22	-0.28	E:(GLN146 6V1148 MET159 SER160 ILE161 ARG169)F:(LEU54 SER55 TYR58)
191	45	14	30	-0.28	J:(PHE129 LEU143 ASP144 ARG145 TYR147)Y:(ARG158 TYR161 GLN162 TYR165 HIS196 TYR199 SER200 GLY201)
192	62	22	44	-0.28	W:(TYR5 ILE29 GLN30 ALA31 GLN32)X:(MET1 GLY48 HIS99 ASN101 TYR117 ASP119 TYR120 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137)
193	11	14	25	-0.28	R:(PHE162)S:(GLN60 LYS61 LEU64 ILE74 THR78 ALA81 ARG82)
194	36	6	21	-0.29	T:(HIS120 THR123 SER154 VAL156)U:(GLY82 MET83 THR84 ALA85 ASP86 ARG132)
195	28	17	29	-0.29	B:(LEU38 TYR143 PHE145 GLN146 LEU147 TYR148 GLY158 TRP159 LYS160)C:(ASP55 ARG57 THR58)
196	31	10	22	-0.29	K:(THR1 ARG19 ALA20 THR21 VAL31 LYS33 MET45 ALA46 GLY47 GLY48 ALA49 ALA50 CYS52)L:(ASP125 SER129)
197	46	16	29	-0.29	R:(ARG20 LEU21 VAL24 GLU25 LEU121 ASP157 SER159 THR161)S:(GLY76 LEU77 THR78 ALA79 ASP80)
198	24	8	18	-0.29	B:(THR33 GLU48 ARG50 ASN166 ASN167 THR200 MET201 ASP202 VAL203 SER204 LYS205 LEU206 LYS210)
199	47	14	27	-0.29	H:(TYR114 PRO115 HIS116 SER118)N:(THR20 THR21 THR22 ALA27 SER48 ALA49 ALA50)
200	49	12	21	-0.30	A:(ALA26 ALA27 GLY30 GLY31 LYS50 GLY77 MET78)G:(PHE16 GLU19 GLY20 ARG21 LEU22 VAL25 GLU26 TYR159)
201	28	7	23	-0.30	C:(GLN146 THR147 ASP148 THR152 TYR153 HIS154 TRP156)D:(THR55 MET59)
202	25	8	23	-0.31	Q:(GLN146 THR147 ASP148 THR152 TYR153 HIS154 TRP156)R:(THR55 MET59)
203	17	11	22	-0.31	F:(ASN68 ARG71 ARG223 HIS224)M:(ILE72 GLU75 LEU76)
204	27	20	25	-0.31	O:(PHE7 SER8 LEU9 THR11 VAL19 GLN20)P:(TYR5 ASP6 SER7)U:(PHE9 ILE13 ILE15)
205	14	5	13	-0.31	S:(ARG196 GLU197 LEU199 PRO200 ALA201 GLU202 GLN203 ASP204 GLU238 ARG239)
206	38	14	22	-0.31	O:(PHE155)P:(ALA31 GLY32 ARG50 ASN51 GLU63 LYS64 VAL76 ALA77 GLY78 THR80)
207	16	13	24	-0.31	Q:(LEU16 VAL19 GLN116 THR119 SER150)R:(LEU81 ILE82 ALA83 ASP84 ARG135)
208	13	12	14	-0.31	P:(ALA120 TYR121 PHE124 GLY125 GLY126 LYS127)
209	22	6	28	-0.31	C:(ASP67 ARG95)J:(LYS37 MET38 SER39 GLU40 GLN61 LYS62 GLN65 LYS68)
210	23	9	16	-0.32	X:(SER39 LYS41 ILE42 GLU74 LEU75 SER76 PRO77 TYR107 ASP108 GLU109)
211	23	15	19	-0.33	C:(PHE171 LYS174 ASN175 TYR176 THR177 GLU179 ALA180 LEU186 THR187 LYS189 LEU190 LYS193)
212	22	3	9	-0.33	A:(SER151 ALA153)B:(GLY78 ILE79 THR80 SER81)
213	15	3	11	-0.33	G:(ARG43 GLY44 LYS45 GLN147 GLY148 PRO149 THR190 PHE191)
214	26	9	17	-0.33	D:(LYS52 PRO61 SER62 ALA212 THR213 ILE215 GLU216 PHE229 THR230 LYS231 LEU234)
215	25	12	24	-0.33	P:(ASP178 SER188 ALA191 LEU192 LYS195 HIS240 GLU243 GLU244)
216	14	9	18	-0.33	B:(ALA191 LEU192 LYS195 HIS240 GLU243 GLU244)
217	12	11	13	-0.33	A:(PHE155 TRP157)B:(ARG50 ASN51 ILE52 HIS53 LEU56)
218	18	8	15	-0.34	V:(LYS206 GLY207 THR209 VAL211)W:(PRO159 ASP160 HIS161 PHE163 GLU164 ARG197)
219	35	17	33	-0.34	P:(ARG3 ARG8 ILE11)Q:(ARG5 ALA6 ILE7 VAL9 GLN18)R:(ASP9 ARG10 GLY11 VAL12 GLU125)
220	22	14	21	-0.35	W:(LYS82 PRO83 TYR84 ASP112 THR115 LYS117 PRO118 PHE119)
221	20	8	19	-0.35	P:(MET25 ILE28 GLY29 SER133 GLN149 ASP151 PRO152 CYS163 ILE164 GLY165 SER168)
222	31	15	27	-0.35	J:(ASP52 ARG95 THR96 PRO97 TYR98)K:(TYR88 GLN89 TYR90 LYS91)J:(MG301)
223	21	5	18	-0.35	E:(ASP139)M:(ASN46 ASN47 SER48 GLY80 HIS81 SER82 TYR83 SER84 ALA116 ASP117)
224	23	5	17	-0.35	S:(ASP139)a:(ASN46 ASN47 SER48 GLY80 HIS81 SER82 TYR83 SER84 ALA116 ASP117)
225	9	4	6	-0.35	G:(GLY44 LYS45 PHE187 THR190 PHE191 GLU192)
226	19	14	27	-0.36	O:(SER115 GLN118 GLU119 GLN122 SER123)P:(VAL85 TYR121 PHE130)
227	51	12	37	-0.36	D:(GLU110 GLN114 ASN118 PHE162)E:(LYS61 LEU64 ARG82 CYS85 ASN86 ARG89)L:(HIS77 SER78 ASN79 ASN80)
228	27	8	17	-0.36	Z:(THR37 ASP39 SER40 PRO41 TYR44 HIS58 LEU62)a:(ALA131 TYR132 GLU133)
229	31	8	18	-0.36	Y:(THR1 ARG19 ALA20 THR21 VAL31 LYS33 MET45 ALA46 GLY47 GLY48 ALA49 ALA50 CYS52)Z:(ASP125 SER129)
230	8	9	16	-0.37	B:(GLN149 TRP159 ALA161 THR162 CYS163 ILE164 SER168 VAL172)
231	33	13	24	-0.37	C:(GLN23 VAL26 LYS27 SER130 GLN146 ASP148 PRO149 ALA160 ILE161 GLY162 ARG163 ALA165 ARG169)
232	12	2	15	-0.37	D:(LYS52 PRO61 SER62 ILE64 GLU65 LYS66 ILE67 GLU216 MET228)K:(LYS71)
233	26	11	21	-0.37	N:(TYR138 ALA141 THR142)b:(TYR138 ALA141 THR142 ASN158 PHE197)
234	27	12	25	-0.37	T:(PHE14 GLY18 ARG19 VAL20 VAL23 GLU24 MET27 SER154)U:(ALA31 GLN34 MET83)
235	14	13	24	-0.38	C:(LEU96 THR97)J:(VAL54 GLN55 GLU58 TYR59)K:(LYS81 ASN85)
236	20	15	22	-0.38	I:(LYS82 PRO83 TYR84 ASP112 THR115 LYS117 PRO118 PHE119)
237	23	7	17	-0.38	A:(HIS62 PRO66 PHE217 ARG218 ARG219 LEU220 THR221 PRO222)
238	29	8	20	-0.38	O:(HIS62 PRO66 PHE217 ARG218 ARG219 LEU220 THR221 PRO222)
239	21	7	19	-0.38	G:(6V147 GLU192 GLN193 THR194 VAL195 GLU196 HIS238)
240	26	5	14	-0.38	b:(THR1 ARG19 THR20 THR21 LYS33 SER46 GLY47 SER48 ALA49 MET95 SER130 SER169)
241	23	8	14	-0.38	V:(TYR202 ARG203 CYS204 GLU205)W:(LEU152 GLU154 MET157 HIS161 GLU164 THR165)
242	9	5	10	-0.39	E:(ILE63 LEU64 HIS65 ARG89 ILE223)L:(LYS76 HIS77 ASN80)
243	21	4	9	-0.39	a:(ASN47 SER48 TYR115 ALA116 ASP117 GLY118 THR193 GLU194 LYS195 GLY196)
244	15	12	20	-0.39	I:(ALA23 ASP24 ARG25 PHE38 GLN39 LYS40 ILE41 PRO43 TYR49 ILE185 HIS187)
245	14	12	14	-0.39	B:(ALA120 TYR121 PHE124 GLY125 GLY126 LYS127)
246	34	7	16	-0.40	Q:(ALA64 ASP66 ASP67 VAL69 CYS70 MET211 SER216 LEU217 ILE219)X:(LYS68 MET69 GLY72)
247	27	7	21	-0.40	E:(ASN86 ARG89 GLN90 LEU93)L:(MET74 TYR75 HIS77 SER78)
248	20	10	21	-0.40	X:(ASP52 ARG95 THR96 PRO97 TYR98)Y:(TYR88 GLN89 TYR90 LYS91)X:(MG301)
249	29	7	13	-0.40	B:(PHE124 GLY125)C:(SER2 TYR3 ASN122 GLY123 ARG124)D:(PRO130 GLY131)
250	20	10	21	-0.40	A:(GLN51 SER53 ILE54 LEU55 TYR56 GLU58 ASP205)G:(LYS164 TRP189)
251	59	21	40	-0.40	P:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 GLN109 THR112 ALA113)X:(TYR67 ARG70 ASN71)
252	24	15	26	-0.41	Q:(LEU96 THR97)X:(VAL54 GLN55 GLU58 TYR59)Y:(LYS81 ASN85)
253	20	6	12	-0.41	R:(TYR103 ASN104 GLU105)Z:(THR84 GLY86 ALA87 GLU115)
254	38	11	20	-0.41	K:(TYR25 ALA27)L:(TYR107 SER123 PHE124 ASP125 LYS136 ALA137 GLY138 GLY139 SER140 ALA141 SER142 ALA143)W:(GLU143)
255	15	14	21	-0.41	K:(ARG166)W:(GLN32 MET33 VAL34)X:(TYR117 ALA127 PHE129 ALA130 ALA131 LEU140)
256	15	10	19	-0.42	D:(GLU65 ILE67 VAL68 GLU69 ARG93 PHE226 MET228)K:(LEU68 LYS71)
257	31	9	15	-0.42	O:(ALA27 GLY77 MET78)U:(GLU19 GLY20 ARG21 LEU22 VAL25 GLU26 TYR159)
258	38	7	16	-0.42	C:(ALA64 ASP66 ASP67 VAL69 CYS70 MET211 SER216 LEU217 ILE219)J:(LYS68 MET69 GLY72)
259	22	10	16	-0.43	G:(THR73 ASN75 ILE76 GLU108 ILE109 PRO110 VAL111 GLY142 ILE143 PRO225)
260	22	9	9	-0.43	M:(LYS15 PHE16 GLU17 PRO135 LEU154 PRO158 VAL159 LEU160)
261	20	8	16	-0.43	B:(MET25 ILE28 GLY29 SER133 GLN149 ASP151 PRO152 ILE164 GLY165 SER168)
262	19	9	11	-0.43	a:(LYS15 PHE16 GLU17 SER120 PRO135 LEU154 PRO158 VAL159 LEU160)
263	34	14	20	-0.43	K:(ALA193)L:(ASN157 MET158 GLN159)V:(THR208 THR209 ALA210)W:(GLN168 LEU171 LEU199 LYS200 ALA201 ARG202)
264	24	12	22	-0.43	F:(SER100 ASN101 PHE102)N:(GLN62 LEU82 GLU85 MET86)
265	9	5	11	-0.43	E:(ILE223 TYR224 ASP225 ASP226 ASP228)
266	12	4	9	-0.43	N:(ASP32 ARG175 VAL188)a:(ALA212 HIS213 MET214 ILE215)
267	36	16	20	-0.43	U:(ILE199 THR200 SER203 ASP209 PHE210 LEU239 VAL240 LEU242 ALA243)
268	27	8	20	-0.44	D:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER174)
269	20	10	23	-0.44	F:(GLU94 ASN97 PHE98 ASN101 PHE102 ILE106 HIS110 ARG114)
270	20	10	16	-0.44	M:(ILE215)V:(THR119 ASP120 LYS121 LEU122)b:(ASN28 VAL30 THR31 ASP32 ARG45 GLN53)
271	12	10	20	-0.44	C:(ARG95 LEU96 GLU99)J:(GLU58 GLN61 LYS62)K:(LYS81)
272	17	9	27	-0.44	T:(HIS110 ASP113 ARG114 MET117)U:(ARG88 GLN92 ARG95)b:(PHE65 GLU69)
273	12	8	13	-0.45	U:(LYS71 PHE227 ARG228 ILE229)b:(ASN71)
274	28	11	21	-0.45	I:(LYS14 GLY15 LYS16 LYS117 PRO118 ASP133 TRP153 PRO155 ASN156)
275	12	7	9	-0.45	L:(ALA16 GLY17 GLU18 ASP19 PHE20 PRO165 LEU166 SER167)
276	13	6	14	-0.45	P:(GLU70 ASP71 TRP139 ARG218 GLY221 LYS222 THR223)
277	15	8	16	-0.45	B:(GLU70 ASP71 PRO104 TRP139 ARG218 GLY221 LYS222 THR223)
278	18	9	14	-0.45	P:(GLU48 ARG49 ARG50 ILE52 MET201 VAL203 LYS205 LEU206 SER207 LYS210)
279	17	10	11	-0.45	C:(ILE192 LEU195 LEU196 VAL199 GLY202 GLY203 ILE206 VAL229 GLU233)
280	25	14	25	-0.45	A:(LEU98)H:(MET54 THR55 GLN57 LEU58 MET86 TYR90 ILE94)I:(TYR95)
281	24	14	25	-0.45	O:(LEU98)V:(MET54 THR55 GLN57 LEU58 MET86 TYR90 ILE94)W:(TYR95)
282	29	7	17	-0.46	O:(GLN51 LYS52 SER53 ILE54 TYR56 GLU58 THR203 ASP205 ASN206)U:(LYS164)
283	26	5	19	-0.46	E:(LYS39 SER40 LYS41 MET140 PRO142 HIS143 ASP155 MET180)F:(GLU59 GLU60)
284	15	13	13	-0.46	B:(LYS187 LEU190 ALA191 ILE194 LEU236 LYS239 HIS240 GLU243)
285	17	13	13	-0.46	P:(LYS187 LEU190 ALA191 LEU236 LYS239 HIS240 GLU243)
286	23	7	19	-0.47	E:(VAL29 LYS30 GLN146 6V1148 SER160 ILE161 GLY162 SER165 ARG169)
287	16	6	14	-0.47	H:(ARG81)N:(THR35 PRO36 ILE37 ALA56 ASP57 THR60)
288	8	3	10	-0.47	P:(ASN198 MET201 SER204 LYS205 LEU206 GLU241 GLU244)
289	9	6	6	-0.47	Z:(TYR97 SER98 ARG99 ARG100 PHE101 PHE102)
290	20	3	15	-0.47	M:(MET5 THR7 GLY8 THR9 SER29 TYR30 GLY31 ARG182)b:(SER24)
291	19	8	21	-0.48	E:(GLN166 ARG169 THR170 GLU173)F:(LEU54 SER55 LEU57)
292	21	4	8	-0.48	M:(ASN47 SER48 TYR115 ALA116 ASP117 GLY118 THR193 GLU194 LYS195 GLY196)
293	11	7	20	-0.48	S:(GLN166 ARG169 THR170 GLU173)T:(LEU54 SER55 LEU57)
294	15	5	12	-0.48	N:(THR1 ARG19 THR20 THR21 LYS33 GLY47 SER48 ALA49 SER169)
295	14	6	15	-0.48	L:(THR37 ASP39)M:(LYS15 GLU133 ALA134 PRO135)
296	21	10	19	-0.48	L:(ASN151 GLN152 MET158)V:(ARG201 TYR202 ARG203 CYS204)W:(LEU152 GLN168)
297	18	8	11	-0.48	N:(ASP140 ALA141 THR142 TYR143 ARG144)b:(LYS196 PHE197 ALA198)
298	18	11	20	-0.48	J:(GLN168 LYS169 PHE171 ILE172)X:(VAL20 GLN27 ASP30 ASN174 PRO176)
299	12	6	12	-0.48	F:(TYR198 HIS201 GLU203 LYS207 ALA208 PHE209 LYS240 LEU243)
300	13	12	23	-0.48	B:(TYR97 GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
301	9	6	22	-0.48	T:(TYR104)b:(LEU75 HIS77 GLN106 GLU107 GLN110 TYR112 ARG122)
302	16	5	13	-0.48	K:(VAL192 ALA193 HIS196 GLU197)W:(LYS200 ALA201 ARG202 MET203)
303	10	2	7	-0.48	S:(SER40 LYS41 THR42 MET180 GLU181 CYS182 ASN183)
304	9	2	6	-0.48	E:(SER40 LYS41 THR42 MET180 GLU181 CYS182 ASN183)
305	25	7	19	-0.49	S:(ASN86 ARG89 GLN90 LEU93)Z:(MET74 HIS77 SER78)
306	21	6	9	-0.49	Y:(LYS32 VAL34 ILE35 GLU36 ARG57)
307	11	4	4	-0.50	E:(LYS50 ALA52 SER54 GLU55 LEU56 ALA57 ALA58 HIS59 LYS208 ASN209)
308	11	5	10	-0.50	U:(GLY44 LYS45 ASP46 6V147 THR194)
309	12	10	15	-0.50	O:(ILE21 LEU25 ASP149 PRO150 SER151 ALA153 PHE155)
310	16	9	16	-0.50	L:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 GLU205)
311	16	9	16	-0.50	Z:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 GLU205)
312	12	5	15	-0.50	A:(PRO33 GLU48 LYS164 ASN165 SER197 PHE198)
313	18	8	23	-0.51	O:(GLU102 PRO103 PRO105 ASN139 GLU140)W:(ARG79 LYS82)
314	12	4	14	-0.51	Q:(ARG95 LEU96 GLU99)X:(GLU58 GLN61 LYS62)Y:(LYS81)
315	12	10	17	-0.51	A:(LEU92 GLN95 TYR96 VAL99 TYR100 ARG112)
316	22	4	18	-0.51	V:(GLN91 HIS116)b:(SER48 ALA50 ASP51 ASP93 LEU94 MET95)V:(MG301)
317	8	2	10	-0.51	H:(GLN91)N:(ASP51 ASP93 LEU94 MET95)H:(MG301)
318	15	10	17	-0.51	O:(LEU92 GLN95 TYR96 VAL99 TYR100 ARG112)
319	18	13	16	-0.51	G:(ILE199 SER203 ASP209 PHE210 LEU239 LEU242 ALA243)
320	19	15	18	-0.51	S:(TRP13 GLY17 ARG18 ILE19 ILE22 GLU23 MET26)T:(ALA29 LEU80)
321	13	7	21	-0.52	J:(ARG145)Y:(ASP154 LEU155 ARG157 ARG158 TYR199 SER200)
322	16	5	9	-0.52	a:(ILE39 SER40 TYR57 GLN61)b:(MET120 VAL121)
323	8	9	17	-0.52	S:(PHE97)Z:(THR63)a:(ARG94 TYR97 SER98)
324	8	6	17	-0.52	E:(SER95 PHE99 ARG101 LEU103 ARG107)M:(GLU74 TYR83)
325	11	4	12	-0.52	Z:(THR27 ARG38 ASP39 ASP191 ALA192 THR207 VAL208 SER209 LYS212)
326	11	8	15	-0.52	E:(TYR171 ARG193 ARG196 GLU197)
327	12	3	11	-0.52	a:(MET5 THR7 GLY8 THR9 SER29 TYR30 GLY31 ARG182)
328	15	8	20	-0.52	R:(GLU105 THR106 MET107 THR108 ASP147 GLU148)Z:(LYS81 THR84 GLU115)
329	27	11	22	-0.52	Q:(GLN23 VAL26 LYS27 SER130 GLN146 ASP148 PRO149 ALA160 ILE161 GLY162 ALA165 ARG169)
330	22	7	19	-0.53	S:(GLY32 SER33 ARG51 GLN60 LYS61 LYS62 ILE74 ALA75 GLY76 LEU77 THR78)
331	25	6	12	-0.53	O:(GLU48 LYS49 LYS50 GLN51 LYS52 PHE198 GLU199 GLY200 ASN206)
332	9	5	11	-0.53	D:(HIS73 THR106 VAL146 ASP147)
333	19	7	12	-0.54	C:(GLU46 LYS47 VAL199 GLN200 SER201 GLY202 GLY203 LYS204 ASN205 ILE206)
334	16	3	15	-0.54	S:(LYS39 MET140 PRO142 HIS143 ASP155)T:(GLU59 GLU60)
335	15	9	19	-0.54	E:(ASP100)L:(TYR44 LEU62 THR65 LYS66 GLU69)
336	15	9	19	-0.54	S:(ASP100)Z:(TYR44 LEU62 THR65 LYS66 GLU69)
337	17	9	22	-0.54	K:(VAL138 ASP154 LEU155 ARG158 TYR199)X:(ARG145 TYR146)
338	13	9	12	-0.55	O:(GLY16 LYS17 LEU18 VAL19 ILE21 GLU22)P:(ILE79)
339	16	6	19	-0.55	Q:(GLU90 SER93 HIS94 THR97 VAL98 TYR106)Y:(TYR66 ARG69 ASN70 LEU82)
340	10	1	3	-0.55	A:(ARG3 GLY4 TYR5 SER6)C:(SER2)
341	13	5	15	-0.55	D:(HIS155 ASP157 THR161 PHE162 VAL163 ARG168)E:(GLN53 GLN60)
342	19	6	10	-0.55	J:(HIS32 ASP33 PHE36 VAL54)K:(TYR112 ARG120 ILE121 SER122)
343	13	1	3	-0.55	O:(ARG3 GLY4 TYR5 SER6 GLY124)Q:(SER2)
344	11	4	10	-0.56	Z:(LYS49 LYS81 ALA82 MET83 THR84 GLU115)
345	13	9	17	-0.56	a:(TYR62 LEU63 VAL66 TRP91 ALA95 SER98 ARG99 LEU106)
346	15	10	16	-0.56	K:(ALA24 TYR169)W:(SER1 SER4 TYR5 GLN30 ALA31 VAL179)
347	7	5	9	-0.56	P:(SER207 ALA208 GLU209 GLN230 GLU234)
348	13	9	17	-0.56	M:(TYR62 LEU63 VAL66 TRP91 ALA95 SER98 ARG99 LEU106)
349	10	1	8	-0.56	N:(SER24)a:(THR7 GLY31 SER32 ARG182)
350	14	8	14	-0.56	I:(SER1 SER4 TYR5 GLN30 ALA31 VAL179)Y:(ALA24 TYR169)
351	18	5	5	-0.56	H:(PRO39 ASN40 ILE178 SER179 LYS180 ASN181 LYS182 LEU183)
352	6	5	7	-0.56	O:(GLU22 LEU25 ALA26)
353	17	5	12	-0.56	H:(ARG198 GLY200 ARG201 TYR202)I:(GLU154)
354	14	5	5	-0.56	V:(ASN40 LEU73 VAL103 ASP104 VAL105 SER179 LYS180 ASN181)
355	13	5	5	-0.56	H:(ASN40 LEU73 VAL103 ASP104 SER179 LYS180 ASN181)
356	31	9	24	-0.56	E:(ASP100)L:(LEU62 LYS66)M:(HIS89 SER90 THR93 ARG94 ALA131)
357	13	8	13	-0.57	W:(GLY78 ARG79 GLN80 PRO113 LYS114)
358	15	5	10	-0.57	H:(THR213 GLU214 LYS215)I:(ILE185 THR196 ARG197 THR198)
359	6	6	14	-0.57	G:(VAL219 THR221 ASN224 LYS226 ARG228)
360	10	5	18	-0.57	L:(GLU31 HIS36)M:(THR109 TYR124 ASP126 MET127 LEU128)
361	9	5	18	-0.58	Z:(GLU31 HIS36)a:(THR109 TYR124 ASP126 MET127 LEU128)
362	7	4	8	-0.58	R:(ILE54 SER56 PRO57 MET59 PRO61 ASN211 THR213 ASN214)
363	8	4	8	-0.58	D:(ILE54 SER56 PRO57 MET59 PRO61 ASN211 THR213 ASN214)
364	16	8	14	-0.58	Y:(GLU72 ARG73 SER75 ASP105 LYS106)
365	15	11	20	-0.58	P:(GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
366	11	5	10	-0.58	I:(ASN17 CYS18 PRO159 GLU190 LYS191 ASP192)
367	15	8	20	-0.58	S:(HIS65 ASP67 ASN68)Z:(LYS73 LYS76 HIS77)
368	6	2	8	-0.58	L:(ARG38 ASP191 ALA192 THR207 VAL208 SER209 LYS212)
369	12	6	11	-0.58	R:(ASP166 TYR185 HIS186 LYS187)S:(GLU55 LEU56 LYS208)
370	14	3	12	-0.58	F:(ASN143 ASP144)N:(GLU72 GLN106)
371	12	2	4	-0.58	G:(VAL56 ASP58 LYS59 LEU60 LEU61 SER63)
372	12	1	9	-0.59	R:(GLN164 ASP166 LYS187)S:(GLU55 LEU56 ALA57 ALA58 LYS208)
373	8	5	7	-0.59	Z:(GLU18 ASP19 PHE20 PRO165 LEU166 SER167)
374	12	6	13	-0.59	G:(GLY36 THR38 GLN53 LYS55 VAL170 LYS171 VAL205 LEU206)
375	12	1	5	-0.59	S:(ARG51 ALA52 SER54 GLU55 HIS59 GLN203 ASN209)
376	9	4	8	-0.59	V:(SER156 ILE173 TYR189 THR190)
377	12	4	14	-0.59	K:(SER18 GLN29 THR30 VAL31 LYS32 ALA173 ASN175 SER189)
378	19	4	6	-0.59	R:(GLY19 ARG20)S:(ALA28 GLN31 GLY32 ARG51 GLY76 LEU77)
379	7	2	7	-0.59	E:(ARG157)F:(LYS56 TYR58 GLU59 GLU60)
380	9	4	10	-0.59	E:(GLU23 MET26 GLU27 LYS30)
381	9	5	14	-0.60	T:(GLU94 ARG114 MET117 TYR118)
382	17	9	14	-0.60	I:(ARG79 GLN80 LYS82 PRO113 LYS114)
383	19	8	16	-0.60	F:(TRP161 GLU177 LEU179 MET181 LYS182)G:(LYS59 LEU60)
384	10	4	10	-0.60	U:(LYS182 GLN193 GLU196 THR197 THR200 LEU242)
385	19	4	14	-0.60	D:(ARG168 ALA169 SER174 GLU175 GLN178)E:(GLN53 SER54)
386	8	5	6	-0.61	A:(LYS69 ALA215 GLY216 PHE217 ARG218)
387	36	7	14	-0.61	E:(HIS65 PHE221 THR222 ILE223)L:(LYS76 HIS77 ASN80)
388	9	7	13	-0.62	T:(ASN101 PHE102)b:(GLN62 LEU82)
389	12	6	6	-0.62	U:(ARG43 LYS164 ALA165 VAL183)
390	20	5	8	-0.62	U:(VAL42 LYS182 VAL183 GLN193 THR194 THR197)
391	6	7	10	-0.62	R:(THR87 ASP90 LYS91 VAL94 LEU119)
392	9	0	5	-0.62	Q:(ASP67 ASP214)X:(GLU40 LYS68)
393	13	4	11	-0.62	O:(GLU140)W:(GLY78 ARG79 LYS114)
394	25	5	12	-0.62	D:(GLU110)E:(LYS61 ILE63 LEU64 ILE223 ASP225)L:(ASN80)
395	15	13	16	-0.62	J:(TYR134 PHE137)X:(ASN24 ILE25)Y:(SER130 VAL133)
396	9	4	6	-0.62	O:(ARG3 GLY4)T:(TYR125 ALA127)U:(GLU130)
397	12	5	8	-0.62	T:(GLU177 LEU179 MET181 LYS182)U:(LYS59 LEU60)
398	7	9	13	-0.62	S:(6V1148 PHE154)T:(LEU54 TYR58)
399	5	0	0	-0.62	
400	21	12	18	-0.62	B:(LEU186 LEU190 THR215 ARG226 LEU228 GLU232 GLN235 LEU236)
401	8	6	7	-0.62	Z:(ALA16 SER134 VAL153 PHE155 HIS163 VAL164 PRO165 LEU166)
402	21	5	16	-0.62	L:(GLU184 ARG211)V:(LYS29 ASN30 SER171 ASN172 ASN193)
403	11	3	5	-0.62	N:(TYR112 MET120 VAL121 ARG122)
404	6	0	0	-0.62	
405	5	0	0	-0.62	
406	13	7	13	-0.62	E:(SER33 LEU49 LYS50 ARG51 LEU199 GLN203 ASN209)
407	6	0	2	-0.62	Z:(ARG132 ASP133 SER134)
408	6	2	4	-0.62	L:(ARG132 ASP133 SER134)
409	12	7	12	-0.62	T:(TYR158)U:(GLY35 LEU37 LYS55 LEU61 VAL66 HIS68 GLY82 THR84)
