Site	Size	Hyd	Side	PLB	Residues
1	329	98	208	7.550	A:(ALA26 ALA27 GLY30 GLY31 ALA32 GLU48 LYS49 LYS50 LYS52 SER53 LEU55 TYR56 ASP57 ARG59 SER60 VAL61 HIS62 LYS63 GLU65 PRO66 TYR75 SER76 GLY77 MET78 GLY79 PRO80 TYR82 ARG83 VAL86 ARG90 GLU204 ILE207 GLU208 VAL209 ARG219 LEU220 THR221 PRO222 VAL225)G:(PHE16 GLU19 GLY20 ARG21 LEU22 VAL25 GLU26 PHE29 ASP112 MET113 LYS116 YCM137 ASP144 GLU146 GLN147 GLN150 TYR152 LYS153 CYS154 ASP155 ALA157 GLY158 TYR159 TYR160 6V1161 PHE163 ALA165 THR166 ALA167 GLN172 THR173 THR176 GLU180)H:(LEU68 SER69 THR70 GLY71 ARG72)
2	356	82	181	6.306	C:(GLU90 HIS94 THR97 VAL98 PRO101 VAL102 THR103 GLU105 TYR106 ARG109 TYR110 SER113 ASP137 PHE138 ASP139 ARG143 TYR145 GLY151 THR152 TYR153 HIS154 ALA155)D:(LEU33 GLY34 SER35 LYS52 ARG53 THR55 MET59 GLU60 PRO61 SER62 SER63 ILE64 GLU65 LYS66 ILE67 VAL68 GLU69 MET78 SER79 GLY80 LEU81 ILE82 ALA83 LYS86 THR87 ILE89 ASP90 LYS91 ARG93 GLU216 PHE226 MET228)K:(ARG64 TYR66 GLU67 LEU68 ARG69 ASN70 LYS71 GLU72)
3	360	92	205	6.147	D:(GLN41 THR42 SER43 GLU95 ASN98 HIS99 THR102 TYR103 MET107 GLU110 SER111 GLN114 ALA115 ASN118 LYS149 GLY150 PRO151 GLN152 PHE154 PHE162 VAL163 GLN164 ASP166 LYS187)E:(LYS50 ALA58 HIS59 GLN60 LYS61 LYS62 ILE63 LEU64 HIS65 ASN68 ARG82 CYS85 ASN86 ARG89 LEU93 ARG96 PHE97 ASP100 THR207 LYS208 SER211 GLU220 PHE221 THR222 ILE223 TYR224 ASP225 ASP226 ASP227 ASP228)L:(LYS45 LEU46 THR47 ASP48 LYS66 GLU69 ALA70 ARG71 LEU72 LYS73 MET74 TYR75 LYS76 HIS77 SER78 ASN79 ASN80 ALA82)
4	471	106	190	6.077	O:(PRO105 THR106 ALA107 GLN108 GLN111 ARG112 ALA114 SER115 GLN118 ASN139 GLU140 TYR144 SER151 GLY152 ALA153 TYR154 PHE155 ALA156)P:(ALA31 GLY32 GLU48 ARG49 ARG50 ASN51 ILE52 HIS53 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 VAL76 ALA77 GLY78 ILE79 THR80 SER81 ASN84 VAL85 THR87 ASN88 ARG91 ALA208 GLU209 VAL211 GLU212 ILE213 ILE225 ARG226 VAL227 LEU228 LYS229 GLN230 VAL233)W:(GLU74 LEU75 LYS76 GLU77 GLY78 ARG79 LYS114)
5	233	69	139	4.774	F:(HIS72 TYR104 ASN105 ILE106 PRO107 LEU108 LYS109 HIS110 ASP113 ALA116 MET117 SER139 SER141 ASN143 ASP144 GLN147 TYR149 GLY155 VAL156 SER157 TYR158 GLY159)G:(LYS54 SER63 SER64 THR65 VAL66 THR67 LEU69 PHE70 LYS71 ALA85 ARG88 VAL91 GLN92 ARG95 PRO212 SER213 ILE215 GLU216 VAL217 ILE229 LEU230 GLU232 ILE235)N:(HIS66 SER67 ILE68 GLU69 LEU70 ASN71 GLU72 PRO73 PRO74 LEU75 THR78 PRO105 GLN106)
6	256	62	148	4.609	O:(ARG59 SER60 VAL61 HIS62 GLU65 PRO66 TYR82 ARG83 VAL84 VAL86 HIS87 ARG90 LYS91 ARG219 LEU220 THR221 PRO222)U:(ARG93 TRP101 LYS104 TYR105 ASP112 MET113 LYS116 ARG117 ASP120 ILE121 GLN123 VAL124 GLN147 TYR152 TYR160)V:(ILE59 ASN62 LEU65 HIS66 LEU68 SER69 THR70 GLY71 ARG72 MET82 GLN85 MET86 ARG89)
7	223	46	118	4.173	A:(LEU98 VAL99 GLN101)H:(THR1 ARG19 ALA20 THR21 ALA27 ASP28 LYS29 ASN30 CYS31 SER32 LYS33 ILE34 HIS35 PHE36 TYR42 GLY45 ALA46 GLY47 THR48 ALA49 ALA50 THR52 ASP53 MET54 GLN57 GLY128 SER129 GLY168 PHE185 ARG187)I:(TYR84 MET87 SER88 ALA91 ASN92 GLY127 CYS128 PRO129 MET130 VAL131 THR132 ASP133 ASP134 PHE135 TYR146)Z:(PHE33 ARG185)
8	240	67	126	3.769	E:(SER95 PHE99 ARG101 LEU103 SER106 ARG107 VAL109 SER110 LEU111 GLY113 SER114 MET140 PHE145 TYR153 PHE154 ASP155)F:(GLU60 GLY61 SER62 ASN63 LYS64 LEU66 PHE67 ASN68 ARG71 LEU81 ARG85 ALA88 ASP89 ARG92 GLU93 GLU212 SER214 ARG223 HIS224 GLU225 ILE226)M:(MET70 ILE72 ASP73 GLU74 GLU75 LEU76 LEU77 GLY78 ASP79 TYR83)
9	223	63	131	3.329	D:(PHE101 THR102 ASN104)K:(ALA20 THR21 TYR25 ALA27 SER28 GLN29 THR30 VAL31 LYS32 ILE35 MET45 ALA49 ALA50 SER53 PHE54 GLU56 ARG57 ASN191)L:(ALA90 SER93 THR94 TYR97 TYR107 TYR122 SER123 PHE124 ASP125 PRO126 GLY128 SER129 TYR130 GLN131 ARG132 ASP133 SER134 PHE135 LYS136 ALA137 GLY138 GLY139 SER142 GLN146 PRO147 ASP150 LYS156 ASN157)W:(LEU171 ASN172 ASP175 ARG176 ARG202)
10	322	73	133	3.146	A:(PRO105 ALA107 GLN108 GLN111 ARG112 ALA114 SER115 GLU140 TYR144 GLY152 ALA153 TYR154 PHE155)B:(ALA31 GLY32 ARG50 ASN51 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 VAL76 ALA77 GLY78 ILE79 THR80 SER81 ALA83 ASN84 VAL85 THR87 ASN88 ARG91 ILE225 ARG226 VAL227)I:(LEU72 GLU74 LEU75 LYS76 GLU77 GLY78 ARG79 GLN80)
11	260	64	132	2.774	B:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 PRO106 GLU108 GLN109 THR112 ALA113 ASP116 TYR143 ASN155 TYR156)C:(ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 ASP66 ASP67 ASN68 VAL69 CYS70 PHE73 THR77 ALA78 ALA80 ARG81 ILE82 ILE84 ASN85 ARG88 MET211 SER216 LEU217 ILE219)J:(TYR67 LYS68 MET69 ARG70 ASN71 GLY72 TYR73)
12	215	32	93	2.657	L:(PHE33 GLU184 ARG185 ARG211)V:(THR1 ARG19 ALA20 THR21 ALA27 ASP28 LYS29 ASN30 CYS31 SER32 LYS33 ILE34 HIS35 PHE36 GLY45 ALA46 GLY47 THR48 ALA49 THR52 ASP53 THR56 GLN57 ALA97 GLY128 SER129 GLY168 SER171 ASN172 ARG187 VAL191 ASN193 LYS194 LYS195)W:(TYR84 MET87 CYS128 PRO129 MET130 VAL131 THR132 ASP133 ASP134)
13	123	41	92	2.601	F:(ARG99 SER100 ASN101 PHE102 GLY103)M:(THR1 MET43 ALA58 ASP59 GLN61 TYR62 LYS64 GLN65 VAL66 GLN69 MET70 ASP73 ARG99 ASN104 PRO105 LEU106)N:(HIS77 SER81 LYS84 GLU85 TYR88 ARG89 TYR90 ARG91 GLU92 ASP93 GLY118 MET119 MET120)
14	167	38	74	1.988	M:(LEU27 SER29 SER32 ALA34 ARG37 TYR177 ASP180 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 SER204 THR205 GLU206 THR207 TRP209)b:(ARG19 ILE26 ALA161 LEU162 MET164 GLU165 ARG166 ASP167 GLY168 SER170 GLY171 GLY172 LEU190 GLY191 ASP192 ILE194 PRO195 LYS196 PHE197 VAL199)
15	163	41	75	1.976	N:(ARG19 ILE26 ALA161 LEU162 MET164 GLU165 ARG166 ASP167 GLY168 SER170 GLY171 GLY172 VAL173 LEU190 GLY191 ASP192 ILE194 PRO195 LYS196 PHE197 VAL199)a:(LEU27 SER29 SER32 ALA34 ARG37 TYR177 ASP180 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 SER204 THR205 GLU206 THR207 TRP209)
16	146	41	73	1.840	J:(SER23 ASN24 ILE25 VAL26 MET28)K:(THR1 ARG19 ALA20 THR21 VAL31 LYS33 MET45 ALA46 GLY47 GLY48 ALA49 SER96 MET97 GLY98 TYR113 ASP115 SER116 GLU117 ASN119 SER127 VAL128 GLY129 SER130 GLY131 SER132 VAL133 TYR136 TYR169)X:(TYR134 PHE137)
17	96	25	63	1.655	T:(LYS109 ASP113 ALA116 MET117 TYR149 GLY155 VAL156 SER157 TYR158 GLY159)U:(SER64 THR65 THR67 HIS68 LEU69 PHE70 LYS71 MET80 THR84 ALA85 SER87 ARG88 ARG95 ILE229)b:(ILE68 GLU69 LEU70 ASN71)
18	108	25	65	1.610	N:(TYR134)a:(MET5 TYR30 LEU33 ARG35)b:(THR1 ILE3 ARG19 THR20 THR21 THR31 LYS33 ARG45 SER46 GLY47 SER48 ALA49 THR52 MET95 ALA96 GLY97 ILE98 ILE99 SER113 VAL114 PRO115 MET116 ILE127 GLY128 GLY129 SER130 SER132 SER133 TYR136 SER169)
19	180	45	99	1.591	P:(PRO106 GLU108 GLN109 THR112 ASP116 TYR143 GLY154 ASN155 TYR156 GLY157)Q:(LYS48 ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 PHE73 THR77 ALA80 ARG81 ILE84 ASN85 ARG88 LEU217 ILE219)X:(MET69 ARG70 ASN71 GLY72 TYR73)
20	117	27	63	1.420	Q:(GLU99)X:(MET1 GLU2 ASP18 VAL20 ALA21 ALA22 LYS29 HIS32 ASP33 LYS34 PHE36 CYS46 VAL47 GLY48 GLU49 ALA50 GLY51 ASP52 THR53 VAL54 GLN55 GLU58 LEU175)Y:(LYS81 ALA84 ASN85 GLY118 ASN119 ARG120 ILE121 SER122)
21	112	37	67	1.398	J:(PHE137)X:(SER23 ASN24 VAL26 MET28)Y:(THR1 ARG19 ALA20 THR21 VAL31 LYS33 MET45 ALA46 GLY47 GLY48 ALA49 SER96 MET97 GLY98 TYR113 ASP115 SER116 GLU117 SER127 VAL128 GLY129 SER130 GLY131 SER132 VAL133 TYR134 TYR136 TYR169)
22	153	39	72	1.396	S:(SER106 ARG107 VAL109 SER110 PHE145 TYR153 PHE154 ASP155)T:(GLU59 GLU60 GLY61 SER62 ASN63 LYS64 LEU66 PHE67 ASN68 LEU81 ARG85 ALA88 ASP89 ARG92 SER214 HIS224 GLU225 ILE226)a:(GLU75 LEU76 LEU77 GLY78 ASP79)
23	122	39	81	1.243	B:(SER2 ARG3 ARG4 ARG8 ILE11)C:(ARG5 ALA6 ILE7 VAL9 GLN18)D:(ASP9 ARG10 GLY11 VAL12 GLU125)E:(ASN4 GLN5 TYR6 ASP7 ASN8 ASP9 THR11 VAL12 TYR123)F:(LEU9 SER10 ALA11 GLN22 TYR125 SER126 ALA127 VAL128 ARG129 PRO130)
24	114	35	71	1.168	U:(ASN75 ILE76 TYR107 GLU108 ILE109 PRO110 VAL111 GLY142 ILE143 ASP144 GLU145 GLU146 GLN147 PRO225)V:(HIS66 SER67 THR70 ARG72 LEU73 PRO74 ARG75 THR78 ASP104 VAL105)
25	131	32	87	1.074	R:(GLU95 ASN98 HIS99 THR102 TYR103 MET107 GLU110 SER111 GLN114 ALA115 ASN118)S:(LYS61 ILE63 LEU64 HIS65 ARG82 CYS85 ASN86 ARG89 GLN90 LEU93 ILE223)Z:(MET74 TYR75 LYS76 HIS77 SER78 ASN79 ASN80)
26	101	34	62	1.059	R:(PHE101 THR102 ASN104)Y:(ALA20 THR21 ALA22 ALA27 SER28 VAL31 LYS32 ILE35 MET45 ALA49 ALA50 SER53 PHE54 GLU56 ARG57)Z:(ALA90 SER93 THR94 TYR97 TYR122 SER123 PHE124 ASP125 GLY128 SER129 TYR130 GLN131 LYS136)
27	62	30	63	0.996	F:(GLU94 ASN97 PHE98 SER100 ASN101 PHE102 ILE106 HIS110 ARG114)N:(TYR61 GLN62 PHE65 HIS66 GLU69 LEU82 GLU85 MET86 ARG89)
28	121	41	78	0.991	S:(HIS65 ASP67 ASN68 LEU93 ARG96 PHE97 ASP100 GLU220 PHE221 THR222 ILE223)Z:(LYS45 LEU46 THR47 LYS66 GLU69 ALA70 LEU72 LYS73 TYR75 LYS76 ALA82 MET83)
29	123	27	67	0.986	M:(ALA212 HIS213 MET214 ILE215 SER216)V:(VAL77 ASN80 ARG81 LYS84 TYR111 THR119 ASP120 LYS121 LEU122)b:(ASN28 VAL30 THR31 ASP32 LEU34 THR35 PRO36 ARG45 THR52 GLN53 ALA56 ASP57 ARG175 ARG186 VAL188)
30	98	31	67	0.978	G:(ASN75 ILE76 TYR107 GLU108 ILE109 PRO110 VAL111 GLY142 ILE143 ASP144 GLU145 GLU146 PRO225)H:(HIS66 SER67 THR70 ARG72 LEU73 PRO74 ARG75 THR78 VAL105)
31	35	18	25	0.971	P:(LEU38 ALA39 ASN40 TYR143 GLY144 PHE145 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
32	105	38	74	0.953	O:(LYS50 LYS52 SER53 LEU55 TYR56 VAL61 HIS62 LYS63 TYR75 GLY79 PRO80 TYR82 ARG83)U:(YCM137 LYS153 CYS154 ASP155 GLY158 TYR159 TYR160 6V1161 PHE163 ALA165 THR166 ALA167 GLN172 THR173 THR176 GLU180)
33	112	38	65	0.909	S:(TRP13 GLY17 ARG18 ILE19 ILE22 GLU23 MET26 ASN152 PHE154)T:(ALA29 ASN32 SER33 SER34 GLU50 LYS51 LEU52 VAL53 LEU54 SER55 TYR58 GLU59 GLU60 GLY61 SER62 ASN63 ARG65 GLY79 LEU80 LEU81 GLU210)
34	84	24	46	0.880	H:(GLY128 SER129 GLY130 SER131 LEU132 ALA133 ASN165 ASP166)Z:(PHE33 SER34 ILE35 HIS36)a:(TYR124 TYR132 SER136 LEU137 ALA138 THR139 GLY140 ALA143 TYR144 GLN147 PRO148 ARG151)
35	73	24	53	0.851	O:(ARG3 GLY4 TYR5 SER6 PHE7)P:(SER2 ARG3)Q:(SER2 TYR3 ASP4 ARG5)R:(GLU125 GLU126)S:(ARG122 TYR123 GLY124)T:(SER126 ALA127)
36	101	28	52	0.829	E:(GLY17 ARG18 ASN152 PHE154)F:(ALA29 ASN32 SER33 SER34 GLU50 LYS51 LEU52 VAL53 LEU54 TYR58 GLU59 GLU60 GLY61 SER62 ASN63 ARG65 GLY79 LEU80 LEU81 GLU210)
37	37	18	25	0.829	B:(LEU38 ALA39 ASN40 TYR143 GLY144 PHE145 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
38	45	15	40	0.766	B:(GLU70)H:(LYS215 ILE216 THR217 LEU219)I:(GLN39 ILE41 PRO43 MET44 GLY45 ASP46 TYR49 LYS67 LEU70 ASN71 GLU74 HIS187 ILE194 THR195 THR196)
39	65	27	45	0.706	G:(ILE72 THR73 GLU74 ASN75 ARG95 ALA98 ALA99 LYS102 TYR103 GLU108)N:(ILE37 HIS38 ASP39 THR60 TYR61 LEU63 GLY64 PHE65 ILE68)
40	93	26	71	0.687	I:(ASN172 ASP175 ARG176 ARG202)Y:(SER18 ILE26 ALA27 SER28 GLN29 THR30 GLY172 ALA173 ASN191)Z:(SER123 GLN131 ASP133 SER134 PHE135 LYS136 GLN146 PRO147 ASP150 LYS156 ASN157)
41	118	31	58	0.687	Q:(ASN122)R:(ASN13 SER117 ASN118 ALA120 LEU121 GLN122 PHE123 GLY124 GLU125 GLU126 ASP127 ALA128 ALA132 MET133)S:(ALA79 ASP80 ARG82 LEU83 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128)
42	49	17	41	0.675	Q:(ARG36 GLY37 ARG38 GLU105 THR141 PRO142 ARG143 LEU144 TYR145 ALA155 TRP156 LYS157 TYR176 ILE181)R:(GLU60 SER62 SER63 GLU65)
43	95	29	55	0.639	R:(GLU18 GLY19 ARG20 LEU21 VAL24 GLU25 ILE28 LEU121 ASP157 SER159 GLY160 THR161)S:(GLU27 ALA28 GLN31 GLY32 SER33 ARG51 GLN53 GLN60 LYS61 LYS62 ILE74 ALA75 GLY76 LEU77 THR78 ALA79 ASP80)
44	81	25	60	0.550	A:(HIS87 LYS91)G:(GLU97 ALA98 ASN100 TRP101 LYS104 TYR105 ILE109 MET113 LYS116 ARG117 ASP120)H:(ASN62 LEU65 HIS66 SER69 THR70 MET82)
45	97	21	45	0.548	H:(GLU22 VAL25 ALA27)I:(SER1 MET3 SER4 GLU105 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 GLN144 TYR146 ARG176 ASP177)Y:(ALA22 GLY23 ALA24 TYR25)Z:(ALA143)
46	106	30	59	0.534	C:(ASN122)D:(ASN13 SER117 ASN118 LEU119 ALA120 LEU121 GLN122 PHE123 GLY124 GLU125 GLU126 ASP127 ALA128 ALA132 MET133)E:(ALA79 ASP80 ARG82 LEU83 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128)
47	99	28	60	0.523	Q:(ARG109 GLY151 THR152 TYR153 HIS154)R:(LEU33 GLY34 SER35 LYS52 ARG53 ILE54 THR55 MET59 SER63 ILE64 GLU65 LYS66 VAL68 SER79 GLY80 ILE82 ALA83 LYS86 ILE89 ARG93)Y:(LEU68 ARG69 LYS71)
48	40	11	35	0.517	S:(ARG101 PRO102 PRO104 ARG107 ASP138 ASP139)a:(GLU74 GLY80 HIS81 SER82 TYR83 SER84 ALA87 ASP117)
49	81	20	44	0.509	J:(MET1 GLU2 ASP18 VAL20 ALA21 ALA22 SER23 ASN24 HIS32 LYS34 CYS46 VAL47 GLY48 GLU49 ALA50 GLY51 THR53 VAL54 LEU175)K:(GLU117 GLY118 ASN119 ARG120 ILE121)
50	84	28	64	0.508	P:(LYS67 ASN69 GLU70 ASP71 GLN95 LEU98 PRO104)V:(LYS215 ILE216 THR217 LEU219)W:(GLN39 ILE41 PRO43 MET44 GLY45 ASP46 TYR49 LYS67 LEU70 ASN71 GLU74 LEU75 HIS187 ILE194 THR195 THR196)
51	58	20	40	0.497	U:(THR73 GLU74 ASN75 ALA99 LYS102 TYR103 GLU108)b:(ILE37 HIS38 ASP39 THR60 TYR61 LEU63 GLY64 PHE65 SER67 ILE68)
52	74	20	34	0.489	A:(TYR154 PHE155 ALA156)B:(ARG49 ASN51 ILE52 HIS53 LYS54 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 GLU209)
53	81	25	56	0.472	S:(SER95 PHE99 ARG101 LEU103 ARG107 SER110 LEU111 SER114)T:(ASP89 ARG92 GLU93 SER96 ASN97)a:(MET70 ASP73 GLU74 LEU76 LEU77 TYR83)
54	29	17	31	0.461	C:(VAL9 PHE10 SER11 PRO12)D:(ASP9 ARG10 GLY11 VAL12 ASN13 THR14 PHE22 GLN23 TYR26)
55	49	12	29	0.453	B:(ARG49 GLU58 PHE60 PHE61 SER62 GLU63 ALA208 GLU209 LYS210 VAL211 GLU212 ILE213 VAL227 LEU228 LYS229 GLN230 VAL233)
56	66	23	43	0.435	T:(ARG99 SER100 ASN101 PHE102 GLY103)a:(ALA58 GLN61 TYR62 LYS64 GLN65)b:(HIS77 SER81 LYS84 GLU85 TYR88 GLY118 MET119 MET120)
57	69	20	50	0.429	Q:(GLN23 VAL26 LYS27 SER130 GLN146 THR147 ASP148 PRO149 THR152 TYR153 HIS154 TRP156 ASN159 ALA160 ILE161 GLY162 ALA165 ARG169)R:(THR55 SER56 MET59)
58	45	21	40	0.427	E:(SER114 GLN117 ILE118 GLN121 ARG122)F:(SER86 LEU87 ASP89 ILE90 TYR118 TYR122 VAL128 PHE131)
59	36	11	36	0.419	E:(ARG101 PRO102 PRO104 ARG107 ASP138 ASP139)M:(GLU74 GLY80 HIS81 SER82 TYR83 SER84 ALA87 ASP117)
60	102	34	59	0.417	M:(ARG35 PHE36 ARG37 ASN38 ILE39)N:(SER113 VAL121 ARG122 GLN123 SER124 PHE125 ALA126 ILE127 TYR136 VAL139 ASP140)b:(ARG166 VAL199 ALA200 THR201 LEU202)
61	70	34	52	0.411	G:(TYR103)H:(LYS84 GLN85 PHE88 ARG89 GLN91 GLY117)N:(ALA50 GLN53 ALA54 VAL55 ASP57 ALA58 MET86 TYR90 ASP93 LEU94)
62	44	19	39	0.405	I:(GLN32 MET33 VAL34 THR35 THR36 ASP37)J:(TYR117 LYS126 ALA127 PRO128 PHE129 ALA130 ALA131 LEU140 ASP144)Y:(TYR165 ARG166)
63	64	32	49	0.389	U:(TYR103)V:(LYS84 GLN85 PHE88 ARG89 GLN91 GLY117)b:(ALA50 GLN53 ALA54 VAL55 ASP57 ALA58 MET86 TYR90 ASP93 LEU94)
64	60	24	48	0.378	F:(LYS51 GLU60 GLY61 LYS64 LEU66 TYR198 PHE209 GLU210 LEU211 GLU212 LEU213 SER214 ILE226 VAL227 LYS229 ARG232 GLU233 GLU236)
65	48	17	32	0.373	H:(TYR124 PHE138 GLU139 ASP140 LYS141 PHE142 PRO144)N:(ARG29)a:(ARG174 TYR178 ASN208 TRP209 ASP210 ILE211)
66	75	27	52	0.365	A:(ARG3 GLY4 TYR5 SER6 PHE7)B:(SER2)C:(ARG5)D:(GLU126)E:(ARG122 TYR123 ARG125)F:(TYR125 SER126 ALA127)G:(GLU130)
67	31	13	30	0.356	L:(ARG185)V:(LYS29 LYS195 ARG198)W:(ASP134 PHE135 CYS149 GLU150 SER151 LEU152 TRP153 GLU154 PRO155)
68	97	33	58	0.328	N:(ARG166 VAL199 ALA200 THR201 LEU202)a:(ARG35 PHE36 ARG37 ASN38 ILE39)b:(SER113 VAL121 ARG122 GLN123 SER124 PHE125 ALA126 ILE127 TYR136 VAL139 ASP140)
69	73	22	34	0.323	I:(GLU143)Y:(TYR25 ALA27)Z:(PHE7 ILE12 TYR107 ASN108 ILE109 SER123 PHE124 ASP125 PRO126 LYS136 ALA137 GLY138 GLY139 SER140 ALA141 SER142 ALA143)
70	36	15	30	0.314	M:(TYR178 ASN208 TRP209 ASP210 ILE211)V:(TYR124 PHE138 GLU139 ASP140 LYS141 PHE142 PRO144)b:(ARG29)
71	96	26	47	0.311	B:(LYS160 GLU181)C:(VAL45 GLU46 LYS47 LYS48 SER49 VAL50 ALA51 LYS52 GLN54 GLU56 ARG57 VAL59 ARG60 LYS61 ILE62 LYS204 ASN205 ILE206 GLU207 LEU208 LEU220 ASN221 PRO222 ILE225)
72	59	23	42	0.311	T:(LYS51 GLU60 GLY61 LYS64 TYR198 PHE209 GLU210 LEU211 GLU212 LEU213 ILE226 VAL227 PRO228 LYS229 ARG232 GLU236)
73	48	11	24	0.296	R:(LYS52 GLU60 PRO61 SER62 ILE64 GLU65 ALA212 THR213 ILE215 GLU216 LEU217 MET228 PHE229 THR230 LYS231 LEU234)
74	67	24	48	0.288	D:(GLU18 GLY19 ARG20 LEU21 VAL24 GLU25 LEU121 ASP157 SER159 THR161)E:(GLU27 ALA28 GLN31 GLY32 ARG51 GLN53 GLN60 GLY76 LEU77 THR78 ALA79 ASP80)
75	115	32	62	0.278	H:(VAL137 GLU157 ALA160 ALA161 PHE164 ASN165)Z:(ILE35 HIS36 THR37 ARG38 ASP39 LYS212)a:(ALA134 PRO135 SER136 GLN147 PRO148 ARG151 GLU152 LEU154 GLU155 LYS156)
76	85	19	49	0.266	C:(GLN23 VAL26 LYS27 SER130 GLN146 THR147 ASP148 PRO149 THR152 TYR153 HIS154 TRP156 ASN159 ALA160 ILE161 GLY162 ALA165 LYS166 ARG169)D:(THR55 MET59)
77	75	25	51	0.248	T:(HIS72 TYR104 ASN105 ILE106 PRO107 LEU108 LYS109 HIS110 SER139 TYR140 SER141 ASN143 ASP144 GLN147)b:(GLU69 LEU70 GLU72 PRO73 PRO74 LEU75 PRO105 GLN106)
78	45	23	47	0.236	T:(GLU94 ASN97 PHE98 ASN101 PHE102 ILE106 HIS110 ARG114)b:(TYR61 GLN62 PHE65 HIS66 GLU69 LEU82)
79	94	24	56	0.229	G:(GLY106)H:(VAL77 ASN80 ARG81 LYS84 TYR111 THR119 ASP120 LYS121 LEU122)N:(ASN28 VAL30 THR31 ASP32 LEU34 THR35 PRO36 ARG45 THR52 GLN53 ALA56 ASP57 ARG175)a:(ILE215)
80	41	13	30	0.222	P:(ARG3)R:(ARG10 GLY11 VAL12 ASN13 THR14 GLU125)S:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126 PRO127)
81	40	12	22	0.200	J:(GLU49)K:(VAL87 TYR90 LYS91 GLY92 MET93 GLY94 LEU95 SER116 GLU117)J:(MG301)
82	58	14	33	0.199	V:(ALA20 THR21 GLU22 ALA27 ALA49)W:(GLU105 SER122 LEU123 ASP124 LEU125 CYS128 MET130 VAL136 VAL137 SER138 TYR146)
83	95	31	62	0.180	Q:(HIS94 THR97 VAL98 TYR106 ARG109 TYR110 SER113 ARG117)R:(LYS86 THR87 ILE89 ASP90 LYS91 ARG93 LEU119)Y:(TYR66 ARG69 ASN70 LEU82)
84	51	15	29	0.177	S:(LYS189 LEU192 ARG193 ARG196 ASP204 LEU205 PHE232 LEU233 GLU234 GLY235 LEU236 GLU237)
85	41	14	25	0.164	A:(THR11 PHE12 SER13)B:(SER7 ARG8 THR9 ILE11 PHE12 SER13 ARG17 LEU18 TYR19 GLN20 VAL21)
86	43	12	23	0.132	M:(MET214 ILE215 SER216)V:(VAL7 PRO108 HIS109 LEU110 LYS121 LEU122 PRO123)
87	57	16	40	0.119	H:(LYS29 ASN30 SER171 ASN172 ASN193 LYS194 LYS195 ARG198)I:(ASP134 PHE135 CYS149 GLU150 SER151 TRP153)Z:(GLU184 ARG185 ARG211)
88	75	19	50	0.118	E:(PHE97 ASP100)L:(THR37 ASP39 SER40 PRO41 TYR44 HIS58 LEU62 LYS66)M:(ARG86 HIS89 SER90 THR93 ARG94 ALA131 TYR132 GLU133)
89	70	20	47	0.112	T:(GLY18 ARG19 VAL20 PHE21 VAL23 GLU24 MET27 HIS120 THR123 SER154 VAL156 TYR158)U:(ALA31 GLN34 MET83 THR84 ALA85 ASP86 ARG132)
90	32	8	20	0.103	X:(GLU49)Y:(TYR90 LYS91 GLY92 MET93 GLY94 LEU95 SER96 SER116 GLU117)X:(MG301)
91	40	12	27	0.101	N:(VAL6 GLN7 PHE8 ASP9 SER124 TYR143 ARG144 GLU145 GLY146 MET147 CYS152)b:(PRO203)
92	49	12	29	0.101	a:(ASN3 MET5)b:(CYS87 TYR88 ARG91 GLU92 ASP93 LEU94 MET95 ALA96 VAL114 PRO115 MET116 GLY117 GLY118)
93	30	15	30	0.101	S:(SER114 GLN117 ILE118 GLN121)T:(SER86 LEU87 ASP89 ILE90 TYR118 TYR122 PHE131)
94	19	5	22	0.092	E:(PRO104 VAL105 SER106 ASP138 MET140 HIS143 PHE145 ASP155)M:(ASP79 HIS81)
95	40	15	33	0.088	O:(LYS49 GLU58 ARG59 VAL61 HIS62 GLU204 ASP205 ILE207 GLU208 VAL209 ARG219 LEU220 THR221 PRO222 VAL225)
96	36	11	26	0.084	L:(SER34 ILE35 HIS36)M:(TYR124 TYR132 SER136 LEU137 ALA138 THR139 GLY140 ALA143 GLN147 ARG151)
97	39	13	29	0.055	B:(ARG3)D:(GLY11 VAL12 ASN13 THR14 GLU125)E:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126 PRO127)
98	33	10	18	0.051	B:(PHE124 GLY125 LYS127)C:(SER2 TYR3 ASN122 GLY123 ARG124)D:(PRO130 GLY131)
99	80	30	53	0.033	A:(THR68 LYS69 HIS70 ALA93 GLN94 TYR97 LEU98 PRO103)H:(PHE36 ILE37 SER38 PRO39 GLN57 SER60 SER61 LEU63 GLU64 SER67 LEU68 ARG72 LEU73 PRO74)
100	83	29	49	0.030	O:(PRO66 THR68 LYS69 ALA93 GLN94 TYR97 LEU98 PRO103)V:(PHE36 ILE37 SER38 PRO39 GLN57 SER60 SER61 LEU63 GLU64 SER67 LEU68 GLY71 ARG72 LEU73 PRO74)
101	54	10	28	0.017	M:(ASN3 MET5)N:(CYS87 TYR88 ARG91 GLU92 LEU94 MET95 ALA96 VAL114 PRO115 MET116 GLY117 GLY118)
102	51	9	34	0.009	M:(THR7 GLY8 THR9 SER10 SER29 GLY31 SER32 SER54 TRP107 THR109 TYR124 THR139 GLY140 TYR141 ASP180 ARG182)b:(SER24)
103	46	14	22	0.008	U:(LYS54 SER63 SER64 THR65 VAL66 THR67 LEU69 PRO212 SER213 ILE215 GLU216 VAL217 ILE229 LEU230 THR231 GLU232 ILE235)b:(ASN71)
104	34	13	23	0.004	D:(LYS52 PRO61 SER62 ALA212 THR213 ILE215 GLU216 LEU217 MET228 PHE229 THR230 LYS231 LEU234)
105	41	16	31	-0.01	M:(TYR141 TYR144)V:(ALA97 TYR114 THR126 MET127 GLY128 SER129 SER131 LEU132 MET135)b:(THR22 TYR25 ALA27)
106	52	20	51	-0.02	T:(SER100)a:(THR1 ASP59 TYR62 GLN65 VAL66 GLN69 ARG99 ASN104 PRO105 LEU106)b:(GLU85 TYR88 ARG89 ARG91 GLU92)
107	8	12	22	-0.02	L:(ARG170 ARG173 LEU174 ASP177)V:(GLY200 ARG201 TYR202)
108	28	9	18	-0.02	P:(PHE124 GLY125)Q:(SER2 TYR3 ASP4 ASN122 GLY123 ARG124)R:(PRO130 GLY131)
109	36	18	33	-0.03	C:(GLY14 HIS15 LEU16 VAL19 GLU20 GLN23 GLN116 THR119 SER150 THR152)D:(LEU81 ILE82 ALA83 ASP84 ARG135)
110	38	16	32	-0.04	P:(SER2 ARG3 ARG4)R:(ASP9 ARG10)S:(ASN4 GLN5 TYR6 ASP7 ASN8 ASP9 VAL12 TYR123)T:(LEU9)
111	68	25	44	-0.04	I:(TYR5 ILE29 GLN30 ALA31 GLN32 VAL34)J:(MET1 ASN101 TYR117 ASP119 TYR120 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137 LEU140)
112	30	9	15	-0.05	J:(LYS29 ASP31 HIS32 ASP33 PHE36 VAL54)K:(ARG120 ILE121 SER122)
113	39	10	27	-0.06	M:(TYR30 LEU33 ARG35)N:(SER46 ALA96 GLY97 PRO115 MET116 ILE127 GLY128 GLY129 SER130 SER132 SER133 TYR136)
114	35	7	26	-0.07	G:(GLY44 LYS45 ASP46 6V147 PHE191 GLU192 GLN193 THR194 VAL195 GLU196 HIS238)
115	30	14	24	-0.07	Q:(VAL9 PHE10 SER11 PRO12)R:(ASP9 ARG10 GLY11 VAL12 ASN13 THR14 LEU21 PHE22 GLN23 TYR26)
116	16	5	21	-0.07	S:(PRO104 VAL105 SER106 ASP138 MET140 HIS143 PHE145 ASP155)a:(ASP79 HIS81)
117	45	17	38	-0.08	K:(TYR165 ARG166)W:(MET33 VAL34 THR35 THR36 ASP37)X:(GLN8 LYS126 ALA127 PRO128 PHE129 ALA130 LEU140 ASP144)
118	44	10	22	-0.08	N:(THR201 LEU202)b:(VAL6 GLN7 PHE8 ASP9 SER124 PHE125 TYR143 ARG144 GLU145 GLY146 MET147 CYS152)
119	25	11	23	-0.08	R:(TYR103 ASN104 GLU105)Z:(THR84 THR85 GLY86 ALA87 LEU113 ASP114 GLU115 ALA120 TYR122)
120	21	13	29	-0.08	C:(ARG36 THR141 PRO142 ARG143 LEU144 TYR145 ALA155 TRP156 LYS157)D:(GLU60 SER62)
121	64	24	42	-0.09	L:(ARG38 LYS212)M:(PRO148 ARG151 GLU152 GLU155 LYS156)V:(VAL137 GLU157 ALA160 ALA161 PHE164 ASN165)
122	45	17	33	-0.09	H:(ALA97 TYR114 THR126 MET127 GLY128 SER129 SER131 LEU132 MET135)N:(THR22 TYR25 ALA27)a:(TYR141 TYR144)
123	67	18	39	-0.09	K:(ALA24)V:(GLU22 VAL25 ALA27)W:(SER1 MET3 SER4 GLU105 LEU125 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 GLN144 TYR146)
124	64	16	39	-0.09	R:(ASP71 ALA72 GLN97 TRP100 GLU105 THR106)Y:(GLU36 ILE37 ASN38 PRO39 TYR40 ALA60 ARG61 CYS63 ARG64 GLU67)
125	68	17	29	-0.09	P:(GLU181)Q:(LYS47 LYS48 SER49 VAL50 ALA51 LYS52 GLN54 GLU56 VAL59 ARG60 LYS204 ASN205 GLU207 PRO222)
126	53	22	39	-0.10	Q:(HIS94 VAL98 ASP100 PRO101 THR103 PHE138)Y:(TYR66 GLU72 ARG73 ILE74 SER75 ALA78 ASP105 LYS106)
127	22	11	23	-0.10	V:(LYS206)W:(PRO159 ASP160 PHE163 ILE188 GLU190 LYS193 THR195 ARG197)
128	30	16	28	-0.10	J:(GLN168 ASN174 LEU175 PRO176 PHE196)X:(GLN168 LEU173 ASN174 LEU175 PRO176 PHE196)
129	9	7	16	-0.11	B:(LYS195 LYS199 HIS240 GLU243 GLU244)
130	64	12	34	-0.11	M:(TYR30)N:(THR1 ARG19 THR20 THR21 THR31 LYS33 ARG45 SER46 GLY47 SER48 ALA49 THR52 MET95 MET116 GLY129 SER130 SER169)
131	21	7	22	-0.11	S:(VAL29 LYS30 GLN146 6V1148 MET159 SER160 ILE161 GLY162 SER165 ARG169)
132	18	10	25	-0.12	B:(LEU18 VAL21 GLN119 THR122 SER153 ASN155)C:(LEU76 THR77 ALA78 ASP79 ARG125)
133	31	12	31	-0.12	J:(GLN27 MET28 LYS29 ASP30 ASP31)K:(SER122 GLY123 ALA124 THR125 PHE126 TYR136)X:(LYS169 ARG170)
134	27	7	20	-0.13	Z:(ASN8 GLY9 LEU29 SER40 PRO41 LYS42 TYR44 CYS54 SER55 GLY56 PHE57 HIS58 CYS61)
135	55	17	32	-0.13	L:(ILE35 HIS36 THR37 ARG38 ASP39)M:(ALA134 PRO135 SER136 GLN147 ARG151 LEU154 GLU155 PRO158)
136	57	22	41	-0.14	F:(MET27 VAL30 GLU31 SER134 MET150 ASP152 PRO153 VAL156 TYR158 TYR160 ILE165 GLY166 LYS167 ARG169 LYS173)G:(ASP58 LEU61)
137	38	19	26	-0.14	H:(PHE164 PRO192 ASN193 LYS194 LYS195 GLY196)Z:(ILE180 ALA183 GLU184 SER209 LEU210 ARG211 LYS212)
138	51	20	28	-0.14	L:(ILE180 ALA183 GLU184 SER209 LEU210 ARG211 LYS212)M:(GLU155)V:(PHE164 PRO192 ASN193 LYS194 LYS195 GLY196)
139	12	4	16	-0.14	E:(LYS39 MET140 PRO142 HIS143 ILE144 ASP155)F:(GLU59 GLU60)
140	62	13	32	-0.14	R:(GLN41 THR42 SER43 GLN164 ASP166 TYR185 HIS186 LYS187)S:(ALA52 SER54 GLU55 LEU56 ALA57 ALA58 HIS59 LYS208)
141	27	7	20	-0.14	L:(ASN8 GLY9 LEU29 SER40 PRO41 LYS42 TYR44 CYS54 SER55 GLY56 PHE57 HIS58 CYS61)
142	38	14	35	-0.15	R:(GLU65 ILE67 VAL68 GLU69 ARG93 GLU216 PHE226 MET228)Y:(ARG64 GLU67 LEU68 LYS71)
143	89	30	53	-0.15	P:(GLN102)W:(THR35 ASP37 PHE38 GLN39 PHE42 PRO43 MET44 GLN60 ALA63 GLN64 LYS67)X:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
144	9	9	16	-0.15	P:(GLN149 TRP159 THR162 CYS163 ILE164 SER168 VAL172)
145	18	7	23	-0.15	H:(ARG198 GLY200 ARG201 TYR202 ARG203)I:(TRP153 GLU154 PRO155)
146	18	11	20	-0.16	I:(ALA23 ASP24 ARG25 ASP37 PHE38 GLN39 LYS40 ILE41 ILE185 HIS187)
147	11	7	21	-0.16	M:(THR9 SER10 ALA24 ASP25 ARG41 MET173 LEU176 ASP180 SER183)
148	45	6	27	-0.16	N:(SER24)a:(THR7 GLY8 THR9 SER10 SER29 GLY31 SER54 GLY55 TRP107 ASN108 THR109 GLY140 TYR141 ASP180 ARG182)
149	46	12	20	-0.17	L:(PHE33 SER34 ILE35)M:(ALA143 TYR144 PRO148)V:(GLY128 SER129 GLY130 SER131 LEU132 ALA133 ASN165 ASP166)
150	13	6	15	-0.18	E:(ARG107)M:(GLU74 GLU75 LEU77 GLY78 ASP79 GLY80 HIS81 SER82)
151	56	13	28	-0.19	A:(GLN51 LYS52 SER53 ILE54 TYR56 ASP57 GLU58 THR203 ASP205 ASN206)G:(LYS164 TRP189)
152	12	4	11	-0.19	E:(ALA28 GLN31 GLY32 SER33 ARG51 LYS62 ILE74 ALA75 GLY76 THR78)
153	11	9	18	-0.20	a:(ASN46 VAL71 GLU74 GLU75 HIS81 SER82 TYR83)
154	20	11	21	-0.20	P:(LEU38 PHE145 GLN146 LEU147 TYR148 GLY158 TRP159 LYS160)Q:(ASP55 ARG57 THR58)
155	31	22	27	-0.21	O:(PHE7 SER8 LEU9 THR11 VAL19 GLN20)P:(TYR5 ASP6 SER7)U:(GLY8 PHE9 ILE13 ILE15)
156	66	16	31	-0.21	D:(ASP71 ALA72 GLN97 TRP100 THR106)K:(GLU36 ILE37 ASN38 PRO39 ALA60 ARG61 ARG64 TRP184)
157	35	10	30	-0.21	O:(LEU98 VAL99 GLN101)V:(ASP53 MET54 GLN57)W:(TYR84 MET87 SER88 ALA91 ASN92 GLY127 PRO129)
158	25	11	23	-0.22	T:(TRP161 GLU177 LEU179 MET181 LYS182)U:(ASP58 LYS59 LEU60 LEU61)
159	30	13	20	-0.22	K:(ALA193)L:(ASN157 MET158 GLN159)V:(THR208 THR209 ALA210)W:(GLN168 LEU171 LEU199 LYS200 ALA201 ARG202)
160	48	19	36	-0.22	A:(LEU25 ALA26 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)
161	44	18	35	-0.22	O:(LEU25 ALA26 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)
162	36	20	36	-0.22	P:(ARG3 ARG8 ILE11)Q:(ARG5 ALA6 ILE7 VAL9 GLN18)R:(ASP9 ARG10 GLY11 VAL12 GLU125)
163	15	7	17	-0.22	B:(LEU186 THR215 LEU216 THR217 GLU219 VAL224 ILE225 ARG226)
164	19	12	21	-0.22	M:(ASP25 MET173 ARG174 LEU176 TYR177 SER183 TYR184 ASN185 PHE187 THR205)
165	11	2	7	-0.22	B:(GLY29 GLY165 ASN166 ASN167 SER168 ALA169 ALA170)
166	32	22	27	-0.22	A:(PHE7 SER8 LEU9 THR10 THR11 VAL19 GLN20)B:(TYR5 ASP6 SER7)G:(GLY8 PHE9 ILE13 ILE15)
167	12	2	7	-0.22	P:(GLY29 GLY165 ASN166 ASN167 SER168 ALA169 ALA170)
168	65	22	40	-0.23	W:(TYR5 ILE29 GLN30 ALA31 GLN32)X:(MET1 ASN101 TYR117 ASP119 TYR120 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137)
169	31	12	19	-0.23	U:(GLN53 LYS54 LYS55 VAL56 ILE208 PHE210 SER213 GLU214)
170	36	10	31	-0.23	I:(THR57 ASP58 THR61 ARG65 LYS97 TYR102)J:(ARG86 ALA89 ASP90 6V191 LEU92 ARG93 SER94)
171	19	14	17	-0.23	Y:(PHE54 TRP55 TYR90)Z:(TYR97 SER98 ARG99 ARG100 PHE101 PHE102)
172	40	9	30	-0.24	W:(THR57 ASP58 THR61 ARG65 LYS97 TYR102)X:(ARG86 ALA89 ASP90 6V191 LEU92 ARG93 SER94)
173	51	14	31	-0.24	A:(GLY30 GLY31 ALA32 PRO33 GLU48 LYS49 LYS50 GLN51 LYS52 LYS164 ASN165 SER197 PHE198 GLU199 GLY200 GLN201 ASN206)
174	17	8	21	-0.24	H:(GLU22 ALA27)I:(GLU105 SER122 LEU123 ASP124 MET130 VAL136 VAL137 SER138 TYR146)
175	30	11	25	-0.24	T:(GLU94 ASP113 ARG114 MET117 TYR118)U:(GLN92 TYR96)b:(PHE65 GLU69)
176	25	14	18	-0.24	W:(ASN6 GLY7 GLY8 ALA9 ARG26 PHE27 GLY28 PHE38 LYS40 LEU52 ALA53 GLY54 LEU55 ALA56 VAL59)
177	20	9	22	-0.24	P:(ASN155)Q:(LYS28 GLY29 SER30 LYS48 LYS61 GLY75 LEU76 THR77 ALA78 ASP79 ARG163)
178	23	15	18	-0.24	a:(VAL14 LYS15 PHE16 GLU17 PRO135 LEU154 PRO158 VAL159 LEU160)
179	23	7	22	-0.25	A:(GLU65 ARG83 VAL86 HIS87 ARG90)G:(LYS116)H:(SER69)
180	18	12	23	-0.25	N:(HIS38 ASP39 ARG40 ILE41 PRO73 PRO74 TRP103 ASP104 PRO105)
181	34	15	22	-0.26	K:(TYR25)L:(PHE7 TYR107 GLY138 GLY139 SER140 ALA141 SER142 ALA143)W:(GLU143)
182	17	8	21	-0.26	H:(LEU212)I:(ARG25 MET182 GLY183 VAL184 ILE185 THR198 LEU199 LYS200 ALA201 MET203)Y:(HIS196 GLU197)
183	34	6	19	-0.27	G:(LYS71 GLU74)N:(HIS38 ASP39 LEU63 GLY64 SER67 ILE68 ASN71 GLU72 PRO73)
184	24	13	24	-0.27	b:(HIS38 ASP39 ARG40 ILE41 PRO73 PRO74 TRP103 ASP104 PRO105)
185	28	10	25	-0.27	T:(MET27 VAL30 GLU31 SER134 MET150 ASP152 PRO153 ILE165 GLY166 ARG169)
186	17	4	14	-0.28	U:(GLY44 LYS45 ASP46 6V147 GLN193 THR194)
187	86	29	50	-0.28	B:(GLN102)I:(THR35 ASP37 PHE38 GLN39 PHE42 PRO43 MET44 GLN60 ALA63 GLN64 LYS67)J:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
188	29	17	26	-0.28	Q:(GLU56 ARG60 ILE62 LYS204 ILE206 GLU207 LEU208 ALA209 ILE219 LEU220 ASN221 PRO222 ILE225)
189	21	5	23	-0.28	E:(GLN146 6V1148 MET159 SER160 ILE161 ARG169)F:(LEU54 SER55 TYR58)
190	46	12	27	-0.28	H:(TYR114 HIS116 SER118 ASP120)N:(THR20 THR21 THR22 ALA27 SER48 ALA49 ALA50)
191	18	10	18	-0.28	H:(LYS195 GLY196 THR197 ARG198)I:(GLU150 TRP153 GLU154 PRO155)Z:(ILE180)
192	45	17	33	-0.29	J:(PRO128 PHE129 LEU143 ASP144 ARG145 TYR147 THR148 PRO149)Y:(ARG158 TYR161 GLN162 TYR165 HIS196 TYR199 SER200 GLY201)
193	28	10	24	-0.29	V:(ARG198 ARG201 TYR202 ARG203 CYS204)W:(SER151 LEU152 TRP153 GLU154 HIS161 THR165)
194	27	8	19	-0.29	S:(ARG193 ARG196 GLU197 LEU199 PRO200 ALA201 GLU202 GLN203 ASP204 GLU238 ARG239)
195	19	7	16	-0.29	F:(GLU31 ASN32 GLY166 LYS167 ALA168 ARG169 GLN170)
196	49	12	24	-0.30	W:(MET44 GLY45 ASP46 ARG47 LEU48 GLU74 GLN80 ILE81 LEU111 ASP112 PRO113)
197	19	7	19	-0.30	E:(VAL29 LYS30 6V1148 SER160 ILE161 GLY162 SER165 ARG169)
198	20	12	15	-0.30	M:(VAL14 LYS15 PHE16 GLU17 PRO135 LEU154 PRO158 VAL159 LEU160)
199	18	13	25	-0.30	U:(SER89 GLN90 ARG93 ILE118 ILE121 SER122 TYR125 LEU134)
200	19	15	22	-0.31	O:(ARG3 GLY4 TYR5)P:(SER2)S:(TYR123)T:(TYR125 SER126 ALA127)U:(GLU130)
201	17	12	23	-0.31	O:(VAL99 TYR100)W:(ARG69 TYR73 MET89 ASN92 LEU93)
202	23	9	26	-0.31	P:(GLU103 LYS141 HIS142)X:(TYR73 GLU74 LEU75 SER76 TYR107 ASP108 GLU109 HIS110)
203	15	9	23	-0.32	A:(GLU102 PRO103 ILE104 PRO105 ASN139 GLU140)I:(ARG79 LYS82 LYS114)
204	16	13	24	-0.32	Q:(LEU16 VAL19 GLN116 THR119 SER150)R:(LEU81 ILE82 ALA83 ASP84 ARG135)
205	13	8	18	-0.32	T:(MET150 TYR160 GLY162 CYS163 ALA164 ARG169 LYS173)U:(ASP58 LEU60)
206	24	11	19	-0.33	B:(LYS67 GLU70 LYS222 THR223 VAL224 ILE225)
207	58	19	39	-0.33	P:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 GLN109 THR112 ALA113 ASP116)X:(TYR67 ARG70 ASN71)
208	65	17	37	-0.33	R:(GLU110 GLN152 PHE154 PHE162 VAL163 GLN164)S:(LYS50 ALA58 HIS59 GLN60 LYS61 ILE63 ILE223 ASP225 ASP226)Z:(ASN80)
209	34	11	29	-0.33	J:(LYS169 ARG170)X:(GLN27 MET28 LYS29 ASP30 ASP31)Y:(SER122 GLY123 ALA124 THR125 PHE126 TYR136)
210	11	4	12	-0.33	T:(TRP161 LYS182)U:(VAL56 LYS59 LEU61 ASP62 SER63 SER64)
211	26	16	30	-0.33	Q:(LEU96 THR97)X:(VAL54 GLN55 PHE56 GLU58 TYR59 6V191 TYR98)Y:(LYS81 ASN85)
212	41	9	27	-0.34	F:(HIS120 THR123 SER154 VAL156 TYR158)G:(MET83 THR84 ALA85 ASP86 ARG132)
213	35	12	23	-0.34	I:(MET44 GLY45 ASP46 ARG47 LEU48 GLU74 GLN80 ILE81 LEU111 ASP112 PRO113)
214	5	3	7	-0.34	L:(ALA16 GLY119 ALA120 VAL121 ARG132 ASP133 SER134)
215	26	15	29	-0.34	O:(LEU98)V:(ASP51 MET54 THR55 GLN57 LEU58 MET86 TYR90 ILE94)W:(TYR95)
216	15	5	12	-0.35	N:(ASP32 ARG175 ARG186 VAL188)a:(ALA212 HIS213 ILE215)
217	21	9	18	-0.35	G:(PHE29 LYS30 ILE32 ASN33 YCM137 ALA168 GLY169 VAL170 GLN172 THR173)
218	24	9	26	-0.35	B:(GLU103 LYS141 HIS142)J:(TYR73 GLU74 LEU75 SER76 TYR107 ASP108 GLU109 HIS110)
219	17	10	23	-0.35	K:(VAL138 ASP154 LEU155 ARG158 TYR199)X:(ARG145 TYR146)
220	31	15	22	-0.35	U:(ILE199 THR200 SER203 ASP209 PHE210 LEU239 LEU242 ALA243)
221	27	12	25	-0.36	F:(GLU94 ASP113 ARG114 MET117 TYR118)G:(GLN92 ARG93 TYR96)N:(PHE65 GLU69)
222	21	9	11	-0.36	S:(ASN68 HIS69 TYR137 VAL215 GLY216 LYS217 ASP218 LEU219 GLU220)
223	14	8	10	-0.36	K:(TYR90)L:(TYR97 SER98 ARG99 ARG100 PHE101 PHE102)
224	18	11	19	-0.36	P:(ASP178 LYS180 GLU183 MET184 THR185 SER188 ALA191 LEU192 LYS195)
225	19	11	19	-0.36	B:(ASP178 LYS180 GLU183 MET184 THR185 SER188 ALA191 LEU192 LYS195)
226	29	11	23	-0.36	R:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER172 SER174)
227	27	8	20	-0.36	Z:(THR37 ASP39 SER40 PRO41 TYR44 HIS58 LEU62)a:(ALA131 TYR132 GLU133)
228	26	14	25	-0.37	B:(LEU38 TYR143 PHE145 GLN146 LEU147 TYR148 GLY158 TRP159 LYS160)C:(ASP55 ARG57 THR58)
229	20	9	15	-0.37	C:(ASN68 PRO101 VAL102 THR103 PHE136 ASP137 PHE138 GLY140 ARG213 ASP214)
230	14	15	26	-0.37	R:(PHE162)S:(GLN60 LYS61 LEU64 ILE74 THR78 ALA81 ARG82)
231	19	7	18	-0.37	T:(ARG40 ALA146 GLN147 LEU148 TYR149 GLY159 TYR160)U:(ASP62 SER64 THR65)
232	11	11	18	-0.37	W:(ALA23 ASP24 ARG25 PHE38 GLN39 LYS40 ILE41 ILE185 HIS187)
233	21	11	21	-0.38	O:(SER115 GLN118 GLU119 GLN122 SER123)P:(VAL85 TYR121 PHE130)
234	11	4	13	-0.38	E:(SER40 LYS41 THR42 HIS43 MET180 GLU181 CYS182 ASN183 LEU184)
235	24	9	25	-0.38	A:(PRO80 ARG83 VAL84 HIS87)G:(ARG117 ASP120 ILE121 GLN123 VAL124)
236	10	7	13	-0.38	A:(PRO66 PHE217 ARG218 ARG219)
237	15	6	19	-0.38	J:(ARG145)Y:(ASP154 LEU155 ARG158 TYR199 SER200)
238	31	7	15	-0.39	Q:(ALA64 ASP66 ASP67 ASN68 VAL69 CYS70 MET211 SER216 LEU217 ILE219)X:(LYS68 MET69 GLY72)
239	26	8	18	-0.39	E:(ASN86 ARG89 GLN90 LEU93)L:(LYS73 MET74 HIS77 SER78)
240	43	12	30	-0.39	S:(PHE97 VAL98 ASP100)Z:(LEU62 LYS66)a:(ARG86 HIS89 SER90 THR93 ARG94 ALA131 TYR132 GLU133)
241	17	5	27	-0.39	D:(HIS99 GLU105 THR106 MET107 THR108 SER111 GLU148)L:(TYR75 ASN79 LYS81)
242	14	12	14	-0.39	P:(ALA120 TYR121 PHE124 GLY125 GLY126 LYS127)
243	17	3	11	-0.40	G:(ARG43 GLY44 LYS45 GLN147 GLY148 PRO149 THR190)
244	23	4	15	-0.40	D:(ARG168 ALA169 SER174 GLU175 GLN178)E:(GLN53 SER54)
245	35	4	16	-0.40	U:(LYS71 GLU74 LYS226)b:(HIS38 ASP39 SER67 ILE68 ASN71 GLU72 PRO73)
246	22	9	14	-0.40	N:(TYR138 ALA141 THR142)b:(TYR138 ALA141 THR142)
247	17	17	17	-0.40	J:(PHE171 ILE172)X:(MET1 VAL20 ALA22 GLN27 LEU173 ASN174 LEU175)
248	35	15	26	-0.40	J:(ASP52 ARG95 THR96 PRO97 TYR98)K:(TYR88 GLN89 TYR90 LYS91)J:(MG301)
249	23	13	24	-0.40	X:(ASP52 ARG95 THR96 PRO97 TYR98)Y:(TYR88 GLN89 TYR90 LYS91)X:(MG301)
250	20	6	17	-0.40	O:(PRO33 GLU48 LYS164 ASN165 SER197 PHE198 GLU199)
251	30	16	26	-0.40	C:(VAL98 ASP100 PHE138)K:(TYR66 GLU72 ARG73 ILE74 SER75 ALA78 ASP105 LYS106)
252	24	8	22	-0.41	D:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER174 GLU175)
253	25	7	19	-0.41	Q:(ARG95 LEU96 GLU99)X:(GLU58 GLN61 LYS62)Y:(LYS81)
254	9	3	16	-0.41	O:(ASP57 ARG59)U:(ARG43 GLN147 PRO149 GLN150)
255	23	9	19	-0.41	U:(LYS102 TYR103)V:(ARG81)b:(ASP57 THR60 TYR61)
256	10	5	13	-0.41	P:(ASN198 MET201 SER204 LYS205 LEU206 GLU241)
257	15	13	20	-0.42	C:(VAL89 GLN92 SER93 LEU96)J:(TYR59 LYS62 ASN63 LEU66)
258	17	6	14	-0.42	F:(MET117 HIS120 ALA121 LEU124)G:(SER89 GLN92 ARG93)
259	40	12	23	-0.42	V:(TYR114 HIS116 SER118)b:(THR20 THR21 THR22 ALA27 SER48 ALA49 ALA50)
260	28	9	20	-0.42	F:(GLY18 ARG19 VAL20 VAL23 GLU24)G:(ALA31 GLN34 MET83)
261	13	5	16	-0.42	F:(ARG40 LYS109 GLN147 TYR149)G:(ASP62 SER64 THR65)
262	13	11	13	-0.43	A:(PHE155 TRP157)B:(ARG50 ASN51 ILE52 HIS53 LEU56)
263	18	6	14	-0.43	T:(MET117 HIS120 ALA121 LEU124)U:(SER89 GLN92 ARG93)
264	26	14	27	-0.43	A:(LEU98)H:(MET54 THR55 GLN57 LEU58 MET86 TYR90 ILE94)I:(TYR95)
265	30	13	30	-0.44	Q:(THR103 GLU105 TYR106 ARG109 ASP137 PHE138 ARG143)Y:(ASN70 LYS71 GLU72)
266	36	17	32	-0.44	K:(ARG158 TYR161 GLN162 TYR165 HIS196 TYR199 SER200)X:(PRO128 PHE129 LEU143 ASP144 TYR147 THR148 PRO149)
267	10	7	12	-0.44	L:(LYS49 LEU113 ASP114 GLU115 GLU116 GLY117 LYS200)
268	14	9	22	-0.44	H:(GLY200 ARG201 TYR202)Z:(GLN152 ARG170 ARG173 LEU174 ASP177)
269	14	3	13	-0.44	H:(LEU212)I:(ARG25 THR36 ASP37 MET182 GLY183 THR198 MET203)
270	31	12	23	-0.44	U:(GLU97 ASN100 TRP101 LYS104 TYR105 ILE109 ARG117)
271	12	5	21	-0.44	T:(ARG71 HIS72 ASN105 TYR140 SER141 ASN221 GLY222 ARG223)
272	17	8	21	-0.44	E:(GLN166 ARG169 THR170 GLU173)F:(LEU54 SER55 LEU57)
273	20	8	11	-0.45	N:(ASP140 ALA141 THR142 TYR143 ARG144)b:(LYS196 PHE197 ALA198)
274	9	5	13	-0.45	H:(VAL7 TYR8 LYS9 PRO108 PRO144 ASP145)a:(MET214 SER216)
275	22	8	12	-0.45	K:(LYS32 VAL34 ILE35 GLU36 TYR177)
276	16	5	15	-0.46	K:(ALA193 HIS196 GLU197)W:(LYS200 ALA201 ARG202 MET203)
277	25	4	15	-0.46	E:(LYS50 ARG51 ALA52 SER54 GLU55 HIS59 GLN203 THR206 LYS208 ASN209)
278	27	8	17	-0.46	K:(ALA22 GLY23 ALA24 TYR25)L:(ALA143)W:(THR140 CYS141 GLU143 GLN144 ARG176 ASP177)
279	28	14	20	-0.46	G:(ILE199 THR200 SER203 ASP209 PHE210 LEU239 LEU242 ALA243)
280	19	9	18	-0.46	P:(MET25 ILE28 GLY29 SER133 GLN149 SER150 ASP151 PRO152 CYS163 ILE164 GLY165 SER168)
281	16	8	15	-0.46	B:(MET25 ILE28 GLY29 SER133 GLN149 ASP151 PRO152 CYS163 ILE164 GLY165 SER168)
282	19	11	14	-0.47	P:(LYS205 LEU206 SER207 ALA208 GLU234 GLN235 ILE237 LYS238 GLU241)
283	34	10	11	-0.47	V:(PRO39 ASN40 LEU73 VAL103 ASP104 VAL105 ILE178 SER179 LYS180 ASN181 LYS182 LEU183)
284	32	11	12	-0.47	H:(PRO39 ASN40 LEU73 VAL103 ASP104 VAL105 ILE178 SER179 LYS180 ASN181 LYS182 LEU183)
285	12	11	20	-0.47	B:(ASN69 GLU70 ASP71 ALA94 GLN95 LEU98 PRO104 ILE105)
286	20	6	10	-0.47	G:(LYS54 LYS55 VAL56 SER213 GLU214)
287	15	7	13	-0.47	Q:(ASN68 PRO101 PHE136 ASP137 PHE138 GLY140 ARG213 ASP214)
288	11	8	14	-0.47	B:(LEU206 SER207 ALA208 GLU234 ILE237 LYS238)
289	19	4	25	-0.48	S:(TYR171 ARG174 HIS175 HIS190 ARG193 GLU197 GLU237 GLU238)
290	13	16	23	-0.48	J:(TYR146 ILE151 ARG155 ALA156 GLU158 LEU159 LYS162)Y:(GLY201)
291	20	13	26	-0.48	D:(LEU191 LYS192 ILE195 THR219 GLN221 GLN224 HIS227 PHE229 GLU233)
292	16	3	15	-0.49	S:(SER110 GLY113 SER114 TYR153)T:(ARG85 SER86 ASP89)
293	23	11	20	-0.49	S:(SER33 LEU49 LYS50 ARG51 ALA52 HIS59 ARG164 LEU199 GLN203 ASN209)
294	17	2	10	-0.49	A:(ARG3 GLY4 TYR5 SER6 GLY124)B:(LYS127)C:(SER2)
295	18	6	9	-0.49	Y:(LYS32 VAL34 ILE35 GLU36)
296	27	8	16	-0.49	F:(TYR158)G:(GLY35 LEU37 GLN53 LYS54 LYS55 PRO57 LEU61 VAL66 HIS68 GLY82 MET83 THR84)
297	25	8	19	-0.49	G:(LYS104)H:(LEU58 ILE59 ASN62 ARG81 MET82 GLN85 MET86 ARG89)
298	36	9	25	-0.49	C:(ARG95 LEU96 GLU99)J:(LYS37 GLU58 GLN61 LYS62 GLN65)K:(LYS81)
299	15	7	19	-0.49	T:(SER100 ASN101)b:(GLN62 LEU82 GLU85 MET86 ARG89)
300	19	8	8	-0.49	E:(ASN68 HIS69 TYR137 VAL215 GLY216 LYS217 ASP218 LEU219 GLU220)
301	22	8	17	-0.49	a:(ILE39 SER40 TYR57 GLN61)b:(HIS77 TYR112 MET120 VAL121 ARG122)
302	18	9	13	-0.49	Z:(ALA16 SER134 GLN152 VAL153 PHE155 VAL164 PRO165 LEU166 ARG170)
303	18	10	17	-0.50	L:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 ARG204 GLU205)
304	20	10	17	-0.50	Z:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 ARG204 GLU205)
305	24	14	29	-0.50	P:(LEU186 LYS187 LEU190 THR215 THR217 GLU219 ARG226 LEU228 GLU232 GLN235 LEU236 LYS239)
306	9	5	15	-0.50	Q:(ASP39 ILE40 ASP184 ARG212 ARG213 GLN215)
307	11	7	14	-0.50	D:(GLU51 ARG53 ILE54 MET206 GLU207 GLU208)
308	19	16	20	-0.51	E:(TRP13 GLY17 ARG18 ILE19 ILE22 GLU23 MET26 SER150)F:(ALA29 LEU80)
309	17	7	12	-0.51	I:(SER4 TYR5 GLN30 ALA31 VAL179)Y:(GLY23 ALA24 TYR169)
310	18	7	12	-0.51	K:(GLY23 ALA24 TYR169)W:(SER4 TYR5 GLN30 ALA31 VAL179)
311	13	2	8	-0.51	O:(ARG3 GLY4 TYR5 SER6 GLY124)Q:(SER2)
312	17	3	4	-0.52	M:(ASN47 SER48 TYR115 ALA116 ASP117 GLY118 THR193 GLU194 LYS195 GLY196)
313	15	9	24	-0.52	O:(GLU102 PRO103 ILE104 PRO105 ASN139 GLU140)W:(ARG79 LYS82)
314	29	9	20	-0.52	B:(LYS67 ASN69 GLU70 GLN95 LEU98)I:(ASN71 GLU74 LEU75)
315	19	6	27	-0.52	Q:(ASP67 ARG95)X:(LYS37 MET38 SER39 GLU40 GLN61 LYS62 GLN65 LYS68)
316	28	11	19	-0.52	I:(LYS14 GLY15 LYS16 LYS117 PRO118 ASP133 TRP153 PRO155 ASN156)
317	31	8	20	-0.52	H:(ALA20 THR21 GLU22 ALA27 ASP28 ALA49)I:(SER122 LEU123 ASP124 CYS128 MET130)
318	14	5	13	-0.53	Z:(ARG1 PHE2)a:(GLN2 ASN3 TRP107)
319	14	8	15	-0.53	S:(ASP100)Z:(TYR44 LEU62 THR65 LYS66 GLU69)
320	20	4	9	-0.53	O:(GLU48 LYS49 LYS50 GLN51 LYS52 PHE198 GLU199 GLY200 GLN201 ASN206)
321	22	13	23	-0.53	O:(PRO66 ILE67 THR68 LYS69 PHE217 ARG218 ARG219)V:(GLU64 LEU68)
322	12	6	17	-0.53	M:(SER216)U:(GLY106 TYR107)V:(ARG75 VAL77 THR106 HIS109 TYR111 LYS121)
323	14	6	17	-0.54	E:(ASN185 GLU186 LYS189 HIS190 ARG193)
324	19	12	21	-0.54	R:(GLU44 LEU191 LYS192 ILE195 THR219 GLN221 GLN224 HIS227 PHE229)
325	9	14	23	-0.54	C:(ILE188 VAL210 ARG212 LYS218 LEU220 GLU224 TYR228)
326	14	6	12	-0.54	U:(LYS71 LYS226 PHE227 ARG228 ILE229)b:(ASN71)
327	19	7	16	-0.54	H:(MET24 VAL25)I:(GLU143)Z:(PHE7 SER140 MET144 ASP186 TYR188)
328	18	10	15	-0.54	O:(MET78)U:(PHE16 GLY20 ARG21 LEU22 VAL25 GLU26)
329	11	5	10	-0.54	R:(HIS73 THR106 VAL146 ASP147 GLU148)
330	13	7	15	-0.54	I:(LYS16 ASN17 CYS18 MET157 ASP158 PRO159 GLU190 LYS191 ASP192)
331	17	12	16	-0.54	O:(GLY16 LYS17 LEU18 ILE21 GLU22 SER151)P:(ILE79)
332	16	8	13	-0.54	B:(GLY16 ARG17 LEU18 VAL21 GLU22 MET25 SER153)C:(LEU76)
333	9	2	12	-0.55	S:(LYS39 MET140 PRO142 HIS143 ASP155)T:(GLU59 GLU60)
334	19	6	18	-0.55	F:(ARG71 HIS72 ASN105 TYR140 SER141 ASN221 GLY222 ARG223)
335	13	9	17	-0.55	a:(TYR62 LEU63 VAL66 TRP91 ALA95 SER98 ARG99 LEU106)
336	12	8	16	-0.55	M:(TYR62 LEU63 VAL66 TRP91 ALA95 SER98 ARG99 LEU106)
337	8	2	9	-0.55	M:(ARG174 TYR178 ASN208)V:(GLU139 ASP140 LYS141 PHE142)
338	10	4	11	-0.55	V:(LYS195 GLY196 THR197 ARG198)
339	10	5	17	-0.55	C:(ASP67)J:(LYS37 MET38 SER39 GLU40 GLN65 LYS68)
340	14	7	11	-0.55	F:(GLU233 GLU236 LYS237 LYS240)
341	7	3	8	-0.56	T:(GLU31 ASN32 LYS167 ARG169)
342	12	5	14	-0.56	L:(THR27 ARG38 ASP39 ASP191 ALA192 ARG194 THR207 LYS212)
343	8	5	10	-0.56	T:(TYR104 ASN105)b:(LEU75 GLN106)
344	13	4	10	-0.56	E:(ARG193 ARG196 GLU197 LEU199)
345	16	7	15	-0.56	L:(ASN151 GLN152 PHE155 MET158 VAL161 ARG170)V:(ARG201 TYR202)
346	8	6	9	-0.56	W:(GLY78 ARG79 GLN80 PRO113 LYS114)
347	7	5	12	-0.56	K:(ASP140 ARG141)X:(LYS162 GLU165)
348	14	12	21	-0.57	B:(GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
349	14	11	20	-0.57	P:(GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
350	12	8	11	-0.57	L:(ALA16 SER134 PHE135 VAL153 GLY154 PHE155 HIS163 VAL164 LEU166)
351	9	4	9	-0.57	D:(HIS73 THR106 VAL146 ASP147)
352	19	2	5	-0.57	O:(ALA26 ALA27 GLY30 GLY31 LYS50 GLY77 MET78)U:(GLU19 GLY20 ARG21 TYR159)
353	4	4	8	-0.57	R:(GLN41 THR42 SER43 LYS149 GLY150 PRO151 TYR185)
354	11	2	4	-0.57	G:(VAL56 ASP58 LYS59 LEU60 LEU61 SER63)
355	9	3	10	-0.57	G:(LYS54 VAL56 SER63 PRO212 SER213 ILE215 GLU232)
356	24	11	14	-0.57	U:(VAL42 LEU179 LYS182 VAL183 GLN193 THR194 THR197)
357	11	6	10	-0.58	F:(LYS195 ILE199 SER242 LEU243)
358	19	4	5	-0.58	a:(ASN47 SER48 TYR115 ALA116 ASP117 GLY118 THR193 GLU194 LYS195 GLY196)
359	12	3	11	-0.58	S:(LYS39 SER40 LYS41 MET140 PRO142 MET180)T:(GLU59)
360	18	5	13	-0.58	O:(GLN51 LYS52 SER53 ILE54 THR203 ASP205 ASN206)
361	19	10	14	-0.58	B:(LEU190 ARG226 LEU228 GLU232 GLN235 LEU236 LYS239)
362	12	4	9	-0.58	Z:(THR37 ASP39)a:(GLU133 ALA134 PRO135)
363	18	15	22	-0.58	P:(GLN100 TYR101)X:(ASN63 VAL64 LEU66 TYR67 ARG70 LEU75 PHE83)
364	9	7	11	-0.58	Q:(ASN175 THR177 GLU179 ALA180 LEU190 LYS193)
365	13	4	10	-0.59	O:(THR11 PHE12)P:(SER7 ARG8 THR9 TYR19 GLN20)
366	22	3	16	-0.59	R:(ARG168 ALA169 SER174 GLU175 GLN178)S:(GLN53 SER54)
367	5	6	6	-0.59	B:(LYS187 LEU190 ALA191 LEU236 LYS239)
368	11	7	17	-0.59	G:(6V147 VAL219 THR221 ASN224 LYS226 ARG228)
369	15	2	3	-0.61	A:(GLU140)B:(PHE61)I:(GLY78 ARG79)
370	12	2	11	-0.61	D:(GLN164 ASP166 LYS187)E:(ALA58 LYS208)
371	10	6	11	-0.61	G:(LYS71 PHE227 ARG228 ILE229)N:(ASN71)
372	12	4	11	-0.61	I:(ASP37)J:(GLN8 LYS126 ALA127 PRO128)
373	23	5	17	-0.61	B:(ASN155 TYR156 GLY157 TRP159)C:(LYS48 GLN54 VAL59 LYS61 THR77)
374	17	7	12	-0.61	T:(TYR158 TYR160 LYS173)U:(ASP58 LEU61)
375	5	5	11	-0.61	A:(VAL99 TYR100)I:(ARG69 ASN92)
376	10	0	10	-0.61	P:(LYS67 GLU70)W:(GLY45 ASP46 GLU74 GLN80)
377	22	6	12	-0.61	F:(TRP161 GLU177 LEU179 MET181 LYS182)G:(LYS59 LEU60)
378	8	5	9	-0.61	O:(LEU92 ARG112 SER115 VAL116 GLU119)
379	16	8	17	-0.61	E:(SER33 LEU49 LYS50 ARG51 ARG164 LEU199 PRO200 GLN203 ASN209)
380	7	9	13	-0.61	S:(6V1148 PHE154)T:(LEU54 TYR58)
381	9	7	15	-0.61	C:(VAL50 GLU56 LYS204 ASN205 PRO222)
382	14	3	6	-0.61	N:(HIS77 TYR112 MET120 VAL121 ARG122)
383	11	5	17	-0.61	B:(LYS141)J:(SER76 ASP108 HIS110 GLU111)
384	9	6	10	-0.61	B:(GLU103 PRO104 TRP139 LYS141)
385	13	5	9	-0.61	H:(SER156 ALA160 ILE173 THR190 PRO192)
386	6	4	12	-0.61	N:(SER133 TYR134)b:(SER130 SER133 TYR134)
387	8	3	3	-0.61	J:(MET1 LEU173)X:(ILE172)
388	6	2	5	-0.61	T:(ARG223)a:(GLU75)
