Site	Size	Hyd	Side	PLB	Residues
1	347	79	175	6.669	C:(GLU90 HIS94 THR97 VAL98 PRO101 VAL102 THR103 GLU105 TYR106 ARG109 TYR110 SER113 ASP137 ARG143 TYR145 GLY151 THR152 TYR153 HIS154 ALA155)D:(LEU33 GLY34 SER35 LYS52 ARG53 THR55 MET59 GLU60 PRO61 SER62 SER63 ILE64 GLU65 LYS66 ILE67 VAL68 GLU69 MET78 SER79 GLY80 LEU81 ILE82 ALA83 LYS86 THR87 ILE89 ASP90 LYS91 ARG93 GLU216 PHE226 MET228)K:(ARG64 TYR66 GLU67 LEU68 ARG69 ASN70 LYS71 GLU72)
2	455	100	175	6.438	O:(PRO105 THR106 ALA107 GLN108 GLN111 ARG112 ALA114 SER115 GLN118 ASN139 GLU140 TYR144 SER151 GLY152 ALA153 TYR154 PHE155 ALA156)P:(ALA31 GLY32 GLU48 ARG49 ARG50 ASN51 HIS53 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 VAL76 ALA77 GLY78 ILE79 THR80 SER81 ASN84 VAL85 THR87 ASN88 ARG91 ALA208 GLU209 VAL211 GLU212 ILE213 ILE225 ARG226 VAL227 LEU228 LYS229 GLN230 VAL233)W:(GLU74 LEU75 LYS76 GLU77 GLY78 ARG79 LYS114)
3	233	69	139	5.090	F:(HIS72 TYR104 ASN105 ILE106 PRO107 LEU108 LYS109 HIS110 ASP113 ALA116 MET117 SER139 SER141 ASN143 ASP144 GLN147 TYR149 GLY155 VAL156 SER157 TYR158 GLY159)G:(LYS54 SER63 SER64 THR65 VAL66 THR67 LEU69 PHE70 LYS71 ALA85 ARG88 VAL91 GLN92 ARG95 PRO212 SER213 ILE215 GLU216 VAL217 ILE229 LEU230 GLU232 ILE235)N:(HIS66 SER67 ILE68 GLU69 LEU70 ASN71 GLU72 PRO73 PRO74 LEU75 THR78 PRO105 GLN106)
4	236	49	123	4.901	A:(LEU98 VAL99 GLN101)H:(THR1 ARG19 ALA20 THR21 ALA27 ASP28 LYS29 ASN30 CYS31 SER32 LYS33 ILE34 HIS35 PHE36 TYR42 GLY45 ALA46 GLY47 THR48 ALA49 ALA50 THR52 ASP53 MET54 THR56 GLN57 GLY128 SER129 GLY168 PHE185 ARG187)I:(TYR84 MET87 SER88 ALA91 ASN92 GLY127 CYS128 PRO129 MET130 VAL131 THR132 ASP133 ASP134 PHE135 TYR146)Z:(PHE33 ARG185)
5	395	92	172	4.687	B:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 PRO106 GLU108 GLN109 THR112 ALA113 ASP116 TYR143 ASN155 TYR156 GLY157 TRP159)C:(VAL45 GLU46 LYS47 LYS48 SER49 VAL50 ALA51 LYS52 GLN54 GLU56 ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 ASP66 ASP67 ASN68 VAL69 CYS70 PHE73 THR77 ALA78 ALA80 ARG81 ILE82 ILE84 ASN85 ARG88 LYS204 ASN205 ILE206 GLU207 LEU208 MET211 SER216 LEU217 ILE219 LEU220 ASN221 PRO222 ILE225)J:(TYR67 LYS68 MET69 ARG70 ASN71 GLY72 TYR73)
6	240	67	126	4.017	E:(SER95 PHE99 ARG101 LEU103 SER106 ARG107 VAL109 SER110 LEU111 GLY113 SER114 MET140 PHE145 TYR153 PHE154 ASP155)F:(GLU60 GLY61 SER62 ASN63 LYS64 LEU66 PHE67 ASN68 ARG71 LEU81 ARG85 ALA88 ASP89 ARG92 GLU93 GLU212 SER214 ARG223 HIS224 GLU225 ILE226)M:(MET70 ILE72 ASP73 GLU74 GLU75 LEU76 LEU77 GLY78 ASP79 TYR83)
7	359	87	158	3.852	A:(GLU102 PRO103 ILE104 PRO105 THR106 ALA107 GLN108 GLN111 ARG112 ALA114 SER115 ASN139 GLU140 TYR144 GLY152 ALA153 TYR154 PHE155)B:(ALA31 GLY32 ARG50 ASN51 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 VAL76 ALA77 GLY78 ILE79 THR80 SER81 ALA83 ASN84 VAL85 THR87 ASN88 ARG91 ILE225 ARG226 VAL227)I:(LEU72 GLU74 LEU75 LYS76 GLU77 GLY78 ARG79 GLN80 LYS82 LYS114)
8	239	54	125	3.824	D:(GLU95 ASN98 HIS99 THR102 TYR103 MET107 GLU110 SER111 GLN114 ALA115 ASN118 LYS149 GLN152 PHE154 PHE162 VAL163 GLN164)E:(LYS50 ALA58 HIS59 GLN60 LYS61 LYS62 ILE63 LEU64 HIS65 ARG82 CYS85 ASN86 ARG89 LYS208 SER211 GLU220 PHE221 THR222 ILE223 TYR224 ASP225 ASP226 ASP227 ASP228)L:(ARG71 MET74 TYR75 LYS76 HIS77 SER78 ASN79 ASN80)
9	174	44	112	3.700	A:(GLY31 ALA32 GLU48 LYS49 LYS50 ASP57 ARG59 SER60 VAL61 HIS62 LYS63 GLU65 PRO66 TYR75 SER76 GLY77 MET78 GLY79 PRO80 TYR82 ARG83 VAL86 ARG90 GLU208 ARG219)G:(ASP112 MET113 LYS116 ASP144 GLU146 GLN147 GLN150 TYR152 GLY158 TYR159 TYR160 6V1161)H:(LEU68 SER69 THR70 GLY71 ARG72)
10	223	63	131	3.548	D:(PHE101 THR102 ASN104)K:(ALA20 THR21 TYR25 ALA27 SER28 GLN29 THR30 VAL31 LYS32 ILE35 MET45 ALA49 ALA50 SER53 PHE54 GLU56 ARG57 ASN191)L:(ALA90 SER93 THR94 TYR97 TYR107 TYR122 SER123 PHE124 ASP125 PRO126 GLY128 SER129 TYR130 GLN131 ARG132 ASP133 SER134 PHE135 LYS136 ALA137 GLY138 GLY139 SER142 GLN146 PRO147 ASP150 LYS156 ASN157)W:(LEU171 ASN172 ASP175 ARG176 ARG202)
11	196	52	117	3.445	O:(SER60 VAL61 HIS62 GLU65 PRO66 TYR82 ARG83 VAL84 VAL86 HIS87 ARG90 LYS91 ARG219)U:(ARG93 TRP101 LYS104 TYR105 ASP112 MET113 LYS116 ARG117 ASP120 ILE121 GLN123 VAL124 TYR160)V:(ILE59 ASN62 LEU65 HIS66 LEU68 SER69 THR70 GLY71 MET82 GLN85 MET86 ARG89)
12	215	50	106	2.865	P:(PRO106 GLU108 GLN109 THR112 ASP116 TYR143 GLY154 ASN155 TYR156 GLY157 TRP159)Q:(GLY29 SER30 THR31 ALA32 VAL45 GLU46 LYS47 LYS48 GLN54 ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 PHE73 ALA74 GLY75 THR77 ALA80 ARG81 ILE84 ASN85 ARG88 LEU217 ILE219)X:(MET69 ARG70 ASN71 GLY72 TYR73)
13	230	33	101	2.809	L:(PHE33 GLU184 ARG185 ARG211)O:(TYR97 GLN101)V:(THR1 ARG19 ALA20 THR21 ALA27 ASP28 LYS29 ASN30 CYS31 SER32 LYS33 ILE34 HIS35 PHE36 GLY45 ALA46 GLY47 THR48 ALA49 THR52 ASP53 THR56 GLN57 SER60 ALA97 GLY128 SER129 GLY168 SER171 ASN172 ARG187 VAL191 ASN193 LYS194 LYS195)W:(TYR84 MET87 CYS128 PRO129 MET130 VAL131 THR132 ASP133 ASP134)
14	257	57	127	2.452	Q:(ASN122)R:(ASN13 GLU95 ASN98 HIS99 THR102 TYR103 MET107 GLU110 SER111 GLN114 ALA115 SER117 ASN118 ALA120 LEU121 GLN122 PHE123 GLY124 GLU125 GLU126 ASP127 ALA128 ASP129 ALA132 MET133)S:(LYS61 ILE63 LEU64 HIS65 ALA79 ASP80 ARG82 LEU83 CYS85 ASN86 ARG89 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128 PHE221 ILE223)Z:(MET74 TYR75 LYS76 HIS77 SER78 ASN79 ASN80)
15	178	38	78	2.384	M:(LEU27 SER29 SER32 ALA34 ARG37 TYR177 ASP180 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 SER204 THR205 GLU206 THR207 TRP209)b:(ARG19 ILE26 ALA161 LEU162 MET164 GLU165 ARG166 ASP167 GLY168 SER170 GLY171 GLY172 LEU190 GLY191 ASP192 ILE194 PRO195 LYS196 PHE197 ALA198 VAL199)
16	179	48	106	2.316	Q:(GLU99)W:(TYR5 ILE29 GLN30 GLN32)X:(MET1 GLU2 ASP18 VAL20 ALA21 ALA22 LYS29 HIS32 ASP33 LYS34 PHE36 CYS46 VAL47 GLY48 GLU49 ALA50 GLY51 ASP52 THR53 VAL54 GLN55 GLU58 HIS99 ASN101 TYR117 ASP119 TYR120 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137 LEU175)Y:(LYS81 ALA84 ASN85 GLY118 ASN119 ARG120 ILE121 SER122)
17	162	39	70	1.975	N:(ARG19 ILE26 ALA161 LEU162 MET164 GLU165 ARG166 ASP167 GLY168 SER170 GLY171 GLY172 VAL173 LEU190 GLY191 ASP192 ILE194 PRO195 LYS196 PHE197 VAL199)a:(LEU27 SER29 SER32 ALA34 ARG37 TYR177 ASP180 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 SER204 THR205 GLU206 THR207 TRP209)
18	108	25	65	1.715	N:(TYR134)a:(MET5 TYR30 LEU33 ARG35)b:(THR1 ILE3 ARG19 THR20 THR21 THR31 LYS33 ARG45 SER46 GLY47 SER48 ALA49 THR52 MET95 ALA96 GLY97 ILE98 ILE99 SER113 VAL114 PRO115 MET116 ILE127 GLY128 GLY129 SER130 SER132 SER133 TYR136 SER169)
19	107	32	60	1.701	X:(SER23 ASN24 ILE25 VAL26 MET28)Y:(THR1 ARG19 ALA20 THR21 VAL31 LYS33 MET45 ALA46 GLY47 GLY48 ALA49 SER96 MET97 GLY98 TYR113 ASP115 SER116 GLU117 SER127 VAL128 GLY129 SER130 GLY131 SER132 VAL133 TYR136 TYR169)
20	94	24	62	1.672	T:(LYS109 ASP113 ALA116 MET117 TYR149 GLY155 VAL156 SER157 TYR158 GLY159)U:(SER64 THR65 THR67 HIS68 LEU69 PHE70 LYS71 MET80 THR84 ALA85 SER87 ARG88 ARG95 ILE229)b:(ILE68 GLU69 LEU70 ASN71)
21	102	32	53	1.535	O:(ARG3 GLY4 TYR5 SER6 PHE7 GLY124)P:(SER2)Q:(SER2 TYR3 ASP4 ARG5)R:(GLU125 GLU126 ASP127)S:(ARG122 TYR123 ARG125)T:(TYR125 SER126 ALA127)U:(GLU130)
22	103	30	59	1.490	J:(SER23 ASN24 VAL26 MET28)K:(THR1 ARG19 ALA20 THR21 VAL31 LYS33 MET45 ALA46 GLY47 GLY48 ALA49 SER96 MET97 GLY98 TYR113 ASP115 SER116 GLU117 ASN119 SER127 VAL128 GLY129 SER130 SER132 VAL133 TYR136 TYR169)
23	136	38	68	1.426	S:(SER106 ARG107 VAL109 SER110 PHE145 TYR153 PHE154 ASP155)T:(GLU59 GLU60 GLY61 SER62 ASN63 LYS64 LEU66 PHE67 ASN68 LEU81 ARG85 ALA88 ASP89 ARG92 HIS224 GLU225 ILE226)a:(GLU75 LEU76 LEU77 GLY78 ASP79)
24	122	39	81	1.323	B:(SER2 ARG3 ARG4 ARG8 ILE11)C:(ARG5 ALA6 ILE7 VAL9 GLN18)D:(ASP9 ARG10 GLY11 VAL12 GLU125)E:(ASN4 GLN5 TYR6 ASP7 ASN8 ASP9 THR11 VAL12 TYR123)F:(LEU9 SER10 ALA11 GLN22 TYR125 SER126 ALA127 VAL128 ARG129 PRO130)
25	101	34	62	1.127	R:(PHE101 THR102 ASN104)Y:(ALA20 THR21 ALA22 ALA27 SER28 VAL31 LYS32 ILE35 MET45 ALA49 ALA50 SER53 PHE54 GLU56 ARG57)Z:(ALA90 SER93 THR94 TYR97 TYR122 SER123 PHE124 ASP125 GLY128 SER129 TYR130 GLN131 LYS136)
26	101	33	63	1.073	U:(ASN75 ILE76 TYR107 GLU108 ILE109 PRO110 VAL111 GLY142 ILE143 ASP144 GLU145 GLU146 PRO225)V:(HIS66 SER67 THR70 ARG72 LEU73 PRO74 ARG75 THR78 ASP104 VAL105)
27	62	30	63	1.060	F:(GLU94 ASN97 PHE98 SER100 ASN101 PHE102 ILE106 HIS110 ARG114)N:(TYR61 GLN62 PHE65 HIS66 GLU69 LEU82 GLU85 MET86 ARG89)
28	123	27	67	1.049	M:(ALA212 HIS213 MET214 ILE215 SER216)V:(VAL77 ASN80 ARG81 LYS84 TYR111 THR119 ASP120 LYS121 LEU122)b:(ASN28 VAL30 THR31 ASP32 LEU34 THR35 PRO36 ARG45 THR52 GLN53 ALA56 ASP57 ARG175 ARG186 VAL188)
29	35	18	25	1.033	P:(LEU38 ALA39 ASN40 TYR143 GLY144 PHE145 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
30	110	22	65	1.006	O:(LYS49 ASP57 GLU58 ARG59 SER60 VAL61 HIS62 GLU204 ASP205 ILE207 GLU208 VAL209 ARG219 LEU220 THR221 PRO222 VAL225)U:(ASP112 ASP144 GLN147 GLN150 TYR152)V:(THR70 GLY71 ARG72)
31	112	38	65	0.968	S:(TRP13 GLY17 ARG18 ILE19 ILE22 GLU23 MET26 ASN152 PHE154)T:(ALA29 ASN32 SER33 SER34 GLU50 LYS51 LEU52 VAL53 LEU54 SER55 TYR58 GLU59 GLU60 GLY61 SER62 ASN63 ARG65 GLY79 LEU80 LEU81 GLU210)
32	101	30	61	0.953	L:(ASP177 VAL178 ILE180 SER181 GLU184 ARG185)V:(LYS29 LYS195 GLY196 ARG198 GLY200 ARG201 TYR202 ARG203 CYS204)W:(ASP134 PHE135 GLU150 SER151 LEU152 TRP153 GLU154 PRO155 MET157 HIS161 GLU164 THR165)
33	84	24	46	0.936	H:(GLY128 SER129 GLY130 SER131 LEU132 ALA133 ASN165 ASP166)Z:(PHE33 SER34 ILE35 HIS36)a:(TYR124 TYR132 SER136 LEU137 ALA138 THR139 GLY140 ALA143 TYR144 GLN147 PRO148 ARG151)
34	101	28	52	0.882	E:(GLY17 ARG18 ASN152 PHE154)F:(ALA29 ASN32 SER33 SER34 GLU50 LYS51 LEU52 VAL53 LEU54 TYR58 GLU59 GLU60 GLY61 SER62 ASN63 ARG65 GLY79 LEU80 LEU81 GLU210)
35	37	17	24	0.882	B:(LEU38 ALA39 ASN40 TYR143 GLY144 PHE145 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
36	45	15	40	0.814	B:(GLU70)H:(LYS215 ILE216 THR217 LEU219)I:(GLN39 ILE41 PRO43 MET44 GLY45 ASP46 TYR49 LYS67 LEU70 ASN71 GLU74 HIS187 ILE194 THR195 THR196)
37	65	27	45	0.751	G:(ILE72 THR73 GLU74 ASN75 ARG95 ALA98 ALA99 LYS102 TYR103 GLU108)N:(ILE37 HIS38 ASP39 THR60 TYR61 LEU63 GLY64 PHE65 ILE68)
38	90	28	54	0.733	A:(ARG3 GLY4 TYR5 SER6 PHE7)B:(SER2)C:(SER2 TYR3 ASP4 ARG5)D:(GLU125 GLU126)E:(ARG122 TYR123 ARG125)F:(SER126 ALA127)G:(GLU130)
39	93	26	71	0.731	I:(ASN172 ASP175 ARG176 ARG202)Y:(SER18 ILE26 ALA27 SER28 GLN29 THR30 GLY172 ALA173 ASN191)Z:(SER123 GLN131 ASP133 SER134 PHE135 LYS136 GLN146 PRO147 ASP150 LYS156 ASN157)
40	49	16	40	0.717	Q:(ARG36 GLY37 ARG38 GLU105 THR141 PRO142 ARG143 LEU144 TYR145 ALA155 TRP156 LYS157 TYR176 ILE181)R:(GLU60 SER62 SER63 GLU65)
41	92	30	55	0.686	R:(GLU18 GLY19 ARG20 LEU21 VAL24 GLU25 ILE28 LEU121 ASP157 SER159 GLY160 THR161)S:(GLU27 ALA28 GLN31 GLY32 SER33 ARG51 ALA52 GLN53 GLN60 LYS61 LYS62 ILE74 ALA75 GLY76 LEU77 THR78 ALA79 ASP80)
42	42	13	38	0.672	S:(ARG101 PRO102 PRO104 ARG107 ASP138 ASP139)a:(GLU74 GLY80 HIS81 SER82 TYR83 SER84 ALA87 ASP117)
43	81	25	60	0.584	A:(HIS87 LYS91)G:(GLU97 ALA98 ASN100 TRP101 LYS104 TYR105 ILE109 MET113 LYS116 ARG117 ASP120)H:(ASN62 LEU65 HIS66 SER69 THR70 MET82)
44	97	21	45	0.582	H:(GLU22 VAL25 ALA27)I:(SER1 MET3 SER4 GLU105 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 GLN144 TYR146 ARG176 ASP177)Y:(ALA22 GLY23 ALA24 TYR25)Z:(ALA143)
45	104	30	59	0.567	C:(ASN122)D:(ASN13 SER117 ASN118 LEU119 ALA120 LEU121 GLN122 PHE123 GLY124 GLU125 GLU126 ASP127 ALA128 ALA132 MET133)E:(ALA79 ASP80 ARG82 LEU83 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128)
46	99	28	60	0.555	Q:(ARG109 GLY151 THR152 TYR153 HIS154)R:(LEU33 GLY34 SER35 LYS52 ARG53 ILE54 THR55 MET59 SER63 ILE64 GLU65 LYS66 VAL68 SER79 GLY80 ILE82 ALA83 LYS86 ILE89 ARG93)Y:(LEU68 ARG69 LYS71)
47	84	28	64	0.539	P:(LYS67 ASN69 GLU70 ASP71 GLN95 LEU98 PRO104)V:(LYS215 ILE216 THR217 LEU219)W:(GLN39 ILE41 PRO43 MET44 GLY45 ASP46 TYR49 LYS67 LEU70 ASN71 GLU74 LEU75 HIS187 ILE194 THR195 THR196)
48	84	34	63	0.530	S:(HIS65 ASP67 ASN68 LEU93 ARG96 PHE97 ASP100 GLU220)Z:(LYS45 LEU46 THR47 LYS66 GLU69 ALA70 LEU72 LYS73 TYR75 LYS76 ALA82 MET83)
49	58	20	40	0.528	U:(THR73 GLU74 ASN75 ALA99 LYS102 TYR103 GLU108)b:(ILE37 HIS38 ASP39 THR60 TYR61 LEU63 GLY64 PHE65 SER67 ILE68)
50	73	20	33	0.524	A:(TYR154 PHE155 ALA156)B:(ARG49 ASN51 ILE52 HIS53 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 GLU209 GLN230)
51	66	26	52	0.503	A:(LYS50 GLN51 LYS52 SER53 LEU55 TYR56)G:(YCM137 LYS153 CYS154 ASP155 TYR159 TYR160 6V1161 PHE163 ALA165 THR166 ALA167 GLN172 THR176 GLU180)
52	81	25	56	0.501	S:(SER95 PHE99 ARG101 LEU103 ARG107 SER110 LEU111 SER114)T:(ASP89 ARG92 GLU93 SER96 ASN97)a:(MET70 ASP73 GLU74 LEU76 LEU77 TYR83)
53	29	17	31	0.489	C:(VAL9 PHE10 SER11 PRO12)D:(ASP9 ARG10 GLY11 VAL12 ASN13 THR14 PHE22 GLN23 TYR26)
54	69	20	50	0.456	Q:(GLN23 VAL26 LYS27 SER130 GLN146 THR147 ASP148 PRO149 THR152 TYR153 HIS154 TRP156 ASN159 ALA160 ILE161 GLY162 ALA165 ARG169)R:(THR55 SER56 MET59)
55	52	23	44	0.455	F:(ARG99 SER100 ASN101 PHE102 GLY103)M:(MET43 ALA58 GLN61 TYR62 LYS64 GLN65)N:(HIS77 SER81 LYS84 GLU85 TYR88 GLY118 MET119 MET120)
56	49	12	27	0.453	B:(ARG49 GLU58 PHE60 PHE61 SER62 GLU63 ALA208 GLU209 LYS210 VAL211 GLU212 ILE213 VAL227 LEU228 LYS229 GLN230 VAL233)
57	45	21	40	0.453	E:(SER114 GLN117 ILE118 GLN121 ARG122)F:(SER86 LEU87 ASP89 ILE90 TYR118 TYR122 VAL128 PHE131)
58	36	11	36	0.444	E:(ARG101 PRO102 PRO104 ARG107 ASP138 ASP139)M:(GLU74 GLY80 HIS81 SER82 TYR83 SER84 ALA87 ASP117)
59	67	18	37	0.441	J:(MET1 GLU2 ASP18 VAL20 ALA21 ALA22 HIS32 LYS34 CYS46 VAL47 GLY48 GLU49 ALA50 GLY51 THR53 VAL54 LEU175)K:(GLY118 ASN119 ARG120 ILE121)
60	70	34	52	0.436	G:(TYR103)H:(LYS84 GLN85 PHE88 ARG89 GLN91 GLY117)N:(ALA50 GLN53 ALA54 VAL55 ASP57 ALA58 MET86 TYR90 ASP93 LEU94)
61	44	19	39	0.430	I:(GLN32 MET33 VAL34 THR35 THR36 ASP37)J:(TYR117 LYS126 ALA127 PRO128 PHE129 ALA130 ALA131 LEU140 ASP144)Y:(TYR165 ARG166)
62	64	32	49	0.412	U:(TYR103)V:(LYS84 GLN85 PHE88 ARG89 GLN91 GLY117)b:(ALA50 GLN53 ALA54 VAL55 ASP57 ALA58 MET86 TYR90 ASP93 LEU94)
63	75	24	53	0.410	C:(ASN68 HIS94 VAL98 ASP100 PRO101 VAL102 THR103 PHE136 ASP137 PHE138 GLY140 ARG213 ASP214)K:(TYR66 GLU72 ARG73 ILE74 SER75 ALA78 ASP105 LYS106 ARG107)
64	55	20	40	0.401	F:(LYS51 GLU60 GLY61 LYS64 LEU66 TYR198 PHE209 GLU210 LEU211 GLU212 LEU213 SER214 ILE226 VAL227 ARG232 GLU236)
65	47	17	32	0.395	H:(TYR124 PHE138 GLU139 ASP140 LYS141 PHE142 PRO144)N:(ARG29)a:(ARG174 TYR178 ASN208 TRP209 ASP210 ILE211)
66	71	28	64	0.377	F:(SER100)M:(THR1 ASP59 TYR62 GLN65 VAL66 GLN69 MET70 ASP73 ARG99 ASN104 PRO105 LEU106)N:(GLU85 TYR88 ARG89 TYR90 ARG91 GLU92 ASP93)
67	107	33	58	0.369	M:(ARG35 PHE36 ARG37 ASN38 ILE39)N:(SER113 VAL121 ARG122 GLN123 SER124 PHE125 ALA126 ILE127 TYR136 VAL139 ASP140)b:(ARG166 VAL199 ALA200 THR201 LEU202)
68	64	22	41	0.356	T:(ARG99 SER100 ASN101 PHE102 GLY103)a:(ALA58 GLN61 TYR62 LYS64 GLN65)b:(HIS77 SER81 LYS84 GLU85 TYR88 GLY118 MET119 MET120)
69	97	33	58	0.348	N:(ARG166 VAL199 ALA200 THR201 LEU202)a:(ARG35 PHE36 ARG37 ASN38 ILE39)b:(SER113 VAL121 ARG122 GLN123 SER124 PHE125 ALA126 ILE127 TYR136 VAL139 ASP140)
70	73	22	34	0.343	I:(GLU143)Y:(TYR25 ALA27)Z:(PHE7 ILE12 TYR107 ASN108 ILE109 SER123 PHE124 ASP125 PRO126 LYS136 ALA137 GLY138 GLY139 SER140 ALA141 SER142 ALA143)
71	75	27	57	0.336	O:(GLY30 GLY31 ALA32 GLU48 LYS49 LYS50 SER53 LEU55 TYR56 LYS63 TYR75 GLY77 MET78 GLY79)U:(YCM137 LYS153 CYS154 ASP155 TYR159 TYR160 6V1161 PHE163 ALA165 THR166 ALA167 GLN172 THR176)
72	36	15	30	0.333	M:(TYR178 ASN208 TRP209 ASP210 ILE211)V:(TYR124 PHE138 GLU139 ASP140 LYS141 PHE142 PRO144)b:(ARG29)
73	57	22	41	0.329	T:(LYS51 GLU60 GLY61 LYS64 TYR198 PHE209 GLU210 LEU211 GLU212 LEU213 ILE226 VAL227 PRO228 LYS229 ARG232 GLU236)
74	48	11	24	0.314	R:(LYS52 GLU60 PRO61 SER62 ILE64 GLU65 ALA212 THR213 ILE215 GLU216 LEU217 MET228 PHE229 THR230 LYS231 LEU234)
75	77	25	56	0.288	T:(HIS72 TYR104 ASN105 ILE106 PRO107 LEU108 LYS109 HIS110 ASP113 SER139 TYR140 SER141 ASN143 ASP144 GLN147)b:(GLU69 LEU70 GLU72 PRO73 PRO74 LEU75 PRO105 GLN106)
76	101	32	59	0.278	H:(VAL137 GLU157 ALA160 ALA161 PHE164 ASN165)Z:(ILE35 HIS36 THR37 ARG38 ASP39 LYS212)a:(ALA134 PRO135 SER136 GLN147 PRO148 ARG151 GLU152 LEU154 GLU155 LYS156)
77	93	31	61	0.271	E:(HIS65 ASN68 LEU93 ARG96 PHE97 ASP100 GLU220)L:(LYS45 LEU46 THR47 ASP48 LYS66 GLU69 ALA70 LEU72 LYS73 LYS76 ALA82)
78	59	22	40	0.249	G:(ASN75 ILE76 TYR107 GLU108 ILE109 PRO110 VAL111 GLY142 ILE143 ASP144 GLU145 GLU146 PRO225)H:(ARG72 ARG75 VAL105)
79	94	24	56	0.242	G:(GLY106)H:(VAL77 ASN80 ARG81 LYS84 TYR111 THR119 ASP120 LYS121 LEU122)N:(ASN28 VAL30 THR31 ASP32 LEU34 THR35 PRO36 ARG45 THR52 GLN53 ALA56 ASP57 ARG175)a:(ILE215)
80	41	13	30	0.234	P:(ARG3)R:(ARG10 GLY11 VAL12 ASN13 THR14 GLU125)S:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126 PRO127)
81	38	12	22	0.211	J:(GLU49)K:(VAL87 TYR90 LYS91 GLY92 MET93 GLY94 LEU95 SER116 GLU117)J:(MG301)
82	58	14	33	0.210	V:(ALA20 THR21 GLU22 ALA27 ALA49)W:(GLU105 SER122 LEU123 ASP124 LEU125 CYS128 MET130 VAL136 VAL137 SER138 TYR146)
83	95	31	62	0.189	Q:(HIS94 THR97 VAL98 TYR106 ARG109 TYR110 SER113 ARG117)R:(LYS86 THR87 ILE89 ASP90 LYS91 ARG93 LEU119)Y:(TYR66 ARG69 ASN70 LEU82)
84	41	14	25	0.173	A:(THR11 PHE12 SER13)B:(SER7 ARG8 THR9 ILE11 PHE12 SER13 ARG17 LEU18 TYR19 GLN20 VAL21)
85	57	16	40	0.124	H:(LYS29 ASN30 SER171 ASN172 ASN193 LYS194 LYS195 ARG198)I:(ASP134 PHE135 CYS149 GLU150 SER151 TRP153)Z:(GLU184 ARG185 ARG211)
86	75	19	50	0.123	E:(PHE97 ASP100)L:(THR37 ASP39 SER40 PRO41 TYR44 HIS58 LEU62 LYS66)M:(ARG86 HIS89 SER90 THR93 ARG94 ALA131 TYR132 GLU133)
87	70	20	47	0.117	T:(GLY18 ARG19 VAL20 PHE21 VAL23 GLU24 MET27 HIS120 THR123 SER154 VAL156 TYR158)U:(ALA31 GLN34 MET83 THR84 ALA85 ASP86 ARG132)
88	32	8	20	0.108	X:(GLU49)Y:(TYR90 LYS91 GLY92 MET93 GLY94 LEU95 SER96 SER116 GLU117)X:(MG301)
89	40	12	27	0.106	N:(VAL6 GLN7 PHE8 ASP9 SER124 TYR143 ARG144 GLU145 GLY146 MET147 CYS152)b:(PRO203)
90	49	12	29	0.105	a:(ASN3 MET5)b:(CYS87 TYR88 ARG91 GLU92 ASP93 LEU94 MET95 ALA96 VAL114 PRO115 MET116 GLY117 GLY118)
91	30	15	30	0.105	S:(SER114 GLN117 ILE118 GLN121)T:(SER86 LEU87 ASP89 ILE90 TYR118 TYR122 PHE131)
92	19	5	22	0.096	E:(PRO104 VAL105 SER106 ASP138 MET140 HIS143 PHE145 ASP155)M:(ASP79 HIS81)
93	36	11	26	0.087	L:(SER34 ILE35 HIS36)M:(TYR124 TYR132 SER136 LEU137 ALA138 THR139 GLY140 ALA143 GLN147 ARG151)
94	79	18	45	0.083	C:(GLN23 VAL26 LYS27 SER130 GLN146 THR147 ASP148 PRO149 THR152 TYR153 HIS154 TRP156 ASN159 ALA160 ILE161 GLY162 ALA165 ARG169)D:(THR55 MET59)
95	52	20	35	0.075	D:(GLU18 GLY19 ARG20 LEU21 VAL24 GLU25 LEU121 ASP157 SER159 THR161)E:(GLU27 ALA28 GLN31 GLY32 GLY76 LEU77 THR78 ALA79 ASP80)
96	23	8	24	0.068	S:(PRO104 VAL105 SER106 ARG107 ASP138 MET140 HIS143 PHE145 ASP155)a:(ASP79 HIS81)
97	30	14	29	0.067	A:(LYS49 GLU58 ARG59 HIS62 GLU204 ASP205 ILE207 GLU208 VAL209 ARG219 LEU220 THR221 PRO222 VAL225)
98	39	13	29	0.057	B:(ARG3)D:(GLY11 VAL12 ASN13 THR14 GLU125)E:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126 PRO127)
99	33	10	18	0.053	B:(PHE124 GLY125 LYS127)C:(SER2 TYR3 ASN122 GLY123 ARG124)D:(PRO130 GLY131)
100	56	18	38	0.044	Q:(ASN68 HIS94 VAL98 ASP100 PRO101 VAL102 THR103 VAL104 PHE136 ASP137 PHE138)Y:(TYR66 GLU72 ARG73 ILE74 SER75 ALA78 ASP105 LYS106)
101	80	30	53	0.033	A:(THR68 LYS69 HIS70 ALA93 GLN94 TYR97 LEU98 PRO103)H:(PHE36 ILE37 SER38 PRO39 GLN57 SER60 SER61 LEU63 GLU64 SER67 LEU68 ARG72 LEU73 PRO74)
102	93	23	33	0.030	P:(GLU181)Q:(VAL45 GLU46 LYS47 LYS48 SER49 VAL50 ALA51 LYS52 GLN54 GLU56 VAL59 ARG60 LYS61 GLY203 LYS204 ASN205 ILE206 GLU207 ILE219 LEU220 ASN221 PRO222 ILE225)
103	54	10	28	0.016	M:(ASN3 MET5)N:(CYS87 TYR88 ARG91 GLU92 LEU94 MET95 ALA96 VAL114 PRO115 MET116 GLY117 GLY118)
104	51	9	34	0.007	M:(THR7 GLY8 THR9 SER10 SER29 GLY31 SER32 SER54 TRP107 THR109 TYR124 THR139 GLY140 TYR141 ASP180 ARG182)b:(SER24)
105	46	14	22	0.007	U:(LYS54 SER63 SER64 THR65 VAL66 THR67 LEU69 PRO212 SER213 ILE215 GLU216 VAL217 ILE229 LEU230 THR231 GLU232 ILE235)b:(ASN71)
106	34	13	23	0.002	D:(LYS52 PRO61 SER62 ALA212 THR213 ILE215 GLU216 LEU217 MET228 PHE229 THR230 LYS231 LEU234)
107	55	14	30	-0.01	R:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER172 SER174 GLU175 GLN178)S:(SER54)
108	41	16	31	-0.02	M:(TYR141 TYR144)V:(ALA97 TYR114 THR126 MET127 GLY128 SER129 SER131 LEU132 MET135)b:(THR22 TYR25 ALA27)
109	33	9	27	-0.03	G:(GLY44 LYS45 ASP46 6V147 PHE191 GLU192 GLN193 THR194 VAL195 GLU196 HIS238)
110	28	9	18	-0.03	P:(PHE124 GLY125)Q:(SER2 TYR3 ASP4 ASN122 GLY123 ARG124)R:(PRO130 GLY131)
111	90	27	45	-0.03	O:(PRO66 THR68 LYS69 ALA93 GLN94 TYR97 LEU98 PRO103)V:(PHE36 ILE37 SER38 PRO39 GLN57 SER60 SER61 LEU63 GLU64 SER67 LEU68 GLY71 ARG72 LEU73 PRO74)
112	36	18	33	-0.04	C:(GLY14 HIS15 LEU16 VAL19 GLU20 GLN23 GLN116 THR119 SER150 THR152)D:(LEU81 ILE82 ALA83 ASP84 ARG135)
113	38	16	32	-0.05	P:(SER2 ARG3 ARG4)R:(ASP9 ARG10)S:(ASN4 GLN5 TYR6 ASP7 ASN8 ASP9 VAL12 TYR123)T:(LEU9)
114	68	25	44	-0.05	I:(TYR5 ILE29 GLN30 ALA31 GLN32 VAL34)J:(MET1 ASN101 TYR117 ASP119 TYR120 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137 LEU140)
115	30	9	15	-0.06	J:(LYS29 ASP31 HIS32 ASP33 PHE36 VAL54)K:(ARG120 ILE121 SER122)
116	41	12	23	-0.06	M:(MET214 ILE215 SER216)V:(VAL7 PRO108 HIS109 LEU110 LYS121 LEU122 PRO123)
117	39	10	27	-0.07	M:(TYR30 LEU33 ARG35)N:(SER46 ALA96 GLY97 PRO115 MET116 ILE127 GLY128 GLY129 SER130 SER132 SER133 TYR136)
118	18	7	18	-0.08	H:(TYR202 ARG203 CYS204)I:(LEU152 GLU154 MET157 HIS161 GLU164 THR165)
119	30	14	24	-0.08	Q:(VAL9 PHE10 SER11 PRO12)R:(ASP9 ARG10 GLY11 VAL12 ASN13 THR14 LEU21 PHE22 GLN23 TYR26)
120	45	17	38	-0.08	K:(TYR165 ARG166)W:(MET33 VAL34 THR35 THR36 ASP37)X:(GLN8 LYS126 ALA127 PRO128 PHE129 ALA130 LEU140 ASP144)
121	44	10	22	-0.09	N:(THR201 LEU202)b:(VAL6 GLN7 PHE8 ASP9 SER124 PHE125 TYR143 ARG144 GLU145 GLY146 MET147 CYS152)
122	25	11	23	-0.09	R:(TYR103 ASN104 GLU105)Z:(THR84 THR85 GLY86 ALA87 LEU113 ASP114 GLU115 ALA120 TYR122)
123	21	13	29	-0.09	C:(ARG36 THR141 PRO142 ARG143 LEU144 TYR145 ALA155 TRP156 LYS157)D:(GLU60 SER62)
124	64	24	42	-0.10	L:(ARG38 LYS212)M:(PRO148 ARG151 GLU152 GLU155 LYS156)V:(VAL137 GLU157 ALA160 ALA161 PHE164 ASN165)
125	45	17	33	-0.10	H:(ALA97 TYR114 THR126 MET127 GLY128 SER129 SER131 LEU132 MET135)N:(THR22 TYR25 ALA27)a:(TYR141 TYR144)
126	67	18	39	-0.10	K:(ALA24)V:(GLU22 VAL25 ALA27)W:(SER1 MET3 SER4 GLU105 LEU125 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 GLN144 TYR146)
127	64	16	39	-0.10	R:(ASP71 ALA72 GLN97 TRP100 GLU105 THR106)Y:(GLU36 ILE37 ASN38 PRO39 TYR40 ALA60 ARG61 CYS63 ARG64 GLU67)
128	32	16	28	-0.11	J:(GLN168 ASN174 LEU175 PRO176 PHE196)X:(GLN168 LEU173 ASN174 LEU175 PRO176 PHE196)
129	8	7	15	-0.12	B:(LYS195 HIS240 GLU243 GLU244)
130	64	12	34	-0.12	M:(TYR30)N:(THR1 ARG19 THR20 THR21 THR31 LYS33 ARG45 SER46 GLY47 SER48 ALA49 THR52 MET95 MET116 GLY129 SER130 SER169)
131	32	12	31	-0.12	J:(GLN27 MET28 LYS29 ASP30 ASP31)K:(SER122 GLY123 ALA124 THR125 PHE126 TYR136)X:(LYS169 ARG170)
132	21	7	22	-0.12	S:(VAL29 LYS30 GLN146 6V1148 MET159 SER160 ILE161 GLY162 SER165 ARG169)
133	17	12	23	-0.14	O:(VAL99 TYR100)W:(ARG69 TYR73 MET89 ASN92 LEU93)
134	27	7	20	-0.14	Z:(ASN8 GLY9 LEU29 SER40 PRO41 LYS42 TYR44 CYS54 SER55 GLY56 PHE57 HIS58 CYS61)
135	55	17	32	-0.15	L:(ILE35 HIS36 THR37 ARG38 ASP39)M:(ALA134 PRO135 SER136 GLN147 ARG151 LEU154 GLU155 PRO158)
136	57	22	41	-0.15	F:(MET27 VAL30 GLU31 SER134 MET150 ASP152 PRO153 VAL156 TYR158 TYR160 ILE165 GLY166 LYS167 ARG169 LYS173)G:(ASP58 LEU61)
137	38	19	26	-0.15	H:(PHE164 PRO192 ASN193 LYS194 LYS195 GLY196)Z:(ILE180 ALA183 GLU184 SER209 LEU210 ARG211 LYS212)
138	45	18	25	-0.15	L:(ILE180 ALA183 GLU184 SER209 LEU210 ARG211 LYS212)V:(PHE164 PRO192 ASN193 LYS194 LYS195 GLY196)
139	12	4	16	-0.15	E:(LYS39 MET140 PRO142 HIS143 ILE144 ASP155)F:(GLU59 GLU60)
140	62	13	32	-0.15	R:(GLN41 THR42 SER43 GLN164 ASP166 TYR185 HIS186 LYS187)S:(ALA52 SER54 GLU55 LEU56 ALA57 ALA58 HIS59 LYS208)
141	27	7	20	-0.15	L:(ASN8 GLY9 LEU29 SER40 PRO41 LYS42 TYR44 CYS54 SER55 GLY56 PHE57 HIS58 CYS61)
142	38	14	35	-0.16	R:(GLU65 ILE67 VAL68 GLU69 ARG93 GLU216 PHE226 MET228)Y:(ARG64 GLU67 LEU68 LYS71)
143	88	30	53	-0.16	P:(GLN102)W:(THR35 ASP37 PHE38 GLN39 PHE42 PRO43 MET44 GLN60 ALA63 GLN64 LYS67)X:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
144	18	7	23	-0.17	H:(ARG198 GLY200 ARG201 TYR202 ARG203)I:(TRP153 GLU154 PRO155)
145	21	12	17	-0.17	O:(ILE37 LYS38 ALA39 ALA40 LYS158 ALA159 TYR177 ASN178 GLU179 ASP180 LEU181)P:(LEU55 ASP57)
146	18	11	20	-0.17	I:(ALA23 ASP24 ARG25 ASP37 PHE38 GLN39 LYS40 ILE41 ILE185 HIS187)
147	11	7	21	-0.17	M:(THR9 SER10 ALA24 ASP25 ARG41 MET173 LEU176 ASP180 SER183)
148	45	6	27	-0.17	N:(SER24)a:(THR7 GLY8 THR9 SER10 SER29 GLY31 SER54 GLY55 TRP107 ASN108 THR109 GLY140 TYR141 ASP180 ARG182)
149	22	16	26	-0.18	O:(VAL61 HIS62 LYS63 TYR75 GLY79 PRO80 TYR82 ARG83)U:(GLY158 TYR159 TYR160 6V1161)
150	46	12	20	-0.19	L:(PHE33 SER34 ILE35)M:(ALA143 TYR144 PRO148)V:(GLY128 SER129 GLY130 SER131 LEU132 ALA133 ASN165 ASP166)
151	13	6	15	-0.20	E:(ARG107)M:(GLU74 GLU75 LEU77 GLY78 ASP79 GLY80 HIS81 SER82)
152	56	13	28	-0.20	A:(GLN51 LYS52 SER53 ILE54 TYR56 ASP57 GLU58 THR203 ASP205 ASN206)G:(LYS164 TRP189)
153	11	9	18	-0.21	a:(ASN46 VAL71 GLU74 GLU75 HIS81 SER82 TYR83)
154	20	11	21	-0.21	P:(LEU38 PHE145 GLN146 LEU147 TYR148 GLY158 TRP159 LYS160)Q:(ASP55 ARG57 THR58)
155	61	16	32	-0.22	D:(ASP71 ALA72 GLN97 TRP100 GLU105 THR106)K:(GLU36 ILE37 ASN38 PRO39 ALA60 ARG61 ARG64 TRP184)
156	31	22	27	-0.22	O:(PHE7 SER8 LEU9 THR11 VAL19 GLN20)P:(TYR5 ASP6 SER7)U:(GLY8 PHE9 ILE13 ILE15)
157	29	13	20	-0.23	K:(ALA193)L:(ASN157 MET158 GLN159)V:(THR208 THR209 ALA210)W:(GLN168 LEU171 LEU199 LYS200 ALA201 ARG202)
158	35	10	30	-0.23	O:(LEU98 VAL99 GLN101)V:(ASP53 MET54 GLN57)W:(TYR84 MET87 SER88 ALA91 ASN92 GLY127 PRO129)
159	45	21	28	-0.23	A:(ALA26 ALA27 GLY30 GLY31 LYS50 GLY77 MET78)G:(PHE16 GLU19 GLY20 ARG21 LEU22 VAL25 GLU26 PHE29 ALA157 TYR159)
160	48	19	36	-0.23	A:(LEU25 ALA26 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)
161	44	18	35	-0.23	O:(LEU25 ALA26 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)
162	36	20	36	-0.23	P:(ARG3 ARG8 ILE11)Q:(ARG5 ALA6 ILE7 VAL9 GLN18)R:(ASP9 ARG10 GLY11 VAL12 GLU125)
163	15	7	17	-0.24	B:(LEU186 THR215 LEU216 THR217 GLU219 VAL224 ILE225 ARG226)
164	19	12	21	-0.24	M:(ASP25 MET173 ARG174 LEU176 TYR177 SER183 TYR184 ASN185 PHE187 THR205)
165	32	22	27	-0.24	A:(PHE7 SER8 LEU9 THR10 THR11 VAL19 GLN20)B:(TYR5 ASP6 SER7)G:(GLY8 PHE9 ILE13 ILE15)
166	22	13	30	-0.25	T:(ASN101 PHE102 HIS110 ARG114)b:(TYR61 GLN62 PHE65 HIS66 GLU69 LEU82)
167	36	10	31	-0.25	I:(THR57 ASP58 THR61 ARG65 LYS97 TYR102)J:(ARG86 ALA89 ASP90 6V191 LEU92 ARG93 SER94)
168	19	14	17	-0.25	Y:(PHE54 TRP55 TYR90)Z:(TYR97 SER98 ARG99 ARG100 PHE101 PHE102)
169	40	9	30	-0.25	W:(THR57 ASP58 THR61 ARG65 LYS97 TYR102)X:(ARG86 ALA89 ASP90 6V191 LEU92 ARG93 SER94)
170	17	8	21	-0.26	H:(GLU22 ALA27)I:(GLU105 SER122 LEU123 ASP124 MET130 VAL136 VAL137 SER138 TYR146)
171	30	11	25	-0.26	T:(GLU94 ASP113 ARG114 MET117 TYR118)U:(GLN92 TYR96)b:(PHE65 GLU69)
172	25	14	18	-0.26	W:(ASN6 GLY7 GLY8 ALA9 ARG26 PHE27 GLY28 PHE38 LYS40 LEU52 ALA53 GLY54 LEU55 ALA56 VAL59)
173	16	11	29	-0.26	G:(TYR107 PRO110)H:(HIS66 SER67 THR70 ARG72 LEU73 PRO74 ARG75 THR78)
174	33	8	17	-0.26	S:(LYS189 LEU192 ARG193 ARG196 LEU205 PHE232 LEU233 GLU234 GLY235 LEU236 GLU237)
175	23	15	18	-0.26	a:(VAL14 LYS15 PHE16 GLU17 PRO135 LEU154 PRO158 VAL159 LEU160)
176	14	6	15	-0.27	N:(ASP32 ARG175 VAL188)a:(ALA212 HIS213 ILE215)
177	33	14	40	-0.27	a:(THR1 ASP59 TYR62 ARG99 ASN104 PRO105 LEU106)b:(GLU85 TYR88 ARG89 ARG91 GLU92)
178	23	7	22	-0.27	A:(GLU65 ARG83 VAL86 HIS87 ARG90)G:(LYS116)H:(SER69)
179	18	12	23	-0.27	N:(HIS38 ASP39 ARG40 ILE41 PRO73 PRO74 TRP103 ASP104 PRO105)
180	34	15	22	-0.28	K:(TYR25)L:(PHE7 TYR107 GLY138 GLY139 SER140 ALA141 SER142 ALA143)W:(GLU143)
181	17	8	21	-0.28	H:(LEU212)I:(ARG25 MET182 GLY183 VAL184 ILE185 THR198 LEU199 LYS200 ALA201 MET203)Y:(HIS196 GLU197)
182	43	11	29	-0.28	S:(PHE97 VAL98 ASP100)Z:(LEU62 LYS66)a:(ARG86 HIS89 SER90 THR93 ARG94 ALA131 TYR132 GLU133)
183	34	6	19	-0.29	G:(LYS71 GLU74)N:(HIS38 ASP39 LEU63 GLY64 SER67 ILE68 ASN71 GLU72 PRO73)
184	23	13	24	-0.29	b:(HIS38 ASP39 ARG40 ILE41 PRO73 PRO74 TRP103 ASP104 PRO105)
185	28	10	25	-0.29	T:(MET27 VAL30 GLU31 SER134 MET150 ASP152 PRO153 ILE165 GLY166 ARG169)
186	86	29	50	-0.30	B:(GLN102)I:(THR35 ASP37 PHE38 GLN39 PHE42 PRO43 MET44 GLN60 ALA63 GLN64 LYS67)J:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
187	21	5	23	-0.30	E:(GLN146 6V1148 MET159 SER160 ILE161 ARG169)F:(LEU54 SER55 TYR58)
188	46	12	27	-0.30	H:(TYR114 HIS116 SER118 ASP120)N:(THR20 THR21 THR22 ALA27 SER48 ALA49 ALA50)
189	18	10	18	-0.30	H:(LYS195 GLY196 THR197 ARG198)I:(GLU150 TRP153 GLU154 PRO155)Z:(ILE180)
190	9	2	7	-0.31	P:(GLY29 GLY165 ASN166 ASN167 SER168 ALA169)
191	43	17	33	-0.31	J:(PRO128 PHE129 LEU143 ASP144 ARG145 TYR147 THR148 PRO149)Y:(ARG158 TYR161 GLN162 TYR165 HIS196 TYR199 SER200 GLY201)
192	49	12	24	-0.32	W:(MET44 GLY45 ASP46 ARG47 LEU48 GLU74 GLN80 ILE81 LEU111 ASP112 PRO113)
193	19	7	19	-0.32	E:(VAL29 LYS30 6V1148 SER160 ILE161 GLY162 SER165 ARG169)
194	20	12	15	-0.32	M:(VAL14 LYS15 PHE16 GLU17 PRO135 LEU154 PRO158 VAL159 LEU160)
195	14	4	13	-0.32	U:(GLY44 LYS45 ASP46 6V147 THR194)
196	18	13	25	-0.33	U:(SER89 GLN90 ARG93 ILE118 ILE121 SER122 TYR125 LEU134)
197	32	16	20	-0.34	C:(ILE192 LYS193 LEU195 LEU196 VAL199 GLY202 GLY203 ILE206 ILE225 VAL229 ILE232 GLU233 LYS236)
198	16	13	24	-0.34	Q:(LEU16 VAL19 GLN116 THR119 SER150)R:(LEU81 ILE82 ALA83 ASP84 ARG135)
199	13	8	18	-0.35	T:(MET150 TYR160 GLY162 CYS163 ALA164 ARG169 LYS173)U:(ASP58 LEU60)
200	24	11	19	-0.35	B:(LYS67 GLU70 LYS222 THR223 VAL224 ILE225)
201	58	19	39	-0.35	P:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 GLN109 THR112 ALA113 ASP116)X:(TYR67 ARG70 ASN71)
202	64	17	37	-0.36	R:(GLU110 GLN152 PHE154 PHE162 VAL163 GLN164)S:(LYS50 ALA58 HIS59 GLN60 LYS61 ILE63 ILE223 ASP225 ASP226)Z:(ASN80)
203	34	11	29	-0.36	J:(LYS169 ARG170)X:(GLN27 MET28 LYS29 ASP30 ASP31)Y:(SER122 GLY123 ALA124 THR125 PHE126 TYR136)
204	26	16	30	-0.36	Q:(LEU96 THR97)X:(VAL54 GLN55 PHE56 GLU58 TYR59 6V191 TYR98)Y:(LYS81 ASN85)
205	41	9	27	-0.36	F:(HIS120 THR123 SER154 VAL156 TYR158)G:(MET83 THR84 ALA85 ASP86 ARG132)
206	35	12	23	-0.36	I:(MET44 GLY45 ASP46 ARG47 LEU48 GLU74 GLN80 ILE81 LEU111 ASP112 PRO113)
207	5	3	7	-0.36	L:(ALA16 GLY119 ALA120 VAL121 ARG132 ASP133 SER134)
208	26	15	29	-0.36	O:(LEU98)V:(ASP51 MET54 THR55 GLN57 LEU58 MET86 TYR90 ILE94)W:(TYR95)
209	21	9	18	-0.38	G:(PHE29 LYS30 ILE32 ASN33 YCM137 ALA168 GLY169 VAL170 GLN172 THR173)
210	17	10	23	-0.38	K:(VAL138 ASP154 LEU155 ARG158 TYR199)X:(ARG145 TYR146)
211	33	15	19	-0.38	U:(ILE199 THR200 SER203 ASP209 PHE210 LEU239 LEU242 ALA243)
212	24	12	18	-0.38	Z:(ALA16 SER134 PHE135 GLN152 VAL153 GLY154 PHE155 HIS163 VAL164 PRO165 LEU166 ARG170)
213	27	12	25	-0.38	F:(GLU94 ASP113 ARG114 MET117 TYR118)G:(GLN92 ARG93 TYR96)N:(PHE65 GLU69)
214	21	9	11	-0.38	S:(ASN68 HIS69 TYR137 VAL215 GLY216 LYS217 ASP218 LEU219 GLU220)
215	14	8	10	-0.39	K:(TYR90)L:(TYR97 SER98 ARG99 ARG100 PHE101 PHE102)
216	16	6	13	-0.39	F:(GLU31 GLY166 LYS167 ALA168 ARG169 GLN170)
217	18	11	19	-0.39	P:(ASP178 LYS180 GLU183 MET184 THR185 SER188 ALA191 LEU192 LYS195)
218	19	11	19	-0.39	B:(ASP178 LYS180 GLU183 MET184 THR185 SER188 ALA191 LEU192 LYS195)
219	27	8	20	-0.39	Z:(THR37 ASP39 SER40 PRO41 TYR44 HIS58 LEU62)a:(ALA131 TYR132 GLU133)
220	26	14	25	-0.39	B:(LEU38 TYR143 PHE145 GLN146 LEU147 TYR148 GLY158 TRP159 LYS160)C:(ASP55 ARG57 THR58)
221	14	15	26	-0.40	R:(PHE162)S:(GLN60 LYS61 LEU64 ILE74 THR78 ALA81 ARG82)
222	19	7	18	-0.40	T:(ARG40 ALA146 GLN147 LEU148 TYR149 GLY159 TYR160)U:(ASP62 SER64 THR65)
223	11	11	18	-0.40	W:(ALA23 ASP24 ARG25 PHE38 GLN39 LYS40 ILE41 ILE185 HIS187)
224	21	11	21	-0.40	O:(SER115 GLN118 GLU119 GLN122 SER123)P:(VAL85 TYR121 PHE130)
225	24	9	25	-0.41	A:(PRO80 ARG83 VAL84 HIS87)G:(ARG117 ASP120 ILE121 GLN123 VAL124)
226	10	7	13	-0.41	A:(PRO66 PHE217 ARG218 ARG219)
227	15	6	19	-0.41	J:(ARG145)Y:(ASP154 LEU155 ARG158 TYR199 SER200)
228	31	7	15	-0.42	Q:(ALA64 ASP66 ASP67 ASN68 VAL69 CYS70 MET211 SER216 LEU217 ILE219)X:(LYS68 MET69 GLY72)
229	26	8	18	-0.42	E:(ASN86 ARG89 GLN90 LEU93)L:(LYS73 MET74 HIS77 SER78)
230	17	5	27	-0.42	D:(HIS99 GLU105 THR106 MET107 THR108 SER111 GLU148)L:(TYR75 ASN79 LYS81)
231	10	1	9	-0.42	T:(TRP161 LYS182)U:(LYS59 LEU61 ASP62 SER63 SER64)
232	14	12	14	-0.42	P:(ALA120 TYR121 PHE124 GLY125 GLY126 LYS127)
233	16	2	10	-0.42	G:(ARG43 GLY44 LYS45 GLN147 GLY148 PRO149 THR190)
234	22	9	14	-0.43	N:(TYR138 ALA141 THR142)b:(TYR138 ALA141 THR142)
235	17	17	17	-0.43	J:(PHE171 ILE172)X:(MET1 VAL20 ALA22 GLN27 LEU173 ASN174 LEU175)
236	35	15	26	-0.43	J:(ASP52 ARG95 THR96 PRO97 TYR98)K:(TYR88 GLN89 TYR90 LYS91)J:(MG301)
237	23	13	24	-0.43	X:(ASP52 ARG95 THR96 PRO97 TYR98)Y:(TYR88 GLN89 TYR90 LYS91)X:(MG301)
238	21	14	18	-0.43	C:(PHE171 ASN175 THR177 GLU179 ALA180 LEU186 LYS189 LEU190 LYS193)
239	22	6	21	-0.43	P:(GLU103 LYS141 HIS142)X:(TYR73 GLU74 LEU75 SER76 ASP108 HIS110)
240	26	8	21	-0.44	D:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER174 GLU175)
241	25	7	19	-0.44	Q:(ARG95 LEU96 GLU99)X:(GLU58 GLN61 LYS62)Y:(LYS81)
242	23	9	19	-0.44	U:(LYS102 TYR103)V:(ARG81)b:(ASP57 THR60 TYR61)
243	17	6	14	-0.45	F:(MET117 HIS120 ALA121 LEU124)G:(SER89 GLN92 ARG93)
244	40	12	23	-0.45	V:(TYR114 HIS116 SER118)b:(THR20 THR21 THR22 ALA27 SER48 ALA49 ALA50)
245	28	9	20	-0.45	F:(GLY18 ARG19 VAL20 VAL23 GLU24)G:(ALA31 GLN34 MET83)
246	30	8	18	-0.46	O:(GLN51 LYS52 SER53 ILE54 TYR56 GLU58 THR203 ASP205 ASN206)U:(LYS164)
247	13	5	16	-0.46	F:(ARG40 LYS109 GLN147 TYR149)G:(ASP62 SER64 THR65)
248	13	11	13	-0.46	A:(PHE155 TRP157)B:(ARG50 ASN51 ILE52 HIS53 LEU56)
249	18	6	14	-0.46	T:(MET117 HIS120 ALA121 LEU124)U:(SER89 GLN92 ARG93)
250	19	14	15	-0.46	P:(LYS187 LEU190 ALA191 ILE194 GLN235 LEU236 LYS239 HIS240 GLU243)
251	26	14	27	-0.46	A:(LEU98)H:(MET54 THR55 GLN57 LEU58 MET86 TYR90 ILE94)I:(TYR95)
252	34	17	32	-0.47	K:(ARG158 TYR161 GLN162 TYR165 HIS196 TYR199 SER200)X:(PRO128 PHE129 LEU143 ASP144 TYR147 THR148 PRO149)
253	14	9	22	-0.47	H:(GLY200 ARG201 TYR202)Z:(GLN152 ARG170 ARG173 LEU174 ASP177)
254	14	3	13	-0.47	H:(LEU212)I:(ARG25 THR36 ASP37 MET182 GLY183 THR198 MET203)
255	31	12	23	-0.47	U:(GLU97 ASN100 TRP101 LYS104 TYR105 ILE109 ARG117)
256	12	5	21	-0.47	T:(ARG71 HIS72 ASN105 TYR140 SER141 ASN221 GLY222 ARG223)
257	17	8	21	-0.48	E:(GLN166 ARG169 THR170 GLU173)F:(LEU54 SER55 LEU57)
258	20	8	11	-0.48	N:(ASP140 ALA141 THR142 TYR143 ARG144)b:(LYS196 PHE197 ALA198)
259	22	8	12	-0.48	K:(LYS32 VAL34 ILE35 GLU36 TYR177)
260	22	9	15	-0.49	E:(GLY32 SER33 LEU49 LYS50 ARG51 GLN60 LYS61 LYS62 ILE74 ALA75 GLY76 THR78)
261	9	9	11	-0.49	X:(LEU88 6V191 LEU92 PRO97 TYR98 HIS99 TYR120)
262	16	5	15	-0.49	K:(ALA193 HIS196 GLU197)W:(LYS200 ALA201 ARG202 MET203)
263	27	8	17	-0.50	K:(ALA22 GLY23 ALA24 TYR25)L:(ALA143)W:(THR140 CYS141 GLU143 GLN144 ARG176 ASP177)
264	28	14	20	-0.50	G:(ILE199 THR200 SER203 ASP209 PHE210 LEU239 LEU242 ALA243)
265	19	9	18	-0.50	P:(MET25 ILE28 GLY29 SER133 GLN149 SER150 ASP151 PRO152 CYS163 ILE164 GLY165 SER168)
266	16	8	15	-0.50	B:(MET25 ILE28 GLY29 SER133 GLN149 ASP151 PRO152 CYS163 ILE164 GLY165 SER168)
267	18	6	13	-0.50	S:(ARG193 ARG196 GLU197 LEU199 PRO200 ALA201 GLU202 GLN203 ASP204)
268	25	8	8	-0.50	V:(PRO39 ASN40 LEU73 VAL103 ASP104 ILE178 SER179 LYS180 ASN181 LYS182 LEU183)
269	12	11	20	-0.50	B:(ASN69 GLU70 ASP71 ALA94 GLN95 LEU98 PRO104 ILE105)
270	27	10	27	-0.51	Q:(THR103 GLU105 TYR106 ARG109 ASP137 ARG143)Y:(ASN70 LYS71 GLU72)
271	20	6	10	-0.51	G:(LYS54 LYS55 VAL56 SER213 GLU214)
272	15	7	13	-0.51	Q:(ASN68 PRO101 PHE136 ASP137 PHE138 GLY140 ARG213 ASP214)
273	11	8	14	-0.51	B:(LEU206 SER207 ALA208 GLU234 ILE237 LYS238)
274	13	16	23	-0.51	J:(TYR146 ILE151 ARG155 ALA156 GLU158 LEU159 LYS162)Y:(GLY201)
275	11	3	10	-0.52	P:(ASN198 MET201 SER204 LYS205 LEU206 GLU241)
276	16	3	15	-0.52	S:(SER110 GLY113 SER114 TYR153)T:(ARG85 SER86 ASP89)
277	23	11	20	-0.52	S:(SER33 LEU49 LYS50 ARG51 ALA52 HIS59 ARG164 LEU199 GLN203 ASN209)
278	18	6	9	-0.52	Y:(LYS32 VAL34 ILE35 GLU36)
279	8	6	11	-0.52	B:(HIS142)J:(TYR73 GLU74)
280	13	2	8	-0.53	E:(ARG157)F:(LYS56 TYR58 GLU59 GLU60 GLU210)
281	25	8	19	-0.53	G:(LYS104)H:(LEU58 ILE59 ASN62 ARG81 MET82 GLN85 MET86 ARG89)
282	36	9	25	-0.53	C:(ARG95 LEU96 GLU99)J:(LYS37 GLU58 GLN61 LYS62 GLN65)K:(LYS81)
283	15	7	19	-0.53	T:(SER100 ASN101)b:(GLN62 LEU82 GLU85 MET86 ARG89)
284	19	8	8	-0.53	E:(ASN68 HIS69 TYR137 VAL215 GLY216 LYS217 ASP218 LEU219 GLU220)
285	22	8	17	-0.53	a:(ILE39 SER40 TYR57 GLN61)b:(HIS77 TYR112 MET120 VAL121 ARG122)
286	17	9	16	-0.53	X:(SER39 LYS41 ILE42 GLU74 LEU75 SER76 PRO77 TYR107 ASP108 GLU109)
287	18	10	17	-0.53	L:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 ARG204 GLU205)
288	20	10	17	-0.53	Z:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 ARG204 GLU205)
289	17	3	15	-0.54	B:(GLU103 LYS141 HIS142)J:(GLU74 LEU75 SER76 ASP108 HIS110)
290	19	16	20	-0.54	E:(TRP13 GLY17 ARG18 ILE19 ILE22 GLU23 MET26 SER150)F:(ALA29 LEU80)
291	17	7	12	-0.55	I:(SER4 TYR5 GLN30 ALA31 VAL179)Y:(GLY23 ALA24 TYR169)
292	18	7	12	-0.55	K:(GLY23 ALA24 TYR169)W:(SER4 TYR5 GLN30 ALA31 VAL179)
293	14	1	5	-0.55	A:(ARG3 GLY4 TYR5 SER6 GLY124)B:(LYS127)C:(SER2)
294	17	3	4	-0.55	M:(ASN47 SER48 TYR115 ALA116 ASP117 GLY118 THR193 GLU194 LYS195 GLY196)
295	15	9	24	-0.56	O:(GLU102 PRO103 ILE104 PRO105 ASN139 GLU140)W:(ARG79 LYS82)
296	13	5	19	-0.56	S:(GLU178 CYS182 GLU186 LYS189 HIS190 ARG193)
297	29	9	20	-0.56	B:(LYS67 ASN69 GLU70 GLN95 LEU98)I:(ASN71 GLU74 LEU75)
298	19	6	27	-0.56	Q:(ASP67 ARG95)X:(LYS37 MET38 SER39 GLU40 GLN61 LYS62 GLN65 LYS68)
299	28	11	19	-0.56	I:(LYS14 GLY15 LYS16 LYS117 PRO118 ASP133 TRP153 PRO155 ASN156)
300	31	8	20	-0.56	H:(ALA20 THR21 GLU22 ALA27 ASP28 ALA49)I:(SER122 LEU123 ASP124 CYS128 MET130)
301	16	5	8	-0.56	U:(LYS54 LYS55 VAL56 SER213 GLU214)
302	14	8	15	-0.57	S:(ASP100)Z:(TYR44 LEU62 THR65 LYS66 GLU69)
303	17	3	6	-0.57	O:(GLU48 LYS49 LYS50 GLN51 LYS52 PHE198 GLU199 GLY200 GLN201 ASN206)
304	20	12	23	-0.57	R:(GLU44 LEU191 LYS192 ILE195 THR219 GLN221 GLN224 HIS227 PHE229)
305	19	7	16	-0.58	H:(MET24 VAL25)I:(GLU143)Z:(PHE7 SER140 MET144 ASP186 TYR188)
306	15	12	23	-0.58	B:(TYR97 GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
307	18	10	15	-0.58	O:(MET78)U:(PHE16 GLY20 ARG21 LEU22 VAL25 GLU26)
308	11	5	10	-0.58	R:(HIS73 THR106 VAL146 ASP147 GLU148)
309	13	7	15	-0.58	I:(LYS16 ASN17 CYS18 MET157 ASP158 PRO159 GLU190 LYS191 ASP192)
310	17	11	15	-0.58	O:(GLY16 LYS17 LEU18 ILE21 GLU22 SER151)P:(ILE79)
311	13	10	11	-0.58	Q:(ALA180 LEU186 LYS189 LEU190 LYS193 ILE232 GLU235)
312	9	2	12	-0.58	S:(LYS39 MET140 PRO142 HIS143 ASP155)T:(GLU59 GLU60)
313	19	6	18	-0.59	F:(ARG71 HIS72 ASN105 TYR140 SER141 ASN221 GLY222 ARG223)
314	13	9	17	-0.59	a:(TYR62 LEU63 VAL66 TRP91 ALA95 SER98 ARG99 LEU106)
315	12	8	16	-0.59	M:(TYR62 LEU63 VAL66 TRP91 ALA95 SER98 ARG99 LEU106)
316	8	2	9	-0.59	M:(ARG174 TYR178 ASN208)V:(GLU139 ASP140 LYS141 PHE142)
317	10	5	17	-0.59	C:(ASP67)J:(LYS37 MET38 SER39 GLU40 GLN65 LYS68)
318	11	11	14	-0.59	D:(LYS192 ILE195 LYS196 VAL237 ASP240 ILE241)
319	14	7	11	-0.59	F:(GLU233 GLU236 LYS237 LYS240)
320	21	7	16	-0.59	S:(ASN86 ARG89 GLN90 LEU93)Z:(MET74 HIS77 SER78)
321	10	5	5	-0.59	H:(ASN40 LEU73 VAL103 ASP104 VAL105 SER179 LYS180)
322	7	3	8	-0.60	T:(GLU31 ASN32 LYS167 ARG169)
323	12	5	14	-0.60	L:(THR27 ARG38 ASP39 ASP191 ALA192 ARG194 THR207 LYS212)
324	8	5	10	-0.60	T:(TYR104 ASN105)b:(LEU75 GLN106)
325	17	3	7	-0.60	A:(GLU48 LYS49 LYS50 GLN51 LYS52 PHE198 GLU199 GLY200 GLN201 ASN206)
326	13	4	10	-0.60	E:(ARG193 ARG196 GLU197 LEU199)
327	17	7	13	-0.60	O:(PRO66 PHE217 ARG218 ARG219)
328	8	6	9	-0.60	W:(GLY78 ARG79 GLN80 PRO113 LYS114)
329	12	6	17	-0.60	M:(SER216)U:(GLY106 TYR107)V:(ARG75 VAL77 THR106 HIS109 TYR111 LYS121)
330	7	5	12	-0.60	K:(ASP140 ARG141)X:(LYS162 GLU165)
331	12	7	15	-0.60	A:(GLY30 GLY31 ALA32 PRO33 GLU48 LYS50 LYS164 SER197 PHE198)
332	17	5	5	-0.61	H:(PRO39 ASN40 ILE178 SER179 LYS180 ASN181 LYS182 LEU183)
333	14	11	20	-0.61	P:(GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
334	12	8	11	-0.61	L:(ALA16 SER134 PHE135 VAL153 GLY154 PHE155 HIS163 VAL164 LEU166)
335	9	4	9	-0.61	D:(HIS73 THR106 VAL146 ASP147)
336	17	2	3	-0.61	O:(ALA26 ALA27 GLY30 GLY31 GLY77 MET78)U:(GLU19 GLY20 ARG21)
337	4	4	8	-0.61	R:(GLN41 THR42 SER43 LYS149 GLY150 PRO151 TYR185)
338	11	2	4	-0.61	G:(VAL56 ASP58 LYS59 LEU60 LEU61 SER63)
339	6	4	8	-0.61	C:(GLY202 GLY203 LYS204 GLU226 VAL229 GLU233)
340	9	3	10	-0.61	G:(LYS54 VAL56 SER63 PRO212 SER213 ILE215 GLU232)
341	24	11	14	-0.62	U:(VAL42 LEU179 LYS182 VAL183 GLN193 THR194 THR197)
342	11	6	10	-0.62	F:(LYS195 ILE199 SER242 LEU243)
343	14	9	12	-0.62	A:(ARG3 GLY4)F:(TYR125 ALA127)G:(GLU130)
344	18	8	17	-0.62	T:(SER100)a:(TYR62 GLN65 VAL66 GLN69)b:(GLU85 ARG89)
345	19	4	5	-0.62	a:(ASN47 SER48 TYR115 ALA116 ASP117 GLY118 THR193 GLU194 LYS195 GLY196)
346	10	3	11	-0.62	S:(LYS39 SER40 LYS41 MET140 PRO142 MET180)T:(GLU59)
347	19	10	14	-0.62	B:(LEU190 ARG226 LEU228 GLU232 GLN235 LEU236 LYS239)
348	12	4	9	-0.62	Z:(THR37 ASP39)a:(GLU133 ALA134 PRO135)
349	18	15	22	-0.62	P:(GLN100 TYR101)X:(ASN63 VAL64 LEU66 TYR67 ARG70 LEU75 PHE83)
350	13	4	10	-0.63	O:(THR11 PHE12)P:(SER7 ARG8 THR9 TYR19 GLN20)
351	21	3	11	-0.63	D:(ARG168 ALA169 SER174 GLU175 GLN178)E:(GLN53)
352	5	6	6	-0.64	B:(LYS187 LEU190 ALA191 LEU236 LYS239)
353	11	7	17	-0.64	G:(6V147 VAL219 THR221 ASN224 LYS226 ARG228)
354	10	6	11	-0.65	G:(LYS71 PHE227 ARG228 ILE229)N:(ASN71)
355	12	4	11	-0.65	I:(ASP37)J:(GLN8 LYS126 ALA127 PRO128)
356	17	7	12	-0.65	T:(TYR158 TYR160 LYS173)U:(ASP58 LEU61)
357	5	5	11	-0.65	A:(VAL99 TYR100)I:(ARG69 ASN92)
358	10	0	10	-0.65	P:(LYS67 GLU70)W:(GLY45 ASP46 GLU74 GLN80)
359	14	4	7	-0.65	T:(GLU177 LEU179 MET181 LYS182)U:(LYS59 LEU60)
360	22	6	12	-0.65	F:(TRP161 GLU177 LEU179 MET181 LYS182)G:(LYS59 LEU60)
361	7	7	12	-0.65	R:(ILE54 PRO61 ASN211 THR213 ASN214)
362	8	5	9	-0.65	O:(LEU92 ARG112 SER115 VAL116 GLU119)
363	16	8	17	-0.65	E:(SER33 LEU49 LYS50 ARG51 ARG164 LEU199 PRO200 GLN203 ASN209)
364	7	9	13	-0.65	S:(6V1148 PHE154)T:(LEU54 TYR58)
365	14	3	6	-0.65	N:(HIS77 TYR112 MET120 VAL121 ARG122)
366	9	6	10	-0.65	B:(GLU103 PRO104 TRP139 LYS141)
367	11	5	17	-0.65	B:(LYS141)J:(SER76 ASP108 HIS110 GLU111)
368	17	8	17	-0.65	D:(LEU191 LYS192 ILE195 THR219 GLN221 GLN224 HIS227 PHE229)
369	12	6	11	-0.65	T:(TYR158)U:(GLY35 LEU37 LYS55 LEU61 VAL66 HIS68 THR84)
370	6	4	12	-0.65	N:(SER133 TYR134)b:(SER130 SER133 TYR134)
371	8	3	3	-0.65	J:(MET1 LEU173)X:(ILE172)
372	6	2	5	-0.65	T:(ARG223)a:(GLU75)
