Site	Size	Hyd	Side	PLB	Residues
1	357	97	211	8.211	A:(GLY31 ALA32 GLU48 LYS49 LYS50 LYS52 SER53 LEU55 TYR56 ARG59 SER60 VAL61 HIS62 LYS63 GLU65 PRO66 TYR75 SER76 GLY77 MET78 GLY79 PRO80 TYR82 ARG83 VAL86 HIS87 ARG90 LYS91 PHE217 ARG218 ARG219)G:(TYR96 GLU97 ASN100 TRP101 LYS104 TYR105 ILE109 ASP112 MET113 LYS116 ARG117 ASP120 YCM137 ASP144 GLN147 TYR152 LYS153 CYS154 ASP155 GLY158 TYR159 TYR160 6V1161 PHE163 ALA165 THR166 ALA167 GLN172 THR176)H:(ASN62 LEU65 HIS66 SER67 LEU68 SER69 THR70 GLY71 ARG72 MET82)
2	413	101	182	6.381	O:(PRO105 THR106 ALA107 GLN108 GLN111 ARG112 ALA114 SER115 GLN118 GLU119 GLN122 SER123 ASN139 GLU140 ARG142 TYR144 GLY152 ALA153 TYR154 PHE155 ALA156)P:(ARG49 ASN51 HIS53 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 THR80 SER81 ASN84 VAL85 THR87 ASN88 GLU89 ARG91 TYR121 PHE130 ALA208 VAL211 GLU212 ILE213 ILE225 ARG226 VAL227 LEU228 LYS229 GLN230 VAL233)W:(LEU72 GLU74 LEU75 LYS76 GLU77 GLY78 ARG79)
3	289	74	152	5.051	S:(SER95 PHE99 ARG101 LEU103 PRO104 VAL105 SER106 ARG107 SER110 LEU111 GLY113 SER114 ASP138 MET140 HIS143 PHE145 TYR153 PHE154 ASP155)T:(LYS51 GLU60 GLY61 SER62 ASN63 LYS64 LEU66 PHE67 ASN68 LEU81 ARG85 SER86 ALA88 ASP89 ARG92 GLU93 SER96 PHE209 GLU210 LEU211 GLU212 LEU213 SER214 HIS224 ILE226 VAL227 PRO228 LYS229 ARG232 GLU236)a:(MET70 ASP73 GLU74 LEU76 LEU77 GLY78 ASP79 HIS81 TYR83)
4	324	70	161	4.818	L:(PHE33 ARG185)M:(TYR141 TYR144)O:(TYR97 GLN101)V:(THR1 ARG19 ALA20 THR21 GLU22 ALA27 ASP28 LYS29 ASN30 CYS31 SER32 LYS33 ILE34 HIS35 PHE36 TYR42 GLY45 ALA46 GLY47 THR48 ALA49 ALA50 THR52 ASP53 THR56 GLN57 SER60 ALA97 TYR114 PRO115 HIS116 THR126 MET127 GLY128 SER129 SER131 LEU132 GLY168 PHE185 ARG187)W:(TYR84 MET87 GLU105 SER122 LEU123 ASP124 ILE126 CYS128 PRO129 MET130 VAL131 THR132 ASP133 ASP134 VAL136 VAL137 SER138 TYR146)b:(THR23 TYR26 ALA28)
5	233	70	153	4.806	T:(HIS72 TYR104 ASN105 ILE106 PRO107 LEU108 LYS109 HIS110 ASP113 ALA116 MET117 SER139 TYR140 SER141 VAL142 ASN143 ASP144 GLN147 TYR149 GLY155 VAL156 SER157 TYR158 GLY159 GLU218 ASN221 GLY222)U:(SER64 THR65 THR67 HIS68 LEU69 PHE70 LYS71 MET80 THR84 ALA85 SER87 ARG88 GLN92 ARG95 PHE227 ARG228 ILE229)b:(HIS67 ILE69 GLU70 LEU71 ASN72 GLU73 PRO74 PRO75 LEU76 THR79 PRO106 GLN107)
6	272	61	129	4.725	I:(ARG176)X:(SER23 ASN24 ILE25 VAL26 MET28)Y:(THR2 ARG20 ALA21 THR22 ALA23 TYR26 ALA28 SER29 GLN30 THR31 VAL32 LYS33 LYS34 ILE36 MET46 ALA47 GLY48 GLY49 ALA50 ALA51 CYS53 SER54 SER97 MET98 GLY99 TYR114 ASP116 SER117 GLU118 SER128 VAL129 GLY130 SER131 GLY132 SER133 VAL134 TYR137)Z:(TYR107 SER123 PHE124 ASP125 PRO126 VAL127 SER129 TYR130 GLN131 ARG132 ASP133 SER134 PHE135 LYS136 ALA137 GLY138 GLY139 SER142 GLN146 ASP150 GLY154 LYS156)
7	252	71	161	4.627	O:(LYS49 ASP57 ARG59 SER60 VAL61 HIS62 LYS63 GLU65 PRO66 TYR75 GLY79 PRO80 TYR82 ARG83 VAL86 HIS87 ARG90 LYS91 ARG219)U:(ARG43 TRP101 TYR103 LYS104 TYR105 ASP112 MET113 LYS116 ARG117 ASP120 GLN147 GLN150 TYR152 GLY158 TYR159 TYR160 6V1161 GLY162)V:(LEU58 ILE59 ASN62 LEU65 HIS66 LEU68 SER69 THR70 GLY71 ARG72 ARG81 MET82 GLN85 MET86 ARG89)
8	293	77	165	4.145	D:(ASP71 ALA72 GLN97 TRP100 PHE101 ASN104 GLU105 THR106)K:(ALA21 ALA23 TYR26 ALA28 SER29 GLN30 THR31 VAL32 LYS33 VAL35 ILE36 GLU37 ILE38 ASN39 PRO40 TYR41 MET46 GLY49 ALA50 ALA51 CYS53 SER54 PHE55 GLU57 ARG58 ALA61 ARG62 CYS64 ARG65 GLU68 TYR178)L:(SER93 THR94 TYR97 TYR107 TYR122 SER123 PHE124 ASP125 GLY128 SER129 TYR130 GLN131 ARG132 ASP133 SER134 PHE135 LYS136 ALA137 GLY138 SER142 GLN146 ASP150 GLY154 LYS156)W:(ASP175 ARG176 ARG202)
9	322	75	134	3.482	A:(GLN108 GLN111 ARG112 ALA114 SER115 GLN118 GLU119 GLN122 SER123 GLY152 ALA153 TYR154 PHE155 ALA156)B:(ARG49 ASN51 ILE52 HIS53 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 THR80 SER81 ASN84 VAL85 THR87 ASN88 GLU89 ARG91 TYR121 PHE130 GLU209 ILE225 ARG226 VAL227 LYS229 GLN230)I:(LEU72 GLU74 LEU75 LYS76 GLU77 GLY78)
10	363	97	168	3.414	B:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 GLU108 GLN109 THR112 ALA113 ASP116 TYR143 ASN155 TYR156 GLY157 TRP159)C:(VAL45 GLU46 LYS47 LYS48 SER49 VAL50 ALA51 LYS52 LEU53 GLN54 GLU56 ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 PHE73 THR77 ALA78 ALA80 ARG81 ILE84 ASN85 ARG88 LYS204 ASN205 ILE206 GLU207 LEU208 ALA209 LEU217 ILE219 LEU220 ASN221 PRO222 ILE225)J:(ASN63 LEU66 TYR67 MET69 ARG70 ASN71 GLY72 TYR73 PHE83)
11	197	48	112	3.288	C:(GLN23 VAL26 LYS27 GLU105 ARG109 SER130 ARG143 TYR145 GLN146 THR147 ASP148 PRO149 GLY151 THR152 TYR153 HIS154 ALA155 TRP156 ILE161 GLY162 ARG163 ALA165 ARG169)D:(LEU33 SER35 LYS52 ARG53 THR55 MET59 GLU60 SER62 SER63 ILE64 GLU65 LYS66 ILE67 GLY80 LEU81 ILE82 ALA83 LYS86 GLU216 MET228)K:(ARG70 LYS72)
12	270	37	109	3.037	H:(THR1 ARG19 ALA20 THR21 GLU22 ALA27 ASP28 LYS29 ASN30 CYS31 SER32 LYS33 HIS35 PHE36 GLY45 ALA46 GLY47 THR48 ALA49 THR52 ASP53 THR56 GLN57 SER60 GLY128 SER129 GLY168 SER171 ASN172 ARG187 ASN193 LYS195)I:(TYR84 MET87 SER122 LEU123 ASP124 CYS128 PRO129 MET130 VAL131 THR132 ASP133 ASP134)Z:(PHE33 GLU184 ARG185 ARG211)
13	136	39	89	2.480	L:(SER30 GLU31 PHE33 SER34 ILE35 HIS36)M:(PRO4 THR7 GLY8 THR9 SER10 SER29 GLY31 SER54 GLY55 TRP107 ASN108 THR109 TYR124 MET127 TYR132 SER136 LEU137 ALA138 THR139 GLY140 TYR141 ALA143 TYR144 GLN147 PRO148 ARG151 ASP180 ARG182)V:(SER129 GLY130 SER131 LEU132 ALA133 ASN165 ASP166)b:(SER25)
14	174	44	109	2.468	M:(ALA212 HIS213 MET214 ILE215 SER216)U:(LYS102 TYR103 GLY106)V:(ARG75 VAL77 ASN80 ARG81 LYS84 THR106 HIS109 TYR111 THR119 ASP120 LYS121 LEU122)b:(THR21 ASN29 VAL31 THR32 ASP33 LYS34 LEU35 THR36 PRO37 ARG46 ALA50 THR53 GLN54 ALA57 ASP58 THR61 TYR62 ARG176 ARG187 VAL189)
15	197	49	95	2.169	E:(SER95 PHE99 ARG101 LEU103 SER106 ARG107 SER110 LEU111 GLY113 SER114 PHE145 TYR153 ASP155)F:(GLY61 SER62 ASN63 LYS64 LEU66 PHE67 ASN68 LEU81 ARG85 ALA88 ASP89 ARG92 SER214 HIS224 GLU225 ILE226)M:(MET70 ASP73 GLU74 LEU76 LEU77 GLY78 ASP79 TYR83)
16	130	39	86	2.155	F:(ARG99 SER100 GLY103)M:(THR1 ALA58 ASP59 GLN61 TYR62 LYS64 GLN65 VAL66 GLN69 MET70 ASP73 ARG99 ASN104 LEU106)N:(HIS78 SER82 LYS85 GLU86 TYR89 ARG90 TYR91 ARG92 GLU93 ASP94 GLY119 MET120 MET121)
17	158	38	72	2.100	N:(ARG20 ALA162 LEU163 MET165 GLU166 ASP168 GLY169 SER171 GLY172 GLY173 VAL174 LEU191 GLY192 ASP193 ILE195 PRO196 LYS197 PHE198 ALA199 VAL200)a:(LEU27 SER29 SER32 ALA34 ARG37 TYR177 ASP180 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 LEU203 SER204 THR205 GLU206 THR207 TRP209)
18	118	35	72	2.097	F:(LYS109 ASP113 MET117 TYR149 SER157 TYR158 GLY159)G:(LYS54 SER63 SER64 THR65 VAL66 THR67 LEU69 PHE70 LYS71 ARG88 VAL91 GLN92 ARG95 PRO212 SER213 ILE215 GLU216 ILE229 LEU230 THR231 GLU232 ILE235)N:(SER68 ILE69 GLU70 LEU71 ASN72)
19	136	35	81	2.037	Q:(GLU99)X:(MET1 GLU2 ASP18 VAL20 ALA21 ALA22 SER23 MET28 LYS29 HIS32 ASP33 LYS34 PHE36 CYS46 VAL47 GLY48 GLU49 ALA50 GLY51 ASP52 THR53 VAL54 GLN55 GLU58 LEU175)Y:(LYS82 ALA85 ASN86 TYR89 TYR113 TYR114 ASP116 GLU118 GLY119 ASN120 ARG121 ILE122 SER123)
20	159	40	76	1.919	M:(LEU27 SER29 SER32 ALA34 ARG37 TYR177 ASP180 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 SER204 THR205 GLU206 THR207 ASN208 TRP209)b:(ARG20 ALA162 LEU163 MET165 GLU166 ARG167 ASP168 GLY169 SER171 GLY172 GLY173 VAL174 LEU190 LEU191 GLY192 ASP193 ILE195 PRO196 LYS197 PHE198 ALA199 VAL200)
21	242	53	114	1.830	P:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 PRO106 GLU108 GLN109 THR112 ALA113 ASP116 TYR143 GLY154 ASN155 TYR156 GLY157 TRP159)Q:(LYS48 GLN54 ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 PHE73 THR77 ALA80 ARG81 ILE84 ASN85 ARG88)X:(TYR67 MET69 ARG70 ASN71 GLY72 TYR73)
22	165	31	80	1.665	R:(GLU95 MET107 GLU110 SER111 GLN114 ALA115 ASN118 GLN152 PHE154 PHE162 VAL163 GLN164)S:(LYS50 ALA58 HIS59 GLN60 LYS61 ILE63 LEU64 HIS65 ARG82 CYS85 ASN86 ARG89 PHE221 ILE223 ASP225 ASP226)Z:(LYS76 HIS77 SER78 ASN79 ASN80)
23	118	31	73	1.612	H:(THR208 THR209 ALA210 LEU212)I:(ARG25 THR36 ASP37 GLN168 LEU171 ASN172 ASP175 ARG176 MET182 GLY183 VAL184 ILE185 THR198 LEU199 LYS200 ALA201 ARG202 MET203)Y:(ASN192 ALA194 ASP195 HIS197 GLU198)Z:(PRO147 ASP150 GLY154 PHE155 LYS156 ASN157 MET158 GLN159 HIS163)
24	118	28	58	1.330	J:(SER23 ASN24 ILE25 VAL26 MET28)K:(THR2 ARG20 ALA21 THR22 ALA23 VAL32 LYS34 MET46 ALA47 GLY48 GLY49 ALA50 ALA51 LEU96 SER97 MET98 GLY99 TYR114 ASP116 SER117 GLU118 SER128 VAL129 GLY130 SER131 SER133 VAL134 TYR137 TYR170)L:(ASP125 PRO126 VAL127 SER129)
25	131	38	50	1.183	Q:(GLY29 SER30 THR31 ALA32 VAL45 GLU46 LYS47 LYS48 SER49 VAL50 ALA51 LYS52 LEU53 GLN54 GLU56 VAL59 ARG60 LYS61 ILE62 PHE73 ALA74 GLY75 THR77 GLY203 LYS204 ASN205 ILE206 GLU207 LEU208 ALA209 ILE219 LEU220 ASN221 PRO222 ILE225)
26	115	24	48	1.152	K:(ALA23 ALA25 TYR26)L:(GLY139 SER140 ALA141 SER142 ALA143 MET144)V:(GLU22 VAL25 ALA27)W:(MET3 GLU105 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 GLN144 TYR146 ARG176 ASP177 ALA178)
27	118	29	66	1.100	D:(GLN41 GLU110 GLN152 PHE154 PHE162 VAL163 GLN164)E:(LYS50 ALA58 HIS59 GLN60 LYS61 ILE63 LEU64 HIS65 ARG89 LYS208 GLU220 PHE221 THR222 ILE223 ASP225 ASP226)L:(LYS76 HIS77 ASN80)
28	73	20	46	1.096	P:(SER2 ARG3 ARG4)R:(ASP9 ARG10)S:(ASN4 GLN5 TYR6 ASP7 ASN8 ASP9 THR11 VAL12 TYR123)T:(LEU9 SER10 ALA11 GLN22 TYR125 SER126 ALA127 VAL128 ARG129 PRO130)
29	104	29	77	1.079	D:(GLU95 ASN98 HIS99 THR102 TYR103 MET107 GLU110 SER111 GLN114 ALA115 ASN118 PHE162)E:(LYS61 LEU64 ARG82 CYS85 ASN86 ARG89)L:(ARG71 MET74 TYR75 HIS77 SER78 ASN79 ASN80)
30	116	46	78	1.048	S:(TRP13 GLY17 ARG18 ILE19 ILE22 GLU23 MET26 6V1148 SER150 ASN152 PHE154)T:(ALA29 ASN32 SER33 SER34 GLU50 LYS51 LEU52 VAL53 LEU54 TYR58 GLU59 GLU60 GLY61 SER62 ASN63 ARG65 GLY79 LEU80 LEU81 ALA82 GLU210)
31	57	20	41	1.034	U:(THR73 GLU74 ASN75 ALA98 ALA99 LYS102 TYR103 GLU108)b:(ILE38 HIS39 ASP40 THR61 TYR62 LEU64 GLY65 PHE66 SER68 ILE69)
32	95	25	56	1.028	Q:(GLU105 TYR145 GLY151 THR152 TYR153 HIS154 ALA155)R:(LEU33 GLY34 SER35 LYS52 ARG53 THR55 MET59 SER62 SER63 ILE64 GLU65 LYS66 GLY80 ILE82 ALA83 LYS86)
33	64	29	55	0.998	B:(ARG3 ARG8 ILE11)C:(ARG5 ALA6 ILE7 VAL9 PHE10 SER11 PRO12 GLN18)D:(ASP9 ARG10 GLY11 VAL12 ASN13 THR14 LEU21 PHE22 GLN23 TYR26 GLU125)
34	37	16	24	0.852	B:(LEU38 ALA39 ASN40 TYR143 GLY144 PHE145 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
35	141	50	92	0.802	P:(LYS67 ASN69 GLU70 ASP71 ALA94 GLN95 LEU98 GLN102 PRO104 ILE105)W:(THR35 ASP37 PHE38 GLN39 PHE42 PRO43 MET44 GLN60 ALA63 GLN64 LYS67 ASN71 GLU74 LEU75)X:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
36	58	20	54	0.769	C:(HIS94 VAL102 THR103 VAL104 GLU105 TYR106 ARG109 ASP137 PHE138 ASP139 THR141 ARG143 TYR145)K:(TYR67 ASN71 LYS72 GLU73)
37	87	36	69	0.717	F:(GLU94 ASN97 PHE98 SER100 ASN101 PHE102 ILE106 HIS110 ASP113 ARG114 MET117)G:(GLN92 TYR96)N:(TYR62 GLN63 PHE66 HIS67 GLU70 LEU83 GLU86 MET87)
38	91	28	50	0.716	O:(ARG3 GLY4 TYR5 SER6 PHE7)P:(SER2)Q:(SER2 TYR3 ASP4 ARG5)R:(GLU125 GLU126 ASP127)S:(ARG122 TYR123 ARG125)T:(TYR125 SER126 ALA127)U:(GLU130)
39	60	17	44	0.710	E:(MET26 VAL29 LYS30 GLN146 6V1148 PHE154 MET159 SER160 ILE161 GLY162 SER165 ARG169)F:(LEU54 SER55 TYR58)
40	25	14	27	0.708	S:(ARG107)a:(ASN46 VAL71 GLU74 GLU75 LEU77 GLY78 ASP79 GLY80 HIS81 SER82 TYR83)
41	22	13	21	0.692	P:(LEU38 ALA39 ASN40 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
42	32	11	33	0.666	K:(ARG20 ILE27 GLN30 ASN192)L:(LYS156)W:(VAL174 ASP175 ASP177 ALA178 SER180 GLY181 MET182 ARG202 MET203 ASP204)W:(MG301)
43	100	33	58	0.628	N:(ARG167 VAL200 ALA201 THR202 LEU203)a:(ARG35 PHE36 ARG37 ASN38 ILE39)b:(SER114 VAL122 ARG123 GLN124 SER125 PHE126 ALA127 ILE128 TYR137 VAL140 ASP141)
44	107	35	60	0.617	M:(ARG35 PHE36 ARG37 ASN38 ILE39)N:(SER114 VAL122 ARG123 GLN124 SER125 PHE126 ALA127 ILE128 TYR137 VAL140 ASP141)b:(ARG167 VAL200 ALA201 THR202 LEU203)
45	46	16	37	0.613	M:(TYR30 LEU33 ARG35)N:(ILE4 SER47 GLY98 ILE99 ILE100 SER114 VAL115 PRO116 MET117 ILE128 GLY129 GLY130 SER131 SER133 SER134 TYR137)b:(TYR135)
46	87	28	62	0.601	Q:(GLU90 SER93 HIS94 THR97 VAL98 TYR106 ARG109 TYR110 ALA112 SER113 TYR153)R:(LYS86 THR87 ILE89 ASP90 ARG93)Y:(GLN63 TYR67 ARG70 ASN71 LEU83)
47	41	13	28	0.583	B:(ARG49 GLU58 PHE60 PHE61 SER62 GLU63 ALA208 GLU209 VAL211 GLU212 ILE213 VAL227 LEU228 LYS229 GLN230 VAL233)
48	81	32	54	0.583	U:(TYR103)V:(ARG81 LYS84 GLN85 PHE88 ARG89 GLN91 GLY117)b:(ALA51 ASP52 GLN54 ALA55 VAL56 ASP58 ALA59 MET87 TYR91 ASP94 LEU95)V:(MG301)
49	54	12	33	0.542	a:(THR1 ASN3 MET5)b:(ASP52 CYS88 TYR89 ARG92 GLU93 ASP94 LEU95 MET96 ALA97 VAL115 PRO116 MET117 GLY118 GLY119)V:(MG301)
50	46	15	31	0.515	P:(ARG3)R:(ARG10 GLY11 VAL12 ASN13 THR14 GLU125)S:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126 PRO127)
51	32	16	29	0.512	H:(TYR124 PHE138 GLU139 PHE142 PRO144)N:(ARG30)a:(TYR178 ASN208 TRP209 ASP210 ILE211)
52	49	17	45	0.511	Q:(THR103 VAL104 GLU105 TYR106 ARG109 ASP137 PHE138 ASP139 THR141 ARG143 TYR145)Y:(ASN71 LYS72 GLU73)
53	98	20	49	0.505	H:(TYR114 PRO115 HIS116 SER118 ASP120)N:(THR2 ARG20 THR21 THR22 THR23 ALA28 THR32 LYS34 ARG46 SER47 GLY48 SER49 ALA50 ALA51 THR53 MET96 SER131 SER170)
54	98	33	68	0.501	C:(GLU90 HIS94 THR97 VAL98 TYR106 ARG109 TYR110 ALA112 SER113 TYR153)D:(GLU65 VAL68 LYS86 THR87 ILE89 ASP90 ARG93)K:(TYR67 LEU69 ARG70 ASN71 LYS72 LEU83)
55	84	27	47	0.482	E:(GLN16 GLY17 ARG18 SER150 ASN152 PHE154)F:(ALA29 ASN32 SER33 SER34 GLU50 LYS51 LEU52 VAL53 LEU54 TYR58 SER62 ASN63 ARG65 GLY79 LEU80 LEU81 ALA82)
56	29	16	33	0.471	A:(LYS49 GLU58 ARG59 VAL61 HIS62 GLU204 ASP205 ASN206 ILE207 GLU208 VAL209 ARG219 LEU220 THR221 PRO222 VAL225)
57	96	28	49	0.457	Q:(ASN122)R:(ASN13 LEU121 GLN122 PHE123 GLY124 GLU125 GLU126 ASP127 ALA128 ASP129 ALA132 MET133)S:(ALA79 ASP80 LEU83 LYS115 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128)
58	36	12	21	0.443	P:(PHE124 GLY125 LYS127)Q:(SER2 TYR3 ASP4 ASN122 GLY123 ARG124)R:(PRO130 GLY131)
59	86	20	40	0.404	H:(GLU22 GLY23 VAL25 VAL26 ALA27)I:(MET3 GLU105 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 GLN144 TYR146 ARG176 ASP177 ALA178)Y:(ALA23 ALA25 TYR26)Z:(ALA143)
60	43	22	36	0.399	A:(ARG3 GLY4 TYR5)B:(SER2)D:(GLU126)E:(ARG122 TYR123 ARG125)F:(TYR125 SER126 ALA127)G:(GLU130)
61	69	18	35	0.396	J:(MET1 GLU2 ASP18 VAL20 ALA21 ALA22 HIS32 LYS34 CYS46 VAL47 GLY48 GLU49 ALA50 GLY51 THR53 VAL54 LEU175)K:(GLY119 ASN120 ARG121 ILE122)X:(ILE172)
62	65	14	44	0.392	N:(SER25)a:(PRO4 MET5 THR7 GLY8 THR9 SER10 SER29 TYR30 GLY31 SER54 GLY55 TRP107 ASN108 THR109 TYR124 MET127 THR139 GLY140 TYR141 ASP180 ARG182)
63	55	21	39	0.387	F:(LYS51 GLU60 GLY61 LYS64 LEU66 PHE209 GLU210 LEU211 GLU212 LEU213 SER214 ILE226 VAL227 PRO228 LYS229 ARG232 GLU236)
64	72	19	41	0.369	Q:(GLN23 VAL26 LYS27 SER130 GLN146 THR147 ASP148 PRO149 THR152 TYR153 HIS154 TRP156 ILE161 GLY162 ARG163 ALA165 ARG169)R:(THR55 MET59)
65	55	29	50	0.363	G:(TYR103)H:(ARG81 LYS84 GLN85 PHE88 GLN91 GLY117 SER118)N:(ALA51 GLN54 ALA55 VAL56 ASP58 ALA59 MET87 TYR91 ASP94 LEU95)H:(MG301)
66	49	12	28	0.317	M:(THR1 ASN3 MET5)N:(CYS88 TYR89 ARG92 GLU93 LEU95 MET96 ALA97 VAL115 PRO116 MET117 GLY118 GLY119)
67	90	25	49	0.293	C:(ASN122)D:(ASN13 LEU121 GLN122 PHE123 GLY124 GLU125 GLU126 ASP127 ALA128 ALA132 MET133)E:(ALA79 ASP80 LEU83 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128)
68	75	23	50	0.277	R:(GLU69 ASP71 ALA72 THR96 GLN97 TRP100 GLU105 THR106 ASN225 PHE226)Y:(GLU37 ILE38 ASN39 PRO40 ALA61 ARG62 CYS64 ARG65 GLU68 TRP185)
69	52	11	37	0.249	B:(SER2 ARG3 ARG4 ARG8)D:(ASP9 ARG10 GLY11)E:(ASN4 GLN5 TYR6 ASP7 ASN8 ASP9 VAL12 TYR123)
70	27	7	16	0.240	X:(GLU49)Y:(TYR91 LYS92 GLY93 MET94 GLY95 LEU96 SER117 GLU118)
71	55	24	46	0.234	O:(SER53 LEU55 TYR56)U:(YCM137 LYS153 CYS154 ASP155 TYR159 TYR160 6V1161 PHE163 ALA165 THR166 ALA167 GLN172 THR176)
72	64	20	38	0.230	O:(LYS49 GLU58 ARG59 HIS62 PRO66 GLU204 ASP205 ILE207 GLU208 VAL209 PHE217 ARG218 ARG219 LEU220 THR221 PRO222 VAL225)
73	63	14	28	0.208	K:(ASN192)L:(GLY154 PHE155 LYS156 ASN157 MET158 GLN159 HIS163)V:(THR208 THR209 ALA210)W:(GLN168 LEU171 ASP175 LEU199 LYS200 ALA201 ARG202)
74	37	14	30	0.206	M:(ARG174 TYR178 ASN208 ASP210 ILE211)V:(TYR124 PHE138 GLU139 ASP140 LYS141 PHE142 ARG143 PRO144)b:(ARG30)
75	59	18	31	0.200	U:(LYS54 VAL56 SER63 SER64 THR65 VAL66 THR67 LEU69 PRO212 SER213 ILE215 GLU216 VAL217 ILE229 LEU230 THR231 GLU232 ILE235)b:(ASN72)
76	39	13	34	0.196	R:(GLU95 ASN98 HIS99 THR102 TYR103 MET107)Z:(ARG71 MET74 TYR75 SER78 ASN79)
77	67	21	55	0.190	T:(SER100)a:(THR1 ASP59 TYR62 GLN65 VAL66 GLN69 MET70 ASP73 ARG99 ASN104 LEU106)b:(GLU86 TYR89 ARG90 ARG92 GLU93)
78	35	15	28	0.189	Q:(VAL9 PHE10 SER11)R:(ASP9 ARG10 GLY11 VAL12 ASN13 THR14 LEU21 PHE22 GLN23 TYR26)
79	44	15	28	0.178	A:(ARG3 GLY4 TYR5 SER6 PHE7)B:(SER2)C:(SER2 TYR3 ASP4 ARG5)D:(GLU125 GLU126)
80	32	11	36	0.176	I:(VAL174 ASP175 ARG176 ASP177 SER180 GLY181 MET182 ARG202 MET203 ASP204)Y:(ARG20 ILE27 GLN30)Z:(ASP150 LYS156)I:(MG301)
81	31	12	21	0.172	O:(THR11)P:(SER7 ARG8 THR9 ILE11 PHE12 SER13 ARG17 LEU18 TYR19 GLN20)
82	11	3	12	0.169	S:(SER40 LYS41 THR42 HIS43 MET180 GLU181 CYS182 ASN183 LEU184)
83	17	11	20	0.156	M:(ASP25 MET173 ARG174 LEU176 TYR177 SER183 TYR184 ASN185 PHE187 THR205)
84	29	10	32	0.149	S:(MET26 VAL29 LYS30 GLN146 6V1148 MET159 SER160 ILE161 GLY162 SER165 ARG169)T:(TYR58)
85	49	21	41	0.148	B:(LYS67 ASN69 GLU70 ASP71 ALA94 GLN95 LEU98 GLN102 PRO104 ILE105)I:(LYS67 ASN71 GLU74 LEU75)
86	41	12	24	0.148	N:(VAL200 ALA201 THR202 LEU203)b:(VAL7 GLN8 PHE9 ASP10 ARG123 SER125 TYR144 GLU146 GLY147 MET148)
87	36	13	21	0.134	D:(LYS52 PRO61 SER62 ALA212 THR213 ILE215 GLU216 LEU217 MET228 PHE229 THR230 LYS231 LEU234)
88	47	19	37	0.133	J:(PRO128 PHE129 LEU143 ASP144 ARG145 TYR147)Y:(ARG159 TYR162 GLN163 TYR166 LEU196 HIS197 TYR200 SER201 GLY202)
89	33	12	29	0.122	H:(LYS29 LYS195 ARG198)I:(ASP134 PHE135 CYS149 GLU150 SER151 TRP153 GLU154 PRO155)Z:(ARG185)
90	47	19	38	0.114	V:(LYS215 ILE216 THR217)W:(ALA23 ASP24 ARG25 ASP37 PHE38 GLN39 LYS40 ILE41 PRO43 TYR49 ILE185 HIS187 ILE194 THR195 THR196)
91	53	20	39	0.102	T:(ARG99 SER100 GLY103)a:(ALA58 GLN61 TYR62 LYS64 GLN65)b:(HIS78 SER82 LYS85 GLU86 TYR89 GLY119 MET120 MET121)
92	32	8	33	0.098	D:(HIS99 GLU105 THR106 MET107 THR108 SER111 GLU148)L:(TYR75 ASN79 LYS81 THR84 GLU115)
93	73	21	52	0.097	E:(ASP100)L:(THR37 ASP39 SER40 PRO41 TYR44 HIS58 LEU62 LYS66)M:(ARG86 HIS89 SER90 THR93 ARG94 PHE121 ALA131 TYR132 GLU133)
94	46	14	32	0.096	Z:(GLU31 SER34 ILE35 HIS36)a:(TYR124 TYR132 SER136 LEU137 ALA138 THR139 GLY140 ALA143 TYR144 GLN147 ARG151)
95	92	31	56	0.094	S:(HIS65 ASN68 LEU93 ARG96 PHE97 ASP100 GLU220)Z:(LYS45 LEU46 THR47 ASP48 LYS66 GLU69 ALA70 LEU72 LYS73 TYR75 LYS76 ALA82 MET83)
96	21	11	30	0.092	Q:(ARG36 THR141 PRO142 ARG143 LEU144 TYR145 ALA155 TRP156 LYS157)R:(GLU60 SER62 SER63)
97	36	15	25	0.090	G:(ALA99 LYS102 TYR103)H:(ARG81)N:(ASP58 THR61 TYR62 GLY65 PHE66)
98	28	11	31	0.084	S:(ARG101 PRO102 PRO104 ARG107 ASP138 ASP139)a:(GLU74 HIS81 SER82 TYR83 SER84 ALA87)
99	27	9	18	0.076	O:(GLY30 GLY31 ALA32 GLU48 LYS49 LYS50 LYS63 TYR75 SER76 GLY77 MET78 GLY79)U:(TYR159 6V1161)
100	22	12	21	0.074	T:(ASN68 ASP70 ARG71 HIS72 VAL73 ARG223 HIS224 GLU225 ILE226)a:(GLU75 LEU76)
101	32	12	18	0.057	R:(LYS52 PRO61 SER62 ALA212 THR213 ILE215 GLU216 LEU217 MET228 PHE229 THR230 LYS231 LEU234)
102	76	19	37	0.056	R:(GLU18 GLY19 ARG20 LEU21 VAL24 GLU25 LEU121 ASP157 SER159 THR161)S:(GLU27 ALA28 GLN31 GLY32 ARG51 GLY76 LEU77 THR78 ALA79 ASP80)
103	47	17	37	0.055	I:(MET33 VAL34 THR35 THR36 ASP37)J:(GLN8 LYS126 ALA127 PRO128 PHE129 ALA130 LEU140 ASP144)Y:(TYR166 ARG167)
104	51	19	37	0.047	A:(GLN51 LYS52 SER53 ILE54 TYR56 ASP57 GLU58 THR203 ASP205 ASN206)G:(LYS164 GLU180 LYS184 TRP189)
105	22	14	28	0.029	K:(TYR166 ARG167)W:(MET33 VAL34 THR35 THR36)X:(ALA127 PRO128 PHE129 ALA130 LEU140 ASP144)
106	42	16	26	0.020	H:(SER129 GLY130 SER131 LEU132 ALA133 ASN165 ASP166)Z:(PHE33 SER34 ILE35)a:(ALA143 TYR144 GLN147 PRO148 ARG151)
107	38	14	30	0.017	P:(ASP178 LYS180 MET184 SER188 ALA191 LEU192 LYS195 HIS240 GLU243 GLU244)
108	57	21	41	0.016	A:(THR68 LYS69 HIS70 ALA93 GLN94 TYR97 GLN101 PRO103)H:(PHE36 ILE37 GLN57 SER60 SER61 GLU64)
109	37	13	24	0.016	M:(MET214 ILE215 SER216)V:(VAL7 PRO108 HIS109 LEU110 LYS121 LEU122 PRO123)
110	39	16	34	0.005	L:(ASP177 ILE180 SER181 GLU184)V:(LYS29 LYS195 GLY196 THR197 ARG198 TYR202)W:(ASP134 PHE135 CYS149 GLU150 SER151 TRP153 GLU154 PRO155)
111	33	10	29	-0.01	B:(SER2 ARG4)E:(ASP9 THR11 VAL12 TYR123)F:(LEU9 SER10 ALA11 GLN22 TYR125 SER126 ALA127 VAL128 ARG129 PRO130)
112	43	14	27	-0.01	B:(ARG3)D:(GLY11 VAL12 ASN13 THR14 GLU125)E:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126 PRO127)
113	16	2	11	-0.02	I:(ARG26 ALA31 GLN32 MET33 ALA178 MET182 ASP204)Y:(THR165 TYR166 ARG167 ASP168 ALA169)I:(MG304)
114	34	11	29	-0.02	J:(GLN27 MET28 LYS29 ASP30 ASP31)K:(GLY124 ALA125 THR126 PHE127)X:(LYS169 ARG170)
115	60	20	41	-0.03	F:(MET27 VAL30 GLU31 SER134 MET150 ILE151 ASP152 PRO153 VAL156 TYR158 TYR160 ILE165 GLY166 LYS167 ARG169 LYS173)G:(ASP58 LEU61)
116	38	11	29	-0.03	a:(TYR30 LEU33 ARG35)b:(ILE4 SER47 GLY98 ILE99 PRO116 MET117 ILE128 GLY129 GLY130 SER131 SER133 SER134 TYR137)
117	66	25	48	-0.04	H:(VAL137 LYS141 GLU157 ALA160 ALA161 PHE164 ASN165)Z:(ARG38 LYS212)a:(PRO148 LEU149 ARG151 GLU152 GLU155 LYS156)
118	38	21	40	-0.04	S:(GLY113 SER114 GLN117 ILE118 GLN121 ARG122)T:(SER86 ASP89 ILE90 TYR118 TYR122 VAL128 PHE131)
119	34	8	25	-0.04	G:(GLY44 LYS45 ASP46 6V147 PHE191 GLU192 GLN193 THR194 VAL195 GLU196 HIS238)
120	34	13	24	-0.05	B:(ASP178 SER188 ALA191 LEU192 LYS195 HIS240 GLU243 GLU244)
121	42	12	36	-0.06	W:(THR57 ASP58 THR61 ARG65 LYS97 TYR102)X:(ARG86 ALA89 ASP90 6V191 LEU92 ARG93 SER94 LEU121)
122	28	11	22	-0.07	R:(TYR103 ASN104 GLU105)Z:(THR84 THR85 GLY86 ALA87 LEU113 ASP114 GLU115 ALA120 TYR122)
123	16	5	16	-0.08	F:(ASP113 ALA116 MET117 GLY155 VAL156 SER157)G:(THR84 ALA85 ARG88)
124	22	16	28	-0.08	U:(SER89 GLN90 ARG93 ILE118 ILE121 SER122 TYR125 LEU134)
125	20	16	28	-0.08	G:(SER89 GLN90 ARG93 ILE118 ILE121 SER122 TYR125 LEU134)
126	48	17	25	-0.08	V:(GLY200 ARG201 TYR202 ARG203 CYS204)W:(SER151 LEU152 TRP153 GLU154 MET157 HIS161 GLU164 THR165)
127	29	10	18	-0.09	S:(LYS189 LEU192 ARG193 ARG196 LEU205 PHE232 LEU233 GLU234 GLY235 LEU236 GLU237)
128	40	20	35	-0.09	H:(LYS215 ILE216 THR217)I:(ALA23 ASP24 ARG25 PHE38 GLN39 LYS40 ILE41 PRO43 TYR49 ILE185 HIS187 ILE194 THR195 THR196)
129	14	11	17	-0.09	T:(TRP161 ILE176 GLU177 LEU179 GLN180 MET181 LYS182)U:(LYS59 LEU60)
130	28	21	28	-0.10	A:(PHE7 SER8 LEU9 THR10 THR11 VAL19 GLN20)B:(TYR5 ASP6 SER7)G:(GLY8 PHE9 ILE13 ILE15)
131	68	25	50	-0.10	A:(HIS70 GLU102 PRO103 ILE104 PRO105 ALA107 GLN108 TRP138 ASN139 GLU140 TYR144)B:(VAL59 PHE60)I:(GLU77 GLY78 ARG79 GLN80 LYS82 PRO113 LYS114)
132	57	12	40	-0.11	H:(ASN80 ARG81 LYS84 THR119)N:(ASP33 LEU35 THR36 PRO37 ARG46 THR53 GLN54 ALA57 ASP58 ARG187)
133	32	14	24	-0.12	A:(THR11 PHE12)B:(SER7 ARG8 THR9 ILE11 PHE12 SER13 ARG17 LEU18 TYR19 GLN20 VAL21)
134	38	10	29	-0.12	Q:(GLU105 ARG109 TYR153)R:(GLU65 ILE67 VAL68 GLU69 LYS86 ILE89 ARG93 PHE226 MET228)Y:(LEU69 ARG70 ASN71 LYS72)
135	32	18	34	-0.12	Q:(GLY14 HIS15 LEU16 VAL19 GLU20 GLN23 GLN116 THR119 SER150)R:(LEU33 LEU81 ILE82 ALA83 ASP84 ARG135)
136	37	20	27	-0.12	H:(PHE164 PRO192 ASN193 LYS194 LYS195 GLY196)Z:(ILE180 ALA183 GLU184 SER209 LEU210 ARG211 LYS212)
137	78	23	43	-0.13	E:(HIS65 ASN68 GLU220)L:(LYS45 LEU46 THR47 ASP48 GLU69 LEU72 LYS73 TYR75 LYS76 ALA82 MET83)
138	27	7	19	-0.14	Z:(ASN8 GLY9 LEU29 SER40 PRO41 LYS42 TYR44 CYS54 SER55 GLY56 PHE57 HIS58 CYS61)
139	11	7	21	-0.14	M:(THR9 SER10 ALA24 ASP25 ARG41 MET173 LEU176 ASP180 SER183)
140	16	10	24	-0.14	C:(ARG36 THR141 PRO142 ARG143 LEU144 TYR145 ALA155 TRP156 LYS157)D:(GLU60)
141	60	18	32	-0.15	D:(GLY19 ARG20 LEU21 VAL24 GLU25 LEU121 ASP157 SER159 THR161)E:(ALA28 GLN31 GLY32 GLY76 LEU77 THR78 ALA79 ASP80)
142	27	8	29	-0.15	G:(THR73 GLU74 ASN75 GLU108)N:(ILE38 HIS39 ASP40 THR61 GLY65 SER68 ILE69)
143	15	10	22	-0.15	A:(ARG83 VAL84 HIS87 ARG88)G:(ARG117 ASP120 ILE121 GLN123 VAL124)
144	49	13	29	-0.15	Z:(ILE35 HIS36 THR37 ARG38 ASP39)a:(ALA134 PRO135 SER136 GLN147 ARG151 LEU154 GLU155)
145	71	25	45	-0.15	I:(TYR5 ILE29 GLN30 ALA31 GLN32)J:(MET1 VAL47 ASN101 TYR117 ASP119 TYR120 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137)
146	27	10	26	-0.15	T:(GLU94 HIS110 ASP113 ARG114 MET117 TYR118)U:(GLN92)b:(PHE66 GLU70)
147	23	8	22	-0.17	H:(GLU22 ALA27)I:(GLU105 SER122 LEU123 ASP124 MET130 VAL136 VAL137 SER138 TYR146)
148	18	12	23	-0.18	F:(ASN68 ASP70 ARG71 ARG223 HIS224)M:(ILE72 GLU75 LEU76)
149	38	12	24	-0.18	I:(MET44 GLY45 ASP46 ARG47 LEU48 GLU74 GLN80 ILE81 LEU111 ASP112 PRO113)
150	30	22	28	-0.19	O:(PHE7 SER8 LEU9 THR10 THR11 VAL19 GLN20)P:(TYR5 ASP6 SER7)U:(PHE9 ILE13 ILE15)
151	47	14	29	-0.19	L:(ILE35 HIS36 THR37 ARG38 ASP39)M:(ALA134 PRO135 SER136 GLN147 ARG151 LEU154 GLU155)
152	32	11	21	-0.19	W:(MET44 GLY45 ASP46 ARG47 LEU48 GLN80 ILE81 LEU111 ASP112 PRO113)
153	18	2	11	-0.19	K:(THR165 TYR166 ARG167 ASP168 ALA169)W:(ARG26 ALA31 GLN32 MET33 ALA178 MET182 ASP204)K:(MG301)
154	23	12	25	-0.19	A:(LYS69)H:(PHE36 ILE37 SER38 PRO39 SER60 LEU63 GLU64 SER67 ARG72 LEU73 PRO74)
155	35	17	34	-0.19	G:(TRP101 TYR107 PRO110)H:(HIS66 SER67 THR70 ARG72 LEU73 PRO74 ARG75 THR78 VAL105)
156	47	20	37	-0.20	O:(LEU25 ALA26 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)
157	47	21	37	-0.21	A:(LEU25 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)
158	26	10	24	-0.21	T:(MET27 VAL30 GLU31 SER134 MET150 ASP152 PRO153 ILE165 GLY166 ARG169)
159	16	14	22	-0.22	R:(PHE101)Y:(ALA50 SER54 PHE55 ARG58)Z:(SER93 THR94 TYR97 GLY128 SER129 TYR130)
160	36	18	25	-0.22	L:(ILE180 ALA183 GLU184 SER209 LEU210 ARG211 LYS212)V:(PHE164 PRO192 ASN193 LYS194 LYS195 GLY196)
161	56	24	44	-0.22	L:(ARG38 LYS212)M:(PRO148 ARG151 GLU152 GLU155 LYS156)V:(VAL137 GLU157 ALA160 ALA161 PHE164 ASN165)
162	24	9	18	-0.22	X:(SER39 LYS41 ILE42 GLU74 LEU75 SER76 PRO77 TYR107 ASP108 GLU109)
163	67	24	42	-0.23	B:(GLN102)I:(THR35 ASP37 PHE38 GLN39 PHE42 GLN60 ALA63 GLN64)J:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
164	25	9	26	-0.23	I:(THR61 ARG65 LYS97 TYR102)J:(ARG86 ALA89 ASP90 6V191 LEU92 ARG93 SER94)
165	29	11	18	-0.23	Q:(ASN68 PRO101 VAL102 THR103 PHE136 ASP137 PHE138 GLY140 ARG213 ASP214)
166	51	9	26	-0.24	b:(THR2 ARG20 THR21 THR22 THR32 LYS34 ARG46 SER47 GLY48 SER49 ALA50 THR53 MET96 SER131 SER170)
167	13	9	18	-0.24	Q:(VAL98 ASP100)Y:(TYR67 GLU73 ARG74 ILE75 SER76 ALA79 LYS107 ARG108)
168	30	10	18	-0.24	I:(GLU143)Y:(TYR26)Z:(PHE7 TYR107 GLY139 SER140 ALA141 SER142 ALA143 MET144)
169	30	10	28	-0.24	J:(LYS169 ARG170)X:(GLN27 MET28 LYS29 ASP30 ASP31)Y:(SER123 GLY124 ALA125 THR126 PHE127 TYR137)
170	13	8	17	-0.24	N:(VAL7 GLN8 PHE9 ASP10 SER125 PHE126 TYR144 GLU146 GLY147 MET148)b:(PRO204)
171	12	5	9	-0.24	L:(ALA16 GLY17 LYS118 GLY119 ALA120 VAL121 ARG132 ASP133 SER134)
172	17	13	24	-0.25	b:(HIS39 ASP40 ARG41 ILE42 PRO74 PRO75 TRP104 ASP105 PRO106)
173	43	18	31	-0.26	H:(ALA97 TYR114 THR126 MET127 GLY128 SER129 SER131 LEU132)N:(THR23 TYR26 ALA28)a:(TYR141 TYR144)
174	12	8	15	-0.26	V:(LYS206 GLY207 THR209 VAL211)W:(PRO159 ASP160 PHE163 GLU164 ARG197)
175	37	13	25	-0.27	Z:(THR37 ASP39 SER40 PRO41 LYS42 CYS43 TYR44 HIS58 LEU62)a:(ALA131 TYR132 GLU133)
176	16	7	18	-0.27	C:(ALA112 SER113 GLN116 ARG117)D:(ALA83 ASP84 ALA85 LYS86 THR87)
177	16	8	17	-0.27	C:(VAL98 ASP100)K:(TYR67 GLU73 ARG74 ILE75 SER76 ALA79)
178	34	13	29	-0.27	E:(ASN68 LEU93 ARG96 PHE97 ASP100)L:(LYS66 GLU69 ALA70 LYS73)
179	28	8	29	-0.29	A:(LEU98 VAL99 GLN101)H:(ASP53 MET54 GLN57)I:(TYR84 MET87 SER88 ALA91 ASN92 GLY127 PRO129)
180	13	9	18	-0.29	V:(PHE36 ILE37 SER38 PRO39 SER60 LEU63 GLU64 SER67 PRO74)
181	27	10	20	-0.29	L:(PHE7 SER140 ALA141 MET144 ASP186 TYR188)V:(MET24 VAL25)W:(GLU143)
182	26	9	29	-0.29	O:(LEU98 VAL99 GLN101)V:(ASP53 MET54 GLN57)W:(TYR84 MET87 SER88 ALA91 ASN92 GLY127 PRO129)
183	17	4	17	-0.29	P:(ARG49 ASN51 ILE52 HIS53 GLU58 GLU209 GLN230)
184	36	12	21	-0.30	O:(PHE155)P:(ALA31 GLY32 ARG50 ASN51 GLU63 LYS64 VAL76 ALA77 GLY78 ILE79 THR80 ALA83)
185	31	14	20	-0.30	G:(ILE199 THR200 SER203 ASP209 PHE210 LEU239 LEU242 ALA243)
186	40	17	33	-0.30	P:(ARG3 ARG8 ILE11)Q:(ARG5 ALA6 ILE7 VAL9 GLN18)R:(ASP9 ARG10 GLY11 VAL12 GLU125)
187	26	9	16	-0.30	B:(PHE124 GLY125 LYS127)C:(SER2 TYR3 ASN122 GLY123 ARG124)D:(PRO130 GLY131)
188	27	9	22	-0.30	S:(ASN86 ARG89 GLN90 LEU93)Z:(LYS73 MET74 HIS77 SER78)
189	26	9	22	-0.30	E:(ASN86 ARG89 GLN90 LEU93)L:(LYS73 MET74 HIS77 SER78)
190	38	9	27	-0.30	F:(HIS120 THR123 SER154 VAL156 TYR158)G:(MET83 THR84 ALA85 ASP86 ARG132)
191	53	15	24	-0.30	A:(ALA26 ALA27 GLY30 GLY31 LYS50 GLY77 MET78)G:(PHE16 GLU19 GLY20 ARG21 LEU22 VAL25 GLU26 PHE29 ALA157 TYR159)
192	24	10	20	-0.30	G:(TYR107 GLU108 PRO110 ILE143 ASP144 GLU145 GLU146)H:(ARG72 ARG75 VAL105)
193	15	12	14	-0.31	P:(ALA120 TYR121 PHE124 GLY125 GLY126 LYS127)
194	15	11	25	-0.31	T:(GLU94 ASN97 PHE98 ASN101 PHE102 ILE106 HIS110 ARG114)
195	8	7	9	-0.31	Z:(TYR97 SER98 ARG99 ARG100 PHE101 PHE102)
196	10	10	22	-0.31	L:(PRO147 ASP150 LYS156 ASN157)W:(LEU171 ASN172 ASP175 ARG176 ARG202)
197	28	12	22	-0.32	L:(ASN151 GLN152 PHE155 MET158 VAL161 ARG170)V:(TYR202 ARG203 CYS204 GLU205 THR208)
198	33	14	26	-0.32	J:(GLN168 ASN174 LEU175 PRO176 PHE196)X:(GLN168 LEU173 ASN174 LEU175 PRO176 PHE196)
199	55	23	42	-0.32	W:(TYR5 ILE29 GLN30 GLN32)X:(MET1 HIS99 ASN101 TYR117 ASP119 TYR120 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137)
200	12	10	21	-0.32	T:(MET150 TYR160 GLY162 CYS163 ALA164 ARG169 LYS173)U:(ASP58 LEU60)
201	6	8	25	-0.32	b:(LEU76 VAL77 HIS78 ASP105 GLN107 GLU108 GLN111 TYR113 ARG123)
202	22	3	9	-0.32	A:(SER151 ALA153)B:(GLY78 ILE79 THR80 SER81)
203	21	15	19	-0.32	C:(PHE171 LYS174 ASN175 TYR176 THR177 GLU179 ALA180 LEU186 LYS189 LEU190 LYS193)
204	17	6	15	-0.33	F:(HIS72 ASN105 TYR140 SER141 VAL142 GLU218 ASN221 GLY222)
205	24	13	22	-0.33	N:(TYR139 ALA142 THR143)b:(TYR139 ALA142 THR143 ASN159 PHE198)
206	35	11	29	-0.33	Q:(HIS94 VAL98 ASP100 PRO101 VAL102 THR103 TYR106 PHE138)Y:(TYR67 ASN71 GLU73 LYS107)
207	19	7	18	-0.33	G:(PHE29 LYS30 ILE32 ASN33 YCM137 ALA168 GLY169 VAL170 LYS171 GLN172 THR173 GLU174)
208	12	8	14	-0.33	F:(TYR198 HIS201 GLU203 LYS207 ALA208 PHE209 LYS240 LEU243)
209	31	10	21	-0.33	O:(GLN51 LYS52 SER53 ILE54 TYR56 GLU58 THR203 ASP205 ASN206)U:(LYS164)
210	31	14	26	-0.34	J:(ASP52 ARG95 THR96 PRO97 TYR98)K:(TYR89 GLN90 TYR91 LYS92)J:(MG301)
211	53	17	30	-0.34	A:(GLY16 LYS17 ALA153 PHE155)B:(ALA27 ALA31 GLY32 ARG50 ASN51 GLU63 LYS64 VAL76 ALA77 GLY78 ILE79 THR80 ALA83)
212	29	16	32	-0.34	A:(LEU98 VAL99)H:(ASP51 MET54 THR55 GLN57 LEU58 MET86 TYR90 ILE94)I:(ASN92 TYR95)
213	45	12	30	-0.34	S:(PHE97 VAL98 ASP100)Z:(LEU62 LYS66)a:(ARG86 HIS89 SER90 THR93 ARG94 ALA131 TYR132 GLU133)
214	13	9	17	-0.34	G:(GLY106)H:(VAL77 ASN80 ARG81 TYR111)
215	47	16	23	-0.34	U:(VAL42 ARG43 GLY44 LYS45 LYS164 ALA165 LYS182 VAL183 GLN193 THR194 THR197)
216	18	11	24	-0.35	T:(PHE102 HIS110 ARG114)b:(TYR62 GLN63 PHE66 HIS67 GLU70)
217	27	11	21	-0.35	R:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER172 SER174)
218	23	11	22	-0.35	R:(SER117 ASN118 ALA120 LEU121 GLN122)S:(ALA79 ASP80 ARG82 LEU83)
219	10	3	7	-0.36	Z:(ALA16 GLY119 ALA120 VAL121 ARG132 ASP133 SER134)
220	11	4	12	-0.36	S:(PHE2 GLN5 TYR6 PRO15)T:(THR5 ASP8 TYR25)
221	24	11	20	-0.36	H:(GLU139 ASP140 LYS141 PHE142 ARG143)a:(ARG171 ARG174 VAL175 TYR178 ASN208)
222	22	13	25	-0.36	X:(ASP52 ARG95 THR96 PRO97 TYR98)Y:(TYR89 GLN90 TYR91 LYS92)X:(MG301)
223	19	8	21	-0.36	B:(GLU103 LYS141 HIS142)J:(TYR73 GLU74 LEU75 SER76 ASP108 HIS110)
224	11	5	13	-0.36	X:(MET35 PHE36 LYS37 LEU43 ARG181 ILE188 ASP190)
225	32	10	20	-0.36	F:(TRP161 ILE176 GLU177 LEU179 GLN180 MET181 LYS182)G:(VAL56 ASP58 LYS59 LEU60 LEU61 SER63)
226	25	14	21	-0.36	U:(ASN75 ILE76 GLU108 ILE109 PRO110 VAL111 GLY142 ILE143 ASP144 PRO225)
227	21	15	26	-0.37	O:(LEU92 GLN95 TYR96 VAL99 TYR100 ILE104 ARG112)W:(ARG69 ASN92)
228	13	12	14	-0.37	A:(PHE155 TRP157)B:(ARG50 ASN51 ILE52 HIS53 LEU56)
229	22	15	21	-0.37	W:(LYS82 PRO83 TYR84 ASP112 THR115 LYS117 PRO118 PHE119)
230	40	9	21	-0.37	V:(TYR114 HIS116 SER118 ASP120)b:(THR21 THR22 THR23 ALA28 SER49 ALA50 ALA51)
231	27	10	22	-0.37	T:(PHE14 GLY18 ARG19 VAL20 VAL23 GLU24 MET27)U:(ALA31 GLN34 MET83)
232	19	9	22	-0.37	K:(VAL139 ASP155 LEU156 ARG159 TYR200)X:(ARG145 TYR146)
233	7	4	11	-0.37	J:(GLU49)K:(LYS92 GLY93 SER117 GLU118)
234	22	5	20	-0.37	T:(HIS120 THR123 SER154 VAL156)U:(MET83 THR84 ALA85 ASP86 ARG132)
235	22	9	19	-0.37	H:(MET24 VAL25)I:(GLU143)Z:(PHE7 SER140 MET144 ASP186 TYR188)
236	13	4	11	-0.38	C:(ASP4 ASN122)D:(GLY124 GLU125 GLU126 ASP127 ALA128 ASP129 PRO130 GLY131 ALA132)
237	13	12	14	-0.38	B:(ALA120 TYR121 PHE124 GLY125 GLY126 LYS127)
238	18	10	20	-0.38	O:(GLN94 TYR97 LEU98)V:(PHE36 ILE37 GLN57 SER60 SER61 GLU64)
239	18	8	15	-0.38	B:(MET25 ILE28 GLY29 SER133 GLN149 ASP151 PRO152 CYS163 ILE164 GLY165 SER168)
240	11	4	9	-0.38	E:(ARG157)F:(VAL53 SER55 LYS56 LEU57 TYR58 GLU59 GLU60 GLU210)
241	20	8	15	-0.38	P:(MET25 ILE28 GLY29 SER133 GLN149 ASP151 PRO152 CYS163 ILE164 GLY165 SER168)
242	18	5	14	-0.38	D:(ARG168 ALA169 SER174 GLU175 GLN178)E:(GLN53 SER54)
243	14	1	9	-0.38	G:(ARG43 GLY44 LYS45 GLN147 GLY148 PRO149 THR190)
244	20	15	22	-0.38	I:(LYS82 PRO83 TYR84 ASP112 THR115 LYS117 PRO118 PHE119)
245	9	2	10	-0.39	T:(TRP161 LYS182)U:(LYS59 LEU61 ASP62 SER63 SER64)
246	14	9	19	-0.39	B:(LEU38 PHE145 GLN146 LEU147 TYR148 GLY158 TRP159 LYS160)C:(ASP55 ARG57 THR58)
247	21	13	24	-0.39	U:(PRO110 ASP144 GLU145 GLU146)V:(ARG72 LEU73 PRO74 ARG75 ASP104 VAL105)
248	22	12	29	-0.39	K:(ARG159 TYR162 GLN163 TYR166 LEU196 HIS197 TYR200 SER201)X:(ASP144)
249	21	11	25	-0.39	D:(ILE67 VAL68 GLU69 ARG93 PHE226 MET228)K:(ARG65 GLU68 LEU69 LYS72)
250	12	10	23	-0.40	R:(LEU191 ILE195 THR219 GLN221 GLN224 HIS227 PHE229 GLU233)
251	25	6	16	-0.40	R:(ASN104)Y:(ARG58)Z:(TYR122 TYR130 GLN131 ARG132)
252	22	8	15	-0.40	B:(LYS67 GLU70 LYS222 THR223 VAL224 ILE225)
253	35	13	27	-0.40	U:(TYR96 GLU97 ALA98 ASN100 TRP101 LYS104 TYR105 ILE109 ARG117)
254	16	14	25	-0.40	C:(LEU96 THR97)J:(VAL54 GLN55 GLU58 TYR59)K:(LYS82 ASN86)
255	19	7	15	-0.40	F:(MET117 HIS120 ALA121 LEU124)G:(SER89 GLN92 ARG93)
256	28	11	22	-0.40	F:(PHE14 GLY18 ARG19 VAL20 VAL23 GLU24)G:(ALA31 GLN34 MET83)
257	18	7	15	-0.40	T:(MET117 HIS120 ALA121 LEU124)U:(SER89 GLN92 ARG93)
258	26	14	14	-0.40	J:(ILE172)X:(MET1 VAL20 ALA22 ASN24 LEU173 ASN174 LEU175)
259	22	12	16	-0.41	Q:(PHE171 LYS174 ASN175 TYR176 THR177 ALA180 LEU186 LYS189 LEU190 LYS193)
260	12	5	16	-0.41	T:(ARG40 LYS109 GLN147 TYR149)U:(ASP62 SER64 THR65)
261	13	4	15	-0.41	F:(ARG40 LYS109 GLN147 TYR149)G:(ASP62 SER64 THR65)
262	31	8	22	-0.41	C:(GLU99)J:(LYS29 HIS32 ASP33 PHE36 VAL54)K:(TYR113 ARG121 ILE122 SER123)
263	9	2	7	-0.41	E:(SER40 LYS41 THR42 MET180 GLU181 CYS182 ASN183)
264	18	9	9	-0.41	M:(LYS15 PHE16 GLU17 PRO135 LEU154 PRO158 VAL159 LEU160)
265	15	7	9	-0.42	a:(LYS15 PHE16 GLU17 SER120 PRO135 PRO158 VAL159 LEU160)
266	31	4	13	-0.42	Q:(ALA64 ASP66 ASP67 VAL69 MET211 SER216 LEU217)X:(LYS68 MET69 GLY72)
267	31	12	20	-0.42	D:(SER117 ASN118 LEU119 ALA120 LEU121 GLN122)E:(ALA79 ASP80 ARG82 LEU83)
268	22	10	12	-0.42	S:(ASN185 VAL188 LYS189 LEU192 PRO231 PHE232 LEU233 GLU234 GLY235)
269	27	10	22	-0.42	D:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER174)
270	38	16	20	-0.42	U:(ILE199 THR200 SER203 ASP209 PHE210 HIS238 LEU239 LEU242 ALA243)
271	7	7	8	-0.42	L:(TYR97 SER98 ARG99 ARG100 PHE101 PHE102)
272	13	11	21	-0.43	N:(HIS39 ASP40 ARG41 ILE42 PRO74 PRO75 TRP104)
273	23	9	15	-0.43	E:(GLY32 SER33 LEU49 LYS50 ARG51 GLN60 LYS61 LYS62 ILE74 ALA75 GLY76 THR78)
274	19	7	10	-0.43	N:(ASP141 ALA142 THR143 TYR144 ARG145)b:(LYS197 PHE198 ALA199)
275	41	11	28	-0.43	B:(LYS67 GLU70)I:(MET44 GLY45 ASP46 LYS67 LEU70 ASN71 GLU74 LEU75 GLY78 ARG79 GLN80)
276	13	7	15	-0.43	B:(GLU70 ASP71 PRO104 TRP139 ARG218 GLY221 LYS222 THR223)
277	30	9	15	-0.43	O:(ALA26 ALA27 GLY30 GLY31 GLY77 MET78)U:(GLU19 GLY20 ARG21 LEU22 VAL25 GLU26 TYR159)
278	37	14	30	-0.43	G:(LYS104 TYR105)H:(LEU58 ILE59 ASN62 ARG81 MET82 GLN85 MET86 ARG89)
279	13	7	15	-0.43	P:(GLU70 ASP71 TRP139 ARG218 GLY221 LYS222 THR223)
280	21	8	18	-0.43	E:(GLY113 SER114 GLN117 ILE118)F:(ARG85 SER86 ASP89 ILE90 TYR118)
281	9	5	14	-0.43	B:(THR33 GLU48 ARG50 ASN166 ASN167 THR200 MET201 ASP202 VAL203 SER204)
282	28	15	30	-0.44	F:(TYR104 PRO107 ASN143 ASP144)N:(HIS67 LEU71 GLU73 PRO74 PRO75 LEU76 PRO106 GLN107)
283	30	4	13	-0.44	C:(ALA64 ASP66 ASP67 VAL69 MET211 SER216 LEU217)J:(LYS68 MET69 GLY72)
284	16	15	15	-0.44	C:(ILE192 LEU195 LEU196 VAL199 GLY202 GLY203 ILE206 ILE225 VAL229)
285	16	5	15	-0.44	K:(ALA194 HIS197 GLU198)W:(LYS200 ALA201 ARG202 MET203)
286	12	5	21	-0.44	H:(ARG203)I:(GLU154 PRO155 ASN156 MET157 ASP158 HIS161)
287	23	6	12	-0.44	D:(ALA72 HIS73 THR106 VAL146 ASP147 VAL220 GLN221 PRO222 GLY223 GLN224 ASN225)
288	23	12	17	-0.44	G:(ASN75 ILE76 GLU108 ILE109 PRO110 VAL111 GLY142 ILE143 PRO225)
289	9	2	9	-0.44	S:(ARG157)T:(LYS56 TYR58 GLU59 GLU60 GLU210)
290	20	6	13	-0.44	R:(ALA72 HIS73 THR106 VAL146 ASP147 VAL220 GLN221 PRO222 GLN224 ASN225)
291	13	6	18	-0.44	J:(ALA22 SER23 MET28 ALA50)K:(TYR114 ASP116 GLU118 ASN120)
292	21	12	26	-0.44	E:(GLN117 ILE118 GLN121 ARG122)F:(SER86 ILE90 TYR118 TYR122 PHE131)
293	16	6	16	-0.44	B:(TYR101 GLN102 GLU103 LYS141)J:(SER76 THR78 ALA79 ASN82 GLU111)
294	15	12	12	-0.45	B:(LYS187 LEU190 ALA191 ILE194 LEU236 LYS239 HIS240 GLU243)
295	26	14	27	-0.45	O:(LEU98)V:(MET54 THR55 GLN57 LEU58 MET86 TYR90 ILE94)W:(TYR95)
296	20	11	17	-0.45	K:(GLY24 ALA25 TYR170)W:(SER1 SER4 TYR5 GLN30 VAL179)
297	21	8	15	-0.45	P:(LYS67 GLU70 LYS222 THR223 VAL224 ILE225)
298	22	5	20	-0.45	S:(LYS39 SER40 LYS41 MET140 PRO142 HIS143 ASP155 MET180)T:(GLU59 GLU60)
299	18	5	19	-0.45	R:(GLU105 THR106 GLU148)Z:(TYR75 LYS81 ALA82 THR84 GLU115)
300	28	10	17	-0.45	H:(THR119 ASP120 LYS121 LEU122)N:(ASN29 VAL31 THR32 ASP33 ARG46 GLN54)a:(ILE215)
301	6	8	13	-0.45	B:(LEU206 SER207 ALA208 GLU209 GLN230 GLU234 ILE237)
302	15	6	10	-0.45	U:(LYS54 LYS55 VAL56 SER213 GLU214)
303	11	6	13	-0.45	L:(THR84 THR85 GLY86 LEU113 ASP114 GLU115 ALA120 TYR122)
304	12	10	16	-0.46	R:(GLU44 THR190 LEU191 LYS192 ILE195 GLN221)
305	16	13	24	-0.46	B:(TYR97 GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
306	36	13	20	-0.46	R:(TRP100)Y:(ILE36 GLU37 ILE38 MET46 SER54 GLU57 ARG58 ALA61)Z:(TYR130)
307	21	7	19	-0.46	F:(HIS72 TYR104 ASN105 ILE106 PRO107 SER141 ASN143 ASP144)N:(GLN107)
308	19	11	17	-0.46	C:(GLY14 HIS15 LEU16 VAL19 GLU20 GLN23 SER150)D:(LEU33 LEU81)
309	16	7	13	-0.46	C:(GLU46 LYS47 LYS48 ARG163 VAL199 GLN200 SER201 GLY202 GLY203 LYS204 ASN205 ILE206)
310	17	11	11	-0.47	P:(LYS187 LEU190 ALA191 LEU236 LYS239 HIS240 GLU243)
311	17	5	11	-0.47	S:(ARG193 ARG196 GLU197 LEU199)
312	29	13	26	-0.47	T:(ASN101 PHE102)b:(GLN63 LEU83 GLU86 MET87 ARG90 TYR91)
313	10	5	15	-0.47	B:(LEU186 THR215 LEU216 THR217 GLU219 VAL224 ILE225 ARG226)
314	14	5	19	-0.47	S:(GLU178 CYS182 GLU186 LYS189 HIS190 ARG193)
315	14	9	11	-0.47	R:(THR161 VAL163)S:(ARG51 ALA52 GLN53 ALA57 ALA58 HIS59 GLN60)
316	16	8	11	-0.47	G:(ILE72 THR73 GLU74 ALA98 ALA99 LYS102 GLU108)N:(GLY65 ILE69)
317	10	10	15	-0.47	Q:(ASN175 LYS193 GLU231 ILE232 GLU235 LYS236 ASN239)
318	30	12	27	-0.47	O:(GLU140)W:(GLY78 ARG79 GLN80 LYS82 ASP112 PRO113 LYS114 THR115)
319	17	15	22	-0.47	Q:(VAL89 GLN92 SER93 LEU96)X:(TYR59 LYS62 ASN63 LEU66)
320	11	5	17	-0.48	A:(ILE54 TYR56 ASP57 GLU58 ASP205)G:(ARG43 LYS164 TRP189)
321	15	12	19	-0.48	E:(GLN90 LEU93 ASP94 PHE97)L:(ILE67 ALA70 ARG71 MET74)
322	25	15	26	-0.48	I:(LYS14 GLY15 LYS16 LYS117 PRO118 ASP133 TRP153 PRO155 ASN156)
323	17	8	9	-0.48	E:(ASN68 HIS69 TYR137 VAL215 GLY216 LYS217 ASP218 LEU219 GLU220)
324	18	8	15	-0.48	Z:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 GLU205)
325	17	9	16	-0.48	L:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 GLU205)
326	15	13	19	-0.48	S:(GLN90 LEU93 ASP94 PHE97)Z:(ILE67 ALA70 ARG71 MET74)
327	13	5	14	-0.48	V:(THR213)W:(ARG25 THR36 ASP37 MET182 GLY183 ILE185 THR198 MET203)
328	36	7	23	-0.48	P:(LYS67 GLU70)W:(MET44 GLY45 ASP46 LYS67 ASN71 GLU74 LEU75 GLY78 ARG79 GLN80)
329	26	8	20	-0.49	S:(GLY32 SER33 ARG51 GLN60 LYS61 LYS62 ILE74 ALA75 GLY76 LEU77 THR78)
330	15	13	19	-0.49	Q:(LEU96)X:(GLN55 PHE56 GLU58 TYR59 6V191 TYR98)Y:(TYR89)
331	8	5	13	-0.49	Z:(ASN151 GLN152 PHE155 MET158 VAL161 ARG170)
332	14	7	12	-0.49	C:(ASN68 PRO101 PHE136 ASP137 PHE138 GLY140 ARG213 ASP214)
333	20	15	19	-0.49	E:(TRP13 GLY17 ARG18 ILE19 ILE22 GLU23 MET26 SER150)F:(ALA29 LEU80)
334	17	10	18	-0.49	Q:(LEU196 GLU233 LYS236 GLU237 GLU240)
335	16	1	5	-0.49	O:(ARG3 GLY4 TYR5 SER6 GLY124)P:(LYS127)Q:(SER2)
336	14	3	9	-0.49	H:(TYR202 ARG203 CYS204 GLU205 THR208)Z:(MET158 GLN159 ASN160 VAL161)
337	15	3	19	-0.50	E:(SER106 ASP138 MET140 HIS143 PHE145 ASP155)M:(ASP79 HIS81)
338	13	4	13	-0.50	L:(THR27 ARG38 ASP39 ASP191 ALA192 THR207 VAL208 SER209 LYS212)
339	21	4	18	-0.50	P:(LYS141 HIS142)X:(GLU74 LEU75 SER76 ASP108 HIS110)
340	4	4	7	-0.50	E:(ASP218 LEU219 GLU220 THR222)
341	19	6	26	-0.50	C:(ASP67 ARG95)J:(LYS37 MET38 SER39 GLU40 GLN61 LYS62 GLN65 LYS68)
342	14	6	18	-0.50	E:(GLN166 ARG169 THR170 GLU173)F:(LEU54 SER55 LEU57)
343	15	8	18	-0.50	S:(ASP100)Z:(TYR44 LEU62 THR65 LYS66 GLU69)
344	14	9	13	-0.51	P:(GLU48 ARG49 MET201 VAL203 LYS205 LEU206 SER207 LYS210)
345	13	11	17	-0.51	Q:(ASP185 GLU224 LYS227 TYR228 GLU231)
346	13	3	15	-0.51	E:(LYS39 MET140 PRO142 HIS143 ASP155)F:(GLU59 GLU60)
347	10	5	12	-0.51	E:(GLU23 MET26 GLU27 LYS30)
348	8	11	18	-0.51	E:(ARG196 ASP204 LEU205 LEU233 LEU236)
349	14	5	16	-0.52	Q:(ARG95 LEU96 GLU99)X:(PHE36 GLU58 GLN61 LYS62)Y:(LYS82)
350	13	3	14	-0.52	C:(ARG95 LEU96 GLU99)J:(GLU58 GLN61 LYS62)K:(LYS82)
351	19	6	22	-0.52	Q:(ASP67 ARG95)X:(LYS37 MET38 SER39 GLU40 GLN61 LYS62 GLN65 LYS68)
352	12	16	24	-0.52	F:(GLU175 LYS178 LEU179 GLU192 LYS195 ILE196 ILE199)
353	10	5	19	-0.53	Z:(GLU31 HIS36)a:(THR109 TYR124 ASP126 MET127 LEU128)
354	13	10	12	-0.53	K:(PHE55 TRP56 TYR91)L:(TYR97 SER98 ARG100 PHE101)
355	17	7	14	-0.53	F:(TYR158)G:(GLY35 LEU37 LYS55 PRO57 LEU61 VAL66 HIS68 GLY82 THR84)
356	10	3	11	-0.53	W:(THR35 THR36 ASP37)X:(LYS126 ALA127 PRO128)
357	7	1	7	-0.53	P:(ASN198 SER204 LYS205 LEU206 GLU241)
358	13	5	12	-0.53	L:(THR37 ASP39)M:(LYS15 GLU133 ALA134 PRO135)
359	13	9	17	-0.53	a:(TYR62 LEU63 VAL66 TRP91 ALA95 SER98 ARG99 LEU106)
360	13	9	17	-0.53	M:(TYR62 LEU63 VAL66 TRP91 ALA95 SER98 ARG99 LEU106)
361	8	9	9	-0.53	D:(LYS192 ILE195 LYS196 VAL237)
362	13	5	16	-0.53	R:(GLU69)Y:(ARG65 GLU68 LEU69 LYS72 GLU73)
363	15	6	10	-0.53	A:(GLU48 LYS49 LYS50 GLN51 LYS52 PHE198 GLU199 GLY200 ASN206)
364	8	6	10	-0.54	M:(VAL153 GLN157 LEU160 GLU164 ASP167 LEU168 ARG171)
365	15	9	14	-0.54	I:(SER1 SER4 TYR5 GLN30 VAL179)Y:(ALA25 TYR170)
366	12	8	14	-0.54	O:(TYR100)W:(ARG69 LEU72 TYR73 LYS76 MET89)
367	12	7	16	-0.55	J:(GLN27 ASP30 ASN174 PRO176)X:(GLN168 LYS169 PHE171 ILE172)
368	13	13	22	-0.55	P:(GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
369	20	6	15	-0.56	F:(PRO107 LEU108 LYS109 ASP144 GLN147)N:(GLU73)
370	10	2	4	-0.56	W:(PRO43 MET44 GLY45 LYS67)
371	8	6	10	-0.56	R:(ASP166 TYR185 HIS186 LYS187)S:(GLU55 LEU56)
372	10	2	4	-0.56	I:(PRO43 MET44 GLY45 LYS67)
373	20	2	11	-0.56	R:(GLN164 ASP166 LYS187)S:(GLU55 LEU56 ALA57 ALA58 LYS208)
374	11	8	18	-0.56	G:(6V147 VAL219 THR221 ASN224 LYS226 ARG228)
375	21	5	9	-0.56	O:(GLU48 LYS49 LYS50 GLN51 LYS52 PHE198 GLU199 ASN206)
376	13	6	19	-0.56	J:(ARG145)Y:(ASP155 LEU156 ARG159 TYR200 SER201)
377	13	6	15	-0.56	H:(ARG198 ARG201)I:(GLU154)
378	14	5	7	-0.56	O:(SER15 GLY16 LYS17)P:(ALA27 HIS30 ALA31 GLY78 ILE79)
379	12	5	9	-0.56	V:(PRO39 GLU64 SER67 LEU68 GLY71 ARG72 LEU73 PRO74)
380	12	4	9	-0.56	Z:(THR37 ASP39)a:(GLU133 ALA134 PRO135)
381	6	11	14	-0.57	S:(GLU91 ASP94 SER95 VAL98 PHE99 LEU103 LEU111)
382	10	7	12	-0.57	F:(GLU233 GLU236 LYS237 LYS240)
383	22	9	14	-0.57	B:(LEU190 ARG226 LEU228 GLU232 GLN235 LEU236 LYS239)
384	14	4	14	-0.57	O:(GLU102 ASN139 GLU140)W:(ARG79 LYS82)
385	7	5	7	-0.58	P:(ASP116 GLN119 ALA120 PHE124)Q:(ILE82)
386	22	2	11	-0.58	R:(ARG168 ALA169 SER174 GLN178)S:(GLN53 SER54)
387	19	6	10	-0.58	Y:(GLU73 ARG74 SER76 ASP106 LYS107)
388	19	10	18	-0.58	O:(THR68 LYS69 ALA93 GLN94 TYR97 PRO103)V:(GLU64)
389	13	5	13	-0.59	W:(ASP37)X:(GLN8 LYS126 ALA127 PRO128)
390	17	8	12	-0.59	K:(TYR166)X:(PRO128 PHE129 LEU143 ASP144 TYR147)
391	10	0	1	-0.59	N:(ARG92 GLU93 ASP94 LEU95)
392	14	8	14	-0.59	T:(TYR158 TYR160 LYS173)U:(ASP58 LEU61)
393	12	4	8	-0.59	O:(GLU140)W:(GLY78 ARG79 LYS114)
394	20	3	10	-0.59	F:(ASP89 ARG92 GLU93 SER96)M:(ASP73)
395	19	5	17	-0.59	B:(LYS141)J:(SER76 ASP108 HIS110 GLU111)
396	8	0	5	-0.59	Q:(ASP67)X:(GLU40 LYS68)
397	7	9	13	-0.59	S:(6V1148 PHE154)T:(LEU54 TYR58)
398	11	4	12	-0.59	C:(HIS94 VAL98 ASP100 PRO101 THR103 PHE138)K:(TYR67 GLU73)
399	10	5	18	-0.59	L:(GLU31 HIS36)M:(THR109 TYR124 ASP126 MET127 LEU128)
400	9	0	4	-0.59	C:(ASP67)J:(GLU40 LYS68)
401	21	5	16	-0.59	L:(GLU184 ARG211)V:(LYS29 ASN30 SER171 ASN172 ASN193)
402	7	5	6	-0.59	Z:(ALA16 SER134 VAL153 PHE155 VAL164 LEU166)
403	15	5	8	-0.59	a:(ILE39 SER40 TYR57 GLN61)b:(MET121 VAL122)
404	11	3	10	-0.59	F:(ASN143 ASP144)N:(GLU73 GLN107)
405	7	2	5	-0.59	W:(SER1 MET3 SER4 THR140)
406	8	5	8	-0.59	D:(ILE54 PRO61 ASN211 THR213 ASN214)
