Site	Size	Hyd	Side	PLB	Residues
1	321	78	178	6.240	O:(LYS49 ASP57 GLU58 ARG59 SER60 VAL61 HIS62 GLU65 PRO66 THR68 LYS69 TYR82 ARG83 VAL86 HIS87 ARG90 LYS91 GLU204 ASP205 ASN206 ILE207 GLU208 VAL209 PHE217 ARG218 ARG219 LEU220 THR221 PRO222 VAL225)U:(TYR96 GLU97 ASN100 TRP101 LYS104 TYR105 ILE109 ASP112 MET113 LYS116 ARG117 ASP120 GLN147 GLN150 TYR152 TYR160)V:(PHE36 ILE37 SER38 PRO39 SER60 LEU63 GLU64 LEU65 HIS66 SER67 LEU68 SER69 THR70 GLY71 ARG72 LEU73 PRO74)
2	461	109	202	5.813	O:(GLY16 LYS17 PRO105 THR106 ALA107 GLN108 GLN111 ARG112 ALA114 SER115 GLN118 ASN139 GLU140 TYR144 GLY152 ALA153 TYR154 PHE155 ALA156)P:(ALA27 ALA31 GLY32 ARG49 ARG50 ASN51 ILE52 HIS53 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 GLU70 VAL76 ALA77 GLY78 ILE79 THR80 SER81 ASN84 VAL85 THR87 ASN88 ARG91 ALA208 VAL211 GLU212 ILE213 LYS222 THR223 VAL224 ILE225 ARG226 VAL227 LEU228 LYS229 GLN230 VAL233)W:(ASP46 GLU74 LEU75 LYS76 GLU77 GLY78 ARG79 LYS114)
3	440	91	167	5.531	A:(PRO105 THR106 ALA107 GLN108 GLN111 ARG112 ALA114 SER115 ASN139 GLU140 TYR144 GLY152 ALA153 TYR154 PHE155 ALA156)B:(ALA31 GLY32 ARG49 ARG50 ASN51 ILE52 HIS53 LYS54 LEU55 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 VAL76 ALA77 GLY78 ILE79 THR80 SER81 ASN84 VAL85 THR87 ASN88 ARG91 ALA208 GLU209 VAL211 GLU212 ILE213 ILE225 ARG226 VAL227 LEU228 LYS229 GLN230 VAL233)I:(GLU74 LEU75 LYS76 GLU77 GLY78 ARG79)
4	296	81	156	4.330	E:(SER95 PHE99 ARG101 LEU103 SER106 ARG107 VAL109 SER110 LEU111 GLY113 SER114 GLN117 ILE118 PHE145 TYR153 ASP155)F:(LYS51 GLU60 GLY61 SER62 ASN63 LYS64 LEU66 PHE67 ASN68 ARG71 LEU81 ARG85 SER86 ALA88 ASP89 ILE90 ARG92 TYR118 PHE209 GLU210 LEU211 GLU212 LEU213 SER214 ARG223 HIS224 GLU225 ILE226 VAL227 PRO228 LYS229 ARG232 GLU236)M:(ILE72 ASP73 GLU74 GLU75 LEU76 LEU77 GLY78 ASP79 TYR83)
5	232	51	130	4.119	L:(ARG185)O:(GLN101)V:(THR1 ARG19 ALA20 THR21 GLU22 ALA27 ASP28 LYS29 ASN30 CYS31 SER32 LYS33 ILE34 HIS35 PHE36 TYR42 GLY45 ALA46 GLY47 THR48 ALA49 THR52 ASP53 MET54 THR56 GLN57 SER60 GLY168 PHE185 ARG187)W:(TYR84 MET87 SER88 ALA91 GLU105 SER122 LEU123 ASP124 GLY127 CYS128 PRO129 MET130 VAL131 THR132 ASP133 ASP134 VAL136 VAL137 SER138 TYR146)
6	205	49	118	4.102	A:(ARG59 SER60 VAL61 HIS62 GLU65 PRO66 TYR82 ARG83 VAL86 HIS87 ARG90 ARG219)G:(TYR96 GLU97 ALA98 ASN100 TRP101 LYS104 TYR105 ILE109 ASP112 MET113 LYS116 ARG117 ASP120 GLN147 GLN150 TYR152 TYR160)H:(ASN62 LEU65 HIS66 SER67 LEU68 SER69 THR70 GLY71 ARG72 MET82)
7	270	53	131	4.050	A:(GLN101)H:(THR1 ARG19 ALA20 THR21 GLU22 ALA27 ASP28 LYS29 ASN30 CYS31 SER32 LYS33 ILE34 HIS35 PHE36 TYR42 GLY45 ALA46 GLY47 THR48 ALA49 THR52 ASP53 MET54 THR56 GLN57 SER60 GLY168 PHE185 ARG187)I:(TYR84 MET87 SER88 ALA91 GLU105 SER122 LEU123 ASP124 LEU125 ILE126 GLY127 CYS128 PRO129 MET130 VAL131 THR132 ASP133 ASP134 PHE135 VAL136 VAL137 SER138 TYR146)Z:(ARG185)
8	278	75	160	4.010	M:(ALA212 HIS213 MET214 ILE215 SER216)U:(ASN75 ILE76 LYS102 TYR103 GLY106 TYR107 GLU108 ILE109 PRO110 VAL111 GLY142 ILE143 ASP144 GLU145 GLU146 GLN150 PRO225)V:(HIS66 SER67 THR70 ARG72 LEU73 PRO74 ARG75 VAL77 THR78 ASN80 ARG81 LYS84 ASP104 VAL105 THR106 HIS109 TYR111 THR119 ASP120 LYS121)b:(ASN28 VAL30 THR31 ASP32 THR35 PRO36 ILE37 ARG45 THR52 GLN53 ALA56 ASP57 THR60 TYR61 ARG175 ARG186 VAL188)
9	240	67	146	3.847	F:(HIS72 TYR104 ASN105 ILE106 PRO107 LYS109 HIS110 ASP113 MET117 TYR140 SER141 VAL142 ASN143 ASP144 GLN147 TYR149 SER157 TYR158 GLY159 GLY217 GLU218 ASN221 GLY222)G:(LYS54 SER63 SER64 THR65 VAL66 THR67 LEU69 PHE70 LYS71 GLU74 ARG88 VAL91 GLN92 ARG95 PRO212 SER213 ILE215 GLU216 ILE229 LEU230 THR231 GLU232 ILE235)N:(HIS38 ASP39 SER67 ILE68 GLU69 LEU70 ASN71 GLU72 PRO73 PRO74 LEU75 PRO105 GLN106)
10	344	69	137	3.820	B:(PRO106 GLU108 GLN109 THR112 ALA113 ASP116 TYR143 ASN155 TYR156 GLY157 TRP159 LYS160 GLU181)C:(VAL45 GLU46 LYS47 LYS48 SER49 VAL50 ALA51 LYS52 LEU53 GLN54 GLU56 ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 PHE73 THR77 ALA78 ALA80 ARG81 ILE84 ASN85 ARG88 GLY203 LYS204 ASN205 ILE206 GLU207 LEU208 LEU217 ILE219 LEU220 ASN221 PRO222 ILE225)J:(MET69 ARG70 ASN71 GLY72 TYR73)
11	239	53	106	3.692	R:(PHE101 THR102 ASN104)Y:(THR6 ASP22 ARG24 ALA25 THR26 ALA27 TYR30 ALA32 SER33 THR35 VAL36 LYS37 LYS38 ILE40 MET50 ALA51 GLY52 GLY53 ALA54 ALA55 CYS57 SER58 PHE59 ARG62 TYR174)Z:(PHE7 ILE12 ALA90 SER93 THR94 TYR107 ASN108 ILE109 SER123 PHE124 ASP125 PRO126 GLY128 SER129 TYR130 GLN131 ARG132 ASP133 LYS136 ALA137 GLY138 GLY139 SER140 SER142)
12	182	44	86	3.004	N:(ARG19 ILE26 ALA161 LEU162 MET164 GLU165 ARG166 ASP167 GLY168 SER170 GLY171 GLY172 VAL173 LEU190 GLY191 ASP192 ILE194 PRO195 LYS196 PHE197 ALA198 VAL199)a:(LEU27 SER29 GLY31 SER32 LEU33 ALA34 ARG37 TYR177 ASP180 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 SER204 THR205 GLU206 THR207 TRP209)
13	226	59	114	2.954	N:(ARG166 VAL199 ALA200 THR201 LEU202)a:(TYR30 LEU33 ARG35 PHE36 ARG37 ASN38 ILE39)b:(THR1 ILE3 ARG19 THR20 THR21 THR31 LYS33 ARG45 SER46 GLY47 SER48 ALA49 THR52 MET95 GLY97 ILE98 ILE99 SER113 VAL114 PRO115 MET116 VAL121 ARG122 GLN123 SER124 PHE125 ALA126 ILE127 GLY128 GLY129 SER130 SER132 SER133 TYR136 VAL139 ASP140 SER169)
14	227	57	114	2.710	S:(SER95 PHE99 ARG101 LEU103 SER106 ARG107 SER110 LEU111 GLY113 SER114 PHE145 TYR153 ASP155)T:(GLU60 GLY61 SER62 ASN63 LYS64 LEU66 PHE67 ASN68 ASP70 ARG71 LEU81 ARG85 SER86 ALA88 ASP89 ARG92 GLU93 SER96 SER214 ARG223 HIS224 GLU225 ILE226)a:(MET70 ASP73 GLU74 GLU75 LEU76 LEU77 GLY78 ASP79 TYR83)
15	191	58	124	2.674	T:(ARG71 HIS72 TYR104 ASN105 ILE106 PRO107 LEU108 LYS109 HIS110 ASP113 TYR140 SER141 VAL142 ASN143 ASP144 GLN147 GLU218 ASN221 GLY222 ARG223)U:(LYS54 SER63 SER64 THR65 VAL66 THR67 LEU69 PHE70 LYS71 ARG88 ARG95 GLU216 ILE229)b:(HIS66 SER67 ILE68 GLU69 LEU70 ASN71 GLU72 PRO73 PRO74 LEU75 THR78 PRO105 GLN106)
16	231	62	132	2.407	P:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 PRO106 CYS107 GLU108 GLN109 THR112 ALA113 ASP116 TYR143 GLY154 ASN155 TYR156 GLY157 TRP159)Q:(LYS48 GLN54 ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 PHE73 THR77 ALA78 ALA80 ARG81 ILE84 ASN85 ARG88 LEU217 ILE219)X:(TYR67 MET69 ARG70 ASN71 GLY72 TYR73)
17	135	50	95	2.202	A:(GLY31 ALA32 GLU48 LYS49 LYS50 LYS52 SER53 LEU55 TYR56 VAL61 HIS62 LYS63 TYR75 SER76 GLY77 MET78 GLY79 PRO80 TYR82 ARG83)G:(PHE29 YCM137 LYS153 CYS154 ASP155 TYR159 TYR160 6V1161 PHE163 ALA165 THR166 ALA167 GLN172 THR176)
18	177	40	81	2.189	M:(LEU27 SER29 GLY31 SER32 LEU33 ALA34 ARG37 TYR177 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 SER204 THR205 GLU206 THR207 ASN208 TRP209)b:(ARG19 ALA161 LEU162 MET164 GLU165 ARG166 ASP167 GLY168 SER170 GLY171 GLY172 LEU190 GLY191 ASP192 ILE194 PRO195 LYS196 PHE197 ALA198 VAL199)
19	114	33	79	2.058	F:(ARG99 SER100 GLY103)M:(THR1 ALA58 ASP59 GLN61 TYR62 LYS64 GLN65 VAL66 ARG99 ASN104 LEU106)N:(HIS77 SER81 LYS84 GLU85 MET86 TYR88 ARG89 TYR90 ARG91 GLU92 ASP93 GLY118 MET119 MET120)
20	157	47	94	2.048	C:(ASP67 ARG95 LEU96 GLU99 ASP100 PRO101)J:(MET1 GLU2 ASP18 VAL20 ALA21 ALA22 ASN24 LYS29 HIS32 ASP33 LYS34 MET35 PHE36 LYS37 MET38 SER39 GLU40 CYS46 VAL47 GLY48 GLU49 ALA50 GLY51 THR53 VAL54 GLU58 GLN61 LYS62 GLN65 LYS68 LEU173 LEU175)K:(LYS85 TYR116 GLY122 ASN123 ARG124 ILE125 SER126)X:(ILE172)
21	143	36	74	1.743	H:(ALA97 TYR114 THR126 MET127 GLY128 SER129 GLY130 SER131 LEU132 ALA133 MET135 ASN165 ASP166)N:(THR22 TYR25 ALA27)Z:(PHE33 SER34 ILE35 HIS36)a:(TYR124 TYR132 SER136 LEU137 ALA138 THR139 GLY140 TYR141 ALA143 TYR144 GLN147 PRO148 ARG151)
22	150	36	74	1.681	Q:(GLU99)X:(MET1 GLU2 ASP18 VAL20 ALA21 ALA22 ASN24 LYS29 HIS32 ASP33 LYS34 PHE36 CYS46 VAL47 GLY48 GLU49 ALA50 GLY51 THR53 VAL54 GLN55 GLU58 ASN101 GLY133 LEU175)Y:(LYS86 ALA89 ASN90 VAL92 TYR93 TYR117 VAL119 ASP120 GLY123 ASN124 ARG125 ILE126 SER127)
23	104	27	76	1.615	C:(ARG36 GLU105 ARG109 THR141 PRO142 ARG143 TYR145 GLY151 THR152 TYR153 HIS154 ALA155)D:(LYS52 GLU60 PRO61 SER62 SER63 ILE64 GLU65 LYS66 ILE67 ILE82 LYS86 GLU216 MET228)K:(ARG73 ASN74 LYS75)
24	105	33	67	1.538	O:(ARG3 GLY4 TYR5 SER6 PHE7)P:(SER2 ARG3)Q:(SER2 TYR3 ASP4 ARG5)R:(GLU125 GLU126)S:(ARG122 TYR123 GLY124)T:(TYR125 SER126 ALA127)U:(GLU130)
25	135	42	70	1.494	M:(ARG35 PHE36 ARG37 ASN38 ILE39)N:(SER113 VAL121 ARG122 GLN123 SER124 PHE125 ALA126 ILE127 TYR136 VAL139 ASP140 ALA141 THR142 TYR143 ARG144)b:(ARG166 PHE197 ALA198 VAL199 ALA200 THR201 LEU202)
26	120	44	76	1.357	S:(TRP13 GLY17 ARG18 ILE19 ILE22 GLU23 MET26 6V1148 SER150 ASN152 PHE154)T:(ALA29 ASN32 SER33 SER34 GLU50 LYS51 LEU52 VAL53 LEU54 SER55 TYR58 SER62 ASN63 ARG65 ALA78 GLY79 LEU80 LEU81 ALA82)
27	151	36	97	1.298	R:(GLU95 MET107 GLU110 SER111 GLN114 ALA115 ASN118 LYS149 GLN152 PHE154 GLN164 ASP166 LYS187)S:(LYS50 ALA58 HIS59 GLN60 LYS61 ILE63 LEU64 HIS65 ARG82 CYS85 ASN86 ARG89 GLN90 LEU93 LYS208 ILE223 ASP225 ASP226)Z:(LYS73 MET74 LYS76 HIS77 SER78 ASN79 ASN80)
28	130	40	77	1.208	B:(LYS67 ASN69 GLU70 ASP71 ALA94 GLN95 LEU98 GLN102 PRO104 ILE105)H:(GLU220)I:(PRO43 MET44 GLY45 ASP46 ARG47 LEU48 LYS67 LEU70 ASN71 GLU74 LEU75 GLN80 ILE81 PRO83 LEU111 ASP112 PRO113 PHE116)
29	149	38	93	1.192	H:(THR208 THR209 ALA210)I:(GLN168 LEU171 ASN172 ASP175 ARG176 LEU199 LYS200 ALA201 ARG202 MET203)Y:(ALA32 SER33 GLN34 THR35 ASN196 VAL197 ALA198 ASP199 HIS201 GLU202)Z:(GLN131 ASP133 SER134 PHE135 LYS136 GLN146 ASP150 LYS156 ASN157 MET158 GLN159)
30	124	40	75	1.187	P:(LYS67 ASN69 GLU70 ASP71 ALA94 GLN95 LEU98 PRO104 ILE105)W:(PRO43 MET44 GLY45 ASP46 ARG47 LEU48 LYS67 LEU70 ASN71 GLU74 LEU75 GLY78 ARG79 GLN80 ILE81 PRO83 LEU111 ASP112 PRO113)
31	95	28	58	1.182	A:(ARG3 GLY4 TYR5 SER6 PHE7)B:(SER2 ARG3)C:(SER2 TYR3 ASP4 ARG5)D:(GLU125 GLU126)E:(ARG122 TYR123 ARG125)F:(SER126 ALA127)G:(GLU130)
32	111	30	55	1.108	J:(SER23 ASN24 ILE25 VAL26 MET28)K:(ALA50 GLY51 LEU99 SER100 MET101 GLY102 TYR117 ASP119 SER120 GLU121 SER131 VAL132 GLY133 SER134 GLY135 SER136 VAL137 TYR138 TYR140 ARG170 ASP171)W:(ALA31 GLN32)X:(PHE137)
33	48	22	42	1.084	H:(TYR124 PHE138 GLU139 ASP140 LYS141 PHE142 ARG143 PRO144)N:(ARG29)a:(ARG171 ARG174 VAL175 TYR178 ASN208 TRP209 ASP210 ILE211)
34	117	34	69	1.056	Q:(GLU90 HIS94 THR97 VAL98 GLU105 TYR106 ARG109 TYR110 SER113 TYR153)R:(SER63 GLU65 VAL68 LYS86 THR87 ILE89 ASP90 ARG93)Y:(TYR71 LEU73 ARG74 ASN75 LYS76 LEU87)
35	117	28	67	1.018	M:(TYR30 LEU33 ARG35 PHE36)N:(THR1 ILE3 ARG19 THR20 THR21 THR31 LYS33 ARG45 SER46 GLY47 SER48 ALA49 THR52 MET95 ALA96 GLY97 ILE98 ILE99 SER113 VAL114 PRO115 MET116 ILE127 GLY128 GLY129 SER130 SER132 SER133 TYR136 SER169)b:(TYR134)
36	74	26	50	1.001	D:(PHE101 THR102 ASN104)K:(THR34 VAL35 LYS36 ILE39 MET49 ALA54 SER57 PHE58 ARG61)L:(ALA90 SER93 THR94 TYR97 GLY128 SER129 TYR130 GLN131 ARG132 ASP133)
37	63	21	50	0.989	T:(LYS109 ASP113 ALA116 MET117 TYR149 GLY155 VAL156 SER157 TYR158 GLY159)U:(THR65 THR67 HIS68 PHE70 MET80 THR84 ALA85 SER87 ARG88)
38	94	33	57	0.838	I:(ALA31 GLN32)J:(TYR134 PHE137)X:(SER23 ASN24 ILE25 VAL26 MET28)Y:(ALA51 GLY52 GLY53 LEU100 SER101 MET102 GLY103 TYR118 ASP120 SER121 GLU122 SER132 VAL133 GLY134 SER135 GLY136 SER137 VAL138 TYR139 TYR141 ARG171 ASP172)
39	97	32	68	0.829	G:(ASN75 ILE76 TYR107 GLU108 ILE109 PRO110 VAL111 GLY142 ILE143 ASP144 GLU145 GLU146 PRO225)H:(HIS66 SER67 THR70 ARG72 LEU73 PRO74 ARG75 THR78 VAL105)
40	57	24	37	0.816	U:(ILE72 THR73 GLU74 ASN75 ARG95 ALA98 ALA99 LYS102 TYR103 GLU108)b:(PRO36 ILE37 HIS38 THR60 TYR61 LEU63 GLY64 PHE65 ILE68)
41	85	26	62	0.772	G:(GLY106)H:(VAL77 ASN80 ARG81 LYS84 TYR111 THR119 ASP120 LYS121 LEU122)N:(ASN28 VAL30 THR31 ASP32 LEU34 THR35 PRO36 ARG45 THR52 GLN53 ALA56 ASP57 ARG175 ARG186)a:(ILE215)
42	127	33	70	0.753	Q:(ASN122)R:(ASN13 SER117 ASN118 ALA120 LEU121 GLN122 PHE123 GLY124 GLU125 GLU126 ASP127 ALA128 ASP129 ALA132 MET133)S:(ALA79 ASP80 ARG82 LEU83 ASN86 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128)
43	97	29	58	0.623	D:(ASN13 SER117 ASN118 LEU119 ALA120 LEU121 GLN122 PHE123 GLY124 GLU125 GLU126 ASP127 GLY160)E:(ALA79 ASP80 ARG82 LEU83 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128)
44	123	28	73	0.618	K:(ALA31 SER32 GLN33 THR34 ASN195 ALA197)L:(GLN131 ASP133 SER134 PHE135 LYS136 GLN146 ASP150 GLY154 PHE155 LYS156 ASN157 MET158 GLN159 HIS163)W:(ASN172 ASP175 ARG176 LYS200 ALA201 ARG202)
45	100	23	47	0.523	K:(ALA26 ALA28 TYR29)L:(ALA143)V:(GLU22 VAL25 VAL26 ALA27)W:(SER1 MET3 SER4 GLU105 LEU125 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 GLN144 TYR146 ARG176 ASP177 ALA178)
46	43	15	33	0.521	M:(ARG174 TYR178 ASN208 TRP209 ASP210 ILE211)V:(TYR124 PHE138 GLU139 ASP140 LYS141 PHE142 ARG143 PRO144)b:(ARG29)
47	58	18	48	0.502	C:(HIS94 PRO101 VAL102 THR103 VAL104 GLU105 TYR106 ARG109 ASP137 PHE138 ARG143 TYR145)K:(TYR70 ASN74 GLU76)
48	75	28	46	0.488	G:(ILE72 THR73 GLU74 ASN75 ARG95 ALA98 ALA99 LYS102 TYR103 GLU108)N:(PRO36 ILE37 HIS38 ASP39 THR60 TYR61 GLY64 PHE65 ILE68)
49	41	14	37	0.465	G:(GLY44 LYS45 ASP46 6V147 PHE187 THR190 PHE191 GLU192 GLN193 THR194 VAL195 GLU196 HIS238)
50	42	21	40	0.459	H:(LYS215 ILE216 THR217)I:(ALA23 ASP24 ARG25 ASP37 PHE38 GLN39 LYS40 ILE41 PHE42 PRO43 TYR49 ILE185 HIS187 ILE194 THR195 THR196)
51	73	24	46	0.458	E:(ASN152 PHE154)F:(SER33 SER34 GLU50 LYS51 LEU52 VAL53 LEU54 SER55 TYR58 GLU59 GLU60 GLY61 SER62 ASN63 ARG65 GLY79 LEU81 GLU210)
52	86	29	58	0.411	C:(TYR106 ARG109 TYR110 ALA112 SER113 ARG117 TYR153)D:(GLU65 VAL68 MET78 LYS86 THR87 ILE89 ASP90 ARG93)K:(LEU72 ARG73 ASN74 LYS75)
53	101	30	58	0.405	R:(GLU18 GLY19 ARG20 LEU21 VAL24 GLU25 LEU121 ASP157 SER159 THR161)S:(GLU27 ALA28 GLN31 GLY32 SER33 LEU49 LYS50 ARG51 GLN53 GLN60 LYS61 LYS62 ILE74 ALA75 GLY76 LEU77 THR78 ALA79 ASP80)
54	98	20	42	0.395	H:(GLU22 GLY23 VAL25 VAL26 ALA27)I:(SER1 MET3 SER4 GLU105 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 GLN144 TYR146 ARG176 ASP177 ALA178)Y:(ALA27 ALA29 TYR30)Z:(ALA143)
55	73	31	52	0.375	U:(TYR103)V:(LYS84 GLN85 PHE88 ARG89 GLN91 GLY117)b:(ALA50 ASP51 GLN53 ALA54 VAL55 ASP57 ALA58 MET86 TYR90 ASP93 LEU94)V:(MG301)
56	19	12	19	0.357	P:(LEU38 ALA39 ASN40 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
57	19	12	19	0.357	B:(LEU38 ALA39 ASN40 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
58	19	6	27	0.348	S:(ARG101 PRO104 ARG107 ASP139)a:(SER48 GLU74 GLY80 HIS81 SER82 TYR83 SER84 ALA116 ASP117)
59	19	7	18	0.325	F:(ASP113 ALA116 MET117 GLY155 VAL156 SER157)G:(THR84 ALA85 ARG88)
60	60	21	39	0.320	T:(LYS51 GLU60 GLY61 LYS64 PHE209 GLU210 LEU211 GLU212 LEU213 ILE226 VAL227 PRO228 LYS229 ARG232 GLU236)a:(GLY78)
61	67	24	51	0.317	O:(LYS50 LYS52 SER53 LEU55 TYR56)U:(YCM137 LYS153 CYS154 ASP155 TYR159 TYR160 6V1161 PHE163 ALA165 THR166 ALA167 GLN172 THR176)
62	50	24	42	0.311	K:(TYR169 ARG170)W:(MET33 VAL34 THR35 THR36 ASP37)X:(TYR117 LYS126 ALA127 PRO128 PHE129 ALA130 ALA131 LEU140 ASP144)
63	70	21	36	0.301	S:(LYS189 LEU192 ARG193 ARG196 ASP204 LEU205 PHE232 LEU233 GLU234 GLY235 LEU236 GLU237 GLU238 ARG239)
64	71	19	50	0.273	C:(GLN23 VAL26 LYS27 SER130 GLN146 THR147 ASP148 PRO149 THR152 TYR153 HIS154 TRP156 ILE161 LYS166 ARG169)D:(THR55 SER56 MET59)
65	51	11	27	0.244	M:(ASN3 MET5)N:(CYS87 TYR88 ARG91 GLU92 ASP93 LEU94 MET95 ALA96 VAL114 PRO115 MET116 GLY117 GLY118)
66	100	23	45	0.242	K:(ALA24 THR25 ALA26 TYR29 ALA31 SER32 VAL35 ALA53)L:(ILE12 TYR107 ASN108 ILE109 SER123 PHE124 ASP125 PRO126 SER129 TYR130 GLN131 ASP133 LYS136 ALA137 GLY138 GLY139 SER142)
67	39	13	26	0.231	C:(VAL9 PHE10 SER11 PRO12)D:(ASP9 ARG10 GLY11 VAL12 ASN13 THR14 LEU21 PHE22 GLN23 TYR26)
68	94	35	58	0.220	I:(TYR5 ILE29 GLN30 ALA31 GLN32)J:(MET1 VAL47 GLY48 GLU49 HIS99 VAL100 ASN101 TYR117 ASP119 TYR120 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137 LEU140)
69	64	16	48	0.214	D:(GLU95 MET107 GLU110 SER111 GLN114 ALA115 ASN118 PHE162)E:(LYS61 LEU64 ARG82 CYS85 ASN86 ARG89)L:(MET74 HIS77 SER78 ASN79 ASN80)
70	77	21	46	0.210	B:(GLU103 TRP139 LYS141 HIS142)J:(SER39 LYS41 ILE42 TYR73 GLU74 LEU75 SER76 PRO77 THR78 TYR107 ASP108 GLU109 HIS110 GLU111)
71	54	21	40	0.203	T:(ARG99 SER100 GLY103)a:(ALA58 GLN61 TYR62 LYS64 GLN65)b:(HIS77 SER81 LYS84 GLU85 TYR88 GLY118 MET119 MET120)
72	42	24	46	0.185	F:(GLU94 ASN97 PHE98 ASN101 PHE102 ILE106 HIS110 ARG114)N:(TYR61 GLN62 PHE65 HIS66 GLU69 LEU82)
73	51	19	49	0.185	T:(SER100)a:(THR1 ASP59 TYR62 GLN65 VAL66 ARG99 ASN104 PRO105 LEU106)b:(GLU85 TYR88 ARG89 ARG91 GLU92)
74	32	8	21	0.170	O:(ARG3)P:(PHE124 GLY125)Q:(SER2 TYR3 ASP4 ASN122 GLY123 ARG124)R:(ALA128 ASP129 PRO130 GLY131)
75	56	24	44	0.165	Q:(HIS94 VAL98 ASP100 PRO101 THR103 PHE138)Y:(TYR71 GLU77 ARG78 ILE79 SER80 ALA83 ASP110 LYS111 ARG112)
76	30	10	26	0.155	A:(ARG59 HIS62 GLU204 ILE207 GLU208 VAL209 ARG219 LEU220 THR221 PRO222 VAL225)
77	83	21	54	0.155	S:(PHE97 VAL98 ASP100)Z:(THR37 ASP39 SER40 PRO41 TYR44 HIS58 LEU62 LYS66)a:(ARG86 HIS89 SER90 THR93 ARG94 ALA131 TYR132 GLU133 ALA134 PRO135)
78	41	22	44	0.150	O:(LYS49 LYS50 VAL61 HIS62 LYS63 TYR75 GLY79 PRO80 TYR82 ARG83 GLU208)U:(TYR159 TYR160 6V1161)
79	78	19	47	0.140	Q:(GLN23 VAL26 LYS27 SER130 GLN146 THR147 ASP148 PRO149 THR152 TYR153 HIS154 TRP156 ALA160 ILE161 ALA165 LYS166 ARG169)R:(THR55 SER56 MET59)
80	39	10	19	0.133	M:(MET214 ILE215 SER216)V:(VAL7 PRO108 HIS109 LEU110 LYS121 LEU122 PRO123)
81	50	13	30	0.133	a:(THR1 ASN3 MET5)b:(CYS87 TYR88 ARG91 GLU92 ASP93 LEU94 MET95 ALA96 VAL114 PRO115 MET116 GLY117 GLY118)
82	48	24	41	0.129	S:(HIS65 ASN68 GLU220)Z:(LYS45 LEU46 THR47 ASP48 ILE68 GLU69 LEU72 LYS73 TYR75 LYS76 ALA82 MET83)
83	22	11	13	0.127	P:(ARG8 THR9 THR10 ILE11 PHE12 SER13 ARG17 LEU18 TYR19 GLN20 VAL21)
84	21	11	13	0.127	B:(ARG8 THR9 THR10 ILE11 PHE12 SER13 ARG17 LEU18 TYR19 GLN20 VAL21)
85	58	19	36	0.120	M:(TYR141 TYR144)V:(ALA97 TYR114 THR126 MET127 GLY128 SER129 GLY130 SER131 LEU132 ALA133 MET135)b:(THR22 TYR25 ALA27)
86	38	13	25	0.117	N:(VAL6 GLN7 PHE8 ASP9 SER124 TYR143 ARG144 GLU145 GLY146 MET147 CYS152)b:(PRO203)
87	19	14	28	0.116	Q:(ARG109 ALA112 SER113 GLN116 ARG117 GLY151 TYR153)R:(ALA83 ASP84 ALA85 LYS86 THR87)
88	48	16	35	0.111	H:(LYS29 LYS195 GLY196 THR197 ARG198)I:(ASP134 PHE135 CYS149 GLU150 SER151 TRP153 GLU154 PRO155)Z:(GLU184 ARG185)
89	45	17	40	0.110	I:(THR57 ASP58 THR61 ARG65 LYS97 GLY100 PRO101 TYR102)J:(ARG86 ALA89 ASP90 6V191 LEU92 ARG93 SER94 LEU121)
90	88	22	46	0.106	D:(ASP71 ALA72 THR96 GLN97 TRP100 GLU105 THR106)K:(VAL38 ILE39 GLU40 ILE41 ASN42 PRO43 ARG61 ALA64 ARG65 ARG68 GLU71 TRP188)
91	43	19	42	0.104	K:(ARG162 TYR165 GLN166 TYR169 LEU199 HIS200 TYR203 SER204)X:(PHE129 LEU143 ASP144 ARG145 TYR146 TYR147 THR148 PRO149)
92	61	20	39	0.099	Q:(GLY151 THR152 TYR153 HIS154)R:(LEU33 GLY34 SER35 LYS52 ARG53 THR55 SER63 ILE64 GLU65 LYS66 SER79 GLY80 ILE82 ALA83 LYS86)
93	51	14	33	0.084	L:(GLU31 SER34 ILE35 HIS36)M:(TYR124 TYR132 SER136 LEU137 ALA138 THR139 GLY140 ALA143 TYR144 GLN147 ARG151)
94	39	13	29	0.084	P:(ARG3)R:(GLY11 VAL12 ASN13 THR14 GLU125)S:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126 PRO127)
95	36	11	31	0.075	D:(GLU95 ASN98 HIS99 THR102 TYR103 MET107)L:(ARG71 TYR75 SER78 ASN79)
96	52	19	41	0.047	F:(MET27 VAL30 GLU31 SER134 MET150 ASP152 PRO153 TYR158 TYR160 ALA164 ILE165 GLY166 LYS167 ARG169 LYS173)G:(ASP58 LEU61)
97	33	14	25	0.037	Q:(VAL9 PHE10 SER11 PRO12)R:(ASP9 ARG10 GLY11 VAL12 ASN13 THR14 PHE22 GLN23 TYR26)
98	40	26	45	0.034	T:(GLU94 ASN97 PHE98 ASN101 PHE102 ILE106 HIS110 ARG114)U:(TYR96)b:(TYR61 GLN62 PHE65 HIS66 GLU69)
99	19	8	26	0.034	S:(PRO104 VAL105 SER106 ARG107 ASP138 MET140 HIS143 PHE145 ASP155)a:(ASP79 HIS81)
100	56	8	33	0.027	B:(SER2 ARG3 ARG4 TYR5 ASP6 ARG8)D:(ASP9 ARG10 GLY11)E:(ASN4 GLN5 ASN8 ASP9 TYR123)
101	56	15	43	0.022	T:(HIS110 ASP113 ARG114 MET117 HIS120 ALA121 LEU124)U:(ARG88 SER89 GLN92 ARG93 ARG95 TYR96)b:(PHE65 GLU69)
102	48	15	30	0.010	B:(ARG3)D:(GLY11 VAL12 ASN13 THR14 GLU125)E:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126 PRO127)
103	37	9	31	0.009	S:(MET26 VAL29 LYS30 GLN146 6V1148 MET159 SER160 ILE161 GLY162 SER165 ARG169)T:(TYR58)
104	28	10	16	0.007	D:(LYS52 ALA212 THR213 ILE215 GLU216 LEU217 MET228 PHE229 THR230 LYS231 LEU234)
105	52	23	42	-0.01	A:(THR68 LYS69 HIS70 ALA93 GLN94 TYR97 LEU98 GLU102 PRO103 ILE104)H:(PHE36 ILE37 GLN57 SER60 SER61 GLU64)
106	51	16	36	-0.01	P:(GLU103 LYS141 HIS142)X:(SER39 LYS41 ILE42 TYR73 GLU74 LEU75 SER76 PRO77 TYR107 ASP108 GLU109 HIS110)
107	54	17	37	-0.02	D:(GLY19 ARG20 LEU21 VAL24 GLU25 LEU121 ASP157 SER159 GLY160 THR161)E:(ALA28 GLN31 GLY32 ARG51 GLN53 GLY76 LEU77 THR78 ALA79 ASP80)
108	53	16	37	-0.02	U:(LYS71 GLU74 LYS226)b:(HIS38 ASP39 ARG40 ILE41 SER67 ILE68 ASN71 GLU72 PRO73 PRO74 TRP103 ASP104 PRO105)
109	21	6	23	-0.02	E:(ARG101 PRO104 ARG107 ASP139)M:(GLU74 HIS81 SER82 TYR83 SER84 ALA87)
110	27	11	23	-0.03	D:(TYR103 ASN104 GLU105)L:(THR84 THR85 GLY86 ALA87 LEU113 ASP114 GLU115 ALA120 TYR122 ARG132)
111	37	13	26	-0.03	A:(GLN51 LYS52 SER53 ILE54 TYR56 ASP57 GLU58 THR203 ASP205 ASN206)G:(LYS164 TRP189)
112	31	18	34	-0.03	Q:(GLY14 HIS15 LEU16 VAL19 GLU20 GLN23 GLN116 THR119 SER150)R:(LEU33 LEU81 ILE82 ALA83 ASP84 ARG135)
113	21	10	18	-0.03	K:(TYR29)L:(GLY139 SER140 ALA141 SER142 ALA143 MET144)W:(GLU143)
114	32	14	25	-0.04	B:(ASP178 SER188 ALA191 LEU192 LYS195 HIS240 GLU243 GLU244 ALA247)
115	39	9	28	-0.05	P:(SER2 ARG3 ARG4)R:(ASP9 ARG10)S:(GLN5 ASN8 ASP9 TYR123)T:(LEU9 SER126)
116	36	21	39	-0.05	V:(LYS215 ILE216 THR217)W:(ALA23 ARG25 PHE38 GLN39 LYS40 ILE41 PHE42 PRO43 TYR49 ILE185 HIS187 ILE194 THR195 THR196)
117	26	8	21	-0.07	Z:(ASN8 GLY9 LEU29 SER40 PRO41 LYS42 TYR44 CYS54 SER55 GLY56 PHE57 HIS58 CYS61)
118	73	17	43	-0.07	R:(GLU69 ASP71 ALA72 GLN97 TRP100 THR106 ASN225)Y:(GLU41 ILE42 ASN43 PRO44 ALA65 ARG66 CYS68 ARG69 GLU72 TRP189)
119	64	28	44	-0.07	G:(TYR103)H:(LYS84 GLN85 PHE88 GLN91 GLY117 SER118)N:(ALA50 GLN53 ALA54 VAL55 ASP57 ALA58 MET86 TYR90 ASP93 LEU94)
120	59	20	30	-0.08	Q:(LYS47 LYS48 SER49 VAL50 ALA51 LYS52 LEU53 GLN54 GLU56 VAL59 ARG60 LYS204 ASN205 GLU207 PRO222)
121	30	14	23	-0.08	C:(ASN68 PRO101 VAL102 THR103 VAL104 PHE136 ASP137 PHE138 GLY140 ARG213 ASP214)
122	23	8	25	-0.08	K:(ARG23 ILE30 GLN33)W:(VAL174 ASP175 ASP177 SER180 GLY181 MET182 ARG202 MET203 ASP204)W:(MG301)
123	20	11	28	-0.09	Q:(ARG36 THR141 PRO142 ARG143 LEU144 TYR145 ALA155 TRP156)R:(GLU60 SER62 SER63)
124	30	8	21	-0.09	L:(ASN8 GLY9 LEU29 SER40 PRO41 LYS42 TYR44 CYS54 SER55 GLY56 PHE57 HIS58 CYS61)
125	20	16	28	-0.09	G:(SER89 GLN90 ARG93 ILE118 ILE121 SER122 TYR125 LEU134)
126	17	10	26	-0.11	P:(LEU18 VAL21 GLN119 THR122 SER153 ASN155)Q:(LEU76 THR77 ALA78 ASP79 ARG125)
127	21	14	24	-0.11	T:(TRP161 ILE176 GLU177 LEU179 GLN180 MET181 LYS182)U:(LYS59 LEU60)
128	40	17	32	-0.11	B:(LYS67 GLU70 LYS222 THR223 VAL224 ILE225)H:(PRO218 LEU219 GLU220)I:(ASP46 ARG47)
129	56	25	44	-0.12	W:(TYR5 ILE29 GLN32)X:(MET1 HIS99 ASN101 TYR117 ASP119 TYR120 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137)
130	33	11	29	-0.14	V:(ARG201 TYR202 ARG203 CYS204)W:(SER151 LEU152 TRP153 GLU154 MET157 HIS161 GLU164 THR165)
131	29	15	25	-0.14	C:(VAL98 ASP100)K:(TYR70 GLU76 ARG77 ILE78 SER79 ALA82 ASP109 LYS110)
132	22	7	16	-0.14	J:(GLU49)K:(TYR94 LYS95 GLY96 MET97 GLY98 LEU99 SER120 GLU121)
133	50	18	37	-0.14	I:(MET33 VAL34 THR35 THR36 ASP37)J:(GLN8 LYS126 ALA127 PRO128 PHE129 ALA130 LEU140 ASP144)Y:(TYR170 ARG171)
134	46	7	30	-0.14	N:(SER24)a:(THR7 GLY8 THR9 SER10 SER29 GLY31 SER32 SER54 GLY55 TRP107 ASN108 THR109 THR139 GLY140 TYR141 ASP180 ARG182)
135	20	11	24	-0.14	L:(GLU184 ARG185)V:(LYS29 LYS195 ARG198)W:(ASP134 PHE135 CYS149 GLU150 SER151 TRP153)
136	33	7	22	-0.15	O:(GLN51 LYS52 SER53 ILE54 LEU55 TYR56 GLU58 THR203 ASP205 ASN206)U:(LYS164 LYS184)
137	26	15	26	-0.15	T:(MET150 TYR158 TYR160 GLY162 CYS163 ALA164 ARG169 LYS173)U:(ASP58 LEU60 LEU61)
138	16	4	16	-0.15	S:(LYS39 MET140 PRO142 HIS143 ILE144 ASP155)T:(GLU59 GLU60)
139	15	6	18	-0.16	D:(THR36 GLU51 ARG53 SER172 ALA173 VAL205 MET206 GLU207)
140	19	12	23	-0.16	C:(LEU16 VAL19 GLN116 THR119 SER150 THR152)D:(LEU81 ILE82 ALA83 ASP84 ARG135)
141	19	10	24	-0.16	B:(LEU18 VAL21 GLN119 THR122 SER153 ASN155)C:(LEU76 THR77 ALA78 ASP79 ARG125)
142	35	22	34	-0.16	D:(GLU110 LYS149 GLN152 PHE154 PHE162 VAL163 GLN164)E:(ALA58 HIS59 GLN60 LYS61)
143	15	4	16	-0.17	E:(LYS39 MET140 PRO142 HIS143 ILE144 ASP155)F:(GLU59 GLU60)
144	42	11	33	-0.17	W:(THR57 ASP58 THR61 ARG65 LYS97 TYR102)X:(ARG86 ALA89 ASP90 6V191 LEU92 ARG93 SER94 LEU121)
145	8	8	15	-0.18	B:(GLN149 TRP159 ALA161 THR162 CYS163 SER168 VAL172)
146	40	21	35	-0.18	O:(LEU98)V:(ASP51 MET54 THR55 GLN57 LEU58 MET86 TYR90 ILE94)W:(TYR95 GLU96 ARG98 PHE99)
147	20	5	18	-0.19	P:(ARG4 TYR5)T:(GLY6 TYR7 ASP8 LEU9 SER10 THR13)U:(HIS12)
148	34	8	22	-0.19	K:(THR5 ARG23 ALA24 THR25 VAL35 LYS37 MET49 ALA50 GLY51 GLY52 ALA53 ALA54 CYS56 SER57)L:(ASP125)
149	21	13	23	-0.19	P:(LEU38 PHE145 GLN146 LEU147 TYR148 GLY158 TRP159 LYS160)Q:(ASP55 ARG57 THR58)
150	12	6	14	-0.20	S:(ARG107)a:(GLU74 GLU75 LEU77 GLY78 ASP79 GLY80 HIS81 SER82)
151	28	19	23	-0.21	A:(PHE7 SER8 LEU9 THR10 THR11)B:(TYR5 ASP6 SER7)G:(GLY8 PHE9 ILE13 ILE15)
152	27	10	17	-0.22	U:(LYS54 VAL66 LEU69 PRO212 SER213 ILE215 GLU216 VAL217 ILE229 LEU230 THR231 GLU232 ILE235)
153	12	7	20	-0.22	a:(THR9 SER10 ALA24 ASP25 ARG41 MET173 LEU176 ASP180 SER183)
154	85	31	53	-0.23	B:(GLN102)I:(THR35 ASP37 PHE38 GLN39 PHE42 PRO43 MET44 GLN60 ALA63 GLN64 LYS67)J:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
155	48	22	42	-0.23	A:(LEU25 ALA26 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)B:(HIS53)
156	17	11	21	-0.24	a:(ASP25 MET173 ARG174 LEU176 TYR177 SER183 TYR184 ASN185 PHE187 THR205)
157	51	16	34	-0.24	J:(PHE129 LEU143 ASP144 ARG145 TYR147)Y:(ARG163 TYR166 GLN167 TYR170 LEU200 HIS201 TYR204 SER205 GLY206)
158	45	20	36	-0.25	O:(LEU25 ALA26 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)
159	34	9	30	-0.25	J:(LYS169 ARG170)X:(GLN27 MET28 LYS29 ASP30 ASP31)Y:(LYS12 SER127 GLY128 ALA129 THR130 PHE131)
160	54	15	28	-0.25	R:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER174 GLU175 GLN178)S:(GLN53)
161	72	22	43	-0.25	H:(VAL137 GLU157 ALA160 ALA161 PHE164 ASN165)Z:(ARG38 LYS212)a:(GLN147 PRO148 ARG151 GLU152 GLU155 LYS156)
162	35	8	31	-0.25	D:(HIS99 GLU105 THR106 MET107 THR108 SER111 GLU148)L:(TYR75 ASN79 LYS81 THR84)
163	24	9	24	-0.26	T:(MET27 LYS28 VAL30 GLU31 SER134 MET150 ASP152 PRO153 ALA164 ILE165 ARG169)
164	21	5	12	-0.26	Z:(ALA16 GLY17 GLU18 LYS118 GLY119 ALA120 VAL121 ARG132 ASP133 SER134)
165	14	7	17	-0.26	R:(GLU65 ILE67 VAL68 GLU69 ARG93 PHE226 MET228)Y:(LYS76)
166	19	11	23	-0.26	A:(LYS69)H:(PHE36 ILE37 SER38 PRO39 SER60 LEU63 GLU64 SER67 PRO74)
167	31	16	22	-0.27	H:(PRO192 ASN193 LYS194 LYS195 GLY196)Z:(ILE180 ALA183 GLU184 SER209 LEU210 ARG211 LYS212)
168	56	23	42	-0.27	L:(ARG38 LYS212)M:(PRO148 ARG151 GLU152 GLU155 LYS156)V:(VAL137 GLU157 ALA160 ALA161 PHE164 ASN165)
169	10	6	11	-0.27	E:(ARG196 LEU199 PRO200 ALA201 GLN203 ASP204 LEU205)
170	25	13	24	-0.27	N:(HIS38 ASP39 ARG40 ILE41 PRO73 PRO74 TRP103 ASP104 PRO105)
171	53	17	26	-0.27	A:(ALA26 ALA27 GLY30 GLY31 LYS50 GLY77 MET78)G:(PHE16 GLU19 GLY20 ARG21 LEU22 VAL25 GLU26 PHE29 ALA157 TYR159)
172	10	2	6	-0.27	P:(GLY29 GLY165 ASN166 ASN167 SER168 ALA169)
173	46	12	39	-0.28	R:(GLU95 ASN98 HIS99 THR102 TYR103 MET107 SER111)Z:(ARG71 MET74 TYR75 SER78 ASN79)
174	21	13	17	-0.28	I:(ASN6 GLY7 GLY8 ALA9 ASP24 ARG26 PHE27 GLY28 PHE38 LYS40 LEU52 ALA53 GLY54 ALA56 VAL59)
175	29	13	28	-0.29	V:(LYS206 GLU214 ILE216)W:(PRO159 ASP160 PHE163 ILE188 GLU190 LYS193 THR195 ARG197)
176	33	12	19	-0.29	G:(GLN53 LYS54 LYS55 VAL56 PRO57 ILE208 PHE210 SER213 GLU214)
177	12	7	20	-0.29	M:(THR9 SER10 ALA24 ASP25 ARG41 MET173 LEU176 ASP180 SER183)
178	26	13	17	-0.30	L:(ILE180 ALA183 GLU184 SER209 LEU210 ARG211)V:(LYS194 LYS195 GLY196)
179	72	16	39	-0.30	E:(HIS65 ASN68 GLU220 PHE221 THR222 ILE223)L:(LEU46 THR47 ASP48 LEU72 LYS73 LYS76 HIS77 ASN80 LYS81 ALA82)
180	24	15	30	-0.30	S:(GLN117 ILE118 GLN121 ARG122)T:(SER86 ILE90 TYR118 TYR122 VAL128 PHE131)
181	53	16	40	-0.31	E:(PHE97 ASP100)L:(TYR44 LEU62 THR65 LYS66 GLU69)M:(ARG86 HIS89 SER90 THR93 ARG94 ALA131 TYR132 GLU133)
182	34	10	20	-0.31	N:(THR201 LEU202)b:(VAL6 GLN7 PHE8 ASP9 SER124 PHE125 TYR143 ARG144 GLU145 GLY146 MET147)
183	33	14	29	-0.31	E:(ASN68 LEU93 ARG96 PHE97 ASP100)L:(LYS66 GLU69 ALA70 LYS73)
184	31	21	26	-0.31	O:(PHE7 SER8 LEU9 THR10 THR11 VAL19 GLN20)P:(TYR5 ASP6 SER7)U:(PHE9 ILE13 ILE15)
185	41	6	26	-0.31	M:(THR7 GLY8 THR9 SER10 SER29 GLY31 SER54 TRP107 THR109 THR139 GLY140 TYR141 ASP180 ARG182)b:(SER24)
186	23	13	27	-0.31	A:(SER115 GLN118 GLU119 GLN122 SER123)B:(VAL85 TYR121 PHE130)
187	14	8	18	-0.31	Q:(GLU56 ARG60 LYS204 GLU207 LEU208 ILE219 LEU220 ASN221 PRO222)
188	34	14	21	-0.32	B:(GLU15 GLY16 ARG17 LEU18 VAL21 GLU22 SER153)C:(GLU24 ALA25 LYS28 GLY29 LYS48 GLY75 LEU76)
189	17	16	25	-0.32	I:(LYS82 PRO83 TYR84 ASP112 THR115 LYS117 PRO118 PHE119)
190	39	13	31	-0.33	F:(HIS110 ASP113 ARG114 MET117 HIS120 ALA121 LEU124)G:(SER89 GLN92 ARG93 TYR96)N:(PHE65 GLU69)
191	31	16	29	-0.33	J:(GLN168 LEU173 ASN174 LEU175 PRO176 PHE196)X:(GLN168 ASN174 LEU175 PRO176 PHE196)
192	17	10	12	-0.33	J:(GLY51 VAL54 GLN55)K:(ALA88 ASN89 VAL91 TYR92 VAL118 ASP119 GLY122 ASN123)
193	59	20	39	-0.33	P:(GLN102)W:(THR35 ASP37 PHE38 GLN39 PHE42 GLN60 ALA63 GLN64)X:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
194	25	9	20	-0.33	G:(LYS102 TYR103 GLY106)H:(ARG81)N:(ASP57 THR60 TYR61)
195	20	3	9	-0.33	A:(SER151 ALA153)B:(GLY78 ILE79 THR80 SER81)
196	24	13	26	-0.33	D:(GLU65 ILE67 VAL68 GLU69 ARG93 PHE226 MET228)K:(ARG68 GLU71 LEU72 LYS75)
197	18	13	24	-0.34	U:(SER89 GLN90 ARG93 ILE118 ILE121 SER122 TYR125 LEU134)
198	46	13	27	-0.34	L:(HIS36 THR37 ARG38 ASP39)M:(ALA134 PRO135 SER136 GLN147 ARG151 LEU154 GLU155)
199	20	3	11	-0.34	G:(ARG43 GLY44 LYS45 GLN147 GLY148 PRO149 THR190)
200	35	12	18	-0.35	L:(PHE33 SER34)M:(ALA143 TYR144 PRO148)V:(SER129 GLY130 SER131 LEU132 ALA133 ASN165 ASP166)
201	17	5	16	-0.35	F:(HIS72 ILE106 PRO107 LEU108 LYS109 SER139 TYR140 SER141 ASP144 GLY145 ALA146 GLN147)
202	33	17	33	-0.35	P:(ARG3 ARG8 ILE11)Q:(ARG5 ALA6 ILE7 VAL9 GLN18)R:(ASP9 ARG10 GLY11 VAL12 GLU125)
203	14	16	18	-0.35	P:(THR10 ALA120 TYR121 PHE124 GLY125 GLY126 LYS127)
204	18	18	25	-0.36	Q:(VAL89 GLN92 SER93 LEU96)X:(GLU58 TYR59 LYS62 ASN63 LEU66)
205	23	13	17	-0.36	W:(ASN6 GLY7 GLY8 ALA9 ASP24 ARG26 PHE27 GLY28 PHE38 LYS40 LEU52 ALA53 GLY54 ALA56 VAL59)
206	32	5	19	-0.36	T:(HIS120 THR123 SER154 VAL156)U:(MET83 THR84 ALA85 ASP86 ARG132)
207	32	6	21	-0.36	F:(HIS120 THR123 SER154 VAL156)G:(MET83 THR84 ALA85 ASP86 ARG132)
208	33	15	27	-0.37	J:(ASP52 ARG95 THR96 PRO97 TYR98)K:(TYR92 GLN93 TYR94 LYS95)J:(MG301)
209	23	6	14	-0.37	X:(GLU49)Y:(TYR95 LYS96 GLY97 MET98 GLY99 LEU100 SER121 GLU122)
210	11	10	28	-0.38	F:(GLY103 TYR104)N:(LEU75 VAL76 HIS77 ASP104 GLN106 GLU107 GLN110 TYR112 ARG122)
211	18	6	12	-0.38	R:(TYR103 ASN104 GLU105)Z:(THR84 GLY86 ALA87 GLU115)
212	28	13	25	-0.39	X:(ASP52 ARG95 THR96 PRO97 TYR98)Y:(TYR93 GLN94 TYR95 LYS96)X:(MG301)
213	17	6	16	-0.39	T:(HIS72 ILE106 PRO107 LEU108 SER139 TYR140 SER141 ASP144 GLY145 ALA146 GLN147)
214	27	10	24	-0.39	J:(GLN27 MET28 LYS29 ASP30 ASP31)K:(SER126 GLY127 ALA128 THR129 PHE130)X:(LYS169 ARG170)
215	20	13	27	-0.39	O:(SER115 GLN118 GLU119 GLN122 SER123)P:(VAL85 TYR121 PHE130)
216	47	12	27	-0.39	Z:(HIS36 THR37 ARG38 ASP39)a:(ALA134 PRO135 SER136 GLN147 ARG151 LEU154 GLU155)
217	31	16	24	-0.40	U:(ILE199 THR200 SER203 ASP209 PHE210 LEU239 LEU242 ALA243 ARG245)
218	32	15	20	-0.40	G:(ILE199 THR200 SER203 ASP209 PHE210 HIS238 LEU239 LEU242 ALA243)
219	16	5	15	-0.40	E:(SER40 LYS41 THR42 HIS43 MET180 GLU181 CYS182 ASN183)
220	23	9	19	-0.40	E:(ASN86 ARG89 GLN90 LEU93)L:(LYS73 MET74 HIS77 SER78)
221	9	2	6	-0.40	M:(PHE16 GLU17 GLY18 GLY19 TYR115 GLY118 GLU119 SER120)
222	21	7	18	-0.40	G:(PHE29 LYS30 ILE32 ASN33 YCM137 ALA168 GLY169 VAL170 LYS171 GLN172 THR173 GLU174)
223	29	7	19	-0.40	R:(LYS52 PRO61 SER62 SER63 ILE64 GLU65 ILE215 GLU216 LEU217 MET228 PHE229 THR230 LYS231 LEU234)
224	24	7	13	-0.40	B:(PHE124 GLY125)C:(SER2 TYR3 ASN122 GLY123 ARG124)D:(PRO130 GLY131)
225	37	9	21	-0.40	R:(GLN164 ASP166 TYR185 HIS186 LYS187)S:(ALA52 SER54 GLU55 LEU56 ALA57 ALA58 HIS59 LYS208)
226	28	8	18	-0.41	L:(THR37 ASP39 SER40 PRO41 TYR44 HIS58 LEU62)M:(ALA131 TYR132 GLU133)
227	27	10	23	-0.41	T:(GLY18 ARG19 VAL20 VAL23 GLU24 MET27 SER154)U:(ALA31 GLN34 MET83)
228	24	10	19	-0.42	I:(LYS14 GLY15 LYS16 LYS117 PRO118 ASP133 TRP153 PRO155 ASN156)
229	31	7	16	-0.42	Q:(ALA64 ASP66 ASP67 VAL69 MET211 SER216 LEU217)X:(LYS68 MET69 GLY72)
230	13	15	17	-0.42	B:(THR10 ALA120 TYR121 PHE124 GLY125 GLY126 LYS127)
231	22	8	15	-0.42	B:(MET25 ILE28 GLY29 SER133 GLN149 ASP151 PRO152 CYS163 ILE164 GLY165 SER168)
232	21	8	15	-0.42	P:(MET25 ILE28 GLY29 SER133 GLN149 ASP151 PRO152 CYS163 ILE164 GLY165 SER168)
233	22	13	25	-0.43	A:(LEU98)H:(ASP51 MET54 THR55 GLN57 LEU58 MET86 TYR90 ILE94)I:(TYR95)
234	41	12	25	-0.43	H:(TYR114 HIS116 SER118 ASP120)N:(THR20 THR21 THR22 ALA27 SER48 ALA49 ALA50)
235	24	12	18	-0.44	R:(GLU110 PHE154 PHE162 VAL163 GLN164)S:(HIS59 GLN60 LYS61)
236	9	4	17	-0.44	P:(ARG49 ASN51 ILE52 HIS53 GLU58 GLU209 GLN230)
237	13	7	13	-0.44	A:(PRO66 PHE217 ARG218 ARG219)
238	14	13	16	-0.44	Q:(ARG60 LYS61 ILE62 GLU207 LEU208 ILE219 LEU220)
239	28	10	21	-0.45	F:(GLY18 ARG19 VAL20 VAL23 GLU24)G:(ALA31 GLN34 MET83)
240	39	11	21	-0.45	V:(TYR114 PRO115 HIS116 SER118)b:(THR20 THR21 THR22 ALA27 SER48 ALA49 ALA50)
241	9	6	6	-0.45	W:(TYR95 GLU96 LYS97 ARG98 PHE99 GLY100)
242	18	13	20	-0.45	B:(GLN100 TYR101)J:(ASN63 VAL64 LEU66 TYR67 ARG70 PHE83)
243	15	14	23	-0.45	B:(ARG8 ILE11)C:(ARG5 ALA6 ILE7 VAL9 GLN18)D:(ASP9)
244	37	10	26	-0.45	C:(THR152 HIS154)D:(LEU33 GLY34 SER35 LYS52 ARG53 THR55 MET59 ILE64 LYS66 GLY80 ILE82)
245	59	16	36	-0.46	U:(TYR103 LYS104 TYR105)V:(LEU58 ILE59 ASN62 LEU65 HIS66 ARG81 MET82 GLN85 MET86 ARG89)
246	16	5	14	-0.46	L:(GLN152 MET158 VAL161)V:(TYR202 ARG203 CYS204 GLU205 THR208)
247	16	9	12	-0.46	Z:(ALA16 SER134 PHE135 VAL153 GLY154 PHE155 HIS163 VAL164 PRO165 LEU166)
248	23	13	28	-0.46	E:(GLN117 ILE118 GLN121 ARG122)F:(SER86 ILE90 TYR118 TYR122 VAL128 PHE131)
249	35	17	30	-0.46	O:(THR68 LYS69 ALA93 GLN94 TYR97 LEU98 PRO103 ILE104)V:(PHE36 ILE37 GLN57 SER60 SER61 GLU64)
250	14	9	21	-0.46	O:(VAL84 HIS87 ARG88)U:(ARG117 ASP120 ILE121 GLN123 VAL124)
251	19	7	14	-0.46	U:(LYS54 LYS55 VAL56 PRO57 SER213 GLU214)
252	15	9	21	-0.46	A:(ARG83 VAL84 HIS87 ARG88)G:(ARG117 ASP120 ILE121 GLN123 VAL124)
253	25	9	23	-0.47	D:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER174)
254	30	13	26	-0.47	S:(SER33 ALA34 LEU49 LYS50 ARG51 ALA163 ARG164 THR198 LEU199 PRO200 GLN203 ASN209)
255	30	12	31	-0.47	Q:(THR103 GLU105 TYR106 ARG109 ASP137 PHE138 ARG143)Y:(ASN75 LYS76 GLU77)
256	12	9	15	-0.47	P:(ASP116 ILE117 GLN119 ALA120 GLN123 PHE124)Q:(ILE82 TYR118)
257	35	7	24	-0.47	D:(GLN164 ASP166)E:(LYS50 ALA58 HIS59 LYS61 LYS208 ASP225 ASP226)
258	39	13	29	-0.48	Q:(ARG95 LEU96 GLU99 ASP100 PRO101)X:(PHE36 LYS37 GLU58 GLN61 LYS62 GLN65)Y:(LYS86)
259	20	6	13	-0.48	D:(ALA72 HIS73 THR106 VAL146 ASP147 VAL220 GLN221 PRO222 GLY223 GLN224 ASN225)
260	11	6	9	-0.48	L:(ARG1 PHE2)M:(GLN2 ASN3 TRP107)
261	11	6	9	-0.48	Z:(ARG1 PHE2)a:(GLN2 ASN3 TRP107)
262	23	11	18	-0.49	S:(LEU93 ARG96 PHE97 ASP100)Z:(LYS66 GLU69 ALA70 LYS73)
263	13	14	21	-0.49	S:(GLN90 LEU93 ASP94 PHE97)Z:(LYS66 ILE67 ALA70 ARG71 MET74)
264	32	16	30	-0.49	B:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 GLN109 ALA113)J:(TYR67 ARG70 ASN71)
265	30	7	16	-0.50	C:(ALA64 ASP66 ASP67 MET211 SER216 LEU217)J:(LYS68 MET69 GLY72)
266	15	8	15	-0.50	E:(TYR171 ARG193 ARG196 GLU197 LEU199)
267	22	8	15	-0.50	O:(GLU48 LYS49 LYS50 GLN51 LYS52 PHE198 GLU199 GLY200 GLN201 ASN206)
268	16	5	19	-0.50	R:(GLU105 THR106 GLU148)Z:(TYR75 LYS81 ALA82 THR84 GLU115)
269	20	8	18	-0.50	B:(LEU186 LEU190 THR215 LEU216 THR217 GLU219 VAL224 ILE225 ARG226 LEU228)
270	20	7	13	-0.50	A:(GLU48 LYS49 LYS50 GLN51 PHE198 GLU199 GLY200 GLN201 ASN206)
271	19	11	20	-0.50	J:(VAL20 GLN27 ASP30 ASN174 PRO176)X:(GLN168 LYS169 PHE171 ILE172)
272	13	6	16	-0.50	P:(TYR101 GLN102 GLU103 LYS141)X:(SER76 THR78 ALA79 GLU111)
273	13	13	17	-0.50	W:(LYS82 PRO83 TYR84 ASP112 LYS117 PRO118 PHE119)
274	15	8	8	-0.50	N:(PHE197 ALA198)b:(ASP140 ALA141 THR142 TYR143)
275	16	7	23	-0.50	S:(GLU178 CYS182 GLU186 LYS189 HIS190 ARG193)
276	13	12	20	-0.50	Q:(PHE171 ASN175 LYS193 GLU231 ILE232 GLU235 LYS236 ASN239)
277	22	10	18	-0.50	P:(LYS205 LEU206 SER207 ALA208 GLU209 GLU234 ILE237 LYS238 GLU241)
278	17	8	21	-0.50	E:(GLN166 ARG169 THR170 GLU173)F:(LEU54 SER55 LEU57)
279	16	12	28	-0.51	A:(GLU102 PRO103 PRO105 ASN139 GLU140)I:(ARG79 GLN80 LYS82 PRO113 LYS114)
280	29	7	17	-0.51	Y:(LYS37 VAL39 ILE40 GLU41 ILE42 ARG62 TYR182 ARG191)
281	15	5	16	-0.51	B:(ARG4)E:(ASP9 THR11 VAL12 TYR123)F:(LEU9 SER10 SER126 VAL128)
282	8	5	13	-0.51	K:(LYS36 VAL38 ILE39 GLU40 TYR181 ARG190)
283	14	3	8	-0.51	H:(LEU212)I:(ARG25 THR36 MET182 GLY183 VAL184 ILE185 THR198 LEU199 MET203)
284	13	2	8	-0.51	S:(SER40 LYS41 THR42 MET180 GLU181 CYS182 ASN183)
285	11	6	13	-0.51	C:(LYS174 ASN175 TYR176 THR177 GLU179 ALA180 LEU190 LYS193)
286	18	13	19	-0.51	P:(GLU48 ARG49 ILE52 MET201 VAL203 LEU206 SER207 LYS210)
287	11	4	10	-0.51	C:(LYS157)D:(ILE54 SER56 PRO57 MET59 PRO61 ASN211 THR213 ASN214)
288	12	7	21	-0.52	Q:(HIS94 PRO101 VAL102 THR103 TYR106)Y:(TYR71 ASN75 GLU77)
289	27	13	27	-0.52	O:(GLU140)P:(PHE61)W:(GLY78 ARG79 GLN80 LYS82 ASP112 PRO113 LYS114 THR115)
290	20	13	24	-0.52	K:(VAL142 ARG145 GLY146 ASP158 LEU159 ARG162 TYR203)X:(ARG145 TYR146)
291	15	8	8	-0.52	S:(ASN68 HIS69 TYR137 VAL215 GLY216 LYS217 ASP218 LEU219 GLU220)
292	18	8	8	-0.52	E:(ASN68 HIS69 TYR137 VAL215 GLY216 LYS217 ASP218 LEU219 GLU220)
293	13	9	18	-0.52	P:(GLU70 ASP71 PRO104 TRP139 ARG218 GLY221 LYS222 THR223)
294	19	7	16	-0.52	T:(SER100 ASN101)b:(GLN62 LEU82 GLU85 MET86)
295	23	11	22	-0.52	D:(LEU191 LYS192 ILE195 THR219 GLN221 GLN224 HIS227 PHE229)
296	11	13	19	-0.52	E:(GLN90 LEU93 ASP94 PHE97)L:(LYS66 ILE67 ALA70 ARG71 MET74)
297	23	7	19	-0.53	E:(VAL29 LYS30 GLN146 6V1148 SER160 ILE161 GLY162 SER165 ARG169)
298	10	2	11	-0.53	D:(GLN164 CYS165 ASP166 LYS187)E:(GLU55 LEU56 ALA57 ALA58 LYS208)
299	10	3	6	-0.53	a:(TYR115 ALA116 ASP117 GLY118 GLU194)
300	18	11	17	-0.53	D:(LEU119 GLN122 ALA128 ALA132 MET133 PHE137)
301	11	3	6	-0.53	M:(TYR115 ALA116 ASP117 GLY118 GLU194)
302	8	5	10	-0.54	F:(GLU24 MET27 LYS28 GLU31)
303	19	15	19	-0.54	E:(TRP13 GLY17 ARG18 ILE19 ILE22 GLU23 MET26 SER150)F:(ALA29 LEU80)
304	13	6	13	-0.54	L:(PHE7 SER140 ASP186 TYR188)V:(MET24 VAL25)W:(GLU143)
305	14	6	17	-0.54	Q:(GLU105 TYR145 TYR153 HIS154 ALA155)R:(SER63 GLU65)
306	16	12	16	-0.54	O:(PHE12 GLY16 LYS17 LEU18 ILE21 GLU22 SER151)P:(ILE79)
307	9	9	12	-0.54	S:(PHE87 LEU111 SER114 LYS115)
308	9	1	5	-0.54	E:(LYS50 ARG51 ALA52 GLU55 HIS59 GLN203)
309	13	10	13	-0.54	L:(LYS45 LEU46 ILE68 GLU69 LEU72 LYS73)
310	14	2	7	-0.54	H:(THR1 THR21 ALA46 GLY47 GLY128 SER129 GLY168)Z:(PHE33)
311	11	7	18	-0.54	Y:(SER80 VAL81 ALA82 ASP110 ARG112 GLY113 PRO114 GLY115 TYR117)
312	20	2	7	-0.54	L:(PHE33)V:(THR1 THR21 ALA46 GLY47 GLY128 SER129 GLY168)
313	16	3	14	-0.54	J:(ALA22 SER23 ASN24 ALA50)K:(TYR117 ASP119 GLU121 ASN123)
314	13	9	20	-0.55	C:(GLU90 HIS94 THR97 VAL98 TYR106)K:(TYR70 ARG73 ASN74)
315	10	7	11	-0.55	P:(ALA191 LEU192 LYS195 HIS240 GLU243)
316	20	8	12	-0.55	N:(TYR138 ALA141 THR142)b:(TYR138 ALA141 THR142)
317	22	5	10	-0.55	E:(GLN16 GLY17 ARG18 ASN152)F:(ALA29 ASN32 SER33 GLY79 LEU80 LEU81)
318	12	8	12	-0.55	L:(SER209 LEU210 ARG211 LYS212)V:(PHE164 PRO192 ASN193 LYS194)
319	11	7	19	-0.55	S:(GLN166 ARG169 THR170 GLU173)T:(LEU54 SER55 LEU57)
320	5	4	8	-0.55	L:(GLU31 GLY32 PHE33 SER34)M:(TYR144)
321	19	9	19	-0.55	R:(LEU191 LYS192 ILE195 THR219 GLN221 GLN224 HIS227 PHE229)
322	16	6	16	-0.55	R:(GLN41 THR42 SER43 ASP166 TYR185 LYS187)
323	22	9	13	-0.55	U:(ARG43 GLY44 LYS45 LYS164 ALA165 VAL183 LYS185)
324	17	5	7	-0.56	R:(ALA72 HIS73 VAL146 ASP147 VAL220 GLN221 PRO222 GLY223 GLN224 ASN225)
325	9	9	9	-0.56	M:(LYS15 PHE16 GLU17 PRO135 LEU154 PRO158 VAL159 LEU160)
326	11	8	8	-0.56	a:(LYS15 PHE16 GLU17 PRO135 LEU154 PRO158 VAL159 LEU160)
327	18	11	17	-0.56	K:(ALA28 TYR173)W:(SER1 SER4 TYR5 GLN30 ALA31 VAL179)
328	19	11	17	-0.56	I:(SER1 SER4 TYR5 GLN30 ALA31 VAL179)Y:(ALA29 TYR174)
329	12	5	15	-0.56	L:(THR27 ARG38 ASP39 ASP191 ALA192 ARG194 THR207 LYS212)
330	14	10	17	-0.56	E:(ARG196 ASP204 LEU205 LEU233 LEU236)
331	13	9	19	-0.56	S:(ASP100)Z:(TYR44 LEU62 THR65 LYS66 GLU69)
332	27	11	22	-0.57	G:(LYS104)H:(LEU58 ILE59 ASN62 ARG81 MET82 GLN85 MET86 ARG89)
333	10	5	15	-0.57	C:(GLU56 ARG57 ARG60 GLU207 ILE219 LEU220 ASN221 PRO222)
334	15	9	15	-0.57	Z:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 GLU205)
335	17	9	16	-0.57	L:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 GLU205)
336	14	7	16	-0.57	F:(ASN101)N:(GLN62 LEU82 GLU85 MET86)
337	15	7	14	-0.57	I:(GLY15 LYS16 ASN17 CYS18 MET157 ASP158 PRO159 GLU190 LYS191)
338	16	10	14	-0.57	P:(GLN102)W:(PHE42 PRO43 MET44 ALA63 GLN64 LYS67)
339	9	4	11	-0.58	H:(CYS204 GLU205 THR208)Z:(MET158 GLN159 ASN160 VAL161)
340	15	5	11	-0.58	E:(LYS39 SER40 LYS41 MET140 PRO142 MET180)F:(GLU59)
341	12	4	11	-0.58	H:(ARG198 LEU199 GLY200 ARG201)I:(GLU154)
342	11	6	12	-0.59	D:(PRO17)E:(GLU23 TYR24 MET26 GLU27 LYS30)
343	8	6	13	-0.59	Q:(GLU20 TYR21 GLN23 GLU24 LYS27)
344	14	9	15	-0.59	V:(LYS141 MET146 GLU150 ASN153 LEU154 GLU157)
345	15	4	12	-0.59	A:(THR11 PHE12)B:(SER7 ARG8 THR9 TYR19 GLN20)
346	10	5	9	-0.59	A:(LEU92 ARG112 SER115 VAL116 GLU119)
347	8	6	9	-0.59	D:(THR87 ASP90 LYS91 LEU119)
348	16	4	10	-0.59	S:(LYS39 SER40 LYS41 MET140 PRO142 MET180)T:(GLU59)
349	15	4	11	-0.59	O:(THR11 PHE12)P:(SER7 ARG8 THR9 TYR19 GLN20)
350	19	12	22	-0.59	B:(ASP71 GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
351	8	6	11	-0.59	G:(LYS71 GLU74 LYS226 PHE227)
352	20	14	19	-0.60	O:(MET78)U:(PHE16 GLY20 ARG21 LEU22 VAL25 GLU26 PHE29 ALA157 TYR159)
353	28	13	22	-0.60	P:(GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
354	11	7	10	-0.60	L:(ALA16 SER134 PHE135 VAL153 GLY154 PHE155 HIS163 LEU166)
355	21	2	4	-0.60	O:(ALA26 ALA27 GLY30 GLY31 GLY77 MET78)U:(GLU19 GLY20 ARG21 TYR159)
356	22	4	12	-0.60	F:(ASP89 ARG92 GLU93 SER96)M:(ASP73)
357	12	8	16	-0.61	a:(TYR62 LEU63 VAL66 TRP91 ALA95 SER98 ARG99 LEU106)
358	13	8	16	-0.61	M:(TYR62 LEU63 VAL66 TRP91 ALA95 SER98 ARG99 LEU106)
359	10	4	17	-0.61	S:(ASN68 ARG96 ASP100)Z:(GLU69 LYS73)
360	16	4	11	-0.61	H:(ARG81)N:(THR35 PRO36 ILE37 ALA56 ASP57 THR60)
361	31	15	27	-0.61	P:(LEU186 LYS187 LEU190 THR215 THR217 GLU219 VAL224 ARG226 LEU228 GLU232 GLN235 LEU236 LYS239)
362	25	6	19	-0.61	H:(LYS29 ASN30 SER171 ASN172 ASN193 LYS194 LYS195)Z:(GLU184 ARG211)
363	20	6	17	-0.61	L:(GLU184 ARG211)V:(LYS29 ASN30 SER171 ASN172 ASN193 LYS195)
364	21	11	22	-0.61	H:(ILE216)I:(PRO159 ASP160 PHE163 ILE188 GLU190 LYS193 THR195 ARG197)
365	15	11	15	-0.61	B:(LEU190 ARG226 LEU228 GLU232 GLN235 LEU236)
366	15	5	11	-0.62	U:(LYS182 GLN193 GLU196 THR197 THR200 LEU242)
367	9	5	18	-0.64	Z:(GLU31 HIS36)a:(THR109 TYR124 ASP126 MET127 LEU128)
368	25	6	13	-0.64	D:(GLU110)E:(LYS61 ILE63 LEU64 ILE223 ASP225)L:(ASN80)
369	13	5	7	-0.64	H:(SER156 ALA160 ILE173 THR190 PRO192)
370	15	3	8	-0.64	A:(PRO33 GLU48 LYS164 SER197 PHE198)
371	15	5	6	-0.64	U:(VAL56 PRO57 ASP58 LYS59 SER63)
372	13	3	10	-0.64	F:(ASN143 ASP144)N:(GLU72 GLN106)
373	21	7	10	-0.64	U:(VAL42 LYS182 VAL183 GLN193 THR194 THR197)
374	9	5	18	-0.64	L:(GLU31 HIS36)M:(THR109 TYR124 ASP126 MET127 LEU128)
375	17	4	12	-0.64	D:(ARG168 ALA169 SER174 GLU175 GLN178)E:(GLN53)
376	16	6	11	-0.64	F:(TRP161 ILE176 GLU177 LEU179 MET181 LYS182)G:(LYS59 LEU60)
377	6	0	0	-0.64	B:(ASP116)
378	15	6	11	-0.64	T:(TYR158)U:(GLY35 LEU37 LYS55 LEU61 VAL66 HIS68 THR84)
