Site	Size	Hyd	Side	PLB	Residues
1	469	113	213	7.476	A:(PRO105 THR106 ALA107 GLN108 GLN111 ARG112 ALA114 SER115 GLN118 GLU119 GLN122 SER123 ASN139 GLU140 TYR144 GLY152 ALA153 TYR154 PHE155 ALA156)B:(ALA31 GLY32 ARG49 ARG50 ASN51 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 GLU70 VAL76 ALA77 GLY78 ILE79 THR80 SER81 ALA83 ASN84 VAL85 THR87 ASN88 ARG91 TYR121 PHE130 ALA208 GLU209 LYS210 VAL211 GLU212 ILE213 ILE225 ARG226 VAL227 LEU228 LYS229 GLN230 VAL233)I:(MET44 GLY45 ASP46 LYS67 ASN71 GLU74 LEU75 LYS76 GLU77 GLY78 ARG79 GLN80)
2	446	103	206	6.468	O:(PRO105 THR106 ALA107 GLN108 GLN111 ARG112 ALA114 SER115 GLN118 GLU119 GLN122 ASN139 GLU140 TYR144 GLY152 ALA153 TYR154 PHE155 ALA156)P:(ARG49 ASN51 ILE52 HIS53 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 GLU70 THR80 SER81 ASN84 VAL85 THR87 ASN88 GLU89 ARG91 TYR121 PHE130 ALA208 VAL211 GLU212 ILE213 ILE225 ARG226 VAL227 LEU228 LYS229 GLN230 LYS231 VAL233)W:(MET44 GLY45 ASP46 LYS67 LEU70 ASN71 GLU74 LEU75 LYS76 GLU77 GLY78 ARG79 GLN80 LYS114)
3	303	85	182	5.501	O:(LYS49 LYS50 ASP57 GLU58 ARG59 SER60 VAL61 HIS62 LYS63 GLU65 PRO66 THR68 LYS69 TYR75 GLY79 PRO80 TYR82 ARG83 VAL86 ARG90 GLN94 TYR97 LEU98 GLU204 ASP205 ILE207 GLU208 VAL209 PHE217 ARG218 ARG219 LEU220 THR221 PRO222 VAL225)U:(ASP112 MET113 LYS116 GLN147 GLN150 TYR152 GLY158 TYR159 TYR160 6V1161)V:(PHE37 ILE38 SER39 PRO40 GLN58 SER61 SER62 LEU64 GLU65 SER68 LEU69 SER70 THR71 GLY72 ARG73 LEU74 PRO75)
4	266	66	139	4.943	I:(ASN172 ASP175 ARG176 ARG202)R:(PHE101 THR102 ASN104)Y:(ALA21 THR22 ALA23 TYR26 ILE27 ALA28 SER29 GLN30 THR31 VAL32 MET46 ALA50 SER54 PHE55 ARG58 ASN192)Z:(ILE12 ALA90 SER93 THR94 TYR97 TYR107 ASN108 ILE109 TYR122 SER123 PHE124 ASP125 PRO126 GLY128 SER129 TYR130 GLN131 ARG132 ASP133 SER134 PHE135 LYS136 ALA137 GLY138 GLY139 SER142 ALA143 GLN146 ASP150 GLY154 LYS156 ASN157)
5	255	69	153	4.837	F:(HIS72 TYR104 ASN105 ILE106 PRO107 LEU108 LYS109 HIS110 ASP113 ARG114 MET117 SER141 ASN143 ASP144 GLN147 TYR149 SER157 TYR158 GLY159)G:(LYS54 VAL56 SER63 SER64 THR65 VAL66 THR67 LEU69 PHE70 LYS71 ARG88 SER89 VAL91 GLN92 ARG93 ARG95 TYR96 PRO212 SER213 ILE215 GLU216 ILE229 LEU230 THR231 GLU232 ILE235)N:(PHE66 HIS67 ILE69 GLU70 LEU71 ASN72 GLU73 PRO74 PRO75 LEU76 THR79 GLN107)
6	262	68	156	4.143	M:(ALA212 HIS213 MET214 ILE215 SER216)U:(ASN75 ILE76 GLY106 TYR107 GLU108 ILE109 PRO110 VAL111 GLY142 ILE143 ASP144 GLU145 GLU146 GLN147 PRO225)V:(ASN41 HIS67 SER68 THR71 ARG73 LEU74 PRO75 ARG76 VAL78 THR79 ASN81 ARG82 LYS85 ASP105 VAL106 THR107 HIS110 TYR112 THR120 ASP121 LYS122 LEU123)b:(ASN29 VAL31 THR32 ASP33 LEU35 THR36 PRO37 ILE38 ARG46 GLN54 ALA57 ASP58 THR61 ARG176 ARG187 VAL189)
7	218	45	112	3.989	L:(PHE33 ARG185)O:(LEU98 VAL99 GLN101)V:(THR2 ARG20 ALA21 THR22 ALA28 ASP29 LYS30 ASN31 CYS32 SER33 LYS34 ILE35 HIS36 PHE37 TYR43 GLY46 ALA47 GLY48 THR49 ALA50 THR53 ASP54 MET55 THR57 GLN58 SER61 ALA98 GLY129 SER130 GLY169 PHE186 ARG188)W:(TYR84 MET87 SER88 ALA91 ASN92 GLY127 CYS128 PRO129 MET130 VAL131 THR132 ASP133 ASP134)
8	246	44	113	3.696	H:(THR2 ARG20 ALA21 THR22 ALA28 ASP29 LYS30 ASN31 CYS32 SER33 LYS34 ILE35 HIS36 PHE37 TYR43 GLY46 ALA47 GLY48 THR49 ALA50 THR53 ASP54 THR57 GLN58 SER61 ALA98 GLY129 SER130 GLY169 SER172 ASN173 PHE186 ARG188 VAL192 ASN194 LYS195 LYS196)I:(TYR84 MET87 CYS128 PRO129 MET130 VAL131 THR132 ASP133 ASP134 PHE135 GLU150)Z:(PHE33 GLU184 ARG185 ARG211)
9	168	40	90	3.305	T:(LYS109 ASP113 ALA116 MET117 TYR149 GLY155 VAL156 SER157 TYR158 GLY159)U:(LYS54 VAL56 SER63 SER64 THR65 VAL66 THR67 HIS68 LEU69 PHE70 LYS71 MET80 THR84 ALA85 SER87 ARG88 ARG95 PRO212 SER213 ILE215 GLU216 ILE229 LEU230 THR231 GLU232 ILE235)b:(ILE69 GLU70 LEU71 ASN72)
10	154	53	105	3.149	A:(GLY31 ALA32 GLU48 LYS49 LYS50 LYS52 SER53 LEU55 TYR56 VAL61 HIS62 LYS63 GLU65 TYR75 SER76 GLY77 MET78 GLY79 PRO80 TYR82 ARG83 VAL86)G:(LYS116 YCM137 LYS153 CYS154 ASP155 GLY158 TYR159 TYR160 6V1161 PHE163 ALA165 THR166 ALA167 GLN172 THR176 GLU180)
11	208	60	131	3.060	Q:(GLU90 SER93 HIS94 THR97 VAL98 GLU105 TYR106 ARG109 TYR110 ALA112 SER113 GLN116 ARG117 TYR145 THR152 TYR153 HIS154)R:(LEU33 GLY34 SER35 LYS52 ARG53 ILE54 THR55 MET59 SER62 SER63 ILE64 GLU65 LYS66 VAL68 MET78 GLY80 LEU81 ILE82 LYS86 THR87 ILE89 ASP90 ARG93)Y:(GLN63 TYR67 LEU69 ARG70 ASN71 LYS72 LEU83)
12	229	50	101	2.807	E:(SER106 SER110 GLY113 SER114 PHE145 TYR153 PHE154 ASP155)F:(LYS51 GLU60 GLY61 SER62 ASN63 LYS64 LEU66 PHE67 ASN68 LEU81 ARG85 ALA88 ASP89 ARG92 TYR198 PHE209 GLU210 LEU211 GLU212 LEU213 SER214 HIS224 GLU225 ILE226 VAL227 PRO228 LYS229 ARG232 GLU236)M:(LEU76 LEU77 GLY78 ASP79)
13	159	45	82	2.539	N:(ARG20 ILE27 ALA162 LEU163 MET165 GLU166 ARG167 ASP168 GLY169 SER171 GLY172 GLY173 VAL174 LEU190 LEU191 GLY192 ASP193 ILE195 PRO196 LYS197 PHE198 ALA199 VAL200)a:(LEU27 SER29 SER32 ALA34 ARG37 TYR177 ASP180 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 SER204 THR205 GLU206 THR207 TRP209)
14	131	36	79	2.537	Q:(GLU99)X:(MET1 GLU2 VAL20 ALA21 ALA22 SER23 MET28 LYS29 HIS32 ASP33 LYS34 PHE36 CYS46 VAL47 GLY48 GLU49 ALA50 GLY51 THR53 VAL54 GLN55 GLU58)Y:(LYS82 ALA85 ASN86 TYR89 TYR114 ASP116 GLU118 GLY119 ASN120 ARG121 ILE122 SER123)
15	193	46	106	2.382	D:(GLN41 GLU110 GLN114 ASN118 GLN152 PHE154 PHE162 VAL163 GLN164 CYS165 ASP166 LYS187)E:(LYS50 GLU55 LEU56 ALA57 ALA58 HIS59 GLN60 LYS61 ILE63 LEU64 HIS65 ARG82 CYS85 ASN86 ARG89 GLN90 LEU93 LYS208 ILE223 ASP225 ASP226)L:(MET74 LYS76 HIS77 SER78 ASN79 ASN80)
16	174	42	79	2.365	M:(LEU27 SER29 SER32 ALA34 ARG37 TYR177 ASP180 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 SER204 THR205 GLU206 THR207 ASN208 TRP209)b:(ARG20 ILE27 ALA162 LEU163 MET165 GLU166 ARG167 ASP168 GLY169 SER171 GLY172 GLY173 VAL174 LEU191 GLY192 ASP193 ILE195 PRO196 LYS197 PHE198 ALA199 VAL200)
17	193	41	97	2.195	K:(THR2 ARG20 ALA21 THR22 ALA23 TYR26 ALA28 SER29 GLN30 THR31 VAL32 LYS34 MET46 ALA47 GLY48 GLY49 ALA50 ALA51 SER54)L:(TYR107 SER123 PHE124 ASP125 PRO126 SER129 TYR130 GLN131 ASP133 SER134 PHE135 LYS136 ALA137 GLY138 GLY139 SER142 GLN146 ASP150 GLY154 LYS156)W:(ASP175 ARG176 ARG202)
18	236	57	125	2.065	B:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 PRO106 GLU108 GLN109 THR112 ALA113 ASP116 TYR143 ASN155 TYR156 GLY157 TRP159)C:(LYS48 GLN54 ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 PHE73 THR77 ALA78 ALA80 ARG81 ILE84 ASN85 ARG88 ILE219)J:(TYR67 MET69 ARG70 ASN71 GLY72 TYR73)
19	141	47	98	2.039	O:(GLU65 ARG83 VAL84 VAL86 HIS87 ARG88 ARG90 LYS91)U:(TRP101 TYR103 LYS104 TYR105 MET113 LYS116 ARG117 ASP120 ILE121 VAL124)V:(LEU59 ILE60 ASN63 LEU66 HIS67 LEU69 SER70 THR71 MET83 GLN86 MET87 ARG90 TYR91)
20	154	47	97	1.933	A:(GLU65 ARG83 VAL86 HIS87 ARG90 LYS91)G:(GLU97 ALA98 ASN100 TRP101 LYS104 TYR105 ILE109 MET113 LYS116 ARG117 ASP120)H:(LEU59 ILE60 ASN63 LEU66 HIS67 SER70 THR71 ARG82 MET83 GLN86 MET87 ARG90)
21	95	28	71	1.743	L:(SER30 GLU31 SER34 ILE35 HIS36)M:(THR7 GLY8 THR9 SER10 SER54 GLY55 TRP107 ASN108 THR109 TYR124 MET127 TYR132 SER136 LEU137 ALA138 THR139 GLY140 TYR141 ALA143 TYR144 GLN147 ARG151 ASP180 ARG182)V:(ASN166)b:(SER25)
22	98	32	63	1.730	A:(ARG3 GLY4 TYR5 SER6 PHE7)B:(SER2)C:(SER2 TYR3 ASP4 ARG5)D:(GLU125 GLU126)E:(ARG122 TYR123 ARG125)F:(TYR125 SER126 ALA127)G:(GLU130)
23	173	42	100	1.669	P:(PRO106 GLU108 GLN109 THR112 ASP116 TYR143 GLY154 ASN155 TYR156 GLY157)Q:(LYS48 ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 PHE73 GLY75 LEU76 THR77 ARG81 ILE84 ASN85 ARG88 LEU217 ILE219)X:(MET69 ARG70 ASN71 GLY72 TYR73)
24	164	43	89	1.548	S:(SER106 ARG107 SER110 PHE145 TYR153 PHE154 ASP155)T:(LYS51 GLU60 GLY61 SER62 ASN63 LYS64 PHE67 ARG85 ALA88 ASP89 ARG92 TYR198 PHE209 GLU210 LEU211 GLU212 LEU213 ILE226 VAL227 LYS229 ARG232 GLU236)a:(LEU77 GLY78 ASP79)
25	134	39	71	1.434	Q:(ASN122)R:(ASN13 LEU21 SER117 ASN118 ALA120 LEU121 GLN122 PHE123 GLY124 GLU125 GLU126 ASP127 ALA128 ASP129 ALA132 MET133)S:(ALA79 ASP80 ARG82 LEU83 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128)
26	90	27	57	1.417	O:(ARG3 GLY4 TYR5 SER6 PHE7)P:(SER2 ARG3)Q:(SER2 TYR3 ASP4 ARG5)R:(GLU125 GLU126)S:(TYR123 GLY124)T:(TYR125 SER126 ALA127)U:(GLU130)
27	111	35	82	1.412	F:(ARG99 SER100 ASN101 GLY103)M:(THR1 TYR57 ASP59 GLN61 TYR62 LYS64 GLN65 VAL66 GLN69 ARG99 ASN104 PRO105 LEU106)N:(HIS78 SER82 LYS85 GLU86 TYR89 ARG90 TYR91 ARG92 GLU93 ASP94 MET121)
28	115	35	75	1.372	C:(GLU90 SER93 HIS94 THR97 VAL98 TYR106 ARG109 TYR110 ALA112 SER113 TYR153)D:(GLU65 VAL68 MET78 LYS86 THR87 ILE89 ASP90 ARG93)K:(TYR67 LEU69 ARG70 ASN71 LYS72)
29	123	31	56	1.353	J:(SER23 ASN24 ILE25 VAL26 MET28)K:(THR2 THR22 ALA47 GLY48 SER97 MET98 GLY99 TYR114 ASP116 SER117 GLU118 ASN120 SER128 VAL129 GLY130 SER131 SER133 VAL134 TYR137 TYR170)X:(TYR134 PHE137)
30	94	18	59	1.329	A:(ASP57 ARG59 SER60 VAL61 HIS62 GLU65 PRO66 ARG90 ARG219)G:(ASP112 MET113 LYS116 ASP144 GLU146 GLN147 GLN150 TYR152 TYR160)H:(SER68 LEU69 SER70 THR71 GLY72 ARG73)
31	81	21	44	1.144	X:(SER23 ASN24 ILE25 VAL26 MET28)Y:(THR2 THR22 ALA47 GLY48 SER97 MET98 GLY99 TYR114 ASP116 SER117 GLU118 SER128 VAL129 GLY130 SER131 SER133 VAL134 TYR137 TYR170)
32	110	28	68	1.023	G:(GLY106)H:(VAL78 ASN81 ARG82 LYS85 TYR112 THR120 ASP121 LYS122 LEU123)N:(ASN29 VAL31 THR32 ASP33 LEU35 THR36 PRO37 ILE38 ARG46 GLN54 ALA57 ASP58 THR61 ARG187)a:(ILE215)
33	81	24	50	0.973	C:(TYR145 GLY151 THR152 TYR153 HIS154 ALA155)D:(LEU33 GLY34 SER35 LYS52 ARG53 THR55 MET59 SER63 ILE64 GLU65 LYS66 MET78 SER79 GLY80 LEU81 ILE82 ALA83 LYS86)
34	60	28	49	0.926	B:(ARG3 ARG8 ILE11)C:(ARG5 ALA6 ILE7 VAL9 PHE10 SER11 GLN18)D:(ASP9 ARG10 GLY11 VAL12 ASN13 THR14 LEU21 PHE22 GLN23 TYR26 GLU125)
35	32	16	23	0.876	P:(LEU38 ALA39 ASN40 TYR143 GLY144 PHE145 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
36	47	22	41	0.860	H:(TYR125 PHE139 GLU140 ASP141 LYS142 PHE143 ARG144)N:(ARG30)a:(ARG171 ARG174 VAL175 TYR178 ASN208 TRP209 ASP210 ILE211)
37	95	30	56	0.838	M:(ARG35 PHE36 ARG37 ASN38 ILE39)N:(SER114 VAL122 ARG123 GLN124 SER125 PHE126 ALA127 ILE128 TYR137 ASP141)b:(ARG167 VAL200 ALA201 THR202 LEU203)
38	36	14	21	0.820	B:(LEU38 ALA39 ASN40 TYR143 GLY144 PHE145 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
39	77	22	42	0.812	E:(ASN152 PHE154)F:(SER33 SER34 GLU50 LYS51 LEU52 VAL53 LEU54 TYR58 GLU59 GLU60 GLY61 SER62 ASN63 ARG65 GLY79 LEU81 GLU210)
40	105	30	59	0.783	R:(GLU18 GLY19 ARG20 LEU21 VAL24 GLU25 ILE28 LEU121 ASP157 SER159 THR161)S:(GLU27 ALA28 GLN31 GLY32 SER33 LEU49 LYS50 ARG51 GLN53 GLN60 LYS61 LYS62 ILE74 ALA75 GLY76 LEU77 THR78 ALA79 ASP80)
41	82	22	55	0.753	B:(SER2 ARG3 ARG4 ARG8)D:(ASP9 ARG10 GLY11)E:(GLN5 ASN8 ASP9 THR11 VAL12 TYR123)F:(LEU9 SER10 ALA11 GLN22 TYR125 SER126 VAL128 ARG129 PRO130)
42	55	13	37	0.742	G:(GLY44 LYS45 ASP46 6V147 LYS186 PHE187 THR190 PHE191 GLU192 GLN193 THR194 VAL195 GLU196 HIS238)
43	122	33	63	0.738	C:(ASN122)D:(ASN13 SER117 ASN118 LEU119 ALA120 LEU121 GLN122 PHE123 GLY124 GLU125 GLU126 ASP127 ALA128 ALA132 MET133)E:(ALA79 ASP80 ARG82 LEU83 ASN86 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128)
44	106	29	52	0.718	G:(LYS71 ILE72 THR73 GLU74 ASN75 ALA98 ALA99 LYS102 TYR103 GLU108 LYS226 PHE227)N:(ILE38 HIS39 ASP40 THR61 TYR62 LEU64 GLY65 PHE66 SER68 ILE69 ASN72 GLU73 PRO74)
45	111	30	64	0.684	R:(ASP71 ALA72 GLN97 TRP100 GLU105 THR106)Y:(LYS33 VAL35 ILE36 GLU37 ILE38 ASN39 PRO40 TYR41 GLU57 ARG58 ALA61 ARG62 CYS64 ARG65 GLU68 ILE75 TYR178 TRP185 ARG187)
46	31	13	29	0.645	V:(LYS216 ILE217 THR218 LEU220)W:(GLN39 ILE41 PRO43 GLY45 ASP46 TYR49 HIS187 ILE194 THR195 THR196)
47	98	21	46	0.629	H:(GLU23 VAL26 ALA28)I:(SER1 MET3 SER4 ALA53 GLY54 GLU105 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 GLN144 TYR146 ARG176 ASP177 ALA178)Y:(ALA23 GLY24 ALA25 TYR26)Z:(ALA143)
48	44	17	35	0.619	M:(ARG174 TYR178 ASN208 TRP209 ASP210 ILE211)V:(TYR125 PHE139 GLU140 ASP141 LYS142 PHE143 ARG144 PRO145)b:(ARG30)
49	109	36	66	0.615	A:(PRO66 THR68 LYS69 HIS70 ALA93 GLN94 TYR97 PRO103 PHE217 ARG218 ARG219)H:(PHE37 ILE38 SER39 PRO40 SER61 SER62 LEU64 GLU65 SER68 LEU69 GLY72 LEU74 PRO75)
50	96	29	53	0.605	N:(ARG167 VAL200 ALA201 THR202 LEU203)a:(ARG35 PHE36 ARG37 ASN38 ILE39)b:(SER114 VAL122 ARG123 GLN124 SER125 PHE126 ALA127 ILE128 TYR137 ASP141)
51	59	26	44	0.583	H:(LYS216 ILE217 THR218 LEU220)I:(ALA23 ASP24 ARG25 ASP37 PHE38 GLN39 LYS40 ILE41 PHE42 PRO43 GLY45 ASP46 ARG47 TYR49 ILE185 HIS187 ILE194 THR195 THR196)
52	69	22	42	0.577	S:(ASN152 PHE154)T:(ASN32 SER33 SER34 GLU50 LYS51 LEU52 VAL53 LEU54 TYR58 GLU59 GLU60 GLY61 SER62 ASN63 ARG65 GLY79 LEU81 LYS167 GLU210)
53	66	24	51	0.569	T:(HIS72 TYR104 ASN105 ILE106 PRO107 LEU108 LYS109 HIS110 SER141 ASN143 ASP144 GLN147)b:(HIS67 GLU70 LEU71 GLU73 PRO74 PRO75 LEU76 THR79 GLN107)
54	50	17	41	0.550	S:(MET26 VAL29 LYS30 GLN146 6V1148 PHE154 MET159 SER160 ILE161 GLY162 SER165 ARG169)T:(LEU54 SER55 TYR58)
55	42	14	30	0.533	P:(ARG3)R:(ARG10 GLY11 VAL12 ASN13 THR14 GLY124 GLU125 GLU126)S:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126 PRO127)
56	57	23	43	0.511	G:(ASN75 ILE76 TYR107 GLU108 ILE109 PRO110 GLY142 ILE143 ASP144 GLU145 GLU146 PRO225)H:(ARG73 ARG76 VAL106)
57	66	24	50	0.491	E:(SER95 PHE99 ARG101 LEU103 ARG107 SER110 LEU111 SER114)F:(ASP89 ARG92)M:(MET70 ASP73 GLU74 LEU76 LEU77 TYR83)
58	82	32	50	0.470	U:(TYR103)V:(ARG82 LYS85 GLN86 PHE89 ARG90 GLN92 GLY118)b:(ALA51 GLN54 ALA55 VAL56 ASP58 ALA59 MET87 TYR91 ASP94 LEU95)V:(MG301)
59	47	19	34	0.447	D:(PHE101 THR102 ASN104)K:(ALA51 SER54 PHE55 ARG58)L:(ALA90 SER93 THR94 TYR97 TYR122 GLY128 SER129 TYR130 GLN131 ARG132)
60	63	12	30	0.442	M:(THR1 ASN3 MET5)N:(CYS88 TYR89 ARG92 GLU93 ASP94 LEU95 MET96 ALA97 VAL115 PRO116 MET117 GLY118 GLY119)
61	70	26	50	0.437	O:(LYS50 LYS52 SER53 LEU55 TYR56)U:(YCM137 LYS153 CYS154 ASP155 TYR159 TYR160 6V1161 PHE163 ALA165 THR166 ALA167 GLN172 THR176 GLU180)
62	94	35	63	0.405	L:(ILE35 HIS36 THR37 ARG38 ASP39 LYS212)M:(ALA134 PRO135 SER136 LEU137 GLN147 PRO148 ARG151 GLU152 LEU154 GLU155 LYS156)V:(VAL138 GLU158 ALA161 ALA162 PHE165 ASN166)
63	58	21	40	0.393	U:(THR73 GLU74 ASN75 ALA98 ALA99 LYS102 TYR103 GLU108)b:(ILE38 HIS39 ASP40 THR61 TYR62 LEU64 GLY65 PHE66 SER68 ILE69)
64	61	21	56	0.288	C:(HIS94 PRO101 VAL102 THR103 GLU105 TYR106 ARG109 ASP137 PHE138 ASP139 THR141 ARG143 TYR145)K:(TYR67 ASN71 LYS72 GLU73)
65	47	13	37	0.286	D:(GLU95 ASN98 HIS99 THR102 TYR103 MET107 SER111 ALA115)L:(ARG71 MET74 TYR75 SER78 ASN79)
66	40	25	33	0.262	A:(PHE7 SER8 LEU9 THR10 THR11 VAL19 GLN20 TYR23)B:(TYR5 ASP6 SER7)G:(ALA7 GLY8 PHE9 ASP10 ILE13 ILE15 PHE16 SER17 PRO18)
67	27	12	20	0.259	O:(THR11)P:(SER7 ARG8 THR9 ILE11 PHE12 SER13 ARG17 LEU18 TYR19 GLN20)
68	30	15	33	0.251	a:(THR9 SER10 ALA24 ASP25 ARG41 MET173 ARG174 LEU176 TYR177 ASP180 SER183 TYR184 ASN185 PHE187 THR205)
69	22	8	20	0.220	S:(ARG107)a:(ASN46 VAL71 GLU74 GLU75 LEU77 GLY78 ASP79 GLY80 HIS81 SER82 TYR83)
70	31	11	19	0.204	P:(PHE124 GLY125)Q:(SER2 TYR3 ASP4 ASN122 GLY123 ARG124)R:(PRO130 GLY131)
71	44	19	29	0.196	C:(VAL45 GLU46 LYS47 LYS48 SER49 VAL50 GLN54 GLU56 VAL59 ARG60 LYS61 ILE62 ASN205 ILE206 GLU207)
72	46	12	23	0.194	M:(MET214 ILE215 SER216)V:(VAL8 PRO109 HIS110 LEU111 LYS122 LEU123 PRO124)
73	32	13	23	0.189	Q:(VAL9 PHE10 SER11)R:(ASP9 ARG10 GLY11 VAL12 ASN13 THR14 LEU21 PHE22 GLN23 TYR26)
74	67	22	53	0.185	T:(SER100)a:(THR1 ASP59 TYR62 GLN65 VAL66 GLN69 MET70 ASP73 ARG99 ASN104 PRO105 LEU106)b:(GLU86 TYR89 ARG90 ARG92 GLU93)
75	43	10	25	0.183	B:(ARG3)D:(ARG10 GLY11 VAL12 ASN13 THR14 GLU125)E:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126 PRO127)
76	57	19	34	0.180	H:(ALA98 TYR115 THR127 MET128 GLY129 SER130 GLY131 SER132 LEU133)N:(THR23 TYR26 ALA28)a:(TYR141 TYR144)
77	35	20	37	0.178	F:(GLU94 ASN97 PHE98 ASN101 PHE102 ILE106 HIS110 ARG114)N:(TYR62 GLN63 PHE66 HIS67 GLU70)
78	61	23	44	0.172	F:(MET27 VAL30 GLU31 SER134 MET150 ASP152 PRO153 VAL156 SER157 TYR158 TYR160 ILE165 GLY166 LYS167 ARG169 LYS173)G:(ASP58 LEU61)
79	48	15	33	0.167	Z:(GLU31 SER34 ILE35 HIS36)a:(TYR124 TYR132 SER136 LEU137 ALA138 THR139 GLY140 ALA143 TYR144 GLN147 ARG151)
80	82	30	59	0.163	E:(HIS65 ASN68 LEU93 ARG96 PHE97 ASP100 GLU220 PHE221 THR222)L:(LYS45 LEU46 THR47 LYS66 GLU69 ALA70 LEU72 LYS73 LYS76 ALA82)
81	92	21	44	0.162	K:(ALA23 GLY24 ALA25 TYR26)L:(ALA143)V:(GLU23 VAL26 ALA28)W:(SER1 MET3 SER4 ALA53 GLY54 GLU105 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 GLN144 TYR146 ARG176 ASP177)
82	44	16	26	0.159	H:(SER130 GLY131 SER132 LEU133 ALA134 ASN166 ASP167)Z:(PHE33 SER34 ILE35)a:(ALA143 TYR144 GLN147 PRO148 ARG151)
83	33	8	18	0.155	J:(GLU49)K:(TYR91 LYS92 GLY93 MET94 GLY95 LEU96 SER117 GLU118)J:(MG301)
84	52	14	40	0.154	R:(GLU95 ASN98 HIS99 THR102 TYR103 MET107 SER111 GLN114 ALA115 ASN118)Z:(ARG71 MET74 TYR75 SER78 ASN79)
85	37	12	28	0.152	N:(VAL7 GLN8 PHE9 ASP10 SER125 TYR144 ARG145 GLU146 GLY147 MET148 CYS153)b:(PRO204)
86	52	20	39	0.146	P:(LYS67 ASN69 GLU70 ASP71 ALA94 GLN95 LEU98 PRO104 ILE105)W:(LYS67 ASN71 GLU74 LEU75)
87	52	21	47	0.142	S:(SER95 PHE99 ARG101 LEU103 ARG107 SER110 LEU111 SER114)T:(ASP89 ARG92)a:(MET70 ASP73 GLU74 LEU76 LEU77 TYR83)
88	52	25	41	0.139	Q:(HIS94 VAL98 ASP100 PRO101 THR103 PHE138)Y:(TYR67 GLU73 ARG74 ILE75 SER76 ALA79 ASP106 LYS107 ARG108)
89	29	10	30	0.125	E:(ARG101 PRO102 PRO104 ARG107 ASP138 ASP139)M:(GLU74 HIS81 SER82 TYR83 SER84 ALA87)
90	33	12	22	0.123	A:(THR11 PHE12)B:(SER7 ARG8 THR9 ILE11 PHE12 SER13 ARG17 LEU18 TYR19 GLN20)
91	79	19	51	0.120	E:(PHE97 ASP100)L:(THR37 ASP39 SER40 PRO41 TYR44 HIS58 LEU62 LYS66)M:(ARG86 HIS89 SER90 THR93 ARG94 PHE121 ALA131 TYR132 GLU133)
92	23	10	25	0.116	P:(ARG4 TYR5)T:(GLY6 TYR7 ASP8 LEU9 SER10 THR13)U:(PHE9 HIS12)
93	76	17	39	0.110	J:(MET1 GLU2 ASP18 VAL20 ALA21 ALA22 SER23 ASN24 HIS32 LYS34 GLY48 GLU49 ALA50 GLY51 THR53 VAL54 LEU175)K:(GLU118 GLY119 ASN120 ARG121 ILE122)
94	36	10	27	0.110	a:(TYR30 LEU33 ARG35)b:(SER47 GLY98 PRO116 MET117 ILE128 GLY129 GLY130 SER131 SER133 SER134 TYR137)
95	23	10	24	0.104	L:(ARG185)V:(LYS30 LYS196 ARG199)W:(ASP134 PHE135 CYS149 GLU150 SER151 LEU152 TRP153)
96	51	17	39	0.083	U:(LYS71 GLU74 LYS226)b:(HIS39 ASP40 ARG41 ILE42 SER68 ILE69 ASN72 GLU73 PRO74 PRO75 TRP104 ASP105 PRO106)
97	46	25	52	0.080	T:(SER100 ASN101 PHE102 HIS110 ARG114)U:(TYR96)b:(TYR62 GLN63 PHE66 HIS67 GLU70 LEU83 GLU86 MET87 ARG90 TYR91)
98	62	17	48	0.071	R:(GLU110 GLN114 ASN118)S:(LYS61 LEU64 ARG82 CYS85 ASN86 ARG89 GLN90 LEU93)Z:(MET74 HIS77 SER78 ASN79 ASN80)
99	30	9	29	0.070	S:(ARG101 PRO102 PRO104 ARG107 ASP138 ASP139)a:(GLU74 HIS81 SER82 TYR83 SER84 ALA87)
100	30	16	26	0.069	S:(LYS189 LEU192 ARG193 ARG196 ASP204 LEU205 PHE232 LEU233 LEU236 GLU237 GLU238)
101	20	9	22	0.063	Z:(ASN8 GLY9 LEU29 SER40 PRO41 LYS42 TYR44 CYS54 SER55 GLY56 PHE57 HIS58 CYS61)
102	62	16	40	0.060	F:(PHE14 GLY18 ARG19 VAL20 VAL23 GLU24 HIS120 THR123 SER154 VAL156)G:(ALA31 GLN34 MET83 THR84 ALA85 ASP86 ARG132)
103	37	13	22	0.060	C:(ASP67 ASN68 PRO101 VAL102 THR103 PHE136 ASP137 PHE138 ASP139 GLY140 MET211 ARG212 ARG213 ASP214 GLN215 SER216)
104	58	9	32	0.059	D:(GLU18 GLY19 ARG20 GLU25 ILE28 ASP157 SER159 THR161)E:(GLU27 ALA28 GLN31 GLY32 ARG51 GLN53 GLY76 LEU77 THR78)
105	31	11	20	0.049	N:(THR202 LEU203)b:(VAL7 GLN8 PHE9 ASP10 SER125 TYR144 GLU146 GLY147 MET148)
106	49	18	34	0.045	M:(TYR141 TYR144)V:(ALA98 TYR115 THR127 MET128 GLY129 SER130 SER132 LEU133 MET136)b:(THR23 TYR26 ALA28)
107	38	19	35	0.040	C:(GLY14 HIS15 LEU16 VAL19 GLU20 GLN23 GLN116 THR119 SER150 THR152)D:(LEU33 LEU81 ILE82 ALA83 ASP84 ARG135)
108	37	13	21	0.031	D:(LYS52 PRO61 SER62 ALA212 THR213 ILE215 GLU216 LEU217 MET228 PHE229 THR230 LYS231 LEU234)
109	26	13	31	0.023	I:(MET33 VAL34 THR35 THR36 ASP37)J:(LYS126 ALA127 PRO128 PHE129 ALA130 LEU140 ASP144)Y:(TYR166 ARG167)
110	30	13	30	0.021	H:(LYS30 LYS196 GLY197 THR198 ARG199)I:(ASP134 PHE135 CYS149 GLU150 SER151 TRP153 GLU154 PRO155)Z:(ARG185)
111	17	4	14	0.013	A:(ARG3)C:(ASP4 ASN122)D:(GLY124 GLU125 GLU126 ASP127 ALA128 ASP129 ALA132)
112	47	13	30	0.013	H:(ALA21 THR22 GLU23 ALA28 ASP29 CYS32 ALA50)I:(SER122 LEU123 ASP124 CYS128 PRO129 MET130 VAL136 VAL137 TYR146)
113	45	11	35	0.010	N:(SER25)a:(THR7 GLY8 THR9 SER10 SER29 GLY31 SER54 GLY55 TRP107 THR109 TYR124 THR139 GLY140 TYR141 ASP180 ARG182)
114	23	12	30	0.006	Q:(ARG36 GLY37 THR141 PRO142 ARG143 LEU144 TYR145 ALA155 TRP156 LYS157)R:(GLU60 SER62 SER63)
115	20	12	30	0.005	C:(ARG36 THR141 PRO142 ARG143 LEU144 TYR145 ALA155 TRP156)D:(GLU60 SER62 SER63)
116	17	12	21	0.003	M:(ASP25 MET173 ARG174 LEU176 TYR177 SER183 TYR184 ASN185 ARG186 PHE187 THR205)
117	18	7	14	0.000	Y:(TYR91 LYS92 GLY93 MET94 GLY95 LEU96 SER117 GLU118)
118	23	9	22	-0.00	L:(ASN8 GLY9 LEU29 SER40 PRO41 LYS42 TYR44 CYS54 SER55 GLY56 PHE57 HIS58 CYS61)
119	18	11	20	-0.00	A:(ARG59 GLU204 ILE207 GLU208 VAL209 ARG219 LEU220 THR221 PRO222 VAL225)
120	21	10	25	-0.00	A:(PRO80 ARG83 VAL84 HIS87 ARG88)G:(ARG117 ASP120 ILE121 GLN123 VAL124)
121	42	20	32	-0.00	C:(HIS94 VAL98 ASP100 PRO101 THR103 PHE138)K:(TYR67 GLU73 ARG74 ILE75 SER76 ALA79 ASP106 LYS107)
122	61	18	44	-0.01	C:(GLN23 VAL26 LYS27 SER130 GLN146 ASP148 PRO149 HIS154 TRP156 ASN159 ILE161 GLY162 ARG163 ALA165 LYS166 ARG169)D:(THR55 MET59)
123	62	22	44	-0.01	H:(VAL138 GLU158 ALA161 ALA162 PHE165 ASN166)Z:(ARG38 LYS212)a:(GLN147 PRO148 ARG151 GLU152 GLU155 LYS156)
124	30	16	28	-0.02	P:(LEU38 TYR143 PHE145 GLN146 LEU147 TYR148 GLY158 TRP159 LYS160)Q:(ASP55 ARG57 THR58)
125	66	16	41	-0.02	S:(PHE97 VAL98 ASP100)Z:(THR37 ASP39 SER40 PRO41 TYR44 HIS58 LEU62 LYS66)a:(ARG86 HIS89 SER90 THR93 ARG94 ALA131 TYR132 GLU133)
126	38	13	32	-0.02	J:(LYS169 ARG170)X:(GLN27 MET28 LYS29 ASP30 ASP31)Y:(SER123 GLY124 ALA125 THR126 PHE127 TYR137)
127	19	10	23	-0.03	D:(THR36 GLU51 ARG53 SER172 ALA173 VAL205 MET206 GLU207 GLU208)
128	38	16	34	-0.05	P:(SER2 ARG3 ARG4)R:(ASP9 ARG10)S:(GLN5 ASN8 ASP9 VAL12 TYR123)T:(LEU9 SER126)
129	30	11	24	-0.06	D:(TYR103 ASN104 GLU105)L:(THR84 THR85 GLY86 ALA87 LEU113 ASP114 GLU115 ALA120 TYR122 ARG132)
130	52	19	38	-0.06	J:(PRO128 PHE129 LEU143 ASP144 ARG145 TYR147 THR148 PRO149)Y:(ARG159 TYR162 GLN163 TYR166 LEU196 HIS197 TYR200 SER201 GLY202)
131	42	17	35	-0.06	O:(LEU25 ALA26 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)
132	58	18	28	-0.07	Q:(LYS47 LYS48 SER49 VAL50 ALA51 LYS52 GLN54 GLU56 VAL59 ARG60 LYS204 ASN205 GLU207 PRO222)
133	37	13	22	-0.07	Q:(ASN68 PRO101 VAL102 THR103 VAL104 PHE136 ASP137 PHE138 ASP139 GLY140 ARG213 ASP214)
134	36	11	28	-0.07	M:(TYR30 LEU33 ARG35)N:(SER47 GLY98 PRO116 MET117 ILE128 GLY129 GLY130 SER131 SER133 SER134 TYR137)b:(TYR135)
135	10	9	16	-0.07	B:(GLN149 TRP159 ALA161 THR162 CYS163 ILE164 SER168 VAL172)
136	6	5	12	-0.08	P:(LYS195 HIS240 GLU243 GLU244 ALA247)
137	37	15	22	-0.08	U:(GLN53 LYS54 LYS55 VAL56 PRO57 LEU206 ILE208 PHE210 SER213 GLU214)
138	85	30	54	-0.08	P:(GLN102)W:(THR35 ASP37 PHE38 GLN39 PHE42 PRO43 MET44 GLN60 ALA63 GLN64 LYS67)X:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
139	27	9	18	-0.08	a:(MET5)b:(CYS88 TYR89 ARG92 LEU95 MET96 ALA97 VAL115 PRO116 MET117 GLY118 GLY119)
140	28	22	27	-0.09	O:(PHE7 SER8 LEU9 THR10 THR11 VAL19 GLN20)P:(TYR5 ASP6 SER7)U:(ALA7 GLY8 PHE9 ILE13 ILE15)
141	46	19	37	-0.11	A:(LEU25 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)
142	33	19	25	-0.12	H:(PHE165 PRO193 ASN194 LYS195 LYS196 GLY197)Z:(ILE180 ALA183 GLU184 SER209 LEU210 ARG211 LYS212)
143	25	14	26	-0.12	B:(LEU38 TYR143 PHE145 GLN146 LEU147 TYR148 GLY158 TRP159 LYS160)C:(ASP55 ARG57 THR58)
144	79	21	42	-0.12	D:(ASP71 ALA72 GLN97 TRP100 GLU105 THR106)K:(VAL35 ILE36 GLU37 ILE38 ASN39 PRO40 ARG58 ALA61 ARG62 ARG65 TRP185)
145	30	9	30	-0.12	A:(LEU98 VAL99 GLN101)H:(ASP54 MET55 GLN58)I:(TYR84 MET87 SER88 ALA91 ASN92 GLY127 PRO129)
146	50	13	26	-0.12	J:(LEU167 GLN168 PHE171 LEU173 ASN174 LEU175 PRO176 PHE196)X:(GLN168 ASN174 LEU175 PRO176 PHE196)
147	45	17	36	-0.13	E:(SER114 GLN117 ILE118 GLN121 ARG122)F:(SER86 ASP89 ILE90 TYR118 TYR122 PHE131)
148	12	7	21	-0.13	M:(THR9 SER10 ALA24 ASP25 ARG41 MET173 LEU176 ASP180 SER183)
149	34	10	32	-0.13	W:(THR57 ASP58 THR61 ARG65 LYS97 TYR102)X:(ARG86 ALA89 ASP90 LEU92 ARG93)
150	34	10	28	-0.13	J:(GLN27 MET28 LYS29 ASP30 ASP31)K:(SER123 GLY124 ALA125 THR126 PHE127 TYR137)X:(LYS169 ARG170)
151	85	29	53	-0.14	B:(GLN102)I:(THR35 ASP37 PHE38 GLN39 PHE42 PRO43 MET44 GLN60 ALA63 GLN64 LYS67)J:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
152	25	12	21	-0.15	J:(SER39 LYS41 ILE42 TYR73 GLU74 LEU75 SER76 PRO77 TYR107 ASP108 GLU109)
153	11	6	15	-0.16	E:(ARG107)M:(GLU74 GLU75 LEU77 GLY78 ASP79 GLY80 HIS81 SER82)
154	15	8	18	-0.17	S:(LYS61 ILE63 LEU64 HIS65 ARG89 ILE223)Z:(LYS76 HIS77 ASN80)
155	42	17	26	-0.17	U:(ILE199 THR200 SER203 THR204 ASP209 PHE210 LEU239 LEU242 ALA243)
156	27	6	35	-0.17	Q:(ASP66 ASP67 GLN92 ARG95)X:(LYS37 MET38 SER39 GLU40 GLN61 LYS62 GLN65 LYS68 MET69)
157	16	6	10	-0.17	L:(ALA16 GLY17 GLU18 LYS118 GLY119 ALA120 VAL121 ARG132 ASP133 SER134)
158	44	13	29	-0.18	Z:(ILE35 HIS36 THR37 ARG38 ASP39)a:(ALA134 PRO135 SER136 GLN147 ARG151 LEU154 GLU155)
159	31	9	19	-0.19	P:(ARG4)S:(THR11 VAL12 TYR123)T:(LEU9 SER10 ALA11 GLN22 TYR125 SER126 VAL128 ARG129 PRO130)
160	51	14	26	-0.19	A:(GLN51 LYS52 SER53 ILE54 TYR56 GLU58 THR203 ASP205 ASN206)G:(LYS164 TRP189)
161	54	9	27	-0.20	N:(THR2 ARG20 THR21 THR22 THR32 LYS34 ARG46 SER47 GLY48 SER49 ALA50 THR53 MET96 SER131 SER170)
162	47	12	20	-0.20	C:(LYS47 VAL50 ALA51 GLN54 GLU56 VAL59 LYS204 ASN205 ILE206 GLU207 LEU208 LEU220 ASN221 PRO222 ILE225)
163	11	2	7	-0.20	P:(GLY29 GLY165 ASN166 ASN167 SER168 ALA169)
164	36	18	28	-0.20	G:(TYR103)H:(LYS85 GLN86 PHE89 ARG90 GLY118)N:(ALA51 GLN54 ALA55 ASP58 ALA59)
165	58	24	44	-0.21	S:(HIS65 ASN68 LEU93 ARG96 PHE97 ASP100 GLU220)Z:(LYS45 LEU46 LYS66 GLU69 ALA70 LEU72 LYS73 LYS76)
166	21	17	32	-0.21	A:(LEU98)H:(ASP52 MET55 THR56 GLN58 LEU59 MET87 TYR91 ILE95)I:(TYR95)
167	37	12	23	-0.21	I:(MET44 GLY45 ASP46 ARG47 LEU48 GLU74 GLN80 ILE81 LEU111 ASP112 PRO113)
168	30	8	33	-0.21	D:(HIS99 GLU105 THR106 MET107 THR108 SER111 GLU148)L:(TYR75 ASN79 LYS81 THR84 GLU115)
169	31	14	34	-0.21	G:(TYR107 PRO110)H:(HIS67 SER68 THR71 ARG73 LEU74 PRO75 ARG76 THR79 VAL106)
170	26	15	31	-0.21	S:(GLN117 ILE118 GLN121 ARG122)T:(SER86 ILE90 TYR118 TYR122 VAL128 PHE131)
171	23	9	20	-0.22	G:(LYS102 TYR103 GLY106)H:(ARG82)N:(ASP58 THR61 TYR62)
172	20	12	15	-0.22	I:(ASN6 GLY7 GLY8 ALA9 ARG26 PHE27 GLY28 PHE38 LYS40 LEU52 ALA53 GLY54 ALA56 VAL59)
173	20	10	13	-0.22	W:(ASN6 GLY7 GLY8 ARG26 PHE27 GLY28 PHE38 LYS40 LEU52 ALA53 GLY54 LEU55 ALA56 VAL59)
174	29	9	28	-0.23	C:(GLU105 ARG109 TYR145 TYR153)D:(SER62 SER63 GLU65)K:(ARG70 ASN71 LYS72)
175	62	24	43	-0.23	I:(TYR5 ILE29 GLN30 ALA31 GLN32)J:(MET1 ASN101 TYR117 ASP119 TYR120 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137)
176	20	10	26	-0.24	B:(LEU18 VAL21 GLN119 THR122 SER153 ASN155)C:(LEU76 THR77 ALA78 ASP79 ARG125)
177	25	8	22	-0.24	T:(ARG40 LYS109 ALA146 GLN147 LEU148 TYR149 GLY159 TYR160)U:(ASP62 SER64 THR65)
178	21	13	24	-0.24	N:(HIS39 ASP40 ARG41 ILE42 PRO74 PRO75 TRP104 ASP105 PRO106)
179	47	10	24	-0.25	R:(GLN164 ASP166 TYR185 LYS187)S:(ALA52 SER54 GLU55 LEU56 ALA57 ALA58 HIS59 LYS208)
180	23	7	17	-0.25	B:(ARG49 ASN51 ILE52 HIS53 LYS54 LEU56 ASP57 GLU58 GLU209)
181	28	9	15	-0.25	B:(PHE124 GLY125)C:(SER2 TYR3 ASN122 GLY123 ARG124)D:(PRO130 GLY131)
182	26	13	22	-0.26	N:(TYR139 ALA142 THR143)b:(TYR139 ALA142 THR143 ASN159 PHE198)
183	35	10	31	-0.26	P:(GLU103 LYS141 HIS142)X:(TYR73 GLU74 LEU75 SER76 ASP108 GLU109 HIS110 GLU111)
184	41	12	24	-0.27	W:(MET44 GLY45 ASP46 ARG47 LEU48 GLU74 GLN80 ILE81 LEU111 ASP112 PRO113)
185	34	16	27	-0.27	O:(ALA153 TYR154 PHE155)P:(ALA31 GLY32 ARG50 ASN51 GLU63 LYS64 TYR66 VAL76 ALA77 GLY78 ILE79 THR80)
186	34	12	18	-0.27	L:(PHE33 SER34)M:(ALA143 TYR144 PRO148)V:(SER130 GLY131 SER132 LEU133 ALA134 ASN166 ASP167)
187	24	8	19	-0.27	U:(LYS102 TYR103 GLY106)V:(ARG82)b:(ASP58 THR61 TYR62)
188	64	16	29	-0.28	H:(THR209 THR210 ALA211)I:(GLN168 LEU171 ASP175 LYS200 ALA201 ARG202)Y:(ASN192 ALA194)Z:(LYS156 ASN157 MET158 GLN159)
189	47	17	34	-0.28	T:(ARG99 SER100 ASN101 GLY103)a:(ALA58 GLN61 TYR62 LYS64 GLN65)b:(HIS78 SER82 LYS85 GLU86 TYR89 GLY119 MET121)
190	27	10	13	-0.28	N:(PHE126 VAL140 ASP141 ALA142 THR143 TYR144 ARG145)b:(LYS197 PHE198 ALA199 ALA201)
191	20	8	22	-0.29	T:(MET27 VAL30 GLU31 SER134 MET150 ILE151 ASP152 PRO153 ILE165 GLY166 ARG169)
192	50	12	26	-0.29	O:(GLN51 LYS52 SER53 ILE54 LEU55 TYR56 GLU58 THR203 ASP205 ASN206)U:(LYS164)
193	15	7	19	-0.29	F:(ARG71 ARG223)M:(MET43 ARG44 VAL45 ASN46 GLY68 VAL71 ILE72 GLU75)
194	17	3	9	-0.29	O:(SER151 ALA153)P:(GLY78 ILE79 THR80 SER81)
195	18	3	9	-0.29	A:(SER151 GLY152 ALA153)B:(GLY78 ILE79 THR80 SER81)
196	14	2	10	-0.29	F:(TRP161 LYS182)G:(VAL56 ASP58 LYS59 LEU60 LEU61 ASP62 SER63 SER64)
197	31	7	25	-0.30	V:(ARG202 ARG204 CYS205 GLU206 LYS207)W:(GLU154 ASP158 ASP160 HIS161 GLU164)
198	18	11	22	-0.31	F:(ASN68 ARG71 ARG223 HIS224)M:(ILE72 GLU75 LEU76)
199	58	18	36	-0.31	Q:(GLN23 VAL26 LYS27 SER130 GLN146 ASP148 PRO149 THR152 HIS154 TRP156 ILE161 GLY162 ARG163 ALA165 LYS166 ARG169)R:(THR55 MET59)
200	31	15	29	-0.31	I:(LYS14 GLY15 LYS16 LYS117 PRO118 ASP133 TRP153 PRO155 ASN156)
201	15	6	13	-0.31	F:(GLU31 GLY166 LYS167 ALA168 ARG169 GLN170 ALA171)
202	34	20	36	-0.31	P:(ARG3 ARG8 ILE11)Q:(ARG5 ALA6 ILE7 VAL9 GLN18)R:(ASP9 ARG10 GLY11 VAL12 GLU125)
203	33	8	17	-0.32	S:(HIS65 GLU220 PHE221 THR222 ILE223)Z:(LYS76 ASN80 LYS81)
204	27	10	24	-0.32	D:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER174)
205	36	10	30	-0.32	I:(THR57 ASP58 THR61 ARG65 LYS97 TYR102)J:(ARG86 ALA89 ASP90 6V191 LEU92 ARG93 SER94)
206	20	9	19	-0.33	L:(PHE7 SER140 ALA141 ASP186 TYR188)V:(GLY24 MET25 VAL26)W:(GLU143)
207	52	8	25	-0.34	V:(ALA21 THR22 GLU23 ALA28)W:(GLU105 SER122 LEU123 ASP124 CYS128 MET130 VAL137 SER138 TYR146)
208	14	13	21	-0.34	K:(TYR135)W:(ILE29 GLN30 ALA31 GLN32)X:(TYR117 PHE137)
209	58	16	24	-0.34	A:(ALA26 ALA27 GLY30 GLY31 LYS50 GLY77 MET78)G:(PHE16 GLU19 GLY20 ARG21 LEU22 VAL25 GLU26 PHE29 ALA157 TYR159)
210	22	17	26	-0.34	J:(GLN168 LYS169 PHE171 ILE172)X:(MET1 VAL20 ALA22 GLN27 ASP30 LEU173 ASN174 LEU175 PRO176)
211	24	11	29	-0.35	A:(HIS70 GLU102 PRO103 ILE104 PRO105 ASN139 GLU140)I:(ARG79 LYS82 LYS114)
212	18	8	13	-0.35	R:(TYR103 ASN104 GLU105)Z:(THR84 GLY86 ALA87 ASP114 GLU115)
213	26	17	26	-0.35	Q:(GLU56 ARG60 ILE62 LYS204 ILE206 GLU207 LEU208 ALA209 ILE219 LEU220 ASN221 PRO222 ILE225)
214	14	15	25	-0.35	R:(PHE162)S:(GLN60 LYS61 LEU64 ILE74 THR78 ALA81 ARG82)
215	23	13	25	-0.35	X:(ASP52 ARG95 THR96 PRO97 TYR98)Y:(TYR89 GLN90 TYR91 LYS92)X:(MG301)
216	19	11	23	-0.36	K:(TYR166 ARG167)W:(MET33 VAL34 THR35 THR36)X:(ALA127 PRO128 PHE129 ALA130 LEU140 ASP144)
217	22	4	16	-0.36	E:(ASP139)M:(ASN46 ASN47 SER48 GLY80 HIS81 SER82 TYR83 SER84 ALA116 ASP117)
218	30	11	23	-0.36	R:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER172 SER174)
219	31	13	25	-0.36	J:(ASP52 ARG95 THR96 PRO97 TYR98)K:(TYR89 GLN90 TYR91 LYS92)J:(MG301)
220	42	9	22	-0.36	b:(THR2 ARG20 THR21 THR22 THR32 LYS34 ARG46 SER47 GLY48 SER49 ALA50 THR53)
221	11	3	13	-0.37	T:(TRP161 LYS182)U:(LYS59 LEU61 ASP62 SER63 SER64)
222	59	20	39	-0.37	P:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 GLN109 THR112 ALA113)X:(TYR67 ARG70 ASN71)
223	19	13	13	-0.37	M:(LYS15 PHE16 GLU17 PRO135 LEU154 PRO158 VAL159 LEU160)
224	35	18	24	-0.38	E:(TRP13 GLY17 ARG18 ILE19 ILE22 GLU23 MET26 SER150)F:(ALA29 ASN32 GLY79 LEU80)
225	57	15	33	-0.38	W:(TYR5 ILE29 GLN32)X:(MET1 HIS99 ASN101 TYR117 ASP119 TYR120 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137)
226	27	11	24	-0.38	T:(PHE14 GLY18 ARG19 VAL20 VAL23 GLU24 MET27 SER154)U:(ALA31 GLN34 MET83)
227	17	5	15	-0.38	H:(LEU213)I:(ARG25 THR36 ASP37 MET182 GLY183 VAL184 THR198 LEU199 MET203)
228	36	9	15	-0.38	O:(ALA26 ALA27 GLY30 GLY31 GLY77 MET78)U:(PHE16 GLU19 GLY20 ARG21 LEU22 VAL25 GLU26 TYR159)
229	17	8	21	-0.38	K:(VAL139 ASP155 LEU156 ARG159 TYR200)X:(ARG145 TYR146)
230	17	11	15	-0.38	Z:(SER134 PHE135 GLN152 VAL153 GLY154 PHE155 HIS163 VAL164 PRO165 LEU166 ARG170)
231	20	12	21	-0.39	D:(GLU65 ILE67 VAL68 GLU69 ARG93 PHE226 MET228)K:(LEU69 LYS72)
232	20	8	15	-0.39	P:(MET25 ILE28 GLY29 SER133 GLN149 ASP151 PRO152 CYS163 ILE164 GLY165 SER168)
233	19	8	19	-0.39	B:(MET25 ILE28 GLY29 SER133 GLN149 ASP151 PRO152 CYS163 ILE164 GLY165 SER168)
234	28	12	23	-0.39	L:(ASN151 GLN152 PHE155 MET158 VAL161 ARG170)V:(ARG202 TYR203 ARG204 CYS205 GLU206 THR209)
235	21	5	11	-0.39	R:(LYS52 SER62 ALA212 THR213 ILE215 GLU216 MET228 PHE229 THR230 LYS231 LEU234)
236	12	12	14	-0.40	B:(ALA120 TYR121 PHE124 GLY125 GLY126 LYS127)
237	25	4	18	-0.40	R:(ARG168 ALA169 SER174 GLU175 GLN178)S:(GLN53 SER54)
238	27	6	25	-0.40	B:(GLU103 LYS141 HIS142)J:(GLU74 LEU75 SER76 ASP108 GLU109 HIS110 GLU111)
239	31	5	14	-0.40	Q:(ALA64 ASP66 ASP67 ASN68 VAL69 MET211 SER216 LEU217)X:(LYS68 MET69 GLY72)
240	18	4	16	-0.40	S:(SER110 GLY113 SER114 TYR153)T:(ARG85 SER86 ASP89)
241	22	14	16	-0.40	Y:(PHE55 TRP56 TYR91)Z:(TYR97 SER98 ARG99 ARG100 PHE101 PHE102)
242	24	5	10	-0.41	M:(ASN47 SER48 TYR115 ALA116 ASP117 GLY118 THR193 GLU194 LYS195 GLY196)
243	30	14	24	-0.41	U:(GLU97 ALA98 ASN100 TRP101 LYS104 TYR105 ILE109 ARG117)
244	20	9	15	-0.42	B:(LYS67 ASN69 GLU70 LYS222 THR223 VAL224 ILE225)
245	5	4	12	-0.42	E:(HIS65 ARG89)L:(LYS76 HIS77 ASN80)
246	21	11	18	-0.42	O:(THR68 LYS69 ALA93 GLN94 TYR97 GLU102 PRO103 ILE104)V:(GLU65)
247	8	7	7	-0.43	L:(TYR97 SER98 ARG99 ARG100 PHE101 PHE102)
248	9	7	9	-0.43	T:(LEU52 VAL53 LEU54 SER55 ASP206 LYS207 ALA208)
249	8	4	11	-0.43	E:(ILE223 TYR224 ASP225 ASP226 ASP227 ASP228)
250	19	6	13	-0.44	S:(ARG157)T:(VAL53 LYS56 TYR58 GLU59 GLU60 PHE209 GLU210)
251	16	14	20	-0.44	P:(GLU48 ARG49 ILE52 MET201 VAL203 LEU206 SER207 LYS210)
252	20	10	12	-0.44	a:(LYS15 PHE16 GLU17 SER120 PRO135 LEU154 PRO158 VAL159 LEU160)
253	39	17	31	-0.44	B:(LYS67 ASN69 GLU70 ASP71 ALA94 GLN95 LEU98 PRO104 ILE105)I:(ASN71 GLU74 LEU75)
254	34	12	30	-0.44	Q:(THR103 GLU105 TYR106 ARG109 ASP137 PHE138 ARG143)Y:(ASN71 LYS72 GLU73)
255	27	6	17	-0.44	S:(ARG193 ARG196 GLU197 THR198 LEU199 PRO200 ALA201 GLU202 GLN203 ASP204 GLU238 ARG239)
256	18	7	11	-0.44	G:(LYS54 LYS55 VAL56 SER213 GLU214)
257	21	8	17	-0.44	E:(MET26 6V1148 SER150 ASN152 PHE154)F:(LEU80 LEU81 ALA82)
258	27	16	30	-0.44	O:(LEU98)V:(MET55 THR56 GLN58 LEU59 MET87 TYR91 ILE95)W:(TYR95)
259	19	8	17	-0.44	S:(MET26 6V1148 SER150 ASN152 PHE154)T:(LEU80 LEU81 ALA82)
260	7	6	13	-0.44	J:(GLN8 GLY9 PRO10 PRO128 TYR147 PRO149)
261	27	13	20	-0.45	T:(GLU177 LEU179 GLN180 MET181 LYS182)U:(LYS59 LEU60)
262	18	8	16	-0.45	H:(LYS153 ASN154 SER157 GLU158 ALA161 ILE174 TYR190 THR191 PRO193)
263	15	13	24	-0.45	Q:(LEU16 VAL19 GLN116 THR119 SER150)R:(LEU81 ILE82 ALA83 ASP84 ARG135)
264	25	8	18	-0.45	H:(GLY24 MET25 VAL26)I:(GLU143)Z:(PHE7 SER140 ALA141 MET144 ASP186 TYR188)
265	17	2	17	-0.45	A:(ARG59 HIS62 ARG219 LEU220 THR221 PRO222)
266	15	11	22	-0.45	U:(SER89 GLN90 ARG93 ILE118 ILE121 SER122 TYR125 LEU134)
267	11	5	12	-0.46	C:(ARG36 GLY37 ARG38 PRO142 TYR176 ILE181)
268	17	8	17	-0.46	B:(GLU70 ASP71 PRO104 TRP139 ARG218 GLY221 LYS222 THR223)
269	21	7	22	-0.46	Q:(ARG95 LEU96 GLU99 ASP100 PRO101)X:(GLU58 GLN61 LYS62)Y:(LYS82)
270	47	14	29	-0.46	R:(GLU110 GLN152 PHE154 GLN164)S:(LYS50 HIS59 GLN60 LYS61 ILE63 LEU64 ILE223 ASP225 ASP226)Z:(ASN80)
271	21	14	25	-0.46	Q:(LEU96 THR97)X:(VAL54 GLN55 GLU58 TYR59)Y:(LYS82 ASN86)
272	12	5	15	-0.46	K:(VAL193 ALA194 HIS197 GLU198)W:(LYS200 ALA201 ARG202 MET203)
273	27	0	14	-0.46	a:(TYR30)b:(THR2 ARG20 THR21 THR22 LYS34 SER47 GLY48 MET96 MET117 GLY130 SER131 SER170)
274	24	17	19	-0.46	S:(TRP13 GLY17 ARG18 ILE19 ILE22 GLU23)T:(ALA29 LEU80)
275	24	13	13	-0.47	B:(LYS187 LEU190 ALA191 ILE194 LEU236 LYS239 HIS240 GLU243)
276	24	14	19	-0.47	G:(ILE199 THR200 SER203 ASP209 PHE210 LEU239 LEU242 ALA243)
277	24	5	13	-0.48	T:(SER154 VAL156)U:(MET83 THR84 ALA85 ASP86)
278	15	17	17	-0.48	H:(ARG90 TYR91 GLN92 TYR94)I:(PHE99)
279	23	13	21	-0.48	S:(SER33 LEU49 LYS50 ARG51 ALA52 SER54 GLU55 HIS59 LEU199 GLN203 ASP204 ASN209)
280	17	9	19	-0.48	B:(LEU186 LEU190 THR215 LEU216 THR217 GLU219 VAL224 ILE225 ARG226 LEU228)
281	36	7	16	-0.48	C:(ALA64 ASP66 ASP67 ASN68 MET211 SER216 LEU217 ILE219)J:(LYS68 MET69 GLY72)
282	11	5	17	-0.49	Y:(SER19 GLN30 THR31 VAL32 LYS33 GLY173 ALA174 ASN176 SER190 ASN192)
283	18	13	20	-0.49	Q:(VAL89 GLN92 SER93 LEU96)X:(TYR59 LYS62 ASN63 LEU66)
284	25	11	26	-0.49	R:(GLU65 ILE67 VAL68 GLU69 ARG93 PHE226 MET228)Y:(ARG65 GLU68 LEU69 LYS72)
285	16	10	19	-0.50	L:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 GLU205)
286	15	2	10	-0.50	O:(ARG3 GLY4 TYR5 SER6 SER123 GLY124)Q:(SER2)
287	31	10	17	-0.50	K:(TYR26)L:(PHE7 TYR107 GLY139 SER140 ALA141 SER142 ALA143)W:(GLU143)
288	42	12	22	-0.50	H:(TYR115 PRO116 HIS117 SER119)N:(THR21 THR22 THR23 ALA28 SER49 ALA50 ALA51)
289	21	4	16	-0.50	S:(ASP139)a:(ASN46 ASN47 SER48 GLY80 HIS81 SER82 TYR83 SER84 ALA116 ASP117)
290	18	8	8	-0.50	S:(ASN68 HIS69 TYR137 VAL215 GLY216 LYS217 ASP218 LEU219 GLU220)
291	16	8	8	-0.50	E:(ASN68 HIS69 TYR137 VAL215 GLY216 LYS217 ASP218 LEU219 GLU220)
292	15	8	19	-0.50	E:(VAL29 LYS30 6V1148 SER160 ILE161 GLY162 SER165 ARG169)
293	25	7	18	-0.51	A:(GLY30 GLY31 ALA32 PRO33 GLU48 LYS50 LYS52 LYS164 ASN165 SER197 PHE198)
294	12	5	18	-0.51	S:(GLN166 ARG169 THR170 GLU173)T:(LEU54 SER55 LEU57)
295	33	17	26	-0.51	G:(TYR103)H:(PHE89 ARG90 GLN92)N:(ALA55 VAL56 ALA59 MET87 TYR91 ASP94 LEU95)H:(MG301)
296	17	8	17	-0.51	P:(GLU70 ASP71 PRO104 TRP139 ARG218 GLY221 LYS222 THR223)
297	16	8	15	-0.51	a:(PHE16 GLU17 GLY18 TYR115 GLN162 THR193 GLU194)
298	15	2	10	-0.51	E:(LYS50 ARG51 ALA52 SER54 GLU55 HIS59 GLN203 ASN209)
299	13	9	16	-0.51	M:(PHE16 GLU17 GLY18 TYR115 GLN162 THR193 GLU194)
300	11	5	12	-0.51	I:(THR35 ASP37)J:(GLN8 LYS126 ALA127 PRO128)
301	12	6	15	-0.51	W:(THR35 ASP37)X:(GLN8 LYS126 ALA127 PRO128)
302	13	11	17	-0.52	B:(LEU206 SER207 ALA208 GLU234 ILE237 LYS238 GLU241)
303	27	7	19	-0.52	L:(GLU184 ARG211)V:(LYS30 ASN31 SER172 ASN173 VAL192 ASN194 LYS195 LYS196)
304	15	8	11	-0.53	T:(TYR198 HIS201 GLU203 LYS207 ALA208 PHE209 LEU243)
305	8	6	15	-0.53	S:(TYR171 ARG174 ARG193 ALA194 ARG196 GLU197 GLU238)
306	14	5	18	-0.53	E:(GLN166 ARG169 THR170 GLU173)F:(LEU54 SER55 LEU57)
307	23	11	14	-0.53	Q:(ASN175 ALA180 LEU186 THR187 LYS189 LEU190 LYS193)
308	16	8	19	-0.53	G:(6V147 VAL219 THR221 ASN224 LYS226 ARG228)
309	24	7	13	-0.53	J:(LYS29 HIS32 ASP33 PHE36 VAL54)K:(ARG121 ILE122 SER123)
310	23	8	24	-0.53	O:(HIS70 GLU102 PRO103 ILE104 PRO105 ASN139 GLU140)W:(ARG79 LYS82)
311	12	8	12	-0.53	P:(LYS205 LEU206 SER207 ALA208 GLU234 ILE237 LYS238)
312	14	5	17	-0.54	H:(ARG199 GLY201 ARG202 TYR203 ARG204)I:(GLU154)
313	13	4	9	-0.54	T:(LYS64 ASN68 HIS224 GLU225 ILE226)a:(GLU75 LEU76 LEU77 GLY78)
314	12	7	15	-0.54	G:(GLY36 LEU37 THR38 GLN53 LYS55 VAL170 LYS171 VAL205 LEU206)
315	13	11	14	-0.54	A:(LYS158 TYR177 ASN178 GLU179)B:(LYS54 LEU55)
316	16	2	8	-0.54	E:(ARG157)F:(LYS56 TYR58 GLU59 GLU60 GLU210)
317	13	8	15	-0.54	R:(GLU44 THR190 LEU191 LYS192 ILE195 GLN221)
318	16	7	18	-0.54	T:(ARG114 MET117)U:(GLN92 ARG93 TYR96)b:(PHE66 GLU70)
319	5	6	14	-0.54	R:(GLU69 ALA72 ASN225 PHE226)Y:(ARG65)
320	12	6	15	-0.54	W:(ARG25 ASP37 PHE38 GLN39 LYS40 ILE41 ILE185 HIS187)
321	20	5	7	-0.54	R:(ALA72 HIS73 VAL146 ASP147 VAL220 GLN221 PRO222 GLY223 GLN224 ASN225)
322	16	12	17	-0.54	O:(GLY16 LYS17 LEU18 VAL19 ILE21 GLU22 SER151)P:(ILE79)
323	20	7	18	-0.54	W:(LYS16 ASN17 CYS18 PRO159 GLU190 LYS191 ASP192)
324	11	7	18	-0.55	O:(VAL99 TYR100)W:(ARG69 TYR73 MET89 ASN92 LEU93)
325	17	12	18	-0.55	K:(ALA25 TYR170)W:(SER1 SER4 TYR5 GLN30 ALA31 VAL179)
326	13	2	13	-0.55	S:(LYS39 MET140 PRO142 HIS143 ASP155)T:(GLU59 GLU60)
327	11	8	16	-0.55	E:(ASP100)L:(TYR44 LEU62 THR65 LYS66 GLU69)
328	8	13	18	-0.55	F:(LEU124 TYR125)G:(TYR125 MET131 ARG132 LEU134)
329	19	9	14	-0.56	K:(TYR166)X:(PHE129 LEU143 ASP144 TYR147 THR148 PRO149)
330	19	4	7	-0.56	E:(HIS65 PHE221 THR222 ILE223)L:(ASN80)
331	13	11	19	-0.56	a:(TYR62 LEU63 VAL66 TRP91 ALA95 SER98 ARG99 LEU106)
332	18	10	17	-0.56	Z:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 ARG204 GLU205)
333	20	4	14	-0.56	T:(ASP89 ARG92 GLU93 SER96)a:(ASP73)
334	15	8	20	-0.56	F:(ASN101)N:(GLN63 LEU83 GLU86 MET87 ARG90 TYR91)
335	13	2	9	-0.56	M:(MET5 THR7 SER29 TYR30 GLY31 ARG182)
336	10	0	4	-0.56	A:(GLY4 TYR5 SER6 SER123 GLY124)
337	14	7	12	-0.57	P:(ALA191 LEU192 LYS195 HIS240 GLU243)
338	12	7	12	-0.57	B:(ALA191 LEU192 LYS195 HIS240 GLU243)
339	9	3	11	-0.57	L:(LYS49 LYS81 ALA82 MET83 THR84 GLU115)
340	11	4	10	-0.57	Z:(LYS49 LYS81 ALA82 MET83 THR84 GLU115)
341	13	8	16	-0.57	M:(TYR62 LEU63 VAL66 TRP91 ALA95 SER98 ARG99 LEU106)
342	14	14	17	-0.57	R:(LYS192 ILE195 LYS196 PHE229 VAL237 ASP240)
343	11	4	5	-0.57	P:(GLY16 ARG17)Q:(ALA25 LYS28 GLY29 GLY75 LEU76)
344	13	4	11	-0.57	a:(ASN3)b:(ARG92 GLU93 ASP94 LEU95 MET96 MET117)
345	8	5	9	-0.58	F:(GLU24 MET27 LYS28 GLU31)
346	8	5	12	-0.58	T:(ARG71 TYR104 ASN105)b:(LEU76 GLN107)
347	12	2	6	-0.58	Y:(THR2 ALA21 THR22 GLY48 GLY49 ALA50)Z:(ASP125)
348	11	5	10	-0.58	E:(LYS39 SER40 LYS41 MET140 PRO142 MET180)
349	12	5	10	-0.59	S:(LYS39 SER40 LYS41 MET140 PRO142 MET180)
350	16	11	21	-0.59	B:(ASP71 GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
351	12	12	22	-0.59	P:(ASP71 GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
352	11	3	12	-0.59	C:(ARG95 LEU96 GLU99)J:(GLU58 GLN61 LYS62)
353	13	3	14	-0.59	R:(GLU105 THR106 MET107 THR108 GLU148)Z:(LYS81 GLU115)
354	28	5	13	-0.59	K:(ASN192)L:(LYS156 ASN157)W:(ASP175 ARG202)
355	10	3	13	-0.59	F:(ASN143 ASP144)N:(GLU73 GLN107)
356	22	8	20	-0.59	T:(ASN143 ASP144)b:(GLU73 PRO74 LEU76 PRO106 GLN107)
357	10	4	9	-0.60	L:(ARG38 ASP39 ASP191 ALA192 SER209 LYS212)
358	11	4	11	-0.60	Z:(ARG38 ASP39 ASP191 ALA192 THR207 VAL208 SER209 LYS212)
359	7	4	7	-0.60	D:(GLN41 THR42 SER43 LYS149 GLY150 PRO151 GLN152)
360	12	2	5	-0.60	W:(PRO43 MET44 GLY45 ASP46 LYS67)
361	11	2	5	-0.60	I:(PRO43 MET44 GLY45 ASP46 LYS67)
362	8	7	9	-0.60	S:(LEU233 GLU234 LEU236)
363	16	5	19	-0.60	C:(ARG95)J:(LYS37 MET38 SER39 GLU40 GLN61 LYS62 GLN65)
364	18	4	11	-0.60	Q:(LYS28 GLY29 SER30 LYS48 LYS61 GLY75 THR77 ARG163)
365	14	7	19	-0.60	C:(GLU99)J:(VAL54 GLN55 GLU58)K:(LYS82 ALA85 ARG121)
366	10	4	8	-0.60	T:(MET117)U:(SER89 GLN92 ARG93)
367	8	6	11	-0.60	W:(LYS82 ASP112 THR115 LYS117)
368	24	7	11	-0.60	U:(VAL42 LYS182 VAL183 GLN193 THR194 THR197)
369	12	4	9	-0.61	Z:(THR37 ASP39)a:(GLU133 ALA134 PRO135)
370	10	5	12	-0.61	T:(GLU94 ARG114 MET117 TYR118)
371	12	6	10	-0.61	T:(ARG99)a:(LYS64 GLN65 GLY68 GLN69 ILE72)
372	21	3	7	-0.62	A:(GLU48 LYS49 LYS50 GLN51 LYS52 PHE198 GLU199 GLY200 GLN201 ASN206)
373	17	4	10	-0.62	U:(LYS182 GLN193 GLU196 THR197 THR200 LEU242)
374	20	4	13	-0.62	D:(ARG168 ALA169 SER174 GLU175 GLN178)E:(GLN53 SER54)
375	10	4	17	-0.63	L:(GLU31 HIS36)M:(THR109 TYR124 ASP126 MET127 LEU128)
376	10	3	14	-0.63	A:(TYR56 ASP57 GLU58)G:(ARG43 LYS164)
377	12	2	7	-0.63	A:(GLU140)I:(GLY78 ARG79)
378	10	6	11	-0.63	G:(LYS71 PHE227 ARG228 ILE229)N:(ASN72)
379	14	8	16	-0.63	E:(SER33 LEU49 LYS50 ARG51 ARG164 LEU199 PRO200 GLN203 ASN209)
380	10	11	13	-0.63	O:(PHE155 TRP157)P:(ARG50 ASN51 LEU56)
381	5	5	7	-0.63	P:(ILE93 ALA113 ASP116 ILE117)X:(ARG70)
382	10	4	17	-0.63	Z:(GLU31 HIS36)a:(THR109 TYR124 ASP126 MET127 LEU128)
383	16	9	13	-0.63	B:(LEU190 ARG226 LEU228 GLU232 GLN235 LEU236 LYS239)
384	13	2	11	-0.63	H:(HIS117)N:(SER49 ALA51 ASP52)H:(MG301)
385	19	8	14	-0.63	T:(MET150 TYR158 TYR160 LYS173)U:(ASP58 LEU61)
386	12	8	14	-0.63	F:(TRP161 GLU177 LEU179 MET181 LYS182)G:(LYS59 LEU60)
387	6	5	11	-0.63	I:(ASP112 THR115 LYS117)
388	11	3	5	-0.63	N:(HIS78 TYR113 MET121 VAL122 ARG123)
389	13	0	1	-0.63	X:(HIS110)
390	21	9	15	-0.63	F:(TYR158)G:(GLY35 LEU37 LYS55 PRO57 LEU61 VAL66 HIS68 THR84)
391	7	1	4	-0.63	H:(ARG202 TYR203 ARG204 CYS205)Z:(GLN152 ARG170)
392	16	8	13	-0.63	T:(TYR158)U:(GLY35 LEU37 LYS55 LEU61 VAL66 HIS68 THR84)
393	5	4	8	-0.63	b:(GLN155 ALA158 LEU190 GLN194 PRO196)
394	15	15	15	-0.63	V:(TYR91 TYR94)W:(PHE99)
395	9	0	4	-0.63	C:(ASP67)J:(GLU40 LYS68)
396	8	6	9	-0.63	N:(LEU154 GLN155 ALA158 LEU177 LEU190 PRO196)
397	7	2	5	-0.63	T:(ARG223)a:(GLU75)
398	4	1	4	-0.63	D:(ASP127)E:(ARG125)
