Site	Size	Hyd	Side	PLB	Residues
1	348	94	190	6.851	O:(GLY30 GLY31 ALA32 GLU48 LYS49 LYS50 ASP57 GLU58 ARG59 SER60 VAL61 HIS62 LYS63 GLU65 PRO66 THR68 LYS69 TYR75 SER76 GLY77 MET78 GLY79 PRO80 TYR82 ARG83 VAL86 ARG90 ALA93 GLN94 TYR97 LEU98 GLU102 PRO103 ILE104 GLU204 ASP205 ILE207 GLU208 VAL209 PHE217 ARG218 ARG219 LEU220 THR221 PRO222 VAL225)U:(ASP112 MET113 LYS116 ASP144 GLN147 GLN150 TYR152 GLY158 TYR159 TYR160 6V1161)V:(PHE37 ILE38 SER39 PRO40 GLN58 SER61 SER62 LEU64 GLU65 SER68 LEU69 SER70 THR71 GLY72 ARG73 LEU74 PRO75)
2	432	101	183	6.334	A:(ALA107 GLN108 GLN111 ARG112 ALA114 SER115 GLN118 GLU119 GLN122 SER123 GLY152 ALA153 TYR154 PHE155 ALA156)B:(ALA31 GLY32 ARG49 ARG50 ASN51 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 GLU70 VAL76 ALA77 GLY78 ILE79 THR80 SER81 ALA83 ASN84 VAL85 THR87 ASN88 ARG91 TYR121 PHE130 ALA208 GLU209 LYS210 VAL211 GLU212 ILE213 ILE225 ARG226 VAL227 LEU228 LYS229 GLN230 VAL233)I:(MET44 GLY45 ASP46 LYS67 ASN71 GLU74 LEU75 LYS76 GLU77 GLY78 ARG79 GLN80)
3	266	66	139	4.974	I:(ASN172 ASP175 ARG176 ARG202)R:(PHE101 THR102 ASN104)Y:(ALA21 THR22 ALA23 TYR26 ILE27 ALA28 SER29 GLN30 THR31 VAL32 MET46 ALA50 SER54 PHE55 ARG58 ASN192)Z:(ILE12 ALA90 SER93 THR94 TYR97 TYR107 ASN108 ILE109 TYR122 SER123 PHE124 ASP125 PRO126 GLY128 SER129 TYR130 GLN131 ARG132 ASP133 SER134 PHE135 LYS136 ALA137 GLY138 GLY139 SER142 ALA143 GLN146 ASP150 GLY154 LYS156 ASN157)
4	345	80	164	4.849	O:(PRO105 THR106 ALA107 GLN108 GLN111 ARG112 ALA114 SER115 GLN118 GLU119 GLN122 ASN139 GLU140 TYR144 GLY152 ALA153 TYR154 PHE155 ALA156)P:(ARG49 ARG50 ASN51 ILE52 HIS53 LEU56 ASP57 GLU58 VAL59 PHE60 PHE61 SER62 GLU63 LYS64 ILE65 TYR66 LYS67 THR80 SER81 ASN84 VAL85 THR87 ASN88 GLU89 ARG91 TYR121 PHE130 GLU209 GLU212)W:(GLU74 LEU75 LYS76 GLU77 GLY78 ARG79 LYS114)
5	255	69	153	4.802	F:(HIS72 TYR104 ASN105 ILE106 PRO107 LEU108 LYS109 HIS110 ASP113 ARG114 MET117 SER141 ASN143 ASP144 GLN147 TYR149 SER157 TYR158 GLY159)G:(LYS54 VAL56 SER63 SER64 THR65 VAL66 THR67 LEU69 PHE70 LYS71 ARG88 SER89 VAL91 GLN92 ARG93 ARG95 TYR96 PRO212 SER213 ILE215 GLU216 ILE229 LEU230 THR231 GLU232 ILE235)N:(PHE66 HIS67 ILE69 GLU70 LEU71 ASN72 GLU73 PRO74 PRO75 LEU76 THR79 GLN107)
6	290	77	161	4.645	D:(GLU110 GLN114 ASN118 GLN152 PHE154 PHE162 VAL163 GLN164 CYS165 ASP166)E:(LYS50 GLU55 LEU56 ALA57 ALA58 HIS59 GLN60 LYS61 ILE63 LEU64 HIS65 ASN68 ARG82 CYS85 ASN86 ARG89 GLN90 LEU93 ARG96 PHE97 ASP100 LYS208 GLU220 PHE221 THR222 ILE223 ASP225 ASP226)L:(LYS45 LEU46 THR47 LYS66 GLU69 ALA70 LEU72 LYS73 MET74 LYS76 HIS77 SER78 ASN79 ASN80 ALA82)
7	218	45	112	3.960	L:(PHE33 ARG185)O:(LEU98 VAL99 GLN101)V:(THR2 ARG20 ALA21 THR22 ALA28 ASP29 LYS30 ASN31 CYS32 SER33 LYS34 ILE35 HIS36 PHE37 TYR43 GLY46 ALA47 GLY48 THR49 ALA50 THR53 ASP54 MET55 THR57 GLN58 SER61 ALA98 GLY129 SER130 GLY169 PHE186 ARG188)W:(TYR84 MET87 SER88 ALA91 ASN92 GLY127 CYS128 PRO129 MET130 VAL131 THR132 ASP133 ASP134)
8	248	66	148	3.757	M:(ALA212 HIS213 MET214 ILE215 SER216)U:(ASN75 ILE76 GLY106 TYR107 GLU108 ILE109 PRO110 VAL111 GLY142 ILE143 ASP144 GLU145 GLU146 PRO225)V:(ASN41 HIS67 SER68 THR71 ARG73 LEU74 PRO75 ARG76 VAL78 THR79 ASN81 ARG82 LYS85 ASP105 VAL106 THR107 HIS110 TYR112 THR120 ASP121 LYS122 LEU123)b:(ASN29 VAL31 THR32 ASP33 LEU35 THR36 PRO37 ILE38 ARG46 GLN54 ALA57 ASP58 THR61 ARG176 ARG187 VAL189)
9	246	44	113	3.668	H:(THR2 ARG20 ALA21 THR22 ALA28 ASP29 LYS30 ASN31 CYS32 SER33 LYS34 ILE35 HIS36 PHE37 TYR43 GLY46 ALA47 GLY48 THR49 ALA50 THR53 ASP54 THR57 GLN58 SER61 ALA98 GLY129 SER130 GLY169 SER172 ASN173 PHE186 ARG188 VAL192 ASN194 LYS195 LYS196)I:(TYR84 MET87 CYS128 PRO129 MET130 VAL131 THR132 ASP133 ASP134 PHE135 GLU150)Z:(PHE33 GLU184 ARG185 ARG211)
10	154	37	85	3.071	T:(LYS109 ASP113 ALA116 MET117 TYR149 GLY155 VAL156 SER157 TYR158 GLY159)U:(LYS54 SER63 SER64 THR65 VAL66 THR67 HIS68 LEU69 PHE70 LYS71 MET80 THR84 ALA85 SER87 ARG88 ARG95 PRO212 SER213 ILE215 GLU216 ILE229 LEU230 THR231 GLU232 ILE235)b:(ILE69 GLU70 LEU71 ASN72)
11	208	60	131	3.035	Q:(GLU90 SER93 HIS94 THR97 VAL98 GLU105 TYR106 ARG109 TYR110 ALA112 SER113 GLN116 ARG117 TYR145 THR152 TYR153 HIS154)R:(LEU33 GLY34 SER35 LYS52 ARG53 ILE54 THR55 MET59 SER62 SER63 ILE64 GLU65 LYS66 VAL68 MET78 GLY80 LEU81 ILE82 LYS86 THR87 ILE89 ASP90 ARG93)Y:(GLN63 TYR67 LEU69 ARG70 ASN71 LYS72 LEU83)
12	142	52	102	3.000	A:(GLY31 ALA32 GLU48 LYS49 LYS50 LYS52 SER53 LEU55 TYR56 VAL61 HIS62 LYS63 GLU65 TYR75 SER76 GLY77 MET78 GLY79 PRO80 TYR82 ARG83 VAL86)G:(LYS116 YCM137 LYS153 CYS154 ASP155 GLY158 TYR159 TYR160 6V1161 PHE163 ALA165 THR166 ALA167 GLN172 THR176)
13	210	48	107	2.710	P:(PRO106 GLU108 GLN109 THR112 ASP116 TYR143 GLY154 ASN155 TYR156 GLY157 TRP159)Q:(LYS28 GLY29 SER30 THR31 ALA32 VAL45 GLU46 LYS47 LYS48 SER49 GLN54 ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 PHE73 ALA74 GLY75 THR77 ARG81 ILE84 ASN85 ARG88 ARG163 LEU217 ILE219)X:(MET69 ARG70 ASN71 GLY72 TYR73)
14	224	47	94	2.561	E:(SER106 SER110 GLY113 SER114 PHE145 TYR153 PHE154 ASP155)F:(LYS51 GLU60 GLY61 SER62 ASN63 LYS64 LEU66 PHE67 ASN68 LEU81 ARG85 ALA88 ASP89 ARG92 GLU210 LEU211 GLU212 LEU213 SER214 HIS224 GLU225 ILE226 VAL227 PRO228 LYS229 ARG232 GLU236)M:(LEU76 LEU77 GLY78 ASP79)
15	131	36	79	2.515	Q:(GLU99)X:(MET1 GLU2 VAL20 ALA21 ALA22 SER23 MET28 LYS29 HIS32 ASP33 LYS34 PHE36 CYS46 VAL47 GLY48 GLU49 ALA50 GLY51 THR53 VAL54 GLN55 GLU58)Y:(LYS82 ALA85 ASN86 TYR89 TYR114 ASP116 GLU118 GLY119 ASN120 ARG121 ILE122 SER123)
16	159	43	77	2.479	N:(ARG20 ILE27 ALA162 LEU163 MET165 GLU166 ARG167 ASP168 GLY169 SER171 GLY172 GLY173 VAL174 LEU190 LEU191 GLY192 ASP193 ILE195 PRO196 LYS197 PHE198 ALA199 VAL200)a:(LEU27 SER29 SER32 ALA34 ARG37 TYR177 ASP180 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 SER204 THR205 GLU206 THR207 TRP209)
17	179	41	79	2.460	M:(LEU27 SER29 SER32 ALA34 ARG37 TYR177 ASP180 ALA181 ARG182 SER183 TYR184 ASN185 ARG186 SER204 THR205 GLU206 THR207 ASN208 TRP209)b:(ARG20 ILE27 ALA162 LEU163 MET165 GLU166 ARG167 ASP168 GLY169 SER171 GLY172 GLY173 VAL174 LEU191 GLY192 ASP193 ILE195 PRO196 LYS197 PHE198 ALA199 VAL200)
18	242	60	125	2.304	B:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 PRO106 GLU108 GLN109 THR112 ALA113 ASP116 TYR143 ASN155 TYR156 GLY157 TRP159)C:(LYS48 SER49 GLN54 ARG57 THR58 VAL59 ARG60 LYS61 ILE62 YCM63 ALA64 PHE73 THR77 ALA78 ALA80 ARG81 ILE84 ASN85 ARG88 ILE219)J:(TYR67 MET69 ARG70 ASN71 GLY72 TYR73)
19	193	41	97	2.176	K:(THR2 ARG20 ALA21 THR22 ALA23 TYR26 ALA28 SER29 GLN30 THR31 VAL32 LYS34 MET46 ALA47 GLY48 GLY49 ALA50 ALA51 SER54)L:(TYR107 SER123 PHE124 ASP125 PRO126 SER129 TYR130 GLN131 ASP133 SER134 PHE135 LYS136 ALA137 GLY138 GLY139 SER142 GLN146 ASP150 GLY154 LYS156)W:(ASP175 ARG176 ARG202)
20	141	47	98	2.020	O:(GLU65 ARG83 VAL84 VAL86 HIS87 ARG88 ARG90 LYS91)U:(TRP101 TYR103 LYS104 TYR105 MET113 LYS116 ARG117 ASP120 ILE121 VAL124)V:(LEU59 ILE60 ASN63 LEU66 HIS67 LEU69 SER70 THR71 MET83 GLN86 MET87 ARG90 TYR91)
21	154	47	97	1.915	A:(GLU65 ARG83 VAL86 HIS87 ARG90 LYS91)G:(GLU97 ALA98 ASN100 TRP101 LYS104 TYR105 ILE109 MET113 LYS116 ARG117 ASP120)H:(LEU59 ILE60 ASN63 LEU66 HIS67 SER70 THR71 ARG82 MET83 GLN86 MET87 ARG90)
22	95	28	71	1.726	L:(SER30 GLU31 SER34 ILE35 HIS36)M:(THR7 GLY8 THR9 SER10 SER54 GLY55 TRP107 ASN108 THR109 TYR124 MET127 TYR132 SER136 LEU137 ALA138 THR139 GLY140 TYR141 ALA143 TYR144 GLN147 ARG151 ASP180 ARG182)V:(ASN166)b:(SER25)
23	104	30	70	1.656	C:(HIS94 VAL98 ASP100 PRO101 VAL102 THR103 GLU105 TYR106 ARG109 ASP137 PHE138 ASP139 THR141 ARG143 TYR145)K:(TYR67 ASN71 LYS72 GLU73 ARG74 ILE75 SER76 ALA79 ASP106 LYS107)
24	94	31	72	1.484	Q:(HIS94 VAL98 ASP100 PRO101 THR103 GLU105 TYR106 ARG109 ASP137 PHE138 ASP139 THR141 ARG143 TYR145)Y:(TYR67 ASN71 LYS72 GLU73 ARG74 ILE75 SER76 ALA79 ASP106 LYS107 ARG108)
25	96	30	61	1.477	O:(ARG3 GLY4 TYR5 SER6 PHE7)P:(SER2 ARG3)Q:(SER2 TYR3 ASP4 ARG5)R:(GLU125 GLU126 ASP127)S:(ARG122 TYR123 GLY124 ARG125)T:(TYR125 SER126 ALA127)U:(GLU130)
26	110	35	82	1.397	F:(ARG99 SER100 ASN101 GLY103)M:(THR1 TYR57 ASP59 GLN61 TYR62 LYS64 GLN65 VAL66 GLN69 ARG99 ASN104 PRO105 LEU106)N:(HIS78 SER82 LYS85 GLU86 TYR89 ARG90 TYR91 ARG92 GLU93 ASP94 MET121)
27	115	35	75	1.357	C:(GLU90 SER93 HIS94 THR97 VAL98 TYR106 ARG109 TYR110 ALA112 SER113 TYR153)D:(GLU65 VAL68 MET78 LYS86 THR87 ILE89 ASP90 ARG93)K:(TYR67 LEU69 ARG70 ASN71 LYS72)
28	80	26	50	1.325	A:(ARG3 GLY4 TYR5 SER6 PHE7)B:(SER2)C:(SER2 TYR3 ASP4 ARG5)D:(GLU125 GLU126)E:(ARG122 TYR123 ARG125)F:(SER126 ALA127)G:(GLU130)
29	132	38	70	1.301	Q:(ASN122)R:(ASN13 LEU21 SER117 ASN118 ALA120 LEU121 GLN122 PHE123 GLY124 GLU125 GLU126 ASP127 ALA128 ALA132 MET133)S:(ALA79 ASP80 ARG82 LEU83 ASN86 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128)
30	81	21	44	1.130	X:(SER23 ASN24 ILE25 VAL26 MET28)Y:(THR2 THR22 ALA47 GLY48 SER97 MET98 GLY99 TYR114 ASP116 SER117 GLU118 SER128 VAL129 GLY130 SER131 SER133 VAL134 TYR137 TYR170)
31	103	17	61	1.124	A:(ASP57 ARG59 SER60 VAL61 HIS62 GLU65 PRO66 ARG90 ARG219)G:(ASP112 MET113 LYS116 ASP144 GLU146 GLN147 GLN150 TYR152 TYR160)H:(SER68 LEU69 SER70 THR71 GLY72 ARG73)
32	81	21	43	1.091	J:(SER23 ASN24 ILE25 VAL26 MET28)K:(THR2 THR22 ALA47 GLY48 SER97 MET98 GLY99 TYR114 ASP116 SER117 GLU118 ASN120 SER128 VAL129 GLY130 SER131 SER133 VAL134 TYR137 TYR170)
33	110	28	68	1.010	G:(GLY106)H:(VAL78 ASN81 ARG82 LYS85 TYR112 THR120 ASP121 LYS122 LEU123)N:(ASN29 VAL31 THR32 ASP33 LEU35 THR36 PRO37 ILE38 ARG46 GLN54 ALA57 ASP58 THR61 ARG187)a:(ILE215)
34	110	32	39	0.962	Q:(VAL45 GLU46 LYS47 LYS48 SER49 VAL50 ALA51 LYS52 GLN54 GLU56 VAL59 ARG60 LYS61 ILE62 GLY203 LYS204 ASN205 ILE206 GLU207 LEU208 ALA209 ILE219 LEU220 ASN221 PRO222 ILE225)
35	81	24	50	0.960	C:(TYR145 GLY151 THR152 TYR153 HIS154 ALA155)D:(LEU33 GLY34 SER35 LYS52 ARG53 THR55 MET59 SER63 ILE64 GLU65 LYS66 MET78 SER79 GLY80 LEU81 ILE82 ALA83 LYS86)
36	60	28	49	0.914	B:(ARG3 ARG8 ILE11)C:(ARG5 ALA6 ILE7 VAL9 PHE10 SER11 GLN18)D:(ASP9 ARG10 GLY11 VAL12 ASN13 THR14 LEU21 PHE22 GLN23 TYR26 GLU125)
37	32	16	23	0.863	P:(LEU38 ALA39 ASN40 TYR143 GLY144 PHE145 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
38	47	22	41	0.848	H:(TYR125 PHE139 GLU140 ASP141 LYS142 PHE143 ARG144)N:(ARG30)a:(ARG171 ARG174 VAL175 TYR178 ASN208 TRP209 ASP210 ILE211)
39	36	13	20	0.809	B:(LEU38 ALA39 ASN40 TYR143 GLY144 PHE145 LYS160 TYR179 LYS180 GLU181 GLY182 GLU183 MET184)
40	78	22	42	0.801	E:(ASN152 PHE154)F:(SER33 SER34 GLU50 LYS51 LEU52 VAL53 LEU54 TYR58 GLU59 GLU60 GLY61 SER62 ASN63 ARG65 GLY79 LEU81 GLU210)
41	101	30	56	0.800	M:(ARG35 PHE36 ARG37 ASN38 ILE39)N:(SER114 VAL122 ARG123 GLN124 SER125 PHE126 ALA127 ILE128 TYR137 ASP141)b:(ARG167 VAL200 ALA201 THR202 LEU203)
42	58	19	41	0.764	L:(ASP177 VAL178 ILE180 SER181 GLU184 ARG185)V:(LYS30 LYS196 GLY197 THR198 ARG199 LEU200 GLY201 TYR203)W:(ASP134 PHE135 CYS149 GLU150 SER151 LEU152 TRP153 GLU154 PRO155)
43	82	22	55	0.741	B:(SER2 ARG3 ARG4 ARG8)D:(ASP9 ARG10 GLY11)E:(GLN5 ASN8 ASP9 THR11 VAL12 TYR123)F:(LEU9 SER10 ALA11 GLN22 TYR125 SER126 VAL128 ARG129 PRO130)
44	122	33	63	0.727	C:(ASN122)D:(ASN13 SER117 ASN118 LEU119 ALA120 LEU121 GLN122 PHE123 GLY124 GLU125 GLU126 ASP127 ALA128 ALA132 MET133)E:(ALA79 ASP80 ARG82 LEU83 ASN86 PRO119 GLY124 ARG125 ARG126 PRO127 TYR128)
45	106	29	52	0.706	G:(LYS71 ILE72 THR73 GLU74 ASN75 ALA98 ALA99 LYS102 TYR103 GLU108 LYS226 PHE227)N:(ILE38 HIS39 ASP40 THR61 TYR62 LEU64 GLY65 PHE66 SER68 ILE69 ASN72 GLU73 PRO74)
46	111	30	64	0.673	R:(ASP71 ALA72 GLN97 TRP100 GLU105 THR106)Y:(LYS33 VAL35 ILE36 GLU37 ILE38 ASN39 PRO40 TYR41 GLU57 ARG58 ALA61 ARG62 CYS64 ARG65 GLU68 ILE75 TYR178 TRP185 ARG187)
47	31	13	29	0.634	V:(LYS216 ILE217 THR218 LEU220)W:(GLN39 ILE41 PRO43 GLY45 ASP46 TYR49 HIS187 ILE194 THR195 THR196)
48	98	21	46	0.618	H:(GLU23 VAL26 ALA28)I:(SER1 MET3 SER4 ALA53 GLY54 GLU105 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 GLN144 TYR146 ARG176 ASP177 ALA178)Y:(ALA23 GLY24 ALA25 TYR26)Z:(ALA143)
49	44	17	35	0.608	M:(ARG174 TYR178 ASN208 TRP209 ASP210 ILE211)V:(TYR125 PHE139 GLU140 ASP141 LYS142 PHE143 ARG144 PRO145)b:(ARG30)
50	59	14	24	0.606	P:(ARG49 GLU58 PHE60 PHE61 SER62 ALA208 GLU209 VAL211 GLU212 ILE213 VAL227 LEU228 LYS229 GLN230 VAL233)
51	109	36	66	0.605	A:(PRO66 THR68 LYS69 HIS70 ALA93 GLN94 TYR97 PRO103 PHE217 ARG218 ARG219)H:(PHE37 ILE38 SER39 PRO40 SER61 SER62 LEU64 GLU65 SER68 LEU69 GLY72 LEU74 PRO75)
52	59	26	44	0.573	H:(LYS216 ILE217 THR218 LEU220)I:(ALA23 ASP24 ARG25 ASP37 PHE38 GLN39 LYS40 ILE41 PHE42 PRO43 GLY45 ASP46 ARG47 TYR49 ILE185 HIS187 ILE194 THR195 THR196)
53	58	23	46	0.570	T:(LYS51 GLU60 GLY61 LYS64 TYR198 PHE209 GLU210 LEU211 GLU212 LEU213 ILE226 VAL227 LYS229 ARG232 GLU233 GLU236)
54	72	23	43	0.566	S:(ASN152 PHE154)T:(ASN32 SER33 SER34 GLU50 LYS51 LEU52 VAL53 LEU54 TYR58 GLU59 GLU60 GLY61 SER62 ASN63 ARG65 GLY79 LEU81 LYS167 GLU210)
55	66	24	51	0.558	T:(HIS72 TYR104 ASN105 ILE106 PRO107 LEU108 LYS109 HIS110 SER141 ASN143 ASP144 GLN147)b:(HIS67 GLU70 LEU71 GLU73 PRO74 PRO75 LEU76 THR79 GLN107)
56	106	29	53	0.543	N:(ARG167 VAL200 ALA201 THR202 LEU203)a:(ARG35 PHE36 ARG37 ASN38 ILE39)b:(SER114 VAL122 ARG123 GLN124 SER125 PHE126 ALA127 ILE128 TYR137 ASP141)
57	50	17	41	0.540	S:(MET26 VAL29 LYS30 GLN146 6V1148 PHE154 MET159 SER160 ILE161 GLY162 SER165 ARG169)T:(LEU54 SER55 TYR58)
58	42	14	30	0.523	P:(ARG3)R:(ARG10 GLY11 VAL12 ASN13 THR14 GLY124 GLU125 GLU126)S:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126 PRO127)
59	66	24	50	0.481	E:(SER95 PHE99 ARG101 LEU103 ARG107 SER110 LEU111 SER114)F:(ASP89 ARG92)M:(MET70 ASP73 GLU74 LEU76 LEU77 TYR83)
60	82	32	50	0.461	U:(TYR103)V:(ARG82 LYS85 GLN86 PHE89 ARG90 GLN92 GLY118)b:(ALA51 GLN54 ALA55 VAL56 ASP58 ALA59 MET87 TYR91 ASP94 LEU95)V:(MG301)
61	47	19	34	0.437	D:(PHE101 THR102 ASN104)K:(ALA51 SER54 PHE55 ARG58)L:(ALA90 SER93 THR94 TYR97 TYR122 GLY128 SER129 TYR130 GLN131 ARG132)
62	63	12	30	0.432	M:(THR1 ASN3 MET5)N:(CYS88 TYR89 ARG92 GLU93 ASP94 LEU95 MET96 ALA97 VAL115 PRO116 MET117 GLY118 GLY119)
63	90	33	45	0.413	C:(VAL45 GLU46 LYS47 LYS48 VAL50 ALA51 GLN54 GLU56 ARG57 VAL59 ARG60 LYS61 ILE62 LYS204 ASN205 ILE206 GLU207 LEU208 ALA209 ILE219 LEU220 ASN221 PRO222 ILE225)
64	94	35	63	0.396	L:(ILE35 HIS36 THR37 ARG38 ASP39 LYS212)M:(ALA134 PRO135 SER136 LEU137 GLN147 PRO148 ARG151 GLU152 LEU154 GLU155 LYS156)V:(VAL138 GLU158 ALA161 ALA162 PHE165 ASN166)
65	58	21	40	0.383	U:(THR73 GLU74 ASN75 ALA98 ALA99 LYS102 TYR103 GLU108)b:(ILE38 HIS39 ASP40 THR61 TYR62 LEU64 GLY65 PHE66 SER68 ILE69)
66	65	23	51	0.325	B:(TYR97 GLU103 LYS141 HIS142)J:(SER39 LYS41 ILE42 TYR67 TYR73 GLU74 LEU75 SER76 PRO77 ALA79 TYR107 ASP108 GLU109 HIS110 GLU111)
67	47	13	37	0.277	D:(GLU95 ASN98 HIS99 THR102 TYR103 MET107 SER111 ALA115)L:(ARG71 MET74 TYR75 SER78 ASN79)
68	40	25	33	0.253	A:(PHE7 SER8 LEU9 THR10 THR11 VAL19 GLN20 TYR23)B:(TYR5 ASP6 SER7)G:(ALA7 GLY8 PHE9 ASP10 ILE13 ILE15 PHE16 SER17 PRO18)
69	27	12	20	0.251	O:(THR11)P:(SER7 ARG8 THR9 ILE11 PHE12 SER13 ARG17 LEU18 TYR19 GLN20)
70	30	15	33	0.242	a:(THR9 SER10 ALA24 ASP25 ARG41 MET173 ARG174 LEU176 TYR177 ASP180 SER183 TYR184 ASN185 PHE187 THR205)
71	22	8	20	0.212	S:(ARG107)a:(ASN46 VAL71 GLU74 GLU75 LEU77 GLY78 ASP79 GLY80 HIS81 SER82 TYR83)
72	31	11	19	0.195	P:(PHE124 GLY125)Q:(SER2 TYR3 ASP4 ASN122 GLY123 ARG124)R:(PRO130 GLY131)
73	65	19	39	0.180	R:(GLU110 GLN152 PHE154 GLN164)S:(LYS50 HIS59 GLN60 LYS61 ILE63 LEU64 HIS65 ARG89 ILE223 ASP225 ASP226)Z:(LYS76 HIS77 ASN80)
74	32	13	23	0.180	Q:(VAL9 PHE10 SER11)R:(ASP9 ARG10 GLY11 VAL12 ASN13 THR14 LEU21 PHE22 GLN23 TYR26)
75	67	22	53	0.175	T:(SER100)a:(THR1 ASP59 TYR62 GLN65 VAL66 GLN69 MET70 ASP73 ARG99 ASN104 PRO105 LEU106)b:(GLU86 TYR89 ARG90 ARG92 GLU93)
76	43	10	25	0.175	B:(ARG3)D:(ARG10 GLY11 VAL12 ASN13 THR14 GLU125)E:(ASN8 ASP9 VAL10 THR11 GLN21 ARG122 TYR123 GLY124 ARG125 ARG126 PRO127)
77	57	19	34	0.172	H:(ALA98 TYR115 THR127 MET128 GLY129 SER130 GLY131 SER132 LEU133)N:(THR23 TYR26 ALA28)a:(TYR141 TYR144)
78	35	20	37	0.170	F:(GLU94 ASN97 PHE98 ASN101 PHE102 ILE106 HIS110 ARG114)N:(TYR62 GLN63 PHE66 HIS67 GLU70)
79	61	23	44	0.164	F:(MET27 VAL30 GLU31 SER134 MET150 ASP152 PRO153 VAL156 SER157 TYR158 TYR160 ILE165 GLY166 LYS167 ARG169 LYS173)G:(ASP58 LEU61)
80	45	9	26	0.162	G:(GLY44 LYS45 ASP46 6V147 PHE191 GLU192 GLN193 THR194 VAL195 GLU196 HIS238)
81	48	15	33	0.159	Z:(GLU31 SER34 ILE35 HIS36)a:(TYR124 TYR132 SER136 LEU137 ALA138 THR139 GLY140 ALA143 TYR144 GLN147 ARG151)
82	92	21	44	0.154	K:(ALA23 GLY24 ALA25 TYR26)L:(ALA143)V:(GLU23 VAL26 ALA28)W:(SER1 MET3 SER4 ALA53 GLY54 GLU105 VAL137 SER138 GLY139 THR140 CYS141 ALA142 GLU143 GLN144 TYR146 ARG176 ASP177)
83	44	16	26	0.151	H:(SER130 GLY131 SER132 LEU133 ALA134 ASN166 ASP167)Z:(PHE33 SER34 ILE35)a:(ALA143 TYR144 GLN147 PRO148 ARG151)
84	33	8	18	0.147	J:(GLU49)K:(TYR91 LYS92 GLY93 MET94 GLY95 LEU96 SER117 GLU118)J:(MG301)
85	37	12	28	0.144	N:(VAL7 GLN8 PHE9 ASP10 SER125 TYR144 ARG145 GLU146 GLY147 MET148 CYS153)b:(PRO204)
86	62	16	38	0.143	D:(GLU18 GLY19 ARG20 GLU25 ILE28 ASP157 SER159 THR161)E:(GLU27 ALA28 GLN31 GLY32 SER33 LEU49 LYS50 ARG51 GLN60 LYS62 ILE74 ALA75 GLY76 LEU77 THR78)
87	19	5	22	0.139	E:(PRO104 VAL105 SER106 ASP138 MET140 HIS143 PHE145 ASP155)M:(ASP79 HIS81)
88	52	20	39	0.138	P:(LYS67 ASN69 GLU70 ASP71 ALA94 GLN95 LEU98 PRO104 ILE105)W:(LYS67 ASN71 GLU74 LEU75)
89	106	23	49	0.137	S:(SER106 ARG107 SER110 PHE145 TYR153 PHE154 ASP155)T:(GLU60 GLY61 SER62 ASN63 LYS64 PHE67 ARG85 ALA88 ASP89 ARG92)a:(LEU77 GLY78 ASP79)
90	52	21	47	0.134	S:(SER95 PHE99 ARG101 LEU103 ARG107 SER110 LEU111 SER114)T:(ASP89 ARG92)a:(MET70 ASP73 GLU74 LEU76 LEU77 TYR83)
91	31	12	20	0.127	R:(LYS52 PRO61 SER62 ALA212 THR213 ILE215 GLU216 LEU217 MET228 PHE229 THR230 LYS231 LEU234)
92	52	21	43	0.119	O:(SER53 LEU55 TYR56)U:(YCM137 LYS153 CYS154 ASP155 TYR159 TYR160 6V1161 PHE163 ALA165 THR166 ALA167 GLN172 THR176 GLU180)
93	28	11	31	0.116	S:(ARG101 PRO102 PRO104 ARG107 ASP138 ASP139)a:(GLU74 HIS81 SER82 TYR83 SER84 ALA87)
94	33	12	22	0.115	A:(THR11 PHE12)B:(SER7 ARG8 THR9 ILE11 PHE12 SER13 ARG17 LEU18 TYR19 GLN20)
95	79	19	51	0.112	E:(PHE97 ASP100)L:(THR37 ASP39 SER40 PRO41 TYR44 HIS58 LEU62 LYS66)M:(ARG86 HIS89 SER90 THR93 ARG94 PHE121 ALA131 TYR132 GLU133)
96	44	14	32	0.111	A:(LYS49 GLU58 ARG59 HIS62 GLU204 ASP205 ILE207 GLU208 VAL209 ARG219 LEU220 THR221 PRO222 VAL225)
97	23	10	25	0.108	P:(ARG4 TYR5)T:(GLY6 TYR7 ASP8 LEU9 SER10 THR13)U:(PHE9 HIS12)
98	74	17	38	0.103	J:(MET1 GLU2 ASP18 VAL20 ALA21 ALA22 SER23 HIS32 LYS34 GLY48 GLU49 ALA50 GLY51 THR53 VAL54 LEU175)K:(GLU118 GLY119 ASN120 ARG121 ILE122)
99	36	10	27	0.102	a:(TYR30 LEU33 ARG35)b:(SER47 GLY98 PRO116 MET117 ILE128 GLY129 GLY130 SER131 SER133 SER134 TYR137)
100	52	14	40	0.084	R:(GLU95 ASN98 HIS99 THR102 TYR103 MET107 SER111 GLN114 ALA115 ASN118)Z:(ARG71 MET74 TYR75 SER78 ASN79)
101	67	16	42	0.072	S:(PHE97 VAL98 ASP100)Z:(THR37 ASP39 SER40 PRO41 TYR44 HIS58 LEU62 LYS66)a:(ARG86 HIS89 SER90 THR93 ARG94 ALA131 TYR132 GLU133)
102	46	25	52	0.072	T:(SER100 ASN101 PHE102 HIS110 ARG114)U:(TYR96)b:(TYR62 GLN63 PHE66 HIS67 GLU70 LEU83 GLU86 MET87 ARG90 TYR91)
103	20	9	22	0.055	Z:(ASN8 GLY9 LEU29 SER40 PRO41 LYS42 TYR44 CYS54 SER55 GLY56 PHE57 HIS58 CYS61)
104	62	16	40	0.052	F:(PHE14 GLY18 ARG19 VAL20 VAL23 GLU24 HIS120 THR123 SER154 VAL156)G:(ALA31 GLN34 MET83 THR84 ALA85 ASP86 ARG132)
105	37	13	26	0.052	G:(TYR107 GLU108 ILE109 PRO110 ILE143 ASP144 GLU145 GLU146)H:(ARG73 ARG76 VAL106)
106	35	12	31	0.043	J:(GLN27 MET28 LYS29 ASP30 ASP31)K:(SER123 GLY124 ALA125 THR126 PHE127 TYR137)X:(LYS169 ARG170)
107	49	18	34	0.038	M:(TYR141 TYR144)V:(ALA98 TYR115 THR127 MET128 GLY129 SER130 SER132 LEU133 MET136)b:(THR23 TYR26 ALA28)
108	38	19	35	0.033	C:(GLY14 HIS15 LEU16 VAL19 GLU20 GLN23 GLN116 THR119 SER150 THR152)D:(LEU33 LEU81 ILE82 ALA83 ASP84 ARG135)
109	37	12	20	0.031	C:(ASP67 ASN68 PRO101 VAL102 THR103 PHE136 ASP137 PHE138 ASP139 GLY140 MET211 ARG212 ARG213 ASP214 GLN215 SER216)
110	37	13	21	0.024	D:(LYS52 PRO61 SER62 ALA212 THR213 ILE215 GLU216 LEU217 MET228 PHE229 THR230 LYS231 LEU234)
111	26	13	31	0.016	I:(MET33 VAL34 THR35 THR36 ASP37)J:(LYS126 ALA127 PRO128 PHE129 ALA130 LEU140 ASP144)Y:(TYR166 ARG167)
112	30	13	30	0.014	H:(LYS30 LYS196 GLY197 THR198 ARG199)I:(ASP134 PHE135 CYS149 GLU150 SER151 TRP153 GLU154 PRO155)Z:(ARG185)
113	58	17	47	0.008	R:(GLU110 GLN114 ASN118)S:(LYS61 LEU64 ARG82 CYS85 ASN86 ARG89 GLN90 LEU93)Z:(MET74 HIS77 SER78 ASN79 ASN80)
114	47	13	30	0.006	H:(ALA21 THR22 GLU23 ALA28 ASP29 CYS32 ALA50)I:(SER122 LEU123 ASP124 CYS128 PRO129 MET130 VAL136 VAL137 TYR146)
115	45	12	23	0.004	M:(MET214 ILE215 SER216)V:(VAL8 PRO109 HIS110 LEU111 LYS122 LEU123 PRO124)
116	45	11	35	0.003	N:(SER25)a:(THR7 GLY8 THR9 SER10 SER29 GLY31 SER54 GLY55 TRP107 THR109 TYR124 THR139 GLY140 TYR141 ASP180 ARG182)
117	23	12	30	-0.00	Q:(ARG36 GLY37 THR141 PRO142 ARG143 LEU144 TYR145 ALA155 TRP156 LYS157)R:(GLU60 SER62 SER63)
118	20	12	30	-0.00	C:(ARG36 THR141 PRO142 ARG143 LEU144 TYR145 ALA155 TRP156)D:(GLU60 SER62 SER63)
119	17	12	21	-0.00	M:(ASP25 MET173 ARG174 LEU176 TYR177 SER183 TYR184 ASN185 ARG186 PHE187 THR205)
120	58	23	45	-0.00	W:(TYR5 ILE29 GLN30 ALA31 GLN32)X:(MET1 HIS99 ASN101 TYR117 ASP119 TYR120 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137)
121	18	7	14	-0.00	Y:(TYR91 LYS92 GLY93 MET94 GLY95 LEU96 SER117 GLU118)
122	23	9	22	-0.00	L:(ASN8 GLY9 LEU29 SER40 PRO41 LYS42 TYR44 CYS54 SER55 GLY56 PHE57 HIS58 CYS61)
123	21	10	25	-0.01	A:(PRO80 ARG83 VAL84 HIS87 ARG88)G:(ARG117 ASP120 ILE121 GLN123 VAL124)
124	30	16	28	-0.03	P:(LEU38 TYR143 PHE145 GLN146 LEU147 TYR148 GLY158 TRP159 LYS160)Q:(ASP55 ARG57 THR58)
125	38	13	32	-0.03	J:(LYS169 ARG170)X:(GLN27 MET28 LYS29 ASP30 ASP31)Y:(SER123 GLY124 ALA125 THR126 PHE127 TYR137)
126	53	22	41	-0.04	H:(VAL138 GLU158 ALA161 ALA162 PHE165 ASN166)Z:(ARG38 LYS212)a:(GLN147 PRO148 ARG151 GLU152 GLU155 LYS156)
127	19	11	22	-0.04	D:(THR36 GLU51 ARG53 SER172 ALA173 VAL205 MET206 GLU207 GLU208)
128	38	16	34	-0.06	P:(SER2 ARG3 ARG4)R:(ASP9 ARG10)S:(GLN5 ASN8 ASP9 VAL12 TYR123)T:(LEU9 SER126)
129	30	11	24	-0.06	D:(TYR103 ASN104 GLU105)L:(THR84 THR85 GLY86 ALA87 LEU113 ASP114 GLU115 ALA120 TYR122 ARG132)
130	51	17	41	-0.06	C:(GLN23 VAL26 LYS27 SER130 GLN146 ASP148 PRO149 HIS154 TRP156 ASN159 ILE161 GLY162 ARG163 ALA165 ARG169)D:(THR55 MET59)
131	42	17	35	-0.07	O:(LEU25 ALA26 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)
132	32	11	20	-0.07	Q:(ASN68 PRO101 VAL102 THR103 VAL104 PHE136 ASP137 PHE138 ASP139 GLY140 ARG213 ASP214)
133	36	11	28	-0.08	M:(TYR30 LEU33 ARG35)N:(SER47 GLY98 PRO116 MET117 ILE128 GLY129 GLY130 SER131 SER133 SER134 TYR137)b:(TYR135)
134	10	9	16	-0.08	B:(GLN149 TRP159 ALA161 THR162 CYS163 ILE164 SER168 VAL172)
135	6	5	12	-0.08	P:(LYS195 HIS240 GLU243 GLU244 ALA247)
136	85	30	54	-0.09	P:(GLN102)W:(THR35 ASP37 PHE38 GLN39 PHE42 PRO43 MET44 GLN60 ALA63 GLN64 LYS67)X:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
137	27	9	18	-0.09	a:(MET5)b:(CYS88 TYR89 ARG92 LEU95 MET96 ALA97 VAL115 PRO116 MET117 GLY118 GLY119)
138	28	22	27	-0.10	O:(PHE7 SER8 LEU9 THR10 THR11 VAL19 GLN20)P:(TYR5 ASP6 SER7)U:(ALA7 GLY8 PHE9 ILE13 ILE15)
139	32	10	19	-0.10	S:(LYS189 LEU192 ARG193 ARG196 LEU205 PHE232 LEU233 GLY235 LEU236 GLU237)
140	46	19	37	-0.12	A:(LEU25 VAL28 ALA29 SER132 GLN147 ASP149 PHE155 TRP157 THR160 ALA161 MET162 GLY163 TYR166 LYS170)
141	33	19	25	-0.13	H:(PHE165 PRO193 ASN194 LYS195 LYS196 GLY197)Z:(ILE180 ALA183 GLU184 SER209 LEU210 ARG211 LYS212)
142	25	14	26	-0.13	B:(LEU38 TYR143 PHE145 GLN146 LEU147 TYR148 GLY158 TRP159 LYS160)C:(ASP55 ARG57 THR58)
143	76	21	42	-0.13	D:(ASP71 ALA72 GLN97 TRP100 GLU105 THR106)K:(VAL35 ILE36 GLU37 ILE38 ASN39 PRO40 ARG58 ALA61 ARG62 ARG65 TRP185)
144	30	9	30	-0.13	A:(LEU98 VAL99 GLN101)H:(ASP54 MET55 GLN58)I:(TYR84 MET87 SER88 ALA91 ASN92 GLY127 PRO129)
145	45	17	36	-0.13	E:(SER114 GLN117 ILE118 GLN121 ARG122)F:(SER86 ASP89 ILE90 TYR118 TYR122 PHE131)
146	46	20	38	-0.13	A:(PRO105 THR106 ALA107 GLN108 ASN139 GLU140 TYR144 PHE146)B:(VAL59 PHE60)I:(GLU77 GLY78 ARG79 LYS114)
147	25	12	17	-0.14	O:(ILE37 LYS38 ALA39 ALA40 LYS158 ALA159 TYR177 ASN178 GLU179 ASP180 LEU181)P:(LEU55 ASP57)
148	12	7	21	-0.14	M:(THR9 SER10 ALA24 ASP25 ARG41 MET173 LEU176 ASP180 SER183)
149	34	10	32	-0.14	W:(THR57 ASP58 THR61 ARG65 LYS97 TYR102)X:(ARG86 ALA89 ASP90 LEU92 ARG93)
150	24	19	36	-0.14	A:(LEU98 VAL99)H:(ASP52 MET55 THR56 GLN58 LEU59 MET87 TYR91 ILE95)I:(ASN92 TYR95)
151	21	10	19	-0.14	X:(SER39 LYS41 ILE42 GLU74 LEU75 SER76 PRO77 TYR107 ASP108 GLU109)
152	85	29	53	-0.15	B:(GLN102)I:(THR35 ASP37 PHE38 GLN39 PHE42 PRO43 MET44 GLN60 ALA63 GLN64 LYS67)J:(ASN82 ARG85 TYR116 LEU124 ALA125 LYS126)
153	11	6	15	-0.16	E:(ARG107)M:(GLU74 GLU75 LEU77 GLY78 ASP79 GLY80 HIS81 SER82)
154	31	9	18	-0.17	N:(THR202 LEU203)b:(VAL7 GLN8 PHE9 ASP10 SER125 TYR144 GLU146 GLY147 MET148)
155	27	6	35	-0.18	Q:(ASP66 ASP67 GLN92 ARG95)X:(LYS37 MET38 SER39 GLU40 GLN61 LYS62 GLN65 LYS68 MET69)
156	44	13	29	-0.19	Z:(ILE35 HIS36 THR37 ARG38 ASP39)a:(ALA134 PRO135 SER136 GLN147 ARG151 LEU154 GLU155)
157	31	9	19	-0.19	P:(ARG4)S:(THR11 VAL12 TYR123)T:(LEU9 SER10 ALA11 GLN22 TYR125 SER126 VAL128 ARG129 PRO130)
158	51	14	26	-0.20	A:(GLN51 LYS52 SER53 ILE54 TYR56 GLU58 THR203 ASP205 ASN206)G:(LYS164 TRP189)
159	54	9	27	-0.20	N:(THR2 ARG20 THR21 THR22 THR32 LYS34 ARG46 SER47 GLY48 SER49 ALA50 THR53 MET96 SER131 SER170)
160	36	18	28	-0.21	G:(TYR103)H:(LYS85 GLN86 PHE89 ARG90 GLY118)N:(ALA51 GLN54 ALA55 ASP58 ALA59)
161	58	24	44	-0.21	S:(HIS65 ASN68 LEU93 ARG96 PHE97 ASP100 GLU220)Z:(LYS45 LEU46 LYS66 GLU69 ALA70 LEU72 LYS73 LYS76)
162	37	12	23	-0.22	I:(MET44 GLY45 ASP46 ARG47 LEU48 GLU74 GLN80 ILE81 LEU111 ASP112 PRO113)
163	30	8	33	-0.22	D:(HIS99 GLU105 THR106 MET107 THR108 SER111 GLU148)L:(TYR75 ASN79 LYS81 THR84 GLU115)
164	31	14	34	-0.22	G:(TYR107 PRO110)H:(HIS67 SER68 THR71 ARG73 LEU74 PRO75 ARG76 THR79 VAL106)
165	39	15	21	-0.22	U:(ILE199 THR200 SER203 THR204 ASP209 PHE210 LEU239 LEU242 ALA243)
166	26	15	31	-0.22	S:(GLN117 ILE118 GLN121 ARG122)T:(SER86 ILE90 TYR118 TYR122 VAL128 PHE131)
167	23	9	20	-0.22	G:(LYS102 TYR103 GLY106)H:(ARG82)N:(ASP58 THR61 TYR62)
168	20	12	15	-0.23	I:(ASN6 GLY7 GLY8 ALA9 ARG26 PHE27 GLY28 PHE38 LYS40 LEU52 ALA53 GLY54 ALA56 VAL59)
169	20	10	13	-0.23	W:(ASN6 GLY7 GLY8 ARG26 PHE27 GLY28 PHE38 LYS40 LEU52 ALA53 GLY54 LEU55 ALA56 VAL59)
170	29	9	28	-0.23	C:(GLU105 ARG109 TYR145 TYR153)D:(SER62 SER63 GLU65)K:(ARG70 ASN71 LYS72)
171	62	24	43	-0.24	I:(TYR5 ILE29 GLN30 ALA31 GLN32)J:(MET1 ASN101 TYR117 ASP119 TYR120 ALA131 HIS132 GLY133 TYR134 ALA136 PHE137)
172	25	8	22	-0.25	T:(ARG40 LYS109 ALA146 GLN147 LEU148 TYR149 GLY159 TYR160)U:(ASP62 SER64 THR65)
173	21	13	24	-0.25	N:(HIS39 ASP40 ARG41 ILE42 PRO74 PRO75 TRP104 ASP105 PRO106)
174	23	13	24	-0.25	b:(HIS39 ASP40 ARG41 ILE42 PRO74 PRO75 TRP104 ASP105 PRO106)
175	47	10	24	-0.25	R:(GLN164 ASP166 TYR185 LYS187)S:(ALA52 SER54 GLU55 LEU56 ALA57 ALA58 HIS59 LYS208)
176	26	8	18	-0.25	B:(ARG49 ASN51 ILE52 HIS53 LEU56 ASP57 GLU58 GLU209 GLN230)
177	14	5	9	-0.25	L:(ALA16 GLY17 LYS118 GLY119 ALA120 VAL121 ARG132 ASP133 SER134)
178	28	9	15	-0.26	B:(PHE124 GLY125)C:(SER2 TYR3 ASN122 GLY123 ARG124)D:(PRO130 GLY131)
179	26	13	22	-0.27	N:(TYR139 ALA142 THR143)b:(TYR139 ALA142 THR143 ASN159 PHE198)
180	41	12	24	-0.27	W:(MET44 GLY45 ASP46 ARG47 LEU48 GLU74 GLN80 ILE81 LEU111 ASP112 PRO113)
181	34	12	18	-0.28	L:(PHE33 SER34)M:(ALA143 TYR144 PRO148)V:(SER130 GLY131 SER132 LEU133 ALA134 ASN166 ASP167)
182	24	8	19	-0.28	U:(LYS102 TYR103 GLY106)V:(ARG82)b:(ASP58 THR61 TYR62)
183	60	16	29	-0.28	H:(THR209 THR210 ALA211)I:(GLN168 LEU171 ASP175 LYS200 ALA201 ARG202)Y:(ASN192 ALA194)Z:(LYS156 ASN157 MET158 GLN159)
184	39	12	25	-0.28	J:(LEU167 GLN168 PHE171 LEU173 ASN174 LEU175 PRO176 PHE196)X:(GLN168 ASN174 PRO176 PHE196)
185	47	17	34	-0.29	T:(ARG99 SER100 ASN101 GLY103)a:(ALA58 GLN61 TYR62 LYS64 GLN65)b:(HIS78 SER82 LYS85 GLU86 TYR89 GLY119 MET121)
186	27	10	13	-0.29	N:(PHE126 VAL140 ASP141 ALA142 THR143 TYR144 ARG145)b:(LYS197 PHE198 ALA199 ALA201)
187	20	8	22	-0.29	T:(MET27 VAL30 GLU31 SER134 MET150 ILE151 ASP152 PRO153 ILE165 GLY166 ARG169)
188	15	7	19	-0.30	F:(ARG71 ARG223)M:(MET43 ARG44 VAL45 ASN46 GLY68 VAL71 ILE72 GLU75)
189	17	3	9	-0.30	O:(SER151 ALA153)P:(GLY78 ILE79 THR80 SER81)
190	18	3	9	-0.30	A:(SER151 GLY152 ALA153)B:(GLY78 ILE79 THR80 SER81)
191	14	2	10	-0.30	F:(TRP161 LYS182)G:(VAL56 ASP58 LYS59 LEU60 LEU61 ASP62 SER63 SER64)
192	48	17	31	-0.30	R:(ARG20 LEU21 VAL24 GLU25 ILE28 LEU121 ASP157 SER159 THR161)S:(GLY76 LEU77 THR78 ALA79 ASP80)
193	21	13	15	-0.31	C:(ILE192 LEU195 LEU196 VAL199 GLY202 GLY203 ILE206 ILE225 VAL229 GLU233)
194	18	11	22	-0.31	F:(ASN68 ARG71 ARG223 HIS224)M:(ILE72 GLU75 LEU76)
195	35	11	22	-0.32	O:(GLN51 LYS52 SER53 ILE54 LEU55 TYR56 GLU58 THR203 ASP205 ASN206)U:(LYS164)
196	58	18	36	-0.32	Q:(GLN23 VAL26 LYS27 SER130 GLN146 ASP148 PRO149 THR152 HIS154 TRP156 ILE161 GLY162 ARG163 ALA165 LYS166 ARG169)R:(THR55 MET59)
197	31	15	29	-0.32	I:(LYS14 GLY15 LYS16 LYS117 PRO118 ASP133 TRP153 PRO155 ASN156)
198	15	6	13	-0.32	F:(GLU31 GLY166 LYS167 ALA168 ARG169 GLN170 ALA171)
199	34	20	36	-0.32	P:(ARG3 ARG8 ILE11)Q:(ARG5 ALA6 ILE7 VAL9 GLN18)R:(ASP9 ARG10 GLY11 VAL12 GLU125)
200	33	8	17	-0.32	S:(HIS65 GLU220 PHE221 THR222 ILE223)Z:(LYS76 ASN80 LYS81)
201	23	11	19	-0.32	P:(ALA31 GLY32 ARG50 GLU63 LYS64 TYR66 VAL76 ALA77 GLY78 ILE79 THR80)
202	36	10	30	-0.33	I:(THR57 ASP58 THR61 ARG65 LYS97 TYR102)J:(ARG86 ALA89 ASP90 6V191 LEU92 ARG93 SER94)
203	20	9	19	-0.33	L:(PHE7 SER140 ALA141 ASP186 TYR188)V:(GLY24 MET25 VAL26)W:(GLU143)
204	52	8	25	-0.34	V:(ALA21 THR22 GLU23 ALA28)W:(GLU105 SER122 LEU123 ASP124 CYS128 MET130 VAL137 SER138 TYR146)
205	32	14	21	-0.34	V:(TYR203 ARG204 CYS205)W:(LEU152 GLU154 MET157 HIS161 GLU164 THR165)
206	17	4	20	-0.34	S:(VAL105 SER106 ASP138 MET140 HIS143 PHE145 ASP155)a:(ASP79 HIS81)
207	58	16	24	-0.35	A:(ALA26 ALA27 GLY30 GLY31 LYS50 GLY77 MET78)G:(PHE16 GLU19 GLY20 ARG21 LEU22 VAL25 GLU26 PHE29 ALA157 TYR159)
208	15	4	12	-0.35	G:(ARG43 GLY44 LYS45 GLN147 GLY148 PRO149 THR190)
209	18	8	13	-0.35	R:(TYR103 ASN104 GLU105)Z:(THR84 GLY86 ALA87 ASP114 GLU115)
210	23	13	25	-0.36	X:(ASP52 ARG95 THR96 PRO97 TYR98)Y:(TYR89 GLN90 TYR91 LYS92)X:(MG301)
211	19	11	23	-0.36	K:(TYR166 ARG167)W:(MET33 VAL34 THR35 THR36)X:(ALA127 PRO128 PHE129 ALA130 LEU140 ASP144)
212	22	4	16	-0.36	E:(ASP139)M:(ASN46 ASN47 SER48 GLY80 HIS81 SER82 TYR83 SER84 ALA116 ASP117)
213	43	17	30	-0.37	J:(PRO128 PHE129 LEU143 ASP144 TYR147 THR148 PRO149)Y:(ARG159 TYR162 GLN163 TYR166 HIS197 TYR200 SER201 GLY202)
214	31	13	25	-0.37	J:(ASP52 ARG95 THR96 PRO97 TYR98)K:(TYR89 GLN90 TYR91 LYS92)J:(MG301)
215	42	9	22	-0.37	b:(THR2 ARG20 THR21 THR22 THR32 LYS34 ARG46 SER47 GLY48 SER49 ALA50 THR53)
216	32	11	21	-0.37	R:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER172 SER174)
217	28	6	25	-0.37	P:(GLU103 LYS141 HIS142)X:(TYR73 GLU74 LEU75 SER76 ASP108 HIS110)
218	10	1	11	-0.37	T:(TRP161 LYS182)U:(LYS59 LEU61 ASP62 SER63 SER64)
219	59	20	39	-0.37	P:(ILE93 ARG96 TYR97 GLN100 TYR101 ILE105 GLN109 THR112 ALA113)X:(TYR67 ARG70 ASN71)
220	19	13	13	-0.38	M:(LYS15 PHE16 GLU17 PRO135 LEU154 PRO158 VAL159 LEU160)
221	35	18	24	-0.38	E:(TRP13 GLY17 ARG18 ILE19 ILE22 GLU23 MET26 SER150)F:(ALA29 ASN32 GLY79 LEU80)
222	27	11	24	-0.38	T:(PHE14 GLY18 ARG19 VAL20 VAL23 GLU24 MET27 SER154)U:(ALA31 GLN34 MET83)
223	17	5	15	-0.39	H:(LEU213)I:(ARG25 THR36 ASP37 MET182 GLY183 VAL184 THR198 LEU199 MET203)
224	31	9	15	-0.39	O:(ALA26 ALA27 GLY30 GLY31 GLY77 MET78)U:(PHE16 GLU19 GLY20 ARG21 LEU22 VAL25 GLU26 TYR159)
225	17	8	21	-0.39	K:(VAL139 ASP155 LEU156 ARG159 TYR200)X:(ARG145 TYR146)
226	20	12	21	-0.40	D:(GLU65 ILE67 VAL68 GLU69 ARG93 PHE226 MET228)K:(LEU69 LYS72)
227	20	8	15	-0.40	P:(MET25 ILE28 GLY29 SER133 GLN149 ASP151 PRO152 CYS163 ILE164 GLY165 SER168)
228	18	8	15	-0.40	B:(MET25 ILE28 GLY29 SER133 GLN149 ASP151 PRO152 CYS163 ILE164 GLY165 SER168)
229	11	12	14	-0.40	X:(LEU88 6V191 LEU92 PRO97 TYR98 HIS99 TYR120)
230	12	12	14	-0.40	B:(ALA120 TYR121 PHE124 GLY125 GLY126 LYS127)
231	29	12	22	-0.40	L:(ASN151 GLN152 PHE155 MET158 VAL161 ARG170)V:(ARG202 TYR203 ARG204 CYS205 GLU206 THR209)
232	31	5	14	-0.41	Q:(ALA64 ASP66 ASP67 ASN68 VAL69 MET211 SER216 LEU217)X:(LYS68 MET69 GLY72)
233	18	4	16	-0.41	S:(SER110 GLY113 SER114 TYR153)T:(ARG85 SER86 ASP89)
234	22	14	16	-0.41	Y:(PHE55 TRP56 TYR91)Z:(TYR97 SER98 ARG99 ARG100 PHE101 PHE102)
235	24	5	10	-0.41	M:(ASN47 SER48 TYR115 ALA116 ASP117 GLY118 THR193 GLU194 LYS195 GLY196)
236	22	17	26	-0.41	J:(GLN168 LYS169 PHE171 ILE172)X:(MET1 VAL20 ALA22 GLN27 ASP30 LEU173 ASN174 LEU175 PRO176)
237	30	14	24	-0.42	U:(GLU97 ALA98 ASN100 TRP101 LYS104 TYR105 ILE109 ARG117)
238	20	9	15	-0.42	B:(LYS67 ASN69 GLU70 LYS222 THR223 VAL224 ILE225)
239	8	7	7	-0.43	L:(TYR97 SER98 ARG99 ARG100 PHE101 PHE102)
240	9	7	9	-0.44	T:(LEU52 VAL53 LEU54 SER55 ASP206 LYS207 ALA208)
241	8	4	11	-0.44	E:(ILE223 TYR224 ASP225 ASP226 ASP227 ASP228)
242	37	11	18	-0.44	L:(ASN157 MET158 GLN159)V:(THR209 THR210 ALA211)W:(GLN168 LEU171 LYS200 ALA201 ARG202)
243	18	14	14	-0.44	P:(LYS187 LEU190 ALA191 ILE194 LEU236 LYS239 HIS240 GLU243)
244	20	10	12	-0.44	a:(LYS15 PHE16 GLU17 SER120 PRO135 LEU154 PRO158 VAL159 LEU160)
245	39	17	31	-0.44	B:(LYS67 ASN69 GLU70 ASP71 ALA94 GLN95 LEU98 PRO104 ILE105)I:(ASN71 GLU74 LEU75)
246	25	7	15	-0.44	S:(ARG193 ARG196 GLU197 THR198 LEU199 PRO200 ALA201 GLU202 GLN203 ASP204 GLU238 ARG239)
247	18	7	11	-0.45	G:(LYS54 LYS55 VAL56 SER213 GLU214)
248	29	10	22	-0.45	S:(GLY32 SER33 LEU49 LYS50 ARG51 GLN60 LYS61 LYS62 ILE74 ALA75 GLY76 LEU77 THR78)
249	21	8	17	-0.45	E:(MET26 6V1148 SER150 ASN152 PHE154)F:(LEU80 LEU81 ALA82)
250	26	16	30	-0.45	O:(LEU98)V:(MET55 THR56 GLN58 LEU59 MET87 TYR91 ILE95)W:(TYR95)
251	19	8	17	-0.45	S:(MET26 6V1148 SER150 ASN152 PHE154)T:(LEU80 LEU81 ALA82)
252	26	8	20	-0.45	D:(ILE28 ILE31 LYS32 ALA140 HIS155 ASP157 ARG168 ALA169 ILE170 GLY171 SER174)
253	7	6	13	-0.45	J:(GLN8 GLY9 PRO10 PRO128 TYR147 PRO149)
254	13	6	14	-0.46	H:(LYS153 ASN154 SER157 GLU158 ALA161 ILE174 TYR190 THR191)
255	15	13	24	-0.46	Q:(LEU16 VAL19 GLN116 THR119 SER150)R:(LEU81 ILE82 ALA83 ASP84 ARG135)
256	25	8	18	-0.46	H:(GLY24 MET25 VAL26)I:(GLU143)Z:(PHE7 SER140 ALA141 MET144 ASP186 TYR188)
257	15	11	22	-0.46	U:(SER89 GLN90 ARG93 ILE118 ILE121 SER122 TYR125 LEU134)
258	17	8	17	-0.46	B:(GLU70 ASP71 PRO104 TRP139 ARG218 GLY221 LYS222 THR223)
259	21	7	22	-0.46	Q:(ARG95 LEU96 GLU99 ASP100 PRO101)X:(GLU58 GLN61 LYS62)Y:(LYS82)
260	21	14	25	-0.47	Q:(LEU96 THR97)X:(VAL54 GLN55 GLU58 TYR59)Y:(LYS82 ASN86)
261	12	5	15	-0.47	K:(VAL193 ALA194 HIS197 GLU198)W:(LYS200 ALA201 ARG202 MET203)
262	28	9	9	-0.47	V:(PRO40 ASN41 LEU74 VAL104 ASP105 VAL106 ILE179 SER180 LYS181 ASN182 LYS183 LEU184)
263	27	0	14	-0.47	a:(TYR30)b:(THR2 ARG20 THR21 THR22 LYS34 SER47 GLY48 MET96 MET117 GLY130 SER131 SER170)
264	24	17	19	-0.47	S:(TRP13 GLY17 ARG18 ILE19 ILE22 GLU23)T:(ALA29 LEU80)
265	14	5	10	-0.47	A:(ARG3)C:(ASP4 ASN122)D:(GLY124 GLU125 GLU126 ASP127 ALA128 ASP129 ALA132)
266	24	13	13	-0.47	B:(LYS187 LEU190 ALA191 ILE194 LEU236 LYS239 HIS240 GLU243)
267	24	14	19	-0.48	G:(ILE199 THR200 SER203 ASP209 PHE210 LEU239 LEU242 ALA243)
268	12	10	12	-0.48	Z:(SER134 GLN152 VAL153 PHE155 HIS163 VAL164 PRO165 LEU166 ARG170)
269	24	5	13	-0.48	T:(SER154 VAL156)U:(MET83 THR84 ALA85 ASP86)
270	15	17	17	-0.48	H:(ARG90 TYR91 GLN92 TYR94)I:(PHE99)
271	23	13	21	-0.48	S:(SER33 LEU49 LYS50 ARG51 ALA52 SER54 GLU55 HIS59 LEU199 GLN203 ASP204 ASN209)
272	17	9	19	-0.48	B:(LEU186 LEU190 THR215 LEU216 THR217 GLU219 VAL224 ILE225 ARG226 LEU228)
273	36	7	16	-0.49	C:(ALA64 ASP66 ASP67 ASN68 MET211 SER216 LEU217 ILE219)J:(LYS68 MET69 GLY72)
274	24	16	23	-0.49	C:(PHE171 ASN175 THR177 ALA180 LEU186 THR187 LYS189 LEU190 LYS193 ILE232 GLU235 LYS236)
275	11	5	17	-0.49	Y:(SER19 GLN30 THR31 VAL32 LYS33 GLY173 ALA174 ASN176 SER190 ASN192)
276	25	11	26	-0.49	R:(GLU65 ILE67 VAL68 GLU69 ARG93 PHE226 MET228)Y:(ARG65 GLU68 LEU69 LYS72)
277	12	9	12	-0.50	G:(ASN75 ILE76 GLU108 GLY142 ILE143 ASP144 GLU145 PRO225)
278	16	10	19	-0.50	L:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 GLU205)
279	28	8	8	-0.50	H:(PRO40 ASN41 LEU74 VAL104 ASP105 VAL106 ILE179 SER180 LYS181 ASN182 LYS183 LEU184)
280	31	10	17	-0.50	K:(TYR26)L:(PHE7 TYR107 GLY139 SER140 ALA141 SER142 ALA143)W:(GLU143)
281	42	12	22	-0.51	H:(TYR115 PRO116 HIS117 SER119)N:(THR21 THR22 THR23 ALA28 SER49 ALA50 ALA51)
282	21	4	16	-0.51	S:(ASP139)a:(ASN46 ASN47 SER48 GLY80 HIS81 SER82 TYR83 SER84 ALA116 ASP117)
283	11	10	10	-0.51	T:(ARG187 VAL190 LYS191 ILE231 GLU234 ALA235)
284	18	8	8	-0.51	S:(ASN68 HIS69 TYR137 VAL215 GLY216 LYS217 ASP218 LEU219 GLU220)
285	16	8	8	-0.51	E:(ASN68 HIS69 TYR137 VAL215 GLY216 LYS217 ASP218 LEU219 GLU220)
286	15	8	19	-0.51	E:(VAL29 LYS30 6V1148 SER160 ILE161 GLY162 SER165 ARG169)
287	22	5	13	-0.51	R:(GLU18 GLY19 ARG20)S:(GLU27 ALA28 GLN31 GLY32 ARG51 GLY76 LEU77)
288	7	6	7	-0.51	L:(LYS49 LEU113 ASP114 GLU115 GLU116 GLY117 LYS200)
289	17	7	17	-0.51	A:(GLY30 GLY31 ALA32 PRO33 GLU48 LYS50 LYS164 ASN165 SER197 PHE198)
290	11	9	11	-0.51	R:(THR161 VAL163)S:(ARG51 ALA52 GLN53 ALA57 ALA58 HIS59 GLN60)
291	12	5	18	-0.51	S:(GLN166 ARG169 THR170 GLU173)T:(LEU54 SER55 LEU57)
292	33	17	26	-0.52	G:(TYR103)H:(PHE89 ARG90 GLN92)N:(ALA55 VAL56 ALA59 MET87 TYR91 ASP94 LEU95)H:(MG301)
293	17	8	17	-0.52	P:(GLU70 ASP71 PRO104 TRP139 ARG218 GLY221 LYS222 THR223)
294	16	8	15	-0.52	a:(PHE16 GLU17 GLY18 TYR115 GLN162 THR193 GLU194)
295	14	13	19	-0.52	L:(GLN152 ARG170 ARG173 LEU174 ASP177)V:(GLY201 ARG202 TYR203)
296	13	9	16	-0.52	M:(PHE16 GLU17 GLY18 TYR115 GLN162 THR193 GLU194)
297	11	5	12	-0.52	I:(THR35 ASP37)J:(GLN8 LYS126 ALA127 PRO128)
298	12	6	15	-0.52	W:(THR35 ASP37)X:(GLN8 LYS126 ALA127 PRO128)
299	17	11	22	-0.52	B:(ASP71 GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
300	11	10	15	-0.52	B:(LEU206 SER207 ALA208 GLU234 ILE237 LYS238 GLU241)
301	23	6	18	-0.52	L:(GLU184 ARG211)V:(LYS30 ASN31 SER172 ASN173 VAL192 ASN194 LYS195)
302	11	3	5	-0.53	N:(ARG176 VAL189)a:(ALA212 HIS213 MET214 ILE215)
303	15	8	11	-0.53	T:(TYR198 HIS201 GLU203 LYS207 ALA208 PHE209 LEU243)
304	14	5	18	-0.53	E:(GLN166 ARG169 THR170 GLU173)F:(LEU54 SER55 LEU57)
305	20	13	16	-0.53	Q:(PHE171 ASN175 ALA180 LEU186 THR187 LYS189 LEU190 LYS193 ILE232 GLU235)
306	24	6	19	-0.54	U:(LYS71 GLU74)b:(HIS39 ASP40 SER68 ILE69 ASN72 GLU73 PRO74)
307	24	7	13	-0.54	J:(LYS29 HIS32 ASP33 PHE36 VAL54)K:(ARG121 ILE122 SER123)
308	16	8	19	-0.54	G:(6V147 VAL219 THR221 ASN224 LYS226 ARG228)
309	23	8	24	-0.54	O:(HIS70 GLU102 PRO103 ILE104 PRO105 ASN139 GLU140)W:(ARG79 LYS82)
310	14	5	17	-0.54	H:(ARG199 GLY201 ARG202 TYR203 ARG204)I:(GLU154)
311	13	4	9	-0.54	T:(LYS64 ASN68 HIS224 GLU225 ILE226)a:(GLU75 LEU76 LEU77 GLY78)
312	12	7	15	-0.54	G:(GLY36 LEU37 THR38 GLN53 LYS55 VAL170 LYS171 VAL205 LEU206)
313	13	11	15	-0.54	C:(LYS189 ILE192 LYS193 LEU196 VAL229 ILE232 GLU233 LYS236)
314	10	2	8	-0.54	E:(ARG157)F:(LYS56 TYR58 GLU59 GLU60 GLU210)
315	13	8	15	-0.55	R:(GLU44 THR190 LEU191 LYS192 ILE195 GLN221)
316	16	7	18	-0.55	T:(ARG114 MET117)U:(GLN92 ARG93 TYR96)b:(PHE66 GLU70)
317	12	6	15	-0.55	W:(ARG25 ASP37 PHE38 GLN39 LYS40 ILE41 ILE185 HIS187)
318	18	6	9	-0.55	U:(LYS54 LYS55 VAL56 PRO57 SER213 GLU214)
319	20	5	7	-0.55	R:(ALA72 HIS73 VAL146 ASP147 VAL220 GLN221 PRO222 GLY223 GLN224 ASN225)
320	16	10	14	-0.55	O:(GLY16 LYS17 LEU18 VAL19 ILE21 GLU22 SER151)P:(ILE79)
321	11	7	18	-0.55	O:(VAL99 TYR100)W:(ARG69 TYR73 MET89 ASN92 LEU93)
322	17	12	18	-0.55	K:(ALA25 TYR170)W:(SER1 SER4 TYR5 GLN30 ALA31 VAL179)
323	13	2	13	-0.55	S:(LYS39 MET140 PRO142 HIS143 ASP155)T:(GLU59 GLU60)
324	10	8	8	-0.55	P:(LEU206 SER207 ALA208 GLU234 ILE237 LYS238)
325	11	8	16	-0.55	E:(ASP100)L:(TYR44 LEU62 THR65 LYS66 GLU69)
326	8	13	18	-0.55	F:(LEU124 TYR125)G:(TYR125 MET131 ARG132 LEU134)
327	15	10	15	-0.56	C:(ASP185 LEU186 LYS189 TYR228 GLU231 ILE232 GLU235)
328	19	9	14	-0.56	K:(TYR166)X:(PHE129 LEU143 ASP144 TYR147 THR148 PRO149)
329	47	12	27	-0.56	P:(LYS67 GLU70 ILE225 ARG226 VAL227)W:(MET44 GLY45 ASP46 LYS67 LEU70 ASN71 GLU74 LEU75 ARG79 GLN80)
330	13	11	19	-0.56	a:(TYR62 LEU63 VAL66 TRP91 ALA95 SER98 ARG99 LEU106)
331	18	10	17	-0.56	Z:(PRO41 CYS43 TYR44 LYS45 VAL51 ARG194 CYS196 ILE203 ARG204 GLU205)
332	20	4	14	-0.57	T:(ASP89 ARG92 GLU93 SER96)a:(ASP73)
333	15	8	20	-0.57	F:(ASN101)N:(GLN63 LEU83 GLU86 MET87 ARG90 TYR91)
334	13	2	9	-0.57	M:(MET5 THR7 SER29 TYR30 GLY31 ARG182)
335	10	0	4	-0.57	A:(GLY4 TYR5 SER6 SER123 GLY124)
336	15	10	23	-0.57	A:(HIS70 GLU102 PRO103 ILE104 PRO105 ASN139 GLU140)I:(ARG79 LYS82 LYS114)
337	15	1	5	-0.57	O:(ARG3 GLY4 TYR5 SER6 SER123 GLY124)Q:(SER2)
338	14	7	12	-0.57	P:(ALA191 LEU192 LYS195 HIS240 GLU243)
339	14	7	13	-0.57	T:(TYR158)U:(GLY35 LEU37 LYS55 LEU61 VAL66 HIS68 GLY82 THR84)
340	12	7	12	-0.57	B:(ALA191 LEU192 LYS195 HIS240 GLU243)
341	9	3	11	-0.57	L:(LYS49 LYS81 ALA82 MET83 THR84 GLU115)
342	11	4	10	-0.57	Z:(LYS49 LYS81 ALA82 MET83 THR84 GLU115)
343	13	8	16	-0.57	M:(TYR62 LEU63 VAL66 TRP91 ALA95 SER98 ARG99 LEU106)
344	7	7	10	-0.57	L:(SER209 LEU210 ARG211 LYS212)V:(PHE165 PRO193 ASN194 LYS195)
345	14	14	17	-0.57	R:(LYS192 ILE195 LYS196 PHE229 VAL237 ASP240)
346	11	4	5	-0.57	P:(GLY16 ARG17)Q:(ALA25 LYS28 GLY29 GLY75 LEU76)
347	13	4	11	-0.58	a:(ASN3)b:(ARG92 GLU93 ASP94 LEU95 MET96 MET117)
348	8	5	9	-0.58	F:(GLU24 MET27 LYS28 GLU31)
349	8	5	12	-0.58	T:(ARG71 TYR104 ASN105)b:(LEU76 GLN107)
350	12	2	6	-0.59	Y:(THR2 ALA21 THR22 GLY48 GLY49 ALA50)Z:(ASP125)
351	12	12	22	-0.59	P:(ASP71 GLU103 PRO104 PRO106 TRP139 ASP140 LYS141 HIS142)
352	11	3	12	-0.59	C:(ARG95 LEU96 GLU99)J:(GLU58 GLN61 LYS62)
353	12	5	11	-0.59	W:(LYS16 ASN17 CYS18 PRO159 GLU190 LYS191 ASP192)
354	13	3	14	-0.59	R:(GLU105 THR106 MET107 THR108 GLU148)Z:(LYS81 GLU115)
355	10	3	13	-0.60	F:(ASN143 ASP144)N:(GLU73 GLN107)
356	16	7	11	-0.60	S:(ARG196 ASP204 LEU205 LEU233 LEU236 GLU238)
357	22	8	20	-0.60	T:(ASN143 ASP144)b:(GLU73 PRO74 LEU76 PRO106 GLN107)
358	10	4	9	-0.60	L:(ARG38 ASP39 ASP191 ALA192 SER209 LYS212)
359	11	4	11	-0.60	Z:(ARG38 ASP39 ASP191 ALA192 THR207 VAL208 SER209 LYS212)
360	12	2	5	-0.60	W:(PRO43 MET44 GLY45 ASP46 LYS67)
361	11	2	5	-0.60	I:(PRO43 MET44 GLY45 ASP46 LYS67)
362	11	5	9	-0.60	V:(CYS205 GLU206 LYS207)W:(ASP158 ASP160 HIS161 GLU164)
363	16	5	19	-0.60	C:(ARG95)J:(LYS37 MET38 SER39 GLU40 GLN61 LYS62 GLN65)
364	13	9	12	-0.60	A:(ARG3 GLY4)F:(TYR125 ALA127)G:(GLU130)
365	14	7	19	-0.60	C:(GLU99)J:(VAL54 GLN55 GLU58)K:(LYS82 ALA85 ARG121)
366	16	6	15	-0.61	H:(ARG202 TYR203 ARG204 CYS205)Z:(ASN151 GLN152 PHE155 MET158 VAL161 ARG170)
367	10	4	8	-0.61	T:(MET117)U:(SER89 GLN92 ARG93)
368	8	6	11	-0.61	W:(LYS82 ASP112 THR115 LYS117)
369	24	7	11	-0.61	U:(VAL42 LYS182 VAL183 GLN193 THR194 THR197)
370	12	4	9	-0.61	Z:(THR37 ASP39)a:(GLU133 ALA134 PRO135)
371	18	9	15	-0.61	B:(GLN100 TYR101)J:(ASN63 LEU66 TYR67 ARG70 PHE83)
372	10	5	12	-0.61	T:(GLU94 ARG114 MET117 TYR118)
373	12	6	10	-0.62	T:(ARG99)a:(LYS64 GLN65 GLY68 GLN69 ILE72)
374	14	4	10	-0.62	U:(LYS182 GLN193 GLU196 THR197 THR200 LEU242)
375	13	5	11	-0.62	G:(LYS182 GLN193 GLU196 THR197 THR200 LEU242)
376	13	0	2	-0.64	K:(ASN192)L:(ASN157)W:(ARG202)
377	10	4	17	-0.64	L:(GLU31 HIS36)M:(THR109 TYR124 ASP126 MET127 LEU128)
378	10	6	11	-0.64	G:(LYS71 PHE227 ARG228 ILE229)N:(ASN72)
379	13	7	15	-0.64	E:(SER33 LEU49 LYS50 ARG51 ARG164 LEU199 PRO200 GLN203 ASN209)
380	5	5	7	-0.64	P:(ILE93 ALA113 ASP116 ILE117)X:(ARG70)
381	10	4	17	-0.64	Z:(GLU31 HIS36)a:(THR109 TYR124 ASP126 MET127 LEU128)
382	16	9	13	-0.64	B:(LEU190 ARG226 LEU228 GLU232 GLN235 LEU236 LYS239)
383	10	2	4	-0.64	C:(VAL50 ALA51 LYS52 GLU56)
384	13	2	11	-0.64	H:(HIS117)N:(SER49 ALA51 ASP52)H:(MG301)
385	19	8	14	-0.64	T:(MET150 TYR158 TYR160 LYS173)U:(ASP58 LEU61)
386	12	8	14	-0.64	F:(TRP161 GLU177 LEU179 MET181 LYS182)G:(LYS59 LEU60)
387	6	5	11	-0.64	I:(ASP112 THR115 LYS117)
388	11	3	5	-0.64	N:(HIS78 TYR113 MET121 VAL122 ARG123)
389	20	9	15	-0.64	F:(TYR158)G:(GLY35 LEU37 LYS55 PRO57 LEU61 VAL66 HIS68 THR84)
390	11	4	9	-0.64	T:(GLU177 LEU179 MET181 LYS182)U:(LYS59 LEU60)
391	5	4	8	-0.64	b:(GLN155 ALA158 LEU190 GLN194 PRO196)
392	15	15	15	-0.64	V:(TYR91 TYR94)W:(PHE99)
393	9	0	4	-0.64	C:(ASP67)J:(GLU40 LYS68)
394	8	6	9	-0.64	N:(LEU154 GLN155 ALA158 LEU177 LEU190 PRO196)
395	7	2	5	-0.64	T:(ARG223)a:(GLU75)
396	4	1	4	-0.64	D:(ASP127)E:(ARG125)
