Site	Size	Hyd	Side	PLB	Residues
1	128	30	75	2.956	A:(LYS40 ASN41 GLU81 ILE102 TRP103 ASN106 TYR129 LEU186 CYS189 HIS190 GLN208 ARG209 SER210 ALA211 ASP212 LEU215 GLY216 VAL217 PHE219 ASN220 SER223 ASP248 HIS250 TYR252)B:(GLU167 SER168 ARG169 ARG170)
2	59	24	51	2.474	A:(TYR152 GLN154 GLN157 CYS158 MET161 GLU165 ARG170 ILE171 ILE172)B:(ARG115 TRP176 PRO178 LEU181 GLU182 VAL184 ALA185 LEU186 PRO187)
3	48	15	33	2.213	A:(SER87 GLY88 SER89 THR90 ASN91 GLN94 PHE131 HIS135 TYR140 SER142 MET143 THR144 ALA145 ASP146 TYR147 LYS148)
4	39	21	37	0.987	B:(GLN21 GLU22 ASN25 TYR26 GLN29 THR54 GLN55 SER56 ARG57 TYR58 MET213 VAL217 ILE221 HIS244 ILE246)
5	49	20	42	0.900	A:(ARG115 TRP176 PRO178 LEU181 GLU182 PRO187)B:(TYR152 GLN154 GLN157 CYS158 MET161 GLU165 ARG170 ILE171 ILE172)
6	45	18	32	0.745	A:(HIS36 GLY37 VAL38 SER50 THR51 PHE52)B:(ARG57 ARG61 TYR196 VAL197 ALA198 ASP199 GLU201 SER203 GLY240 PHE241 ILE243)
7	43	22	26	0.732	B:(LYS71 ARG72 VAL73 PHE74 GLY214 LEU215 PRO218 PHE219 LYS300 ILE301 SER302)
8	42	18	29	0.626	A:(ARG57 ARG61 TYR196 VAL197 ALA198 ASP199 GLU201 LEU202 SER203 GLY240 PHE241 ILE243)B:(VAL38 THR51 PHE52)
9	44	10	35	0.342	A:(ARG169)B:(ARG43 THR44 GLY105 ASN106 PHE111 LEU186 CYS189 ARG209 SER210 ALA211 ASP212 HIS250 TYR252)
10	49	10	35	0.089	A:(GLU165 GLU167 SER168 ARG169 ARG170)B:(ASP42 ARG43 LEU186 CYS189 ARG209 SER210)
11	23	4	19	0.060	A:(ILE86 SER87 GLY88 ARG134 HIS135 TYR147 LYS148 GLY149 LYS150 GLY151 ASP153 ASP283)
12	23	15	30	0.038	A:(ASN25 TYR26 GLN29 THR54 GLN55 SER56 TYR58 MET213 VAL217 ILE221 HIS244 THR245 ILE246)
13	15	2	14	0.024	B:(ILE86 SER87 GLY88 ARG134 HIS135 ASP153 ASP283)
14	16	13	16	0.019	A:(LYS71 ARG72 VAL73 PHE74 GLY214 LEU215 GLY216 PRO218 PHE219)
15	69	20	39	-0.02	B:(GLU81 PHE85 ILE102 TRP103 ASN106 TYR129 LEU186 CYS189 HIS190 GLN208 LEU215 GLY216 PHE219 ASN220 SER223)
16	21	11	20	-0.09	A:(TYR18 VAL19 ASN20 GLN21 GLU22 CYS59 ILE64 PHE270)
17	34	8	22	-0.10	B:(SER87 GLY88 SER89 THR90 ASN91 GLN94 HIS135 MET143 THR144 ALA145 ASP146 TYR147 LYS148)
18	34	13	24	-0.21	B:(ASP63 THR228 ARG229 ALA232 HIS233 LEU237 LYS238 PRO239 LEU273 LYS274 ILE275)
19	17	7	14	-0.46	B:(LEU60 ARG61 ASP62 ASP63 GLU201 LYS238 PRO239)
20	25	15	22	-0.46	B:(ASN20 GLN21 GLU22 ILE64 PRO269 PHE270 PRO271 LYS272)
21	24	12	21	-0.57	A:(ASP63 ARG229 ALA232 HIS233 LEU237 LYS238 PRO239 LYS274 ILE275)
22	15	7	11	-0.60	B:(ARG72 VAL73 PHE74 TRP75 ARG76 LEU292 TYR295)
23	23	8	18	-0.70	A:(GLU80 LEU83 TRP84 SER87 LYS98 ASP283 PHE285 ARG286 ALA287 GLU288)
24	18	13	21	-0.71	A:(LYS71 GLY214 LEU215 HIS255 ALA258 LEU259 GLN262 ILE301)
25	20	6	16	-0.75	B:(ALA92 LYS93 SER96 TRP103 ASP104 SER107 SER108 GLU122 GLY123)
26	13	9	14	-0.79	A:(TYR18 ASN20 ILE64 PRO269 PHE270 LYS272 ASN294)
27	18	8	15	-0.81	B:(GLN29 ASP32 ILE33 THR51 THR54)
28	19	5	13	-0.93	A:(ALA92 LYS93 SER96 ASP104 SER107 SER108 GLU122 GLY123)
29	20	6	6	-0.95	A:(ARG39 LYS40)B:(PRO166 GLU167 VAL197 ALA198 ASP199 GLY200)
30	16	7	10	-0.95	A:(PRO166 GLU167 VAL197 ALA198 ASP199)B:(VAL38 ARG39 LYS40)
31	16	5	10	-0.98	A:(GLN21 GLU22 ASN25 SER56 ARG57)
32	8	6	10	-1.00	A:(LEU117 TYR120 TYR140 SER141 GLU182 LYS183)
33	5	7	10	-1.03	A:(ARG76 VAL79 GLU80 ALA287)
