Site	Size	Hyd	Side	PLB	Residues
1	128	30	75	3.021	A:(LYS40 ASN41 GLU81 ILE102 TRP103 ASN106 TYR129 LEU186 CYS189 HIS190 GLN208 ARG209 SER210 ALA211 ASP212 LEU215 GLY216 VAL217 PHE219 ASN220 SER223 ASP248 HIS250 TYR252)B:(GLU167 SER168 ARG169 ARG170)
2	59	24	51	2.534	A:(TYR152 GLN154 GLN157 CYS158 MET161 GLU165 ARG170 ILE171 ILE172)B:(ARG115 TRP176 PRO178 LEU181 GLU182 VAL184 ALA185 LEU186 PRO187)
3	48	15	33	2.271	A:(SER87 GLY88 SER89 THR90 ASN91 GLN94 PHE131 HIS135 TYR140 SER142 MET143 THR144 ALA145 ASP146 TYR147 LYS148)
4	39	21	37	1.032	B:(GLN21 GLU22 ASN25 TYR26 GLN29 THR54 GLN55 SER56 ARG57 TYR58 MET213 VAL217 ILE221 HIS244 ILE246)
5	49	20	42	0.944	A:(ARG115 TRP176 PRO178 LEU181 GLU182 PRO187)B:(TYR152 GLN154 GLN157 CYS158 MET161 GLU165 ARG170 ILE171 ILE172)
6	45	18	32	0.788	A:(HIS36 GLY37 VAL38 SER50 THR51 PHE52)B:(ARG57 ARG61 TYR196 VAL197 ALA198 ASP199 GLU201 SER203 GLY240 PHE241 ILE243)
7	43	22	26	0.775	B:(LYS71 ARG72 VAL73 PHE74 GLY214 LEU215 PRO218 PHE219 LYS300 ILE301 SER302)
8	42	18	29	0.667	A:(ARG57 ARG61 TYR196 VAL197 ALA198 ASP199 GLU201 LEU202 SER203 GLY240 PHE241 ILE243)B:(VAL38 THR51 PHE52)
9	49	10	35	0.125	A:(GLU165 GLU167 SER168 ARG169 ARG170)B:(ASP42 ARG43 LEU186 CYS189 ARG209 SER210)
10	23	4	19	0.096	A:(ILE86 SER87 GLY88 ARG134 HIS135 TYR147 LYS148 GLY149 LYS150 GLY151 ASP153 ASP283)
11	23	15	30	0.074	A:(ASN25 TYR26 GLN29 THR54 GLN55 SER56 TYR58 MET213 VAL217 ILE221 HIS244 THR245 ILE246)
12	15	2	14	0.060	B:(ILE86 SER87 GLY88 ARG134 HIS135 ASP153 ASP283)
13	16	13	16	0.054	A:(LYS71 ARG72 VAL73 PHE74 GLY214 LEU215 GLY216 PRO218 PHE219)
14	69	20	39	0.013	B:(GLU81 PHE85 ILE102 TRP103 ASN106 TYR129 LEU186 CYS189 HIS190 GLN208 LEU215 GLY216 PHE219 ASN220 SER223)
15	21	11	20	-0.06	A:(TYR18 VAL19 ASN20 GLN21 GLU22 CYS59 ILE64 PHE270)
16	34	8	22	-0.06	B:(SER87 GLY88 SER89 THR90 ASN91 GLN94 HIS135 MET143 THR144 ALA145 ASP146 TYR147 LYS148)
17	31	5	25	-0.17	A:(ARG169)B:(ARG43 LEU186 CYS189 ARG209 SER210 ALA211 ASP212 HIS250 TYR252)
18	34	13	24	-0.17	B:(ASP63 THR228 ARG229 ALA232 HIS233 LEU237 LYS238 PRO239 LEU273 LYS274 ILE275)
19	17	7	14	-0.43	B:(LEU60 ARG61 ASP62 ASP63 GLU201 LYS238 PRO239)
20	25	15	22	-0.43	B:(ASN20 GLN21 GLU22 ILE64 PRO269 PHE270 PRO271 LYS272)
21	15	8	15	-0.52	B:(ARG43 THR44 GLY105 ASN106 PHE111 LEU186)
22	24	12	21	-0.54	A:(ASP63 ARG229 ALA232 HIS233 LEU237 LYS238 PRO239 LYS274 ILE275)
23	15	7	11	-0.57	B:(ARG72 VAL73 PHE74 TRP75 ARG76 LEU292 TYR295)
24	23	8	18	-0.68	A:(GLU80 LEU83 TRP84 SER87 LYS98 ASP283 PHE285 ARG286 ALA287 GLU288)
25	20	6	16	-0.73	B:(ALA92 LYS93 SER96 TRP103 ASP104 SER107 SER108 GLU122 GLY123)
26	13	9	14	-0.76	A:(TYR18 ASN20 ILE64 PRO269 PHE270 LYS272 ASN294)
27	18	12	21	-0.78	A:(LYS71 GLY214 LEU215 HIS255 ALA258 LEU259 GLN262 ILE301)
28	18	8	15	-0.78	B:(GLN29 ASP32 ILE33 THR51 THR54)
29	19	5	13	-0.90	A:(ALA92 LYS93 SER96 ASP104 SER107 SER108 GLU122 GLY123)
30	20	6	6	-0.93	A:(ARG39 LYS40)B:(PRO166 GLU167 VAL197 ALA198 ASP199 GLY200)
31	16	7	10	-0.93	A:(PRO166 GLU167 VAL197 ALA198 ASP199)B:(VAL38 ARG39 LYS40)
32	16	5	10	-0.95	A:(GLN21 GLU22 ASN25 SER56 ARG57)
33	8	6	10	-0.97	A:(LEU117 TYR120 TYR140 SER141 GLU182 LYS183)
34	5	7	10	-1.01	A:(ARG76 VAL79 GLU80 ALA287)
