Site	Size	Hyd	Side	PLB	Residues
1	46	17	35	2.566	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
2	59	11	31	1.413	A:(GLY23 SER24 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ASP71 ASP114 LYS117 ALA135 GLU159 ASP160 MET161 ASP162 HIS163 GLY164 SER213 ALA214 ALA215 SER216)
3	19	7	16	-0.03	A:(SER4 VAL5 ASP6 ARG8 GLU9 GLY169 TYR170 GLY171 TYR182 LEU184 LYS200)
4	8	2	10	-0.04	A:(CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
5	25	8	15	-0.22	A:(ASN18 GLN19 GLY20 SER188 TRP189 GLY190 GLU191 GLU192 TRP193)
6	26	11	25	-0.34	A:(ALA1 PRO2 ARG3 LYS120 MET123 TYR170 GLY171 PHE172 LYS181 LYS203 ASP204)
7	8	5	5	-0.58	A:(SER142 PHE145 TYR146 LYS147 GLU148 GLY149 ILE150 TYR151 PHE152)
8	9	7	12	-0.59	A:(GLN118 GLU119 LYS120 ARG206 ASN207)
9	11	11	22	-0.68	A:(THR14 PRO15 LYS17 ASN18 PHE28 SER47 GLU50 GLU86 TYR91)
10	5	15	21	-0.71	A:(PRO2 VAL5 ASP6 TRP7 GLU9 LYS10 VAL126 ALA127)
11	6	8	12	-0.74	A:(GLN37 ARG40 VAL129 TYR217 PRO218 THR219 VAL220)
