Site	Size	Hyd	Side	PLB	Residues
1	115	32	62	2.813	A:(HIS9 GLU11 PHE37 THR38 PRO39 ASP40 THR41 ILE42 ASN43 LEU47 PHE153 ASN154 ARG155 MET156 LEU187 VAL188 LEU189 PRO190 ASN191 ALA192 THR262 LEU263 THR264 LYS265 ASP266 HIS267 VAL271)
2	42	18	43	1.460	A:(TRP208 ASP214 CYS215 ASP216 LEU247 GLY248 ALA256 HIS257 ALA258 GLU274 GLN276 ASN277 LEU281 ILE284 TYR286 TYR289)A:(CA314)
3	16	13	25	0.957	A:(SER2 LEU3 ARG4 TYR8 LYS104 TYR111 PHE153 ARG155)
4	17	15	32	0.734	A:(ASP72 LEU73 TYR74 ASN75 TRP87 GLN88 GLY89 THR90 THR93 ASN95 HIS97 GLN98)
5	48	16	39	0.538	A:(ASP20 LYS22 ASP23 TRP35 GLN36 PHE37 THR38 THR41 ILE42 ASN43 TRP44 HIS45 GLN46)
6	24	11	20	0.223	A:(ARG5 LEU49 GLU51 THR61 LEU62 ALA63 TYR70 ALA91 ALA236 ASN237 GLY238)
7	40	17	23	-0.01	A:(ASP183 TYR186 LYS223 VAL226 GLY227 GLY230 ALA231 TRP234 ALA236 ASN237 GLY238 PHE239 ALA240 ILE241 CYS243 TYR293)
8	17	8	23	-0.23	A:(ARG4 ARG155 SER157 VAL158 GLU162 ALA165 ALA166 ARG169 HIS267 ALA268)
9	14	3	9	-0.31	A:(ARG5 ASP183 GLY184 GLU185 ASN237 GLY238 PHE239 ALA240)
10	14	10	20	-0.50	A:(THR41 ILE42 TRP44 ALA192 THR193 GLN196 ILE197 TRP229)
11	10	6	9	-0.61	A:(PRO31 ILE32 VAL33 ALA83 VAL84 ASN85 LYS134 ILE135)
12	14	9	19	-0.65	A:(ASN170 PRO171 HIS172 THR264 ASP269 ILE270 VAL271 PHE272 LEU281 ASN282)
13	11	3	18	-0.65	A:(ASP123 TRP138 THR139 GLY140 GLU144 ASN146 GLN149)A:(CA316)
14	7	6	12	-0.84	A:(GLN164 TYR177 GLY179 TYR180 ILE181 TYR293)
15	5	9	14	-0.89	A:(GLY29 TYR74 ALA83 ASN85 TRP87)
16	5	2	5	-0.99	A:(LYS104 GLY108 THR109 PHE153)
17	5	2	5	-0.99	A:(VAL271 TYR280 LEU281 ASN282)
