Site	Size	Hyd	Side	PLB	Residues
1	55	20	39	3.419	A:(GLU204 ILE205 PHE206 ASP209 ASP210 THR213)B:(SER175 ASP176 TYR179 LYS216 VAL219 ALA220 GLY223 ASN224 PHE232 ALA233 LEU234 LEU235 CYS236 PHE286)A:(CA302)
2	40	13	36	1.699	A:(LEU174 SER175)B:(TRP201 ASP207 CYS208 ASP209 PHE240 GLY241 GLY246 ALA247 HIS248 ALA249 GLN268 TYR279 TYR282)A:(CA307)
3	58	21	38	1.575	A:(SER175 ASP176 TYR179 LYS216 VAL219 ALA220 GLY223 ASN224 PHE232 ALA233 LEU234 CYS236 LEU285 PHE286)B:(GLU204 ILE205 PHE206 ASP209 ASP210 THR213 PHE240)A:(CA306)
4	12	5	16	0.346	A:(GLN4 GLY5 HIS6 GLY7 TYR9 LYS148 SER150 GLN151 THR152 ASN155 LEU178)
5	12	5	14	0.345	B:(GLN4 GLY5 HIS6 GLY7 TYR9 LYS148 SER150 GLN151 THR152 ASN155 LEU178)
6	17	8	13	0.099	B:(ASP34 VAL35 ILE36 ILE37 ALA83 ILE84 GLY128 THR129 VAL130 VAL131)
7	38	13	23	0.044	B:(LEU23 SER24 GLU25 ASP26 SER27 SER28 ALA29 ASN30 LYS31 SER32 PRO33 ALA67 SER69 GLY86 TYR87 ARG88 LYS228)
8	8	2	14	0.029	A:(TRP201 ASP207 CYS208 HIS248 GLN268)
9	16	8	12	0.028	A:(ASP34 VAL35 ILE36 ILE37 ALA83 ILE84 GLY128 THR129 VAL130 VAL131)
10	15	5	12	-0.40	A:(SER32 PRO33 ALA67 GLY68 SER69 GLY86 TYR87 ARG88 LYS228)
11	15	13	20	-0.41	A:(THR61 TYR70 PRO89 THR90 GLY91 GLY92 GLN95 LYS96)
12	17	8	21	-0.42	B:(ALA22 LEU23 SER24 GLU25 ASP26 ILE36 SER38 PRO44 ASN46)
13	21	10	15	-0.47	A:(LYS221)B:(ILE190 ALA193 SER194 VAL214 ALA218 LYS221 TRP222 GLU225)
14	14	11	21	-0.48	B:(LEU182 THR183 ARG184 ILE187 PHE253 VAL254 GLU255 ARG256 THR263 TYR272)
15	10	10	21	-0.50	B:(ASP43 LEU45 THR183 ASP185 GLN186 SER189 TRP222)
16	28	10	17	-0.58	A:(ASP207 CYS208 ASP209 PHE240 GLY241 ALA247 HIS248 ALA249 TYR282)B:(LEU174 SER175 ASP176)A:(CA303)
17	12	9	24	-0.60	A:(ASP72 LEU73 ALA74 GLY75 HIS76 ILE85 TYR87 THR90 ASN94 GLN95)
18	15	4	13	-0.66	B:(LYS107 ASN135 ILE136 ASN139 THR140 SER141 GLN142 ASN143)
19	20	8	23	-0.67	B:(ASP72 LEU73 ALA74 GLY75 HIS76 ILE85 TYR87 THR90 ASN94 GLN95)
20	11	11	19	-0.73	A:(SER194 GLY195 LEU196 THR199 PHE206)B:(LYS221 ASN224 GLU225)
21	13	10	16	-0.79	A:(LYS221 ASN224 GLU225)B:(SER194 GLY195 LEU196 THR199 PHE206)
22	10	2	4	-0.82	B:(ASN30 LYS31 SER32 ALA74 GLY75 ILE85)
