Site	Size	Hyd	Side	PLB	Residues
1	508	101	191	5.540	A:(LYS99 ASP154)B:(SER1 GLY2 LEU3 LYS4 LYS5 MET6 ALA7 VAL124 PHE125 GLY126 VAL127 ASN128 ARG130 THR131 ILE135 LYS136 GLY137 GLU166 LEU167 GLY168 SER169 GLY170 ALA171 HIS172 ASN197 LEU198 MET199 LEU200 ASN214 TYR239 LEU269 HIS270 GLU271 GLY272 PHE273 GLY274 GLY275 LYS276 ASN277 LEU279 GLY280 TYR281 SER282 SER283 LEU284 CYS285 ASP286 GLU287)C:(SER1 GLY2 LEU3 LYS4 LYS5 MET6 ALA7 VAL124 PHE125 GLY126 VAL127 ASN128 ARG130 ILE135 LYS136 GLY137 GLY170 HIS172 ASN197 LEU198 MET199 LEU200 ASN214 TYR239 LEU269 HIS270 GLU271 GLY272 PHE273 GLY274 GLY275 LYS276 ASN277 LEU279 GLY280 TYR281 SER282 SER283 LEU284 CYS285 ASP286 GLU287 PHE288)
2	258	41	92	1.298	A:(GLY33 THR97 PRO98 LYS99 HIS100 VAL101 ARG152 ASN153 ASP154 THR156 GLU158)B:(VAL26 LEU27 HIS41 THR47 THR48 PHE139 ILE140 ASN141 GLY142 ALA143 CYS144 HIS163 GLN164 ILE165 GLU166 LEU167 GLY168 SER169 ASP186 GLN188 PRO189 SER190 LEU191 GLN192 VAL193)C:(SER1 LEU212 LEU213 GLY215 ARG217 LYS254 THR255 GLY256 MET297 TYR298)
3	226	42	87	0.804	A:(LYS5 MET6 ALA7 GLN8 PRO9 LYS103 PRO107 GLY108 ASP109 SER110 PHE111 ASN112 GLY126 VAL127 THR131 ASN150 VAL151 ARG152 ASN153 GLY155 GLU158 LEU200 SER201 ASP202 ASN203 THR240 SER241 TYR248 THR289 LEU290 ALA291 GLU292 VAL294 LYS295 GLN296 GLY299)B:(THR48 VAL49 LEU50 PRO189 SER190 LEU191)
4	183	30	73	0.588	B:(ALA115 TYR117 ILE120 ALA121 SER122 GLY123 SER138 PHE139 ILE140)C:(LYS4 LYS5 MET6 ALA7 GLN8 PRO9 LYS103 GLY108 ASP109 SER110 PHE111 ASN112 GLY126 VAL127 ASN128 ASN150 VAL151 ARG152 ASN153 GLU158 THR289 ALA291 GLU292 LYS295 GLN296 GLY299)
5	71	30	42	0.495	A:(GLU246 CYS247 TYR248 SER249 ILE250 LEU251 LEU290 VAL294)B:(TYR22 ILE43 ALA44 PRO45 VAL49 LEU50 ILE51 ASP52 HIS55 ALA56 THR59 MET60 ARG61)
6	104	18	38	0.174	B:(SER1)C:(SER24 THR25 VAL26 LEU27 HIS41 THR47 ILE51 TYR53 PHE139 ILE140 ASN141 GLY142 ALA143 CYS144 HIS163 GLN164 ILE165 GLU166 ASP187 GLN188 PRO189)
7	79	21	44	0.135	B:(GLU14 ARG15 VAL17 TRP31 HIS69 ASN70 ASN94 HIS96 GLY119 ILE120 ALA121)C:(PRO9 SER10 GLY11 CYS12 ARG15 HIS96 THR97 PRO98 VAL151 GLY155)
8	89	19	49	0.101	B:(LYS4 LYS5 MET6 ALA7 GLN8 SER110 PHE111 ASN112 GLY126 VAL127 ASN128 ASN150 GLU292 LYS295 GLN296 GLY299)C:(ALA115 TYR117 SER122 GLY123 SER138 PHE139 ILE140)
9	130	28	63	0.040	B:(GLN8 PRO9 LYS103 PRO107 GLY108 ASP109 SER110 ASN150 VAL151 ARG152 ASN153 GLU158 LEU200 SER201 ASP202 ASN203 THR240 SER241 THR289 ALA291 GLU292 LYS295 GLY299 VAL300)C:(TYR117 ILE120 ALA121 SER122)
10	24	11	15	-0.02	A:(GLU14 ARG15 VAL17 ARG19 SER68 HIS69 ASN70 GLY71 GLU118 GLY119 ILE120 ALA121)
11	45	11	25	-0.12	B:(PRO9 SER10 GLY11 CYS12 ARG15 HIS96 THR97 PRO98 VAL151 GLY155 VAL157)C:(GLU14 ARG15 ALA121)
12	42	14	29	-0.14	A:(VAL127 ASN128 ARG130 ILE135 LYS136 ASN197 LEU198 MET199 LEU200 ASP286 GLU287)
13	35	5	15	-0.21	A:(LEU32 GLY33 ASP34 THR35 LYS89 HIS100 PHE102)C:(ALA252 ALA253 LYS254 THR255 GLY256 VAL257 SER258)
14	15	8	17	-0.24	A:(TRP31 HIS69 GLN92 SER93 ASN94 VAL95 HIS96)C:(SER222)
15	21	11	18	-0.25	B:(PRO9)C:(GLU14 VAL17 HIS69 ASN70 GLY119 ILE120 ALA121)
16	17	13	22	-0.28	C:(LEU32 THR35 THR37 ARG87 PHE102 PHE177)
17	32	3	12	-0.28	A:(PHE139 ILE140 ASN141 GLY142 ALA143 CYS144 HIS163 GLN164 ILE165 GLU166)
18	17	2	14	-0.29	A:(ASP34 VAL90 SER91 GLN92 SER93)C:(ARG224 GLY256 VAL257 SER258 GLN261)
19	32	10	21	-0.30	C:(PRO107 GLY108 THR131 LEU200 SER201 ASP202 ASN203 THR240 SER241 SER243 THR289)
20	25	9	13	-0.31	A:(ILE165 GLU166 LEU167 GLY168 ASP186 GLN188 PRO189 SER190 LEU191 GLN192)
21	17	7	12	-0.31	A:(MET199 TYR239 LEU269 HIS270 GLU271 GLY272 PHE273 SER282 SER283 LEU284)
22	13	13	22	-0.32	B:(LEU32 THR35 THR37 ARG87 PHE102 PHE177)
23	17	6	20	-0.33	C:(ARG130 ASN132 THR134 LYS136 SER169 GLY170 ALA171 GLU194 SER195 ALA196 ASN197)
24	20	6	10	-0.34	B:(TRP218 TRP219 CYS221 HIS268 LEU269 GLU271 GLY272 PHE273 GLY274)
25	17	7	11	-0.35	C:(ILE165 GLU166 LEU167 GLY168 ASP186 GLN188 PRO189 SER190 LEU191 GLN192)
26	22	4	8	-0.36	B:(VAL17 VAL18 ARG19 SER68 HIS69 ASN70 GLY71 GLU118 GLY119 ILE120)
27	11	10	15	-0.36	B:(TYR57 MET60 LEU62 GLY78 VAL79)
28	4	1	8	-0.38	A:(GLY137 SER138 PHE139 ILE140 GLU166 GLY170 HIS172)
29	13	3	14	-0.39	B:(ARG15)C:(GLU14 ARG15 HIS69 ASN70)
30	7	8	12	-0.39	A:(ALA115 TYR117 PHE125 SER138 PHE139 ILE140)
31	10	1	7	-0.44	B:(GLY275 LYS276 ASN277 GLY280 SER282)C:(SER283)
32	5	7	9	-0.44	C:(VAL26 LEU27 TYR117 GLU118 ASN141 GLY142)
33	18	3	5	-0.44	A:(HIS41 CYS144 GLN164 ILE165 GLU166)
34	11	10	18	-0.44	A:(THR35 THR37 ARG87 PHE102 PHE177)
35	22	2	8	-0.44	B:(SER1 GLY2 ASN214 LEU279)C:(LYS136 GLY168 SER169 GLY170)
36	12	4	5	-0.45	A:(PRO98 LYS99 ASP154 GLY155 THR156)
37	12	5	8	-0.45	A:(VAL95 HIS96)C:(GLY215 ARG217 TRP218)
