Site	Size	Hyd	Side	PLB	Residues
1	236	67	108	3.056	A:(VAL30 GLY31 GLY36 VAL38 ALA51 VAL52 LYS53 LEU55 SER56 ARG57 PRO58 HIS64 ARG67 THR68 ARG70 GLU71 LEU74 LEU75 MET78 VAL83 ILE84 LEU104 VAL105 THR106 HIS107 LEU108 MET109 GLY110 ALA111 ASP112 ASN115 ILE141 ASP145 ILE146 ILE147 HIS148 ARG149 SER154 ALA157 ILE166 LEU167 ASP168 TYR323 GLN325 PHE327 GLU328)
2	104	27	58	1.725	A:(ARG23 ASP43 THR46 LEU48 LEU75 LYS76 HIS77 MET78 LYS79 HIS80 GLU81 ASN82 VAL83 ILE84 GLY85 LEU86 LEU87 HIS107 PHE129 TYR132 GLN133 ARG136 ASN159 GLU163 LEU164 LYS165 PHE348 VAL349 PRO350 PRO351 PRO352)
3	70	34	56	0.711	A:(PRO191 GLU192 LEU195 ASN196 TRP197 MET198 PRO242 LEU246 LYS249 ILE250 SER251 CYS252 SER254 ALA255 ILE259 LEU291 ASP292 SER293 ASP294)
4	46	25	39	0.375	A:(PRO6 PHE8 PRO21 ARG23 TYR24 LEU87 ASP88 VAL89 PHE90 THR91 PRO92 ALA93 ARG94 TYR342 VAL345 ILE346 PHE348 PRO350)
5	35	16	20	0.083	A:(ALA214 GLU215 LEU217 THR218 ARG220 THR221 LEU222 VAL273 PHE274 ILE275 ALA277)
6	20	12	24	0.022	A:(ARG149 ASP150 LEU151 LYS152 THR185 TYR188 ARG189 ALA190 ILE193 SER208)
7	13	16	21	-0.12	A:(LEU222 PHE223 PRO224 LEU234 ARG237 LEU238 MET268 VAL273)
8	13	8	17	-0.18	A:(LEU13 THR16 TRP18 PRO29 VAL30 GLY31 SER37 VAL38 CYS39)
9	29	17	24	-0.26	A:(VAL239 THR241 PRO242 GLY243 ALA244 GLU245 LEU246 LYS267 LEU289 VAL290 LEU291 ASP292 LYS295)
10	6	2	10	-0.34	A:(HIS107 LEU108 MET109 GLY110 ASN159 LYS165)
11	15	11	19	-0.53	A:(LYS139 HIS142 SER143 GLN202 THR203 ILE206 THR298 ALA299 ALA300)
12	18	7	16	-0.54	A:(THR16 SER37 LYS54 LEU55 SER56 ARG57 PRO58 ASN100 ASP101)
13	10	6	6	-0.68	A:(VAL117 GLN120 LYS121 LEU122 GLU215 LEU216 LEU217 THR218 GLY219)
14	20	11	18	-0.69	A:(LYS233 LEU236 ARG237 THR241 LEU262 THR263 MET265)
15	5	7	14	-0.84	A:(GLU19 THR91 PRO92 ALA93 GLU98 ASN100 ASP101)
16	10	7	14	-0.85	A:(ALA111 ILE116 GLN120 HIS126 VAL158 ASN159 GLU160 ASP161 CYS162)
17	9	7	12	-0.90	A:(LEU96 ASP335 LYS338 SER339)
