Site	Size	Hyd	Side	PLB	Residues
1	185	50	86	3.671	A:(VAL30 GLY31 SER32 GLY36 VAL38 ALA51 VAL52 LYS53 ARG67 ARG70 GLU71 LEU74 LEU75 MET78 VAL83 ILE84 LEU104 VAL105 THR106 HIS107 LEU108 MET109 ALA111 ASP112 ASN115 ILE141 ILE146 ILE147 HIS148 ARG149 SER154 ALA157 ILE166 LEU167 ASP168 TYR323 GLN325 PHE327 GLU328)
2	76	22	39	1.699	A:(ARG23 ASP43 LYS45 THR46 LEU48 VAL50 MET78 LYS79 HIS80 GLU81 VAL83 ILE84 GLY85 LEU86 LEU87 THR106 HIS107 LYS165 PRO350 PRO351 PRO352 LEU353 ASP354)
3	60	24	47	0.935	A:(GLU192 LEU195 ASN196 TRP197 MET198 LEU246 LYS249 ILE250 CYS251 SER252 ALA255 LEU291 ASP292 SER293 ASP294 ARG296)
4	50	22	36	0.840	A:(ARG5 PRO6 PHE8 PRO21 ARG23 TYR24 ASP88 VAL89 PHE90 THR91 PRO92 ALA93 ARG94 VAL345 ILE346 SER347 PHE348)
5	8	12	26	0.393	A:(TYR69 ARG73 ASP324 GLN325 SER326 PHE327 ARG330 LEU332 TRP337 LEU340)
6	17	6	17	0.260	A:(ASP145 ILE146 ILE147 ARG149 HIS199 TYR200 ASN201 GLN202 GLN325)
7	30	11	27	0.252	A:(GLU81 ASN82 PHE129 TYR132 GLN133 ARG136 ASN159 GLU163 LEU164 LYS165)
8	22	14	22	0.223	A:(LEU113 ASN114 ILE116 LEU122 PRO153 TYR188 ILE212 GLU215 LEU216 GLY219 ARG220 THR221)
9	33	26	30	0.189	A:(PRO191 GLU192 LEU195 LEU232 ILE235 LEU236 PRO242 LEU246 ILE250 ILE259 LEU291)
10	15	11	21	0.141	A:(LEU13 ASN14 THR16 TRP18 PRO29 VAL30 GLY31 SER32 SER37 VAL38 CYS39)
11	25	8	22	-0.29	A:(GLY36 LYS53 LEU55 SER56 ARG57 PRO58 HIS64 ARG67 THR68 GLU71)
12	16	10	17	-0.34	A:(LYS139 HIS142 SER143 GLN202 THR203 ILE206 ILE297 THR298 ALA299 ALA300)
13	21	11	16	-0.44	A:(ALA214 GLU215 THR218 ARG220 THR221 LEU222 PRO224 VAL273 PHE274)
14	22	9	11	-0.51	A:(LEU75 LYS76 HIS77 MET78 LYS79 GLY85 LEU86 PHE348 VAL349 PRO350 PRO351)
15	13	7	7	-0.59	A:(VAL239 GLY240 THR241 PRO242 GLY243 LEU246 VAL290 LEU291 ASP292)
16	7	7	10	-0.62	A:(LEU122 THR123 ASP124 VAL127 LEU217 GLY276 ALA277 ASN278)
17	6	6	16	-0.62	A:(GLU19 THR91 PRO92 ALA93 ARG94 GLU98 ASN100 ASP101)
18	19	6	12	-0.65	A:(ASN14 LYS15 THR16 GLY36 SER37 LYS54 LEU55 SER56)
19	12	3	15	-0.65	A:(HIS107 LEU108 MET109 GLY110 ASN159 GLU160 LYS165)
20	6	5	14	-0.70	A:(ARG5 THR7 PHE8 TYR9 ARG10 GLU19)
21	12	8	19	-0.70	A:(ARG73 LYS76 HIS77 TYR323 GLU344)
22	11	4	6	-0.77	A:(LEU217 THR218 ARG220 VAL273 PHE274 ILE275 ALA277)
23	10	0	5	-0.80	A:(LYS54 LEU55 SER56 ARG57 PRO58 ASN100 ASP101)
24	6	5	5	-0.86	A:(MET194 LEU195 ILE229 LEU232 TYR258)
