Site	Size	Hyd	Side	PLB	Residues
1	230	89	146	3.780	A:(GLU8 LYS9 ILE10 GLY11 GLU12 TYR15 VAL18 LYS20 ALA31 LYS33 ILE35 ALA48 GLU51 ILE52 LEU55 VAL64 LYS65 LEU66 LEU78 CYS80 GLU81 PHE82 LEU83 HIS84 GLN85 ASP86 LYS88 LYS89 MET91 ASP92 ALA95 HIS125 ARG126 ASP127 LYS129 PRO130 GLN131 ASN132 LEU134 LEU143 ALA144 ASP145 PHE146 VAL164 THR165 TRP167 TYR168 ARG169 ILE173 TYR180 GLU195 ARG199 ARG200 ALA201 LEU298)
2	57	17	35	0.492	A:(ALA194 THR198 ARG200 ALA201 LEU202 PHE203 PRO204 ARG214 ARG217 THR218 GLN246 LYS250 VAL251 PRO253)
3	35	14	21	-0.07	A:(GLN85 PHE90 ALA93 SER94 THR97 GLY98 ILE99 PRO100 PRO294 HIS295 LEU296 ARG297 LEU298)
4	16	12	15	-0.17	A:(PHE4 GLU28 VAL29 VAL30 LEU67 VAL79 GLU81 PHE82)
5	26	14	21	-0.19	A:(THR97 GLY98 ILE99 PRO100 LEU101 ILE104 MET196 VAL197 ARG199 PRO254 LEU255 ASP256)
6	12	7	22	-0.25	A:(ARG245 GLN246 ASP247 PHE248 SER249 GLU257 ARG260 SER261 SER264)
7	15	8	19	-0.25	A:(LEU101 LYS105 ASP256 ASP258 PRO284 PHE285 PHE286 GLN287 ASP288)
8	19	7	15	-0.27	A:(ALA116 HIS119 SER181 THR182 ALA183 ILE186 PRO271 ARG274 ILE275 SER276 ALA277 LYS278)
9	14	8	12	-0.29	A:(GLU172 ALA177 TYR179 TYR180 SER181 VAL184 PRO271)
10	17	13	26	-0.33	A:(PRO61 ASN62 SER106 PHE109 GLN110 GLN113 ALA140 LYS142 VAL289 THR290 LYS291)
11	9	4	7	-0.34	A:(ALA177 LYS178 TYR179 SER232 MET233 PRO234)
12	12	4	13	-0.35	A:(GLU172 ALA177 TRP227 PRO228 MET233 ASP270 PRO271 ASN272)
13	22	18	21	-0.36	A:(GLU51 LEU54 LEU55 VAL123 LEU124 HIS125 ARG126 PHE146 TYR180)
14	12	10	16	-0.36	A:(LEU54 GLU57 LEU58 PHE117 HIS121 VAL123)
15	7	0	2	-0.48	A:(ASP86 LYS88)
16	7	4	11	-0.48	A:(VAL29 GLU81 PHE82 LEU83 HIS84 ASN136 GLU138 LYS142)
