Site	Size	Hyd	Side	PLB	Residues
1	211	80	113	4.482	A:(ILE10 GLY11 GLU12 GLY13 THR14 TYR15 GLY16 VAL17 VAL18 ALA31 LYS33 LYS34 ILE35 LEU55 LEU58 ASN59 HIS60 ILE63 VAL64 LYS65 LEU66 PHE80 GLU81 PHE82 LEU83 HIS84 GLN85 ASP86 LYS88 LYS89 HIS125 ASP127 LYS129 GLN131 ASN132 LEU134 LEU143 ALA144 ASP145 PHE146 GLY147 LEU148 ALA149 GLY153 VAL154 THR158 THR160 GLU162 VAL163 VAL164 THR165)
2	56	23	40	0.858	A:(ALA194 GLU195 THR198 ARG200 ALA201 LEU202 PHE203 PRO204 ARG214 ARG217 THR218 GLN246 LYS250 VAL251 VAL252 PRO253)
3	42	24	45	0.710	A:(LEU219 VAL226 ARG245 ASP247 PHE248 SER249 GLU257 ARG260 SER261 SER264 GLN265 LEU267 HIS268 TYR269 ASP270 LYS273)
4	8	14	17	0.369	A:(PHE90 ALA93 SER94 GLY98 ILE99 PRO100 LEU103 PRO294 HIS295 LEU296)
5	35	23	44	0.105	A:(LYS88 MET91 ASP92 ALA95 LYS129 PRO130 GLN131 THR165 TRP167 TYR168 GLU195 ARG199 ARG200 ALA201)
6	21	14	26	-0.05	A:(ARG169 ILE173 LEU174 LEU175 GLY176 LYS178 GLU208 ILE209 LEU212 ASP235 LYS237 PHE240)
7	10	6	17	-0.17	A:(ARG126 GLY153 VAL154 ARG169 ILE173 LYS178 TYR180)
8	23	15	24	-0.18	A:(LYS20 GLU28 VAL29 VAL30 LEU67 PHE80 GLU81 PHE82 HIS84)
9	25	14	22	-0.23	A:(VAL154 PRO155 VAL156 ARG157 VAL163 VAL164 THR165 LEU166 ARG169 ASP206 SER207 GLU208)
10	9	5	11	-0.28	A:(ASN59 HIS60 PRO61 ILE63 VAL64 LYS65 GLU81 LYS142)
11	30	16	17	-0.28	A:(ILE35 ARG36 LEU37 ASP38 GLU42 GLY43 VAL44 PRO45 ASN74 LYS75 LEU76 PHE152)
12	31	10	12	-0.28	A:(THR14 TYR15 ARG36 LEU37 ASP38 PRO45 PHE152 GLY153 PRO155 ARG157 THR158 TYR159)
13	15	10	15	-0.33	A:(THR97 GLY98 ILE99 PRO100 LEU101 ILE104 MET196 VAL197 ARG199 PRO254 LEU255)
14	19	13	21	-0.34	A:(LEU124 ARG126 ALA149 ARG150 LYS178 TYR179 TYR180)
15	14	8	13	-0.34	A:(VAL163 VAL164 THR165 LEU166 TRP167 GLY205 ASP206)
16	13	4	12	-0.37	A:(HIS119 SER181 THR182 ALA183 ILE186 PRO271 ASN272 ARG274 ILE275 SER276 ALA277)
17	7	9	16	-0.39	A:(ASN3 PHE4 ASN23 LYS24 LEU25 ASP68)
18	4	3	4	-0.39	A:(PRO45 THR47 ARG126 ALA149 ARG150 ALA151 PHE152 GLY153)
19	5	7	17	-0.40	A:(GLU2 LYS34 THR72 GLU73 LYS75 TYR77)
20	11	5	11	-0.45	A:(LEU219 GLY220 THR221 PRO222 ASP223 VAL226 ARG245 TYR269)
21	14	13	20	-0.46	A:(PHE4 ASN23 THR26 GLU28 VAL30 LEU67 ASP68 VAL79)
22	9	5	12	-0.48	A:(GLU81 PHE82 LEU83 HIS84 ASN136 LYS142)
23	5	9	12	-0.48	A:(GLU2 PHE4 GLN5 LYS6 ALA21 LEU32 LYS34 TYR77)
24	8	10	11	-0.53	A:(ALA48 ILE49 ILE52 SER53 LYS56 VAL69 LEU76)
