Site	Size	Hyd	Side	PLB	Residues
1	223	81	119	4.301	A:(ILE10 GLY11 GLU12 GLY13 THR14 TYR15 VAL18 ALA31 LEU32 LYS33 LEU55 LYS56 GLU57 LEU58 ASN59 HIS60 PRO61 ASN62 ILE63 VAL64 LYS65 LEU66 LEU78 VAL79 CYS80 GLU81 PHE82 LEU83 HIS84 GLN85 ASP86 LYS88 LYS89 HIS125 ASP127 LYS129 GLN131 ASN132 LEU134 LYS142 LEU143 ALA144 ASP145 PHE146 GLY147 LEU148 ALA149 THR158 GLU162 VAL163 VAL164 THR165)
2	70	23	46	0.494	A:(LYS88 MET91 ASP92 SER94 ALA95 GLY98 ILE99 PRO130 GLN131 THR165 TRP167 TYR168 GLU195 MET196 ARG199 ARG200 ALA201)
3	52	18	31	0.474	A:(ARG126 GLY153 VAL154 PRO155 VAL156 VAL163 VAL164 THR165 LEU166 TRP167 ARG169 ILE173 GLY205 ASP206 SER207 GLU208)
4	21	13	18	0.026	A:(PHE90 ALA93 SER94 THR97 GLY98 ILE99 PRO100 LEU103 VAL293 PRO294 HIS295 LEU296)
5	26	7	18	0.001	A:(ALA116 HIS119 SER120 SER181 THR182 ALA183 ILE186 PRO271 ASN272 LYS273 ARG274 ILE275 SER276 ALA277 LYS278)
6	21	14	22	-0.03	A:(LEU219 VAL226 ARG245 LEU267 HIS268 TYR269 ASP270 LYS273)
7	41	11	29	-0.06	A:(GLU172 ALA177 TYR179 TYR180 SER181 VAL184 TRP227 PRO228 GLY229 VAL230 SER232 MET233 PRO234 ASP270 PRO271 ASN272)
8	40	21	32	-0.12	A:(ALA194 GLU195 THR198 ARG200 ALA201 LEU202 ARG217 THR218 TRP243 GLN246 LYS250 VAL251 VAL252)
9	19	11	13	-0.29	A:(THR14 TYR15 ILE35 ARG36 PRO155 ARG157 THR158 TYR159)
10	21	16	21	-0.31	A:(LEU124 ARG126 ALA149 ARG150 GLY153 VAL154 LYS178 TYR179 TYR180)
11	9	6	10	-0.36	A:(PHE82 LEU83 HIS84 ASN136 THR137)
12	5	6	17	-0.38	A:(ARG245 GLN246 ASP247 PHE248 GLU257 ARG260 SER264)
13	15	6	11	-0.38	A:(THR97 GLY98 ILE99 PRO100 LEU101 ILE104 MET196 VAL197 ARG199 PRO254)
14	12	11	16	-0.38	A:(TYR15 GLY16 VAL17 LYS34 ILE35 ARG36 LYS75 TYR159)
15	7	11	17	-0.38	A:(LEU101 PRO102 LYS105 PRO254 LEU255 ASP256 PHE285)
16	11	9	17	-0.38	A:(SER106 PHE109 GLN110 GLN113 VAL289 THR290 LYS291)
17	7	12	18	-0.39	A:(PHE4 ASN23 GLU28 VAL30 LEU67 ASP68 ILE70 VAL79)
18	16	14	20	-0.40	A:(GLU51 LEU54 LEU55 GLU57 LEU58 HIS121 VAL123 ARG150)
19	14	6	12	-0.42	A:(LEU219 GLY220 THR221 PRO222 ASP223 VAL226 TRP243 ARG245 TYR269)
20	11	3	10	-0.45	A:(VAL197 THR198 ARG199 LYS250 VAL251 PRO253 PRO254)
21	14	4	16	-0.48	A:(PRO61 ASN62 GLU81 LEU83 GLN110 GLN113 ASN136 ALA140 LYS142)
