Site	Size	Hyd	Side	PLB	Residues
1	46	22	40	3.140	A:(ARG49 ASN50 CYS51 PHE52 TYR53 ARG136 THR173 GLU174 CYS175 ASP176 HIS177 ILE180 VAL193 TYR195 TYR220 SER223 HIS224 TYR225)
2	50	18	27	1.473	A:(SER59 TYR60 GLU62 SER63 LEU65 LYS67 VAL115 PRO214 SER215 VAL216 TYR217 LEU218 ILE227 LEU228 TYR229 ALA230)
3	19	10	16	0.464	A:(ILE18 LEU19 HIS22 PRO23 GLU24 ASN25 ARG26 TYR28 ARG29 ILE32)
4	37	12	21	0.320	A:(TYR60 SER63 LEU64 LYS67 GLU70 LYS73 PHE74 LEU187 SER188 ILE189 ALA190 SER215)
5	20	11	26	0.029	A:(ILE18 ASP21 LYS44 LEU219 TYR220 LYS221 THR222 HIS224 TYR225 ASN226)
6	12	7	11	0.016	A:(ASP14 ILE15 LEU16 SER36 PHE39 THR40)
7	25	14	17	-0.05	A:(PHE150 ARG151 PHE153 GLU156 GLU157 MET158 ASP159 ILE160 PHE163 ILE178)
8	16	8	12	-0.16	A:(LEU65 GLY66 LYS67 SER68 ILE71 PHE72 VAL109 GLU110 GLY113)
9	14	12	12	-0.38	A:(PHE90 GLU91 LYS94 PHE95 LEU137)
10	13	7	12	-0.51	A:(HIS177 THR181 HIS206 VAL207 PHE208 PRO209 GLU210)
11	12	5	8	-0.57	A:(SER184 GLN185 SER188 ILE189 ALA190 PRO209)
12	7	7	10	-0.62	A:(PHE153 PHE163 ASP176 HIS177 ILE178)
13	19	11	15	-0.63	A:(PHE149 PHE150 HIS152 PHE153 HIS177 ILE178 THR181)
14	7	5	11	-0.83	A:(PHE163 GLU167 GLU174 CYS175 ASP176 GLN179)
15	5	6	10	-0.83	A:(ALA88 ARG144 ALA147 ARG151 ASP159 ILE160 LYS161)
16	6	5	12	-0.83	A:(PHE98 ASP129 GLN133 MET171)
