Site	Size	Hyd	Side	PLB	Residues
1	28	16	26	2.528	A:(LYS12 SER59 GLU62 SER63 LYS67 PRO214 SER215 VAL216 TYR217 ILE227 LEU228 TYR229 ALA230)
2	44	14	32	1.892	A:(ARG49 ASN50 CYS51 PHE52 TYR53 ARG136 THR173 GLU174 CYS175 ASP176 HIS177 ILE180 TYR195 TYR220 SER223 TYR225)
3	35	12	22	0.610	A:(TYR60 SER63 LEU64 LYS67 GLU70 LYS73 PHE74 LEU187 SER188 ILE189 ALA190 SER215)
4	23	18	21	0.476	A:(PHE90 GLU91 LYS94 PHE95 PHE98 GLN133 LEU137 GLU169)
5	18	10	13	0.129	A:(ILE18 LEU19 ARG20 HIS22 PRO23 GLU24 ASN25 ARG26 TYR28 ARG29 ILE32)
6	22	15	28	0.083	A:(ALA87 ALA88 GLY89 PHE90 ARG144 ASN145 ALA147 ARG151 ILE160 LYS161 GLU169)
7	12	10	13	0.010	A:(TYR28 TYR195 VAL196 ASP197 GLU198 TYR220 LYS221 THR222)
8	21	10	17	-0.37	A:(PHE149 PHE153 ILE154 HIS177 THR181 HIS206 VAL207 PHE208 PRO209 GLU210)
9	13	5	9	-0.46	A:(SER184 GLN185 SER188 ILE189 ALA190 PRO209)
10	14	9	15	-0.62	A:(ILE154 ASP155 MET158 PHE163 ASP176 HIS177 ILE178)
11	5	4	9	-0.76	A:(LYS73 GLU76 ARG77 GLN80)
12	7	5	12	-0.87	A:(PHE163 GLU167 GLU174 CYS175 ASP176 GLN179)
13	15	1	4	-0.87	A:(PHE6 ASN7 LEU8 ILE9 SER10 GLU11 LYS44 THR45 LYS46)
14	11	5	17	-0.87	A:(PHE98 ASP129 HIS130 GLN133 MET171)
15	8	2	4	-0.87	A:(LYS120 ASP124)
