Site	Size	Hyd	Side	PLB	Residues
1	51	18	42	2.164	A:(ARG49 ASN50 CYS51 PHE52 TYR53 ARG136 THR173 GLU174 CYS175 ASP176 HIS177 ILE180 TYR195 TYR220 SER223 HIS224 TYR225)
2	88	30	49	1.788	A:(PHE6 ASN7 LEU8 ILE9 SER10 ILE18 LEU19 ARG20 ASP21 HIS22 PRO23 GLU24 ASN25 ARG26 TYR28 ARG29 ILE32 ILE42 LYS44 THR45 LYS46 VAL196 LEU219 TYR220 LYS221 THR222 HIS224 TYR225 ASN226)
3	46	16	32	1.100	A:(LYS12 ARG43 SER59 TYR60 GLU62 SER63 LEU65 LYS67 VAL115 SER215 VAL216 TYR217 ILE227 LEU228 TYR229 ALA230)
4	40	15	27	0.196	A:(TYR60 SER63 LEU64 LYS67 GLU70 LYS73 PHE74 ARG77 LEU187 SER188 ILE189 ALA190 SER215)
5	21	20	25	-0.04	A:(PHE90 GLU91 LYS94 PHE95 PHE98 GLN133 LEU137 GLU169)
6	22	17	23	-0.22	A:(PHE149 PHE153 ILE154 HIS177 THR181 HIS206 VAL207 PHE208 PRO209 GLU210)
7	15	10	19	-0.36	A:(LYS31 TYR195 VAL196 ASP197 ALA202 ASN204 TYR220 LYS221)
8	12	7	15	-0.50	A:(ALA88 GLY89 PHE90 ARG144 GLU169)
9	10	5	9	-0.67	A:(SER184 GLN185 SER188 ILE189 ALA190 PRO209)
10	4	6	8	-0.71	A:(ASP14 ILE15 LEU16 THR40)
11	16	10	18	-0.86	A:(ILE154 ASP155 MET158 PHE163 ASP176 HIS177 ILE178)
12	11	6	19	-0.88	A:(CYS13 SER17 ILE18 ARG20 ASP21 ILE42 LYS44)
13	4	6	7	-0.95	A:(PHE6 LYS120 ASN123 ASP124)
