Site	Size	Hyd	Side	PLB	Residues
1	102	25	69	3.206	A:(PHE6 ASN7 LEU8 ILE9 SER10 ASP21 LYS44 THR45 LYS46 GLY47 ASP48 ARG49 ASN50 CYS51 PHE52 TYR53 ARG136 THR173 GLU174 CYS175 ASP176 HIS177 ILE180 TYR195 TYR220 LYS221 THR222 SER223 HIS224 TYR225 ASN226)
2	46	16	32	0.680	A:(LYS12 ARG43 SER59 TYR60 GLU62 SER63 LEU65 LYS67 VAL115 SER215 VAL216 TYR217 ILE227 LEU228 TYR229 ALA230)
3	21	11	17	0.187	A:(ILE18 LEU19 ARG20 HIS22 PRO23 GLU24 ASN25 ARG26 TYR28 ARG29 ILE32)
4	40	15	27	0.087	A:(TYR60 SER63 LEU64 LYS67 GLU70 LYS73 PHE74 ARG77 LEU187 SER188 ILE189 ALA190 SER215)
5	21	20	25	-0.07	A:(PHE90 GLU91 LYS94 PHE95 PHE98 GLN133 LEU137 GLU169)
6	15	9	18	-0.29	A:(LYS31 TYR195 VAL196 ASP197 ALA202 ASN204 TYR220 LYS221)
7	12	7	15	-0.37	A:(ALA88 GLY89 PHE90 ARG144 GLU169)
8	10	5	9	-0.48	A:(SER184 GLN185 SER188 ILE189 ALA190 PRO209)
9	4	6	8	-0.51	A:(ASP14 ILE15 LEU16 THR40)
10	14	12	17	-0.52	A:(PHE149 PHE153 ILE154 HIS177 THR181 HIS206 PHE208)
11	16	10	18	-0.61	A:(ILE154 ASP155 MET158 PHE163 ASP176 HIS177 ILE178)
12	11	6	19	-0.62	A:(CYS13 SER17 ILE18 ARG20 ASP21 ILE42 LYS44)
13	4	6	7	-0.67	A:(PHE6 LYS120 ASN123 ASP124)
