Site	Size	Hyd	Side	PLB	Residues
1	31	20	33	2.268	A:(LYS12 ARG43 SER59 TYR60 GLU62 SER63 VAL115 SER215 VAL216 TYR217 ILE227 LEU228 TYR229 ALA230)
2	59	16	42	1.994	A:(LYS46 GLY47 ASP48 ARG49 ASN50 CYS51 PHE52 TYR53 ARG136 THR173 GLU174 CYS175 ASP176 HIS177 ILE180 TYR195 TYR220 THR222 SER223 HIS224 TYR225)
3	42	13	25	0.169	A:(TYR60 SER63 LEU64 LYS67 GLU70 LYS73 PHE74 ARG77 LEU187 SER188 ILE189 ALA190 SER215)
4	21	14	21	-0.08	A:(PHE149 PHE153 ILE154 HIS177 THR181 HIS206 VAL207 PHE208 PRO209 GLU210)
5	20	15	17	-0.13	A:(GLY89 PHE90 GLU91 LYS94 PHE95 PHE98 LEU137)
6	15	11	16	-0.26	A:(TYR28 TYR195 VAL196 ASP197 GLU198 TYR220 LYS221 THR222 SER223)
7	14	6	14	-0.36	A:(ALA88 GLY89 PHE90 ARG144 GLU169)
8	10	5	9	-0.55	A:(SER184 GLN185 SER188 ILE189 ALA190 PRO209)
9	14	8	25	-0.67	A:(ILE18 ASP21 HIS22 LYS44 THR45 LYS221 THR222 HIS224 ASN226)
10	8	5	12	-0.72	A:(ALA87 ALA88 ARG144 ASN145 ILE160 LYS161)
11	11	10	17	-0.76	A:(ILE154 ASP155 MET158 PHE163 ASP176 HIS177 ILE178)
12	15	1	2	-0.86	A:(PHE0 ASN7 LEU8 ILE9 SER10 LYS44 THR45 LYS46)
