Site	Size	Hyd	Side	PLB	Residues
1	43	14	34	2.727	A:(ARG49 ASN50 CYS51 PHE52 TYR53 ARG136 THR173 GLU174 CYS175 ASP176 HIS177 ILE180 TYR195 TYR220 SER223 HIS224 TYR225)
2	38	17	28	1.583	A:(LYS12 ARG43 SER59 TYR60 GLU62 SER63 VAL115 SER215 VAL216 TYR217 ILE227 LEU228 TYR229 ALA230)
3	47	18	30	0.957	A:(TYR60 SER63 LEU64 LYS67 GLU70 LYS73 PHE74 GLU76 ARG77 GLN80 LEU187 SER188 ILE189 ALA190 SER215)
4	8	8	19	0.831	A:(ARG77 GLN80 ASN83 ASP84 ALA141 PHE142 ASN145 ARG146)
5	18	16	29	0.107	A:(PHE149 HIS152 PHE153 HIS177 THR181 HIS206 VAL207 PHE208 PRO209 GLU210)
6	13	11	16	0.068	A:(TYR28 TYR195 VAL196 ASP197 GLU198 TYR220 LYS221 THR222 SER223)
7	18	10	13	-0.22	A:(LEU19 ARG20 HIS22 PRO23 GLU24 ASN25 TYR28 ARG29 ILE32)
8	13	15	21	-0.25	A:(SER68 ILE71 PHE72 LYS75 GLU76 GLU110)
9	10	6	14	-0.58	A:(GLU24 ASN25 ARG26 ILE27 GLU198)
10	3	6	7	-0.61	A:(ASP14 ILE15 LEU16 THR40)
11	11	1	8	-0.63	A:(LYS46 GLY47 ASP48 ARG49 ASN50 CYS51 GLU174 THR222 SER223 HIS224)
12	9	5	8	-0.67	A:(SER184 GLN185 SER188 ILE189 ALA190 PRO209)
13	11	10	13	-0.67	A:(PHE153 PHE163 ASP176 HIS177 ILE178)
14	9	8	16	-0.79	A:(ALA87 ALA88 ARG144 ASN145 ALA147 ILE160 LYS161)
15	17	4	6	-0.86	A:(PHE6 ASN7 LEU8 ILE9 SER10 LYS44 THR45 LYS46)
16	7	5	16	-0.94	A:(PHE98 ASP129 HIS130 GLN133 MET171)
