Site	Size	Hyd	Side	PLB	Residues
1	136	39	73	3.736	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 PHE291 THR292 PHE294 ASP295 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	45	19	44	1.701	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287 GLU288 ASP289 GLU290)
3	68	10	32	0.629	A:(HIS41 SER46 MET49 PHE140 LEU141 ASN142 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 GLN192)
4	12	8	18	0.365	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
5	21	9	15	0.342	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97 GLY120 SER121 PRO122)
6	9	9	11	0.285	A:(PRO184 PHE185 VAL186 ALA191 GLN192 ALA193)
7	21	9	19	0.088	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
8	12	6	8	-0.08	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
9	41	5	23	-0.09	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 GLU47 MET49 ASN142 GLY143 CYS145)
10	20	12	20	-0.12	A:(TRP218 PHE219 LEU220 ASN221 PHE223 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
11	19	2	11	-0.20	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166)
12	18	5	14	-0.21	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
13	16	5	12	-0.40	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
14	15	7	14	-0.42	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
15	20	13	23	-0.59	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294)
16	5	5	8	-0.61	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
17	11	9	21	-0.62	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
18	8	7	8	-0.67	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
19	7	1	6	-0.76	A:(ARG40 GLU55 MET82 GLN83 ASN84)
20	5	6	9	-0.76	A:(LYS100 TYR101 LYS102 CYS156)
21	5	1	1	-0.76	A:(GLY2 PHE3 LEU282 GLY283)
22	4	0	1	-0.76	A:(GLU14 GLY15 LYS97)
