Site	Size	Hyd	Side	PLB	Residues
1	157	47	78	3.928	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ARG105 ILE106 GLN107 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	50	22	43	0.962	A:(GLN107 PRO108 GLY109 GLN110 PRO132 THR199 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 HIS246 ILE249 THR292 PRO293 PHE294)
3	32	14	29	0.811	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
4	16	13	23	0.715	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
5	16	9	17	0.595	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301)
6	15	11	16	0.411	A:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
7	51	9	25	0.278	A:(SER46 MET49 ASN142 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
8	26	9	30	-0.01	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
9	19	11	23	-0.10	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
10	13	8	9	-0.16	A:(ASN133 PHE134 GLY183 PRO184 PHE185 ALA193 ALA194 GLY195)
11	28	2	17	-0.24	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166)
12	13	7	9	-0.25	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
13	13	6	14	-0.31	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
14	40	4	20	-0.37	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 GLU47 MET49 ASN142 GLY143 CYS145)
15	7	10	15	-0.39	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
16	7	7	18	-0.61	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
17	7	6	11	-0.64	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
18	3	1	10	-0.68	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181)
19	11	7	8	-0.74	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
20	8	6	8	-0.75	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
21	4	4	6	-0.77	A:(LYS100 TYR101 LYS102 CYS156)
22	5	4	7	-0.81	A:(LEU227 ASN228 ASN231 LEU242 THR243)
23	5	1	1	-0.81	A:(GLY2 PHE3 LEU282)
