Site	Size	Hyd	Side	PLB	Residues
1	153	45	79	4.226	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 CYS160 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	59	24	45	0.689	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
3	93	14	38	0.506	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 GLY170 ARG188 GLN189 THR190 GLN192)
4	14	10	18	0.286	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
5	17	11	16	0.278	A:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
6	18	12	20	0.234	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275)
7	11	8	17	0.043	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	26	9	30	-0.04	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
9	10	9	10	-0.09	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
10	7	6	15	-0.20	A:(THR198 ASN231 ALA234 MET235 ASN238 TYR239 GLU240 PRO241)
11	12	7	9	-0.23	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
12	13	6	14	-0.28	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
13	27	2	14	-0.32	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166)
14	8	5	12	-0.46	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301)
15	6	3	9	-0.48	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
16	6	7	12	-0.51	A:(ALA116 TYR118 SER123 GLY124 TYR126 SER139 PHE140 LEU141)
17	9	7	18	-0.52	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
18	7	2	7	-0.57	A:(GLY2 PHE3 ARG4 ASP216 LEU282)
19	9	3	9	-0.58	A:(ARG40 ASN53 TYR54 GLU55 MET82)
20	10	7	8	-0.60	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
21	7	6	8	-0.62	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
22	18	8	18	-0.67	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
