Site	Size	Hyd	Side	PLB	Residues
1	156	46	80	4.009	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 ASP155 SER158 CYS160 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	94	16	44	0.777	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 GLY170 ARG188 GLN189 THR190 GLN192)
3	38	7	20	0.253	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166)
4	12	8	19	0.071	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
5	45	18	35	0.011	A:(PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 HIS246 ILE249 THR292 PRO293 PHE294)
6	19	9	21	-0.05	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
7	11	7	8	-0.17	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
8	12	7	9	-0.21	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
9	17	12	19	-0.21	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
10	15	6	14	-0.25	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
11	9	7	14	-0.33	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301)
12	6	3	9	-0.35	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
13	20	10	15	-0.37	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
14	24	7	26	-0.37	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
15	7	7	18	-0.47	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
16	6	2	4	-0.52	A:(GLY2 PHE3 ARG4 LEU282)
17	15	8	11	-0.54	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
18	7	4	7	-0.60	A:(LEU227 ASN228 ASN231 LEU242)
19	5	3	10	-0.60	A:(GLN74 LEU75 ARG76 ASP92 THR93)
