Site	Size	Hyd	Side	PLB	Residues
1	151	44	74	3.785	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 ILE106 GLN110 THR111 SER113 GLN127 ASN151 ILE152 ASP153 TYR154 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	100	15	41	1.664	A:(HIS41 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 THR169 GLY170 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	22	11	22	0.907	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
4	20	13	24	0.199	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
5	11	7	9	-0.08	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
6	12	6	7	-0.12	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
7	16	13	19	-0.14	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
8	10	8	13	-0.22	A:(ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186)
9	25	17	34	-0.25	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
10	16	7	25	-0.26	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
11	18	14	20	-0.31	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
12	29	12	22	-0.34	A:(PRO108 GLY109 PRO132 ILE200 THR201 VAL202 GLU240 PRO241 LEU242 HIS246)
13	21	2	10	-0.37	A:(THR24 THR25 HIS41 CYS44 THR45 SER46 MET49)
14	7	9	14	-0.49	A:(ASN221 PHE223 THR224 ALA266 LYS269 GLU270)
15	7	1	7	-0.52	A:(THR24 THR25 THR26 ASN119 ASN142)
16	9	1	4	-0.54	A:(GLY2 PHE3 ASN214 ASP216 LEU282 GLY283)
17	8	6	6	-0.55	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
18	14	6	9	-0.55	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
19	6	5	8	-0.56	A:(GLU55 LEU58 ILE59 HIS80 SER81)
20	6	3	5	-0.58	A:(ASP33 THR98 PRO99 LYS100 TYR101)
21	10	7	18	-0.60	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
