Site	Size	Hyd	Side	PLB	Residues
1	138	43	82	3.369	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN110 THR111 SER113 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 ILE213 ASN214 GLU290 PHE291 THR292 PHE294 ASP295 ARG298 GLN299 CYS300 GLY302 VAL303 THR304)
2	115	16	52	1.880	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 GLN192)
3	52	25	46	0.752	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
4	11	9	17	0.108	A:(ARG40 ASN84 CYS85 THR175 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
5	23	12	25	0.101	A:(TRP218 PHE219 LEU220 ASN221 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
6	14	8	15	-0.09	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97 GLY120 SER121 PRO122)
7	8	11	20	-0.13	A:(ARG105 ILE106 GLN107 PRO108 PHE134 PHE181 TYR182 GLY183)
8	19	7	27	-0.15	A:(ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
9	19	12	24	-0.19	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
10	15	8	10	-0.24	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
11	26	6	13	-0.37	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
12	14	6	14	-0.40	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
13	16	10	14	-0.53	A:(THR199 TYR239 LEU271 LEU272 LEU286 LEU287)
14	4	5	9	-0.56	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81)
15	12	7	8	-0.64	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
16	10	6	7	-0.66	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
17	5	9	12	-0.73	A:(LEU232 VAL233 LYS236 TYR237 GLN273)
18	7	2	5	-0.73	A:(GLY2 PHE3 ASN214 ASP216 LEU282 GLY283)
19	8	6	9	-0.73	A:(VAL35 GLY79 HIS80 SER81 LYS88 LYS90)
