Site	Size	Hyd	Side	PLB	Residues
1	199	69	121	3.666	A:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ARG105 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 GLN127 PRO132 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 PHE291 THR292 PRO293 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	130	18	57	1.521	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 GLN192)
3	15	6	14	0.069	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
4	14	10	18	0.011	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
5	23	11	32	-0.12	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
6	20	10	21	-0.16	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
7	12	8	9	-0.24	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
8	13	7	9	-0.27	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
9	16	11	19	-0.27	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
10	7	9	14	-0.34	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
11	9	6	12	-0.36	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
12	8	8	10	-0.45	A:(TYR237 LEU271 LEU272 GLY275 MET276 LEU287)
13	6	3	8	-0.47	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
14	7	7	12	-0.48	A:(LYS12 THR98 PRO99 LYS100 ASP155)
15	9	10	22	-0.49	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
16	9	3	10	-0.50	A:(ARG40 ASN53 TYR54 GLU55 MET82)
17	9	8	9	-0.51	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
18	5	1	2	-0.55	A:(GLY2 PHE3 ARG4 LEU282)
