Site	Size	Hyd	Side	PLB	Residues
1	129	35	70	3.210	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ILE106 GLN110 THR111 SER113 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 PHE291 THR292 PHE294 ASP295 ARG298 GLN299 GLY302 VAL303 THR304)
2	27	15	30	1.461	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
3	74	13	39	1.400	A:(THR26 LEU27 HIS41 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 GLN192)
4	43	22	45	0.650	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
5	14	8	17	0.054	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
6	29	11	33	-0.03	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
7	20	15	21	-0.23	A:(THR199 VAL204 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
8	10	8	10	-0.27	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
9	10	8	17	-0.30	A:(ALA116 TYR118 SER123 TYR126 SER139 PHE140 LEU141 GLU166 HIS172)
10	17	8	16	-0.35	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300)
11	22	11	18	-0.39	A:(TRP218 PHE219 LEU220 ASN221 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
12	26	1	14	-0.42	A:(THR24 THR25 THR26 HIS41 CYS44 THR45 SER46 GLU47 MET49 ASN142)
13	22	9	17	-0.44	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 GLU288 PHE291)
14	10	7	9	-0.47	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
15	10	9	12	-0.47	A:(GLU47 ASP48 MET49 LEU50 ASN51 PRO52 ASN53 ASP56 LEU57)
16	15	8	12	-0.77	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
17	10	7	8	-0.83	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
18	4	0	8	-0.85	A:(ARG40 GLU55 MET82 ASN84 CYS85)
19	8	1	4	-0.90	A:(GLY2 PHE3 ASN214 ASP216 LEU282)
