Site	Size	Hyd	Side	PLB	Residues
1	106	40	76	3.168	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 ILE213 ASN214 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299 CYS300 SER301 GLY302 VAL303 THR304)
2	99	13	46	2.239	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 GLN189)
3	19	6	15	0.391	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
4	14	8	13	0.260	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 SER121 PRO122)
5	49	20	38	0.147	A:(GLN107 PRO108 GLY109 GLN110 PRO132 THR199 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
6	18	8	27	-0.03	A:(ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
7	9	8	15	-0.04	A:(ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	17	11	16	-0.20	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
9	8	7	8	-0.21	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
10	13	7	9	-0.25	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
11	25	11	18	-0.26	A:(MET165 GLU166 LEU167 PRO168 THR169 GLY170 ARG188 GLN189 THR190 GLN192)
12	10	9	12	-0.38	A:(GLU47 ASP48 MET49 LEU50 ASN51 PRO52 ASN53 LEU57)
13	8	9	11	-0.59	A:(TYR237 LEU271 LEU272 GLY275 MET276 LEU287)
14	6	3	9	-0.61	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
15	5	3	5	-0.66	A:(GLY2 PHE3 ARG4 LEU282)
16	15	7	8	-0.69	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
17	17	8	18	-0.71	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
18	6	3	4	-0.74	A:(ASP33 THR98 PRO99 LYS100 TYR101)
19	9	0	2	-0.77	A:(GLN110 ARG298)
