Site	Size	Hyd	Side	PLB	Residues
1	128	41	71	3.269	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
2	114	14	50	1.687	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 PRO168 ASP187 ARG188 GLN189)
3	36	21	38	0.563	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 HIS246 ILE249 THR292 PRO293 PHE294)
4	12	10	17	0.429	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 GLY120 PRO122)
5	20	8	27	0.001	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
6	12	7	14	-0.00	A:(ARG40 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
7	16	10	21	-0.01	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
8	9	8	10	-0.05	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
9	21	11	18	-0.20	A:(TRP218 PHE219 LEU220 ASN221 PHE223 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
10	13	7	9	-0.24	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
11	12	7	14	-0.38	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
12	8	10	22	-0.49	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
13	9	10	13	-0.66	A:(TYR237 LEU271 LEU272 GLY275 MET276 LEU287)
14	13	5	12	-0.74	A:(GLN19 GLN69 ALA70 GLY71 ASN119)
15	11	8	11	-0.75	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
16	6	5	9	-0.76	A:(VAL212 ILE213 ARG217 GLN256 THR257 ILE259)
17	6	2	5	-0.79	A:(SER1 GLY2 PHE3 ARG4 MET6 GLN299)
18	6	1	2	-0.82	A:(GLY2 PHE3 ARG4 LEU282)
