Site	Size	Hyd	Side	PLB	Residues
1	127	41	75	3.019	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
2	98	18	51	1.670	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 GLU47 MET49 LEU141 ASN142 GLY143 SER144 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 GLN192)
3	22	12	23	0.588	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
4	25	11	22	0.124	A:(GLY2 PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
5	50	22	39	0.115	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 HIS246 ILE249 THR292 PRO293 PHE294)
6	14	9	12	0.006	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
7	21	8	26	-0.21	A:(LYS5 ARG131 LYS137 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
8	26	7	20	-0.26	A:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166)
9	11	7	16	-0.30	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
10	8	7	9	-0.39	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
11	15	8	15	-0.45	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
12	18	11	17	-0.49	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
13	7	6	12	-0.79	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
14	9	8	10	-0.80	A:(TYR237 LEU271 LEU272 GLY275 MET276 LEU287)
15	9	7	9	-0.86	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
16	5	3	6	-0.94	A:(LEU227 ASN228 ASN231 LEU242)
