Site	Size	Hyd	Side	PLB	Residues
1	152	42	77	2.884	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 CYS160 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	116	15	53	2.484	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 TYR118 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 GLY170 GLN189)
3	57	27	48	0.331	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 HIS246 ILE249 THR292 PRO293 PHE294)
4	15	9	17	0.165	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301)
5	26	14	28	0.133	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
6	14	6	14	0.078	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
7	30	9	32	-0.25	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
8	8	8	19	-0.32	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
9	11	7	8	-0.32	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
10	17	12	19	-0.36	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
11	12	7	9	-0.45	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
12	23	13	24	-0.51	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 ALA285 LEU286 GLU288 PHE291)
13	9	6	8	-0.59	A:(TYR237 LEU271 LEU272 GLY275 MET276 LEU287)
14	9	7	18	-0.59	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
15	6	3	8	-0.61	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
16	5	2	4	-0.64	A:(GLY2 PHE3 ARG4 LEU282)
17	10	7	9	-0.66	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
18	5	4	12	-0.72	A:(GLN74 LEU75 ARG76 ASP92 THR93)
