Site	Size	Hyd	Side	PLB	Residues
1	121	36	68	3.579	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN110 THR111 SER113 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299 VAL303 THR304)
2	94	16	44	1.276	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	18	9	17	0.821	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
4	13	10	17	0.584	A:(LEU220 ASN221 PHE223 ILE259 ASP263 MET264 SER267)
5	47	22	40	0.220	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
6	10	3	10	0.148	A:(LYS102 ASN151 ILE152 ASP153 CYS156 VAL157 SER158)
7	31	5	20	0.139	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
8	25	8	29	-0.03	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
9	13	7	9	-0.10	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	18	12	20	-0.21	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
11	18	12	16	-0.36	A:(THR199 TYR237 TYR239 LEU271 LEU272 LEU286 LEU287)
12	7	6	12	-0.40	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
13	21	12	23	-0.46	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 ALA285 LEU286 GLU288 PHE291)
14	8	7	8	-0.62	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
15	7	6	8	-0.67	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 GLY120 PRO122)
16	6	7	11	-0.68	A:(VAL212 ILE213 ARG217 GLN256 THR257)
17	7	1	3	-0.70	A:(GLY2 PHE3 ASN214 ASP216 LEU282)
18	9	6	7	-0.77	A:(GLY11 LYS12 GLY15 LYS97 PRO99)
19	4	10	13	-0.85	A:(LEU232 VAL233 LYS236 TYR237 GLN273)
20	4	8	12	-0.85	A:(PHE223 THR224 ALA266 LYS269 GLU270)
