Site	Size	Hyd	Side	PLB	Residues
1	167	59	102	3.556	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 SER10 GLY11 LYS12 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 ASP155 CYS156 VAL157 SER158 ILE213 ASN214 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 CYS300 SER301 GLY302 VAL303 THR304)
2	124	16	51	0.648	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 GLN192)
3	46	25	46	0.187	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
4	16	11	21	0.019	A:(LEU220 ASN221 ARG222 PHE223 THR224 GLY258 ILE259 ASP263 MET264 SER267)
5	20	9	26	-0.22	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
6	26	14	20	-0.24	A:(GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99 LYS100 ASP155)
7	12	7	8	-0.29	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
8	19	11	19	-0.33	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
9	7	6	10	-0.39	A:(ASP33 THR98 PRO99 LYS100 TYR101 LYS102 CYS156)
10	11	8	14	-0.42	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97 GLY120 PRO122)
11	6	2	5	-0.44	A:(GLY2 PHE3 ARG4 LEU282)
12	10	4	10	-0.49	A:(GLN19 GLN69 ALA70 GLY71 ASN119 GLY120)
13	14	6	9	-0.50	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
14	16	0	0	-0.52	
15	5	3	10	-0.52	A:(GLN74 LEU75 ARG76 ASP92 THR93)
