Site	Size	Hyd	Side	PLB	Residues
1	124	40	70	2.815	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
2	130	18	59	2.181	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 GLU47 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ARG188 GLN189 THR190 GLN192)
3	49	22	44	0.453	A:(PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
4	14	9	12	0.125	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
5	32	10	31	-0.11	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
6	23	14	20	-0.24	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
7	8	8	17	-0.27	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
8	19	10	21	-0.32	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
9	15	11	18	-0.34	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
10	18	6	15	-0.38	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
11	10	7	14	-0.48	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
12	10	6	9	-0.60	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 LYS97 GLY120 SER121 PRO122)
13	6	3	8	-0.63	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
14	11	10	14	-0.64	A:(PHE294 VAL297 ARG298 VAL303)
15	5	2	4	-0.74	A:(GLY2 PHE3 ARG4 LEU282)
16	9	7	9	-0.77	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
