Site	Size	Hyd	Side	PLB	Residues
1	134	43	75	2.639	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN110 THR111 SER113 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
2	115	17	58	2.469	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ARG188 GLN189 THR190 GLN192)
3	12	8	19	0.169	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
4	47	21	39	0.114	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
5	17	11	18	0.001	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
6	16	7	15	-0.19	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
7	13	7	9	-0.21	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
8	18	11	16	-0.37	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
9	17	8	26	-0.47	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
10	3	7	10	-0.54	A:(LYS12 THR98 PRO99 LYS100 ASP155)
11	9	7	8	-0.55	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
12	18	8	17	-0.57	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
13	5	4	8	-0.57	A:(VAL212 ILE213 ARG217 GLN256 THR257)
14	5	3	5	-0.62	A:(LEU227 ASN228 ASN231 LEU242)
15	6	1	1	-0.62	A:(GLY2 PHE3 LEU282)
16	4	5	8	-0.62	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81)
