Site	Size	Hyd	Side	PLB	Residues
1	150	46	79	3.780	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN110 THR111 SER113 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	125	16	53	1.799	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 GLN192)
3	52	22	44	0.380	A:(PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
4	20	12	17	0.176	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
5	14	8	19	0.041	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
6	16	13	21	0.038	A:(TRP218 PHE219 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
7	11	9	16	0.016	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97 GLY120 SER121 PRO122)
8	20	11	22	-0.10	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
9	25	7	28	-0.14	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
10	12	8	9	-0.23	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
11	13	7	9	-0.27	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
12	17	6	15	-0.31	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
13	7	10	15	-0.37	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
14	9	5	12	-0.49	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301)
15	10	8	19	-0.51	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
16	7	5	8	-0.57	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
17	5	3	5	-0.60	A:(GLY2 PHE3 ARG4 LEU282)
18	9	6	7	-0.64	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
19	7	4	7	-0.64	A:(LEU227 ASN228 ASN231 LEU242 THR243)
20	10	6	8	-0.65	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
21	5	7	11	-0.65	A:(VAL212 ILE213 ARG217 GLN256 THR257 ILE259)
