Site	Size	Hyd	Side	PLB	Residues
1	174	45	79	3.597	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 PHE159 CYS160 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	135	19	58	2.151	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 GLY170 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	49	29	52	0.986	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
4	16	8	21	0.326	A:(ARG40 ASN84 CYS85 ARG105 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
5	19	7	17	-0.10	A:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN72 ASN119 GLY120 SER121 PRO122)
6	33	8	29	-0.12	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
7	19	10	21	-0.12	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
8	6	5	12	-0.20	A:(THR198 ASN231 ALA234 MET235 ASN238 TYR239 GLU240 PRO241)
9	12	7	9	-0.20	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	19	12	23	-0.21	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
11	16	6	15	-0.31	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
12	11	7	14	-0.39	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301)
13	6	6	9	-0.44	A:(THR21 CYS22 GLY23 HIS64 ASN65 LEU67)
14	11	10	22	-0.45	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
15	17	10	15	-0.47	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
16	6	7	12	-0.52	A:(ALA116 TYR118 SER123 TYR126 SER139 PHE140 LEU141)
17	6	3	9	-0.54	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
18	3	4	7	-0.56	A:(SER284 ALA285 LEU286 GLU288)
19	7	3	5	-0.57	A:(GLY2 PHE3 ARG4 LEU282)
20	10	8	9	-0.57	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
21	10	7	9	-0.59	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
22	6	3	6	-0.61	A:(GLY2 PHE3 ARG4 MET6 GLN299)
