Site	Size	Hyd	Side	PLB	Residues
1	154	40	76	2.690	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ARG105 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 ILE213 ASN214 PHE291 THR292 PHE294 ASP295 ARG298 GLN299 CYS300 GLY302 VAL303 THR304)
2	103	24	62	2.575	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 GLN192)
3	47	25	49	0.214	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
4	17	8	26	0.110	A:(ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
5	11	8	16	-0.05	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
6	19	14	24	-0.07	A:(TRP218 PHE219 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
7	11	6	14	-0.07	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
8	13	8	9	-0.25	A:(ASN133 PHE134 GLY183 PRO184 PHE185 ALA193 ALA194 GLY195)
9	13	7	9	-0.41	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	15	6	12	-0.45	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
11	18	6	12	-0.52	A:(THR199 TYR239 LEU271 GLY275 MET276 LEU286 LEU287)
12	7	5	7	-0.56	A:(GLY2 PHE3 ARG4 LEU282)
13	6	7	12	-0.57	A:(ALA116 TYR118 SER123 TYR126 SER139 PHE140 LEU141)
14	5	5	9	-0.62	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
15	8	9	15	-0.62	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270)
16	11	7	8	-0.65	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
17	5	7	9	-0.67	A:(PRO9 SER10 GLY11 LYS12 ILE152 TYR154 THR304)
