Site	Size	Hyd	Side	PLB	Residues
1	139	43	75	3.070	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 SER10 GLY11 LYS12 VAL104 ILE106 GLN110 THR111 SER113 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 GLU290 PHE291 THR292 PHE294 ASP295 ARG298 GLN299 GLY302 VAL303 THR304)
2	140	21	63	2.561	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	36	21	35	0.126	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
4	16	8	18	0.070	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
5	31	10	33	0.033	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
6	29	9	18	-0.04	A:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)
7	12	7	9	-0.17	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
8	16	11	16	-0.22	A:(TRP218 PHE219 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
9	13	7	9	-0.22	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	16	9	16	-0.26	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
11	19	10	16	-0.39	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
12	7	9	14	-0.40	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
13	17	5	13	-0.47	A:(SER1 GLY2 PHE3 MET6 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
14	8	5	11	-0.53	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
15	9	7	17	-0.57	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
16	14	7	9	-0.57	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
17	9	1	4	-0.59	A:(THR24 THR25 THR26 GLY143)
18	20	10	19	-0.67	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
19	4	4	6	-0.67	A:(LYS100 TYR101 LYS102 CYS156)
