Site	Size	Hyd	Side	PLB	Residues
1	118	36	70	4.100	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ILE106 GLN110 THR111 SER113 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 PHE291 THR292 PHE294 ASP295 ARG298 GLN299 GLY302 VAL303 THR304)
2	76	16	39	1.095	A:(THR25 HIS41 CYS44 THR45 ASP48 MET49 PRO52 TYR54 ASN142 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	16	9	17	0.610	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
4	25	4	19	0.388	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
5	17	8	19	0.237	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
6	17	7	24	0.051	A:(LYS5 ARG131 LYS137 LEU286 LEU287 GLU288 ASP289 GLU290)
7	44	23	39	0.022	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
8	19	11	17	-0.12	A:(TRP218 PHE219 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
9	13	8	11	-0.14	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	20	7	15	-0.14	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
11	6	10	18	-0.22	A:(ASN221 PHE223 THR224 THR225 ASP229 ALA266 LYS269 GLU270)
12	7	8	13	-0.34	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
13	10	5	7	-0.39	A:(ASP33 THR98 PRO99 LYS100 TYR101 CYS156)
14	23	5	12	-0.42	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
15	15	2	8	-0.46	A:(THR24 THR25 THR26 CYS44 THR45 SER46 MET49 ASN142 GLY143)
16	22	8	13	-0.47	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
17	13	8	9	-0.48	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
18	9	6	17	-0.54	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
19	9	5	7	-0.62	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
20	9	8	12	-0.67	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
21	8	5	5	-0.67	A:(GLY11 LYS12 GLY15 LYS97 PRO99)
22	21	10	18	-0.74	A:(PHE3 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
