Site	Size	Hyd	Side	PLB	Residues
1	45	22	41	1.994	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 HIS246 ILE249 THR292 PRO293 PHE294)
2	96	25	47	1.982	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 GLN127 ASN151 ILE152 ASP153 TYR154 GLU290 PHE291 ASP295 ARG298 GLN299 GLY302 VAL303 THR304)
3	60	10	29	1.869	A:(MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
4	34	12	28	1.026	A:(VAL104 ARG105 ILE106 GLN107 GLN110 THR111 PHE150 ASN151 SER158 PHE159 CYS160 THR292 PHE294 ASP295 ARG298)
5	25	7	16	0.533	A:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)
6	30	11	34	0.360	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
7	10	8	17	0.111	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	47	6	27	0.003	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 GLU47 MET49 ASN142 GLY143 CYS145)
9	13	9	10	-0.10	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
10	23	7	22	-0.11	A:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
11	20	7	15	-0.13	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300)
12	17	11	17	-0.21	A:(TRP218 PHE219 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
13	11	7	9	-0.47	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
14	9	9	18	-0.80	A:(ARG40 ASN51 PRO52 TYR54 VAL186 ASP187 ARG188)
15	5	7	12	-0.86	A:(ALA116 TYR118 SER123 TYR126 SER139 PHE140 LEU141)
16	7	8	19	-0.89	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
17	12	9	15	-0.98	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
18	7	6	8	-1.00	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
19	5	3	7	-1.06	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
20	20	9	17	-1.22	A:(PHE3 ARG4 LYS5 TRP207 LEU282 SER284 GLU288 PHE291)
