Site	Size	Hyd	Side	PLB	Residues
1	121	39	73	2.877	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ARG105 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 PHE291 THR292 PHE294 ASP295 ARG298 GLN299 GLY302 VAL303 THR304)
2	90	18	51	2.119	A:(THR25 THR26 LEU27 HIS41 CYS44 ASP48 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
3	16	11	12	0.731	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
4	13	9	17	0.267	A:(ARG40 ASN84 CYS85 THR175 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
5	24	16	34	0.049	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
6	18	7	25	-0.08	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
7	23	13	21	-0.19	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
8	20	11	21	-0.23	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
9	14	7	15	-0.44	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300)
10	7	16	17	-0.50	A:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
11	22	10	16	-0.50	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
12	23	12	21	-0.54	A:(PRO108 GLY109 PRO132 ILE200 THR201 VAL202 GLU240 PRO241 LEU242 HIS246)
13	15	6	10	-0.58	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
14	11	6	8	-0.65	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
15	8	7	9	-0.71	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
16	4	2	4	-0.77	A:(GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
17	7	3	4	-0.79	A:(ASP33 THR98 PRO99 LYS100 TYR101)
