Site	Size	Hyd	Side	PLB	Residues
1	123	41	76	3.162	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ILE106 GLN110 THR111 SER113 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
2	138	18	59	2.847	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 THR169 GLY170 HIS172 ARG188 GLN189 THR190 GLN192)
3	47	21	39	0.486	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 HIS246 ILE249 THR292 PRO293 PHE294)
4	21	9	17	0.233	A:(LEU220 ASN221 ARG222 PHE223 ILE259 ASP263 MET264 SER267)
5	11	9	12	0.109	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
6	15	8	19	0.015	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
7	12	3	12	-0.04	A:(LYS102 ASN151 ILE152 ASP153 CYS156 VAL157 SER158)
8	24	8	28	-0.07	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
9	16	14	23	-0.08	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
10	16	8	16	-0.26	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
11	5	4	11	-0.33	A:(GLY138 SER139 PHE140 LEU141 GLU166 HIS172)
12	21	12	17	-0.35	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
13	7	6	12	-0.47	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
14	10	9	15	-0.51	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270)
15	10	7	8	-0.55	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
16	4	1	4	-0.56	A:(GLY2 PHE3 ARG4 LEU282)
17	3	2	3	-0.56	A:(LYS5 MET6 ALA7 PHE8 PRO9 VAL125)
18	9	7	8	-0.59	A:(GLY11 LYS12 GLY15 LYS97 PRO99)
19	16	9	18	-0.59	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 GLU288 PHE291)
20	11	6	8	-0.60	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
21	5	5	9	-0.60	A:(VAL212 ILE213 ARG217 GLN256 THR257)
22	7	3	5	-0.62	A:(ASP33 THR98 PRO99 LYS100 TYR101)
