Site	Size	Hyd	Side	PLB	Residues
1	138	22	63	3.187	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 TYR118 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 GLN192)
2	131	37	69	2.745	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN110 THR111 SER113 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
3	17	9	18	0.312	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
4	15	9	12	0.149	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
5	42	22	40	0.033	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
6	15	8	19	0.011	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
7	26	7	27	-0.07	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
8	19	12	20	-0.21	A:(TRP218 PHE219 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
9	15	7	15	-0.21	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
10	21	11	21	-0.22	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
11	8	6	12	-0.36	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
12	6	8	13	-0.42	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
13	10	8	9	-0.44	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
14	8	5	7	-0.47	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
15	10	7	9	-0.52	A:(TYR237 LEU271 LEU272 GLY275 MET276 LEU287)
16	8	7	17	-0.54	A:(ASN133 THR135 THR169 VAL171 ALA194 GLY195 ASP197)
17	4	10	13	-0.56	A:(LEU232 VAL233 LYS236 TYR237 GLN273)
18	12	5	6	-0.56	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
19	6	6	10	-0.57	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
20	7	3	5	-0.60	A:(ASP33 THR98 PRO99 LYS100 TYR101)
21	6	4	6	-0.62	A:(LYS100 TYR101 LYS102 CYS156)
