Site	Size	Hyd	Side	PLB	Residues
1	93	29	52	2.544	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 SER113 GLN127 ASN151 ILE152 ASP153 TYR154 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
2	12	8	16	1.426	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
3	53	25	48	1.300	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 THR243 HIS246 ILE249 THR292 PRO293 PHE294)
4	16	10	19	0.883	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
5	14	10	13	0.711	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
6	82	13	37	0.629	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 GLN189)
7	24	9	30	0.440	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
8	24	16	22	-0.07	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
9	25	5	17	-0.26	A:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166)
10	18	7	15	-0.35	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300)
11	16	10	21	-0.42	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
12	17	12	18	-0.42	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
13	12	7	11	-0.50	A:(ARG40 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
14	7	10	17	-0.58	A:(ILE213 PRO252 LEU253 GLN256 VAL296 VAL297 CYS300 SER301)
15	21	11	25	-0.73	A:(PHE8 ILE106 GLN110 THR111 ASN151 THR292 PHE294 ASP295 ARG298)
16	12	7	10	-1.04	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
17	9	0	3	-1.17	A:(GLN110 ASP153 SER158)
18	7	9	12	-1.17	A:(LEU232 VAL233 LYS236 TYR237 GLN273)
19	4	1	3	-1.17	A:(GLY2 PHE3 ARG4 LEU282)
