Site	Size	Hyd	Side	PLB	Residues
1	139	43	85	1.778	A:(LYS11 GLY13 SER14 GLY15 TRP16 LYS88 ARG89 ASP90 SER91 GLU93 LEU95 MET130 ASP131 ILE135 PRO136 GLY137 ASP138)B:(SER7 ARG8 VAL9 THR10 LYS11 PHE12 GLY13 TRP19 PRO33 VAL36 GLU38 PHE39 PHE40 GLY41 MET64 ARG65 PRO66 ASP67)
2	156	41	76	1.723	A:(PRO3 TRP6 SER7 ARG8 VAL9 THR10 LYS11 TRP16 TRP19 PHE40 MET64 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94)B:(LYS11 GLY13 SER14 GLY15 TRP16 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU95 ILE135 PRO136 GLY137 ASP138)
3	174	26	55	1.197	A:(LYS11 PHE12 GLY13 PRO33 VAL36 LYS37 GLU38 PHE39 PHE40 GLY41)B:(GLY13 SER14 GLY15 THR29 HIS30 VAL31 VAL32 PRO33 THR34 ILE109 GLN110 ARG112 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
4	83	8	32	0.150	A:(SER14 GLY15 HIS30 VAL31 GLN110 ARG112 ALA127 LYS128 GLY129 MET130 GLY133 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)B:(LYS37 GLU38)
5	27	9	22	-0.57	A:(PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
6	13	8	19	-0.59	A:(HIS30 GLU54 ILE109 ARG112 VAL114 ALA158 ALA159)
7	11	5	11	-0.64	A:(THR29 HIS30 VAL31 VAL32 THR34 ARG112)B:(GLY35 VAL36 LYS37)
8	8	8	16	-0.70	A:(VAL20 SER21 VAL24 GLN57 ARG59 MET71 VAL72 LEU73 GLU75 GLN172)
9	10	10	13	-0.71	B:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51)
10	4	2	3	-0.80	A:(ILE135 PRO136)B:(PHE40)
11	9	5	8	-0.80	A:(HIS0 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
