Site	Size	Hyd	Side	PLB	Residues
1	241	50	105	2.282	A:(PRO3 TRP6 SER7 ARG8 VAL9 THR10 LYS11 TRP16 TRP19 PHE40 MET64 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94)B:(LYS11 GLY13 SER14 GLY15 TRP16 HIS30 VAL31 GLU54 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 ILE109 GLN110 ARG112 VAL114 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
2	143	45	85	1.357	A:(LYS11 GLY13 SER14 GLY15 TRP16 LYS88 ARG89 ASP90 SER91 GLU93 MET130 ILE135 PRO136 GLY137 ASP138)B:(TRP6 SER7 ARG8 VAL9 THR10 LYS11 PHE12 GLY13 TRP19 PRO33 VAL36 GLU38 PHE39 PHE40 GLY41 GLU42 LYS62 LYS63 MET64 ARG65 LYS88 LEU94)
3	126	23	48	0.556	A:(SER14 GLY15 THR29 HIS30 VAL31 VAL32 THR34 GLU54 ILE109 GLN110 ARG112 VAL114 ALA127 LYS128 GLY129 MET130 GLY133 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)B:(GLY35 VAL36 LYS37 GLU38 GLY41 GLU42 PRO43)
4	79	18	24	-0.29	A:(LYS11 PHE12 GLY13 PRO33 VAL36 GLU38 PHE39 PHE40 GLY41)B:(GLY13 SER14 THR29 HIS30 VAL31 VAL32 PRO33 THR34)
5	19	9	19	-0.58	B:(THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
6	12	8	16	-0.60	A:(HIS0 THR81 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
7	24	9	22	-0.63	A:(PRO2 THR4 LEU5 ARG8 THR69 MET71 ASP150 TRP151)
8	10	10	13	-0.67	B:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51)
9	7	6	15	-0.69	A:(HIS50 ALA52 PHE55 GLN57 GLN172)
10	11	11	14	-0.70	A:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51 PHE58)
