Site	Size	Hyd	Side	PLB	Residues
1	78	23	36	3.819	A:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 PHE40 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)B:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)
2	11	2	9	1.948	B:(SER14 GLY15 HIS30 VAL31 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157)
3	55	11	26	0.697	A:(HIS30 MET107 ILE109 GLN110 GLY133 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164 VAL168)
4	20	11	16	0.308	B:(HIS-1 THR81 VAL82 CYS83 SER84 ALA98 VAL144 HIS145 LYS146 TRP151)
5	15	7	15	0.303	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
6	21	8	12	0.301	B:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
7	31	10	22	0.288	B:(PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASN149 ASP150 TRP151)
8	22	12	22	0.065	A:(THR10 TRP19 PHE40 MET64 ARG65)B:(SER91)
9	30	8	21	0.056	A:(THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
10	17	10	17	0.005	A:(PRO2 PRO3 THR4)B:(HIS0 ALA1 TRP6 LEU94 PRO96)
11	17	6	16	-0.01	A:(TRP16 LYS88 ARG89 ASP90 ILE135 PRO136 GLY137 ASP138)
12	15	9	19	-0.15	A:(ARG89 SER91 GLU93)B:(MET64 ARG65 PRO66 ASP67)
13	12	8	10	-0.15	B:(ALA103 ILE104 ALA105 SER106 MET107 ILE109 VAL114 HIS115 GLY116 GLN117 SER118 VAL168)
14	16	7	16	-0.16	A:(GLY92 GLU93 LEU94)B:(THR4 SER7 ARG65 ASP67)
15	30	1	11	-0.20	B:(HIS30 GLY133 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
16	17	8	15	-0.21	A:(HIS0 ALA1 TRP6 LEU94 PRO96)B:(PRO3 THR4)
17	12	7	16	-0.39	A:(THR4 SER7 ARG65 ASP67)B:(GLU93 LEU94)
18	8	3	8	-0.57	B:(ARG89 ASP90 SER91 GLU93)
19	14	11	14	-0.63	B:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 ILE49 GLN51 PHE58)
20	7	7	13	-0.70	B:(VAL20 SER21 VAL24 GLN57 ARG59 MET71 VAL72 LEU73 GLN172)
21	13	2	4	-0.81	A:(THR29 HIS30 VAL31 VAL32 PRO33 THR34)
22	9	4	8	-0.84	A:(GLU74 GLU75 GLY76 CYS77 PRO78 ILE104)
23	19	12	19	-0.97	A:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 ALA158 ALA159)
24	8	4	7	-0.97	B:(GLU74 GLU75 GLY76 CYS77 PRO78 ILE104)
25	5	2	3	-0.97	A:(HIS0 ALA1 PRO2)B:(PRO3)
