Site	Size	Hyd	Side	PLB	Residues
1	69	25	38	3.475	A:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 PHE40 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)B:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)
2	11	2	9	1.589	B:(SER14 GLY15 HIS30 VAL31 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157)
3	27	16	21	0.634	B:(THR29 HIS30 VAL31 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51 GLU54 PHE58 ARG112)
4	37	16	33	0.544	A:(THR10 TRP19 PHE40 LYS62 LYS63 MET64 ARG65 PRO66)B:(ARG89 ASP90 SER91 GLU93)
5	57	10	25	0.487	A:(HIS30 MET107 ILE109 GLN110 GLY133 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164 VAL168)
6	15	7	15	0.140	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
7	31	10	22	0.128	B:(PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASN149 ASP150 TRP151)
8	16	9	14	0.026	B:(HIS-1 VAL82 CYS83 SER84 ALA98 VAL144 HIS145 LYS146 TRP151)
9	31	8	21	-0.07	A:(THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
10	40	1	12	-0.08	B:(HIS30 GLN110 GLY133 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
11	17	6	16	-0.13	A:(TRP16 LYS88 ARG89 ASP90 ILE135 PRO136 GLY137 ASP138)
12	15	9	19	-0.25	A:(ARG89 SER91 GLU93)B:(MET64 ARG65 PRO66 ASP67)
13	16	7	16	-0.26	A:(GLY92 GLU93 LEU94)B:(THR4 SER7 ARG65 ASP67)
14	17	8	16	-0.31	A:(HIS0 ALA1 TRP6 LEU94 PRO96)B:(PRO3 THR4)
15	12	7	16	-0.47	A:(THR4 SER7 ARG65 ASP67)B:(GLU93 LEU94)
16	7	7	13	-0.75	B:(VAL20 SER21 VAL24 GLN57 ARG59 MET71 VAL72 LEU73 GLN172)
17	13	2	4	-0.84	A:(THR29 HIS30 VAL31 VAL32 PRO33 THR34)
18	9	4	8	-0.86	A:(GLU74 GLU75 GLY76 CYS77 PRO78 ILE104)
19	19	12	19	-0.98	A:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 ALA158 ALA159)
20	11	4	7	-0.98	B:(GLU74 GLU75 GLY76 CYS77 PRO78 ILE104)
21	19	11	18	-0.98	B:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 ALA158 ALA159)
