Site	Size	Hyd	Side	PLB	Residues
1	383	76	144	3.424	A:(PRO3 TRP6 SER7 VAL9 THR10 LYS11 PHE12 GLY13 TRP16 TRP19 PRO33 VAL36 LYS37 GLU38 PHE39 PHE40 GLY41 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94)B:(LYS11 GLY13 SER14 GLY15 TRP16 THR29 HIS30 VAL31 VAL32 PRO33 THR34 GLU54 LYS88 ARG89 ASP90 SER91 GLY92 ILE109 GLN110 ARG112 VAL114 LEU121 THR123 GLY124 MET130 ASP131 LEU132 GLY133 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 SER163 GLY164 ASN165)
2	50	27	38	0.356	A:(LYS11 PHE12 GLY13 SER14 GLY15 TRP16 ASP90 GLY137)B:(LYS11 PHE12 GLY13 PRO33 VAL36 GLU38 PHE39 PHE40 GLY41)
3	87	24	59	0.264	A:(TRP16 LYS88 ARG89 ASP90 SER91 GLU93 LEU95 MET130 ASP131 ILE135 PRO136 GLY137 ASP138)B:(SER7 VAL9 THR10 TRP19 PHE40 GLY41 GLU42 MET64 ARG65 ASP67)
4	101	21	48	0.262	A:(SER14 HIS30 VAL31 GLU54 ILE109 GLN110 ARG112 VAL114 ALA127 LYS128 GLY129 MET130 GLY133 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)B:(LYS37 GLU38)
5	21	11	19	-0.13	A:(SER14 THR29 HIS30 VAL31 VAL32 PRO33 THR34 GLN51)B:(GLY35 VAL36 LYS37 GLU38)
6	25	14	24	-0.33	A:(PRO2 THR4 LEU5 ARG8 ASP67 LEU68 THR69 MET71 ASP150 TRP151)
7	14	10	18	-0.35	A:(HIS50 GLN51 ALA52 PHE55 THR56 GLN57 VAL171 GLN172)
8	15	14	18	-0.41	B:(THR29 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51)
9	10	4	13	-0.47	B:(ARG100 MET101 GLY102 SER118 GLY119 MET120 THR166)
10	8	6	16	-0.49	B:(HIS50 ALA52 PHE55 GLN57 GLN172)
11	10	10	18	-0.50	B:(ARG89 GLU93 LEU95 MET130 ASP131 LEU132)
12	12	6	12	-0.51	A:(GLU74 GLU75 GLY76 CYS77 PRO78 ILE104 ARG147)
13	7	5	8	-0.54	A:(SER91)B:(THR4 TRP6 SER7 LYS88 LEU94)
14	6	4	6	-0.54	A:(HIS0 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
