Site	Size	Hyd	Side	PLB	Residues
1	405	100	177	3.250	A:(PRO3 TRP6 SER7 VAL9 THR10 LYS11 PHE12 GLY13 SER14 GLY15 TRP16 TRP19 PRO33 VAL36 GLU38 PHE39 PHE40 GLY41 MET64 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94 GLY137)B:(LYS11 PHE12 GLY13 SER14 GLY15 TRP16 THR29 HIS30 VAL31 VAL32 PRO33 THR34 VAL36 GLU38 PHE39 PHE40 GLY41 GLU54 LYS88 ARG89 ASP90 SER91 GLY92 ILE109 GLN110 ARG112 VAL114 LEU121 THR123 GLY124 MET130 ASP131 LEU132 GLY133 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
2	108	23	45	0.165	A:(SER14 HIS30 VAL31 GLU54 ILE109 GLN110 ARG112 VAL114 ALA127 LYS128 GLY129 MET130 GLY133 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)B:(VAL36 LYS37 GLU38 PRO43)
3	81	19	52	0.073	A:(TRP16 LYS88 ARG89 ASP90 SER91 GLU93 MET130 ILE135 PRO136 GLY137 ASP138)B:(SER7 VAL9 THR10 TRP19 PHE40 GLY41 GLU42 MET64 ARG65 ASP67)
4	7	7	15	-0.21	B:(HIS50 ALA52 PHE55 THR56 GLN57 GLN172)
5	25	14	24	-0.31	A:(PRO2 THR4 LEU5 ARG8 ASP67 LEU68 THR69 MET71 ASP150 TRP151)
6	15	14	18	-0.37	B:(THR29 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51)
7	5	10	16	-0.39	A:(HIS-1 HIS0 ALA1 PRO3 TRP6 LEU94 PRO96)
8	8	6	13	-0.39	A:(HIS0 THR81 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
9	16	9	13	-0.42	A:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 ILE49 GLN51 PHE58)
10	10	10	18	-0.44	B:(ARG89 GLU93 LEU95 MET130 ASP131 LEU132)
11	6	5	9	-0.44	A:(GLU74 GLU75 GLY76 CYS77 PRO78 ILE104)
12	14	6	9	-0.47	A:(SER91 GLY92)B:(THR4 TRP6 SER7 LYS88 GLY92 LEU94)
