Site	Size	Hyd	Side	PLB	Residues
1	35	12	24	2.123	A:(THR29 HIS30 VAL31 VAL32 PRO33 THR34 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
2	27	10	22	0.879	A:(LYS11 GLY13 SER14 GLY15 TRP16 LYS88 ARG89 ASP90 ILE135 GLY137 ASP138)
3	39	9	26	0.856	A:(HIS30 ILE109 GLN110 ASP131 GLY133 THR134 ILE135 PRO136 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162)
4	12	15	19	-0.35	A:(LYS11 PHE12 GLY13 PRO33 VAL36 GLU38 PHE39 PHE40)
5	26	7	20	-0.35	A:(THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
6	6	5	10	-0.36	A:(SER7 VAL9 THR10 LYS11 TRP16 ARG65 LYS88)
7	7	2	6	-0.85	A:(ARG100 MET101 GLY102 SER118 GLY119 MET120)
8	5	7	11	-0.90	A:(VAL20 VAL24 GLN57 ARG59 MET71 VAL72 LEU73)
9	17	8	14	-1.03	A:(GLU74 GLU75 GLY76 CYS77 PRO78 ILE104 GLN117)
