Site	Size	Hyd	Side	PLB	Residues
1	35	12	24	2.173	A:(THR29 HIS30 VAL31 VAL32 PRO33 THR34 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
2	32	15	27	1.341	A:(LEU97 LEU121 ALA127 LYS128 ASP131 LEU132 GLY133 THR134 HIS157 ALA160 THR161 LYS162 SER163 ASN165 THR166 VAL167)
3	36	6	19	0.588	A:(HIS30 ILE109 GLN110 GLY133 THR134 ILE135 PRO136 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162)
4	17	4	14	0.003	A:(LYS11 SER14 GLY15 TRP16 LYS88 ARG89 ASP90 GLY137 ASP138)
5	26	7	20	-0.38	A:(THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
6	6	5	10	-0.39	A:(SER7 VAL9 THR10 LYS11 TRP16 ARG65 LYS88)
7	10	12	15	-0.68	A:(PHE12 PRO33 VAL36 GLU38 PHE39 PHE40)
8	18	9	15	-0.79	A:(GLU74 GLU75 GLY76 CYS77 PRO78 GLU79 GLY102 ALA103 ILE104 GLN117)
9	10	3	6	-0.80	A:(THR81 VAL82 CYS83 SER84 VAL144 HIS145 LYS146)
10	8	3	6	-1.03	A:(LEU121 LEU122 ALA125 ASN126 ALA127 LYS128 ASN165)
