Site	Size	Hyd	Side	PLB	Residues
1	14	7	12	1.185	A:(THR81 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
2	12	12	17	1.164	A:(HIS50 GLN51 ALA52 GLY53 PHE55 GLN57 HIS115 VAL171 GLN172 ALA173)
3	25	8	15	0.790	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
4	31	9	23	0.761	A:(PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
5	19	3	14	0.243	A:(SER14 GLY15 HIS30 VAL31 GLY137 ASP138 CYS139 HIS157 ALA159 ALA160)
6	11	15	18	0.004	A:(PHE12 PRO33 VAL36 GLU38 PHE39 PHE40)
7	15	8	13	-0.23	A:(SER84 LEU95 PRO96 LEU97 ALA98 ALA125 ASN126 ALA127)
8	5	6	8	-0.86	A:(VAL9 THR10 LYS11 TRP16 LYS88 ARG89 ASP90 GLY92)
9	9	5	15	-1.01	A:(THR29 HIS30 VAL31 VAL32 THR34 GLN51 GLU54 ARG112)
