Site	Size	Hyd	Side	PLB	Residues
1	427	88	208	3.662	A:(ASN-1 ALA0 MET1 LYS3 ALA21 LYS22 ASN23 LEU26 PRO27 LYS48 ASP49 TYR85 VAL88 LYS89 THR90 MET91 ARG92 ALA93 ILE95 LEU96 LEU112 PRO113 GLY114 GLY115 CYS116 ALA117 ILE118 SER120 ARG121 HIS126 VAL162 THR163 VAL164 GLY165 GLY166 GLU168 GLU189 GLU191 ALA231 ASP232 ARG233 ILE234 THR297 LEU298 PRO299 HIS300 GLU302 PHE303 PRO304 THR305 ASP306 ILE328 PHE329 ARG332 MET334 MET367 ALA368 THR369 ASP370 LEU371 ARG372 ASP391 ARG392 TYR394 HIS395 ARG398)B:(ALA0 MET1 LYS3 ALA117 MET334 PRO337 GLU338 ARG341 MET367 ALA368 THR369 ASP391 ARG392 TYR394 HIS395)
2	319	70	158	2.203	A:(MET334 PRO337 GLU338 ARG341 MET367 THR369 ASP391 ARG392)B:(ASN-1 LYS22 ASN23 LEU26 PRO27 LYS48 ASP49 TYR85 VAL88 LYS89 THR90 MET91 ARG92 ALA93 ILE95 LEU96 LEU112 PRO113 GLY114 GLY115 CYS116 ALA117 ILE118 GLY119 SER120 ARG121 PRO122 HIS126 VAL162 THR163 VAL164 GLY165 GLY166 GLU168 GLU189 GLU191 ARG233 ILE234 THR297 LEU298 PRO299 HIS300 GLU302 PHE303 PRO304 THR305 ASP306 ILE328 PHE329 ARG332 THR369 ASP370 LEU371 ARG372 TYR394 HIS395 ARG398)
3	176	38	78	0.972	A:(GLU330 ASN331 ARG332 PHE333 MET334 VAL336 PRO337 SER340 ARG341 MET342 GLY343 ALA344 ASN345 ILE346 GLN347 VAL348 GLU349 GLY350 HIS351)B:(ARG92 LEU112 PRO113 GLY114 GLY115 CYS116 ALA117 ILE118 GLY119 SER120 ARG121 PRO122 VAL123 ASP124 LEU127 VAL139 GLU140 ASN141 GLY142 GLU330 ASN331)
4	220	42	87	0.948	A:(ARG92 LEU112 PRO113 GLY114 GLY115 CYS116 ALA117 ILE118 GLY119 SER120 ARG121 PRO122 VAL123 ASP124 GLN125 LEU127 VAL139 ASP160 MET161 VAL162 THR163 GLU330 ASN331)B:(GLU330 ASN331 ARG332 PHE333 MET334 VAL336 PRO337 SER340 ARG341 GLY343 ALA344 ASN345 ILE346 GLN347 VAL348 GLU349 GLY350 HIS351)
5	54	8	31	0.117	A:(ARG17 ILE18 SER19 GLY20 ASN43 VAL44 PRO45 ASN46 TYR66 ASN68 ASP69 GLU401 HIS402 LYS406)
6	44	14	22	-0.06	A:(GLY9 VAL10 LYS11 ALA244 ILE245 THR246 GLY247 MET285 GLY287 LYS288 ARG289 PRO290 ILE317 VAL358 GLU359 LYS360 LEU361 LEU382 VAL383)
7	47	16	24	-0.15	B:(GLY9 VAL10 LYS11 ALA244 ILE245 THR246 GLY247 MET285 GLY287 LYS288 ARG289 PRO290 ILE317 VAL358 GLU359 LYS360 LEU361 LEU382 VAL383)
8	25	12	21	-0.18	B:(ARG233 SER258 LEU259 LEU260 GLU261 ALA262 VAL263 HIS300 PRO301 GLU302 PHE303 PRO304)
9	25	12	21	-0.18	A:(ARG233 SER258 LEU259 LEU260 GLU261 ALA262 VAL263 HIS300 PRO301 GLU302 PHE303 PRO304)
10	38	8	29	-0.26	B:(ASN-1 ASN46 LEU47 LYS48 ASN51 ASP397 TYR400 GLU401 HIS402 VAL403 GLU404 GLU405 ARG416)
11	14	6	16	-0.28	A:(ASN46 LEU47 LYS48 ASP397 TYR400 GLU401 HIS402)
12	38	10	31	-0.36	A:(GLN347 VAL348)B:(ARG92 ARG121 PRO122 VAL123 ASP124 GLN125 HIS126 ASP160 MET161 VAL162 THR163)
13	30	11	30	-0.40	A:(ARG188 GLU189 PRO190 THR193 ASP194 GLN197 ASP210 VAL230 SER258 LEU259 HIS300)
14	33	11	30	-0.41	B:(ARG188 GLU189 PRO190 THR193 ASP194 GLN197 ASP210 VAL230 SER258 LEU259 HIS300)
15	18	2	13	-0.44	A:(ASN46 ASP397 TYR400 GLU401 HIS402 VAL403 GLU404 GLU405 ARG416)
16	15	6	24	-0.46	B:(ARG17 ILE18 SER19 ASN43 ASP69 GLU401 HIS402 LYS406)
17	12	9	20	-0.51	A:(TYR85 GLU86 LYS89)B:(LYS3 PRO365 VAL366 MET367 LEU389 ASP391)
18	6	3	8	-0.55	B:(ASN-1 ALA0 MET1 ASP2 SER418)
19	8	4	12	-0.56	B:(ASN345 ILE346 GLN347 VAL354 VAL355 THR356)
20	17	6	13	-0.59	A:(ARG121 MET161 VAL162 PRO299 THR327 ILE328)
21	13	6	13	-0.60	B:(ARG121 MET161 VAL162 PRO299 THR327 ILE328)
22	11	3	10	-0.61	A:(ASN-1 ASN46 LEU47 LYS48 ASN51 ASP397)
23	19	3	5	-0.61	B:(ASN43 VAL229 VAL230 ALA231 HIS254 THR255 ASP256)
24	21	3	5	-0.61	A:(ASN43 VAL229 VAL230 ALA231 HIS254 THR255 ASP256)
