Site	Size	Hyd	Side	PLB	Residues
1	378	80	180	4.169	A:(VAL9 GLY10 ALA11 CYS12 LYS16 GLU37 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 MET67 ARG68 ASP69 MET72 THR87 LYS88 GLU91 ASP92 HIS94 HIS95 TYR96 GLU98 GLN99 ILE100 ARG102 VAL103)B:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 MET67 ARG68 ASP69 TYR71 MET72 LYS88 GLU91 ASP92 HIS94 HIS95 TYR96 GLN99 ILE100 ARG102 VAL103)
2	33	11	23	0.064	B:(ARG97 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)B:(CA204)
3	67	13	23	0.063	B:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 THR58 ALA59 GLY60)B:(CA203)
4	14	7	18	0.025	B:(ARG149 GLN150 GLY151 VAL152 ASP153 ASP154)
5	12	11	27	-0.04	A:(ASP108 VAL109 PRO110 MET111 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)A:(CA203)
6	75	12	22	-0.05	A:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 THR58 ALA59 GLY60 LYS117)A:(CA202)
7	33	12	20	-0.05	A:(GLU63 TYR64 SER65)B:(GLU98 LYS101 ARG102 ASP105 SER106 GLU107)
8	14	14	25	-0.12	A:(GLY75 GLU76 LYS104 GLU107 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
9	22	8	21	-0.22	B:(HIS94 ARG97 GLU98 LYS101 GLU107 SER136 TYR137 GLY138)
10	24	8	30	-0.23	A:(SER65 ALA66 ASP69 ARG73 ARG102 VAL103 LYS104 ASP105)B:(ALA66 ASP69 ARG73 LYS101 ARG102 ASP105)
11	31	11	24	-0.24	A:(ARG97 GLU98 LYS101 ARG102 ASP105 SER106)B:(GLU63 TYR64 SER65 ALA66)B:(CA201)
12	32	12	22	-0.31	B:(GLY15 ALA18 PHE28 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
13	34	12	21	-0.36	A:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
14	14	6	14	-0.39	A:(HIS94)B:(GLN61 GLU62 GLU63)
15	7	6	13	-0.43	B:(GLU3 TYR4 LYS5 ASP54 THR74 GLU76)B:(CA205)
16	11	5	13	-0.44	A:(GLN61 GLU62 GLU63)B:(HIS94)
17	6	5	7	-0.44	A:(GLN70 TYR71 ARG73 THR74)
18	10	2	7	-0.46	A:(GLU91 HIS94)B:(GLU62)
19	5	4	11	-0.46	B:(LYS5 SER39 ASP54 TYR71 THR74)
