Site	Size	Hyd	Side	PLB	Residues
1	536	114	223	3.988	A:(VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 THR35 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 LYS88 GLU91 ASP92 HIS94 HIS95 TYR96 GLU98 GLN99 ILE100 ARG102 VAL103 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)B:(VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 GLU37 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 TYR71 MET72 LYS88 GLU91 ASP92 HIS94 HIS95 TYR96 GLU98 GLN99 ILE100 ARG102 VAL103 LYS117)A:(CA201)B:(CA202)
2	18	12	33	-0.09	A:(TYR64 ASP69 ARG73 ARG102 VAL103)B:(ASP69 ARG73 ARG102 VAL103 LYS104 ASP105)
3	14	11	26	-0.10	B:(ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)B:(CA203)
4	16	15	27	-0.10	B:(GLY75 GLU76 LYS104 GLU107 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
5	16	6	21	-0.20	B:(GLU37 ALA59 GLY60 GLN61 GLU63 SER65 MET67 ARG68 TYR71)
6	14	8	22	-0.22	A:(GLU37 GLY60 GLN61 GLU63 TYR64 SER65 MET67 ARG68 TYR71)
7	21	15	24	-0.23	A:(LEU80 ARG97 LYS101 GLU107 ASP108 VAL109 MET111 TYR137 ILE139)A:(CA202)
8	8	12	23	-0.26	A:(GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
9	30	12	23	-0.27	B:(VAL14 GLY15 ALA18 PHE28 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
10	10	4	9	-0.27	A:(TYR64 SER65 ALA66 MET67)B:(LYS101 SER106)
11	8	3	9	-0.29	B:(GLU63 TYR64 SER65 ALA66 MET67)A:(CA207)
12	9	4	10	-0.29	A:(GLN61 GLU62 GLU63)B:(HIS94)
13	7	7	15	-0.29	B:(GLU37 ASP38 SER39 LEU56 TYR71)
14	10	4	8	-0.31	B:(PHE141 ILE142 GLU143 GLN150 GLY151 ASP154)
15	6	4	7	-0.31	A:(HIS94)B:(GLN61 GLU62 GLU63)
16	10	2	12	-0.34	A:(GLU91 HIS94)B:(GLU62 LYS88)
17	6	2	7	-0.34	A:(TYR64 ALA66)B:(LYS101 ARG102 ASP105 SER106)
