Site	Size	Hyd	Side	PLB	Residues
1	479	82	189	5.518	A:(GLN22 LEU23 ILE24 GLN25 ASN26 HIS27 PHE28 LYS42 GLN43 VAL44 VAL45 ILE84 CYS118 LEU120 ALA121 ARG123 ILE142 GLU143 LYS147 THR148 ARG149 GLN150 GLY151 VAL152 GLU153 ASP154 TYR157)B:(ILE21 GLN22 LEU23 ILE24 GLN25 ASN26 HIS27 PHE28 PRO34 THR35 ILE36 GLU37 SER39 TYR40 ARG41 LYS42 GLN43 VAL44 VAL45 ASP54 LYS147 THR148 ARG149 GLU153 TYR157)C:(GLN22 ASN26 HIS27 PHE28 ASP30 VAL45 ILE46 ASP47 GLY48 LYS147 THR148 ARG149 GLN150 GLY151 VAL152 GLU153 ASP154 TYR157 ARG161)
2	102	32	68	0.828	A:(ARG97 LYS101 SER106 ASP107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 GLN165 HIS166)C:(ASP108 VAL109 PRO110 MET111 GLY138 ILE139 PRO140 GLU162 GLN165 HIS166)
3	39	24	38	0.616	C:(VAL7 VAL9 GLY10 LYS16 THR58 ALA59 GLY60 GLU63 ARG68 ASP69 CYS72 PHE78 TYR96 GLN99 ILE100 VAL103)
4	51	26	45	0.243	B:(VAL9 GLU63 TYR64 SER65 ARG68 ASP69 CYS72 GLN95 TYR96 GLN99 ILE100 VAL103)
5	61	15	22	0.074	A:(GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ILE21 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 THR35)A:(MG202)
6	21	9	33	-0.02	A:(THR2 GLU3 TYR4 GLU49 GLU76 ILE163 ARG164)C:(ARG128 GLN131 ASP132 ARG135)
7	31	26	30	-0.02	A:(VAL7 VAL9 LEU56 THR58 CYS72 PHE78 TYR96 GLN99 ILE100 VAL103 LYS104)
8	23	13	26	-0.03	A:(VAL45 ILE46 ASP47 GLY48 TYR157 ARG161)B:(GLN43)C:(CYS118 ILE142 GLU143 GLN150 GLY151 ASP154)
9	37	15	40	-0.06	B:(GLU3 LYS5 SER39 ARG41 ASP54 LEU56 GLN70 TYR71 THR74)C:(ASP119 LEU120 ALA121 LYS147 THR148)
10	12	9	19	-0.06	A:(GLY75 GLU76 GLY77 PHE78 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166)
11	26	11	27	-0.07	B:(ARG97 LYS101 ASP107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 HIS166)
12	54	16	32	-0.11	C:(GLY13 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 THR35 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)C:(MG303)
13	41	16	26	-0.11	C:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 MET67 GLN70 TYR71 THR74 GLY75)
14	15	7	22	-0.15	A:(ARG123 VAL125 GLU126 SER127 ARG128 GLN131)C:(GLY48 GLU49)
15	21	15	31	-0.15	A:(PRO140 THR158 ARG161 GLU162 GLN165)C:(PRO140 ILE142 ASP154 THR158 ARG161 GLU162)
16	22	14	23	-0.16	A:(ASP47 ARG161 ARG164 GLN165)C:(GLN131 ALA134 ARG135 ILE139 PRO140 TYR141)
17	19	6	22	-0.19	A:(GLY48 GLU49)C:(ARG123 VAL125 GLU126 SER127 ARG128 GLN131)
18	25	12	17	-0.20	A:(LYS42 GLN43)B:(VAL45 ILE46 ASP47 GLY48 TYR157 ARG161)
19	31	14	23	-0.27	B:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
20	37	14	23	-0.27	A:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
21	20	15	26	-0.28	C:(GLU37 ASP38 SER39 LEU56 SER65 MET67 ARG68 TYR71)
22	16	4	9	-0.30	B:(GLY13 VAL14 GLY15 LYS16 SER17 ALA18 VAL29)B:(MG202)
23	16	9	20	-0.30	B:(MET1 ARG41 GLN43 LEU52)C:(CYS118 ASP119 LEU120 THR148 GLN150)
24	23	7	16	-0.33	C:(ARG97 LYS101 ASP107 ASP108 VAL109 MET111 TYR137 GLY138 ILE139)
25	8	1	6	-0.36	C:(LYS16 SER17 THR35 ILE36 THR58 ALA59 GLY60)C:(MG303)
26	15	10	19	-0.36	C:(GLY75 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166)
27	10	6	17	-0.37	B:(ALA11 GLY12 GLY60 GLU63 ASP92 GLN95 TYR96)
28	17	3	9	-0.38	A:(ALA11 GLY12 GLY13 LYS16 TYR32 PRO34 THR35 THR58 ALA59 GLY60)A:(MG202)
29	8	5	13	-0.40	B:(GLY75 GLU76 GLY77 PHE78 LYS104 SER106 ASP108 VAL109 PRO110 HIS166)
30	12	6	12	-0.40	B:(HIS94 GLN95 GLU98 GLN99 ARG102)
31	9	5	12	-0.42	A:(GLN150)C:(VAL44 VAL45 GLU153 TYR157)
32	4	7	14	-0.43	A:(GLN95 TYR96 GLN99)
33	25	4	10	-0.46	A:(GLN25 ASN26 HIS27)B:(THR148 ARG149 GLN150 GLU153)
34	15	7	12	-0.46	B:(ILE21 GLN25 HIS27 PRO34)
