Site	Size	Hyd	Side	PLB	Residues
1	218	61	112	3.239	A:(LYS11 PHE12 GLY13 SER14 GLY15 TRP16 PRO33 VAL36 GLU38 PHE39 PHE40 GLY41 LYS88 ARG89 ASP90 SER91 GLU93 LEU95 MET130 ASP131 ILE135 PRO136 GLY137 ASP138)B:(TRP6 SER7 VAL9 THR10 LYS11 PHE12 GLY13 SER14 TRP19 THR29 HIS30 VAL31 VAL32 PRO33 THR34 VAL36 GLU38 PHE39 PHE40 GLY41 MET64 ARG65 LYS88 LEU94)
2	152	36	68	1.301	A:(ALA1 PRO2 PRO3 TRP6 SER7 VAL9 THR10 LYS11 TRP16 TRP19 PHE40 MET64 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94)B:(LYS11 GLY13 SER14 TRP16 LYS88 ARG89 ASP90 SER91 GLY92 ILE135 PRO136 GLY137 ASP138)
3	94	18	39	0.465	A:(SER14 GLY15 HIS30 VAL31 GLU54 ILE109 LEU113 VAL114 ALA127 LYS128 GLY129 MET130 GLY133 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)B:(GLU38)
4	73	13	28	0.055	B:(HIS30 GLY53 GLU54 ILE109 GLN110 ARG112 LEU113 VAL114 HIS115 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
5	19	2	11	-0.01	B:(SER14 GLY15 HIS30 VAL31 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157)
6	17	5	6	-0.39	B:(ALA52 GLY53 GLU54 PHE55 HIS115 GLY116 ALA170 VAL171)
7	32	9	23	-0.42	A:(PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 ASP150 TRP151)
8	9	3	8	-0.43	B:(MET64 ARG65 PRO66 ASP67)
9	9	11	21	-0.47	A:(HIS50 ALA52 PHE55 GLN57 GLN172)
10	7	6	6	-0.51	A:(GLY53 GLU54 LEU113 VAL114 HIS115)
11	11	9	12	-0.53	B:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51)
12	9	2	2	-0.53	A:(GLU74 GLU75 GLY76 CYS77 PRO78)
13	12	7	10	-0.54	A:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 ILE49 GLN51)
14	5	3	6	-0.58	B:(GLU74 GLU75 GLY76 CYS77 PRO78)
15	10	3	8	-0.60	B:(ARG8 THR69 GLY70 MET71 ASP150 TRP151)
