Site	Size	Hyd	Side	PLB	Residues
1	2922	574	1211	7.545	A:(LYS23 ASN24 LEU27 PRO28 ASP51 TYR89 VAL92 SER93 LYS94 MET95 ARG96 ALA97 ILE99 VAL100 SER115 MET116 PRO117 GLY118 GLY119 CYS120 THR121 ILE122 GLY123 SER124 ARG125 PRO126 ILE127 ASP128 LEU129 HIS130 LEU131 LYS132 ILE141 SER142 GLN143 ILE148 HIS159 TYR161 MET162 ASP163 PHE164 PRO165 SER166 VAL167 GLY168 ALA169 GLN171 GLU187 ASN188 ALA189 ALA190 ARG191 GLU192 GLU215 THR216 ARG264 PRO265 ALA268 LYS269 GLU272 HIS297 VAL298 LYS299 LEU301 PRO302 HIS303 PRO304 GLY305 PHE306 PRO307 THR308 ASP309 THR326 VAL328 GLU329 THR330 VAL331 PHE332 GLU333 ASN334 ARG335 PHE336 GLN337 LEU339 GLU340 GLU341 ARG343 ARG344 LEU347 HIS348 SER349 GLU350 ILE351 ILE352 ARG353 ASP354 THR355 ARG357 LEU370 SER371 THR372 ASP373 LEU374 ARG375 LYS395 HIS398 ARG401)B:(LYS23 ASN24 LEU27 PRO28 ASP51 TYR89 VAL92 SER93 LYS94 MET95 ARG96 ALA97 ILE99 VAL100 PRO117 GLY118 GLY119 CYS120 THR121 ILE122 GLY123 SER124 ARG125 PRO126 ILE127 ASP128 LEU129 HIS130 ASP163 PHE164 PRO165 SER166 VAL167 GLY168 GLN171 ASN188 ALA189 ARG191 GLU192 PRO193 VAL196 ASP197 ILE200 GLY213 GLU215 VAL233 ARG236 GLU261 HIS262 ARG264 PRO265 HIS297 LYS299 LEU301 PRO302 HIS303 PRO304 GLY305 PHE306 PRO307 THR308 ASP309 GLU324 THR326 VAL328 GLU329 THR330 VAL331 PHE332 GLU333 ASN334 ARG335 PHE336 GLN337 LEU339 GLU340 GLU341 ARG343 ARG344 GLY346 LEU347 HIS348 SER349 GLU350 ILE351 ILE352 ARG353 ASP354 THR355 ARG357 LEU370 SER371 THR372 ASP373 LEU374 ARG375 HIS398 ARG401)C:(LYS23 ASN24 LEU27 PRO28 SER50 ASP51 ILE54 TYR89 VAL92 SER93 LYS94 MET95 ARG96 ALA97 ILE99 VAL100 SER115 MET116 PRO117 GLY118 GLY119 CYS120 THR121 ILE122 GLY123 SER124 ARG125 PRO126 ILE127 ASP128 LEU129 HIS130 LEU131 LYS132 TYR161 MET162 ASP163 PHE164 PRO165 SER166 VAL167 GLY168 ALA169 GLN171 GLU187 ASN188 ALA189 ALA190 ARG191 GLU192 GLU215 THR216 HIS297 LYS299 THR300 LEU301 PRO302 HIS303 PRO304 GLY305 PHE306 PRO307 THR308 ASP309 THR326 VAL328 GLU329 THR330 VAL331 PHE332 GLU333 ASN334 ARG335 PHE336 GLN337 GLU340 GLU341 ARG343 ARG344 LEU347 HIS348 SER349 GLU350 ILE351 ILE352 ARG353 ASP354 THR355 ARG357 LEU370 SER371 THR372 ASP373 LEU374 ARG375 LYS395 VAL397 HIS398 ASP400 ARG401)D:(LYS23 ASN24 LEU27 PRO28 ASP51 TYR89 VAL92 SER93 LYS94 MET95 ARG96 ALA97 ILE99 VAL100 MET116 PRO117 GLY118 GLY119 CYS120 THR121 ILE122 GLY123 SER124 ARG125 PRO126 ILE127 ASP128 LEU129 HIS130 TYR161 MET162 ASP163 PHE164 PRO165 SER166 VAL167 GLY168 GLN171 GLU187 ASN188 ARG191 GLU192 GLU215 THR216 TRP260 ARG264 PRO265 ILE267 ALA268 LYS269 LEU271 GLU272 ALA295 VAL296 HIS297 VAL298 LYS299 LEU301 PRO302 HIS303 PRO304 GLY305 PHE306 PRO307 THR308 ASP309 GLU324 SER325 THR326 VAL328 GLU329 THR330 VAL331 PHE332 GLU333 ASN334 ARG335 PHE336 GLN337 LEU339 GLU340 GLU341 ARG343 ARG344 LEU347 HIS348 SER349 GLU350 ILE351 ILE352 ARG353 ASP354 THR355 ARG357 GLU368 LEU370 SER371 THR372 ASP373 LEU374 ARG375 LYS395 VAL397 HIS398 ARG401)A:(MG502)B:(MG502)C:(MG502)D:(MG502)
2	53	20	30	0.014	D:(ILE4 ILE48 LEU49 SER50 PHE53 LEU399 ASP400 TYR403 TYR404 GLY405 PHE406 HIS407 ARG419)
3	19	11	26	-0.02	D:(GLU192 ARG236 ILE237 HIS262 ASN263 ARG264 PRO265 LEU266 LEU301 PRO302 HIS303 PRO304 GLY305 PHE306 PRO307)
4	66	17	22	-0.06	A:(GLY9 ASP10 ASN11 ARG12 MET248 THR249 LEU290 THR319 VAL320 GLY361 GLN362 PRO363 LEU364 LEU385 VAL386 ALA387 GLN388)
5	29	9	11	-0.06	C:(LEU106 ALA107 ARG108 VAL109 GLY110 ALA152 GLU153 ARG154 LEU155 LEU179 ALA180 ASP181 GLU223)
6	95	27	50	-0.07	B:(TYR161 MET162 ASP163 PHE164 GLU187 ASN188 GLU215 THR216)C:(GLU261 ARG264 PRO265 ALA268 LYS269 HIS297 VAL298 LYS299 LEU301 PRO304 GLY305 PHE306)
7	46	17	21	-0.08	C:(LEU290 GLU291 LEU293 THR319 VAL320 ALA321 LYS322 GLY360 GLY361 GLN362 PRO363 LEU364 VAL386 ALA387 GLN388)
8	15	9	24	-0.09	A:(GLU192 ARG236 ILE237 HIS262 ASN263 PRO265 LEU301 PRO302 HIS303 GLY305 PHE306 PRO307)
9	27	8	8	-0.10	D:(LEU106 ALA107 ARG108 VAL109 GLY110 ALA152 GLU153 ARG154 LEU155 LEU179 ALA180 ASP181)
10	28	8	9	-0.10	B:(LEU106 ALA107 ARG108 VAL109 GLY110 ALA152 GLU153 ARG154 LEU155 LEU179 ALA180 ASP181)
11	26	6	26	-0.10	A:(ARG191 GLU215 ARG264 PRO304)D:(ARG191 THR214 GLU215 THR216 PRO304)
12	32	9	15	-0.11	C:(ILE48 LEU49 SER50 PHE53 ASP400 TYR403 TYR404 GLY405 HIS407 ARG419)
13	19	11	25	-0.11	B:(ALA22 LYS23 ASN24 ALA25 GLU194 GLN234 ASP235 ARG236 ILE237 ASP309 ARG375)
14	28	9	15	-0.12	C:(ALA145)D:(GLN365 GLY366 ALA367 GLU368 GLN388 GLY389 GLU390 THR391 VAL392)
15	23	9	23	-0.12	C:(ARG191 GLU192 PRO193 VAL196 GLY213 GLU261 HIS262 HIS303 PRO304)
16	30	9	17	-0.12	B:(ILE48 LEU49 SER50 PHE53 ASP400 TYR403 TYR404 GLY405 PHE406 HIS407 ARG419)
17	17	9	13	-0.12	B:(THR319 VAL320 GLN362 PRO363 LEU364 VAL386 ALA387 GLN388)
18	31	7	21	-0.12	D:(SER50 ASP51 ILE54 LYS94 MET95 VAL397 HIS398 ARG401)D:(MG502)
19	33	11	14	-0.12	B:(GLY9 ASP10 ASN11 ARG12 MET248 THR249 LEU290 VAL320 GLY361 GLN362 PRO363 LEU385 VAL386)
20	27	12	29	-0.12	A:(ASN24 VAL167 GLN171 GLU192 GLU194 ARG236 ILE237 PRO307 THR308 ASP309)
21	30	13	25	-0.12	B:(MET1 ASP2 LYS3 LEU370 GLY394 LYS395 LEU396 VAL397 ASP400 ARG419)
22	18	12	29	-0.12	B:(HIS159 TYR161 GLU187)C:(TRP260 ARG264 ILE267 ALA268 LEU271)
23	20	15	25	-0.13	C:(ARG344 GLY366 ALA367 GLU368 GLU390 THR391 VAL392)D:(TYR89 SER115 ALA145 GLY146 TYR147)
24	25	11	13	-0.13	D:(GLY9 ASP10 ASN11 ARG12 MET248 THR249 LEU290 VAL320 LEU385 VAL386)
25	21	10	20	-0.13	A:(ARG191 GLU192 PRO193 VAL196 ASP197 ILE200 GLY213 VAL233 GLU261 HIS262 HIS303)
26	31	12	24	-0.13	D:(MET1 ASP2 LYS3 LEU370 GLY394 LYS395 LEU396 VAL397 ASP400 ARG419)
27	21	10	19	-0.13	D:(VAL233 GLN234 ASP235 ARG236 ALA239 MET243 ASP257 ALA258 VAL259 HIS262 ASN263)
28	21	10	19	-0.13	A:(VAL233 GLN234 ASP235 ARG236 ALA239 MET243 ASP257 ALA258 VAL259 HIS262 ASN263)
29	19	10	19	-0.13	B:(VAL233 GLN234 ASP235 ARG236 ALA239 MET243 ASP257 ALA258 VAL259 HIS262 ASN263)
30	25	7	7	-0.14	A:(LEU106 ALA107 ARG108 VAL109 GLY110 ALA152 ARG154 LEU155 LEU179 ALA180 ASP181)
31	22	9	12	-0.14	A:(ILE48 LEU49 SER50 PHE53 ASP400 TYR403 TYR404)
32	19	4	12	-0.14	A:(GLU272 ALA295 VAL296 HIS297 GLU324 SER325 THR326)D:(LYS132 ASP163)
33	38	13	21	-0.14	B:(ALA268 LEU271 GLU272 LYS294)C:(LYS132 GLY133 GLU135 ALA136 HIS159 ILE160 TYR161)
34	25	8	21	-0.14	C:(GLU85 HIS111 ALA112 LYS113 LYS140 SER142 GLU149 ALA150 LYS151)
35	16	9	17	-0.14	B:(LEU129 LYS132 GLY133 ILE160 TYR161 MET162 ASP163)
36	29	13	20	-0.14	C:(MET1 ASP2 LYS3 LEU370 GLY394 LYS395 LEU396)D:(TYR89 LYS90 SER93 LYS94)
37	17	5	13	-0.15	B:(ARG12 GLY250 SER288 GLN289 LEU290 GLU291)
38	26	12	17	-0.15	B:(LYS132 GLY133 ALA136 HIS159 ILE160 TYR161)C:(GLU272 LYS294)
39	14	4	9	-0.15	A:(ASN45 ASN231 VAL232 VAL233 GLN234 VAL259)
40	17	5	10	-0.15	C:(ASN45 ASN231 VAL232 VAL233 GLN234 VAL259)
41	18	4	9	-0.15	D:(ASN45 ASN231 VAL232 VAL233 GLN234 VAL259)
42	14	3	9	-0.15	A:(MET345 GLY346 HIS348 PRO363 LEU364 GLN365)B:(SER142 GLN143)
43	28	14	26	-0.15	C:(ARG343 GLY346 LEU347 HIS348)D:(MET116 ILE127 LEU131 ILE141 SER142 GLN143 ILE148)
44	14	6	14	-0.15	D:(GLU85 HIS111 ALA112 LYS113 GLU149 ALA150 LYS151)
45	19	9	25	-0.15	A:(TRP260 ARG264 ILE267 ALA268 LEU271)D:(HIS159 TYR161 GLU187)
46	15	9	15	-0.15	C:(SER16 VAL17 THR18 LYS409 GLN412 LEU413)
47	28	8	9	-0.15	C:(GLY9 ASP10 ASN11 ARG12 MET248 THR249 LEU290 VAL320 LEU385 VAL386)
48	13	9	15	-0.15	C:(PRO193 VAL196 ASP197 ILE200 VAL233 HIS262)
49	10	6	10	-0.15	B:(LEU35 SER37 ALA107 ARG108 LEU179 GLU223 LYS224 LEU225)
50	12	5	12	-0.15	A:(SER142 GLN143)B:(MET345 GLY346 HIS348 PRO363 GLN365)
51	19	7	9	-0.15	D:(THR319 VAL320 GLY361 GLN362 LEU364 VAL386)
52	12	8	14	-0.16	C:(TYR89 LYS90 SER93 LYS94)D:(LEU370)
53	15	4	10	-0.16	C:(SER142 GLN143)D:(MET345 GLY346 HIS348 PRO363 LEU364 GLN365)
54	5	2	5	-0.16	A:(GLU279 GLU280 ASP281 GLU282 GLY283)
55	16	3	8	-0.16	B:(ASN45 ASN231 VAL232 VAL233 GLN234)
56	7	5	5	-0.16	A:(LEU290 GLU291 VAL320 ALA321 LYS322 GLY360 GLY361)
57	7	4	8	-0.16	A:(GLU135 GLY138 VAL139 LYS140)
58	8	10	15	-0.16	C:(MET116 LEU131 ILE141 SER142 GLN143 ILE148)D:(HIS348)
