Site	Size	Hyd	Side	PLB	Residues
1	119	25	62	2.877	A:(MET25 THR26 LEU27 HIS41 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 LEU170 ALA171 HIS175 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195 GLN197)
2	106	21	54	2.016	A:(MET6 SER7 HIS8 PRO9 THR107 THR108 VAL109 LYS110 ALA113 ALA114 PHE115 SER116 THR130 THR154 LYS155 GLU156 GLY157 ASN161 THR292 GLU294 ASP295 MET298 GLN299 VAL304)
3	48	15	39	0.521	A:(ARG134 LYS140 ASP200 LYS201 TYR202 GLN241 SER284 MET286 LEU287 GLU288 ASP289 GLU290)
4	16	6	13	0.304	A:(ASN63 HIS64 PHE66 SER67 VAL68 ASN77 LEU78 ARG79 VAL80)
5	59	16	28	-0.06	A:(PRO111 GLY112 ALA113 PRO135 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
6	24	9	18	-0.20	A:(VAL4 LYS5 MET6 ALA114 THR130 VAL131 VAL132 GLU290 PHE291 ASP295 GLN299)
7	21	13	18	-0.21	A:(TRP221 PHE222 LYS224 ALA268 GLN271 LEU272 THR274 GLY275 PHE276 GLN277)
8	16	12	21	-0.24	A:(SER1 LEU3 TRP210 LEU282 SER284 GLU288 PHE291)
9	13	3	10	-0.52	A:(HIS-1 ASN217 GLY218 CYS219 GLN280 ILE281 LEU282 GLY283)
10	9	7	12	-0.56	A:(HIS0 SER1 GLY2 LEU216 ASN217 LYS257 GLN299 ILE300 MET301)
11	4	8	12	-0.59	A:(LYS5 PHE129 THR130 VAL131 VAL132 LYS140 GLU290)
12	9	8	11	-0.60	A:(GLN48 SER50 ASP51 PRO52 ASN53 ALA56 LEU57)
13	9	4	12	-0.64	A:(ASN136 ASN172 GLN197 LEU198 THR199 ASP200)
14	9	3	6	-0.65	A:(HIS-1 HIS0 SER1 LEU282 GLY283)
15	6	6	9	-0.69	A:(ASP252 ALA255 ALA261 ILE262 GLU263)
16	6	3	9	-0.69	A:(SER250 MET253 GLU294 ASN297 VAL303 VAL304)
