Site	Size	Hyd	Side	PLB	Residues
1	111	19	50	2.943	A:(VAL4 LYS5 MET6 SER7 HIS8 THR107 ALA113 ALA114 PHE115 SER116 THR130 VAL131 VAL132 THR154 LYS155 ASN161 GLU290 PHE291 THR292 GLU294 ASP295 MET298 GLN299)
2	59	18	35	1.477	A:(LYS110 PRO111 GLY112 ALA113 PRO135 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
3	51	15	35	0.508	A:(ARG134 LYS140 THR199 ASP200 LYS201 TYR202 GLN241 SER284 MET286 LEU287 GLU288 ASP289 GLU290)
4	57	17	31	0.279	A:(HIS41 CYS44 LEU49 PRO52 TYR54 CYS148 GLN167 MET168 GLU169 LEU170 ALA171 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195)
5	19	7	16	0.079	A:(ASN63 HIS64 PHE66 SER67 VAL68 ASN77 LEU78 ARG79 VAL80)
6	23	17	20	-0.07	A:(TRP221 PHE222 VAL223 LYS224 GLN264 TYR267 ALA268 GLN271 LEU272 THR274 GLY275 PHE276 GLN277)
7	19	17	24	-0.13	A:(LYS5 PHE129 THR130 VAL131 VAL132 ARG134 ILE139 LYS140 GLY141 SER142 GLU290)
8	25	3	14	-0.18	A:(PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 MET168 GLU169 HIS175)
9	22	11	14	-0.43	A:(TYR202 LEU272 TYR273 GLY275 PHE276 GLN277 GLY278 THR285 MET286 LEU287)
10	21	14	23	-0.44	A:(SER1 LEU3 TRP210 ILE281 LEU282 SER284 GLU288 PHE291)
11	13	14	20	-0.48	A:(THR108 TYR137 ALA179 THR183 MET184 TYR185 GLY186)
12	9	3	7	-0.77	A:(ARG40 THR88 THR183 MET184 GLY186 PHE188 MET189 ASP190)
13	8	3	6	-0.89	A:(HIS-1 HIS0 SER1 LEU282 GLY283)
14	13	5	9	-0.90	A:(MET25 THR26 LEU27 HIS41 GLY146 CYS148)
15	9	3	5	-0.95	A:(HIS8 LYS155 GLU156 GLY157)
