Site	Size	Hyd	Side	PLB	Residues
1	119	24	60	3.024	A:(VAL4 LYS5 MET6 SER7 HIS8 THR107 THR108 VAL109 LYS110 ALA113 ALA114 PHE115 SER116 THR130 VAL131 VAL132 THR154 LYS155 GLU156 ASN161 GLU290 PHE291 THR292 GLU294 ASP295 ASN297 MET298 GLN299 VAL303 VAL304)
2	60	20	38	1.131	A:(LYS110 PRO111 GLY112 ALA113 PRO135 LYS201 CYS203 SER204 VAL205 ASN206 LEU238 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
3	67	22	43	0.750	A:(HIS41 CYS44 LEU49 PRO52 TYR54 GLN167 MET168 GLU169 LEU170 ALA171 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195 GLN197)
4	50	15	38	0.284	A:(ARG134 LYS140 ASP200 LYS201 TYR202 GLN241 SER284 MET286 LEU287 GLU288 ASP289 GLU290)
5	23	17	24	-0.28	A:(TRP221 PHE222 LYS224 TYR267 ALA268 GLN271 LEU272 THR274 GLY275 PHE276 GLN277)
6	22	11	14	-0.35	A:(TYR202 LEU272 TYR273 GLY275 PHE276 GLN277 GLY278 THR285 MET286 LEU287)
7	21	14	23	-0.36	A:(SER1 LEU3 TRP210 ILE281 LEU282 SER284 GLU288 PHE291)
8	13	14	20	-0.39	A:(THR108 TYR137 ALA179 THR183 MET184 TYR185 GLY186)
9	4	6	10	-0.53	A:(LYS5 PHE129 THR130 VAL131 LYS140 GLY141 SER142 GLU290)
10	11	4	9	-0.54	A:(HIS-1 HIS0 SER1 LEU282 GLY283)
11	4	3	9	-0.60	A:(ASN136 ASN172 GLN197 LEU198 THR199 ASP200)
12	9	3	7	-0.61	A:(ARG40 THR88 THR183 MET184 GLY186 PHE188 MET189 ASP190)
13	7	8	12	-0.72	A:(HIS71 ILE72 ARG124 PRO125)
14	12	3	5	-0.75	A:(HIS8 LYS155 GLU156 GLY157)
