Site	Size	Hyd	Side	PLB	Residues
1	143	50	100	4.507	A:(ASN386 LEU387 ASP388 LYS395 MET399 TRP400 LYS402 TYR403 ARG406 GLN418 LEU423 THR424 CYS425 TYR430 SER432 THR433 VAL434 PHE435 ASP436 PRO437 PRO474 THR475 CYS476 CYS477 ARG478 CYS485)B:(MET1 GLN2 PHE45 ALA46 TYR59 ASN60 ILE61 GLN62 LYS63 GLU64 SER65)
2	18	9	16	1.059	A:(ASP436 PRO437 PHE438 TRP439 ASP440)B:(ILE44 PHE45 ALA46 GLY47 THR66 HIS68)
3	25	12	34	0.600	A:(ASN287 THR288 ARG289 LEU523 ARG524 ASN542 LEU543 TYR544 ARG563 SER564 PRO565 GLU597)
4	42	14	30	0.580	A:(ASP393 GLY396 ARG397 GLN418 ILE491 GLN492 ARG493 PHE494 ALA532 SER533 GLU534 THR536 HIS538 LEU598)
5	38	12	24	0.247	A:(ALA267 GLY268 LEU269 CYS276 ASN279 SER280 GLN283 HIS557 TYR558 THR559 ALA560 PHE573 ASN574 ASP575 SER576 SER577 VAL578)
6	60	25	50	0.222	A:(ARG363 LEU366 ASP367 HIS370 ASN371 TYR403 ARG406 GLU407 TRP439)B:(PHE45 ALA46 GLY47 LYS48 ASP58 TYR59 ASN60)
7	23	14	20	0.167	A:(GLY273 ASN274 THR275 PHE277 MET278 LYS340 ARG349 PHE350 VAL351 GLY352 TYR353 ASN354 GLN356)
8	20	7	16	0.080	A:(LEU266 THR567 GLY568 GLU569 TRP570 HIS571 PRO580 MET581 SER582 SER583)
9	15	8	21	-0.14	A:(ARG298 TYR300 MET301 GLU316 ALA319 LYS320 GLN323)
10	14	9	23	-0.15	A:(LEU523 ARG524 LEU543 ARG563 GLY568 TRP570 SER583)
11	22	8	19	-0.16	A:(TRP400 LEU404 ASP408 SER409 GLY412 ASP413 VAL416 GLY417 ARG493 PHE494 PRO495 LYS496)
12	25	12	22	-0.16	A:(ALA446 ARG448 GLY449 TYR450 ASP457 ARG460 LEU461 LYS464)
13	7	5	17	-0.26	A:(ASN309 ALA310 HIS311 THR312 ALA313 LEU314 GLN342 ARG345)
14	23	6	21	-0.27	A:(ARG349 GLU360)B:(LYS27 PRO38 ASP39 GLN40 GLN41 ARG42 GLN49 LEU50 GLU51 ASP52 ARG72)
15	33	17	32	-0.32	A:(TYR346 ARG363 PHE364 ASP367 ASN371)B:(GLY47 LYS48 GLN49 GLU51 ARG54 TYR59)
16	14	9	12	-0.39	A:(VAL467 LEU468 ASP469 GLU472)B:(LYS11 THR12 ILE13 GLU34)
17	11	6	11	-0.42	A:(LYS464 GLU465 ASP466 VAL467 LEU468)B:(GLY10 LYS11 THR12)
18	18	9	17	-0.43	A:(ARG460 THR463 LYS464 GLU465 LYS488 PHE489 GLU530 PHE531)
19	33	14	21	-0.44	A:(THR288 ARG289 GLU290 LYS496 ILE497 GLU597 LEU598 ALA599)
20	23	12	25	-0.47	A:(PHE505 THR512 THR553)B:(GLN40 LEU71 ARG72 ARG74)
21	22	4	16	-0.57	A:(ASP471 GLU472 LYS473 PRO474 THR475 ARG482)B:(GLN2 THR14 LEU15 GLU16 LYS33)
22	11	7	18	-0.58	A:(LEU387 ASP388 LEU390 PRO391 ASP392 LYS395 TYR430 CYS431 SER432 THR433)
23	13	4	15	-0.61	A:(ILE510 ARG511 THR512 THR553 MET554)B:(GLN40 ARG74)
24	5	4	12	-0.66	A:(LYS420 SER422 LYS488 PHE489 SER490 SER533)
25	8	7	18	-0.67	A:(TYR294 LEU299 ARG302 ASP303 ARG375 ARG410)
26	12	9	13	-0.69	B:(LEU15 GLU16 VAL17 LYS29 ASP32 LYS33)
