Site	Size	Hyd	Side	PLB	Residues
1	7	6	14	1.941	A:(LYS100 LYS101 LEU102 LEU103 PRO104 GLN113 GLY166 GLY167 SER169 ILE170 SER171)
2	47	23	37	1.651	A:(PHE34 ARG37 ASN67 LEU71 VAL72 PRO73 TYR84 GLU85 SER86 ALA87 LEU117 PHE120 SER121 PRO124)
3	10	7	17	1.482	A:(ALA44 LYS100 LEU102 ILE170 TYR175 ASP209 PRO210 THR211)
4	23	18	32	1.302	A:(TRP178 GLU182 ARG183 GLU185 ALA186 LYS207 LEU216 THR217 SER218 GLU219 TRP222)
5	31	16	24	0.646	A:(PRO20 GLU21 GLY22 SER23 ILE24 LYS45 GLY46 ILE47 ARG48 ASN77 SER78 GLN79 TYR97 PRO98 GLY99)
6	11	5	16	0.542	A:(ALA6 SER28 MET29 ARG30 ARG39 VAL51 ASN53)
7	29	13	20	0.522	A:(PHE130 ILE131 ARG132 SER133 GLN134 ASN135 TYR139 ALA186 MET187 LYS188 LEU226)
8	16	17	22	-0.05	A:(CYS32 PHE34 LEU56 LYS57 LYS59 GLY70 LEU71 VAL72 TYR229)
9	17	3	12	-0.07	A:(ARG7 SER8 LEU9 GLY10 LYS11 SER13 ASN55 PRO234 GLU235 ASP238)
10	23	11	13	-0.14	A:(LEU157 LYS161 THR162 THR163 PHE164 LYS198 LEU201 TRP202 ALA205)
11	12	10	19	-0.17	A:(CYS112 MET115 ILE116 GLU155 VAL156 ASN159 LYS160)
12	16	9	12	-0.52	A:(LYS11 LEU56 LYS57 ASN58 LYS59 PHE64)
13	26	7	15	-0.83	A:(ARG30 PHE31 ARG39 LEU215 LEU216 THR217 ASP221)
14	7	8	11	-0.92	A:(PHE164 ASN168 SER169 ILE170 ALA205 GLU208 ASP209)
15	29	13	23	-0.96	A:(MET29 CYS32 PRO33 PHE34 LEU56 PRO124 VAL127 GLY128 ILE131 TRP180 ARG183 TRP222 PHE225 TYR229)
16	5	3	3	-1.01	A:(GLU235 ASP238 TYR239 LEU241)
17	10	6	14	-1.07	A:(ASN190 VAL193 LYS200 MET203 ALA204 LYS207)
18	11	9	16	-1.09	A:(ALA87 GLU91 LYS114 LEU117 GLU118)
19	8	8	17	-1.18	A:(GLU91 GLU95 LEU103 LYS110 LYS114)
