Site	Size	Hyd	Side	PLB	Residues
1	78	26	56	2.370	A:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 ARG68 ASP69 MET72 ARG73 HIS95 TYR96 GLN99 ILE100 ARG102 VAL103)
2	74	18	33	0.894	A:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(MG201)
3	31	12	31	0.349	A:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
4	22	12	24	-0.24	A:(ARG73 THR74 GLY75 GLU76 GLY77 LYS104 GLU107 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
5	7	10	15	-0.38	A:(THR87 PHE90 GLU91 THR124 VAL125 ASP126 GLN129)
6	10	11	18	-0.64	A:(LYS5 MET67 GLN70 TYR71 THR74)
7	10	3	8	-0.73	A:(MET1 THR2 GLU3 GLU76 LYS167)
8	15	6	8	-0.77	A:(GLN131 ASP132 ALA134 ARG135 ILE139 PHE141)
9	3	2	2	-0.83	A:(LYS42 GLN43)
