Site	Size	Hyd	Side	PLB	Residues
1	54	20	50	1.737	A:(GLU15 MET17 GLU18 ARG48 GLY74 GLY75 ASN76 ALA79 GLN80 SER83 CYS106 ALA107 THR110 LEU113 ALA114 HIS126 LEU128 ALA129 LYS132 PRO158)
2	29	11	15	1.597	A:(ILE21 PRO158 GLY159 THR160 SER161 PHE162 GLU163 LYS182 LEU187 LYS188)
3	26	19	30	0.749	A:(LEU7 LYS62 GLY65 PRO66 TYR67 VAL70 ILE91 GLU94 GLN95 ARG98)
4	9	7	19	-0.52	A:(ALA2 SER3 LYS4 ARG5 PRO66 TYR67 ASP68 ARG98)
5	9	9	9	-0.62	A:(LEU10 ALA11 LYS12 GLY37 LEU38 ALA39 PRO43 VAL44 GLN45)
6	12	6	11	-0.63	A:(ALA2 SER3 LYS4 ALA29 GLY30 ILE31 ASN173 VAL177)
7	17	9	18	-0.64	A:(LYS4 ASP68 ARG98 LYS99 GLY100 LEU101 LYS148 GLY150 LEU151 ALA171 LEU172)
8	11	3	11	-0.75	A:(HIS126 PRO127 ARG145 ARG156 GLY157 PRO158 GLY159 THR160)
9	12	6	10	-0.90	A:(VAL146 GLU163 LEU166 ALA167 GLU170 LYS182)
