Site	Size	Hyd	Side	PLB	Residues
1	661	159	329	6.528	A:(TRP153 LYS156 ILE157 HIS158 GLY159 MET160 HIS174 GLN272 LEU280 LYS281 ARG282 VAL283 THR284 GLY485 GLY490 ASN491 GLY492 ARG493 GLU497 PHE498 LEU500 ARG501 GLU502)B:(TRP153 LYS156 ILE157 HIS158 GLY159 MET160 THR172 HIS174 ILE177 CYS203 LYS258 GLN272 LYS281 ARG282 VAL283 THR284 LEU285 ASP442 GLY485 PHE486 LYS487 MET488 GLY490 ASN491 GLY492 ARG493 GLU497 PHE498 LEU500 ARG501 GLU502 TYR503 SER504 GLU505 VAL506)C:(TRP153 LYS156 ILE157 HIS158 GLY159 MET160 HIS174 ILE177 CYS203 LYS258 GLN272 LEU280 LYS281 ARG282 VAL283 THR284 ASN491 GLY492 GLU497 PHE498 LEU500 ARG501 GLU502 TYR503 SER504 GLU505 VAL506)D:(TRP153 LYS156 ILE157 HIS158 GLY159 MET160 HIS174 ILE177 CYS203 ILE254 ILE256 ASP257 LYS258 GLN272 ASN279 LEU280 LYS281 ARG282 VAL283 THR284 GLY485 GLY490 ASN491 GLY492 ARG493 GLU497 PHE498 LEU500 ARG501 GLU502 SER504 GLU505 VAL506)
2	405	92	172	3.648	A:(ARG85 PHE88 SER89 LEU90 GLY91 ARG95 ARG96 MET97 ASP98 ALA99 ARG102 ALA154 ILE157 HIS158 GLY159 THR172 ARG173 HIS174 GLU175 PRO176 ILE177 GLY178 CYS202 CYS203 ILE254 GLY255 ILE256 ASP257 SER278 ASN279 LEU280 LYS281 ARG282 SER504 GLU505 LYS507)B:(THR161 ILE162 PRO163 VAL164 TYR168 PHE169 THR170 ILE513 PRO514 GLN515 LYS516 ASN517 SER518)C:(GLN272 LEU285 MET431 ASP432 ILE435 GLU436 ASN439 ASN440 SER441 ASP442 ASN455 LEU458 THR459 SER462 ALA463 MET464 GLN465 GLY485 PHE486 LYS487 MET488 GLY490 ASN491)
3	360	78	149	3.124	B:(MET431 ASP432 ILE435 GLU436 ASN439 ASN440 SER441 ASP442 ASN455 LEU458 THR459 SER462 ALA463 MET464 GLN465 PHE486 LYS487)C:(THR161 ILE162 PRO163 VAL164 ASP165 TYR168 PHE169 THR170 ILE513 PRO514 GLN515 LYS516 ASN517 SER518)D:(ARG85 PHE88 SER89 LEU90 GLY91 ARG95 ARG96 MET97 ASP98 ALA99 ARG102 ALA154 ILE157 HIS158 GLY159 PHE171 THR172 ARG173 HIS174 GLU175 PRO176 ILE177 GLY178 CYS202 CYS203 ILE254 GLY255 ILE256 ASP257 ASN279 SER504 GLU505 LYS507)
4	349	79	147	2.966	A:(ASP432 ILE435 GLU436 ASN439 ASN440 SER441 ASP442 ASN455 LEU458 THR459 SER462 ALA463 MET464 GLN465 PHE486 LYS487 MET488)C:(ARG85 PHE88 SER89 LEU90 ARG95 ILE157 HIS158 GLY159 THR172 ARG173 HIS174 GLU175 PRO176 ILE177 GLY178 VAL179 ILE254 GLY255 ILE256 ASP257 SER278 ASN279 LEU280 LYS281 ARG282 GLU505 LYS507)D:(THR161 ILE162 PRO163 VAL164 GLY166 TYR168 PHE169 THR170 ILE513 PRO514 GLN515 LYS516 ASN517 SER518)
5	146	40	65	0.940	A:(THR161 ILE162 PRO163 VAL164 TYR168 PHE169 THR170 ILE513 PRO514 GLN515 LYS516 ASN517 SER518)B:(LEU90 ARG95 ARG96 MET97 ASP98 ALA99 ARG102 ALA154 ILE157 HIS158 GLY159 THR172 ARG173 HIS174 GLU175 PRO176 CYS202 CYS203)D:(ASN455 LEU458 THR459 SER462 ALA463)
6	150	55	103	0.871	A:(TYR137 VAL138 GLN141 GLY142 VAL143 LYS145 THR146 PRO185 ASN187 PHE188 LEU191 MET192 TRP195 THR262 GLU286 TYR303 GLN307 GLN310 GLY311 PHE314 GLN318 CYS319 CYS320 THR321 CYS473 TYR474 ASN475 ALA476 LEU477 ASN478 ALA479 GLN480 PHE483 MET495)C:(ASP165 GLY166 TYR168 LYS512)
7	149	48	100	0.643	B:(TYR137 VAL138 GLN141 GLY142 VAL143 LYS145 THR146 PRO185 ASN187 PHE188 LEU191 MET192 TRP195 LYS196 THR262 GLU286 GLN310 GLY311 PHE314 GLN318 CYS319 CYS320 THR321 TYR474 ASN475 ALA476 LEU477 ASN478 ALA479 GLN480 PHE483 GLU494 MET495)D:(ASP165 GLY166 TYR168)
8	123	35	73	0.576	A:(SER518)B:(ARG85 PHE88 SER89 LEU90 ARG95 ARG173 GLU175 PRO176 ILE177 GLY178 ILE254 GLY255 ASP257 ARG282 GLU505 LYS507)D:(GLU436 ASN439 ASN440 SER441 ASP442 SER462 ALA463 MET464 GLN465 PHE486 LYS487)
9	102	26	61	0.435	D:(ILE183 ILE184 PRO185 TRP186 ASN187 MET192 LYS210 ALA212 GLU213 GLN214 GLY243 PHE261 THR262 GLY263 SER264 THR265 VAL267 GLU286 LEU287 GLY288 GLY289 CYS320 ILE363 ASP364 LYS366 GLN367 LYS370 GLU417 PHE419)
10	112	42	81	0.401	B:(ASP165 GLY166 TYR168)D:(TYR137 VAL138 GLN141 GLY142 VAL143 LYS145 THR146 ASN187 PHE188 LEU191 MET192 TRP195 THR262 GLU286 PHE314 GLN318 CYS319 CYS320 THR321 ASN475 ALA476 LEU477 ASN478 ALA479 GLN480 PHE483 MET495)
11	83	12	40	0.353	B:(ALA99 SER100 GLY103 ARG104 ASP107 ARG148 TYR149 ALA151 GLY152 TRP153 ALA154 ASP155 LYS156)C:(SER100 GLY103 ARG104 ASP107 ARG148 TYR149 ALA151 GLY152 TRP153 ALA154 ASP155 LYS156)
12	89	27	80	0.271	B:(GLU101 ARG104 LEU105 ASP107 LYS108 ASP111 GLU114 ARG117 GLN141 ILE144 LYS145 ARG148 ALA229)C:(SER100 GLU101 ARG104 LEU105 ASP107 LYS108 ASP111 ARG148 ALA229)D:(ASP165)
13	22	16	24	0.176	C:(GLY289 LYS290 VAL312 GLY317 CYS319 ALA322 SER324 GLU416 GLU417 ILE418 PHE419 GLY420 VAL422 GLU424)
14	51	20	35	0.103	C:(LYS290 ARG325 PHE327 ASP409 ALA414 LYS415 LEU426 ARG437 ALA438 ASN440 SER441 ASP442 PHE443)
15	51	20	35	0.099	D:(LYS290 ARG325 PHE327 ASP409 ALA414 LYS415 LEU426 ARG437 ALA438 ASN440 SER441 ASP442 PHE443)
16	99	34	70	0.087	A:(ASP165 GLY166 TYR168)C:(VAL138 GLN141 GLY142 LYS145 THR146 ASN187 PHE188 LEU191 MET192 TRP195 PHE314 GLN318 CYS319 CYS320 THR321 ASN475 ALA476 LEU477 ASN478 ALA479 GLN480 PHE483 MET495)
17	50	26	31	0.068	B:(PHE55 PRO56 VAL57 TYR58 ASN59 PRO60 GLY63 ASN127 GLU213 GLN214 TYR242 ILE363 ASP364 LYS365 PHE397)
18	44	25	29	0.053	C:(PHE55 PRO56 VAL57 TYR58 ASN59 PRO60 GLY63 ASN127 GLU213 GLN214 TYR242 ILE363 ASP364 LYS365 PHE397)
19	20	14	22	0.023	A:(GLY289 LYS290 VAL312 GLY317 CYS319 ALA322 SER324 GLU416 GLU417 ILE418 PHE419 GLY420 VAL422 GLU424)
20	98	24	50	-0.00	B:(ILE183 ILE184 PRO185 TRP186 ASN187 LYS210 ALA212 GLU213 GLN214 TYR242 GLY243 PHE261 THR262 GLY263 SER264 THR265 VAL267 GLU286 LEU287 GLY288 GLY289 CYS320 LYS366 GLN367 LYS370 GLU417 PHE419)
21	26	8	15	-0.01	A:(THR284 LEU285 GLU286 LEU445 PHE483 GLY484 GLY485 SER489 GLY490 ASN491 GLY492 ARG493 GLU494)
22	22	8	15	-0.01	D:(THR284 LEU285 GLU286 LEU445 PHE483 GLY484 GLY485 SER489 GLY490 ASN491 GLY492 ARG493 GLU494)
23	20	14	22	-0.05	B:(GLY289 LYS290 VAL312 GLY317 CYS319 ALA322 SER324 GLU416 GLU417 ILE418 PHE419 GLY420 VAL422 GLU424)
24	63	9	31	-0.05	A:(GLY103 ARG104 ASP107 ARG148 TYR149 ALA151 GLY152)D:(ALA99 SER100 GLY103 ARG104 ASP107 ARG148 ALA151 GLY152 TRP153 ALA154 ASP155 LYS156)
25	40	17	31	-0.06	A:(LYS512 ILE513 PRO514)C:(ALA299 ASP300 TYR303 ALA304 PHE450 THR451 ASN452 ASN472)D:(ASN455)
26	45	25	30	-0.08	A:(PHE55 PRO56 VAL57 TYR58 ASN59 PRO60 GLY63 ASN127 GLU213 GLN214 THR215 TYR242 ILE363 ASP364 PHE397)
27	30	12	27	-0.08	C:(LYS290 SER291 PRO292 ARG325 ALA438 ASN439 ASN440 SER441 PHE443 GLY444 LEU445 VAL446 ALA447 MET464 GLN465 ALA466 LYS487)
28	44	10	22	-0.08	C:(ARG95 ARG96 MET97 ASP98 ALA99 ARG102 ALA154 ILE157 HIS174 GLU175 PRO176 CYS202 CYS203 SER504)D:(PRO163 VAL164 LYS516 ASN517 SER518)
29	20	14	24	-0.09	D:(LYS36 TYR37 TRP46 ARG115 TYR221 ALA224 LEU225 LYS227 GLU228)
30	31	11	26	-0.10	A:(LYS290 SER291 PRO292 ARG325 ALA438 ASN439 ASN440 SER441 PHE443 GLY444 LEU445 VAL446 ALA447 MET464 GLN465 ALA466 LYS487)
31	33	12	27	-0.10	B:(LYS290 SER291 PRO292 ARG325 ALA438 ASN439 ASN440 SER441 PHE443 GLY444 LEU445 VAL446 ALA447 MET464 GLN465 ALA466 LYS487)
32	50	16	36	-0.11	C:(PRO185 TRP186 ASN187 MET192 THR262 GLY263 SER264 THR265 GLU286 LEU287 GLY288 GLY289 CYS320 LYS366 GLN367 LYS370 GLU417 PHE419)
33	46	23	27	-0.11	D:(PHE55 PRO56 VAL57 TYR58 ASN59 PRO60 GLY63 ASN127 GLU213 GLN214 TYR242 ILE363 ASP364 PHE397)
34	29	11	26	-0.12	D:(LYS290 SER291 PRO292 ARG325 ALA438 ASN439 ASN440 SER441 PHE443 GLY444 LEU445 VAL446 ALA447 MET464 GLN465 ALA466 LYS487)
35	47	22	38	-0.13	B:(LYS290 ARG325 PHE327 ASP409 ASP410 ALA414 LYS415 LEU426 ARG437 ASN440 SER441 ASP442 PHE443)
36	65	24	43	-0.13	A:(THR265 GLU266 LYS290 ARG325 PHE327 ASP409 ALA414 LYS415 GLU416 LEU426 ARG437 ASN440 SER441 ASP442 PHE443 MET488)
37	48	11	47	-0.18	A:(GLU101 ARG104 LEU105 ASP107 LYS108 ASP111 ARG148 ALA229)D:(ARG104 ASP107 LYS108 ASP111 GLU114 ILE144 LYS145 ARG148)
38	51	13	33	-0.20	A:(PRO185 TRP186 ASN187 THR262 GLY263 SER264 THR265 GLU286 LEU287 GLY288 GLY289 CYS320 LYS366 GLN367 LYS370 GLU417 ILE418 PHE419)
39	14	7	19	-0.21	C:(GLN134 GLN310 PHE313 PHE314 ASN315 ARG343 ARG347 GLU358)
40	31	9	23	-0.22	B:(ILE177 ILE254 ILE256 ASP257 ASN279 LEU280 LYS281 ARG282)D:(ASP442 LYS487 MET488)
41	20	11	25	-0.23	C:(GLY166 ASP167 GLN515 LYS516)D:(VAL93 ARG96 MET97 ASP98)
42	19	18	21	-0.26	A:(LEU33 GLU34 ILE35 LYS36 TYR37 VAL119 MET123 LEU217 LEU220 TYR221)
43	20	16	19	-0.27	C:(GLU34 ILE35 LYS36 TYR37 MET123 LEU217 LEU220 TYR221)
44	42	10	23	-0.28	C:(ILE183 ILE184 PRO185 TRP186 LYS210 PRO211 ALA212 GLU213 GLN214 GLY243 PHE261 THR262 GLY263 SER264 VAL267 LYS366)
45	20	12	21	-0.31	A:(ASN455)B:(ASP298 ALA299 ASP300 TYR303 ALA304 PHE450 ASN452 ASN472)
46	41	11	23	-0.32	A:(ILE183 ILE184 PRO185 TRP186 LYS210 ALA212 GLU213 GLN214 GLY243 PHE261 THR262 GLY263 SER264 VAL267)
47	11	8	16	-0.33	C:(TYR333 ASN406 VAL407 THR408 ILE425 LEU426 ARG427 ARG437)
48	13	9	12	-0.33	D:(LEU86 ALA87 SER92 VAL93 TRP94 PRO232 PRO233 VAL235)
49	27	12	24	-0.34	A:(ASP302 VAL305 GLU306 ARG339 GLU342 ARG343 ARG346)
50	26	16	23	-0.35	C:(VAL138 GLN307 GLN310 GLY311 PHE314 TYR474 ASN475 ALA476)
51	23	9	19	-0.35	D:(GLU101 ARG104 LEU105 ASP107 LYS108 ASP111 ALA229)
52	27	11	23	-0.36	B:(LEU301 ASP302 VAL305 GLU306 ARG339 GLU342 ARG343 ARG346)
53	21	11	24	-0.36	C:(LEU301 ASP302 VAL305 GLU306 ARG339 GLU342 ARG343 ARG346)
54	24	12	24	-0.39	A:(HIS174 ARG282 ARG501 SER504 GLU505 VAL506)C:(ARG493 PHE498 ARG501 GLU502)
55	29	11	23	-0.39	D:(ASP302 VAL305 GLU306 ARG339 GLU342 ARG343 ARG346)
56	16	8	21	-0.40	A:(ARG96 MET97 ASP98)B:(GLY166 ASP167 GLN515 LYS516)
57	13	11	12	-0.40	D:(PRO29 THR30 PRO31 ASN32 LEU33 THR122 LEU126 PHE353)
58	30	7	19	-0.41	D:(SER264 THR265 GLU266 GLY288 LYS370 LYS415 GLU416 GLU417 ASP442 PHE443)
59	26	11	15	-0.42	C:(ILE183 GLY243 PRO244 GLY247 ALA248 ALA251 SER252 PHE261 VAL267 LEU270 ILE271 ALA274 ARG277)
60	26	12	17	-0.42	B:(ILE183 GLY243 PRO244 GLY247 ALA248 ALA251 SER252 PHE261 VAL267 LEU270 ILE271 ALA274 ARG277)
61	17	13	27	-0.42	B:(LYS512 ILE513 PRO514)C:(ILE454 ASN455)D:(ALA299 ASP300 TYR303 PHE450 THR451 ASN452 ASN472)
62	22	12	29	-0.43	A:(ASP98 SER100 GLU101 ARG104 ASP155)B:(ASP165)D:(LYS145 ARG148 TYR149 ALA479 GLN480)
63	35	12	34	-0.43	A:(GLU114 ILE144 LYS145 ARG148 TYR149 ALA479 GLN480)C:(ASP165)D:(SER100 GLU101 ARG104 ASP155)
64	17	9	15	-0.44	C:(GLU266 LYS370 LEU374 LYS415 GLU416 GLU417 ASP442 PHE443)
65	24	10	13	-0.44	B:(THR30 PRO31 ASN32 LEU33 GLU64 GLN65 VAL66 THR122 LEU126 PHE353)
66	42	12	18	-0.44	A:(GLN515 ASN517)B:(LEU90)D:(ASP432 ILE435 GLU436 ASN439 THR459 ALA463)
67	24	10	26	-0.44	A:(ASP165)B:(SER100 GLU101 ARG104 ASP155)C:(LYS145 ARG148 TYR149 ALA479 GLN480)
68	26	7	19	-0.44	A:(SER264 THR265 GLU266 GLY288 LYS370 LEU374 LYS415 GLU416 GLU417 PHE443)
69	25	15	19	-0.44	D:(ILE183 GLY243 PRO244 GLY247 ALA248 ALA251 SER252 PHE261 VAL267 LEU270 ILE271 ALA274 ARG277)
70	22	5	15	-0.45	B:(SER264 THR265 GLU266 GLY288 LYS370 LYS415 GLU416 GLU417 PHE443)
71	18	8	24	-0.45	B:(GLU101 ARG104)C:(GLU114 ARG117 GLN141 ILE144 LYS145 ARG148)
72	9	11	15	-0.45	A:(LYS365 TYR368 GLY393 ARG394 GLY396 PHE397)
73	21	11	20	-0.45	A:(TYR37 TRP46 ARG115 ASP116 TYR221 ALA224 LEU225 LYS227 GLU228)
74	18	7	12	-0.45	C:(ALA344 LYS345 CYS387 GLY388 GLU400 PRO401)
75	12	7	12	-0.46	D:(ALA344 LYS345 CYS387 GLY388 GLU400 PRO401)
76	12	6	16	-0.46	A:(GLY166 ASP167 GLN515 LYS516)B:(ARG96 ASP98)
77	17	11	15	-0.46	D:(VAL138 GLN310 GLY311 PHE314 ASN475)
78	11	8	8	-0.47	A:(THR30 PRO31 ASN32 LEU33 THR122 LEU126 PHE353)
79	9	9	21	-0.47	A:(ASP300 TYR303 ASN452 ASN472)B:(ILE454 ASN455)C:(LYS512 ILE513 PRO514)
80	13	9	9	-0.47	C:(THR30 PRO31 ASN32 LEU33 THR122 LEU126 PHE353)
81	15	5	7	-0.49	C:(THR62 GLY63 LYS395 GLY396 PHE397)
82	11	3	10	-0.49	B:(ASP442 MET488)D:(ILE254 SER278 ASN279)
83	10	0	2	-0.51	A:(GLN214 ASP364)
84	19	12	13	-0.51	A:(ILE183 GLY243 PRO244 GLY247 ALA248 ALA251 PHE261 VAL267 LEU270 ILE271 ALA274)
85	9	0	2	-0.51	C:(GLN214 ASP364)
86	10	4	8	-0.51	B:(VAL81 GLN82 ARG85 GLY255)
