Site	Size	Hyd	Side	PLB	Residues
1	47	12	20	2.866	A:(CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 ASP57)A:(MG202)
2	27	5	15	0.904	A:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 GLN61 ARG68 TYR96)
3	16	11	19	0.347	A:(GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
4	19	3	16	0.090	A:(GLU37 GLN61 MET67 ARG68 ASP69 MET72 GLN99)
5	31	14	24	-0.03	A:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
6	10	11	20	-0.13	A:(GLY75 GLU76 GLY77 PHE78 LYS104 ASP108 VAL109 PRO110 HIS166 LYS167)
7	16	7	19	-0.45	A:(GLU3 TYR4 LYS5 ASP54 THR74 GLU76 LYS167 LYS169)
8	9	7	10	-0.57	A:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
9	3	5	11	-0.68	A:(ASP47 ARG161 GLU162 ARG164 LYS165)
10	10	5	14	-0.71	A:(LEU23 ASN26 LYS42 GLN43 VAL44 VAL45 ARG149 ASP153 TYR157)
11	7	5	12	-0.75	A:(CYS12 GLY13 VAL14 ALA83 ASN85 ASN86 LYS117)
12	12	8	15	-0.85	A:(GLN61 HIS95 TYR96 GLN99)
