Site	Size	Hyd	Side	PLB	Residues
1	457	100	210	5.137	A:(TYR21 PHE148 CYS149 ALA150 THR151 ASP152 LEU153 GLU154 LEU155 LEU157 ASN158 GLN159 ARG161 ILE162 GLU163 GLU182 ARG186 GLY187 TYR188 GLU189)B:(PRO20 TYR21 ASN22 ALA24 ASN29 PHE148 CYS149 ALA150 THR151 ASP152 LEU153 GLU154 LEU155 LEU157 ASN158 GLN159 ARG161 ILE162 GLU163 ASN164 GLU182 ARG186 GLY187 TYR188 GLU189)C:(PRO94 ALA95 ASN96 PHE148 CYS149 ALA150 THR151 ASP152 LEU153 GLU154 LEU155 ASN158 GLN159 GLU182 ARG186)D:(PRO94 ALA95 ASN96 PHE148 CYS149 ALA150 THR151 ASP152 LEU153 GLU154 LEU155 ASN158 GLN159 GLU182 ARG186)
2	157	36	81	1.127	A:(PRO94 ALA95 ASN96)B:(LEU93 PRO94 ALA95 ASN96)C:(TYR21 ASN22 LEU157 ASN158 GLN159 ARG161 ILE162 GLU163 ARG186 GLY187 TYR188 GLU189)D:(TYR21 ASN22 LEU157 ASN158 GLN159 ARG161 ILE162 GLU163 ARG186 GLY187 TYR188 GLU189)
3	89	18	46	0.693	A:(ARG83 ARG87 PRO88 ARG120 ILE139 ILE140 ASP141 ALA150 THR151 ASP152)C:(ARG83 ARG87 PRO88 ARG120 ILE139 ILE140 ASP141 ALA150 THR151 ASP152)
4	77	15	41	0.659	B:(ARG83 ARG87 ARG120 ILE139 ILE140 ASP141 ALA150 THR151 ASP152)D:(ARG87 PRO88 ARG120 ILE139 ILE140 ASP141 ALA150 THR151 ASP152)
5	16	5	11	0.496	C:(ASP40 GLY45 GLY46 TYR47 GLY112 PRO113 CYS114 GLY115 ARG116 ILE117 LEU118 THR119 GLU122 PRO123 GLY124 TRP125)
6	94	47	77	0.412	B:(ASP36 PHE41 TYR47 VAL48 TYR53 VAL58 GLU84 LYS97 ARG100 SER101 ILE104 ALA106 ILE108 ILE117 LEU118 LYS145 ILE170 THR171 VAL174 CYS175 THR200)C:(ASN184 GLN215 GLY217 VAL218)
7	61	30	55	0.356	A:(ASN184 ASP185 GLY187 GLN215 GLY217 VAL218)D:(PHE41 TYR47 GLU84 PRO94 ASN96 LYS97 ARG100 SER101 ILE104 ALA106 ILE108 ILE117 LEU118 PRO143 GLY144 LYS145)
8	27	19	39	0.132	A:(TYR47 MET51 GLU84 LYS97 ARG100 SER101 ILE104 ILE108 LEU118 LYS145)D:(ASN184 ASP185 GLN215 GLY217 VAL218)
9	21	12	22	-0.05	B:(ILE134 GLU135 GLY136 GLU137 THR138 ILE139)D:(ARG87 PRO88 ASP89 ALA91)
10	14	11	18	-0.07	A:(LEU57 ALA60 PRO61 GLU194 ASP195 CYS196 CYS197 GLY198 ALA199 TYR202 HIS205)
11	27	14	20	-0.07	D:(LEU57 ALA60 PRO61 GLU194 ASP195 CYS196 CYS197 GLY198 ALA199 ASP201 TYR202 HIS205)
12	8	6	11	-0.08	A:(ASN8 ARG9 HIS10 GLY23 ALA24 LEU25 ARG26)
13	22	10	15	-0.16	A:(ILE134 GLU135 GLY136 GLU137 THR138 ILE139)C:(ARG87 PRO88 ASP89)
14	27	16	28	-0.21	B:(GLN215 GLY217 VAL218)C:(TYR47 GLU84 LYS97 ARG100 SER101 ILE104 ILE108 LEU118 LYS145)
15	26	10	17	-0.29	B:(THR39 CYS42 GLY43 LYS44 GLN59 ILE62 ILE128 PRO129 GLU130)
16	14	9	15	-0.31	B:(LEU57 ALA60 PRO61 GLU194 ASP195 CYS196 CYS197 GLY198 ALA199 TYR202 HIS205)
17	29	23	32	-0.36	A:(GLN215)D:(PHE41 TYR47 VAL48 MET51 TYR53 ASP54 LEU55 VAL58 ILE104 THR171 THR200)
18	14	8	13	-0.36	D:(THR39 PRO123 ASP126 ILE127 ILE128 PRO129 TYR132)
19	10	6	12	-0.36	C:(LEU57 ALA60 PRO61 GLU194 ASP195 CYS196 CYS197 GLY198 TYR202 HIS205)
20	13	11	15	-0.40	B:(GLY203 ASN204)C:(GLY203 LEU206 ALA207 ILE209 LYS210 LYS213)
21	11	4	18	-0.44	C:(ASP13 ALA14 ASP15 GLU194 LYS213 VAL222 SER223 ASN224 ALA227)
22	11	7	17	-0.46	A:(ARG87 PRO88 ASP89 ALA91)C:(GLU137 THR138 ILE139)
23	12	7	17	-0.46	B:(ARG87 PRO88 ASP89 ALA91)D:(GLU137 THR138 ILE139)
24	15	4	4	-0.46	B:(GLN159 LYS160)D:(ASP89 LEU90 ALA91 ASP92 LEU93)
25	14	4	4	-0.46	A:(ASP89 LEU90 ALA91 ASP92 LEU93)C:(GLN159 LYS160)
26	16	4	4	-0.46	A:(GLN159 LYS160)C:(ASP89 LEU90 ALA91 ASP92 LEU93)
27	9	8	11	-0.48	D:(TYR47 HIS50 MET51 GLY105 ALA106 PRO113 ILE117)
28	9	12	14	-0.48	A:(PRO16 TYR17 GLY216)D:(TRP99 ARG100 ARG103 ILE104)
29	33	14	27	-0.49	A:(GLN215 VAL218)D:(ASP36 PHE41 GLU84 LYS145 ILE170 THR171 VAL174 CYS175)
30	7	2	10	-0.50	A:(ASP13 ALA14 ASP15 VAL222 SER223 ASN224 ALA227)
31	8	3	11	-0.50	A:(ALA14 ASP15 GLU194 LYS213 VAL222 SER223 ASN224)
32	14	5	7	-0.51	A:(GLY203 LEU206 ALA207 LYS210)D:(GLY203 ASN204)
33	14	5	8	-0.51	B:(GLY203 LEU206 ALA207 LYS210)C:(GLY203 ASN204)
