Site	Size	Hyd	Side	PLB	Residues
1	439	87	188	3.838	A:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 LYS88 GLU91 ASP92 HIS94 HIS95 TYR96 GLU98 GLN99 ILE100 ARG102 VAL103)B:(VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 GLU37 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 LYS88 GLU91 ASP92 HIS94 HIS95 TYR96 GLU98 GLN99 ILE100 ARG102 VAL103 LYS117)B:(CA202)
2	93	22	39	0.163	A:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 THR58 ALA59 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(CA201)
3	18	10	16	-0.08	A:(GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)A:(CA202)
4	5	5	12	-0.17	B:(ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162)B:(CA203)
5	38	16	36	-0.19	A:(GLU37 ASP38 SER39 LEU56 THR58 GLY60 GLN61 GLU63 SER65 MET67 ARG68 TYR71 MET72)
6	22	3	15	-0.26	B:(GLU37 GLY60 GLN61 GLU63 SER65 ARG68)
7	14	12	22	-0.27	A:(GLU63 TYR64)B:(ARG97 GLU98 LYS101 ARG102 SER106)
8	13	9	15	-0.29	A:(GLU98 LYS101 ARG102 ASP105 SER106 GLU107)B:(TYR64)
9	18	8	26	-0.29	A:(TYR64 ASP69 ARG102)B:(TYR64 ASP69 ARG73 ARG102 VAL103 ASP105)
10	18	8	19	-0.30	A:(HIS94 GLU98 LYS101 GLU107)B:(GLN61 GLU62 GLU63 TYR64)
11	20	8	17	-0.32	B:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 SER145 ALA146 LYS147)
12	11	12	21	-0.32	A:(GLU76 LYS104 VAL109 PRO110 ILE163 HIS166 LYS167)
13	11	5	7	-0.35	A:(GLN131 ALA134 ILE139 PRO140 PHE141)
14	10	8	19	-0.35	A:(GLU3 TYR4 LYS5 ARG41 LEU52 ASP54 GLU76)
15	12	11	17	-0.37	B:(GLU37 LEU56 ARG68 TYR71 MET72)
16	15	10	15	-0.39	B:(PHE28 ASP30 LYS117 ASP119 LEU120 LYS147)
