Site	Size	Hyd	Side	PLB	Residues
1	60	11	29	2.457	B:(HIS30 ILE109 GLN110 ARG112 VAL114 GLY133 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
2	77	23	38	2.355	A:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 PHE40 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)B:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 PHE40 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)
3	68	12	31	0.650	A:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 GLY133 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
4	37	13	29	0.557	A:(HIS0 ALA1 TRP6 GLY92 GLU93 LEU94 PRO96)B:(PRO3 THR4 SER7 ARG65 ASP67)
5	17	6	18	0.247	A:(LYS11 SER14 GLY15 TRP16 LYS88 ARG89 ASP90 ILE135 GLY137 ASP138)
6	25	13	18	0.235	A:(THR29 HIS30 VAL31 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51)
7	40	12	29	0.113	B:(HIS0 PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 LYS146 ASP150 TRP151)
8	19	10	22	0.036	A:(PRO3 THR4 SER7 ARG65 ASP67 LEU68)B:(HIS0 TRP6 GLY92 GLU93 LEU94)
9	19	8	14	-0.19	A:(THR81 VAL82 CYS83 SER84 PRO96 LEU97 ALA98 VAL144 HIS145 LYS146 TRP151)
10	23	7	14	-0.22	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
11	20	12	24	-0.50	A:(SER91)B:(THR10 TRP19 PHE40 LYS62 LYS63 MET64 ARG65 PRO66)
12	18	12	17	-0.50	A:(HIS50 GLN51 ALA52 PHE55 GLN57 VAL171 GLN172 ALA173)
13	23	8	21	-0.54	A:(THR4 LEU5 ARG8 THR69 MET71 ASP150 TRP151)
14	21	10	21	-0.57	A:(PHE40 LYS62 LYS63 MET64 ARG65 PRO66)B:(ARG89 ASP90 SER91 GLU93 ILE135)
15	13	11	15	-0.74	B:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 ILE49 GLN51 PHE58)
16	5	5	10	-1.04	A:(ARG89 GLU93 LEU95 LEU132)B:(PRO66 ASP67)
17	14	8	10	-1.15	B:(MET107 ARG108 ILE109 ALA159 ALA160 THR161 THR166 VAL168)
18	7	13	13	-1.15	A:(PHE12 GLY13 PRO33 VAL36 GLU38 PHE39 PHE40)
