Site	Size	Hyd	Side	PLB	Residues
1	354	95	165	5.448	C:(LYS53 LEU57 GLN79 PHE80 ASN101 LEU102 ASN103 PRO104)D:(GLY24 ALA25 GLY26 GLY27 ILE28 GLY29 CYS30 GLU31 LEU33 LYS34 VAL37 LEU38 ASP48 LEU49 ASP50 LYS72 VAL75 ALA76 SER79 VAL80 PHE83 TYR84 ASN114 ALA115 LEU116 ASP117 ASN118 ARG122 GLU138 SER139 GLY140 THR141 THR166 GLN167 ARG168 THR169 PHE170 PRO171 CYS173 THR174 THR178 PRO179 SER180 GLU181 ILE183 HIS184 PRO213 GLU214 TRP273 ARG276 LYS277 PHE366 SER367 MET368 MET379 ALA386 ILE387 ALA388 ASN391)
2	192	35	93	2.148	C:(GLY27 LEU28 GLU29 ALA30 GLN31 LEU34 ARG35 ASN54 LEU57 ALA58 GLY59 ASN103 GLU177 GLN312 VAL315 LYS316 SER319 ARG321 ASP322)D:(TYR144 PHE170 PRO171 GLY172 CYS173 ARG176 TYR191 ASN194 GLU199 ASP201 ALA202 ASP203 GLN204 GLU205 ASP209 ALA211 ASP212 PRO213 PRO385 ALA386 ILE387 ALA388 THR389 LYS420)
3	134	20	68	1.083	C:(LYS45 GLU69 GLN70 THR72 PRO73 GLU74 ASP75 PRO76 ARG91 ASP114 ILE115 GLU116 CYS133 CYS134 SER135 VAL138 ARG250 GLY254 ARG255 ASP256 PRO257 SER258 SER259 ASP260 SER297 GLU298)D:(LEU3 SER4 ARG5)
4	77	27	50	0.966	D:(ARG119 ALA120 ASN123 ARG127 TYR159 GLU160 CYS161 HIS162 PRO163 LYS164 ASN438 ASN440 CYS441 TYR442 VAL450 LYS470 GLU471 LYS472 PHE473 ALA474 VAL546)
5	45	20	45	0.504	C:(TYR161 HIS162 SER238 ASP239 LEU242 LEU287 PRO288 ASP290 PHE291 TYR294 CYS295 ASP332 MET334 LYS335)D:(GLN412)
6	40	9	27	0.502	C:(ASP143 CYS146 HIS147 SER150 ILE151 LYS152 PHE153 ASN168 LEU169 GLY170 GLU171 HIS172)
7	44	20	34	0.408	D:(GLU138 GLN147 THR149 THR150 ILE151 THR156 GLU157 CYS158 TYR159 LYS164 THR415 PHE417 CYS432 ALA433 LEU434 ASP435)
8	128	28	64	0.392	C:(LEU25 LEU28 GLU29 GLN31 LYS32 ARG35 MET105)D:(ARG176 GLN195 GLU200 ASP201 ALA202 GLU205 VAL206 SER207 PRO208 ASP209 ARG210 ALA211 TRP217 ILE238 SER239 THR240 LYS241)
9	64	18	28	0.134	C:(GLY46 PRO76 GLY77 ALA78 GLN79 GLU298 MET299 ALA300 PRO301 CYS303)D:(ARG5 LEU7 VAL37 LEU38 THR39 GLY40)
10	14	7	21	0.122	C:(LEU81 ILE82 ARG83 SER86 ARG89 GLU93 ALA94 SER95 LEU96 GLU97 ARG98)
11	15	3	11	0.068	D:(LEU313 MET363 HIS364 SER367 MET368 ASN369 MET370)
12	19	5	17	0.055	D:(GLN465 ILE491 SER492 GLU494 GLU495 GLY496 GLU497 THR498 GLU499 ASN502)
13	36	8	22	-0.01	C:(VAL42 GLY43 LEU66 ASP67 HIS68 GLU69 ARG91 GLU113 ASP114 ILE115 THR132 CYS133 CYS134)
14	70	17	38	-0.03	D:(ASN118 ARG119 ALA120 THR166 ARG168 SER378 MET379 LYS467 GLU471 ASP541 VAL542 GLU543 PHE544)
15	36	18	29	-0.10	C:(LEU44 LYS45 GLY46 ALA49 PRO76 GLN79 PHE80 LEU81 ILE82 ARG91 SER95 GLU298)D:(LEU38)
16	21	7	13	-0.12	C:(VAL71 THR72 PRO73 GLU74 ASP75 PRO76 GLY77 ALA78 GLN79 ILE82 ARG83 THR84 GLY85 SER86 VAL87)
17	34	12	18	-0.12	D:(LEU454 ASN455 LYS458 VAL459 SER535 GLU536 ASP537 LEU538 GLY539 LYS540 ASP541 VAL542 GLU543 PHE544)
18	56	15	37	-0.13	C:(LEU233 LYS234 ARG235 THR236 THR237 SER238 ASP239 LEU286 PHE330 PHE331 ASP332 LYS335 ASN337 ILE339)D:(ARG425 LYS426 LYS427)
19	45	11	18	-0.14	D:(ARG127 LEU130 ALA131 LYS153 VAL443 CYS444 ALA445 SER446 LYS447 PRO448 GLN524 ASP525 TYR526 THR527)
20	35	18	29	-0.25	D:(LYS190 TYR191 PHE193 ASN194 GLY198 GLU199 GLN204 LEU342 ILE343 TRP344 ILE383 PRO385)
21	13	4	15	-0.27	D:(ARG210 TRP217 GLU223 ILE238 TYR265)
22	44	16	31	-0.28	C:(LYS45 LEU47 CYS133 ASP157 VAL158 PHE159 ARG250 ASP256 PRO257 CYS295 PHE296 SER297 GLU298)
23	25	9	18	-0.28	D:(ALA215 ALA216 TRP217 GLU218 THR220 THR268 MET269 ASP270 LYS271)
24	35	15	22	-0.29	C:(VAL222 ASP223 TRP224 SER226 LYS228 ALA229 ALA232 CYS342 LEU343 GLY344 PRO345 LYS346)
25	23	18	25	-0.30	C:(ILE309 GLN312 GLU313 LYS316 HIS325)D:(TYR144 LEU418 ASN419 LYS420 LEU428)
26	16	7	17	-0.35	C:(MET334 LYS335)D:(LYS404 GLN412 ARG414)
27	22	9	18	-0.37	D:(ASP479 VAL480 GLN481 ILE489 ILE491 SER492 GLU497 GLN518 ASP520)
28	26	13	24	-0.40	C:(ARG21 ARG24 LEU25 LEU28)D:(GLY198 GLU199 GLU200 LYS241 GLU242 LYS245)
29	16	7	13	-0.41	C:(MET334 LYS335)D:(ARG414 PRO431 CYS432 ALA433)
30	15	9	16	-0.45	C:(ALA78)D:(VAL37 GLY40 PHE41 SER42 TYR84 LYS86 ALA87 ASN88)
31	19	7	11	-0.46	D:(LEU196 PHE197 GLY198 LYS241 TYR249 LEU329 ARG330 HIS332 LEU342)
32	26	6	14	-0.47	D:(GLN465 LYS470 VAL476 ALA477 PRO478 ILE491 SER492 SER493 GLU495 GLU499)
33	19	5	8	-0.51	D:(ASN440 CYS441 TYR442 GLU449 VAL450 THR451 VAL546 VAL547 GLY548)
34	17	9	11	-0.51	D:(SER4 ARG5 LEU7 ALA12 VAL15 ALA16 THR39 GLY40)
35	22	8	16	-0.54	D:(GLY140 THR141 ALA142 GLN147 PRO165 THR166 GLN167 ARG168 THR169 ASN382 ILE384)
36	27	9	19	-0.56	D:(VAL206 SER207 ILE238 SER239 THR240 TRP243 LYS257 LEU258 ASP262)
37	31	14	25	-0.57	D:(SER207 PRO208 ARG210 ILE238 LYS257 ASP261 ASP262 TYR265)
38	23	6	21	-0.58	C:(TYR161 ARG293 TYR294 MET334)D:(PRO8 LEU11 SER407 LYS409 GLN412)
39	20	12	22	-0.60	C:(ARG83 ARG98 ASN101 LEU102)D:(GLN82 PHE83)
40	28	10	17	-0.64	D:(ARG122 GLU138 SER139 GLY140 GLN147 VAL148 THR149 TYR159 LYS164 THR415)
41	7	5	7	-0.66	D:(ASP50 ARG70 SER71 LYS72 VAL75)
42	10	2	5	-0.66	D:(SER493 GLU494 PHE522 LEU523)
43	12	4	6	-0.66	C:(VAL276 SER279 LEU280)
