Site	Size	Hyd	Side	PLB	Residues
1	201	57	88	2.728	A:(ALA8 ALA9 PHE10 GLY11 ARG12 ALA13 TYR50 GLU78 ALA81 VAL82 VAL83 CYS84 GLU85 GLY128 VAL131 LEU132 PHE133 THR134 GLY135 ARG136 TYR161 LYS175 SER179 MET180 PRO183 ASN184 TYR209 CYS222 ILE223 TYR224 LEU225 THR273 SER276 VAL277 LEU278 ILE279 ASN280 LYS282)
2	132	35	74	1.826	A:(LEU30 ARG31 SER32 ASP73 PHE76 GLU78 ASP79 GLY94 ALA95 ARG98 ASP127 GLY129 LYS144 ARG145 GLY171 LEU172 HIS173 LYS175 SER176 ASP217 ILE218 ASN221 GLU266 VAL268 ASP269 GLY270 LEU271 THR273 CYS274)
3	20	15	28	0.030	A:(CYS84 GLU85 THR87 ASN115 VAL117 THR157 PHE158 LYS159 ASP160 TYR161)
4	11	10	13	-0.27	A:(ALA13 THR14 LEU58 GLY59 LEU60 GLN61 ILE227 PRO228)
5	15	16	20	-0.32	A:(VAL166 PRO167 VAL168 ALA169 LEU172 PHE177 SER193 LYS196 ALA197)
6	12	6	14	-0.38	A:(SER191 PRO215 ASP216 ASP217 ILE218 ALA219 TYR242)
7	21	8	14	-0.39	A:(ARG31 SER32 ALA33 LYS34 GLY35 GLU36 GLU266 LYS267 VAL268 ASP269)
8	27	10	20	-0.44	A:(ILE90 THR91 ARG92 PRO93 ARG99 LYS100 VAL102 ASP103 GLU118 MET119 LYS120 GLU122)
9	11	5	13	-0.48	A:(ARG136 GLU137 ALA162 MET204 SER205 ASP206 HIS207)
10	8	7	16	-0.48	A:(ARG19 ASP68 SER70 LEU71 LYS100 GLU101 VAL102 ASP103 MET104)
11	7	4	7	-0.58	A:(LYS106 ILE116 VAL117 GLU118 LYS120)
12	10	10	20	-0.59	A:(GLU192 GLN195 LEU198 LYS199 GLN202 ARG208 LYS211)
13	3	0	0	-0.61	
