Site	Size	Hyd	Side	PLB	Residues
1	190	53	80	2.723	A:(ALA8 ALA9 PHE10 GLY11 ARG12 ALA13 TYR50 GLU78 ALA81 VAL82 VAL83 CYS84 GLU85 GLY128 VAL131 LEU132 PHE133 THR134 GLY135 ARG136 TYR161 LYS175 SER179 MET180 PRO183 ASN184 TYR209 CYS222 ILE223 TYR224 LEU225 THR273 SER276 VAL277 LEU278 ILE279 ASN280)
2	128	33	72	1.890	A:(LEU30 ARG31 SER32 ASP73 PHE76 GLU78 ASP79 GLY94 ALA95 ARG98 ASP127 GLY129 LYS144 ARG145 GLY171 LEU172 HIS173 LYS175 SER176 ASP217 ILE218 ASN221 GLU266 VAL268 ASP269 GLY270 LEU271 THR273 CYS274)
3	11	10	13	-0.23	A:(ALA13 THR14 LEU58 GLY59 LEU60 GLN61 ILE227 PRO228)
4	12	6	14	-0.34	A:(SER191 PRO215 ASP216 ASP217 ILE218 ALA219 TYR242)
5	18	5	11	-0.38	A:(ARG31 SER32 ALA33 LYS34 GLY35 GLU36 GLU266 LYS267 VAL268 ASP269)
6	19	10	19	-0.39	A:(ILE90 THR91 ARG92 PRO93 ARG99 LYS100 VAL102 ASP103 GLU118 MET119 LYS120)
7	13	8	12	-0.41	A:(ALA20 LEU21 GLU44 HIS47 GLN48 GLU64)
8	11	5	13	-0.43	A:(ARG136 GLU137 ALA162 MET204 SER205 ASP206 HIS207)
9	8	7	16	-0.44	A:(ARG19 ASP68 SER70 LEU71 LYS100 GLU101 VAL102 ASP103 MET104)
10	8	12	14	-0.44	A:(PRO167 VAL168 ALA169 LEU172 PHE177 SER193 LYS196 ALA197)
11	11	8	11	-0.46	A:(GLU85 GLU86 LEU114 ASN280 LYS281 LYS282)
12	7	4	10	-0.50	A:(HIS47 GLN48 VAL51 GLY52 GLU64)
13	3	0	0	-0.56	
