Site	Size	Hyd	Side	PLB	Residues
1	283	82	157	4.020	A:(ARG73 VAL74 GLN75 ARG76 LEU77 ASN78 GLU79 GLY353 PHE354 GLU355 PHE394 TRP395 VAL398 ILE406 VAL407 TYR409 ALA411 ASP412 VAL450 GLU452 LYS467 TRP470 TYR472 PHE477 SER478 SER479 PHE480 CYS481 TRP482 HIS483 ILE484 GLU485 ASP486 HIS487 TRP488 SER489 TYR490 SER491 ILE492 ASN493 LYS501 TRP503 TYR504 GLN535 LEU536 VAL537 THR538 ILE539 MET540 THR565 PRO567 HIS571 SER572 GLY573 ALA581 GLU582 ALA583 VAL584 ASN585 PHE586 CYS587 THR588)A:(MN602)
2	60	27	41	0.414	A:(LEU77 ASN78 GLU79 LEU80 GLU81 TRP395 VAL398 SER399 MET518 LEU521 ALA522 PRO523 HIS534 VAL537 THR538 ILE539 MET540 ASN541 VAL544)
3	52	19	28	0.201	A:(ARG52 PRO53 PRO54 LYS55 TRP57 GLN58 PRO59 PRO60 PHE61 TYR494 HIS496 TRP497 ALA559 GLY560 GLU561)
4	16	7	17	0.043	A:(ILE484 GLU485 ASP486 HIS487 TRP488 ASP531 LEU532 GLN535)
5	5	10	22	-0.21	A:(ARG40 GLU44 TYR490 SER508 PHE566 PRO567 THR588)
6	21	12	21	-0.21	A:(TRP26 PHE29 THR30 TRP57 GLU437 TYR438 LEU440 SER441 GLY442 TRP443)
7	31	11	28	-0.26	A:(SER415 LYS416 GLY419 SER420 VAL424 ASP426 ARG428 ARG429 ASN446 LYS467 VAL468 PRO469)
8	13	8	12	-0.31	A:(VAL21 PHE22 GLU23 PRO24 GLU28 PHE35)
9	38	12	19	-0.32	A:(ALA11 GLU12 PHE13 LYS392 TRP395 ARG396 SER399 ASN541 ASN543 VAL544)
10	14	7	14	-0.32	A:(LYS374 VAL382 HIS383 MET384 VAL385 THR387 GLU499 PRO500 GLN576)
11	9	8	25	-0.32	A:(ILE484 TRP488 GLU515 ASP531 GLN535 ARG568 TYR570)
12	13	5	19	-0.34	A:(GLU355 ARG359 TYR361 MET369 ILE406 VAL407 GLU408 MET475)
13	11	2	22	-0.35	A:(GLU18 LYS50 ARG52 ARG554 THR555 ASN556 CYS558 GLU561)
14	11	12	18	-0.36	A:(PRO60 PHE61 ALA62 CYS63 GLU64 PRO423 ARG429 LYS430 ILE431 LEU432 GLU435)
15	7	7	9	-0.37	A:(ARG69 PHE70 THR71 PRO72 ASP412 ILE413 ASP417 PHE418)
16	3	3	6	-0.40	A:(GLU23 PRO24 ARG52 PRO53 PRO54 LYS55)
17	4	1	5	-0.41	A:(ASP56 GLN58 GLU434 TYR438)
18	7	4	4	-0.41	A:(LEU451 GLU452)
