Site	Size	Hyd	Side	PLB	Residues
1	221	66	120	3.399	A:(ARG73 VAL74 GLN75 ARG76 LEU77 GLU79 LEU80 PHE394 VAL398 TYR409 ALA411 ASP412 VAL450 GLU452 LYS467 VAL468 TRP470 TYR472 PHE477 SER479 PHE480 CYS481 TRP482 HIS483 ILE484 GLU485 ASP486 HIS487 SER489 SER491 ILE492 ASN493 LYS501 TRP503 LEU532 GLN535 LEU536 VAL537 THR538 ILE539 HIS571 ALA581 GLU582 ALA583 VAL584 ASN585 PHE586 CYS587)A:(MN604)
2	85	32	57	0.531	A:(ALA11 GLU12 PHE13 LEU80 GLU81 LYS392 GLU393 TRP395 ARG396 VAL398 SER399 MET518 LEU521 ALA522 PRO523 HIS534 VAL537 THR538 ILE539 MET540 ASN541 VAL544)
3	39	8	13	0.222	A:(PHE61 ALA62 CYS63 GLU64 GLY419 SER420 PHE422 PRO423 VAL424 LYS425 ASP426 GLY427 ARG428 ARG429 LYS430 ILE431 GLU435)
4	29	17	30	0.144	A:(VAL21 PHE22 GLU23 PRO24 GLU27 GLU28 PHE29 THR30 ASP31 SER34 PHE35 ARG38 ILE39)
5	46	17	25	-0.04	A:(ARG52 PRO53 PRO54 LYS55 ASP56 TRP57 GLN58 PRO59 PRO60 PHE61 GLY421 TYR494 HIS496 TRP497 ALA559 GLY560 GLU561)
6	12	10	23	-0.25	A:(ARG40 GLU44 TYR490 SER508 PHE566 PRO567)
7	6	6	12	-0.43	A:(ASP371 VAL382 HIS383 GLY498 GLU499 TYR578)
8	11	12	17	-0.45	A:(PHE13 PRO15 GLU388 LEU389 GLU391 LYS392)
9	18	7	16	-0.46	A:(TRP26 PHE29 THR30 TRP57 GLU437 SER441 GLY442 TRP443)
10	14	6	13	-0.46	A:(LYS374 VAL382 HIS383 MET384 VAL385 THR387 GLU499 PRO500 GLN576)
11	5	6	13	-0.47	A:(GLU44 LYS45 PRO507 SER508 HIS509)
12	11	2	22	-0.50	A:(GLU18 LYS50 ARG52 ARG554 THR555 ASN556 CYS558 GLU561)
13	15	5	15	-0.59	A:(ILE484 GLU485 ASP486 HIS487 TRP488 ASP531 LEU532 GLN535)
14	7	4	7	-0.59	A:(LYS425 LYS430 ILE431 LEU432 PRO433 GLU436)
