Site	Size	Hyd	Side	PLB	Residues
1	37	15	38	2.822	B:(THR14 PRO15 VAL16 LYS17 GLN19 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
2	61	11	29	2.383	A:(GLY23 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ASP71 ASP114 ALA135 GLU159 ASP160 MET161 ASP162 HIS163 GLY164 ALA214 ALA215 SER216)
3	21	9	18	1.439	A:(CYS25 PHE28 SER29 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
4	35	7	16	1.359	B:(GLY23 SER24 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ALA135 GLU159 ASP160 MET161 ASP162 HIS163 GLY164)
5	15	5	15	0.562	B:(PHE152 GLU153 PRO154 ASP155 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
6	15	13	22	0.489	A:(GLN37 ARG40 LYS41 VAL129 TYR217 PRO218 THR219 VAL220)
7	22	6	18	0.371	A:(GLN19 GLY23 SER24 CYS25 ALA138 GLY139 LEU144 ASP162 HIS163 GLY164 TRP189)
8	24	22	34	0.038	A:(ILE46 SER85 GLU87 SER88 TYR104 VAL106)B:(ILE46 SER85 GLU87 SER88 TYR104 VAL106)
9	14	3	5	-0.01	B:(LEU144 PHE145 TYR146 LYS147 GLU192 TRP193 GLY194)
10	22	12	21	-0.06	A:(SER4 VAL5 ASP6 TRP7 GLU9 LYS10 GLY169 TYR170 GLY171 TYR182 LEU184)
11	12	14	22	-0.12	B:(GLN37 ARG40 LYS41 THR128 VAL129 TYR217 PRO218 THR219 VAL220)
12	18	6	16	-0.19	B:(ASN179 ASN180 LYS181 LYS203 ASP204 ARG205 ARG206)
13	11	9	18	-0.30	A:(ARG8 VAL13 THR14 PRO15 VAL16 LYS186 GLU191 MET195 GLY196 GLY197 TYR198)
14	14	6	14	-0.52	A:(GLY149 ILE150 GLU173 SER177 ASP178 ASN179 ASN180)
15	26	16	26	-0.55	A:(THR42 GLY43 ARG44)B:(ASP84 SER88 TYR89 LYS99 TYR100 ASN101 TYR104)
16	20	8	15	-0.60	B:(ALA1 PRO2 ARG3 MET123 TYR170 GLY171 PHE172 LYS181 LYS203)
17	26	10	19	-0.63	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 LEU144 TRP189)
18	19	6	13	-0.71	A:(ASP178 ASN179 ASN180 LYS181 LYS203 ASP204 ARG205)
19	5	5	12	-0.71	B:(LYS117 GLN118 SER158 GLU159 ASN207 ALA212 SER213)
20	19	3	8	-0.77	A:(GLY81 GLY82 SER105 VAL106 ALA107 ASN108)B:(LYS103)
21	15	10	14	-0.78	A:(ILE115 PRO116 ALA121 LYS124 ALA125 THR128 VAL129 TYR217)
22	8	9	15	-0.79	B:(LYS17 ASN18 PHE28 GLU50 GLU86 TYR91)
23	7	5	8	-0.85	B:(ALA1 LYS120 ALA121 MET123 LYS124)
24	9	3	6	-0.88	A:(GLN118 GLU119 LYS120 ASP204)
25	22	8	16	-0.92	A:(LYS99 ASN101 TYR104)B:(THR42 GLY43 ARG44)
