Site	Size	Hyd	Side	PLB	Residues
1	351	74	132	5.206	B:(GLY2 LEU3 LYS4 LYS5 MET6 ALA7 VAL124 PHE125 GLY126 VAL127 ASN128 ARG130 THR134 ILE135 LYS136 GLY137 ASN197 LEU198 MET199 LEU200 TYR239 LEU269 HIS270 GLU271 GLY272 PHE273 GLY274 GLY275 LYS276 LEU279 GLY280 TYR281 SER282 SER283 LEU284 CYS285 ASP286 GLU287 PHE288)C:(GLY2 LEU3 LYS4 LYS5 MET6 ALA7 VAL124 PHE125 GLY126 ARG130 LYS136 GLY137 MET199 GLY272 PHE273 GLY274 GLY275 LYS276 ASN277 LEU279 GLY280 TYR281 SER282 SER283 LEU284 CYS285 ASP286 GLU287)
2	417	73	147	3.093	A:(CYS12 ARG15 LEU32 GLY33 ASP34 THR35 THR37 ARG87 LYS89 VAL95 HIS96 THR97 PRO98 LYS99 HIS100 VAL101 PHE102 ARG152 ASN153 ASP154 GLY155 THR156 PHE177 ALA291 VAL294 LYS295 GLY299)B:(HIS41 THR47 THR48 VAL49 LEU50 ILE51 TYR53 LYS136 PHE139 ILE140 ASN141 GLN164 ILE165 GLU166 LEU167 GLY168 SER169 GLY170 HIS172 ASP186 ASP187 GLN188 PRO189 SER190 LEU191 GLN192)C:(SER1 GLY2 LEU212 LEU213 ASN214 GLY215 ARG217 ALA253 LYS254 THR255 LEU279 MET297 TYR298)
3	184	36	75	0.928	B:(LYS4 LYS5 MET6 ALA7 GLN8 PRO9 GLY108 ASP109 SER110 PHE111 ASN112 GLY126 VAL127 ASN128 ASN150 VAL151 ARG152 ASN153 GLU158 THR289 ALA291 GLU292 LYS295 GLN296 GLY299)C:(ALA115 TYR117 GLU118 ILE120 ALA121 SER122 GLY123 SER138 PHE139 ILE140)
4	150	22	65	0.852	A:(LYS4 LYS5 MET6 ALA7 GLN8 PRO9 LYS103 GLY108 ASP109 SER110 PHE111 ASN112 GLY126 VAL127 ASN128 ASN150 VAL151 ARG152 ASN153 GLY155 GLU158 ASP202 ASN203 TYR248 THR289 LEU290 ALA291 GLU292 LYS295 GLN296)B:(THR48)
5	69	13	37	0.567	A:(TRP31 GLY33 ASP34 HIS69 LYS89 VAL90 SER91 GLN92 SER93 ASN94 VAL95 HIS96)C:(SER222 ARG224 SER249 ALA252 ALA253 GLY256 VAL257 SER258 GLN261)
6	51	26	39	0.538	A:(SER244 GLU246 CYS247 TYR248 SER249 ILE250 LEU251 LEU290 VAL294)B:(PRO45 VAL49 LEU50 ILE51 ASP52 HIS55 ALA56)
7	74	16	39	0.508	B:(PRO9 SER10 GLY11 CYS12 VAL13 ARG15 VAL151 GLY155)C:(GLY11 GLU14 ARG15 VAL17 HIS69 ASN70 HIS96 GLY119 ILE120 ALA121)
8	90	15	39	0.143	B:(GLY11 GLU14 ARG15 VAL17 HIS69 ASN70 HIS96 GLY119 ILE120 ALA121)C:(PRO9 SER10 GLY11 CYS12 VAL13 ARG15 VAL151 GLY155)
9	27	11	19	0.066	A:(GLU246)B:(TYR22 ILE43 ALA44 PRO45 HIS55 ALA56 THR59 MET60 ARG61)
10	47	8	27	0.032	B:(SER122 GLY123)C:(LYS4 LYS5 MET6 ALA7 GLN8 SER110 PHE111 ASN112 GLY126 VAL127 ASN150 GLU292 LYS295 GLN296)
11	34	8	20	-0.01	B:(SER1)C:(PHE139 ILE140 ASN141 GLY142 ALA143 CYS144 HIS163 GLN164 ILE165 GLU166 HIS172)
12	13	3	17	-0.03	A:(ARG40 GLY83 SER84 GLY179 SER180 VAL181 ASN184 PHE185 ASP186 ASP187)
13	15	3	17	-0.13	C:(ARG40 GLY83 SER84 GLY179 SER180 VAL181 ASN184 PHE185 ASP186 ASP187)
14	45	15	30	-0.15	A:(VAL127 ASN128 ARG130 THR134 ILE135 LYS136 ASN197 LEU198 MET199 LEU200 ASP286 GLU287)
15	19	11	23	-0.19	A:(ILE250 ALA253 LYS254)B:(ARG40 ILE51 ASP52 TYR53 ASP54 GLN188)
16	49	15	25	-0.22	A:(HIS41 THR47 ILE51 TYR53 GLN164 ILE165 GLU166 LEU167 GLY168 ASP186 ASP187 GLN188 PRO189 SER190 LEU191 GLN192)
17	59	18	30	-0.22	B:(ALA115 TYR117 ILE120 ALA121 SER122 GLY123 SER138 PHE139 ILE140 ASN141)C:(MET6 LYS295 GLN296 GLY299)
18	75	15	41	-0.24	B:(ALA121 SER122)C:(GLN8 PRO9 LYS103 ASP109 SER110 ASN150 VAL151 ARG152 ASN153 GLU158 THR289 ALA291 GLU292 LYS295)
19	49	14	34	-0.27	B:(LYS4)C:(LYS5 GLY126 VAL127 ASN128 ARG130 ILE135 LYS136 ASN197 LEU198 MET199 LEU200 ASP286 GLU287)
20	48	13	15	-0.27	C:(GLN164 ILE165 GLU166 LEU167 GLY168 ASP186 GLN188 PRO189 SER190 LEU191 GLN192)
21	17	4	17	-0.28	B:(ARG40 GLY83 SER84 GLY179 SER180 VAL181 ASN184 PHE185 ASP186 ASP187)
22	29	4	13	-0.29	A:(PHE139 ILE140 ASN141 GLY142 ALA143 CYS144 HIS163 GLN164 ILE165 GLU166)
23	28	4	13	-0.30	B:(PHE139 ILE140 ASN141 GLY142 ALA143 CYS144 HIS163 GLN164 ILE165 GLU166)
24	31	8	19	-0.30	B:(PRO107 GLY108 ASP109 LEU200 SER201 ASP202 ASN203 THR240 SER241 SER243 THR289)
25	22	4	9	-0.33	B:(VAL17 VAL18 ARG19 SER68 HIS69 ASN70 GLY71 GLU118 GLY119 ILE120)
26	32	7	23	-0.34	C:(GLY108 ASP109 ASP202 ASN203 SER243 SER244 CYS247 TYR248 THR289 LEU290)
27	9	8	10	-0.36	C:(THR104 LEU105 PHE133 VAL181 TYR182 GLY183 ASN184)
28	16	8	13	-0.36	A:(GLU14 ARG15 VAL17 HIS69 ASN70 GLY119 ILE120 ALA121)
29	17	10	13	-0.39	B:(GLY275 SER282)C:(LEU269 HIS270 GLU271 GLY272 PHE273 SER282 SER283 LEU284)
30	15	6	15	-0.39	C:(PRO107 GLY108 LEU200 SER201 ASP202 ASN203 THR240 SER241)
31	8	5	13	-0.42	A:(MET199 TYR281 LEU284 CYS285 ASP286 GLU287)
32	9	8	9	-0.43	A:(THR104 LEU105 PHE133 VAL181 TYR182 GLY183 ASN184)
33	8	5	18	-0.43	B:(ARG130 ASN132 THR134 LYS136 SER169 ALA171 GLU194 SER195 ALA196 ASN197)
34	10	5	18	-0.44	A:(ARG130 ASN132 THR134 LYS136 SER169 ALA171 GLU194 SER195 ALA196 ASN197)
35	25	6	18	-0.45	B:(SER1 LEU213 ASN214 MET297 TYR298)C:(ILE140 ASN141 GLU166)
36	16	4	8	-0.46	A:(ARG19 SER68 HIS69 ASN70 GLY71 GLU118 GLY119 ILE120)
37	20	5	9	-0.48	A:(SER24 THR25 VAL26 THR47 ASN141 GLY142)
38	15	4	7	-0.48	C:(SER24 THR25 VAL26 GLU118 ASN141 GLY142)
39	17	4	7	-0.48	B:(SER24 THR25 VAL26 GLU118 ASN141 GLY142)
40	7	3	10	-0.49	C:(TRP218 LYS276 ASN277)
41	13	6	10	-0.51	C:(VAL245 GLU246 ALA252 SER258 VAL259 GLU260)
42	7	6	13	-0.52	C:(LEU32 THR35 THR37 ARG87 PHE102)
43	15	4	8	-0.54	B:(SER1 GLY2 ASN214 LEU279)C:(LYS136 SER169 GLY170)
44	7	1	8	-0.54	B:(ASN277 GLY280 SER282)C:(MET199 SER283 LEU284)
