Site	Size	Hyd	Side	PLB	Residues
1	260	51	138	3.649	A:(ALA40 ASN41 GLY44 LEU45 GLY46 SER47 VAL48 LYS49 GLU69 GLU72 HIS76 TYR284 ALA285 ASP286 GLY287 LEU289 CYS358 ASN359 LEU360 SER361 ARG362 ARG363 LEU364 PRO365 ARG366 TYR368 THR377 ASN378 GLU379 LEU380 LEU381 LYS382)B:(SER2 ALA40 ASN41 GLY44 LEU45 GLY46 SER47 VAL48 LYS49 GLU72 HIS76 TYR284 ALA285 ASP286 GLY287 LEU289 CYS358 ASN359 LEU360 SER361 ARG362 ARG363 LEU364 PRO365 ARG366 TYR368 VAL376 THR377 ASN378 GLU379 LEU380 LYS382)
2	234	67	127	3.057	A:(VAL37 LYS39 TYR43 ALA65 THR66 LEU67 VAL84 LEU85 GLY86 VAL87 LEU88 PRO89 LYS131 ARG138 LEU139 PHE166 HIS168 PHE169 ALA170 CYS171 ALA172 ASP173 GLU174 GLN202 ASN203 SER204 ALA205 ARG219 PRO220 GLY221 ILE222 PRO229 ILE352 TYR354)B:(TYR6 ARG7 VAL252 TYR265 GLY266 THR268 LEU279 LEU280 PRO281 TYR284 ARG290 ARG309 VAL310 CYS311 MET312 ASP313 GLN314 ARG363)
3	202	48	102	2.482	A:(TYR265 GLY266 TYR284 ARG290 ARG309 VAL310 CYS311 MET312 ASP313 GLN314)B:(VAL37 LYS39 TYR43 ALA65 LEU85 GLY86 LYS131 ARG138 PHE166 HIS168 PHE169 ALA170 CYS171 ALA172 ASP173 GLU174 GLN202 ASN203 SER204 ALA205 ARG219 PRO220 GLY221 ILE222 PRO229 ILE352 TYR354)
4	92	33	80	0.815	A:(LEU289 ARG290 ILE291 GLN293 ARG309 GLN349 HIS350 THR351 GLU355 ASN359)B:(LEU289 ARG290 ILE291 MET292 GLN293 ARG309 LYS348 GLN349 HIS350 THR351 GLU355 ASN359)
5	20	6	22	0.514	A:(LYS131 LEU132 ASP133 THR134 GLY135 MET136 GLY137 ARG138 LEU139 GLY140 THR167 HIS168 GLN182)
6	16	6	23	0.328	B:(LYS131 LEU132 ASP133 THR134 GLY135 MET136 GLY137 ARG138 LEU139 GLY140 THR167 HIS168 GLN182)
7	90	34	60	0.276	A:(VAL87 LEU88 PRO89 ALA90 LYS91 ASP92 PRO106 SER107 GLN109 TRP110 GLU113 LEU139)B:(LYS4 TYR5 TYR6 ARG7 SER8 TYR10 ASN250 VAL251 VAL252 GLN253 ALA325 GLY326 ARG374)
8	51	25	38	0.082	A:(TYR6 ARG7 VAL252 LEU279 LEU280 PRO281 ASP313 GLN314 ARG363)B:(ALA65 THR66 LEU67 VAL84 GLY86 VAL87 LEU88 PRO89 LEU139)
9	29	9	22	-0.20	B:(TYR228 PRO229 SER230 GLU231 ARG336 GLU343 ALA346 GLU347 THR351 ILE352 ASN353)
10	30	10	25	-0.21	A:(THR256 PRO274 THR275 THR276 HIS302 GLN303 CYS304 GLU305 LYS318 VAL319 PRO320 ASP321)
11	30	10	21	-0.25	A:(TYR228 PRO229 SER230 GLU231 ARG336 GLU343 ALA346 GLU347 THR351 ILE352 ASN353)
12	26	8	14	-0.27	A:(PHE1 SER2 ASP3 LYS49 PHE375 VAL376 THR377 LYS382)
13	55	21	28	-0.29	A:(SER8 ASN250 VAL251 VAL252 GLN253 PRO281 ALA325 GLY326)B:(VAL87 LEU88 PRO89 ALA90 PRO106 SER107 GLN109 TRP110 GLU113 LEU139)
14	11	9	19	-0.30	A:(GLY226 TYR228 HIS240 LEU241 PRO243 ASN334 HIS335 ARG336 GLU337)
15	50	15	31	-0.30	A:(PRO106 SER107 LYS108 GLN109 ARG138 LEU139 GLY140 ILE141 LYS142 ASP143 THR146)B:(GLN253 THR254 LYS255 THR256)
16	13	5	11	-0.31	A:(CYS171 ALA172 ASP173 GLU174 PRO175 GLY176 MET178 THR179 LEU209 MET210 TYR232)
17	14	10	17	-0.33	A:(TYR288 MET292 SER295 PHE296 VAL297 LEU331 PRO339 GLN340 VAL344 VAL345 LYS348)
18	56	12	31	-0.36	A:(LYS255 LEU257 GLY260 GLU261 SER262 ALA267)B:(ASP133 THR134 GLY135 GLY137 LYS142 MET178 GLU181 GLN182 ARG185)
19	19	6	13	-0.36	B:(CYS171 ALA172 ASP173 GLU174 PRO175 GLY176 THR179 ALA205 GLY206 LEU209 MET210 TYR232)
20	17	9	20	-0.36	A:(LEU28 HIS29 PRO30 ASN31 LYS32 ASP211 CYS212 GLN213)
21	27	15	29	-0.37	A:(THR66 ASP68)B:(TYR5 TYR6 ARG7 ALA9 ARG363 PRO365 ASN378 LEU380)
22	48	6	24	-0.40	A:(ASP133 THR134 GLY135 MET136 GLY137 LYS142 MET178 ARG185)B:(LYS255 LEU257 GLY260 GLU261 SER262 ALA267)
23	35	13	25	-0.42	A:(LYS4 TYR5 TYR6 ARG7 SER8 ARG374)B:(PRO89 LYS91 ASP92)
24	21	6	10	-0.43	B:(PHE22 SER26 HIS29 PRO30 ASN31 LYS32 THR33 VAL34 GLY58 ALA59 THR60)
25	21	13	18	-0.45	A:(GLN253 THR254 LYS255)B:(PRO106 SER107 ARG138 LEU139 GLY140 ILE141 LYS142 ASP143 THR146)
26	16	6	8	-0.45	A:(PHE22 LYS32 THR33 VAL34 MET35 GLY58 ALA59 THR60 PHE61)
27	8	5	11	-0.46	B:(HIS240 LEU241 PRO243 ASN334 HIS335 ARG336 GLU337)
28	10	6	12	-0.49	A:(TYR183 MET210 ASP211 CYS212 GLN213)
29	10	7	12	-0.52	A:(TYR228 GLN234 VAL237 LYS238 VAL239 HIS240)
30	18	10	20	-0.55	A:(ASP3 LYS4 TYR6 LEU381)B:(ILE71 MET75 LYS95 HIS99)
31	18	12	23	-0.57	A:(LEU15 LYS49 ARG52 HIS53 GLU56 PHE375)
32	12	7	15	-0.59	B:(ASP14 ALA17 HIS240 LYS242 PRO243 ASN334)
33	8	6	14	-0.59	A:(ASP14 ALA17 HIS240 LYS242 PRO243 ASN334)
34	14	5	8	-0.60	A:(THR134 MET178 GLU181 GLN182 ARG185)
35	10	4	16	-0.60	A:(TYR5 SER8 TYR10 ASN12 ASN250 ILE367 HIS369 ARG374)
