Site	Size	Hyd	Side	PLB	Residues
1	231	64	126	4.147	A:(TRP39 PRO41 ARG44)B:(SER38 TRP39 ARG44 THR47 PRO48 VAL49 ALA51 GLU52 PHE53 LYS56 ASP76 ASP79 TYR80 LYS83 MET84 PRO85 VAL131 ILE132 PRO135 ASP136)C:(SER38 TRP39 ARG44 GLY45 THR47 PRO48 VAL49 GLU52 PHE53 LYS56 ASP71 ASN73 SER75 ASP76 ASP79 TYR80 LYS83 MET84 VAL131 ILE132 PRO135)
2	154	45	84	2.299	A:(TRP39 CYS40 PRO41 PRO42 TRP70 SER98 GLY101 LYS102 GLY105 VAL106 GLU107 SER108 ILE109)B:(TRP39 CYS40 TRP70 ASP71 GLU72 ASN73 ASP76 ARG94 SER98 GLY101 LYS102 VAL106 GLU107 SER108 ILE109)
3	89	19	41	0.404	A:(TRP39 ARG44 ASN73 SER75 ASP76)B:(TRP39 PRO41 PRO42 ARG44 GLY45)C:(PRO41 PRO42 GLY45 PHE46 VAL49 ARG128 THR129 ILE132)
4	34	13	28	0.328	A:(TRP39 TRP70 ASP71 GLU72 ASN73 ASP76)B:(CYS40 PRO41 PRO42 SER108 ILE109)
5	18	19	22	0.287	A:(LEU67 ILE68 SER69 ASP71 PHE77 LEU89 PRO90 PHE91 GLN93 ARG94 VAL97)
6	16	6	16	0.222	C:(SER16 LYS17 SER18 TYR54 GLU64 TYR81 PRO85 TRP86 LEU87)
7	23	20	24	0.095	B:(LEU67 ILE68 SER69 ASP71 PHE77 ALA88 LEU89 PRO90 PHE91 ARG94 VAL97)
8	28	7	22	0.022	B:(GLY124 THR125 GLN126 ARG130 GLU133 ASN139 PHE140 TRP142 PRO143 ASN144)
9	34	11	29	-0.04	A:(SER38 TRP39 ARG44 SER75 ASP76 ASP79 TYR80 LYS83)
10	31	10	21	-0.07	A:(SER69 TRP70 ASP71 GLU72 ARG94 SER95 THR96 VAL97 SER98)
11	17	6	12	-0.11	C:(SER108 PRO110 THR111 LEU112 THR125 GLN126 ALA127 ARG128 THR129)
12	19	15	24	-0.16	A:(VAL49 GLU52 PHE53 LYS56 HIS57 VAL131 PRO135 ASP136)
13	12	8	11	-0.16	C:(LYS6 TYR7 PRO9 THR96 GLU99 LEU100)
14	20	13	18	-0.19	A:(LYS6 TYR7 LEU8 PRO9 THR96 GLU99 LEU100 THR103)
15	9	4	14	-0.36	A:(ARG130 ASN139 PHE140 TRP142 PRO143 ASN144)
16	9	4	8	-0.39	B:(GLY1 SER2 GLY3 LEU23 GLY24 LEU26 VAL27 ALA117 ASP118)
17	9	6	8	-0.42	B:(GLU72 PHE91 ASP92 GLN93 ARG94 SER95)
18	14	5	10	-0.43	B:(MET0 GLY1 SER2 ALA5 ALA11 THR12 SER22 LEU23 GLY24)
19	8	4	11	-0.50	B:(PHE104 GLY105 VAL106 GLU107 SER108 THR111 ILE113 THR125 GLN126)
20	10	6	16	-0.50	A:(SER16 LYS17 TYR54 GLU55 HIS58 GLU64 PRO85 TRP86 LEU87)
21	10	8	12	-0.54	B:(TYR7 THR96 GLU99 LEU100 THR103)
22	10	6	9	-0.55	C:(LEU15 SER16 LYS17 SER18 GLY19 HIS78 TYR81 GLY82)
23	6	6	9	-0.60	B:(LEU15 SER16 GLY19 GLU20 HIS78 TYR81)
24	12	6	15	-0.65	C:(SER69 TRP70 ASP71 GLU72 ARG94 VAL97 SER98)
25	11	2	10	-0.67	C:(PRO42 SER108 ILE109 PRO110 THR111 ARG128)
26	9	6	15	-0.69	B:(ARG128 THR129 ILE132)C:(TRP39 PRO41 ARG44)
27	5	4	8	-0.69	A:(PRO42)B:(GLU72)
