Site	Size	Hyd	Side	PLB	Residues
1	158	52	82	3.922	A:(GLY23 CYS25 TRP26 GLY65 GLY66 TYR67 PRO68 TRP69 GLN112 PRO115 TYR116 ASN117 VAL133 LEU134 VAL157 ASP158 HIS159 ALA160 TYR197 THR204 SER205 PHE207)J:(GLY23 CYS25 TRP26 TYR61 ASN64 GLY65 GLY66 TYR67 PRO68 TRP69 GLN112 PRO115 TYR116 VAL133 VAL157 ASP158 HIS159 ALA160 THR204 SER205 PHE207)
2	118	54	89	1.817	A:(TRP69 GLN73 VAL110 ARG111 GLN112 VAL113 GLN114 ALA120 TYR123 SER124 PHE207 TYR208 VAL210 ASN212)J:(ARG58 ARG59 TRP69 GLN73 GLN77 VAL110 ARG111 GLN112 PHE207)
3	49	19	47	0.962	J:(ASP55 CYS56 ASP57 ARG58 ARG59 SER70 GLN73 LEU74 GLN77 TYR78 GLY79 TYR94 CYS95 SER97 TYR103)
4	50	20	38	0.860	A:(GLU52 LEU53 ASP55 CYS56 ARG58 LEU74 VAL75 TYR78 GLY79 ILE80 HIS81 CYS95 SER97 ARG98 GLY101 PRO102 TYR103)
5	69	16	41	0.744	A:(GLN73 ALA76 GLN77 LYS106 ASP108 GLY109 VAL110 ARG111 VAL210 ASN212)J:(GLN73 ALA76 GLN77 LYS106 THR107 ASP108 GLY109 VAL110 ARG111 VAL210 ASN212)
6	46	16	35	0.598	A:(ARG58 ARG59)J:(GLN112 VAL113 GLN114 ASN117 ALA120 TYR123 SER124 ASN127 GLN128 TYR208)
7	32	10	29	-0.05	A:(ARG59 GLN77)J:(ILE37 ARG41 ARG111 GLN112 GLN128 TYR208 PRO209 VAL210 LYS211 ASN212)
8	13	3	16	-0.05	A:(GLN19 CYS22 GLY23 SER24 CYS25 GLY65 ALA136 ASP158 HIS159 TRP177)
9	18	14	25	-0.06	J:(ARG8 TYR144 GLY146 GLY147 LEU172 GLU183 ASN184 TYR186 ILE187 ARG188)
10	20	17	28	-0.34	A:(THR14 PRO15 VAL16 LYS17 PHE28 VAL31 VAL32 GLU35 GLU50 LYS174 ASN175 SER176)
11	23	14	19	-0.36	A:(ASN155 LYS156 VAL157)J:(TYR116 ASN155 LYS156 VAL157 TYR197 THR204)
12	6	8	16	-0.37	J:(ILE38 THR42 ASN44 LEU45 ASN46 TYR48 TYR82 ALA104 ALA105)
13	33	11	25	-0.37	A:(CYS56 ASP57 ARG58 ARG59 SER70 GLN73 LEU74 GLN77)
14	21	12	22	-0.42	A:(ASN46 GLU47 TYR82 ARG83 ASN84)
15	10	10	17	-0.43	J:(ARG8 VAL13 THR14 PRO15 VAL16 THR179 ASN184 TYR186)
16	11	3	15	-0.49	J:(GLN19 GLY20 GLY23 CYS25 ASP158 HIS159 TRP177)
17	15	10	16	-0.50	J:(ASN46 GLU47 TYR82 ARG83 ASN84)
18	9	10	22	-0.51	A:(ILE38 THR42 ASN44 ASN46 TYR48 TYR82 ALA104 ALA105 LYS106 LYS211)
19	23	15	18	-0.52	A:(TYR4 VAL5 ASP6 TRP7 GLN9 LYS10 ALA126)
20	10	7	13	-0.52	A:(ARG8 VAL13 THR14 PRO15 VAL16 LYS174 TYR186)
21	9	9	12	-0.55	J:(TRP7 LYS10 ALA12 LYS39 ILE40)
22	18	11	23	-0.56	A:(ILE37 ARG41 TYR123 SER124 ASN127 GLN128 TYR208)
23	8	6	12	-0.57	A:(ILE37 ARG41 GLN128 TYR208 PRO209 VAL210 LYS211 ASN212)
24	13	4	13	-0.69	A:(ASN18 GLN19 GLY20 SER176 TRP177)
25	14	3	5	-0.73	A:(TYR61 GLY65 GLY66 TYR67)
26	11	5	9	-0.73	J:(SER97 ARG98 GLY101 TYR103)
