Site	Size	Hyd	Side	PLB	Residues
1	594	137	252	5.196	A:(SER35 PHE36 PRO37 THR38 PRO95 VAL96 PHE98 LYS99 LEU100 SER102 HIS103 LEU106 HIS122 LEU125 ASP126 LYS127 LEU129 ALA130 SER133 THR134 THR137 SER138 TYR140 ARG141)B:(VAL1 VAL34 TYR35 TRP37 CYS93 ASP99 PRO100 GLU101 ARG104 LEU105 ASN108 VAL109 CYS112 ALA128 GLN131 LYS132 ALA135 GLY136 ALA138 ASN139 ALA142 HIS143 LYS144 TYR145 HIS146)C:(SER35 PHE36 PRO37 THR38 ASP94 PRO95 VAL96 PHE98 LYS99 LEU100 SER102 HIS103 LEU106 HIS122 ASP126 LYS127 LEU129 ALA130 SER133 THR134 THR137 TYR140 ARG141)D:(VAL1 HIS2 LEU3 VAL34 TYR35 PRO36 TRP37 ASP99 PRO100 GLU101 ARG104 LEU105 ASN108 VAL109 CYS112 GLN131 LYS132 ALA135 ALA138 ASN139 ALA142 TYR145 HIS146)
2	91	49	66	0.623	C:(LEU29 MET32 PHE33 THR39 TYR42 PHE43 PHE46 HIS58 VAL62 ALA65 LEU66 LEU80 LEU83 LEU86 HIS87 LEU91 VAL93 ASN97 PHE98 LEU101 SER102 LEU105 LEU129 VAL132 SER133 LEU136)
3	101	50	66	0.503	A:(LEU29 MET32 THR39 TYR42 PHE43 PRO44 HIS45 PHE46 HIS58 VAL62 ALA65 LEU66 LEU83 LEU86 HIS87 LEU91 VAL93 ASN97 PHE98 LEU101 SER102 LEU105 LEU129 VAL132 SER133 LEU136)
4	16	13	33	0.237	B:(ARG40 PHE41 LEU96 HIS97 VAL98 ASP99 ASN102)C:(THR38 THR39 THR41 TYR42 ASP94 ASN97)
5	85	25	47	0.179	A:(VAL1 LEU2 VAL73 MET76 PRO77 ALA130 SER131 THR134 VAL135 ARG141)C:(VAL1 LEU2 LYS7 VAL73 ASP74 ASP75 MET76 PRO77 SER131 THR134 VAL135 SER138 ARG141)
6	19	9	28	0.063	A:(THR38 THR39 THR41 TYR42 ASP94 ASN97)D:(ARG40 PHE41 HIS97 VAL98 ASP99 ASN102)
7	73	14	37	-0.03	A:(ALA5 ASP6 ASN9 ALA120 ALA123 SER124 LYS127)B:(LEU32 VAL33 PRO36 GLN39 LEU48 SER49 THR50 PRO51 VAL54)C:(HIS89 ARG92 LYS139 ARG141)
8	47	13	34	-0.03	A:(HIS89 ARG92 LYS139)C:(SER3 ALA5 ASP6 ASN9 ALA120 VAL121 ALA123 SER124 LYS127)D:(LEU32 VAL33 PRO36 GLN39 LEU48 SER49 THR50 PRO51 VAL54)
9	50	11	27	-0.12	B:(VAL1 HIS2 LEU78 ASP79 ASN80 LEU81 LYS82 GLY136 ASN139 ALA140 HIS143)D:(HIS143 HIS146)
10	16	16	16	-0.15	B:(PHE71 PHE103 LEU106 GLY107 VAL134 VAL137 ALA138 LEU141)
11	52	37	46	-0.16	B:(LEU28 LEU31 THR38 PHE41 PHE42 HIS63 LYS66 VAL67 ALA70 PHE71 PHE85 LEU88 HIS92 VAL98 ASN102 PHE103 LEU106 VAL137 LEU141)
12	20	9	24	-0.17	B:(GLU22 VAL23 GLU26 ARG30 VAL113 HIS116 HIS117)
13	51	31	39	-0.21	D:(LEU28 LEU31 THR38 PHE41 PHE42 HIS63 LYS66 VAL67 ALA70 PHE71 PHE85 LEU88 HIS92 VAL98 ASN102 PHE103 LEU106 VAL137 LEU141)
14	19	8	10	-0.23	A:(LYS40 THR41 PHE43 PRO44 PHE46 LEU48)
15	14	14	18	-0.26	D:(VAL1 HIS2 LEU3 THR4 PRO5 LYS8 LEU78 ASP79)
16	34	8	16	-0.27	B:(HIS143 HIS146)D:(VAL1 LEU78 ASP79 ASN80 LEU81 LYS82 ASN139 HIS143)
17	31	13	33	-0.29	C:(GLU23 ALA26 GLU27 GLU30 ARG31 HIS50 LYS56 ALA111 HIS112)D:(GLY119 LYS120 PHE122 THR123 PRO124)
18	45	9	21	-0.29	A:(THR41 TYR42 LYS90 LEU91 ARG92)D:(ARG40 GLU43 LYS95 LEU96 HIS97)
19	19	9	15	-0.30	C:(ALA26 GLU27 GLU30 LEU48 SER49 HIS50 GLY51 SER52 VAL55 LYS56)
20	20	11	20	-0.33	C:(PHE36 LEU100)D:(ARG104 GLY107 ASN108 GLN131 VAL134 ALA135)
21	10	3	11	-0.33	A:(SER138 LYS139 TYR140 ARG141)C:(VAL1 LEU2 SER3 ASP6 LYS127)
22	14	14	14	-0.34	D:(PHE71 PHE103 LEU106 GLY107 VAL134 VAL137 ALA138 LEU141)
23	18	11	19	-0.35	A:(PHE36 LEU100)B:(PHE103 ARG104 GLY107 ASN108 GLN131 VAL134 ALA135)
24	9	13	18	-0.35	D:(PHE41 PHE42 HIS63 LEU91 HIS92 LEU96 VAL98)
25	12	4	11	-0.37	B:(CYS93 ASP94 HIS97)C:(PRO37 THR38)
26	35	11	24	-0.39	A:(GLU23 TYR24 ALA26 GLU27 GLU30 HIS50 LYS56 HIS112)B:(PRO124)
27	16	5	16	-0.42	A:(ARG92)D:(GLN39 GLU43 GLY46 LEU48 SER49)
28	9	12	17	-0.42	B:(PHE41 PHE42 HIS63 HIS92 LEU96 VAL98)
29	10	9	11	-0.43	A:(LYS11 TRP14 GLY15 THR67 VAL70 ALA71)
30	21	8	13	-0.45	D:(GLU22 GLY25 GLU26 GLY29 VAL54 MET55 VAL60 LYS61)
