Site	Size	Hyd	Side	PLB	Residues
1	68	19	48	2.281	A:(LYS49 ARG56 ARG60 ARG129 TYR130 GLU133 LEU174 ASN175 VAL178 GLU182 ILE183 LEU222 ASN226 LEU229 TRP230)
2	65	30	48	1.932	A:(SER45 VAL46 LYS49 VAL52 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 PRO167 ILE168 GLY171 LEU174 ASN175 ILE219 LEU222)
3	27	14	28	1.182	A:(GLU89 GLN93 ASP97 LEU100 TYR128 LEU131 VAL134 ALA135 THR136 GLY137 ASP139 LYS140 ILE143)A:(MG303)
4	18	11	22	0.824	A:(GLU35 LEU36 ARG41 HIS106 LEU107 GLU110 ALA111 SER116 TYR120)
5	30	15	30	0.386	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
6	22	7	18	0.372	A:(GLU66 SER69 ASN70 GLU75 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
7	17	14	23	-0.12	A:(LYS141 ARG142 ILE144 ASP145 ARG148 PHE179 HIS180 ALA184 SER186 GLU189)
8	29	13	15	-0.18	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
9	24	14	30	-0.36	A:(ASN38 ARG41 CYS42 GLU115 PHE119 ASN166 PRO167 ILE168 ASP215)
10	18	6	16	-0.45	A:(PRO163 THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
11	9	10	25	-0.48	A:(ARG148 GLN152 MET155 LYS159 PHE176 HIS180 GLU189 LEU193)A:(MG301)
12	15	7	9	-0.54	A:(ALA132 GLU133 VAL134 ALA135 LYS140 ILE144 GLU182 ILE183)
13	5	1	6	-0.68	A:(SER69 ASN70 GLU71 GLU72 SER74 GLU75 GLU76)
14	13	10	14	-0.97	A:(GLU20 ALA23 ALA24 TYR48 VAL51 VAL95 THR98)
15	8	3	9	-0.97	A:(TRP59 ARG60 SER63 SER64 GLN67)
16	6	7	8	-1.09	A:(ASP215 LEU218 ILE219)
17	7	0	0	-1.09	A:(ILE183 ALA184)
