Site	Size	Hyd	Side	PLB	Residues
1	95	43	88	3.566	A:(ASN38 ARG41 CYS42 SER45 VAL46 LYS49 VAL52 ARG56 ARG60 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 GLU133 PRO167 ILE168 GLY171 LEU172 LEU174 ASN175 VAL178 TYR181 GLU182 ILE219 LEU222 ASN226 LEU229 TRP230)
2	41	18	27	0.964	A:(LYS27 VAL30 GLU31 GLY33 GLU34 GLU35 THR98 GLY101 LEU102 SER105 HIS106 LEU107 GLU110)
3	20	12	26	0.827	A:(GLU35 LEU36 ARG41 HIS106 LEU107 GLU110 ALA111 GLY112 ASP113 SER116 TYR120)
4	31	16	31	0.541	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 LEU172 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
5	20	8	25	0.288	A:(TRP59 SER63 GLU66 GLN67 ASN70 ARG85 GLU89 GLU133 VAL134 ALA135 THR136)
6	32	14	24	0.112	A:(TYR19 GLU20 ALA23 ALA24 TYR48 ASN50 VAL51 GLN55 VAL95 THR98)
7	24	20	33	0.069	A:(ARG56 TRP59 ARG60 LEU92 TYR130 GLU133 VAL134 GLU182 ILE183)
8	22	8	20	0.040	A:(GLU66 SER69 ASN70 GLU75 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
9	16	8	17	-0.14	A:(GLU89 GLN93 LEU131 VAL134 ALA135 THR136 GLY137 ASP139 LYS140 ILE143)A:(MG301)
10	17	14	25	-0.24	A:(LYS141 ARG142 ILE144 ASP145 ARG148 PHE179 HIS180 ALA184 SER186 GLU189)
11	14	5	14	-0.43	A:(THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
12	8	5	9	-0.46	A:(TYR181 GLU182 ILE183 ALA184 ASN185)
13	6	9	17	-0.62	A:(ARG148 GLN152 MET155 PHE176 HIS180 GLU189 LEU193)
14	7	6	8	-0.64	A:(ALA132 GLU133 VAL134 ALA135 LYS140 ILE144 GLU182 ILE183)
15	11	8	17	-0.70	A:(GLN93 ASP97 LEU100 TYR128 LEU131 ASP139)
16	5	6	9	-0.76	A:(LYS214 THR217 LEU218 GLN221)
17	8	3	3	-0.79	A:(LEU208 SER209 GLU210 TYR213)
18	9	5	11	-0.79	A:(ASN38 ASN166 PRO167 ILE168)
19	7	0	0	-0.79	A:(ILE183 ALA184)
