Site	Size	Hyd	Side	PLB	Residues
1	164	57	112	3.769	A:(ASN38 ARG41 ASN42 CYS45 LYS49 VAL52 ARG56 TRP59 ARG60 GLU115 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 GLU133 PRO167 ILE168 GLY171 LEU174 ASN175 VAL178 GLU182 ILE183 ASP215 LEU218 ILE219 LEU222 ASN226 LEU229 TRP230)
2	24	16	30	0.777	A:(GLU35 LEU36 SER37 ASN38 ARG41 HIS106 LEU107 GLU110 ALA111 GLY112 ASP113 GLU115 SER116 TYR120)
3	50	18	36	0.686	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ALA23 ALA24 TYR48 ASN50 VAL51 GLY54 GLN55 GLU91 VAL95 THR98)
4	21	11	27	0.257	A:(TRP59 ARG60 SER63 SER64 GLU66 GLN67 ARG85 GLU89 VAL134 THR136)
5	25	14	25	-0.01	A:(LYS140 LYS141 ARG142 ILE144 ASP145 ARG148 PHE179 HIS180 ILE183 ALA184 SER186 GLU189)
6	23	7	20	-0.02	A:(GLU66 SER69 ASN70 SER74 GLU75 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
7	8	6	15	-0.13	A:(GLU89 GLN93 LEU131 VAL134 ALA135 THR136 GLY137 ASP139 ILE143)A:(MG302)
8	28	13	25	-0.33	A:(MET155 LYS159 PRO164 ARG169 LEU170 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
9	29	13	15	-0.37	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
10	15	6	15	-0.39	A:(PRO163 THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
11	6	3	7	-0.47	A:(TYR181 GLU182 ILE183 ALA184 ASN185)
12	12	5	7	-0.49	A:(THR136 GLY137 ASP138 ASP139 LYS140 LYS141)
13	7	5	8	-0.50	A:(ARG3 ALA4 ILE7 GLN8 LYS11 GLU40)
14	11	5	7	-0.52	A:(ALA132 GLU133 VAL134 ALA135 LYS140 ILE144 GLU182 ILE183)
15	7	9	17	-0.53	A:(ARG148 GLN152 MET155 PHE176 HIS180 GLU189 LEU193)
16	5	3	7	-0.53	A:(ASN70 GLU71 GLU72)
17	5	1	5	-0.54	A:(SER69 ASN70 GLU71 GLU72 SER74 GLU75 GLU76)
18	11	8	17	-0.58	A:(GLN93 ASP97 LEU100 TYR128 LEU131 ASP139)
