Site	Size	Hyd	Side	PLB	Residues
1	113	40	79	3.650	A:(SER45 LYS49 VAL52 ARG56 TRP59 ARG60 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 GLU133 PRO167 ILE168 GLY171 LEU174 ASN175 VAL178 GLU182 ILE183 ILE219 LEU222 ASN226 LEU229 TRP230)
2	38	19	37	0.851	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51 GLN55 ALA58 TYR84 VAL88 GLU91 VAL95)
3	23	13	29	0.704	A:(GLU35 LEU36 ASN38 ARG41 HIS106 LEU107 GLU110 ALA111 ASP113 GLU115 SER116 TYR120)
4	28	14	28	0.259	A:(GLU89 GLN93 ASP97 LEU100 TYR128 LEU131 VAL134 ALA135 THR136 GLY137 ASP139 LYS140 ILE143)A:(MG302)
5	10	5	12	0.218	A:(GLU115 ASN166 PRO167 ILE168)
6	42	17	24	0.187	A:(LYS27 VAL30 GLU31 GLY33 GLU34 GLU35 THR98 GLY101 LEU102 SER105 HIS106 LEU107 GLU110)
7	22	7	19	0.041	A:(GLU66 SER69 ASN70 GLU75 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
8	17	6	15	-0.39	A:(PRO163 THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
9	7	10	24	-0.40	A:(ARG148 GLN152 MET155 LYS159 PHE176 HIS180 GLU189 LEU193)
10	8	6	16	-0.43	A:(LEU121 LYS124 TYR128 SER146 SER149 ALA150 GLU153)
11	15	11	22	-0.46	A:(ASN38 ARG41 CYS42 GLU115 PHE119 ILE168)
12	7	5	7	-0.47	A:(GLU188 GLU189 ILE191 SER192)
13	10	6	8	-0.55	A:(LYS141 ILE144 ASP145)
14	7	6	8	-0.55	A:(ALA132 GLU133 VAL134 ALA135 LYS140 ILE144 GLU182 ILE183)
15	4	4	6	-0.62	A:(ALA4 ILE7 GLN8 LYS11 GLU40)
16	17	10	16	-0.62	A:(GLU20 ALA23 ALA24 TYR48 VAL51 VAL95 THR98)
17	4	8	14	-0.68	A:(ILE144 ASP145 ARG148 PHE179 HIS180 ALA184)
18	7	0	0	-0.68	A:(ILE183 ALA184)
