Site	Size	Hyd	Side	PLB	Residues
1	60	35	53	2.325	A:(LYS7 VAL9 VAL11 TRP58 THR60 GLN63 GLU64 TYR66 PRO75 ASP76 THR77 ILE80 TRP99 GLU102 VAL103 PHE106 CYS107 PRO108 VAL110)
2	66	22	38	2.225	A:(PHE25 ASP28 GLN29 PHE30 PRO31 VAL33 ASP45 ILE46 GLU47 VAL48 ASP49 GLN52 ARG168 PHE171 GLU172)
3	33	12	25	0.346	A:(VAL16 GLY17 SER20 ILE23 VAL24 ASN117 LYS118 ASP120 LEU121 SER160 ALA161 LYS162)
4	20	11	21	0.205	A:(THR19 THR37 VAL38 PHE39 GLU40 ASP59 THR60 ALA61 GLN63)
5	19	8	22	0.160	A:(ARG5 LYS6 LYS7 ASN41 ALA56 TRP58 PRO75 ASP76 ASP78)
6	21	9	11	-0.09	A:(LYS104 CYS107 PRO108 ASN109 VAL110 PRO111 ILE112 ILE151 GLY152 ALA153 PHE154 ALA181)
7	14	7	18	-0.43	A:(VAL24 PHE25 ASP28 LYS164 ASP165 GLY166 VAL167 ARG168 GLU169)
8	11	7	15	-0.51	A:(PRO89 ASP90 LEU92 GLU93 PRO96 GLN136 MET147 ARG150)
9	5	3	7	-0.58	A:(LYS6 THR77 ASP78 ASN109 VAL110 PRO111 ALA178 ALA181)
10	10	4	17	-0.67	A:(ASP13 GLY14 ALA15 VAL16 SER85 ASP87 SER88 SER91 LYS118)
11	5	4	7	-0.70	A:(LYS119 ARG145 TYR156 MET157 GLU158)
12	7	8	13	-0.71	A:(LEU92 GLU143 ASP146 MET147 ARG150)
13	7	8	17	-0.74	A:(LYS119 ASP120 ARG122 SER160 THR163 ASP165)
14	7	3	3	-0.79	A:(ARG145 ALA148 ASN149 ALA153 GLY155 TYR156)
