Site	Size	Hyd	Side	PLB	Residues
1	320	54	127	4.890	A:(ALA1 GLY2 LEU3 ARG4 LYS5 MET6 TYR125 GLY126 VAL127 ASN128 MET129 ARG130 SER131 THR134 ILE135 ARG136 SER196 SER197 LEU198 PHE199 ASN213 GLN276 LEU278 GLY279 TYR280 THR281 SER282 LEU283 THR284 ASP285 GLU286 PHE287)B:(ARG4 LYS5 TYR125 GLY126 VAL127 ASN128 ARG130 ILE135 ARG136 GLY137 GLY167 SER168 GLY169 CYS170 HIS171 GLU193 SER196 LEU198 GLN276 GLY279 TYR280 THR281 LEU283 THR284 ASP285 GLU286)
2	173	36	83	1.333	A:(ALA115 TYR117 ASP118 ALA120 ALA121 ALA122 GLY123 SER138 PHE139 ILE140)B:(ARG4 LYS5 MET6 ALA7 GLN8 PRO9 ARG103 GLU109 SER110 PHE111 ASN112 GLY126 VAL127 ASN150 ILE151 ASN152 ASN153 GLY154 GLU157 THR288 GLU291 ARG294 GLN295 GLY298 VAL299)
3	46	11	32	0.954	A:(ARG130 ILE135 ARG136 GLY137 SER138 SER168 GLY169 CYS170 HIS171 GLU193)B:(GLY2 LEU3 ARG4 ASN213 LEU278 GLY279 TYR280)
4	83	21	48	0.720	A:(MET25 ALA26 LEU27 HIS41 THR47 ILE51 TYR53 PHE139 ILE140 ASN141 GLY142 ALA143 CYS144 HIS162 GLN163 LEU164 GLU165 HIS171 ASP186 GLN187 PRO188)B:(ALA1)
5	19	12	14	0.230	A:(LEU62 HIS63 PHE65 SER66 ILE67 PHE73 LEU74 GLY75 VAL76)
6	51	18	30	0.150	A:(GLU14 LYS15 CYS16 ILE17 TRP31 SER69 GLY70 ASN94 HIS96 GLY119 ALA120 ALA121)B:(PRO9 SER10 GLY11 VAL12 ILE151)
7	53	10	25	0.141	A:(ALA1)B:(MET25 ALA26 LEU27 HIS41 PHE139 ILE140 ASN141 GLY142 ALA143 CYS144 HIS162 GLN163 LEU164 GLU165 HIS171)
8	35	13	25	0.099	B:(GLU14 LYS15 CYS16 ILE17 TRP31 SER69 GLY70 ASN94 HIS96 GLY119 ALA120 ALA121)
9	39	14	26	0.035	B:(PRO107 GLY108 GLU109 PHE199 GLU201 ASN202 ALA205 ASN243 CYS246 PHE247 PHE287 THR288 THR289)
10	21	6	12	-0.11	A:(TYR22 GLY23 ASN24 MET25 VAL42 ILE43 ALA44 SER45 SER46)
11	55	12	27	-0.13	B:(MET25 HIS41 ALA44 SER45 SER46 THR47 ILE51 TYR53 CYS144 GLN163 LEU164 ASP186 GLN187 PRO188)
12	29	4	21	-0.14	A:(GLN8 GLU109 SER110 ASN150 ILE151 ASN152 THR288 GLY290 GLU291 ARG294)
13	18	3	9	-0.16	A:(ASN271 PHE272 GLY273 GLY274 LYS275 THR281)B:(ASN271 PHE272 GLY273 GLY274)
14	33	14	26	-0.28	A:(ARG106 PRO107 GLY108 GLU109 PHE199 GLU201 ASN202 ALA205 ASN243 CYS246 PHE247 PHE287 THR288 THR289)
15	21	4	10	-0.31	B:(TYR22 GLY23 ASN24 MET25 VAL42 ILE43 ALA44 SER45 SER46)
16	41	15	23	-0.32	A:(MET6 ARG294 GLN295 GLY298 VAL299)B:(ALA115 TYR117 ALA122 GLY123 SER138 PHE139 ILE140)
17	25	4	19	-0.34	A:(LYS5 MET6 ALA7 GLN8 SER110 PHE111 ASN112 GLY126 VAL127 ASN150 GLU291 ARG294)
18	10	6	6	-0.35	B:(LEU62 HIS63 PHE65 LEU74 GLY75 VAL76)
19	17	9	11	-0.37	A:(ILE43 ALA44 SER45 SER46 THR47 ILE51 ASP52 TYR53 TYR55 ALA56)
20	22	8	10	-0.43	B:(LEU164 GLU165 LEU166 GLY167 GLU185 GLN187 PRO188 THR189 LEU190 GLN191)
21	25	10	12	-0.43	A:(LEU164 GLU165 LEU166 GLY167 GLU185 GLN187 PRO188 THR189 LEU190 GLN191)
22	10	6	10	-0.44	A:(LYS15)B:(GLY11 VAL12 LYS15 HIS96 PRO98)
23	16	5	14	-0.44	B:(ARG130 SER131 ARG136 SER196 SER197 LEU198 PHE199 ASP285)
24	9	10	17	-0.47	B:(PHE199 GLU201 THR239 THR240 VAL242 ASN243)
25	9	3	9	-0.48	B:(SER215 TRP217 LYS275 GLN276 ILE277 LEU278 GLY279)
26	5	8	9	-0.51	B:(LEU211 ILE212 THR216 LEU219 THR254 VAL256)
27	13	8	9	-0.51	A:(TYR117 ASP118 ILE140 ASN141)B:(TYR297 GLY298 VAL299)
28	19	3	5	-0.53	A:(GLY167 SER168 GLY169)B:(ALA1 GLY2 ASN213 LEU278)
29	33	5	13	-0.54	A:(GLN8 PRO9 ILE151 ASN152 ARG294)B:(ALA121 ALA122)
30	12	10	16	-0.56	A:(GLN276)B:(LEU198 HIS269 PHE272 LEU283)
31	9	1	5	-0.56	B:(ARG40 GLY83 ALA84 GLY178 MET180 GLY183 TYR184 ASP186)
