Site	Size	Hyd	Side	PLB	Residues
1	57	10	31	2.027	A:(ARG39 HIS40 ASN69 GLU71 ASN126 LEU127 SER128 LYS130 THR132 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 ASN165 GLY166)
2	33	23	45	1.302	A:(LEU11 ARG12 VAL15 ARG16 GLN17 MET27 ILE49 GLU50 HIS51 LYS52 VAL54 LEU77 THR79 GLU81 PHE83 ASN105 SER111)
3	16	5	11	0.938	A:(GLN22 GLY23 HIS24 PHE25 HIS40 GLY145 GLN146 CYS147)
4	7	9	20	-0.27	A:(LYS52 LEU53 VAL54 ASN55 ASP78 THR79 ASN80 GLU81)
5	15	8	20	-0.27	A:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 GLU50 THR106 GLU107)
6	23	11	16	-0.32	A:(PRO2 SER3 LEU4 PHE6 ALA7 THR101 PHE113 THR152 SER153 VAL154 GLY155)
7	9	3	11	-0.56	A:(SER3 SER98 ASP99 THR101 THR152 SER153 VAL154)
8	7	7	16	-0.75	A:(ASN93 ILE94 GLN121 GLY123 ARG134 LYS175)
9	6	4	9	-1.01	A:(PRO2 ASP5 PHE6 SER9 ARG84)
10	6	5	10	-1.06	A:(VAL63 ASP64 GLU65 LEU70 ARG134 LYS175 SER177 TYR178)
