Site	Size	Hyd	Side	PLB	Residues
1	314	131	211	4.963	A:(MET29 PHE31 CYS32 PRO33 PHE34 ARG37 LEU56 ASN67 PHE69 LEU71 VAL72 PRO73 TYR84 GLU85 SER86 ALA87 ILE88 CYS90 GLU91 LEU103 LYS114 LEU117 GLU118 PHE120 SER121 PRO124 SER125 VAL127 GLY128 ILE131 MET172 LEU176 PRO179 TRP180 ARG183 MET187 TRP222 PHE225 LEU226 TYR229)B:(MET29 PHE31 CYS32 PRO33 PHE34 ARG37 LEU56 ASN67 PHE69 GLY70 LEU71 VAL72 PRO73 TYR84 GLU85 SER86 ALA87 ILE88 CYS90 GLU91 LEU103 LYS114 LEU117 GLU118 PHE120 SER121 PRO124 VAL127 GLY128 ILE131 MET172 LEU176 TRP180 TRP222 PHE225 LEU226 TYR229)
2	62	29	49	0.653	A:(TYR108 GLU109 CYS112 MET115 ILE116 GLU118 LEU119 GLU149 LYS152 GLU155 VAL156 ASN159 LYS160 PHE165)B:(PRO68 PHE69 GLN81 LEU82 TYR84)
3	25	17	30	0.559	B:(PRO20 GLY22 SER23 ILE24 ILE47 ARG48 ASN77 SER78 GLN79 GLN81 TYR92 ALA96 TYR97)
4	34	22	37	0.338	A:(TRP178 PHE181 GLU182 ARG183 LEU184 GLU185 ASN190 GLU191 VAL193 ASP194 LYS200 MET203 ALA204 LYS207 LEU216)
5	74	24	38	0.084	A:(PHE64 LYS65 LYS66 ASN67 PRO68 LEU82 TYR84)B:(TYR108 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160)
6	26	13	33	0.027	B:(GLU36 TRP178 GLU182 ARG183 LEU184 GLU185 ALA186 LYS207 VAL212 SER213 LEU215 LEU216 THR217 GLU219)
7	45	12	33	-0.07	A:(SER-2 ASN-1 ALA0 MET1 GLU4 SER5 ARG30 PHE31 SER213 ALA214 LEU215 LEU216 THR217 SER218 ASP221 LEU241)
8	42	17	40	-0.08	A:(ASP94 GLU95 LYS101 ASP105 PRO107 LYS110)B:(GLU91 ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 ASP106 PRO107 LYS110)
9	22	6	15	-0.10	B:(ALA0 MET1 SER2 GLY3 GLU4 SER5 ALA6 HIS49 GLU50 VAL51)
10	9	8	18	-0.12	A:(ALA44 LYS100 LEU102 ILE170 TYR175 ASP209 PRO210 THR211)
11	9	7	17	-0.12	B:(ALA44 LYS100 LEU102 ILE170 TYR175 ASP209 PRO210 THR211)
12	34	13	22	-0.14	B:(TRP178 PHE181 GLU182 ARG183 LEU184 GLU185 ASN190 LYS200 MET203 ALA204 LYS207)
13	18	9	22	-0.18	A:(GLU91 ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 LYS110)
14	26	9	22	-0.18	A:(PRO20 GLU21 GLY22 SER23 ILE24 ASN77 SER78 GLN79 GLN81 TYR92 ALA96 TYR97)
15	25	15	18	-0.25	B:(PHE130 ILE131 ARG132 SER133 TYR139 MET187 GLN223 LEU226 GLU227 LEU230)
16	12	7	14	-0.26	A:(GLU182 ARG183 LEU184 GLU185 ALA186 LEU216 THR217 GLU219)
17	7	5	14	-0.30	A:(ARG7 SER8 GLY10 ASN55 PRO234 GLU235 ASP238 TYR239)
18	19	14	19	-0.32	A:(PHE130 ILE131 ARG132 SER133 TYR139 ALA186 MET187 TRP222 GLN223 LEU226 GLU227 LEU230)
19	15	5	14	-0.33	A:(LYS100 LYS101 LEU102 LEU103 PRO104 GLN113 GLY166 GLY167 ASN168 SER169 ILE170 SER171)
20	29	10	26	-0.38	B:(SER-2 ASN-1 ALA0 GLU4 SER5 ARG30 PHE31 ALA214 LEU216 THR217 SER218 ASP221 LEU241)
21	5	3	10	-0.39	B:(LYS100 LYS101 LEU102 LEU103 PRO104 GLN113 GLY166 SER169 ILE170 SER171)
22	7	6	10	-0.41	B:(ARG7 LEU228 GLU235 ASP238 TYR239 LEU241)
23	7	6	8	-0.41	B:(SER133 GLN134 ASN135 LYS136 TYR139)
24	8	9	12	-0.44	A:(PHE164 ASN168 SER169 ILE170 ALA205 GLU208 ASP209)
25	6	2	7	-0.49	A:(SER129 ARG132 SER133 ASP138 LEU142)
26	8	5	6	-0.50	B:(PHE64 LYS65 LYS66 ASN67 PRO68 LEU82 TYR84)
27	8	0	6	-0.52	A:(MET1 SER2 HIS49)
28	6	7	9	-0.52	B:(PHE164 SER169 ILE170 ALA205 GLU208 ASP209)
