Site	Size	Hyd	Side	PLB	Residues
1	205	89	148	4.221	A:(MET29 PHE31 CYS32 PRO33 PHE34 GLU36 ARG37 LEU56 ASN67 GLY70 LEU71 VAL72 PRO73 TYR84 GLU85 SER86 ALA87 ILE88 CYS90 GLU91 LEU103 GLN113 LYS114 LEU117 GLU118 PHE120 SER121 PRO124 VAL127 GLY128 ILE131 MET172 ILE173 LEU176 PRO179 TRP180 ARG183 TRP222 PHE225 LEU226 TYR229)B:(GLU85 ALA87 ILE88 CYS90 GLU91 LEU103 LYS114 LEU117 GLU118 MET172 LEU176)
2	116	57	87	2.007	A:(GLU118 SER121)B:(MET29 PHE31 CYS32 PRO33 PHE34 LEU56 ASN67 PHE69 LEU71 VAL72 PRO73 VAL74 TYR84 GLU85 SER86 PRO124 VAL127 GLY128 ILE131 ARG132 PRO179 TRP180 ARG183 MET187 TRP222 PHE225 LEU226 TYR229 LEU230)
3	22	6	19	0.266	A:(PRO16 GLY17 PRO18 VAL19 GLU21 ARG25 TYR27 LYS66 GLU76 ASN77 SER78 GLN79 GLY80)
4	37	10	24	0.158	A:(SER-2 ASN-1 ALA0 MET1 SER2 GLU4 SER5 ARG30 PHE31 ALA214 LEU216 THR217 SER218 ASP221 GLY240 LEU241)
5	54	24	40	0.007	A:(PHE64 LYS65 PRO68 PHE69 TYR84)B:(CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160)
6	28	17	26	-0.00	A:(TRP178 PHE181 GLU182 ARG183 LEU184 GLU185 ASN190 VAL193 LYS200 MET203 ALA204 LYS207 LEU216)
7	47	20	35	-0.02	A:(TYR108 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160)B:(LYS65 LYS66 ASN67 PRO68 LEU82 TYR84)
8	10	7	12	-0.04	B:(PRO20 GLU21 GLY22 SER23 ILE24 ILE47 ARG48 ASN77 SER78 GLN79 TYR97)
9	22	15	28	-0.09	A:(GLU182 ARG183 LEU184 GLU185 ALA186 LEU216 THR217 SER218 GLU219 TRP222)
10	28	17	23	-0.11	A:(PHE130 ILE131 ARG132 SER133 TYR139 ALA186 MET187 TRP222 GLN223 LEU226 GLU227 LEU230)
11	12	7	17	-0.12	B:(ALA44 LYS100 LEU102 ILE170 TYR175 ASP209 PRO210 THR211)
12	43	13	29	-0.22	B:(SER-2 ASN-1 ALA0 GLU4 SER5 ARG30 PHE31 SER213 ALA214 LEU216 THR217 SER218 ASP221 TYR239 LEU241)
13	14	11	20	-0.25	B:(GLU182 ARG183 GLU185 ALA186 LYS207 LEU216 THR217 SER218 GLU219)
14	19	10	18	-0.26	B:(LEU184 LEU189 ASN190 VAL193 LYS200 MET203 ALA204)
15	21	4	14	-0.37	B:(LYS100 LYS101 LEU102 LEU103 PRO104 GLN113 GLY166 GLY167 ASN168 SER169 ILE170 SER171)
16	7	6	13	-0.37	A:(ASP106 PRO107 TYR108)B:(GLN81 TYR92 ALA96)
17	9	8	17	-0.44	A:(ILE24 ASN77 GLN79 GLN81 TYR92 ALA96 TYR97)
18	8	9	12	-0.44	B:(PHE164 SER169 ILE170 ALA205 GLU208 ASP209)
19	16	3	8	-0.48	A:(MET1 SER2 GLY3 HIS49 GLU50 VAL51)
20	23	7	19	-0.49	A:(GLU95 LYS101 ASP105 PRO107 LYS110)B:(GLU95 ASP105 PRO107 LYS110)
21	18	7	10	-0.50	B:(PHE130 ILE131 ARG132 SER133 TYR139 ALA186 MET187 LYS188 GLN223 LEU226)
22	28	9	21	-0.54	A:(GLU118)B:(PHE34 ARG37 GLU85 ALA87 LEU117 GLU118 PHE120 SER121 PRO124)
23	10	2	7	-0.57	B:(MET1 SER2 GLY3 HIS49 GLU50 VAL51)
24	10	4	12	-0.62	B:(TYR108 GLU109 CYS112 ILE116 VAL156 LYS160)
25	7	4	13	-0.62	A:(TYR108 GLU109 CYS112 ASN159 LYS160)
