Site	Size	Hyd	Side	PLB	Residues
1	203	88	144	3.699	A:(MET29 PHE31 CYS32 PRO33 PHE34 GLU36 ARG37 LEU56 ASN67 GLY70 LEU71 VAL72 PRO73 TYR84 GLU85 SER86 ALA87 ILE88 CYS90 GLU91 LEU103 GLN113 LYS114 LEU117 GLU118 PHE120 SER121 PRO124 VAL127 GLY128 ILE131 MET172 ILE173 LEU176 PRO179 TRP180 ARG183 TRP222 PHE225 LEU226 TYR229)B:(GLU85 ALA87 ILE88 CYS90 GLU91 LEU103 LYS114 LEU117 GLU118 MET172 LEU176)
2	150	63	97	2.219	A:(GLU118)B:(MET29 PHE31 CYS32 PRO33 PHE34 ARG37 LEU56 ASN67 PHE69 LEU71 VAL72 PRO73 VAL74 TYR84 GLU85 SER86 ALA87 LEU117 GLU118 PHE120 SER121 PRO124 VAL127 GLY128 ILE131 ARG132 PRO179 TRP180 ARG183 MET187 TRP222 PHE225 LEU226 TYR229 LEU230)
3	98	32	56	0.677	A:(ILE88 GLU91 TYR92 ASP94 GLU95 LEU103 PRO104 ASP105 PRO107 LYS110 ALA111 LYS114)B:(ILE88 GLU91 TYR92 ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 PRO107 LYS110 ALA111 LYS114)
4	71	23	43	0.379	A:(TYR108 GLU109 CYS112 GLN113 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160 THR162 PHE164 PHE165 GLY166 GLY167)B:(LYS65 LYS66 ASN67 PRO68 LEU82 TYR84)
5	65	23	41	0.312	A:(PHE64 LYS65 PRO68 PHE69 TYR84)B:(GLU109 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160 THR162 PHE164 PHE165 GLY166 GLY167)
6	30	11	22	-0.04	A:(SER-2 ASN-1 ALA0 MET1 SER2 GLU4 ARG30 PHE31 ALA214 LEU216 THR217 SER218 ASP221 GLY240 LEU241)
7	19	10	12	-0.06	B:(TRP178 PHE181 GLU182 ARG183 LEU184 GLU185 ASN190 MET203 ALA204 LYS207)
8	28	17	26	-0.13	A:(TRP178 PHE181 GLU182 ARG183 LEU184 GLU185 ASN190 VAL193 LYS200 MET203 ALA204 LYS207 LEU216)
9	31	17	23	-0.23	A:(PHE130 ILE131 ARG132 SER133 TYR139 ALA186 MET187 TRP222 GLN223 LEU226 GLU227 LEU230)
10	12	7	17	-0.24	B:(ALA44 LYS100 LEU102 ILE170 TYR175 ASP209 PRO210 THR211)
11	8	7	15	-0.26	A:(ALA44 LEU102 ILE170 TYR175 ASP209 PRO210 THR211)
12	21	15	26	-0.31	A:(GLU182 ARG183 LEU184 GLU185 ALA186 LEU216 THR217 SER218 GLU219 TRP222)
13	43	13	29	-0.33	B:(SER-2 ASN-1 ALA0 GLU4 SER5 ARG30 PHE31 SER213 ALA214 LEU216 THR217 SER218 ASP221 TYR239 LEU241)
14	12	8	13	-0.41	B:(LEU184 LEU189 ASN190 VAL193 ASP194 LYS200 MET203)
15	7	6	13	-0.47	A:(ASP106 PRO107 TYR108)B:(GLN81 TYR92 ALA96)
16	16	3	11	-0.50	B:(LYS100 LYS101 LEU102 LEU103 PRO104 GLN113 GLY166 GLY167 ASN168 SER169 ILE170 SER171)
17	9	8	17	-0.54	A:(ILE24 ASN77 GLN79 GLN81 TYR92 ALA96 TYR97)
18	8	9	12	-0.54	B:(PHE164 SER169 ILE170 ALA205 GLU208 ASP209)
19	16	3	8	-0.58	A:(MET1 SER2 GLY3 HIS49 GLU50 VAL51)
20	14	7	9	-0.59	B:(PHE130 ILE131 ARG132 SER133 TYR139 ALA186 MET187 TRP222 LEU226)
21	8	3	8	-0.65	B:(MET1 LEU42 LYS43 GLY46 ILE47 HIS49)
22	10	2	7	-0.66	B:(MET1 SER2 GLY3 HIS49 GLU50 VAL51)
23	6	1	12	-0.67	B:(ASN77 GLN79 GLN81 TYR92 TYR97)
