Site	Size	Hyd	Side	PLB	Residues
1	123	34	60	3.104	A:(TRP7 ASP9 SER10 ALA12 LYS39 ILE40 LYS41 SER125 ASN126)B:(TRP7 ARG8 GLY11 ALA12 VAL13 THR14 SER15 VAL16 LYS17 ASN18 PHE28 SER47 LEU48 GLU50 ALA83 PRO87 TYR88 ARG177 GLY181 ALA182 GLU186 GLY187 TYR189)
2	76	21	55	2.157	A:(VAL1 PRO2 MET121 TYR122 SER125 ASN126 TYR164)B:(ASN18 GLN19 GLY20 ARG21 CYS22 GLY23 CYS25 LYS63 GLY64 ALA135 SER136 GLN140 ASN156 HIS157 SER179 TRP180)
3	44	20	39	1.477	A:(THR14 VAL16 LYS17 CYS25 PHE28 ALA29 ILE31 ALA32 GLU35 GLU50 HIS157 ALA158 ILE159 VAL160 ARG177 ASN178 SER179)
4	48	21	41	1.408	B:(THR14 SER15 VAL16 LYS17 GLN19 CYS25 PHE28 ALA29 ILE31 ALA32 GLU35 GLU50 HIS157 ALA158 ILE159 VAL160 ARG177 ASN178 SER179)
5	50	18	31	0.935	B:(GLY23 SER24 CYS25 TRP26 TYR60 LYS63 GLY64 GLY65 TRP66 ILE67 ASN68 TYR111 ALA132 LEU155 ASN156 HIS157 ALA158 ASP208 LEU210)
6	45	15	24	0.321	A:(GLY23 CYS25 TRP26 GLY64 GLY65 TRP66 ILE67 ASN68 TYR111 ALA132 LEU155 ASN156 HIS157 ALA158 ASP208 LEU210)
7	22	7	19	0.112	B:(VAL1 PRO2 ARG118 MET121 TYR122 SER125 TYR164)
8	36	8	27	-0.00	A:(ASN18 GLN19 GLY20 ARG21 CYS22 GLY23 CYS25 ALA135 SER136 GLN140 ASN156 HIS157 SER179 TRP180)
9	17	13	23	-0.24	B:(GLN51 ASP55 ILE85 TYR86 PRO87 LYS89 ALA91 LYS92 GLY93 LYS96)
10	22	9	13	-0.45	B:(ASN138 HIS141 TYR142 LYS143 ARG144 VAL146 PHE147 THR148 GLY149)
11	18	5	11	-0.46	A:(ASN115 ASN116 GLU117 ARG118 ASP195 VAL196 SER198 SER199 ALA206)
12	18	5	12	-0.46	B:(ASN115 ASN116 GLU117 ARG118 ASP195 VAL196 SER197 SER198 SER199 ALA206)
13	17	3	13	-0.47	A:(GLN52 ASN77 LYS96 THR97 VAL100 ASN102)
14	4	4	7	-0.50	A:(CYS151 THR153 VAL196 SER197 SER198 GLY201 LEU202 CYS203)
15	12	8	19	-0.53	A:(SER4 ASP6 ARG8 TYR164 GLY165 PHE173 ILE175 ARG191)B:(LYS143 ARG144)
16	8	8	13	-0.55	B:(TYR111 VAL112 GLN113 ASN119 TYR122 ALA123 TYR211)
17	17	6	16	-0.59	A:(ASN126)B:(ASN18 GLN19 GLY20 ARG21 TYR88 LYS89 ALA90)
18	12	9	15	-0.60	B:(ALA123 ASN126 GLN127 TYR211)
19	5	5	6	-0.61	A:(TYR142 LYS143 ARG144 VAL146 PHE147 THR148 GLY149)
20	3	4	6	-0.63	A:(SER15 VAL16 ALA182)
21	4	3	10	-0.64	A:(GLY145 VAL146 ASP167 LYS171 ARG191)
22	9	8	14	-0.66	A:(ALA123 ASN126 GLN127 TYR211)
23	15	9	16	-0.67	A:(VAL112 GLN113 ASN119 TYR122 ALA123 TYR211)B:(ARG21)
24	16	3	14	-0.69	A:(GLN166 ASP167 SER168)B:(HIS141 LYS143)
25	5	9	14	-0.71	A:(LYS17 ASN18 PHE28 SER47 LEU48 GLU50 ALA83 TYR88)
