Site	Size	Hyd	Side	PLB	Residues
1	49	13	36	3.011	A:(HIS57 PHE99 ASP102 ASP189 SER190 CYS191 GLN192 GLY193 ASP194 SER195 VAL213 SER214 TRP215 GLY216 GLY219 CYS220 GLY226 VAL227)
2	45	18	24	1.686	A:(ALA22 ASP23 GLU24 GLY25 GLU26 TRP27 PRO28 TRP29 GLN30 LEU68 GLY69 LEU70 HIS71 MET117 TRP141 LEU155)
3	24	13	22	0.397	A:(ALA126 HIS128 VAL129 PHE130 GLN165 PRO178 MET181 ARG230 LEU231 PRO232 LEU233)
4	17	13	17	0.129	A:(ILE41 HIS57 CYS58 TYR59 ILE60 ASP60B TYR60G PHE99)
5	15	7	14	-0.08	A:(HIS34 ALA35 LEU36 GLY37 GLN38 GLY39 GLN63 TRP64 THR65 PHE67 ARG76 GLU82)
6	15	12	25	-0.29	A:(THR65 GLU82 ARG83 ARG84 GLU109 LYS110)
7	7	6	16	-0.29	A:(ARG235 ASP236 LYS239 GLU240)
8	23	6	12	-0.31	A:(HIS34 GLN38 GLY39 HIS40 GLN73 SER74 ARG76 TRP141 GLY151 ALA152 LEU153)
9	16	6	13	-0.48	A:(ILE47 PRO120 ILE121 CYS122 LEU123 ASP125 ARG235 VAL244)
10	15	11	21	-0.50	A:(LEU123 PRO124 ASP125 HIS128 GLU203 PHE208)
11	22	6	13	-0.54	A:(VAL129 PHE130 PRO131 ALA132 VAL162 ILE163 ASN164 GLN165 MET181 ARG230)
12	4	5	7	-0.60	A:(ASP21 ALA152 LEU153 ILE154 GLN156)
13	13	8	13	-0.64	A:(TRP29 ARG119 PRO120 ILE121 CYS122 GLY205 ARG206 ILE207)
14	4	4	8	-0.68	A:(ASN170 LEU171 LEU172 PRO173 ASN223 LYS224)
15	15	2	8	-0.77	A:(ILE41 CYS42 HIS57 HIS143 GLN192 GLY193 SER195)
