Site	Size	Hyd	Side	PLB	Residues
1	894	167	353	5.275	A:(LYS23 ASN24 LEU27 PRO28 SER50 ASP51 ILE54 TYR89 VAL92 SER93 LYS94 MET95 ARG96 ALA97 ILE99 VAL100 PRO117 GLY118 GLY119 CYS120 THR121 ILE122 GLY123 SER124 ARG125 PRO126 ILE127 LEU129 HIS130 PHE164 PRO165 SER166 VAL167 GLY168 GLN171 GLU192 ARG236 THR300 LEU301 PRO302 HIS303 PHE306 PRO307 THR308 ASP309 GLU329 THR330 VAL331 PHE332 GLU333 ASN334 ARG335 PHE336 GLN337 GLU340 GLU341 ARG344 ILE351 ILE352 ARG353 ASP354 GLU368 VAL369 LEU370 SER371 THR372 ASP373 LEU374 ARG375 LYS395 VAL397 HIS398 ARG401)B:(LYS23 ASN24 LEU27 PRO28 SER50 ASP51 ILE54 TYR89 VAL92 SER93 LYS94 MET95 ARG96 ALA97 ILE99 VAL100 PRO117 GLY118 GLY119 CYS120 THR121 ILE122 GLY123 SER124 ARG125 PRO126 ILE127 LEU129 HIS130 PHE164 PRO165 SER166 VAL167 GLY168 GLN171 GLU192 ARG236 THR300 LEU301 PRO302 HIS303 PHE306 PRO307 THR308 ASP309 GLU329 THR330 VAL331 PHE332 GLU333 ASN334 ARG335 PHE336 GLN337 GLU340 GLU341 ARG344 ILE351 ILE352 ARG353 ASP354 GLU368 VAL369 LEU370 SER371 THR372 ASP373 LEU374 ARG375 LYS395 VAL397 HIS398 ARG401)
2	36	16	35	0.026	B:(ALA22 LYS23 ASN24 ALA25 VAL167 GLU192 GLU194 GLN234 ASP235 ARG236 ILE237 ASP309 ARG375)
3	34	15	33	0.026	A:(ALA22 LYS23 ASN24 ALA25 VAL167 GLU192 GLU194 GLN234 ASP235 ARG236 ILE237 ASP309 ARG375)
4	25	8	18	-0.09	A:(PRO165 ASN188 ALA189 ALA190 ARG191 GLU192 GLU215 PRO302 HIS303 PRO304)
5	39	12	24	-0.10	A:(ARG344 MET345 GLY346 HIS348 PRO363 LEU364 GLN365 GLY366)B:(MET116 LEU131 GLU135 ILE141 SER142 GLN143 THR144 ALA145 GLY146 ILE148)
6	37	11	23	-0.10	A:(ILE48 LEU49 SER50 PHE53 ASP400 TYR403 TYR404 GLY405 HIS407 GLU408 ARG419)
7	33	7	11	-0.12	A:(LEU106 ALA107 ARG108 VAL109 GLY110 ALA152 GLU153 ARG154 LEU155 LEU179 ALA180 ASP181 GLY182 GLY221 VAL222 GLU223)
8	30	11	14	-0.16	A:(GLY9 ASP10 ASN11 ARG12 MET248 THR249 LEU290 VAL320 LEU385 VAL386)
9	23	6	14	-0.16	A:(SER37 GLY81 ASP82 ILE83 ARG108 VAL109)
10	33	9	15	-0.17	B:(ILE48 LEU49 SER50 PHE53 ASP400 TYR403 TYR404 GLY405 ARG419)
11	30	9	23	-0.17	A:(ARG343 LEU347 HIS348 SER349 GLU350 ILE351)B:(SER124 PRO126 ASP128)
12	26	11	14	-0.17	B:(GLY9 ASP10 ASN11 ARG12 MET248 THR249 LEU290 VAL320 LEU385 VAL386 GLN388)
13	22	5	13	-0.18	B:(SER37 GLY81 ASP82 ILE83 ARG108 VAL109)
14	24	8	21	-0.20	A:(SER124 PRO126 ASP128)B:(GLU340 ARG343 HIS348 SER349 GLU350 ILE351)
15	16	8	19	-0.20	A:(MET1 ASP2 LYS395 LEU396 VAL397 ASP400 ARG419)
16	19	11	22	-0.21	B:(ARG236 ILE237 GLY240 HIS262 ASN263 ARG264 PRO265 LEU266 PRO307 MET310)
17	16	10	18	-0.21	A:(LEU129 LYS132 GLY133 ILE160 TYR161 MET162 ASP163 LEU173)
18	23	7	10	-0.22	B:(LEU106 ALA107 ARG108 VAL109 GLY110 ALA152 GLU153 ARG154 LEU155 LEU179 ALA180 ASP181)
19	17	10	14	-0.22	B:(THR319 VAL320 GLY361 GLN362 PRO363 LEU364 VAL386 ALA387 GLN388)
20	19	9	17	-0.23	A:(ILE141 SER142 GLN143)B:(MET345 GLY346 HIS348 GLN362 PRO363 LEU364 GLN365)
21	22	5	14	-0.23	A:(ARG191 GLU192 PRO193 VAL196 GLY213 GLU261 HIS262 ARG264 HIS303)
22	7	7	16	-0.24	A:(ARG343 HIS348)B:(MET116 PRO126 ILE127 ASP128 LEU131)
23	13	5	9	-0.25	A:(ARG12 THR249 GLY250 GLY251 SER288 GLN289 LEU290 GLU291)
24	16	5	9	-0.25	B:(LEU35 SER37 ALA107 ARG108 LEU179 GLU223 LYS224 LEU225)
25	12	1	2	-0.25	B:(LEU179 ALA180 ASP181 GLY182 GLY221 VAL222 GLU223)
26	12	3	8	-0.26	B:(ASN45 ASN231 VAL232 VAL233 GLN234)
27	12	3	9	-0.26	A:(ASN45 ASN231 VAL232 VAL233 GLN234)
28	14	5	9	-0.27	A:(LEU35 SER37 ALA107 ARG108 LEU179 GLU223 LYS224 LEU225)
29	6	2	2	-0.28	B:(THR319 VAL320 GLY361 GLN362 PRO363)
