Site	Size	Hyd	Side	PLB	Residues
1	180	51	109	3.187	A:(ASP20 ARG21 THR22 GLU58 PHE62 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 VAL170 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 ALA260 PRO261 VAL262 ALA263 ILE264)B:(ASP122 ASP124 SER125 ARG126 ARG127)
2	190	52	117	3.014	A:(ASP122 ASP124 SER125 ARG126 ARG127)B:(ASP20 ARG21 THR22 GLU58 PHE62 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 TYR181 HIS207 TYR209 ALA260 VAL262 ALA263 ILE264)
3	55	19	39	0.716	A:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)B:(ARG35 ASN37 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 GLY197 ASP198 VAL200)
4	45	24	42	0.230	A:(TRP133 VAL135 LEU138 ASP139 MET141 ALA142 LEU143 ALA144)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129)
5	47	14	33	0.059	A:(ARG35 ASN37 GLN39 TYR153 VAL154 ALA155 ASP156 LYS158 SER160 VAL196 GLY197 ASP198)B:(LYS10 GLU14 ILE29 PHE30 GLY31)
6	17	16	26	-0.01	A:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE129)B:(TRP133 VAL135 LEU138)
7	27	8	12	-0.19	B:(LEU38 GLN39 ASP40 GLY41 PHE42 HIS186 VAL196 LEU227 PRO228 LYS229 LEU230)
8	31	12	19	-0.30	B:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
9	35	13	22	-0.30	A:(GLN39 VAL185 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
10	26	7	11	-0.33	A:(LEU38 GLN39 ASP40 GLY41 PHE42 HIS186 VAL196 PRO228 LYS229 LEU230)
11	33	9	15	-0.37	A:(LYS48 ARG49 CYS50 HIS51 LEU172 GLY257 ILE258 LYS259 ALA260)
12	19	12	18	-0.40	B:(CXM1 LYS2 GLN3 ARG35 PHE36 ASN37 ASP40 GLY41 LEU227)
13	7	2	11	-0.41	A:(GLN33 ARG35)B:(LYS10 GLY31 HIS32 GLN33)
14	10	9	15	-0.41	B:(ARG49 CYS50 HIS51 LEU52 ARG53 PHE244 TYR252)
15	11	6	8	-0.43	A:(ARG49 CYS50 HIS51 LEU52 ARG53 TYR252)
16	18	8	12	-0.46	B:(CXM1 LYS2 THR46 PRO224 ARG225 PRO226 LEU227)
17	11	9	9	-0.46	B:(LEU52 ILE56 PHE244 PHE247 GLU248 ILE249)
18	11	3	10	-0.48	B:(HIS51 SER54 ASN76 VAL77 THR78 ILE79)
19	14	7	13	-0.48	A:(CXM1 LYS2 GLN3 THR46 PRO224 ARG225 LEU227)
20	11	6	8	-0.50	B:(LYS48 ARG49 HIS51 LEU172 PHE176 GLY257 ILE258)
21	10	7	16	-0.50	A:(LYS10 GLY31 HIS32)B:(GLN33 MET34 ARG35 VAL200)
22	9	2	8	-0.52	A:(ARG234 PHE240 ASP241 TYR242 ARG243)
23	9	9	12	-0.54	A:(LYS2 LEU5 GLU6 PRO224)
