Site	Size	Hyd	Side	PLB	Residues
1	221	55	120	4.152	A:(PRO59 PHE60 HIS80 ILE84 ILE104 ARG130 GLU131 GLN133 TYR134 ASN135 HIS136 THR137 GLY138 LYS168 CYS169 PHE197 TYR201 PHE202 ARG203 HIS204 MET220 SER221 ARG222 ARG223 GLU224 LEU226 MET227 TYR247 CYS250 HIS252)B:(TYR40 ALA41 ASN43 ARG44 MET46 THR47 GLU48 GLU50 GLN51)
2	110	39	62	0.777	A:(LEU67 PRO68 VAL69 ALA98 THR99 ASP100 LEU101 PRO102 LYS103 ILE104 ILE106 LYS162 GLU163 LEU165)B:(GLN29 LYS32 GLN33 ARG34 GLN35 ARG36 ALA37 GLU38 ILE39 TYR40)
3	31	16	29	0.349	A:(ASN63 ARG64 GLY65 GLY66 LEU67 PHE141 PHE142 GLU143 ILE144 LYS145 ARG148 LEU153 LEU156 GLU159)
4	29	20	29	0.002	A:(VAL109 PRO110 THR111 PHE112 VAL125 THR161 TYR178 LEU179 THR180 ASN181 SER182 PRO267)
5	22	11	20	-0.06	A:(LYS146 SER147 GLN272 ILE273 GLU274 TRP275 LYS276 HIS277)
6	7	4	13	-0.12	A:(THR111 PHE112 GLN113 PRO114 ARG121 SER182 MET183)
7	16	9	22	-0.21	A:(LYS146 SER192 PHE193 LYS194 ARG203 HIS204 ILE205 LYS258 LYS276)
8	8	6	13	-0.23	A:(THR151 MET154 ASP155 LYS158 TYR178 PRO267 HIS268)
9	20	9	19	-0.27	A:(GLU244 TYR247 GLY248 HIS252 VAL253 LEU254 LYS255 VAL282 GLU283 GLY286 ARG287)
10	6	8	17	-0.27	A:(HIS85 ASP87 LYS90 VAL91 ARG94)B:(VAL45)
11	19	12	19	-0.27	A:(LEU150 GLN261 SER262 VAL263 SER264 SER269 GLU271 GLN272 ILE273 GLU274)
12	18	9	20	-0.28	A:(TRP74 ARG96 GLY97)B:(ARG34 GLN35 GLU38)
13	9	7	12	-0.34	A:(VAL62 GLN140 PHE142 GLU143 ILE144 LYS145)
14	6	6	14	-0.36	A:(ARG214 ALA232 PHE233 ARG234 GLU238)
15	24	9	18	-0.37	A:(PRO184 THR185 LEU186 GLU187 ASN210 PHE211 ALA212 GLY213 SER262 MET301 ARG302 ILE305)
16	11	6	10	-0.45	A:(GLY65 LEU67 PRO68 VAL69 ASP70 GLU71 TRP74)B:(GLN28 LEU31 GLN35)
17	15	7	14	-0.48	A:(ARG94 ILE95 PRO102)B:(ALA41 ARG44 VAL45 GLU48)
18	4	6	15	-0.48	A:(THR235 SER237 ARG291 LYS292 GLU295)
19	16	10	15	-0.50	A:(PRO107 SER108 PRO110 THR111 PHE112 ALA124 ARG127 TYR128 GLU131)
20	12	4	6	-0.52	A:(GLN140 CYS169 ARG203 HIS204 ILE205)
