Site	Size	Hyd	Side	PLB	Residues
1	91	27	63	2.741	A:(VAL9 GLY10 ALA11 CYS12 LYS16 PRO34 GLU37 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 ARG68 ASP69 MET72 ARG73 ASP92 TYR96 GLN99 ILE100 ARG102 VAL103)A:(MG301)
2	69	16	31	0.685	A:(GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(MG301)
3	28	15	38	0.152	A:(ARG97 LYS101 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166 LYS169)
4	11	4	16	-0.24	A:(THR2 TYR4 ASP47 GLU49 ARG164)
5	15	11	15	-0.31	A:(PHE90 GLU91 ILE93 HIS94 GLN129 LEU133)
6	5	8	12	-0.57	A:(GLU3 TYR4 ARG41 LYS42 GLN43 LEU52 LEU53 ASP54)
7	12	7	9	-0.57	A:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
8	7	5	16	-0.59	A:(SER118 ASP119 GLU143 SER145 THR148 GLN150)
9	4	6	11	-0.60	A:(PRO34 THR35 ALA59 GLY60 GLN61 GLU62)
10	6	4	9	-0.67	A:(GLU37 SER65 MET67 ARG68)
