Site	Size	Hyd	Side	PLB	Residues
1	52	13	34	3.950	B:(GLN20 CYS23 GLY24 SER25 CYS26 TRP27 GLY66 GLY67 LEU68 MET69 ALA140 LEU141 ALA143 SER144 MET147 LEU162 ASN163 HIS164 GLY165 TRP186 TYR210)
2	54	22	46	1.895	A:(GLY37 GLN38 LEU41 ALA42 VAL118 TRP130 LYS133 ASN134 SER213 ALA214 HIS215 VAL216)B:(VAL118 TRP130 LYS133 ASN134 HIS215)
3	36	17	32	1.409	A:(LYS133 ASN134)B:(TRP8 GLY37 GLN38 LEU41 ALA42 TRP130 LYS133 ASN134 GLY135 SER213 ALA214 HIS215 VAL216)
4	41	21	38	1.097	A:(THR15 PRO16 VAL17 LYS18 CYS26 PHE29 SER30 VAL32 GLY33 GLU36 GLU51 HIS164 GLY165 VAL166 LEU167 LYS183 ASN184 SER185)
5	40	18	35	0.624	B:(THR15 PRO16 VAL17 LYS18 CYS26 PHE29 SER30 VAL32 GLY33 GLU36 GLU51 HIS164 GLY165 VAL166 LEU167 LYS183 ASN184 SER185)
6	27	10	16	0.607	A:(GLY24 SER25 CYS26 TRP27 GLY66 GLY67 LEU68 MET69 ALA140 LEU141 LEU162 ASN163 HIS164 GLY165 TYR210)
7	49	16	32	0.427	A:(TRP39 LEU77 ASN81 GLY82 GLN113 ILE114 ASP115 HIS215 VAL216 ARG217)B:(VAL2 PRO3 LYS125 ALA129 ALA132 LYS133)
8	17	5	13	0.165	B:(ASP19 GLN20 GLY21 ALA22 CYS23 GLY24 SER185 TRP186)
9	30	10	23	-0.11	A:(ASP74 LEU77 GLN78 ASP115 HIS117)B:(GLY121 SER122 SER123 LYS125 ALA126)
10	11	8	20	-0.17	A:(VAL2 LYS125 ALA129)B:(LEU77 ASN81 GLY82 GLN113 ILE114 ASP115 ARG217)
11	20	10	20	-0.28	B:(GLN53 CYS57 TRP75 ASN79 THR80 HIS85 TYR90 CYS102 SER103 ASN104 SER105 LEU108)
12	13	7	10	-0.28	A:(TRP39 HIS44 GLU45 VAL47 THR86 VAL110 GLY111)
13	10	7	10	-0.28	B:(TRP39 HIS44 GLU45 VAL47 THR86 VAL110 GLY111)
14	20	6	20	-0.29	A:(GLY121 SER122 SER123 ALA126)B:(ASP74 LEU77 GLN78 HIS117)
15	18	9	19	-0.30	A:(GLN53 CYS57 TRP75 ASN79 THR80 HIS85 TYR90 CYS102 SER103 ASN104 LEU108)
16	20	4	21	-0.42	A:(GLN20 GLY24 CYS26 ALA143 SER144 MET147 ASN163 HIS164 TRP186)
17	15	4	12	-0.54	B:(SER123 GLU124 LYS125 GLY201 VAL202 ASN203 SER208)
18	17	10	16	-0.54	A:(VAL2 GLU124 LYS125 ALA128 ALA129 MET173 MET200 GLY201)
19	11	7	11	-0.55	B:(ARG9 VAL14 THR15 PRO16 VAL17 TYR195)
20	14	10	17	-0.57	B:(VAL2 GLU124 LYS125 ALA128 ALA129 MET173 MET200 GLY201)
21	9	7	12	-0.57	A:(LEU119 ILE120 GLY121 SER122 GLU209 PRO211)B:(LEU70 HIS117 VAL118 LEU119)
22	15	4	13	-0.58	A:(SER122 SER123 GLU124 LYS125 GLY201 VAL202 ASN203 SER208)B:(GLN78)
23	10	2	2	-0.58	A:(VAL55 SER56 CYS57 ASP58 ASP59 ASP61 ASN62 GLY63 VAL99)
24	19	2	2	-0.58	B:(VAL55 SER56 CYS57 ASP58 ASP59 ASP61 ASN62 GLY63 VAL99)
25	11	10	13	-0.66	B:(VAL17 LYS18 ASP19 PHE29 GLU51 GLU87 TYR92)
26	11	10	14	-0.66	A:(VAL17 LYS18 ASP19 PHE29 GLU51 GLU87 TYR92)
27	13	12	22	-0.68	B:(ARG9 VAL181 GLU192 GLN193 TYR195 ARG197)
28	9	8	15	-0.69	A:(ARG9 VAL181 GLU192 TYR195 ARG197)
29	9	1	7	-0.75	A:(GLN20 GLY21 ALA22 CYS23 TRP186)
