Site	Size	Hyd	Side	PLB	Residues
1	194	46	112	3.594	A:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 GLN131 ASP132 ALA134 ARG135 TYR137 GLY138 ILE139 PRO140 PHE141 ILE142 ASP154 THR158 ARG161 GLU162 LYS165 HIS166)B:(ARG97 GLU98 LYS101 ARG102 ASP105 SER106 GLU107 ASP108 VAL109 MET111 ARG135 SER136 TYR137 GLY138 ILE139 HIS166 GLU168)
2	102	25	47	0.679	B:(CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ILE21 PHE28 VAL29 ASP30 ASP33 PRO34 ILE36 TYR40 ASP57 THR58 ALA59 GLY60 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)B:(MG301)
3	76	21	37	0.441	A:(GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ILE21 PHE28 TYR32 ASP33 PRO34 ILE36 TYR40 ASP57 THR58 ALA59 GLY60 TYR96 LYS117)A:(MG301)
4	40	15	29	0.327	A:(LYS5 LEU6 VAL7 GLU37 ASP38 SER39 ASP54 LEU56 GLN70 TYR71 THR74 GLY75)
5	38	13	31	-0.16	A:(VAL7 VAL9 GLY10 LYS16 GLU37 THR58 ALA59 GLY60 GLN61 GLU62 ARG68 TYR71 MET72 TYR96)
6	31	14	31	-0.23	A:(ILE46 ASP47 GLU49 VAL160 ARG161 ARG164 LYS165)B:(LYS128 ASP132 LEU133 SER136 TYR137)
7	20	11	21	-0.32	B:(GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
8	20	12	21	-0.34	B:(GLU37 ASP38 SER39 LEU56 GLN70 TYR71 MET72)
9	32	11	21	-0.39	A:(PHE141 ILE142 ASP154)B:(ASP108 VAL109 PRO110 GLY138 ILE139 GLU162 LYS165 HIS166 GLU168)
10	11	11	21	-0.40	B:(LYS5 VAL7 SER39 ARG41 ASP54 LEU56 TYR71 THR74 GLY75)
11	30	12	21	-0.43	A:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
12	12	8	18	-0.49	A:(GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166)
13	13	7	13	-0.50	B:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
14	11	3	8	-0.57	A:(THR127 LYS128 GLN131)B:(GLU168)
15	10	7	15	-0.57	A:(ARG68 MET72 ASP92 HIS95 TYR96 GLN99)
16	10	5	7	-0.57	B:(ARG161 ARG164 LYS165)
