Site	Size	Hyd	Side	PLB	Residues
1	216	58	116	3.615	A:(ILE21 ILE24 GLN25 ASN26 HIS27 VAL29 GLU31 TYR32 ASP33 ILE36 TYR40 ARG41)B:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 GLN61 GLU62 SER65 ALA66 ARG68 ASP69 TYR71 MET72 LYS88 GLU91 ASP92 HIS95 TYR96 GLN99 ILE100 VAL103)
2	78	19	44	1.074	A:(VAL9 GLY10 ALA11 CYS12 LYS16 GLU37 THR58 ALA59 GLY60 MET67 ARG68 TYR71 MET72 HIS95 TYR96 GLN99 ILE100)
3	97	24	43	0.791	B:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 THR58 ALA59 GLN61 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)B:(CA301)
4	62	12	21	0.229	A:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 THR58 ALA59 LYS117)A:(CA301)
5	15	12	23	0.096	A:(GLY75 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
6	23	13	30	-0.07	A:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)A:(CA302)
7	30	15	33	-0.07	B:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)B:(CA302)
8	16	9	15	-0.26	A:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
9	33	14	24	-0.36	A:(VAL14 GLY15 ALA18 PHE28 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
10	20	11	18	-0.46	A:(HIS27 PHE28 ASP30 LYS147)B:(GLU62 GLU63 TYR64)
11	7	8	20	-0.47	B:(ARG73 THR74 GLY75 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
12	21	5	17	-0.48	A:(SER39 TYR40 ARG41)B:(GLU91 HIS94 HIS95)
13	20	11	18	-0.52	B:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 GLN70 TYR71 THR74 GLY75)
14	15	7	9	-0.53	B:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
15	7	2	8	-0.56	B:(ASN85 ASN86 THR87 LYS88 THR124)
16	8	10	16	-0.61	A:(ARG41 LYS42 GLN43 LEU52)B:(LYS88 GLU91)
17	10	2	5	-0.68	A:(GLN25 ASN26 HIS27)B:(GLY60 GLN61)
18	6	5	11	-0.68	A:(GLN43 LEU52)B:(THR87 GLU91)
