Site	Size	Hyd	Side	PLB	Residues
1	163	43	99	3.998	A:(LEU80 HIS94 ARG97 GLU98 LYS101 ARG102 SER106 GLU107 ASP108 VAL109 PRO110 MET111 SER136 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)B:(MET1 THR2 GLU3 TYR4 LYS5 LEU52 LEU53 ASP54 ASP69 GLN70 ARG73 THR74 GLU76 VAL103 LYS167)
2	33	14	34	0.383	B:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
3	37	13	28	0.309	A:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 ARG68 MET72 TYR96 GLN99 ILE100)
4	42	9	18	0.273	A:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 LYS117)A:(MG301)
5	74	20	39	0.200	A:(PHE90 GLN129 ASP132 LEU133 ARG135 SER136)B:(GLY75 GLU76 LYS104 ASP105 SER106 GLU107 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
6	49	15	27	0.191	B:(GLY13 VAL14 GLY15 SER17 ALA18 ILE21 PHE28 VAL29 ASP30 GLU31 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
7	25	9	21	0.038	A:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)B:(ARG73 LYS104 ASP105)
8	9	5	19	-0.15	A:(LYS101 ARG102 ASP105 SER106)B:(MET1 GLU3 ARG41 LEU52)
9	26	11	27	-0.33	A:(SER106 GLU107 ASP108 HIS166)B:(LYS5 LEU6 SER39 ARG41 ASP54 ILE55 LEU56 THR74)
10	35	12	18	-0.34	A:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
11	8	6	11	-0.39	B:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
12	4	5	8	-0.43	A:(MET1 THR2 GLU3 THR50 SER51 LEU52)
13	37	12	21	-0.43	A:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
14	10	10	15	-0.48	A:(ALA11 CYS12 ASP92 HIS95 TYR96 GLN99)
15	7	5	7	-0.51	A:(PHE141 ILE142 GLU143 GLY151 ASP154)
16	13	12	23	-0.52	A:(GLU76 LYS104 GLU107 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
17	6	5	7	-0.56	B:(PHE141 ILE142 GLU143 GLY151 ASP154)
18	8	11	18	-0.58	A:(GLU37 ASP38 SER39 LEU56 TYR71)
19	8	2	7	-0.62	B:(LYS101 ARG102 ASP105 SER106 GLU107)
