Site	Size	Hyd	Side	PLB	Residues
1	23	6	17	2.080	A:(ARG7 SER8 LEU9 GLY10 LYS11 SER13 ASN55 PRO234 GLU235 ASP238)
2	32	24	32	1.216	A:(PHE34 ASN67 PHE69 LEU71 VAL72 PRO73 TYR84 GLU85 SER86)
3	19	15	32	1.105	A:(ALA6 SER28 MET29 ARG30 ARG39 LEU42 LYS43 HIS49 VAL51 ASN53 LEU215)
4	40	16	29	1.030	A:(MET29 PHE31 CYS32 PRO33 PHE34 PRO124 VAL127 GLY128 ILE131 TRP180 ARG183 TRP222 PHE225 LEU226 TYR229)
5	25	19	30	0.502	A:(ALA87 ILE88 CYS90 GLU91 LEU103 GLN113 LYS114 LEU117 MET172 ILE173 LEU176)
6	30	6	18	0.309	A:(SER129 ARG132 SER133 ASP138 GLY141 LEU142 GLU145)
7	17	7	14	0.227	A:(PRO20 GLU21 GLY22 SER23 ILE24 ILE47 ARG48 ASN77 SER78 GLN79 TYR97)
8	19	16	26	-0.02	A:(TRP178 GLU182 ARG183 GLU185 ALA186 LYS207 LEU216 THR217 SER218 GLU219 TRP222)
9	16	13	18	-0.50	A:(CYS32 PHE34 LEU56 LYS57 LYS59 GLY70 LEU71 VAL72 TYR229)
10	18	12	13	-0.59	A:(LEU157 LYS161 THR162 THR163 LYS198 LEU201 TRP202 ALA205)
11	6	7	12	-0.88	A:(PHE164 ASN168 SER169 ILE170 ALA205 GLU208 ASP209)
12	26	8	16	-0.93	A:(ARG30 PHE31 ARG39 LEU215 LEU216 THR217 ASP221)
13	10	7	10	-0.96	A:(GLN223 GLY224 LEU226 GLU227)
14	8	12	17	-1.19	A:(LYS122 LEU126 GLU145 LYS148 GLU149)
15	24	11	14	-1.37	A:(PHE130 SER133 GLN134 ASN135 LYS136 TYR139 ALA186 MET187 LYS188)
