Site	Size	Hyd	Side	PLB	Residues
1	48	15	31	2.359	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	41	12	18	1.897	A:(GLY23 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
3	15	6	10	1.441	A:(TRP26 LEU53 VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93)
4	16	7	9	0.935	A:(VAL75 GLN76 ARG79 GLY80 LYS106 CYS107 ARG108)
5	8	8	11	0.506	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150 TYR151)
6	20	13	21	0.385	A:(ARG8 TYR145 LYS147 GLY148 ASN190 LYS191 TYR193 ILE194 LEU195)
7	23	4	13	0.323	A:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
8	26	9	23	-0.03	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 GLN143 SER183 TRP184 TRP188)
9	17	16	24	-0.08	A:(GLN37 LYS40 LYS41 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
10	11	7	13	-0.12	A:(SER4 VAL5 ASP6 LYS9 TYR169 GLY170 ILE171 HIS177 ILE179)
11	9	13	25	-0.21	A:(GLN51 ASP55 ASP82 ALA86 TYR87 PRO88 VAL90 GLU94 MET97 TYR98 ASN99)
12	13	6	14	-0.25	A:(GLY-1 ARG0 ALA1 ARG123 ALA124 ALA126 ARG127)
13	6	10	17	-0.39	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 LYS77)
14	11	11	18	-0.48	A:(ARG8 VAL13 THR14 PRO15 VAL16 LYS181 GLU186 LYS191 TYR193)
15	11	7	9	-0.67	A:(GLU112 ILE113 PRO114 GLU115 ALA207 ASN208 LEU209 ALA210)
16	10	2	4	-0.90	A:(GLN19 GLY20 GLN21 CYS22 TYR89 VAL90 GLY91)
17	23	10	15	-0.93	A:(VAL149 TYR151 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
18	18	9	14	-1.08	A:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 PHE212)
19	5	2	6	-1.25	A:(ASN117 GLU118 LYS119 ASN199)
20	3	0	2	-1.39	A:(ASP55 GLU93 GLU94 SER95 CYS96)
