Site	Size	Hyd	Side	PLB	Residues
1	318	60	118	4.892	A:(GLY23 CYS25 TRP26 LEU53 VAL54 ASP55 CYS56 VAL57 SER58 GLU59 ASN60 ASP61 GLY62 GLY65 GLY66 TYR67 MET68 ASN70 TYR74 LYS77 ASN78 GLU93 GLU94 CYS96 GLU115 ALA134 SER157 ASP158 ASN159 LEU160 ASN161 HIS162 ALA163 ASN208 LEU209)B:(GLY23 CYS25 TRP26 LEU53 VAL54 ASP55 CYS56 VAL57 SER58 GLU59 ASN60 ASP61 GLY62 GLY65 GLY66 TYR67 MET68 THR69 ASN70 GLU93 GLU94 TYR110 ARG111 GLU112 ILE113 PRO114 GLU115 ALA134 SER157 ASP158 ASN159 LEU160 ASN161 HIS162 ALA163 ALA207 ASN208 LEU209 ALA210)
2	51	17	34	0.920	B:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
3	68	23	37	0.189	A:(TYR110 GLU112 ILE113 PRO114 GLU115 ALA207 ASN208 LEU209 ALA210)B:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 LYS77 ASN78)
4	42	17	33	0.173	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 LEU48 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
5	34	9	32	-0.01	A:(GLN73 GLN76 LYS77 ARG108 GLY109 TYR110 LYS214)B:(GLN73 GLN76 LYS77 ARG108 GLY109 TYR110 ARG111 LYS214)
6	17	10	21	-0.03	A:(ARG8 TYR145 LYS147 GLY148 GLN172 ASN190 LYS191 TYR193 ILE194 LEU195)
7	34	13	23	-0.04	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 LYS77)B:(TYR110 GLU112)
8	20	4	12	-0.06	B:(ASN18 GLN19 GLY20 GLN21 SER183 TRP184)
9	10	3	5	-0.08	A:(GLN19 GLY20 GLN21 CYS22 TYR89 VAL90 GLY91)
10	16	10	13	-0.08	A:(LYS41 VAL75 GLN76 ARG79 GLY80 LYS106 CYS107 ARG108 LYS214 MET215)
11	19	3	11	-0.13	B:(TYR151 ASP152 GLU153 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
12	11	9	18	-0.17	B:(ARG8 TYR145 LYS147 GLY148 ASN190 TYR193 ILE194 LEU195)
13	23	14	19	-0.27	B:(GLN37 LYS40 LYS41 VAL128 PHE212 PRO213 LYS214 MET215)
14	7	7	9	-0.29	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150)
15	17	12	19	-0.31	B:(VAL149 TYR151 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
16	6	6	7	-0.31	B:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150)
17	9	7	13	-0.33	B:(SER4 VAL5 ASP6 TYR7 LYS9 LYS10 TYR169)
18	11	11	21	-0.34	A:(ARG0 PRO2 ASP3 LYS122 TYR169 GLY170 ILE171 LYS176 ARG198)
19	15	6	17	-0.35	B:(SER4 VAL5 ASP6 ARG8 LYS9 TYR169 GLY170 ILE171 GLN172 HIS177 ILE179 LEU195)
20	13	1	6	-0.37	B:(ASP55 CYS56 VAL57 SER58 TYR74 SER95 CYS96)
21	14	7	9	-0.39	A:(GLN37 LYS40 LYS41 LYS214 MET215)
22	9	6	13	-0.39	B:(ARG0 ALA1 PRO2 ARG123 ALA126 ARG127)
23	5	3	11	-0.40	A:(GLU115 ASP158 ASN202 ASN208)
24	12	12	22	-0.40	A:(LYS17 ASN18 PHE28 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89)
25	21	7	11	-0.42	B:(GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 PHE212)
26	8	4	4	-0.45	A:(LYS103 ALA104 ALA105 LYS106)
27	15	0	1	-0.45	A:(ARG111)
