Site	Size	Hyd	Side	PLB	Residues
1	1221	237	463	6.439	A:(ASP6 ARG8 LYS9 VAL16 ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 CYS63 GLY64 GLY65 GLY66 TYR67 MET68 ALA134 ILE135 SER138 LEU139 THR140 SER141 GLN143 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150 TYR151 ASP152 GLU153 SER154 LEU160 ASN161 HIS162 ALA163 GLN172 LYS173 GLY174 ASN175 LYS176 SER183 TRP184 GLY185 GLU186 ASN187 TRP188 GLY189 ASN190 LYS191 TYR193 ILE194 LEU195 ALA197 ARG198 ASN199 LYS200 LEU209)B:(SER4 VAL5 ASP6 ARG8 LYS9 ASN18 GLN19 GLY20 GLN21 GLN143 PHE144 TYR145 SER146 LYS147 GLY148 TYR169 GLY170 ILE171 GLN172 LYS173 HIS177 ILE179 SER183 TRP184 GLU186 ASN187 TRP188 GLY189 ASN190 LYS191 GLY192 TYR193 ILE194 LEU195)C:(LYS17 ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 PHE28 GLU35 LEU45 LEU46 ASN47 LEU48 PRO50 CYS63 GLY64 GLY65 GLY66 TYR67 MET68 SER83 GLU84 ASP85 PRO88 TYR89 VAL90 GLN92 ALA134 SER138 GLN143 PHE144 TYR145 SER146 LYS147 LEU160 ASN161 HIS162 ALA163 SER183 TRP184 GLY185 GLU186 ASN187 TRP188 GLY189 ASN190 LYS191 LEU209)D:(TYR12 GLN37 LYS39 LYS40 LYS41 THR42 GLY43 LYS44 VAL75 GLN76 LYS77 ARG79 GLY80 PRO100 THR101 LYS103 LYS106 CYS107 ARG108 TYR110 ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
2	138	29	56	0.243	B:(THR14 PRO15 LYS17 LEU45 LEU46 ASN47 SER83 GLU84 ASP85 PRO88 TYR89 VAL90)D:(ARG0 ALA1 PRO2 ASP3 SER4 VAL5 ASP6 ARG8 LYS9 LYS10 TYR169 GLY170 ILE171 GLN172 HIS177 ILE179 LEU195)
3	90	26	48	0.190	A:(LYS147 LYS173)B:(PRO15 VAL16 LYS17 ASN18 ASN47 GLY185 GLU186 ASN187 LYS191)D:(ARG0 ALA1 PRO2 VAL5 TYR7 LYS10 TYR12 LYS40 VAL125 ALA126 ARG127 VAL128 GLY129)
4	44	17	34	0.074	D:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
5	44	18	35	0.007	C:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
6	44	17	33	-0.01	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
7	44	17	33	-0.02	B:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
8	35	12	17	-0.03	D:(GLY23 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
9	34	10	16	-0.05	B:(GLY23 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
10	15	10	21	-0.08	B:(CYS56 VAL57 SER58 GLU59 GLN73 TYR74 LYS77 ASN78)
11	22	5	15	-0.11	C:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
12	20	3	11	-0.14	B:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 ASP158 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
13	39	12	22	-0.14	B:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150)C:(GLU186 ASN187 LYS191)
14	17	8	18	-0.15	D:(ARG8 TYR145 LYS147 GLY148 GLN172 ASN190 TYR193 ILE194 LEU195)
15	14	3	11	-0.15	A:(SER4 VAL5 ASP6 LYS9 TYR169 GLY170 ILE171 HIS177 ILE179)
16	20	10	20	-0.17	A:(ARG0 ALA1 ASP3 LYS119 LYS122 ARG123)
17	17	7	17	-0.17	C:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 PHE212)
18	21	12	21	-0.17	A:(GLY66 TYR67 MET68 THR69 GLU112 LEU209 ALA210 SER211)
19	8	9	23	-0.18	C:(GLN51 ASP55 TYR87 PRO88 VAL90 GLU94)D:(LYS77 ARG79)
20	9	4	9	-0.19	D:(GLY116 ASN117 GLU118 LYS119 ASN199 ASN202)
21	15	3	9	-0.19	A:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
22	21	14	20	-0.19	A:(LYS17 ASN18 PHE28 GLU84 PRO88 TYR89)C:(THR140 PHE144)
23	23	8	17	-0.20	C:(ASP85 ALA86 TYR87 PRO88)D:(LYS77 ASN78 ARG79 TYR98)
24	15	4	12	-0.20	C:(SER4 VAL5 ASP6 ARG8 TYR169 GLY170 ILE171 GLN172 HIS177 ILE179 LEU195)
25	12	12	16	-0.20	A:(SER4 VAL5 ASP6 TYR7 LYS9 LYS10 VAL125 ALA126)
26	15	9	14	-0.21	B:(ARG8 VAL13 THR14 PRO15 VAL16 GLU186 LYS191 TYR193)
27	11	8	14	-0.21	C:(ASP82 ALA86 TYR87 PRO88 MET97 TYR98 ASN99)
28	17	11	16	-0.21	A:(GLN37 LYS40 LYS41 VAL128 PHE212 PRO213 LYS214 MET215)
29	13	5	10	-0.22	A:(LEU46 ASN47 SER83 GLU84 ASP85)
30	12	8	21	-0.22	C:(ARG0 ALA1 ASP3 LYS119 LYS122 ARG123)
31	15	8	20	-0.22	B:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 PHE212)
32	16	8	16	-0.22	A:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 VAL128 PHE212)
33	14	8	12	-0.22	B:(VAL149 GLY174 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
34	21	11	16	-0.22	C:(VAL149 TYR151 ASN175 LYS176 ALA197 ARG198 LYS200)
35	8	10	20	-0.22	A:(GLU118 LYS119 LYS122 LYS176 TRP178 ARG198 ASN199)
36	10	7	11	-0.22	C:(GLN37 LYS40 LYS41 PRO213 LYS214 MET215)
37	28	7	16	-0.23	C:(LYS44 LEU46 SER83 ASP85 ALA86 GLY102 LYS103 ALA104)D:(ASN99 PRO100 THR101)
38	25	14	22	-0.24	B:(LYS17 ASN18 PHE28 PRO50 GLU84 TYR89)D:(LYS9 LYS10)
39	14	8	20	-0.24	D:(ASN18 GLN19 GLY20 GLN21 GLN143 SER183 TRP184)
40	10	8	15	-0.24	D:(ARG8 ASN190 LYS191 TYR193)
41	8	8	13	-0.24	B:(VAL149 TYR151 ASN175 LYS176 ALA197 LYS200)
42	8	7	9	-0.24	B:(GLN37 VAL128 PHE212 PRO213 LYS214 MET215)
43	11	13	20	-0.24	D:(LYS17 ASN18 PHE28 ASN47 LEU48 PRO50 GLU84 TYR89)
