Site	Size	Hyd	Side	PLB	Residues
1	58	21	44	3.214	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	47	12	19	1.693	A:(GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
3	56	13	33	1.168	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 CYS25 ALA137 SER138 GLN143 ASN161 HIS162 SER183 TRP184 TRP188)
4	9	8	11	0.333	A:(SER141 PHE144 TYR145 SER146 LYS147 VAL149 TYR150 TYR151)
5	17	12	19	0.213	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 LYS77)
6	11	9	12	0.111	A:(VAL75 GLN76 ARG79 GLY80 LYS106 CYS107 ARG108)
7	27	13	26	-0.05	A:(TYR67 MET68 THR69 ASN70 GLU112 LEU209 ALA210 SER211)
8	13	11	18	-0.17	A:(GLN37 LYS40 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
9	19	10	20	-0.25	A:(SER4 VAL5 ASP6 ARG8 LYS9 TYR169 GLY170 ILE171 GLN172 HIS177 ILE179 LEU195)
10	13	10	18	-0.35	A:(ARG8 VAL13 THR14 PRO15 VAL16 LYS181 GLU186 LYS191 TYR193)
11	10	6	9	-0.47	A:(GLU112 ILE113 PRO114 GLU115 ALA207 ASN208 LEU209 ALA210)
12	12	9	19	-0.48	A:(ARG8 TYR145 GLY148 ASN190 LYS191 TYR193 ILE194 LEU195)
13	25	10	19	-0.53	A:(ARG111 GLU112 ILE113 PRO114 LYS119 ALA120 ARG123 ALA124 ARG127 PHE212)
14	9	5	11	-0.60	A:(SER4 VAL5 ASP6 TYR7 LYS9 LYS10)
15	8	8	13	-0.63	A:(VAL149 TYR151 ASN175 LYS176 ALA197 ARG198 LYS200)
16	16	2	2	-0.71	A:(VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93 GLU94)
17	5	5	10	-0.74	A:(THR14 PRO15 LEU45 LEU46 ASN47)
18	6	8	15	-0.83	A:(GLU118 LYS119 LYS122 ARG198 ASN199)
19	9	2	6	-0.88	A:(ASN117 GLU118 LYS119 ASN199)
