Site	Size	Hyd	Side	PLB	Residues
1	39	19	34	2.297	A:(GLU27 PRO28 TYR30 LEU39 ASN40 ARG41 GLY42 VAL43 GLY61 HIS62 THR63 PHE64 ARG67 TYR70 GLN71 PHE72)
2	69	28	54	1.456	A:(ALA46 GLU47 GLU50 ASN56 ILE57 SER58 SER99 ARG101 VAL103 GLU109 VAL110 LEU111 ASP112 GLN114 LYS117 GLN120 THR122 ILE124 ARG139 ILE141 VAL143)
3	26	11	21	0.865	A:(LEU39 ALA60 GLY61 HIS62 THR63 ILE124 CYS126 TRP136)
4	15	10	22	0.829	A:(ALA23 ASP24 ILE25 LYS26 GLU27 ASN69 TYR70 GLN71 PHE72 THR73 ASN74)
5	20	18	30	0.149	A:(THR63 PHE64 ILE65 TYR70 PHE72 THR73 LEU75 LYS76 ASP102 THR125 ASP127 LYS138 LYS140 PHE142)
6	8	6	7	-0.45	A:(LYS79 LYS80 MET97 THR98 SER99 ILE100)
7	17	10	17	-0.50	A:(LYS96 THR98 GLY116 LYS117 ASP118 THR145 GLU146 VAL147 LYS148)
8	11	5	8	-0.58	A:(GLN2 ALA3 LYS4 PRO5 VAL88 GLY89 ASN90 GLU91)
9	10	8	13	-0.59	A:(ILE65 ASP127 ASP128 TYR129 GLU131 TRP136)
10	3	3	7	-0.82	A:(VAL108 GLU109 ASP112)
11	16	4	13	-0.85	A:(GLN55 ASN56 ASP112 GLU113 GLN114 LYS115 GLN120)
12	11	4	10	-0.86	A:(PRO36 LEU39 ASN40 HIS62 TRP136)
13	7	6	9	-0.90	A:(TYR17 GLU19 LYS26 GLU27)
