Site	Size	Hyd	Side	PLB	Residues
1	94	33	62	2.582	A:(ARG26 ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76 HIS103 ASP104 VAL105 LEU106 GLY107)B:(TYR280 GLN288 ASP289 TYR317 SER318 SER319 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)C:(ILE436)
2	68	27	51	2.485	A:(ASP1 TYR64)B:(GLN228 CYS231 GLY232 SER233 CYS234 TYR235 GLU275 GLY276 GLY277 PHE278 PRO279 ALA349 PHE350 VAL352 TYR353 ASP354 LEU357)C:(THR379 ASN380 HIS381 ALA382 TRP405 ILE429)
3	38	20	44	0.888	A:(ARG26 ASP27 ASN29 TRP101)B:(GLU263 CYS267 SER268 GLN269 TYR270 TYR286 PHE290 CYS307 ARG315 TYR317)
4	48	16	28	0.532	B:(SER223 PRO224 VAL225 ARG226 CYS234 PHE237 ALA238 MET240 GLY241 GLU244)C:(ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
5	39	20	43	0.310	A:(THR2 CYS30 SER31 VAL32 PHE80 LYS82 TYR83 GLU96 THR97 MET98 THR99 TRP101 THR114 GLY115 LYS116)B:(GLN269 ALA271 GLN272)
6	16	13	24	-0.12	B:(PRO208 SER210 TRP211 ASP212 ASN215 VAL216 HIS217)
7	18	6	12	-0.17	B:(VAL293 GLU294 CYS297 CYS313 PHE314)
8	15	9	13	-0.40	B:(LEU357 HIS358 TYR359 LYS360 LYS361)C:(GLY408 TRP409 GLY410 GLU411)
9	13	13	23	-0.45	B:(HIS322 VAL324 GLY325 LEU335 LEU338 GLU339 HIS342 HIS343)
10	19	2	5	-0.55	B:(VAL265 SER266 CYS267 SER268 GLN269 ALA271 GLN272 GLY273 ASP304 SER305 PRO306)
11	12	13	20	-0.55	A:(VAL40 ASP52 LEU72 ASN73 TYR75 TRP77)
12	12	10	19	-0.57	B:(ASP212 ARG214)C:(ILE400 GLU411 TYR414 PHE415 ARG416)
13	7	5	14	-0.59	B:(CYS331 ASN332 GLU333)C:(GLU377 GLY420 THR421 ASP422 GLU427 SER428)
14	17	10	20	-0.64	B:(ARG246 ILE249 LEU250 HIS343)C:(ALA433 THR434 PRO435)
15	16	4	12	-0.65	A:(ASP10 THR92 TYR93 CYS94 ASN95 LYS117)
16	7	5	12	-0.66	B:(GLY362 ILE363)C:(ASP391 SER394 MET396)
17	32	18	23	-0.68	A:(VAL19 SER22 LYS38 VAL40 TYR75 TRP77 VAL102 HIS103 ASN109 TRP110 ALA111)
18	11	7	10	-0.71	B:(GLU351 TYR353)C:(GLU377 LEU378 CYS424 ALA425)
