Site	Size	Hyd	Side	PLB	Residues
1	154	47	88	2.966	A:(PRO1 GLU2 GLU5 THR8 VAL9 ARG55 GLY56 LYS57 TYR58 HIS72 LEU73 ARG74 MET75 GLU76 GLY77 LYS78 TYR79 PHE111 LYS129 ILE131 LEU161 GLU162 GLN163 ALA167 GLY168 LEU169 GLY170 ASN171 ILE172 GLY215 GLY216 SER217 SER218 ALA224 LEU225 GLY226 SER227 GLN232 LEU235 TYR238 GLY259 ARG260 GLY261)
2	34	18	23	0.047	A:(ARG55 LYS130 ILE131 GLY132 PRO133 PHE140 ASP141 LEU144 PHE145 LYS148 THR164 LEU165)
3	11	8	23	-0.25	A:(LEU34 TYR58 ILE70 HIS72 ARG74 THR113 GLU115 TYR125 LYS129)
4	8	11	17	-0.26	A:(THR35 GLN39 PHE67 LEU116 ILE117 SER118 GLN121)
5	25	14	24	-0.32	A:(SER53 ARG55 ILE60 GLU62 ARG68 THR119 VAL122 LEU123 PHE126)
6	18	7	8	-0.36	A:(ARG146 LEU149 ARG150 THR189 ASN190 GLN191 LEU192 ILE193 GLU194 ILE197)
7	8	5	11	-0.40	A:(PRO4 GLU7 THR8 ARG11 ILE212 LYS213 LEU214 GLY215)
8	8	7	10	-0.42	A:(GLY249 ALA250 GLU251 GLN253 CYS265 PRO266 VAL267)
9	5	5	8	-0.45	A:(ARG16 ARG80 LEU81 ALA224 LEU225)
10	8	5	9	-0.52	A:(LYS148 LYS151 SER152 TYR159)
