Site	Size	Hyd	Side	PLB	Residues
1	57	14	36	3.081	A:(LYS49 ARG56 LEU218 ILE219 LEU222)P:(MET384 PHE385 LYS386 TPO387 GLU388 GLY389 PRO390 ASP391 ASP393)
2	22	14	28	2.040	A:(GLU35 LEU36 SER37 CYS38 ARG41 HIS106 LEU107 GLU110 ALA111 ASP113 GLU115 SER116 TYR120)
3	28	11	24	1.192	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)P:(SER392)
4	27	13	29	0.410	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 LEU172 ALA173 LEU193 THR196 THR197 GLU200)
5	19	17	25	0.395	A:(ASN42 SER45 PHE119 LYS122 MET123 PRO167 ILE168 GLY171 LEU172 ILE219)P:(GLU388)
6	26	13	29	0.042	A:(ARG56 TRP59 ARG60 ALA132 GLU133 VAL134 ALA135 THR136 LYS140 GLU182 ILE183)P:(LYS382 MET384 ASP393)
7	28	13	14	-0.06	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
8	10	5	13	-0.16	A:(GLU66 SER69 ASN70 GLY78 PRO79 GLU80 VAL81 ARG82)
9	17	13	27	-0.26	A:(GLN93 ASP97 LEU100 TYR128 LEU131 ASP139 ARG142 ILE143 SER146)
10	28	9	21	-0.33	A:(ALA57 TRP59 ARG60 VAL61 SER63 SER64 GLN67)P:(LYS382 MET384)
11	10	8	15	-0.38	A:(GLU20 VAL51 GLY54 GLN55 ALA58 TYR84 VAL88 GLU91)
12	7	6	14	-0.40	A:(LEU121 LYS124 SER146 SER149 ALA150 GLU153)
13	22	11	22	-0.51	A:(GLU20 ALA23 ALA24 TYR48 VAL51 GLN55 GLU91 VAL95 THR98)
14	8	4	6	-0.53	A:(GLN93 VAL134 ALA135 THR136 GLY137 ASP139 LYS140 ILE143)
15	7	7	9	-0.56	A:(GLU80 GLU83 TYR84 GLU86 LYS87)
16	9	5	7	-0.60	A:(GLU188 ILE191 SER192)
17	3	5	16	-0.63	A:(ARG148 GLN152 PHE176 HIS180 SER186 GLU189)
18	16	7	8	-0.85	A:(LYS141 ILE144 ASP145 ARG148 ILE183 ALA184)
19	4	5	12	-0.91	A:(LYS159 PRO164 ARG169 GLU200)
20	15	7	17	-0.91	A:(CYS38 ARG41 ASN42 PHE119 ASN166 PRO167 ILE168)
