Site	Size	Hyd	Side	PLB	Residues
1	66	18	42	2.173	A:(LYS49 ARG56 ARG60 LEU218 ILE219 LEU222)P:(LEU383 MET384 PHE385 LYS386 TPO387 GLU388 GLY389 PRO390 ASP391 ASP393)
2	38	16	43	1.784	A:(TRP59 ARG60 SER63 GLU66 GLN67 ARG85 GLU89 ALA132 GLU133 VAL134 ALA135 THR136 LYS140 GLU182 ILE183)P:(LYS382)
3	19	12	25	1.320	A:(GLU35 LEU36 SER37 CYS38 ARG41 HIS106 LEU107 GLU110 ALA111 GLY112 ASP113 GLU115 SER116 TYR120)
4	26	13	29	0.422	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 LEU172 ALA173 LEU193 THR196 THR197 GLU200)
5	16	7	17	0.327	A:(GLU17 ARG18 TYR19 GLU20 ASP21)
6	34	20	33	0.153	A:(ASN42 SER45 PHE119 LYS122 MET123 PRO167 ILE168 GLY171 LEU172 ASP215 LEU218 ILE219)P:(GLU388)
7	17	8	13	-0.00	A:(LYS140 LYS141 ILE144 ASP145 ARG148 ILE183 ALA184)
8	32	10	22	-0.47	A:(ALA57 TRP59 ARG60 VAL61 SER63 SER64 GLN67)P:(LYS382 MET384)
9	29	13	14	-0.53	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
10	7	7	17	-0.71	A:(GLN152 MET155 PHE176 HIS180 GLU189 SER192 LEU193)
11	5	7	14	-0.72	A:(GLU89 GLN93 LEU131 VAL134 ALA135 THR136 ASP139 ILE143)
12	5	5	17	-0.79	A:(ARG148 GLN152 PHE176 HIS180 SER186 GLU189)
13	17	10	17	-0.91	A:(GLU20 ALA23 ALA24 TYR48 VAL51 GLN55 VAL95 THR98)
14	7	7	15	-1.00	A:(GLN93 ASP97 LEU100 TYR128 LEU131 ILE143)
15	4	5	11	-1.00	A:(GLU115 ASN166 PRO167 ILE168)
