Site	Size	Hyd	Side	PLB	Residues
1	431	90	188	4.355	A:(GLN801 ARG830 GLN831 GLU833 PHE844 GLN845 TRP847 LYS848 ARG849 ASN851 ASP852 GLU854 TYR855 ALA861 MET862 TYR863 GLN865 GLU866 PHE876 SER877 TYR878 ALA879 LEU880 THR891 GLN892 ILE972 GLN974 ASN979 GLY980 LEU981 ARG982 ASP983)B:(GLU1 VAL2 GLN3 LEU5 ALA23 ALA24 SER25 GLY26 PHE27 THR28 PHE29 ARG30 GLY31 TYR32 PRO53 ILE54 ASN74 LYS76 ASN77 THR78 TYR101 TYR109)C:(ARG38 GLN39 ALA40 PRO41 LYS43 GLU46 SER63 ALA88 GLU89 ASP90 THR91 ALA92)
2	80	26	53	0.747	A:(ARG827 CYS828 LYS829 ARG830 CYS841 GLU842 GLN845)B:(TYR32 LYS98 GLY99 SER100 TYR101 SER102 ARG103 ASP108)C:(TRP47 THR58 TYR59 TYR60 ALA61 ASP62 LYS65)
3	67	15	43	0.730	A:(GLU913 PRO914 ASN915 CYS916 ARG917 VAL918 HIS923 GLY924 HIS925 HIS926 PHE932 TYR933 THR1028 GLU1031 ARG1032 TYR1033 HIS1035)
4	64	18	41	0.377	A:(TYR863 GLU866 ASN867 GLY868 ILE869 ASP870 SER877 ARG882 SER899 GLY900 CYS901 TYR902 ASP929 CYS930 LEU931 GLU1004 VAL1007 SER1008 LEU1009 ASN1011 ALA1012 ILE1067 PRO1068 ARG1069)
5	41	23	42	0.100	A:(ASP793 PRO794 LYS795 PHE796 TRP798)B:(GLY104 THR105)C:(TYR32 SER33 ALA35 TRP47 THR50 ILE51 SER52 PRO53 TYR57 TYR59 GLY99 SER100 TYR101 PRO106)
6	53	17	26	0.042	A:(ILE869 LEU880 ALA881 ARG882 GLY883 GLY884 CYS885 MET886 HIS887 PHE888 SER899 VAL971 ILE972 GLU973 GLN974 HIS1001)
7	35	20	25	-0.07	B:(VAL2 GLN3 LEU4 LEU5 TYR109 TRP110 GLY111 GLN112)C:(ARG38 GLN39 ALA40 GLY42 LYS43 GLY44 LEU45 GLU46)
8	55	18	37	-0.12	A:(ARG770 LEU773 GLU774 PRO775 TYR778)B:(GLY44 LEU45 GLU46 TRP47)C:(GLU1 VAL2 PHE27 TYR32 LYS98 SER100 TYR101 SER102 THR105 ASP108 TYR109)
9	18	11	14	-0.14	A:(ALA857 GLN858 GLY859 LEU860 ALA861 PRO957 PRO958 CYS969 ARG970 VAL971 ALA995 GLY996 LEU997)
10	17	11	19	-0.25	A:(LEU813 CYS825 VAL826 ARG827 TRP832 HIS836 ARG837 GLY838 ARG839 SER840 CYS841)A:(ZN2005)
11	30	18	31	-0.33	A:(ARG928 TYR933 LEU934 TRP937 PRO1017 TYR1021 GLU1025 THR1028 ALA1029 ARG1032 TYR1033)
12	19	11	24	-0.33	B:(ARG38 GLN39 ALA40 LYS43 GLY44 LEU45 GLU46 SER63 ARG87 GLU89 ALA92)
13	43	9	20	-0.33	B:(GLU46 TRP47 TYR60 ALA61 ASP62 SER63)C:(SER102 ARG103 THR105)
14	22	12	18	-0.35	A:(LEU759 SER760 SER763 PHE806 ILE807 TYR808 GLU809 ARG810 ALA815 THR816 PRO818)
15	45	9	18	-0.35	A:(CYS901 ASN903 HIS925 PRO927 PRO1062 LEU1063 GLY1064 GLN1065 SER1066 ILE1067)
16	22	6	15	-0.37	A:(ARG770 GLU771 PHE804 GLY805)C:(TYR101 SER102 ARG103)
17	23	11	23	-0.43	B:(SER102 ASP108 TYR109)C:(GLU46 TRP47 ALA61 ASP62 SER63)
18	22	9	16	-0.47	A:(HIS895 GLN896 ALA904 PHE905 TYR906 ALA907 LYS910)
19	12	5	13	-0.49	A:(ASN903 ALA904 TYR906 GLU913 GLY924 HIS925)
20	17	11	17	-0.49	A:(ARG792 LYS795 LEU797 TYR808 GLU809 ARG810 VAL826)C:(TYR57)
21	17	10	23	-0.55	A:(GLN801 GLN822 GLN831)B:(SER52 PRO53 ILE54 THR56 TYR57 TYR59)
22	21	12	18	-0.58	A:(TYR878 LEU880 PHE888 HIS889 CYS890 THR891 GLN974 LEU981)
23	18	4	10	-0.63	A:(GLU854 ALA857 GLN858 ARG970)B:(ARG30)
