Site	Size	Hyd	Side	PLB	Residues
1	327	62	116	5.194	A:(GLN858 MET862 GLN865 GLU866 PHE876 TYR878 ALA879 LEU880 THR891 GLN892 ILE972 GLU973 GLN974 VAL977 ASN979 GLY980 LEU981 ARG982 ASP983)B:(GLU1 VAL2 GLN3 LEU4 LEU5 ALA23 ALA24 SER25 GLY26 PHE27 THR28 ARG30 LYS76 ASN77 THR78 TYR109 TRP110 GLY111 GLN112)C:(ARG38 GLN39 ALA40 PRO41 GLY42 LYS43 GLY44 LEU45 GLU46 SER63 ARG67 ARG87 ALA88 GLU89 ASP90 THR91 ALA92)
2	66	20	49	1.552	A:(GLU913 PRO914 ASN915 CYS916 ARG917 VAL918 HIS923 GLY924 HIS925 HIS926 PHE932 TYR933 ARG1032 TYR1033 HIS1035 VAL1061)
3	114	39	81	1.208	A:(GLN801 GLN822 ARG830 GLN831 GLU833 PHE844 GLN845 TRP847 LYS848 ARG849 ASN851 ASP852 GLU854)B:(THR28 ARG30 GLY31 TYR32 SER52 PRO53 ILE54 GLY55 THR56 TYR57 TYR59 TYR101)
4	55	27	51	0.934	A:(HIS782 ASP793 PRO794 LYS795 PHE796 TRP798)B:(GLY104 THR105)C:(TYR32 SER33 ALA35 TRP47 THR50 ILE51 SER52 PRO53 TYR57 TYR59 GLY99 SER100 TYR101 PRO106)
5	70	18	40	0.531	A:(ILE767 ARG770 GLU771 PHE804 GLY805 GLN819)B:(GLU46 TRP47 TYR60 ALA61 ASP62)C:(TYR101 SER102 ARG103 THR105)
6	40	22	41	0.342	A:(ARG928 TYR933 LEU934 ASP936 TRP937 ARG941 PRO1017 TYR1021 GLU1025 THR1028 ALA1029 ARG1032 TYR1033)
7	20	13	17	0.244	A:(ALA857 GLN858 GLY859 LEU860 ALA861 PRO957 PRO958 GLY968 CYS969 ARG970 VAL971 ALA995 GLY996 LEU997)
8	37	14	27	0.196	A:(ARG827 CYS828)B:(TYR101 SER102 ARG103)C:(TRP47 THR58 TYR59 TYR60 ASP62 LYS65)
9	26	14	22	0.077	A:(ARG792 LYS795 LEU797 TYR808 GLU809 ARG810 GLU811 GLN812 LEU813 VAL826)
10	30	10	27	0.006	A:(TYR863 ASN867 GLY868 ARG882 GLY900 VAL1007 SER1008 LEU1009 ASN1011 ALA1012 ILE1067 PRO1068 ARG1069 ARG1070)
11	20	11	20	0.000	A:(SER763 THR764 PHE806 ILE807 TYR808 ARG810 ALA815 THR816 PRO818)
12	38	13	25	-0.06	A:(ARG770 LEU773 GLU774 PRO775 TYR778)C:(GLY26 PHE27 TYR32 LYS98 GLY99 SER100 TYR101 SER102 ASP108)
13	18	8	20	-0.11	A:(ASN915 ARG917 THR1028 GLU1031 ARG1032 HIS1035)
14	29	9	15	-0.14	A:(LEU880 ALA881 ARG882 GLY883 VAL971 ILE972 GLU973 GLN974 LYS975 HIS1001)
15	19	9	12	-0.21	A:(LYS873 CYS874 LYS875)C:(PRO14 GLY15 SER85 LEU86 ARG87 ALA88 VAL118 SER119 SER120)
16	12	8	17	-0.21	A:(PRO872 HIS895 TYR902 ASN903 ALA904 TYR906 GLU913 GLY924 HIS925)
17	7	3	13	-0.29	B:(ARG38 ALA40 GLU46 GLU89)
18	22	6	17	-0.30	B:(TYR32 LYS98 GLY99 SER100 TYR101 SER102 ASP108)
19	20	10	21	-0.30	B:(SER102 ASP108 TYR109)C:(GLU46 TRP47 ALA61 ASP62 SER63)
20	21	12	17	-0.32	A:(PHE876 SER877 TYR878 ALA879 LEU880 GLN974)B:(GLU1)
21	44	7	25	-0.33	A:(ARG827 CYS828 ARG830 CYS841 GLN845)B:(TYR101 SER102 ARG103)C:(ASP62)
22	14	11	16	-0.33	A:(ILE869 LEU880 ALA881 ARG882 CYS885 MET886 HIS887 PHE888 SER899)
23	22	12	21	-0.33	A:(ASP776 ALA779 LEU780 HIS782 LYS783)C:(THR28 ARG30 GLY31 PRO53)
24	23	4	16	-0.36	A:(ARG849 TYR855 MET862 GLU866)B:(THR28 ARG30)
25	17	7	13	-0.37	A:(HIS895 GLN896 ALA904 PHE905 TYR906 ALA907 LEU922)
26	49	21	35	-0.37	A:(LEU714 THR715 SER716 TYR761 THR764 LEU765 ILE767 GLN768 GLU771 PHE804 PRO818 GLN819)
27	25	16	24	-0.46	A:(TYR878 LEU880 HIS887 PHE888 HIS889 CYS890 THR891 GLN974 GLU976 LEU981)
28	14	7	18	-0.47	A:(THR715 SER716 GLN757 SER760 TYR761 THR764)
29	18	10	10	-0.50	C:(VAL2 GLN3 LEU4 TYR109 TRP110 GLY111 GLN112)
30	15	5	13	-0.55	A:(ASN867 GLY868 ASP870 SER877 TYR902 PRO1068 ARG1070)
31	15	6	13	-0.55	A:(PRO775 ASP776 ALA779)C:(PHE27 THR28 TYR32)
32	6	8	16	-0.57	A:(TYR808 ARG810 GLN812 GLU814 ALA815 THR816 THR823)
33	9	8	12	-0.58	B:(GLY42)C:(GLU1 VAL2 TYR109)
34	23	8	15	-0.60	A:(ASN903 HIS925 HIS926 PRO927 TYR1033 VAL1061 PRO1062 LEU1063 GLY1064 GLN1065)
35	12	3	10	-0.60	A:(GLN712 PRO723 GLU771 SER772)
36	10	5	11	-0.62	A:(GLN858 ARG970 ILE972 ALA985)
37	22	4	9	-0.64	A:(GLU854 ALA857 GLN858 ARG970)B:(ARG30)
