Site	Size	Hyd	Side	PLB	Residues
1	59	26	50	2.353	A:(HIS782 ASP793 PRO794 LYS795 PHE796 TRP798)B:(GLY104 THR105)C:(TYR32 SER33 ALA35 TRP47 THR50 ILE51 SER52 PRO53 TYR57 TYR59 GLY99 SER100 TYR101 PRO106 PHE107)
2	179	36	63	2.329	A:(LYS848 ARG849 ASP852 GLU854 TYR855 GLN858 MET862 GLN865 GLU866 PHE876 SER877 TYR878 ALA879 LEU880 ALA881 ILE972 GLN974 VAL977 LEU981 ARG982 ASP983)B:(GLU1 GLN3 LEU5 ALA23 ALA24 SER25 GLY26 PHE27 THR28 ARG30 SER75 LYS76 ASN77)
3	77	29	58	2.020	A:(PHE876 THR891 GLN892)B:(GLU1 SER102 ASP108 TYR109 TRP110)C:(ARG38 GLN39 ALA40 PRO41 LYS43 GLY44 LEU45 GLU46 TRP47 ALA61 ASP62 SER63 ALA88 GLU89 ASP90 THR91 ALA92)
4	85	24	56	1.803	A:(GLU913 PRO914 ASN915 CYS916 ARG917 VAL918 HIS923 GLY924 HIS925 HIS926 PHE932 TYR933 THR1028 GLU1031 ARG1032 TYR1033 HIS1035 VAL1036 ARG1037)
5	51	16	34	1.153	A:(TYR863 ASN867 ARG882 SER899 GLY900 CYS901 ASP929 CYS930 LEU931 GLU1004 VAL1007 SER1008 LEU1009 ASN1011 ALA1012 ILE1067 PRO1068 ARG1069)
6	17	15	17	0.550	A:(ALA857 GLN858 GLY859 LEU860 ALA861 PRO957 PRO958 GLY968 CYS969 ARG970 VAL971 THR990 ALA995 GLY996 LEU997)
7	67	18	46	0.493	A:(ARG827 CYS828 ARG830 SER840 CYS841 GLU842 GLN845 LYS848 ARG849 ASN851 ASP852)B:(GLY31 TYR32 TYR101 SER102 ARG103)C:(ASP62)
8	14	3	5	0.481	A:(THR955 GLU956 PRO957 THR990 PRO991 ALA992 GLY993 TYR994 ALA995 GLY996)
9	40	12	15	0.231	A:(SER716 ILE739 THR740 ASP741 MET742 VAL743 ARG749 TYR761 PHE762)
10	54	13	30	0.224	A:(PHE804 GLN819)B:(GLY44 LEU45 GLU46 TRP47 ALA61 ASP62 SER63)C:(SER100 SER102 ARG103 THR105 ASP108 TYR109)
11	21	12	21	0.161	A:(SER760 SER763 THR764 ILE767 PHE806 ILE807 TYR808 GLU809 ARG810 THR816 PRO818)
12	38	24	33	-0.02	A:(ARG792 LYS795 PHE796 LEU797 TYR808 GLU809 ARG810 GLN812 VAL826 ARG827)B:(ARG103)C:(TYR57 TYR59)
13	40	16	29	-0.05	A:(LEU769 ARG770 LEU773 GLU774 PRO775 TYR778)C:(PHE27 TYR32 LYS98 GLY99 SER100 TYR101 SER102 ASP108)
14	24	12	22	-0.06	B:(SER102 ARG103)C:(TRP47 THR58 TYR59 TYR60 ASP62 LYS65)
15	36	18	34	-0.31	A:(ARG928 TYR933 LEU934 ASP936 TRP937 TYR1021 GLU1025 THR1028 ALA1029 ARG1032 TYR1033)
16	35	8	19	-0.38	A:(CYS901 ASN903 GLU913 HIS925 HIS926 PRO927 PRO1062 LEU1063 GLY1064 GLN1065 SER1066 ILE1067)
17	16	7	14	-0.42	A:(ARG894 HIS895 GLN896 ALA904 PHE905 TYR906 ALA907 LEU922)
18	35	13	18	-0.45	A:(ILE869 LEU880 ALA881 ARG882 GLY883 CYS885 HIS887 PHE888 VAL971 ILE972 GLU973 GLN974 HIS1001)
19	17	7	18	-0.46	A:(GLN819)B:(TRP47 TYR59 TYR60 ALA61 ASP62)C:(ARG103)
20	20	13	17	-0.61	A:(TYR878 LEU880 PHE888 HIS889 CYS890 THR891 GLN974)
21	20	7	14	-0.63	B:(PHE27 THR28 PHE29 ARG30 ASN74 ASN77)
22	38	13	21	-0.77	A:(GLN801 LYS829 ARG830 GLN831 GLU833 PHE844 LYS848)B:(ARG30 GLY31 PRO53 TYR101)
23	17	12	15	-0.85	A:(TYR855 GLN856 GLY859 LEU860 MET862 TYR863 PRO958)
24	13	6	10	-0.90	A:(GLN892)C:(PRO41 ALA88 THR91 THR117 VAL118 SER120)
25	13	9	12	-0.91	A:(GLN757 LEU758 LEU759 SER760 SER763 VAL789 LEU790 GLU809 ARG810)
26	7	3	11	-0.93	B:(ARG38 ALA40 LYS43 GLU46 GLU89)
27	15	7	13	-0.94	A:(THR715 THR764 LEU765 ILE767 GLN768 PRO818)
28	15	12	19	-0.94	A:(THR1030 LEU1034 VAL1036 PRO1038 ARG1052 LEU1053 GLN1055 LYS1056)
29	15	7	20	-1.01	A:(GLN801 GLN822 GLN831)B:(SER52 PRO53 ILE54 THR56 TYR57)
30	23	5	10	-1.05	A:(PHE876 TYR878 THR891 GLN974 LEU981)B:(GLU1)C:(LYS43)
