Site	Size	Hyd	Side	PLB	Residues
1	59	25	46	2.818	A:(ASN42 SER45 VAL46 TYR48 LYS49 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 PRO167 ILE168 GLY171 LEU174 ASN175 ILE219 LEU222)
2	22	13	29	2.307	A:(GLU35 LEU36 SER37 CYS38 ARG41 LEU107 GLU110 ALA111 GLY112 ASP113 GLU115 SER116 TYR120)
3	23	10	22	1.171	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
4	10	6	18	0.362	A:(TRP59 SER63 GLU66 GLN67 ASN70 ARG85)
5	32	15	16	0.149	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU36 LEU102 SER105 HIS106 LEU107 GLU110)
6	27	13	27	-0.03	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
7	10	5	14	-0.10	A:(GLU66 SER69 ASN70 GLY78 PRO79 GLU80 VAL81 ARG82)
8	15	9	18	-0.34	A:(GLU20 VAL51 GLY54 GLN55 ALA58 TYR84 VAL88 GLU91)
9	17	6	15	-0.35	A:(PRO163 THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
10	26	12	28	-0.37	A:(LYS49 ARG56 ARG129 TYR130 LEU174 ASN175 VAL178 LEU222 ASP225 ASN226)
11	10	11	28	-0.38	A:(ARG148 GLN152 MET155 LYS159 PHE176 HIS180 GLU189 LEU193)
12	9	5	8	-0.42	A:(GLN93 ALA135 THR136 GLY137 ASP138 ASP139 LYS140 ILE143)
13	9	5	13	-0.43	A:(LEU121 LYS124 SER146 SER149 ALA150 GLU153)
14	19	10	20	-0.53	A:(GLU20 ALA23 ALA24 TYR48 VAL51 GLN55 GLU91 VAL95 THR98)
15	16	10	20	-0.59	A:(ARG56 TRP59 ARG60 ARG129 GLU133 VAL178 GLU182 ILE183)
16	7	5	8	-0.62	A:(ARG3 ALA4 ILE7 GLN8 LYS11 GLU40)
17	8	10	17	-0.79	A:(GLN93 ASP97 LEU100 TYR128 LEU131 ILE143)
18	16	10	18	-0.83	A:(ASN42 ASN166 PRO167 ILE168 ASP215 LEU218 ILE219)
19	5	3	6	-0.96	A:(LYS214 THR217 LEU218 GLN221)
