Site	Size	Hyd	Side	PLB	Residues
1	95	39	71	3.570	A:(CYS38 ASN42 SER45 LYS49 ARG56 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 PRO167 ILE168 GLY171 LEU174 ASN175 VAL178 ILE219 LEU222 ASP225 ASN226)
2	18	11	22	0.794	A:(GLU35 LEU36 ARG41 LEU107 GLU110 ALA111 GLY112 ASP113 SER116 TYR120)
3	21	9	19	0.602	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
4	16	5	10	0.428	A:(GLN93 ALA135 THR136 GLY137 ASP138 ASP139 LYS140 ILE143)
5	31	20	39	0.408	A:(ARG56 TRP59 ARG60 LEU92 ARG129 ALA132 GLU133 VAL134 ALA135 LYS140 VAL178 GLU182 ILE183)
6	13	6	18	0.156	A:(TRP59 SER63 GLU66 GLN67 ASN70 ARG85)
7	32	15	16	-0.00	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU36 LEU102 SER105 HIS106 LEU107 GLU110)
8	27	13	27	-0.14	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
9	10	5	14	-0.19	A:(GLU66 SER69 ASN70 GLY78 PRO79 GLU80 VAL81 ARG82)
10	15	9	18	-0.37	A:(GLU20 VAL51 GLY54 GLN55 ALA58 TYR84 VAL88 GLU91)
11	10	11	27	-0.40	A:(ARG148 GLN152 MET155 LYS159 PHE176 HIS180 GLU189 LEU193)
12	9	5	13	-0.44	A:(LEU121 LYS124 SER146 SER149 ALA150 GLU153)
13	19	10	20	-0.51	A:(GLU20 ALA23 ALA24 TYR48 VAL51 GLN55 GLU91 VAL95 THR98)
14	7	5	8	-0.58	A:(ARG3 ALA4 ILE7 GLN8 LYS11 GLU40)
15	6	8	12	-0.75	A:(ASN42 SER45 VAL46 LYS49 PHE119)
16	8	8	10	-0.84	A:(PRO167 ASP215 LEU218 ILE219)
17	7	4	12	-0.84	A:(THR165 ASN166 PRO167 LEU208 SER212 SER216)
18	6	6	10	-0.84	A:(ASP97 LEU100 TYR128 LEU131)
