Site	Size	Hyd	Side	PLB	Residues
1	239	59	105	5.136	C:(LEU42 GLY73 PRO74 LYS75 ASP76 ASN86 ASP124 ASP125 LEU126 LYS128)G:(PRO28 LEU42 PRO74 LYS75 ASP76 ARG79 LEU84 GLY85 ASN86 SER98 ILE99 GLU100 ASP101 SER102 VAL103 ASP124 ASP125 LEU126 LYS128 GLY129)J:(LEU42 LYS70 HIS71 GLY72 GLY73 LYS75 ASP76 GLU78 ASN86 ASP124 ASP125 LEU126 GLY127 LYS128 GLY129 GLY130 ASN131 SER134 THR135)
2	123	37	63	3.431	C:(LYS30 VAL31 TRP32 PRO74 LYS75 LEU84 GLY85 ASN86 SER98 ILE99 GLU100 ASP101 LEU126)G:(LYS70 HIS71 GLY72 GLY73 ASP76 GLU78 LEU126 GLY127 LYS128 GLY129 GLY130 ASN131 GLU132 SER134 THR135)
3	115	18	40	2.430	A:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)C:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 ALA55 GLY56 CYS57 THR58 ARG143 LEU144 CYS146 GLY147 VAL148)
4	108	20	39	1.736	E:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)G:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)
5	65	14	28	1.367	J:(PHE64 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)L:(PHE64 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)
6	111	19	38	1.298	J:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)L:(VAL5 CYS6 VAL7 LEU8 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)
7	34	10	25	0.773	E:(PRO62 HIS63 ASN65 SER68 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)E:(ZN201)
8	62	18	30	0.583	C:(LYS70 HIS71 GLY72 ASP76 GLU78 LEU126 GLY127 LYS128 GLY130 THR135)J:(PRO74 LYS75 ARG79 SER98 ILE99 GLU100 ASP101 SER102 VAL103)
9	19	2	16	0.526	L:(GLN22 ASN26 GLY27 PRO28 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110 CYS111)
10	31	9	23	0.496	A:(PRO62 HIS63 ASN65 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)A:(ZN201)
11	63	13	25	0.486	E:(LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)G:(PHE64 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)
12	11	7	21	0.420	G:(PRO62 HIS63 ASN65 HIS80 LYS136 THR137)G:(ZN201)
13	37	11	29	0.164	L:(PRO62 HIS63 ASN65 SER68 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)
14	20	4	23	0.159	C:(HIS46 HIS48 HIS63 HIS120 GLU133 THR137 ASN139 ALA140 GLY141 SER142 ARG143)
15	19	2	19	0.097	G:(GLN22 SER25 ASN26 GLY27 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110 CYS111)
16	21	11	18	0.076	E:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17 SER34 ILE35 LYS36)
17	24	12	18	-0.04	L:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17 SER34 ILE35 LYS36)
18	27	7	22	-0.05	C:(LYS122 ASN131 GLU133 ASN139 ALA140 GLY141)J:(THR88 ALA89 ASP90 VAL94 ALA95 ASP96)
19	20	11	19	-0.10	G:(ASN65 LEU67 ARG69 ASP76 GLU77 ARG79 HIS80 VAL81 VAL103)
20	55	8	16	-0.11	A:(LEU106 SER107 GLY108 ASP109 CYS111 ILE113 ILE151)C:(PHE64 LEU106 GLY108 ASP109 HIS110 CYS111 ILE113 ARG115)
21	15	5	17	-0.20	C:(THR88 ALA89 ASP90 VAL94 ALA95 ASP96)G:(LYS122 ASN131 ASN139)
22	11	2	9	-0.21	E:(ASP11 ALA55 GLY56 CYS57 THR58 SER142 ARG143)
23	13	8	15	-0.23	L:(GLU49 PRO62 HIS63 PHE64 ASN65 PRO66 ARG115)
24	11	7	11	-0.23	C:(GLU49 PRO62 HIS63 PHE64 ASN65 PRO66)
25	26	7	18	-0.23	C:(TRP32 GLY33 ASP96 VAL97 SER98)G:(ASN131 GLU132 GLU133 ASN139)
26	24	2	14	-0.27	E:(GLN22 SER25 ASN26 GLY27 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110)
27	27	11	18	-0.29	E:(THR54)G:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17 SER34 ILE35 LYS36)
28	16	9	14	-0.29	J:(VAL7 LEU8 GLN15 GLY16 ILE17 SER34 ILE35 LYS36)
29	17	6	14	-0.30	J:(ASN65 SER68 ARG69 LYS70 HIS71 HIS80 GLU132 THR135 LYS136)
30	8	3	17	-0.32	E:(HIS48 GLY61 PRO62 HIS63 HIS120 THR137 GLY141 SER142 ARG143)
31	24	2	14	-0.34	A:(SER25 ASN26 SER102 VAL103 SER105 SER107 GLY108 ASP109 HIS110 CYS111)
32	24	7	25	-0.34	C:(HIS48 GLY61 PRO62 HIS63 ASN65 ARG69 HIS80 LYS136 THR137 ARG143)
33	12	4	10	-0.35	G:(ASN65 SER68 ARG69 LYS70 HIS71 HIS80 THR135 LYS136)
34	15	8	16	-0.37	E:(PRO74 LYS75 ARG79 ILE99 GLU100 ASP101 SER102 VAL103)
35	13	7	21	-0.38	J:(PRO62 HIS63 ASN65 HIS80 LYS136 THR137)J:(ZN302)
36	11	4	11	-0.40	C:(GLU132)J:(TRP32 GLY33 SER34 ASP96 VAL97 SER98)
37	13	3	18	-0.40	A:(HIS46 HIS63 HIS120 GLU133 THR137 ASN139 ALA140 GLY141)
38	9	8	12	-0.41	A:(GLU49 PRO62 HIS63 PHE64 ASN65 PRO66)
39	10	8	9	-0.41	L:(ASN86 VAL87 THR88 ALA95 ASP96 VAL97 SER98 ILE99)
40	23	11	20	-0.42	C:(GLU132)J:(GLU21 LYS30 VAL31 TRP32 SER98 ILE99 GLU100)
41	13	8	18	-0.43	G:(GLU49 PRO62 HIS63 PHE64 ASN65 PRO66 SER68 ARG115)
42	21	8	12	-0.44	C:(LYS128 GLY130)J:(PRO74 LEU84 GLY85 ASN86 ILE99 LEU126)
43	11	2	14	-0.45	J:(HIS48 HIS63 HIS120 THR137 GLY141 SER142 ARG143)
44	11	10	17	-0.46	C:(LYS122 ALA123 ASP125 GLY129 GLY138 ASN139)J:(LEU42 THR88)
45	7	7	10	-0.47	J:(GLY10 ASP11 GLY12 PRO13 VAL14 ARG143 LEU144)
46	13	3	9	-0.48	A:(ALA55 GLY56 CYS57 THR58 SER142 ARG143)
47	11	3	10	-0.48	G:(ALA55 GLY56 CYS57 THR58 SER142 ARG143)
48	26	11	17	-0.48	L:(PRO74 LYS75 LEU84 GLY85 ASN86 ILE99 GLU100 ASP101 LEU126)
49	16	8	11	-0.52	A:(PRO74 LEU84 GLY85 ASN86 ILE99 LEU126)
50	12	3	12	-0.53	J:(GLY56 CYS57 THR58 SER142 ARG143)
51	8	9	14	-0.54	G:(LYS30 VAL31 TRP32 SER98 ILE99 GLU100)
52	10	5	11	-0.54	G:(GLU40 GLY41 THR88 ALA89 ASP90)J:(LYS122 ASN139)
53	19	4	15	-0.55	C:(LYS70 ASN131 GLU132 THR135)J:(SER98 ILE99 GLU100)
54	14	5	8	-0.57	A:(ASN53 THR54 ALA55 GLY56)C:(VAL7 LEU8 LYS9 GLN15)
55	18	9	17	-0.57	A:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17 SER34 ILE35 LYS36)C:(THR54)
56	13	3	10	-0.58	C:(THR39 GLU40 GLY41 LEU42 HIS43 GLU121 LYS122 ALA123)
57	10	2	7	-0.62	J:(ASN53 THR54 ALA55 GLY56)L:(VAL7 LYS9)
58	11	9	14	-0.66	L:(LEU67 ARG69 GLU77 ARG79 HIS80 VAL81 VAL103)
59	6	3	4	-0.69	E:(THR39 GLY41 LEU42 GLU121 ALA123)
60	6	6	11	-0.71	E:(ILE151 ALA152 GLN153)G:(GLU49 PHE50 PHE64 ARG115)
61	5	4	8	-0.76	A:(LYS9 GLY10)C:(LYS9 ASN53)
62	5	4	9	-0.76	G:(THR88 ALA89 ASP90 ASP96)J:(ASN131 GLU133 ASN139)
