Site	Size	Hyd	Side	PLB	Residues
1	239	59	105	5.124	C:(LEU42 GLY73 PRO74 LYS75 ASP76 ASN86 ASP124 ASP125 LEU126 LYS128)G:(PRO28 LEU42 PRO74 LYS75 ASP76 ARG79 LEU84 GLY85 ASN86 SER98 ILE99 GLU100 ASP101 SER102 VAL103 ASP124 ASP125 LEU126 LYS128 GLY129)J:(LEU42 LYS70 HIS71 GLY72 GLY73 LYS75 ASP76 GLU78 ASN86 ASP124 ASP125 LEU126 GLY127 LYS128 GLY129 GLY130 ASN131 SER134 THR135)
2	123	37	63	3.423	C:(LYS30 VAL31 TRP32 PRO74 LYS75 LEU84 GLY85 ASN86 SER98 ILE99 GLU100 ASP101 LEU126)G:(LYS70 HIS71 GLY72 GLY73 ASP76 GLU78 LEU126 GLY127 LYS128 GLY129 GLY130 ASN131 GLU132 SER134 THR135)
3	97	18	38	2.271	A:(VAL5 CYS6 VAL7 LYS9 GLY10 GLY51 ASP52 ASN53 CYS146 GLY147 VAL148)C:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 ALA55 GLY56 CYS57 THR58 ARG143 LEU144 CYS146 GLY147 VAL148)
4	108	20	38	1.702	E:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)G:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)
5	65	14	28	1.362	J:(PHE64 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)L:(PHE64 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)
6	114	19	38	1.294	J:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)L:(VAL5 CYS6 VAL7 LEU8 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)
7	34	10	25	0.770	E:(PRO62 HIS63 ASN65 SER68 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)E:(ZN201)
8	62	18	30	0.579	C:(LYS70 HIS71 GLY72 ASP76 GLU78 LEU126 GLY127 LYS128 GLY130 THR135)J:(PRO74 LYS75 ARG79 SER98 ILE99 GLU100 ASP101 SER102 VAL103)
9	31	9	23	0.493	A:(PRO62 HIS63 ASN65 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)A:(ZN201)
10	63	13	25	0.483	E:(LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)G:(PHE64 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)
11	15	4	19	0.448	A:(HIS48 HIS63 HIS120 GLU133 THR137 ASN139 ALA140 GLY141 SER142 ARG143)
12	11	7	21	0.417	G:(PRO62 HIS63 ASN65 HIS80 LYS136 THR137)G:(ZN201)
13	37	11	29	0.161	L:(PRO62 HIS63 ASN65 SER68 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)
14	16	2	14	0.161	L:(ASN26 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110 CYS111)
15	19	2	19	0.094	G:(GLN22 SER25 ASN26 GLY27 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110 CYS111)
16	21	11	18	0.073	E:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17 SER34 ILE35 LYS36)
17	37	2	14	-0.02	A:(GLN22 SER25 ASN26 GLY27 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110 CYS111)
18	24	12	18	-0.04	L:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17 SER34 ILE35 LYS36)
19	27	7	22	-0.05	C:(LYS122 ASN131 GLU133 ASN139 ALA140 GLY141)J:(THR88 ALA89 ASP90 VAL94 ALA95 ASP96)
20	20	11	19	-0.10	G:(ASN65 LEU67 ARG69 ASP76 GLU77 ARG79 HIS80 VAL81 VAL103)
21	55	8	16	-0.11	A:(LEU106 SER107 GLY108 ASP109 CYS111 ILE113 ILE151)C:(PHE64 LEU106 GLY108 ASP109 HIS110 CYS111 ILE113 ARG115)
22	15	5	17	-0.21	C:(THR88 ALA89 ASP90 VAL94 ALA95 ASP96)G:(LYS122 ASN131 ASN139)
23	11	2	9	-0.21	E:(ASP11 ALA55 GLY56 CYS57 THR58 SER142 ARG143)
24	13	8	15	-0.23	L:(GLU49 PRO62 HIS63 PHE64 ASN65 PRO66 ARG115)
25	11	7	11	-0.23	C:(GLU49 PRO62 HIS63 PHE64 ASN65 PRO66)
26	26	7	18	-0.23	C:(TRP32 GLY33 ASP96 VAL97 SER98)G:(ASN131 GLU132 GLU133 ASN139)
27	24	2	14	-0.27	E:(GLN22 SER25 ASN26 GLY27 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110)
28	27	11	18	-0.29	E:(THR54)G:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17 SER34 ILE35 LYS36)
29	16	9	14	-0.29	J:(VAL7 LEU8 GLN15 GLY16 ILE17 SER34 ILE35 LYS36)
30	17	6	14	-0.30	J:(ASN65 SER68 ARG69 LYS70 HIS71 HIS80 GLU132 THR135 LYS136)
31	8	3	17	-0.32	E:(HIS48 GLY61 PRO62 HIS63 HIS120 THR137 GLY141 SER142 ARG143)
32	12	4	10	-0.35	G:(ASN65 SER68 ARG69 LYS70 HIS71 HIS80 THR135 LYS136)
33	15	8	16	-0.38	E:(PRO74 LYS75 ARG79 ILE99 GLU100 ASP101 SER102 VAL103)
34	13	7	21	-0.38	J:(PRO62 HIS63 ASN65 HIS80 LYS136 THR137)J:(ZN302)
35	23	7	21	-0.38	C:(PRO62 HIS63 ASN65 ARG69 HIS80 LYS136 THR137)
36	11	4	11	-0.40	C:(GLU132)J:(TRP32 GLY33 SER34 ASP96 VAL97 SER98)
37	9	8	12	-0.41	A:(GLU49 PRO62 HIS63 PHE64 ASN65 PRO66)
38	10	8	9	-0.41	L:(ASN86 VAL87 THR88 ALA95 ASP96 VAL97 SER98 ILE99)
39	23	11	20	-0.42	C:(GLU132)J:(GLU21 LYS30 VAL31 TRP32 SER98 ILE99 GLU100)
40	13	8	18	-0.43	G:(GLU49 PRO62 HIS63 PHE64 ASN65 PRO66 SER68 ARG115)
41	21	8	12	-0.44	C:(LYS128 GLY130)J:(PRO74 LEU84 GLY85 ASN86 ILE99 LEU126)
42	11	10	17	-0.46	C:(LYS122 ALA123 ASP125 GLY129 GLY138 ASN139)J:(LEU42 THR88)
43	7	7	10	-0.47	J:(GLY10 ASP11 GLY12 PRO13 VAL14 ARG143 LEU144)
44	13	3	9	-0.48	A:(ALA55 GLY56 CYS57 THR58 SER142 ARG143)
45	11	3	10	-0.48	G:(ALA55 GLY56 CYS57 THR58 SER142 ARG143)
46	26	11	17	-0.48	L:(PRO74 LYS75 LEU84 GLY85 ASN86 ILE99 GLU100 ASP101 LEU126)
47	16	8	11	-0.52	A:(PRO74 LEU84 GLY85 ASN86 ILE99 LEU126)
48	12	3	12	-0.53	J:(GLY56 CYS57 THR58 SER142 ARG143)
49	8	9	14	-0.54	G:(LYS30 VAL31 TRP32 SER98 ILE99 GLU100)
50	10	5	11	-0.54	G:(GLU40 GLY41 THR88 ALA89 ASP90)J:(LYS122 ASN139)
51	19	4	15	-0.55	C:(LYS70 ASN131 GLU132 THR135)J:(SER98 ILE99 GLU100)
52	14	5	8	-0.57	A:(ASN53 THR54 ALA55 GLY56)C:(VAL7 LEU8 LYS9 GLN15)
53	18	9	17	-0.57	A:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17 SER34 ILE35 LYS36)C:(THR54)
54	13	3	10	-0.58	C:(THR39 GLU40 GLY41 LEU42 HIS43 GLU121 LYS122 ALA123)
55	10	2	7	-0.63	J:(ASN53 THR54 ALA55 GLY56)L:(VAL7 LYS9)
56	11	9	14	-0.66	L:(LEU67 ARG69 GLU77 ARG79 HIS80 VAL81 VAL103)
57	6	3	4	-0.69	E:(THR39 GLY41 LEU42 GLU121 ALA123)
58	6	6	11	-0.71	E:(ILE151 ALA152 GLN153)G:(GLU49 PHE50 PHE64 ARG115)
59	5	4	8	-0.76	A:(LYS9 GLY10)C:(LYS9 ASN53)
60	18	1	9	-0.76	A:(LYS9 GLY10 ASP11 ASN53 GLY56 CYS57 CYS146)C:(LYS9)
61	5	4	9	-0.76	G:(THR88 ALA89 ASP90 ASP96)J:(ASN131 GLU133 ASN139)
