Site	Size	Hyd	Side	PLB	Residues
1	132	18	61	4.762	A:(GLN22 SER25 ASN26 GLY27 VAL29 LEU67 ARG69 GLU77 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110 CYS111)F:(GLN22 SER25 ASN26 GLY27 PRO28 PRO66 LEU67 ARG69 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110 CYS111)
2	117	19	44	2.898	A:(PHE64 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)B:(PHE64 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)E:(ALA1 THR2 GLN22 LYS23 GLU24 SER25 LEU106 SER107)
3	114	31	57	2.032	A:(PRO28 GLY73 PRO74 LYS75 ASP76 LEU84 GLY85 ASN86 SER98 ILE99 GLU100 ASP101 SER102 LEU126 LYS128)I:(LYS70 GLU78 LEU126 GLY127 LYS128 GLY129 GLY130 ASN131 GLU132 SER134 THR135 LYS136)
4	102	19	38	1.691	A:(CYS6 VAL7 LYS9 GLY10 ASP11 GLY12 GLY51 ASP52 ASN53 GLY56 CYS57 ARG143 LEU144 ALA145 CYS146 GLY147 VAL148)B:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)
5	108	20	42	1.626	I:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)J:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)
6	71	18	32	1.278	E:(VAL5 CYS6 VAL7 LYS9 GLY10 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)F:(VAL5 CYS6 VAL7 LYS9 GLY51 ASP52 ASN53 CYS146 GLY147 VAL148)
7	19	3	23	1.066	F:(HIS48 GLY61 PRO62 HIS63 HIS120 GLU133 THR137 ASN139 ALA140 GLY141 SER142 ARG143)F:(ZN203)
8	61	12	24	0.932	I:(LEU106 SER107 GLY108 ASP109 CYS111 ILE112 ILE113 ARG115 ILE151)J:(PHE64 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE113 ARG115 ILE151)
9	32	8	23	0.868	F:(PRO62 HIS63 ASN65 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)F:(ZN201)
10	56	3	26	0.806	B:(SER25 ASN26 SER105 SER107 GLY108)E:(GLN22 SER25 ASN26 GLY27 ASP101 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110 CYS111)
11	27	12	24	0.553	A:(GLU49 PHE50 PRO62 HIS63 PHE64 ASN65 PRO66 SER68 ARG115)B:(ILE151 ALA152 GLN153)
12	33	10	26	0.436	B:(PRO62 HIS63 ASN65 SER68 ARG69 LYS70 HIS71 HIS80 GLU132 THR135 LYS136 THR137)
13	21	9	27	0.369	J:(PRO62 HIS63 ASN65 ARG69 LYS70 HIS71 HIS80 GLU132 THR135 LYS136)
14	23	3	16	0.233	J:(GLN22 SER25 ASN26 GLY27 VAL29 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110)
15	29	9	22	0.202	A:(PRO62 HIS63 ASN65 SER68 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)
16	24	8	21	0.140	E:(PRO62 HIS63 ASN65 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)
17	24	12	20	0.099	E:(ILE151 ALA152 GLN153)F:(GLU49 PHE50 PRO62 HIS63 PHE64 ASN65 PRO66 ARG115)
18	73	11	20	0.056	E:(LEU106 GLY108 ASP109 CYS111 ILE113 ILE151)F:(PHE64 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115)
19	8	7	12	-0.02	F:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17)
20	34	8	23	-0.05	I:(PRO62 HIS63 ASN65 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)
21	11	2	18	-0.24	J:(HIS48 HIS63 HIS120 THR137 GLY141 SER142 ARG143)J:(ZN203)
22	11	2	17	-0.24	B:(HIS48 HIS63 HIS120 THR137 GLY141 SER142 ARG143)B:(ZN203)
23	17	2	11	-0.29	I:(SER25 ASN26 SER102 VAL103 SER105 SER107 GLY108 ASP109 HIS110)
24	31	6	21	-0.29	B:(ASN26 LEU67 ARG69 GLU77 SER102 VAL103 HIS110)E:(ASN26 SER102 VAL103)
25	12	10	16	-0.33	A:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17 LYS36)
26	21	14	17	-0.35	A:(LEU42 PRO74 GLY85 ASN86 ASP124 ASP125 LEU126 LYS128)I:(ASP125 LYS128 GLY129)
27	10	12	22	-0.36	B:(ASN65 LEU67 ARG69 ASP76 GLU77 ARG79 HIS80 VAL81 VAL103)
28	18	11	18	-0.38	A:(ILE151)B:(GLU49 PHE50 PRO62 HIS63 PHE64 ASN65 PRO66 ARG115)
29	24	4	16	-0.40	B:(ALA1 THR2 GLN22 LYS23 GLU24 SER25 LEU106 SER107)E:(GLY108 ASP109)
30	20	11	18	-0.40	A:(LYS30 VAL31 TRP32 SER98 ILE99 GLU100)I:(GLU132)
31	10	11	16	-0.41	J:(LYS30 VAL31 TRP32 SER98 ILE99 GLU100)
32	14	8	17	-0.43	J:(GLU49 PRO62 HIS63 PHE64 ASN65 PRO66 SER68)
33	20	11	21	-0.44	J:(ASN65 LEU67 ARG69 ASP76 GLU77 ARG79 HIS80 VAL81 VAL103)
34	13	7	16	-0.44	B:(GLU24 SER25 ASN26 GLY27 PRO28 SER102)E:(LEU67 ARG69 HIS110)
35	11	2	8	-0.45	I:(ALA55 GLY56 CYS57 THR58 SER142 ARG143)
36	12	8	16	-0.45	I:(LEU67 ARG69 ASP76 GLU77 ARG79 HIS80 VAL81 VAL103)
37	12	2	11	-0.48	J:(ALA1 THR2 GLN22 LYS23 GLU24 SER25 SER107)
38	14	10	13	-0.50	I:(PRO74 LEU84 GLY85 ASN86 ILE99 LEU126)
39	12	3	14	-0.52	J:(HIS120 GLU133 THR137 ASN139 ALA140 GLY141)J:(ZN203)
40	8	3	11	-0.52	B:(HIS120 GLU133 THR137 ASN139 ALA140 GLY141)B:(ZN203)
41	13	4	9	-0.53	A:(TRP32 GLY33 ASP96 VAL97 SER98)I:(GLU132)
42	14	4	11	-0.53	E:(THR39 GLU40 GLY41 LEU42 HIS43 GLU121 LYS122 ALA123)
43	14	4	11	-0.53	F:(ARG69 PRO74 LYS75 ASP76 GLU77 ARG79 VAL103)
44	4	9	16	-0.53	E:(ASP52 THR54)F:(LYS3 VAL4 VAL5 ILE17 ASN19 ALA152)
45	18	5	10	-0.54	J:(PRO74 LYS75 ARG79 GLU100 ASP101 SER102 VAL103)
46	19	7	14	-0.63	A:(PRO66 LEU67 SER68 ARG69)F:(GLU24 SER25 ASN26 GLY27)
47	7	7	7	-0.66	E:(ALA1 THR2 LYS3 VAL4 ILE113 ILE151 ALA152 GLN153)
48	15	5	14	-0.66	B:(ASN26)E:(LEU67 ARG69 GLU77 SER102 VAL103 HIS110)
49	4	0	9	-0.67	F:(LYS9 GLY10 ASP11 ASN53 GLY56 CYS57 ARG143 LEU144 ALA145 CYS146)
50	10	6	17	-0.67	A:(ASP90 ASP96)I:(ASN131 GLU132 GLU133 ASN139)
51	8	2	7	-0.67	A:(PRO66)F:(GLU24 SER25 ASN26)
52	11	5	9	-0.68	I:(LYS9 GLY10 GLY12 PRO13 VAL14 GLN15)
53	10	7	11	-0.69	E:(GLU49 PRO62 HIS63 PHE64 ASN65 PRO66)
54	9	7	9	-0.73	I:(LYS30 VAL31 TRP32 SER98 ILE99)
55	12	5	16	-0.73	A:(PHE64 PRO66 ASP109 HIS110 ARG115)F:(SER25 ASN26)
56	6	6	11	-0.76	E:(GLU49 PHE50 PHE64 ARG115)F:(ILE151 ALA152 GLN153)
57	8	5	7	-0.83	J:(PRO74 LYS75 ILE99 GLU100 ASP101)
58	11	0	5	-0.83	A:(ASN26 GLY27)F:(PRO66 LEU67 SER68)
