Site	Size	Hyd	Side	PLB	Residues
1	126	20	55	3.580	A:(GLN22 SER25 ASN26 GLY27 VAL29 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110 CYS111)E:(ALA1 LEU106 GLY108 ASP109 CYS111 ILE113 ILE151)F:(PHE64 PRO66 LEU67 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115)
2	122	17	41	2.979	A:(PHE64 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)B:(PHE64 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)E:(ALA1 THR2 GLN22 LYS23 GLU24 SER25 SER107)
3	114	31	57	2.248	A:(PRO28 GLY73 PRO74 LYS75 ASP76 LEU84 GLY85 ASN86 SER98 ILE99 GLU100 ASP101 SER102 LEU126 LYS128)I:(LYS70 GLU78 LEU126 GLY127 LYS128 GLY129 GLY130 ASN131 GLU132 SER134 THR135 LYS136)
4	111	21	41	2.024	I:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)J:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)
5	93	19	37	1.870	A:(CYS6 VAL7 LYS9 GLY10 ASP11 GLY12 GLY51 ASP52 ASN53 GLY56 CYS57 ARG143 LEU144 ALA145 CYS146 GLY147 VAL148)B:(VAL5 CYS6 VAL7 LYS9 GLY10 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)
6	85	18	33	1.413	E:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)F:(VAL5 CYS6 VAL7 LYS9 GLY51 ASP52 ASN53 CYS146 GLY147 VAL148)
7	78	12	40	1.218	A:(LEU67 ARG69 GLU77 SER102 VAL103 ASP109 HIS110)F:(GLN22 SER25 ASN26 GLY27 PRO28 LEU67 ARG69 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110)
8	19	3	23	1.178	F:(HIS48 GLY61 PRO62 HIS63 HIS120 GLU133 THR137 ASN139 ALA140 GLY141 SER142 ARG143)F:(ZN203)
9	61	12	24	1.030	I:(LEU106 SER107 GLY108 ASP109 CYS111 ILE112 ILE113 ARG115 ILE151)J:(PHE64 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE113 ARG115 ILE151)
10	32	8	23	0.959	F:(PRO62 HIS63 ASN65 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)F:(ZN201)
11	57	3	26	0.891	B:(SER25 ASN26 SER105 SER107 GLY108)E:(GLN22 SER25 ASN26 GLY27 ASP101 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110 CYS111)
12	27	12	24	0.610	A:(GLU49 PHE50 PRO62 HIS63 PHE64 ASN65 PRO66 SER68 ARG115)B:(ILE151 ALA152 GLN153)
13	33	10	26	0.481	B:(PRO62 HIS63 ASN65 SER68 ARG69 LYS70 HIS71 HIS80 GLU132 THR135 LYS136 THR137)
14	21	9	27	0.406	J:(PRO62 HIS63 ASN65 ARG69 LYS70 HIS71 HIS80 GLU132 THR135 LYS136)
15	26	3	16	0.255	J:(GLN22 SER25 ASN26 GLY27 VAL29 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110)
16	29	9	22	0.222	A:(PRO62 HIS63 ASN65 SER68 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)
17	24	8	21	0.153	E:(PRO62 HIS63 ASN65 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)
18	25	12	20	0.107	E:(ILE151 ALA152 GLN153)F:(GLU49 PHE50 PRO62 HIS63 PHE64 ASN65 PRO66 ARG115)
19	8	7	12	-0.02	F:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17)
20	30	11	26	-0.03	B:(GLU24 SER25 ASN26 GLY27 PRO28 SER102)E:(LEU67 ARG69 GLU77 VAL103 HIS110)
21	34	8	23	-0.06	I:(PRO62 HIS63 ASN65 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)
22	11	2	18	-0.27	J:(HIS48 HIS63 HIS120 THR137 GLY141 SER142 ARG143)J:(ZN203)
23	11	2	17	-0.27	B:(HIS48 HIS63 HIS120 THR137 GLY141 SER142 ARG143)B:(ZN203)
24	23	12	24	-0.36	J:(ASN65 LEU67 ARG69 ASP76 GLU77 ARG79 HIS80 VAL81 VAL103 HIS110)
25	12	10	16	-0.36	A:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17 LYS36)
26	15	8	18	-0.37	I:(LEU67 ARG69 ASP76 GLU77 ARG79 HIS80 VAL81 VAL103 HIS110)
27	21	14	17	-0.39	A:(LEU42 PRO74 GLY85 ASN86 ASP124 ASP125 LEU126 LYS128)I:(ASP125 LYS128 GLY129)
28	10	12	22	-0.41	B:(ASN65 LEU67 ARG69 ASP76 GLU77 ARG79 HIS80 VAL81 VAL103)
29	18	11	18	-0.42	A:(ILE151)B:(GLU49 PHE50 PRO62 HIS63 PHE64 ASN65 PRO66 ARG115)
30	24	4	16	-0.44	B:(ALA1 THR2 GLN22 LYS23 GLU24 SER25 LEU106 SER107)E:(GLY108 ASP109)
31	20	11	18	-0.45	A:(LYS30 VAL31 TRP32 SER98 ILE99 GLU100)I:(GLU132)
32	10	11	16	-0.46	J:(LYS30 VAL31 TRP32 SER98 ILE99 GLU100)
33	14	8	17	-0.48	J:(GLU49 PRO62 HIS63 PHE64 ASN65 PRO66 SER68)
34	11	2	8	-0.50	I:(ALA55 GLY56 CYS57 THR58 SER142 ARG143)
35	12	2	11	-0.53	J:(ALA1 THR2 GLN22 LYS23 GLU24 SER25 SER107)
36	14	2	9	-0.54	I:(SER25 ASN26 SER105 SER107 GLY108 ASP109 HIS110)
37	14	10	13	-0.56	I:(PRO74 LEU84 GLY85 ASN86 ILE99 LEU126)
38	12	3	14	-0.58	J:(HIS120 GLU133 THR137 ASN139 ALA140 GLY141)J:(ZN203)
39	8	3	11	-0.58	B:(HIS120 GLU133 THR137 ASN139 ALA140 GLY141)B:(ZN203)
40	29	6	21	-0.59	B:(ASN26 LEU67 ARG69 GLU77 SER102 VAL103 HIS110)E:(ASN26 SER102 VAL103)
41	13	4	9	-0.59	A:(TRP32 GLY33 ASP96 VAL97 SER98)I:(GLU132)
42	14	4	11	-0.59	E:(THR39 GLU40 GLY41 LEU42 HIS43 GLU121 LYS122 ALA123)
43	14	4	11	-0.59	F:(ARG69 PRO74 LYS75 ASP76 GLU77 ARG79 VAL103)
44	4	9	16	-0.60	E:(ASP52 THR54)F:(LYS3 VAL4 VAL5 ILE17 ASN19 ALA152)
45	18	5	10	-0.60	J:(PRO74 LYS75 ARG79 GLU100 ASP101 SER102 VAL103)
46	19	7	14	-0.71	A:(PRO66 LEU67 SER68 ARG69)F:(GLU24 SER25 ASN26 GLY27)
47	10	6	17	-0.75	A:(ASP90 ASP96)I:(ASN131 GLU132 GLU133 ASN139)
48	8	2	7	-0.75	A:(PRO66)F:(GLU24 SER25 ASN26)
49	11	5	9	-0.76	I:(LYS9 GLY10 GLY12 PRO13 VAL14 GLN15)
50	10	7	11	-0.77	E:(GLU49 PRO62 HIS63 PHE64 ASN65 PRO66)
51	9	7	9	-0.81	I:(LYS30 VAL31 TRP32 SER98 ILE99)
52	12	5	16	-0.81	A:(PHE64 PRO66 ASP109 HIS110 ARG115)F:(SER25 ASN26)
53	5	6	11	-0.84	E:(GLU49 PHE50 PHE64 ARG115)F:(ILE151 ALA152 GLN153)
54	11	0	7	-0.87	I:(GLN22 SER25 ASN26 GLY27 SER102 VAL103 ILE104 SER105 HIS110)
55	8	5	7	-0.92	J:(PRO74 LYS75 ILE99 GLU100 ASP101)
56	13	6	13	-0.92	I:(LYS3 VAL5 ASN19 ALA152 GLN153)J:(ASP52 THR54)
57	11	0	5	-0.92	A:(ASN26 GLY27)F:(PRO66 LEU67 SER68)
