Site	Size	Hyd	Side	PLB	Residues
1	479	99	229	4.110	A:(VAL9 GLY10 ALA11 CYS12 LYS16 PRO34 GLU37 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ALA66 ARG68 ASP69 MET72 ARG73 LYS88 GLU91 ASP92 HIS94 HIS95 TYR96 ARG97 GLU98 GLN99 LYS101 ARG102 VAL103 ASP105 SER106 GLU107)B:(VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 GLU31 TYR32 PRO34 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ALA66 ARG68 ASP69 MET72 ARG73 LYS88 GLU91 ASP92 ILE93 HIS94 HIS95 TYR96 GLU98 GLN99 ILE100 LYS101 ARG102 VAL103 ASP105 SER106 GLU107 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(MG201)B:(MG201)
2	45	10	18	-0.03	A:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34)A:(MG201)
3	19	11	25	-0.07	B:(ARG97 LYS101 GLU107 ASP108 VAL109 MET111 SER136 TYR137 GLY138 ILE139)
4	35	11	24	-0.18	B:(LYS5 LEU6 VAL7 SER39 ARG41 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
5	7	2	8	-0.19	A:(ARG149 GLN150 GLY151 VAL152 ASP153 ASP154)
6	33	13	21	-0.20	A:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
7	34	13	23	-0.23	A:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
8	9	8	12	-0.25	B:(GLU76 LYS104 SER106 GLU107 ASP108 VAL109 PRO110 ILE163 HIS166)
9	19	10	25	-0.25	B:(ALA11 CYS12 GLY13 VAL14 ALA83 ASN85 ASN86 LYS88 SER89 ASP92 LYS117)
10	16	14	23	-0.25	A:(LEU80 ARG97 LYS101 GLU107 VAL109 MET111 TYR137 ILE139)
11	10	6	8	-0.26	A:(GLN131 ALA134 ILE139 PRO140 PHE141)
12	9	8	12	-0.26	A:(GLY75 GLU76 GLY77 PHE78 LYS104 SER106 ASP108 VAL109 PRO110)
13	15	7	17	-0.30	A:(ALA11 CYS12 GLY13 VAL14 ALA83 ASN85 ASN86 LYS88 SER89 LYS117)
14	7	4	10	-0.30	B:(THR2 TYR4 ARG164)
15	6	3	6	-0.30	A:(GLN61 GLU62 GLU63)B:(HIS94)
16	9	11	15	-0.32	B:(GLU37 LEU56 TYR71)
17	6	6	14	-0.32	B:(ASP47 ARG161 ARG164 LYS165)
18	5	3	14	-0.32	A:(GLU91 HIS94)B:(GLU62 LYS88)
