Site	Size	Hyd	Side	PLB	Residues
1	41	26	42	2.527	A:(ILE31 TYR42 GLU46 THR50 ARG52 VAL57 PHE62 VAL66 ALA67 CYS69 THR70 PHE96 ASP97 TYR98 MET100)
2	9	6	11	0.585	A:(ASP24 LEU26 ALA27 PHE28 GLY29 ALA45 ASP48 ILE49 VAL122 LYS123 ARG124)
3	9	13	16	0.057	A:(GLY35 ASP36 GLY37 PHE63 TYR76 PHE79 LYS80 VAL83)
4	7	1	6	-0.10	A:(THR50 GLY51 ARG52 GLN99 MET100)
5	10	7	18	-0.27	A:(CYS69 GLU93 TYR94 THR95 ASP97 LYS104)
6	16	1	6	-0.44	A:(SER-1 HIS0 MET1 GLU2 HIS3 GLY21 GLN22 GLY25)
7	10	7	15	-0.60	A:(ASP36 ASN61 PHE63 LYS64 ASP71 TYR76)
8	13	8	12	-0.64	A:(GLU12 ASN87 LEU88 ASN89 LYS110 LYS111 LEU113)
9	7	1	4	-1.09	A:(ASP48 ILE49 THR50 GLY51 MET100 THR101 THR103)
