Site	Size	Hyd	Side	PLB	Residues
1	113	22	64	2.922	A:(GLN14 ASP17 SER46 SER47 GLY71 THR72 CYS101 THR102 HIS121 TRP122 ALA123 TYR124 ILE152 ALA203 ARG206 ALA207 SER210 ARG214)B:(ASP23 ALA26 SER27 LEU28 PRO29 ARG174 GLN178 LEU179)
2	19	5	12	1.364	A:(GLN176 TYR181 ALA182 PRO183)B:(PRO185 PHE187 ASN188 ALA189 GLY190 SER191 THR194)
3	14	11	20	1.280	A:(MET78 GLU79 PRO81 LEU84 ARG88 ALA109 ALA221 ARG224 LEU225)
4	14	10	17	0.810	B:(MET78 GLU79 PRO81 LEU84 ARG88 ALA109 ALA221 ARG224 LEU225)
5	39	9	28	0.398	A:(ASP23 ALA26 SER27 ARG174 VAL175 GLN178 LEU179)B:(GLN14 SER46 SER47 ILE152 ARG206)
6	82	20	44	0.266	A:(GLN178)B:(GLN14 ASP17 SER46 GLY71 THR72 VAL74 CYS101 THR102 HIS121 TRP122 ALA123 TYR124 ILE152 ALA203 ARG206 ALA207 SER210 ARG214)
7	44	8	24	0.220	A:(GLU180 ALA182)B:(THR119 THR120 HIS121 TRP122 HIS125 HIS137 GLU138 ARG139 GLY150 GLY151 GLY190 SER191 PRO192 ASP193)
8	42	9	25	0.154	A:(THR119 THR120 HIS121 TRP122 HIS125 HIS137 GLU138 ARG139 GLY150 GLY151 GLY190 SER191 PRO192 ASP193)B:(GLU180 ALA182 ALA184)
9	17	11	19	0.137	B:(PHE57 CYS60 PRO61 PRO62 LEU63 PHE86 GLN89 GLN90 ARG93 ALA94)
10	18	10	15	-0.13	A:(HIS22 ALA26 VAL31 GLN32 VAL33 HIS34 LEU35 THR54)B:(SER47 GLY48 LEU49)
11	28	9	14	-0.27	A:(SER46 SER47 GLY48 LEU49)B:(GLY-2 HIS22 ALA26 VAL31 GLN32 VAL33 HIS34 LEU35 THR54)
12	16	9	17	-0.29	A:(ALA184 PRO185 PRO186)B:(GLU138 ARG139 VAL140 ASP157 THR161)
13	29	13	17	-0.32	A:(TRP122 ALA123 TYR124 HIS125 GLU126 ARG204 GLN205 ALA207 ALA208 LEU211)
14	16	9	15	-0.44	A:(GLU138 ARG139 VAL140 ASP157 THR161)B:(ALA184 PRO185 PRO186)
15	6	3	11	-0.69	A:(GLN32 VAL33 HIS34 LEU35 THR54 THR55 ASP59)
16	17	6	12	-0.82	B:(THR72 GLY75 SER210 LYS213 ARG214 ILE217)
17	14	5	10	-0.84	B:(TRP122 ALA123 TYR124 HIS125 GLU126 ARG204)
18	7	3	6	-1.14	B:(LYS38 ALA76 GLU79 ASP80)
19	5	5	13	-1.28	A:(CYS60 PRO61 PRO62 GLN89 GLN90 ARG93)
20	3	3	5	-1.28	B:(ALA110 GLY111 GLN114 LEU225)
