Site	Size	Hyd	Side	PLB	Residues
1	156	34	83	3.731	A:(MET25 THR26 LEU27 HIS41 CYS44 LEU49 PRO52 TYR54 GLY141 SER142 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 LEU170 ALA171 GLY173 HIS175 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195)B:(HIS-1 HIS0 SER1 GLY2 ALA213 LEU216 ASN217 GLN299 ILE300)
2	188	43	88	1.929	A:(HIS-1 HIS0 SER1 LEU3 VAL4 LYS5 LYS140 THR174 ASN217 CYS219 LEU282 GLY283 SER284 THR285 MET286 GLU288)B:(HIS-1 HIS0 SER1 LEU3 VAL4 LYS5 PHE129 THR130 VAL131 VAL132 LYS140 GLY141 ASN217 CYS219 GLN280 ILE281 LEU282 GLY283 SER284 THR285 MET286 GLU288 GLU290 PHE291)
3	105	22	54	1.881	B:(MET25 THR26 LEU27 HIS41 LEU49 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 LEU170 ALA171 HIS175 MET189 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195)
4	52	10	29	0.888	A:(VAL4 LYS5 MET6 SER7 HIS8 PRO9 ALA114 PHE115 SER116 THR130 THR154 GLU290 PHE291 ASP295 MET298 GLN299)B:(THR126 GLY127)
5	26	9	18	0.425	A:(LYS5 MET6 SER7 THR128 PHE129 THR130)B:(LYS5 MET6 SER7 THR128 PHE129 THR130)
6	29	5	18	0.059	A:(HIS-1 HIS0 SER1 GLY2 GLN299 ILE300)B:(GLY141 SER142 PHE143 LEU144 GLU169 GLY173 HIS175)
7	18	21	23	0.018	A:(ASN136 TYR137 GLY186 ALA187 PHE188 GLN195 VAL196 GLN197 LEU198)
8	43	11	25	-0.09	B:(PRO111 GLY112 ALA113 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
9	43	13	36	-0.20	B:(ARG134 LYS140 THR199 ASP200 LYS201 TYR202 GLN241 LEU287 GLU288 ASP289 GLU290)
10	57	10	31	-0.20	B:(MET6 SER7 HIS8 ALA113 ALA114 PHE115 SER116 THR130 THR154 LYS155 GLU156 THR292 GLU294 ASP295 MET298)
11	32	10	23	-0.22	A:(PRO111 GLY112 ALA113 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 SER250 THR292 PRO293 GLU294)
12	70	16	32	-0.25	A:(GLU14 HIS71 ARG124 PRO125 THR126)B:(HIS8 PRO9 SER10 GLY11 ASP12 TYR153 LYS155 GLU156 GLY157 ILE160)
13	55	11	36	-0.27	A:(ARG134 LYS140 THR199 ASP200 LYS201 TYR202 GLN241 MET286 LEU287 GLU288 ASP289 GLU290)
14	56	14	34	-0.31	A:(HIS8 PRO9 GLY11 ASP12 PRO102 LYS155 GLU156 GLY157 SER158 MET298)B:(GLU14 ILE72 ARG124 PRO125 THR126)
15	22	9	20	-0.35	A:(MET6 MET298 GLN299)B:(ALA119 TYR121 THR126 GLY127 SER142 PHE143 LEU144)
16	41	9	20	-0.37	A:(GLY11 ASP12 GLU14 ALA15)B:(GLY11 ASP12 GLU14 ALA15 ILE72 SER100 PRO102)
17	19	13	21	-0.42	B:(THR108 TYR137 ALA179 THR183 MET184 TYR185 GLY186 ALA187)
18	48	11	34	-0.46	A:(HIS8 THR107 VAL109 ALA113 ALA114 THR154 LYS155 GLU156 ASN161 CYS163 THR292 GLU294 ASP295 MET298)
19	22	9	21	-0.46	A:(ALA119 TYR121 THR126 GLY127 SER142 PHE143 LEU144)B:(MET6 MET298 GLN299)
20	27	19	29	-0.48	A:(LYS5 ALA114 PHE129 THR130 VAL131 VAL132 LYS140 GLY141 GLU290 ASP295)B:(HIS0 VAL4)
21	16	14	16	-0.52	B:(TRP221 PHE222 VAL223 LYS224 GLN264 TYR267 ALA268 GLN271 LEU272)
22	10	13	13	-0.59	B:(ASN136 TYR137 GLY186 PHE188 VAL196 GLN197 LEU198)
23	16	14	16	-0.65	A:(TRP221 PHE222 LYS224 TYR267 ALA268 GLN271 LEU272)
24	9	4	9	-0.71	B:(SER250 MET253 GLU294 ASN297 MET298)
25	6	1	5	-0.72	A:(SER24 MET25 THR26 CYS145 GLY146)
26	13	5	8	-0.78	B:(PRO111 PRO135 LYS201 THR243 GLU244)
27	11	5	7	-0.78	A:(PRO111 PRO135 LYS201 THR243 GLU244)
