Site	Size	Hyd	Side	PLB	Residues
1	361	80	163	3.759	A:(VAL4 LYS5 MET6 SER7 ALA114 THR128 PHE129 THR130 VAL131 VAL132 ARG134 ASN136 THR138 ILE139 LYS140 GLY141 ASN172 THR174 GLN197 ASP200 LYS201 TYR202 GLN280 LEU282 GLY283 SER284 THR285 MET286 GLU288 ASP289 GLU290 PHE291 ASP295 GLN299)B:(HIS-1 HIS0 SER1 LEU3 VAL4 LYS5 MET6 SER7 THR128 PHE129 THR130 ARG134 LYS140 ASP200 LYS201 TYR202 TRP210 ASN217 CYS219 GLN241 GLN280 ILE281 LEU282 GLY283 SER284 THR285 MET286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	146	32	75	2.092	A:(HIS-1 HIS0 SER1 GLY2 GLN299 ILE300)B:(MET25 THR26 LEU27 HIS41 LEU49 PRO52 TYR54 GLY141 SER142 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 LEU170 ALA171 GLY173 HIS175 MET189 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195)
3	136	27	68	1.512	A:(SER24 MET25 THR26 LEU27 HIS41 CYS44 GLN48 LEU49 PRO52 TYR54 GLY141 SER142 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 GLY173 HIS175 ASP190 LYS191 GLN192)B:(HIS-1 HIS0 SER1 GLY2 ALA213 LEU216 ASN217 GLN299 ILE300)
4	38	9	15	-0.00	A:(HIS-1 HIS0 SER1 GLY2 LEU3 VAL4 ASN217 CYS219 LEU282 GLY283)B:(LYS140 GLY141)
5	72	13	37	-0.07	A:(THR126 GLY127 THR128)B:(MET6 SER7 HIS8 PRO9 ALA113 ALA114 PHE115 SER116 THR130 THR154 LYS155 GLU156 THR292 GLU294 ASP295 MET298 GLN299)
6	97	18	37	-0.09	A:(PRO9 GLY11 ASP12 GLU14 ALA15 ILE72 SER100 ARG124 PRO125 LYS155 SER158)B:(PRO9 GLY11 ASP12 GLU14 ALA15 ILE72 PRO125 LYS155)
7	30	22	33	-0.17	A:(VAL4)B:(VAL4 LYS5 MET6 ALA114 PHE129 THR130 VAL131 VAL132 LYS140 GLY141 GLU290 PHE291 ASP295 GLN299)
8	38	9	23	-0.21	B:(PRO111 GLY112 ALA113 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
9	24	13	21	-0.22	A:(ALA119 TYR121 THR126 GLY127 SER142 PHE143 LEU144)B:(MET6 MET298 GLN299)
10	18	7	19	-0.25	A:(GLU14 PRO125 THR126)B:(HIS8 PRO9 SER10 GLY11 ASP12 LYS155 GLY157)
11	20	9	14	-0.27	A:(PRO111 GLY112 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248)
12	18	15	17	-0.28	A:(TYR202 LEU272 TYR273 THR274 GLY275 PHE276 THR285 MET286 LEU287)
13	10	10	14	-0.34	A:(THR108 TYR137 THR183 MET184 TYR185 GLY186 ALA187)
14	51	10	28	-0.34	A:(MET6 SER7 HIS8 ALA113 ALA114 LYS155 THR292 GLU294 ASP295 MET298 GLN299)B:(THR126 GLY127)
15	22	9	22	-0.42	A:(PRO111 GLY112 ALA113 ALA114 VAL205 ASN206 THR248 SER250 THR292 PRO293 GLU294)
16	14	5	10	-0.42	A:(ASN63 HIS64 PHE66 SER67 VAL68 LEU78 ARG79 VAL80)
17	20	9	17	-0.44	A:(MET6 MET298 GLN299)B:(ALA119 TYR121 THR126 GLY127 SER142 PHE143 LEU144)
18	11	14	14	-0.46	B:(ASN136 TYR137 GLY186 PHE188 VAL196 GLN197 LEU198)
19	9	13	13	-0.50	A:(TRP221 PHE222 LYS224 TYR267 ALA268 GLN271 LEU272)
20	12	5	5	-0.53	A:(GLU14 ALA15 CYS16 MET17 VAL18 TRP31 LYS70 HIS71 ILE72)
21	11	9	26	-0.54	B:(ARG134 ASN136 THR138 LYS140 ASN172 THR174 GLN197 ASP200)
22	21	4	6	-0.56	A:(MET168 GLU169 LEU170 ALA171 LYS191 GLN192 VAL193 HIS194)
23	24	4	10	-0.56	A:(HIS8 PRO9 LYS155 GLY157 SER158)B:(PRO125 THR126)
24	14	6	9	-0.56	B:(PRO111 PRO135 LYS201 THR243 GLU244)
