Site	Size	Hyd	Side	PLB	Residues
1	166	34	77	3.280	A:(HIS-1 HIS0 SER1 GLY2 GLN299 ILE300)B:(MET25 THR26 LEU27 HIS41 LEU49 PRO52 TYR54 GLY141 SER142 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 LEU170 ALA171 GLY173 HIS175 MET184 MET189 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195)
2	93	23	54	1.624	A:(HIS41 LEU49 PRO52 TYR54 GLY141 SER142 PHE143 LEU144 CYS145 SER147 CYS148 HIS166 GLN167 MET168 GLU169 GLY173 HIS175 ASP190 LYS191 GLN192)B:(HIS-1 HIS0 SER1 GLY2 GLN299 ILE300)
3	96	24	53	1.059	A:(HIS-1 HIS0 SER1 GLY2 LEU3 VAL4 TRP210 ASN217 GLY218 CYS219 GLN280 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)B:(ARG134 LYS140 GLY141 ASP200 LYS201 TYR202 MET286 LEU287 GLU288 ASP289 GLU290)
4	82	23	47	0.730	A:(VAL4 LYS5 MET6 SER7 HIS8 PRO9 ALA113 ALA114 PHE115 THR130 VAL132 THR154 LYS155 GLU156 GLY157 GLU290 PHE291 THR292 GLU294 ASP295 MET298 GLN299)B:(PRO125 THR126 GLY127)
5	115	32	61	0.540	A:(LYS5 THR130 ARG134 LYS140 ASP200 LYS201 TYR202 MET286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(HIS-1 HIS0 SER1 LEU3 VAL4 LYS5 ASN217 CYS219 GLN280 ILE281 LEU282 GLY283 SER284 GLU288)
6	126	19	39	0.120	A:(GLY11 ASP12 GLU14 ALA15 ILE72 PRO125 THR126)B:(HIS8 PRO9 SER10 GLY11 ASP12 GLU14 ALA15 ILE72 SER100 THR101 PRO102 TYR153 LYS155 GLU156 GLY157 SER158 ILE160 MET298)
7	65	14	44	0.014	A:(THR126 GLY127)B:(MET6 SER7 HIS8 ALA113 ALA114 PHE115 SER116 THR130 THR154 LYS155 GLU156 ASN161 THR292 GLU294 ASP295 MET298 GLN299)
8	13	4	12	-0.10	B:(CYS22 GLY23 SER24 MET25 VAL42 MET43 CYS44 PRO45 ALA46 MET61)
9	39	10	22	-0.24	B:(PRO111 GLY112 ALA113 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
10	34	15	27	-0.47	A:(ALA119 TYR121 THR126 GLY127 SER142 PHE143 LEU144)B:(MET6 MET298 GLN299 MET301)
11	12	5	11	-0.52	A:(ASN63 HIS64 PHE66 SER67 VAL68 LEU78 ARG79 VAL80)
12	40	13	25	-0.57	A:(LYS110 PRO111 GLY112 ALA113 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
13	17	11	13	-0.58	A:(TYR202 LEU272 TYR273 THR274 GLY275 PHE276 THR285 MET286 LEU287)
14	18	9	13	-0.62	B:(THR108 TYR137 SER178 ALA179 THR183 MET184 TYR185 GLY186)
15	36	18	24	-0.64	A:(VAL4 LYS5)B:(LYS5 SER7 PHE129 THR130 VAL131 VAL132 LYS140 GLY141 GLU290)
16	32	5	19	-0.66	A:(GLN280 GLY283 SER284 THR285 MET286)B:(GLN280 GLY283 SER284 THR285 MET286 GLU288)
17	15	16	16	-0.68	A:(TRP221 PHE222 LYS224 TYR267 ALA268 GLN271 LEU272 GLY275 PHE276 GLN277)
18	21	5	12	-0.69	A:(MET168 GLU169 LEU170 ALA171 LYS191 GLN192 VAL193 HIS194 GLN195)
19	11	14	14	-0.75	B:(ASN136 TYR137 GLY186 PHE188 GLN197 LEU198)
20	22	3	8	-0.78	A:(MET25 THR26 LEU27 HIS41 GLY146 SER147 CYS148)
