Site	Size	Hyd	Side	PLB	Residues
1	295	65	141	3.385	A:(HIS-1 HIS0 SER1 GLY2 LEU3 VAL4 LYS5 THR130 VAL131 ARG134 LYS140 GLY141 ASP200 LYS201 TYR202 TRP210 ASN217 GLY218 CYS219 GLN280 ILE281 LEU282 GLY283 SER284 THR285 MET286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(HIS-1 HIS0 SER1 LEU3 VAL4 LYS5 PHE129 THR130 VAL131 ARG134 LYS140 GLY141 ASP200 LYS201 TYR202 ASN217 CYS219 GLN280 ILE281 LEU282 GLY283 SER284 THR285 MET286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	170	35	81	2.546	A:(HIS-1 HIS0 SER1 GLY2 GLN299 ILE300 MET301)B:(MET25 THR26 LEU27 HIS41 LEU49 PRO52 TYR54 GLY141 SER142 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 LEU170 ALA171 GLY173 HIS175 MET184 MET189 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195)
3	93	23	54	1.257	A:(HIS41 LEU49 PRO52 TYR54 GLY141 SER142 PHE143 LEU144 CYS145 SER147 CYS148 HIS166 GLN167 MET168 GLU169 GLY173 HIS175 ASP190 LYS191 GLN192)B:(HIS-1 HIS0 SER1 GLY2 GLN299 ILE300)
4	80	14	49	0.204	A:(THR126 GLY127)B:(MET6 SER7 HIS8 VAL109 ALA113 ALA114 PHE115 SER116 THR130 THR154 LYS155 GLU156 ASN161 CYS163 THR292 GLU294 ASP295 MET298 GLN299)
5	13	4	12	-0.02	B:(CYS22 GLY23 SER24 MET25 VAL42 MET43 CYS44 PRO45 ALA46 MET61)
6	63	11	29	-0.05	A:(GLU14 HIS71 ILE72 ARG124 PRO125 THR126)B:(HIS8 PRO9 ASP12 PRO102 LYS155 GLU156 GLY157 SER158)
7	47	10	22	-0.13	B:(PRO111 GLY112 ALA113 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
8	48	11	31	-0.28	A:(MET6 SER7 HIS8 ALA113 ALA114 PHE115 THR154 LYS155 THR292 GLU294 ASP295 MET298 GLN299)B:(THR126 GLY127)
9	61	10	22	-0.29	A:(GLY11 ASP12 GLU14 ALA15)B:(GLY11 ASP12 GLU14 ALA15 ILE72 SER100 THR101 PRO102)
10	34	15	27	-0.30	A:(ALA119 TYR121 THR126 GLY127 SER142 PHE143 LEU144)B:(MET6 MET298 GLN299 MET301)
11	32	4	15	-0.35	A:(HIS8 PRO9 LYS155 GLU156 GLY157 SER158)B:(ARG124 PRO125 THR126)
12	46	13	24	-0.37	A:(LYS110 PRO111 GLY112 ALA113 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
13	11	8	13	-0.38	A:(PHE106 THR107 THR108 PHE162 ALA179 PHE180 ASP181)
14	18	11	13	-0.38	A:(TYR202 LEU272 TYR273 THR274 GLY275 PHE276 THR285 MET286 LEU287)
15	19	9	13	-0.41	B:(THR108 TYR137 SER178 ALA179 THR183 MET184 TYR185 GLY186)
16	21	5	12	-0.47	A:(MET168 GLU169 LEU170 ALA171 LYS191 GLN192 VAL193 HIS194 GLN195)
17	9	10	26	-0.50	A:(ARG134 ASN136 THR138 ILE139 LYS140 ASN172 THR174 GLN197 ASP200)
18	11	14	14	-0.51	B:(ASN136 TYR137 GLY186 PHE188 GLN197 LEU198)
19	14	12	14	-0.52	B:(TRP221 PHE222 LYS224 TYR267 ALA268 GLN271 LEU272)
20	22	3	8	-0.53	A:(MET25 THR26 LEU27 HIS41 GLY146 SER147 CYS148)
21	10	3	11	-0.58	A:(MET253 LYS257 ASN297 MET298 MET301)
22	8	2	9	-0.61	A:(THR285 MET286)B:(GLN280 GLY283 THR285)
23	19	5	8	-0.61	A:(PRO111 PRO135 LYS201 THR243 GLU244)
