Site	Size	Hyd	Side	PLB	Residues
1	167	41	82	3.828	A:(HIS-1 HIS0 SER1 LEU3 VAL4 LYS5 MET6 SER7 THR128 PHE129 THR130 CYS219 GLN280 ILE281 LEU282 GLY283 SER284)B:(LEU3 VAL4 LYS5 MET6 SER7 THR128 PHE129 THR130 VAL131 VAL132 ARG134 LYS140 GLY141 ASP200 LYS201 TYR202 LEU287 GLU288 ASP289 GLU290 PHE291)
2	134	29	63	2.487	A:(MET301 GLY302)B:(MET25 THR26 LEU27 HIS41 CYS44 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 LEU170 ALA171 MET189 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195)
3	110	24	68	2.096	A:(ALA119 TYR121 THR126 GLY127 SER142 PHE143 LEU144)B:(VAL4 MET6 SER7 HIS8 PRO9 THR105 THR107 ALA113 ALA114 PHE115 SER116 THR130 THR154 LYS155 GLU156 VAL159 ILE160 ASN161 SER250 MET253 THR292 GLU294 ASP295 ASN297 MET298 GLN299 VAL303)
4	110	23	52	1.836	A:(MET25 THR26 LEU27 HIS41 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 HIS175 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195)
5	66	20	39	1.318	A:(PRO111 GLY112 ALA113 PRO135 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 SER250 VAL251 THR292 PRO293 GLU294)
6	62	12	25	0.125	A:(GLU14 HIS71 ARG124 PRO125 THR126)B:(HIS8 PRO9 SER10 GLY11 ASP12 LYS155 GLU156 GLY157 ILE160)
7	20	7	13	0.070	A:(ASN63 HIS64 PHE66 SER67 VAL68 GLN69 ASN77 LEU78 ARG79 VAL80)
8	17	8	15	0.063	B:(ASN63 HIS64 PHE66 SER67 VAL68 GLN69 ASN77 LEU78 ARG79 VAL80)
9	41	9	19	-0.12	A:(HIS0 SER1 GLY2 LEU216 ASN217 GLN299 ILE300)B:(GLY141 SER142 PHE143 LEU144 GLU169 GLY173 HIS175)
10	20	14	20	-0.20	A:(THR108 TYR137 ALA179 THR183 MET184 TYR185 GLY186 ALA187)
11	15	9	16	-0.20	B:(VAL4 LYS5 MET6 ALA114 THR130 VAL132 GLU290 PHE291 ASP295 GLN299)
12	17	10	18	-0.21	A:(VAL4 LYS5 MET6 ALA114 THR130 VAL132 GLU290 PHE291 ASP295 GLN299)
13	36	7	19	-0.24	A:(GLY11 ASP12 GLU14 ALA15 SER100)B:(GLY11 ASP12 GLU14 ALA15 SER100 THR101 PRO102)
14	11	7	23	-0.25	A:(ARG134 ASN136 THR138 ILE139 LYS140 ASN172 THR174 ASP200 GLU290)
15	46	4	14	-0.25	A:(GLY141 SER142 PHE143 LEU144 GLU169 ASN172 GLY173 THR174 HIS175)B:(SER1 GLY2 ASN217 GLN299 ILE300)
16	53	12	26	-0.30	A:(HIS8 PRO9 ASP12 LYS155 GLU156 GLY157 SER158)B:(GLU14 ALA15 HIS71 ARG124 PRO125 THR126)
17	14	15	17	-0.31	A:(TYR202 LEU272 TYR273 GLY275 PHE276 THR285 MET286 LEU287)
18	15	9	11	-0.35	B:(TYR202 LEU272 TYR273 THR274 GLY275 PHE276 THR285 MET286 LEU287)
19	26	6	19	-0.37	A:(MET6 SER7 HIS8 GLU294 ASP295 MET298 GLN299)B:(THR126 GLY127)
20	15	12	16	-0.40	A:(LYS5 TYR202 LEU287 GLU288 ASP289 GLU290 PHE291)
21	14	5	8	-0.42	A:(GLU14 ALA15 CYS16 MET17 VAL18 TRP31 LYS70 HIS71 ASN98 SER100)
22	15	14	14	-0.43	B:(TRP221 PHE222 VAL223 LYS224 TYR267 ALA268 GLN271 LEU272)
23	24	9	13	-0.44	A:(TYR121 THR126 LEU144 CYS145)B:(MET298 MET301 GLY302 VAL303)
24	16	7	27	-0.45	A:(HIS2)B:(ARG134 ASN136 THR138 ILE139 LYS140 ASN172 THR174 GLN197 ASP200)
25	19	9	13	-0.47	A:(MET298 GLY302 VAL303)B:(TYR121 LEU144 CYS145)
26	15	7	15	-0.52	A:(THR107 VAL109 LYS110 ALA113 THR154 ASN161 CYS163)
27	27	7	17	-0.52	A:(HIS8 ALA113 ALA114 THR154 LYS155 THR292 GLU294 ASP295)
28	15	8	12	-0.53	B:(GLY186 ALA187 PHE188 MET189 GLN195 VAL196)
29	22	5	9	-0.55	A:(LYS140 GLY141 GLY173 THR174 HIS175)B:(SER1 GLY2 LEU3 VAL4)
30	7	2	4	-0.56	A:(GLU169 LEU170 ALA171 GLY173)
31	30	1	4	-0.56	B:(GLY283 SER284 THR285 MET286)
32	13	7	10	-0.56	B:(PRO111 PRO135 LYS201 PHE242 THR243 GLU244)
33	18	8	15	-0.61	B:(PRO111 GLY112 ALA113 VAL205 ASN206 VAL246 THR248 THR292 PRO293 GLU294)
34	20	9	23	-0.61	A:(ARG134 ASP200 LYS201 TYR202 GLN241 ASP289)
35	11	4	5	-0.61	A:(GLU294 ASN297 MET298 VAL303)
36	7	0	0	-0.65	B:(PRO111 GLU244)
