Site	Size	Hyd	Side	PLB	Residues
1	323	100	156	4.074	A:(PRO5 GLU7 MET8 ARG10 ALA11 ASN14 VAL15 LEU18 ASN19 LYS22 ARG56 LEU57 ASP60 ILE62 ILE84 GLY85 ASN88 CYS89 LEU91 ALA92 PHE93 TRP96 SER97 VAL99 ARG100 ILE103)B:(GLY1 ALA2 GLU3 ILE4 PRO5 GLU7 MET8 ALA11 ASN14 VAL15 LEU18 ASN19 LYS22 ARG56 LEU57 ASP60 ILE62 LEU81 GLY85 HIS86 ASN88 CYS89 ARG90 LEU91 ALA92 PHE93 TRP96 SER97 VAL99 ARG100 ILE103)
2	33	13	26	0.172	A:(VAL20 GLN23 GLY24 ASP25 ASN26 GLN34 GLU37 ALA38)B:(ASN105 LEU106 GLU107 ALA108 ASN109)
3	21	18	25	-0.01	B:(TYR27 VAL28 TYR29 GLU47 TYR51 ARG75 ARG76 LYS77 TYR79)
4	39	11	30	-0.03	A:(GLN12 ALA38 SER39 ASN40 GLU42 MET43)B:(SER95 ARG98 VAL99 LYS101 ILE102 ASN105)
5	33	17	25	-0.07	A:(TYR27 VAL28 TYR29 TYR51 GLY74 ARG75 ARG76 LYS77 TYR79)
6	11	10	14	-0.17	A:(TYR66 GLY68 ASP69 GLY74 ARG75 ARG76 TYR78)
7	18	8	15	-0.21	A:(LEU9 GLN12 THR13 ILE16 MET43 GLU44 LEU45)B:(VAL99)
8	5	8	10	-0.27	A:(TYR27 TYR29 GLY30 ILE32 LYS33)
9	14	10	15	-0.28	A:(LEU50 TYR51 PHE54 ASP55 GLU58 TYR79)
10	4	12	16	-0.31	B:(TYR29 ILE32 LYS33 LYS36)
11	7	6	8	-0.32	A:(PRO5 LYS6 GLU7 MET8)
12	17	11	22	-0.32	B:(ARG10 THR13 LEU45 ASN46 THR49 LEU50 ILE53)
13	15	6	16	-0.33	A:(ARG98)B:(LEU9 ARG10 GLN12 THR13 GLU42 MET43)
14	10	9	15	-0.34	A:(LYS6 LEU9 ARG10 THR13 LEU45 ASN46 THR49 ILE53)
15	7	5	12	-0.35	A:(PRO5 MET8)B:(LEU91 GLU94 SER95 ARG98)
16	5	6	10	-0.37	B:(TYR27 TYR29 GLY30 LYS33 GLN34)
17	6	6	14	-0.38	B:(ASN14 ILE53 ARG56 LEU57 ASP60)
18	7	6	8	-0.41	A:(LYS22 CYS89 ARG90 PHE93)
