Site	Size	Hyd	Side	PLB	Residues
1	272	57	110	3.826	A:(HIS0 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 TRP207 ASN214 GLY215 ASP216 ILE281 LEU282 GLY283 SER284 THR285 ILE286 GLU288 PHE291)B:(PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 SER139 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 LEU282 GLY283 SER284 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	229	52	84	1.929	A:(PRO9 GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 TYR118 ASN119 GLY120 SER121 PRO122 SER123 ILE152 TYR154 ASP155)B:(PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122 ILE152 ASP153 TYR154 PHE294 ARG298)
3	131	20	53	1.927	A:(THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
4	26	11	19	0.137	A:(GLY138)B:(HIS0 SER1 GLY2 PHE3 ARG4 TRP207 ASN214 LEU282 GLY283)
5	41	9	33	0.124	A:(LYS5 ARG131 LYS137 GLY138 SER139 ILE286 LEU287 GLU288 ASP289 GLU290)B:(HIS0 GLY2 PHE3 ARG4)
6	33	5	17	0.055	B:(THR24 THR25 THR26 LEU27 HIS41 LEU141 ASN142 GLY143 SER144 CYS145 HIS163)
7	26	11	17	0.011	B:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 THR285 ILE286 LEU287)
8	66	16	37	-0.04	B:(HIS41 CYS44 ASP48 MET49 PRO52 TYR54 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
9	33	7	21	-0.11	A:(HIS0 SER1 SER301)B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
10	27	3	12	-0.19	A:(GLY138 SER139 PHE140 LEU141 GLU166 GLY170 HIS172)B:(HIS0 SER1 GLY2 PHE3 ASN214 GLN299)
11	41	10	23	-0.27	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299 SER301 GLY302)
12	25	13	27	-0.33	A:(ARG131 ASN133 THR135 LYS137 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 THR196 ASP197)
13	13	11	17	-0.35	B:(TRP218 PHE219 LEU220 ASN221 ALA267 GLU270 LEU271 ASN274 GLY275)
14	24	11	20	-0.37	B:(PRO108 GLY109 GLN110 PRO132 THR199 ILE200 THR201 LEU202 GLU240 PRO241 HIS246)
15	27	8	15	-0.44	A:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 ARG298)B:(SER121 PRO122 SER123)
16	9	5	9	-0.44	B:(ASN84 CYS85 GLY179 LYS180 PHE181 GLY183 PHE185)
17	24	2	10	-0.47	A:(THR24 THR25 THR26 HIS41 CYS44 THR45 ALA46 MET49)
18	28	13	30	-0.48	A:(PHE8 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 THR292 PHE294 ASP295 ARG298)
19	21	8	19	-0.49	A:(PRO108 GLY109 GLN110 ILE200 LEU202 ASN203 GLU240 HIS246 THR292 PRO293)
20	10	8	13	-0.51	A:(GLN110 LEU202 ILE249 THR292 PRO293 PHE294)
21	18	10	16	-0.51	A:(TRP218 PHE219 LEU220 ASN221 PHE223 ALA267 GLU270 LEU271 ASN274 GLY275 ASN277)
22	12	6	15	-0.54	B:(GLN107 PRO108 GLY109 GLN110 LEU202 THR243 ASP245 HIS246 ILE249)
23	8	3	4	-0.58	B:(THR21 CYS22 GLY23 HIS64 SER65 PHE66 LEU67)
24	32	14	26	-0.59	B:(PHE8 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 THR292 PHE294 ASP295)
25	8	4	5	-0.61	A:(LYS12 PRO96 LYS97 THR98 PRO99)
26	9	2	9	-0.62	B:(MET49 ASN142 GLN189)
