Site	Size	Hyd	Side	PLB	Residues
1	279	67	127	3.982	A:(HIS0 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 SER139 GLY170 VAL171 HIS172 TRP207 ASN214 GLY215 ASP216 ILE281 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(HIS0 SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 THR169 TRP207 ASN214 LEU282 GLY283 SER284 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	137	20	53	1.910	A:(THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	118	21	53	1.278	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 ASP48 MET49 PRO52 TYR54 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
4	128	31	47	0.591	A:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 GLY120 SER121 PRO122)B:(PRO9 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97 THR98 PRO99 GLY120 PRO122 TYR154)
5	26	11	17	0.031	B:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 THR285 ILE286 LEU287)
6	46	17	32	-0.06	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ALA7 PHE8 PRO9 ASP295 ARG298 GLN299)
7	33	7	21	-0.08	A:(HIS0 SER1)B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
8	27	3	11	-0.19	A:(GLY138 SER139 PHE140 LEU141 GLU166 GLY170 HIS172)B:(HIS0 SER1 GLY2 PHE3 ASN214 GLN299)
9	13	7	7	-0.22	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	17	10	21	-0.28	B:(ARG4 LYS5 MET6 ALA7 PHE8 THR111 PHE112 SER113 GLN127 PHE150 ASN151 PHE291 ASP295 GLN299)
11	27	13	25	-0.29	A:(ARG131 ASN133 THR135 LYS137 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 THR196 ASP197)
12	15	3	16	-0.32	A:(ARG131 ASP197 THR198 THR199 ASN238 LEU287 ASP289)
13	24	11	20	-0.32	B:(PRO108 GLY109 GLN110 PRO132 THR199 ILE200 THR201 LEU202 GLU240 PRO241 HIS246)
14	22	2	10	-0.42	A:(THR24 THR25 THR26 HIS41 CYS44 THR45 ALA46 MET49)
15	36	13	27	-0.43	A:(PHE8 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 THR292 PHE294 ASP295 ARG298)
16	21	8	19	-0.43	A:(PRO108 GLY109 GLN110 ILE200 LEU202 ASN203 GLU240 HIS246 THR292 PRO293)
17	10	8	13	-0.45	A:(GLN110 LEU202 ILE249 THR292 PRO293 PHE294)
18	16	12	18	-0.47	A:(PRO9 LYS12 ILE152 TYR154 ASP155)B:(GLU14 PRO122)
19	12	6	15	-0.48	B:(GLN107 PRO108 GLY109 GLN110 LEU202 THR243 ASP245 HIS246 ILE249)
20	14	10	13	-0.50	B:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273)
21	8	3	4	-0.52	B:(THR21 CYS22 GLY23 HIS64 SER65 PHE66 LEU67)
22	15	5	13	-0.54	B:(ILE106 GLN110 THR111 ASN151 THR292 PHE294)
23	9	4	5	-0.55	A:(LYS12 PRO96 LYS97 THR98 PRO99)
24	19	5	8	-0.56	A:(PHE8 PRO9 ILE152 ASP153 TYR154 ARG298)B:(PRO122 SER123)
25	14	4	10	-0.56	B:(VAL104 ARG105 ILE106 GLN110 ASN151 SER158)
