Site	Size	Hyd	Side	PLB	Residues
1	123	18	58	3.736	A:(CYS22 GLY23 THR24 THR25 THR26 LEU27 HIS41 VAL42 ILE43 CYS44 THR45 SER46 GLU47 MET49 LYS61 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 LEU167 PRO168 HIS172 ARG188 GLN189 THR190 ALA191 GLN192)
2	42	32	52	1.434	A:(PHE8 VAL104 ILE106 GLN107 GLN110 THR111 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 THR292 PHE294 ASP295 VAL303 THR304 PHE305)
3	24	17	32	0.925	A:(PHE3 ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
4	60	24	47	0.924	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 HIS246 ILE249 THR292 PRO293 PHE294)
5	14	11	17	0.789	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
6	23	12	16	0.778	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
7	18	8	18	0.260	A:(ARG40 ASN84 CYS85 ARG105 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	7	6	11	0.065	A:(SER1 GLY2 PHE3 ALA211 ASN214 GLY215 ASP216 ILE281 LEU282)
9	17	8	24	-0.01	A:(ARG131 LYS137 LEU286 LEU287 GLU288 ASP289 GLU290)
10	18	11	19	-0.16	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
11	20	8	22	-0.18	A:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
12	13	3	17	-0.22	A:(ARG131 LYS137 ASP197 THR198 THR199 ASN238 LEU287 ASP289)
13	22	14	21	-0.23	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 GLY120 PRO122)
14	11	9	16	-0.25	A:(TRP218 PHE219 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
15	14	7	14	-0.45	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
16	7	5	9	-0.53	A:(THR21 CYS22 GLY23 HIS64 ASN65 PHE66 LEU67)
17	7	9	15	-0.66	A:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273)
18	10	5	11	-0.66	A:(MET6 PRO9 ARG298 GLN299 GLY302 VAL303 PHE305)
19	7	4	4	-0.73	A:(GLY2 PHE3 LEU282 GLY283)
20	9	7	8	-0.74	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
21	10	3	10	-0.76	A:(ARG40 ASN53 TYR54 GLU55 MET82)
22	5	5	7	-0.76	A:(LYS12 THR98 PRO99 LYS100 ASP155)
23	9	6	8	-0.81	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
24	9	5	9	-0.81	A:(LEU227 ASN228 ASN231 LEU242 THR243)
25	6	1	2	-0.88	A:(SER81 MET82)
