Site	Size	Hyd	Side	PLB	Residues
1	101	17	51	2.798	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	90	38	77	2.078	A:(PHE8 LYS102 VAL104 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 GLN127 PRO132 PHE150 ASN151 ILE152 ASP153 CYS156 SER158 PHE159 CYS160 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 LEU250 PRO252 LEU253 THR292 PRO293 PHE294 ASP295 VAL297 ARG298 GLN306)
3	91	34	68	2.033	A:(PHE3 ARG4 LYS5 TYR126 GLN127 CYS128 ARG131 LYS137 GLY138 SER139 ASP197 THR198 THR199 TRP207 TYR239 ILE281 LEU282 GLY283 SER284 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
4	29	15	28	0.632	A:(TRP218 PHE219 LEU220 ASN221 ARG222 PHE223 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
5	53	21	39	0.326	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 SER113 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 GLN306)
6	10	8	14	-0.12	A:(ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186)
7	12	7	7	-0.25	A:(LYS5 MET6 ALA7 PHE8 PRO9 VAL125 TYR126 GLN127)
8	13	5	12	-0.30	A:(ARG40 ASN53 TYR54 GLU55 MET82)
9	16	5	10	-0.43	A:(GLU14 GLY15 CYS16 MET17 ALA70 GLY71 LYS97 GLY120 SER121 PRO122)
10	7	8	18	-0.43	A:(ARG131 ASN133 THR135 THR169 VAL171 ALA193 ALA194 GLY195 ASP197)
11	6	2	10	-0.48	A:(THR198 MET235 ASN238 TYR239 GLU240 PRO241)
12	8	2	3	-0.50	A:(GLU47 ASP48 MET49 LEU50 ASN51 PRO52)
13	11	7	11	-0.53	A:(GLU55 LEU58 ILE59 HIS80 MET82)
14	11	4	4	-0.55	A:(GLY2 PHE3 LEU282 GLY283)
15	8	6	7	-0.55	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
16	4	10	13	-0.58	A:(PRO9 SER10 GLY11 LYS12 ILE152 PHE305)
17	8	7	11	-0.59	A:(ILE43 THR45 ASP48 LEU57 ARG60 LYS61)
18	7	5	5	-0.60	A:(GLY11 LYS12 GLY15 LYS97 PRO99)
19	8	2	6	-0.61	A:(THR24 THR25 CYS44 THR45 SER46 MET49)
20	12	6	8	-0.62	A:(SER46 GLU47 MET49 LEU50 GLN189)
21	7	5	6	-0.66	A:(LEU271 GLY275 MET276 ALA285 LEU286 LEU287)
