Site	Size	Hyd	Side	PLB	Residues
1	391	71	135	4.986	B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 LYS137 GLY138 PRO168 THR169 GLY170 VAL171 HIS172 TRP207 ASN214 ASP216 THR280 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 GLU288 PHE291)C:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ALA211 ASN214 GLY215 ASP216 ASN238 TYR239 LEU272 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	303	65	149	3.916	A:(LEU32 ASP33 ASP34 VAL35 TYR37 ILE59 ASN63 ILE78 GLY79 HIS80 SER81 LYS88 LEU89 LYS90 VAL91 ASP92 THR93 TYR101 LYS102 PHE103 VAL104 ARG105 ASP176 GLU178 ASN180)B:(ARG40 GLU55 MET82 GLN83 ASN84 CYS85 PHE103 VAL104 ARG105 PRO132 ASN133 PHE134 ASP176 GLU178 GLY179 ASN180 PHE181 TYR182 GLY183 PRO184 PHE185 VAL186 ASP187 ARG188 GLY195 THR196 ASP197 THR198 MET235 ASN238 TYR239 GLU240 PRO241)
3	127	23	59	1.534	B:(THR24 THR25 THR26 LEU27 HIS41 MET49 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)C:(SER1)
4	169	41	71	1.253	B:(GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122)C:(PRO9 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122 ILE152 TYR154 ASP155)
5	152	42	87	0.342	A:(GLU55 ILE59 GLN83 ASN84 GLU178 ASN180)B:(PHE8 LYS102 VAL104 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 PRO132 ASN151 ILE152 ASP153 SER158 ILE200 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298)
6	74	28	52	0.312	B:(TYR118 PRO122 SER123)C:(PHE8 PRO9 ILE106 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 TYR154 THR292 PHE294 ASP295 ARG298 SER301 GLY302)
7	89	23	40	0.217	B:(MET6 ALA7 PHE8 PRO9 SER10 GLY11 LYS12 ILE152 ASP153 TYR154 ASP155 ASP295 ARG298 GLN299 GLY302)C:(GLU14 PRO122 SER123 GLY124)
8	78	9	31	0.211	B:(SER1)C:(THR24 THR25 THR26 LEU27 HIS41 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 GLN189)
9	29	4	16	0.207	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
10	72	24	47	0.106	B:(LYS5 ARG131 LYS137 THR199 TYR239 LEU272 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)C:(ARG4 GLY283)
11	35	15	27	0.045	A:(ARG105 ILE106 GLN107 PRO108 PHE134 TYR182 GLY183)B:(ASN231 LEU232 ALA234 MET235 TYR239 GLU240 PRO241)
12	20	9	12	0.036	B:(ASN63 HIS64 ASN65 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
13	26	18	29	-0.00	C:(PHE3 ARG4 LYS5 MET6 PHE8 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
14	19	13	28	-0.00	A:(PHE3 ARG4 LYS5 MET6 PHE8 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
15	16	14	24	-0.02	A:(PRO184 PHE185 VAL186 ARG188 THR190 ALA191 GLN192 ALA193)B:(GLN244 ASP248)
16	17	9	16	-0.06	A:(TRP218 PHE219 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
17	18	11	15	-0.07	C:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
18	63	9	34	-0.19	A:(ARG40 ASN51 PRO52 ASN53 TYR54 GLU55 MET82 ASN84)B:(GLN107 GLN110 ASP245 HIS246 ILE249)
19	20	10	20	-0.20	C:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
20	14	10	27	-0.21	A:(ARG40 ASN51 PRO52 TYR54 CYS85 VAL186 ASP187 ARG188)B:(ASP245 ASP248)
21	14	6	23	-0.21	A:(LYS5 ARG131 LYS137 LEU286 LEU287 GLU288 ASP289 GLU290)
22	18	12	19	-0.23	A:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ASP263 MET264 ALA266 SER267)
23	21	11	17	-0.25	C:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
24	24	3	16	-0.26	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 SER46 MET49 LYS61)
25	37	7	10	-0.28	B:(GLY275 MET276 ASN277 GLY278 ARG279 THR280 ALA285 LEU286)C:(GLY275 MET276 ASN277 GLY278 ARG279 THR280 ALA285)
26	41	5	20	-0.30	A:(HIS41 MET49 TYR54 CYS145 HIS164 MET165 GLU166 VAL186 ASP187 ARG188 GLN189 GLN192)
27	14	10	18	-0.34	B:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)C:(SER139 LEU141)
28	23	9	14	-0.36	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 VAL73 ASN95 PRO96 LYS97)
29	16	6	14	-0.36	A:(ASN63 HIS64 PHE66 LEU67 GLN74 LEU75 ARG76 VAL77)
30	57	12	28	-0.36	A:(GLN107 PRO108 GLU240 PRO241 THR243 HIS246)B:(LEU232 MET235 LYS236)
31	42	11	26	-0.39	A:(ARG105 ILE106 GLN107 GLN110 THR111 ASN151 ASP153 SER158 THR292 PHE294 ASP295)
32	10	8	12	-0.40	A:(THR199 TYR239 LEU286 LEU287)
33	16	12	17	-0.40	A:(GLN110 ILE249 PRO252 THR292 PRO293 PHE294 VAL297)
34	23	9	17	-0.41	B:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ARG279)
35	23	11	17	-0.41	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)B:(VAL104 ARG105)A:(MG407)
36	15	9	11	-0.41	B:(TYR237 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
37	24	9	20	-0.41	A:(PRO132 ASN133 GLY195 THR196 ASP197 THR198 GLU240)B:(THR226 ASN228 ASP229 LEU232)
38	18	6	10	-0.45	B:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
39	7	11	11	-0.47	C:(PHE294 VAL297 ARG298)
40	19	3	6	-0.48	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
41	25	8	14	-0.48	C:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
42	16	7	10	-0.48	A:(PHE8 PRO9 ILE152 ASP153 TYR154 ARG298 GLY302)
43	13	12	13	-0.49	B:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
44	13	8	20	-0.50	C:(GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
45	18	6	16	-0.50	A:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 ASP245 HIS246 ILE249 THR292 PRO293)
46	16	5	14	-0.51	A:(GLU55 MET82)B:(VAL104 ARG105 ILE106 GLN107 GLN110)A:(MG407)
47	20	7	9	-0.51	B:(PRO184 PHE185 VAL186 GLN192 ALA193)
48	4	4	7	-0.52	C:(TYR118 ASN119 ASN142 GLY143)
49	8	4	5	-0.52	A:(ILE152 PHE294 ARG298)
50	15	6	15	-0.52	A:(PHE3 ARG4 LYS5 TRP207 LEU282 SER284 GLU288 PHE291)
