Site	Size	Hyd	Side	PLB	Residues
1	386	77	157	4.631	A:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 SER139 GLY170 VAL171 ASP197 THR198 THR199 TRP207 ASN214 GLY215 ASP216 THR280 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 SER139 GLU166 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 VAL204 TRP207 ASN214 ASN238 TYR239 THR280 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	118	32	60	0.613	A:(PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 MET17 GLY71 GLY120 SER121 PRO122 ILE152 ASP153 TYR154 PHE294 ARG298)B:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 PRO122 SER123 ASP155 PHE305)
3	115	18	49	0.568	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
4	80	17	50	0.503	B:(HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
5	35	7	22	0.195	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
6	17	9	17	0.105	B:(ARG40 ASN84 CYS85 THR175 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
7	48	22	39	-0.14	B:(PHE8 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 PHE294 ASP295 VAL297 ARG298 VAL303 PHE305)
8	14	9	15	-0.16	A:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ASP263 MET264 SER267)
9	28	8	18	-0.18	A:(GLY138 SER139 PHE140 LEU141 GLU166 GLY170 HIS172)B:(PHE3 ARG4 GLN299 CYS300)
10	20	9	20	-0.22	A:(ALA116 TYR118 SER123 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299 SER301 GLY302 VAL303)
11	16	7	7	-0.24	A:(ASN63 HIS64 PHE66 LEU67 VAL68 LEU75 ARG76 VAL77)
12	26	14	26	-0.28	B:(GLN107 PRO108 GLY109 PRO132 ILE200 THR201 VAL202 GLU240 PRO241 LEU242 HIS246)
13	39	17	28	-0.30	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
14	23	11	17	-0.30	A:(THR199 TYR239 LEU271 GLY275 MET276 ALA285 LEU286 LEU287)
15	21	14	28	-0.31	A:(ARG131 ASN133 THR135 LYS137 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 ASP197)
16	14	4	8	-0.40	A:(GLY2)B:(PHE140 LEU141 ASN142 GLU166)
17	13	10	17	-0.40	B:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
18	31	12	28	-0.41	A:(PHE8 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 THR292 PHE294 ASP295)
19	18	10	17	-0.43	B:(ASN221 PHE223 THR224 ALA266 LYS269 GLU270 GLN273 ASN274)
20	23	3	16	-0.43	B:(THR24 THR25 THR26 LEU27 HIS41 ASN142 GLY143 CYS145)
21	20	7	16	-0.43	A:(MET6 ARG298 GLN299)B:(ALA116 TYR118 SER123 SER139 PHE140 LEU141)
22	7	7	12	-0.46	A:(GLY15 TRP31 ASN95 PRO96 LYS97)
23	18	9	18	-0.46	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
24	15	8	10	-0.48	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)B:(LYS97)
25	13	9	14	-0.48	B:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
