Site	Size	Hyd	Side	PLB	Residues
1	138	18	60	3.538	A:(CYS22 GLY23 THR24 THR25 THR26 LEU27 HIS41 VAL42 ILE43 CYS44 THR45 SER46 ASP48 MET49 PRO52 TYR54 LYS61 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
2	64	24	47	1.461	A:(PHE8 VAL104 ILE106 GLN107 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 THR292 PHE294 ASP295 VAL297 ARG298 VAL303 THR304 PHE305)
3	41	20	37	1.181	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 PHE305)
4	40	15	29	0.642	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
5	16	12	23	0.339	A:(TRP218 PHE219 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
6	35	20	41	0.216	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 PRO241 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
7	15	7	16	-0.09	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
8	11	11	20	-0.21	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273)
9	19	9	16	-0.22	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
10	16	4	18	-0.28	A:(ARG131 LYS137 ASP197 THR198 THR199 TYR237 ASN238 LEU287 ASP289)
11	16	11	15	-0.36	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
12	15	10	15	-0.39	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
13	9	7	21	-0.46	A:(LYS5 ARG131 LYS137 LEU286 LEU287 GLU288 ASP289 GLU290)
14	18	6	8	-0.46	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
15	8	8	13	-0.52	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
16	9	7	8	-0.53	A:(GLY11 LYS12 GLU14 GLY15 LYS97 PRO99)
17	5	4	6	-0.70	A:(ASN133 PHE134 GLY183 PRO184 ALA194 GLY195)
18	15	7	11	-0.73	A:(THR199 TYR239 LEU286 LEU287)
19	5	4	4	-0.77	A:(THR98 PRO99 LYS100 TYR101)
20	7	2	6	-0.79	A:(TYR126 GLN127 CYS128 LYS137 GLY138 GLU290)
21	10	8	11	-0.79	A:(LEU220 ASN221 ILE259 ASP263)
