Site	Size	Hyd	Side	PLB	Residues
1	335	65	135	4.251	A:(MET0 SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 ASP197 THR198 THR199 TRP207 ASN214 ASP216 ILE281 LEU282 GLY283 SER284 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 LEU282 GLY283 SER284 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	186	37	70	2.399	A:(PRO9 SER10 GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122 ILE152 PHE305 GLN306)B:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN72 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
3	91	14	45	0.687	A:(SER1)B:(THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
4	92	19	51	0.673	A:(HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)B:(MET2)
5	69	32	57	0.426	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 THR111 SER113 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302)
6	19	9	16	0.179	A:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ASP263 MET264 SER267)
7	32	4	16	0.117	A:(CYS22 GLY23 THR24 THR25 HIS41 VAL42 ILE43 CYS44 THR45 SER46 MET49 LYS61)
8	55	17	32	-0.02	A:(GLU14 TYR118 ASN119 SER121 PRO122 SER123)B:(PHE8 PRO9 LYS12 ASN151 ILE152 ASP153 TYR154 ARG298 GLY302)
9	18	13	27	-0.06	A:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
10	15	10	14	-0.16	B:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
11	20	8	16	-0.19	A:(GLY283 SER284 ALA285 LEU286 GLU288)B:(GLY283 SER284 ALA285 LEU286 GLU288)
12	13	7	16	-0.20	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
13	24	12	22	-0.36	B:(PRO108 GLY109 PRO132 ILE200 THR201 VAL202 GLU240 PRO241 LEU242 HIS246)
14	8	6	11	-0.37	B:(ARG40 CYS85 ASN180 PHE181 PHE185 VAL186 ASP187 ARG188)
15	10	6	9	-0.41	A:(SER46 GLU47 ASP48 MET49 LEU50 GLN189)
16	10	5	9	-0.44	B:(THR21 CYS22 GLY23 HIS64 ASN65 LEU67)
17	14	2	3	-0.44	A:(GLY275 MET276 ASN277 GLY278 ARG279 ALA285)
18	16	8	12	-0.45	B:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
19	11	6	18	-0.45	B:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
20	14	9	14	-0.45	B:(LEU220 ASN221 PHE223 GLY258 ILE259 ASP263 MET264 SER267)
21	33	10	21	-0.47	A:(PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
22	15	3	8	-0.48	B:(SER1 ASN214 GLY215 ASP216 LEU282 GLY283)
23	20	16	23	-0.48	B:(PRO108 GLY109 GLN110 VAL202 ASN203 ILE249 THR292 PRO293 PHE294)
24	21	7	18	-0.49	B:(ILE106 GLN110 THR111 ASN151 THR292 PHE294 ASP295 ARG298)
25	11	1	5	-0.52	B:(THR24 THR25 CYS44 THR45 SER46)
26	7	1	3	-0.55	B:(PRO108 VAL202 HIS246)
27	10	1	2	-0.55	B:(GLY275 MET276 ASN277 GLY278 ARG279 ALA285)
28	6	3	7	-0.55	A:(LEU220 ASN221 ARG222)
29	14	4	7	-0.55	A:(LEU271 GLY275 MET276 ALA285 LEU286 LEU287)
