Site	Size	Hyd	Side	PLB	Residues
1	28	21	41	2.395	A:(PHE8 VAL104 ILE106 GLN107 GLN110 THR111 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 THR292 PHE294 ASP295 ARG298 VAL303 PHE305)
2	52	33	51	2.038	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
3	90	15	43	1.589	A:(THR25 HIS41 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ARG188 GLN189 THR190 GLN192)
4	39	13	23	1.508	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
5	35	12	33	0.849	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 TYR237 ASN238 TYR239 LEU286 LEU287 GLU288 ASP289 GLU290)
6	14	12	22	0.536	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
7	12	6	16	-0.04	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
8	8	2	10	-0.12	A:(THR25 HIS41 CYS44 THR45 SER46 MET49)
9	17	12	17	-0.12	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
10	17	11	17	-0.15	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
11	29	13	28	-0.34	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 GLU240 THR243 ASP245 HIS246 ILE249)
12	9	7	11	-0.51	A:(ALA116 TYR118 TYR126 SER139 PHE140 LEU141)
13	8	8	15	-0.63	A:(ARG217 LEU220 ASN221 ILE259 ASP263 SER267)
14	6	2	8	-0.67	A:(GLU55 LEU58 SER81 MET82)
15	14	11	20	-0.68	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273 ASN274)
16	9	5	14	-0.70	A:(GLN74 LEU75 ARG76 ASP92 THR93)
17	10	6	13	-0.72	A:(GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
18	9	6	6	-0.78	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
19	5	8	9	-0.81	A:(TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU287)
20	17	10	24	-0.83	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
21	8	3	9	-0.83	A:(LYS5 TYR126 GLN127 CYS128 LYS137 GLY138 SER139 GLU290)
22	5	0	0	-0.91	A:(GLY11 GLU14)
