Site	Size	Hyd	Side	PLB	Residues
1	147	23	59	2.605	A:(GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)B:(THR24 THR25 THR26 LEU27 HIS41 ALA46 MET49 SER139 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 THR169 GLY170 HIS172 ARG188 GLN189 THR190 ALA191 GLN192)
2	213	44	102	2.500	A:(GLY2 PHE3 ARG4 LYS5 ARG131 LYS137 TRP207 ASN214 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(PHE3 ARG4 LYS5 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ASN238 LEU282 GLY283 SER284 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)
3	204	49	84	2.413	A:(PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122 ILE152 ASP153 TYR154 ASP155 ARG298)B:(PRO9 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 LYS97 GLY120 SER121 PRO122 SER123 ILE152 ASP155)
4	117	18	57	1.944	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 MET49 PRO52 TYR54 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 ASP187 ARG188 GLN189 THR190 ALA191)
5	30	13	13	0.466	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
6	56	15	35	0.320	A:(ALA116 TYR118 SER123 GLY124 GLY138 SER139 PHE140 LEU141 ASN142 GLU166 GLY170 HIS172)B:(GLY2 MET6 ARG298 GLN299 SER301 GLY302)
7	54	11	30	0.107	A:(MET6 ARG298 GLN299 GLY302)B:(ALA116 TYR118 ASN119 SER121 PRO122 SER123 GLY124 SER139 PHE140 LEU141)
8	52	16	30	0.088	A:(TYR118 SER121 PRO122 SER123)B:(PHE8 PRO9 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298 GLY302)
9	42	17	36	0.007	B:(GLN107 PRO108 GLY109 GLN110 PRO132 THR199 ILE200 THR201 LEU202 GLU240 PRO241 THR243 ASP245 HIS246 ILE249)
10	16	11	16	-0.07	A:(TRP218 PHE219 LEU220 ALA267 GLU270 LEU271 ASN274 GLY275)
11	40	16	32	-0.32	A:(ARG4 LYS5 MET6 ALA7 PHE8 SER113 GLN127 PHE291 ASP295 ARG298 GLN299)B:(SER123 GLY124 VAL125)
12	16	14	28	-0.32	A:(ARG131 ASN133 THR135 LYS137 LEU167 THR169 VAL171 ALA193 ALA194 GLY195 ASP197)
13	18	3	17	-0.34	A:(ARG131 LYS137 ASP197 THR198 THR199 ASN238 LEU287 ASP289)
14	18	10	16	-0.43	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
15	11	6	6	-0.43	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
16	12	9	13	-0.44	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
17	25	7	12	-0.48	A:(THR199 TYR239 LEU271 GLY275 MET276 THR285 ILE286 LEU287)
18	29	10	27	-0.49	A:(PHE8 VAL104 ILE106 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 SER158 PHE294 ASP295)
19	12	11	19	-0.52	B:(GLY109 GLN110 THR111 LEU202 ASN203 ILE249 THR292 PRO293 PHE294)
20	25	7	19	-0.54	B:(HIS41 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
21	10	5	12	-0.55	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 PHE185 VAL186)
22	17	10	14	-0.60	A:(LEU220 ASN221 GLY258 ILE259 ALA260 ASP263 MET264 ALA267)
23	13	9	16	-0.67	A:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273)
24	4	11	11	-0.67	A:(PHE294 VAL297 ARG298 GLY302)
25	12	6	14	-0.68	A:(ASP34 THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
26	12	3	11	-0.69	B:(THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
27	15	9	10	-0.70	B:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
28	19	5	9	-0.71	A:(LYS137 GLY138 SER139 THR169 GLY170 VAL171)B:(GLY2 PHE3 ARG4)
29	6	5	9	-0.71	B:(VAL212 ILE213 ARG217 GLN256 THR257)
