Site	Size	Hyd	Side	PLB	Residues
1	376	74	148	4.808	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 TRP207 ASN214 ASP216 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 CYS128 ALA129 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 VAL204 TRP207 ASN214 ASN238 TYR239 MET276 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	134	20	55	0.809	A:(SER1 SER301 GLY302)B:(THR24 THR25 THR26 LEU27 HIS41 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189 THR190)
3	122	33	58	0.599	A:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)B:(PRO9 SER10 GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99 PRO122 ILE152 TYR154 ASP155)
4	81	15	47	0.433	A:(HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)B:(SER1)
5	101	32	69	0.319	A:(MET6 ALA7 PHE8 VAL104 ILE106 GLN110 THR111 PHE112 SER113 GLN127 ASN151 ILE152 ASP153 SER158 THR292 PHE294 ASP295 ARG298 GLN299)B:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)
6	37	16	33	0.033	B:(ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
7	22	10	21	-0.03	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
8	60	19	32	-0.15	A:(PHE8 PRO9 LYS12 ILE152 ASP153 TYR154 ASP155 ARG298)B:(GLU14 TYR118 SER121 PRO122 SER123)
9	16	7	13	-0.18	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	33	17	32	-0.23	B:(PHE8 VAL104 ILE106 GLN110 THR111 ASN151 ASP153 SER158 THR292 PHE294 ASP295 ARG298)
11	19	14	27	-0.25	A:(ARG131 ASN133 THR135 LYS137 LEU167 THR169 VAL171 ALA193 ALA194 GLY195 ASP197)
12	20	14	29	-0.29	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
13	26	8	13	-0.31	B:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 GLY120)
14	13	9	16	-0.32	B:(ASN133 THR135 LEU167 THR169 VAL171 ALA193 ALA194 GLY195 THR196)
15	16	9	14	-0.33	A:(LEU220 ASN221 GLY258 ILE259 ASP263 MET264 SER267)
16	24	9	17	-0.35	A:(SER121 PRO122 SER123)B:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 ARG298)
17	10	9	14	-0.36	B:(GLN110 ILE249 THR292 PRO293 PHE294)
18	7	2	5	-0.38	A:(SER1 ILE213 GLN256 GLN299 CYS300 GLY302)B:(LEU141)
19	11	2	5	-0.38	A:(MET276 ASN277 GLY278 ARG279 ALA285)
20	16	9	13	-0.39	B:(ASN221 PHE223 THR224 ALA266 LYS269 GLU270 GLN273)
21	13	6	21	-0.39	B:(GLN107 PRO108 GLU240 THR243 ASP245 HIS246)
22	9	7	11	-0.42	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
23	13	7	11	-0.42	B:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
24	21	8	10	-0.42	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
25	10	10	13	-0.42	A:(PHE223 THR224 ALA266 LYS269 GLU270 GLN273)
26	15	4	8	-0.44	A:(THR25 THR26 LEU27 HIS41 GLY143 CYS145)
27	11	4	6	-0.44	A:(LEU271 GLY275 MET276 ALA285 LEU286 LEU287)
