Site	Size	Hyd	Side	PLB	Residues
1	216	43	94	3.386	A:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 TRP207 ASN214 ASP216 LEU282 GLY283 SER284 GLU288 PHE291)B:(PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 GLU166 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 ASN238 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	141	21	54	1.411	A:(THR24 THR25 THR26 LEU27 HIS41 ALA46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	89	15	39	0.890	A:(GLY2)B:(THR25 THR26 LEU27 HIS41 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ARG188 GLN189 THR190 ALA191 GLN192)
4	117	39	77	0.858	A:(ARG4 LYS5 MET6 ALA7 PHE8 VAL104 ILE106 PRO108 GLY109 GLN110 THR111 SER113 GLN127 ASN151 ILE152 ASP153 SER158 ILE200 LEU202 ASN203 GLU240 HIS246 ILE249 PHE291 THR292 PRO293 PHE294 ASP295 ARG298 GLN299)B:(SER123 GLY124)
5	136	30	57	0.438	A:(GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)B:(PRO9 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 SER121 PRO122 ILE152 ASP155)
6	64	24	40	0.113	A:(PHE8 PRO9 GLY11 LYS12 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298)B:(GLU14 TYR118 SER121 PRO122 SER123)
7	43	12	37	0.093	A:(LYS5 GLN127 CYS128 ARG131 LYS137 GLY138 SER139 ILE286 LEU287 GLU288 ASP289 GLU290)B:(PHE3 ARG4 GLN299)
8	59	19	36	-0.03	A:(ALA116 TYR118 SER123 GLY124 GLY138 SER139 PHE140 LEU141 ASN142 GLU166 GLY170 HIS172)B:(PHE3 MET6 ARG298 GLN299 CYS300)
9	64	17	40	-0.18	A:(SER123 GLY124)B:(ARG4 LYS5 MET6 ALA7 PHE8 THR111 PHE112 SER113 GLN127 ASN151 PHE291 ASP295 ARG298 GLN299)
10	37	17	26	-0.35	A:(THR280 GLY283 SER284 THR285 ILE286)B:(TRP207 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 PHE291)
11	49	19	40	-0.36	B:(GLN107 PRO108 GLY109 GLN110 THR199 ILE200 THR201 LEU202 ASN203 GLU240 PRO241 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
12	54	15	35	-0.45	B:(PHE8 VAL104 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 SER158 THR292 PHE294 ASP295 ARG298)
13	30	7	23	-0.61	B:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
14	18	9	13	-0.63	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
15	15	10	15	-0.63	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
16	13	5	8	-0.65	A:(ASN63 HIS64 PHE66 LEU75 ARG76 VAL77)
17	38	8	18	-0.67	A:(PRO122 SER123)B:(PHE8 PRO9 ILE152 ASP153 TYR154 ASP155 ARG298)
18	28	5	8	-0.81	B:(THR199 TYR239 LEU272 ILE286 LEU287)
19	28	12	12	-0.86	B:(TRP218 LEU271 GLY275 THR280 ILE281 SER284 THR285 ILE286 LEU287)
20	7	3	5	-0.90	A:(LEU271 GLY275 MET276 THR285 LEU287)
