Site	Size	Hyd	Side	PLB	Residues
1	460	91	187	4.861	A:(ARG4 LYS5 MET6 ALA7 ALA116 TYR118 SER123 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 THR169 GLY170 VAL171 HIS172 THR198 THR199 TRP207 ALA210 ILE213 ASN214 GLY215 ASP216 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 VAL296 GLN299 CYS300)B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 TYR118 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 VAL204 TRP207 TYR239 LEU271 LEU272 GLY275 MET276 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 ARG298 GLN299)
2	96	13	45	0.457	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
3	127	40	61	0.355	A:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 PRO99 GLY120 SER121 PRO122)B:(PRO9 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 LYS97 THR98 PRO99 GLY120 SER121 PRO122 ILE152 TYR154 ASP155)
4	100	15	39	0.083	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 VAL186 ASP187 ARG188 GLN189 THR190 GLN192)
5	19	12	20	0.061	B:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
6	36	8	23	0.023	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 HIS172)B:(CYS300 SER301)
7	19	11	18	-0.01	A:(TRP218 PHE219 LEU220 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
8	22	13	27	-0.05	B:(ARG40 ASN51 PRO52 TYR54 ASN84 CYS85 THR175 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187 ARG188)
9	10	8	8	-0.08	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	54	18	36	-0.18	A:(MET6 ALA7 PHE8 SER113 GLN127 ASP295 ARG298 GLN299 SER301)B:(ALA116 TYR118 SER123 GLY124 SER139 LEU141)
11	18	9	17	-0.19	A:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ASP263 MET264 SER267)
12	13	3	12	-0.24	B:(VAL104 ILE106 GLN110 PHE150 ASN151 SER158 CYS160)
13	21	10	22	-0.27	A:(ASN133 THR135 LYS137 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 THR196 ASP197)
14	33	10	15	-0.28	A:(TYR118 ASN119 SER121 PRO122 SER123)B:(PHE8 PRO9 ILE152 ASP153 TYR154 ARG298 GLY302)
15	12	8	15	-0.28	A:(ARG4)B:(LYS5 THR111 GLN127 CYS128 ALA129 GLU290)
16	23	3	11	-0.31	B:(CYS22 GLY23 THR25 VAL42 ILE43 CYS44 THR45 LYS61 ASN65)
17	35	12	20	-0.33	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 THR292 PRO293)
18	18	11	20	-0.33	A:(SER123 GLY124)B:(MET6 ALA7 PHE8 SER113 GLN127 PHE294 ASP295 ARG298 GLN299)
19	12	7	17	-0.34	B:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
20	17	9	14	-0.39	B:(VAL104 ARG105 ILE106 GLN107 GLN110 ILE249)
21	8	5	6	-0.39	B:(VAL212 ILE213 ASN214 GLY215 GLN256 THR257)
22	24	4	11	-0.41	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191)
23	11	3	8	-0.41	A:(MET165 GLU166 LEU167 PRO168 GLN189 THR190 ALA191 GLN192)
24	10	8	9	-0.42	B:(ILE249 PRO252 PRO293 PHE294 VAL297)
25	11	5	7	-0.42	A:(LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
26	5	1	3	-0.43	B:(THR24 THR25 THR26)
