Site	Size	Hyd	Side	PLB	Residues
1	125	45	84	3.451	A:(PHE8 VAL104 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 PHE112 GLN127 PRO132 ASN151 ILE152 ASP153 TYR154 CYS156 SER158 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298 VAL303 THR304 PHE305)
2	113	23	58	2.299	A:(THR25 THR26 LEU27 HIS41 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 PHE185 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	41	15	30	0.657	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
4	21	12	18	0.184	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
5	30	10	33	0.032	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 SER284 LEU286 LEU287 GLU288 ASP289 GLU290)
6	20	3	12	-0.00	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
7	23	12	20	-0.09	A:(TRP218 PHE219 LEU220 ASN221 ARG222 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
8	28	20	31	-0.17	A:(MET6 ALA7 PHE8 PRO9 LYS12 ILE152 ARG298 VAL303 THR304 PHE305 GLN306)
9	19	7	11	-0.27	A:(ASN63 HIS64 PHE66 LEU67 VAL68 LEU75 ARG76 VAL77)
10	6	4	10	-0.29	A:(ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185)
11	7	10	15	-0.36	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
12	15	1	9	-0.36	A:(THR24 THR25 THR26 HIS41 VAL42 CYS44 THR45 SER46 MET49)
13	19	9	18	-0.45	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
14	22	12	25	-0.49	A:(ARG131 ASN133 THR135 LYS137 LEU167 THR169 VAL171 ALA193 ALA194 ASP197)
15	8	7	11	-0.50	A:(TYR54 GLU55 LEU58 ILE59 HIS80 SER81 MET82)
16	7	5	5	-0.56	A:(GLY2 PHE3 LEU282)
17	7	8	17	-0.57	A:(ILE43 THR45 ASP48 LEU57 ARG60 LYS61)
18	9	12	13	-0.59	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
19	9	6	11	-0.60	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
20	3	4	8	-0.62	A:(GLY2 PHE3 ARG4 MET6 GLN299)
21	9	6	9	-0.62	A:(LEU167 PRO168 THR169 ALA191 GLN192 ALA193 ALA194)
