Site	Size	Hyd	Side	PLB	Residues
1	121	18	58	3.930	A:(THR24 THR25 THR26 LEU27 HIS41 VAL42 CYS44 THR45 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
2	47	24	46	1.115	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293)
3	18	10	20	0.708	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
4	24	14	21	0.678	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
5	35	11	34	0.296	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 SER284 LEU286 LEU287 GLU288 ASP289 GLU290)
6	11	11	15	0.213	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
7	19	8	15	0.059	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	42	19	35	0.032	A:(PHE8 VAL104 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 THR292 PHE294 ASP295 PHE305)
9	18	9	13	-0.03	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
10	21	11	18	-0.05	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
11	7	6	9	-0.38	A:(ASP33 THR98 PRO99 LYS100 TYR101)
12	15	12	26	-0.38	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA193 ALA194 GLY195 THR196 ASP197)
13	14	2	8	-0.43	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
14	7	3	11	-0.54	A:(GLN19 GLN69 GLY71 ASN72 ASN119 SER121)
15	9	9	11	-0.56	A:(PRO9 SER10 GLY11 LYS12 ILE152 TYR154 PHE305)
16	19	5	12	-0.58	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
17	7	4	4	-0.61	A:(GLY2 PHE3 LEU282 GLY283)
18	7	9	11	-0.61	A:(ASN133 PHE134 GLY183 PRO184 PHE185 ALA194 GLY195)
19	11	11	12	-0.66	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
20	13	9	17	-0.67	A:(VAL35 TYR37 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
21	8	2	6	-0.74	A:(CYS22 GLY23 LYS61 ASN65)
22	6	10	14	-0.74	A:(LEU232 VAL233 LYS236 TYR237 GLN273)
