Site	Size	Hyd	Side	PLB	Residues
1	257	57	112	3.719	A:(VAL45 THR47 LEU68 ASN70 HIS73 ASP102 SER103 GLY104 GLY105 TYR106 GLN107 VAL108 MET109 SER110 LEU111 THR115 GLN117 VAL122 MET153 ALA154 PHE155 ASP156 GLU157 SER158 THR159 PRO160 ARG167 SER171 TRP178 ILE201 GLN203 VAL228 GLY229 GLY230 LEU231 ALA232 VAL233 GLY234 GLU235 GLY236 GLN237 MET240 TYR258 MET260 GLY261 VAL262 GLY263 LYS264 ASP267 ASP280 SER281 VAL282 LEU283)
2	21	9	24	0.724	A:(ILE37 ARG38 PRO40 ALA41 PHE42 MET43 PRO44 GLY63 ALA64 ASP65 ILE66 GLN355 MET358 ARG362)
3	29	9	26	-0.06	A:(LYS33 ARG34 HIS90 GLN144 HIS145 GLY148 SER149 ASP150 GLU191 GLN192 ASN195 ALA196)
4	24	13	22	-0.11	A:(PRO56 GLU57 ARG60 GLY94 TRP95 ASP96 ARG97)
5	12	5	16	-0.13	A:(ARG11 LYS33 ARG34 GLY35 VAL36 ASP96 ARG97)
6	8	2	15	-0.19	A:(GLU119 GLU157 ARG167 SER170 SER171 ARG174 ARG177)
7	14	8	20	-0.32	A:(ARG21 LYS24 ARG26 VAL248 PRO249 LEU251 ASP253 HIS257 ARG274 GLY275)
8	9	8	16	-0.34	A:(LYS360 ASP363 SER364 ARG369 PHE373)
9	22	5	17	-0.36	A:(ARG38 ALA61 THR62 GLY63 ALA64 HIS319 GLN355 GLN356 GLN359 ARG362)
10	11	7	17	-0.40	A:(TRP296 GLU317 CYS318 HIS319 GLN356 GLN359 LYS360)
11	13	7	10	-0.40	A:(LEU54 LYS55 THR58 GLU348)
12	10	10	20	-0.41	A:(TRP296 GLU317 LYS360 PHE373 ASP376 PHE377 ARG380)
13	15	6	9	-0.41	A:(VAL45 LEU54 THR285 ARG289 ALA343 MET344 THR347)
14	9	4	10	-0.41	A:(GLU57 THR58 ALA61 GLU348)
15	5	5	8	-0.41	A:(THR47 LEU74 LEU89 PHE92 MET93)
16	4	4	11	-0.41	A:(THR295 ASP297 GLY298 ILE300 LEU314 ARG328)
