Site	Size	Hyd	Side	PLB	Residues
1	236	56	119	3.847	A:(VAL45 LEU68 ASN70 ASP102 SER103 GLY104 GLY105 TYR106 GLN107 VAL108 MET109 THR115 GLN117 VAL122 MET153 ALA154 PHE155 ASP156 GLU157 SER158 THR159 PRO160 ARG167 SER171 TRP178 ILE201 GLN203 VAL228 GLY229 GLY230 LEU231 ALA232 VAL233 GLY234 GLU235 GLY236 GLN237 MET240 TYR258 MET260 GLY261 VAL262 GLY263 LYS264 ASP267 ASP280 SER281 VAL282 LEU283 ARG286)
2	21	9	24	0.755	A:(ILE37 ARG38 PRO40 ALA41 PHE42 MET43 PRO44 GLY63 ALA64 ASP65 ILE66 GLN355 MET358 ARG362)
3	24	13	22	-0.11	A:(PRO56 GLU57 ARG60 GLY94 TRP95 ASP96 ARG97)
4	36	8	26	-0.13	A:(LYS33 ARG34 HIS90 GLN144 HIS145 GLY148 SER149 ASP150 GLU191 GLN192 ASN195 ALA196)
5	12	5	16	-0.14	A:(ARG11 LYS33 ARG34 GLY35 VAL36 ASP96 ARG97)
6	8	2	15	-0.20	A:(GLU119 GLU157 ARG167 SER170 SER171 ARG174 ARG177)
7	23	15	25	-0.22	A:(THR47 HIS73 LEU74 LEU76 ARG77 PRO78 LEU89 PHE92 MET93 HIS127 LEU128)
8	19	5	15	-0.22	A:(LYS116 GLN117 SER118 GLU120 GLY121 VAL122 THR123 MET134 LEU135 SER136 GLU138 ARG181)
9	29	11	29	-0.27	A:(VAL45 THR47 ASN70 HIS73 TYR106 GLN107 SER110 LEU111 VAL282 THR285 ARG286 ARG289)
10	14	8	20	-0.34	A:(ARG21 LYS24 ARG26 VAL248 PRO249 LEU251 ASP253 HIS257 ARG274 GLY275)
11	9	8	16	-0.36	A:(LYS360 ASP363 SER364 ARG369 PHE373)
12	22	5	17	-0.38	A:(ARG38 ALA61 THR62 GLY63 ALA64 HIS319 GLN355 GLN356 GLN359 ARG362)
13	11	7	17	-0.42	A:(TRP296 GLU317 CYS318 HIS319 GLN356 GLN359 LYS360)
14	10	10	20	-0.44	A:(TRP296 GLU317 LYS360 PHE373 ASP376 PHE377 ARG380)
15	18	8	14	-0.44	A:(VAL45 LEU54 THR285 ARG289 ALA343 MET344 THR347)
16	9	6	6	-0.44	A:(ARG289 ILE335 GLY338 GLU339 ILE340 ALA343)
17	11	4	11	-0.44	A:(GLU57 THR58 ALA61 MET344 GLU348)
