Site	Size	Hyd	Side	PLB	Residues
1	39	18	42	2.498	A:(PHE8 VAL104 ARG105 ILE106 GLN107 GLN110 THR111 PHE150 ASN151 ASP153 SER158 CYS160 THR292 PHE294 ASP295 ARG298)
2	18	11	21	2.044	A:(TRP218 PHE219 ASN221 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
3	13	6	11	1.707	A:(GLU14 GLY15 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 SER121 PRO122)
4	47	9	31	1.213	A:(HIS41 MET49 PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 GLN189)
5	13	8	15	0.649	A:(ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
6	31	15	29	0.046	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
7	13	7	15	0.031	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
8	18	3	18	-0.11	A:(THR24 THR25 THR26 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 CYS145)
9	14	6	7	-0.18	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	18	7	13	-0.25	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 GLN192)
11	10	4	15	-0.31	A:(ARG40 PRO52 ASN53 TYR54 GLU55 ASP187 ARG188)
12	8	5	12	-0.47	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
13	17	8	24	-0.47	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
14	7	5	7	-0.71	A:(LYS12 THR98 PRO99 LYS100 ASP155)
15	5	4	10	-0.74	A:(CYS22 GLY23 THR24 ILE43 THR45 ASP48 LEU57 ARG60 LYS61)
16	6	5	5	-0.74	A:(GLY2 PHE3 LEU282 GLY283)
17	9	7	8	-0.74	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
18	23	11	19	-0.82	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
19	8	11	12	-0.84	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
20	10	6	8	-0.86	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
21	9	10	22	-0.87	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
