Site	Size	Hyd	Side	PLB	Residues
1	113	41	77	3.135	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 ASP155 SER158 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
2	72	20	44	1.381	A:(HIS41 MET49 TYR54 HIS164 MET165 GLU166 LEU167 PRO168 THR169 VAL171 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192 ALA193 ALA194 GLY195)
3	23	10	18	1.328	A:(LEU220 ASN221 ARG222 PHE223 ILE259 ASP263 MET264 ALA266 SER267)
4	37	4	16	0.281	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166)
5	22	11	20	0.232	A:(TRP218 PHE219 LEU220 ASN221 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
6	13	8	18	0.087	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
7	33	7	28	-0.08	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 LEU287 GLU288 ASP289 GLU290)
8	19	14	16	-0.23	A:(TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ARG279 ALA285 LEU286 LEU287)
9	36	14	31	-0.28	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
10	26	6	20	-0.31	A:(THR24 THR25 THR26 LEU27 HIS41 VAL42 CYS44 MET49 ASN142 GLY143 SER144 CYS145)
11	14	7	16	-0.40	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300)
12	15	10	18	-0.46	A:(PHE3 ARG4 LYS5 TRP207 LEU282 SER284 GLU288 PHE291)
13	12	6	7	-0.56	A:(ASN63 HIS64 PHE66 LEU67 VAL68 LEU75 ARG76 VAL77)
14	16	6	11	-0.62	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97)
15	12	11	25	-0.76	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
16	5	3	6	-0.88	A:(GLU14 MET17 ALA70 GLY71 GLY120 PRO122)
17	7	5	6	-0.88	A:(GLY11 LYS12 GLY15 LYS97 PRO99)
18	8	7	12	-0.92	A:(PRO108 PRO132 GLU240 PRO241 HIS246)
