Site	Size	Hyd	Side	PLB	Residues
1	128	20	52	3.196	A:(THR25 THR26 LEU27 HIS41 SER46 MET49 LEU50 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 GLY170 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	55	20	47	2.062	A:(PHE8 VAL104 ARG105 ILE106 GLN110 THR111 PHE112 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 THR292 PHE294 ASP295 ARG298 VAL303 THR304)
3	72	26	40	1.321	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 GLN127 ILE152 ASP153 TYR154 ASP155 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
4	36	17	31	0.475	A:(ARG131 ASN133 THR135 LYS137 LEU167 PRO168 THR169 VAL171 PHE185 GLN192 ALA193 ALA194 GLY195 THR196 ASP197)
5	21	12	18	0.231	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
6	36	12	34	0.124	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
7	15	11	18	-0.15	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
8	17	14	21	-0.21	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 GLY120 PRO122)
9	36	18	31	-0.23	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
10	22	13	18	-0.26	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
11	13	8	17	-0.35	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
12	11	6	9	-0.36	A:(ASN84 CYS85 GLY179 ASN180 PHE181 GLY183)
13	20	8	16	-0.40	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
14	14	9	11	-0.45	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
15	20	6	13	-0.49	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
16	12	5	10	-0.52	A:(GLY2 PHE3 ARG4 ASP216 LEU282 GLY283)
17	5	4	7	-0.71	A:(LYS12 THR98 PRO99 LYS100 ASP155)
18	15	7	14	-0.72	A:(PHE3 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
19	12	1	4	-0.79	A:(THR24 THR25 THR26 ASN142)
20	10	6	6	-0.80	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
21	5	1	6	-0.90	A:(ARG40 GLU55 MET82 GLN83 ASN84)
