Site	Size	Hyd	Side	PLB	Residues
1	132	47	77	2.529	A:(GLU61 MET62 ILE63 GLY68 ARG69 ARG70 MET71 PHE72 VAL74 LYS76 SER142 SER144 LYS145 LYS147 THR196 ALA197 TYR198 GLN199 ASN200 GLU201 THR204 LYS207 ILE208 ASN211 PRO212 PHE213 ALA214 PHE217)
2	28	12	29	1.008	A:(TYR104 ASN106 GLY107 TYR198 GLN199 ASN200 GLU201 GLU202 HIS226 HIS227 HIS228 HIS229)
3	43	14	35	0.354	A:(TYR124 HIS126 PRO127 ASP128 HIS135 TRP136 LYS138 ALA139 PRO140 VAL141 SER142 PHE143 SER144 LYS145)
4	28	18	31	-0.20	A:(TRP102 LYS103 TYR104 VAL105 TRP109 SER162 LEU163 VAL195 THR196 ALA197 GLN199 HIS228 HIS230)
5	19	10	14	-0.30	A:(LEU42 GLY81 LEU82 ASP83 TYR88 ILE172 VAL173 ARG174 MET181 THR183)
6	15	9	17	-0.54	A:(GLN118 ALA119 PRO120 SER121 MET159 LEU160 ASN161 TYR166)
7	10	12	16	-0.62	A:(GLU50 LEU53 ARG54 LYS56 GLU57)
8	5	6	9	-0.69	A:(TYR124 LYS145 VAL146 LYS147 GLY156 GLN157)
9	17	5	16	-0.73	A:(LEU58 THR59 TYR104 GLY107 GLU108 TRP109 ASN200 GLU202)
10	6	2	11	-0.78	A:(ALA197 TYR198 GLN199 HIS226 HIS228)
