Site	Size	Hyd	Side	PLB	Residues
1	372	73	160	4.698	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ASN214 GLY215 ASP216 TYR239 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ASN214 GLY215 ASP216 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	198	42	78	1.228	A:(PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 MET17 GLY71 LYS97 GLY120 SER121 PRO122 ILE152 ASP153 TYR154 ASP155 ARG298)B:(PRO9 SER10 GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122 SER123 ILE152 PHE305 GLN306)
3	47	12	30	0.227	A:(SER1 CYS300 SER301)B:(THR25 THR26 LEU27 HIS41 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
4	74	15	34	0.129	B:(HIS41 CYS44 PRO52 TYR54 ASN142 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
5	58	5	24	0.041	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166)
6	18	11	16	-0.00	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
7	20	12	19	-0.07	B:(TRP218 PHE219 LEU220 ASN221 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
8	64	17	23	-0.08	A:(GLY275 MET276 ASN277 GLY278 ARG279 THR280 ALA285 LEU286)B:(THR199 TYR239 LEU271 GLY275 MET276 ASN277 GLY278 ARG279 THR280 ALA285 LEU286 LEU287)
9	13	2	10	-0.12	B:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
10	15	2	11	-0.12	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
11	29	4	16	-0.24	A:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166 HIS172)B:(SER1)
12	47	19	39	-0.24	A:(PHE8 GLN107 PRO108 GLY109 GLN110 THR111 ASN151 ASP153 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298)
13	22	8	24	-0.26	B:(PHE8 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 THR292 PHE294 ASP295)
14	17	16	27	-0.27	A:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
15	12	7	12	-0.30	A:(ARG40 CYS85 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
16	10	12	17	-0.33	A:(GLY15 TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97)
17	16	9	16	-0.34	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
18	29	9	22	-0.35	A:(MET6 ARG298 GLN299)B:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)
19	12	3	10	-0.38	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)B:(LEU141)
20	15	6	19	-0.40	A:(LYS102 VAL104 ILE106 GLN110 PHE150 ASN151 ASP153 SER158 CYS160)
21	13	8	22	-0.42	B:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
22	24	3	9	-0.43	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)B:(GLN306)
23	28	6	13	-0.44	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192 ALA193)
24	8	1	5	-0.46	B:(THR24 THR25 THR26)
25	13	12	13	-0.47	A:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
26	11	4	13	-0.50	A:(HIS41 MET49 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
