Site	Size	Hyd	Side	PLB	Residues
1	122	23	61	3.493	A:(THR25 THR26 LEU27 PRO39 HIS41 CYS44 LEU50 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	23	12	34	1.423	A:(ARG40 PRO52 ASN53 TYR54 GLU55 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187 ARG188)
3	31	13	22	0.951	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
4	25	13	26	0.796	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
5	55	12	36	0.346	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290)
6	65	21	35	0.192	A:(MET6 ALA7 PHE8 PRO9 LYS12 ILE152 ASP153 TYR154 ASP155 PHE294 VAL297 ARG298 GLY302 VAL303 GLN306)
7	48	20	41	0.114	A:(PHE8 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ASP153 TYR154 SER158 CYS160 THR292 PHE294 ASP295 ARG298)
8	23	12	25	0.018	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
9	7	7	14	-0.13	A:(TRP31 VAL73 GLN74 LEU75 ARG76 ASP92 THR93)
10	17	6	15	-0.16	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300)
11	23	18	23	-0.18	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
12	12	7	9	-0.27	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
13	21	9	20	-0.53	A:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 ASP245 HIS246 ILE249 THR292 PRO293)
14	12	11	25	-0.64	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
15	5	5	6	-0.67	A:(GLU55 LEU58 ILE59 SER81 MET82)
16	10	10	16	-0.69	A:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273 ASN274)
17	6	4	4	-0.71	A:(GLY2 PHE3 LEU282 GLY283)
18	9	8	11	-0.77	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
19	9	7	14	-0.84	A:(PRO108 GLY109 ILE200 THR201 VAL202 GLU240 HIS246)
20	6	6	6	-0.84	A:(ILE249 PRO293 PHE294 VAL297)
21	10	9	12	-0.84	A:(LEU220 ASN221 GLY258 ILE259 ASP263 SER267)
