Site	Size	Hyd	Side	PLB	Residues
1	121	17	52	2.734	A:(THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	73	31	63	1.332	A:(PHE8 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 ASN151 ASP153 ILE200 VAL202 ASN203 GLU240 THR243 ASP245 HIS246 ILE249 PRO252 LEU253 THR292 PRO293 PHE294 ASP295 VAL297)
3	19	8	22	0.813	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187 ARG188)
4	22	11	17	0.700	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 GLY120 SER121 PRO122)
5	68	22	52	0.662	A:(LYS5 ARG131 ASN133 THR135 LYS137 PRO168 THR169 VAL171 ALA193 ALA194 GLY195 THR196 ASP197 THR198 THR199 VAL204 ASN238 LEU286 LEU287 GLU288 ASP289 GLU290)
6	33	20	36	0.307	A:(PHE3 ARG4 LYS5 MET6 PHE8 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
7	21	10	14	0.209	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
8	27	9	20	0.050	A:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ALA260 ASP263 MET264 SER267)
9	61	13	23	0.004	A:(PHE8 PRO9 LYS12 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298 GLY302 VAL303 PHE305 GLN306)
10	27	10	21	-0.53	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
11	13	6	15	-0.64	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300)
12	5	8	11	-0.88	A:(TYR54 GLU55 LEU58 ILE59 MET82)
13	17	9	20	-0.88	A:(ASN221 PHE223 THR224 ALA266 LYS269 GLU270 GLN273 ASN274)
14	8	8	11	-0.89	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
15	7	8	14	-0.94	A:(ILE43 LEU57 ARG60 LYS61 ASN65)
16	10	7	9	-1.01	A:(TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
17	4	1	4	-1.01	A:(ARG40 MET82 GLN83 ASN84)
