Site	Size	Hyd	Side	PLB	Residues
1	51	8	24	2.025	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 LEU167 PRO168 HIS172 ARG188 GLN189 THR190 ALA191 GLN192)
2	40	18	34	1.446	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302)
3	74	28	55	1.342	A:(PHE8 VAL104 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 GLN127 PRO132 ASN151 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298)
4	22	14	20	1.249	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
5	38	10	32	0.940	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 TYR237 ASN238 SER284 LEU286 LEU287 GLU288 ASP289 GLU290)
6	24	13	20	0.425	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
7	20	10	13	0.363	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
8	15	7	15	0.220	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
9	9	9	15	-0.22	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
10	32	6	18	-0.45	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 CYS145)
11	21	8	18	-0.69	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
12	18	4	12	-0.75	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
13	9	4	10	-0.77	A:(TYR126 GLN127 CYS128 ALA129 LYS137 GLY138 SER139 GLU290)
14	14	6	9	-0.84	A:(PHE8 ILE152 ASP153 TYR154 PHE294 ARG298)
15	29	6	20	-0.95	A:(HIS41 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
16	10	5	5	-1.04	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
17	4	4	5	-1.07	A:(ASN133 PHE134 GLY183 PRO184 ALA194 GLY195)
18	5	2	12	-1.18	A:(THR243 ASP245 HIS246)
