PDBID.chain,Res,Pos,Type,%Exposure,S.A.,pKa,Charge,NearRes
6xic.A,CYS67,7,Polar,3.397,5.3,6.59,-0.002,6XIC.A_R66|6XIC.A_A68|6XIC.A_K69|6XIC.A_D70|6XIC.A_W72|6XIC.A_R73|6XIC.A_E145|6XIC.A_S147|6XIC.A_G292|6XIC.A_Y293
6xic.B,CYS301,144,Polar,0,0,11.73,-0.002,6XIC.B_L268|6XIC.B_L287|6XIC.B_V296|6XIC.B_L297|6XIC.B_N298|6XIC.B_A299|6XIC.B_A300|6XIC.B_Q302|6XIC.B_R303|6XIC.B_L304|6XIC.B_A305|6XIC.B_R306|6XIC.B_L311|6XIC.B_P327|6XIC.B_A330|6XIC.B_E332|6XIC.B_V333
6xic.I,CYS2,1,Polar,33.29,52,6.65,-0.17,6XIC.I_P155|6XIC.I_W156|6XIC.I_D367|6XIC.I_I369|6XIC.I_S381|6XIC.I_K3|6XIC.I_A4|6XIC.I_X6
6xib.A,CYS67,7,Polar,3.080,4.81,6.67,-0.002,6XIB.A_R66|6XIB.A_A68|6XIB.A_K69|6XIB.A_D70|6XIB.A_W72|6XIB.A_R73|6XIB.A_E145|6XIB.A_S147|6XIB.A_G292|6XIB.A_Y293
6xib.B,CYS301,142,Polar,0,0,11.73,-0.002,6XIB.B_L268|6XIB.B_L287|6XIB.B_V296|6XIB.B_L297|6XIB.B_N298|6XIB.B_A299|6XIB.B_A300|6XIB.B_Q302|6XIB.B_R303|6XIB.B_L304|6XIB.B_A305|6XIB.B_R306|6XIB.B_L311|6XIB.B_P327|6XIB.B_A330|6XIB.B_E332|6XIB.B_V333
6xib.I,CYS2,1,Polar,36.58,57.1,6.63,-0.164,6XIB.I_P155|6XIB.I_W156|6XIB.I_D367|6XIB.I_I368|6XIB.I_I369|6XIB.I_S381|6XIB.I_K3|6XIB.I_G4|6XIB.I_X6
6xib.I,CYS11,10,Polar,28.45,44.4,8.15,0.009,6XIB.I_S153|6XIB.I_I154|6XIB.I_P155|6XIB.I_I369|6XIB.I_Y9|6XIB.I_X10|6XIB.I_A12
6xie.A,CYS67,7,Polar,1.686,2.63,6.51,-0.002,6XIE.A_R66|6XIE.A_A68|6XIE.A_K69|6XIE.A_D70|6XIE.A_W72|6XIE.A_R73|6XIE.A_E145|6XIE.A_S147|6XIE.A_G292|6XIE.A_Y293
6xie.B,CYS301,132,Polar,0,0,11.76,0.005,6XIE.B_L268|6XIE.B_L287|6XIE.B_V296|6XIE.B_L297|6XIE.B_N298|6XIE.B_A299|6XIE.B_A300|6XIE.B_Q302|6XIE.B_R303|6XIE.B_L304|6XIE.B_A305|6XIE.B_R306|6XIE.B_L311|6XIE.B_P327|6XIE.B_A330|6XIE.B_E332|6XIE.B_V333
6xie.I,CYS2,1,Polar,75.64,118,9,-0.17,6XIE.I_D367|6XIE.I_I369|6XIE.I_S381|6XIE.I_A3|6XIE.I_A4|6XIE.I_X6
6xie.I,CYS11,10,Polar,21.13,33,8.87,-0.29,6XIE.I_S153|6XIE.I_I154|6XIE.I_P155|6XIE.I_I369|6XIE.I_X9|6XIE.I_X10
