y,pdbid,res,chain
0,1uk4,CYS16,A
0,1uk4,CYS22,A
0,1uk4,CYS38,A
0,1uk4,CYS44,A
0,1uk4,CYS85,A
0,1uk4,CYS117,A
0,1uk4,CYS128,A
1,1uk4,CYS145,A
0,1uk4,CYS156,A
0,1uk4,CYS160,A
0,1uk4,CYS265,A
0,1uk4,CYS300,A
0,1uk4,CYS16,B
0,1uk4,CYS22,B
0,1uk4,CYS38,B
0,1uk4,CYS44,B
0,1uk4,CYS85,B
0,1uk4,CYS117,B
0,1uk4,CYS128,B
1,1uk4,CYS145,B
0,1uk4,CYS156,B
0,1uk4,CYS160,B
0,1uk4,CYS265,B
0,1uk4,CYS300,B
1,7b9m,CYS45,A
0,7b9m,CYS96,A
0,3v4o,CYS439,A
0,3v4o,CYS441,A
1,3v4o,CYS464,A
0,3v4o,CYS493,A
0,3v4o,CYS539,A
1,3o6t,CYS37,A
1,3o6t,CYS37,C
1,1meg,CYS25,A
0,3zva,CYS60,A
1,3zva,CYS147,A
1,1cte,CYS29,A
0,1cte,CYS240,A
1,1cte,CYS29,B
0,1cte,CYS240,B
0,7brp,CYS16,B
0,7brp,CYS22,B
0,7brp,CYS38,B
0,7brp,CYS44,B
0,7brp,CYS85,B
0,7brp,CYS117,B
0,7brp,CYS128,B
1,7brp,CYS145,B
0,7brp,CYS156,B
0,7brp,CYS160,B
0,7brp,CYS265,B
0,7brp,CYS300,B
0,7brp,CYS16,A
0,7brp,CYS22,A
0,7brp,CYS38,A
0,7brp,CYS44,A
0,7brp,CYS85,A
0,7brp,CYS117,A
0,7brp,CYS128,A
1,7brp,CYS145,A
0,7brp,CYS156,A
0,7brp,CYS160,A
0,7brp,CYS265,A
0,7brp,CYS300,A
1,6yl1,CYS80,A
0,6yl1,CYS118,A
0,6yl1,CYS191,A
0,5rfo,CYS16,A
0,5rfo,CYS22,A
0,5rfo,CYS38,A
0,5rfo,CYS44,A
0,5rfo,CYS85,A
0,5rfo,CYS117,A
0,5rfo,CYS128,A
1,5rfo,CYS145,A
0,5rfo,CYS156,A
0,5rfo,CYS160,A
0,5rfo,CYS265,A
0,5rfo,CYS300,A
1,1a54,CYS197,A
