Site	Size	Hyd	Side	PLB	Residues
1	84	28	57	3.213	A:(SER18 GLN19 GLY20 GLU21 CYS22 GLY23 GLY24 CYS25 TRP26 ASN61 ARG63 ASN66 GLY67 GLY68 TYR69 ILE70 ALA136 ALA139 ALA140 LYS145 ASP161 HIS162 ALA163 SER183 TRP184 MET211)
2	49	18	37	0.455	A:(ILE16 LYS17 CYS25 PHE28 SER29 ILE31 ALA32 GLU35 GLU50 HIS162 ALA163 VAL164 THR165 LYS181 ASN182 SER183)
3	14	6	10	-0.14	A:(THR153 GLY154 PRO155 CYS156 GLY157 THR158 VAL200 GLY201 GLY202 ALA203 GLY204 THR205 CYS206 GLY207)
4	14	5	10	-0.21	A:(ASN115 VAL116 PRO117 TYR118 THR210 MET211 PRO212)
5	10	7	11	-0.30	A:(VAL13 VAL14 ASP15 LEU45 ILE46 SER47)
6	5	1	3	-0.34	A:(ALA143 GLN146 TYR147 SER148 SER149)
7	12	7	16	-0.37	A:(THR59 GLN60 ASN61 THR62 TYR69 THR71 ASP72)
8	5	2	9	-0.40	A:(ILE54 ASP55 ARG58 ASP95 GLY96 GLU97 CYS98)
9	7	9	11	-0.44	A:(ILE37 ILE40 TYR130 GLN131 TYR214 PRO215 VAL216 LYS217)
10	12	7	11	-0.45	A:(CYS56 GLY57 ARG58 THR59 ASP72 GLN75 PHE76 ASN79)
11	13	12	18	-0.47	A:(VAL14 ASP15 ILE16 LYS17 SER18 PHE28 GLU50 GLU86 TYR91)
12	8	8	18	-0.49	A:(TYR4 ARG8 TYR177 ILE179 GLU190 TYR193 ARG195)
