Site	Size	Hyd	Side	PLB	Residues
1	182	49	104	4.083	A:(ASP20 ARG21 THR22 HIS51 GLU58 PHE62 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 ALA142 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 VAL170 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 ALA260 VAL262 ALA263 ILE264)B:(ASP122 ASP124 SER125 GLU126 ARG127)
2	52	20	34	1.095	A:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)B:(ARG35 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 GLY197 ASP198 VAL200)
3	95	32	61	1.094	B:(ARG21 GLU58 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 TYR209 VAL262 ALA263)
4	63	16	38	0.769	A:(ARG35 ASN37 TYR153 VAL154 ALA155 ASP156 LYS158 SER160 GLY197 ASP198 VAL200)B:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)
5	31	14	32	0.617	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136)
6	37	22	36	0.458	A:(TRP133 VAL135 LEU138 ASP139)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130)
7	22	17	31	0.205	A:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130)B:(TRP133 VAL135 LEU138)
8	63	15	42	0.081	A:(ASP122 ASP124 SER125 GLU126 ARG127)B:(ASN19 ASP20 ARG21 THR22 LEU143 ALA144 CYS146 ARG166 SER167 TYR209 ALA263)
9	40	18	27	0.022	B:(LYS48 ARG49 CYS50 HIS51 PHE171 LEU172 PRO175 PHE176 GLY257 ILE258 LYS259 ALA260)
10	17	8	22	-0.31	A:(LYS10 GLY31 HIS32 GLN33)B:(GLN33 MET34 ARG35 VAL200)
11	28	13	18	-0.32	A:(LEU60 LEU63 GLN64 TYR71 MET187 ILE239 PHE240 ASP241 TYR242 ARG243)
12	22	8	12	-0.41	B:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
13	18	8	20	-0.44	A:(GLN33 MET34 ARG35 VAL200)B:(LYS10 GLY31 HIS32 GLN33)
14	11	9	17	-0.44	A:(THR16 GLN17 LYS18)B:(PRO123 ASP124 VAL154 ALA155 ASP156 GLY157)
15	26	7	10	-0.46	A:(LEU38 GLN39 GLY41 PHE42 HIS186 PRO228 LYS229 LEU230)
16	14	9	14	-0.48	B:(LYS2 GLN3 PHE36 ASN37 LEU38 ASP40 GLY41 PHE42 PRO43 LEU227)
17	11	6	14	-0.48	A:(ARG49 CYS50 HIS51 LEU52 ARG53 TYR252)
18	11	7	10	-0.48	A:(LYS48 ARG49 HIS51 PHE171 LEU172 ILE258 LYS259 ALA260)
19	13	6	13	-0.54	B:(HIS51 ARG53 SER54 ASN76 VAL77 THR78 ILE79)
20	13	7	21	-0.60	A:(ARG53 HIS57 ASN75 ASN76 PHE244 GLU245)
21	16	7	12	-0.63	B:(LEU116 LYS120 GLN191 GLU237 SER238 ILE239)
22	16	12	14	-0.67	A:(LEU52 ARG53 ILE56 PHE244 PHE247 GLU248 ILE249)
23	9	3	4	-0.67	A:(HIS186 LEU230 ILE231 ILE232)
24	10	6	8	-0.69	A:(CXM1 LYS2 GLN3 PRO224 LEU227)
25	6	1	3	-0.73	A:(PHE240 ASP241 TYR242 ARG243)
