Site	Size	Hyd	Side	PLB	Residues
1	97	24	53	2.332	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 CYS25 TRP26 SER58 GLU59 ASN60 ASP61 CYS63 GLY64 GLY65 GLY66 TYR67 MET68 ALA134 ALA137 SER138 GLN143 LEU160 ASN161 HIS162 ALA163 SER183 TRP184 GLY185 LEU209)
2	39	20	45	1.123	A:(PRO2 ASP3 SER4 VAL5 ASP6 ARG8 LYS9 LYS122 TYR169 GLY170 ILE171 GLN172 LYS176 HIS177 ILE179 ASN190 LYS191 TYR193 LEU195 ARG198 ASN199)
3	49	18	37	1.076	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
4	21	17	24	-0.06	A:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 VAL128 PHE212)
5	19	1	5	-0.24	A:(GLN143 PHE144 TYR145 SER146 GLU186 ASN187 TRP188 GLY189 ASN190 LYS191)
6	7	7	8	-0.50	A:(TYR145 SER146 LYS147 GLY148 VAL149 TYR150 TYR151)
7	21	11	20	-0.56	A:(LEU38 THR42 VAL75 GLN76 ARG79 LYS103 ALA104 ALA105 LYS106 CYS107 ARG108 MET215)
8	14	3	5	-0.70	A:(VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93 GLU94)
9	6	4	4	-0.80	A:(TYR67 ASP158 ASN159 LEU160 LEU209)
10	9	3	6	-0.82	A:(ARG111 GLU112 PRO114)
11	10	9	16	-0.82	A:(TYR67 THR69 ASN70 GLU112 LEU209)
