Site	Size	Hyd	Side	PLB	Residues
1	70	34	55	2.548	A:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	43	13	26	0.806	A:(GLY23 SER24 CYS25 TRP26 GLU59 ASN60 ASP61 GLY65 GLY66 TYR67 MET68 ASN70 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
3	16	5	11	-0.15	A:(TYR151 ASP152 GLU153 SER154 CYS155 SER157 LYS200 ASN201 ASN202 ALA203 CYS204)
4	21	7	21	-0.23	A:(PRO2 SER4 VAL5 ASP6 ARG8 LYS9 TYR169 GLY170 ILE171 GLN172 HIS177 ILE179 LEU195)
5	16	11	18	-0.48	A:(GLN37 LYS40 LYS41 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
6	20	11	15	-0.58	A:(VAL149 GLY174 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
7	5	8	15	-0.61	A:(GLN19 GLY20 GLN143 TRP184)
8	21	10	18	-0.61	A:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 VAL128 PHE212)
9	10	2	8	-0.65	A:(TYR145 LYS147 GLY148 GLN172 LYS173 ASN190 LEU195)
