Site	Size	Hyd	Side	PLB	Residues
1	89	21	44	2.792	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 ALA137 SER138 GLN143 LEU160 ASN161 HIS162 ALA163 SER183 TRP184 LEU209)
2	44	20	37	1.241	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 PRO50 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
3	24	14	25	0.284	A:(ARG8 VAL16 TYR145 SER146 LYS147 GLY148 GLU186 ASN190 LYS191 TYR193 ILE194 LEU195)
4	12	12	23	-0.10	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 LYS77 ASN78)
5	9	5	7	-0.24	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150)
6	6	9	18	-0.32	A:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 PHE212)
7	12	4	9	-0.37	A:(SER4 VAL5 ASP6 LYS9 LYS10 TYR169 GLY170 ILE171 HIS177 ILE179)
8	5	8	18	-0.45	A:(GLN51 ASP55 TYR87 PRO88 VAL90 GLU94 SER95 MET97)
9	14	0	3	-0.57	A:(GLN143 PHE144 TYR145 SER146 ASN187 TRP188 GLY189)
10	20	5	7	-0.58	A:(GLU112 ILE113 PRO114 GLU115 ALA207 ASN208 LEU209 ALA210)
11	23	14	18	-0.73	A:(GLN37 LYS40 LYS41 VAL128 PHE212 PRO213 LYS214 MET215)
12	10	3	5	-0.91	A:(LYS44 SER83 ASP85 ALA86 THR101 GLY102 LYS103 ALA104)
