Site	Size	Hyd	Side	PLB	Residues
1	180	60	88	4.241	A:(GLY107 ILE108 LEU111 ALA162 CYS163 GLU191 ALA193 LEU197 GLY198 GLY201 PHE202 ALA205 ARG206 ALA207 ASP227 GLY228 PHE229 ASP265 TYR267 HIS268 MET269 THR270 SER271 PRO272 PRO273 GLY276 ALA277 GLY278 ALA279 HIS303 THR305 THR307 PRO308 ALA309 GLY310 ALA313 GLU314 HIS340 LEU342 PHE398 GLY399 PHE400 GLY401 GLY402 ASN404)
2	21	11	17	0.587	A:(SER295 GLN296 ILE297 GLY298 ARG328 VAL329 GLY389 MET390 GLU391 TYR392)
3	23	11	25	0.393	A:(GLN67 ARG68 LYS69 MET70 LEU113 GLU116 ASN117 SER130 PHE132 PHE133 SER136)
4	39	15	24	0.334	A:(LYS2 ARG3 ARG4 VAL5 GLY171 ALA174 ARG175 ALA178 GLU256 LEU257 VAL258 GLY259 PHE260 ASP289 ALA290 GLY291)
5	42	12	28	0.142	A:(HIS39 MET70 ASP71 ALA72 PHE73 GLN75 LEU111 GLY112 LEU113 GLU115 GLU116 THR119 LYS192 SER194 THR195 PRO196)
6	6	4	10	-0.12	A:(ASP223 LYS224 GLU225 ARG226 ASP372)
7	31	10	22	-0.14	A:(HIS39 LEU52 VAL53 ASP55 PHE56 TYR76 LYS192 SER194 ASP233)
8	11	7	17	-0.16	A:(ARG175 PHE260 GLY261 MET262 ASN285 ALA286 ARG288 ASP289)
9	32	8	18	-0.17	A:(SER14 PRO15 VAL16 GLY17 ASN18 THR19 SER22 SER32 GLY33 LEU52 VAL53 LYS54 ASP55)
10	15	9	14	-0.24	A:(LEU287 ARG288 ILE292 GLU293 ALA294 SER295 ILE321 PHE322 ALA325)
11	13	11	16	-0.27	A:(LEU13 ASN18 THR19 ASP55 PHE56 ASN57 VAL79 GLN83)
12	10	10	11	-0.28	A:(ILE253 TYR254 ALA255 ILE354 LEU357 ARG358 LYS411 ILE412)
13	13	7	9	-0.39	A:(TYR45 ALA46 THR47 VAL199 GLY200 GLY203 ALA204 LEU208)
14	10	9	19	-0.40	A:(GLU66 LYS69 PHE132 PRO135 SER136 MET141 HIS145)
15	3	6	14	-0.44	A:(GLU21 TRP24 LYS25 LEU28 ARG358 ASP359)
16	12	5	12	-0.45	A:(GLU115 HIS118 THR119 LEU197)
17	33	11	21	-0.46	A:(GLU274 ASN275 LYS312 ALA313 ALA315 GLN316 LYS319 ASP372 GLU373 GLY374 CYS375)
18	8	5	14	-0.46	A:(ILE61 ILE62 SER63 GLU66 MET70 HIS145 MET149)
19	4	3	8	-0.53	A:(GLY30 ILE366 ASN367 HIS382 GLU383)
20	15	3	11	-0.54	A:(GLY89 LEU90 GLU91 ASN96 HIS245 ARG249)
21	4	6	11	-0.56	A:(TYR267 SER271 PRO272 PRO273 GLU274 ALA309)
