Site	Size	Hyd	Side	PLB	Residues
1	46	21	44	2.942	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	42	15	22	1.102	A:(CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
3	8	7	10	0.887	A:(VAL75 GLN76 ARG79 GLY80 LYS106 CYS107 ARG108)
4	18	13	25	0.015	A:(ARG8 TYR145 ILE171 GLN172 HIS177 ILE179 ASN190 LYS191 TYR193 ILE194 LEU195)
5	9	8	9	0.012	A:(SER141 PHE144 TYR145 LYS147 GLY148 VAL149 TYR150 TYR151 ASN175)
6	17	4	8	0.007	A:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
7	18	6	13	-0.27	A:(SER4 VAL5 ASP6 LYS9 LYS10 TYR169 GLY170 ILE171 HIS177 ILE179)
8	14	6	14	-0.51	A:(LEU38 LYS41 LYS103 ALA104 ALA105 LYS106 MET215)
9	17	5	22	-0.53	A:(GLN19 CYS25 ALA137 SER138 GLN143 ASN161 HIS162 TRP184)
10	25	13	18	-0.58	A:(VAL149 TYR151 GLY174 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
11	14	6	13	-0.65	A:(GLY116 ASN117 GLU118 LYS119 ASN199 ASN201 ASN202)
12	10	10	22	-0.72	A:(GLU118 LYS119 LYS122 ARG123 TRP178 ARG198 ASN199)
13	8	5	7	-0.79	A:(PRO15 VAL16 GLU186)
14	10	4	5	-0.88	A:(ARG8 VAL13 THR14 PRO15 TYR193)
