Site	Size	Hyd	Side	PLB	Residues
1	139	38	81	2.791	A:(ARG126)B:(ARG21 LYS48 ARG49 CYS50 HIS51 SER54 ILE55 GLU58 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 SER167 CYS168 ASP169 PHE171 LEU172 GLY173 PRO175 PHE176 ALA177 HIS207 TYR209 VAL262 ALA263)
2	125	40	76	2.454	A:(ARG21 THR22 GLU58 PHE62 ILE79 TRP80 TRP83 TYR94 LEU143 ALA144 PRO145 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 PHE176 ALA177 SER180 TYR181 HIS207 TYR209 VAL262 ALA263 ILE264)B:(ARG126)
3	15	13	16	1.081	A:(LEU60 TRP61 LEU63 GLN64 MET187 ILE239 PHE240 ASP241 TYR242)
4	27	10	27	1.040	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136)
5	30	18	32	0.927	A:(ARG107 ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE129 VAL130 SER131)B:(TRP133 VAL135 LEU138 ASP139)
6	62	10	37	0.859	A:(ASN19 ASP20 ARG21 LEU143 CYS146 ARG166 SER167)B:(ASP122 ASP124 SER125 ARG126 ARG127)
7	46	20	37	0.597	A:(TRP133 VAL135 LEU138 MET141 ALA142 LEU143 ALA144)B:(GLN111 THR114 VAL115 GLN118 ARG127 ILE129 VAL130 SER131)
8	21	10	15	0.566	A:(LEU38 GLN39 ASP40 GLY41 PHE42 PRO43 HIS186 PRO228 LYS229 LEU230 ILE231)
9	47	12	27	0.111	A:(ARG35 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 GLY197 ASP198)B:(GLU14 GLY15 THR16 SER28 ILE29 PHE30)
10	27	12	23	-0.17	A:(GLU14 GLY15 THR16 SER28 ILE29 PHE30)B:(ARG35 TYR153 ALA155 SER160 ASP198 VAL200)
11	29	17	24	-0.19	A:(LYS48 ARG49 CYS50 HIS51 PHE171 LEU172 PRO175 PHE176 GLY257 ILE258 LYS259 ALA260)
12	43	10	32	-0.20	A:(LYS10 GLY31 HIS32 GLN33 MET34 ARG35 VAL200)B:(LYS10 GLY31 HIS32 GLN33 MET34 ARG35)
13	44	7	28	-0.38	A:(ASP124 SER125 ARG126 ARG127)B:(ARG21 LEU143 CYS146 ARG166 SER167)
14	17	8	13	-0.44	A:(GLN118 ARG127)B:(TRP133 LEU138 ASP139 LYS140 MET141 ALA142 LEU143 ALA144)
15	14	8	20	-0.49	B:(HIS57 LEU60 GLN64 TYR71 ASN75 TYR242 ARG243 PHE244 GLU245)
16	24	10	16	-0.55	B:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
17	21	7	20	-0.59	B:(ASN37 GLN39 TYR153 VAL154 ALA155 ASP156 LYS158 LEU159 SER160 VAL196 GLY197 ASP198)
18	17	8	16	-0.65	B:(ARG49 CYS50 HIS51 LEU52 ARG53 PHE244 TYR252)
19	14	8	13	-0.66	A:(ASP124 VAL154 ALA155 ASP156 GLY157)B:(THR16 GLN17 LYS18 ASN19)
20	15	11	17	-0.68	B:(GLN3 PHE36 ASN37 LEU38 ASP40 GLY41 PRO43 LEU227)
21	9	8	11	-0.68	A:(VAL135 GLY136 GLU137 LEU138 ASP139)B:(ILE109 THR114)
22	16	7	11	-0.74	B:(LEU38 GLY41 PHE42 HIS186 PRO228 LYS229 LEU230)
23	24	10	17	-0.82	A:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
24	5	3	3	-1.00	B:(LEU172 ILE258 LYS259 ALA260)
25	13	6	11	-1.02	B:(GLU6 GLN9 LYS10 GLU14 HIS32)
26	6	1	1	-1.08	A:(PRO224 ARG225 PRO226)
