Site	Size	Hyd	Side	PLB	Residues
1	162	48	98	4.172	A:(ARG126)B:(ARG21 LYS48 ARG49 CYS50 HIS51 SER54 ILE55 GLU58 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 PRO145 CYS146 HIS147 GLN165 SER167 CYS168 ASP169 PHE171 LEU172 GLY173 LEU174 PRO175 PHE176 ALA177 HIS207 TYR209 GLY257 ILE258 LYS259 ALA260 VAL262 ALA263)
2	115	36	66	0.907	A:(ARG21 THR22 GLU58 ILE79 TRP80 TRP83 TYR94 LEU143 ALA144 PRO145 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 PHE176 ALA177 HIS207 TYR209 VAL262 ALA263 ILE264)B:(ARG126)
3	15	13	16	0.520	A:(LEU60 TRP61 LEU63 GLN64 MET187 ILE239 PHE240 ASP241 TYR242)
4	27	10	27	0.496	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136)
5	30	18	32	0.452	A:(ARG107 ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE129 VAL130 SER131)B:(TRP133 VAL135 LEU138 ASP139)
6	62	10	37	0.388	A:(ASN19 ASP20 ARG21 LEU143 CYS146 ARG166 SER167)B:(ASP122 ASP124 SER125 ARG126 ARG127)
7	46	20	37	0.232	A:(TRP133 VAL135 LEU138 MET141 ALA142 LEU143 ALA144)B:(GLN111 THR114 VAL115 GLN118 ARG127 ILE129 VAL130 SER131)
8	47	12	27	-0.05	A:(ARG35 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 GLY197 ASP198)B:(GLU14 GLY15 THR16 SER28 ILE29 PHE30)
9	27	12	23	-0.22	A:(GLU14 GLY15 THR16 SER28 ILE29 PHE30)B:(ARG35 TYR153 ALA155 SER160 ASP198 VAL200)
10	29	17	24	-0.24	A:(LYS48 ARG49 CYS50 HIS51 PHE171 LEU172 PRO175 PHE176 GLY257 ILE258 LYS259 ALA260)
11	43	10	32	-0.24	A:(LYS10 GLY31 HIS32 GLN33 MET34 ARG35 VAL200)B:(LYS10 GLY31 HIS32 GLN33 MET34 ARG35)
12	29	10	16	-0.31	A:(LEU38 GLN39 ASP40 GLY41 PHE42 HIS186 VAL196 PRO228 LYS229 LEU230 ILE231)
13	44	7	28	-0.35	A:(ASP124 SER125 ARG126 ARG127)B:(ARG21 LEU143 CYS146 ARG166 SER167)
14	17	8	13	-0.39	A:(GLN118 ARG127)B:(TRP133 LEU138 ASP139 LYS140 MET141 ALA142 LEU143 ALA144)
15	14	8	20	-0.41	B:(HIS57 LEU60 GLN64 TYR71 ASN75 TYR242 ARG243 PHE244 GLU245)
16	22	7	20	-0.45	B:(ASN37 GLN39 TYR153 VAL154 ALA155 ASP156 LYS158 LEU159 SER160 VAL196 GLY197 ASP198)
17	14	8	13	-0.52	A:(ASP124 VAL154 ALA155 ASP156 GLY157)B:(THR16 GLN17 LYS18 ASN19)
18	15	11	17	-0.53	B:(GLN3 PHE36 ASN37 LEU38 ASP40 GLY41 PRO43 LEU227)
19	9	8	11	-0.53	A:(VAL135 GLY136 GLU137 LEU138 ASP139)B:(ILE109 THR114)
20	9	6	11	-0.65	B:(ARG49 CYS50 HIS51 LEU52 ARG53 TYR252)
21	8	3	5	-0.71	B:(HIS186 GLN190 LEU230 ILE231 ILE232)
22	13	6	11	-0.73	B:(GLU6 GLN9 LYS10 GLU14 HIS32)
23	6	1	1	-0.76	A:(PRO224 ARG225 PRO226)
