Site	Size	Hyd	Side	PLB	Residues
1	36	17	30	2.091	A:(LEU39 THR40 GLU205 ARG208 VAL209 ALA212 MET215)C:(LEU439 THR440 GLU605 ARG608 VAL609 VAL611 ALA612 MET615)D:(LEU708)
2	37	11	36	1.840	A:(GLU12 ASN14 PRO15 GLU16 VAL17 ASP35 THR151 GLY152 GLN153)B:(ARG342 GLN349 ARG372)
3	51	14	26	1.823	A:(LEU191 GLY192 LYS193 SER194 ASP195 LEU206)C:(ALA618 ASN619 ASP622 VAL623 LEU624)D:(LYS706 THR707 THR709 GLY710)
4	23	14	25	1.092	B:(LYS311 THR312 ILE313 THR314 LYS333 GLU334)C:(LEU591 GLY592 LYS593 LEU606)
5	19	9	29	0.952	A:(SER213 GLU216 ASN217 GLU220)C:(ARG610 SER613 TYR614 ASN617)
6	36	14	28	0.856	C:(VAL452 LYS453 ALA454 ASN501 ASN502 VAL571 GLU572 GLU573 ASN574 GLY575 THR599 ASP600 LEU601)
7	13	5	20	0.822	A:(GLN153)B:(LYS327 GLN341 ARG342 LEU350 GLU351 ASP352)
8	16	7	14	0.746	C:(VAL479 ILE480 SER500 ASN501 ASN502 GLN503 LYS526 ASN527 GLU573 ASN574)
9	34	16	25	0.585	A:(PRO15 PHE34 ASP35 TYR37 LEU44 PHE47 LEU48 PRO49)B:(ILE344 GLY347 GLN349)
10	40	16	31	0.172	A:(ASP195 THR197 ALA198 GLU203 GLN204 GLU205)C:(SER438 GLU441 GLU443 LEU444)D:(LYS706)
11	21	11	16	-0.05	C:(PHE459 PRO460 TYR614 ASN617 ALA618 GLU621 PHE626)
12	27	7	17	-0.18	C:(GLN484 LYS487 ASN488 ALA559 ALA561 ASP562 THR563 ASN564 LEU565 HIS566)D:(GLZ776)
13	9	8	16	-0.24	A:(VAL79 ILE80 TRP81 ASN127 ARG128 PRO188)
14	27	9	20	-0.24	A:(ILE61 GLN84 LYS87 ASN88 ASP162 THR163 ASN164 LEU165 HIS166 ARG183)B:(GLZ376)
15	19	11	21	-0.29	A:(PHE59 ILE61 ASN62 HIS166 GLU179 ASP181 ARG183 ASN184 GLY187 LEU189 ARG210)
16	16	12	18	-0.51	A:(ILE80 GLN103 LEU116 LYS117 GLN119 SER120 SER125 LYS126 PHE129)
17	29	11	21	-0.63	A:(SER154 GLU155 PRO157 THR163 LEU165 ASN225)B:(GLN340 ARG372 LEU373 ARG374)
18	23	7	23	-0.66	A:(THR40 GLU41 PRO42)B:(LYS306)C:(ASP595 THR597 ALA598 GLU603 GLU605 ARG608)
19	18	11	16	-0.71	C:(TYR437 SER438 LEU444)D:(LYS706 THR707 LEU708 LEU743 LEU769 VAL770)
20	25	9	15	-0.74	A:(LEU189 TYR190 LEU191 GLY192 ARG210)C:(GLU616 ASN619 GLU620 ASP622)
21	19	7	13	-0.77	A:(ASN219 ASP222)B:(LYS311)C:(TYR590 LEU591 GLY592 LYS593 LEU606)
22	27	9	18	-0.89	C:(SER554 GLU555 PRO557 THR563 LEU565)D:(GLN740 ARG772 LEU773 ARG774)
23	21	11	27	-0.99	A:(SER38 GLU41 GLU43 LEU44)B:(LYS306 THR366 HIS368)C:(ASP595 THR597 GLU605)
24	25	8	19	-1.13	A:(THR40 GLU41 PRO42 LEU45 ARG208)C:(THR440 GLU441 PRO442 LEU445 GLU603 ARG608)
25	14	4	14	-1.14	A:(ASP78 VAL79 ILE80 LYS126 ASN127 GLU173 ASN174)
26	13	6	15	-1.75	A:(PRO42 LEU45 ARG50 ILE202 GLU203 ARG208)C:(THR440 PRO442)
