Site	Size	Hyd	Side	PLB	Residues
1	26	11	24	1.557	A:(ALA42 VAL44 ASN55 ILE56 TYR57 THR67 ARG69 ARG145 CYS146 TYR147 GLU148 SER149 GLN150)
2	20	15	21	1.471	B:(ASP23 THR24 ILE59 ASN62 LYS100 ALA101 PHE102 ASP103 LYS106 TYR107)
3	24	16	20	1.106	A:(ILE59 ASN62 LYS100 ALA101 PHE102 ASP103 LYS106 TYR107)
4	13	9	17	0.934	B:(ASN33 PRO35 ALA40 LEU41 ASN82 GLY83 ARG124 ILE159 PHE166)
5	13	7	20	0.675	C:(LEU41 GLN142 ARG145 CYS146 TYR147 ILE159 MET160 GLU161)
6	19	13	17	0.422	C:(ILE59 ASN62 LYS100 ALA101 PHE102 ASP103 LYS106 TYR107)
7	18	12	14	0.081	A:(ASP137 ALA140 LYS141 VAL144 LYS200 THR202 GLN203 ILE204)
8	25	12	21	0.077	B:(SER32 ASN33 CYS34 ASN36 TYR39 ALA46 SER71 ASP73 ILE74 PRO75 GLY80)
9	20	12	14	0.075	C:(ASP137 ALA140 LYS141 VAL144 LYS200 THR202 GLN203 ILE204)
10	24	11	20	0.009	A:(SER32 ASN33 CYS34 ASN36 TYR39 ALA46 SER71 ASP73 ILE74 PRO75 GLY80)
11	12	6	12	-0.37	B:(ALA42 VAL44 ASN55 THR67 ARG69 ARG145 CYS146 TYR147 GLU148 GLN150)
12	26	11	20	-0.40	C:(SER32 ASN33 CYS34 ASN36 TYR39 ALA46 SER71 ASP73 ILE74 PRO75 GLY80)
13	17	7	15	-0.94	C:(LEU104 TYR107 SER108 SER112 ALA176 ASP178 SER186 GLU193 THR194 LYS195)
14	7	4	8	-1.35	C:(ASN55 THR67 ARG145 CYS146 TYR147 GLU148 GLN150)
15	12	8	10	-1.47	B:(ASP137 ALA140 LYS141 VAL144 LYS200)
16	11	5	9	-1.86	A:(PHE64 TRP88 THR155 ILE192)B:(THR24)
