Site	Size	Hyd	Side	PLB	Residues
1	98	20	48	3.989	A:(GLN23 GLY24 SER25 CYS26 GLY27 CYS29 TRP30)B:(ASN72 GLY73 GLY74 TYR75 PRO76 HIS110 HIS111 CYS119 GLY121 GLU122 ALA173 VAL176 LEU181 MET196 GLY197 GLY198 HIS199 ALA200 TRP221 GLU245)
2	15	8	13	2.523	E:(HIS111 VAL112 LEU181 LEU182 TYR183 LYS184 ASP224 TRP225 GLY226)
3	17	7	30	1.424	A:(THR16 ILE17 GLU19 ILE20 ARG21 VAL35 GLU36 ALA37 SER39 ASP40)B:(GLU53 ARG202)
4	25	4	13	1.171	A:(TRP30)B:(LEU60 THR61 CYS62 CYS63 GLY64 SER65 CYS67 GLY68 ASP69 GLY70 CYS71 THR125 PRO126 LYS127 CYS128)
5	38	5	14	1.037	D:(TRP30)E:(LEU59 LEU60 THR61 CYS62 CYS63 GLY64 SER65 CYS67 GLY68 ASP69 GLY70 GLY73 THR125 PRO126 LYS127 CYS128)
6	66	22	42	0.898	A:(SER25)B:(TYR94 SER104 ILE105 PRO106 PRO107 ARG116 PRO117 GLY123 ASP124 PRO126)E:(ASN155 SER156 GLU157 LYS158 LEU234 GLY236 GLN237 ASP238 GLU243)
7	29	14	21	0.590	A:(ILE20 ARG21 ASP22)B:(LEU93 TYR94 TYR103 ILE105 PRO106 PRO107 ASN222)
8	50	12	31	0.372	A:(GLY24 SER25)B:(ILE105 PRO106 PRO107 CYS108 PRO117 PRO118 CYS119 THR120)E:(TYR177 HIS190 GLN237 ASP238 HIS239 CYS240)
9	35	10	23	0.243	B:(GLU57 CYS100 ARG101 PRO102 SER104 PRO126 LYS127 SER129 ILE131 CYS132 GLU133)
10	24	15	18	0.221	D:(ARG21 ASP22)E:(LEU93 TYR94 TYR103 ILE105 PRO106 PRO107)
11	18	6	17	0.197	B:(LEU93 TYR94 GLU95 SER96 HIS97 PRO102 TYR103 SER104 GLU133)
12	14	6	14	0.144	A:(SER4 PHE5 ASP6 ARG8 GLU9)B:(GLY205 TRP206 GLY207 TYR214 LEU216 LYS232)
13	11	9	15	0.143	E:(LYS130 ILE131 CYS132 PRO138 THR139 TYR140 LYS141)
14	25	9	21	0.053	E:(GLU57 CYS100 ARG101 PRO102 SER104 PRO126 LYS127 SER129 ILE131 CYS132 GLU133)
15	12	6	16	-0.05	D:(SER4 PHE5 ASP6 ARG8 GLU9)E:(TRP206 TYR214 LEU216 LYS232)
16	7	8	13	-0.06	B:(HIS111 VAL112 LEU181 LEU182 TYR183 LYS184 TRP225 GLY226)
17	30	6	14	-0.11	B:(GLY114 SER115 ARG116 PRO117 PRO118)E:(GLN189 HIS190 VAL191 THR192 GLY193 HIS239)
18	15	8	15	-0.14	E:(VAL50 SER51 VAL52 GLU53 SER90 GLY91 GLY92 VAL98 GLY99 TYR136 ASP143 HIS145)
19	17	12	16	-0.19	A:(ILE42)B:(TRP83 LYS144 HIS145 TYR146 PRO251 ARG252 THR253)
20	20	14	29	-0.21	B:(ASP58 CYS62 PHE82 ARG85 LYS86 LYS130 TYR140 LYS141 LYS144 TYR146)
21	27	12	20	-0.22	D:(ILE42 ASN47)E:(LYS144 HIS145 TYR146 PRO251 ARG252 THR253 ASP254)
22	11	3	17	-0.23	A:(GLN23 CYS29 PHE32 GLY33 GLU36)B:(HIS199 ALA200 ILE201 ARG202 ALA218 ASN219 SER220)
23	16	5	8	-0.23	B:(LYS130 ILE131 CYS132 GLU133 TYR136 SER137 PRO138 THR139 TYR140)
24	16	10	14	-0.35	B:(TYR148 ILE250 PRO251 ARG252 THR253 ASP254)
25	15	4	7	-0.55	B:(SER51 VAL52 GLU53 SER90 GLY91 GLY92 VAL98 GLY99)
26	16	7	9	-0.58	B:(ASP179 LEU182 TYR183 SER185 GLY186 VAL187 TYR188 GLN189)
27	8	10	14	-0.61	A:(LYS18 GLU19 ILE20)B:(LEU93 THR223 ASN228 PHE230)
28	22	5	10	-0.64	D:(GLY27 CYS29 TRP30)E:(GLY73 GLY74 PRO76 ALA173 GLY198 HIS199 ALA200 GLU245)
29	8	3	7	-0.70	E:(ILE131 CYS132 GLU133 PRO134 TYR136 SER137 PRO138 THR139)
30	13	7	9	-0.73	B:(PRO76 ALA77 SER152 VAL153 SER244 GLU245 VAL246 VAL247)
31	9	9	14	-0.75	E:(PRO76 ALA77 SER152 GLY172 ALA173 GLU245 VAL246 VAL247)
32	12	9	12	-0.76	E:(TYR148 ILE250 PRO251 ARG252 THR253)
33	5	5	13	-0.78	B:(GLY186 VAL187 GLN189 GLU209 ASN210 THR212)
34	5	6	8	-0.86	E:(ASP179 TYR183 SER185 GLY186 VAL187 TYR188 GLN189)
35	7	6	13	-1.00	D:(PRO15 THR16 GLU19)E:(SER51 GLU53)
36	8	7	12	-1.01	A:(ARG8 LYS18)B:(ASN228 PHE230)
37	12	5	13	-1.02	E:(TYR94 GLU95 HIS97 PRO102 TYR103 SER104 GLU133)
38	12	0	4	-1.11	D:(GLY27 CYS29)E:(CYS71 ASN72 GLY73 GLU122 GLY198)
