Site	Size	Hyd	Side	PLB	Residues
1	108	27	60	3.383	A:(SER25)B:(TYR94 SER104 ILE105 PRO106 GLY114 SER115 ARG116 PRO117 PRO118 GLY123 ASP124 PRO126)E:(ASN155 SER156 GLU157 LYS158 TYR177 GLN189 HIS190 VAL191 THR192 GLY193 LEU234 GLY236 GLN237 ASP238 HIS239 CYS240 GLU243)
2	98	20	48	3.291	A:(GLN23 GLY24 SER25 CYS26 GLY27 CYS29 TRP30)B:(ASN72 GLY73 GLY74 TYR75 PRO76 HIS110 HIS111 CYS119 GLY121 GLU122 ALA173 VAL176 LEU181 MET196 GLY197 GLY198 HIS199 ALA200 TRP221 GLU245)
3	15	8	13	2.075	E:(HIS111 VAL112 LEU181 LEU182 TYR183 LYS184 ASP224 TRP225 GLY226)
4	17	7	30	1.162	A:(THR16 ILE17 GLU19 ILE20 ARG21 VAL35 GLU36 ALA37 SER39 ASP40)B:(GLU53 ARG202)
5	25	4	13	0.952	A:(TRP30)B:(LEU60 THR61 CYS62 CYS63 GLY64 SER65 CYS67 GLY68 ASP69 GLY70 CYS71 THR125 PRO126 LYS127 CYS128)
6	38	5	14	0.841	D:(TRP30)E:(LEU59 LEU60 THR61 CYS62 CYS63 GLY64 SER65 CYS67 GLY68 ASP69 GLY70 GLY73 THR125 PRO126 LYS127 CYS128)
7	29	14	21	0.469	A:(ILE20 ARG21 ASP22)B:(LEU93 TYR94 TYR103 ILE105 PRO106 PRO107 ASN222)
8	35	10	23	0.181	B:(GLU57 CYS100 ARG101 PRO102 SER104 PRO126 LYS127 SER129 ILE131 CYS132 GLU133)
9	24	15	18	0.163	D:(ARG21 ASP22)E:(LEU93 TYR94 TYR103 ILE105 PRO106 PRO107)
10	14	6	14	0.099	A:(SER4 PHE5 ASP6 ARG8 GLU9)B:(GLY205 TRP206 GLY207 TYR214 LEU216 LYS232)
11	11	9	15	0.098	E:(LYS130 ILE131 CYS132 PRO138 THR139 TYR140 LYS141)
12	25	9	21	0.024	E:(GLU57 CYS100 ARG101 PRO102 SER104 PRO126 LYS127 SER129 ILE131 CYS132 GLU133)
13	12	6	16	-0.06	D:(SER4 PHE5 ASP6 ARG8 GLU9)E:(TRP206 TYR214 LEU216 LYS232)
14	7	8	13	-0.07	B:(HIS111 VAL112 LEU181 LEU182 TYR183 LYS184 TRP225 GLY226)
15	15	8	15	-0.14	E:(VAL50 SER51 VAL52 GLU53 SER90 GLY91 GLY92 VAL98 GLY99 TYR136 ASP143 HIS145)
16	17	12	16	-0.17	A:(ILE42)B:(TRP83 LYS144 HIS145 TYR146 PRO251 ARG252 THR253)
17	20	14	29	-0.20	B:(ASP58 CYS62 PHE82 ARG85 LYS86 LYS130 TYR140 LYS141 LYS144 TYR146)
18	27	12	20	-0.20	D:(ILE42 ASN47)E:(LYS144 HIS145 TYR146 PRO251 ARG252 THR253 ASP254)
19	11	3	17	-0.21	A:(GLN23 CYS29 PHE32 GLY33 GLU36)B:(HIS199 ALA200 ILE201 ARG202 ALA218 ASN219 SER220)
20	16	5	8	-0.21	B:(LYS130 ILE131 CYS132 GLU133 TYR136 SER137 PRO138 THR139 TYR140)
21	14	5	12	-0.29	B:(LEU93 TYR94 GLU95 SER96 HIS97 PRO102 TYR103 SER104 GLU133)
22	16	10	14	-0.31	B:(TYR148 ILE250 PRO251 ARG252 THR253 ASP254)
23	18	6	12	-0.42	A:(GLY24 SER25)B:(ILE105 PRO106 PRO107 CYS108 PRO117 PRO118 CYS119 THR120)
24	15	4	7	-0.47	B:(SER51 VAL52 GLU53 SER90 GLY91 GLY92 VAL98 GLY99)
25	16	7	9	-0.50	B:(ASP179 LEU182 TYR183 SER185 GLY186 VAL187 TYR188 GLN189)
26	8	10	14	-0.53	A:(LYS18 GLU19 ILE20)B:(LEU93 THR223 ASN228 PHE230)
27	22	5	10	-0.55	D:(GLY27 CYS29 TRP30)E:(GLY73 GLY74 PRO76 ALA173 GLY198 HIS199 ALA200 GLU245)
28	8	3	7	-0.60	E:(ILE131 CYS132 GLU133 PRO134 TYR136 SER137 PRO138 THR139)
29	13	7	9	-0.63	B:(PRO76 ALA77 SER152 VAL153 SER244 GLU245 VAL246 VAL247)
30	9	9	14	-0.65	E:(PRO76 ALA77 SER152 GLY172 ALA173 GLU245 VAL246 VAL247)
31	12	9	12	-0.65	E:(TYR148 ILE250 PRO251 ARG252 THR253)
32	5	5	13	-0.67	B:(GLY186 VAL187 GLN189 GLU209 ASN210 THR212)
33	5	6	8	-0.73	E:(ASP179 TYR183 SER185 GLY186 VAL187 TYR188 GLN189)
34	15	1	4	-0.84	E:(GLN237 ASP238 HIS239 CYS240)
35	7	6	13	-0.85	D:(PRO15 THR16 GLU19)E:(SER51 GLU53)
36	8	7	12	-0.86	A:(ARG8 LYS18)B:(ASN228 PHE230)
37	11	5	13	-0.87	E:(TYR94 GLU95 HIS97 PRO102 TYR103 SER104 GLU133)
38	12	0	4	-0.94	D:(GLY27 CYS29)E:(CYS71 ASN72 GLY73 GLU122 GLY198)
