Site	Size	Hyd	Side	PLB	Residues
1	227	41	105	4.947	A:(ALA173 PHE174 THR175 PHE177 HIS190 VAL195 GLY197 GLY198 GLU237 ASN238 HIS239 CYS240 GLY241 ILE242 GLU245)B:(GLN23 GLY24 SER25 CYS26 GLY27 SER28 CYS29 TRP30 ILE65 GLY68 ASP69 CYS71 ASN72 GLY73 GLY74 TYR75 PRO76 GLU109 HIS110 HIS111 VAL112 PRO118 CYS119 GLY121 GLU122 GLY123 ALA173 PHE174 VAL176 PHE180 LEU181 MET196 GLY197 GLY198 HIS199 ALA200 ILE201 ASN219 SER220 TRP221 GLU245)
2	163	26	55	1.397	A:(GLY27 SER28 CYS29 TRP30 CYS67 GLY68 ASP69 CYS71 ASN72 GLY73 GLY74 TYR75 PRO76 SER77 GLU122 ALA173 MET196 GLY198 HIS199 ALA200 GLU245 VAL247)B:(ALA173 PHE174 THR175 PHE177 HIS190 VAL195 MET196 GLY197 GLY198 CYS240 GLY241 SER244 GLU245)
3	59	17	31	1.184	A:(GLN19 ILE20 ARG21 ASP22 PHE32 GLU53 VAL54 SER55 ALA56 GLU57 GLY91 GLY92 VAL93 TYR94 LEU101 PRO102 TYR103 ILE105 PRO106 PRO107 ASN222)
4	49	18	30	0.431	B:(ILE20 ARG21 ASP22 PHE32 VAL54 SER55 ALA56 GLU57 GLY91 GLY92 VAL93 TYR94 LEU101 PRO102 TYR103 ILE105 PRO106 PRO107 ASN222)
5	75	17	46	0.387	A:(GLN23 GLY24 SER25 CYS26 GLY27 CYS29 GLU109 HIS110 HIS111 CYS119 GLY121 GLU122 PHE174 VAL176 PHE180 LEU181 MET196 HIS199 ALA200 ILE201 ASN219 SER220 TRP221)
6	64	14	39	0.264	A:(GLN66 TRP80 ASN81 THR84 ARG85 TYR148 THR149 SER150 TYR151 SER152)B:(SER154 ASP155 SER156 GLU157 LYS158 GLU159 GLY236 GLU237 ASN238 GLU243)
7	42	5	13	0.138	A:(TRP30 LEU59 LEU60 THR61 CYS62 CYS63 GLY64 ILE65 CYS67 GLY68 ASP69 GLY70 THR125 PRO126)
8	33	8	21	-0.12	A:(SER154 ASP155 SER156 GLU157 LYS158 GLU159)B:(SER77 TRP80 ASN81 SER150 TYR151 SER152 VAL247)
9	20	10	21	-0.12	A:(GLU57 ASP58 THR61 CYS62 LEU101 THR104 PRO126 LYS127 CYS128 ASN129 TYR140)
10	28	9	22	-0.13	A:(ILE65 GLY68 ASP69 TYR75)B:(PHE177 HIS190 GLU237 ASN238 HIS239 CYS240 GLY241)
11	14	7	11	-0.13	B:(HIS111 VAL112 LEU181 THR182 TYR183 LYS184 ASP224 TRP225 GLY226)
12	18	8	23	-0.16	A:(LEU1 PRO2 GLU3 SER4 GLU157 LYS158 MET161 TRP206 ILE208 PRO213 ARG235 GLY236 GLU237)
13	7	6	16	-0.18	B:(LYS144 HIS145 TYR146 ARG252)
14	28	3	9	-0.18	B:(TRP30 LEU59 LEU60 THR61 CYS62 CYS63 GLY64 CYS67 GLY68 ASP69 GLY70 THR125 PRO126 LYS127 CYS128)
15	22	8	15	-0.20	A:(SER77 SER152 VAL153 SER244 GLU245 ILE246 VAL247)B:(SER152 VAL153 SER154 ASP155 GLU243 SER244 GLU245 ILE246 VAL247)
16	23	15	22	-0.25	A:(ILE42 HIS45 THR46 VAL50 HIS145 TYR146 PRO251 ARG252 THR253)
17	11	6	13	-0.26	A:(VAL93 TYR94 ASN95 SER96 HIS97 PRO102 TYR103 THR104 GLU133)
18	12	6	13	-0.29	B:(SER4 PHE5 ASP6 ARG8 GLY205 TRP206 GLY207 TYR214 LEU216)
19	36	9	24	-0.32	A:(ASP155 SER156 GLU157 ILE160 GLY236 GLU237 ASN238 GLU243)B:(GLN66 SER77 GLY78 ASN81)
20	16	3	7	-0.33	A:(MET131 CYS132 GLU133 ALA134 GLY135 TYR136 THR138 SER139 TYR140)
21	11	4	8	-0.34	B:(LYS130 MET131 CYS132 GLU133 TYR136 THR138 SER139 TYR140)
22	13	6	10	-0.40	B:(VAL52 GLU53 SER90 GLY91 GLY92 ILE98 GLY99 TYR136)
23	9	6	13	-0.43	A:(SER4 PHE5 ASP6 TRP206 GLY207 TYR214 LEU216 LYS232)
24	8	2	11	-0.43	A:(TRP11 ILE44 HIS45 THR46 ASN47 TYR165 LYS166 ASN167)
25	8	3	8	-0.50	B:(TRP11 ILE44 HIS45 ASN47 TYR165 LYS166 ASN167)
26	17	7	17	-0.51	B:(PRO15 THR16 GLN19 ASN51 VAL52 GLU53 ILE98)
27	5	5	8	-0.54	B:(THR84 TYR146 GLY147 TYR148 ARG252)
28	9	1	3	-0.54	B:(THR149 SER150)
29	13	4	11	-0.55	B:(GLN66 ASN81 PHE82 THR84 ARG85)
30	5	3	3	-0.57	A:(TYR183 SER185 GLY186 VAL187 TYR188)
31	4	7	12	-0.57	B:(GLU57 THR61 LEU101 THR104 LYS127 ASN129)
32	4	6	8	-0.57	A:(TYR151 SER152 VAL153 GLU159 GLU163)
