Site	Size	Hyd	Side	PLB	Residues
1	216	50	116	3.104	A:(ASP122 ASP124 SER125 ARG126 ARG127)B:(ASN19 ASP20 ARG21 THR22 GLU58 PHE62 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASN169 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 TYR181 HIS207 TYR209 VAL262 ALA263 ILE264)
2	177	48	103	2.512	A:(ASP20 ARG21 THR22 GLU58 PHE62 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASN169 VAL170 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 VAL262 ALA263 ILE264)B:(ASP122 ASP124 SER125 ARG126 ARG127)
3	46	17	34	0.683	A:(LYS10 GLU14 THR16 SER28 ILE29 PHE30 GLY31)B:(ARG35 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 GLY197 ASP198 VAL200)
4	30	11	27	0.234	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136)
5	44	14	28	0.142	A:(ARG35 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 GLY197 ASP198 VAL200)B:(GLU14 GLY15 THR16 SER28 ILE29 PHE30)
6	28	20	35	-0.14	A:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE129 VAL130 SER131)B:(TRP133 VAL135 LEU138 ASP139 ALA144)
7	14	15	23	-0.18	B:(CXM1 GLN3 PHE36 ASN37 LEU38 ASP40 GLY41 PHE42 PRO43 LEU227)
8	35	17	25	-0.19	A:(CXM1 LYS2 GLN3 PHE36 ASN37 LEU38 ASP40 GLY41 PRO43 PRO224 ARG225 PRO226 LEU227)
9	44	19	30	-0.23	A:(LYS48 ARG49 CYS50 HIS51 ARG53 SER54 ILE79 PHE171 LEU172 PHE176 GLY257 ILE258 LYS259 ALA260)
10	51	17	26	-0.26	A:(LEU38 GLN39 ASP40 GLY41 PHE42 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 PRO228 LYS229 LEU230 ILE231 ILE232)
11	33	18	32	-0.32	A:(TRP133 VAL135 LEU138 ALA144)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE129 VAL130)
12	15	9	13	-0.48	A:(PRO123 ASP124 VAL154 ALA155 ASP156 GLY157)B:(THR16 GLN17 LYS18 ASN19)
13	11	8	14	-0.51	B:(ARG49 CYS50 HIS51 LEU52 ARG53 PHE244 TYR252)
14	14	9	11	-0.54	B:(LYS48 ARG49 CYS50 HIS51 PHE171 LEU172 PHE176 ILE258 LYS259 ALA260)
15	21	7	19	-0.57	A:(LYS10 GLY31 HIS32 GLN33)B:(GLN33 MET34 ARG35 VAL200)
16	12	7	10	-0.60	A:(VAL135 GLY136 GLU137 LEU138 ASP139)B:(ILE109 THR114)
17	15	9	13	-0.62	A:(THR16 GLN17 LYS18)B:(PRO123 ASP124 VAL154 ALA155 ASP156 GLY157)
18	14	6	16	-0.62	A:(GLN33 MET34 ARG35 VAL200)B:(LYS10 GLY31 HIS32 GLN33)
19	9	4	7	-0.66	B:(LEU52 PHE247 GLU248 ILE249)
20	19	6	11	-0.67	B:(CXM1 LYS2 GLN3 THR46 PRO224 ARG225 LEU227)
