Site	Size	Hyd	Side	PLB	Residues
1	810	169	303	6.062	A:(ASN3 ALA4 GLU5 GLN7 GLN8 LEU10 ASN11 LEU12 GLN14 TYR15 ASN18 HIS19 ALA36 PRO37 SER38 PRO39 LEU40 SER43 ARG45 ASN46 THR48 THR53 VAL235 MET236 LEU253 THR254 SER256 PRO257 ARG258 PRO259 PHE260 PRO261 THR262 GLN283 ASN284 TYR285 HIS286 PRO287 TYR288)B:(ALA4 GLU5 GLN7 GLN8 ASN11 LEU12 TYR15 PRO37 SER38 PRO39 LEU40 LYS41 PHE42 SER43 ARG45 GLN195 ASP231 ILE233 VAL235)C:(ASN3 ALA4 GLN7 GLN8 LEU10 ASN11 LEU12 GLN14 TYR15 HIS19 VAL34 PHE35 ALA36 PRO37 SER38 PRO39 LEU40 LYS41 GLN195 ILE233 VAL235 MET236 LEU253 THR254 SER256 PRO257 ARG258 PRO259 TYR288)D:(ASN3 ALA4 GLU5 GLU6 GLN7 GLN8 ASN11 LEU12 GLN14 TYR15 ASN18 HIS19 VAL34 PHE35 ALA36 PRO37 SER38 PRO39 LEU40 LYS41 PHE42 SER43 ARG45 THR48 GLN195 ASP231 ILE233 VAL235 PRO259 PHE260 PRO261 THR262)
2	138	36	90	2.631	C:(ARG153 ARG154)D:(ARG26 THR27 GLU65 ILE86 TRP87 ASN90 TYR113 LEU170 PRO171 PRO172 CYS173 HIS174 GLN198 ARG199 SER200 CYS201 ASP202 LEU205 GLY206 VAL207 PHE209 ASN210 HIS240 TYR242 MET295 SER296 ILE297)
3	133	35	89	2.257	A:(ARG153 ARG154)B:(ARG26 THR27 GLU65 ILE86 TRP87 ASN90 TYR113 LEU170 CYS173 HIS174 GLN198 ARG199 SER200 CYS201 ASP202 LEU205 GLY206 VAL207 PHE209 ASN210 HIS240 TYR242 MET295 SER296 ILE297)
4	187	43	106	1.534	A:(ARG23 PRO24 ASP25 ARG26 THR27 GLY61 VAL62 GLU65 PHE69 ILE86 TRP87 ASN90 TYR113 LEU170 PRO171 PRO172 CYS173 HIS174 GLN198 ARG199 SER200 CYS201 ASP202 LEU205 GLY206 PHE209 ASN210 ASP238 HIS240 TYR242 HIS245 LYS294 MET295 SER296 ILE297)B:(SER149 PRO150 TYR151 ASP152 ARG153 ARG154)
5	135	36	90	1.251	C:(ARG26 THR27 GLY61 VAL62 GLU65 PHE69 ILE86 TRP87 ASN90 TYR113 LEU170 PRO171 PRO172 CYS173 HIS174 GLN198 ARG199 SER200 CYS201 ASP202 LEU205 GLY206 PHE209 ASN210 HIS240 TYR242 HIS245 LYS294 MET295 SER296 ILE297)D:(ARG153 ARG154)
6	95	38	67	1.095	C:(VAL136 GLN138 ASN141 ILE142 LYS145 ASP152 ARG154 LEU155 ILE156)D:(ARG26 THR27 TYR95 ILE99 TRP160 PRO162 LEU165 GLU166 MET168 ALA169 LEU170 PRO171 ILE297)
7	78	22	47	0.866	B:(ILE70 ARG71 GLY72 GLU73 THR74 ASP75 LYS78 PHE115 ARG118 HIS119 TYR124 ASP126 CYS127 LYS128 THR129 ASN130 TYR131 ILE132 ASP137 GLU273)
8	78	22	46	0.864	D:(ILE70 ARG71 GLY72 GLU73 THR74 ASP75 LYS78 PHE115 ARG118 HIS119 TYR124 ASP126 CYS127 LYS128 THR129 ASN130 TYR131 ILE132 ASP137 GLU273)
9	61	18	39	0.546	C:(ILE70 ARG71 GLY72 GLU73 THR74 ASP75 PHE115 ARG118 HIS119 TYR124 ASP126 CYS127 LYS128 THR129 ASN130 TYR131 ILE132 GLY133 ASP137 GLU273)
10	60	21	47	0.430	A:(ASN141 LYS145 ASP152 ARG154)B:(ARG26 THR27 TYR95 SER98 ILE99 LEU165 GLU166 MET168 ALA169 LEU170 PRO171 ILE297)
11	57	22	38	0.422	A:(ARG26 THR27 TYR95 SER98 ILE99 LEU101 LEU165 GLU166 LYS167 MET168 ALA169 LEU170 PRO171 ILE297)B:(ARG154)
12	51	19	35	0.384	C:(ARG26 THR27 TYR95 SER98 ILE99 LEU101 LEU165 GLU166 LYS167 MET168 ALA169 LEU170 PRO171 ILE297)D:(ARG154)
13	38	14	27	0.377	A:(ARG71 GLY72 GLU73 THR74 ASP75 PHE115 HIS119 TYR124 ASP126 CYS127 LYS128 THR129 ASN130 TYR131 ILE132)
14	51	20	34	0.120	A:(LEU44 LYS47 THR48 PHE49 ARG189 CYS219 ALA222 HIS223 LEU227 ASP228 PRO229 LEU263 SER264 LEU265 ASN266)
15	53	20	35	0.119	C:(LEU44 LYS47 THR48 PHE49 ARG189 CYS219 ALA222 HIS223 LEU227 ASP228 PRO229 LEU263 SER264 LEU265 ASN266)
16	53	14	41	0.094	C:(ARG23 PRO24 ASP25 ARG26 ARG199 ASP238)D:(SER149 PRO150 TYR151 ASP152 ARG153 ARG154)
17	41	21	32	0.067	A:(TRP160 PRO162 LEU165 GLU166)B:(VAL136 GLN138 ASN141 ILE142 LYS145 ARG154 ILE156)
18	39	20	31	0.066	C:(TRP160 PRO162 LEU165 GLU166)D:(VAL136 GLN138 ASN141 ILE142 LYS145 ARG154 ILE156)
19	47	17	31	0.054	B:(LEU44 LYS47 THR48 PHE49 ARG189 CYS219 ALA222 HIS223 ASP226 LEU227 ASP228 PRO229 LEU263 SER264 LEU265)
20	45	17	29	0.054	D:(LEU44 LYS47 THR48 PHE49 ARG189 CYS219 ALA222 HIS223 ASP226 LEU227 ASP228 PRO229 LEU263 SER264 LEU265)
21	22	15	21	0.032	B:(LEU67 ILE70 ARG71 MET220 ILE272 GLU273 ASP274 PHE275 THR276 LEU277)
22	20	14	19	-0.04	D:(LEU67 ILE70 ARG71 ILE272 GLU273 ASP274 PHE275 THR276 LEU277)
23	26	18	25	-0.09	A:(VAL136 ASP137 GLN138 ASN141 ILE142 LYS145 ARG154 LEU155 ILE156)B:(TRP160 PRO162 LEU165)
24	49	25	33	-0.12	C:(LYS55 ARG56 VAL57 PHE58 ILE84 HIS85 ILE86 GLY204 LEU205 PHE209 THR290 ILE291 LYS292 MET293)
25	32	6	18	-0.16	B:(LEU44 ARG45 ASN46 ILE183 PRO184 SER185 HIS188 ARG189 PRO190 GLU191 ASP228 PRO229)
26	70	22	40	-0.16	B:(ASN11 GLN14 TYR15 ASN18 HIS19)C:(ASN3 ALA4 GLU5 GLU6 SER43 ARG45 ASN46 THR48 ARG258 PRO259 PHE260 PRO261 THR262)
27	47	22	30	-0.17	A:(LYS55 ARG56 VAL57 PHE58 ILE84 HIS85 ILE86 GLY204 LEU205 PHE209 THR290 ILE291 LYS292 MET293)
28	21	12	26	-0.25	B:(ARG118 ASP137 ALA140 ILE143 GLN144 ARG147 VAL224 THR270 ASP271 ILE272 GLU273)
29	20	11	25	-0.26	D:(ARG118 ASP137 ALA140 ILE143 GLN144 ARG147 VAL224 THR270 ASP271 ILE272 GLU273)
30	29	8	31	-0.29	C:(TYR151 ARG153)D:(ARG23 PRO24 ASP25 THR31 SER33 ASP238 HIS240)
31	25	10	20	-0.29	A:(TYR15 HIS19 GLY20 GLU21 SER33 VAL34 PHE35)B:(TYR180 HIS182)
32	22	10	20	-0.29	C:(TYR15 HIS19 GLY20 GLU21 SER33 VAL34 PHE35)D:(TYR180 HIS182)
33	21	10	20	-0.29	C:(TYR180 HIS182)D:(TYR15 HIS19 GLY20 GLU21 SER33 VAL34 PHE35)
34	20	9	19	-0.29	A:(TYR180 HIS182)B:(TYR15 HIS19 GLY20 GLU21 SER33 VAL34 PHE35)
35	35	15	30	-0.31	B:(ASN3 ALA4 GLN7 PRO257)C:(THR53 ARG258 PRO259 PHE260 PRO261 ASN284 TYR285 HIS286 PRO287)
36	15	7	12	-0.32	A:(ALA122 GLU123 TYR124 ALA163 ASP164 LYS167)B:(PHE120 GLY121 ALA122 GLY135 VAL136)
37	27	8	31	-0.32	A:(TYR151 ARG153)B:(ARG23 PRO24 ASP25 THR31 SER33 ASP238 HIS240)
38	20	5	19	-0.33	A:(ILE70 ARG71 GLY72 ARG118 HIS119 ILE132 GLY133 ASP137 GLU273)
39	26	9	26	-0.36	A:(SER149 TYR151 ASP152 ARG153 ARG154)B:(PRO24 ASP25 ARG26 ARG199)
40	22	10	21	-0.37	C:(PHE120 GLY121 ALA122 GLU123 TYR124 ASN161 ALA163 ASP164 LYS167)D:(PHE120 GLY121 ASN161 ALA163)
41	31	9	23	-0.41	A:(LEU44 ARG45 ASN46 LYS47 SER185 HIS188 ARG189 GLU191 ASP228 PRO229)
42	28	12	17	-0.45	B:(ASN3 ALA4 GLU5 ASN46 THR48 PRO259 PHE260 PRO261 THR262)
43	29	9	15	-0.45	B:(LYS55 GLY204 LEU205 PHE209 THR290 ILE291 LYS292 MET293 LYS294 MET295)
44	20	9	17	-0.47	C:(ALA140 ILE143 GLN144 ARG147 VAL224 THR270 ASP271 ILE272 GLU273)
45	23	7	13	-0.49	D:(LYS55 GLY204 LEU205 PHE209 THR290 ILE291 LYS292 MET293)
46	25	6	15	-0.49	D:(LEU44 ARG45 ASN46 HIS188 ARG189 GLU191 ASP228 PRO229)
47	11	4	9	-0.52	A:(THR27 THR29 MET295 SER296 ILE297)
48	11	4	9	-0.52	C:(THR27 THR29 MET295 SER296 ILE297)
49	6	3	3	-0.52	C:(ALA163)D:(PHE120 GLY121 ALA122 GLY135 VAL136)
50	30	11	17	-0.52	A:(PRO39 LYS41 ILE233)B:(TYR15 VAL34 PHE35 ALA36 PRO37 SER38)
51	20	9	16	-0.53	A:(LYS103 ARG104 GLN105 ASP108 TYR124 ILE125 ASP126 LYS167)
52	16	9	17	-0.53	A:(ALA140 ILE143 GLN144 ARG147 VAL224 THR270 ASP271 ILE272 GLU273)
53	12	6	10	-0.57	C:(LEU44 ARG45 ASN46 LYS47 ASP228 PRO229)
54	16	3	16	-0.58	D:(SER76 LEU77 ARG80 ASP88 GLY91 SER92 GLU106 GLY107)
55	14	4	17	-0.58	B:(SER76 LEU77 ARG80 ASP88 GLY91 SER92 GLU106 GLY107)
56	13	8	13	-0.59	D:(GLY100 LEU101 THR102 LYS103 ARG104 ILE125)
57	15	6	11	-0.59	B:(GLY100 LEU101 THR102 LYS103 ARG104 ILE125)
58	9	8	8	-0.60	C:(ILE59 ILE63 LEU277 PHE280 ASN281 ILE282)
59	10	8	8	-0.60	A:(ILE59 ILE63 LEU277 PHE280 ASN281 ILE282)
60	13	2	7	-0.61	A:(SER38)B:(SER38)C:(ASN3 ALA4)
61	10	3	10	-0.61	B:(GLU5 SER43 ARG45 ASN46 THR48)
62	9	3	12	-0.61	C:(SER185 HIS188 ARG189 GLU191 ASP228)
63	24	3	9	-0.64	A:(TYR15 HIS19)C:(THR254)
64	22	6	15	-0.64	A:(ASN284 HIS286)D:(ASN3 ALA4 GLN7 PRO257)
65	10	0	0	-0.64	
66	11	1	7	-0.64	C:(GLY121)D:(GLY121 ALA122 GLU123 ASN161 ALA163 ASP164)
