Site	Size	Hyd	Side	PLB	Residues
1	45	16	35	1.873	A:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 HIS159 GLY160 VAL161 LEU162 LYS174 ASN175 SER176)
2	45	16	35	1.873	C:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 HIS159 GLY160 VAL161 LEU162 LYS174 ASN175 SER176)
3	45	16	35	1.773	B:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 HIS159 GLY160 VAL161 LEU162 LYS174 ASN175 SER176)
4	13	7	20	-0.07	A:(ASN69 GLU112 LEU113 PRO114 GLN115 LYS203 GLU204 GLU205 ALA206 SER207)
5	15	7	20	-0.07	C:(ASN69 GLU112 LEU113 PRO114 GLN115 LYS203 GLU204 GLU205 ALA206 SER207)
6	15	7	20	-0.07	B:(ASN69 GLU112 LEU113 PRO114 GLN115 LYS203 GLU204 GLU205 ALA206 SER207)
7	32	8	15	-0.44	C:(CYS25 TRP26 GLY65 GLY66 LEU67 MET68 ALA133 LEU157 ASP158 HIS159 GLY160 GLU205)
8	32	8	15	-0.44	A:(CYS25 TRP26 GLY65 GLY66 LEU67 MET68 ALA133 LEU157 ASP158 HIS159 GLY160 GLU205)
9	32	8	15	-0.44	B:(CYS25 TRP26 GLY65 GLY66 LEU67 MET68 ALA133 LEU157 ASP158 HIS159 GLY160 GLU205)
10	10	0	6	-0.65	C:(VAL54 LYS58 SER61 GLY62 CYS63 SER64 SER92)
11	10	0	6	-0.65	B:(VAL54 LYS58 SER61 GLY62 CYS63 SER64 SER92)
12	4	4	4	-0.88	A:(ALA15 VAL16 THR179 GLU184)
13	4	4	4	-0.88	B:(ALA15 VAL16 THR179 GLU184)
14	4	4	4	-0.88	C:(ALA15 VAL16 THR179 GLU184)
