Site	Size	Hyd	Side	PLB	Residues
1	47	11	24	1.795	A:(GLY23 CYS25 TRP26 THR59 ASP60 SER61 GLY65 GLY66 LEU67 MET68 ASN69 ASN70 ALA133 LEU157 ASP158 HIS159 GLY160 GLU205)
2	44	21	41	1.355	A:(THR14 VAL16 LYS17 GLN19 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 HIS159 GLY160 VAL161 LEU162 LYS174 ASN175 SER176)
3	19	16	27	0.697	A:(ARG8 VAL13 THR14 ALA15 VAL16 LYS174 THR179 GLU183 GLU184 TYR186)
4	25	15	21	0.123	A:(GLN37 LEU40 ALA41 TRP123 VAL126 ASN127 GLY128 SER208 ALA209 VAL210 VAL211)
5	15	7	18	-0.47	A:(ASN69 GLU112 LEU113 PRO114 GLN115 LYS203 GLU204 GLU205 ALA206 SER207)
6	17	1	7	-0.55	A:(VAL54 SER55 ASP57 LYS58 ASP60 SER61 GLY62 CYS63 ILE91 SER92 PRO93 PRO94 CYS95)
7	14	4	16	-0.89	A:(GLN19 GLY23 CYS25 ALA136 MET142 ASP158 HIS159 TRP177)
8	9	9	17	-0.97	A:(LYS17 ASP18 PHE28 ASN47 GLU50 GLU83 TYR88)
9	16	7	16	-1.07	A:(GLN19 GLY20 GLN21 CYS22 MET142 TRP177)
