Site	Size	Hyd	Side	PLB	Residues
1	42	19	36	2.142	A:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 HIS159 GLY160 VAL161 LEU162 LYS174 ASN175 SER176)
2	42	10	24	1.599	A:(GLY23 CYS25 TRP26 CYS63 SER64 GLY65 GLY66 LEU67 MET68 ASN69 ALA133 VAL134 LEU157 ASP158 HIS159 GLY160 GLU205 SER207)
3	28	16	21	0.796	A:(GLN37 LEU40 ALA41 TRP123 VAL126 ASN127 SER208 ALA209 VAL210 VAL211 GLY212)
4	7	5	10	-0.00	A:(SER140 THR143 TYR144 THR145 GLY146 GLY147 VAL148 MET149)
5	8	11	20	-0.45	A:(ARG8 TYR170 ILE172 GLU183 TYR186 ILE187 ARG188)
6	10	9	13	-0.51	A:(ARG8 ALA15 VAL16 THR179 GLU183 GLU184 TYR186)
7	16	4	16	-0.52	A:(GLN19 GLY23 CYS25 ALA136 SER139 MET142 ASP158 HIS159 TRP177)
8	29	5	14	-0.55	A:(ASP18 GLN19 GLY20 GLN21 CYS22 GLY23 MET142 SER176 TRP177)
9	9	7	11	-0.62	A:(ARG8 VAL13 THR14 ALA15 VAL16 LYS174 TYR186)
10	4	7	11	-0.77	A:(GLN51 TYR86 PRO87 ALA89 PRO93 PRO94 THR96)
11	9	7	11	-1.08	A:(GLU117 ALA118 ASP167A PRO169 LYS191 GLY192)
