Site	Size	Hyd	Side	PLB	Residues
1	220	53	123	3.794	A:(ASP20 ARG21 THR22 THR24 LYS48 CYS50 HIS51 SER54 ILE55 GLU58 PHE62 THR78 ILE79 TRP80 ASP81 GLU82 TRP83 TYR94 LEU143 ALA144 PRO145 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 PHE171 LEU172 GLY173 LEU174 PRO175 PHE176 ASN177 HIS207 TYR209 VAL262)B:(ASP122 ASP124 SER125 ARG126 ARG127)
2	139	35	85	1.406	A:(ARG126)B:(ASP20 THR22 THR24 GLU58 PHE62 ILE79 TRP80 TRP83 TYR94 LEU143 ALA144 PRO145 CYS146 HIS147 GLN165 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 ASN211 HIS212 PRO261)
3	83	27	56	0.938	A:(LYS10 GLU14 THR16 ILE29 PHE30 GLY31 HIS32)B:(GLN33 MET34 ARG35 ASN37 GLN39 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 VAL196 GLY197 ASP198 VAL200)
4	29	13	33	0.450	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)
5	25	16	30	-0.02	A:(TRP133 VAL135 LEU138)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129)
6	55	19	40	-0.05	A:(ARG35 ASN37 GLN39 TYR153 VAL154 ALA155 ASP156 LYS158 SER160 VAL196 GLY197 ASP198 VAL200)B:(LYS10 GLU14 ILE29 PHE30 GLY31)
7	48	23	35	-0.08	B:(CXM1 LYS2 GLN3 ARG35 PHE36 ASN37 LEU38 ASP40 GLY41 PRO43 THR46 PRO224 ARG225 LEU227)
8	50	12	41	-0.11	A:(ASP122 ASP124 SER125 ARG126 ARG127)B:(ASN19 ASP20 ARG21 THR22 LEU143 ALA144 CYS146 ARG166 SER167 TYR209)
9	27	16	30	-0.13	A:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129)B:(TRP133 VAL135 LEU138)
10	28	15	24	-0.14	B:(LEU44 ARG49 CYS50 HIS51 LEU52 ARG53 ILE56 PHE244 PHE247 GLU248 ILE249 TYR252)
11	61	19	29	-0.25	A:(LEU38 GLN39 ASP40 GLY41 PHE42 VAL185 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 PRO228 LYS229 LEU230 ILE231 ILE232)
12	21	8	17	-0.46	B:(LEU60 GLN64 TYR71 ARG234 PHE240 ASP241 TYR242 ARG243)
13	10	10	18	-0.49	A:(LEU44 ARG49 CYS50 HIS51 LEU52 ILE249 TYR252)
14	30	8	12	-0.50	B:(LEU38 GLN39 ASP40 GLY41 PHE42 HIS186 PRO228 LYS229 LEU230)
15	13	6	15	-0.54	A:(ASP124 VAL154 ALA155 ASP156 GLY157)B:(THR16 GLN17 LYS18)
16	29	14	21	-0.56	B:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
17	18	8	18	-0.58	A:(GLN33 MET34 ARG35 VAL200)B:(LYS10 GLY31 HIS32 GLN33)
18	35	10	14	-0.61	B:(LYS48 CYS50 HIS51 ILE55 PHE171 LEU172 PRO175 PHE176)
19	11	5	11	-0.63	A:(GLN3 GLU6 LEU7 HIS32 GLN33 MET34)
20	16	7	16	-0.64	A:(CXM1 LYS2 GLN3 THR46 PRO224 ARG225 PRO226 LEU227)
21	8	6	8	-0.74	A:(LEU52 ARG53 ILE56 PHE244 PHE247 GLU248 ILE249)
