Site	Size	Hyd	Side	PLB	Residues
1	1005	198	428	8.120	A:(LEU38 GLN39 VAL42 VAL43 GLU44 GLU45 HIS46 THR47 LEU48 ALA49 LEU72 THR73 GLY74 ASP98 ALA99 ASN100 LEU101 SER102 GLY103 HIS104 TYR106 PRO113 ASN115 PRO118 GLN119 VAL120 ARG122 ARG123 ASN125 ASN126 GLN129 TYR165 GLU166 LYS169 ALA170 ILE172 ALA173 ALA174 GLY175 ALA215 VAL218 ALA219)B:(LEU38 GLN39 GLY40 VAL42 VAL43 GLU44 GLU45 HIS46 LEU72 THR73 GLY74 ASP98 ALA99 ASN100 LEU101 SER102 GLY103 HIS104 TYR106 SER110 LEU111 TYR112 PRO113 ALA114 ASN115 SER116 PRO118 GLN119 VAL120 ARG122 ARG123 ASN126 GLN129 ASP132 GLN133 GLY157 PHE158 ASN163 TYR165 GLU166 LEU167 LYS169 ALA170 ALA173 ALA174 ALA215 VAL218 ALA219 TYR401)C:(LEU38 GLN39 GLY40 VAL42 VAL43 GLU44 GLU45 HIS46 THR47 LEU48 ALA49 LEU72 THR73 ASP98 ALA99 ASN100 LEU101 SER102 GLY103 HIS104 TYR106 PRO113 ASN115 PRO118 GLN119 VAL120 ARG122 ARG123 ASN125 ASN126 GLN129 ARG130 ASP132 GLN133 TYR165 GLU166 LYS169 ALA170 ILE172 ALA173 ALA174 GLY175 ALA215 VAL218 ALA219 TYR401)D:(GLU44 GLU45 HIS46 THR47 LEU48 ALA49 LEU72 THR73 GLY74 ASP98 ALA99 ASN100 LEU101 SER102 GLY103 HIS104 TYR106 SER110 LEU111 TYR112 PRO113 ALA114 ASN115 PRO118 GLN119 VAL120 ARG122 ARG123 ASN125 ASN126 GLN129 ARG130 GLN133 GLY157 PHE158 ASN163 GLU166 LEU167 LYS169 ALA170 ILE172 ALA173 ALA174 GLY175 TYR401 ILE405)
2	462	119	211	3.829	A:(SER102 TYR106 GLN109 SER110 LEU111 TYR112 PRO113 ALA114 ASN115 ALA156 GLY157 PHE158 GLY159 GLY160 ALA161 LEU162 ASN163 VAL164 GLU166 LEU167 ALA170 GLU182 ASP183 GLN184 LEU185 ALA186 SER187 GLU188 LYS189 LYS190 ILE200 PRO201 GLN204 HIS205 ARG207 THR208 THR238 SER239 GLU256 GLY257 PHE258)B:(PHE402 ASP403 ALA406 VAL409 ASP410 SER413 SER414 THR415 THR416 ALA417)C:(SER102 TYR106 GLN109 SER110 LEU111 TYR112 PRO113 ALA114 ASN115 ALA156 GLY157 PHE158 GLY159 GLY160 ALA161 LEU162 ASN163 VAL164 GLU166 LEU167 ALA170 GLU182 ASP183 GLN184 LEU185 ALA186 SER187 GLU188 LYS189 LYS190 ILE200 PRO201 GLN204 HIS205 ARG207 THR208 THR238 SER239 GLU256 GLY257 PHE258)D:(ALA406 VAL409 ASP410 SER413 SER414 THR415 THR416)
3	213	52	102	0.892	B:(ALA156 GLY157 GLY159 GLY160 ALA161 LEU162 ASN163 VAL164 GLU182 GLN184 LEU185 ALA186 SER187 ILE200 PRO201 GLN204 HIS205 ARG207 THR208 THR238 SER239 GLU256 GLY257 PHE258)C:(PHE402 ASP403 ALA406 VAL409 ASP410 SER413 SER414 THR415 THR416 ALA417)D:(GLN109 SER110 LEU111 LEU185 ALA186 SER187 GLU188 LYS189 LYS190 ILE200 PRO201 GLN204 THR238 SER239 GLU256 GLY257 PHE258)
4	42	11	51	0.335	D:(TYR89 SER91 GLY92 TRP93 ASP108 ASP153 HIS180 GLU182 LYS189 LYS190 CYS191 GLY192 HIS193 ARG228 TRP283 GLU285 ASN313 SER315 SER317 THR347 LEU348)D:(MG454)
5	36	11	45	0.320	A:(TYR89 SER91 GLY92 TRP93 ASP108 ASP153 HIS180 CYS191 GLY192 HIS193 ARG228 TRP283 GLU285 ASN313 SER315 SER317 THR347 LEU348)A:(MG451)
6	94	29	51	0.258	B:(PHE158 GLY159 ASN163 LEU185 ALA186 SER187 GLU188 GLU256 PHE258)D:(SER110 ALA156 GLY157 PHE158 GLY159 GLY160 ALA161 VAL164 GLU182 ASP183 GLN184 LEU185 ALA186 SER187 ILE200 GLN204 HIS205 ARG207 THR208)
7	35	10	45	0.092	C:(TYR89 SER91 GLY92 TRP93 ASP108 ASP153 HIS180 GLU182 LYS189 LYS190 CYS191 GLY192 HIS193 ARG228 TRP283 GLU285 ASN313 SER315 SER317 THR347 LEU348)C:(MG453)
8	69	24	50	0.082	A:(PRO7 LYS8 ILE13 GLU16 TRP17 ASN20 TRP23 ARG28 VAL35 GLN39 VAL43 ARG50 GLU54 ALA216 ASP217 ASP220 VAL221 PRO222)
9	62	20	41	0.078	C:(PRO21 ARG22 TRP23 LYS24 ASP25 VAL26 THR27 TRP57 HIS61 ARG213 ALA276 PRO277 PHE278 ALA279 ASP280 LEU281 TYR305 ASP307 GLN308 MET309)
10	47	21	29	0.062	C:(LEU63 GLU64 TRP65 VAL66 ASN67 GLY84 LEU85 LYS86 ALA87)D:(TYR365 ALA366 GLN369)
11	46	19	28	0.039	A:(TYR365 ALA366 GLN367 GLN369)B:(LEU63 GLU64 TRP65 VAL66 ASN67 GLY84 LEU85 LYS86 ALA87)
12	58	11	22	0.038	A:(LEU194 GLY195 GLY196 LYS197 ALA233 ALA234 THR235 LEU236 ARG260)B:(SER413 SER414 THR415 THR416 THR419 GLY420)
13	70	21	45	0.036	A:(ASP403 ALA406 VAL409 ASP410 SER413 SER414 THR415 THR416 ALA417)B:(GLN109 LEU111 ALA186 SER187 GLU188 LYS189 LYS190 GLU256 PHE258)D:(GLY160 ALA161 LEU162 ASN163 ARG207)
14	63	22	47	0.010	A:(ARG122 ASN126 GLN129 ARG130 GLN133 TYR401 ILE405)B:(HIS104)D:(LEU38 GLN39 GLY40 VAL42 VAL43 GLU44 HIS46 TYR165 GLU166 LYS169 ILE172 ALA173 VAL218 ALA219)
15	59	20	45	-0.01	C:(THR6 PRO7 LYS8 ILE13 GLU16 TRP17 ASN20 TRP23 ARG28 VAL35 GLN39 VAL43 ARG50 ASP217 ASP220 VAL221 PRO222)
16	66	19	43	-0.02	A:(TYR356 SER357 ASP360 LEU361 GLY364 ALA372 GLU375 LEU376 ARG379)B:(ALA353 TYR356 SER357 ASP360 ARG379)
17	38	10	18	-0.03	C:(SER414 THR419 GLY420)D:(LEU194 GLY195 GLY196 LYS197 ALA233 ALA234 THR235 LEU236 ARG260)
18	16	12	25	-0.04	D:(ASN20 ARG22 ALA53 GLU54 TRP57 GLU58 PRO222)
19	41	13	30	-0.05	B:(PRO21 ARG22 TRP23 LYS24 ASP25 VAL26 TRP57 HIS61 ARG213 ALA276 PRO277 PHE278 ALA279 ASP280 ASP307 GLN308 MET309)
20	43	16	42	-0.05	A:(THR254 ARG255 GLU256)B:(THR408 VAL409 ASP410 PRO411 ASN412 SER413 SER414)C:(THR29 TYR30 GLN203 ILE206 ARG207 THR210 PHE278)
21	30	16	27	-0.07	C:(GLY74 ASN75 VAL78 GLN79 ARG123 ALA127 ARG130 ALA131 ILE134 GLU396 VAL397)D:(GLY97 THR105 PHE351 ASN355)
22	19	9	15	-0.08	A:(LEU63 GLU64 TRP65 ASN67)B:(ALA366 GLN369)
23	38	22	32	-0.08	C:(LEU199 THR202 ALA231 ALA234 ILE237 ARG244 ASP245 PHE248 ILE249 THR261 LYS262 ASN263 GLY264 PRO267 ALA270 ARG271)
24	41	8	19	-0.09	C:(LEU194 GLY195 GLY196 LYS197 ALA233 ALA234 THR235 LEU236 ARG260)D:(SER414 THR415 THR416 THR419 GLY420)
25	32	17	30	-0.09	C:(HIS352 ALA353 TYR356 SER357)D:(SER357 ASP360 LEU361 ALA372 GLU375 LEU376 ARG379)
26	36	15	39	-0.11	D:(LYS8 ILE13 GLU16 TRP17 TRP23 ARG28 VAL35 GLN39 ARG50 GLU54 ALA216 ASP217 ASP220 VAL221 PRO222)
27	24	15	22	-0.12	D:(LEU48 ARG51 GLY52 ASN125 LEU128 LEU147 ALA148 PRO149 ILE150 GLY175 VAL176 ALA177)
28	25	15	20	-0.12	C:(LEU48 ARG51 GLY52 ASN125 LEU147 ALA148 PRO149 ILE150 GLY175 VAL176 ALA177)
29	29	15	22	-0.12	A:(LEU48 ARG51 GLY52 ASN125 LEU147 ALA148 PRO149 ILE150 GLY175 VAL176 ALA177)
30	33	11	24	-0.12	A:(PRO21 ARG22 TRP23 LYS24 ASP25 VAL26 THR27 TRP57 ARG213 ALA276 PRO277 PHE278 ALA279 ASP280 ASP307 GLN308 MET309)
31	24	15	22	-0.12	B:(LEU48 ARG51 GLY52 ASN125 LEU128 LEU147 ALA148 PRO149 ILE150 GLY175 VAL176 ALA177)
32	43	15	36	-0.13	B:(LYS8 ILE13 GLU16 TRP17 ASN20 TRP23 ARG28 VAL35 GLN39 ARG50 ALA216 ASP217 ASP220 VAL221 PRO222)
33	25	11	23	-0.13	A:(ASN75 VAL78 GLN79 ARG123 ALA127 ARG130 ALA131 ILE134 GLU396)B:(THR105 ASN355)
34	21	11	22	-0.15	A:(THR105 ASN355)B:(GLY74 ASN75 VAL78 GLN79 ARG123 ALA127 ARG130 ALA131 ILE134 GLU396)
35	7	6	19	-0.15	A:(GLU138 GLU384 TYR388 THR389 ALA390 THR391 LYS392 ARG395)
36	33	16	29	-0.15	A:(HIS352 ALA353 TYR356 SER357)B:(SER357 ASP360 LEU361 GLY364 ALA372 GLU375 LEU376 ARG379)
37	21	6	16	-0.17	C:(ASP360 LEU361 GLY364 TYR365 ALA372 GLU375 LEU376 ARG379)
38	28	20	30	-0.17	A:(LEU199 THR202 ALA231 ILE237 ARG244 ASP245 PHE248 ILE249 THR261 LYS262 ASN263 PRO267 ALA270 ARG271)
39	23	11	23	-0.17	C:(THR105 ASN355)D:(GLY74 ASN75 VAL78 GLN79 ARG123 ALA127 ARG130 ALA131 ILE134 GLU396)
40	9	8	17	-0.18	A:(GLU232 ILE265 MET284 THR286 GLY287 THR288 ASP290 ALA293)
41	18	5	12	-0.18	B:(ASP132 ALA135 LYS136 ASP140 VAL143 GLU144 ASN145 TRP146)C:(SER41)
42	26	12	19	-0.19	A:(ASP25 ALA276 PRO277 TYR305 PRO306 ASP307 GLN308)
43	28	12	25	-0.19	A:(ASN20 ARG22 ALA53 GLU54 VAL55 TRP57 GLU58 PRO222 VAL224)
44	37	13	22	-0.20	C:(TYR365 ALA366 GLN367 GLN369)D:(LEU63 TRP65 VAL66 ASN67 GLY84 LEU85 LYS86 ALA87)
45	17	14	22	-0.20	C:(SER357 ASP360 LEU361 LEU376 ARG379)D:(ALA353 TYR356 SER357)
46	21	11	19	-0.20	D:(ASP25 ALA276 PRO277 TYR305 PRO306 ASP307 GLN308)
47	22	16	25	-0.20	B:(LEU199 ALA231 ILE237 ASP245 PHE248 ILE249 THR261 LYS262 ASN263 PRO267 ARG271)
48	30	8	13	-0.21	A:(SER414 GLY420)B:(LEU194 GLY195 GLY196 LYS197 ALA233 ALA234 THR235 LEU236 ARG260)
49	17	8	18	-0.21	C:(GLU232 GLY264 ILE265 MET284 THR286 GLY287 THR288 ASP290 ALA293)
50	23	10	23	-0.21	B:(ASN20 ARG22 ALA53 GLU54 TRP57 GLU58 PRO222)
51	21	10	19	-0.22	C:(ASN20 ARG22 ALA53 GLU54 TRP57 GLU58 PRO222)
52	30	12	25	-0.22	B:(PRO201 GLN203 GLN204 ARG207 VAL241 ASP242 ARG244)D:(ARG255 GLU256)
53	17	6	13	-0.22	A:(GLY420 THR422)B:(GLY192 HIS193 LEU194 LYS197 THR229 ASP230 ALA231 GLU232 ALA233 GLU285 THR286 GLY287)
54	19	15	25	-0.22	D:(LEU199 THR202 ILE237 ARG244 ASP245 PHE248 THR261 LYS262 PRO267 ARG271)
55	32	14	33	-0.22	A:(VAL409 ASP410 PRO411)B:(ARG255)D:(THR29 GLN203 ILE206 ARG207 THR210 PHE278)
56	29	13	21	-0.23	C:(SER371 ALA372 VAL374 GLU375 GLU378)D:(LYS321 ASP326 ILE329 ALA330)
57	30	13	31	-0.23	A:(THR29 GLN203 ILE206 ARG207 THR210 PHE278)C:(ARG255)D:(THR408 VAL409 ASP410 PRO411 ASN412)
58	19	9	24	-0.23	A:(ARG255 GLU256)C:(GLN203 ARG207 VAL241 ASP242 GLU243 ARG244)
59	10	6	16	-0.24	B:(GLU232 ILE265 MET284 THR286 GLY287 THR288 ASP290 ALA293)
60	9	3	13	-0.24	C:(ASN412 SER413 SER414)D:(ARG253 THR254 ARG255 GLU256 ARG260)
61	16	8	24	-0.25	B:(GLN203 ARG207)C:(ASP410 ASN412 SER413)D:(ARG255 GLU256)
62	16	9	18	-0.25	D:(GLY5 THR6 PRO7 LYS8 GLN39 VAL43 GLU44 GLU45 ASP220)
63	12	14	25	-0.25	B:(ALA1)C:(VAL55 GLU58 GLN59 LEU63 LYS86 GLU144 ASN145)
64	11	1	9	-0.25	A:(ARG51)D:(SER2 VAL3 VAL4 GLY5 THR6 SER41 VAL42)
65	15	6	17	-0.26	B:(ASN20 PRO21 ARG22 LYS24 TRP57 GLU58 HIS61)
66	14	10	16	-0.26	A:(SER371 VAL374 GLU375 GLU378)B:(LYS321 ASP326 ILE329)
67	14	4	16	-0.26	A:(LYS24 LEU60 HIS61 LYS302 PRO306 ASP307 GLN308 MET309 GLY340 LYS342)
68	12	5	18	-0.26	B:(ARG255)D:(GLN203 VAL241 ASP242 GLU243 ARG244)
69	11	4	13	-0.27	C:(ASN20 PRO21 ARG22 TRP57 GLU58 HIS61)
70	10	3	12	-0.27	D:(PRO21 ARG22 LYS24 TRP57 GLU58 HIS61)
71	10	4	11	-0.27	A:(ILE137 GLY400 ASP403 ARG404 THR416 THR419)
72	23	9	13	-0.27	A:(LEU63 TRP65 VAL66 ASN67 GLY84 LEU85 LYS86 ALA87)B:(ALA366)
73	25	5	20	-0.27	C:(TYR356 SER357 ASP360 ARG379)D:(TYR356 SER357 ASP360 ARG379)
74	8	6	6	-0.27	A:(GLU266 ILE269 ALA270)
75	13	10	18	-0.27	A:(PRO201 GLN203 GLN204 ARG207 VAL241 ASP242)C:(ARG255 GLU256)
76	22	11	19	-0.27	A:(LYS321 ASP326 ILE329 ALA330)B:(SER371 VAL374 GLU375 GLU378)
77	6	2	2	-0.28	B:(TRP17 ASP18 THR19 ASN20 PRO21 TRP23 LYS24)
78	14	7	15	-0.28	B:(THR29 GLN203 ILE206 ARG207 THR210 PHE278)C:(VAL409 ASP410)
79	9	6	9	-0.29	C:(ILE137 GLY400 ASP403 ARG404 THR407)
80	9	5	8	-0.29	B:(ILE137 GLY400 ASP403 ARG404 THR407)
81	5	2	5	-0.29	B:(ARG82 SER142 VAL143 ARG386 GLY387)
82	13	3	7	-0.29	D:(LYS302 PRO306 ASP307 GLN308 MET309 GLY340 LYS342)
83	9	3	6	-0.30	D:(GLY400 ASP403 ARG404 THR407 LEU418)
84	10	9	19	-0.30	D:(GLU16 ASN20 ARG22 TRP23 GLU54 PRO222)
85	9	5	13	-0.30	D:(GLU384 TYR388 THR389 LYS392 ARG395)
