Site	Size	Hyd	Side	PLB	Residues
1	217	45	107	4.071	A:(HIS171 ASN172 PHE173 ALA174 LYS175 ARG175B GLU175C HIS175I SER175J ILE176 ARG177 ASP178 ASN180 HIS204 ASP205 THR246 ASP247)G:(LYS175 LYS175D VAL175E THR207 VAL208 GLU209 GLN210 TYR212 GLU213 LYS216 GLN219 ASP247 GLN254 GLU255 GLU260 SER263 GLN264 LYS269)
2	99	24	60	2.955	G:(LYS175G LEU175H ILE176 ARG179 SER236 HIS237 GLY238 ASP239 TYR244 GLN283 ALA284 CYS285 GLN286 GLY287 ASP288 TYR290)H:(VAL338 SER339 TYR340 ARG341 THR347 ASP381B ASN381E)
3	90	23	58	2.837	A:(LYS175G LEU175H ILE176 ARG177 ARG179 SER236 HIS237 GLY238 ASP239 TYR244 GLN283 ALA284 CYS285 GLN286 GLY287 ASP288 TYR290)B:(VAL338 SER339 TYR340 ARG341 THR347 ASP381B ASN381E)
4	102	26	56	2.159	E:(LYS175G LEU175H HIS175I SER175J ILE176 ARG177 ARG179 SER236 HIS237 GLY238 ASP239 TYR244 GLN283 ALA284 CYS285 GLN286 GLY287 ASP288 TYR290)F:(VAL338 SER339 TYR340 ARG341 THR347)
5	97	24	57	2.122	C:(LEU175H SER175J ILE176 ARG177 ARG179 SER236 HIS237 GLY238 ASP239 TYR244 GLN283 ALA284 CYS285 GLN286 GLY287 ASP288 TYR290)D:(VAL338 SER339 TYR340 ARG341 THR347 ASP381B ASN381E)
6	157	54	91	1.993	E:(GLY241 ILE258 TYR259 THR262 SER263 THR266)F:(GLU324 PHE327 LEU328 LEU329 MET331 VAL334 ASN335 ASN336 GLN388 THR390 PHE392 THR393)G:(GLY241 ILE258 TYR259 THR262)H:(GLU324 PHE327 LEU328 LEU329 MET331 VAL334 ASN335 ASN336 GLN388 THR390 PHE392 THR393)
7	51	14	36	1.519	I:(ARG179 SER236 HIS237 GLY238 GLN283 ALA284 CYS285 TYR290)J:(VAL338 SER339 TYR340 ARG341 THR347)
8	54	15	38	1.172	K:(ARG177 ARG179 SER236 HIS237 GLY238 GLN283 ALA284 CYS285 TYR290)L:(VAL338 SER339 TYR340 ARG341 THR347)
9	52	17	30	0.653	I:(VAL296 GLU297 THR298 ASP299)K:(VAL152 TYR153 GLN154 ASP228 ALA274 GLY275 LYS276 PRO277)L:(ARG395 LYS396)
10	78	19	35	0.559	E:(VAL152 TYR153 GLN154 SER225 ASP228 PRO271 SER272 LEU273 ALA274 GLY275 LYS276 PRO277)F:(LYS396)G:(PRO295 VAL296 GLU297 THR298 ASP299)
11	90	29	50	0.500	A:(GLY241 ILE258 TYR259 THR262 SER263 THR266)B:(GLU324 PHE327 LEU328 LEU329 MET331 GLN388 THR390 PHE392 THR393)D:(VAL334 ASN335 ASN336 GLN388 THR390)
12	54	16	29	0.491	E:(VAL296 GLU297 THR298 ASP299)G:(VAL152 TYR153 GLN154 ASP228 ALA274 GLY275 LYS276 PRO277)H:(ARG395 LYS396)
13	58	19	37	0.412	I:(VAL152 TYR153 GLN154 ASP228 ALA274 GLY275 LYS276 PRO277)J:(ILE321 ARG395 LYS396)K:(VAL296 GLU297 THR298 ASP299)
14	59	18	34	0.389	A:(VAL296 GLU297 THR298 ASP299)C:(VAL152 TYR153 GLN154 ASP228 ALA274 GLY275 LYS276 PRO277)D:(ILE321 ARG395 LYS396)
15	60	17	31	0.346	A:(VAL152 TYR153 GLN154 ASP228 ALA274 GLY275 LYS276 PRO277)B:(LYS396)C:(VAL296 GLU297 THR298 ASP299)
16	39	15	39	0.255	E:(ASN289 TYR290 GLN291 LYS292)F:(ASN335 ASN336 CYS337)G:(TYR259 SER263 THR266 LEU268 LYS269)H:(ASP323 GLU324)
17	95	32	55	0.223	I:(GLY241 ILE258 GLN286)J:(LEU329 MET331 VAL334 ASN335 ASN336 GLN388 THR390)K:(GLY241 ILE258 TYR259 THR262 SER263 THR266)L:(GLU324 PHE327 LEU329 MET331 GLN388 THR390 PHE392 THR393)
18	40	15	38	0.207	I:(TYR259 SER263 THR266 LEU268 LYS269)J:(ASP323 GLU324)K:(ASN289 TYR290 GLN291 LYS292)L:(ASN335 ASN336 CYS337)
19	53	27	43	0.188	B:(VAL334 ASN335 ASN336 GLN388)C:(ILE258 TYR259 THR262)D:(GLU324 PHE327 LEU328 LEU329 THR390 PHE392 THR393)
20	40	14	36	0.168	E:(TYR259 SER263 THR266 LEU268 LYS269)F:(ASP323 GLU324)G:(ASN289 TYR290 GLN291 LYS292)H:(ASN335 ASN336 CYS337)
21	32	8	19	0.091	K:(LEU175H ILE176 HIS237 GLY238 ASP239 TYR244 CYS285 GLN286 GLY287 ASP288)L:(VAL338)
22	37	17	25	0.080	A:(GLN291 LYS292 GLY293 ILE294)B:(ASN379 ASP381A ASP381B LYS381C MET382 GLY383 LYS384)D:(THR318 ARG319 TYR320)
23	64	26	41	0.046	I:(ILE258 TYR259 THR262 SER263 THR266)J:(GLU324 PHE327 LEU329 THR390 PHE392 THR393)L:(VAL334 ASN335 ASN336 GLN388)
24	22	13	19	0.005	E:(TYR290 GLN291 LYS292 GLY293)F:(ASP381A ASN381E MET382 GLY383 LYS384)H:(TYR320)
25	36	18	34	-0.08	F:(ARG360 THR368 THR371 GLU372 TYR375 GLU376)G:(LEU149 ASP150 LYS151)H:(ARG395 LYS396 LYS397)
26	28	10	26	-0.10	A:(TYR259)B:(ASP323 GLU324)C:(ASN289 TYR290 GLN291 LYS292)D:(ASN335 ASN336 CYS337)
27	44	19	35	-0.13	B:(ARG360 THR368 THR371 GLU372 TYR375 GLU376)C:(LEU149 ASP150 LYS151)D:(ARG395 LYS396 LYS397)
28	34	17	30	-0.13	A:(LEU149 ASP150 LYS151)B:(ARG395 LYS396 LYS397)D:(ARG360 THR368 THR371 GLU372 TYR375 GLU376)
29	26	9	25	-0.18	I:(ASN289 TYR290 GLN291 LYS292)J:(ASN335 ASN336 CYS337)K:(TYR259)L:(ASP323 GLU324)
30	41	15	23	-0.19	F:(ARG319 TYR320)G:(LYS292 GLY293)H:(SER378 ASN379 ASP381A LYS381C MET382 GLY383 LYS384)
31	38	11	21	-0.19	I:(LEU175H ILE176 HIS237 GLY238 ASP239 TYR244 CYS285 GLN286 GLY287 ASP288)J:(VAL338)
32	26	8	24	-0.26	A:(ASN289 TYR290 GLN291 LYS292)B:(ASN335 ASN336 CYS337)C:(TYR259)D:(ASP323 GLU324)
33	21	13	29	-0.30	B:(ASP365 LEU367 THR368 LYS396 LYS397)D:(ASP365 LEU367 THR368 THR371 LYS397)
34	35	17	30	-0.31	E:(LEU149 ASP150 LYS151)F:(ARG395 LYS396 LYS397)H:(ARG360 THR368 THR371 GLU372 TYR375 GLU376)
35	16	9	17	-0.36	I:(LYS292 GLY293 ILE294)J:(ASP381A ASP381B LYS381C MET382 GLY383 LYS384)L:(TYR320)
36	20	11	27	-0.36	F:(ASP365 LEU367 THR368 THR371 LYS397)H:(ASP365 LEU367 THR368 LYS396 LYS397)
37	26	13	24	-0.45	I:(ASP150 LYS151)J:(ARG395 LYS396 LYS397)L:(ARG360 THR368 THR371 GLU372 TYR375)
38	13	13	21	-0.49	J:(ARG360 GLU372 TYR375 GLU376)K:(LEU149 ASP150 LYS151)
39	24	13	24	-0.51	J:(ARG360 THR368 THR371 GLU372 TYR375)K:(ASP150 LYS151)L:(ARG395 LYS396 LYS397)
40	15	9	16	-0.57	B:(TYR320)C:(GLY293)D:(ASP381A MET382 LYS384)
41	21	10	27	-0.59	F:(SER352 GLN355 SER356 GLU359 GLU372 VAL373 GLU376 VAL377 LYS381)
42	6	3	10	-0.61	A:(PRO161 TYR164 ASP222 HIS224 SER225 ASN226 MET227)
43	12	8	12	-0.61	I:(VAL152 TYR153 GLN154 MET155 LYS156 ARG162)J:(VAL399 PRO401)
44	13	10	14	-0.61	K:(VAL152 TYR153 GLN154 MET155 LYS156 ARG162)L:(VAL399 PRO401)
45	15	7	16	-0.63	I:(GLN154 LYS156 SER157 LYS160 PRO161 SER225 ASN226 ASP228)
46	14	7	15	-0.63	C:(GLN154 LYS156 SER157 LYS160 PRO161 ASN226 ASP228)
47	12	8	23	-0.64	B:(SER352 GLN355 SER356 GLU359 GLU372 VAL373 GLU376)
48	13	8	23	-0.64	H:(SER352 GLN355 SER356 GLU359 GLU372 VAL373 GLU376)
49	12	8	23	-0.64	D:(SER352 GLN355 SER356 GLU359 GLU372 VAL373 GLU376)
50	13	6	14	-0.66	A:(GLN154 LYS156 SER157 LYS160 PRO161 SER225 ASN226 ASP228)
51	13	6	13	-0.66	E:(GLN154 LYS156 SER157 LYS160 PRO161 SER225 ASN226 ASP228)
52	12	6	13	-0.66	K:(GLN154 LYS156 SER157 LYS160 PRO161 ASN226 ASP228)
53	13	6	14	-0.66	G:(GLN154 LYS156 SER157 LYS160 PRO161 ASN226 ASP228)
54	11	12	19	-0.68	I:(LEU149 ASP150 LYS151)L:(ARG360 GLU372 TYR375 GLU376)
55	6	5	6	-0.68	G:(TYR290 LYS292 GLY293)H:(ASN381E MET382)
56	15	6	7	-0.69	J:(TYR320)K:(TYR290 GLN291 LYS292 GLY293)L:(ASN381E MET382 GLY383)
57	11	4	8	-0.71	A:(PRO271 SER272 LEU273 ALA274 LYS276)C:(PRO295 VAL296 GLU297)
58	16	6	8	-0.72	B:(TYR320)C:(TYR290 GLN291 LYS292 GLY293)D:(ASN381E MET382 GLY383)
59	20	4	7	-0.74	I:(SER225 PRO271 SER272 LEU273 ALA274 LYS276)K:(PRO295 VAL296 GLU297)
60	6	2	14	-0.74	J:(TYR375 GLU376 ASN379)K:(LYS151)L:(ARG319)
61	13	5	13	-0.74	A:(TYR212 GLU260 SER263 GLN264)
62	13	5	13	-0.74	C:(TYR212 GLU260 SER263 GLN264)
63	11	1	10	-0.79	A:(LYS175 GLU175C LYS175D)G:(TYR212 GLU255 GLU260)
64	10	2	10	-0.79	K:(TYR290)L:(TYR340 ASP381B ASN381E)
65	11	6	15	-0.79	L:(ASN342 GLU345 TRP348 LYS381 ASP381A)
66	11	1	5	-0.79	C:(GLY241 ILE258 GLN286)D:(MET331 GLN388 THR390)
67	5	3	4	-0.79	C:(PRO161 GLU194 HIS197 PHE198 GLU199)
