Site	Size	Hyd	Side	PLB	Residues
1	161	57	90	4.717	A:(GLN113 VAL133 VAL134 ALA137 MET138)B:(GLY106 GLY107 PRO110 ALA162 CYS163 GLU191 MET197 GLU200 PHE201 MET204 ALA206 PHE229 ASP265 ASP268 MET269 VAL270 ALA271 PRO272 SER273 GLY274 ALA277 HIS298 GLY299 THR300 SER301 THR302 PRO303 VAL304 GLY305 ASP306 LYS308 GLU309 HIS333 LEU335 GLY336 PHE390 GLY391 PHE392 GLY393 GLY394 THR395 ASN396)
2	137	45	72	2.684	C:(GLY106 GLY107 PRO110 ALA162 CYS163 GLU191 MET197 GLU200 PHE201 MET204 GLY205 ALA206 ASP227 GLY228 PHE229 ASP265 ASP268 MET269 VAL270 ALA271 PRO272 HIS298 THR300 THR302 PRO303 VAL304 GLY305 HIS333 LEU335 GLY336 PHE390 GLY391 PHE392 GLY393 GLY394 THR395 ASN396)D:(GLN113 VAL133 VAL134 ALA137 MET138)
3	137	56	85	2.578	C:(GLN113 VAL133 VAL134 ALA137 MET138)D:(GLY106 GLY107 PRO110 ALA162 CYS163 GLU191 MET197 GLU200 PHE201 MET204 GLY205 ALA206 ASP227 GLY228 PHE229 VAL270 ALA271 PRO272 SER273 GLY274 ALA277 HIS298 GLY299 THR300 SER301 THR302 PRO303 VAL304 GLY305 ASP306 LYS308 GLU309 HIS333 LEU335 GLY336 PHE390 GLY391 PHE392)
4	104	43	67	1.513	A:(GLY106 GLY107 PRO110 ALA162 CYS163 GLU191 MET197 GLU200 PHE201 MET204 ALA206 PHE229 VAL270 ALA271 PRO272 HIS298 THR300 THR302 PRO303 VAL304 GLY305 HIS333 LEU335 GLY336 PHE390 GLY391 PHE392)B:(GLN113 VAL133 VAL134 ALA137 MET138 ALA139)
5	76	22	47	0.622	C:(PRO97 ARG98 HIS153 GLY154 VAL155 LYS181 GLN182)D:(GLY171 VAL174 GLU175 GLN178 ILE257 VAL258 GLY259 TYR260 ALA262 THR263 SER264 ARG279 MET283 HIS286)
6	92	23	47	0.570	A:(PHE35 GLN37 LYS40 HIS47 ASN212 ASP213 PRO215)C:(SER13 SER14 ILE15 GLY16 ASN17 GLU21 ALA24 SER25 ARG30 SER31 GLY32 LYS53 LEU54)
7	40	13	21	0.528	D:(ASP265 ASP268 MET269 VAL270 ALA271 PRO272 SER273 GLY274 GLU275 GLY276 ALA277 PHE390 GLY391 PHE392 GLY393 GLY394 THR395 ASN396)
8	94	27	49	0.514	A:(GLN37 ASP41)C:(LEU9 GLY10 ILE11 VAL12 ASN17 ASN18 GLN19 GLN20 LEU54 LEU59 LEU77 GLU80 GLN81 ALA82 ILE83 ALA84 ASP85 TYR93 PHE150)
9	49	23	40	0.461	A:(LYS63 VAL64 ARG66 PHE67 MET68 PHE76 TYR93 GLN94 CYS145 THR148 PRO149 PHE150 LYS151)B:(ALA267 ASP268 MET269 VAL270)
10	80	22	45	0.404	A:(VAL174 GLU175 GLN178 ILE257 VAL258 GLY259 TYR260 ALA262 THR263 ARG279 MET283 ALA284 MET285 HIS286)B:(PRO97 ARG98 HIS153 GLY154 VAL155 LYS181 GLN182)
11	70	21	41	0.272	C:(LYS2 VAL174 GLU175 GLN178 ILE257 VAL258 GLY259 TYR260 ALA262 THR263 ARG279 MET283 ALA284 HIS286)D:(PRO97 ARG98 HIS153 GLY154 VAL155 LEU179 GLY180 LYS181 GLN182)
12	30	11	21	0.230	A:(LYS2 ARG3 ALA4 VAL174 GLN178 GLU256 ILE257 VAL258 HIS286 GLY287 VAL288 ASP289 ARG402)
13	27	8	14	0.149	A:(ASP265 ASP268 MET269 VAL270 ALA271 PRO272 SER273 PHE390 GLY391 PHE392 GLY393 GLY394 THR395 ASN396)
14	15	11	21	0.105	C:(PRO272 HIS298 GLY299 THR300 SER301 THR302 GLY305 ASP306 LYS308 GLU309 PHE390)
15	29	9	21	-0.07	D:(SER13 SER14 ILE15 GLY16 ASN17 GLU21 VAL22 SER25 ARG30 SER31 GLY32 ASN51 VAL52 LYS53)
16	30	15	25	-0.09	C:(ALA267 ASP268 MET269 VAL270)D:(LYS63 VAL64 ARG66 PHE67 MET68 CYS145 THR148 PRO149)
17	48	16	33	-0.20	A:(PRO97 ARG98 HIS153 GLY154 VAL155 LYS181 GLN182)B:(ALA262 THR263 ARG279 LYS282 MET283 HIS286)
18	33	14	27	-0.22	A:(ALA267 ASP268 MET269)B:(LYS63 VAL64 ARG66 PHE67 MET68 CYS145 THR148 PRO149)
19	23	8	13	-0.25	C:(LYS217 SER358 ILE359 ASN360 ILE361 GLU362 THR375)
20	26	8	17	-0.26	A:(LYS181)B:(VAL174 GLU175 GLN178 ILE257 VAL258 GLY259 TYR260 MET283 ALA284 HIS286)
21	27	2	8	-0.27	C:(GLY107 GLY108 SER109 GLN113 ALA137 MET138 ALA139)D:(GLY107 GLY108 SER109 PRO110 GLN113 ALA137 MET138 ALA139)
22	19	10	21	-0.29	A:(LEU9 GLY10 ILE11 ASN18 GLN19 GLN20 GLN81 ALA84 ASP85)
23	14	13	19	-0.38	A:(PRO272 SER273 GLY274 ALA277 HIS298 GLY299 GLY305 ASP306 LYS308 GLU309 PHE390)
24	13	12	19	-0.39	C:(ASP61 VAL64 PHE76 GLU80 TYR93 GLN94 PRO149 PHE150)
25	18	8	17	-0.40	B:(LEU9 GLY10 ILE11 ASN18 GLN19 GLN20 GLN81 ALA82 ASP85)
26	25	9	17	-0.41	B:(TRP49 ASN51 VAL52 LEU54 ASP55 THR56 ASP70 TYR74 LEU193)
27	10	0	3	-0.41	C:(ASP41 SER42 GLY43)D:(MET120 ARG121 GLY122 GLY125)
28	28	14	25	-0.43	C:(LYS63 VAL64 PHE67 MET68 CYS145 THR148 PRO149)D:(ALA267 ASP268 MET269)
29	16	9	11	-0.44	B:(THR56 THR57 GLY58 LEU59 ILE60 VAL65 ILE73)
30	13	7	14	-0.45	A:(THR34 PHE35 SER36 GLN37 TRP49 ASN51)
31	17	9	16	-0.48	A:(GLY274 GLU275 VAL278 ARG279 ALA311 ALA312 GLU315)
32	6	4	10	-0.48	B:(ARG314 GLY318 ASP319 SER321 LEU371)
33	10	5	18	-0.49	D:(GLN19 HIS252 TYR254 LEU348 GLU351 HIS352)
34	11	4	14	-0.49	C:(ARG45 GLY205 LEU207 SER208 THR209 LYS210 ASP227)
35	12	4	12	-0.50	D:(ARG45 GLY205 LEU207 SER208 THR209 LYS210 ASP227)
36	11	5	13	-0.52	B:(SER14 ILE15 GLY16 SER25 ARG30 SER31 GLY32 LYS53)
37	20	11	13	-0.53	C:(MET285 VAL288 THR290 PRO291 ILE292 PHE317 LYS320 PRO322)
38	15	11	15	-0.53	D:(GLU80 ILE83 ALA84 LEU88 PRO90 TYR93 PHE150)
39	16	10	13	-0.53	B:(MET285 THR290 PRO291 ILE292 PHE317 LYS320 SER321 PRO322)
40	15	12	15	-0.58	D:(PRO291 ILE292 PHE317 LYS320 SER321 PRO322)
41	17	5	13	-0.61	D:(ARG3 GLU256 VAL258 GLY287 VAL288 ARG402)
42	15	13	18	-0.61	D:(VAL12 ASN17 ASN18 LEU54 LEU59 LEU77 GLU80 GLN81)
43	5	0	0	-0.62	A:(VAL52 LYS53 LEU54 ASP55)
44	12	8	15	-0.63	D:(LEU54 ASP55 THR56 ASP70 ILE73 TYR74)
45	30	5	14	-0.63	B:(LYS2 ARG3 GLN178 GLU256 ILE257 VAL258 HIS286 GLY287 VAL288 ARG402)
46	14	13	17	-0.65	A:(VAL12 ASN17 LEU54 LEU59 LEU77 GLU80 GLN81)
47	9	11	15	-0.67	B:(VAL12 ASN17 LEU54 LEU59 LEU77 GLU80 GLN81)
48	9	7	10	-0.67	A:(LYS2 GLN178 LEU179)B:(LYS2 GLN178 LEU179)
