Site	Size	Hyd	Side	PLB	Residues
1	521	108	208	4.012	A:(VAL19 GLN20 GLY21 SER22 ARG23 PRO24 GLY25 LYS26 ASN27 HIS66 GLY67 GLN68 TYR69 TYR70 ASP71 LEU73 ARG74 GLU77 ASP95 ARG96 GLY97 LYS98 GLN99 SER100 TYR134 GLY135 PHE136 ASP138 GLU139 LYS141 ARG142 ARG143 PRO270 ASN271 TYR272 CYS273 GLY274 GLU275 PHE276 ASP277 ALA299 ASP300)B:(LEU176 SER177 PRO178 ASP179 LEU180 GLN181 SER182 GLU184 GLN185 ARG188 ILE189 MET190 THR193 ASP194 VAL195 PRO196 ASP197 GLN198 GLY199 LEU200 LEU201 GLN214 GLY215 TRP216 PHE225 GLU230 VAL231 LYS234 PHE235 LYS238 HIS239)
2	27	7	40	0.832	A:(ASP64 HIS66 ASP92 ARG96 ASN124 HIS125 HIS173 ARG221 HIS248 GLN249 VAL250 PHE267 TYR272)A:(MN400 MN401)
3	42	8	39	0.353	B:(ASP64 HIS66 ASP92 ARG96 ASN124 HIS125 ARG221 HIS248 GLN249 VAL250 PHE267 TYR272 CYS273 GLU275)B:(MN400 MN401)
4	40	19	30	0.243	B:(ILE65 HIS66 GLY67 GLN68 TYR69 TYR70 ASP71 ASP95 ARG96 GLY97 LYS98 GLN99 TYR272)
5	32	23	31	-0.20	B:(GLN49 PRO50 LEU53 GLU54 LEU55 GLU56 LEU59 ASN86 PRO115 GLU116 PHE119)
6	21	10	15	-0.27	B:(LEU47 ILE51 ARG187 ARG188 ILE189 MET190 ARG191)
7	19	12	21	-0.32	A:(PRO209 LYS211 ARG246 GLN249 VAL250 VAL251 GLU256 PHE257 PHE258 LEU263 THR265)
8	16	8	9	-0.33	B:(LYS211 ALA229 PHE257 PHE258 ALA259 LYS260 ARG261)
9	7	9	15	-0.34	A:(ASN124 CYS127 SER129 ILE130 VAL195 TRP206)
10	17	7	12	-0.36	A:(LEU47 ILE51 ARG187 ILE189 MET190 ARG191)
11	11	10	21	-0.38	A:(GLU54 ILE164 GLU167 MET183 ARG187 HIS239 LEU241)
12	17	7	10	-0.38	A:(GLN249 VAL250 CYS273 GLU275 PHE276)
13	9	5	16	-0.38	A:(ASP208 PRO209 ASP210 GLU218 ASN219 ASP220 THR226 GLN249)
14	8	9	16	-0.38	B:(PRO209 ASP210 LYS211 GLN249 PHE258)
15	9	4	10	-0.39	A:(ASN271 ASP277 PRO298 ALA299 ASP300)B:(GLN181 LYS238)
16	12	5	13	-0.40	B:(PRO58 LEU59 LYS60 GLU84 SER85 ASN86)
17	7	3	6	-0.41	A:(VAL250 VAL251 GLU252 ASP253 GLU256)
18	16	10	19	-0.41	B:(CYS127 SER129 ILE130 VAL195 PRO196 ASP197 CYS202 TRP206 VAL223)
19	5	6	6	-0.42	B:(ILE130 TRP206 ARG221 VAL223)
