Site	Size	Hyd	Side	PLB	Residues
1	261	47	96	3.252	A:(PRO24 GLY25 HIS66 GLY67 GLN68 TYR69 TYR70 ASP71 ARG74 ASP95 ARG96 GLY97 LYS98 GLN99 SER100 TYR134 GLY135 PHE136 ASP138 GLU139 ARG142 PRO270 ASN271 TYR272 CYS273 GLY274 ALA299)B:(SER177 PRO178 ASP179 GLN181 GLN185 ASP197 GLN198 GLY199 CYS202 ASP203 TRP216 GLY222 VAL223 SER224 PHE225)
2	27	7	40	1.929	A:(ASP64 HIS66 ASP92 ARG96 ASN124 HIS125 HIS173 ARG221 HIS248 GLN249 VAL250 PHE267 TYR272)A:(MN400 MN401)
3	44	8	39	0.943	B:(ASP64 HIS66 ASP92 ARG96 ASN124 HIS125 ARG221 HIS248 GLN249 VAL250 PHE267 TYR272 CYS273 GLU275)B:(MN400 MN401)
4	40	19	30	0.717	B:(ILE65 HIS66 GLY67 GLN68 TYR69 TYR70 ASP71 ASP95 ARG96 GLY97 LYS98 GLN99 TYR272)
5	39	20	27	0.439	A:(GLY274 ASP277)B:(LEU176 SER177 PRO178 LEU180 GLN181 TRP216 VAL231 LYS234 PHE235 LYS238 HIS239)
6	90	24	42	0.094	A:(ARG23 PRO24 GLY25 ASN27 LYS98 GLN99 ARG142 ARG143)B:(GLN185 ARG188 ILE189 MET190 THR193 PRO196 ASP197 GLN198 GLY199 LEU200 LEU201)
7	32	23	31	-0.20	B:(GLN49 PRO50 LEU53 GLU54 LEU55 GLU56 LEU59 ASN86 PRO115 GLU116 PHE119)
8	17	9	13	-0.40	B:(LEU47 ILE51 ARG187 ARG188 ILE189 MET190 ARG191)
9	37	15	24	-0.41	A:(PRO209 ASP210 LYS211 ARG246 GLN249 VAL250 VAL251 GLU256 PHE257 PHE258 LEU263 THR265)
10	7	10	12	-0.43	A:(LEU52 LEU53 GLU54 LEU55 ILE164 VAL165 ASP166 GLU167 ARG187)
11	7	9	15	-0.49	A:(ASN124 CYS127 SER129 ILE130 VAL195 TRP206)
12	23	4	11	-0.56	A:(ASN271 CYS273 GLY274 GLU275 PHE276 ASP277)B:(PRO178 GLN181 LYS238)
13	17	7	10	-0.57	A:(GLN249 VAL250 CYS273 GLU275 PHE276)
14	9	5	16	-0.57	A:(ASP208 PRO209 ASP210 GLU218 ASN219 ASP220 THR226 GLN249)
15	14	8	12	-0.58	A:(LEU47 ILE51 ARG187 ILE189 MET190 ARG191)
16	10	6	21	-0.58	B:(ASP208 PRO209 ASP210 ASN219 ASP220 ARG221 THR226 GLN249)
17	12	5	13	-0.60	B:(PRO58 LEU59 LYS60 GLU84 SER85 ASN86)
18	7	3	6	-0.62	A:(VAL250 VAL251 GLU252 ASP253 GLU256)
19	16	10	19	-0.64	B:(CYS127 SER129 ILE130 VAL195 PRO196 ASP197 CYS202 TRP206 VAL223)
20	5	6	6	-0.66	B:(ILE130 TRP206 ARG221 VAL223)
