Site	Size	Hyd	Side	PLB	Residues
1	34	18	36	2.829	A:(MSE70 GLY71 CYS72 TRP74 GLY75 ALA76 ARG78 LYS79 ASN138 HIS139 GLN147 GLY148 ASN149 ASP150 LEU210 TYR217 CYS218)
2	23	13	24	0.641	A:(VAL56 GLU57 MSE65 VAL67 ARG118 TYR160 PRO161 THR162 GLY196 GLN197 THR198 PHE199 TYR201)
3	8	7	12	0.253	A:(LYS79 VAL134 GLU137 ASN138)
4	25	16	21	-0.00	A:(GLU129 LEU132 LYS133 TRP136 SER173 ASP176 TYR177 VAL180)
5	7	8	14	-0.08	A:(TRP136 GLU137 ASN138 HIS139 ASP140 PRO141 TYR177 LEU181 PHE186)
6	17	10	17	-0.16	A:(GLU57 PRO58 PHE59 PRO60 GLU61 GLY62 THR63 GLN64 MSE65 VAL120)
7	10	6	8	-0.52	A:(PRO41 LEU42 ASN100 PHE199 TYR200 TYR201)
8	13	10	11	-0.59	A:(PRO41 LEU42 VAL43 VAL44 VAL56 TYR201)
9	3	8	8	-0.69	A:(LEU42 VAL43 GLU203 ASP204 TYR205)
10	14	14	16	-0.81	A:(LEU83 LYS84 HIS125 ILE126 GLU130 LYS133 VAL134)
11	6	1	1	-0.84	A:(LEU83 LYS84 GLY85 VAL86 TYR87)
