Site	Size	Hyd	Side	PLB	Residues
1	36	18	37	2.866	A:(MET70 GLY71 CYS72 TRP74 GLY75 ALA76 ARG78 LYS79 ASN138 HIS139 GLN147 GLY148 ASN149 ASP150 LEU210 TYR217 CYS218)
2	23	13	24	0.578	A:(VAL56 GLU57 MET65 VAL67 ARG118 TYR160 PRO161 THR162 GLY196 GLN197 THR198 PHE199 TYR201)
3	8	7	12	0.212	A:(LYS79 VAL134 GLU137 ASN138)
4	25	16	21	-0.03	A:(GLU129 LEU132 LYS133 TRP136 SER173 ASP176 TYR177 VAL180)
5	7	8	14	-0.10	A:(TRP136 GLU137 ASN138 HIS139 ASP140 PRO141 TYR177 LEU181 PHE186)
6	17	10	17	-0.11	A:(GLU57 PRO58 PHE59 PRO60 GLU61 GLY62 THR63 GLN64 MET65 VAL120)
7	10	6	8	-0.51	A:(PRO41 LEU42 ASN100 PHE199 TYR200 TYR201)
8	13	10	11	-0.58	A:(PRO41 LEU42 VAL43 VAL44 VAL56 TYR201)
9	3	8	8	-0.68	A:(LEU42 VAL43 GLU203 ASP204 TYR205)
10	14	14	16	-0.79	A:(LEU83 LYS84 HIS125 ILE126 GLU130 LYS133 VAL134)
11	6	1	1	-0.81	A:(LEU83 LYS84 GLY85 VAL86 TYR87)
