Site	Size	Hyd	Side	PLB	Residues
1	88	26	61	3.471	E:(GLN19 CYS22 GLU23 SER24 CYS25 TRP26 TYR61 ASN64 ARG65 GLY66 TYR67 GLN68 SER69 VAL133 SER136 ASP158 HIS159 ALA160 TRP181 SER209 TYR211)
2	47	20	41	1.161	E:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 ALA32 GLU35 GLU47 GLU50 HIS159 ALA160 VAL161 THR162 LYS178 ASN179 SER180)
3	13	9	18	0.288	E:(CYS56 ASP57 LEU58 GLN59 THR70 GLN73 TYR74)
4	20	12	20	0.003	E:(ILE37 ILE40 LYS41 HIS127 GLN128 TYR212 PRO213 ILE214 LYS215)
5	16	10	15	-0.01	E:(LYS17 HIS18 PHE28 ARG83 ALA84 PRO87 TYR88)
6	20	7	14	-0.15	E:(GLN19 GLY20 TYR21 CYS22 GLU23 SER180 TRP181)
7	9	7	13	-0.21	E:(GLU150 LYS172 GLY173 ARG194 ARG195)
8	10	4	9	-0.29	E:(GLU150 CYS153 GLY154 THR155 SER197 ASN199 GLY202 VAL203 CYS204 GLY205)
9	15	7	15	-0.34	E:(LEU1 PRO2 GLU3 SER4 GLY119 LEU122 ASN123 TYR166 LYS168 ARG195)
10	11	9	17	-0.43	E:(ASN38 THR42 ASN44 VAL46 LYS104 VAL105 LYS106 LYS215)
11	11	11	22	-0.45	E:(VAL5 ASP6 ARG8 TYR166 TYR174 LEU176 GLU187 TYR190 ARG192)
12	4	2	8	-0.50	E:(TYR21 CYS22 GLU23 CYS63 ALA90 LYS91)
13	11	4	9	-0.55	E:(VAL113 SER120 ASN123 ALA124 TYR212)
14	9	3	12	-0.65	E:(CYS56 TYR74 ASN78 CYS95 ALA97 ASN98)
15	10	11	15	-0.65	E:(PRO2 SER4 VAL5 ASP6 TRP7 LYS10 ALA126)
16	9	6	7	-0.65	E:(TRP7 LYS10 ALA12 LYS39 ILE40)
