Site	Size	Hyd	Side	PLB	Residues
1	35	12	23	2.430	A:(ASP34 SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277)
2	11	11	19	1.633	A:(GLY122 GLU123 GLU124 GLY125 ILE126 ILE127 LEU136 ILE160 ALA162 CYS163 ARG164)B:(TYR197)
3	52	20	39	1.103	A:(MET61 HIS121 GLY122 GLU123 PHE128 CYS163)B:(TYR204 SER205 TRP206 ARG207 PHE250 SER251 PHE256)
4	13	10	15	1.028	A:(ARG101 SER104 LYS105 PHE142 ARG147 CYS148)
5	5	7	12	0.284	A:(ARG86 LEU99 ASP102 VAL103 GLU106)
6	25	2	11	0.065	A:(SER104 LYS105 GLU106 ASP107 HIS108 ASP146 ARG147 CYS148 ARG149 SER150)
7	9	15	21	-0.18	A:(ARG93 GLU94 VAL97 ILE126 PRO133 VAL134 ASP135 LYS138)
8	35	9	15	-0.23	A:(ASP169 CYS170 GLY171 ILE172 GLU173)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
9	16	4	10	-0.33	A:(LYS53 ASN54 PHE55 HIS56 LYS57 THR59 MET61 THR62 SER63)
10	13	7	18	-0.71	B:(ASN208 ASP211 GLY212 TRP214 GLN217 PHE247 GLU248 SER249)
11	7	9	18	-0.72	A:(TYR37 GLY153)B:(ILE187 ALA191 ASP192 THR270 LYS271)
12	11	7	16	-0.76	B:(MET222 ARG238 ARG241 LYS242 THR245 GLU246)
13	12	7	10	-0.79	A:(GLU43 MET44 GLY45 ARG79 LYS82 TYR83 GLU84)
14	7	2	5	-0.83	A:(ASP169 CYS170 GLY171 ILE172)
15	15	17	26	-0.97	A:(LEU136 LYS137 THR140)B:(TYR195 TYR197 VAL266 MET268)
16	9	3	6	-0.97	A:(GLY145 ARG149 THR152)
