Site	Size	Hyd	Side	PLB	Residues
1	376	63	154	5.825	A:(GLN23 GLY24 SER25 CYS26 GLY27 SER28 CYS29 TRP30 GLY68 ASP69 ASN72 GLY73 GLY74 TYR75 PRO76 ALA77 HIS110 HIS111 CYS119 THR120 GLY121 GLU122 ALA173 PHE174 SER175 VAL176 TYR177 LEU181 GLU194 MET195 MET196 GLY197 GLY198 HIS199 ALA200 TRP221 CYS240 GLY241 ILE242 SER244 GLU245 VAL247)B:(GLN23 GLY24 SER25 CYS26 GLY27 SER28 CYS29 TRP30 GLY68 ASP69 ASN72 GLY73 GLY74 TYR75 PRO76 HIS110 HIS111 CYS119 THR120 GLY121 GLU122 ALA173 PHE174 SER175 VAL176 TYR177 LEU181 MET195 MET196 GLY197 GLY198 HIS199 ALA200 TRP221 CYS240 GLY241 ILE242 SER244 GLU245)
2	149	43	74	1.187	A:(SER178 ASP179 PHE180 LEU181 LEU182 TYR183 LYS184 SER185 GLY186 VAL187 TYR188 GLN189 VAL191 THR192 GLU209 ASN210 THR212)C:(ILE20 ARG21 ASP22 LEU93 TYR94 GLU95 PRO106 PRO107 GLY114 SER115 ARG116 PRO117 ASN222 THR223)
3	36	9	34	0.297	A:(TYR177 HIS190 GLN237 ASP238 HIS239 CYS240 GLY241)B:(SER65 MET66 GLY68 ASP69 TYR75 GLU78)
4	71	11	39	0.213	A:(SER154 ASN155 SER156 GLU157 GLY236 GLN237 ASP238 GLU243)B:(MET66 ALA77 GLU78 TRP80 ASN81 ARG85 SER150 TYR151 SER152 VAL247)
5	27	18	24	0.200	A:(ILE20 ARG21 ASP22 PHE32 LEU93 TYR94 TYR103 ILE105 PRO106 PRO107 ASN222)
6	11	12	22	0.156	A:(GLU19 ARG21 PHE32 GLU53 VAL54 SER55 ALA56 GLU57 GLY91 GLY92 LEU93 ARG101 PRO102 TYR103)
7	46	17	40	0.126	C:(GLU57 LEU93 TYR94 GLU95 SER96 HIS97 CYS100 ARG101 PRO102 TYR103 SER104 SER129 ILE131 CYS132 GLU133 PRO134)
8	57	9	28	0.019	C:(GLN23 GLY24 SER25 CYS26 GLY27 SER28 CYS29 ASN72 GLY73 HIS110 HIS111 CYS119 THR120 GLY121 GLU122 VAL176 MET196 GLY197 GLY198 HIS199 TRP221)
9	24	17	24	-0.01	B:(ILE20 ARG21 ASP22 LEU93 TYR94 TYR103 ILE105 PRO106 PRO107 ASN222 THR223)
10	27	9	21	-0.11	A:(GLU57 CYS100 ARG101 PRO102 SER104 PRO126 LYS127 SER129 ILE131 CYS132 GLU133)
11	29	6	19	-0.13	A:(ALA77 SER152 VAL153 SER154 ASN155 GLU243 SER244 GLU245 VAL246 VAL247)B:(ALA77 SER152 SER244 GLU245)
12	15	3	5	-0.16	A:(TRP30 LEU60 THR61 CYS62 CYS63 GLY64 SER65 GLY68 ASP69 GLY70 THR125 PRO126 LYS127 CYS128)
13	19	12	19	-0.17	A:(ARG41 ILE42 HIS45 THR46 VAL50 TRP83 LYS144 HIS145 TYR146 PRO251 ARG252 THR253)
14	37	10	27	-0.17	B:(GLU57 CYS100 ARG101 PRO102 SER104 PRO126 LYS127 SER129 ILE131 CYS132 GLU133 PRO134)
15	18	3	7	-0.17	B:(TRP30 LEU59 LEU60 THR61 CYS62 CYS63 GLY64 SER65 CYS67 GLY68 ASP69 GLY70 THR125)
16	13	3	13	-0.18	A:(SER65 MET66 GLY68 TYR75)B:(GLN237 ASP238 HIS239 CYS240 GLY241)
17	27	7	13	-0.18	C:(GLY27 CYS29 TRP30 GLY73 GLY74 TYR75 PRO76 ALA173 GLY198 HIS199 ALA200)
18	11	5	8	-0.19	C:(ILE131 CYS132 GLU133 PRO134 TYR136 SER137 PRO138 THR139 TYR140)
19	15	8	16	-0.21	A:(GLN10 TRP11 PRO12 GLN13 CYS14 CYS43 ILE44 ASN47 ALA48)
20	18	10	12	-0.24	B:(ASP179 TYR183 SER185 GLY186 VAL187 TYR188 GLN189 VAL191)
21	22	3	8	-0.25	C:(TRP30 LEU59 LEU60 THR61 CYS62 CYS63 GLY64 SER65 CYS67 GLY68 ASP69 GLY70 THR125)
22	21	16	27	-0.25	C:(CYS62 PHE82 LYS86 LYS130 TYR140 LYS141 LYS144 TYR146)
23	14	3	9	-0.26	A:(ALA77 SER152)B:(SER152 VAL153 SER154 ASN155 GLU243 SER244 GLU245 VAL246)
24	21	7	17	-0.27	B:(SER25 CYS26 CYS71 SER104 ILE105 GLY123 ASP124 PRO126)
25	14	3	14	-0.29	A:(MET66 GLU78 ASN81)B:(ASN155 SER156 GLU157 GLY236 GLN237 ASP238 GLU243)
26	10	7	14	-0.31	A:(LEU93 TYR94 GLU95 SER96 HIS97 PRO102 TYR103 SER104 GLU133)
27	11	6	8	-0.31	B:(LEU93 TYR94 GLU95 SER96 PRO102 TYR103 SER104 GLU133)
28	9	6	13	-0.31	C:(GLY24 SER25 ILE105 PRO106 PRO107 CYS108 PRO117 PRO118 CYS119 THR120)
29	8	4	8	-0.32	A:(THR192 GLY193 GLU194)C:(SER96 HIS97 VAL98)
30	10	7	11	-0.33	A:(VAL52 GLU53 SER90 GLY91 GLY92 VAL98 GLY99 TYR136)
31	11	9	19	-0.34	A:(SER244 GLU245)B:(PRO76 ALA77 SER152 ALA173 GLU245 VAL246 VAL247)
32	28	6	17	-0.35	A:(ALA77 GLU78 TRP80 ASN81 SER150 TYR151 SER152 VAL247 ALA248)B:(SER154 ASN155)
33	11	8	20	-0.35	B:(CYS62 PHE82 LYS86 CYS128 LYS130 TYR140 LYS144)
34	14	12	16	-0.38	A:(LYS86 LYS130 TYR140 LYS141 LYS144 TYR146)
35	10	8	14	-0.39	C:(TYR151 SER152 VAL153 SER154 ASP159 GLU163)
36	7	12	20	-0.40	C:(PHE5 GLN10 TRP11 TYR165)
37	5	1	3	-0.41	A:(SER25 GLY123 ASP124)
38	10	0	0	-0.41	
