Site	Size	Hyd	Side	PLB	Residues
1	320	79	139	3.710	A:(ILE11 GLY12 ALA13 GLY14 SER15 GLY16 GLY17 ILE35 ASP36 VAL37 SER47 GLY50 GLY51 THR52 CYS53 VAL54 VAL56 GLY57 CYS58 LYS61 GLY126 TRP127 GLY128 ALA142 ALA160 SER161 GLY162 SER163 TRP164 PRO165 HIS166 SER179 ASN180 PHE183 PHE199 ILE200 GLU203 PHE204 ARG288 SER289 PRO290 ARG291 THR292 LYS293 ASP294 LEU295 GLY307 ILE325 GLY326 ASP327 VAL328 MET333 LEU334 THR335 PRO336 VAL337 ALA338 VAL362 ALA363 SER364 ALA365 VAL366 PHE367)B:(ILE458 GLY459 VAL460 HIS461 PRO462)
2	345	98	184	2.534	A:(VAL59 LYS62 LEU63 VAL65 THR66 GLN69 TYR70 HIS73 PHE367 SER368 ILE369 PRO370 PRO371 PHE396 THR397 PRO398 LEU399 MET400 HIS401 LYS402 PHE411 GLY431 ASP432 ASN433 PRO435 GLU436 HIS461 PRO462 THR463 SER464 GLU466 GLU467)B:(VAL59 LYS62 VAL65 THR66 GLN69 TYR70 HIS73 GLU76 GLN242 PHE367 SER368 ILE369 PRO370 PRO371 PHE396 THR397 PRO398 LEU399 MET400 HIS401 LYS402 LYS409 THR410 PHE411 GLY431 ASP432 ASN433 PRO435 GLU436 HIS461 PRO462 THR463 SER464 GLU466 GLU467)
3	223	51	95	2.183	A:(ILE458 GLY459 VAL460 HIS461 PRO462)B:(GLY12 ALA13 GLY14 SER15 GLY16 GLY17 ASP36 SER47 ALA48 GLY50 GLY51 THR52 CYS53 VAL54 VAL56 GLY57 CYS58 LYS61 ALA160 SER161 GLY162 SER163 TRP164 SER179 ASN180 PHE183 PHE199 ILE200 GLU203 PHE204 ARG288 ARG291 ILE325 GLY326 ASP327 VAL328 MET333 LEU334 THR335 PRO336 VAL337 ALA338 VAL362 ALA363 SER364 ALA365 VAL366 PHE367)
4	182	58	87	1.461	B:(VAL195 GLY196 GLY197 GLY198 PHE199 ILE200 SER201 TYR222 ARG223 MET226 ILE227 LEU228 ARG229 GLY230 PHE231 ASN255 ALA285 ILE286 GLY287 ARG288 ASN330 ARG331 VAL332 MET333 LEU334 HIS359 THR360 ARG361 VAL362 ALA363 SER364 THR374 CYS375 GLY376 LEU377 ILE378 VAL381 ARG385 TYR386 THR423 VAL424 LEU425 GLY426 CYS444 LEU445 ASN448 ALA449)
5	132	30	70	0.690	A:(GLU19 THR335 PRO336 ILE339 ASN340 ALA343 ALA344 ARG355 LYS356 THR357 ASP358 THR360 ARG361 VAL362 ALA363 GLY442 LYS446)B:(TYR455 ASN456 THR457 ILE458 GLY459 HIS461 GLU466 GLU467 CYS469 SER470 ARG472)
6	94	31	57	0.394	B:(ILE11 GLY12 ILE35 ASP36 VAL37 SER47 GLY126 TRP127 GLY128 SER161 TRP164 PRO165 HIS166 SER289 PRO290 ARG291 THR292 LYS293 ASP294 LEU295 GLY307 GLY308)
7	36	10	24	0.026	A:(TYR222 GLY224 GLU225 MET226 ARG229 GLY230 PHE231 ASP232 HIS233 ARG236 ILE378 GLU380)
8	74	19	46	-0.07	A:(TYR455 ASN456 THR457 ILE458 GLY459 HIS461 GLU466 GLU467 CYS469 SER470 ARG472)B:(THR335 PRO336 ILE339 ASN340 ARG355 LYS356 THR357 ASP358 LYS446)
9	18	6	19	-0.08	B:(GLU313 TYR314 SER315 ARG331 GLU341 ALA344 LEU345 THR348 ARG355 LYS356 THR357 HIS359)
10	34	14	16	-0.10	A:(MET71 LEU89 ARG90 ALA91 GLU92 TRP93 PRO188 ALA210 TYR211 LYS212 PRO213 LYS214)B:(TRP82)
11	26	7	17	-0.26	B:(TYR222 GLY224 GLU225 MET226 ARG229 GLY230 ARG236 GLU380)
12	64	17	23	-0.27	A:(PHE199 GLY230 PHE231 ASP232 VAL332 MET333 LEU334 HIS359 THR360 ARG361 VAL362 ALA363 SER364 THR374 CYS375 GLY376 ILE378 HIS428)
13	54	16	23	-0.28	A:(GLY196 GLY197 GLY198 PHE199 TYR222 ARG223 MET226 ILE227 LEU228 ARG229 PHE231 ALA285 ILE286 GLY287)
14	15	10	11	-0.34	A:(GLY198 PHE199 ILE200 SER201 ALA285 ILE286 GLY287 ARG288)
15	41	13	17	-0.35	A:(TRP82)B:(MET71 ARG86 LEU89 ARG90 ALA91 PRO188 ASN209 ALA210 TYR211 LYS212 PRO213 LYS214)
16	30	9	27	-0.41	A:(TYR455 ASN456 ARG472)B:(GLU19 ASN23 LEU27 TYR28 ALA343 VAL346 ASP347 ARG355)
17	38	13	22	-0.41	A:(THR360 ARG361 GLY376 LEU377 ARG385 TYR386 THR423 VAL424 LEU425 GLY426 LEU445 ASN448 ALA449)
18	14	11	20	-0.42	A:(GLN242 PRO370 PRO398 HIS401 LYS409 THR410 PHE411 GLY431 ASP432)
19	19	9	21	-0.43	A:(PRO168 ILE170 VAL195 ARG223 ASN255 PRO256 GLU272 MET284 ILE286)
20	18	12	21	-0.46	A:(ALA68 MET71 GLU72 GLY206 ASN209 ALA210 LEU243 ASN246 ILE248 ILE369)
21	8	4	6	-0.49	A:(PHE115 ARG116 THR118 GLU119 GLY120 LEU121 GLU122)
22	17	8	11	-0.51	A:(LYS402 VAL403)B:(VAL99 GLU102 ALA103 ASN106)
23	7	7	12	-0.52	B:(LYS305 VAL309 GLN310 VAL311 THR329 ARG331)
24	12	7	16	-0.52	B:(VAL311 ASP312 GLU313 ARG331 HIS359)
25	11	4	16	-0.52	A:(GLY14 SER15 GLY50 CYS53 VAL54 TYR111 THR335 ILE339)B:(HIS461)
26	21	11	21	-0.53	B:(PRO168 ILE170 VAL195 ARG223 ASN255 PRO256 ALA257 GLU272 MET284 ILE286)
27	10	4	9	-0.54	B:(ALA25 THR26 LYS29 ASP117 THR118 GLU119)
28	13	4	9	-0.54	A:(ALA25 THR26 LYS29 ASP117 THR118 GLU119)
29	16	2	13	-0.56	A:(SER470 MET471 ARG472)B:(GLU19 TRP22 ILE339)
30	9	2	8	-0.56	A:(ARG316 SER320 ASN321 TYR323)
31	8	6	12	-0.57	A:(GLU187 PRO188 PRO189 ARG190 PRO213 ASP280)
32	8	10	14	-0.58	A:(LEU18 GLU19 TRP22 MET114)
33	16	3	3	-0.58	A:(SER383 LYS384 ARG385 TYR386 GLU387 LYS480 GLY481)
