Site	Size	Hyd	Side	PLB	Residues
1	78	15	42	3.489	A:(GLN23 GLY24 SER25 CYS26 GLY27 SER28 CYS29 TRP30 ASN72 GLY73 GLY74 PRO76 HIS110 HIS111 CYS119 GLY121 ALA173 VAL176 LEU181 MET196 GLY197 GLY198 HIS199 ALA200 TRP221 GLU245)
2	25	19	25	0.375	A:(ILE20 ARG21 ASP22 LEU93 TYR94 TYR103 ILE105 PRO106 PRO107 ASN222 THR223)
3	18	3	9	-0.04	A:(TRP30 LEU60 THR61 CYS62 CYS63 GLY64 GLY65 CYS67 GLY68 ASP69 GLY70 CYS71 THR125)
4	31	7	20	-0.05	A:(GLU57 CYS100 ARG101 PRO102 SER104 PRO126 LYS127 SER129 THR131 CYS132 GLU133)
5	16	5	15	-0.18	A:(ASN51 VAL52 GLU53 SER90 GLY91 GLY92 VAL98 GLY99 TYR136 ASP143 HIS145)
6	10	9	15	-0.21	A:(GLY74 PHE75 PRO76 SER77 GLY78 GLU245 VAL247)
7	15	9	15	-0.21	A:(ARG41 ILE42 HIS45 SER46 HIS145 PHE146 PRO251 CYS252 THR253)
8	15	8	17	-0.22	A:(SER4 PHE5 ASP6 ARG8 GLY205 TRP206 GLY207 TYR214 LEU216 LYS232)
9	11	8	10	-0.32	A:(ASP179 TYR183 SER185 GLY186 VAL187 TYR188 GLN189)
10	12	6	12	-0.33	A:(SER25 CYS26 CYS71 SER104 ILE105 GLY123 ASP124 PRO126)
11	7	3	8	-0.48	A:(GLY24 SER25 ILE105 PRO106 PRO107 CYS108 GLY123)
12	15	13	16	-0.53	A:(LYS86 LYS130 TYR140 LYS141 LYS144 PHE146)
13	5	3	13	-0.61	A:(ASP6 ARG8 GLU9 LYS18)
14	6	6	10	-0.61	A:(VAL153 ALA154 GLU159 GLU163)
