Site	Size	Hyd	Side	PLB	Residues
1	175	45	103	3.192	A:(ARG21 THR22 GLU58 PHE62 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 HIS207 TYR209 VAL262 ALA263 ILE264)B:(ASP122 ASP124 SER125 ARG126 ARG127)
2	162	44	96	2.621	A:(ASP122 ASP124 SER125 ARG126 ARG127)B:(ARG21 THR22 GLU58 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 VAL262 ALA263 ILE264)
3	50	16	38	0.924	A:(LYS10 GLU14 THR16 SER28 ILE29 PHE30 GLY31)B:(ARG35 ASN37 GLN39 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 GLY197 ASP198 VAL200)
4	51	17	34	0.315	A:(ARG35 TYR153 ALA155 LYS158 SER160 GLY197 ASP198 VAL200)B:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)
5	29	13	28	0.164	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136)
6	44	18	34	0.142	A:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE129)B:(TRP133 VAL135 LEU138 MET141 ALA142 LEU143 ALA144)
7	16	14	18	0.108	B:(LEU60 LEU63 GLN64 ARG99 MET187 ILE239 PHE240 ASP241 TYR242)
8	19	14	17	0.108	A:(LEU60 LEU63 GLN64 MET187 ILE239 PHE240 ASP241 TYR242)
9	35	17	30	0.078	B:(CXM1 LYS2 GLN3 PHE36 ASN37 LEU38 ASP40 GLY41 PHE42 PRO43 THR46 PRO224 ARG225 LEU227)
10	28	16	26	0.021	A:(TRP133 VAL135 LEU138)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130)
11	29	9	13	-0.16	A:(LEU38 GLN39 ASP40 GLY41 PHE42 HIS186 VAL196 PRO228 LYS229 LEU230)
12	16	13	18	-0.36	A:(LYS48 ARG49 CYS50 HIS51 PHE171 LEU172 PHE176 GLY257 ILE258 LYS259 ALA260)
13	25	11	19	-0.47	A:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
14	12	10	16	-0.55	A:(GLN3 ARG35 PHE36 ASN37 LEU38 ASP40 GLY41 PRO43 LEU227)
15	13	5	9	-0.56	A:(ARG49 CYS50 HIS51 LEU52 ARG53 TYR252)
16	10	8	12	-0.58	B:(ARG49 CYS50 HIS51 LEU52 ILE249 TYR252)
17	11	6	11	-0.63	A:(THR16 GLN17 LYS18)B:(ASP124 VAL154 ALA155 ASP156 GLY157)
18	12	8	13	-0.63	A:(VAL135 GLY136 GLU137 LEU138 ASP139)B:(ARG107 ILE109 THR114)
19	20	8	18	-0.68	A:(GLN33 MET34 ARG35 VAL200)B:(LYS10 GLY31 HIS32 GLN33)
20	7	10	12	-0.69	B:(LEU119 LYS120 PRO123 VAL154 CYS192 LEU194)
21	14	6	11	-0.74	B:(LYS48 ARG49 CYS50 PHE171 LEU172 PRO175 PHE176 ILE258)
22	14	3	7	-0.78	A:(HIS51 SER54 THR78 ILE79 PHE176)
23	14	7	11	-0.78	A:(LEU116 ASN117 LYS120 GLN191 CYS192)
