Site	Size	Hyd	Side	PLB	Residues
1	147	40	88	2.722	A:(ARG126)B:(ARG21 THR22 LYS48 GLU58 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 SER167 CYS168 ASP169 PHE171 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 HIS207 TYR209 ILE258 ALA260 PRO261 VAL262 ALA263 ILE264)
2	174	48	102	2.717	A:(ASP20 ARG21 THR22 LYS48 ARG49 CYS50 HIS51 GLU58 ILE79 TRP80 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 VAL170 PHE171 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 GLY257 ILE258 LYS259 ALA260 VAL262 ALA263)B:(ASP122 ASP124 SER125 ARG126 ARG127)
3	49	23	46	0.547	A:(LYS10 GLU14 THR16 SER28 ILE29 PHE30 GLY31)B:(ARG35 ASN37 GLN39 TYR153 VAL154 ALA155 ASP156 LYS158 SER160 GLY197 ASP198 VAL200)
4	28	16	26	-0.07	A:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130)B:(TRP133 VAL135 LEU138)
5	32	18	34	-0.08	A:(TRP133 VAL135 LEU138 MET141 ALA142 LEU143 ALA144)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE129 VAL130)
6	42	14	27	-0.12	A:(ARG35 TYR153 VAL154 ALA155 ASP156 LYS158 LEU159 SER160 GLY197 ASP198 VAL200)B:(LYS10 GLU14 ILE29 PHE30 GLY31)
7	26	16	25	-0.19	B:(CXM1 LYS2 GLN3 ARG35 PHE36 ASN37 LEU38 ASP40 GLY41 PHE42 PRO43 LEU227)
8	31	11	15	-0.36	A:(LEU38 GLN39 ASP40 GLY41 PHE42 HIS186 VAL196 PRO228 LYS229 LEU230 ILE231)
9	44	9	31	-0.40	A:(ASP122 ASP124 SER125 ARG126 ARG127)B:(ARG21 LEU143 CYS146 ARG166 SER167)
10	25	15	21	-0.41	A:(LEU60 LEU63 GLN64 TYR71 MET187 ILE239 PHE240 ASP241 TYR242 ARG243)
11	17	8	13	-0.45	A:(VAL135 GLY136 GLU137 LEU138 ASP139)B:(ARG107 ILE109 THR114)
12	21	13	17	-0.49	B:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
13	15	6	14	-0.51	B:(LEU60 GLN64 TYR71 PHE240 ASP241 TYR242 ARG243)
14	10	6	14	-0.52	A:(HIS51 SER54 ASN76 VAL77 THR78 ILE79 PHE176)
15	14	8	17	-0.54	A:(THR16 GLN17 LYS18)B:(ASP124 VAL154 ALA155 ASP156 GLY157)
16	18	8	18	-0.55	A:(GLN33 MET34 ARG35 VAL200)B:(LYS10 GLY31 HIS32 GLN33)
17	17	8	14	-0.61	B:(GLN3 GLU6 LEU7 GLN9 LYS10 ASP13 HIS32)
18	10	4	15	-0.62	A:(ASN37 GLN39 LYS158 VAL196 GLY197 ASP198)
