Site	Size	Hyd	Side	PLB	Residues
1	220	59	130	3.324	C:(ASP48 ASP49 ARG50 THR51 LYS77 ARG78 VAL79 PHE80 GLU87 PHE91 ILE108 TRP109 ASN112 TYR135 LEU192 PRO193 CYS195 HIS196 GLN214 ARG215 SER216 GLY217 ASP218 GLY220 LEU221 GLY222 VAL223 PRO224 PHE225 ASN226 SER229 TYR230 HIS256 TYR258 THR306 ILE307 LYS308 MET309 MET311 ALA312 VAL313)D:(ASN171 ASP173 ASP174 ARG175 ARG176)
2	173	57	119	3.219	C:(ARG175 ARG176)D:(ARG50 THR51 LYS77 ARG78 VAL79 PHE80 GLU87 PHE91 ILE108 TRP109 ASN112 TYR135 LEU192 PRO193 CYS195 HIS196 GLN214 ARG215 SER216 GLY217 ASP218 GLY220 LEU221 GLY222 VAL223 PRO224 PHE225 ASN226 SER229 TYR230 HIS256 TYR258 THR306 ILE307 LYS308 MET309 MET311 ALA312 VAL313)
3	160	53	115	3.177	A:(ARG175 ARG176)B:(ARG50 THR51 LYS77 ARG78 VAL79 PHE80 GLU87 PHE91 ILE108 TRP109 ASN112 TYR135 LEU192 PRO193 CYS195 HIS196 GLN214 ARG215 SER216 GLY217 ASP218 GLY220 LEU221 GLY222 VAL223 PRO224 PHE225 ASN226 SER229 TYR230 HIS256 TYR258 THR306 ILE307 LYS308 MET309 MET311 ALA312 VAL313)
4	198	56	123	2.862	A:(ASP48 ASP49 ARG50 THR51 LYS77 ARG78 VAL79 PHE80 GLU87 PHE91 ILE108 TRP109 ASN112 TYR135 LEU192 PRO193 CYS195 HIS196 GLN214 ARG215 SER216 GLY217 ASP218 GLY220 LEU221 GLY222 VAL223 PRO224 PHE225 ASN226 HIS256 TYR258 THR306 ILE307 LYS308 MET309 MET311 ALA312 VAL313)B:(ASN171 ASP173 ASP174 ARG175 ARG176)
5	72	37	62	0.552	C:(VAL158 GLN160 ARG163 VAL164 THR167 ASP174 ARG176 ILE177 ILE178)D:(ARG50 PHE117 LEU121 PHE123 TRP182 PRO184 LEU187 PRO188 LEU189 MET190 ALA191 LEU192 PRO193)
6	37	21	35	0.357	C:(HIS39 CYS43 GLY44 VAL45 SER57 VAL58 PHE59)D:(ARG64 ARG68 TYR202 VAL203 VAL204 GLU207 LEU208 SER209 GLY246 ASP247 ILE249)
7	63	31	48	0.327	A:(VAL158 GLN160 ARG163 VAL164 THR167 ASP174 ARG176 ILE177 ILE178)B:(LEU121 PHE123 TRP182 PRO184 LEU187 PRO188 LEU189 MET190 PRO193)
8	53	28	44	0.190	A:(TRP182 PRO184 LEU187 PRO188 PRO193)B:(VAL158 GLN160 ARG163 VAL164 THR167 ASP174 ARG176 ILE177 ILE178)
9	40	18	33	0.084	C:(ARG64 ARG68 TYR202 VAL204 GLU207 LEU208 SER209 GLY246 ASP247 ILE249)D:(HIS39 CYS43 GLY44 VAL45 SER57 VAL58 PHE59)
10	32	19	32	0.049	A:(CYS43 GLY44 VAL45 SER57 VAL58 PHE59)B:(ARG64 ARG68 TYR202 VAL204 GLU207 LEU208 SER209 GLY246 ASP247 ILE249)
11	45	11	23	0.046	A:(LYS93 GLY94 SER95 THR96 PHE137 HIS141 TYR146 ASP148 MET149 GLU150 SER151 ASP152 TYR153 SER154)
12	44	11	24	0.039	D:(LYS93 GLY94 SER95 THR96 PHE137 HIS141 TYR146 ASP148 MET149 GLU150 SER151 ASP152 TYR153 SER154)
13	44	11	24	0.039	B:(LYS93 GLY94 SER95 THR96 PHE137 HIS141 TYR146 ASP148 MET149 GLU150 SER151 ASP152 TYR153 SER154)
14	44	11	23	0.018	C:(LYS93 GLY94 SER95 THR96 PHE137 HIS141 TYR146 ASP148 MET149 GLU150 SER151 ASP152 TYR153 SER154)
15	23	12	21	-0.09	C:(ARG50 PHE117 LEU121 PHE123 LEU187 PRO188 LEU189 MET190 ALA191 LEU192 PRO193)D:(ARG176)
16	29	17	25	-0.14	C:(TRP182 LEU187)D:(GLN160 ARG163 VAL164 THR167 ASP174 ARG176 ILE177 ILE178)
17	32	13	27	-0.18	A:(ARG64 ARG68 TYR202 VAL204 GLU207 LEU208 SER209 GLY246 ASP247)B:(CYS43 GLY44 VAL45 SER57 VAL58 PHE59)
18	29	13	22	-0.24	A:(ARG50 PHE117 LEU121 PHE123 LEU187 PRO188 LEU189 MET190 ALA191 LEU192 PRO193)B:(ARG176)
19	17	11	18	-0.31	A:(PRO172 ASP173 VAL203 VAL204 ASN205 SER206)B:(VAL45 GLU46 LYS47 ASP48)
20	13	3	17	-0.34	C:(ILE92 LYS93 GLY94 ARG140 HIS141 GLY155 GLN156 GLY157 ASP159 ASP289)
21	15	3	17	-0.34	A:(ILE92 LYS93 GLY94 ARG140 HIS141 GLY155 GLN156 GLY157 ASP159 ASP289)
22	16	9	17	-0.39	A:(HIS28 GLY29 GLU30 ASP69 GLU70 ARG274 PRO275 PHE276)
23	17	8	16	-0.39	D:(HIS28 GLY29 GLU30 ASP69 GLU70 ARG274 PRO275 PHE276)
24	63	11	31	-0.39	C:(PHE142 GLY143 ALA144 GLU145 ASN183 ARG185 ASP186)D:(PHE142 GLY143 ALA144 GLU145 ASN183 ARG185 ASP186)
25	11	3	16	-0.39	D:(ILE92 LYS93 GLY94 ARG140 HIS141 ASP159 ASP289)
26	12	3	16	-0.39	B:(ILE92 LYS93 GLY94 ARG140 HIS141 ASP159 ASP289)
27	56	9	27	-0.39	A:(PHE142 GLY143 ALA144 GLU145 ASN183 ARG185 ASP186)B:(PHE142 GLY143 ALA144 GLU145 ASN183 ARG185 ASP186)
28	14	8	10	-0.43	D:(ARG78 VAL79 PHE80 TRP81 LYS82)
29	15	8	10	-0.43	B:(ARG78 VAL79 PHE80 TRP81 LYS82)
30	18	13	21	-0.46	C:(TRP182 PRO184 LEU187)D:(VAL158 GLN160 ARG163 ILE178)
31	17	8	13	-0.47	C:(PRO172 ASP173 VAL203 VAL204 ASN205 SER206)D:(GLU46 LYS47 ASP48)
32	12	8	10	-0.47	C:(ARG78 VAL79 PHE80 TRP81 LYS82)
33	13	9	17	-0.47	C:(HIS28 ASP69 GLU70 ARG274 PRO275 PHE276)
34	16	8	16	-0.47	B:(HIS28 ASP69 GLU70 ARG274 PRO275 PHE276)
35	16	8	13	-0.48	A:(GLU46 LYS47 ASP48)B:(PRO172 ASP173 VAL203 VAL204 ASN205 SER206)
36	15	6	10	-0.49	A:(ASP69 GLU70 PHE71 TYR235 LYS278 LEU279 ARG280 GLU299)
37	16	8	25	-0.49	C:(ASP173 ARG175)D:(LYS47 ASP48 ASP49 THR55 ASP254 HIS256 TYR258)
38	13	11	11	-0.51	D:(LEU89 ILE92 LYS93 ILE288 ASP289 ASP290 PHE291)
39	14	11	11	-0.51	C:(LEU89 ILE92 LYS93 ILE288 ASP289 ASP290 PHE291)
40	16	11	11	-0.51	A:(LEU89 ILE92 LYS93 ILE288 ASP289 ASP290 PHE291)
41	14	11	11	-0.51	B:(LEU89 ILE92 LYS93 ILE288 ASP289 ASP290 PHE291)
42	6	6	10	-0.53	D:(ARG126 GLU127 ASP130 ARG147 ASP148)
43	12	8	11	-0.54	C:(LYS47)D:(PRO172 ASP173 VAL203 VAL204 ASN205 SER206)
44	17	4	16	-0.58	C:(GLN36 HIS39 VAL58 GLY60 MET61 GLN62 ALA63)D:(ARG64)
45	12	4	11	-0.59	D:(GLN36 HIS39 MET61 GLN62 ALA63)
46	11	4	11	-0.59	B:(GLN36 HIS39 MET61 GLN62)
47	4	5	6	-0.59	A:(PRO275 PHE276 PRO277 LYS278 GLU299 GLY300)
