Site	Size	Hyd	Side	PLB	Residues
1	178	54	113	3.618	A:(ARG50 THR51 LYS77 ARG78 VAL79 PHE80 GLU87 PHE91 ILE108 TRP109 ASN112 TYR135 LEU192 PRO193 CYS195 HIS196 GLN214 ARG215 SER216 GLY217 ASP218 GLY220 LEU221 GLY222 VAL223 PRO224 PHE225 ASN226 HIS256 TYR258 ILE307 LYS308 MET309 MET311 ALA312 VAL313)B:(ARG175 ARG176)
2	177	53	112	3.556	C:(ARG175 ARG176)D:(ARG50 THR51 LYS77 ARG78 VAL79 PHE80 GLU87 PHE91 ILE108 TRP109 ASN112 TYR135 LEU192 PRO193 CYS195 HIS196 GLN214 ARG215 SER216 GLY217 ASP218 GLY220 LEU221 GLY222 VAL223 PRO224 PHE225 ASN226 HIS256 TYR258 ILE307 LYS308 MET309 MET311 ALA312 VAL313)
3	177	53	112	3.556	A:(ARG175 ARG176)B:(ARG50 THR51 LYS77 ARG78 VAL79 PHE80 GLU87 PHE91 ILE108 TRP109 ASN112 TYR135 LEU192 PRO193 CYS195 HIS196 GLN214 ARG215 SER216 GLY217 ASP218 GLY220 LEU221 GLY222 VAL223 PRO224 PHE225 ASN226 HIS256 TYR258 ILE307 LYS308 MET309 MET311 ALA312 VAL313)
4	179	53	112	3.556	C:(ARG50 THR51 LYS77 ARG78 VAL79 PHE80 GLU87 PHE91 ILE108 TRP109 ASN112 TYR135 LEU192 PRO193 CYS195 HIS196 GLN214 ARG215 SER216 GLY217 ASP218 GLY220 LEU221 GLY222 VAL223 PRO224 PHE225 ASN226 HIS256 TYR258 ILE307 LYS308 MET309 MET311 ALA312 VAL313)D:(ARG175 ARG176)
5	53	16	37	0.951	D:(LYS93 GLY94 SER95 THR96 ASN97 GLU100 PHE137 HIS141 TYR146 ASP148 MET149 GLU150 SER151 ASP152 TYR153 SER154)
6	53	16	37	0.951	C:(LYS93 GLY94 SER95 THR96 ASN97 GLU100 PHE137 HIS141 TYR146 ASP148 MET149 GLU150 SER151 ASP152 TYR153 SER154)
7	53	16	37	0.951	A:(LYS93 GLY94 SER95 THR96 ASN97 GLU100 PHE137 HIS141 TYR146 ASP148 MET149 GLU150 SER151 ASP152 TYR153 SER154)
8	53	16	37	0.951	B:(LYS93 GLY94 SER95 THR96 ASN97 GLU100 PHE137 HIS141 TYR146 ASP148 MET149 GLU150 SER151 ASP152 TYR153 SER154)
9	68	29	54	0.693	A:(ARG50 PHE117 LEU121 TRP182 PRO184 LEU187 MET190 ALA191 LEU192 PRO193)B:(VAL158 ASP159 GLN160 ARG163 VAL164 THR167 ASP174 ARG176 ILE177 ILE178)
10	80	24	50	0.638	A:(PHE137 PHE142 GLY143 ALA144 GLU145 TYR146 ASN183 ARG185 ASP186 LEU189)B:(PHE137 PHE142 GLY143 ALA144 GLU145 TYR146 ASN183 ARG185 ASP186 LEU189)
11	77	24	50	0.638	C:(PHE137 PHE142 GLY143 ALA144 GLU145 TYR146 ASN183 ARG185 ASP186 LEU189)D:(PHE137 PHE142 GLY143 ALA144 GLU145 TYR146 ASN183 ARG185 ASP186 LEU189)
12	79	32	55	0.370	A:(VAL158 ASP159 GLN160 ARG163 VAL164 THR167 ASP174 ARG176 ILE177 ILE178)B:(ARG50 PHE117 LEU121 PHE123 TRP182 PRO184 LEU187 PRO188 MET190 ALA191 LEU192 PRO193)
13	74	29	52	0.300	C:(VAL158 ASP159 GLN160 ARG163 VAL164 THR167 ASP174 ARG176 ILE177 ILE178)D:(ARG50 PHE117 LEU121 TRP182 PRO184 LEU187 MET190 ALA191 LEU192 PRO193)
14	13	14	21	0.173	A:(LYS47 PHE59 ASP254)B:(ASP173 ASP174 ARG175 ARG176 ILE177 GLN200 PHE201 TYR202)
15	13	14	21	0.173	C:(LYS47 PHE59 ASP254)D:(ASP173 ASP174 ARG175 ARG176 ILE177 GLN200 PHE201 TYR202)
16	31	17	26	0.073	B:(GLU86 LEU89 TRP90 ILE92 LYS93 LYS104 MET236 ILE288 ASP289 ASP290 PHE291 LYS292 ALA293)
17	31	17	26	0.073	A:(GLU86 LEU89 TRP90 ILE92 LYS93 LYS104 MET236 ILE288 ASP289 ASP290 PHE291 LYS292 ALA293)
18	31	17	26	0.073	D:(GLU86 LEU89 TRP90 ILE92 LYS93 LYS104 MET236 ILE288 ASP289 ASP290 PHE291 LYS292 ALA293)
19	31	17	26	0.073	C:(GLU86 LEU89 TRP90 ILE92 LYS93 LYS104 MET236 ILE288 ASP289 ASP290 PHE291 LYS292 ALA293)
20	58	22	38	0.028	C:(TRP182 PRO184 LEU187 MET190 PRO193)D:(VAL158 ASP159 GLN160 ARG163 VAL164 THR167 ASP174 ARG176 ILE177 ILE178)
21	53	19	33	-0.03	A:(ARG64 ARG68 TYR202 VAL204 GLU207 LEU208 SER209 GLY246 ASP247 ILE249)B:(CYS43 GLY44 VAL45 SER57 VAL58 PHE59)
22	31	19	31	-0.08	C:(CYS43 GLY44 VAL45 SER57 VAL58 PHE59)D:(ARG64 ARG68 TYR202 VAL204 GLU207 LEU208 SER209 GLY246 ASP247 ILE249)
23	20	9	21	-0.19	B:(TYR135 TRP139 MET179 CYS180 ALA181 HIS196 ALA197 LEU198 CYS199 LEU212 TYR230)
24	20	9	21	-0.19	D:(TYR135 TRP139 MET179 CYS180 ALA181 HIS196 ALA197 LEU198 CYS199 LEU212 TYR230)
25	19	7	27	-0.23	A:(ASN171 ASP173 ASP174 ARG175 ARG176)B:(LYS47 ASP48 ASP49 ARG50 ASP254)
26	20	7	27	-0.23	C:(ASN171 ASP173 ASP174 ARG175 ARG176)D:(LYS47 ASP48 ASP49 ARG50 ASP254)
27	20	8	27	-0.30	C:(ASP48 ASP49 ARG50)D:(ASN171 ASP173 ASP174 ARG175 ARG176)
28	42	19	30	-0.33	B:(GLN38 LEU41 ARG42 LEU56 ILE262 LYS266 LEU269)D:(GLU46 LEU56 LEU259 ILE262)
29	26	6	13	-0.34	C:(ARG185)D:(GLY143 ALA144 GLU145 GLY157 VAL158 ARG163)
30	25	6	13	-0.34	A:(ARG185)B:(GLY143 ALA144 GLU145 GLY157 VAL158 ARG163)
31	21	11	17	-0.35	C:(ARG64 TYR202 VAL204 ASP247)D:(CYS43 GLY44 VAL45 SER57 VAL58 PHE59)
32	15	8	17	-0.38	C:(ARG50 PHE117 LEU121 LEU187 MET190 ALA191 LEU192 PRO193)D:(ARG176)
33	16	5	9	-0.38	C:(GLY143 ALA144 GLU145 GLY157 VAL158)D:(ARG185)
34	16	5	9	-0.38	A:(GLY143 ALA144 GLU145 GLY157 VAL158)B:(ARG185)
35	19	11	15	-0.39	D:(ARG78 VAL79 PHE80 TRP81 LYS82 TYR301)
36	19	11	15	-0.39	B:(ARG78 VAL79 PHE80 TRP81 LYS82 TYR301)
37	20	12	23	-0.47	C:(GLU86 LEU89 TRP90 LYS93 GLU100 LEU101 SER103 LYS104)
38	20	12	23	-0.47	A:(GLU86 LEU89 TRP90 LYS93 GLU100 LEU101 SER103 LYS104)
39	20	12	23	-0.47	D:(GLU86 LEU89 TRP90 LYS93 GLU100 LEU101 SER103 LYS104)
40	20	12	23	-0.47	B:(GLU86 LEU89 TRP90 LYS93 GLU100 LEU101 SER103 LYS104)
41	9	6	15	-0.49	D:(THR125 ARG126 GLU127 ASP130 ASP148)
42	9	6	15	-0.49	A:(THR125 ARG126 GLU127 ASP130 ASP148)
43	9	6	15	-0.49	B:(THR125 ARG126 GLU127 ASP130 ASP148)
44	9	6	15	-0.49	C:(THR125 ARG126 GLU127 ASP130 ASP148)
45	21	14	22	-0.50	B:(GLN162 ILE165 ASP166 LYS169 ILE240 GLU286 LYS287 ILE288 ASP289)
46	21	14	22	-0.50	C:(GLN162 ILE165 ASP166 LYS169 ILE240 GLU286 LYS287 ILE288 ASP289)
47	21	14	22	-0.50	A:(GLN162 ILE165 ASP166 LYS169 ILE240 GLU286 LYS287 ILE288 ASP289)
48	21	14	22	-0.50	D:(GLN162 ILE165 ASP166 LYS169 ILE240 GLU286 LYS287 ILE288 ASP289)
49	15	7	14	-0.50	A:(LEU67 ARG68 ASP69 GLU70 TYR235 LYS244 PRO245 ARG280 ILE281)
50	16	10	19	-0.51	B:(HIS39 ARG42 CYS43)D:(GLN38 LEU41 ARG42 LYS266 LEU269)
51	13	5	9	-0.52	B:(ILE40 LEU41 ARG42 CYS43 GLY44 VAL45 GLU46 LEU56)D:(GLU263 LYS266)
52	16	8	14	-0.52	A:(HIS28 ASP69 GLU70 PRO275 PHE276 PRO277 LYS278)
53	12	6	11	-0.52	D:(HIS28 ASP69 GLU70 PRO275 PHE276)
54	12	6	11	-0.52	C:(HIS28 ASP69 GLU70 PRO275 PHE276)
55	12	6	11	-0.52	B:(HIS28 ASP69 GLU70 PRO275 PHE276)
56	12	10	16	-0.55	A:(GLN38 LEU41 ARG42 LEU56 ILE262 LYS266 LEU269)
57	13	10	16	-0.55	C:(GLN38 LEU41 ARG42 LEU56 ILE262 LYS266 LEU269)
58	8	10	12	-0.55	A:(CYS43 GLY44 VAL45 SER57 VAL58)B:(TYR202 VAL204)
59	26	10	21	-0.57	B:(GLN38 ARG42 LYS266 LEU269 GLN270)D:(GLY44 VAL45 GLU46)
60	9	6	7	-0.58	B:(PRO275 PHE276 PRO277 LYS278 GLU299 GLY300)
61	9	6	7	-0.58	D:(PRO275 PHE276 PRO277 LYS278 GLU299 GLY300)
62	22	9	17	-0.59	B:(CYS43 VAL45)D:(GLN38 LYS266 LEU269 GLN270)
63	8	3	13	-0.61	A:(ASN205 SER206 GLU207)D:(GLN270)
64	10	5	12	-0.63	B:(GLN32 GLY35 GLN36 MET61 GLN62 ALA63)D:(ARG42)
65	11	3	6	-0.67	C:(PRO172 ASP173 VAL203 VAL204 ASN205 SER206)
66	11	3	6	-0.67	A:(PRO172 ASP173 VAL203 VAL204 ASN205 SER206)
67	6	3	3	-0.67	C:(ARG280 ILE281)
