Site	Size	Hyd	Side	PLB	Residues
1	115	32	78	2.906	A:(ARG21 THR22 GLU58 ILE79 TRP80 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 VAL262 ALA263 ILE264)B:(ARG126 ARG127)
2	117	41	86	2.892	A:(ARG126)B:(ARG21 THR22 GLU58 PHE62 ILE79 TRP80 ASP81 GLU82 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 VAL262 ALA263 ILE264)
3	61	19	42	1.558	A:(ARG35 ASN37 LEU38 GLN39 TYR153 VAL154 ALA155 ASP156 LYS158 SER160 VAL196 GLY197 ASP198)B:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)
4	42	23	42	0.745	A:(THR103 ASP105 ARG107 ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130)B:(TRP133 VAL135 GLY136 GLU137 LEU138 ASP139 LYS140)
5	58	22	41	0.660	A:(TRP133 VAL135 GLY136 GLU137 LEU138 ASP139 MET141 ALA142 LEU143 ALA144)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129)
6	32	13	30	0.566	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)
7	17	10	15	0.057	B:(LEU38 GLY41 PHE42 PRO43 HIS186 PRO228 LYS229 LEU230)
8	40	21	32	0.015	A:(LYS48 ARG49 CYS50 HIS51 SER54 ASN76 VAL77 THR78 ILE79 PHE171 LEU172 PRO175 PHE176 GLY257 ILE258 LYS259 ALA260)
9	25	12	25	-0.02	A:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)B:(ARG35 TYR153 ALA155 ASP198)
10	24	10	14	-0.26	A:(LEU38 GLN39 ASP40 GLY41 PHE42 HIS186 VAL196 PRO228 LYS229 LEU230 ILE231)
11	36	16	26	-0.35	B:(CXM1 LYS2 GLN3 ARG35 PHE36 ASN37 LEU38 ASP40 GLY41 PHE42 PRO43 LEU227)
12	33	13	17	-0.40	A:(LEU60 LEU63 GLN64 TYR71 ILE239 PHE240 ASP241 TYR242 ARG243)
13	21	10	14	-0.41	B:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
14	19	9	13	-0.50	A:(THR16 GLN17 LYS18)B:(PRO123 ASP124 VAL154 ALA155 ASP156 GLY157)
15	19	8	19	-0.54	A:(GLN33 MET34 ARG35 VAL200)B:(LYS10 GLY31 HIS32 GLN33)
16	46	10	30	-0.54	A:(ASP124 SER125 ARG126 ARG127)B:(ASP20 ARG21 LEU143 ALA144 CYS146 ARG166 SER167)
17	17	13	23	-0.55	B:(THR113 LEU116 ASN117 LYS120 GLN191 SER238 ILE239 PHE240)
18	33	14	21	-0.55	B:(LYS48 CYS50 HIS51 SER54 ILE55 PHE171 LEU172 PRO175 PHE176 VAL262)
19	11	6	23	-0.59	A:(ARG21 ARG166)B:(ASP122 ASP124 SER125 ARG126 ARG127)
20	19	8	13	-0.60	B:(CYS50 HIS51 LEU52 ARG53 PHE244 TYR252)
21	7	5	8	-0.61	A:(HIS186 LEU230 ILE231 ILE232)
22	16	7	14	-0.65	B:(LEU60 GLN64 TYR71 PHE240 ASP241 TYR242 ARG243 PHE244)
23	10	7	13	-0.65	B:(CXM1 LYS2 THR46 PRO224 ARG225 LEU227)
24	17	7	13	-0.66	B:(TYR153 VAL154 ALA155 ASP156 LYS158 LEU159 SER160 GLY197 ASP198)
25	34	17	22	-0.71	A:(THR78 ILE79 GLU82 TRP83 LEU172 GLY173 PHE176 VAL262)
26	15	7	10	-0.73	A:(CXM1 LYS2 GLN3 PRO224 ARG225 PRO226 LEU227)
