Site	Size	Hyd	Side	PLB	Residues
1	8	6	13	1.991	B:(ALA53 GLY105 GLU106 GLN107 TYR108 MET109 THR124 LEU125 THR126)
2	8	6	13	1.989	A:(ALA53 GLY105 GLU106 GLN107 TYR108 MET109 THR124 LEU125 THR126)
3	19	10	13	0.748	A:(ALA1 GLU2 CYS3 SER4 VAL5 ILE20 THR21 VAL22 ASP23 CYS26 PHE29)
4	18	10	13	0.729	B:(ALA1 GLU2 CYS3 SER4 VAL5 ILE20 THR21 VAL22 ASP23 CYS26 PHE29)
5	11	11	15	0.671	A:(MET64 ALA65 GLY67 LEU68 TYR72 PRO115)B:(LEU39 PRO40 VAL43)
6	11	11	15	0.667	A:(LEU39 PRO40 VAL43)B:(MET64 ALA65 GLY67 LEU68 TYR72 PRO115)
7	7	4	8	-0.12	B:(ASP77 VAL80 ILE81 ALA82 HIS83 VAL95 THR96 PHE97 LYS101)
8	8	4	8	-0.12	A:(ASP77 VAL80 ILE81 ALA82 HIS83 VAL95 THR96 PHE97 LYS101)
9	14	4	10	-0.40	A:(GLN57 VAL60 MET64 PHE114 PRO115 GLY116 HIS117 SER118 ALA119)B:(GLN12)
10	14	4	10	-0.40	A:(GLN12)B:(GLN57 VAL60 MET64 PHE114 PRO115 GLY116 HIS117 SER118 ALA119)
11	9	7	13	-0.75	A:(ASP11 GLN12 ASN38 LEU39)B:(THR61 MET64 ALA65)
12	9	7	13	-0.75	A:(THR61 MET64 ALA65)B:(ASP11 GLN12 ASN38 LEU39)
13	6	8	10	-0.86	A:(LYS70 ASP71 LEU73 LYS74 PRO75 HIS83)
14	6	8	10	-0.86	B:(LYS70 ASP71 LEU73 LYS74 PRO75 HIS83)
15	6	4	5	-1.24	B:(ASN18 LYS122 GLY123 THR124)
16	6	4	5	-1.24	A:(ASN18 LYS122 GLY123 THR124)
