Site	Size	Hyd	Side	PLB	Residues
1	182	49	105	2.979	A:(ARG21 THR22 GLU58 PHE62 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 VAL170 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 HIS207 TYR209 VAL262 ALA263 ILE264)B:(ASP122 ASP124 SER125 ARG126 ARG127)
2	166	49	109	2.316	A:(ASP122 ASP124 SER125 ARG126 ARG127)B:(ARG21 THR22 ILE55 GLU58 PHE62 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 TYR181 HIS207 TYR209 VAL262 ALA263 ILE264)
3	49	17	40	0.497	A:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)B:(ARG35 ASN37 GLN39 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 VAL196 GLY197 ASP198 VAL200)
4	47	21	38	0.126	A:(ARG107 ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130)B:(TRP133 VAL135 LEU138 ASP139 ALA144)
5	46	15	30	0.084	A:(ARG35 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 GLY197 ASP198 VAL200)B:(LYS10 GLU14 ILE29 PHE30 GLY31)
6	35	13	30	-0.03	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)
7	38	21	37	-0.04	A:(TRP133 VAL135 LEU138 MET141 ALA142 LEU143 ALA144)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE129 VAL130 SER131)
8	17	14	17	-0.07	B:(LEU60 LEU63 GLN64 MET187 ILE239 PHE240 ASP241 TYR242)
9	12	8	14	-0.48	B:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 ILE232)
10	14	5	13	-0.52	A:(ARG49 CYS50 HIS51 LEU52 ARG53 TYR252)
11	13	8	19	-0.53	A:(LYS10 GLY31 HIS32)B:(GLN33 MET34 ARG35 VAL200)
12	24	5	8	-0.56	A:(LEU38 GLN39 ASP40 GLY41 PHE42 HIS186 PRO228 LYS229 LEU230)
13	18	8	13	-0.56	B:(LYS48 ARG49 CYS50 HIS51 PHE171 LEU172 PHE176 GLY257 ILE258)
14	21	8	13	-0.58	A:(VAL185 HIS186 ALA189 GLN190 LEU194 VAL196 LEU230 ILE231 ILE232)
15	18	11	18	-0.58	A:(LYS48 ARG49 CYS50 HIS51 PHE171 LEU172 PRO175 PHE176 GLY257 ILE258 LYS259)
16	13	8	12	-0.60	A:(THR16 GLN17 LYS18)B:(PRO123 ASP124 VAL154 ALA155 ASP156 GLY157)
17	17	7	16	-0.67	A:(GLN33 MET34 ARG35 VAL200)B:(LYS10 GLY31 HIS32 GLN33)
18	7	6	7	-0.74	B:(HIS186 LEU230 ILE231 ILE232)
