Site	Size	Hyd	Side	PLB	Residues
1	49	26	48	2.584	A:(GLU52 LEU53 CYS56 ASP57 ARG58 ARG59 SER70 ALA71 GLN73 LEU74 VAL75 GLN77 TYR78 GLY79 ILE80 CYS95 SER97 ARG98 TYR103)
2	23	13	22	1.812	A:(GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 PRO68 TRP69 VAL133 VAL157 ASP158 HIS159 ALA160 SER205)
3	15	6	11	1.156	A:(TRP26 LEU53 LEU54 ASP55 CYS56 ASP57 ARG58 SER60 TYR61 GLY62 GLN92 ARG93 TYR94 CYS95)
4	15	12	14	0.331	A:(VAL113 GLN114 PRO115 TYR116 ASN117 LEU121 LEU202 TYR203 THR204 SER205 SER206)
5	13	6	10	-0.11	A:(VAL150 GLY151 PRO152 CYS153 GLY154 ASN155 ASN195 TYR197 GLY198 VAL199 CYS200 GLY201)
6	7	10	17	-0.38	A:(ARG8 LEU172 GLU183 TYR186 ILE187 ARG188)
7	19	15	26	-0.39	A:(THR14 PRO15 VAL16 LYS17 PHE28 VAL31 VAL32 GLU35 GLU50 LYS174 ASN175 SER176)
8	16	10	16	-0.47	A:(ASN46 GLU47 TYR82 ARG83 ASN84)
9	11	5	20	-0.51	A:(GLN19 GLY23 CYS25 ALA136 ALA137 GLN142 ASP158 HIS159 TRP177)
10	15	11	18	-0.54	A:(GLN112 VAL113 GLN114 ALA120 TYR123 SER124 ASN127 GLN128 TYR208)
11	10	14	16	-0.55	A:(TRP69 GLN73 VAL110 ARG111 GLN112 PHE207)
12	4	7	12	-0.58	A:(ILE1 PRO2 GLU3 TYR166 GLY167 PRO168 ARG191)
13	7	8	19	-0.59	A:(ILE38 THR42 ASN44 ASN46 TYR48 TYR82 ALA104 ALA105 LYS211)
14	6	9	12	-0.83	A:(LYS17 ASN18 GLN19 PHE28 ARG83 TYR88)
15	4	4	9	-0.88	A:(ILE37 ARG41 ASN127 GLN128)
