Site	Size	Hyd	Side	PLB	Residues
1	48	22	43	2.841	A:(GLN19 GLY23 SER24 CYS25 TRP26 TYR61 ASN64 GLY65 GLY66 TYR67 PRO68 TRP69 VAL133 ALA136 GLN142 VAL157 ASP158 HIS159 ALA160 TRP177 SER205 PHE207)
2	18	13	15	0.382	A:(VAL113 GLN114 PRO115 TYR116 ASN117 GLU118 ALA120 LEU121 LEU202 TYR203 THR204 SER205 SER206)
3	27	18	28	0.264	A:(PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 VAL32 GLU50 HIS159 ALA160 VAL161 ALA162 LYS174 ASN175 SER176)
4	16	7	21	0.207	A:(CYS56 ASP57 ARG58 ARG59 SER70 GLN73 LEU74 GLN77 TYR78)
5	27	17	34	0.012	A:(ILE37 ARG41 ARG111 TYR123 SER124 ASN127 GLN128 TYR208 PRO209 VAL210 LYS211 ASN212)
6	28	19	32	-0.09	A:(GLU52 LEU53 CYS56 ARG58 LEU74 VAL75 TYR78 GLY79 ILE80 CYS95 SER97 TYR103)
7	8	5	10	-0.55	A:(GLN142 LEU143 TYR144 ARG145 GLY180 TRP181 GLY182)
8	11	7	10	-0.69	A:(GLN112 VAL113 GLN114 ALA120 TYR123 SER124 TYR208)
9	4	2	10	-0.77	A:(LEU54 ASP55 ARG58 GLN92 ARG93 TYR94 CYS95)
10	10	6	15	-0.79	A:(ILE38 THR42 ASN44 ASN46 TYR48 TYR82 ALA104 ALA105 LYS106 LYS211)
11	5	7	13	-0.80	A:(ILE1 PRO2 GLU3 TYR166 GLY167 PRO168 ARG191)
