Site	Size	Hyd	Side	PLB	Residues
1	760	173	330	7.846	A:(ILE112 TYR113 ALA122 VAL123 ASN124 PRO125 TYR126 ARG127 ARG128 LEU129 TYR132 LEU173 ILE174 THR175 GLY176 GLU177 SER178 GLY179 ALA180 GLY181 LYS182 THR183 GLU184 ASN185 LYS187 LYS188 GLU227 ASN231 THR234 THR235 ARG236 ASN237 ASN238 ASN239 SER240 SER241 ARG242 PHE243 GLY244 THR264 TYR265 LEU266 LEU267 GLU268 LYS269 SER270 ARG271 TYR274 GLN276 GLU279 ASN321 ILE322 ASN421 GLY424 ALA425 LYS428 SER429 ASP432 ARG433 PHE435 ASN436 TRP437 VAL439 ARG440 LEU459 ASP460 ILE461 ALA462 GLY463 PHE464 GLU465 ILE466 PHE467 PHE469 SER471 PHE472 GLU473 GLN474 CYS476 ILE477 TYR479 THR480 ASN481 LEU484 GLN485 PHE488 LEU530 TYR583 ALA584 GLY593 GLU596 LYS597 ASN598 LYS599 ASP600 PRO601 ILE602 GLU604 VAL607 GLU620 LEU621 THR644 ILE645 SER646 VAL648 HIS649 SER652 PHE667 ARG669 CYS670 ILE671 ILE672 ASN674 GLU675 LEU676 LYS677 HIS689 GLN690 GLN692 CYS693 ASN694)A:(MG903)
2	101	23	63	0.488	A:(LYS31 SER51 GLY53 ASP54 ILE56 LYS71 ASP72 GLN718 ARG719 SER721 GLU771 ARG774 ASP775 LEU778)C:(GLU88 LYS91 THR92 PHE93 ASP94 ARG95 GLU105 LEU113)
3	91	29	45	0.308	A:(ALA787 ARG790 GLY791 LEU793 ILE794)C:(ALA30 PHE31 LEU33 GLY34 ASP35 ARG38 ASN43 PRO44 ARG45 ASN46 VAL49 PHE50 GLY54 THR55 ARG116 LEU117 SER118 ASP121)
4	87	27	40	0.170	A:(GLN485 GLN486 PHE488 ASN489 HIS490 MET492 PHE493 PHE512 GLY513 LEU516 TYR583 ALA584 GLN692 CYS693 ASN694 LEU697 ARG704 LYS705 PHE707)
5	43	28	30	0.136	A:(ILE190 LEU193 ALA194 ALA197 CYS198 ALA199 VAL200 SER214 LEU215 GLU216 ILE219 ILE220 ILE249 ILE257)
6	25	3	16	0.084	A:(HIS788 GLY791 TYR792 ARG795)C:(GLY41 ASN43 VAL148 MET149 ALA150 GLY151 PRO152)
7	42	11	24	0.081	A:(GLU496 LEU697 ARG704 LYS705 GLY706 PHE707 PRO708 SER709 ARG710 LYS763 ALA764 GLY765)
8	60	21	36	0.080	A:(ASP87 TYR115 GLY117 LEU118 PHE119 CYS120 LYS145 SER154 VAL155 ASN158 HIS491 MET492 LEU495 HIS664 PRO665 HIS666 PHE667)
9	27	8	22	0.073	A:(SER50 SER51)C:(PHE93 ASP94 ARG95 GLU96 GLY97 PHE100 ILE101 SER102 GLU105)
10	49	23	38	0.064	A:(GLU23 ALA27 PHE28 ASP29 LYS32 ASN33 TRP35 SER45 ALA46 GLU47 VAL61 MET77 ASN78 PRO79 PRO80 TYR101)
11	22	9	22	0.045	A:(GLU482 ASP515 LEU516 MET518 CYS519 ARG560 MET561 HIS581 HIS582 TYR583 LYS705)
12	20	16	24	0.044	A:(GLU360 MET361 LYS362 PHE363 SER374 ASP375 GLY376 THR377 GLU379 ALA380 LEU395 LEU398 LEU399)
13	21	15	25	0.007	C:(GLY103 LEU106 ARG107 ILE126 LEU131 GLN132 GLU133 VAL139)
14	51	11	21	-0.00	A:(GLY30 LYS31 ASN33 CYS34 ILE48 ILE56 LYS71 ASP72 ILE74 GLN75 SER76 MET77 ARG719)C:(ARG95)
15	14	16	19	-0.02	A:(TYR713 PHE716 SER739 GLU740 ILE742 LEU743 TYR753 LEU755 VAL760 PHE762)
16	26	12	23	-0.05	B:(ASN115 MET116)C:(PHE18 TRP21 ASP22 ASP29 LYS32 MET58)
17	39	29	31	-0.05	C:(LEU11 PHE15 VAL28 LEU33 GLY34 VAL36 CYS37 PRO44 VAL49 VAL52 LEU63 PHE68 LEU69 ALA71 TYR72 LEU75)
18	19	21	23	-0.07	A:(TRP824 TRP826 TRP827 TYR830)B:(MET20 PHE72 ILE75 PHE76 LEU80)
19	9	12	22	-0.08	A:(ARG483 GLN486 PHE487 MET657 LYS658 TYR661)
20	16	8	10	-0.08	C:(PHE15 GLU16 ASP19 GLY26 ALA27 VAL28 LEU63 PRO64 PHE65 PHE68)
21	15	6	9	-0.08	A:(MET163 VAL164 ARG167 PHE251 GLY252 PRO253 THR254 GLY255 ASN453 TYR454)
22	60	18	35	-0.10	A:(ASP29 LYS31 LYS32 ILE48 GLN49 SER50)C:(ARG95 GLU96 GLN98 PHE100 ILE101 SER102 GLU136 GLY137 ASN138)
23	36	20	25	-0.11	A:(MET88 ALA89 LEU94 VAL99 SER116 GLY117 LEU118 PHE119 ILE121 MET492 LEU495 GLY695 VAL696 LEU697)
24	31	12	20	-0.13	A:(SER310 PHE311 MET358 GLY359 GLU360 MET361 LYS362 PHE363 VAL420 VAL423 GLY424)
25	29	18	21	-0.13	A:(ASP38 GLY42 PHE43 GLU96 GLU685 LEU688 HIS689 LEU691 GLN692 VAL696)
26	24	12	12	-0.13	A:(TRP826)B:(PHE34 VAL35 SER36 LEU60 LYS61 ALA63 GLY65 PRO66 LEU67)
27	14	8	18	-0.13	C:(GLU16 ASP19 PHE20 ARG24 GLY26)
28	27	10	18	-0.14	A:(PHE5 SER6 ASP7 ALA14 VAL15 ASP16 ARG17 GLU86 GLU147 PRO149 PRO150)
29	13	6	9	-0.14	A:(ALA199 GLY252 PRO253 THR254 LYS256 ILE257 ALA258)
30	22	9	17	-0.15	C:(LYS2 LEU3 GLU7 LEU40 GLY41 ILE42 PRO44 TYR72 LEU75 MET76 ASP77 CYS78)
31	14	5	9	-0.16	A:(GLN276 PHE467 ASP468 PHE469)
32	29	13	20	-0.16	A:(TRP818 LEU819 ARG822 ASN823)B:(MET127 THR128 LYS130 GLU131)
33	21	8	10	-0.16	A:(TYR830 VAL833 LYS834 PRO835)B:(GLN16 GLU19 MET20 GLU22 ALA23)
34	20	10	18	-0.18	A:(TYR126 ASN238 ASP320 ASN321 LEU676 LYS677 GLN678)
35	11	9	23	-0.18	A:(LEU308 TYR309 HIS357 GLU360 LYS362 GLU379 LYS382)
36	32	8	13	-0.19	A:(VAL15 ASP16 LYS19 LEU20 MET21 LYS22 GLU23 PRO80 LYS81 GLU83 LYS84 LEU85 GLU86)
37	19	3	6	-0.20	A:(ARG433 VAL607 GLU620 LEU621 PHE622 LYS623 ALA624)
38	17	7	11	-0.20	A:(LYS210 LYS211 GLU212 ASP336 ILE337 PHE340 THR341 LYS342 LYS345)
39	12	14	21	-0.20	A:(CYS351 SER354 MET358 CYS387 LEU426 LEU430 LEU610 VAL618 PHE622)
40	18	7	8	-0.20	A:(LEU85 GLU86 ASP87 TYR115 LYS145 THR146 GLU147 ILE148 PRO149 PRO150)
41	16	6	12	-0.21	A:(LYS233 THR234 THR235 ASN237 ASN238 ALA278 GLU279 ARG280 CYS316 THR318 VAL319)
42	6	4	6	-0.21	B:(THR101 LYS102 LYS103 PRO133 VAL134 GLU135 LYS138 PHE139 ASP140)
43	21	5	11	-0.21	B:(ASN115 ASN119)C:(ASP22 GLY23 ASP25 ASP29 MET58)
44	15	6	12	-0.21	A:(LYS52)C:(ALA104 ARG107 HIS108 THR111 ALA112)
45	28	10	18	-0.21	A:(PRO401 LYS412 GLY413 GLN414 GLN418 ASN421 SER422 ALA425 GLU596 PRO601 ILE602 ASN603)
46	47	12	24	-0.22	A:(GLN825 LYS828 LEU829 LYS832)B:(ILE40 SER44 GLY48 ARG49 ALA50 PRO51 MET59)
47	15	12	19	-0.23	A:(ARG813 ASN814 LYS817 TRP818)B:(GLY82 THR83 ASP84 ILE89 ILE148 LYS149)
48	23	5	18	-0.23	A:(ILE262 GLU263 THR264 ASN436 VAL439 ARG440 ASN443)
49	17	11	15	-0.23	A:(LYS817 VAL820 LEU821)B:(ASP78 LYS79 LEU80 LYS149)
50	4	3	11	-0.24	A:(LYS800 ASP803 GLN804)B:(MET95 GLU98)
51	14	11	18	-0.24	A:(LYS187 LYS188 MET191 ILE220 ASN223 PRO224)
52	5	7	11	-0.24	A:(TYR713 LYS736 GLU740 TYR753 LEU755)
53	17	12	16	-0.24	A:(GLN802 ARG805 ILE806 SER809)C:(ASP13 GLU16 LEU17 PHE20)
54	16	15	26	-0.25	A:(LEU801 GLN804)B:(PHE96 TYR108 LEU112 MET116)C:(TRP21 LYS32)
55	10	3	9	-0.26	A:(GLY30 LYS31 SER76 TYR93)
56	13	7	14	-0.26	A:(LEU711 GLU715 PHE716 GLN718 ARG719)
57	15	3	3	-0.26	A:(ARG710 LEU711 ILE712 LYS759)
58	27	8	10	-0.26	A:(TRP827)B:(LEU80 THR83 LYS149 GLY150)
59	6	4	6	-0.26	A:(PHE512 GLY513 ASP515 LEU516 LYS705)
60	17	6	11	-0.26	A:(VAL15 ASP16 GLU83 LYS84 SER105 ARG106 SER109 LEU111)
61	7	1	1	-0.26	A:(ASP600 ILE602 GLU604)
62	13	4	5	-0.26	A:(THR569 ARG570 ALA576 HIS577 PHE578 GLU579 PRO588)
63	10	3	9	-0.26	A:(MET748 ASP749 GLU752 VAL766 ASN769 MET773)
64	17	6	8	-0.26	A:(ARG795 TYR798)C:(CYS39 LEU40 GLY41 TYR153)
