Site	Size	Hyd	Side	PLB	Residues
1	543	134	272	6.790	A:(ILE112 TYR113 ALA122 VAL123 ASN124 PRO125 TYR126 ARG127 ARG128 LEU129 TYR132 SER178 GLY179 ALA180 GLY181 LYS182 THR183 GLU184 ASN185 LYS187 LYS188 GLU227 ASN231 THR234 THR235 ARG236 ASN237 ASN238 ASN239 SER240 SER241 ARG242 PHE243 GLY244 THR264 TYR265 LEU266 LEU267 GLU268 LYS269 SER270 ARG271 TYR274 GLN276 GLU279 VAL319 ASP320 ASN321 ILE322 GLN414 ASN417 GLN418 VAL419 ASN421 SER422 GLY424 ALA425 LYS428 SER429 ASP432 PHE435 ASN436 VAL439 ASP460 ILE461 ALA462 GLU465 PHE467 PHE469 SER471 PHE472 GLU473 GLN474 CYS476 ILE477 TYR479 THR480 LEU530 GLY593 GLU596 LYS597 ASN598 LYS599 ASP600 PRO601 ASN603 THR644 ILE645 SER646 VAL648 HIS649 SER652 CYS670 LEU676 LYS677 GLN678)A:(MG903)
2	234	54	101	2.161	A:(LEU173 ILE174 THR175 GLY176 GLU177 SER178 LYS182 THR235 ARG236 LEU459 ASP460 ILE461 ALA462 GLY463 PHE464 GLU465 ILE466 PHE467 ASN481 LEU484 GLN485 PHE488 ASN489 TYR583 ALA584 PHE667 ARG669 CYS670 ILE671 GLU675 HIS689 GLN690 GLN692 CYS693 ASN694 ARG704 LYS705)
3	110	23	63	0.702	A:(LYS31 SER51 GLY53 ASP54 ILE56 LYS71 ASP72 GLN718 ARG719 SER721 GLU771 ARG774 ASP775 LEU778)C:(GLU88 LYS91 THR92 PHE93 ASP94 ARG95 GLU105 LEU113)
4	28	27	30	0.306	A:(ILE190 LEU193 ALA194 ALA197 CYS198 ALA199 LEU215 GLU216 ILE219 ILE220 ILE249 ILE257)
5	85	18	33	0.176	A:(TRP827 TYR830 SER831 LYS834)B:(PRO13 LYS15 GLN16 GLU19 LEU80 THR83 ALA146 MET147 ILE148 LYS149 GLY150 SER151 GLY152 GLU153 GLU154)
6	63	29	45	0.174	A:(ASP87 TYR115 GLY117 LEU118 PHE119 CYS120 LYS145 VAL155 PHE488 HIS491 MET492 ILE494 LEU495 HIS664 PRO665 HIS666 PHE667)
7	69	21	46	0.154	A:(ARG790 LEU793 ILE794)C:(PHE31 GLY34 ASP35 ARG38 ASN46 VAL49 PHE50 THR55 GLU115 ARG116 LEU117 SER118 ASP121)
8	29	10	24	0.113	A:(SER50 SER51)C:(PHE93 ASP94 ARG95 GLU96 GLY97 PHE100 ILE101 SER102 GLU105)
9	25	3	16	0.109	A:(HIS788 GLY791 TYR792 ARG795)C:(GLY41 ASN43 VAL148 MET149 ALA150 GLY151 PRO152)
10	42	11	24	0.104	A:(GLU496 LEU697 ARG704 LYS705 GLY706 PHE707 PRO708 SER709 ARG710 LYS763 ALA764 GLY765)
11	32	10	16	0.103	A:(LYS210 LYS211 GLU212 ASP336 ILE337 GLY339 PHE340 THR341 LYS342 LYS345)
12	49	23	38	0.080	A:(GLU23 ALA27 PHE28 ASP29 LYS32 ASN33 TRP35 SER45 ALA46 GLU47 VAL61 MET77 ASN78 PRO79 PRO80 TYR101)
13	49	29	35	0.069	A:(GLN485 GLN486 ASN489 HIS490 PHE493 ILE510 ASP511 PHE512 GLY513 MET514 LEU516 GLN517 LYS705 PHE707)
14	21	15	25	-0.00	C:(GLY103 LEU106 ARG107 ILE126 LEU131 GLN132 GLU133 VAL139)
15	51	11	21	-0.02	A:(GLY30 LYS31 ASN33 CYS34 ILE48 ILE56 LYS71 ASP72 ILE74 GLN75 SER76 MET77 ARG719)C:(ARG95)
16	12	6	11	-0.02	A:(ASP7 PRO8 ASP9 PHE10 GLN11 ASP16 ARG17)
17	35	16	35	-0.07	A:(ARG128 GLU184 LYS187 LYS188 ILE190 MET191 ILE220 ASN223 PRO224 GLU227 GLU327)
18	26	12	23	-0.09	B:(ASN115 MET116)C:(PHE18 TRP21 ASP22 ASP29 LYS32 MET58)
19	36	22	27	-0.12	A:(MET88 ALA89 LEU94 VAL99 SER116 GLY117 LEU118 PHE119 ILE121 MET492 LEU495 GLY695 VAL696 LEU697)
20	12	12	22	-0.13	A:(ARG483 GLN486 PHE487 MET657 LYS658 TYR661)
21	17	21	23	-0.15	A:(LEU522 ILE529 LEU551 TYR552 HIS555 MET561 PHE562 PHE578 GLU579 LEU580)
22	37	17	25	-0.15	A:(ASP468 PHE469 ASN470 PHE562 THR569 ARG570 GLN573 GLY574 PRO575 ALA576 HIS577 PHE578 GLU579 PRO588)
23	17	10	20	-0.15	C:(PHE15 GLU16 ASP19 PHE20 ARG24 GLY26)
24	60	18	35	-0.16	A:(ASP29 LYS31 LYS32 ILE48 GLN49 SER50)C:(ARG95 GLU96 GLN98 PHE100 ILE101 SER102 GLU136 GLY137 ASN138)
25	29	21	36	-0.18	A:(LYS800 LEU801 GLN804)B:(PHE96 GLU98 TYR108 LEU112 MET116)C:(TRP21 LYS32)
26	32	11	13	-0.20	A:(LYS19 LEU20 MET21 LYS22 GLU23 PRO80 LYS81 GLU83 LYS84)
27	31	12	20	-0.20	A:(SER310 PHE311 MET358 GLY359 GLU360 MET361 LYS362 PHE363 VAL420 VAL423 GLY424)
28	16	8	23	-0.20	A:(SER809 GLN812 ARG813 ARG816)B:(GLY117 ASP118)C:(PHE20 ARG24)
29	13	6	9	-0.22	A:(ALA199 GLY252 PRO253 THR254 LYS256 ILE257 ALA258)
30	18	10	12	-0.23	A:(PHE509 ILE510 ASP511 PHE512 GLY706 PHE707 PRO708 LYS763 ALA764)
31	19	7	10	-0.25	A:(LEU85 GLU86 ASP87 TYR115 LYS145 THR146 GLU147 ILE148 PRO149 PRO150)
32	14	5	9	-0.25	A:(GLN276 PHE467 ASP468 PHE469)
33	35	15	27	-0.25	A:(TRP818 LEU819 ARG822 ASN823)B:(MET127 THR128 LYS130 GLU131)
34	30	11	24	-0.28	A:(ARG433 CYS537 LYS599 ASP600 ILE602 GLU604 VAL607 GLN643 THR644 ILE645)
35	11	9	23	-0.29	A:(LEU308 TYR309 HIS357 GLU360 LYS362 GLU379 LYS382)
36	18	7	14	-0.29	A:(PHE512 ASP515 LEU516 HIS581 HIS582 TYR583 LYS705)
37	19	3	6	-0.31	A:(ARG433 VAL607 GLU620 LEU621 PHE622 LYS623 ALA624)
38	34	7	17	-0.32	A:(ASP432 ARG433 ASN436 TRP437 ARG440 ASP600 GLU620 LEU621 THR644)
39	13	8	11	-0.32	A:(VAL15 ARG17 LEU20 GLU83 LYS84 LEU85 GLU86)
40	15	6	12	-0.32	A:(LYS52)C:(ALA104 ARG107 HIS108 THR111 ALA112)
41	25	8	13	-0.32	A:(PHE5 ALA14 VAL15 ASP16 ARG17 GLU86 GLU147 PRO149 PRO150)
42	16	12	19	-0.35	A:(ARG813 ASN814 LYS817 TRP818)B:(GLY82 THR83 ASP84 ILE89 ILE148 LYS149)
43	23	5	18	-0.36	A:(ILE262 GLU263 THR264 ASN436 VAL439 ARG440 ASN443)
44	17	11	15	-0.36	A:(LYS817 VAL820 LEU821)B:(ASP78 LYS79 LEU80 LYS149)
45	5	3	4	-0.36	B:(SER25 MET26 ASP28 VAL29 ILE43)
46	19	9	18	-0.37	C:(LYS2 LEU3 GLU7 LEU40 GLY41 ILE42 TYR72 MET76 GLN80)
47	14	8	12	-0.37	A:(ASP38 GLY42 PHE43 GLU96 GLU685 LEU688 GLN692)
48	13	4	13	-0.38	A:(GLU776 ARG777 SER779 LYS780 SER783)C:(ARG45 GLU115)
49	11	3	10	-0.38	A:(LYS717 GLN718 SER721)C:(GLU88 LYS91)
50	45	8	19	-0.40	A:(VAL403 LYS412 GLN414 GLN418 GLU596 ASP600 PRO601 ILE602 ASN603 GLU604)
51	11	3	13	-0.40	A:(GLY30 LYS31 SER76 TYR93 GLU715 GLN718 ARG719)
52	17	7	15	-0.40	A:(LEU711 GLU715 PHE716 GLN718 ARG719)
53	14	3	6	-0.40	B:(ASN115)C:(ASP22 ASP29 MET58)
54	6	2	4	-0.40	A:(THR92 TYR93 GLU715)
55	17	6	8	-0.40	A:(ARG795 TYR798)C:(CYS39 LEU40 GLY41 TYR153)
