Site	Size	Hyd	Side	PLB	Residues
1	590	133	267	6.394	A:(ASP20 ARG21 THR22 LYS48 ARG49 CYS50 HIS51 LEU52 ARG53 SER54 ILE55 ILE56 GLU58 ASN76 THR78 ILE79 GLY80 ASP81 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 PHE171 LEU172 GLY173 LEU174 PRO175 PHE176 ASN177 HIS207 TYR209 ASP214 GLN215 LEU218 ARG222 LYS233 PHE244 GLU245 PHE247 GLU248 ILE249 TYR252 PRO254 HIS255 PRO256 GLY257 ILE258 LYS259 ALA260 PRO261 VAL262 ALA263 ILE264)B:(ASP122 ASP124 SER125 ARG126 ARG127)F:(THR22 THR24 LYS48 ARG49 CYS50 HIS51 ARG53 SER54 HIS73 ASN76 VAL77 THR78 ILE79 GLY80 ASP81 GLU82 TRP83 PHE171 LEU172 PHE176 ASN211 ASP214 GLN215 LEU218 ARG222 PRO256 GLY257 ILE258 LYS259 ALA260 PRO261 VAL262 ALA263 ILE264)
2	531	121	236	4.512	A:(ARG126 ARG127)B:(ARG21 THR22 LYS48 ARG49 CYS50 HIS51 SER54 ILE55 GLU58 ASN76 VAL77 THR78 ILE79 ASP81 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 PHE171 LEU172 GLY173 LEU174 PRO175 PHE176 ASN177 HIS207 TYR209 ASN211 HIS212 ASP214 GLN215 LEU218 ARG222 PRO256 GLY257 ILE258 LYS259 ALA260 PRO261 VAL262 ALA263 ILE264)C:(LYS48 ARG49 CYS50 HIS51 SER54 ILE55 ASN75 ASN76 VAL77 THR78 ILE79 GLY80 ASP81 GLU82 TRP83 PHE171 LEU172 PRO175 PHE176 GLN215 LEU218 PRO256 GLY257 ILE258 LYS259 ALA260 PRO261 VAL262 ILE264)
3	153	44	91	1.276	C:(ASP124 SER125 ARG126 ARG127)D:(ARG21 GLU58 PHE62 ILE79 GLU82 TRP83 TYR94 ALA142 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 HIS212 PRO261 VAL262 ALA263)
4	166	45	98	1.057	E:(ARG21 THR22 THR24 GLU58 TRP61 PHE62 LEU72 ILE79 GLY80 ASP81 GLU82 TRP83 ALA84 LEU90 TYR94 LEU143 ALA144 CYS146 HIS147 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 PHE176 ASN177 SER180 HIS207 TYR209 ASN211 HIS212 PRO261)F:(ARG126)
5	153	45	92	0.859	C:(ARG21 THR22 GLU58 TRP61 PHE62 LEU72 ILE79 GLY80 TRP83 LEU90 TYR94 ALA142 LEU143 ALA144 CYS146 HIS147 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 PHE176 ASN177 HIS207 TYR209 VAL262 ALA263 ILE264)D:(ASP122 ASP124 SER125 ARG126 ARG127)
6	132	28	59	0.548	A:(ASN68 ILE69 ALA70 TYR71 HIS73 GLU74 ASP81 ALA84 ASP85 GLU86 ASN87 GLY88)F:(ARG49 CYS50 HIS51 LEU52 ARG53 ILE56 PHE244 PHE247 GLU248 ILE249 GLU250 GLY251 TYR252 ASP253 PRO254)
7	65	24	48	0.463	A:(LYS10 GLU14 THR16 SER28 ILE29 PHE30 GLY31)B:(ARG35 ASN37 TYR153 VAL154 ALA155 ASP156 LYS158 LEU159 SER160 GLY197 ASP198 VAL200)
8	127	28	55	0.344	B:(ARG49 CYS50 HIS51 LEU52 ARG53 ILE56 PHE244 PHE247 GLU248 ILE249 TYR252 ASP253 PRO254)C:(ASN68 ILE69 ALA70 HIS73 GLU74 THR78 ASP81 GLU82 TRP83 ALA84 ASP85 GLU86 ASN87 GLY88)
9	110	33	65	0.328	E:(ARG127)F:(ARG21 GLU58 ILE79 TRP83 TYR94 LEU143 ALA144 PRO145 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 TYR209 VAL262 ALA263 ILE264)
10	37	23	42	0.174	E:(ARG107 ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130)F:(TRP133 VAL135 GLY136 GLU137 LEU138 ASP139 ALA144)
11	54	14	35	0.137	E:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)F:(ARG35 ASN37 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 GLY197 ASP198 VAL200)
12	42	17	32	0.097	C:(LYS10 GLU14 ILE29 PHE30 GLY31)D:(ARG35 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 GLY197 ASP198 VAL200)
13	58	16	34	0.056	A:(ARG35 TYR153 VAL154 ALA155 ASP156 LYS158 LEU159 SER160 GLY197 ASP198)B:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)
14	50	18	38	0.046	C:(ARG35 TYR153 ALA155 ASP156 LYS158 SER160 GLY197 ASP198 VAL200)D:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)
15	25	9	28	0.016	E:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136)F:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)
16	41	21	36	-0.01	C:(TRP133 VAL135 LEU138 MET141 ALA142 LEU143 ALA144)D:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130 SER131)
17	49	20	35	-0.01	A:(TRP133 VAL135 LEU138 MET141 ALA142 LEU143 ALA144)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129)
18	54	15	40	-0.04	B:(LEU72 HIS73 ASN76 VAL77 THR78 ASP81)C:(ARG49 CYS50 HIS51 LEU52 ARG53 PHE244 PHE247 TYR252)
19	30	14	35	-0.05	C:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)D:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)
20	33	14	30	-0.09	E:(ARG35 TYR153 ALA155 ASP156 LYS158 LEU159 SER160 GLY197 ASP198 VAL200)F:(GLU14 GLY15 THR16 SER28 ILE29 PHE30)
21	21	15	25	-0.11	A:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130)B:(TRP133 VAL135 LEU138)
22	21	13	23	-0.12	F:(LYS48 CYS50 HIS51 SER54 ILE55 PHE171 LEU172 PRO175 PHE176)
23	43	9	40	-0.13	E:(ASP122 SER125 ARG126 ARG127)F:(ARG21 ALA144 CYS146 ARG166 SER167 CYS168 ASP169 HIS207 TYR209)
24	13	10	16	-0.13	A:(CXM1 GLN3 PHE36 ASN37 LEU38 ASP40 GLY41 PHE42 PRO43 LEU227)
25	22	7	16	-0.18	F:(HIS57 LEU60 GLN64 TYR71 ASN75 PHE240 ASP241 TYR242 ARG243 PHE244)
26	22	13	23	-0.19	E:(TRP133 VAL135 LEU138)F:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130)
27	37	15	29	-0.19	F:(GLN39 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LYS229 LEU230 ILE231 ILE232)
28	19	8	29	-0.21	A:(ASP122 ASP124 SER125 ARG126 ARG127)B:(ASN19 ASP20 ARG21 ARG166)
29	11	9	21	-0.23	B:(ARG53 HIS57 LEU60 TYR71 ASN75 TYR242 ARG243 PHE244 GLU245)
30	20	8	12	-0.25	A:(LEU38 GLN39 GLY41 PHE42 HIS186 VAL196 PRO228 LYS229 LEU230)
31	28	9	15	-0.26	E:(LEU38 GLN39 GLY41 PHE42 HIS186 VAL196 PRO228 LYS229 LEU230)
32	26	15	22	-0.26	B:(GLN39 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
33	33	12	21	-0.26	D:(GLN39 VAL185 HIS186 ALA189 GLN190 ASP193 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
34	22	14	19	-0.27	E:(HIS51 LEU52 ARG53 ILE56 PHE244 GLU245 PHE247 GLU248 ILE249)
35	16	7	15	-0.27	D:(HIS57 LEU60 TRP61 GLN64 TYR71 ASN75 TYR242 ARG243 PHE244 GLU245)
36	30	15	23	-0.27	A:(GLN39 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
37	26	19	26	-0.28	E:(LEU60 TRP61 LEU63 GLN64 ASP66 TYR71 ILE239 PHE240 ASP241 TYR242)
38	29	13	23	-0.28	D:(CXM1 LYS2 GLN3 ARG35 PHE36 ASN37 ASP40 THR46 PRO224 ARG225 PRO226 LEU227)
39	32	12	24	-0.30	A:(HIS73 GLU74 ASN75 ASN76)F:(ARG53 HIS57 GLU74 ASN75 PHE244 GLU245)
40	10	10	14	-0.30	E:(VAL135 GLY136 GLU137 LEU138 ASP139)F:(THR103 ARG107 ILE109)
41	16	7	21	-0.31	C:(VAL135 GLY136 GLU137 LEU138 ASP139 LYS140)D:(THR103 PRO104 ASP105 ARG107 ILE109)
42	10	7	14	-0.32	C:(THR22 THR24 ASN211 PRO261 VAL262 ALA263 ILE264)
43	15	13	19	-0.32	D:(HIS51 LEU52 ARG53 ILE56 PHE244 GLU245 PHE247 GLU248 ILE249)
44	19	8	14	-0.32	A:(PRO123 ASP124 VAL154 ALA155 ASP156 GLY157)B:(THR16 GLN17 LYS18 ASN19)
45	18	11	20	-0.32	B:(THR113 LEU116 LYS120 GLN191 GLU237 SER238 ILE239 PHE240)
46	14	10	17	-0.33	A:(THR103 ARG107 ILE109 THR114)B:(VAL135 GLY136 GLU137 LEU138 ASP139)
47	29	12	17	-0.33	E:(LEU44 LYS48 CYS50 HIS51 ILE55 PHE171 LEU172 PRO175 PHE176)
48	11	3	3	-0.34	B:(ILE249 GLU250 GLY251 TYR252 ASP253)
49	15	12	19	-0.34	B:(LYS2 GLN3 PHE36 ASN37 LEU38 ASP40 GLY41 PRO43 LEU227)
50	13	9	14	-0.34	F:(GLN3 PHE36 ASN37 LEU38 ASP40 GLY41 PHE42 PRO43 LEU227)
51	12	7	11	-0.34	A:(THR16 GLN17 LYS18)B:(PRO123 ASP124 VAL154 ALA155 ASP156 GLY157)
52	28	8	13	-0.35	D:(LYS48 CYS50 HIS51 ILE55 PHE171 LEU172 PRO175 PHE176)
53	12	3	12	-0.36	A:(GLN33 MET34 ARG35)B:(LYS10 GLY31 HIS32 GLN33)
54	9	6	13	-0.36	C:(ARG127)D:(LEU138 ASP139 MET141 ALA142 LEU143 ALA144 PRO145)
55	19	18	20	-0.36	D:(GLU58 TRP61 PHE62 LEU72 ILE79 GLY80 TRP83 LEU90 TYR94 LEU143)
56	26	8	19	-0.36	C:(GLN33 MET34 ARG35 VAL200)D:(LYS10 GLY31 HIS32 GLN33)
57	20	10	17	-0.37	C:(CXM1 LYS2 GLN3 TYR4 ARG35 PHE36 ASN37 ASP40)
58	17	9	14	-0.37	F:(CXM1 LYS2 GLN3 THR46 PRO224 ARG225 PRO226 LEU227)
59	23	10	17	-0.37	A:(GLN118 ARG127)B:(TRP133 LEU138 ASP139 MET141 ALA142 LEU143 ALA144 PRO145)
60	14	6	10	-0.38	C:(THR16 GLN17 LYS18)D:(PRO123 ASP124 VAL154 ALA155 ASP156)
61	15	9	18	-0.38	E:(THR113 LEU116 ASN117 LYS120 GLN191 SER238 ILE239 PHE240)
62	7	4	8	-0.38	E:(LYS48 ARG49 GLY257 ILE258 LYS259)
63	11	5	6	-0.40	E:(HIS186 LEU230 ILE231 ILE232)
64	12	2	7	-0.40	C:(GLN17 LYS18 ASN19 GLY25 THR26 SER210)
65	12	8	13	-0.41	E:(GLN3 GLU6 LEU7 LYS10 HIS32 MET34)
66	7	7	10	-0.41	C:(LYS2 LEU5 GLU6 PRO224)
67	8	7	15	-0.41	E:(GLN33 MET34 ARG35 VAL200)F:(LYS10 GLY31 HIS32)
68	13	6	8	-0.41	B:(CXM1 LYS2 GLN3 PRO224 ARG225 LEU227)
69	4	3	5	-0.42	E:(ALA155 ASP156)F:(THR16 GLN17 LYS18)
70	5	4	9	-0.42	A:(ARG49 ILE249 TYR252 ASP253 PRO254)
71	17	15	17	-0.42	F:(GLU58 TRP61 PHE62 ILE79 GLY80 LEU90 VAL93 TYR94 LEU143)
