Site	Size	Hyd	Side	PLB	Residues
1	468	110	213	5.243	A:(GLU177 SER178 GLY179 LYS182 THR183 GLU227 ASN231 THR234 ARG236 ASN237 SER240 SER241 ARG242 PHE243 GLY244 LYS245 THR264 TYR265 LEU266 LEU267 GLU268 LYS269 SER270 ARG271 THR273 GLN276 GLU279 PHE311 MET358 GLY359 GLU360 MET361 PHE363 VAL420 ASN421 VAL423 GLY424 ALA425 LYS428 SER429 ASP432 ARG433 ASN436 TRP437 ARG440 ASP460 ILE461 ALA462 GLU465 PHE467 ASP468 PHE469 ASN470 SER471 PHE472 GLU473 GLN474 CYS476 ILE477 THR480 GLU596 LYS597 ASN598 LYS599 ASP600 PRO601 ILE602 GLU604 VAL607 GLU620 LEU621 PHE622 LYS623 ALA624 GLN643 THR644 ILE645 VAL648 HIS649 SER652)A:(MG903)
2	320	88	152	4.162	A:(GLN75 MET88 ALA89 MET91 THR92 TYR93 LEU94 ASN95 GLU96 SER116 GLY117 LEU118 PHE119 ILE121 LEU173 THR175 GLY176 GLU177 LYS182 ILE461 ALA462 GLY463 PHE464 GLU465 ASN481 LEU484 GLN485 PHE488 ASN489 MET492 LEU495 GLU496 GLU499 TYR583 ALA584 PHE667 ARG669 CYS670 ILE671 HIS689 GLN690 LEU691 GLN692 CYS693 ASN694 GLY695 VAL696 LEU697 ARG704 LYS705 PHE707 ARG710 LEU711 ILE712 GLU715 LYS759)
3	186	41	88	1.738	A:(ILE112 TYR113 ALA122 VAL123 ASN124 PRO125 TYR126 ARG127 ARG128 LEU129 TYR132 LEU152 GLU177 SER178 GLY179 ALA180 GLY181 LYS182 THR183 GLU184 ASN185 LYS187 LYS188 GLU227 ASN231 ARG236 ASN237 ASN238 ASN239 SER240 SER241 ASP320 ASN321 CYS670 LYS677)A:(MG903)
4	133	30	63	0.995	A:(GLY53 ASP54 LYS71 ASP72 ILE74 LYS717 GLN718 ARG719 TYR720 SER721 ILE722 GLU771 ARG774 ASP775 LEU778)C:(GLU88 LYS91 THR92 PHE93 ASP94 ARG95 GLU105 LEU113)
5	75	26	52	0.660	A:(ASN814 ILE815 LYS817 TRP818 LEU821 ARG822 TRP827 TYR830 SER831 LYS834)B:(GLN16 MET20 PHE76 LEU80 THR83 ASP84 ILE89 MET147 ILE148 LYS149 GLY150 SER151)
6	35	24	31	0.356	A:(PHE5 ASP7 PRO8 ASP9 PHE10 GLN11 ALA14 VAL15 ASP16 ARG17 LYS18 LYS19 PRO149)
7	63	14	39	0.230	A:(LYS32 ILE48 GLN49 SER50 SER51)C:(PHE93 ASP94 ARG95 GLU96 PHE100 ILE101 SER102 GLU105 ASN138)
8	39	28	37	0.078	A:(PHE493 GLU496 TYR500 TRP507 GLU508 PHE509 ILE510 PHE512 GLY706 PHE707 PRO708 LYS763 ALA764)
9	24	12	20	0.020	C:(ALA30 PHE31 LYS32 LEU33 GLY34 ASP35 ARG38 ASN46 VAL49 PHE50 GLY54 THR55)
10	13	3	14	-0.03	A:(HIS788 TYR792 ARG795)C:(GLY41 ASN43 VAL148 MET149 ALA150 GLY151 PRO152)
11	28	7	21	-0.06	A:(LEU118 PHE119 CYS120 LYS145 VAL155 ASN158 ASN162 HIS664 HIS666 PHE667)
12	52	12	25	-0.06	A:(PRO401 LYS402 LYS412 GLN414 ASN417 GLN418 VAL419 ASN421 SER422 ALA425 GLU596 PRO601 ILE602 ASN603 GLU604 ASN605)
13	21	10	20	-0.07	A:(LEU746 GLN747 MET748 ASP749 GLU752 VAL766 ASN769 LEU770 MET773)
14	34	23	40	-0.09	A:(LEU801 GLN804)B:(PHE96 TYR108 LEU112 MET116)C:(PHE18 TRP21 ASP22 VAL28 ASP29 LYS32 MET58)
15	24	13	18	-0.10	A:(TYR12 TYR107 THR108 SER109 GLY110 ILE112 ASN124 PRO125 ARG127 LEU129 PRO679 GLY680)
16	17	12	22	-0.11	C:(MET87 LYS91 ASP94 GLY97 GLN98 GLY99 PHE100 LYS140 TYR141 GLU142)
17	34	8	14	-0.24	A:(PRO565 GLY566 LYS567 ARG570 GLN573 GLY574 PRO575 ALA576 GLU579 ASN586 PRO588)
18	8	4	9	-0.24	A:(TYR286 CYS289 SER290 ASP305 SER306 LEU317 THR318 ASP324)
19	15	5	6	-0.25	A:(VAL607 ALA608 GLY611 ALA619 PHE622 LYS623 ALA624)
20	22	12	23	-0.26	A:(GLU86 ASP87 TYR115 GLY117 LYS145 THR146 ILE148 PRO149 PRO150)
21	8	7	12	-0.28	C:(GLY41 ILE42 ASN43 LEU75 MET76 CYS78 GLN80)
22	21	11	26	-0.28	A:(GLN825 LYS828 LEU829 LYS832)B:(ILE40 SER44 ARG49 ALA50 PRO51 GLU55 MET59)
23	9	3	12	-0.29	A:(LYS40 GLU41 VAL682 ASP683 ALA684 GLU685)
24	9	9	14	-0.29	A:(MET361 LYS362 PHE363 ASP375 MET416 VAL420)
25	28	13	24	-0.30	A:(LEU118 PHE119 HIS491 MET492 LEU495 HIS664 PRO665 HIS666 PHE667)
26	6	9	11	-0.30	A:(ASP298 VAL299 MET300 LYS350 PHE385 LEU386)
27	18	10	10	-0.31	B:(PHE34 VAL35 SER36 LEU60 LYS61 ALA63 GLY65 PRO66 LEU67)
28	24	8	12	-0.31	A:(MET191 ALA194 LYS195 GLU216 ASP217 ILE220)
29	57	7	10	-0.31	A:(GLY30 LYS31 LYS32 ASN33 CYS34 ILE48 ILE56 LYS71 ILE74 GLN75 SER76 MET77)C:(ARG95)
30	13	4	20	-0.32	A:(SER809 GLN812 ARG813 ARG816)B:(ASP118)C:(PHE20 ARG24)
31	22	11	15	-0.32	A:(LYS717 SER721 ALA724 PRO725 ALA727 ILE728 VAL738)C:(ALA84 GLU88)
32	19	10	16	-0.33	A:(GLU534 CYS537 MET538 LYS599 PHE642 GLN643 THR644)
33	12	3	15	-0.33	C:(ASP22 GLY23 ASP25 ALA27 VAL28 ASP29 GLY59 LYS61 SER62)C:(CA501)
34	15	1	7	-0.34	A:(LEU697 ARG704 PHE707 PRO708 SER709 ARG710)
35	14	8	20	-0.34	A:(TRP827 TYR830 LYS834)B:(GLN16 GLU19 GLY150 GLU153 GLU154)
36	7	4	5	-0.34	A:(ASN321 ILE322 ASP323 GLU326 GLU327)
37	16	10	13	-0.35	A:(PHE5 PHE10 LYS139 LYS143 GLU147 ILE148 PRO149)
38	29	5	18	-0.35	A:(ARG790)C:(ASP35 ASN46 PHE50 HIS56 GLU115 ARG116 ASP121)
39	14	8	11	-0.36	A:(LYS211 PHE335 ASP336 PHE340 THR341 LYS342 LYS345)
40	6	2	7	-0.36	A:(ALA584 HIS689 GLN692 CYS693)
41	29	11	23	-0.36	A:(GLU263 THR264 ASN436 VAL439 ARG440 VAL648 GLU651 SER652)
42	34	17	19	-0.36	A:(GLN486 ASN489 HIS490 PHE493 ILE510 PHE512 GLY513 LEU516 GLN517 PHE707)
43	9	8	12	-0.37	A:(LYS796 ALA797 TYR798 LYS799 LYS800 ASP803)C:(TYR153)
44	26	16	21	-0.37	A:(ASN489 PHE512 GLY513 MET514 ASP515 LEU516 LYS705 GLY706 PHE707)
45	11	12	18	-0.37	A:(PHE488 ASN489 MET492 ARG704 LYS705 PHE707)
46	11	4	15	-0.37	A:(ARG483 GLN486 MET657 LYS658 TYR661)
47	19	8	13	-0.37	C:(ASP130 LEU131 GLN132 ASN138 VAL139 LYS140 ASP143 LYS147)
48	5	8	12	-0.38	A:(LEU793 LYS796 ALA797)C:(GLU124 LEU128)
49	10	3	10	-0.39	A:(ASP261 ILE262 GLU263 VAL439 ASN443 LYS655)
50	8	2	8	-0.39	A:(SER310 GLY359 GLU360 MET361 LYS362)
51	14	7	10	-0.39	A:(LEU118 LEU495 GLU498 GLU499 LYS502)
52	13	5	6	-0.41	A:(ALA542 LEU595 GLU596 LYS599)
53	15	7	12	-0.41	A:(LYS187 PRO224 GLU227 GLU327 LEU330 CYS331)
54	15	8	17	-0.41	A:(LEU819 VAL820 ASN823)B:(ASN121 ASP123 GLU124 MET127)
