Site	Size	Hyd	Side	PLB	Residues
1	64	23	50	2.855	A:(GLN19 GLY20 CYS22 GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 PRO68 PRO69 VAL133 SER136 GLN142 GLU158 HIS159 ALA160 TRP181 TRP185 SER209 TYR211)
2	49	18	37	0.451	A:(THR14 VAL16 ARG17 CYS25 PHE28 SER29 VAL31 ALA32 GLU35 GLU50 ALA160 VAL161 THR162 LYS178 ASN179 SER180)
3	20	11	22	-0.02	A:(GLU57 ARG58 ARG59 TYR70 GLU73 TYR74 LYS77 ASN78)
4	15	11	12	-0.19	A:(PRO140 LEU143 TYR144 LYS145 GLY146 ILE148 PHE149 GLU150 GLY151)
5	12	16	24	-0.46	A:(ASN38 THR42 LYS44 VAL46 LEU82 PRO103 ILE104 VAL105 LYS106 LYS215)
6	13	11	14	-0.47	A:(ARG8 VAL13 THR14 PRO15 VAL16 THR183 LYS188 TYR190)
7	11	2	8	-0.50	A:(ASP55 CYS56 ARG58 GLN92 GLY93 THR94 CYS95)
8	10	8	15	-0.52	A:(ARG8 LEU176 GLU187 LYS188 TYR190 ARG192)
9	7	5	10	-0.53	A:(ARG83 SER84 PRO87 TYR88)
10	6	7	10	-0.58	A:(ARG17 HIS18 GLN19 PHE28 ARG83 TYR88)
