Site	Size	Hyd	Side	PLB	Residues
1	63	27	49	3.003	A:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU83 TYR88 HIS159 ALA160 VAL161 LEU162 LYS174 ASN175 SER176)
2	18	7	19	1.262	A:(SER4 VAL5 ASP6 ARG8 LYS9 TYR166 GLY167 ILE168 GLN168A HIS170 ILE172 LEU188)
3	40	13	22	1.243	A:(GLY23 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 THR69 ALA133 LEU157 ASN158 HIS159 ALA160 LEU205)
4	28	14	27	0.700	A:(ARG8 TYR144 SER145 LYS146 GLY147 GLN168A GLY182 ASN183 LYS184 TYR186 ILE187 LEU188)
5	9	5	9	0.282	A:(GLN19 GLY20 GLN21 CYS22 TYR88 VAL89 GLY90 GLN91)
6	6	7	8	-0.18	A:(SER140 PHE143 TYR144 SER145 LYS146 GLY147 VAL148 TYR149 TYR150)
7	9	8	11	-0.20	A:(GLU112 ILE113 PRO114 GLU115 ALA203 ASN204 LEU205 ALA206 SER207)
8	17	14	20	-0.25	A:(GLN37 LYS40 LYS41 VAL127A PHE208 PRO209 LYS210 MET211)
9	12	7	17	-0.33	A:(GLY116 ASN117 GLU118 LYS119 ASN192 ASN194 ASN198)
10	6	1	3	-0.43	A:(GLN142 PHE143 TYR144 SER145 ASN180 TRP181 GLY182)
11	10	7	14	-0.52	A:(LEU46 ASN47 SER82 GLU83 ASP84)
12	9	6	7	-0.56	A:(GLN76 ARG78A LYS106 CYS107 ARG108)
13	25	9	22	-0.64	A:(ASN18 GLN19 GLY20 GLN142 SER176 TRP177 ASN180 TRP181)
14	11	7	11	-0.69	A:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 PHE208)
15	22	8	15	-0.85	A:(LEU38 LYS41 THR42 ALA105 LYS106 CYS107 ARG108 MET211)
16	5	6	10	-0.89	A:(PRO2 SER4 VAL5 TYR7 LYS10 ALA126)
17	4	7	12	-0.89	A:(ARG111 ARG127 VAL127A PHE208 LYS210)
