Site	Size	Hyd	Side	PLB	Residues
1	65	31	37	2.593	A:(MET23 ILE24 GLY27 ILE28 CYS31 MET39 LEU70 ASN71 ALA73 GLN74 PHE78 LEU80 ARG81 PRO82 LEU85 ILE86)
2	4	8	14	0.687	A:(ALA50 THR51 ARG120 THR123 PHE124 SER127 ILE128)
3	16	13	17	-0.08	A:(THR51 GLU52 LEU53 LYS54 LEU96 LYS97 ILE128 THR131)
4	14	8	15	-0.37	A:(PRO47 LYS48 LYS49 HIS55 CYS58 PHE103 CYS105 GLU106)
5	8	8	13	-0.37	A:(GLY27 ASN30 CYS31 LYS32 LYS35 ALA73 GLN74 PHE78)
6	12	10	18	-0.50	A:(GLU60 LEU63 LYS64 GLU67 ARG83 ILE86 SER87 ASN90)
7	6	5	11	-0.61	A:(MET23 ASN26 GLY27 ASN30 PHE78 HIS79)
8	10	8	16	-0.63	A:(LYS64 PRO65 GLU67 GLU68 ASN71)
9	8	5	13	-0.68	A:(LEU12 GLN13 HIS16 ILE92 GLU95)
