Site	Size	Hyd	Side	PLB	Residues
1	178	47	110	3.037	A:(ASP122 ASP124 SER125 ARG126 ARG127)B:(ARG21 GLU58 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 CYS169 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 HIS207 TYR209 HIS212 LYS259 ALA260 PRO261 VAL262 ALA263 ILE264)
2	193	48	112	2.560	A:(ASN19 ASP20 ARG21 THR22 GLU58 PHE62 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 CYS169 VAL170 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 HIS207 TYR209 HIS212 PRO261 VAL262 ALA263 ILE264)B:(ASP122 ASP124 SER125 ARG126 ARG127)
3	42	20	37	0.704	A:(LYS10 GLU14 THR16 SER28 ILE29 PHE30 GLY31 HIS32)B:(ARG35 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 GLY197 ASP198 VAL200)
4	41	17	33	0.213	A:(ARG35 TYR153 VAL154 ALA155 ASP156 LYS158 LEU159 SER160 GLY197 ASP198)B:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)
5	34	19	34	0.059	A:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130 SER131)B:(TRP133 VAL135 LEU138 MET141 ALA142 LEU143 ALA144)
6	36	19	33	0.058	A:(TRP133 VAL135 LEU138 ASP139)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130 SER131)
7	31	13	29	-0.02	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136)
8	35	15	21	-0.18	A:(LYS48 ARG49 CYS50 HIS51 PHE171 LEU172 PRO175 PHE176 GLY257 ILE258 LYS259 ALA260)
9	36	19	29	-0.23	B:(LYS48 ARG49 CYS50 HIS51 SER54 ILE55 PHE171 LEU172 PRO175 PHE176 GLY257 ILE258 LYS259 ALA260)
10	15	8	17	-0.41	A:(LEU44 ARG49 CYS50 HIS51 LEU52 ARG53 PHE244 TYR252)
11	27	9	12	-0.44	A:(LEU38 GLN39 GLY41 PHE42 HIS186 PRO228 LYS229 LEU230)
12	21	10	16	-0.46	B:(GLN39 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
13	11	7	13	-0.50	A:(ASP124 VAL154 ALA155 ASP156 GLY157)B:(THR16 GLN17 LYS18 ASN19)
14	12	12	13	-0.52	A:(LEU52 ILE56 PHE244 PHE247 GLU248 ILE249)
15	10	6	11	-0.62	B:(LYS2 GLN3 ARG35 PHE36 ASN37 ASP40 LEU227)
16	14	5	14	-0.63	A:(LYS10 GLY31 HIS32)B:(GLN33 MET34 ARG35 VAL200)
17	8	8	12	-0.63	A:(HIS186 GLN190 LEU230 ILE231 ILE232)
18	7	2	6	-0.64	B:(LEU38 GLN39 ASP40 GLY41 HIS186 VAL196 LYS229 LEU230)
19	15	7	11	-0.64	A:(CXM1 LYS2 GLN3 ASP40 PRO224 ARG225 PRO226 LEU227)
20	11	4	7	-0.66	B:(GLU6 GLN9 GLU14)
