Site	Size	Hyd	Side	PLB	Residues
1	93	24	65	3.223	A:(LYS21 TYR22 HIS25 ALA34 PHE35 ARG51 SER54 LYS55 LYS56 ALA57 TRP58 CYS67 GLY68 HIS69 ARG83 GLU87 TYR104 GLU114 GLU116 ASP134 GLU135 TRP161)A:(MN201 MG401)
2	33	17	39	1.647	B:(THR49 ARG50 ARG51 LYS55 THR63 ASN64 SER65 VAL66 CYS67 ARG83 GLU87 GLU135 VAL136 TRP161)B:(MG401)
3	31	12	28	0.711	A:(THR49 ARG50 ARG51 ALA52 LYS55 THR63 ASN64 SER65 VAL66 CYS67 GLU87 GLU135 VAL136)A:(MG401)
4	40	12	42	0.691	B:(LYS21 ALA34 PHE35 ARG51 LYS55 ALA57 TRP58 CYS67 GLY68 HIS69 ARG83 GLU87 TYR104 GLU114 GLU116 TRP161)B:(MN201 MG401)
5	46	14	31	0.577	A:(ARG50 TRP62 ASP138 TYR139 GLN140)B:(TRP58 VAL61 THR107 ASP108 PRO109 PRO155 TRP156 ALA157 PHE158 SER159 PRO160 VAL163)
6	46	15	29	0.505	A:(TRP58 VAL61 THR107 ASP108 PRO109 GLY111 PRO155 TRP156 ALA157 PHE158 SER159 PRO160 VAL163)B:(ARG50 TRP62 ASP138)
7	17	12	18	0.228	A:(ASN41 ALA42 VAL90 THR125 THR126 SER127 ALA128 LEU129 TRP141)
8	11	8	19	-0.12	A:(ARG50 LEU53 MET137)B:(LYS55 LYS56 ALA57 TRP58 PRO59 VAL61 ASP108 PRO109 SER110 ILE112)
9	17	8	18	-0.29	B:(SER97 ILE98 TYR99 PRO100 ASP101 ASN168 GLU170 ALA171 ARG174)
10	20	7	16	-0.29	A:(PRO109 SER110)B:(ALA52 LEU53 SER54 ASP133 ASP134 MET137)
11	26	8	15	-0.39	B:(LYS43 GLY44 GLN45 LEU46 CYS142 ASP143 LEU144 ALA145 SER176 THR179)
12	22	13	23	-0.42	B:(THR93 PRO94 GLU96 ALA122 ALA123 ARG124 ARG174 ALA177 PHE178 LYS182)
13	7	8	12	-0.55	B:(ASN41 VAL90 THR125 SER127 ALA128 LEU129 TRP141)
14	10	6	11	-0.59	B:(GLU74 ASP78 ILE81 ARG82 ARG85)
15	27	8	22	-0.63	B:(LYS21 TYR22 HIS25 ARG51 LYS55 LYS56 ALA57 HIS69 GLU114)
16	17	7	11	-0.71	A:(ALA52 LEU53 SER54 ASP133 MET137)B:(PRO109 SER110)
17	13	5	9	-0.80	A:(LYS43 GLY44 GLN45 CYS142 ASP143 LEU144 ALA145 THR179)
18	10	9	21	-0.84	B:(GLU4 ARG82 ARG83 TYR86)
19	9	5	8	-0.93	A:(LEU19 ALA23 ALA24 HIS25 THR26 ASP28 THR29 ARG30)
20	10	3	8	-0.97	B:(SER54 LYS55 LYS56 ASP134 GLU135)
