Site	Size	Hyd	Side	PLB	Residues
1	93	24	65	3.362	A:(LYS21 TYR22 HIS25 ALA34 PHE35 ARG51 SER54 LYS55 LYS56 ALA57 TRP58 CYS67 GLY68 HIS69 ARG83 GLU87 TYR104 GLU114 GLU116 ASP134 GLU135 TRP161)A:(MN201 MG401)
2	33	17	39	1.735	B:(THR49 ARG50 ARG51 LYS55 THR63 ASN64 SER65 VAL66 CYS67 ARG83 GLU87 GLU135 VAL136 TRP161)B:(MG401)
3	31	12	28	0.768	A:(THR49 ARG50 ARG51 ALA52 LYS55 THR63 ASN64 SER65 VAL66 CYS67 GLU87 GLU135 VAL136)A:(MG401)
4	40	12	42	0.747	B:(LYS21 ALA34 PHE35 ARG51 LYS55 ALA57 TRP58 CYS67 GLY68 HIS69 ARG83 GLU87 TYR104 GLU114 GLU116 TRP161)B:(MN201 MG401)
5	46	14	31	0.629	A:(ARG50 TRP62 ASP138 TYR139 GLN140)B:(TRP58 VAL61 THR107 ASP108 PRO109 PRO155 TRP156 ALA157 PHE158 SER159 PRO160 VAL163)
6	46	15	29	0.555	A:(TRP58 VAL61 THR107 ASP108 PRO109 GLY111 PRO155 TRP156 ALA157 PHE158 SER159 PRO160 VAL163)B:(ARG50 TRP62 ASP138)
7	17	12	18	0.269	A:(ASN41 ALA42 VAL90 THR125 THR126 SER127 ALA128 LEU129 TRP141)
8	19	5	16	0.119	A:(ALA145 ASP146 HIS149)B:(HIS149 ASP152 ALA153)
9	11	8	19	-0.09	A:(ARG50 LEU53 MET137)B:(LYS55 LYS56 ALA57 TRP58 PRO59 VAL61 ASP108 PRO109 SER110 ILE112)
10	17	8	18	-0.27	B:(SER97 ILE98 TYR99 PRO100 ASP101 ASN168 GLU170 ALA171 ARG174)
11	20	7	16	-0.27	A:(PRO109 SER110)B:(ALA52 LEU53 SER54 ASP133 ASP134 MET137)
12	26	8	15	-0.36	B:(LYS43 GLY44 GLN45 LEU46 CYS142 ASP143 LEU144 ALA145 SER176 THR179)
13	22	13	23	-0.40	B:(THR93 PRO94 GLU96 ALA122 ALA123 ARG124 ARG174 ALA177 PHE178 LYS182)
14	7	8	12	-0.53	B:(ASN41 VAL90 THR125 SER127 ALA128 LEU129 TRP141)
15	10	6	11	-0.58	B:(GLU74 ASP78 ILE81 ARG82 ARG85)
16	27	8	22	-0.61	B:(LYS21 TYR22 HIS25 ARG51 LYS55 LYS56 ALA57 HIS69 GLU114)
17	17	7	11	-0.69	A:(ALA52 LEU53 SER54 ASP133 MET137)B:(PRO109 SER110)
18	19	8	14	-0.76	A:(LYS43 GLY44 GLN45 CYS142 ASP143 LEU144 ALA145 LEU148 SER176 THR179)
19	7	4	13	-0.82	A:(HIS149 ASP152 ALA153)B:(HIS149)
20	10	9	21	-0.83	B:(GLU4 ARG82 ARG83 TYR86)
21	9	5	8	-0.92	A:(LEU19 ALA23 ALA24 HIS25 THR26 ASP28 THR29 ARG30)
22	10	3	8	-0.97	B:(SER54 LYS55 LYS56 ASP134 GLU135)
