Site	Size	Hyd	Side	PLB	Residues
1	44	12	29	4.440	B:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 TRP184)
2	56	23	41	2.607	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
3	36	14	26	1.571	B:(PRO15 VAL16 LYS17 CYS25 PHE28 SER29 GLY32 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
4	34	11	19	1.020	A:(GLY23 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163)
5	13	4	11	0.449	B:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
6	23	17	29	0.225	B:(LYS17 ASN18 GLN19 PHE28 VAL31 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89)
7	8	7	9	0.040	B:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150)
8	18	7	21	0.007	A:(GLY116 ASN117 GLU118 LYS119 SER157 ASP158 ASN199 ASN201 ASN202 ASN208)
9	17	7	12	-0.10	A:(THR69 GLU112 ILE113 PRO114 GLU115 ASN208 LEU209 ALA210 SER211)
10	7	6	8	-0.11	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150)
11	16	7	12	-0.11	B:(THR69 GLU112 ILE113 PRO114 GLU115 ASN208 LEU209 ALA210 SER211)
12	11	6	12	-0.21	B:(GLY116 ASN117 GLU118 LYS119 ASN199 ASN201 ASN202)
13	7	10	19	-0.21	A:(GLN37 LYS40 LYS41 ARG108 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
14	10	11	20	-0.21	B:(GLN37 LYS40 LYS41 ARG108 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
15	14	13	22	-0.22	B:(ARG8 VAL16 GLU186 ASN190 LYS191 TYR193 ILE194 LEU195)
16	21	17	27	-0.23	A:(LYS17 ASN18 GLN19 PHE28 VAL31 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89)
17	5	4	10	-0.27	A:(ASN18 GLN19 GLY20 SER183 TRP184)
18	17	9	16	-0.30	B:(PRO2 ASP3 SER4 VAL5 TYR7 LYS10 VAL125 ALA126 TYR169)
19	16	2	7	-0.32	B:(SER4 VAL5 ASP6 LYS9 TYR169 GLY170 ILE171 HIS177 ILE179)
20	11	2	6	-0.32	A:(SER4 VAL5 ASP6 TYR169 GLY170 ILE171 HIS177 ILE179)
21	11	9	15	-0.32	A:(ARG8 ASN190 LYS191 TYR193 ILE194 LEU195)
22	15	1	2	-0.38	A:(VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93 GLU94)
23	4	4	7	-0.45	A:(VAL16 LYS17 ASN18 GLY185 GLU186 ASN187)
24	13	6	10	-0.47	A:(GLY174 ASN175 LYS176 ARG198 ASN199 LYS200)
25	6	5	7	-0.48	A:(TYR67 SER157 ASP158 ASN159 LEU160 LEU209)
26	22	10	16	-0.49	B:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 PHE212)
27	6	7	9	-0.50	A:(LYS119 ALA120 LYS122 ARG123)
28	25	11	18	-0.50	A:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 VAL128 PHE212)
29	9	6	12	-0.51	B:(TYR110 ARG111 GLU112)
30	13	5	11	-0.51	A:(TYR110 ARG111 GLU112)
31	5	3	6	-0.53	A:(VAL13 THR14 PRO15 LEU45 TYR193)
32	6	7	11	-0.62	B:(ARG8 HIS177 ILE179 LEU195)
33	7	7	10	-0.62	A:(ARG8 HIS177 ILE179 LEU195)
34	7	3	4	-0.62	A:(LYS103 ALA104 ALA105 LYS106 MET215)
35	4	5	11	-0.62	B:(ARG79 LYS106 CYS107 ARG108 MET215)
