Site	Size	Hyd	Side	PLB	Residues
1	86	20	40	3.046	A:(GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 GLU59 ASN60 ASP61 CYS63 GLY64 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)B:(TYR145 LYS147 GLY148 GLN172 LYS173 ASN190 LEU195)
2	39	9	26	2.284	A:(ASN18 GLY20 GLN21 GLN143 PHE144 TYR145 SER146 TRP184 ASN187 TRP188 GLY189 ASN190)B:(ILE171 LYS173 GLY174 ASN175 LYS176)
3	52	18	34	1.685	A:(ASN18 GLY20 GLN21)B:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150 TYR151 ASN175 LYS200)
4	47	13	23	1.577	B:(GLY23 SER24 CYS25 TRP26 GLU59 ASN60 ASP61 GLY65 GLY66 TYR67 MET68 ASN70 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
5	50	18	35	1.154	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
6	14	8	16	0.911	B:(TYR150 TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
7	24	14	27	0.658	A:(PRO2 ASP3 SER4 VAL5 ASP6 ARG8 LYS9 TYR169 GLY170 ILE171 GLN172 HIS177 ILE179 LEU195)
8	45	17	31	0.640	B:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
9	21	17	31	0.562	B:(ARG8 VAL13 THR14 PRO15 VAL16 LEU45 LYS181 GLU186 ASN190 LYS191 TYR193 LEU195)
10	13	5	12	0.315	A:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
11	34	14	26	0.144	A:(THR140 GLN143 PHE144)B:(SER4 VAL5 ASP6 LYS9 TYR169 GLY170 ILE171 GLN172 LYS173 HIS177 ILE179 LEU195)
12	19	12	21	-0.19	A:(TYR67 MET68 THR69 LEU209 ALA210 SER211)
13	21	12	23	-0.21	B:(TYR67 MET68 THR69 GLU112 LEU209 ALA210 SER211)
14	10	6	7	-0.36	A:(SER141 TYR145 LYS147 GLY148 VAL149 TYR150 TYR151)
15	13	12	17	-0.40	A:(TYR150 TYR151 TRP178 MET196 ALA197 ALA203 CYS204 ILE206)
16	10	6	12	-0.54	A:(ARG8 VAL13 THR14 PRO15 VAL16 LYS181 GLU186 TYR193)
17	23	4	12	-0.57	B:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 CYS63 SER183 TRP184)
18	14	10	17	-0.58	B:(PRO2 SER4 VAL5 ASP6 TYR7 LYS9 LYS10)
19	18	3	5	-0.61	B:(VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93 GLU94)
20	21	3	5	-0.61	A:(VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93 GLU94)
21	4	6	14	-0.65	B:(GLN76 ARG79 LYS106 CYS107 ARG108)
22	18	9	15	-0.66	B:(GLN37 LYS40 LYS41 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
23	21	10	15	-0.66	A:(ASN187)B:(VAL149 GLY174 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
24	6	4	9	-0.70	B:(GLY116 ASN117 GLU118 LYS119 ASN199 ASN201 ASN202)
25	7	4	9	-0.70	A:(GLY116 ASN117 GLU118 LYS119 ASN201 ASN202)
26	16	6	12	-0.71	A:(GLN37 LYS40 LYS41 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
27	20	11	20	-0.73	B:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 VAL128 PHE212)
28	8	7	13	-0.73	A:(PRO2 ASP3 SER4 VAL5 TYR7 LYS10 VAL125 ALA126 TYR169)
29	8	4	9	-0.76	B:(GLU115 SER157 ASP158 LEU160 ASN208)
30	7	5	10	-0.84	B:(PRO2 ASP3 SER4 VAL5 TYR7 LYS10 VAL125 ALA126 TYR169)
31	8	4	7	-0.85	A:(LEU38 ALA105 LYS106 MET215)
32	4	7	9	-0.85	B:(LYS119 LYS122 ARG123)
