Site	Size	Hyd	Side	PLB	Residues
1	82	21	46	2.442	A:(GLY60 MET61 THR62 ARG64 SER120 HIS121 GLY122 GLU123 PHE128 GLN161 ALA162 CYS163 GLY165 THR166)B:(TYR204 SER205 TRP206 ARG207)
2	47	17	36	1.505	B:(TYR204 TRP206 ARG207 ASN208 SER209 LYS210 ASP211 TRP214 GLN217 PHE247 GLU248 SER249 PHE250 SER251 PHE256)
3	39	16	30	1.454	A:(SER36 TYR37 LYS38 MET39 ASP40)B:(LYS271 GLU272 LEU273 TYR274 TYR276 HIS277)
4	19	11	18	0.985	A:(MET39 ASP40 TYR41 MET44 ASN80 LEU81 LYS82)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
5	16	11	16	-0.01	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
6	8	8	23	-0.14	B:(MET222 TYR226 ARG238 ARG241 LYS242 GLU246)
7	30	8	16	-0.14	A:(ASP169 CYS170 GLY171 ILE172 GLU173)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
8	18	10	18	-0.30	A:(THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
9	8	6	22	-0.34	A:(ASN51 LYS53 ASP68 ALA71 ALA72 ARG75 ASN87 ASN89 ASP90)
10	7	4	12	-0.44	B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
11	17	2	7	-0.58	A:(SER104 LYS105 GLU106 ASP107 HIS108 ARG147 CYS148 ARG149 SER150)
12	10	11	18	-0.75	A:(ARG101 LYS138 ASN141 PHE142 ARG147)
13	5	6	10	-0.84	B:(LEU230 GLU231 HIS234 TYR274)
14	6	0	5	-0.93	A:(THR62 SER63 ARG64 SER65)B:(ARG207)
15	4	4	10	-0.93	A:(ASN73)B:(GLN217 SER218 ALA221 LYS242 PHE247)
16	4	3	5	-0.93	A:(THR166 GLU167 LEU168)B:(THR255 LYS259)
