Site	Size	Hyd	Side	PLB	Residues
1	174	71	129	3.846	A:(GLU123 GLU124 GLY125 ILE126 ASP135 LEU136 LYS137 THR140 ILE160 ALA162 CYS163 ARG164 GLU167 ASP190 PHE193 TYR195 TYR197 ALA200 PRO201 GLY202 TYR203 CYS264 VAL266 MET268)B:(GLU124 GLY125 ILE126 ASP135 LEU136 LYS137 THR140 ARG164 GLU167 ASP190 PHE193 TYR195 TYR197 ALA200 PRO201 GLY202 TYR203 CYS264 VAL266 MET268)
2	147	48	96	1.743	A:(GLY60 MET61 THR62 HIS121 GLY122 GLU123 PHE128 CYS163 TYR204 SER205 TRP206 ARG207 ASN208 SER209 LYS210 ASP211 TRP214 GLN217 LYS242 THR245 GLU246 PHE247 GLU248 SER249 PHE250 SER251 PHE256)B:(ASP179 ASP180 ASP181 HIS185)
3	87	24	50	1.331	B:(GLY60 MET61 THR62 ARG64 SER120 HIS121 GLY122 GLU123 PHE128 GLN161 ALA162 CYS163 ARG164 GLY165 THR166 TYR204 SER205 TRP206 ARG207 PHE256)
4	84	21	44	0.942	A:(ASP179 ASP180 ASP181)B:(TRP206 ARG207 ASN208 SER209 LYS210 ASP211 TRP214 GLN217 GLU246 PHE247 GLU248 SER249 PHE250)
5	36	9	19	0.704	B:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82 SER112 ALA227 ASP228 TYR274 PHE275 TYR276 HIS277)
6	51	21	41	0.131	A:(THR174 ARG241 THR245)B:(ASP34 TYR37 LYS38 TYR41 SER112 GLY153 LYS154 PRO155 HIS185 LYS186 ILE187 ASP192 THR270 LYS271)
7	25	9	16	-0.01	A:(SER36 TYR37 LYS38 MET39 ASP40 GLU272 LEU273 TYR274 TYR276 HIS277)
8	43	20	39	-0.02	A:(TYR37 LYS38 TYR41 SER112 GLY153 LYS154 PRO155 HIS185 LYS186 ILE187 ALA191 ASP192 THR270 LYS271)B:(THR174 ARG241 THR245)
9	31	8	24	-0.11	A:(ARG64 SER120 HIS121 GLY122 GLN161 ALA162 CYS163 SER205 ARG207)
10	46	11	32	-0.15	A:(ASP180 ASP181 CYS184 HIS185 LYS186)B:(THR245 GLU246 PHE247 GLU248 SER249 PHE250 HIS257 LYS260)
11	19	5	14	-0.26	A:(THR245 GLU246 PHE247 GLU248 LYS260)B:(ASP181 CYS184 HIS185 LYS186)
12	17	5	15	-0.28	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 LEU81 LYS82 SER112 TYR274 PHE275 TYR276 HIS277)
13	32	12	23	-0.30	B:(SER36 TYR37 LYS38 MET39 ASP40 GLU272 LEU273 TYR274 TYR276 HIS277)
14	6	10	15	-0.30	A:(ARG101 SER104 LYS105 PHE142 ARG147)
15	19	8	23	-0.30	A:(ASN35 THR270 LYS271 GLU272)B:(LEU230 HIS234 ILE235 THR237 ARG238 ARG241)
16	16	8	13	-0.31	A:(MET44 ASN80 LEU81 LYS82 LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 PHE275 TYR276)
17	9	2	11	-0.45	B:(THR62 SER63 ARG64 SER65 ARG207 ASN208 SER209)
18	33	10	31	-0.63	A:(MET222 GLN225 TYR226 ARG238 ARG241 LYS242 THR245 GLU246)
19	22	1	6	-0.63	A:(SER104 LYS105 GLU106 ASP107 HIS108 ARG147 CYS148 ARG149 SER150)
20	22	1	5	-0.63	B:(SER104 LYS105 GLU106 ASP107 ARG147 CYS148 ARG149 SER150)
21	30	8	29	-0.64	A:(ASP34 ASN35)B:(MET222 GLN225 TYR226 ARG238 ARG241 LYS242 THR245 GLU246)
22	16	4	12	-0.67	A:(GLU173 THR174)B:(TYR41 ARG149 THR152 GLY153 LYS154)
23	7	6	14	-0.70	A:(ASN73 TRP214 GLN217 SER218 ALA221 LYS242 PHE247)
24	7	2	7	-0.71	A:(ARG149 THR152 GLY153)B:(GLU173 THR174)
25	6	2	5	-0.74	A:(TYR41 THR152 GLY153 LYS154)
26	4	3	5	-0.74	B:(ASP34 SER36 TYR37 LYS38 LYS271)
