Site	Size	Hyd	Side	PLB	Residues
1	135	43	84	4.128	A:(PRO2 ASP3 SER4 VAL5 ASP6 TRP7 ARG8 GLU9 LYS10 GLY170 TYR171 GLY172 ASP173 TYR179 LEU181 ARG197)B:(GLU265 VAL266 LYS267 TYR268 GLN269 PHE278 VAL281 THR297 LEU298 SER299 ALA300 GLN301 ASP337 PRO341 TYR342 TRP436 GLY437 HIS438 ASN439 GLU443)
2	153	44	84	2.626	A:(ARG8 VAL13 THR14 GLU15 VAL16 LEU181 HIS188 ASN189 PHE190 GLY191 GLU192 GLU193 TYR195 ARG197)B:(THR264 GLU265 LEU288 THR292 LYS294 LEU295 VAL296 THR297 SER336 ASP337 ALA338 SER339 TYR340 PRO341 LYS354 TYR355 ARG356 ALA357 ALA358 THR359)
3	40	14	22	0.420	A:(GLY151 VAL152 LEU174 ASN175 LYS177)B:(ASP256 TRP257 ARG258 GLU259 LYS260 GLY261 CYS262 VAL263 LEU295)
4	48	19	37	0.411	A:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 THR47 LEU48 HIS164 GLY165 VAL166 LEU167 LYS183 ASN184 SER185)
5	18	10	17	0.145	A:(PHE146 LEU147 TYR148 ARG149 ASN189 PHE190 GLY191)B:(LYS294)
6	13	15	25	0.041	B:(SER254 VAL255 ASP256 TRP257 GLU259 LYS260 VAL378 ALA379 TYR421)
7	12	1	10	0.010	A:(TYR154 GLU155 PRO156 SER157 CYS158 THR159 GLN160 LYS202 GLY203 ASN204 HIS205 CYS206 GLY207)
8	15	9	12	-0.01	B:(PRO393 SER394 LEU397 TYR398 ARG399 SER400 GLY401 VAL402 TYR403 TYR404)
9	44	12	19	-0.06	B:(GLY273 CYS275 TRP276 GLY318 GLY319 PHE320 MET321 GLY387 ARG391 VAL412 ASN413 HIS414 GLY415 PHE461)
10	21	17	31	-0.07	B:(GLN301 ASP335 SER339 TYR340 PRO341 LYS343 GLN347 GLN350 ASP352 TYR355)
11	18	15	20	-0.14	A:(LYS17 TYR18 GLN19 PHE28 LEU48 SER49 ALA50 GLN51 ASP87 TYR92)
12	38	14	19	-0.19	A:(CYS25 TRP26 GLY62 GLY68 GLY69 PHE70 MET71 GLY137 ARG141 VAL162 ASN163 HIS164 GLY165 PHE211)
13	31	16	27	-0.20	B:(THR264 VAL266 LYS267 PHE278 SER279 VAL281 GLY282 GLU285 THR297 LEU298 LEU417 LYS433 ASN434 SER435)
14	16	8	13	-0.21	A:(TYR148 ARG149 SER150 VAL152 TYR153 TYR154)B:(LYS289 GLY293)
15	24	17	24	-0.26	B:(TYR268 GLN269 GLY270 PHE396 TRP436 ASN439 PHE440)
16	28	7	28	-0.31	A:(PRO2 ASP3 LYS125 TYR171 GLY172 ASP173 GLU178 ARG200)B:(HIS438 ASN439 GLU443)
17	11	5	14	-0.38	A:(GLY119 ARG120 GLU121 ASP122 ASN201 GLY203 ASN204)
18	23	15	21	-0.43	A:(TYR18 GLN19 GLY20 PHE146 TRP186 PHE190)
19	5	2	6	-0.46	A:(GLY23 ALA24 CYS25 TRP26 GLY68 GLY69 ASN163)
20	16	13	17	-0.49	A:(GLN37 LEU40 LYS41 GLU216 ILE217)
21	10	6	16	-0.51	A:(CYS56 TYR61 TYR77 ASP80 ASN81 CYS99 TYR101)
22	15	5	16	-0.52	A:(GLN19 CYS25 ALA140 ARG141 ASN163 HIS164 TRP186)
23	9	6	11	-0.53	A:(ASP55 TYR90 GLN97 LYS98 GLN100)
24	6	5	8	-0.54	A:(TYR18 TRP186 GLY187 HIS188 ASN189)
25	18	6	18	-0.57	B:(GLN269 CYS275 ALA390 ARG391 ASN413 HIS414 TRP436)
26	11	5	7	-0.59	B:(GLN347 LYS348 GLN350)
27	4	1	1	-0.61	A:(ALA140 ARG141 HIS142 PRO143 PHE146)
28	6	6	10	-0.61	B:(CYS306 TYR311 TYR327 ASP330 ASN331)
