Site	Size	Hyd	Side	PLB	Residues
1	125	46	80	2.770	A:(VAL16 LYS17 TYR18 GLN19 GLY20 SER21 CYS22 GLY23 ALA24 CYS25 TRP26 GLY62 ASN63 LYS64 GLY68 GLY69 PHE70 MET71 THR72 GLU115 VAL136 GLY137 ALA140 ARG141 PHE146 VAL162 ASN163 HIS164 GLY165 SER185 TRP186 GLY187 HIS188 ASN189 PHE190 PHE211 PRO212 SER213)
2	52	16	34	0.155	A:(THR14 GLU15 VAL16 LYS17 GLN19 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 THR47 LEU48 HIS164 GLY165 VAL166 LEU167 LYS183 ASN184 SER185)
3	23	19	31	-0.23	A:(GLN51 ASP55 ASP85 SER89 TYR90 PRO91 LYS93 GLN97 LYS98 GLN100 ASP102 TYR105)
4	11	12	12	-0.28	A:(PHE146 LEU147 TYR148 ARG149 ASN189 PHE190 GLY191)
5	11	7	11	-0.41	A:(ARG8 VAL13 THR14 GLU15 VAL16 LYS183 TYR195)
6	9	9	19	-0.48	A:(THR14 GLU15 LYS17 LEU45 VAL46 THR47 ASP87)
7	10	11	14	-0.49	A:(VAL152 TYR154 LYS177 GLU178 ALA199 ARG200 LYS202)
8	10	9	15	-0.50	A:(LEU38 ARG106 ALA107 ALA108 THR109 ILE217)
9	11	9	21	-0.51	A:(ARG8 LEU181 GLU192 GLU193 TYR195 ARG197)
