Site	Size	Hyd	Side	PLB	Residues
1	49	17	38	2.627	A:(TYR20 ARG24 ALA27 SER28 ASP29 ASP48 VAL49 PHE52 ILE219 ARG254 ARG257 MET258 GLY259 LEU260 ILE261 GLN262)
2	58	20	31	1.389	A:(LYS73 MET74 GLU75 ALA77 GLN78 ARG79 SER80 SER203 LEU204 SER205 PRO206 HIS208 GLY209 PRO210 VAL211 LEU233)
3	47	22	34	1.358	A:(LYS73 MET74 GLU75 GLU76 ALA77 THR230 LEU234 ARG238 SER243 VAL244 ASP245 LYS248 VAL249 GLU252 PHE256)
4	40	22	42	1.267	A:(TYR46 ASP48 VAL49 LYS120 ASP181 PHE182 CYS215 SER216 ALA217 GLY218 ILE219 GLY220 ARG221 GLN262)
5	24	13	28	0.940	A:(TYR153 LEU192 ASN193 PHE196 LYS197 GLU200 GLN288 ASP289 TRP291 LYS292 GLU297)
6	32	13	34	0.285	A:(GLN61 GLU97 TRP100 GLU101 LYS103 ASP137 THR138 LEU140 ASN162 THR164 ARG169)
7	22	9	21	-0.04	A:(ASN111 ARG112 VAL113 MET114 GLN123 TRP125 GLN127 ARG156 HIS175)
8	13	8	20	-0.33	A:(ARG79 PHE196 ARG199 LEU204 SER205 LEU233 GLN288)
9	7	7	19	-0.33	A:(GLU147 ILE149 THR154 ARG156 HIS175 THR177)
10	16	12	22	-0.46	A:(GLU2 MET3 LYS5 GLU6 GLN9 ILE10 ILE19 SER242 VAL244 ASP245 ILE246 LYS247 TYR271)
11	12	7	20	-0.51	A:(SER151 TYR152 GLU186 SER187 SER190 LEU294 SER295 HIS296)
12	11	3	17	-0.53	A:(LYS39 ASN42 ARG43 ASN64 ASN90 HIS94)
13	16	4	10	-0.62	A:(ALA35 LYS36 LEU37 ASN40 LYS41 ASN44 ARG45 TYR46 CYS47 SER50)
14	14	8	11	-0.65	A:(PRO89 ASN90 THR91 VAL92 GLY93 PHE135 GLU136 ASP137)
15	6	6	12	-0.66	A:(PHE196 ASP236 LYS239 PHE280 ILE281 ASP284 SER285 GLN288)
16	18	10	13	-0.67	A:(GLU2 MET3 GLU4 MET235 PRO241 SER242 ILE275 ALA278)
17	8	4	7	-0.95	A:(ARG105 ARG169 GLU170 HIS208)
18	11	11	19	-1.00	A:(ASP148 LYS150 TYR153 VAL155 LEU172 PHE174 LYS197 GLU200 SER201)
19	11	6	14	-1.04	A:(ASP22 ILE23 GLU26 ASP245 LYS247 LYS248 LEU251)
