Site	Size	Hyd	Side	PLB	Residues
1	49	17	38	2.746	A:(TYR20 ARG24 ALA27 SER28 ASP29 ASP48 VAL49 PHE52 ILE219 ARG254 ARG257 MET258 GLY259 LEU260 ILE261 GLN262)
2	58	20	31	1.432	A:(LYS73 MET74 GLU75 ALA77 GLN78 ARG79 SER80 SER203 LEU204 SER205 PRO206 HIS208 GLY209 PRO210 VAL211 LEU233)
3	40	22	42	1.303	A:(TYR46 ASP48 VAL49 LYS120 ASP181 PHE182 CYS215 SER216 ALA217 GLY218 ILE219 GLY220 ARG221 GLN262)
4	43	21	36	0.700	A:(LYS73 MET74 GLU75 GLU76 ALA77 THR230 LEU234 ARG238 LYS248 VAL249 GLU252 PHE256)
5	40	14	37	0.336	A:(GLN61 GLU97 TRP100 GLU101 LYS103 ASP137 THR138 ASN139 LEU140 ASN162 THR164 ARG169)
6	23	14	28	0.013	A:(GLU2 MET3 LYS5 GLU6 GLN9 ILE10 ILE19 SER242 SER243 VAL244 ASP245 ILE246 LYS247 TYR271)
7	21	9	21	-0.08	A:(ARG112 VAL113 MET114 GLN123 TRP125 GLN127 ARG156 HIS175)
8	20	14	28	-0.08	A:(TYR153 LEU192 ASN193 PHE196 LYS197 GLU200 GLN288 TRP291 LYS292 GLU297)
9	15	12	22	-0.17	A:(ARG79 PHE196 ARG199 LEU204 SER205 LEU233 ASP236 PHE280 ILE281)
10	17	10	18	-0.52	A:(GLN123 TRP125 PRO126 GLN127 LYS128 LYS131 GLU132 MET133)
11	12	7	20	-0.59	A:(SER151 TYR152 GLU186 SER187 SER190 LEU294 SER295 HIS296)
12	11	3	17	-0.61	A:(LYS39 ASN42 ARG43 ASN64 ASN90 HIS94)
13	16	4	10	-0.70	A:(ALA35 LYS36 LEU37 ASN40 LYS41 ASN44 ARG45 TYR46 CYS47 SER50)
14	14	8	11	-0.73	A:(PRO89 ASN90 THR91 VAL92 GLY93 PHE135 GLU136 ASP137)
15	22	10	17	-0.94	A:(SER146 GLU147 ASP148 VAL155 ARG156 GLN157 LEU172 PHE174 LYS197 GLU200 SER201)
16	3	6	9	-1.00	A:(PHE7 GLU8 ASP11 LYS12)
17	8	4	7	-1.05	A:(ARG105 ARG169 GLU170 HIS208)
