Site	Size	Hyd	Side	PLB	Residues
1	263	64	125	4.532	E:(SER1 GLY2 LEU3 ARG4 LYS5 MET6 ALA7 VAL124 TYR125 GLY126 LYS136 PHE206 ASN213 LEU278 SER279 TYR280 CYS284 GLU286 PHE287)F:(SER1 GLY2 LEU3 ARG4 LYS5 MET6 ALA7 ALA107 GLY108 VAL124 TYR125 GLY126 ASN128 MET129 ARG130 SER131 LYS136 GLY137 ASN196 VAL197 MET198 SER199 ASN202 PHE206 ASN213 LEU278 SER279 TYR280 GLY281 SER282 LEU283 CYS284 ASP285 GLU286 PHE287)
2	254	59	120	4.225	C:(SER1 GLY2 LEU3 ARG4 LYS5 MET6 ALA7 VAL124 TYR125 GLY126 VAL127 LYS136 GLY137 SER138 ASN213 LEU278 SER279 TYR280 CYS284 GLU286 PHE287)D:(SER1 GLY2 LEU3 ARG4 LYS5 MET6 ALA7 GLY108 VAL124 TYR125 GLY126 ASN128 MET129 ARG130 SER131 ILE135 LYS136 GLY137 ASN168 GLY169 ASN196 VAL197 MET198 SER199 ASN213 GLU215 LEU278 SER279 TYR280 GLY281 SER282 LEU283 CYS284 ASP285 GLU286 PHE287 GLN295)
3	235	47	93	2.463	A:(SER1 GLY2 LEU3 ARG4 LYS5 MET6 ALA7 VAL124 TYR125 GLY126 LYS136 GLY137 SER138 ASN168 GLY169 SER170 HIS171 ASN213 LEU278 SER279 TYR280 CYS284 GLU286 PHE287)B:(SER1 GLY2 LEU3 ARG4 LYS5 MET6 ALA7 VAL124 TYR125 GLY126 LYS136 GLY137 ASN168 GLY169 SER170 HIS171 ASN213 LEU278 SER279 TYR280 CYS284 GLU286 PHE287)
4	201	37	76	2.284	E:(ALA115 CYS116 TYR117 CYS120 PRO121 GLY122 SER123 SER138 PHE139 ILE140 THR143)F:(ARG4 LYS5 MET6 ALA7 GLN8 PRO9 LYS103 ILE105 GLU109 SER110 PHE111 ASN112 GLY126 VAL127 VAL150 LEU151 GLU152 ASN153 GLY154 ILE155 PHE287 THR288 THR290 GLU291 ARG294 GLN295 GLY298 VAL299 ASN300)
5	227	37	87	2.010	A:(ALA115 CYS116 TYR117 CYS120 PRO121 GLY122 SER123 SER138 PHE139 ILE140 THR143)B:(ARG4 LYS5 MET6 ALA7 GLN8 PRO9 ALA107 GLY108 GLU109 SER110 PHE111 ASN112 GLY126 VAL127 VAL150 LEU151 GLU152 ASN153 GLY154 SER199 ASP201 ASN202 THR239 ALA246 THR288 PRO289 THR290 GLU291 ARG294 GLN295 GLY298 VAL299 ASN300)
6	231	47	86	1.980	C:(GLU14 LYS69 ASN70 ALA115 CYS116 TYR117 PRO121 GLY122 SER123 TYR125 SER138 PHE139 ILE140 ALA141 THR143)D:(ARG4 LYS5 MET6 ALA7 GLN8 PRO9 LEU12 GLU109 SER110 PHE111 ASN112 GLY126 VAL150 LEU151 GLU152 ASN153 GLY154 PHE287 THR288 THR290 GLU291 ARG294 GLN295 TYR297 GLY298 VAL299 LEU301)
7	232	44	89	1.943	A:(LYS5 MET6 ALA7 GLN8 PRO9 SER10 GLY11 LEU12 VAL13 GLU109 SER110 PHE111 ASN112 GLY126 VAL127 VAL150 LEU151 GLU152 ASN153 GLY154 ILE155 THR288 THR290 GLU291 ARG294 GLN295 VAL299)B:(SER10 GLY11 GLU14 PRO15 LYS69 ASN96 ALA115 CYS116 TYR117 PRO121 GLY122 SER123 SER138 PHE139 ILE140 THR143)
8	210	35	78	1.634	C:(ARG4 LYS5 MET6 ALA7 GLN8 PRO9 GLU109 SER110 PHE111 ASN112 GLY126 VAL127 VAL150 LEU151 GLU152 ASN153 GLY154 ILE155 THR288 THR290 GLU291 ARG294 GLN295 GLY298 VAL299 ASN300)D:(ALA115 CYS116 TYR117 CYS120 PRO121 GLY122 SER123 TYR125 SER138 PHE139 ILE140 THR143)
9	161	24	57	1.078	E:(ARG4 LYS5 MET6 ALA7 GLN8 LYS103 ILE105 GLU109 SER110 PHE111 ASN112 GLY126 VAL127 VAL150 LEU151 GLU152 ASN153 GLY154 ILE155 PHE287 THR288 THR290 GLU291 ARG294 GLN295 VAL299)F:(ALA115 CYS116 TYR117 GLY122 SER123 THR143)
10	110	22	42	0.976	A:(ARG216 TRP217 PHE218 VAL219 THR220 ASN221 THR222 SER264 ARG267 LEU268 LYS270 GLY271 PHE272 GLY273 ARG275)E:(TRP217 ARG267 LEU268 LYS270 GLY271 PHE272 GLY273 GLY274)F:(GLY271 PHE272 GLY273 GLY274 ARG275)
11	60	14	22	0.788	A:(LYS270 GLY271 PHE272 GLY273 GLY274 ARG275 THR276 GLY281)B:(GLY271 PHE272 GLY273 GLY274 ARG275 THR276 GLY281)E:(GLY214 GLU215 ARG216 TRP217 PHE218 THR220 ARG267 ARG275)
12	83	20	40	0.475	B:(TRP217 PHE218 THR220 ASP263 SER264 ARG267 LEU268 LYS270 GLY271 PHE272 ARG275)E:(ALA210 LEU211 ILE212 ASN213 GLY214 GLU215 ARG216 LYS253 THR254 GLN256)
13	115	29	52	0.395	C:(PRO9 GLY11 LEU12 GLU14 PRO15 ASN96 PRO98 LEU151 GLY154 ILE155)D:(GLY11 LEU12 GLU14 PRO15 ILE17 VAL18 ARG19 SER68 LYS69 ASN70 ASN96 GLU118 GLY119 CYS120 PRO121)
14	17	10	17	0.392	A:(PHE102 LYS103 SER104 PHE158 VAL159 ASN175 PHE176 GLU177 GLU179)
15	69	13	31	0.227	A:(SER1 GLN295 MET296 TYR297 GLY298)B:(HIS41 THR47 PHE139 ILE140 ALA141 GLY142 THR143 CYS144 HIS162 HIS163 LEU164 GLU165)
16	62	18	37	0.170	C:(GLN132 GLU193 GLY194 THR195 VAL197 ALA233 LYS234 THR235 ASN236 SER237)F:(MET57 SER58 SER59 VAL60 ARG61 LEU62 VAL77 SER78 ALA79 ARG80 TYR81)
17	100	29	51	0.110	E:(PRO9 GLY11 LEU12 GLU14 PRO15 LYS69 ASN96 PRO98 PRO121 LEU151 GLY154)F:(GLY11 LEU12 GLU14 PRO15 LYS69 ASN70 ASN96 PRO98 PRO121)
18	27	9	14	0.094	C:(GLY274)D:(MET198 PHE238 LEU268 ASN269 LYS270 GLY271 PHE272 GLY273 GLY274 ARG275 GLY281 SER282 LEU283)
19	37	10	33	0.005	A:(SER279)B:(GLY108 ASN128 MET129 ARG130 SER131 LYS136 ASN196 VAL197 MET198 SER199 ASN202 TYR280 LEU283 CYS284 ASP285 GLU286)
20	49	9	27	-0.02	A:(PHE139 ILE140 ALA141 GLY142 THR143 CYS144 HIS162 HIS163 LEU164 GLU165 HIS171)B:(SER1 GLY2 ILE212 ASN213 GLN295 MET296)
21	15	10	12	-0.09	C:(LEU62 HIS63 ASN64 PHE65 SER66 VAL67 PHE73 LEU74 GLY75 VAL76)
22	26	15	23	-0.10	F:(LEU211 PHE218 VAL219 THR220 ASN221 THR222 SER223 GLN256 LYS260 LEU261 SER264)
23	16	9	10	-0.11	E:(LEU62 HIS63 PHE65 SER66 VAL67 PHE73 LEU74 GLY75 VAL76)
24	55	29	50	-0.12	C:(GLU227 ASN230 THR231 LYS234 GLU240)F:(GLU35 ILE37 SER78 ALA79 ARG80 TYR81 LYS82 VAL87 LYS89 PHE102 PHE176 GLU177)
25	16	6	10	-0.13	F:(TYR22 GLY23 ASN24 ASN25 VAL42 ILE43 ALA44 SER45 ASP46)
26	13	9	17	-0.15	B:(TYR22 ILE43 ALA44 SER45 GLU56 SER59 VAL60 ARG61)
27	65	17	32	-0.16	C:(ASN24 ASN25 VAL26 LEU27 HIS41 THR47 ILE51 TYR53 GLY142 THR143 CYS144 HIS163 LEU164 GLU165 LEU166 GLU185 ASP186 GLN187 PRO188 SER189 GLN191)
28	10	8	13	-0.19	D:(LEU62 HIS63 PHE65 SER66 VAL67 PHE73 LEU74 GLY75 VAL76)
29	16	9	10	-0.21	A:(LEU62 HIS63 PHE65 SER66 VAL67 PHE73 LEU74 GLY75 VAL76)
30	28	17	18	-0.24	A:(LEU12 PRO98 GLU99 HIS100 LYS101 LEU151 GLY154 ILE155 LEU156)
31	14	10	12	-0.28	F:(LEU62 HIS63 PHE65 SER66 VAL67 PHE73 LEU74 GLY75 VAL76)
32	15	7	10	-0.28	A:(MET198 LEU268 ASN269 LYS270 GLY271 PHE272 GLY281 SER282 LEU283)
33	22	7	19	-0.30	E:(SER138 PHE139 ILE140 GLU165)F:(SER1 GLY2 LEU3 ALA209 ILE212 ASN213 LEU278 GLN295 MET296)
34	25	5	17	-0.31	F:(ILE17 ARG19 SER68 LYS69 ASN70 ASN71 GLU118 GLY119 CYS120 PRO121)
35	50	9	20	-0.31	D:(ASN24 ASN25 VAL26 LEU27 HIS41 THR47 GLU118 ALA141 GLY142 THR143 CYS144 HIS163 LEU164)
36	21	8	21	-0.33	C:(ARG130 LYS136 MET198 TYR280 SER282 LEU283 CYS284 ASP285 GLU286)D:(SER279)
37	57	14	27	-0.34	A:(ASN24 ASN25 VAL26 LEU27 HIS41 THR47 ILE51 TYR53 ALA141 GLY142 THR143 CYS144 HIS163 LEU164 ASP186 GLN187 PRO188)
38	31	9	23	-0.35	C:(GLY183 TYR184 GLU185 GLN191 LEU192)F:(ASN55 SER58 SER59)
39	26	3	14	-0.35	C:(PHE139 ILE140 ALA141 GLY142 THR143 CYS144 HIS162 HIS163 LEU164 GLU165 HIS171)
40	49	9	21	-0.35	F:(ASN24 ASN25 VAL26 LEU27 HIS41 THR47 ALA141 GLY142 THR143 CYS144 HIS163 LEU164)
41	30	8	23	-0.38	C:(ALA107 GLY108 GLU109 SER199 SER200 ASP201 ASN202 THR239 GLU240 SER242 THR288 PRO289 THR290)
42	21	3	11	-0.38	C:(ILE17 VAL18 ARG19 SER68 LYS69 ASN70 GLU118 GLY119 CYS120 PRO121)
43	19	8	12	-0.40	E:(LEU164 GLU165 LEU166 GLY167 GLU185 GLN187 PRO188 SER189 MET190 GLN191)
44	8	4	15	-0.40	E:(GLU215 TRP217 GLY274 ARG275 THR276)
45	13	3	8	-0.42	B:(TYR22 GLY23 ASN24 ASN25 VAL42 ILE43 ALA44 SER45 ASP46 THR47)
46	4	6	13	-0.42	B:(LEU211 ILE212 ARG216 LYS253 THR254 GLN256)
47	36	5	13	-0.43	E:(SER1 GLY2 ILE212 GLN295 MET296 TYR297)F:(SER138 PHE139 ILE140 ALA141 GLU165)
48	25	8	26	-0.44	A:(GLY108 ASN128 MET129 ARG130 ILE135 LYS136 ASN196 SER199 ASP285 GLU286)
49	11	7	12	-0.45	E:(MET198 PHE238 LEU268 ASN269 GLY271 PHE272 GLY281 SER282 LEU283)
50	15	11	19	-0.46	C:(ALA210 LEU211 ILE212 GLY214 GLU215 ARG216 LYS253 THR254 GLN256 TYR297)
51	17	7	14	-0.46	C:(MET198 PHE238 LEU268 ASN269 GLY271 PHE272 GLY281 SER282 LEU283)
52	18	9	11	-0.46	F:(LEU164 GLU165 LEU166 GLY167 GLN187 PRO188 SER189 MET190 GLN191)
53	23	3	14	-0.46	E:(PHE139 ILE140 ALA141 GLY142 THR143 CYS144 HIS162 HIS163 LEU164 GLU165 HIS171)
54	22	10	13	-0.48	F:(TRP217 PHE218 VAL219 THR220 SER264 ARG267 LEU268)
55	15	7	7	-0.49	B:(LEU62 HIS63 ASN64 PHE65 SER66 VAL67 LEU74 GLY75 VAL76)
56	9	8	13	-0.49	B:(MET198 PHE238 LEU268 ASN269 GLY271 PHE272 GLY281 SER282 LEU283)
57	16	6	7	-0.50	C:(GLU165 LEU166 GLY167 PRO188 SER189 MET190 GLN191)
58	15	9	11	-0.51	B:(LEU164 GLU165 LEU166 GLY167 GLN187 PRO188 SER189 MET190 GLN191)
59	14	5	8	-0.51	B:(ARG40 ILE51 ASN52 TYR53 GLU54 TYR81)
60	22	4	11	-0.52	E:(ILE17 VAL18 ARG19 SER68 LYS69 ASN70 GLU118 GLY119 CYS120)
61	7	6	13	-0.53	B:(GLY274 ARG275 THR276)E:(THR220 ASN221 THR222)
62	22	5	17	-0.54	A:(ALA107 GLY108 GLU109 SER199 SER200 ASP201 ASN202 THR239 THR288 PRO289)
63	15	1	8	-0.54	C:(GLY137 SER138 PHE139 ILE140 GLU165 HIS171)D:(SER1 MET296)
64	7	2	11	-0.54	F:(ASN25 ALA44 SER45 ASP46 THR47 THR48)
65	29	5	16	-0.54	D:(ALA107 GLY108 GLU109 SER199 SER200 ASP201 ASN202 THR239 GLU240 THR288 PRO289)
66	21	6	13	-0.55	A:(SER1 GLY2 LEU3 ALA209 ILE212 ASN213 LEU278 GLN295 MET296)
67	30	8	15	-0.55	E:(ASN24 ASN25 VAL26 LEU27 HIS41 THR47 ALA141 GLY142 CYS144)
68	9	8	13	-0.56	C:(LEU32 GLY33 ASP34 GLU35 ILE37 HIS100 PHE102)
69	20	4	7	-0.57	A:(ARG216 TRP217 VAL219 THR220 ASN221)F:(LYS270 GLY273)
70	12	7	15	-0.57	A:(THR244 ASP245 PHE247 SER248 ALA251 SER257 VAL258 GLU259)
71	9	2	7	-0.60	B:(ARG19 SER68 LYS69 ASN70 GLU118 GLY119 CYS120)
72	15	5	11	-0.60	C:(SER104 ILE105 ASN175 GLU179 MET180 TYR181)
73	24	10	19	-0.60	E:(HIS41 THR47 ILE51 TYR53 HIS163 LEU164 ASP186 GLN187 PRO188)
74	7	3	6	-0.61	D:(LEU164 GLU165 LEU166 GLY167 GLN187 PRO188 SER189 GLN191)
75	27	5	16	-0.61	E:(ALA107 GLY108 GLU109 SER199 SER200 ASP201 ASN202 THR239 THR288 PRO289)
76	26	5	17	-0.61	F:(ALA107 GLY108 GLU109 SER199 ASP201 ASN202 THR239 THR288 PRO289)
77	15	12	20	-0.63	D:(PRO15 TRP31 LYS69 ASN70 VAL72 ASN94 PRO95 ASN96)
78	10	8	12	-0.63	F:(LEU32 GLU35 ILE37 HIS100 PHE102)
79	15	5	9	-0.63	A:(GLY11 GLU14 PRO15)B:(GLY11 LEU12)
80	27	6	11	-0.67	A:(GLU14 PRO15 LYS69 ASN70 PRO121)B:(PRO9 LEU151)
