Site	Size	Hyd	Side	PLB	Residues
1	35	21	32	3.024	A:(GLU289 LEU290 ASP291)B:(THR333 ALA334 TYR337 TYR338 TRP340 LYS383 LYS384 GLN385 ILE386)
2	76	29	53	1.426	A:(THR177 SER178 HIS237)B:(TYR338 SER339 TRP340 ARG341 ASN342 SER343 LYS344 ASP345 TRP348 GLN351 PHE380 GLU381 SER381A PHE381B SER381C PHE381H)
3	23	11	20	0.338	A:(ASP150 SER152 TYR153 LYS154 TYR156A SER228 THR274 GLY275 LYS276 PRO277)B:(LYS396)
4	12	11	15	0.297	A:(MET162A ASN195 LEU196 LYS197)B:(ALA361 ASP362 PHE400)
5	16	10	16	0.282	A:(ASP150 SER152 TYR153 LYS154 MET155 ASP156)B:(GLU397 LEU398 TYR399 TYR401)
6	19	6	12	0.040	A:(PHE265 ARG266 GLY267 CYS270 LEU273 THR274 GLY275 LYS276 LYS278)B:(ILE321 PRO322 VAL323 GLU324 ALA325 ASP326)
7	20	8	17	-0.18	A:(MET176 HIS237 GLY238 GLU239 PHE244 CYS285 GLY287 THR288)B:(TYR338)
8	27	14	26	-0.42	A:(GLY241 ASP257 LEU258 LYS259 THR262 ASN263 ARG266)B:(GLU324 TYR329 TYR331)
9	4	5	13	-0.61	A:(ASN172 PHE173 HIS174 LYS175 ASP205 THR246)
10	4	2	6	-0.62	B:(GLU324 ALA325 MET393 LEU394 THR395)
11	14	5	5	-0.65	A:(GLY267 THR274)B:(LYS320 ILE321 PRO322 VAL323)
12	18	5	10	-0.68	A:(ASP291 GLY293 ILE294)B:(ALA378 THR379 LYS384 GLN385 ILE386)
13	5	6	12	-0.68	A:(LYS260 ASN263 PHE264 ARG269)
14	3	1	6	-0.69	A:(SER219 LYS220 GLU221 ASP222 HIS224 ARG269 CYS270 ARG271 SER272)
15	7	0	2	-0.82	A:(PHE173 MET176 THR177 SER178)
