Site	Size	Hyd	Side	PLB	Residues
1	18	6	22	1.724	A:(ASN18 GLN19 GLY20 SER21 CYS22 GLY23 CYS25 ALA136 ALA137 GLN142 ASP158 HIS159 ALA160 SER176 TRP177)
2	4	3	11	1.277	A:(LEU54 ASP57 ARG58 SER60 TYR61 GLY62 ASN64 GLN92)
3	34	16	27	0.988	A:(CYS25 TRP26 TYR61 GLY65 GLY66 TYR67 PRO68 TRP69 VAL133 VAL157 ASP158 HIS159 ALA160 SER205 PHE207)
4	31	19	30	0.974	A:(GLU52 LEU53 CYS56 LEU74 VAL75 TYR78 GLY79 ILE80 CYS95 SER97 TYR103)
5	16	11	13	0.953	A:(VAL113 GLN114 PRO115 TYR116 ASN117 LEU121 LEU202 TYR203 THR204 SER205 SER206)
6	12	10	16	0.476	A:(TYR4 VAL5 ASP6 ARG8 GLY165 TYR166 GLY167 TYR170 LEU172 ARG188)
7	12	4	9	-0.00	A:(CYS153 GLY154 ASN155 ASN195 TYR197 GLY198 VAL199 CYS200 GLY201)
8	7	9	15	-0.53	A:(ASN46 GLN47 TYR82 ARG83 ASN84)
9	13	8	14	-0.66	A:(HIS81 SER97 ARG98 GLY101 PRO102 TYR103)
10	20	13	22	-0.71	A:(ASP57 ARG59 TRP69 SER70 GLN73 LEU74 GLN77 TYR78)
11	6	9	12	-0.93	A:(LYS17 ASN18 GLN19 PHE28 ARG83 TYR88)
12	8	5	12	-1.06	A:(GLN73 ALA76 GLN77 LYS106 THR107 ASP108 GLY109)
13	5	6	16	-1.16	A:(ILE38 THR42 ASN44 ASN46 TYR48 TYR82 ALA104 ALA105 LYS106 LYS211)
14	8	6	7	-1.31	A:(ASP140 LEU143 TYR144 ARG145 GLY146 GLY147 ILE148 PHE149)
