Site	Size	Hyd	Side	PLB	Residues
1	53	19	39	2.167	A:(GLN19 GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 PRO68 TRP69 VAL133 ALA136 ALA137 GLN142 VAL157 ASP158 HIS159 ALA160 TRP177 SER205 PHE207)
2	35	22	39	1.326	A:(GLU52 LEU53 CYS56 ARG58 ALA71 LEU74 VAL75 TYR78 GLY79 ILE80 CYS95 ARG96 SER97 ARG98 TYR103)
3	42	23	38	1.183	A:(ILE37 ILE40 ARG41 ARG111 GLN112 VAL113 GLN114 ALA120 TYR123 SER124 ALA126 ASN127 GLN128 VAL130 TYR208 PRO209 VAL210 LYS211)
4	18	12	28	0.395	A:(CYS56 ASP57 ARG58 ARG59 SER70 ALA71 GLN73 LEU74 GLN77)
5	15	13	17	0.296	A:(GLN112 VAL113 GLN114 PRO115 TYR116 ASN117 ALA120 LEU121 VAL132 LEU202 TYR203 THR204 SER205 SER206)
6	34	18	31	0.276	A:(VAL16 LYS17 GLN19 CYS25 PHE28 SER29 VAL31 VAL32 GLU50 HIS159 ALA160 VAL161 ALA162 LYS174 ASN175 SER176)
7	9	3	9	-0.36	A:(VAL150 GLY151 PRO152 CYS153 GLY154 ASN155 ASN195 GLY198 VAL199 CYS200 GLY201)
8	6	7	11	-0.76	A:(ILE38 THR42 ASN46 TYR48 ALA104 ALA105 LYS106 LYS211)
9	11	9	18	-0.80	A:(ARG8 LEU172 GLU183 ASN184 TYR186 ILE187 ARG188)
10	6	9	17	-0.88	A:(TYR4 VAL5 ASP6 ARG8 GLN9 TYR166 TYR170 LEU172 ARG188)
11	16	13	17	-0.88	A:(PRO2 TYR4 VAL5 ASP6 TRP7 GLN9 LYS10 ALA126)
12	9	9	12	-0.90	A:(ARG8 VAL13 THR14 PRO15 VAL16 THR179 ASN184 TYR186)
13	4	7	9	-1.03	A:(ILE1 PRO2 GLU3 TYR166 GLY167 PRO168 ARG191)
