Site	Size	Hyd	Side	PLB	Residues
1	95	28	80	3.232	B:(GLU4 LYS21 ALA34 PHE35 SER36 THR49 ARG50 ARG51 LYS55 ALA57 TRP58 THR63 ASN64 SER65 VAL66 CYS67 GLY68 HIS69 ARG82 ARG83 GLU87 TYR104 GLU114 GLU116 CYS118 GLU135 VAL136 TRP161)B:(MG401)
2	105	25	77	2.714	A:(GLU4 LYS21 TYR22 HIS25 ALA34 PHE35 SER36 ARG51 SER54 LYS55 LYS56 ALA57 TRP58 CYS67 GLY68 HIS69 ARG83 GLU87 TYR104 GLU114 GLU116 CYS118 ASP134 GLU135 TRP161)A:(MN201 MG401)
3	36	9	25	0.293	A:(ARG50 TRP62 ASP138 GLN140)B:(TRP58 VAL61 THR107 ASP108 PRO109 PRO155 TRP156 ALA157 PHE158 SER159 PRO160)
4	26	12	19	0.092	A:(ASN41 ALA42 VAL90 THR125 THR126 SER127 ALA128 LEU129 TYR139 TRP141)
5	25	10	26	0.086	A:(THR49 ARG50 ARG51 LYS55 THR63 ASN64 SER65 VAL66 CYS67 GLU87 GLU135 VAL136)A:(MG401)
6	39	10	27	-0.00	A:(TRP58 VAL61 THR107 ASP108 PRO109 PRO155 TRP156 ALA157 PHE158 PRO160)B:(ARG50 TRP62 ASP138 TYR139 GLN140)
7	32	13	33	-0.15	B:(LYS21 TYR22 HIS25 ARG51 SER54 LYS55 LYS56 ALA57 HIS69 ARG83 GLU114 GLU135)
8	14	8	20	-0.18	A:(ILE98 TYR99 PRO100 ASP101 ASN168 GLU170 ALA171 ARG174)
9	13	12	18	-0.18	B:(ASN41 ALA42 LYS43 VAL90 THR125 SER127 ALA128 LEU129 TRP141)
10	18	7	15	-0.28	A:(PRO109 SER110)B:(ALA52 LEU53 SER54 ASP133 ASP134 MET137)
11	24	8	15	-0.39	B:(LYS43 GLY44 GLN45 CYS142 ASP143 LEU144 ALA145 LEU148 SER176 THR179)
12	9	8	13	-0.42	A:(LEU8 LEU9 ASN10 THR16 ARG30 LEU31)
13	6	5	10	-0.42	B:(TYR139 GLN140 TRP141)
14	22	7	14	-0.48	A:(LYS43 GLY44 GLN45 CYS142 ASP143 LEU144 ALA145 LEU148 SER176 THR179)
15	6	6	11	-0.51	B:(TYR99 PHE102 MET164 GLN165 THR167 ASN168)
16	4	3	8	-0.52	A:(PRO155 TRP156)B:(GLN140)
17	5	4	4	-0.53	A:(ILE7 LEU33 PRO70 GLN71 LEU72 GLY73 GLU74)
18	11	7	12	-0.54	A:(ALA52 LEU53 SER54 ASP133 MET137)B:(PRO109 SER110)
19	21	5	11	-0.55	A:(HIS149 ALA153)B:(HIS149 ASP152 ALA153)
20	8	7	20	-0.56	B:(GLU4 ARG82 ARG83 TYR86)
21	7	1	5	-0.64	A:(LEU53 SER54 LYS55 LYS56 PRO59 ASP108 SER110)
