Site	Size	Hyd	Side	PLB	Residues
1	202	60	128	3.632	A:(GLU115 GLY116 LEU128 GLN129 PHE132 GLN133 ASP136 ARG156)B:(THR213 ARG214 SER215 MET217 ILE218 CYS219 TYR221 LEU224 LYS225 GLU287 CYS289 SER290 THR291)C:(GLU115 GLY116 LEU128 GLN129 PHE132 ARG156 GLU159)D:(ARG214 MET217 ILE218 CYS219 TYR221 LEU224 LYS225 GLY226 THR227 GLU287 CYS289 SER290 THR291)
2	98	29	65	2.366	C:(PHE53 ARG54 SER55 SER111 HIS112 GLY113 GLN153 ALA154 CYS155)D:(ALA228 ALA229 MET230 ARG231 ASN232 THR233 ARG235 SER237 TRP238 ARG270 GLU271 GLY272 TYR273 ALA274 PHE279)
3	105	25	57	1.939	A:(GLU50 LEU51 GLU52 PHE53 ARG54 SER55 HIS112 GLY113 VAL114 TYR119 CYS155 ARG156 GLY157 ASP158)B:(ALA228 ALA229 MET230 ARG231 ASN232 THR233 ARG235 TRP238 ARG270 GLU271 GLY272 TYR273 ALA274 PHE279)
4	38	11	47	1.501	A:(HIS22)B:(ARG250 ASP253 MET254 HIS255 ASP258 HIS295 TYR297)C:(PHE18 HIS22 LEU25)D:(ARG250 ASP253 MET254 HIS255 ASP258 HIS295 TYR297)
5	29	12	30	0.191	B:(ARG250 MET254 ASP258 VAL261 LYS262 ALA265)C:(GLN24 LEU25 ALA26)D:(CYS293 ARG294 HIS295)
6	23	10	17	0.180	A:(ASP161)B:(CYS223 LEU224 THR227 GLU284 MET285)D:(PRO212 THR213 ARG214)
7	16	2	11	0.074	C:(ARG32 ARG34 LYS69 LEU70 LEU71 GLY72)D:(PHE299 PRO300 GLY301 HIS302 PRO303 THR305)
8	17	7	16	0.037	C:(GLU159 THR160 ASP161)D:(THR227 ALA228 MET230 PHE279 CYS282 LYS283 GLU284)
9	10	5	18	-0.15	A:(TYR27 ASN145)B:(ASP216 CYS293 ARG294)D:(LYS268)
10	50	17	35	-0.17	A:(GLU159 THR160 ASP161 ARG162 GLY163 VAL164)B:(LEU224 LYS225 GLY226 THR227)C:(GLN129 GLU130 GLN133 ASP136)D:(THR213 ARG214)
11	25	9	21	-0.19	A:(ARG100 PRO141 SER142 LEU143 GLN144 ASN145 LYS146)B:(LEU211)C:(GLN166 GLN167)
12	25	8	13	-0.20	C:(LEU51 HIS112 GLY113 TYR119 CYS155 GLY157 ASP158)D:(ALA228 PHE279)
13	29	16	29	-0.23	A:(LEU25 ALA26)B:(CYS293 ARG294 HIS295)D:(MET254 ASP258 VAL261 LYS262 ALA265 LEU266)
14	24	5	9	-0.30	C:(PHE23 GLN24 ALA26 TYR27 ARG28 ASN145)D:(ARG294)
15	22	11	17	-0.38	C:(CYS8 LEU9 GLN10 VAL11 LYS12)D:(GLN245 SER248 GLU249)
16	24	10	21	-0.39	B:(ARG235 TRP238 GLU241 ALA242 GLN245 LEU266 ILE267 ARG270)
17	19	13	24	-0.42	D:(ARG235 TRP238 GLU241 ALA242 GLN245 LEU266 ILE267 ASP269 ARG270)
18	14	13	22	-0.44	C:(GLN91 ALA94 GLN95 GLU130 GLN133 LEU134 ASN139)
19	25	14	23	-0.47	C:(CYS8 LEU9 VAL59 ASP60 THR63)D:(ARG235 GLY236 ILE240 GLU241 ALA244 GLN245)
20	12	5	7	-0.51	C:(PHE45 THR46 GLY47 LYS49 GLU50 LEU51 GLU52)
21	21	6	24	-0.54	A:(GLN166)B:(ALA265 LYS268 ASP269)C:(ASN145)D:(MET209 LEU211 ASP216 CYS293 ARG294)
22	18	4	12	-0.55	A:(GLN166 GLN167)C:(ARG100 PRO141 SER142 LEU143 GLN144 ASN145 LYS146)
23	5	9	15	-0.55	A:(TYR19 PHE23 TYR27 ARG28 LEU29 GLN30)
24	23	10	16	-0.57	C:(TYR27 ARG28 ASP103 GLN144 ASN145 LYS146 PRO147)
25	14	11	12	-0.58	C:(LEU9 GLN10 VAL11 PRO13 LEU70)D:(PRO300 GLY301)
26	17	9	14	-0.59	A:(TYR27 ARG28 ASP103 ASN145 LYS146 PRO147)
27	14	4	10	-0.60	A:(ASN137 ALA138 PRO141 GLN144)C:(VAL164 ASP165 GLN166 GLN167)
28	7	6	11	-0.65	D:(ARG235 ASP269 ARG270 GLU271 GLY272 TYR273)
29	11	3	6	-0.65	A:(ARG162)B:(GLU278 HIS280 ARG281 CYS282)D:(ARG210)
30	8	7	12	-0.69	C:(TYR19 PHE23 TYR27 ARG28 LEU29 GLN30)
