Site	Size	Hyd	Side	PLB	Residues
1	54	21	34	3.519	A:(ILE20 ARG21 ASP22 GLY24 PHE32 VAL54 SER55 ALA56 GLU57 GLY91 GLY92 LEU93 TYR94 ARG101 PRO102 TYR103 ILE105 PRO106 PRO107 ASN222)
2	19	8	30	0.367	A:(THR16 ILE17 GLU19 ILE20 ARG21 VAL35 GLU36 SER39 ASP40 GLU53 ARG202)
3	4	3	10	0.199	A:(GLY24 SER25 ILE105 PRO106 PRO107 CYS108 PRO117 PRO118 CYS119 THR120)
4	15	7	17	0.123	A:(LEU93 TYR94 ASN95 SER96 HIS97 PRO102 TYR103 SER104 GLU133)
5	67	9	27	0.081	A:(GLN23 GLY24 SER25 CYS26 GLY27 CYS29 HIS110 HIS111 CYS119 THR120 GLY121 VAL176 LEU181 MET196 GLY197 GLY198 HIS199 TRP221)
6	17	3	9	-0.09	A:(TRP30 MET59 LEU60 THR61 CYS62 CYS63 GLY64 GLY65 CYS67 GLY68 ASP69 GLY70 CYS71 THR125)
7	21	13	19	-0.11	A:(ILE42 HIS45 SER46 VAL50 TRP83 HIS145 PHE146 PRO251 CYS252 THR253)
8	30	5	18	-0.17	A:(GLU57 CYS100 ARG101 PRO102 SER104 LYS127 SER129 THR131 CYS132 GLU133)
9	13	6	15	-0.33	A:(VAL52 GLU53 SER90 GLY91 GLY92 VAL98 GLY99 TYR136 ASP143 HIS145)
10	4	9	15	-0.39	A:(CYS62 CYS63 GLU66 CYS67 PHE82 LYS85 LYS86)
11	11	8	17	-0.44	A:(SER4 PHE5 ASP6 ARG8 TRP206 GLY207 TYR214 LEU216 ASP227 LYS232)
12	9	1	5	-0.53	A:(TRP11 ASN13 CYS14 CYS43 ILE44 HIS45 SER46 VAL50)
13	10	5	7	-0.68	A:(ASP179 VAL187 TYR188 GLN189)
14	6	9	11	-0.75	A:(LYS86 LYS130 TYR140 LYS141 LYS144 PHE146)
15	5	5	6	-0.75	A:(TYR151 SER152 VAL153 GLU159 GLU163)
