Site	Size	Hyd	Side	PLB	Residues
1	219	61	110	4.493	I:(GLY241 ILE258 TYR259 THR262 GLN286)J:(GLU324 PHE327 LEU328 LEU329 MET331 THR333 VAL334 ASN335 ASN336 GLN388 THR390 PHE392 THR393)K:(GLY241 ILE258 TYR259 THR262 SER263 THR266 GLN286 GLN291)L:(GLU324 PHE327 LEU328 LEU329 MET331 THR333 VAL334 ASN335 ASN336 CYS337 GLN388 THR390 PHE392 THR393)
2	210	70	127	4.433	A:(GLY241 ILE258 TYR259 THR262 LYS278 PHE280 GLN286 ASN289 TYR290 GLN291 LYS292)B:(GLU324 PHE327 LEU328 LEU329 MET331 THR333 VAL334 ASN335 ASN336 CYS337 GLN388 THR390 PHE392 THR393)C:(ILE258 TYR259 THR262 SER263 THR266 GLN286 ASN289)D:(ASP323 GLU324 PHE327 LEU328 LEU329 MET331 THR333 VAL334 ASN335 ASN336 CYS337 GLN388 THR390 PHE392 THR393)
3	206	59	107	4.139	E:(GLY241 ILE258 TYR259 THR262 GLN286)F:(GLU324 PHE327 LEU328 LEU329 MET331 THR333 VAL334 ASN335 GLN388 THR390 PHE392 THR393)G:(LYS240 GLY241 ILE258 TYR259 THR262 SER263 GLN286 GLN291)H:(GLU324 PHE327 LEU328 LEU329 MET331 THR333 VAL334 ASN335 ASN336 CYS337 GLN388 THR390 PHE392 THR393)
4	71	17	43	1.040	E:(GLN219 LEU220 MET221 LEU268 LYS269 CYS270 PRO271 SER272)K:(PRO161 TYR164 MET221 ASP222 HIS224 SER225 ASN226 MET227)
5	42	10	33	0.907	E:(TYR164 MET221 ASP222 HIS224 SER225 ASN226 MET227)K:(GLN219 LEU220 MET221 LEU268 LYS269 CYS270 PRO271 SER272)
6	66	20	41	0.770	C:(LYS175G LEU175H ILE176 ARG177 HIS237 GLY238 ASP239 TYR244 CYS285 GLY287 ASP288 TYR290)D:(VAL338 SER339 TYR340 ARG341 ASN342)
7	39	13	27	0.769	I:(LYS151 VAL152 TYR153 GLN154 ASP228 GLY275 LYS276 PRO277)J:(LYS396)K:(THR298 ASP299)
8	38	13	27	0.712	E:(LYS151 VAL152 TYR153 GLN154 ASP228 GLY275 LYS276 PRO277)F:(LYS396)G:(THR298 ASP299)
9	62	15	39	0.655	G:(ILE176 ARG177 ARG179 SER236 HIS237 GLN283 ALA284 CYS285 TYR290)H:(VAL338 SER339 TYR340 ARG341 ASN342 THR347)
10	43	13	25	0.644	A:(LYS151 VAL152 TYR153 GLN154 ASP228 GLY275 LYS276 PRO277)B:(LYS396)C:(THR298 ASP299)
11	44	12	23	0.604	E:(THR298 ASP299)G:(VAL152 TYR153 GLN154 MET227 ASP228 GLY275 LYS276 PRO277)H:(LYS396)
12	65	22	51	0.593	I:(LEU149 ASP150 LYS151)J:(ARG395 LYS396 LYS397)L:(GLU359 ARG360 ARG362B ASP364 THR368 THR371 GLU372 TYR375 GLU376)
13	41	12	23	0.549	A:(THR298 ASP299)C:(VAL152 TYR153 GLN154 ASP228 GLY275 LYS276 PRO277)D:(LYS396)
14	41	12	23	0.536	I:(THR298 ASP299)K:(VAL152 TYR153 GLN154 ASP228 GLY275 LYS276 PRO277)L:(LYS396)
15	68	22	49	0.380	E:(LEU149 ASP150 LYS151)F:(ARG395 LYS396 LYS397)H:(GLU359 ARG360 ARG362B ASP364 THR368 THR371 GLU372 TYR375 GLU376)
16	27	16	39	0.160	I:(ASN289 TYR290 GLN291 LYS292)J:(VAL334 ASN335 ASN336 CYS337)K:(TYR259 SER263 THR266 LEU268 LYS269)L:(ASP323 GLU324)
17	23	6	25	0.060	I:(ARG179 SER236 HIS237 GLN283 ALA284 CYS285)J:(SER339 TYR340 ARG341 THR347)
18	27	6	25	0.033	A:(ARG179 SER236 HIS237 GLN283 ALA284 CYS285)B:(SER339 TYR340 ARG341 THR347)
19	28	7	18	-0.01	K:(ILE176 ARG177 HIS237 TYR290)L:(SER339 TYR340 ARG341 ASN342)
20	34	15	31	-0.05	B:(ARG360 THR368 THR371 GLU372 TYR375 GLU376)C:(ASP150 LYS151)D:(ARG395 LYS396 LYS397)
21	40	8	21	-0.06	E:(LYS175G LEU175H ILE176 HIS237 GLY238 ASP239 TYR244 CYS285 GLY287 ASP288 TYR290)F:(VAL338)
22	31	15	26	-0.13	F:(ARG360 THR368 THR371 GLU372 TYR375 GLU376)G:(ASP150 LYS151)H:(ARG395 LYS396 LYS397)
23	15	4	19	-0.13	B:(SER356 GLU359 ARG360 ARG362B GLU372)C:(LEU149 ASP150)
24	15	6	18	-0.14	A:(TYR259)B:(ASP323 GLU324)C:(ASN289 TYR290 GLN291 LYS292)D:(CYS337)
25	30	14	24	-0.16	J:(ARG360 THR368 THR371 GLU372 TYR375 GLU376)K:(LEU149 ASP150 LYS151)L:(ARG395 LYS396 LYS397)
26	45	8	20	-0.18	I:(LYS175G LEU175H ILE176 HIS237 GLY238 ASP239 TYR244 CYS285 GLY287 ASP288)
27	24	8	18	-0.19	K:(LEU175H ILE176 HIS237 GLY238 ASP239 TYR244 CYS285 GLY287 ASP288)L:(VAL338)
28	37	8	20	-0.19	A:(LYS175G LEU175H ILE176 HIS237 GLY238 ASP239 TYR244 CYS285 GLY287 ASP288)
29	27	9	22	-0.19	G:(LYS175G LEU175H ILE176 HIS237 GLY238 ASP239 TYR244 CYS285 GLY287 ASP288)H:(VAL338)
30	37	16	31	-0.20	A:(LEU149 ASP150 LYS151)B:(ARG395 LYS396 LYS397)D:(ARG360 THR368 THR371 GLU372 TYR375 GLU376)
31	20	11	17	-0.23	F:(TYR340 ARG341 ASN342 TRP348 LYS381 ASP381A ASP381B)
32	15	1	13	-0.24	J:(ARG360 ARG362B ASP364 GLU372)K:(LEU149 ASP150)
33	15	2	15	-0.24	F:(ARG360 ARG362B ASP364 GLU372)G:(LEU149 ASP150)
34	28	15	25	-0.28	B:(TYR320)C:(LYS292 GLY293)D:(ASP381A ASP381B LYS381C MET382 GLY383 LYS384)
35	15	9	16	-0.31	F:(SER378 ASN379 ASP381A MET382 LYS384)H:(ARG319 TYR320)
36	28	8	12	-0.31	E:(TYR290)F:(VAL338 SER339 TYR340 ARG341 ASN342)
37	33	10	16	-0.32	I:(ARG177 HIS237 TYR290)J:(VAL338 SER339 TYR340 ARG341 ASN342)
38	32	10	16	-0.32	A:(ARG177 HIS237 TYR290)B:(VAL338 SER339 TYR340 ARG341 ASN342)
39	25	13	23	-0.33	F:(TYR320)G:(LYS292 GLY293)H:(ASP381A LYS381C MET382 GLY383 LYS384)
40	10	9	13	-0.36	K:(VAL152 TYR153 GLN154 MET155 LYS156)L:(VAL399 PRO401)
41	14	5	16	-0.36	J:(ASP323 GLU324)K:(ASN289 TYR290 GLN291 LYS292)L:(CYS337)
42	15	6	11	-0.37	I:(HIS224 SER225 PRO271 SER272 LEU273 ALA274 LYS276)K:(PRO295 VAL296 THR298)
43	9	5	7	-0.38	I:(LYS175G LEU175H HIS175I SER175J ILE176 ARG177)
44	15	5	10	-0.38	E:(VAL296 THR298)G:(SER225 PRO271 SER272 LEU273 ALA274 LYS276)
45	14	5	15	-0.40	B:(THR347 TRP348 GLN351 SER352 GLN355 SER356 GLU376 LYS381)
46	12	6	15	-0.41	J:(ARG319 TYR320)L:(ASN379 ASP381A LYS384)
47	8	6	15	-0.41	L:(THR347 TRP348 GLN351 SER352 GLN355 GLU376 LYS381)
48	10	5	10	-0.41	A:(SER225 PRO271 SER272 LEU273 ALA274 LYS276)C:(PRO295 VAL296)
49	22	4	16	-0.42	A:(GLN154 LYS156 SER157 LYS160 SER225 ASN226 MET227 ASP228 LYS276)
50	9	9	17	-0.43	E:(TYR164 GLU199 LYS201 MET221)K:(GLU213 LYS216 ILE217 LEU220)
51	16	5	13	-0.43	B:(SER378 ASN379 LYS381 ASP381A LYS384)D:(ARG319 TYR320)
52	17	5	9	-0.43	E:(SER225 PRO271 SER272 LEU273 ALA274 LYS276)G:(PRO295 VAL296)
53	19	9	24	-0.45	E:(ASN289 TYR290 GLN291 LYS292)F:(ASN335 ASN336 CYS337)G:(TYR259 THR266)H:(ASP323 GLU324)
54	32	13	26	-0.46	E:(GLU213 LYS216 ILE217 LEU220)K:(TYR164 GLU199 LYS201 HIS203 ILE217 TYR218 MET221)
55	9	5	21	-0.46	J:(SER352 GLN355 SER356 GLU359 GLU372 GLU376)
56	16	1	10	-0.48	I:(GLN154 LYS156 SER157 SER225 ASN226 MET227 ASP228 LYS276)
57	14	5	12	-0.48	C:(LYS156 SER157 LYS160 PRO161 ASN226 ASP228)
58	13	5	12	-0.48	G:(LYS156 SER157 LYS160 PRO161 SER225 ASN226 ASP228)
59	9	9	14	-0.48	A:(THR192 GLU195 LEU196)B:(LEU357 ARG358 CYS361 PRO362)
60	13	7	14	-0.50	E:(ASP150)F:(LYS397)H:(GLY363 ASP364 ASP365 THR368 LYS397 VAL399)
61	21	5	18	-0.51	A:(LEU149 ASP150)D:(GLU359 ARG360 ARG362B GLU372)
62	8	3	11	-0.53	B:(LYS397)C:(ASP150)D:(GLY363 ASP364 ASP365 THR368)
63	10	7	17	-0.56	C:(ALA188)D:(GLN351 SER352 CYS354 GLN355 GLU376 LYS381)
64	9	9	16	-0.59	A:(TYR212 GLU213 LYS216 GLN219 GLN264 LYS269)
65	13	7	14	-0.61	A:(TYR259)C:(LYS240)D:(ASN335 ASN336)
66	9	3	9	-0.65	K:(GLN154 LYS156 SER157 SER225 ASN226 MET227 ASP228)
67	14	7	12	-0.65	H:(TYR340 ARG341 ASN342 TRP348 ASP381B)
68	11	8	15	-0.65	E:(TYR259)G:(LYS240)H:(ASN335 ASN336)
69	4	3	11	-0.65	I:(TYR290)J:(TYR340 ASP381B ASN381E)
70	12	7	12	-0.65	D:(TYR340 ARG341 ASN342 TRP348 ASP381B)
71	11	3	9	-0.65	E:(LYS201 HIS203 ILE217 TYR218 MET221)
72	7	2	6	-0.65	G:(LYS160 PRO161 HIS197 PHE198 GLU199)
73	8	2	6	-0.65	K:(LYS160 PRO161 GLU194 HIS197 PHE198 GLU199)
