Site	Size	Hyd	Side	PLB	Residues
1	40	16	38	2.516	A:(ARG106 HIS130 HIS131 VAL132 LYS174 THR222 CYS223 GLU224 ASP225 SER228 THR230 LYS232 ARG233 ILE234)
2	26	13	31	1.865	A:(GLU35 ARG36 TYR39 GLU40 GLN43 SER81 TYR84 LYS107 ASN135 THR136 MSE137)
3	38	22	37	1.057	A:(PHE61 GLU65 LYS69 ASP70 ILE71 VAL72 GLY73 GLN88 GLY89 LYS90 PHE114 LEU118 ASN160 LYS161 TYR162)
4	15	17	28	0.687	A:(ASN92 LEU96 PHE111 TYR128 LYS178 ILE182 SER221 THR222 CYS223 ARG233)
5	22	12	28	0.534	A:(GLU31 ASP32 GLU35 ASN97 HIS104 ARG105 ARG106 LYS107)
6	13	7	13	0.144	A:(LYS76 LEU77 SER78 GLU151 LYS152 HIS153 LYS154 ILE155 GLU157)
7	9	10	23	0.070	A:(PHE46 GLN47 MSE50 TRP74 LYS76 GLU157 ASP159)
8	11	7	13	-0.27	A:(PHE170 LYS200 SER203 ILE205 ASN206 SER207 VAL209 ASN210 VAL211)
9	12	8	15	-0.46	A:(MSE50 GLU157 PHE158 ASP159 LYS164 TYR165 GLN166 VAL243)
10	10	4	10	-0.58	A:(GLN147 TYR150 GLU151 LYS154 ASN206 SER207 ASP208)
11	12	5	18	-0.58	A:(HIS131 GLY133 ASP134 ASN135 ASP139 VAL140 GLU142 ASP143)
12	5	4	7	-0.63	A:(HIS56 VAL57 ARG58 PRO59 LYS161 TYR162 GLY163 SER244)
13	10	2	14	-0.69	A:(LYS178 GLU224 ASP225 ALA226 TYR227 SER228 GLU229 ARG233)
14	13	7	10	-0.69	A:(HIS93 ASP94 LEU96 ASN97 LEU98 ALA226)
15	6	6	16	-0.84	A:(ILE67 ASN68 LYS69 ASP70 TYR95 PHE100 ARG102)
16	9	8	20	-0.93	A:(ASP32 GLU35 ARG36 ARG106 LYS107 VAL132 ASP134)
17	11	4	16	-1.16	A:(GLU31 GLN34 ASN38 GLU101 ARG105)
