Site	Size	Hyd	Side	PLB	Residues
1	74	19	47	2.975	A:(MET176 THR177 SER178 ARG179 SER236 HIS237 GLY238 GLU239 PHE244 GLN283 ALA284 CYS285 GLY287 THR288)B:(TYR338 SER339 TRP340 ARG341)
2	15	9	16	1.622	A:(ASP150 SER152 TYR153 LYS154 MET155 ASP156)B:(GLU397 LEU398 TYR399 TYR401)
3	18	11	20	0.429	A:(GLU239 GLU240 GLY241 ILE242 ILE243 LEU258 ILE282 ALA284 CYS285 ARG286)B:(TYR331)
4	18	12	19	0.071	A:(TYR153 LYS154 TYR156A SER228 THR274 GLY275 LYS276 PRO277)B:(LYS396)
5	29	16	31	0.034	B:(TYR338 TRP340 ARG341 ASN342 SER343 TRP348 SER381A PHE381B SER381C ASP381E PHE381H)
6	11	7	20	0.001	B:(LEU364 HIS368 ILE369 THR371 ARG372 ARG375)
7	23	21	35	-0.02	A:(GLY241 LEU258 LYS259 THR262 ASN263)B:(GLU324 PHE327 TYR329 TYR331 MET393)
8	16	12	15	-0.48	A:(MET162A ASN195 LEU196 LYS197)B:(ALA361 ASP362 PHE400 TYR401)
9	22	7	13	-0.55	A:(ASP291 GLY293 ILE294)B:(ALA378 THR379 LYS384 GLN385 ILE386)
10	6	4	11	-0.58	B:(GLU365 MET367 SER392 LEU394 THR395 LYS396 GLU397 LEU398)
11	4	2	5	-0.62	B:(GLU324 ALA325 MET393 LEU394 THR395)
12	8	4	10	-0.66	A:(ASP150 SER152 TYR153 LYS154 ASP156)B:(LYS396)
13	10	8	18	-0.67	B:(ASN342 ASP345 TRP348 GLN351 PHE380 GLU381 SER381A)
14	7	2	5	-0.74	A:(ASP291 CYS292 GLY293 ILE294)
15	5	4	9	-0.76	A:(HIS174 SER175A THR175B PHE244 ASN247 GLY254 PRO255)
