Site	Size	Hyd	Side	PLB	Residues
1	193	78	144	4.208	A:(GLU239 GLU240 GLY241 ILE242 ILE243 LEU258 LYS259 THR262 PHE280 ILE282 ALA284 CYS285 ARG286 GLU289)B:(GLU324 PHE327 TYR329 TYR331 ALA334 PRO335 GLY336 TYR337 CYS388 VAL390 MET393)C:(GLU740 GLY741 ILE742 ASP757 LEU758 LYS759 THR762 ASN763 ARG766 ILE782 ARG786 GLU789)D:(GLU824 PHE827 TYR829 TYR831 ALA834 PRO835 GLY836 TYR837 CYS888 VAL890 MET893)
2	53	14	35	0.702	A:(MET176 ARG179 SER236 HIS237 GLY238 GLU239 PHE244 GLN283 ALA284 CYS285 ARG286 GLY287 THR288)B:(TYR338 SER339 ARG341)
3	60	24	39	0.334	C:(MET676 HIS737 GLY738 GLU739 PHE744 CYS785 ARG786 GLY787 THR788)D:(TYR838 SER839 TRP840 ARG841 SER881C ASP881E PHE881H)
4	57	19	46	0.240	A:(GLY175C MET176 THR177 HIS237)B:(TYR338 SER339 TRP340 ARG341 ASN342 SER343 TRP348 SER381A PHE381B SER381C PHE381H)
5	11	8	11	0.123	A:(SER152 TYR153 MET155 ASP156)B:(GLU397 LEU398 TYR399 TYR401)
6	43	20	35	-0.04	A:(TYR153 LYS154 TYR156A SER228 THR274 GLY275 LYS276 PRO277)B:(ILE321 ALA325 ASP326 THR395 LYS396)D:(ARG875 ALA878 THR879)
7	8	11	22	-0.04	B:(MET367 LEU370 THR371 ILE389 VAL390 SER392)D:(MET867 THR871 ILE889 VAL890 SER892)
8	23	12	23	-0.05	D:(TRP840 ARG841 ASN842 SER843 TRP848 PHE880 GLU881 SER881A PHE881B SER881C)
9	21	7	26	-0.18	C:(ARG679 SER736 HIS737 GLY738 GLN783 ALA784 CYS785)D:(SER839 ARG841)
10	10	11	14	-0.18	C:(ARG716 SER719 LYS720 PHE764 ARG769 CYS770)
11	21	16	21	-0.21	A:(MET162A THR192 ASN195 LEU196 LYS197)B:(LEU357 LYS358 ALA361 ASP362 PHE400 TYR401)
12	22	8	14	-0.29	C:(MET655 MET662A ASN695 LEU696 LYS697)D:(LEU857 LYS858 GLN859 TYR860 ALA861 ASP862 PHE900 TYR901)
13	23	12	20	-0.36	C:(ARG708 GLU709 VAL712 ILE742 PRO755 VAL756 ASP757 LYS760)
14	12	6	10	-0.37	C:(SER652 TYR653 MET655 ASP656)D:(GLU897 LEU898 TYR899 TYR901)
15	30	12	26	-0.45	A:(GLU295)B:(ARG375 ALA378 THR379)C:(TYR653 THR774 GLY775)D:(ILE821 PRO822 ALA825 ASP826 THR895 LYS896)
16	8	6	15	-0.52	A:(ALA187 ASN188 GLU191 THR192 ASN195)B:(LYS358)
17	18	2	7	-0.53	C:(SER719 LYS720 GLU721 ASP722 HIS724 ARG769 CYS770 ARG771 SER772)
18	12	10	21	-0.53	B:(ASN342 ASP345 GLY346 TRP348 GLN351 PHE380 GLU381)
19	4	6	15	-0.55	A:(ASN188)B:(GLN351 SER352 ALA355 LYS358 LYS376 PHE380)
20	12	13	20	-0.60	C:(LYS703 LEU706 GLU710 GLU713 LEU714)
21	4	5	10	-0.63	C:(ASP757 LYS759 LYS760 ASN763)
