Site	Size	Hyd	Side	PLB	Residues
1	134	39	82	2.832	A:(MET176 ARG179 SER236 HIS237 GLY238 GLU239 PHE244 GLN283 ALA284 CYS285 GLY287 THR288)B:(TYR338 SER339 TRP340 ARG341 ASN342 SER343 LYS344 ASP345 TRP348 GLN351 PHE380 GLU381 SER381A PHE381B SER381C PHE381H)
2	35	17	31	0.974	A:(ASP150 SER152 TYR153 LYS154 MET155 ASP156 TYR156A SER228 GLY275 LYS276 PRO277)B:(LYS396 TYR399 TYR401)
3	35	19	35	0.027	A:(GLU240 GLY241 ILE242 ASP257 LEU258 LYS259 THR262 ASN263 ARG286)B:(GLU324 TYR329 TYR331 VAL390)
4	20	11	20	-0.17	A:(GLU239 GLU240 GLY241 ILE242 ILE243 LEU258 ILE282 ALA284 CYS285 ARG286)B:(TYR331)
5	15	5	20	-0.29	B:(LEU364 HIS368 THR371 ARG372 ARG375)
6	7	8	10	-0.45	A:(THR192 ASN195 LEU196)B:(LEU357 LYS358 GLN359 TYR360 ALA361 ASP362)
7	25	6	13	-0.50	A:(ASP291 GLY293 ILE294 GLU295)B:(ALA378 THR379 GLU381 LYS384 GLN385 ILE386)
8	7	4	10	-0.56	A:(THR175B MET176 PHE244 ASN247 GLY254 PRO255)
9	9	5	6	-0.60	A:(PRO161 GLU162 MET162A ARG194 LYS197 TYR198 GLU199)
10	4	9	14	-0.61	A:(LYS260 ASN263 PHE264 ARG269)
11	10	9	12	-0.62	A:(MET162A ASN195 LEU196 LYS197)B:(PHE400)
