Site	Size	Hyd	Side	PLB	Residues
1	135	41	84	2.825	A:(MET176 THR177 SER178 ARG179 SER180 SER236 HIS237 GLY238 GLU239 PHE244 GLN283 ALA284 CYS285 GLY287 THR288)B:(TYR338 SER339 TRP340 ARG341 ASN342 SER343 ASP345 TRP348 GLN351 PHE380 GLU381 SER381A PHE381B SER381C PHE381H)
2	194	63	126	2.135	A:(GLU240 GLY241 ASP257 LEU258 LYS259 THR262 ASN263 ARG266 ARG269 ARG286)B:(GLU324 PHE327 TYR329 TYR331 ALA334 PRO335 GLY336 TYR337 CYS388 VAL390 MET393)C:(GLU740 GLY741 ILE742 ASP757 LEU758 LYS759 THR762 ASN763 ARG786 GLU789)D:(GLU824 TYR829 TYR831 ALA834 PRO835 GLY836 TYR837 CYS888 VAL890 MET893)
3	82	18	53	1.237	C:(GLY675C MET676 THR677 ARG679 SER736 HIS737 GLY738 GLN783 ALA784 CYS785)D:(TYR838 SER839 TRP840 ARG841 ASN842 SER843 SER847 TRP848 SER881A PHE881B)
4	22	10	31	0.815	A:(GLU289 LEU290 ASP291 CYS292 GLY293)B:(PRO335 GLY336 TYR337)C:(LYS759 ASN763 ARG766 ASP768)D:(VAL823 GLU824)
5	35	18	30	0.419	A:(GLU295)B:(ARG375 THR379)C:(SER652 TYR653 LYS654 TYR656A SER728 THR774 GLY775 LYS776 PRO777)D:(ILE821 THR895 LYS896)
6	9	8	13	-0.36	A:(SER152 TYR153 LYS154 TYR156A SER228 GLY275 LYS276 PRO277)B:(LYS396)
7	12	6	10	-0.39	C:(SER652 TYR653 MET655 ASP656)D:(GLU897 LEU898 TYR899 TYR901)
8	8	10	15	-0.40	C:(ARG716 SER719 LYS720 PHE764 ARG769 CYS770)
9	22	13	16	-0.43	C:(MET662A ASN695 LEU696 LYS697 TYR698)D:(ALA861 ASP862 PHE900 TYR901)
10	18	11	23	-0.49	A:(TYR153 GLY275 LYS276)B:(ILE321 ALA325 ASP326 THR395 LYS396)D:(ARG875 ALA878 THR879)
11	9	10	15	-0.51	A:(LYS260 ASN263 PHE264 ARG269)
12	11	9	15	-0.52	A:(GLU191 THR192 ASN195 LEU196)B:(LEU357 LYS358 ALA361)
13	16	13	17	-0.53	A:(MET162A ASN195 LEU196 LYS197 TYR198)B:(ALA361 ASP362 PHE400 TYR401)
14	5	6	11	-0.57	C:(ARG701 LEU714 ASP717 VAL718 LYS720 GLU721)
15	8	1	8	-0.60	A:(TYR156A SER225 ARG271 SER272 LEU273 THR274 LYS276)
16	4	3	9	-0.63	C:(ASP650 SER652 TYR653 LYS654 ASP656)
17	7	3	11	-0.63	C:(ASN669 ASP683 ALA686 ALA687 ASN702 ASN704)
18	7	6	9	-0.64	C:(THR692 ASN695 LEU696)D:(LEU857 LYS858)
19	10	7	13	-0.66	A:(ARG271 THR274 GLY275)B:(ILE321)C:(GLU795)
