Site	Size	Hyd	Side	PLB	Residues
1	182	81	140	3.574	A:(HIS237 GLY238 GLU239 GLU240 GLY241 ILE242 ILE243 ASP257 LEU258 LYS259 THR262 ASN263 ILE282 GLN283 ALA284 CYS285 ARG286)B:(GLU324 PHE327 TYR329 TYR331 SER332 ALA334 PRO335 TYR337 CYS388 VAL390 MET393)D:(HIS237 GLY238 GLU239 GLU240 GLY241 ILE242 ILE243 ASP257 LEU258 LYS259 THR262 ASN263 ILE282 GLN283 ALA284 CYS285 ARG286)E:(GLU324 PHE327 TYR329 TYR331 SER332 ALA334 PRO335 TYR337 CYS388 VAL390 MET393)
2	98	25	57	0.745	D:(ARG179 SER236 HIS237 GLN283 ALA284 CYS285)E:(TYR338 SER339 TRP340 ARG341 ASN342 SER343 SER347 TRP348 GLU381 SER381A PHE381B SER381C PHE381H)
3	98	25	57	0.745	A:(ARG179 SER236 HIS237 GLN283 ALA284 CYS285)B:(TYR338 SER339 TRP340 ARG341 ASN342 SER343 SER347 TRP348 GLU381 SER381A PHE381B SER381C PHE381H)
4	16	7	13	-0.19	A:(ASP150 SER152 TYR153 LYS154 MET155 ASP156)B:(GLU397 LEU398 TYR399 TYR401)
5	16	7	13	-0.19	D:(ASP150 SER152 TYR153 LYS154 MET155 ASP156)E:(GLU397 LEU398 TYR399 TYR401)
6	20	4	17	-0.30	D:(SER219 LYS220 GLU221 ASP222 HIS224 ARG269 CYS270 ARG271 SER272)
7	20	4	17	-0.30	A:(SER219 LYS220 GLU221 ASP222 HIS224 ARG269 CYS270 ARG271 SER272)
8	16	7	15	-0.40	D:(MET176 HIS237 GLY238 GLU239 PHE244 CYS285 THR288)E:(TYR338)
9	16	7	15	-0.40	A:(MET176 HIS237 GLY238 GLU239 PHE244 CYS285 THR288)B:(TYR338)
10	11	9	13	-0.45	D:(THR192 ASN195 LEU196)E:(LEU357 LYS358 ALA361 ASP362)
11	11	5	17	-0.45	D:(ASN169 ASP183 ALA186 ALA187 ARG190 ASN202 ASN204)
12	11	5	17	-0.45	A:(ASN169 ASP183 ALA186 ALA187 ARG190 ASN202 ASN204)
13	15	11	19	-0.45	B:(ALA378 THR379)D:(TYR153 GLY275)E:(ILE321 ASP326 THR395 LYS396)
14	15	11	19	-0.45	A:(TYR153 GLY275)B:(ILE321 ASP326 THR395 LYS396)E:(ALA378 THR379)
15	9	5	15	-0.49	E:(ASN342 ASP345 GLY346 TRP348 GLN351 PHE380 GLU381)
16	9	5	15	-0.49	B:(ASN342 ASP345 GLY346 TRP348 GLN351 PHE380 GLU381)
