Site	Size	Hyd	Side	PLB	Residues
1	117	34	76	3.358	A:(THR177 ARG179 ASP185 SER236 HIS237 GLN283 ALA284 CYS285)B:(TYR338 SER339 TRP340 ARG341 ASN342 ASP345 GLY346 SER347 TRP348 GLN351 PHE380 GLU381 SER381A PHE381B SER381C PHE381H)
2	22	14	21	1.132	A:(ASP150 SER152 TYR153 LYS154 MET155 TYR156A SER228 GLY275 LYS276 PRO277)B:(LYS396)
3	19	3	16	0.058	A:(SER219 LYS220 GLU221 ASP222 HIS224 ARG269 CYS270 ARG271 SER272 LEU273)
4	21	13	22	0.026	A:(MET176 HIS237 GLY238 GLU239 PHE244 CYS285 GLY287 THR288)B:(TYR338 PHE381H)
5	14	10	22	0.017	A:(ASN188 GLU191 THR192 ASN195 LEU196)B:(LEU357 LYS358 ALA361 ASP362)
6	22	7	13	-0.00	A:(SER152 TYR153 LYS154 MET155 ASP156)B:(GLU397 LEU398 TYR399 TYR401)
7	14	6	16	-0.35	B:(LEU364 MET367 HIS368 THR371 ARG372)
8	10	10	18	-0.36	A:(TYR153 GLY275)B:(ILE321 ALA325 ASP326 THR395 LYS396)
9	6	5	13	-0.41	B:(GLU365 MET367 SER392 LEU394 THR395 LYS396 GLU397)
10	15	14	21	-0.50	A:(LEU164 ILE166 ARG201 LYS203 LEU214 ASP217 VAL218 GLU221)
11	11	5	15	-0.54	A:(VAL184 ASP185 ASN188)B:(ASP345 GLN351)
12	7	11	14	-0.55	A:(LYS203 LEU206 GLU210 GLU213 LEU214)
13	10	8	12	-0.56	A:(LEU258 LYS259 THR262)B:(TYR329)
14	14	4	7	-0.62	A:(CYS292 GLY293 ILE294 GLU295)B:(THR379 GLU381 ALA382 LYS384)
15	13	5	15	-0.66	A:(ASN169 ASP183 ALA186 ALA187 ARG190 ASN202 ASN204)
