Site	Size	Hyd	Side	PLB	Residues
1	104	38	64	3.349	A:(MET176 HIS237 GLY238 GLU239 PHE244 CYS285 GLY287 THR288)B:(TYR338 SER339 TRP340 ARG341 ASN342 ASP345 GLY346 TRP348 GLN351 PHE380 GLU381 SER381A PHE381B SER381C PHE381H)
2	22	14	21	1.429	A:(ASP150 SER152 TYR153 LYS154 MET155 TYR156A SER228 GLY275 LYS276 PRO277)B:(LYS396)
3	19	3	16	0.187	A:(SER219 LYS220 GLU221 ASP222 HIS224 ARG269 CYS270 ARG271 SER272 LEU273)
4	14	10	22	0.140	A:(ASN188 GLU191 THR192 ASN195 LEU196)B:(LEU357 LYS358 ALA361 ASP362)
5	21	7	13	0.111	A:(SER152 TYR153 LYS154 MET155 ASP156)B:(GLU397 LEU398 TYR399 TYR401)
6	36	8	30	-0.21	A:(ARG179 ASP185 SER236 HIS237 GLN283 ALA284 CYS285)B:(SER339 TRP340 ARG341 SER347)
7	10	10	18	-0.30	A:(TYR153 GLY275)B:(ILE321 ALA325 ASP326 THR395 LYS396)
8	6	5	13	-0.35	B:(GLU365 MET367 SER392 LEU394 THR395 LYS396 GLU397)
9	11	5	14	-0.42	B:(LEU364 HIS368 THR371 ARG372)
10	15	14	21	-0.45	A:(LEU164 ILE166 ARG201 LYS203 LEU214 ASP217 VAL218 GLU221)
11	11	5	15	-0.50	A:(VAL184 ASP185 ASN188)B:(ASP345 GLN351)
12	7	11	14	-0.51	A:(LYS203 LEU206 GLU210 GLU213 LEU214)
13	10	8	12	-0.53	A:(LEU258 LYS259 THR262)B:(TYR329)
14	7	3	6	-0.60	A:(CYS292 GLY293 ILE294 GLU295)B:(GLU381 ALA382 LYS384)
15	12	5	15	-0.64	A:(ASN169 ASP183 ALA186 ALA187 ARG190 ASN202 ASN204)
16	7	2	3	-0.64	A:(GLY293 ILE294)B:(THR379 LYS384)
