Site	Size	Hyd	Side	PLB	Residues
1	112	38	78	3.706	A:(MET176 ARG179 SER236 HIS237 GLY238 GLU239 GLN283 ALA284 CYS285 GLY287 THR288)B:(TYR338 SER339 TRP340 ARG341 ASN342 SER343 ASP345 GLY346 TRP348 GLN351 PHE380 GLU381 SER381A PHE381B SER381C PHE381H)
2	26	20	31	1.541	A:(GLU289 LEU290 ASP291)B:(THR333 ALA334 TYR337 TYR338 TRP340 LYS383 LYS384 GLN385 ILE386)
3	21	9	18	0.004	A:(GLU239 GLU240 GLY241 ILE242 ILE243 LEU258 ILE282 ALA284 CYS285 ARG286)B:(TYR331)
4	10	9	13	-0.25	A:(ARG216 SER219 LYS220 PHE264 ARG269 CYS270)
5	14	9	15	-0.26	A:(TYR153 LYS154 TYR156A SER228 THR274 GLY275 LYS276 PRO277)B:(LYS396)
6	11	11	25	-0.28	A:(ASN188)B:(ASP345 GLN351 SER352 CYS354 ALA355 LYS358 LYS376 GLU379A PHE380)
7	8	5	12	-0.30	B:(GLU365 MET367 SER392 LEU394 THR395 LYS396 GLU397 LEU398)
8	20	7	15	-0.31	A:(ASP291 CYS292 GLY293 ILE294 GLU295)B:(ALA378 GLU381 LYS384 GLN385 ILE386)
9	10	8	13	-0.32	A:(MET155 MET162A ASN195 LEU196 LYS197)B:(ALA361 ASP362 PHE400 TYR401)
10	10	4	7	-0.32	A:(LYS171 ASN172 PHE173 MET176 THR177 SER178)
11	16	9	17	-0.35	A:(GLY241 ASP257 LEU258 LYS259 THR262)B:(TYR329 TYR331)
12	17	1	5	-0.36	A:(SER219 LYS220 GLU221 ARG269 CYS270 ARG271 SER272)
13	7	2	7	-0.38	A:(ASP291 CYS292 GLY293 ILE294)B:(TYR337)
14	3	2	2	-0.38	A:(PHE193 ARG194 LYS197 TYR198)
15	14	5	9	-0.40	A:(GLU209 GLU210 VAL212 GLU213 ARG216)
16	10	3	4	-0.41	A:(MET155 TYR156A PRO161 GLU162 MET162A LYS197)
17	6	8	13	-0.41	A:(LYS260 ASN263 PHE264 ARG269)
18	9	6	10	-0.45	A:(THR192 ASN195 LEU196)B:(LEU357 LYS358)
