Site	Size	Hyd	Side	PLB	Residues
1	51	21	39	2.709	A:(GLY238 ILE239 ARG240 GLU241 GLY242 ILE243 LEU256 GLN257 LEU258 ASN259 ILE282 ALA284 CYS285 ARG286)B:(CYS331 PRO335 GLU390)
2	44	7	27	2.007	A:(ARG179 SER236 HIS237 GLY238 GLN283 ALA284 CYS285)B:(SER339 TRP340 ARG341 SER347)
3	15	13	32	1.982	A:(GLU140 ARG143 ILE144 GLN147 LYS148)B:(SER363 CYS364 ASP365 GLU368 TYR399)
4	36	19	32	1.170	A:(GLY291 VAL292)B:(TRP340 VAL348 ARG352 SER376 PHE377 GLU378 GLN379 PRO380 ASP381 ARG383 ALA384 GLN385 MET386)
5	27	6	19	0.886	A:(ILE176 PRO177 HIS237 GLY238 ILE239 CYS244 HIS248 CYS285 GLY287 ASP288)B:(VAL338)
6	7	2	13	0.428	A:(ALA219 HIS220 ARG221 PRO222 HIS224 ASN269 CYS270 PRO271 SER272)
7	21	11	22	0.374	A:(GLY131 ASN132 GLY188 MET191 LEU192 ASN195)B:(GLY351 ILE354 GLU355 GLN358)
8	5	7	13	-0.07	A:(TRP145 SER149 ALA150 GLU151 ILE152 TYR153 PRO154)B:(ARG396)
9	11	15	22	-0.19	A:(TYR153 PRO154 ILE155 MET156 ASP228 SER229 ASP275 LYS276 PRO277)B:(PHE398)
10	10	2	8	-0.36	A:(GLU151)B:(GLU367 LEU394 THR395 ARG396 CYS397)
11	19	4	19	-0.37	A:(TYR153 PRO154 ASP275)B:(LYS325 ASP326 THR395 ARG396)
12	5	4	11	-0.37	A:(MET156 ASP157 SER160 ARG161 THR226)
13	13	7	14	-0.39	B:(HIS342 MET345 GLY346 SER347 VAL348 GLY351 ARG352 GLU355)
14	6	3	4	-0.51	A:(ALA208 PRO253 ASP254 ILE255)
15	5	5	10	-0.53	A:(PRO290 GLY291 VAL292)B:(THR334 ASN337 ALA384 GLN385 MET386)
16	6	4	4	-0.63	A:(GLY291 VAL292 VAL293)B:(PRO380)
17	8	8	9	-0.65	A:(VAL292 VAL293 TRP294)B:(PRO380 ASP381 GLY382 ALA384)
18	12	2	3	-0.66	A:(THR125 SER126 GLY131 ASN132 VAL133 LYS134 LEU135)
19	4	2	4	-0.74	A:(LYS274)B:(ILE318 LYS319 LYS320 ALA321)
20	12	16	20	-0.79	A:(LEU138 ALA141 GLN142 TRP145 ILE155)B:(PHE401 HIS404)
21	25	7	8	-0.79	A:(THR267 LYS268)B:(LYS320 ALA321 HIS322 ILE323)
22	6	4	6	-0.79	A:(ILE239 HIS248 GLU250 PRO253)
23	5	1	4	-0.79	A:(GLY291)B:(PRO335 ASP336 ASN337)
24	13	5	11	-0.79	B:(TRP340 ARG341 HIS342 PRO343 VAL348 ARG383)
