Site	Size	Hyd	Side	PLB	Residues
1	35	6	23	1.702	A:(SER10 THR11 GLY12 ASN13 SER14 ALA15 ARG16 SER17 GLN18 HIS42 ASP105 PRO106 ALA107)
2	24	11	25	1.442	A:(TYR7 GLU21 LYS25 VAL34 TYR35 SER36 ALA37 HIS62 THR63 ASP65 LEU66 ASP68 ILE71)
3	10	3	16	1.328	A:(THR11 ARG16 LEU81 SER82 SER83 ASP84 HIS100 GLY102 PHE103 ASP104 ASP105)
4	11	8	13	0.185	A:(ILE27 LEU28 GLY29 GLU30 GLY31 TRP32 LYS129)
5	13	7	12	0.080	A:(LYS25 GLY29 TRP32 ASN33 VAL34 TYR35)
6	14	7	11	-0.39	A:(CYS89 PRO90 ILE91 LEU92 PRO93 PRO94 VAL96 LYS97 LYS98)
7	22	17	20	-0.41	A:(ILE9 ILE39 ILE67 LEU72 VAL78 ASP84 ALA85 ASN88 CYS89 PRO90 LEU92)
8	10	4	6	-0.92	A:(ASP65 LEU66 ILE67 ASP68)
9	5	0	6	-0.92	A:(LYS3 LYS4 THR5 ASN33 GLN74 ASP76)
10	3	4	6	-0.94	A:(GLY22 LYS25 GLU26 ILE57 ASP58)
11	4	9	14	-1.12	A:(LYS4 TRP32 ASP76 LEU77 ASN95 LYS97 PHE128)
