Site	Size	Hyd	Side	PLB	Residues
1	35	6	23	1.623	A:(SER10 THR11 GLY12 ASN13 SER14 ALA15 ARG16 SER17 GLN18 HIS42 ASP105 PRO106 ALA107)
2	24	11	25	1.360	A:(TYR7 GLU21 LYS25 VAL34 TYR35 SER36 ALA37 HIS62 THR63 ASP65 LEU66 ASP68 ILE71)
3	10	3	16	1.245	A:(THR11 ARG16 LEU81 SER82 SER83 ASP84 HIS100 GLY102 PHE103 ASP104 ASP105)
4	11	8	13	0.091	A:(ILE27 LEU28 GLY29 GLU30 GLY31 TRP32 LYS129)
5	12	7	12	-0.01	A:(LYS25 GLY29 TRP32 ASN33 VAL34 TYR35)
6	22	17	20	-0.51	A:(ILE9 ILE39 ILE67 LEU72 VAL78 ASP84 ALA85 ASN88 CYS89 PRO90 LEU92)
7	12	6	10	-0.67	A:(CYS89 PRO90 ILE91 LEU92 PRO93 PRO94 VAL96 LYS98)
8	10	4	6	-1.03	A:(ASP65 LEU66 ILE67 ASP68)
9	5	0	6	-1.03	A:(LYS3 LYS4 THR5 ASN33 GLN74 ASP76)
10	3	4	6	-1.04	A:(GLY22 LYS25 GLU26 ILE57 ASP58)
