Site	Size	Hyd	Side	PLB	Residues
1	287	56	129	5.237	A:(ALA4 SER5 VAL6 ASP7 ARG9 LYS10 LYS11 VAL14 THR15 VAL167 GLY168 TYR169 GLY170 THR171 THR172 ILE173 ASP174 GLY175 TYR178 THR180 GLU191 LYS192 TYR194 ARG196)B:(GLN20 GLY24 SER25 CYS26 TRP27 ASP58 ASP60 GLN61 ASN62 GLN63 GLY67 GLY68 LEU69 MET70 ASP71 TYR72 GLU75 PHE76 GLN79 HIS113 ASN115 VAL116 PRO117 GLU118 ALA136 LEU160 ASP161 HIS162 GLY163 TRP185 ALA211 MET212 GLU213 ALA214)
2	17	8	22	0.251	A:(LEU69 MET70 ASP71 ASN115 SER134 VAL135 ALA136 GLU213 ALA214 SER215)
3	13	8	11	0.024	A:(SER142 ASP143 PHE146 TYR147 SER148 GLU149 VAL151 PHE152 THR153 GLY154)
4	6	1	5	-0.01	A:(GLN145 PHE146 TYR147 SER148 GLU188 TRP189 GLY190)
5	17	14	23	-0.02	B:(GLU114 ASN115 VAL116 PRO117 ALA123 ALA127 ASN130 GLN131 TYR216)
6	23	15	26	-0.04	A:(THR15 SER16 VAL17 LYS18 PHE29 ILE32 VAL33 GLU36 GLU51 LYS182 ASN183 SER184)
7	10	11	20	-0.05	A:(ASP58 ASP60 GLN61 ASN62 TYR72 GLU75 PHE76)
8	24	10	20	-0.08	B:(ASN39 THR43 LYS45 VAL47 THR85 ALA107 VAL108 SER222 ASN223 ASN224 PRO225 SER226)
9	23	16	21	-0.10	B:(ILE38 ILE41 LYS42 ASN130 GLN131 TYR216 PRO217 ILE218 LYS219 LYS220)
10	11	8	12	-0.12	B:(ASP143 PHE146 TYR147 SER148 GLU149 VAL151 PHE152 THR153 GLY154)
11	9	5	7	-0.13	A:(ASN115 VAL116 PRO117 GLU118 ALA211 MET212 GLU213 ALA214)
12	17	9	13	-0.14	A:(ILE38 ILE41 ASN130 GLN131 TYR216 PRO217 ILE218 LYS219)
13	18	13	20	-0.16	A:(THR1 VAL2 PRO3 GLU114 ASN115 VAL116 PRO117 ALA123 LYS126 ALA127 ALA129 ASN130 TYR216)
14	18	3	13	-0.17	B:(SER5 VAL6 ASP7 ARG9 GLY168 TYR169 GLY170 TYR178 THR180)
15	13	8	15	-0.20	A:(TRP8 LYS11 GLY12 ALA13 GLN40 ILE41 ASN44)
16	8	8	12	-0.22	B:(ARG9 GLU191 LYS192 TYR194)
17	18	11	19	-0.23	A:(ASP120 GLU121 ASN122 LEU125 LYS177 TRP179 ARG199 GLY200)
18	13	8	12	-0.23	B:(ARG9 VAL14 THR15 SER16 VAL17 PRO187 LYS192 TYR194)
19	14	10	22	-0.23	A:(VAL2 PRO3 ALA4 LEU125 TYR169 THR171 LYS177 ARG199)B:(GLU118)
20	6	8	13	-0.27	B:(PRO3 ALA4 LEU125 TYR169 GLY170 THR171 LYS177 ARG199)
21	9	1	6	-0.27	B:(GLN20 GLY21 GLN22 CYS23 GLY24 TRP185)
22	8	3	8	-0.31	B:(VAL2 PRO3 ALA4 SER5 GLY170 THR171 TYR178)
23	5	4	8	-0.31	A:(THR153 GLU198 ILE201 SER202 LEU207)
24	6	3	4	-0.33	A:(SER148 GLU149 GLY190 GLU191)
25	11	3	16	-0.33	B:(CYS57 ASP60 PHE76 GLN79 ARG80 CYS98 GLU103)
26	8	7	10	-0.36	A:(GLN145 TRP185)
27	5	0	0	-0.36	A:(GLN22 CYS23 GLY24)
28	12	3	6	-0.36	A:(CYS26 TRP27 GLY68 LEU69 MET70 ALA136 LEU160 ASP161 HIS162 GLY163)
29	24	4	13	-0.36	A:(GLY150 VAL151 THR172 ILE173 ASP174 THR176 ARG196)
