Site	Size	Hyd	Side	PLB	Residues
1	102	42	64	2.587	A:(GLU146 GLU147 ASN148 ILE159 LYS160 ARG187 TYR211 LYS212 ILE213 PRO214 PHE221 ALA222 TYR223 SER224 THR225 GLN287 ILE288 PRO289 CYS290 VAL291 VAL292)B:(LYS212 ILE213 PRO214 VAL215 VAL292 MET294)
2	115	48	67	2.294	A:(LYS212 ILE213 PRO214 VAL215 VAL292)B:(GLU146 GLU147 ASN148 ILE159 LYS160 THR163 ARG187 PRO209 TYR211 LYS212 ILE213 PRO214 PHE221 TYR223 SER224 THR225 GLN287 ILE288 PRO289 CYS290 VAL292)
3	114	34	64	1.877	A:(ASP267 ALA270 ARG271 PHE273 LYS285 LYS286 GLN287 ILE288)B:(VAL55 THR57 GLN59 TYR60 ASN61 ARG167 GLY168 ALA169 ARG170 LEU175 GLU176 LYS212 ILE213 PRO214 VAL215 GLU216 ALA217 ASP218 THR296 LYS297)
4	92	26	49	0.998	A:(THR57 GLN59 TYR60 ASN61 GLY168 GLU176 VAL215 GLU216 ALA217 ASP218 THR296 LYS297)B:(ASP267 ALA270 ARG271 PHE273 GLU274 LYS286 GLN287 ILE288)
5	18	14	26	0.723	A:(ASN148 PRO158 ILE159 LYS160 ARG210 TYR211 LYS212)B:(PRO209 ARG210)
6	27	8	25	0.561	B:(VAL86 ARG87 ASN88 GLY89 THR90 ASP93 HIS144 GLN184 ALA185 CYS186 ARG187 GLY188 THR225 VAL226 PRO227 GLY238 SER239)
7	21	10	17	0.190	A:(GLN59 TYR60 ASN61 MET62 ASN63 GLU298 LEU299 TYR300 SER302 GLN303)
8	27	14	37	0.165	A:(SER247 ILE248 GLU251 HIS252 ARG264 ASP267 ARG268 ARG271)B:(VAL55 PRO56 THR57 TYR58 LYS297)
9	24	12	24	-0.19	B:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 ASN133 ALA134 CYS136 PHE137 LEU174)
10	22	11	29	-0.24	A:(TYR58)B:(SER247 ILE248 GLU251 HIS252 ARG264 ASP267 ARG268 ARG271)
11	14	8	18	-0.24	A:(GLU257 MET259 GLN260 THR263)B:(GLU257 MET259 LYS297 GLU298 LEU299)
12	19	9	27	-0.28	A:(TRP240 GLN243 ALA244 SER247 ARG268 ARG271 HIS272)
13	21	8	15	-0.42	B:(THR57 GLN59 TYR60 ASN61 MET62 ASN63 GLU298 TYR300 SER302 GLN303)
14	20	12	25	-0.47	A:(VAL226 ARG237 GLY238 SER239 TRP240 GLN243 HIS272)
15	18	7	9	-0.49	A:(MET62 ASN63 PHE64 GLU65 LYS66 LEU67 GLY105 ALA135 PHE301 SER302 GLN303)
16	21	9	13	-0.50	B:(MET62 ASN63 PHE64 LYS66 LEU67 LEU104 GLY105 ALA135 PHE301 SER302 GLN303)
17	21	11	15	-0.54	B:(TYR60 ASN61 PHE64 ALA135 LEU175 GLU176 LYS177 PRO178)
18	6	7	17	-0.66	A:(GLN260 ARG264)B:(THR57 TYR58 GLN59 GLU298)
19	13	4	10	-0.82	A:(LYS160 ARG167 LYS212 PRO214 VAL215 GLU216)
20	27	11	16	-0.84	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
21	21	10	21	-0.84	A:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 ALA134)
22	6	3	5	-0.91	A:(ALA96 GLN243 CYS246 SER247)
23	16	9	29	-0.92	A:(GLU257 MET259 GLN260 GLU298 TYR300)B:(GLU257 MET259 GLN260 GLU298 TYR300)
24	5	4	6	-0.97	A:(PHE64 LEU175 GLU176 LYS177)
