Site	Size	Hyd	Side	PLB	Residues
1	184	58	85	3.292	A:(GLU146 GLU147 ASN148 ILE159 ILE213 PRO214 VAL215 PHE221 TYR223 SER224 THR225 GLN287 ILE288 PRO289 CYS290 VAL292 MET294)B:(GLU146 GLU147 ASN148 ILE159 LYS160 GLY188 ILE213 PRO214 VAL215 PHE221 TYR223 SER224 THR225 ILE288 PRO289 CYS290 VAL292 MET294)
2	48	18	35	2.606	A:(ASP267 ALA270 ARG271)B:(THR57 GLN59 TYR60 ASN61 PHE64 LEU175 GLU176 LYS177 ALA217 ASP218 THR296 LYS297)
3	22	8	16	0.445	A:(GLN59 TYR60 ASN61 MET62 ASN63 GLU298 LEU299 TYR300 SER302 GLN303)
4	29	14	38	0.433	A:(SER247 ILE248 GLU251 HIS252 ARG264 ASP267 ARG268 ARG271)B:(THR57 TYR58 LYS297)
5	30	14	32	0.277	A:(THR57 TYR58 THR296 LYS297 GLU298)B:(ILE248 THR263 ARG264 ASP267 ARG268 ARG271)
6	21	5	21	0.219	B:(VAL86 ARG87 ASN88 GLY89 THR90 ASP93 GLN184 CYS186 VAL226 PRO227 GLY238 SER239)
7	24	12	21	0.102	B:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 ASN133 ALA134 CYS136 PHE137 LEU174)
8	13	13	22	0.061	A:(PHE166 ARG167 GLY168 LEU175 GLU176 LYS179 GLU216 ALA217 ASP218 PHE219)
9	38	11	26	-0.05	A:(THR57 GLN59 TYR60 ASN61 GLU176 ALA217 ASP218 THR296 LYS297)B:(ASP267 ALA270 ARG271)
10	22	12	15	-0.05	A:(ALA270 PHE273 GLN287 ILE288)B:(VAL215 GLU216 ALA217)
11	26	13	23	-0.16	A:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 ALA134 CYS136 PHE137 LEU174)
12	14	18	21	-0.30	A:(SER224 THR225 VAL226 TRP240 PHE241 VAL269 PHE273 GLN287 ILE288 PRO289)
13	18	15	16	-0.38	A:(VAL215 GLU216 ALA217)B:(ALA270 PHE273 GLN287 ILE288)
14	16	11	18	-0.44	B:(MET62 ASN63 PHE64 GLU65 LYS66 LEU67 LEU104 ALA135 LYS254 PHE301 SER302 GLN303)
15	15	12	24	-0.46	A:(GLN260 THR263 ARG264 ASP267)B:(THR57 TYR58 THR296 LYS297 GLU298)
16	29	5	21	-0.46	A:(ARG87 ASN88 GLY89 THR90 ASP93 SER143 HIS144 GLN184 CYS186 VAL226 ARG237 GLY238 SER239)
17	15	14	18	-0.47	A:(TYR60 ASN61 PHE64 ALA135 LEU175 GLU176 LYS177 PRO178)
18	13	11	21	-0.51	A:(VAL226 ARG237 GLY238 SER239 TRP240 GLN243)
19	12	9	16	-0.63	B:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
20	25	12	20	-0.75	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
21	9	3	13	-0.79	B:(ALA96 LYS99 CYS100 ARG102 SER103 CYS246 GLU250)
22	17	9	27	-0.86	A:(GLU257 MET259 GLN260 GLU298 TYR300)B:(GLU257 MET259 GLN260 GLU298 TYR300)
23	11	2	6	-1.03	A:(GLU147 ASN148 ILE213)
