Site	Size	Hyd	Side	PLB	Residues
1	41	10	25	2.897	A:(GLN19 GLY23 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 TRP184)
2	19	8	13	1.405	A:(LYS41 VAL75 GLN76 ARG79 GLY80 LYS106 CYS107 ARG108 LYS214 MET215)
3	38	16	30	1.274	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
4	28	14	25	0.758	A:(ARG8 VAL16 TYR145 LYS147 GLY148 GLN172 ASN190 LYS191 TYR193 ILE194 LEU195)
5	53	13	33	0.667	A:(ASN52 CYS56 TYR74 ASN78 ARG79 GLY80 ILE81 ASP82 TYR87 CYS96 MET97 TYR98 ASN99 PRO100 GLY102 LYS103)
6	16	7	16	0.565	A:(SER4 VAL5 ASP6 TYR7 LYS9 LYS10 TYR169 GLY170 ILE171 HIS177 ILE179)
7	8	7	8	0.375	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150 TYR151)
8	8	4	10	0.191	A:(ASN18 GLN19 GLY20 CYS22 GLY23 SER183 TRP184)
9	23	14	24	-0.24	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 GLN76 LYS77)
10	8	6	14	-0.32	A:(GLN73 GLN76 ARG108 GLY109 TYR110 ARG111 LYS214)
11	11	3	10	-0.32	A:(TYR151 ASP152 GLU153 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
12	8	8	10	-0.40	A:(GLU112 ILE113 PRO114 GLU115 GLY116 ALA207 ASN208 LEU209 ALA210)
13	10	4	10	-0.58	A:(GLY116 ASN117 GLU118 LYS119 ASN199 ASN201 ASN202)
14	13	9	15	-0.74	A:(GLN37 LYS40 LYS41 LYS214 MET215)
15	11	6	9	-0.77	A:(GLY174 ASN175 LYS176 ARG198 ASN199 LYS200)
16	14	9	13	-0.77	A:(VAL149 TYR151 ASN175 LYS176 ALA197 ARG198 LYS200)
17	7	8	11	-0.82	A:(TYR67 MET68 THR69 LEU209)
18	5	4	8	-1.00	A:(SER157 ASP158 LEU160 ASN208)
19	9	14	20	-1.00	A:(LYS17 ASN18 PHE28 ASN47 LEU48 PRO50 GLU84 TYR89)
20	9	2	4	-1.11	A:(SER83 ALA86 THR101 GLY102 LYS103 ALA104)
