Site	Size	Hyd	Side	PLB	Residues
1	116	33	80	3.642	A:(HIS11 VAL12 VAL13 TYR14 GLY15 HIS16 SER20 TYR47 MET261 GLN262 GLU263 TYR264 GLU265 LEU266 GLN267 VAL268 VAL269 ALA270)B:(MET1 MET2 LYS3 ASN4 ARG27 ASN32 VAL33 TRP34 PRO35 LYS72 THR75 ASP77)
2	91	30	68	1.829	A:(MET1 MET2 ASN4 ARG27 ASN32 VAL33 TRP34 PRO35 LYS72 THR75)B:(VAL13 TYR14 GLY15 HIS16 TYR47 MET261 GLN262 GLU263 TYR264 GLU265 LEU266 GLN267 VAL268 VAL269 ALA270)
3	102	29	63	0.443	A:(GLN46 ASP112 VAL114 MET115 GLY116 HIS117 GLY121 CYS122 ASN146 GLU149 LYS182 HIS183 PHE194 MET196 ARG209 PRO210 LEU211 VAL212 PHE214 GLN218 PRO219 VAL220 GLY221 VAL222 GLY223 ASP224 THR226 MET255)
4	105	27	57	0.300	B:(GLN46 ASP112 VAL114 HIS117 LYS120 GLY121 CYS122 ASN146 GLU149 LYS182 HIS183 PHE194 MET196 ARG209 LEU211 GLN218 PRO219 VAL220 GLY221 VAL222 GLY223 ASP224 THR226)
5	23	15	29	0.028	A:(SER10 VAL12 ALA17 PHE41 HIS44 THR45 GLN46 TYR83 CYS122 ILE123 VAL220)
6	12	12	16	-0.05	B:(VAL39 PHE41 TRP50 VAL54 TYR83 LEU84 GLY85 ILE123 VAL124 ALA125)
7	19	12	16	-0.05	A:(VAL39 PHE41 TRP50 VAL54 TYR83 LEU84 GLY85 SER86 ILE123 VAL124 ALA125)
8	48	12	46	-0.20	A:(HIS11 ASN19 SER20 GLU23 ARG27 PRO35 ASN37)B:(HIS11 ASN19 SER20 GLU23 ARG27 PRO35 ASN37)
9	52	22	34	-0.21	A:(ILE70 LYS72)B:(GLN46 TYR47 LYS49 GLU119 LYS120 GLY121 GLY215 MET216 ARG217 GLN218 TYR264)
10	14	3	13	-0.44	A:(MET1 MET2 LYS3 ASN4 THR75 ASP77)
11	13	4	8	-0.46	B:(LEU211 VAL212 ASP213 PHE214 GLY215 GLN218)
12	15	10	19	-0.47	A:(VAL133 ARG134 LEU137 PRO138 LEU153 GLU155 GLN174)
13	16	13	22	-0.47	A:(TYR47 LYS49 ARG217 TYR264)B:(ILE70 ASP71 LYS72)
14	25	15	27	-0.48	B:(SER10 VAL12 ALA17 PHE41 HIS44 THR45 GLN46 TYR83 GLY121 CYS122 VAL220)
15	26	12	15	-0.50	B:(ASP213 PHE214 ARG217 THR258 LYS259 GLN262 GLU263 TYR264)
16	4	3	7	-0.52	A:(VAL269 ALA270 GLN272)B:(MET2 ARG27 GLY30)
17	24	9	22	-0.54	A:(ARG28 ASP273 ALA276 LYS277)B:(ARG28 ASP273 ALA276 LYS277)
18	8	4	6	-0.57	A:(THR45 GLN46 GLY48 GLU119 LYS120 GLY121 ILE123)
19	11	4	10	-0.59	B:(HIS183 ALA185 ARG186 ARG191)
20	12	8	9	-0.62	A:(VAL161 GLU162 VAL165 TYR189 LEU287)
