Site	Size	Hyd	Side	PLB	Residues
1	169	43	95	3.377	A:(ASP124 SER125 ARG126 ARG127)B:(ARG21 THR22 GLU58 PHE62 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 PHE176 ASN177 HIS207 TYR209 ALA260 VAL262 ALA263 ILE264)
2	54	25	42	2.055	A:(TRP133 VAL135 GLY136 GLU137 LEU138 ASP139 LYS140 MET141 LEU143 ALA144)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130 SER131)
3	23	12	29	1.060	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)
4	99	32	59	0.925	A:(ARG21 THR22 GLU58 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 CYS146 HIS147 ASP169 LEU172 GLY173 PHE176 ASN177 TYR209 ALA260 PRO261 VAL262 ALA263)B:(ARG126)
5	43	24	42	0.591	A:(THR103 ARG107 ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130)B:(TRP133 VAL135 GLY136 GLU137 LEU138 ASP139 ALA144)
6	20	13	16	0.569	A:(LEU60 LEU63 GLN64 MET187 ILE239 PHE240 ASP241 TYR242)
7	36	13	21	0.464	A:(GLU14 ILE29 PHE30)B:(ARG35 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 GLY197 ASP198 VAL200)
8	69	13	44	0.270	A:(ASP20 ARG21 LEU143 ALA144 CYS146 GLN165 ARG166 SER167 CYS168 ASP169 HIS207 TYR209)B:(ASP122 ASP124 SER125 ARG126 ARG127)
9	20	13	18	0.172	B:(GLN3 ARG35 PHE36 ASN37 LEU38 ASP40 GLY41 PHE42 PRO43 LEU227)
10	56	15	32	0.023	A:(ARG35 ASN37 TYR153 VAL154 ALA155 ASP156 LYS158 SER160 GLY197 ASP198 VAL200)B:(LYS10 GLU14 ILE29 PHE30 GLY31)
11	29	10	34	-0.18	A:(LYS10 GLY31 HIS32 GLN33 MET34 ARG35 VAL200)B:(LYS10 GLY31 HIS32 GLN33 ARG35)
12	5	11	12	-0.53	A:(ILE56 LYS233 PHE244 GLU245 PHE247 GLU248)
13	16	9	16	-0.54	A:(PRO123 ASP124 VAL154 ALA155 ASP156 GLY157)B:(THR16 GLN17 LYS18 ASN19)
14	23	13	22	-0.55	B:(GLN39 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
15	21	9	12	-0.58	A:(LYS48 ARG49 CYS50 HIS51 PHE176 GLY257 ILE258 LYS259)
16	21	5	8	-0.58	A:(LEU38 GLN39 GLY41 PHE42 HIS186 PRO228 LYS229 LEU230)
17	11	9	15	-0.59	A:(THR16 GLN17 LYS18)B:(PRO123 ASP124 VAL154 ALA155 ASP156 GLY157)
18	13	11	24	-0.65	B:(ILE55 GLU58 PHE62 HIS147 PHE176 ASN177 SER180 TYR181)
19	21	7	16	-0.67	B:(LEU60 GLN64 TYR71 PHE240 ASP241 TYR242 ARG243)
20	9	8	24	-0.69	A:(GLY136 GLU137 ASP139 LYS140)B:(THR103 PRO104 ASP105 ARG107)
21	8	9	12	-0.72	A:(LYS2 LEU5 GLU6 PRO224)
22	11	6	7	-0.73	A:(HIS186 LEU230 ILE231 ILE232)
23	12	6	8	-0.78	B:(CXM1 LYS2 GLN3 PRO224 ARG225 LEU227)
24	14	7	11	-0.79	A:(CXM1 LYS2 GLN3 PRO224 ARG225 LEU227)
25	10	3	12	-0.86	A:(ARG53 HIS57 ASN75 ASN76)
