Site	Size	Hyd	Side	PLB	Residues
1	42	17	34	2.351	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	19	14	26	1.556	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 LYS77 ASN78)
3	21	8	26	0.924	A:(ASN52 CYS56 TYR74 ASN78 GLY80 ILE81 ASP82 TYR87 CYS96 MET97 TYR98 ASN99 LYS103)
4	31	12	21	0.760	A:(LEU38 LYS41 VAL75 GLN76 ARG79 GLY80 ALA105 LYS106 CYS107 ARG108 MET215)
5	8	8	9	0.737	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150 TYR151)
6	14	3	9	0.326	A:(TYR151 ASP152 GLU153 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
7	36	12	18	0.006	A:(GLY23 CYS25 TRP26 CYS63 GLY64 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
8	9	9	13	-0.17	A:(GLU112 ILE113 PRO114 GLU115 ALA207 ASN208 LEU209 ALA210 SER211)
9	6	2	8	-0.19	A:(SER4 VAL5 ASP6 LYS9 TYR169 GLY170 ILE171 HIS177 ILE179)
10	7	5	7	-0.55	A:(TRP26 LEU53 VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93 GLU94)
11	9	9	13	-0.81	A:(ARG8 VAL13 THR14 PRO15 VAL16 TYR193)
12	17	14	23	-0.85	A:(LYS17 ASN18 PHE28 VAL31 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89)
13	20	13	21	-0.87	A:(ARG8 TYR145 ASN190 LYS191 TYR193 ILE194 LEU195)
14	6	3	11	-0.97	A:(ASN18 GLN19 GLY20 SER183 TRP184)
15	8	4	13	-1.05	A:(GLY116 GLU118 LYS119 ASN199 ASN201 ASN202)
16	12	10	16	-1.16	A:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 VAL128 PHE212)
