Site	Size	Hyd	Side	PLB	Residues
1	40	13	26	3.117	A:(GLN19 GLY23 SER24 CYS25 TRP26 CYS63 GLY64 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 TRP184 LEU209)
2	72	28	52	1.449	A:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
3	27	13	29	0.630	A:(ASN52 CYS56 TYR74 ASN78 GLY80 ILE81 ASP82 TYR87 CYS96 MET97 TYR98 ASN99 LYS103)
4	10	9	11	0.399	A:(VAL75 GLN76 ARG79 GLY80 LYS106 CYS107 ARG108)
5	12	5	6	0.092	A:(TRP26 LEU53 VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93 GLU94)
6	5	7	8	-0.11	A:(SER141 PHE144 TYR145 SER146 LYS147 VAL149 TYR150 TYR151)
7	19	9	22	-0.14	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 GLN143 SER183 TRP184 TRP188)
8	13	7	12	-0.42	A:(GLU112 ILE113 PRO114 GLU115 ALA207 ASN208 LEU209 ALA210)
9	9	2	6	-0.44	A:(GLN143 PHE144 TYR145 SER146 ASN187 TRP188 GLY189)
10	12	3	8	-0.46	A:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
11	8	10	19	-0.47	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74)
12	18	13	21	-0.53	A:(ARG8 TYR145 ASN190 LYS191 TYR193 ILE194 LEU195)
13	17	13	21	-0.59	A:(LEU38 LYS41 THR42 LYS44 LEU46 LYS103 ALA104 ALA105 LYS106 MET215)
14	11	9	13	-0.65	A:(GLN37 LYS40 VAL128 PHE212 PRO213 LYS214 MET215)
15	8	4	6	-0.92	A:(LEU46 SER83 ALA86 THR101 GLY102 LYS103 ALA104)
16	6	2	4	-0.92	A:(ALA120 ARG123 ALA124 ARG127)
