Site	Size	Hyd	Side	PLB	Residues
1	396	86	169	4.463	A:(PHE3 ARG4 LYS5 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ASN214 ASN238 TYR239 LEU271 LEU272 GLY275 MET276 ILE281 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 TYR126 GLN127 ARG131 LYS137 GLY138 SER139 GLY170 VAL171 THR198 THR199 TRP207 ASN214 GLY215 ASP216 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	260	59	96	1.843	A:(PRO9 SER10 GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 THR98 PRO99 TYR118 ASN119 GLY120 SER121 PRO122 SER123 ILE152 TYR154)B:(PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 LYS97 PRO99 ASN119 GLY120 SER121 PRO122 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298 GLY302)
3	74	39	66	0.841	B:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 VAL104 ILE106 GLN110 THR111 PHE112 GLN127 ASN151 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299)
4	75	24	47	0.370	A:(MET6 ALA7 PHE8 PRO9 ILE152 ASP153 TYR154 ARG298 GLN299 GLY302 VAL303)B:(ALA116 TYR118 SER121 PRO122 SER123 GLY124 PHE140 ASN142)
5	55	21	44	-0.09	A:(PHE8 VAL104 ARG105 ILE106 GLN107 GLN110 THR111 ASN151 ASP153 SER158 THR292 PHE294 ASP295 ARG298)
6	14	9	14	-0.10	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
7	11	7	7	-0.11	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
8	13	2	11	-0.17	B:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
9	42	6	25	-0.17	A:(PHE140 LEU141 ASN142 SER144 HIS163 MET165 GLU166 HIS172)B:(SER1 ILE213 ASN214 CYS300)A:(ATO1006)
10	25	11	19	-0.21	A:(TRP218 PHE219 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
11	39	17	31	-0.22	B:(PRO108 GLY109 GLN110 PRO132 THR199 ILE200 THR201 LEU202 ASN203 GLU240 PRO241 LEU242 HIS246 THR292 PRO293)
12	16	10	19	-0.30	B:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 PHE185 VAL186 ASP187)
13	24	3	18	-0.31	A:(HIS41 MET49 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)A:(ATO1006)
14	25	12	22	-0.33	A:(ARG40 ASN51 PRO52 TYR54 CYS85 LYS180 PHE181 PHE185 VAL186 ASP187 ARG188)
15	54	9	28	-0.33	B:(HIS41 MET49 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)B:(ATO2006)
16	23	15	29	-0.35	A:(ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 THR292 ASP295 ARG298 GLN299)
17	20	9	22	-0.35	A:(ALA116 TYR118 SER123 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299 GLY302)
18	14	11	24	-0.36	B:(ARG131 ASN133 THR135 LYS137 THR169 GLY170 VAL171 ALA194 ASP197)
19	15	11	22	-0.39	A:(PRO108 GLY109 GLN110 THR111 ILE200 LEU202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294)
20	9	9	14	-0.40	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
21	10	18	19	-0.40	A:(ILE249 LEU250 GLY251 PRO252 LEU253 PRO293 PHE294 VAL297)
22	8	10	19	-0.42	B:(ASN221 PHE223 THR225 ALA266 LYS269 GLU270 GLN273 ASN274)
23	35	4	17	-0.46	A:(THR24 THR25 THR26 LEU27 HIS41 ASN119 ASN142 GLY143 CYS145)A:(ATO1006)
24	13	5	7	-0.47	B:(LEU271 LEU272 GLY275 MET276 THR285 ILE286 LEU287)
25	12	10	18	-0.48	A:(ASN221 PHE223 THR224 ALA266 LYS269 GLU270 GLN273)
26	8	6	9	-0.49	A:(ASN63 HIS64 PHE66 GLN74 ARG76 VAL77)
27	5	7	10	-0.50	A:(VAL212 ILE213 GLN256 THR257 ILE259)
