Site	Size	Hyd	Side	PLB	Residues
1	169	47	97	3.700	A:(ASP22 ARG23 THR24 ILE57 GLN60 PHE64 ILE81 TRP82 ASP83 GLU84 TRP85 TYR146 TRP150 ALA194 LEU195 PRO196 PRO197 CYS198 HIS199 ARG218 SER219 ALA220 ASP221 LEU224 GLY225 PHE228 ASN229 SER232 TYR233 ASP257 HIS259 TYR261 HIS264 VAL314 ALA315 VAL316)
2	67	32	49	1.015	A:(TRP82 TRP85 ALA86 GLU88 LYS89 TYR139 ASP141 LEU142 GLY143 LEU144 VAL145 TYR146 GLN149 MET193 ALA194 LEU195 PRO196 PRO197)
3	22	15	18	0.173	A:(LYS50 LYS51 VAL52 PRO53 PHE223 LEU224 PRO227 PHE228 ALA309 ILE310 ALA312)
4	27	11	25	0.056	A:(THR24 HIS25 THR26 HIS106 GLN109 ASN263 PRO313 VAL314 ALA315 VAL316)
5	34	16	25	-0.00	A:(ARG23 GLU84 TRP85 GLU88 VAL91 LYS92 MET101 THR102 ASP103 PHE104 GLY105 ALA194 LEU195)
6	28	7	22	-0.12	A:(HIS80 ILE81 TRP82 ASP83 GLU84 TYR118 HIS119 MET122 ASP126)
7	12	4	15	-0.31	A:(GLY67 ASP68 THR69 ASN70 ASP141 GLY143 LEU144 SER148 ALA152 HIS154)
8	11	10	19	-0.32	A:(GLN163 ASP166 VAL167 GLU169 GLN170 THR173 ILE181)
9	15	5	15	-0.36	A:(CYS198 HIS199 GLN217 SER219 ALA220 ASP221 GLY225 VAL226 ASN229)
10	19	14	27	-0.37	A:(GLN203 PHE204 TYR205 ASN207 SER212 LEU213 GLN214 GLU250 ILE252)
11	16	3	6	-0.37	A:(LEU40 SER41 GLY43 PHE44 HIS238 THR281 LEU282)
12	26	10	20	-0.39	A:(GLU84 PHE104 GLY105 HIS106 SER108 GLN109 TYR118 HIS119 VAL314 ALA315 VAL316)
13	10	6	16	-0.42	A:(ASP39 ASN207 LYS210 LEU211 SER212 GLY249 GLU250)
14	5	1	7	-0.53	A:(ASP39 SER41 LYS42 LYS210 VAL248 GLY249)
15	4	5	7	-0.54	A:(GLU88 LYS89 LYS92 SER93 TYR139)
16	7	4	7	-0.59	A:(LYS124 ASP127 ARG128)
17	4	3	5	-0.59	A:(GLN109 ALA312 PRO313 VAL314)
