Site	Size	Hyd	Side	PLB	Residues
1	236	48	101	2.418	A:(LYS5 ARG131 LYS137 GLY138 SER139 PRO168 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 ASN238 TYR239 LEU271 LEU272 GLY275 MET276 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290)B:(SER0 GLY2 PHE3 ARG4 LYS5 TRP207 ASN214 ILE281 LEU282 GLY283 SER284 THR285 ILE286 GLU288 PHE291)
2	206	52	93	2.082	A:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 ALA116 TYR118 GLY120 SER121 PRO122 SER123 GLY124 SER139 PHE140 LEU141 PHE305)B:(MET6 PHE8 PRO9 SER10 GLY11 LYS12 GLU14 GLY15 CYS16 LYS97 PRO99 PRO122 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298 GLN299 GLY302)
3	124	26	60	1.797	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 ASP48 MET49 PRO52 TYR54 LEU141 ASN142 GLY143 SER144 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192 ALA193)
4	121	17	52	1.079	A:(PRO-3)B:(THR24 THR25 THR26 LEU27 HIS41 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 GLN192)
5	54	29	54	0.840	B:(ARG4 LYS5 MET6 ALA7 PHE8 GLN110 THR111 GLN127 ASN151 GLU290 PHE291 THR292 PHE294 ASP295 ARG298 GLN299)
6	81	22	55	0.539	A:(SER1 GLY2 PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)B:(LYS5 ALA129 ARG131 LYS137 ILE286 LEU287 GLU288 ASP289 GLU290)
7	122	39	70	0.315	A:(PHE8 VAL104 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 PRO132 ASN151 ILE152 ASP153 TYR154 SER158 ILE200 LEU202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 VAL297 ARG298 VAL303 PHE305)
8	29	9	26	-0.14	B:(HIS41 CYS44 ASP48 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
9	37	5	21	-0.18	A:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)B:(GLY-1 SER0 SER1)
10	13	10	12	-0.31	A:(TRP218 PHE219 LEU220 ALA267 GLU270 LEU271 ASN274 GLY275)
11	38	16	32	-0.35	B:(PRO108 GLY109 GLN110 PRO132 ILE200 THR201 LEU202 ASN203 GLU240 PRO241 LEU242 HIS246 THR292 PRO293)
12	17	8	13	-0.56	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
13	19	13	19	-0.62	A:(PRO9 SER10 GLY11 LYS12 ILE152 TYR154 ASP155 PHE305)B:(GLU14)
14	13	8	11	-0.64	B:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
15	12	7	13	-0.65	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 PHE185 VAL186 ASP187)
16	10	3	7	-0.66	B:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)
17	7	4	10	-0.75	B:(ASN63 HIS64 ARG76 VAL77 ILE78)
18	19	11	23	-0.76	B:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
19	14	2	6	-0.80	A:(THR24 THR25 CYS44 THR45 ALA46 MET49)
20	6	8	9	-0.85	A:(GLY11 LYS12 GLY15 LYS97 PRO99)
21	19	6	8	-0.85	B:(TYR237 LEU271 LEU272 GLY275 MET276 THR285 ILE286 LEU287)
22	13	6	13	-0.87	A:(PHE3 ARG4 LYS5)B:(LYS5 GLU288)
