Site	Size	Hyd	Side	PLB	Residues
1	242	48	112	4.942	A:(ASN12 PRO13 GLU14 VAL15 ASN17 GLN18 LEU20 LYS21 GLN22 LEU25 HIS26 PRO27 GLN30 PHE31 GLU154 GLY155 GLN156)B:(LYS27 GLN41 ARG42 LEU43 GLN49 LEU50 GLU51 ASP52 GLY53 ARG54)C:(TYR35 PRO39 GLU40 LEU41 LEU42 SER43 MET44 VAL45 PRO46 ARG47 PRO48 ASP198 GLU199 THR200 GLU203)D:(ILE44 PHE45 ALA46 GLY47 THR66 LEU67 HIS68)
2	48	18	33	1.844	C:(VAL80 THR81 SER82 SER83 VAL84 TYR85 PHE86 ALA105 ASN106 ASN107 LYS108 ASP109 LYS110 VAL127 PRO131 ARG134 VAL176 PRO190)
3	79	12	38	1.061	A:(LYS21 GLN22 HIS26 GLU114 SER115 GLY116 SER117)D:(LYS6 PHE45 ALA46 ASN60 ILE61 GLN62 LYS63 GLU64 SER65 THR66 HIS68)A:(MG2010)
4	64	24	43	0.663	C:(PRO8 THR157 GLU158 ALA159 PRO160 GLU164 LYS165 VAL166 ASP167 LEU168 ARG221)D:(GLY35 ILE36 PRO37 ASP39 GLN40 ARG72 LEU73 ARG74)
5	29	6	16	0.502	C:(TYR35 GLY36 MET37 ASP38 LEU41 LYS210)D:(LYS6 THR7 LEU8 THR9 GLY10 LYS11 THR12)
6	19	12	15	0.341	A:(VAL34 TYR35 PHE222 ASN223 ALA224)B:(THR7 LEU8 LEU69 VAL70 LEU71)
7	20	12	15	0.293	C:(VAL34 TYR35 PHE222 ASN223 ALA224)D:(THR7 LEU8 LEU69 VAL70 LEU71)
8	17	6	17	0.257	A:(TYR35 GLY36 MET37 ASP38 LEU41)B:(LYS6 THR7 LEU8 THR9 GLY10 HIS68)
9	29	11	26	0.116	C:(GLN156)D:(GLU24 LYS27 PRO38 ASP39 GLN41 ARG42 LEU43 GLN49 LEU50 GLU51 ASP52)
10	14	8	17	-0.01	A:(TYR35 GLU40 LEU41 MET44)B:(ILE44 PHE45 ALA46 GLY47 SER65 THR66 HIS68)
11	13	11	21	-0.02	A:(TRP29 PRO48 VAL49 CYS50 ASN107 LYS110 HIS175 ASP198 LEU201)
12	14	12	17	-0.02	C:(ASN17 LEU20 LYS21 LEU25 HIS26 PRO27 ASN28 TRP29 GLN30 ILE104 MET111)
13	37	17	30	-0.06	A:(PRO8 THR157 GLU158 PRO160 LYS165 VAL166 ASP167 LEU168 ARG221)B:(GLN40 ARG72 LEU73 ARG74)
14	46	14	23	-0.16	A:(PRO13 PHE31 VAL32 ASP33 VAL34 TYR35 LEU41 MET44 VAL45 PRO46)B:(GLY47 GLN49)
15	17	9	16	-0.17	A:(SER83 VAL84 TYR85 ALA105 ASN106 ASN107 LYS108 ASP109 VAL127 VAL176)
16	22	6	11	-0.23	A:(VAL80 THR81 SER82 VAL84 TYR85 PHE86 MET129 SER130 PRO131 ARG134 PRO190)
17	13	6	14	-0.26	C:(ARG66 GLU70 LYS88 GLN89 GLY185 ARG186 LYS187 PRO188)
18	12	13	16	-0.29	B:(PHE45 ALA46 LYS48 LEU50 ARG54 ASP58 TYR59)
19	22	11	19	-0.32	C:(PRO13 VAL32 ASP33 VAL34 TYR35 LEU41 MET44 VAL45 PRO46)
20	21	9	24	-0.32	A:(LYS21 LEU25 HIS26 PRO27 GLU114)C:(GLU40)D:(THR66 HIS68)A:(MG2010)
21	32	4	20	-0.36	B:(ARG54 ASP58)C:(HIS175 GLY178 GLU195 THR196 SER197 THR200 ASP204)
22	11	13	22	-0.39	A:(ARG5 TRP6 LEU7 ARG145 HIS148 GLU149 ALA152)
23	29	5	21	-0.42	A:(ILE58 GLN89 SER92 ASN93 CYS95 VAL166 LEU168 HIS169 ARG186)B:(GLY75)
24	19	3	21	-0.43	B:(GLY53 ARG54 ASP58)C:(HIS175 SER197 ASP198 GLU199)
25	25	5	20	-0.46	C:(ILE58 GLN89 SER92 ASN93 CYS95 VAL166 LEU168 HIS169 ARG186)D:(GLY75)
26	14	8	15	-0.48	C:(ASP218 GLU219 LEU220 ARG221)D:(GLU34 ILE36)
27	16	8	22	-0.48	A:(HIS26 HIS112)D:(PHE4 LYS6 THR12 GLU64 THR66)
28	20	3	11	-0.50	C:(ASN106 LYS110 HIS175 VAL176 ASP177 ASP198)
29	13	7	15	-0.58	C:(ASN12 GLU14 VAL15 GLN18 GLU154 GLY155 GLN156)
30	5	7	8	-0.58	A:(PHE86 PRO131 PRO188 PHE189 PRO190)
31	9	1	14	-0.61	A:(GLU2 GLN4 GLU139 ASN140 ASP142 ARG145)
32	11	3	8	-0.65	A:(SER115 GLY116 SER117 LYS120 LYS121 GLU124)
33	6	4	7	-0.66	C:(PRO13 GLU14 ASN17 GLN30 PHE31 VAL32)
34	10	4	11	-0.71	A:(ARG66 GLN89 THR90 ILE91 SER92 ARG186)
35	10	5	11	-0.71	A:(GLU70 LYS88 GLN89 GLY185 ARG186 LYS187 PRO188)
