Site	Size	Hyd	Side	PLB	Residues
1	242	48	112	5.054	A:(ASN12 PRO13 GLU14 VAL15 ASN17 GLN18 LEU20 LYS21 GLN22 LEU25 HIS26 PRO27 GLN30 PHE31 GLU154 GLY155 GLN156)B:(LYS27 GLN41 ARG42 LEU43 GLN49 LEU50 GLU51 ASP52 GLY53 ARG54)C:(TYR35 PRO39 GLU40 LEU41 LEU42 SER43 MET44 VAL45 PRO46 ARG47 PRO48 ASP198 GLU199 THR200 GLU203)D:(ILE44 PHE45 ALA46 GLY47 THR66 LEU67 HIS68)
2	48	18	33	1.902	C:(VAL80 THR81 SER82 SER83 VAL84 TYR85 PHE86 ALA105 ASN106 ASN107 LYS108 ASP109 LYS110 VAL127 PRO131 ARG134 VAL176 PRO190)
3	64	24	43	0.700	C:(PRO8 THR157 GLU158 ALA159 PRO160 GLU164 LYS165 VAL166 ASP167 LEU168 ARG221)D:(GLY35 ILE36 PRO37 ASP39 GLN40 ARG72 LEU73 ARG74)
4	29	6	16	0.537	C:(TYR35 GLY36 MET37 ASP38 LEU41 LYS210)D:(LYS6 THR7 LEU8 THR9 GLY10 LYS11 THR12)
5	19	12	15	0.373	A:(VAL34 TYR35 PHE222 ASN223 ALA224)B:(THR7 LEU8 LEU69 VAL70 LEU71)
6	20	12	15	0.324	C:(VAL34 TYR35 PHE222 ASN223 ALA224)D:(THR7 LEU8 LEU69 VAL70 LEU71)
7	17	6	17	0.288	A:(TYR35 GLY36 MET37 ASP38 LEU41)B:(LYS6 THR7 LEU8 THR9 GLY10 HIS68)
8	29	11	24	0.144	C:(GLN156)D:(LYS27 PRO38 ASP39 GLN41 ARG42 LEU43 GLN49 LEU50 GLU51 ASP52)
9	32	7	19	0.087	A:(GLU114 SER115 GLY116 SER117)D:(PHE45 ASN60 ILE61 GLN62 LYS63 SER65)
10	14	8	17	0.009	A:(TYR35 GLU40 LEU41 MET44)B:(ILE44 PHE45 ALA46 GLY47 SER65 THR66 HIS68)
11	13	11	21	0.003	A:(TRP29 PRO48 VAL49 CYS50 ASN107 LYS110 HIS175 ASP198 LEU201)
12	14	12	17	0.002	C:(ASN17 LEU20 LYS21 LEU25 HIS26 PRO27 ASN28 TRP29 GLN30 ILE104 MET111)
13	37	17	30	-0.04	A:(PRO8 THR157 GLU158 PRO160 LYS165 VAL166 ASP167 LEU168 ARG221)B:(GLN40 ARG72 LEU73 ARG74)
14	46	14	23	-0.13	A:(PRO13 PHE31 VAL32 ASP33 VAL34 TYR35 LEU41 MET44 VAL45 PRO46)B:(GLY47 GLN49)
15	17	9	16	-0.14	A:(SER83 VAL84 TYR85 ALA105 ASN106 ASN107 LYS108 ASP109 VAL127 VAL176)
16	22	6	11	-0.21	A:(VAL80 THR81 SER82 VAL84 TYR85 PHE86 MET129 SER130 PRO131 ARG134 PRO190)
17	13	6	14	-0.24	C:(ARG66 GLU70 LYS88 GLN89 GLY185 ARG186 LYS187 PRO188)
18	30	6	23	-0.26	A:(ILE58 GLN89 SER92 ASN93 CYS95 VAL166 LEU168 HIS169 ARG186)B:(GLY75)
19	30	6	22	-0.26	C:(ILE58 GLN89 SER92 ASN93 CYS95 VAL166 LEU168 HIS169 ARG186)D:(GLY75)
20	12	13	16	-0.27	B:(PHE45 ALA46 LYS48 LEU50 ARG54 ASP58 TYR59)
21	22	11	19	-0.30	C:(PRO13 VAL32 ASP33 VAL34 TYR35 LEU41 MET44 VAL45 PRO46)
22	32	4	20	-0.34	B:(ARG54 ASP58)C:(HIS175 GLY178 GLU195 THR196 SER197 THR200 ASP204)
23	11	13	22	-0.37	A:(ARG5 TRP6 LEU7 ARG145 HIS148 GLU149 ALA152)
24	19	3	21	-0.42	B:(GLY53 ARG54 ASP58)C:(HIS175 SER197 ASP198 GLU199)
25	14	8	15	-0.46	C:(ASP218 GLU219 LEU220 ARG221)D:(GLU34 ILE36)
26	28	7	19	-0.46	A:(LYS21 GLN22 GLU114)D:(PHE45 ALA46 THR66 HIS68)A:(MG2010)
27	20	3	11	-0.48	C:(ASN106 LYS110 HIS175 VAL176 ASP177 ASP198)
28	20	7	22	-0.52	A:(LYS21 LEU25 HIS26 PRO27 GLU114)C:(GLU40)D:(THR66 HIS68)A:(MG2010)
29	13	7	15	-0.56	C:(ASN12 GLU14 VAL15 GLN18 GLU154 GLY155 GLN156)
30	5	7	8	-0.57	A:(PHE86 PRO131 PRO188 PHE189 PRO190)
31	9	1	14	-0.60	A:(GLU2 GLN4 GLU139 ASN140 ASP142 ARG145)
32	11	3	8	-0.64	A:(SER115 GLY116 SER117 LYS120 LYS121 GLU124)
33	6	4	7	-0.65	C:(PRO13 GLU14 ASN17 GLN30 PHE31 VAL32)
34	10	4	11	-0.70	A:(ARG66 GLN89 THR90 ILE91 SER92 ARG186)
35	10	5	11	-0.70	A:(GLU70 LYS88 GLN89 GLY185 ARG186 LYS187 PRO188)
