Site	Size	Hyd	Side	PLB	Residues
1	131	37	80	3.649	A:(ASP20 ARG21 THR22 GLN58 PHE62 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 VAL262 ALA263 ILE264)B:(ARG126)
2	145	44	100	2.260	A:(ASP122 ASP124 SER125 ARG126 ARG127)B:(LYS18 ASN19 ASP20 ARG21 GLN58 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 HIS207 TYR209 VAL262 ALA263)
3	58	16	39	1.315	A:(ARG35 ASN37 TYR153 ALA155 LYS158 SER160 GLY197 ASP198 VAL200)B:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)
4	44	22	38	0.688	A:(TRP133 VAL135 LEU138 MET141 ALA142 LEU143 ALA144)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130 SER131)
5	48	16	36	0.535	A:(GLU14 THR16 SER28 ILE29 PHE30)B:(ARG35 ASN37 GLN39 TYR153 VAL154 ALA155 ASP156 LYS158 LEU159 SER160 VAL196 GLY197 ASP198)
6	27	13	30	0.247	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)
7	42	12	39	0.160	A:(ASN19 ASP20 ARG21 LEU143 CYS146 ARG166 SER167)B:(ASP122 ASP124 SER125 ARG126 ARG127)
8	21	17	27	0.138	A:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130)B:(TRP133 VAL135 LEU138)
9	39	14	22	-0.18	B:(LYS48 ARG49 CYS50 HIS51 ILE55 PHE171 LEU172 PRO175 PHE176 GLY257 ILE258 LYS259)
10	14	15	17	-0.28	B:(LEU52 ILE56 PHE244 GLU245 PHE247 GLU248 ILE249)
11	26	14	24	-0.31	B:(CXM1 LYS2 GLN3 PHE36 ASP40 THR46 PRO224 ARG225 PRO226 LEU227)
12	14	9	16	-0.33	B:(ARG49 CYS50 HIS51 LEU52 ARG53 PHE244 TYR252)
13	34	10	17	-0.39	A:(LYS48 ARG49 CYS50 HIS51 SER54 ILE55 PHE171 LEU172 PRO175 PHE176 GLY257 ILE258 LYS259)
14	28	13	19	-0.41	A:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
15	23	6	19	-0.43	A:(GLN33 MET34 ARG35 VAL200)B:(LYS10 GLY31 HIS32 GLN33)
16	9	8	14	-0.47	A:(ARG107 ILE109 THR114)B:(VAL135 GLU137 LEU138 ASP139)
17	12	8	15	-0.48	B:(HIS51 ARG53 SER54 ASN76 VAL77 THR78 ILE79)
18	15	6	18	-0.49	A:(LYS10 GLY31 HIS32 GLN33)B:(GLN33 MET34 ARG35 VAL200)
19	15	5	13	-0.49	A:(HIS57 LEU60 GLN64 TYR71 TYR242 ARG243 PHE244 GLU245)
20	13	6	14	-0.53	A:(ASP124 VAL154 ALA155 ASP156 GLY157)B:(THR16 GLN17 LYS18 ASN19)
21	16	9	15	-0.61	A:(CXM1 LYS2 GLN3 THR46 PRO224 ARG225 LEU227)
22	15	6	9	-0.61	A:(LEU38 GLN39 GLY41 PHE42 HIS186 VAL196 PRO228 LYS229 LEU230)
23	11	9	15	-0.63	A:(GLN3 ARG35 PHE36 ASN37 LEU38 ASP40 GLY41 PRO43 LEU227)
24	4	2	4	-0.73	A:(GLN3 GLU6 MET34 ARG35)
25	12	3	7	-0.77	A:(ARG127)B:(LEU138 MET141 ALA142 LEU143 ALA144)
26	20	6	10	-0.77	A:(LEU116 ASN117 LYS120 GLN191 CYS192)
