Site	Size	Hyd	Side	PLB	Residues
1	108	31	68	3.132	A:(ASP10 GLU11 TYR18 ASP20 THR21 GLU22 TYR24 THR26 GLY30 HIS31 LEU32 LYS35 PHE104 GLN105 MET106 GLY107 PHE114 SER136 ARG137 TRP138 GLN141 THR142 PRO143 ASN144 ARG145 ARG148)
2	36	13	21	-0.12	A:(GLY30 HIS31 LEU32 ASP70 ALA73 ALA74 GLY77 VAL103 PHE104 GLY107 GLU108)
3	10	6	15	-0.17	A:(PHE114 THR115 ASN116 SER117 ASN132 LEU133 LYS135 SER136)
4	18	11	16	-0.18	A:(LYS83 VAL87 ALA112 THR115 LEU118 ARG119 GLN122)
5	14	14	20	-0.18	A:(PHE4 GLU5 ARG8 ILE29 GLU64 PHE67 ASN68)
6	7	4	14	-0.23	A:(ASN40 LYS43 SER44 ASP47 ASN53 THR54 ASN55 GLY56)
7	12	8	13	-0.35	A:(ARG14 LEU15 LYS16 TYR18)
8	6	7	14	-0.36	A:(HIS31 LEU32 LEU33 GLU45 LYS48 ALA49)
9	10	7	9	-0.44	A:(ASN2 ILE3 TYR88 ALA93 ARG96 ALA97 ILE100 TRP158)
10	7	5	11	-0.53	A:(ASN144 LYS147 ARG148 THR151 ALA160)
11	4	10	13	-0.53	A:(PHE4 ASN68 VAL71 ASP72 VAL75)
