Site	Size	Hyd	Side	PLB	Residues
1	1449	291	594	11.75	I:(VAL84 SER85 GLY86 ARG132 HIS133 PHE134 GLY135 ALA136 GLU137 THR139 GLY143 ASP144 TYR145 LYS146 GLY147 LYS148 GLY149 VAL150 ASP151 GLN152 GLN154 ARG155 VAL156 ILE157 ASP158 THR159 LYS161 ASN163 THR165 ASP166 ARG167 ARG168 ILE169 ILE170 LYS177 ILE241 LYS286 GLY290 ASP291 ILE292 ASP293)J:(PRO38 ASP39 ARG40 THR41 LYS69 ARG70 VAL71 PHE72 GLU79 PHE83 ILE100 TRP101 ASN104 GLU108 PHE109 LEU110 GLU111 LYS112 VAL113 GLY114 LEU115 GLY116 HIS117 ARG118 PRO125 TYR127 GLY135 ALA136 GLU137 TYR138 THR139 ASP140 ASP142 GLY143 ASP144 TYR145 LYS148 GLY149 TRP174 PRO176 LYS177 ASP178 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 LYS310 ILE311 ASP312 MET313 MET315 SER316 ALA317)K:(VAL84 SER85 GLY86 ARG132 HIS133 PHE134 GLY135 ALA136 GLU137 THR139 GLY143 ASP144 TYR145 LYS146 GLY147 LYS148 GLY149 VAL150 ASP151 GLN152 GLN154 ARG155 VAL156 ILE157 ASP158 THR159 LYS161 ASN163 THR165 ASP166 ARG167 ARG168 ILE169 ILE170 LEU171 SER172 LYS177 ILE241 LYS286 GLY290 ASP291 ILE292 ASP293)L:(PRO38 ASP39 ARG40 THR41 GLY42 LYS69 ARG70 VAL71 PHE72 GLU79 PHE83 ILE100 TRP101 ASN104 GLU108 PHE109 LEU110 GLU111 LYS112 VAL113 GLY114 LEU115 GLY116 HIS117 TYR127 GLY135 ALA136 GLU137 TYR138 THR139 ASP140 ASP142 GLY143 ASP144 TYR145 LYS148 GLY149 TRP174 PRO176 LYS177 ASP178 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 HIS262 LYS310 ILE311 ASP312 MET313 LYS314 MET315 SER316 ALA317)
2	1246	235	483	9.727	A:(VAL84 SER85 GLY86 ARG132 HIS133 PHE134 GLY135 ALA136 GLU137 THR139 GLY143 ASP144 TYR145 LYS146 GLY147 LYS148 GLY149 VAL150 ASP151 GLN152 GLN154 ARG155 VAL156 ASP158 THR159 ASN162 ASN163 PRO164 THR165 ASP166 ARG167 ARG168 ILE169 ILE170 LYS177 ASP291 ASP293)B:(PRO38 ASP39 ARG40 GLU108 PHE109 LEU110 GLU111 LYS112 VAL113 GLY114 LEU115 GLY116 HIS117 ARG118 PRO125 PHE129 GLY135 ALA136 GLU137 TYR138 THR139 ASP140 ASP142 GLY143 ASP144 TYR145 LYS148 GLY149 TRP174 PRO176 LYS177 ASP178 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)C:(VAL84 SER85 GLY86 ARG132 HIS133 PHE134 GLY135 ALA136 GLU137 THR139 GLY143 ASP144 TYR145 LYS146 GLY147 LYS148 GLY149 VAL150 ASP151 GLN152 GLN154 ARG155 VAL156 ASP158 THR159 ASN163 THR165 ASP166 ARG167 ARG168 ILE169 ILE170 LEU171 SER172 LYS177 ASP291 ASP293)D:(PRO38 ASP39 ARG40 THR41 GLY42 GLU79 PHE83 ILE100 TRP101 ASN104 PHE109 LEU110 GLU111 LYS112 VAL113 GLY114 LEU115 GLY116 HIS117 ARG118 PRO125 TYR127 PHE129 GLY135 ALA136 GLU137 TYR138 THR139 ASP140 ASP142 GLY143 ASP144 TYR145 LYS148 GLY149 TRP174 PRO176 LYS177 ASP178 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 MET315 SER316 ALA317)
3	335	92	176	1.965	K:(ARG40 THR41 LYS69 ARG70 VAL71 PHE72 LEU73 ARG74 GLU79 PHE83 GLY99 ILE100 TRP101 ASN104 TYR127 LEU184 PRO185 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 GLY221 LEU222 GLY223 PRO225 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 VAL302 TYR305 LYS310 ILE311 ASP312 MET313 LYS314 MET315 SER316 ALA317)L:(ARG167 ARG168)N:(ARG70 VAL71 PHE72 LEU73 ARG74 VAL302 TYR305 PRO307 LYS310 ASP312)
4	345	92	174	1.894	C:(ARG40 THR41 LYS69 ARG70 VAL71 PHE72 LEU73 ARG74 ILE77 GLU79 PHE83 GLY99 ILE100 TRP101 ASP102 GLY103 ASN104 TYR127 LEU184 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 GLY221 LEU222 GLY223 PRO225 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 VAL297 GLU298 PHE300 VAL302 TYR305 LYS310 ILE311 ASP312 MET313 LYS314 MET315 SER316 ALA317)D:(ARG167 ARG168)F:(ARG70 VAL71 PHE72 LEU73 ARG74 VAL302 GLU303 GLY304 TYR305 LYS306 PRO307 LYS310 ASP312)
5	238	58	133	1.300	C:(ARG70 LYS310 ASP312)E:(ASN163 THR165 ASP166 ARG167 ARG168)F:(ASP39 ARG40 THR41 LYS69 ARG70 VAL71 PHE72 GLU79 PHE83 GLY99 ILE100 TRP101 ASP102 GLY103 ASN104 TYR127 LEU184 PRO185 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 GLY221 LEU222 GLY223 PRO225 PHE226 ASN227 SER230 HIS257 TYR259 LYS310 ILE311 ASP312 MET313 LYS314 MET315 SER316 ALA317)
6	190	52	115	1.191	I:(ARG40 THR41 LYS69 ARG70 VAL71 PHE72 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 HIS262 LYS310 ILE311 ASP312 MET313 LYS314 MET315 SER316 ALA317)J:(ARG167 ARG168)
7	182	48	110	1.162	G:(ARG167 ARG168)H:(ARG40 THR41 LYS69 ARG70 VAL71 PHE72 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 PRO185 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 LYS310 ILE311 ASP312 MET313 MET315 SER316 ALA317)
8	182	46	111	1.132	M:(ASN163 THR165 ASP166 ARG167 ARG168)N:(ASP39 ARG40 THR41 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 HIS262 LYS314 MET315 SER316 ALA317)
9	177	44	109	1.064	O:(ASP39 ARG40 THR41 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 HIS262 LYS314 MET315 SER316 ALA317)P:(ASN163 THR165 ASP166 ARG167 ARG168)
10	182	47	109	1.028	A:(ARG40 THR41 LYS69 ARG70 VAL71 PHE72 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 LYS310 ILE311 ASP312 MET313 MET315 SER316 ALA317)B:(ARG167 ARG168)
11	171	44	108	0.981	O:(ASN163 THR165 ASP166 ARG167 ARG168)P:(PRO38 ASP39 ARG40 THR41 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 MET315 SER316 ALA317)
12	154	42	101	0.973	M:(ARG40 THR41 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 PRO185 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 MET315 SER316 ALA317)N:(ARG167 ARG168)
13	153	40	98	0.969	A:(ARG167 ARG168)B:(ARG40 THR41 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 PRO185 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 MET315 SER316 ALA317)
14	177	46	106	0.923	G:(ARG40 THR41 LYS69 ARG70 VAL71 PHE72 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 CYS187 HIS188 GLN215 ARG216 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 LYS310 ILE311 ASP312 MET313 MET315 SER316 ALA317)H:(ARG167 ARG168)
15	130	37	82	0.645	E:(ARG40 THR41 GLU79 PHE83 ILE100 TRP101 ASN104 TYR127 LEU184 CYS187 HIS188 GLN215 SER217 CYS218 ASP219 LEU222 GLY223 PHE226 ASN227 SER230 TYR231 HIS257 TYR259 MET315 SER316 ALA317)F:(ARG167)
16	72	32	54	0.322	A:(ARG40 PHE109 VAL113 LEU115 TRP174 PRO176 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)B:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170 LEU171 SER172)
17	78	36	57	0.256	O:(ARG40 PHE109 VAL113 LEU115 TRP174 PRO176 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)P:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)
18	37	20	40	0.183	O:(ARG29 GLU35 ALA47 LEU48 PHE49 ALA50 PRO51 PRO52)P:(ARG55 PHE194 VAL195 SER196 LYS208 LEU209 SER210 HIS247 GLU248 ILE250)
19	34	17	35	0.145	O:(ARG55 PHE194 VAL195 SER196 LYS208 LEU209 SER210 HIS247 GLU248 ILE250)P:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)
20	70	29	51	0.114	E:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)F:(ARG40 PHE109 VAL113 LEU115 TRP174 PRO176 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)
21	50	22	38	0.104	C:(TRP174 PRO176 LEU179 PRO180 PRO185)D:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)
22	33	16	34	0.084	E:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)F:(ARG29 GLU35 ALA47 LEU48 PHE49 ALA50 PRO51 PRO52)
23	14	12	19	0.082	K:(PRO164 THR165 ASP166 ARG167 ARG168 ILE169 GLN192 PHE193 PHE194 VAL195)L:(ARG37 ASP255)
24	14	12	19	0.082	I:(PRO164 THR165 ASP166 ARG167 ARG168 ILE169 GLN192 PHE193 PHE194 VAL195)J:(ARG37 ASP255)
25	13	12	19	0.081	M:(PRO164 THR165 ASP166 ARG167 ARG168 ILE169 GLN192 PHE193 PHE194 VAL195)N:(ARG37 ASP255)
26	13	12	19	0.076	O:(PRO164 THR165 ASP166 ARG167 ARG168 ILE169 GLN192 PHE193 PHE194 VAL195)P:(ARG37 ASP255)
27	14	11	17	0.075	G:(PRO164 THR165 ASP166 ARG167 ARG168 ILE169 GLN192 PHE193 PHE194 VAL195)H:(ARG37 ASP255)
28	35	18	36	0.068	K:(ARG29 GLU35 ALA47 LEU48 PHE49 ALA50 PRO51 PRO52)L:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)
29	49	23	36	0.058	M:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170 LEU171 SER172)N:(TRP174 PRO176 LEU179 PRO180 MET182 PRO185)
30	31	17	35	0.056	C:(ARG29 GLU35 ALA47 LEU48 PHE49 ALA50 PRO51 PRO52)D:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)
31	33	17	35	0.055	C:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)D:(ARG29 GLU35 ALA47 LEU48 PHE49 ALA50 PRO51 PRO52)
32	33	16	34	0.048	A:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)B:(ARG29 GLU35 ALA47 LEU48 PHE49 ALA50 PRO51 PRO52)
33	35	16	34	0.048	I:(ARG29 GLU35 ALA47 LEU48 PHE49 ALA50 PRO51 PRO52)J:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)
34	25	15	31	0.030	E:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)F:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)
35	30	16	32	0.025	K:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)L:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)
36	30	16	32	0.025	M:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)N:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)
37	30	15	31	0.025	M:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)N:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)
38	30	16	32	0.025	I:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)J:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)
39	30	17	33	0.025	A:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)B:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)
40	23	14	28	0.021	O:(LEU58 ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 TRP282)
41	27	16	30	0.020	D:(ASN61 LYS206 HIS236 ALA239 LEU240 ASP243 THR244 GLU245 PRO246 LEU280 LYS281 TRP282)
42	29	14	30	0.018	G:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)H:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)
43	32	16	32	0.017	G:(ARG29 LEU48 PHE49 ALA50 PRO51 PRO52)H:(ARG55 PHE194 SER196 SER210 HIS247 GLU248 ILE250)
44	45	23	36	0.007	M:(TRP174 PRO176 LEU179 PRO180 PRO185)N:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)
45	48	23	36	0.007	K:(TRP174 PRO176 LEU179 PRO180 PRO185)L:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)
46	43	18	30	0.006	G:(TRP174 PRO176 LEU179)H:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)
47	18	7	24	0.004	I:(ASP158 LYS161 ASN162)L:(HIS117 ARG118 ARG119 ASP122 THR139 ASP140)
48	20	8	26	-0.00	A:(ASP158 LYS161 ASN162)D:(HIS117 ARG118 ARG119 ASP122 THR139 ASP140)
49	36	4	20	-0.00	D:(VAL84 SER85 GLY86 ARG132 HIS133 TYR145 LYS146 GLY147 LYS148 GLY149 ASP151 ASP293)
50	33	4	19	-0.00	F:(VAL84 SER85 GLY86 ARG132 HIS133 TYR145 LYS146 GLY147 LYS148 GLY149 ASP151 ASP293)
51	25	18	26	-0.00	E:(TRP174 PRO176 LEU179)F:(VAL150 GLN152 ARG155 VAL156 THR159 ARG168 ILE169 ILE170 LEU171 SER172)
52	17	7	23	-0.01	J:(HIS117 ARG118 ARG119 ASP122 THR139 ASP140)K:(ASP158 LYS161 ASN162)
53	33	16	25	-0.02	O:(ARG155 ARG168)P:(ARG40 PHE109 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)
54	29	4	18	-0.03	E:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
55	34	4	19	-0.03	N:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
56	31	4	19	-0.03	P:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
57	31	4	18	-0.03	M:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
58	30	4	19	-0.03	O:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
59	31	4	18	-0.03	J:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
60	28	4	18	-0.03	L:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
61	34	4	19	-0.03	H:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
62	26	4	18	-0.03	G:(VAL84 SER85 GLY86 ARG132 HIS133 LYS146 GLY147 ASP151 ASP293)
63	17	16	28	-0.03	G:(SER172 TRP174 MET189 PHE190)H:(SER172 TRP174 MET189 PHE190)
64	40	20	32	-0.03	O:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)P:(TRP174 PRO176 LEU179)
65	39	20	32	-0.03	I:(TRP174 PRO176 LEU179)J:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)
66	24	17	30	-0.04	E:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 LYS281 TRP282)
67	24	15	28	-0.04	H:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 LYS281 TRP282)
68	25	16	29	-0.04	G:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 LYS281 TRP282)
69	24	16	29	-0.04	B:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 LYS281 TRP282)
70	25	12	20	-0.04	M:(ARG168)N:(ARG40 PHE109 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)
71	28	12	20	-0.04	M:(ARG40 PHE109 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)N:(ARG168)
72	21	12	20	-0.04	I:(ARG40 PHE109 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)J:(ARG168)
73	23	12	20	-0.04	K:(ARG40 PHE109 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)L:(ARG168)
74	31	16	25	-0.05	G:(ARG40 PHE109 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)H:(ARG155 ARG168)
75	23	14	27	-0.05	P:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 TRP282)
76	21	14	27	-0.05	I:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 TRP282)
77	22	15	28	-0.05	M:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 TRP282)
78	21	14	27	-0.05	K:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 TRP282)
79	21	14	27	-0.05	J:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 TRP282)
80	23	14	27	-0.05	N:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 TRP282)
81	22	14	27	-0.05	L:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 TRP282)
82	15	11	19	-0.06	N:(GLY86 CYS87 THR88 ASP89 PHE129 TYR138 ASP140 ALA141 TYR145)
83	17	11	19	-0.06	I:(GLY86 CYS87 THR88 ASP89 PHE129 TYR138 ASP140 ALA141 TYR145)
84	16	11	19	-0.06	M:(GLY86 CYS87 THR88 ASP89 PHE129 TYR138 ASP140 ALA141 TYR145)
85	17	11	19	-0.06	P:(GLY86 CYS87 THR88 ASP89 PHE129 TYR138 ASP140 ALA141 TYR145)
86	16	11	19	-0.06	O:(GLY86 CYS87 THR88 ASP89 PHE129 TYR138 ASP140 ALA141 TYR145)
87	18	11	19	-0.06	L:(GLY86 CYS87 THR88 ASP89 PHE129 TYR138 ASP140 ALA141 TYR145)
88	28	13	31	-0.07	I:(ASP151 GLN154 ARG155 ASP158)L:(HIS117 ARG118 PRO125 GLU137 TYR138 THR139 LEU181)
89	42	18	30	-0.07	G:(VAL150 GLN152 ARG155 VAL156 THR159 ASP166 ARG168 ILE169 ILE170)H:(TRP174 PRO176 LEU179)
90	46	11	28	-0.07	K:(ARG74 ALA78 SER95 GLN96 VAL297 GLU298)N:(ARG275 TYR305 LYS306 PRO307)
91	14	11	19	-0.08	H:(GLY86 CYS87 THR88 ASP89 PHE129 TYR138 ASP140 ALA141 TYR145)
92	14	11	19	-0.08	F:(GLY86 CYS87 THR88 ASP89 PHE129 TYR138 ASP140 ALA141 TYR145)
93	34	15	27	-0.08	O:(PHE134 GLY135 ALA136 GLU137 TYR138 ASN175 LYS177 ASP178 LEU181)P:(PHE134 GLY135 ASN175 LYS177)
94	21	13	25	-0.08	A:(ASN61 LYS206 HIS236 ALA239 LEU240 ASP243 THR244 GLU245 PRO246 LEU280 TRP282)
95	34	4	19	-0.10	B:(VAL84 SER85 GLY86 ARG132 HIS133 TYR145 LYS146 GLY147 LYS148 GLY149 ASP151 ASP293)
96	27	14	24	-0.11	G:(ARG168)H:(ARG40 PHE109 LYS112 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185 ALA317)
97	17	7	25	-0.12	B:(HIS117 ARG118 ARG119 ASP122 THR139 ASP140)C:(ASP158 LYS161 ASN162)
98	19	10	21	-0.13	F:(ALA78 LEU81 TRP82 SER85 CYS87 MET92 LEU93 GLN96 VAL297)
99	20	10	21	-0.13	H:(ALA78 LEU81 TRP82 SER85 CYS87 MET92 LEU93 GLN96 VAL297)
100	24	12	23	-0.14	F:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 GLU245 PRO246 LEU280 LYS281 TRP282)
101	25	11	16	-0.14	G:(SER196 LEU197 PRO198 PRO199 ALA200)H:(GLU35 VAL36 ARG37)
102	37	13	26	-0.14	D:(ASN15 ASP17 HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
103	35	13	26	-0.14	B:(ASN15 ASP17 HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
104	9	7	16	-0.15	H:(GLN154 ILE157 ASP158 LYS161 ILE241 LYS286 GLY290 ASP291 ILE292)
105	34	13	26	-0.15	G:(ASN15 ASP17 HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
106	39	12	28	-0.15	K:(PHE134 GLY135 ALA136 GLU137 ASN175 LYS177 ASP178)L:(PHE134 GLY135 ALA136 GLU137 ASN175 LYS177 ASP178)
107	22	12	22	-0.16	C:(ASN61 LYS206 HIS236 ALA239 LEU240 THR244 PRO246 LEU280 TRP282)
108	20	11	19	-0.17	C:(ARG40 PHE109 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)D:(ARG168)
109	33	16	24	-0.17	K:(ARG70 LYS310)N:(LYS69 ARG70 VAL71 PHE72 ILE100 GLY221 LEU222 PHE226 LYS310 ILE311 ASP312 MET313)
110	30	8	20	-0.17	C:(PHE72 SER94 GLY97 VAL98 GLY99 ILE100 ASP102)F:(ARG70 ARG272 GLY309 LYS310)
111	24	10	18	-0.17	B:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
112	23	9	16	-0.17	A:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
113	30	11	23	-0.17	K:(TYR305 LYS306 PRO307)N:(ARG74 ALA78 GLN96 VAL98 VAL297 GLU298)
114	25	11	23	-0.17	C:(ARG74 ALA78 GLN96 VAL98 VAL297 GLU298)F:(TYR305 LYS306 PRO307)
115	30	11	23	-0.17	C:(TYR305 LYS306 PRO307)F:(ARG74 ALA78 GLN96 VAL297 GLU298)
116	33	13	25	-0.17	A:(ASN15 ASP17 HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
117	31	13	26	-0.17	F:(ASN15 ASP17 HIS18 GLU19 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
118	13	5	10	-0.18	K:(ARG275 LYS306)N:(SER95 GLN96)
119	27	11	18	-0.18	E:(LYS69 ARG70 VAL71 PHE72 GLY221 LEU222 PHE226 LYS310 ILE311 ASP312 MET313)
120	34	12	20	-0.18	C:(GLU35 VAL36 ARG37)D:(SER196 LEU197 PRO198 PRO199 ALA200 LYS208 HIS247)
121	27	11	15	-0.18	E:(SER196 LEU197 PRO198 PRO199 ALA200)F:(GLU35 VAL36 ARG37)
122	20	10	18	-0.18	E:(ARG40 PHE109 VAL113 LEU115 LEU179 PRO180 LEU181 MET182 ALA183 LEU184 PRO185)F:(ARG168)
123	32	13	25	-0.18	H:(HIS18 GLU19 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
124	30	13	24	-0.18	O:(HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
125	28	13	24	-0.18	L:(HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
126	25	10	14	-0.18	O:(LYS69 ARG70 VAL71 PHE72 LEU222 PHE226 LYS310 ILE311 ASP312 MET313)
127	28	12	23	-0.18	K:(HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
128	28	12	23	-0.18	J:(HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
129	34	12	24	-0.18	C:(HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
130	28	12	23	-0.18	P:(HIS18 GLU19 GLU20 THR62 ARG275 ASP276 PHE277 PRO278 LYS279)
131	18	8	16	-0.18	F:(PRO125 PHE129 GLY135 ALA136 GLU137 TYR138 ASN175 LYS177 ASP178 LEU181)
132	20	8	16	-0.19	H:(PRO125 PHE129 GLY135 ALA136 GLU137 TYR138 ASN175 LYS177 ASP178 LEU181)
133	20	4	8	-0.19	E:(SER85 GLY86 CYS87 HIS133 ALA141 GLY143 ASP144 TYR145 LYS146)
134	16	5	16	-0.19	B:(ASP140)C:(GLN154 ILE157 ASP158 LYS161 ILE241 LYS286 GLY290 ASP291 ILE292)
135	21	6	24	-0.19	E:(PRO51 PRO52 SER53 ARG55 GLN252)F:(PRO51 PRO52 SER53 ARG55 GLN252)
136	22	6	24	-0.19	A:(PRO51 PRO52 SER53 ARG55 GLN252)B:(PRO51 PRO52 SER53 ARG55 GLN252)
137	16	9	16	-0.19	G:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
138	21	9	16	-0.19	C:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
139	15	9	16	-0.19	M:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
140	19	9	16	-0.19	N:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
141	18	9	16	-0.19	I:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
142	20	9	16	-0.19	J:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
143	24	9	17	-0.19	D:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
144	19	9	17	-0.19	K:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96 VAL297)
145	25	10	14	-0.19	C:(SER196 LEU197 PRO198 PRO199 ALA200)D:(GLU35 VAL36)
146	26	9	16	-0.19	B:(LYS69 ARG70 VAL71 PHE72 LEU222 PHE226 LYS310 ILE311 ASP312 MET313)
147	19	6	24	-0.19	G:(PRO51 PRO52 SER53 ARG55 GLN252)H:(PRO52 SER53 ARG55 GLN252)
148	16	6	23	-0.19	O:(PRO51 PRO52 SER53 ARG55 GLN252)P:(PRO52 SER53 ARG55 GLN252)
149	19	11	14	-0.19	A:(LEU197 PRO198 PRO199 ALA200)B:(GLU35 VAL36 ARG37)
150	20	6	24	-0.19	M:(PRO51 PRO52 SER53 ARG55 GLN252)N:(PRO52 SER53 ARG55 GLN252)
151	17	6	23	-0.19	K:(PRO52 SER53 ARG55 GLN252)L:(PRO52 SER53 ARG55 GLN252)
152	17	6	23	-0.19	I:(PRO52 SER53 ARG55 GLN252)J:(PRO52 SER53 ARG55 GLN252)
153	16	5	15	-0.20	A:(GLN154 ILE157 ASP158 LYS161 ILE241 LYS286 GLY290 ASP291 ILE292)D:(ASP140)
154	25	8	28	-0.20	O:(THR165 ARG167)P:(ARG37 PRO38 ASP39 THR45 ALA47 ASP255 HIS257)
155	18	6	19	-0.20	C:(THR268 GLU271 ARG272 TRP308)F:(LYS91 SER94 SER95 ASP102)
156	27	10	18	-0.20	E:(LEU179 PRO180 PRO185)F:(ARG155 THR159 ASP166 ARG168 ILE169 ILE170)
157	23	10	14	-0.20	M:(LYS69 ARG70 VAL71 PHE72 LEU222 PHE226 LYS310 ILE311 ASP312 MET313)
158	24	10	14	-0.20	P:(LYS69 ARG70 VAL71 PHE72 LEU222 PHE226 LYS310 ILE311 ASP312 MET313)
159	10	5	13	-0.20	C:(HIS117 ARG118 ARG119 ASP122 THR139 ASP140)
160	22	9	17	-0.20	C:(PRO265 THR268 ARG272 LYS310 ILE311 ASP312)
161	21	9	16	-0.20	F:(PRO265 THR268 ARG272 LYS310 ILE311 ASP312)
162	26	11	24	-0.20	A:(PHE134 GLY135 ASN175 LYS177)B:(PHE134 GLY135 ALA136 GLU137 ASN175 LYS177 ASP178)
163	21	9	12	-0.20	G:(GLU35 VAL36 ARG37)H:(LEU197 PRO198 PRO199 ALA200)
164	15	4	17	-0.20	C:(PRO52 SER53 ARG55 GLN252)D:(PRO51 PRO52 SER53 GLN252)
165	23	10	18	-0.20	M:(HIS18 GLU19 ARG275 ASP276 PHE277)
166	24	10	19	-0.20	I:(HIS18 GLU19 ARG275 ASP276 PHE277)
167	16	6	14	-0.20	P:(ALA78 LEU81 TRP82 SER85 MET92 LEU93 GLN96)
168	28	7	16	-0.21	C:(ARG70 ARG272 GLY309 LYS310)F:(PHE72 GLY97 VAL98 GLY99 ILE100 ASP102)
169	17	6	11	-0.21	K:(PRO265 THR268 ARG272 LYS310 ILE311 ASP312)
170	28	12	23	-0.21	N:(HIS18 GLU19 GLU20 THR62 ASP276 PHE277 PRO278 LYS279)
171	21	9	12	-0.21	A:(GLU35 VAL36 ARG37)B:(LEU197 PRO198 PRO199 ALA200)
172	29	11	17	-0.21	D:(LYS69 ARG70 VAL71 PHE72 GLY221 LEU222 PHE226 LYS310 ILE311 ASP312 MET313)
173	15	9	13	-0.21	F:(ARG275 ASP276 PHE277 PRO278 LYS279 GLU303 GLY304 LYS306)
174	15	9	13	-0.21	C:(ARG275 ASP276 PHE277 PRO278 LYS279 GLU303 GLY304 LYS306)
175	16	9	13	-0.21	K:(ARG275 ASP276 PHE277 PRO278 LYS279 GLU303 GLY304 LYS306)
176	16	9	13	-0.21	N:(ARG275 ASP276 PHE277 PRO278 LYS279 GLU303 GLY304 LYS306)
177	28	7	16	-0.22	K:(PHE72 GLY97 VAL98 GLY99 ILE100 ASP102)N:(ARG70 ARG272 GLY309 LYS310)
178	27	7	16	-0.22	K:(ARG70 ARG272 GLY309 LYS310)N:(PHE72 GLY97 VAL98 GLY99 ILE100 ASP102)
179	9	5	24	-0.22	E:(ASP39 ARG40)F:(ASN163 ASP166 ARG167 ARG168)
180	9	5	24	-0.22	G:(ASP39 ARG40)H:(ASN163 ASP166 ARG167 ARG168)
181	10	5	24	-0.22	G:(ASN163 ASP166 ARG167 ARG168)H:(ARG40)
182	8	5	24	-0.22	C:(ASP39 ARG40)D:(ASN163 ASP166 ARG167 ARG168)
183	9	5	24	-0.22	A:(ARG40)B:(ASN163 ASP166 ARG167 ARG168)
184	17	6	11	-0.22	N:(PRO265 THR268 ARG272 LYS310 ILE311 ASP312)
185	20	8	10	-0.22	E:(GLU35 VAL36)F:(LEU197 PRO198 PRO199 ALA200)
186	18	2	4	-0.22	C:(VAL302 GLU303 GLY304 TYR305 LYS306)F:(GLU298)
187	20	3	5	-0.22	K:(VAL302 GLU303 GLY304 TYR305 LYS306)N:(GLU298)
188	19	3	5	-0.22	K:(GLU298)N:(VAL302 GLU303 GLY304 TYR305 LYS306)
189	5	8	10	-0.22	N:(ILE160 LYS161 PRO164 VAL195 PRO207 THR242 ASP243 THR244)
190	9	5	10	-0.22	F:(ARG13 SER14 TYR21 LEU270 GLU271 ARG272 GLU273)
191	9	5	10	-0.23	H:(ARG13 SER14 TYR21 LEU270 GLU271 ARG272 GLU273)
192	27	10	23	-0.23	I:(PHE134 GLY135 ALA136 GLU137 ASN175 LYS177 ASP178)J:(PHE134 GLY135 ASN175 LYS177)
193	11	2	4	-0.23	K:(LYS310 ASP312)N:(MET313 LYS314 MET315)
194	18	13	17	-0.23	B:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
195	21	13	17	-0.23	L:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
196	19	13	17	-0.23	J:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
197	18	13	17	-0.23	H:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
198	16	13	17	-0.23	F:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
199	18	13	17	-0.23	D:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
200	17	4	16	-0.24	I:(SER196 LEU197 PRO198 PRO199 SER205 LYS206 PRO207 LYS208 HIS247)J:(GLU35)
201	18	5	19	-0.24	I:(GLU35)J:(SER196 LEU197 PRO198 PRO199 SER205 LYS206 PRO207 LYS208 HIS247)
202	18	4	18	-0.24	K:(GLU35)L:(SER196 LEU197 PRO198 PRO199 SER205 LYS206 PRO207 LYS208 HIS247)
203	19	2	5	-0.24	I:(SER85 GLY86 CYS87 HIS133 ALA141 GLY143 TYR145 LYS146)
204	14	2	5	-0.24	J:(SER85 GLY86 CYS87 HIS133 TYR145 LYS146)
205	18	2	5	-0.24	M:(SER85 GLY86 CYS87 HIS133 ALA141 GLY143 TYR145 LYS146)
206	15	2	5	-0.24	B:(SER85 GLY86 CYS87 HIS133 TYR145 LYS146)
207	16	2	5	-0.24	L:(SER85 GLY86 CYS87 HIS133 ALA141 GLY143 TYR145 LYS146)
208	15	2	5	-0.24	F:(SER85 GLY86 CYS87 HIS133 GLY143 TYR145 LYS146)
209	15	2	5	-0.24	H:(SER85 GLY86 CYS87 HIS133 GLY143 TYR145 LYS146)
210	19	5	19	-0.24	K:(SER196 LEU197 PRO198 PRO199 SER205 LYS206 PRO207 LYS208 HIS247)L:(GLU35)
211	11	4	6	-0.24	C:(PRO16 ASP17 HIS18 GLU19 TYR21 GLN22 ARG55)
212	11	4	12	-0.24	M:(GLU35)N:(SER196 LEU197 PRO198 PRO199 SER205 LYS206 PRO207 LYS208)
213	7	3	6	-0.24	A:(PRO16 ASP17 HIS18 GLU19 TYR21 GLN22 ASP25)
214	11	5	8	-0.24	E:(ALA78 LEU81 TRP82 GLN96 VAL297)
215	16	5	17	-0.24	C:(LYS91 SER94 ASP102)F:(THR268 GLU271 ARG272 TRP308)
216	11	7	7	-0.25	F:(LEU73 ARG74 ILE77 VAL297 GLU298 PHE300)
217	16	5	16	-0.25	E:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
218	17	6	17	-0.25	N:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
219	17	6	17	-0.25	I:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
220	15	6	17	-0.25	P:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
221	18	6	17	-0.25	K:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
222	17	6	17	-0.25	A:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
223	16	6	17	-0.25	L:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
224	20	6	17	-0.25	C:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
225	18	6	17	-0.25	F:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
226	16	6	17	-0.25	G:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
227	12	5	15	-0.25	H:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
228	19	6	17	-0.25	D:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
229	16	6	17	-0.25	B:(ALA90 LYS91 SER94 ASP102 GLY105 SER106 GLU120 GLY121)
230	15	5	16	-0.25	K:(LYS91 SER94 ASP102)N:(THR268 GLU271 ARG272 TRP308)
231	15	5	16	-0.25	K:(THR268 GLU271 ARG272 TRP308)N:(LYS91 SER94 ASP102)
232	13	3	13	-0.26	H:(ARG132 ASP151 GLN154 ASP291 ASP293)
233	12	7	12	-0.26	F:(SER205 LYS206 LYS208 GLU245)
234	14	7	12	-0.26	N:(SER205 LYS206 PRO207 LYS208 GLU245)
235	10	7	12	-0.26	G:(SER205 LYS206 PRO207 LYS208 GLU245)
236	12	7	12	-0.26	D:(SER205 LYS206 PRO207 LYS208 GLU245)
237	10	7	12	-0.26	C:(SER205 LYS206 PRO207 LYS208 GLU245)
238	12	7	12	-0.26	E:(SER205 LYS206 PRO207 LYS208 GLU245)
239	11	7	12	-0.26	A:(SER205 LYS206 PRO207 LYS208 GLU245)
240	9	4	11	-0.26	M:(SER196 LYS208 HIS247)
241	10	7	7	-0.26	N:(LEU73 ARG74 ILE77 VAL297 GLU298 PHE300)
242	9	2	7	-0.26	B:(ARG155 THR159 ASN163 ASP166)
243	8	1	9	-0.26	A:(SER196 LYS208 HIS247)
244	10	4	11	-0.26	P:(SER196 LYS208 HIS247)
245	12	0	4	-0.26	H:(LYS146)J:(LYS286)
246	15	3	13	-0.26	J:(ARG132 ASP151 GLN154 ASP291 ASP293)
247	9	2	7	-0.26	F:(ARG155 ASP158 THR159 ASN163 ASP166)
248	9	2	7	-0.26	E:(ARG155 ASP158 THR159 ASN163 ASP166)
249	10	4	11	-0.26	G:(ARG155 ASP158 THR159 ASN162 ASN163 ASP166)
250	10	2	7	-0.26	D:(ARG155 ASP158 THR159 ASN163 ASP166)
251	17	5	8	-0.26	E:(THR62 ASP276 PHE277 PRO278 LYS279)
252	8	1	9	-0.26	G:(SER196 LYS208 HIS247)
253	18	11	15	-0.26	I:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
254	18	11	15	-0.26	O:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
255	18	11	15	-0.26	K:(GLN22 LEU26 ARG29 PRO51 PRO52 SER53 PHE54)
256	12	7	7	-0.26	K:(LEU73 ARG74 ILE77 VAL297 GLU298 PHE300)
257	7	2	5	-0.26	L:(ASP158 THR159 ASN163)
258	7	2	5	-0.26	O:(ASP158 THR159 ASN163)
259	7	2	5	-0.26	P:(THR159 ASN163)
260	7	2	5	-0.26	M:(ASP158 THR159 ASN163)
261	11	0	3	-0.26	H:(GLU288 ILE289 GLY290 ASP291)
