Site	Size	Hyd	Side	PLB	Residues
1	135	20	57	3.083	A:(THR24 THR25 THR26 LEU27 HIS41 VAL42 ILE43 CYS44 THR45 ALA46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	72	39	69	1.905	A:(ARG4 LYS5 MET6 ALA7 PHE8 VAL104 ILE106 GLN107 GLN110 THR111 PHE112 GLN127 PHE150 ASN151 ILE152 ASP153 SER158 PHE159 CYS160 GLU290 PHE291 THR292 PHE294 ASP295 ARG298 GLN299)
3	29	13	21	0.770	A:(GLY2 PHE3 ALA210 ALA211 ILE213 ASN214 LEU282 ARG298 GLN299 CYS300 SER301 GLY302 VAL303)
4	55	15	39	0.525	A:(ARG131 LYS137 ASP197 THR198 THR199 ASN238 TYR239 LEU271 LEU272 GLN273 GLY275 MET276 THR285 ILE286 LEU287 GLU288 ASP289 GLU290)
5	13	7	10	0.150	A:(VAL212 ILE213 ASN214 GLY215 GLN256 THR257 CYS300 SER301 GLY302 VAL303)
6	19	7	18	0.068	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 GLY183 PHE185 VAL186 ASP187 ARG188)
7	13	8	10	-0.23	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
8	24	8	15	-0.28	A:(GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121)
9	15	11	17	-0.31	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
10	14	2	10	-0.38	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
11	8	8	17	-0.39	A:(ARG40 LEU50 ASN51 PRO52 ASN53 TYR54 ASP187 ARG188 THR190)
12	22	7	13	-0.61	A:(PHE3 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
13	5	7	11	-0.62	A:(ALA116 TYR118 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
14	22	7	18	-0.67	A:(PRO108 GLY109 GLN110 ILE200 LEU202 ASN203 GLU240 HIS246 THR292 PRO293)
15	19	11	23	-0.71	A:(ASN221 PHE223 THR224 THR225 THR226 ASP229 ALA266 LYS269 GLU270 GLN273)
16	5	2	5	-0.73	A:(LEU58 ILE59 LYS61 HIS80)
17	5	6	7	-0.73	A:(GLY11 LYS12 GLY15 CYS16 LYS97 PRO99)
18	6	8	12	-0.76	A:(LEU232 VAL233 LYS236 TYR237 GLN273)
