Site	Size	Hyd	Side	PLB	Residues
1	254	59	141	3.849	A:(SER1 GLY2 LEU3 ARG4 LYS5 MET6 ALA107 GLY108 TYR125 GLY126 VAL127 ASN128 MET129 ARG130 SER131 LYS136 ASN196 VAL197 MET198 SER199 ASN213 GLU215 THR239 LEU278 SER279 TYR280 GLY281 SER282 LEU283 CYS284 ASP285 GLU286 PHE287)B:(GLY2 LEU3 ARG4 LYS5 MET6 ALA107 GLY108 TYR125 GLY126 ASN128 MET129 ARG130 SER131 LYS136 GLY137 SER138 ASN196 VAL197 MET198 SER199 LEU278 SER279 TYR280 SER282 LEU283 CYS284 ASP285 GLU286 PHE287)
2	206	46	96	2.063	A:(ARG4 LYS5 MET6 ALA7 GLN8 PRO9 LEU12 LYS103 ILE105 GLU109 SER110 PHE111 ASN112 GLY126 VAL127 TYR149 VAL150 LEU151 GLU152 ASN153 GLY154 ILE155 ASP201 ALA246 THR288 PRO289 THR290 GLU291 ARG294 GLN295 VAL299)B:(GLU14 ALA115 CYS116 TYR117 CYS120 PRO121 GLY122 SER123 TYR125 SER138 PHE139 ILE140 THR143)
3	84	17	43	0.386	A:(GLY122 SER123)B:(LYS5 MET6 ALA7 GLN8 GLU109 SER110 PHE111 ASN112 GLY126 VAL127 TYR149 VAL150 LEU151 GLU152 THR288 THR290 GLU291 ARG294 GLN295)
4	74	18	35	0.049	B:(ASN24 ASN25 VAL26 LEU27 HIS41 VAL42 ALA44 SER45 ASP46 THR47 THR48 ILE51 ALA141 GLY142 CYS144 HIS163 LEU164 ASP186 GLN187 PRO188)
5	90	20	35	0.034	A:(ALA115 CYS116 TYR117 CYS120 PRO121 GLY122 SER123 TYR125 SER138 ILE140 ALA141 GLY142 THR143)B:(MET6 GLN8 LEU151 ARG294 GLN295 GLY298 VAL299)
6	31	6	23	0.001	A:(GLY137 SER138 PHE139 ILE140 GLU165 GLY169 HIS171)B:(SER1 GLY2 ILE212 ASN213 MET296 TYR297)
7	32	13	26	-0.04	B:(ASN196 MET198 ASN236 SER237 PHE238 LEU268 ASN269 LYS270 GLY271 PHE272 SER282 LEU283)
8	16	6	15	-0.25	B:(TYR22 ILE43 ALA44 SER45 GLU56 SER59 VAL60 ARG61)
9	63	19	36	-0.30	A:(GLY11 LEU12 GLU14 PRO15 ASN96 THR97 PRO98)B:(GLY11 LEU12 GLU14 PRO15 LYS69 ASN96 THR97 PRO98 PRO121)
10	47	16	30	-0.35	A:(HIS41 THR47 ILE51 TYR53 PHE139 ILE140 ALA141 CYS144 HIS163 LEU164 GLU165 ASP186 GLN187 PRO188)B:(TYR297)
11	6	5	13	-0.37	B:(ILE17 VAL18 ARG19 SER68 LYS69 ASN70 GLU118 GLY119 CYS120 PRO121)
12	10	2	11	-0.38	B:(ARG19 SER68 ASN70 ASN71 PHE73 GLU118)
13	31	6	18	-0.39	A:(SER1 GLY2 ILE212 ASN213 MET296 TYR297)B:(PHE139 ILE140 GLU165 ASN168 HIS171)
14	27	10	13	-0.40	A:(LEU164 GLU165 LEU166 GLY167 GLN187 PRO188 SER189 MET190 GLN191)
15	27	5	15	-0.42	A:(ASN25 VAL26 LEU27 HIS41 VAL42 THR47 GLY142 THR143 CYS144)
16	19	7	10	-0.45	B:(LEU164 GLU165 LEU166 GLY167 GLN187 PRO188 SER189 MET190 GLN191)
17	30	10	21	-0.45	A:(GLU14 PRO15 ILE17 LYS69 ASN70 GLY119 CYS120 PRO121)B:(PRO9 LEU12 LEU151)
18	12	10	11	-0.46	A:(LEU12 PRO98 GLU99 HIS100 GLY154 ILE155 LEU156)
19	25	4	13	-0.49	B:(ALA107 GLY108 GLU109 SER199 ASP201 ASN202 THR288 PRO289)
20	20	3	13	-0.51	A:(ALA107 GLY108 GLU109 SER199 SER200 ASP201 ASN202 THR239 THR288)
21	14	4	13	-0.51	B:(GLN8 LEU151 GLU152 ASN153 THR290 ARG294)
22	11	5	10	-0.53	B:(LEU211 ILE212 GLY214 GLU215 ARG216 LYS253 THR254)
