Site	Size	Hyd	Side	PLB	Residues
1	48	18	35	2.700	A:(THR14 PRO15 VAL16 LYS17 GLN19 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	36	11	18	2.198	A:(GLY23 CYS25 TRP26 CYS63 GLY64 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
3	37	25	41	0.818	A:(ASP6 ARG8 PRO15 VAL16 TYR145 SER146 LYS147 GLY148 ILE171 GLN172 HIS177 ILE179 GLU186 ASN190 LYS191 TYR193 ILE194 LEU195)
4	40	14	28	0.589	A:(ASN52 CYS56 TYR74 ASN78 ARG79 GLY80 ILE81 ASP82 TYR87 CYS96 MET97 TYR98 ASN99 PRO100 GLY102 LYS103)
5	17	4	11	0.291	A:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
6	17	12	21	0.137	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 LYS77)
7	15	8	18	-0.18	A:(GLY116 ASN117 GLU118 LYS119 ASN199 ASN201 ASN202)
8	7	5	6	-0.23	A:(SER141 PHE144 TYR145 SER146 LYS147 TYR150)
9	11	5	6	-0.25	A:(VAL75 GLN76 ARG79 GLY80 LYS106 CYS107 ARG108)
10	6	3	8	-0.26	A:(SER4 VAL5 ASP6 LYS9 TYR169 GLY170 ILE171 HIS177 ILE179)
11	14	4	10	-0.39	A:(ASN18 GLN19 GLY20 CYS22 GLY23 SER183 TRP184)
12	20	9	16	-0.55	A:(LEU38 LYS41 LYS103 ALA104 ALA105 LYS106 MET215)
13	11	7	10	-0.58	A:(GLU112 ILE113 PRO114 GLU115 ALA207 ASN208 LEU209 ALA210)
14	26	13	18	-0.59	A:(GLN37 LYS40 LYS41 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
15	8	7	12	-0.83	A:(VAL149 TYR151 ASN175 LYS176 ALA197 ARG198 LYS200)
16	8	12	19	-0.94	A:(LYS17 ASN18 PHE28 ASN47 LEU48 PRO50 GLU84 TYR89)
17	4	1	8	-0.94	A:(SER157 ASN201 ASN202 ASN208)
18	10	3	7	-0.94	A:(ARG123 ALA124 ARG127)
