Site	Size	Hyd	Side	PLB	Residues
1	57	26	46	2.110	A:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	37	11	19	1.511	A:(GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
3	16	11	17	1.253	A:(VAL75 GLN76 ARG79 GLY80 LYS106 CYS107 ARG108 LYS214 MET215)
4	15	5	14	0.768	A:(TYR151 ASP152 GLU153 SER154 CYS155 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
5	8	9	11	0.120	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150 TYR151)
6	24	12	24	0.057	A:(SER4 VAL5 ASP6 TYR7 ARG8 LYS9 LYS10 TYR169 GLY170 ILE171 GLN172 HIS177 ILE179 LEU195)
7	19	13	16	-0.12	A:(VAL149 TYR151 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
8	13	8	15	-0.47	A:(TYR145 LYS147 GLY148 GLN172 ASN190 LEU195)
9	5	2	9	-0.57	A:(GLU153 SER154 CYS155 ASN156 SER157 ASP158)
10	6	4	11	-0.62	A:(ASN18 GLN19 GLY20 CYS22 SER183 TRP184)
11	18	14	22	-0.79	A:(ARG8 TYR145 ILE179 ASN190 LYS191 TYR193 ILE194 LEU195)
12	8	11	19	-1.03	A:(GLN143 TRP184 ASN187 TRP188)
13	12	8	19	-1.08	A:(PRO2 ASP3 LYS122 GLY170 ILE171 LYS176 ARG198 ASN199)
14	10	5	11	-1.11	A:(LEU38 THR42 LYS103 ALA104 ALA105 LYS106 MET215)
