Site	Size	Hyd	Side	PLB	Residues
1	71	25	57	2.684	A:(THR39 HIS40 ASN69 GLU71 ILE124 ASN125 LEU126 SER127 THR129 THR131 THR141 LYS142 THR143 CYS146 HIS160 VAL161 GLY162 GLY163 ASN164 PHE169)
2	14	12	22	1.104	A:(VAL49 GLN52 LYS53 ILE54 ARG55 ASP78 ARG79 ASN80 GLU81)
3	14	5	18	0.186	A:(LEU11 ARG12 ILE15 MET16 THR17 ASN50 HIS104 ASN110)
4	49	24	45	0.162	A:(ILE30 HIS31 ASP32 ARG33 VAL34 ASP58 TYR60 VAL74 THR76 ARG87 PHE178 LYS181 GLN182)
5	20	12	19	-0.42	A:(GLU92 ASP93 LEU94 GLU95 GLY96 VAL97 VAL118 THR119 MET120 ILE135 GLN172)
6	13	6	10	-0.50	A:(LYS13 ASN14 LYS82 PHE83 ARG84)
7	22	10	21	-0.57	A:(SER21 THR39 GLN42 PRO43 GLY44 LYS59 LYS61 THR73)
8	9	8	16	-0.61	A:(LYS22 GLU24 PHE25 SER105 ASN106 THR143 GLY144 CYS146)
9	5	2	5	-0.64	A:(ASP32 LYS82 PHE83 ARG84 ASP85)
10	9	6	12	-0.65	A:(THR39 LYS61 LEU62 VAL63 ASN69 LEU70 GLU71 LEU72)
11	7	10	15	-0.72	A:(PHE108 LEU113 TYR139 ALA140 THR141 LYS142 GLN145)
