Site	Size	Hyd	Side	PLB	Residues
1	199	59	129	3.093	A:(ARG21 THR22 LYS48 ARG49 CYS50 HIS51 SER54 GLU58 PHE62 ASN76 VAL77 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 PHE171 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 HIS207 TYR209 GLY257 ILE258 LYS259 ALA260 VAL262 ALA263 ILE264)B:(ASP122 ASP124 SER125 ARG126 ARG127)
2	185	48	102	1.864	A:(ARG126 ARG127)B:(ARG21 THR22 LYS48 ARG49 CYS50 HIS51 GLU58 PHE62 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 PHE171 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 HIS207 TYR209 GLY257 ILE258 LYS259 ALA260 VAL262 ALA263)
3	23	14	33	0.192	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136)
4	53	23	41	0.157	A:(TRP133 VAL135 GLY136 GLU137 LEU138 ASP139 MET141 ALA142 LEU143 ALA144)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130 SER131)
5	37	20	35	-0.04	A:(GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130 SER131)B:(TRP133 VAL135 LEU138 ASP139 MET141 ALA142 LEU143 ALA144)
6	53	15	37	-0.09	A:(ARG35 ASN37 TYR153 VAL154 ALA155 ASP156 LYS158 LEU159 SER160 GLY197 ASP198)B:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)
7	45	14	34	-0.18	A:(GLU14 GLY15 THR16 SER28 ILE29 PHE30)B:(ARG35 ASN37 TYR153 VAL154 ALA155 ASP156 LYS158 SER160 GLY197 ASP198)
8	41	14	23	-0.33	A:(HIS57 LEU60 LEU63 GLN64 TYR71 ILE239 PHE240 ASP241 TYR242 ARG243 PHE244 GLU245)
9	26	7	26	-0.46	A:(ASP122 ASP124 SER125 ARG126 ARG127)B:(ASP20 ARG21 ARG166)
10	23	10	16	-0.49	B:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
11	29	7	11	-0.54	A:(LEU38 GLN39 ASP40 GLY41 PHE42 HIS186 PRO228 LYS229 LEU230)
12	4	10	13	-0.58	A:(ILE56 LYS233 PHE244 GLU245 PHE247 GLU248)
13	21	9	15	-0.60	A:(ARG107 ILE109 THR114)B:(VAL135 GLY136 GLU137 LEU138 ASP139)
14	21	12	16	-0.61	B:(LYS2 LEU5 GLU6 GLN9 GLN219 LEU220 SER221 ARG222 GLU223 PRO224)
15	9	1	9	-0.65	A:(GLN33 ARG35)B:(LYS10 GLY31 HIS32 GLN33)
16	10	7	11	-0.68	B:(ARG49 CYS50 HIS51 LEU52 ARG53 ILE249 TYR252)
