Site	Size	Hyd	Side	PLB	Residues
1	64	17	35	3.307	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 SER183 TRP184 LEU209)
2	66	28	51	1.982	A:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
3	17	15	24	0.982	A:(TYR150 TYR151 ASP152 CYS155 TRP178 MET196 ALA197 ALA203 CYS204 ILE206)
4	7	9	9	0.519	A:(ALA137 SER138 LEU139 THR140 PHE142 GLN143 TRP184)
5	19	10	20	0.113	A:(SER4 VAL5 ASP6 ARG8 TYR169 GLY170 ILE171 GLN172 HIS177 ILE179 LEU195)
6	18	2	11	0.049	A:(TYR151 ASP152 GLU153 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
7	11	7	11	-0.12	A:(VAL75 GLN76 ARG79 LYS106 CYS107 ARG108)
8	16	10	17	-0.29	A:(MET68 THR69 GLU112 ILE113 PRO114 GLU115 ALA207 ASN208 LEU209 ALA210 SER211)
9	8	4	5	-0.40	A:(TRP26 LEU53 VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93)
10	20	13	24	-0.41	A:(GLN37 LYS40 ARG108 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
11	23	14	22	-0.42	A:(ARG8 TYR145 ILE179 ASN190 LYS191 TYR193 ILE194 LEU195)
12	12	8	15	-0.42	A:(LEU46 ASN47 SER83 GLU84 ASP85)
13	18	13	18	-0.45	A:(VAL149 TYR151 GLY174 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
14	12	9	16	-0.46	A:(ARG8 VAL13 THR14 PRO15 VAL16 LYS181 GLU186 LYS191 TYR193)
15	9	6	13	-0.51	A:(LYS77 ASN78 ARG79 GLY80 TYR98 PRO100 LYS103)
16	13	6	13	-0.52	A:(GLY116 ASN117 GLU118 LYS119 ASN199 ASN201 ASN202)
17	14	8	14	-0.69	A:(LEU38 LYS41 LYS103 ALA104 ALA105 LYS106 CYS107 ARG108 MET215)
18	6	2	15	-0.72	A:(GLU115 GLY116 SER157 ASN201 ASN202 ASN208)
19	5	4	6	-0.72	A:(TYR110 ARG111 GLU112)
20	13	10	14	-0.77	A:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 PHE212)
