Site	Size	Hyd	Side	PLB	Residues
1	206	39	98	3.867	A:(PRO21 CYS22 GLY23 CYS63 ASP64 LYS91)B:(TYR1 PRO2 GLU3 ASP117 GLU118 ILE119 SER120 GLN123 GLY167 LYS168 ARG191 SER193 GLY194 ARG195)D:(GLN19 ASN20 PRO21 CYS22 GLY23 SER24 CYS25 CYS63 ASP64 GLY65 LYS90 LYS91 SER136 ARG137 GLY138 ARG139 GLN142 PHE143 ASP158 HIS159 TRP177 ASN180 TRP181)
2	113	26	62	1.768	A:(ASN18 GLN19 ASN20 PRO21 CYS22 GLY23 SER24 CYS25 ASP64 GLY65 SER136 GLN142 ASP158 HIS159 TRP177 GLY178 PRO179 ASN180 TRP181)B:(TYR112 PRO114 ALA115 THR204 SER205 PHE207)D:(LYS91)
3	113	27	50	1.547	A:(PHE143 TYR144 LYS145 GLY146 GLY147 PRO179 ASN180 TRP181 GLY182 GLU183 LYS184 ARG188)B:(CYS25 TRP26 ARG59 GLY65 GLY66 TYR67 GLN68 THR69 THR70 VAL133 THR157 ASP158 HIS159 ALA160 SER205 PHE207)
4	48	17	37	0.478	B:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 ALA32 GLU35 GLU50 HIS159 ALA160 VAL161 THR162 LYS174 ASN175 SER176)
5	44	18	36	0.434	D:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 ALA32 GLU35 GLU50 HIS159 ALA160 VAL161 THR162 LYS174 ASN175 SER176)
6	31	9	17	0.371	A:(GLY23 CYS25 TRP26 GLY65 GLY66 TYR67 GLN68 VAL133 THR157 ASP158 HIS159 ALA160 SER205)
7	70	28	50	0.364	A:(ILE46 THR82 ARG84 GLU85 GLY102 PRO103)C:(TYR1 PRO2 GLU3 GLU118 ILE119 ILE122 TYR166 GLY167 LYS168 THR169 LYS190 ARG191 ALA192 SER193 GLY194)
8	46	17	36	0.348	C:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 ALA32 GLU35 GLU50 HIS159 ALA160 VAL161 THR162 LYS174 ASN175 SER176)
9	39	16	34	0.055	A:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 ALA32 GLU35 GLU50 HIS159 ALA160 VAL161 THR162 LYS174 ASN175 SER176)
10	61	20	32	-0.04	A:(GLY11 LYS39 THR42 GLY43 GLN44 LEU45)C:(ASN116 GLU150 THR155 LYS190 ALA192 ARG195 SER196 LYS197 GLY198 THR199)
11	15	5	17	-0.12	A:(ARG59 HIS61 TYR67)D:(ASP55 ARG58 GLY93 ARG94 CYS95)
12	39	10	33	-0.26	C:(GLN19 ASN20 GLY23 SER24 CYS25 ASP64 GLY65 SER136 GLN142 ASP158 HIS159 TRP177 TRP181)
13	33	4	25	-0.29	B:(GLN19 ASN20 GLY23 SER24 CYS25 CYS63 ASP64 GLY65 SER136 GLN142 ASP158 HIS159 TRP177)
14	44	11	22	-0.35	D:(CYS25 TRP26 HIS61 GLY65 GLY66 TYR67 GLN68 VAL133 THR157 ASP158 HIS159 ALA160 SER205)
15	8	1	2	-0.37	B:(PHE143 TYR144 LYS145 ASN180 TRP181 GLY182)
16	29	9	16	-0.43	C:(CYS25 TRP26 GLY65 GLY66 TYR67 GLN68 VAL133 THR157 ASP158 HIS159 ALA160 SER205)
17	42	9	29	-0.45	A:(ASN18 GLY178 PRO179 ASN180)B:(ASN116 THR155 ASN156 THR157 LYS197 THR204)
18	29	10	17	-0.51	A:(THR14 PRO15 LEU45 ILE46 SER47)C:(ASP117 ILE119 GLY194 ARG195)
19	34	9	23	-0.57	A:(ASN38 THR42 GLN44 ILE46 PRO103 LYS104 VAL105 TYR106 LYS211)C:(LYS190 ARG191 ALA192 SER193)
20	21	14	22	-0.57	A:(LYS17 ASN18 GLN19 PHE28 GLU50 GLU83 TYR88 LYS90)B:(ASN116 LYS197)
21	12	9	15	-0.64	B:(GLU57 ARG58 ARG59 THR70 GLN73 TYR74 ASP77)
22	12	8	12	-0.64	A:(CYS56 GLU57 ARG58 ARG59 THR70 GLN73 TYR74 ASP77)
23	15	8	12	-0.69	D:(ARG8 VAL13 THR14 PRO15 VAL16 LYS184 TYR186)
24	8	5	6	-0.77	A:(PRO15 VAL16 PRO179 LYS184)
25	14	11	15	-0.79	C:(LYS17 ASN18 PHE28 GLU50 GLU83 TYR88)
26	17	2	6	-0.83	B:(HIS61 GLY65 GLY66 TYR67 ASP158)
27	9	12	16	-0.83	A:(ARG139 PHE143)B:(GLN73 TYR110)
