Site	Size	Hyd	Side	PLB	Residues
1	186	37	97	3.715	A:(PRO21 CYS22 GLY23 CYS63 ASP64 LYS91)B:(TYR1 ASP117 GLU118 ILE119 SER120 GLN123 LYS168 ARG191 SER193 GLY194 ARG195)D:(GLN19 ASN20 PRO21 CYS22 GLY23 SER24 CYS25 CYS63 ASP64 GLY65 LYS90 LYS91 SER136 ARG137 GLY138 ARG139 GLN142 PHE143 LYS145 ASP158 HIS159 TRP177 ASN180 TRP181)
2	113	26	62	1.864	A:(ASN18 GLN19 ASN20 PRO21 CYS22 GLY23 SER24 CYS25 ASP64 GLY65 SER136 GLN142 ASP158 HIS159 TRP177 GLY178 PRO179 ASN180 TRP181)B:(TYR112 PRO114 ALA115 THR204 SER205 PHE207)D:(LYS91)
3	126	30	53	1.759	A:(PHE143 TYR144 LYS145 GLY146 PRO179 ASN180 TRP181 GLY182 GLU183 LYS184)B:(CYS25 TRP26 ARG59 HIS61 GLY65 GLY66 TYR67 GLN68 THR69 THR70 VAL133 THR157 ASP158 HIS159 ALA160 SER205 PHE207)
4	28	11	23	0.724	A:(LEU45 ILE46 SER47 ARG84)C:(ASP117 GLU118 ILE119 GLY194 ARG195)
5	48	17	37	0.479	B:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 ALA32 GLU35 GLU50 HIS159 ALA160 VAL161 THR162 LYS174 ASN175 SER176)
6	44	18	36	0.432	D:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 ALA32 GLU35 GLU50 HIS159 ALA160 VAL161 THR162 LYS174 ASN175 SER176)
7	31	9	17	0.364	A:(GLY23 CYS25 TRP26 GLY65 GLY66 TYR67 GLN68 VAL133 THR157 ASP158 HIS159 ALA160 SER205)
8	51	18	47	0.362	A:(THR82 ARG84 GLU85 GLY102 PRO103)C:(TYR1 PRO2 GLU3 GLU118 LYS168 THR169 LYS190 ARG191 ALA192 SER193)
9	46	17	36	0.339	C:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 ALA32 GLU35 GLU50 HIS159 ALA160 VAL161 THR162 LYS174 ASN175 SER176)
10	26	6	26	0.334	A:(ARG58 ARG59 HIS61 TYR67)D:(ASP55 CYS56 ARG58 GLY93 ARG94 CYS95 LYS98)
11	39	16	34	0.025	A:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 ALA32 GLU35 GLU50 HIS159 ALA160 VAL161 THR162 LYS174 ASN175 SER176)
12	63	19	32	-0.00	A:(GLY11 LYS39 THR42 GLY43 GLN44 LEU45)C:(ALA115 ASN116 GLU150 THR155 LYS190 ALA192 ARG195 SER196 LYS197 GLY198 THR199)
13	18	9	21	-0.13	A:(ARG139 GLY140 PHE143 TYR144 LYS145)B:(THR69 THR70 GLN73 TYR110)
14	39	10	33	-0.31	C:(GLN19 ASN20 GLY23 SER24 CYS25 ASP64 GLY65 SER136 GLN142 ASP158 HIS159 TRP177 TRP181)
15	33	4	25	-0.35	B:(GLN19 ASN20 GLY23 SER24 CYS25 CYS63 ASP64 GLY65 SER136 GLN142 ASP158 HIS159 TRP177)
16	44	11	22	-0.41	D:(CYS25 TRP26 HIS61 GLY65 GLY66 TYR67 GLN68 VAL133 THR157 ASP158 HIS159 ALA160 SER205)
17	21	6	18	-0.44	A:(GLU52 TYR74 ASN78 GLY79 HIS81 ALA97 LYS98 LYS100 LYS101 GLY102 LYS104)
18	29	9	16	-0.50	C:(CYS25 TRP26 GLY65 GLY66 TYR67 GLN68 VAL133 THR157 ASP158 HIS159 ALA160 SER205)
19	42	9	29	-0.52	A:(ASN18 GLY178 PRO179 ASN180)B:(ASN116 THR155 ASN156 THR157 LYS197 THR204)
20	12	10	11	-0.56	A:(ARG139 GLY140 PHE143 TYR144 LYS145 GLY146 TYR149)
21	34	9	23	-0.65	A:(ASN38 THR42 GLN44 ILE46 PRO103 LYS104 VAL105 TYR106 LYS211)C:(LYS190 ARG191 ALA192 SER193)
22	21	14	22	-0.65	A:(LYS17 ASN18 GLN19 PHE28 GLU50 GLU83 TYR88 LYS90)B:(ASN116 LYS197)
23	21	6	14	-0.69	A:(ARG8 VAL13 THR14 PRO15 LEU45 TYR186)C:(ARG195)
24	15	8	12	-0.77	D:(ARG8 VAL13 THR14 PRO15 VAL16 LYS184 TYR186)
25	8	4	16	-0.81	C:(THR14 PRO15 LYS17 SER47 GLU83 ARG84)
26	8	5	6	-0.86	A:(PRO15 VAL16 PRO179 LYS184)
27	5	5	7	-0.88	B:(THR14 PRO15 VAL16 PRO179 LYS184 TYR186)
28	14	11	15	-0.88	C:(LYS17 ASN18 PHE28 GLU50 GLU83 TYR88)
29	8	1	4	-0.89	B:(LYS168)D:(ARG137 GLY138 ARG139)
