Site	Size	Hyd	Side	PLB	Residues
1	83	29	58	3.707	A:(MET61 THR62 SER63 ARG64 SER65 SER120 HIS121 GLY122 GLU123 PHE128 GLN161 ALA162 CYS163 ARG164 GLY165 THR166)B:(TYR204 SER205 TRP206 ARG207 PHE256)
2	38	10	19	0.886	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82 SER112)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
3	33	13	27	0.710	A:(ASP34 SER36 TYR37 LYS38 MET39 ASP40)B:(LYS271 GLU272 LEU273 TYR274 TYR276 HIS277)
4	23	13	23	0.271	B:(TRP206 ARG207 ASN208 SER209 TRP214 PHE247 GLU248 SER249 PHE250)
5	15	8	26	0.057	B:(MET222 GLN225 TYR226 ARG238 ARG241 LYS242 GLU246)
6	14	6	19	-0.10	A:(GLU43 ASP107 HIS108 SER109 LYS110 ARG111)
7	16	11	20	-0.18	A:(THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
8	32	8	21	-0.20	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 ALA258 LYS260 GLN261 ILE262)
9	16	9	14	-0.28	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
10	10	4	9	-0.36	B:(ASP179 ASP180 ASP181 MET182 CYS184 HIS185 LYS186)
11	9	4	12	-0.43	B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
12	9	2	6	-0.46	A:(LEU33 ASP34 ASN35 SER36)
13	17	5	21	-0.47	A:(ASN51 ASP68 ALA71 ALA72 ARG75 ARG86 ASN87 LYS88 ASN89)
14	18	1	6	-0.52	A:(SER104 LYS105 GLU106 ASP107 HIS108 ARG147 CYS148 ARG149 SER150)
15	5	4	7	-0.59	A:(GLU124 GLY125 ILE126 ASP135 LEU136 LYS137)
16	5	4	7	-0.63	A:(ALA72 ARG75 GLU76)
17	8	5	14	-0.66	A:(VAL69 ASN73)B:(ASP211 GLN217 CYS220 ALA221 LYS242)
18	5	5	8	-0.69	A:(ARG86 LEU99 ASP102 VAL103 GLU106)
