Site	Size	Hyd	Side	PLB	Residues
1	116	32	71	3.640	A:(GLY60 MET61 THR62 SER63 ARG64 SER65 SER120 HIS121 GLY122 GLU123 GLN161 ALA162 CYS163 ARG164 GLY165 THR166)B:(TYR204 SER205 TRP206 ARG207 ASN208 SER209 TRP214 SER249 PHE250 SER251 PHE256)
2	32	14	25	0.692	A:(SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277)
3	26	13	34	0.206	A:(ASN51 LYS53 ASP68 ALA71 ALA72 ARG75 VAL85 ARG86 ASN87 ASN89 ASP90)
4	20	9	17	0.071	A:(GLU76 THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228)
5	18	11	18	-0.08	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
6	14	4	11	-0.13	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 LYS82 SER112)B:(HIS277)
7	32	9	19	-0.13	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
8	11	8	24	-0.15	B:(MET222 TYR226 ARG238 ARG241 LYS242 GLU246)
9	9	2	5	-0.42	A:(LEU33 ASP34 ASN35 SER36)
10	20	10	15	-0.42	A:(MET44 ASN80 LEU81 LYS82)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
11	8	4	10	-0.44	B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
12	16	1	6	-0.47	A:(SER104 LYS105 GLU106 HIS108 ARG147 CYS148 ARG149 SER150)
13	4	10	13	-0.52	A:(LYS138 ASN141 PHE142 ARG147)
14	8	5	14	-0.55	A:(VAL69 ASN73)B:(ASP211 GLN217 CYS220 ALA221 LYS224 LYS242)
15	7	10	21	-0.63	B:(ASN208 ASP211 TRP214 GLN217 PHE247 GLU248 SER249)
16	5	3	8	-0.63	A:(THR59 MET61 PHE128 ASN131 GLY132 PRO133)
