Site	Size	Hyd	Side	PLB	Residues
1	116	32	71	3.298	A:(GLY60 MET61 THR62 SER63 ARG64 SER65 SER120 HIS121 GLY122 GLU123 GLN161 ALA162 CYS163 ARG164 GLY165 THR166)B:(TYR204 SER205 TRP206 ARG207 ASN208 SER209 TRP214 SER249 PHE250 SER251 PHE256)
2	38	12	21	0.556	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82 SER112)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
3	32	14	25	0.551	A:(SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277)
4	26	13	34	0.098	A:(ASN51 LYS53 ASP68 ALA71 ALA72 ARG75 VAL85 ARG86 ASN87 ASN89 ASP90)
5	20	9	17	-0.02	A:(GLU76 THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228)
6	18	11	18	-0.17	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
7	32	9	19	-0.22	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
8	9	2	5	-0.48	A:(LEU33 ASP34 ASN35 SER36)
9	8	4	10	-0.50	B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
10	16	1	6	-0.53	A:(SER104 LYS105 GLU106 HIS108 ARG147 CYS148 ARG149 SER150)
11	4	10	13	-0.58	A:(LYS138 ASN141 PHE142 ARG147)
12	8	5	14	-0.60	A:(VAL69 ASN73)B:(ASP211 GLN217 CYS220 ALA221 LYS224 LYS242)
13	7	10	21	-0.68	B:(ASN208 ASP211 TRP214 GLN217 PHE247 GLU248 SER249)
14	5	3	8	-0.68	A:(THR59 MET61 PHE128 ASN131 GLY132 PRO133)
