Site	Size	Hyd	Side	PLB	Residues
1	39	13	26	2.280	A:(ASP34 SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277)
2	72	22	45	1.741	A:(SER63 ARG64 SER65 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)B:(TYR204 SER205 TRP206 ARG207 SER251 PHE256)
3	26	11	24	0.450	A:(MET61 THR62 HIS121 GLY122 GLU123 PHE128 CYS163 ARG164 GLY165 THR166)B:(TYR204)
4	25	8	14	0.416	A:(MET39 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
5	21	11	18	-0.16	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
6	31	7	19	-0.37	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
7	16	8	18	-0.57	B:(TRP206 ARG207 ASN208 SER209 TRP214 SER249 PHE250)
8	15	7	18	-0.66	A:(ASN51 ASP68 ALA71 ALA72 ARG75 ASN87 ASN89)
9	19	2	7	-0.69	A:(SER104 LYS105 GLU106 ASP107 HIS108 CYS148 ARG149 SER150)
10	7	1	3	-0.76	A:(ASP169 CYS170 GLY171 ILE172)
11	4	5	8	-0.76	A:(GLU124 GLY125 ILE126 ASP135 LEU136 LYS137)
12	8	4	17	-0.89	A:(ASN73)B:(ASP211 GLN217 SER218 CYS220 ALA221 LYS224 LYS242)
