Site	Size	Hyd	Side	PLB	Residues
1	364	57	146	4.357	F:(ALA53 ASN54 MET55 ASP56 VAL76 HIS77 LYS78 HIS79 SER102 SER103 GLY104 THR105 GLY106 ASP109 CYS127 ASP129 VAL130 ALA131 ASN132 SER135 HIS137 PHE138 ASN158 LYS177 GLY179 ILE180 GLY181 PRO182 GLY183 SER184 VAL185 CYS186 THR188 ASP219 GLY220 GLY221 CYS222 MET240 LEU241 GLY242 GLY243 MET244 PHE266 GLY268 MET269 SER270 SER271 ALA274 MET275 TYR278 ALA279 TYR285 ARG286 ALA287 SER288 GLU289 GLY290)H:(SER22 LEU24 LYS25 SER26 ARG27 SER28 SER314 THR317 TYR318)
2	487	86	182	4.223	A:(THR187 LYS190 LYS191 SER271 GLU272 MET273 LYS276 VAL282 ALA283 GLU284 TYR285 ARG286 ALA287 SER288 GLY290 LYS291 THR292)B:(SER223 CYS224 PRO225 MET244 HIS248 LEU255 ILE256 GLU257 ARG258 ASP259 GLY260 LYS261 LYS262 PRO296 PHE297 LYS298 GLY299 ASP300 HIS303 THR304 ARG306 ASP307 ILE308)E:(ARG27 PHE70 SER184 VAL185 SER223 PRO225 GLY243 MET244 ALA246 HIS248 SER249 LEU255 GLU257 ARG258 ASP259 GLY260 LYS261 LYS262 PHE266 VAL293 GLU294 VAL295 PRO296 PHE297 LYS298 GLY299 ASP300 HIS303 THR304 ILE305 ARG306 ASP307 LEU309 GLY310 ARG313)G:(THR187 LYS190 LYS191 SER271 GLU272 MET273 MET275 ALA287 SER288 GLY290 LYS291 THR292)
3	327	54	139	3.643	A:(ALA53 ASN54 MET55 ASP56 VAL76 HIS77 LYS78 HIS79 SER102 SER103 GLY104 THR105 GLY106 ASP109 CYS127 ASP129 VAL130 ALA131 ASN132 SER135 HIS137 PHE138 ASN158 LYS177 GLY179 ILE180 GLY181 PRO182 GLY183 SER184 VAL185 CYS186 THR188 ASP219 GLY220 MET240 LEU241 GLY242 GLY243 PHE266 GLY268 MET269 SER270 ALA274 MET275 TYR278 ALA279 TYR285 ARG286 ALA287 GLU289 GLY290)B:(SER22 LEU24 LYS25 SER26 ARG27 SER28 SER314 THR317 TYR318)
4	472	86	175	3.387	A:(SER223 CYS224 PRO225 MET244 HIS248 SER249 LEU255 ILE256 GLU257 ARG258 ASP259 GLY260 LYS261 LYS262 PRO296 PHE297 LYS298 GLY299 ASP300 HIS303 THR304 ARG306 ASP307 ILE308)C:(THR187 LYS191 SER271 GLU272 MET273 LYS276 LYS277 VAL282 ALA283 GLU284 TYR285 ARG286 ALA287 SER288 GLY290 LYS291 THR292)E:(THR187 LYS190 LYS191 SER271 GLU272 MET273 LYS276 SER288 GLY290 LYS291 THR292)F:(SER223 CYS224 PRO225 MET244 SER249 GLU254 LEU255 ILE256 GLU257 ARG258 ASP259 GLY260 LYS261 LYS262 PRO296 PHE297 LYS298 GLY299 ASP300 HIS303 THR304 ASP307 ILE308)
5	290	46	124	3.386	B:(ALA53 ASN54 MET55 ASP56 VAL76 HIS77 LYS78 HIS79 SER102 SER103 GLY104 THR105 GLY106 ASP109 ASP129 VAL130 ALA131 ASN132 SER135 ASN158 LYS177 GLY179 ILE180 GLY181 PRO182 GLY183 SER184 VAL185 CYS186 THR188 ASP219 GLY220 MET240 LEU241 GLY242 GLY243 PHE266 GLY268 MET269 SER270 SER271 ALA274 MET275 TYR278 ALA279 TYR285 ARG286 ALA287 SER288 GLU289 GLY290)D:(SER22 LEU24 LYS25 SER26 ARG27 SER28 SER314 THR317 TYR318)
6	329	54	137	3.231	C:(SER22 LEU24 LYS25 SER26 ARG27 SER28 SER314 THR317 TYR318)D:(ALA53 ASN54 MET55 ASP56 VAL76 HIS77 LYS78 HIS79 SER102 SER103 GLY104 THR105 GLY106 ASP109 ASP129 VAL130 ALA131 ASN132 SER135 HIS137 PHE138 ASN158 LYS177 GLY179 ILE180 GLY181 PRO182 GLY183 SER184 VAL185 CYS186 THR188 ASP219 GLY220 MET240 LEU241 GLY242 GLY243 PHE266 GLY268 MET269 SER270 SER271 ALA274 MET275 TYR278 ALA279 TYR285 ARG286 ALA287 SER288 GLU289 GLY290)
7	547	85	157	3.209	B:(THR187 LYS191 SER271 GLU272 MET273 LYS276 GLY281 VAL282 ALA283 GLU284 TYR285 ARG286 ALA287 SER288 GLY290 LYS291 THR292)D:(SER223 CYS224 PRO225 MET244 LEU255 ILE256 GLU257 ARG258 ASP259 GLY260 LYS261 LYS262 VAL295 PRO296 PHE297 LYS298 HIS303 THR304 ARG306 ASP307 ILE308)G:(SER223 CYS224 PRO225 MET244 LEU255 ILE256 GLU257 ARG258 ASP259 GLY260 LYS261 LYS262 PRO296 PHE297 LYS298 GLY299 ASP300 HIS303 THR304 ARG306 ASP307 ILE308)H:(THR187 LYS190 LYS191 SER271 GLU272 MET273 VAL282 ALA283 GLU284 TYR285 ARG286 ALA287 SER288 GLY290 LYS291 THR292)
8	453	74	155	3.108	C:(SER223 CYS224 PRO225 GLY243 MET244 HIS248 SER249 LEU255 ILE256 GLU257 ARG258 ASP259 GLY260 LYS261 LYS262 VAL295 PRO296 PHE297 LYS298 GLY299 ASP300 HIS303 THR304 ARG306 ASP307 ILE308)D:(LYS190 GLU272 VAL282 ALA283 GLU284 TYR285 ARG286 ALA287 SER288)F:(THR187 LYS191 SER271 GLU272 MET273 LYS276 GLY281 VAL282 ALA283 GLU284 ARG286 ALA287 SER288 GLU289 GLY290 LYS291 THR292)H:(SER223 CYS224 PRO225 MET244 HIS248 SER249 LEU255 GLU257 GLY260 LYS261 LYS262 PRO296 PHE297 LYS298 GLY299 ASP300 HIS303 THR304 ARG306 ASP307 ILE308)
9	301	50	133	3.051	E:(ALA53 ASN54 MET55 ASP56 VAL76 HIS77 LYS78 HIS79 SER102 SER103 GLY104 THR105 GLY106 ASP109 ASP129 VAL130 ALA131 ASN132 SER135 HIS137 PHE138 ASN158 LYS177 GLY179 ILE180 GLY181 PRO182 GLY183 SER184 VAL185 CYS186 THR188 ASP219 GLY220 GLY221 MET240 LEU241 GLY242 GLY243 PHE266 GLY268 MET269 SER270 SER271 MET275 TYR285 ARG286 ALA287 SER288 GLU289 GLY290)F:(SER22 LEU24 LYS25 SER26 ARG27 SER28 SER314 THR317 TYR318)
10	270	35	103	2.332	G:(SER22 LEU24 LYS25 SER26 ARG27 SER314 THR317 TYR318)H:(ALA53 ASN54 MET55 LYS78 HIS79 GLY104 THR105 GLY106 ASP109 ASP129 VAL130 ALA131 ASN132 SER135 ASN158 LYS177 GLY179 ILE180 GLY181 PRO182 GLY183 SER184 VAL185 CYS186 THR188 ASP219 GLY220 MET240 LEU241 GLY242 GLY243 PHE266 GLY268 MET269 SER270 SER271 ALA274 MET275 TYR278 ALA279 ARG286 ALA287 SER288 GLU289 GLY290)
11	210	30	76	1.720	E:(TYR318)G:(ALA53 ASN54 MET55 ASP56 VAL76 HIS77 LYS78 HIS79 SER102 SER103 GLY104 CYS127 ASP129 VAL130 ALA131 ASN158 LYS177 GLY179 ILE180 GLY181 PRO182 GLY183 SER184 VAL185 CYS186 THR188 ASP219 GLY220 GLY221 CYS222 MET240 LEU241 GLY242 GLY243 MET244 PHE266 GLY268 MET269 SER270 SER271 GLU289 GLY290)
12	60	19	38	0.938	F:(VAL76 HIS77 LYS78 HIS79 TYR80 SER81 TRP85 ALA100 ALA101 SER102 SER103 SER108 ASP109 GLN112 LEU113 ILE116)
13	162	24	70	0.884	A:(ARG27 TYR318)C:(ALA53 ASN54 MET55 ASP56 VAL76 HIS77 LYS78 HIS79 SER102 SER103 ASP129 VAL130 ALA131 ASN158 LYS177 GLY179 ILE180 GLY181 PRO182 GLY183 SER184 VAL185 CYS186 THR188 ASP219 GLY220 MET240 LEU241 GLY242 GLY243 PHE266 GLY268 MET269 SER270 ALA287 GLU289 GLY290)
14	137	33	77	0.543	A:(SER22 LEU24 LYS25 SER26 ARG27 SER28 SER314 THR317 TYR318)C:(LYS78 HIS79 GLY104 THR105 GLY106 ASP109 ASP129 VAL130 ALA131 ASN132 SER135 HIS137 PHE138 MET269 ALA274 MET275 TYR278 ALA279 TYR285 ARG286 GLU289)
15	80	23	43	0.432	E:(ARG34 SER35 PHE36 SER37 PRO49 HIS210 LYS213 GLY214 HIS215 PHE232 GLY233 GLY235 ALA236 ASP237 LEU324 LYS325 GLU326 LEU327 SER328)
16	36	19	33	0.371	F:(ARG189 LYS190 GLY193)H:(ASP11 PHE12 LYS13 ASP14 VAL15 LEU16 PRO182 GLN198 LEU199 GLY221 SER223 CYS224 GLY226 ASP227 LYS230 VAL336)
17	64	19	44	0.354	H:(ARG34 PHE36 HIS210 LYS213 GLY214 HIS215 PHE232 GLY233 GLY235 ALA236 ASP237 LEU324 LYS325 GLU326 LEU327 SER328 ARG329)
18	66	22	53	0.225	A:(ASP56 THR57 THR60 PHE61 GLU62 HIS77 HIS79 TYR80 GLN84 GLU250 SER251 GLY252 GLY253 GLU254 LEU255 LYS264 TYR267 LYS277 TYR278)E:(MET273 LYS276 LYS277)
19	29	13	25	0.222	E:(VAL76 HIS77 LYS78 HIS79 TYR80 TRP85 ALA101 SER102 SER103 ASP109 GLN112 LEU113 ILE116)
20	50	7	21	0.198	G:(ALA64 LYS65 LEU67 CYS68 SER71 LEU72 PHE73 THR74 PHE88 ASP94 CYS95 LEU96 GLU97 HIS98 LEU99)
21	64	24	44	0.187	B:(ASP11 ARG189 LYS190 GLY193 PRO197)D:(ASP11 PHE12 LYS13 ASP14 VAL15 LEU16 PRO182 GLN198 GLY221 SER223 CYS224 GLY226 ASP227 LYS230 VAL336)
22	48	17	27	0.151	E:(ARG189 LYS190 GLY193)F:(ASP11 PHE12 LYS13 VAL15 LEU16 PRO182 ARG189 GLN198 LEU199 GLY221 SER223 CYS224 GLY226 ASP227 LYS230 VAL336)
23	76	18	41	0.128	D:(THR187 LYS191 SER271 GLU272 MET273 LYS276 LYS277 SER288 GLY290 LYS291 THR292)H:(GLU254 LEU255 ILE256 GLU257 ARG258 ASP259 GLY260)
24	59	20	41	0.099	A:(HIS77 LYS78 HIS79 TYR80 SER81 LEU82 TRP85 SER102 SER103 SER108 ASP109 GLN112 LEU113 GLN115 ILE116)
25	62	19	34	0.097	A:(ASP11 PHE12 LYS13 ASP14 VAL15 LEU16 PRO182 GLN198 GLY221 SER223 CYS224 GLY226 ASP227 LYS230 VAL336)C:(ASP11 LYS13 ARG189 LYS190 GLY193)
26	38	16	28	0.089	F:(ARG34 PHE36 PRO49 HIS210 PHE232 GLY233 GLY235 ALA236 ASP237 LEU324 LYS325 GLU326 LEU327 SER328)
27	37	17	28	0.063	B:(ARG34 PHE36 PRO49 HIS210 PHE232 GLY233 GLY235 ALA236 ASP237 LEU324 LYS325 GLU326 LEU327 SER328)
28	24	8	23	0.036	H:(ASN54 MET55 ASP56 VAL76 HIS77 LYS78 HIS79 SER102 SER103 GLY104 ASP129 MET269)
29	36	12	25	0.032	D:(ARG34 PHE36 ASP207 HIS210 PHE232 GLY233 GLY235 ALA236 ASP237 LEU324 LYS325 GLU326 LEU327 SER328)
30	46	17	28	0.021	E:(ASP11 PHE12 LYS13 ASP14 VAL15 LEU16 PRO182 ARG189 GLN198 GLY221 SER223 CYS224 GLY226 ASP227 LYS230 VAL336)G:(ARG189 LYS190 GLY193)
31	58	16	28	0.016	A:(ARG189 LYS190 GLY193)B:(ASP11 PHE12 LYS13 ASP14 VAL15 LEU16 PRO182 GLN198 GLY221 SER223 CYS224 GLY226 ASP227 LYS230)
32	52	19	35	0.010	F:(GLN43 THR44 TYR45 SER46 PRO93 ASP94 CYS95 LEU96 GLU97 HIS98 GLN122 LYS124 TYR125 GLN151 THR153)
33	34	15	30	-0.01	A:(GLN43 THR44 TYR45 SER46 LEU96 GLU97 HIS98 LEU99 GLN122 VAL123 LYS124 TYR125 GLN151 THR153)
34	45	20	32	-0.01	B:(GLN43 THR44 TYR45 SER46 PRO93 ASP94 CYS95 LEU96 GLU97 HIS98 GLN122 LYS124 TYR125 GLN151 THR153)
35	37	7	21	-0.02	A:(ALA64 LYS65 LEU67 CYS68 SER71 LEU72 PHE73 THR74 ASP94 CYS95 LEU96 GLU97 HIS98 LEU99)
36	31	13	21	-0.05	C:(ASP11 PHE12 LYS13 PRO182 ARG189 GLN198 LEU199 GLY221 SER223 CYS224 ASP227)
37	36	11	23	-0.06	A:(ARG34 PHE36 HIS210 PHE232 GLY233 GLY235 ALA236 ASP237 LEU324 LYS325 GLU326 LEU327 SER328)
38	43	8	22	-0.06	D:(ALA64 LYS65 LEU67 CYS68 SER71 LEU72 PHE73 THR74 PHE88 ASP94 CYS95 LEU96 GLU97 HIS98 LEU99)
39	40	11	23	-0.10	G:(ARG34 PHE36 HIS210 PHE232 GLY233 GLY235 ALA236 ASP237 LEU324 LYS325 GLU326 LEU327 SER328)
40	41	6	19	-0.11	F:(ALA64 LEU67 CYS68 SER71 LEU72 PHE73 THR74 ASP94 CYS95 LEU96 GLU97 HIS98 LEU99)
41	33	4	10	-0.12	B:(PRO182 GLY183 SER184 GLY220 GLY221 CYS222 MET240 LEU241 GLY242 GLY243 MET244)
42	19	12	22	-0.12	C:(THR44 TYR45 SER46 PHE73 GLU97 HIS98 TYR125)
43	38	4	11	-0.13	C:(PRO182 GLY183 SER184 GLY220 GLY221 CYS222 SER223 MET240 LEU241 GLY242 GLY243 MET244)
44	34	4	10	-0.14	D:(PRO182 GLY183 SER184 GLY220 GLY221 CYS222 MET240 LEU241 GLY242 GLY243 MET244)
45	35	5	11	-0.18	A:(PRO182 GLY183 SER184 GLY220 GLY221 CYS222 MET240 LEU241 GLY242 GLY243 MET244)
46	23	12	18	-0.19	G:(SER184 VAL185 CYS222 SER223 GLY243 MET244 ALA246 PHE266 VAL293 VAL295 LYS298)
47	34	5	11	-0.19	H:(PRO182 GLY183 SER184 GLY220 GLY221 CYS222 MET240 LEU241 GLY242 GLY243 MET244)
48	36	4	10	-0.24	E:(PRO182 GLY183 SER184 GLY220 GLY221 CYS222 MET240 LEU241 GLY242 GLY243 MET244)
49	23	18	36	-0.26	B:(THR57 GLY253 GLU254 LEU255 LEU265 TYR267 LYS277)G:(GLU254 GLU272 MET273 LYS276 LYS277)
50	11	4	19	-0.26	A:(ARG27)C:(SER270 MET275 ARG286 ALA287 SER288 GLU289)
51	41	10	21	-0.26	C:(ARG34 HIS210 PHE232 GLY233 GLY235 ALA236 ASP237 LEU324 LYS325 GLU326 LEU327 SER328 ARG329)
52	40	13	25	-0.26	E:(SER22 LEU24 LYS25 SER26 ARG27 THR317)G:(THR105 VAL130 ALA131 ASN132 SER135 HIS137 PHE138)
53	9	7	9	-0.27	A:(PRO93 ASP94 CYS95 LEU96 GLU97 GLN122)
54	31	10	28	-0.27	B:(GLU254)G:(ASP56 THR57 HIS77 GLY252 GLY253 GLU254 LEU265 TYR267 MET273 LYS277 TYR278)
55	28	3	11	-0.28	B:(LEU67 CYS68 SER71 LEU72 ASP94 CYS95 LEU96 GLU97 HIS98)
56	37	7	21	-0.28	B:(ARG34 SER35 PHE36 SER37 HIS210 LYS213 GLY214 HIS215 ASP237)
57	29	6	18	-0.28	D:(ARG34 SER35 PHE36 SER37 HIS210 LYS213 GLY214 HIS215 ASP237)
58	14	7	11	-0.29	D:(PRO93 ASP94 CYS95 LEU96 GLU97 GLN122)
59	27	6	16	-0.29	C:(ARG34 PHE36 SER37 HIS210 LYS213 GLY214 HIS215 ASP237)
60	29	5	16	-0.29	F:(ARG34 PHE36 SER37 HIS210 LYS213 GLY214 HIS215 ASP237)
61	17	9	22	-0.30	D:(ASP31 THR33 ARG34 SER35 SER46 LYS323 LEU324 LYS325)
62	21	5	16	-0.30	H:(VAL202 MET203 ALA206 ASP207 HIS210 GLY233 ALA234 GLY235 SER328 ARG329 THR331 PHE333)
63	29	8	20	-0.31	B:(MET203 ALA206 ASP207 HIS210 GLY233 ALA234 GLY235 SER328 ARG329 THR331 PHE333)
64	26	10	22	-0.32	D:(GLN43 THR44 TYR45 SER46 GLU97 HIS98 GLN122 LYS124 TYR125)
65	24	5	15	-0.33	C:(VAL202 MET203 ALA206 ASP207 HIS210 GLY233 ALA234 GLY235 SER328 ARG329 THR331 PHE333)
66	21	6	16	-0.34	G:(THR44 TYR45 SER46 GLU97 HIS98 TYR125)
67	24	8	21	-0.34	H:(GLN43 THR44 TYR45 SER46 GLU97 HIS98 LYS124 TYR125)
68	16	9	19	-0.35	F:(ASP31 THR33 ARG34 SER35 LYS323 LEU324 LYS325)
69	15	5	10	-0.35	C:(PHE12 LYS13 VAL15 LEU16 CYS224 GLY226 ASP227 LYS230 VAL336)D:(ARG189 LYS190 GLY193)
70	18	10	15	-0.35	A:(SER184 VAL185 SER223 GLY243 MET244 ALA246 PHE266 VAL293 VAL295 LYS298)
71	16	9	17	-0.36	B:(GLU284 TYR285)D:(PHE70 ARG306 LEU309 ARG313)
72	21	10	18	-0.36	B:(MET273 LYS276 LYS277)G:(SER251 GLY253 GLU254 LEU255 LYS264)
73	16	9	20	-0.37	E:(ASP31 THR33 ARG34 SER35 LYS323 LEU324 LYS325)
74	10	10	18	-0.37	D:(VAL66 LYS69 PHE70 GLU250 ASP300 VAL301 GLU302)
75	14	2	12	-0.37	E:(CYS68 SER71 LEU72 ASP94 CYS95 LEU96 GLU97 HIS98)
76	19	5	23	-0.37	B:(ASP56 THR57 THR60 GLU62 HIS77 HIS79 TYR80 GLY252 GLY253 TYR267 LYS277 TYR278)
77	22	10	16	-0.37	C:(SER184 VAL185 SER223 GLY243 MET244 ALA246 PHE266 VAL293 VAL295 PRO296 LYS298)
78	20	9	15	-0.37	B:(SER184 CYS222 SER223 GLY243 MET244 ALA246 PHE266 VAL293 VAL295 LYS298)
79	16	9	19	-0.37	C:(LYS65 CYS68 LYS69 GLN91 ASN92 PRO93 ASP94 CYS95)
80	33	8	20	-0.38	E:(GLU272 VAL282 ALA283 GLU284 TYR285 ARG286 ALA287 SER288)F:(HIS303 ARG306 ASP307)
81	22	10	13	-0.38	G:(GLN43 THR44 PRO93 ASP94 CYS95 LEU96 GLU97 GLN122 LYS124 TYR125)
82	16	14	22	-0.38	E:(PHE61 GLU62 LYS65 GLN84 GLU87 PHE88 GLN91 ASN92)
83	11	12	22	-0.38	B:(PHE61 GLU62 LYS65 GLU87 PHE88 GLN91 ASN92)
84	31	8	21	-0.39	E:(GLN43 THR44 TYR45 SER46 LEU96 GLU97 HIS98 GLN122 LYS124 TYR125)
85	18	11	17	-0.39	D:(SER184 VAL185 SER223 GLY243 MET244 ALA246 PHE266 VAL293 VAL295 LYS298)
86	14	8	16	-0.39	A:(SER22 THR23 LEU24 LYS25)C:(SER135 GLU136 HIS137 GLU140)
87	20	9	16	-0.39	G:(VAL30 ASP31 LEU32 THR33 VAL48 PHE70 SER71 LEU309 ARG313)
88	18	10	16	-0.39	F:(SER184 VAL185 SER223 GLY243 MET244 ALA246 PHE266 VAL293 VAL295 LYS298)
89	12	8	16	-0.40	G:(SER22 THR23 LEU24 LYS25)H:(SER135 GLU136 HIS137 GLU140)
90	27	10	17	-0.40	G:(ASP11 PHE12 LYS13 PRO182 ARG189 GLN198 GLY221 SER223 ASP227)
91	26	5	16	-0.41	G:(MET203 ALA206 ASP207 HIS210 GLY233 ALA234 GLY235 SER328 THR331 PHE333)
92	16	8	21	-0.41	A:(ASP31 THR33 ARG34 SER35 LYS323 LEU324 LYS325)
93	27	3	13	-0.41	G:(ARG34 PHE36 HIS210 LYS213 GLY214 HIS215 ASP237 LYS325)
94	11	11	20	-0.41	B:(PHE61 GLU62 TYR80 GLN84 GLU87 PHE88)
95	14	6	13	-0.42	E:(SER135 GLU136 HIS137 GLU140)F:(SER22 THR23 LEU24 LYS25)
96	32	5	14	-0.43	G:(LYS13 LEU16 SER223 CYS224 GLY226 ASP227 LYS230)H:(ARG189 LYS190 GLY193)
97	10	4	8	-0.44	G:(SER9 LEU10 ASP14 ARG335 VAL336)
98	14	8	15	-0.44	D:(VAL30 ASP31 LEU32 THR33 VAL48 PHE70 SER71 LEU309 ARG313)
99	14	8	12	-0.45	D:(GLN86 ALA89 GLY90 PRO93 LEU96 ALA119 ILE120 PRO121 GLN122)
100	17	7	18	-0.45	B:(LYS78 HIS79 TYR80 SER81 ASP109 GLN112 TYR278)
101	13	14	20	-0.45	G:(PHE61 TYR80 GLN84 GLU87 PHE88 GLN91 ASN92)
102	8	3	11	-0.45	F:(SER9 ASP11 LYS13 ASP14 ARG335)H:(VAL336)
103	15	7	13	-0.45	A:(GLY253 GLU254 LEU265 TYR267 LYS277)E:(GLU254)
104	10	5	12	-0.45	G:(LYS124 ARG148 PHE149 PRO150 GLN151 HIS152)
105	16	11	16	-0.45	F:(TYR80 SER81 LEU82 GLN112 GLN115 ILE116)
106	10	5	9	-0.46	F:(SER135 GLU136 HIS137)H:(SER22 THR23 LEU24 LYS25)
107	8	2	8	-0.46	H:(LYS78 HIS79 TYR80 SER81 GLN112)
108	10	2	8	-0.46	G:(LYS78 HIS79 TYR80 SER81 GLN112)
109	19	9	14	-0.47	G:(LYS78 TYR80 SER81 LEU82 GLN112 GLN115 ILE116)
110	16	9	14	-0.47	C:(LYS78 TYR80 SER81 LEU82 GLN112 GLN115 ILE116)
111	10	7	17	-0.47	B:(ARG258 TYR263 VAL293 GLU294)G:(ARG258 ASP259)
112	12	7	17	-0.47	A:(ARG258 TYR263 VAL293 GLU294)E:(ARG258 ASP259)
113	11	7	17	-0.47	D:(ARG258 TYR263 VAL293 GLU294)H:(ARG258 ASP259)
114	11	6	16	-0.47	C:(ARG258 ASP259)F:(ARG258 TYR263 VAL293 GLU294)
115	13	3	13	-0.47	F:(ASP56 THR57 HIS77 GLY252 GLY253 TYR267 TYR278)
116	15	7	13	-0.47	E:(LYS78 HIS79 MET269 ALA274 MET275 TYR278 ALA279)
117	15	8	15	-0.48	E:(VAL30 ASP31 LEU32 THR33 VAL48 PHE70 SER71 LEU309 ARG313)
118	14	9	11	-0.48	D:(HIS248 SER249 LEU255 LYS264 PHE297)
119	14	7	9	-0.48	H:(LYS143 ASP144 ARG146 LYS147 LEU170 SER171 GLY172)
120	7	0	7	-0.48	C:(THR105 GLY106 SER107 HIS137)
121	15	10	14	-0.48	B:(THR105 GLY106 SER107 PHE110 HIS137 PHE141 ASP144)
122	9	1	6	-0.50	A:(ALA206 ASP207 HIS210 GLY233 ALA234 GLY235 SER328)
123	13	3	12	-0.50	E:(ASP56 THR57 HIS77 GLY252 GLY253 TYR267 TYR278)
124	13	3	12	-0.50	D:(ASP56 THR57 HIS77 GLY252 GLY253 TYR267 TYR278)
125	12	3	11	-0.50	D:(GLY299 ASP300 HIS303)G:(SER249 PHE297 GLY299 ASP300)
126	19	4	9	-0.50	A:(SER35 PHE36 SER37 LYS213 HIS215)
127	10	9	14	-0.50	F:(GLN86 ALA89 GLY90 PRO93 LEU96 ALA119 ILE120 PRO121 GLN122)
128	20	4	13	-0.50	F:(MET203 ALA206 ASP207 HIS210 GLY233 ALA234 GLY235 SER328 THR331 PHE333)
129	12	4	14	-0.50	A:(GLU254)E:(GLY253 GLU254 LEU265 TYR267 LYS277)
130	16	12	17	-0.51	C:(PHE61 GLU62 LYS65 GLN84 GLU87 PHE88 ASN92)
131	8	10	18	-0.51	F:(PHE61 GLU62 LYS65 GLN84 GLU87 PHE88 GLN91 ASN92)
132	10	2	6	-0.51	D:(LYS78 HIS79 TYR80 SER81 GLN112)
133	8	2	8	-0.52	D:(SER249 PHE297 GLY299 ASP300)G:(GLY299 ASP300 HIS303)
134	4	8	14	-0.52	F:(ASP11 ARG189 PRO197)H:(LEU16 VAL336)
135	6	2	4	-0.52	C:(LYS276)F:(GLY253 LEU255 LYS264)
136	8	4	7	-0.52	C:(LYS276)F:(SER249 LEU255 LYS264 PHE297)
137	10	0	3	-0.52	H:(SER223 GLY243 MET244 LYS298)
138	10	3	5	-0.52	F:(THR187 LYS190 LYS191)H:(SER223)
139	12	10	14	-0.52	E:(THR105 GLY106 SER107 PHE110 PHE141 ASP144)
140	12	5	10	-0.52	A:(LEU255 LYS262 PHE297)E:(GLU272)
141	10	7	8	-0.52	H:(GLU62 LYS65 VAL66 GLU250)
