Site	Size	Hyd	Side	PLB	Residues
1	41	11	30	2.616	X:(VAL9 GLY10 ALA11 GLY12 LYS16 THR58 ALA59 GLY60 GLN61 GLU63 ARG68 MET72 GLN95 TYR96 GLN99)
2	37	7	15	0.704	X:(GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 CYS32 PRO34 LYS117)X:(MG170)
3	17	11	21	0.368	X:(SER17 THR20 ILE21 CYS32 ASP33 ILE36 GLU37 ASP38 TYR40 ASP57)X:(MG170)
4	26	12	21	-0.09	X:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
5	7	14	18	-0.27	X:(PHE90 GLU91 ILE93 HIS94 LEU133 TYR137)
6	6	7	10	-0.27	X:(GLN131 ALA134 ARG135 ILE139 PRO140 TYR141)
7	11	6	15	-0.60	X:(GLU3 TYR4 LYS5 ASP54 THR74 GLU76)
8	8	8	14	-0.73	X:(GLU76 LYS104 PRO110 ILE163 HIS166)
9	5	4	9	-0.78	X:(ASP69 ARG73 VAL103 LYS104)
10	5	3	5	-0.91	X:(ARG128 GLN129 ASP132)
