Site	Size	Hyd	Side	PLB	Residues
1	67	23	49	2.976	A:(THR59 GLY60 MET61 THR62 ARG64 SER120 HIS121 GLY122 GLU123 GLN161 ALA162 CYS163 LEU168)B:(TYR204 SER205 TRP206 ARG207 PHE256)
2	35	13	22	1.239	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82 SER112)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
3	32	13	23	0.650	A:(SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277)
4	14	6	20	0.113	A:(GLU43 ASP107 HIS108 SER109 LYS110 ARG111)
5	15	11	18	0.090	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
6	13	9	18	-0.11	A:(GLU76 THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
7	7	4	12	-0.47	B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
8	12	2	4	-0.52	A:(LEU33 ASP34 ASN35 SER36)
9	4	5	14	-0.54	B:(LEU230 HIS234 ILE235 THR237 ARG238)
10	16	1	5	-0.61	A:(SER104 LYS105 GLU106 ASP107 ARG147 CYS148 ARG149 SER150)
11	13	9	19	-0.62	B:(ASN208 ASP211 GLY212 TRP214 GLN217 PHE247 GLU248 SER249)
12	24	5	12	-0.65	A:(CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 ALA258 LYS260)
13	11	7	20	-0.69	A:(ASN73)B:(ASP211 GLN217 CYS220 ALA221 LYS224 LYS242 PHE247)
14	12	7	11	-0.81	A:(ASP169 GLY171 ILE172)B:(ALA244 LYS260 GLN261 ILE262)
