Site	Size	Hyd	Side	PLB	Residues
1	67	23	49	2.860	A:(THR59 GLY60 MET61 THR62 ARG64 SER120 HIS121 GLY122 GLU123 GLN161 ALA162 CYS163 LEU168)B:(TYR204 SER205 TRP206 ARG207 PHE256)
2	35	13	22	1.167	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82 SER112)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
3	32	13	23	0.592	A:(SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277)
4	14	6	20	0.069	A:(GLU43 ASP107 HIS108 SER109 LYS110 ARG111)
5	15	11	18	0.046	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
6	13	9	18	-0.15	A:(GLU76 THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
7	7	4	12	-0.50	B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
8	12	2	4	-0.55	A:(LEU33 ASP34 ASN35 SER36)
9	16	1	5	-0.64	A:(SER104 LYS105 GLU106 ASP107 ARG147 CYS148 ARG149 SER150)
10	13	9	19	-0.64	B:(ASN208 ASP211 GLY212 TRP214 GLN217 PHE247 GLU248 SER249)
11	22	5	12	-0.68	A:(CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 ALA258 LYS260)
12	11	7	20	-0.72	A:(ASN73)B:(ASP211 GLN217 CYS220 ALA221 LYS224 LYS242 PHE247)
13	12	7	11	-0.83	A:(ASP169 GLY171 ILE172)B:(ALA244 LYS260 GLN261 ILE262)
