Site	Size	Hyd	Side	PLB	Residues
1	32	11	21	2.532	A:(SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277)
2	40	14	23	2.399	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82 SER112)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
3	32	8	27	0.777	A:(ARG64 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)B:(SER205 ARG207)
4	31	9	24	0.490	A:(GLY60 MET61 THR62 HIS121 GLY122 GLU123 PHE128 CYS163 GLY165 THR166)B:(TYR204 PHE250 SER251)
5	15	11	18	0.352	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
6	11	8	24	0.034	B:(MET222 TYR226 ARG238 ARG241 LYS242 GLU246)
7	23	10	30	0.008	A:(ASN51 LYS53 ASP68 ALA71 ALA72 ARG75 VAL85 ARG86 ASN87 ASN89 ASP90)
8	32	9	18	-0.12	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
9	14	6	10	-0.26	A:(THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
10	12	6	19	-0.35	A:(GLU43 ASP107 HIS108 SER109 LYS110 ARG111)
11	7	4	12	-0.47	B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
12	18	8	17	-0.49	B:(TRP206 ARG207 ASN208 SER209 LYS210 TRP214 SER249 PHE250)
13	12	2	4	-0.58	A:(LEU33 ASP34 ASN35 SER36)
14	8	9	15	-0.65	A:(ARG93 GLU94 VAL97 PRO133 VAL134 LYS138)
15	19	2	6	-0.67	A:(SER104 LYS105 GLU106 ASP107 ARG147 CYS148 ARG149 SER150)
16	6	9	20	-0.94	B:(ASN208 ASP211 GLY212 TRP214 GLN217 PHE247 GLU248 SER249)
17	9	6	12	-1.01	A:(ASN73)B:(ASP211 GLN217 SER218 ALA221 LYS242 PHE247)
18	14	5	5	-1.01	A:(GLY145 ASP146)B:(ILE187 PRO188 VAL189)
