Site	Size	Hyd	Side	PLB	Residues
1	119	30	64	2.736	X:(ALA11 GLY12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ILE21 PHE28 VAL29 ASP30 GLU31 CYS32 ASP33 PRO34 THR35 ILE36 GLU37 TYR40 ASP57 THR58 ALA59 GLY60 GLN61 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)X:(MG168)
2	31	20	28	0.075	X:(ILE36 GLU37 ASP38 SER39 LEU56 ASP57 THR58 ALA59 GLU62 MET67 ARG68 TYR71 MET72)
3	33	11	18	0.053	X:(ALA11 GLY12 GLY60 GLN61 GLU62 GLU63 TYR64 ASP92 GLN95 TYR96 GLN99)
4	25	13	23	-0.20	X:(TYR64 ASP69 GLN95 GLU98 GLN99 ARG102 VAL103)
5	11	6	8	-0.42	X:(GLN131 ALA134 ARG135 ILE139 PRO140 TYR141)
6	9	11	18	-0.44	X:(PHE90 GLU91 HIS94 GLN129 ASP132 LEU133)
7	11	7	9	-0.54	X:(GLU76 PRO110 ILE163 HIS166)
8	5	5	8	-0.59	X:(ARG73 THR74 VAL103 LYS104)
9	13	7	15	-0.65	X:(LYS5 VAL7 SER39 ASP54 LEU56 THR74 GLY75)
