Site	Size	Hyd	Side	PLB	Residues
1	75	24	50	3.065	A:(GLY60 MET61 THR62 SER63 ARG64 SER65 SER120 HIS121 GLY122 PHE128 GLN161 ALA162 CYS163)B:(TYR204 SER205 TRP206 ARG207 PHE256)
2	37	14	22	1.443	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82 SER112)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
3	34	13	23	0.796	A:(SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277)
4	17	11	18	0.157	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
5	18	11	20	0.041	A:(GLU76 THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
6	14	6	19	0.031	A:(GLU43 ASP107 HIS108 SER109 LYS110 ARG111)
7	17	2	7	-0.06	A:(SER104 LYS105 GLU106 ARG147 CYS148 ARG149 SER150)
8	35	11	21	-0.07	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
9	7	4	12	-0.44	B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
10	17	5	13	-0.46	B:(TRP206 ARG207 ASN208 SER209 LYS210 TRP214 SER249 PHE250)
11	13	3	5	-0.52	A:(SER32 LEU33 ASP34 ASN35 SER36)
12	12	4	18	-0.76	A:(ASN51 ASP68 ALA71 ALA72 ARG75 ASN87 ASN89)
13	5	5	5	-0.76	B:(THR237 ASN240 ARG241 ALA244 ILE262)
14	8	9	20	-0.78	B:(ASN208 ASP211 GLY212 TRP214 GLN217 PHE247 GLU248 SER249)
15	15	5	5	-0.83	A:(GLY145 ASP146)B:(ILE187 PRO188 VAL189)
16	3	2	2	-0.83	A:(ALA72 GLU76)
