Site	Size	Hyd	Side	PLB	Residues
1	31	14	25	2.522	A:(SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277)
2	38	13	22	1.642	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82 SER112)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
3	61	23	45	1.532	A:(ARG64 SER120 HIS121 GLY122 GLN161 ALA162 CYS163 LEU168)B:(TYR204 SER205 TRP206 ARG207 SER213 PHE256)
4	14	11	18	0.028	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
5	11	10	16	-0.12	A:(THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228)
6	20	4	13	-0.16	A:(THR59 GLY60 MET61 THR62 HIS121 GLY122 CYS163)B:(TYR204)
7	21	6	16	-0.29	A:(SER65)B:(TRP206 ARG207 ASN208 SER209 TRP214 SER249 PHE250)
8	25	7	15	-0.35	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 ALA258 LYS260 GLN261 ILE262)
9	7	4	12	-0.52	B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
10	12	2	4	-0.58	A:(LEU33 ASP34 ASN35 SER36)
11	17	1	6	-0.68	A:(SER104 LYS105 GLU106 HIS108 ARG147 CYS148 ARG149 SER150)
12	12	10	21	-0.69	B:(ASN208 ASP211 GLY212 TRP214 GLN217 PHE247 GLU248 SER249)
13	15	17	26	-0.73	A:(LEU136 LYS137 THR140 ILE160)B:(TYR195 TYR197 VAL266 MET268)
14	8	5	18	-0.77	A:(ASN73)B:(ASP211 GLN217 SER218 CYS220 ALA221 LYS224 LYS242 PHE247)
15	11	8	22	-0.78	B:(MET222 TYR226 ARG238 ARG241 LYS242 GLU246)
