Site	Size	Hyd	Side	PLB	Residues
1	366	71	147	4.227	A:(PHE3 ARG4 LYS5 ARG131 LYS137 GLY138 SER139 THR169 GLY170 VAL171 ASP197 THR198 THR199 TRP207 TYR237 ASN238 TYR239 LEU271 LEU272 GLY275 MET276 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(GLY2 PHE3 ARG4 LYS5 ARG131 LYS137 ASP197 THR198 THR199 TRP207 ASN238 TYR239 LEU271 LEU272 ASN274 GLY275 MET276 ASN277 GLY278 ARG279 THR280 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	99	19	52	1.102	A:(PHE3 ARG4 ASN214 ASP216 THR280 ILE281 LEU282 GLY283 GLN299 CYS300)B:(ILE136 LYS137 GLY138 SER139 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 GLY170 VAL171 HIS172)
3	107	18	53	1.056	A:(THR25 THR26 LEU27 HIS41 CYS44 ASP48 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
4	59	12	31	0.119	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 MET49 TYR54 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
5	47	20	39	0.091	A:(PHE8 VAL104 ILE106 GLN110 THR111 PHE112 ASN151 ILE152 ASP153 SER158 THR292 PHE294 ASP295 ARG298)
6	16	4	13	0.001	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LEU57 LYS61)
7	90	20	35	-0.05	A:(GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99 PRO122)B:(GLY11 LYS12 GLU14 GLY15 PRO96 LYS97 THR98 PRO99 LYS100 PRO122)
8	17	9	19	-0.25	B:(TRP218 PHE219 LEU220 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
9	16	6	15	-0.30	A:(SER284 THR285 ILE286 GLU288)B:(SER284 THR285 ILE286)
10	14	8	21	-0.32	B:(PHE8 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 PHE294 ASP295 ARG298)
11	4	1	8	-0.32	B:(ARG40 GLU55 ASN84 CYS85)
12	25	11	21	-0.35	B:(PRO108 GLY109 PRO132 ILE200 THR201 LEU202 ASN203 GLU240 PRO241 HIS246)
13	25	9	14	-0.38	A:(PHE8 PRO9 ILE152 ASP153 TYR154 ARG298 VAL303)B:(PRO122 SER123 GLY124)
14	30	7	13	-0.41	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 LYS97 GLY120 SER121 PRO122)
15	6	7	12	-0.42	B:(GLY15 TRP31 ASN95 PRO96 LYS97)
16	20	9	17	-0.42	A:(PRO9 SER10 GLY11 LYS12 ILE152 TYR154)B:(GLU14 SER121 PRO122)
17	14	2	8	-0.43	A:(THR24 THR25 THR26 CYS44 THR45)
18	46	14	21	-0.43	A:(TYR118 SER121 PRO122 SER123)B:(PHE8 PRO9 ILE152 TYR154 PHE294 ARG298 GLY302)
19	10	3	8	-0.45	A:(GLY170)B:(SER1 GLY2 PHE3 ALA211 ASN214 ASP216 LEU282)
20	13	12	18	-0.47	A:(PRO108 GLY109 GLN110 PRO132 ILE200 LEU202 GLU240 HIS246)
21	21	3	8	-0.48	A:(MET17 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
22	14	6	14	-0.52	B:(VAL104 ILE106 GLN110 THR111 ASN151 SER158)
23	9	0	0	-0.52	A:(PHE181)
