Site	Size	Hyd	Side	PLB	Residues
1	175	42	85	4.124	A:(PRO47 GLU49 THR50 VAL51 THR80 THR81 SER82 ALA83 THR84 HIS85 ALA86 SER89 ASP107 VAL108 ALA109 VAL141 ARG144 THR145 LEU191 ASN193 ALA194 ASP195 ARG196 VAL197)B:(THR80 THR81 SER82 ALA83 THR84 HIS85 ALA86 SER89 ALA90 ASP107 VAL108 ALA109 VAL141 ARG144 THR145 LEU191 PRO192 ASN193 ALA194 ASP195 ARG196 VAL197)
2	55	20	40	1.073	A:(ARG17 ILE44 ALA45 PRO47 ALA143 ARG144 THR145 CYS146 ASP147 PRO148 ILE154 ASP159 ILE203 HIS204)B:(ARG196 VAL197 ASN198)
3	81	33	52	0.687	A:(TRP32 ARG36 THR37 CYS112 ARG151 GLY152 ILE155 ILE156 PHE157 LEU189 MET207 GLY209 ASN210 VAL212 PHE213 ALA216 HIS244 ALA246 ASN247 ARG249 ILE250 ASN274 PHE304 GLY305)A:(MEE963)
4	61	27	41	0.329	B:(TRP32 ARG36 THR37 CYS112 GLY152 ILE155 ILE156 PHE157 LEU189 MET207 GLY209 ASN210 VAL212 PHE213 ALA216 HIS244 ALA246 ASN247 ARG249 ILE250 ASN274 PHE304 GLY305)
5	16	6	17	0.204	A:(CYS146 ASP147 ASP150 GLY152 THR153 HIS204 LEU205 THR206 MET207 GLY209)
6	30	18	21	0.117	A:(LYS4 ILE5 ILE6 GLU171 PRO172 GLY173 VAL315 ARG316 PHE317)
7	47	11	26	-0.04	A:(GLY74 PRO104 TYR125 SER128 ALA130 VAL131)B:(SER120 ASP123 GLN124 LYS127 ILE174 SER176 THR177 HIS178 LEU179 GLU226)
8	15	9	18	-0.19	A:(ARG196 VAL197)B:(ILE44 ALA45 ALA46 PRO47 ARG144 ASP159)
9	45	11	24	-0.20	A:(SER120 ASP123 GLN124 LYS127 SER176 THR177 HIS178 LEU179)B:(GLY74 PRO104 TYR125 ALA130 VAL131)
10	32	10	19	-0.22	A:(ALA194 ASP195 ARG196 ASN198 PRO199 GLU200 ASN201 SER202 ILE203 HIS204)B:(ALA194 GLU200 ILE203)
11	10	7	20	-0.25	B:(HIS180 GLU219 HIS222 ILE223 GLU226 TRP310)
12	7	2	15	-0.27	B:(THR8 GLY9 SER10 ARG61 ASP285 ARG289)
13	11	8	10	-0.35	A:(THR60 ILE63 GLU64 GLY67 ILE68 LYS70 LEU98)
14	20	4	13	-0.41	A:(ARG196)B:(ARG144 THR145 CYS146 PRO148 ILE203 HIS204)
15	7	6	11	-0.46	A:(TYR185 LYS214 VAL215 THR218 GLU219)
16	17	8	13	-0.50	B:(ARG17 ILE44 ALA143 ARG144 THR145 CYS146 ASP147 PRO148 ILE154)
17	19	5	19	-0.57	A:(HIS85 PRO88 GLN93 SER96 MET97)B:(GLY183 GLY186 GLU187 THR190)
18	4	6	10	-0.60	A:(PRO192 ASN193 ASP195 ASN201 SER202 ILE203)B:(HIS85)
19	11	6	13	-0.60	A:(ASP195 VAL197 ASN198 ASN201)B:(PRO47 THR50 THR84)
20	13	4	13	-0.60	A:(HIS85)B:(GLU187 THR190 PRO192 THR206)
21	12	7	9	-0.60	B:(ILE5 ILE6 GLY7 THR8 MET65 VAL288 PHE317)
22	10	3	8	-0.60	A:(GLY183 GLY186 GLU187)B:(PRO88 GLN93 SER96 MET97)
