Site	Size	Hyd	Side	PLB	Residues
1	45	14	28	2.720	A:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA133 LEU157 ASN158 HIS159 ALA160 TRP177 LEU205)
2	64	24	47	1.987	A:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU83 TYR88 HIS159 ALA160 VAL161 LEU162 LYS174 ASN175 SER176)
3	16	13	19	0.580	A:(SER140 PHE143 TYR144 SER145 LYS146 GLY147 VAL148 TYR149 TYR150 GLN168A LYS168B ASN168D)
4	33	21	35	0.287	A:(ARG8 VAL16 TYR144 LYS146 GLY147 GLN168A ILE172 GLU179 ASN183 LYS184 TYR186 ILE187 LEU188)
5	30	16	24	-0.08	A:(GLN37 LYS40 LYS41 ARG127 VAL127A PHE208 PRO209 LYS210 MET211)
6	8	8	13	-0.23	A:(VAL75 GLN76 ARG78A LYS106 CYS107 ARG108)
7	13	3	6	-0.42	A:(VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 ASP92 GLU93)
8	11	3	5	-0.49	A:(GLN19 GLY20 GLN21 CYS22 TYR88 VAL89 GLY90 GLN91)
9	9	4	10	-0.50	A:(GLY116 ASN117 GLU118 LYS119 ASN192 ASN194 ASN198)
10	10	2	7	-0.51	A:(SER4 ILE5 ASP6 TYR166 GLY167 ILE168 GLN168A HIS170 ILE172)
11	10	6	9	-0.58	A:(GLU112 ILE113 PRO114 GLU115 ALA203 ASN204 LEU205 ALA206)
12	19	10	15	-0.58	A:(VAL148 TYR150 GLY168C ASN168D LYS169 ALA190 ARG191 LYS193)
13	11	6	12	-0.69	A:(LEU38 LYS41 ALA105 LYS106 MET211)
14	10	8	13	-0.72	A:(GLN142 TRP177 TRP181)
15	18	6	12	-0.72	A:(ARG111 GLU112 ALA120 ARG123 ALA124 ARG127 VAL127A PHE208)
