Site	Size	Hyd	Side	PLB	Residues
1	297	95	150	4.321	A:(CYS47 THR48 GLU49 GLU51 ASP52 VAL53 PHE58 GLU83 THR84 VAL85 ILE86 ASP87 LYS88 LYS90 THR94 PHE95 MET97 GLN98 GLU101 THR114 ASN115 ALA116 ASP147 SER148 ALA149 VAL150 TYR151 ASP191 PHE192 TYR193 LYS194 ASN196 LEU197 ALA198 SER199 GLU200 PRO202 TYR328 SER359 GLY360 MET410 ARG413 TYR414 GLY415 ALA416 PHE419 THR421 TYR435 LEU437 VAL440 LEU443 TYR444 ARG445 ARG446 PHE447 TYR448)
2	87	27	51	1.102	A:(ASP11 ILE12 TYR13 PHE14 PRO15 PRO16 PHE58 ASN59 ALA60 THR62 SER63 GLU66 LYS67 LYS391 ALA394 ARG395 HIS396 ASP428 LEU429 LEU430 ALA431 PRO432 GLY433 THR434 TYR435 LYS450)
3	83	37	66	0.773	A:(GLU83 ALA116 CYS117 ASP191 PHE192 GLY206 SER209 GLN210 TYR213 LEU214 HIS247 PRO249 TYR250 LYS252 LEU253 LYS256 SER257 ASN326 TYR328 TYR357 GLY358 SER359)
4	45	15	21	0.133	A:(VAL80 GLY81 SER82 GLU83 THR84 VAL85 ILE86 ASP87 LYS88 SER89 LYS90 SER91 ILE92 PHE95 ASP112 SER113 THR114)
5	35	15	27	-0.02	A:(ASP28 ALA30 LYS34 TYR35 GLY38 LEU39 GLY154 PRO155 ARG157 PRO158 THR159)
6	29	14	18	-0.13	A:(LEU44 ALA45 PHE46 ALA149 VAL150 TYR151 ARG157 GLY160 GLY161 ALA162 PHE403 MET407)
7	37	19	30	-0.15	A:(TYR151 PRO155 ALA156 THR159 PHE192 TYR201 PRO202 VAL203 VAL204 PRO249 TYR250 ASN326 TYR328)
8	10	5	20	-0.19	A:(CYS18 VAL19 GLN20 CYS43 GLN323 ARG395 HIS396 GLU397)
9	18	13	21	-0.19	A:(LEU8 TYR140 PRO171 ASP172 ALA173 ASN373 GLN374 PHE377)
10	15	14	22	-0.26	A:(THR48 TYR398 LYS402 GLU405 THR406 LEU409 ILE426)
11	11	9	20	-0.27	A:(LEU125 VAL128 ASN129 GLU132 PHE177 SER179 ARG182)
12	17	9	19	-0.32	A:(ASP242 TYR243 ASP311 ALA312 LYS313 PRO316 LYS343 ASP346)
13	14	2	14	-0.33	A:(ASN239 ASP240 ALA241 ASP242 LYS313 ARG351 ARG369)
14	14	6	17	-0.33	A:(ARG182 GLY183 SER184 HIS223 ASN226 LYS227)
15	16	5	10	-0.35	A:(ALA2 LYS3 ASN4 VAL5 GLU132 VAL176 PHE177 SER179)
16	10	5	8	-0.38	A:(TYR221 PHE236 SER237 ILE238 LEU261 LEU262)
17	8	14	17	-0.40	A:(GLN255 LYS256 PHE258 ALA259 TYR310)
18	12	6	20	-0.43	A:(GLY40 ASN251 GLN255 TYR310 GLN315 THR318 LYS322)
19	22	11	17	-0.44	A:(VAL61 THR62 LEU65 GLU66 ILE70 PRO72 LEU99 TYR435 LYS450)
20	8	4	10	-0.47	A:(SER179 LYS180 ARG182 LYS227)
21	6	3	5	-0.52	A:(LEU427 ASP428 LEU430 PRO432 LYS451)
22	4	5	9	-0.53	A:(ASN4 VAL176 ARG369 LEU370 CYS371)
23	4	2	2	-0.53	A:(GLY390 LYS391 ALA394)
