Site	Size	Hyd	Side	PLB	Residues
1	221	40	79	4.635	A:(GLY23 SER24 CYS25 TRP26 VAL54 ASP55 CYS56 VAL57 SER58 GLU59 ASN60 ASP61 GLY62 GLY65 GLY66 TYR67 MET68 ASN70 TYR74 GLU93 GLU94 CYS96 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)B:(GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 GLU112 ILE113 PRO114 GLU115 GLY116 ALA134 SER157 ASP158 ASN159 LEU160 ASN161 HIS162 ALA163 ALA207 ASN208 LEU209 ALA210)
2	54	19	41	1.689	A:(THR14 VAL16 LYS17 GLN19 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
3	47	19	38	0.709	B:(THR14 PRO15 VAL16 LYS17 GLN19 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
4	58	21	37	0.401	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 LYS77)B:(GLN73 TYR110 ARG111 GLU112)
5	71	22	48	0.347	A:(TYR67 MET68 THR69 ASN70 GLU112 GLU115 SER157 ASP158 ASN159 LEU160 ASN208 LEU209)B:(SER58 GLU59 ASN60 ASP61 GLY65 GLY66 TYR67 ASN70)
6	59	17	46	0.202	A:(GLN73 GLN76 ARG108 GLY109 TYR110 ARG111 GLU112 LYS214)B:(ASP55 CYS56 VAL57 SER58 GLN73 TYR74 GLN76 LYS77 ASN78 ARG79 CYS96 TYR98)
7	18	7	15	0.200	B:(TYR151 ASP152 GLU153 SER154 CYS155 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
8	12	8	16	0.173	B:(VAL75 GLN76 ARG79 GLY80 LYS106 CYS107 ARG108)
9	7	10	17	-0.03	A:(ASP82 ALA86 TYR87 PRO88 VAL90 MET97 TYR98 ASN99)
10	39	10	27	-0.16	A:(GLN73 GLN76 LYS77)B:(GLN73 GLN76 ARG108 GLY109 TYR110 ARG111 LYS214)
11	13	12	25	-0.20	B:(GLN37 LYS40 LYS41 ARG111 ARG123 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
12	12	3	7	-0.32	A:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
13	13	7	14	-0.32	A:(PRO2 ASP3 SER4 VAL5 TYR7 LYS10 VAL125 ALA126 ARG127 TYR169)
14	27	5	15	-0.33	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 SER183 TRP184)
15	10	10	16	-0.36	A:(LEU38 THR42 LYS44 LEU46 LYS103 ALA104 ALA105 LYS106 MET215)
16	13	5	21	-0.36	A:(GLN19 CYS25 ALA137 SER138 GLN143 ASN161 HIS162 ALA163 TRP184)
17	19	5	19	-0.36	B:(GLN19 GLY23 CYS25 ALA137 GLN143 ASN161 HIS162 TRP184)
18	24	5	12	-0.38	A:(GLU112 ILE113 PRO114 GLU115 ASN208 LEU209 ALA210)B:(SER58 ASN60 ASP61)
19	16	11	18	-0.39	A:(ARG8 VAL16 GLU186 ASN190 LYS191 TYR193 LEU195)
20	11	11	17	-0.39	B:(SER4 VAL5 ASP6 TYR7 LYS9 LYS10)
21	13	5	14	-0.41	A:(SER4 VAL5 ASP6 ARG8 LYS9 TYR169 GLY170 ILE171 HIS177 ILE179 LEU195)
22	31	16	31	-0.42	B:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 GLN143 PHE144 SER183 TRP184 TRP188)
23	8	8	12	-0.43	A:(SER4 VAL5 ASP6 TYR7 LYS9 LYS10)
24	5	3	7	-0.54	A:(GLU186 ASN187 TRP188 GLY189 ASN190 LYS191)
25	17	1	3	-0.55	B:(VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93 GLU94)
26	6	2	4	-0.56	B:(PRO2 ASP3 SER4 VAL5 TYR169)
27	5	2	4	-0.57	A:(SER141 PHE144 TYR145 LYS147 TYR150)
28	9	6	10	-0.59	A:(ASP3 LYS119 LYS122 ARG123 ALA126 TYR169)
29	9	1	6	-0.61	B:(SER4 VAL5 TYR169 GLY170 ILE171 HIS177 ILE179)
