Site	Size	Hyd	Side	PLB	Residues
1	688	187	374	4.037	A:(GLY29 SER30 LEU33 ALA34 ARG37 ARG38 ALA40 GLU41 GLY55 CYS58 VAL59 VAL64 LYS67 TRP70 ASN71 VAL74 HIS75 GLU77 PHE78 ASP81 TYR106 LEU110 ILE113 TYR114 ASN117 SER121 THR339 ILE343 ARG347 HIS374 PRO375 PRO376 SER400 THR401 PHE403 THR404 PRO405 MET406 TYR407 HIS408 ARG413 THR415 LEU438 GLY439 ASP441 GLU442 LYS457 ASP461 ASN462 THR463 VAL464 ALA465 HIS467 PRO468 THR469 SER470 GLU472 GLU473 VAL475 THR476 LEU477 ARG478)B:(SER30 LEU33 ALA34 ARG37 ARG38 GLU41 GLY55 CYS58 VAL59 VAL64 LYS67 TRP70 ASN71 VAL74 HIS75 SER76 GLU77 PHE78 HIS80 TYR106 LEU110 ASN111 ILE113 TYR114 ASN117 LYS120 SER121 SER207 ALA208 GLY210 GLU237 ASN240 ALA241 THR339 PRO340 ILE343 ALA344 ARG347 LYS348 HIS351 LYS361 LEU362 ASP363 SER373 HIS374 PRO375 PRO376 PHE403 THR404 PRO405 MET406 TYR407 ARG413 LYS414 THR415 LEU438 GLY439 ASP441 GLU442 LYS452 HIS467 PRO468 THR469 SER470 GLU472 GLU473 ARG478)
2	490	103	188	3.521	A:(VAL464 ALA465 ILE466 HIS467 PRO468)B:(ILE26 GLY27 GLY28 GLY29 SER30 GLY31 GLY32 VAL49 GLU50 SER51 HIS52 LYS53 GLY55 GLY56 THR57 CYS58 ASN60 VAL61 GLY62 CYS63 LYS66 GLY128 HIS129 ALA130 ALA155 THR156 GLY157 GLY158 MET159 PRO160 SER161 THR176 SER177 ASP178 PHE181 GLN182 GLY194 ALA195 GLY196 TYR197 ILE198 ALA199 GLU201 MET202 ARG218 SER225 PHE226 ASP227 LEU286 TRP287 ALA288 ILE289 GLY290 ARG291 VAL292 PRO293 ASN294 THR295 LYS296 ASP297 LEU298 HIS312 VAL329 GLY330 ASP331 VAL332 GLY334 LYS335 ALA336 LEU337 LEU338 THR339 PRO340 VAL341 ALA342 TYR364 ILE367 PRO368 THR369 VAL370 VAL371 PHE372 THR379 VAL380 GLY381 THR383 GLU386 HIS434)
3	287	53	108	1.466	A:(ILE26 GLY27 GLY28 GLY29 SER30 GLY31 GLY32 VAL49 GLU50 SER51 HIS52 LYS53 GLY55 GLY56 THR57 CYS58 ASN60 VAL61 GLY62 CYS63 LYS66 GLY128 HIS129 ALA130 ALA155 THR156 GLY157 GLY158 MET159 SER177 ASP178 PHE181 TYR197 ILE198 GLU201 MET202 ARG291 ASN294 THR295 LYS296 ASP297 LEU298 VAL329 GLY330 ASP331 VAL332 LEU337 LEU338 THR339 PRO340 ALA342 VAL370 PHE372)B:(HIS467 PRO468)
4	140	38	60	0.614	A:(PRO160 SER161 THR176 SER177 VAL193 GLY194 ALA195 GLY196 TYR197 ILE198 ALA199 MET216 ILE217 ARG218 HIS219 LYS221 VAL222 LEU223 ARG224 SER225 SER249 GLN250 LEU286 TRP287 ALA288 ILE289 GLY290 ARG291 HIS312 GLY334 LEU337 LEU338)
5	90	36	56	0.436	B:(PRO163 GLN167 ILE168 VAL193 GLY194 ALA195 GLY196 TYR197 MET216 ILE217 ARG218 HIS219 LYS221 VAL222 LEU223 ARG224 SER225 PHE226 SER249 GLN250 VAL251 LYS252 TRP287 ILE289)
6	88	20	44	-0.03	A:(ARG37 ARG38 PRO340 ILE343 ALA344 ARG347 LYS348 HIS351)B:(ASP461 ASN462 THR463 VAL464 ALA465 VAL475 THR476 LEU477 ARG478)
7	26	18	21	-0.20	A:(LEU338 PRO340 VAL341 ILE367 PRO368 THR369 VAL370 PHE372)B:(VAL464 ALA465 ILE466 HIS467)
8	56	17	30	-0.21	A:(SER225 PHE226 ASP227 ILE230 LYS335 ALA336 LEU338 TYR364 ASN366 ILE367 PRO368 THR369 THR379 VAL380 GLY381 THR383 GLU386 HIS434)
9	35	7	22	-0.24	A:(SER76 GLU77 MET79 HIS80 GLY204 SER207 ALA208 LEU209 GLY210 GLU237 ASN240 ALA241 HIS374 PRO375 ARG413 LYS414 THR415)
10	20	5	10	-0.25	A:(THR295 LYS296 ASP297 LEU298 SER299 LEU300 ASN301 ILE305 THR307 GLY311)
11	23	7	12	-0.27	A:(LYS93 PHE94 ASN95 TRP96 ARG97 GLU184 GLU185 LEU186)
12	27	10	18	-0.29	B:(GLU317 ASP359 LYS361 LEU362 ASP363 TYR364 ASN365)
13	20	10	19	-0.29	A:(THR404 PRO405 MET406 HIS408 ALA409 LYS414)B:(TYR106 ARG109 LEU110 ILE113)
14	16	8	19	-0.31	B:(GLY158 MET159 ARG291 VAL292 PRO293 HIS312 ASP331 GLY334 LEU337)
15	33	9	18	-0.32	A:(ASN365 ASN366 GLY381 LEU382 LYS390 TYR391 LYS429 VAL430 VAL431 VAL451)
16	26	8	17	-0.33	B:(ASN365 ASN366 GLY381 LEU382 LYS390 TYR391 LYS429 VAL430 VAL431 VAL451)
17	35	15	27	-0.33	B:(LYS53 VAL59 ASN60 VAL61 PRO65 LYS100 ARG103 ASP104 VAL107 SER108 ASN111 PHE181 GLN182)
18	12	8	12	-0.33	A:(ALA83 GLY86 PHE87 PRO88)B:(LYS93 PHE94 ASN95 VAL98)
19	34	14	19	-0.34	A:(PRO163 GLN167 ILE168 VAL193 ARG218 SER249 GLN250 VAL251 TRP287 ILE289)
20	13	7	16	-0.36	A:(ASP84 HIS408 ALA409 VAL410 THR411 LYS412 LYS414)B:(LYS102 ARG109)
21	24	5	10	-0.36	B:(THR295 LYS296 ASP297 LEU298 SER299 LEU300 ASN301 THR307 GLY311)
22	9	5	12	-0.37	A:(LYS102)B:(ASP84 HIS408 ALA409 VAL410 THR411 LYS412 LYS414)
23	18	5	12	-0.37	A:(SER161 ILE289 GLY290 ARG291 VAL292 PRO293 LYS310 HIS312)
24	15	12	19	-0.37	A:(TYR106 ARG109 LEU110 ILE113)B:(THR404 HIS408 ALA409 LYS414)
25	6	4	7	-0.38	A:(ARG352 LEU353 TYR356 LYS357 GLU358)
26	30	11	28	-0.39	A:(THR339 PRO340 ILE343 ARG347)B:(ALA465 HIS467 GLU472 GLU473 THR476)
27	25	8	18	-0.39	A:(LYS53 ASN60 VAL61 LYS100 ASP104 VAL107 SER108 ASN111 PHE181 GLN182)
28	15	6	12	-0.39	B:(LEU246 LYS247 SER249 MET265 THR267 VAL269)
29	5	11	15	-0.40	A:(TYR197 PHE226 LEU338 THR369 VAL370 VAL371)
30	24	5	12	-0.40	B:(VAL315 ASP316 GLU317 GLN319 ALA328 VAL329 GLY330 CYS333 LYS335 TYR364)
31	10	4	9	-0.40	A:(VAL292 PRO293 THR295 LYS296 LYS310 GLY311)
32	7	1	3	-0.41	B:(LYS296 ASP309 LYS310 GLY311)
33	6	2	7	-0.41	A:(LYS361 ASP363)
34	14	9	16	-0.41	A:(VAL315 ASP316 GLU317 GLN319 CYS333 LYS335 TYR364)
35	8	4	12	-0.41	B:(ASP22 LEU42 GLY43 ALA44 ARG45 PHE354 TYR356)
