Site	Size	Hyd	Side	PLB	Residues
1	123	19	57	3.544	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 ASP48 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
2	19	10	28	1.617	A:(ARG105 ILE106 GLN107 PRO108 MET130 HIS134 LYS180 PHE181 TYR182 GLY183)
3	62	26	56	1.422	A:(PHE8 ILE106 PRO108 GLY109 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 ILE200 THR201 LEU202 ASN203 GLU240 HIS246 ILE249 LEU253 THR292 PRO293 PHE294 ASP295 VAL297 ARG298)
4	55	25	51	0.787	A:(ARG131 LYS137 ASP197 THR198 THR199 VAL204 TYR237 ASN238 TYR239 LEU271 LEU272 GLY275 MET276 ILE286 LEU287 GLU288 ASP289 GLU290)
5	26	17	31	0.546	A:(ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
6	18	11	15	0.301	A:(THR21 CYS22 GLY23 HIS64 SER65 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
7	16	9	16	-0.02	A:(TRP218 PHE219 LEU220 ALA267 GLU270 LEU271 ASN274 GLY275 ASN277)
8	19	11	19	-0.10	A:(PHE8 ILE152 ASP153 TYR154 PHE294 ARG298)
9	17	6	14	-0.16	A:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)
10	22	12	18	-0.25	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
11	19	8	17	-0.40	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 GLY183 PHE185 VAL186 ASP187)
12	13	5	14	-0.42	A:(SER1 ILE213 ASN214 CYS300 SER301 VAL303 THR304 PHE305)
13	14	7	7	-0.47	A:(LYS5 MET6 ALA7 PHE8 PRO9 VAL125 TYR126 GLN127)
14	9	8	13	-0.49	A:(ALA116 TYR118 SER123 TYR126 SER139 PHE140 LEU141)
15	23	5	10	-0.54	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
16	7	6	17	-0.54	A:(LEU32 ASP33 THR35 TYR37 ARG88 TYR101)
17	15	10	17	-0.59	A:(ASN221 PHE223 THR224 ALA266 LYS269 GLU270 GLN273)
18	8	5	7	-0.64	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
19	10	5	12	-0.68	A:(ASP34 THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
20	18	6	11	-0.70	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
21	8	7	10	-0.71	A:(GLY11 LYS12 GLY15 LYS97 PRO99)
22	7	5	8	-0.71	A:(PRO252 LEU253 GLN256 VAL297 GLY302)
23	10	6	6	-0.71	A:(GLU55 LEU58 ILE59)
