Site	Size	Hyd	Side	PLB	Residues
1	175	38	78	3.666	A:(THR80 THR81 SER82 ALA83 THR84 HIS85 ALA86 PRO88 SER89 ALA90 ASP107 VAL108 ALA109 VAL141 ARG144 LEU191 ASN193 ALA194 ASP195 ARG196 VAL197)B:(GLU49 THR50 VAL51 THR80 THR81 SER82 ALA83 THR84 HIS85 ALA86 SER89 ALA90 ASP107 VAL108 ALA109 VAL141 ARG144 THR145 LEU191 PRO192 ASN193 ALA194 ASP195 ARG196 VAL197)
2	55	21	42	1.301	A:(ARG17 MET25 ILE44 ALA45 ALA46 PRO47 ALA143 ARG144 THR145 CYS146 PRO148 ILE154 ASP159 ILE203 HIS204)B:(ASP195 ARG196 VAL197 ASN198)
3	84	30	50	0.601	A:(TRP32 ARG36 THR37 CYS112 ARG151 GLY152 ILE155 ILE156 PHE157 LEU189 MET207 GLY209 ASN210 VAL212 PHE213 LYS214 ALA216 HIS244 ALA246 ASN247 ARG249 ILE250 ASN274 PHE304 GLY305)A:(MEE963)
4	57	12	29	-0.06	A:(SER120 ASP123 GLN124 LYS127 SER176 THR177 HIS178 LEU179)B:(GLY74 PRO104 TYR125 SER128 ALA130 VAL131)
5	19	10	20	-0.07	A:(ARG196 VAL197)B:(GLN15 ILE44 ALA45 ALA46 PRO47 ALA143 ARG144 ASP159)
6	28	16	20	-0.21	A:(LYS4 ILE5 GLU171 PRO172 GLY173 VAL315 ARG316 PHE317)
7	6	9	18	-0.22	B:(ASP239 TRP240 ASP263 ASN264 GLN297)
8	48	10	25	-0.30	A:(GLY74 CYS103 PRO104 TYR125 SER128 ALA130 VAL131)B:(SER120 ASP123 GLN124 LYS127 SER176 THR177 HIS178 LEU179 GLU226)
9	65	14	14	-0.30	A:(ALA194 ASP195 ASN198 PRO199 GLU200 ASN201 SER202 ILE203)B:(ALA194 ASP195 ARG196 ASN198 PRO199 GLU200 ASN201 ILE203)
10	15	7	15	-0.36	A:(PRO192 ASN193 ALA194 ASP195 ASN201 SER202 ILE203)B:(THR84 HIS85)
11	9	6	18	-0.38	B:(HIS180 GLU219 HIS222 ILE223 GLU226 TRP310)
12	12	5	11	-0.39	B:(PRO192 ASN193 ALA194 ASP195 PRO199 GLU200 ASN201 SER202 ILE203)
13	11	10	17	-0.46	A:(ASP182 TYR185 VAL215 GLU219 TRP310)B:(LYS101 GLY102)
14	15	5	12	-0.47	A:(ALA83 THR84 HIS85)B:(PRO192 ASN193 ALA194 ASP195 ASN201)
15	8	3	9	-0.49	A:(ASP150 GLY152 THR153 LEU205 THR206 MET207 GLY209)
16	11	11	15	-0.58	A:(PHE56 THR60 ILE63 GLU64 LYS70 LEU98)
17	9	4	8	-0.60	A:(ASP195 VAL197)B:(PRO47 THR50 THR84)
18	12	2	6	-0.60	A:(MET1 LYS127 SER128)B:(SER128)
