Site	Size	Hyd	Side	PLB	Residues
1	77	21	47	2.685	A:(ARG178 ARG179 THR180 GLY291 VAL292)B:(TRP340 ARG341 HIS342 PRO343 MET345 GLY346 SER347 VAL348 GLY351 ARG352 GLU355 SER376 PHE377 GLU378 GLN379 PRO380 ASP381 ARG383 ALA384 GLN385 MET386)
2	59	26	44	2.124	A:(GLY238 ILE239 ARG240 GLU241 GLY242 ILE243 LEU256 GLN257 LEU258 ASN259 PHE262 ILE282 ALA284 CYS285 ARG286)B:(CYS331 PRO335 GLU390 ARG391)
3	67	16	41	1.335	A:(ILE176 ARG179 SER236 HIS237 GLY238 ILE239 CYS244 HIS248 GLU250 GLN283 ALA284 CYS285 GLY287 ASP288)B:(VAL338 SER339 TRP340 ARG341 SER347)
4	21	7	20	1.006	A:(GLY128 SER129 GLU130 GLY131 ASN132 GLY188 MET191 LEU192 GLN194 ASN195)B:(ILE354 GLN358)
5	18	11	22	0.727	B:(GLU355 HIS356 GLU359 TYR360 LYS372 PHE375 SER376)
6	29	9	21	0.695	A:(SER129 GLU130 LYS158 ARG161 ARG163 GLN194 ASN195 LEU196 GLY197)B:(LEU400 PHE401 PRO402 GLY403 HIS404)
7	42	22	36	0.314	A:(LEU138 ALA141 GLN142 TRP145 ILE152 TYR153 PRO154 ILE155 MET156 ASP157 LYS158 ARG161)B:(PHE401 HIS404)
8	11	11	22	-0.02	A:(ARG143 ILE144 GLN147 LYS148)B:(SER363 TYR399)
9	16	9	16	-0.20	A:(VAL184 ASP185 THR187 GLY188)B:(MET345 GLY346 SER347 ILE350 GLY351 ILE354 GLU355 GLN358)
10	11	12	18	-0.29	A:(TRP145 SER149 ALA150 GLU151 ILE152 TYR153 PRO154)B:(ARG396)
11	22	5	22	-0.32	A:(TYR153 PRO154 ASP275)B:(LYS325 ASP326 THR395 ARG396)
12	16	5	16	-0.42	A:(LEU215 GLU216 ALA219 HIS220 MET264 ASN269)
13	8	2	8	-0.45	A:(SER289 PRO290 GLY291 VAL292)B:(PRO335 ASP336 ASN337)
14	11	5	12	-0.65	A:(LYS158 ARG161 THR162 ARG163 GLY197)
15	19	7	17	-0.70	A:(LYS148 GLU151)B:(ASP365 GLU367 GLU368 ARG371 ARG374 ARG396 ALA397)
16	4	2	2	-0.78	A:(PRO253 ASP254 ILE255)
17	8	4	9	-0.78	A:(PRO290 GLY291 VAL292)B:(THR334 ASN337 ALA384 GLN385 MET386)
18	7	3	10	-0.78	A:(LYS148)B:(SER363 ALA364 ASP365 GLU368 TYR399)
19	18	5	6	-0.80	A:(THR267 LYS268)B:(LYS319 LYS320 ALA321 ILE323)
20	10	7	7	-0.88	A:(VAL292 VAL293 TRP294)B:(PRO380 ASP381)
21	6	6	9	-0.88	A:(ILE239 HIS248 GLU250 PRO253)
22	3	4	9	-0.88	A:(THR207 LYS247 PRO253 ASP254)
