Site	Size	Hyd	Side	PLB	Residues
1	59	20	37	2.321	B:(TRP340 ARG341 HIS342 PRO343 MET345 GLY346 SER347 VAL348 GLY351 ARG352 GLU355 SER376 PHE377 GLU378 GLN379 PRO380 ASP381 GLY382 ARG383 ALA384 GLN385)
2	37	22	33	2.165	A:(GLY238 ILE239 ARG240 GLU241 GLY242 ILE243 LEU256 GLN257 LEU258 ASN259 ILE261 ILE282 ALA284 CYS285 LYS286)B:(CYS331 GLU390 ARG391)
3	25	13	30	0.999	A:(TYR153 PRO154 ASP228 LYS274 ASP275 LYS276 PRO277)B:(LYS325 ASP326 THR395 ARG396)
4	53	13	36	0.954	A:(ARG178 ARG179 THR180 SER236 HIS237 GLY238 GLN283 ALA284 CYS285)B:(VAL338 SER339 TRP340 ARG341 PRO343 SER347)
5	15	7	18	0.459	A:(GLU151)B:(ASP365 GLU367 LEU394 THR395 ARG396 CYS397 PHE398)
6	14	2	13	0.176	A:(ALA219 HIS220 ARG221 PRO222 HIS224 ASN269 CYS270 PRO271 SER272)
7	5	3	6	-0.42	A:(ALA208 SER209 PRO253 ASP254 ILE255)
8	6	11	15	-0.43	A:(ILE144 SER149 ALA150 GLU151 ILE152)B:(CYS397 TYR399)
9	14	5	15	-0.53	A:(LEU215 GLU216 ALA219 HIS220 MET264 ASN269)
10	7	11	19	-0.55	A:(LEU166 ASP201 GLU214 ALA217 PHE218 ARG221)
11	7	3	11	-0.60	A:(LYS274)B:(LYS320 ALA321 HIS322 LYS325)
12	23	7	12	-0.64	A:(PRO290 GLY291 VAL292)B:(THR334 ASN337 PHE377 GLU378 GLN379 PRO380 ALA384 GLN385 MET386)
13	7	6	8	-0.67	A:(ASN132 VAL133 LEU135 ASN195)B:(PRO402 GLY403)
14	7	1	7	-0.75	A:(SER289 GLY291 VAL292)B:(PRO335 ASP336 ASN337)
15	14	5	6	-0.77	A:(THR267 LYS268)B:(LYS319 LYS320 ALA321 HIS322 ILE323)
16	4	2	5	-0.81	A:(ILE155 MET156 ASP157 LYS158 ARG161)B:(HIS404)
17	4	3	8	-0.85	A:(THR207 LYS247 PRO253 ASP254)
