Site	Size	Hyd	Side	PLB	Residues
1	62	16	33	2.025	A:(LEU33 ASP34 ASN35 SER36 TYR37 LYS38 MET39 ASP40)B:(LYS271 GLU272 LEU273 TYR274 TYR276 HIS277 HIS278)
2	78	20	42	1.680	A:(MET61 ARG64 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)B:(TYR204 SER205 TRP206 ARG207 PHE256)
3	46	20	34	1.620	A:(MET44 GLU76 THR77 ASN80 LEU81 LYS82)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 PHE275 TYR276 HIS277)
4	20	11	18	0.031	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
5	34	8	19	-0.19	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 GLU248 ALA258 LYS260 GLN261 ILE262)
6	15	12	20	-0.50	A:(ARG93 GLU94 VAL97 GLU98 PRO133 VAL134 LYS138)
7	10	6	13	-0.54	B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
8	14	9	20	-0.58	B:(ASN208 ASP211 GLY212 TRP214 GLN217 PHE247 GLU248 SER249)
9	11	3	9	-0.59	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 LYS82 SER112)B:(HIS277)
10	17	1	6	-0.64	A:(SER104 GLU106 HIS108 ARG147 CYS148 ARG149 SER150 LEU151)
11	4	3	9	-0.72	A:(THR59 MET61 PHE128 GLY132 PRO133)
12	8	7	13	-0.75	A:(ASN73)B:(TRP214 GLN217 SER218 ALA221 LYS242 PHE247)
13	15	16	25	-0.80	A:(LEU136 LYS137 THR140 ILE160)B:(TYR195 TYR197 VAL266 MET268)
