Site	Size	Hyd	Side	PLB	Residues
1	158	65	114	4.545	A:(GLU124 GLY125 ILE126 ASP135 LEU136 LYS137 THR140 ILE160 ARG164)B:(GLU190 TYR195 TYR197 ALA200 PRO201 TYR203 CYS264 VAL266 MET268)C:(GLY122 GLU123 GLU124 GLY125 ILE126 ILE127 ASP135 LEU136 LYS137 THR140 ILE160 ALA162 CYS163 ARG164 GLU167)D:(GLU190 TYR195 TYR197 ALA200 PRO201 GLY202 TYR203 CYS264 VAL266 MET268)
2	26	11	21	0.483	C:(SER36 TYR37 LYS38 MET39 ASP40)D:(GLU272 LEU273 TYR274 TYR276 HIS277)
3	40	13	33	0.226	A:(PHE55 MET61 THR62 ARG64 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)B:(SER205 TRP206 ARG207)
4	51	16	38	0.193	A:(ASP34 TYR37 TYR41 THR152 GLY153 LYS154)B:(HIS185 LYS186 ILE187 ALA191 ASP192 THR270 LYS271)C:(THR174)D:(ARG241 ALA244 THR245 LYS260)
5	32	13	23	0.182	D:(TRP206 ARG207 ASN208 ASP211 TRP214 GLN217 PHE247 GLU248 SER249 PHE250)
6	47	17	41	0.104	B:(LYS229 LEU230 GLU231 MET233 HIS234 THR237 GLU272 TYR274)D:(GLU231 MET233 HIS234 GLU272 TYR274)
7	30	8	18	0.088	A:(SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277 HIS278)
8	30	7	26	0.037	C:(ARG64 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)D:(SER205 ARG207)
9	7	9	17	-0.00	A:(GLU123 GLU124 GLY125 ILE126 LEU136 ILE160 ALA162 CYS163 ARG164)B:(TYR197)
10	46	18	36	-0.04	A:(GLY60 MET61 HIS121 CYS163)B:(TYR204 SER205 TRP206 ARG207 ASN208 SER209 SER251 PHE256)
11	35	13	25	-0.12	B:(TRP206 ARG207 ASN208 ASP211 TRP214 GLN217 PHE247 GLU248 SER249 PHE250)
12	11	6	14	-0.15	A:(MET44 ASN80 LEU81 LYS82)B:(PHE275 TYR276 HIS277)
13	18	7	23	-0.18	D:(MET222 TYR226 ARG238 ARG241 LYS242 THR245 GLU246)
14	15	11	17	-0.23	C:(TYR37 LYS38 TYR41 SER112 GLY153 LYS154 PRO155)D:(LYS271)
15	14	4	11	-0.28	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 LYS82 SER112)B:(HIS277)
16	30	14	22	-0.35	C:(HIS121 CYS163)D:(TYR204 SER205 TRP206 ARG207 PHE256)
17	14	6	20	-0.43	C:(ASN51 ASN52 LYS53 ASP68 ALA71 ALA72 ASN89 ASP90)
18	13	4	11	-0.43	B:(CYS184 HIS185 LYS186)D:(THR245 GLU246 PHE247 GLU248 LYS260)
19	8	5	15	-0.49	A:(ASN51 ASP68 ALA71 ALA72 ASN87 ASN89)
20	12	5	8	-0.49	A:(ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228)
21	24	12	22	-0.50	A:(THR174)B:(ARG241 THR245)C:(TYR37 GLY153)D:(ILE187 ALA191 ASP192 THR270 LYS271)
22	7	2	9	-0.62	C:(SER65)D:(ARG207 ASN208 SER209)
23	18	2	6	-0.68	A:(SER104 GLU106 ARG147 CYS148 ARG149 SER150)
24	5	2	5	-0.79	A:(THR174)C:(ARG149 THR152 GLY153)
