Site	Size	Hyd	Side	PLB	Residues
1	143	73	122	4.396	A:(GLU123 GLU124 GLY125 ILE126 ASP135 LEU136 LYS137 THR140 ILE160 ALA162 CYS163 ARG164)B:(GLU190 PHE193 TYR195 TYR197 ALA200 PRO201 TYR203 CYS264 VAL266 MET268)C:(GLU124 GLY125 ASP135 LEU136 LYS137 THR140 ARG164)D:(GLU190 PHE193 TYR195 TYR197 ALA200 PRO201 TYR203 CYS264 VAL266 MET268)
2	80	28	59	1.057	A:(MET61 ARG64 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)B:(TYR204 SER205 TRP206 ARG207 ASN208 SER209 TRP214 PHE247 GLU248 SER249 PHE250 SER251 ASP253 PHE256)
3	28	11	33	0.530	A:(LYS137 ASN141 ARG144 ARG147)B:(VAL189 GLU190)C:(GLU167 LEU168 ASP169 CYS170)D:(TYR203)
4	50	17	33	0.319	C:(HIS121 CYS163)D:(TYR204 SER205 TRP206 ARG207 ASN208 SER209 TRP214 PHE247 GLU248 SER249 PHE250 PHE256)
5	18	11	19	0.291	A:(ASN35 SER36 TYR37 LYS38 TYR41 SER112 GLY153 LYS154 PRO155)B:(LYS271)
6	20	10	19	0.149	C:(SER36 TYR37 LYS38 MET39 ASP40)D:(TYR274 TYR276 HIS277)
7	26	7	28	0.031	C:(ARG64 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)D:(SER205 TRP206 ARG207 SER213)
8	22	10	18	-0.15	A:(SER36 TYR37 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277 HIS278)
9	15	8	17	-0.21	A:(MET39 TYR41 PRO42 GLU43 MET44 PHE78 ARG79 LYS82 TYR83 GLU84 SER112)B:(HIS277)
10	22	3	9	-0.24	C:(SER104 LYS105 GLU106 ASP107 HIS108 ASP146 ARG147 CYS148 ARG149 SER150)
11	9	7	15	-0.25	C:(GLU123 GLU124 GLY125 ILE126 LEU136 ILE160 ALA162 CYS163 ARG164)D:(TYR197)
12	27	12	19	-0.28	C:(MET44 ASN80 LEU81 LYS82)D:(LEU223 LYS224 GLN225 ALA227 ASP228 PHE275 TYR276 HIS277)
13	18	8	25	-0.30	B:(MET222 TYR226 ARG238 ARG241 LYS242 GLU246)C:(ASN35)
14	31	14	27	-0.31	B:(ARG241 THR245)C:(ASP34 SER36 TYR37 LYS38 GLY153)D:(ILE187 ALA191 ASP192 THR270 LYS271)
15	14	3	5	-0.36	C:(ASN54 PHE55 HIS56 LYS57 THR59 GLY60 MET61 THR62 SER63)
16	19	6	14	-0.40	C:(MET61 HIS121 GLY122 GLU123 PHE128 CYS163 THR166)D:(TYR204)
17	14	3	10	-0.40	A:(SER104 LYS105 GLU106 ASP107 HIS108 ARG147 CYS148 ARG149 SER150)
18	21	12	24	-0.47	A:(TYR37 GLY153)B:(ILE187 ALA191 ASP192 THR270 LYS271)C:(THR174)D:(ARG241 THR245)
19	10	5	12	-0.47	A:(TYR41 SER109 ARG149 SER150 LEU151 THR152 LYS154)C:(THR174)
20	12	8	14	-0.48	A:(MET44 ASN80 LEU81 LYS82)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
21	7	7	12	-0.50	A:(ARG93 ILE126 PRO133 VAL134 ASP135 LYS138)
22	10	8	11	-0.61	C:(ARG101 SER104 LYS105 PHE142 ARG147)
23	12	5	13	-0.61	A:(GLU124 GLU167)B:(PRO201 GLY202 TYR203)C:(LYS137)
24	8	2	4	-0.65	C:(TYR41 THR152 GLY153 LYS154)
