Site	Size	Hyd	Side	PLB	Residues
1	118	29	62	2.847	A:(ARG26 TRP27 VAL28 MET29 HIS44 ALA45 TYR46 GLU49 GLU138 LYS140 ALA141 THR142 TYR143 VAL144 HIS145 LYS146 LYS147 ASN148 ARG162 GLY167 LEU168 PRO169 GLY170 MET171 CYS172 HIS191 VAL192 ALA193 GLY194 GLY195 ILE198 LEU199 VAL200)
2	54	21	36	1.166	A:(VAL18 GLY19 GLU20 LYS21 GLY23 SER24 VAL25 ARG26 VAL28 ALA45 TYR46 GLU49 LYS50 ASP51 TYR52 MET54 MET55 PHE57 ASN148)
3	52	17	33	0.818	A:(GLY7 ARG10 LYS11 LEU13 VAL14 GLN15 ASN30 ASN60 ARG61 GLY62 GLY63 THR122 GLY125 PRO127)
4	42	17	29	0.441	A:(SER1 ILE5 GLN101 HIS102 PHE103 ILE104 LYS105 ASP108 ILE183 GLN184 ASN185 ALA186 GLN206)
5	26	16	26	0.254	A:(SER43 TYR46 LYS47 TYR52 ILE75 SER77 LEU78 ASP79 GLY81 PHE82 GLN83 ASP84 VAL85 VAL86)
6	18	8	15	-0.35	A:(GLN15 PHE16 TRP27 VAL28 MET29 ASN30 THR122 VAL123 ASN124 GLY170)
7	10	7	13	-0.40	A:(LYS11 ASN12 ARG61 PRO94 LYS95 PHE96 ARG97)
8	5	6	9	-0.55	A:(TYR52 GLU53 ALA70 GLY71 ASN72 VAL73 VAL74 ILE75)
9	21	7	20	-0.58	A:(LEU78 ASP79 LYS106 THR205 GLU207 MET208 ASN211)
10	14	8	20	-0.59	A:(LYS35 ASP36 TRP38 THR100 GLN101 GLN206 GLU207 PHE209 GLN210 ILE212)
11	8	11	14	-0.69	A:(LEU3 ALA6 GLY7 ARG10 VAL120 THR121 PRO127 MET128 LEU129)
12	7	10	12	-0.73	A:(PHE48 PHE82 ASP154 LEU155 THR156)
13	7	8	18	-0.78	A:(LYS106 VAL109 LEU113 MET137 GLU139 GLN159 LEU203)
14	9	6	10	-0.82	A:(PRO134 LYS136 ARG162 GLY163 LYS164 ILE198)
