Site	Size	Hyd	Side	PLB	Residues
1	72	20	48	2.688	A:(SER175 ILE176 ARG179 SER236 HIS237 GLY238 ILE239 CYS244 HIS248 SER249 GLU250 GLN283 ALA284 CYS285 GLY287 ASP288)B:(VAL338 SER339 TRP340 ARG341 SER347)
2	54	21	39	2.480	A:(GLY238 ILE239 ARG240 GLU241 GLY242 ILE243 LEU256 GLN257 LEU258 ASN259 ILE282 ALA284 CYS285 ARG286)B:(CYS331 GLU390 ARG391)
3	33	13	26	0.526	A:(GLY131 ASN132 VAL184 ASP185 THR187 GLY188 MET191 LEU192 ASN195)B:(MET345 GLY346 SER347 ILE350 GLY351 ILE354 GLU355 GLN358)
4	25	3	15	0.496	A:(SER129 GLU130 LYS158 ARG161 ARG163 GLN194 ASN195 LEU196 GLY197)B:(LEU400 PHE401 PRO402 GLY403 HIS404)
5	29	10	17	0.345	A:(PRO290 GLY291 VAL292 VAL293)B:(THR334 ASN337 PHE377 GLU378 GLN379 PRO380 ALA384 GLN385 MET386)
6	27	15	25	0.077	A:(LEU138 ALA141 GLN142 ILE155 MET156 ASP157 LYS158 ARG161)B:(PHE401 HIS404)
7	12	5	16	-0.26	A:(LEU215 GLU216 ALA219 HIS220 MET264 ASN269)
8	25	5	21	-0.31	A:(TYR153 PRO154 ASP275)B:(LYS325 ASP326 THR395 ARG396)
9	21	7	15	-0.40	B:(HIS342 MET345 GLY346 SER347 VAL348 GLY351 ARG352 GLU355)
10	12	8	8	-0.40	A:(PRO290 VAL292 VAL293 TRP294)B:(PRO380 ASP381 GLY382 ARG383 ALA384)
11	8	2	8	-0.46	A:(SER289 PRO290 GLY291 VAL292)B:(PRO335 ASP336 ASN337)
12	9	6	11	-0.62	A:(ASN132 LYS134)B:(GLU355 GLN358 GLU359)
13	11	6	14	-0.62	A:(LYS158 ARG161 THR162 ARG163 GLY197)
14	8	10	17	-0.65	B:(TRP340 VAL348 ARG352 PHE377 ASP381 ARG383 GLN385)
15	4	2	2	-0.67	B:(ALA321 HIS322 ILE323)
16	11	8	8	-0.67	A:(ILE152 TYR153 PRO154 ILE155)B:(PHE401)
17	13	6	7	-0.69	A:(THR267 LYS268)B:(LYS319 LYS320 ALA321 ILE323)
18	10	2	4	-0.79	A:(THR125 SER126 GLY131 ASN132 VAL133 LYS134 LEU135)
