Site	Size	Hyd	Side	PLB	Residues
1	70	21	42	2.877	A:(GLY238 ILE239 ARG240 GLU241 GLY242 ILE243 GLN257 LEU258 ASN259 ILE282 GLN283 ALA284 CYS285 ALA286)B:(CYS331 SER332 SER333 THR334 PRO335 ASP336 SER339 THR388 ALA390 ARG391)
2	33	14	35	1.555	A:(PHE173 ILE176 PRO177 ARG178 ARG179 SER236 HIS237 GLY238 GLN283 ALA284 CYS285)B:(SER339 TRP340 ARG341 SER347)
3	50	15	27	1.424	B:(TRP340 ARG341 HIS342 MET345 GLY346 SER347 VAL348 GLY351 ARG352 GLU355 PHE377 ASP381 GLY382 ARG383 ALA384 GLN385)
4	33	14	18	0.963	A:(GLY291 VAL292 VAL293)B:(ARG352 SER376 PHE377 GLU378 GLN379 PRO380 ASP381 ARG383 ALA384 GLN385 MET386)
5	25	13	28	0.450	A:(TYR153 PRO154 ASP228 ASP275 LYS276 PRO277)B:(LYS325 ASP326 THR395 ARG396)
6	5	5	12	-0.44	B:(ASP365 GLU367 LEU394 ARG396 CYS397 PHE398)
7	4	4	14	-0.45	A:(GLU216 ALA260 ASN263 MET264 ASN269)
8	12	10	22	-0.47	A:(ASN132 LYS134)B:(GLU355 HIS356 GLN358 GLU359 TYR360)
9	14	6	10	-0.50	A:(LYS225 PRO271 SER272 LEU273 LYS274 LYS276)
10	10	6	14	-0.51	A:(GLU140 ARG143 ILE144)B:(CYS362 SER363)
11	7	6	9	-0.55	A:(ASN132 VAL133 LEU135 ASN195)B:(PRO402 GLY403)
12	5	3	7	-0.55	A:(ILE155 MET156 ASP157 LYS158 ARG161)B:(HIS404)
13	6	2	5	-0.57	A:(ALA208 SER209 PRO253 ASP254)
14	6	10	18	-0.59	A:(LEU166 ASP201 GLU214 ALA217 PHE218 ARG221)
15	6	2	8	-0.61	A:(ARG178 ARG179 THR180)B:(ARG341 PRO343)
16	20	7	12	-0.61	A:(CYS285)B:(VAL338 SER339 TRP340 ARG341)
17	21	7	8	-0.67	A:(THR267 LYS268)B:(LYS319 LYS320 ALA321 HIS322 ILE323)
18	6	5	9	-0.68	A:(PRO290 GLY291 VAL292)B:(THR334 ASN337 ALA384 GLN385 MET386)
