Site	Size	Hyd	Side	PLB	Residues
1	304	64	118	4.588	B:(GLY23 ALA24 CYS25 TRP26 LYS60 TYR61 GLY62 ASN63 LYS64 ASN67 GLY68 GLY69 PHE70 MET71 THR72 THR73 GLN76 ASP80 TYR113 GLU115 LEU116 PRO117 TYR118 VAL136 GLY137 ASN161 VAL162 ASN163 HIS164 GLY165 SER210 PHE211 PRO212 SER213)C:(TYR118 GLY119 ARG120 GLU121 ASP122 VAL152 TYR154 PRO156 SER157 CYS158 THR159 GLN160 ASN175 GLY176 LYS177 GLU178 ALA199 ARG200 ASN201 LYS202 GLY203 ASN204 HIS205 CYS206 GLY207)
2	121	33	74	2.107	A:(PRO2 ASP3 SER4 TYR118 GLY119 ARG120 GLU121 ASP122 LYS125 TYR171 GLY172 ASP173 GLU178 TRP180 ARG200 ASN201 LYS202 GLY203 ASN204)B:(PRO117 TYR118 ARG120)C:(GLU115 LEU116 PRO117 TYR118 ARG120 SER210 PHE211 PRO212)
3	48	19	31	0.756	A:(TYR154 PRO156 LYS177)C:(GLY23 ALA24 CYS25 TRP26 GLY62 ASN63 LYS64 ASN67 GLY68 GLY69 PHE70 MET71 ASN163 HIS164 GLY165)
4	96	21	65	0.471	A:(TYR118 ASP139 ARG141 PRO156 SER157 CYS158 THR159 GLN160 ASN161 ASN163)B:(TYR118 THR159 GLN160 ASN161 PHE211)C:(ASP139 ARG141 HIS142 CYS158 THR159 GLN160 ASN161 VAL162 ASN163)
5	74	26	39	0.469	A:(GLY23 ALA24 CYS25 TRP26 GLY62 ASN63 LYS64 ASN67 GLY68 GLY69 PHE70 MET71 GLY137 ARG141 ASN161 VAL162 ASN163 HIS164 GLY165 PHE211)B:(TYR154 PRO156 SER157 LYS202)
6	47	18	36	0.422	A:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 SER47 LEU48 HIS164 GLY165 VAL166 LEU167 LYS183 ASN184 SER185)
7	44	18	35	0.419	C:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 LEU48 HIS164 GLY165 VAL166 LEU167 LYS183 ASN184 SER185)
8	52	15	27	0.384	A:(THR72 GLU115 LEU116 PRO117 TYR118 ALA209 SER210 PHE211 PRO212)B:(GLY119 ARG120 GLU121 ASP122 ASN201 LYS202 GLY203 ASN204)
9	45	20	37	0.177	B:(THR14 GLU15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 LEU48 HIS164 GLY165 VAL166 LEU167 LYS183 ASN184 SER185)
10	23	6	17	0.165	A:(ASN161 VAL162)B:(TYR154 GLU155 PRO156 CYS158 THR159 GLN160 LYS202 GLY203 ASN204 HIS205 CYS206)
11	20	14	23	-0.05	A:(GLY62 LYS64 PHE70)B:(SER144 VAL152 TYR153 TYR154 GLU155 PRO156 LYS177)
12	10	8	12	-0.18	B:(PHE146 LEU147 TYR148 ARG149 ASN189 PHE190 GLY191)
13	22	17	24	-0.30	A:(TYR18 GLN19 GLY20 PHE146 SER185 TRP186 ASN189 PHE190)
14	36	12	18	-0.32	A:(SER144 LEU147 TYR148 ARG149 SER150 GLY151 VAL152 TYR153 TYR154 LYS177)C:(GLU59 GLY62 ASN63 LYS64)
15	17	9	17	-0.36	B:(VAL54 ASP55 THR58 GLU59 ASN63 LYS64 GLY65 ASP96 GLN97)
16	17	11	15	-0.40	A:(LYS17 TYR18 PHE28 ASP87 PRO91 TYR92)
17	20	12	20	-0.43	B:(TYR18 GLN19 GLY20 SER185 TRP186)
18	18	8	23	-0.43	B:(GLN19 CYS25 ALA140 ARG141 PHE146 ASN163 HIS164 TRP186)
19	9	7	9	-0.44	B:(SER144 LEU147 TYR148 ARG149 SER150 TYR153)
20	25	15	18	-0.46	A:(TYR61 GLY62 PHE70 THR73)B:(VAL152 TYR154 GLY176 LYS177 GLU178 ALA199 ARG200 LYS202)
21	22	8	22	-0.46	A:(THR73 GLN76 TYR113 GLU115)B:(ASP173 GLY176 GLU178)
22	16	4	13	-0.49	A:(VAL54 ASP55 THR58 GLU59 ASN63 LYS64 GLY65 ASP96 GLN97)
23	11	7	11	-0.50	B:(ARG8 VAL13 THR14 GLU15 VAL16 LYS183 TYR195)
24	22	12	20	-0.51	A:(LYS60 TYR61 GLY62 THR72 THR73 GLN76 ASP80 TYR113)B:(ASN175 GLY176 LYS177)
25	12	8	12	-0.51	C:(GLN37 LEU40 LYS41 GLU216 ILE217)
26	15	8	11	-0.53	B:(GLN37 LEU40 LYS41 GLU216 ILE217)
27	7	6	18	-0.55	A:(GLU115)B:(GLU121 ASP122 LYS125 GLU178 ARG200 ASN201)
28	21	8	16	-0.56	C:(TYR18 GLN19 GLY20 PHE146 SER185 TRP186)
29	14	9	20	-0.56	C:(ARG8 LEU181 GLU192 GLU193 TYR195 ARG197)
30	14	7	9	-0.58	B:(ILE0 LEU1 ASP122 LYS125 GLU126)
31	11	3	6	-0.62	A:(THR14 GLU15 LEU45 VAL46 SER47)
32	8	3	7	-0.62	A:(ARG106 ALA107 ALA108 THR109)
