Site	Size	Hyd	Side	PLB	Residues
1	194	43	99	4.162	A:(PRO17 ARG18 ASP63 VAL66 LYS67 ALA70 LEU71 THR72 ASP73 HIS74 PRO75 ARG77)B:(GLN31 GLY35 ILE36 PRO37 PRO38 ASP39)C:(GLN10 TYR15 GLY16 PRO17 ARG18 ALA19 GLY20 SER21 GLN22 CYS23 ALA56 ASP59 ALA60 ASP63 VAL66 LYS67 ALA70 THR72 ASP73 HIS74 PRO75 TYR76 ARG77 VAL140 PHE141)D:(GLY75)
2	31	32	39	1.545	C:(TYR35 LYS128 PRO129 PRO131 VAL132 TYR133 LEU197 VAL198 TYR199 PHE200 TYR221 ASP223)
3	98	27	60	1.535	C:(MSE24 ARG77 LEU78 GLY79 THR80 GLU81 ILE82 THR84 HIS95 ALA96 LEU97 SER98 ARG99 PRO100 ASN102 ILE135 THR137 ASP194 ALA195 VAL196 LEU214 ASP227 ALA228 SER229 VAL230)D:(ARG42 GLN49 ARG72 LEU73)
4	102	30	65	1.450	A:(MSE24 ARG77 LEU78 GLY79 THR80 LEU97 SER98 ARG99 PRO100 ASN102 GLY112 TYR113 LYS114 ILE135 THR137 ASP194 ALA195 VAL196 ASP227 SER229 VAL230)B:(ARG42 GLN49 GLU51 ARG72 LEU73)
5	116	21	57	1.060	A:(GLN10 SER11 PRO17 ARG18 ALA19 GLY20 SER21 CYS23 PRO75 TYR76 VAL140 HIS141)B:(GLY75)C:(ALA70 LEU71 THR72 ASP73 HIS74)D:(GLU24 ALA28 GLN31 GLY35 ILE36 PRO37 PRO38 ASP39 GLN40 ARG74)
6	70	24	39	0.877	A:(LYS65 GLN69 LEU71 GLY79 THR80 GLU81 ILE82 PRO83 THR84 HIS95 ALA96 LEU97 PRO210 SER211 LEU213 LEU214 ILE226 ASP227 VAL230 MSE231 SER232)
7	80	26	48	0.661	A:(ARG143 ASP156 HIS158 THR159 THR160 ASP161 LEU162 SER163 ALA164 PHE183 PHE184 THR185)D:(THR14 LEU15 GLU16 LYS29 ASP32 LYS33)
8	84	24	41	0.575	B:(THR14 LEU15 GLU16 LYS29 ASP32 LYS33)C:(HIS158 THR159 THR160 ASP161 LEU162 SER163 ALA164 PHE183 PHE184 THR185)
9	21	8	25	0.414	B:(GLN31 ASP32)C:(ASP9 GLN10 SER11 GLY20 PHE141 PRO157 HIS158 THR159)
10	29	23	29	0.380	A:(LYS128 PRO129 PRO131 VAL132 TYR133 LEU197 VAL198 TYR199 TYR221 ASP223)
11	25	10	19	0.085	C:(ARG126 VAL147 ALA148 ARG149 GLY150 ALA151 THR152 CYS171 ASP172 ASP173 PHE174 THR175)
12	30	16	32	-0.01	A:(SER182 PHE183 THR185 GLU186 MSE187 ASP190)D:(LYS11 THR12 ILE13 THR14 LYS33 GLU34)
13	34	15	25	-0.21	A:(ALA105 ILE118 THR175 ILE178 SER179 SER182 PHE184 THR185 GLU186 MSE187 ILE188 PHE191)
14	19	17	27	-0.24	C:(LYS65 VAL66 GLN69 ALA70 LEU71 THR72 LEU78 THR80 GLU81)D:(ASP39 ARG74)
15	31	13	17	-0.26	C:(LYS65 THR80 ILE82 PRO83 THR84 HIS95 ALA96 PRO210 LEU213 LEU214 ILE217 VAL230)
16	25	5	22	-0.27	D:(ILE23 LYS27 PRO38 ASP39 GLN41 ARG42 LEU43 GLN49 LEU50 GLU51 ASP52 ARG72)
17	17	15	21	-0.32	A:(TYR192)B:(THR7 LEU8 THR9 LEU69 VAL70 LEU71)
18	13	6	8	-0.38	A:(LEU110 GLY111)B:(ILE44 PHE45 ALA46 GLY47 THR66 HIS68)
19	23	11	18	-0.43	C:(ARG99 PRO100 GLY112 TYR113 LYS114)D:(GLY47)
20	12	8	12	-0.49	A:(LYS65 PRO83 THR84 VAL85 THR206 ILE208 SER209 PRO210 LEU213)
21	28	13	21	-0.53	C:(THR29 SER54 GLY55 ARG57 LEU58 ILE61 VAL85 ILE86 GLU87 THR88 PRO89)
22	23	12	23	-0.56	C:(THR29 THR33 MSE37 PRO41 VAL42 SER47 ALA50 VAL51 SER54 THR88 PRO89 ALA90)
23	13	6	15	-0.57	A:(VAL138 GLY139 VAL140 HIS141 PHE183 MSE187)D:(LYS11 LYS33 GLU34 GLY35)
24	29	5	19	-0.59	A:(ASP161)D:(MET1 GLU16 VAL17 GLU18 ASP21 ASN25 LYS29)
25	22	14	23	-0.60	A:(HIS74 TYR76 VAL140)C:(HIS74)D:(GLY35 ILE36 PRO37 GLN40 LEU71 ARG72 LEU73)
26	29	6	20	-0.61	A:(ARG8 ASP9 SER11 ALA12 THR159 ALA164)D:(ASN25 ALA28 LYS29 ASP32)
27	17	4	20	-0.63	A:(ASP9 GLN10 SER11 GLY20 HIS141 HIS158)D:(GLN31 ASP32)
28	19	5	21	-0.63	B:(ASN25 ALA28 LYS29 GLN31 ASP32)C:(ASP9 SER11 THR159)
29	8	5	10	-0.70	D:(GLU24 LYS27 PRO38 ASP39 GLN41 ASP52)
30	16	7	17	-0.72	B:(LYS11 LYS33 GLU34)C:(VAL138 GLY139 PHE183 MSE187 ASP190)
31	20	8	18	-0.73	A:(THR29 THR33 MSE37 SER47 ALA50 VAL51 SER54 THR88 PRO89 ALA90)
32	22	4	14	-0.74	A:(THR80 ASP227 SER229 VAL230 MSE231 SER232)B:(ARG42 ARG72)
33	11	3	11	-0.77	A:(SER229)B:(LYS27 ARG42 GLN49 LEU50 GLU51 ASP52)
34	10	3	10	-0.79	B:(GLU24 LYS27 PRO38 ASP39 GLN41 ASP52)
35	7	3	5	-0.82	A:(ARG99 PRO224 ASP225 ILE226 ASP227)
