Site	Size	Hyd	Side	PLB	Residues
1	21	5	17	2.087	A:(ARG33 GLN34 THR35 ARG36 GLN37 CYS38)
2	20	6	13	0.949	A:(ASP63 ILE67 CYS68 PRO69 ALA72 CYS73 ASN74 HIS75 CYS76)
3	10	6	14	0.533	A:(LYS29 CYS30 GLN32 ARG36)
4	52	6	18	0.268	A:(ARG33 GLN34 CYS38 LYS39 SER40 LYS41 PRO42 PRO43 GLN48 GLY49 CYS50 GLY51 ASP52 ASP53 PRO55)
5	13	6	15	-0.19	A:(GLY46 VAL47 GLN48 GLY49 PRO69 CYS76 GLU77 LEU78 HIS79)
6	5	5	7	-0.79	A:(ARG24 LYS25 GLY26 PRO27 PRO28 LYS29)
7	17	4	10	-0.93	A:(CYS73 ASN74 HIS75 CYS76 HIS79 GLU80 LEU81 ALA82 GLN83)
8	14	5	15	-0.94	A:(PRO28 LYS29 CYS30 ARG33 ARG36 GLN37)
9	9	3	9	-0.97	A:(CYS50 GLY51 ASP52 PRO55 GLY59 CYS60)
