Site	Size	Hyd	Side	PLB	Residues
1	196	59	125	2.896	A:(ASP124 SER125 ARG126 ARG127)B:(ARG21 THR22 LYS48 ARG49 CYS50 HIS51 ILE55 GLU58 ILE79 TRP80 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 PHE171 LEU172 GLY173 LEU174 PRO175 PHE176 ASN177 HIS207 TYR209 HIS212 GLY257 ILE258 LYS259 ALA260 PRO261 VAL262 ALA263 ILE264)
2	205	54	122	2.633	A:(ASP20 ARG21 THR22 LYS48 ARG49 CYS50 HIS51 GLU58 THR78 ILE79 TRP80 ASP81 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 VAL170 PHE171 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 GLY257 ILE258 LYS259 ALA260 VAL262 ALA263 ILE264)B:(ASP122 ASP124 SER125 ARG126 ARG127)
3	63	17	40	0.660	A:(ARG35 ASN37 TYR153 VAL154 ALA155 ASP156 LYS158 LEU159 SER160 GLY197 ASP198 VAL200)B:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)
4	36	20	36	0.152	A:(TRP133 VAL135 LEU138 MET141 ALA142 LEU143 ALA144)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130)
5	22	16	26	0.054	A:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130 SER131)B:(TRP133 VAL135 LEU138)
6	32	15	30	-0.10	A:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)B:(ARG35 TYR153 ALA155 SER160 ASP198)
7	32	14	21	-0.22	A:(HIS57 LEU60 LEU63 GLN64 TYR71 ILE239 PHE240 ASP241 TYR242 ARG243 PHE244 GLU245)
8	22	10	22	-0.34	A:(ARG49 CYS50 HIS51 LEU52 ARG53 PHE244 TYR252)
9	25	8	30	-0.35	A:(ASP124 ARG126)B:(LYS18 ASN19 ASP20 THR26 SER28 ASP205 HIS207)
10	10	9	14	-0.44	A:(ARG107 ILE109 THR114)B:(VAL135 GLY136 GLU137 LEU138 ASP139)
11	23	4	7	-0.47	A:(LEU38 GLN39 ASP40 GLY41 PHE42 HIS186 PRO228 LYS229 LEU230)
12	15	10	17	-0.51	B:(MET1 GLN3 PHE36 ASN37 LEU38 ASP40 GLY41 PRO43 LEU227)
13	13	6	11	-0.51	A:(PRO123 ASP124 VAL154 ALA155 ASP156 GLY157)B:(THR16 GLN17 LYS18 ASN19)
14	14	8	14	-0.52	B:(MET1 LYS2 GLN3 THR46 PRO224 ARG225 LEU227)
15	22	6	16	-0.55	A:(GLN33 MET34 ARG35 VAL200)B:(LYS10 GLY31 HIS32 GLN33)
16	13	6	12	-0.56	B:(TYR153 VAL154 ALA155 ASP156 LYS158 SER160 GLY197 ASP198)
17	13	7	10	-0.57	A:(MET1 LYS2 GLN3 PRO224 ARG225 PRO226 LEU227)
18	9	7	13	-0.58	A:(ARG127)B:(LEU138 MET141 ALA142 LEU143 ALA144)
19	13	3	12	-0.61	B:(ASN37 GLN39 LYS158 VAL196 GLY197 ASP198)
