Site	Size	Hyd	Side	PLB	Residues
1	45	23	39	2.990	A:(GLN64 ILE65 PRO66 LYS67 ASP68 LYS69 PRO89 GLY90 PRO91 THR93 GLU95 GLN96 PHE103 GLU105 GLU106 ASN107 GLU108 SER109 LEU110)
2	11	17	27	1.053	A:(LEU133 LYS134 ALA135 ALA136 LYS137 ILE158 ASP160 ASP185 LYS198 PHE200)
3	26	17	26	0.588	A:(THR121 PHE122 ILE123 THR131 LYS134 ASP185 TYR187 TRP194)
4	40	9	21	0.383	A:(PRO91 ALA92 THR93 ALA104 ALA118 GLY119 HIS120 ILE182 THR183 CYS184 TRP194 ARG197)
5	24	10	15	0.338	A:(VAL161 LYS162 PRO163 THR164 ASP165 VAL166 VAL168 ILE182 ARG197 ILE199)
6	11	6	23	0.240	A:(ASP111 GLU149 ARG151 TYR153 LYS177 GLU204 LYS206)
7	22	10	18	-0.01	A:(SER157 ILE158 ARG159 VAL161 ASP165 GLY167 VAL168 ASP170 ILE199 PHE200 VAL201)
8	11	6	15	-0.23	A:(PRO94 LEU97 GLY119 HIS120 TYR128 GLN129)
9	5	6	9	-0.60	A:(LYS173 GLY174 LYS175 ASP176 LYS177 THR203)
10	17	11	18	-0.61	A:(GLU77 ILE78 PRO79 ASP82 ILE83 LYS84 TYR143 LYS145)
11	9	4	6	-0.63	A:(LYS71 VAL72 ALA73 GLY74 TYR75 LYS145 VAL146 GLY147)
12	6	5	12	-0.75	A:(ALA61 LYS62 PRO63 GLN64 VAL146 GLY147 ASN148 GLU149)
13	8	4	13	-0.82	A:(ALA61 LYS62 PRO63 GLN64 LEU110 ASP111 GLU149 ARG151)
14	6	6	13	-0.88	A:(PRO86 ARG99 GLY100 ARG125 ASN127 TYR128 GLN129)
15	4	4	6	-1.02	A:(LYS162 PRO163 GLU195 LYS196)
