Site	Size	Hyd	Side	PLB	Residues
1	63	14	41	2.759	A:(MET1 SER2 GLN3 SER4 GLU36 ALA37 PRO38 THR41 GLU42 GLN143 GLY146 GLY147 TRP148 ASP149 THR150 HIS182 HIS184)
2	57	23	51	1.534	A:(PHE12 TYR15 LYS16 GLN19 ARG51 GLU52 ASP55 GLU56 GLU58 ARG62 LEU154 TYR155 GLY156 ASN157 ASN158 ALA159)
3	9	6	13	0.911	A:(SER14 LEU17 SER18 TYR22 SER23 TRP24 SER25)
4	19	8	23	0.893	A:(GLN85 ASN88 GLU89 ARG92)B:(ACE1001 GLY1002 CYS1003 VAL1004 GLY1005 ARG1006)
5	38	17	25	0.891	A:(GLY94 ASN96 TRP97 GLY98 ARG99 PHE151 LEU154 TYR155)B:(GLY1012 ASP1013 CYS1014 ILE1015 ASN1016)
6	23	9	23	0.121	A:(GLN3 ASN5 ARG6 GLU36 ALA128 ALA131 THR132 ASN135)
7	18	13	29	0.061	A:(TYR80 GLU84 VAL87 ASN88 PHE91 ARG92 TYR133 HIS137)
8	22	11	14	-0.20	A:(GLU44 ALA45 GLN48 ALA49 VAL152 GLU153 GLY156 ASN157 ALA160 ALA161)
9	21	10	23	-0.23	A:(ARG6 ASP29 VAL30 ARG34 SER124 ARG125 ALA128 TRP129 THR132)
10	19	8	13	-0.27	A:(GLY77 TYR80 LEU122 ARG125 ILE126 TRP129)
11	9	9	23	-0.52	A:(GLU89 ARG92 ASP93)B:(ARG1006 ALA1009 ALA1010 ASP1013)
12	5	5	16	-0.71	A:(ARG164 GLN167 GLU168 HIS172)
13	8	6	12	-0.74	A:(GLU39 GLY40 GLU44 LYS47 GLN48)
14	9	2	7	-0.77	A:(ASP149 HIS181 HIS182)
15	15	8	17	-0.79	A:(GLU7 VAL10 ASP11 SER14 TRP24 GLU31 PRO38 GLU39 LYS47)
16	20	17	31	-0.85	A:(LYS16 GLN19 LYS20 GLU58 TYR61 ARG62 PHE65 ALA109 VAL112)
17	9	1	4	-1.02	A:(HIS177 GLU179 HIS180 HIS181)
18	8	1	3	-1.02	A:(PHE27 SER28 ASP29 VAL121 SER124 ARG125)
