Site	Size	Hyd	Side	PLB	Residues
1	116	43	82	3.429	A:(ALA34 THR35 PRO36 LEU39 GLU47 ASN56 SER58 ALA60 GLY61 HIS62 SER99 VAL108 GLU109 VAL110 LEU111 ASP112 GLU113 GLN114 GLY116 LYS117 GLN120 THR122 ILE124 CYS126 ASP128 TYR129 TRP136 ARG139 ILE141 VAL143)
2	24	15	27	0.196	A:(ASN40 ILE65 ASP66 ARG67 ASN69 TYR70 TYR129 ASN130 GLU131)
3	37	13	31	0.172	A:(ALA46 GLU47 GLU48 ASN49 SER51 ASP54 GLN55 ASN56 GLU113 GLN114 LYS115 LYS117)
4	18	11	29	0.134	A:(LYS4 LEU52 ASP53 ASP54 GLN55 VAL88 GLU91 ARG93 TYR95 LYS119 GLU146)
5	15	9	16	0.069	A:(PRO105 THR106 GLY134 VAL135 TRP136 ARG139)
6	36	14	27	-0.10	A:(THR63 PHE64 PHE72 THR73 ASN74 LEU75 LYS76 ASP102 THR125 CYS126 ASP127 LYS138 LYS140)
7	28	6	14	-0.11	A:(ALA23 ASP24 ILE25 LYS26 GLU27 PRO68 ASN69 TYR70 GLN71 PHE72 THR73 ASN74 LEU75)
8	11	9	12	-0.36	A:(ASN40 ARG41 GLY42 ASN69 TYR70 GLN71)
9	8	6	13	-0.40	A:(LYS4 PRO5 GLN6 GLU50 SER51 LEU52 ASP53)
10	12	7	17	-0.52	A:(LYS9 ASP10 LYS11 PRO33 THR35 GLU37 GLN38 ARG41)
11	6	5	12	-0.55	A:(PRO36 GLU37 ASN40 ARG41 TYR129 GLU131)
12	11	5	15	-0.57	A:(LYS11 SER12 TYR30 GLN38 ARG41 GLY42)
13	17	5	6	-0.67	A:(ILE7 PRO8 LYS9 GLY32 PRO33 GLU47 GLU48 ASN49 GLU50)
14	3	3	5	-0.67	A:(PRO36 TYR129 GLU131)
