Site	Size	Hyd	Side	PLB	Residues
1	434	71	177	7.678	E:(SER100 SER101 ASN102 PRO103 THR104 GLY105 ALA106 GLU107 PHE108 ASP109 PRO110 GLU111 GLU112 ASP113 GLU114 PRO115 THR116 ASP162 SER163 GLU164 ASP165 PRO166 ARG169 PHE201 GLU204 THR205 GLU206 HIS207 HIS208 ASN209 ILE211 ALA212 GLU213 GLU216 VAL247 LYS248 SER249 LEU250 SER251 VAL252 TYR253 GLN256 THR286 HIS287 SER288 PRO289 LYS290 VAL292 MET293 HIS329 GLN331)F:(ASP88 ARG89 GLY90 TYR91 SER93 GLN125 VAL126 TYR127 GLY128 PHE129 ASP131 GLU132 LEU134 ARG135 LYS136 TYR137 GLY138 CYS266 TYR267 ARG268 VAL300 THR301 ARG302 ARG303 THR304 PRO305 ASP306 PHE308 LEU309)
2	209	39	91	3.638	B:(ALA106 GLU107 PHE108 ASP109 PRO110 GLU111 GLU112 LYS248 SER249 SER251 THR286 HIS287 PRO289)C:(ASP88 ARG89 GLY90 TYR91 SER93 THR124 GLN125 VAL126 TYR127 GLY128 PHE129 TYR130 ASP131 GLU132 ARG135 LYS136 CYS266 TYR267 ARG268 ARG303 THR304 PRO305 ASP306 PHE308 LEU309)
3	240	46	97	3.449	A:(TRP257 ARG258)B:(LEU97 PRO98 PRO99 SER100 SER101 ASN102 PRO103 THR104 GLY105 ALA106 PHE108 ASP109 PRO110 GLU111 GLU112 ASP113 GLU114 PRO115 THR116 ASP162 SER163 GLU164 ASP165 PRO166 ARG169 PHE201 GLU204 THR205 GLU206 HIS207 HIS208 ASN209 GLY210 ILE211 ALA212 GLU213 VAL247 LYS248 SER249 VAL252 TYR253)C:(ARG268 VAL300 THR301 ARG302 ARG303)
4	223	61	125	2.647	A:(PRO179 MET180 ARG183 ALA213 SER214 ASP215 GLU216 GLN217 ASP218 SER219 ARG221 ALA224 VAL225 THR247 GLN250 ALA251 GLU253 ASP254 LYS255 SER256 ARG258 VAL259)B:(MET93 PHE94 ARG95 THR96 LEU97 LYS152 LEU155 GLN156 LEU158 GLU159 LEU160 PHE161 ASP162 GLN193 ASN196 ILE197 ARG200 PHE201 THR205 HIS207 HIS208)
5	216	51	113	2.373	D:(PRO179 MET180 ARG183 ALA213 SER214 ASP215 GLU216 GLN217 ASP218 SER219 ARG221 GLN250 ALA251 GLU253 ASP254 LYS255 SER256 ARG258)E:(PHE94 ARG95 THR96 LEU97 LYS152 LEU155 GLN156 LEU158 GLU159 LEU160 ASP162 GLN193 ASN196 ILE197 ARG200 PHE201 THR205 HIS207 HIS208)
6	170	46	93	2.218	A:(HIS340 PRO378 GLU379 LEU382 ASN383 ALA412 GLU413 ASP414 ALA415 LYS416 TRP417 ARG418 ARG420 LEU421 ALA422 GLU425 ALA449 TRP450 VAL452 ASP453 HIS454 VAL455)C:(GLU67 ILE71 GLN272 LEU287 GLN288 PHE289 ASP290 PRO291 ALA292 PRO293 ARG294 ARG295)
7	181	49	92	1.924	A:(GLU23 ASP24 VAL25 GLN26 ARG28 ASP61 GLU62 ASP63 GLU64)B:(MET277 ALA278 LEU280 LYS281 TRP283 PRO284 LYS285 THR286 SER288 GLU291 PRO316 ARG319 GLN320 LYS323 CYS324 SER327 PRO328)C:(TYR130 LEU134 GLY138 ASN139 ALA140 TYR307 PHE308 LEU309)
8	142	49	78	1.727	D:(GLU23 ASP24 VAL25 GLN26 ARG28 ASP61 GLU62 ASP63 GLU64 GLU100)E:(TYR203 LEU238 LYS239 LEU242 PRO243 PRO274 MET277 ALA278 LEU280 LYS281 TYR282 TRP283 LYS285 PRO316 ARG319 GLN320 LYS323)F:(TYR307 PHE308 LEU309)
9	49	18	52	1.579	F:(ASP57 HIS59 ASP85 ARG89 ASN117 HIS118 TYR127 HIS167 TRP200 ARG214 HIS241 GLN242 LEU243 PHE260 TYR265)F:(MN501 MN502)
10	154	33	82	1.367	D:(GLN339 HIS340 SER343 CYS377 PRO378 GLU379 LEU382 ASN383 ALA415 LYS416 TRP417 ARG418 ARG420 ASP453 HIS454 VAL455)F:(GLU67 ILE71 GLN272 PHE286 LEU287 GLN288 PHE289 ASP290 PRO291 ALA292 PRO293 ARG295)
11	21	11	39	1.159	C:(ASP57 HIS59 ASP85 ASN117 HIS118 HIS167 ARG214 HIS241 GLN242 LEU243 PHE260 TYR265)C:(MN501 MN502)
12	80	28	57	0.837	A:(ASP139 TRP140 PHE141 ARG144 ASP176 ASP177 THR178)B:(ARG187 ALA188 ARG191 LYS192 ASN195 ASN196 TYR199 GLU232 ILE235 PHE236 VAL240)
13	74	28	52	0.770	D:(ASP139 TRP140 PHE141 ARG144 THR178)E:(ALA188 ARG191 LYS192 ASN195 ASN196 TYR199 GLU232 ILE235 PHE236 VAL240)
14	21	11	27	0.447	A:(GLU101)B:(ILE202 GLU206 LYS246 VAL247 LYS248)C:(ARG302 ARG303 THR304 PRO305 ASP306 TYR307)
15	102	24	50	0.443	A:(GLU253 ASP254 LYS255 SER256 TRP257 ARG260 ASP293 CYS294 GLU295)B:(VAL46 SER47 ASP48 PRO49 LEU50 LYS59 VAL91 ASN92 PHE94 ARG95 THR96 PRO98 GLU118 ALA119 ALA120 PRO122 HIS123 LEU124)
16	34	16	30	0.407	B:(PRO328 THR370 HIS371 TRP372)C:(ARG121 ASN139 ALA140 ASN141 TRP143 LYS144 THR147 ASP148)
17	18	10	26	0.407	D:(GLU101 VAL103)E:(ILE202 GLU206 LYS246 VAL247 LYS248)F:(ARG302 ARG303 THR304 PRO305 ASP306)
18	61	30	49	0.332	D:(VAL573 ASP574 LYS576 TYR577 GLN580)F:(GLU3 LYS4 PHE6 THR7 LEU10 LYS34 VAL105 ARG106 ARG108)
19	63	13	39	0.315	D:(VAL533 ALA534 ASN535 ASP572)F:(GLU42 GLN46 GLU47 VAL48 ARG49 CYS50 PRO51 VAL52 ASN79 TYR80 LYS104 ARG108 GLU109 ARG110 ILE111 THR112)
20	59	28	45	0.247	A:(VAL573 ASP574 LYS576 TYR577 GLN580)C:(GLU3 LYS4 PHE6 THR7 LEU10 LYS34 VAL105 ARG106 ARG108)
21	59	20	43	0.223	E:(TRP372 ASN373 LYS374 THR375)F:(ASN117 SER120 GLN122 ILE123 GLN187 GLU188 VAL189 PRO190 HIS191 CYS196 TRP200 ALA216)
22	25	13	20	0.207	E:(LEU364 TYR365 ARG366 ASN367 SER368 HIS377 ILE380 TYR381 LEU384)
23	85	21	44	0.153	D:(LYS255 TRP257 ARG260 CYS294 GLU295)E:(VAL46 SER47 ASP48 PRO49 LEU50 LYS59 VAL91 ASN92 ARG95 THR96 LEU97 PRO98 GLU118 ALA119 ALA120 HIS123 LEU124)
24	26	11	24	0.133	B:(VAL325 SER326 SER327 ALA333 SER363 ARG366 ASN367 SER368 LYS369 THR370 HIS371 ILE376 ILE380)
25	43	21	33	-0.00	A:(ASP61 GLU100)B:(LEU238 LYS239 LEU242 PRO243 PRO274 MET277 ALA278 LYS281 TYR282)
26	28	10	20	-0.03	C:(ASP11 GLN12 ILE14 GLU15 ASN18 SER75 PRO76 LEU103 TYR107)
27	21	8	15	-0.04	F:(HIS191 GLU192 GLY193 CYS196 ASP197 ALA216 GLY217 TYR218)
28	22	8	15	-0.04	C:(HIS191 GLU192 GLY193 CYS196 ASP197 ALA216 GLY217 TYR218)
29	44	12	29	-0.04	A:(PRO532 VAL533 ALA534 ASP572)C:(VAL48 ARG49 CYS50 PRO51 VAL52 ASN79 TYR80 GLU109 ARG110 ILE111 THR112)
30	30	16	27	-0.06	A:(LEU451 TYR456 ARG459 GLU460 THR463 SER464 LEU496 THR500 PHE503 VAL507)
31	20	11	19	-0.06	E:(LEU265 GLU266 LYS267 ASP268 SER269 THR272 VAL304 ILE305 GLU306 GLU309)
32	29	16	27	-0.07	B:(LEU364 TYR365 ARG366 ASN367 SER368 LYS369 HIS377 ILE380 TYR381 LEU384)
33	15	9	20	-0.07	A:(HIS87 CYS88 LEU90 PRO91 GLU94 HIS127 LEU131 ARG134)
34	44	18	32	-0.08	F:(ILE14 ASN18 MET66 PHE69 ARG70 LYS74 SER75 LEU99 LEU103)
35	16	8	12	-0.08	B:(ILE70 THR71 HIS72 ASN73 ARG74 ASN75 VAL76 SER137 PRO138 PHE140)
36	41	18	38	-0.08	B:(TRP372 ASN373)C:(SER120 GLN122 ILE123 GLU188 VAL189 PRO190 HIS191 CYS196 TRP200 GLY215 ALA216)
37	21	13	26	-0.08	E:(GLU107 PHE108)F:(GLN61 ASP64 PRO263 ASN264 TYR267 PRO291 ALA292 ARG294)
38	39	11	29	-0.11	D:(ILE59 TYR60 ASP61 ASP63 LEU66 SER95 THR98 VAL99 GLU100 GLU101)E:(LYS239 LYS246 LYS281 TYR282)
39	12	8	11	-0.11	E:(ILE70 THR71 HIS72 ASN73 ARG74 ASN75 VAL76 SER137 PRO138 PHE140)
40	11	2	8	-0.12	A:(PHE439 ASP440 GLU441 LYS442 LEU443 ASN444 SER445 LYS485)
41	46	19	40	-0.13	A:(THR102 VAL103 ARG105 ASP106 LYS107 VAL109 GLU110 ARG113 THR145)B:(TYR203 GLU204)C:(THR301 ARG302 ARG303 THR304)
42	13	5	12	-0.15	C:(ASN264 GLY270 ASN271 GLN272 PHE289 ASP290 PRO291)
43	14	12	21	-0.15	A:(LEU20 ARG21 GLU23 ARG28 PHE54 THR58 TYR60)
44	17	21	23	-0.16	E:(PHE131 LEU132 LEU135 GLU136 ILE149 THR175 ARG178 ILE179 LYS182 PHE183)
45	47	10	26	-0.16	E:(TRP283 PRO284 LYS285 THR286 SER288 GLU291 GLN320 LYS323 CYS324 SER327 PRO328)F:(TYR130 LEU134 GLY138 ASN139 ALA140 LEU309)
46	12	17	22	-0.18	E:(LYS35 MET66 TYR69 ILE70 THR78 TYR82 VAL85 PHE130 PHE134 PHE140)
47	28	12	32	-0.19	A:(ASP176 ASP177 THR178 PRO179 ARG182 GLU216 GLN217)B:(LEU155 TYR189 LYS192 GLN193 ASN196)
48	22	13	15	-0.19	D:(LEU55 THR56 ASP57 THR58 ILE59 TYR60 LEU66 LEU69 PRO92 SER95 LEU96)
49	17	5	13	-0.22	D:(ALA136 GLY137 GLY138 ARG144 TYR169 ASN172 LEU173 ASP176 ASP177)
50	20	11	16	-0.22	E:(ILE222 ASN223 GLY224 PHE225 ALA226 LEU227 LEU229 GLN263 GLU266 LYS267)
51	27	8	28	-0.22	D:(ASP177 THR178 PRO179 ARG182 GLU216 GLN217)E:(LEU155 TYR189 LYS192 GLN193 ASN196)
52	27	15	19	-0.23	B:(PRO142 ASN143 LYS146 ILE149 ASP150 LYS182 PHE183 LEU184 GLY185 LEU186)
53	31	8	20	-0.24	A:(ILE59 TYR60 ASP61 ASP63 LEU66 SER95 THR98 VAL99 GLU100 GLU101)B:(LYS281 TYR282)
54	17	7	18	-0.24	B:(ASN102 PRO103 PHE108 GLU114)C:(ASN264 TYR267 ARG268)
55	13	7	7	-0.25	B:(ILE222 ASN223 GLY224 PHE225 ALA226 LEU227 LEU229 GLN263 LYS267)
56	29	4	13	-0.26	E:(ALA106)F:(TYR91 VAL300 THR301 ARG303)
57	35	6	8	-0.27	E:(SER47 ASP48 PRO49 ASP52 LEU53 LYS54 TRP55 LYS56 GLU57 HIS123)
58	18	12	21	-0.27	D:(ALA541 LYS542 GLN545 TYR577 PHE578 GLU581 ALA582)F:(ASP11)
59	37	9	20	-0.28	D:(ARG249 ALA252 GLU253 ARG260 ASP282 ALA286 ASN289 LEU290 LYS292 ASP293)
60	11	2	10	-0.28	D:(PHE439 ASP440 GLU441 LYS442 LEU443 ASN444 SER445 LYS485)
61	16	11	17	-0.28	A:(ILE385 SER386 ASP389 ALA422 GLU425 TYR426 LEU429)
62	6	6	12	-0.28	D:(HIS87 CYS88 LEU90 PRO91 HIS127 ARG134)
63	45	18	30	-0.28	C:(ILE14 ASN18 MET66 PHE69 ARG70 LYS74 SER75 LEU99 LEU103)
64	16	9	11	-0.30	E:(LEU215 GLU216 GLY219 GLN256 TYR259 CYS260)
65	20	6	14	-0.31	A:(VAL334 SER335 LYS342 ALA371 GLN372 LYS374 ASP375 GLU376)
66	23	10	13	-0.33	E:(ALA90 PHE94 TYR148 ILE149 ASP150 LYS152 PHE153 GLN156)
67	12	13	22	-0.33	D:(TYR456 ARG459 GLU460 THR463 LEU496 THR500 PHE503)
68	25	3	17	-0.33	A:(HIS304 HIS340 SER343 ALA344 SER347 GLU379 ASN383)C:(ARG295)
69	27	13	21	-0.34	A:(LYS542 GLN545 LYS546 TYR577 PHE578 GLU581 ALA582)C:(ASP11)
70	25	10	11	-0.35	B:(ALA90 PHE94 TYR148 ILE149 ASP150 LYS152 PHE153 GLN156)
71	19	7	13	-0.35	A:(ASP106 VAL109 THR145 SER146 CYS148 GLY149 ALA184 SER187 LYS188)
72	12	2	6	-0.35	F:(ASP204 ASP205 ARG206 GLY207 GLY221 GLN222 CYS251 HIS252)
73	23	6	21	-0.35	C:(GLU42 GLN46 GLU47 VAL48 ARG49 LYS104 ARG108 GLU109 ARG110 ILE111 THR112)
74	22	19	30	-0.36	D:(ILE17 LEU20 ARG21 LEU42 ARG46 GLU50 LEU51 PHE54)
75	24	6	20	-0.36	A:(ALA252 GLU253 ARG260 ASN289 LEU290 LYS292 ASP293 CYS294)
76	21	20	30	-0.37	A:(ILE17 LEU20 ARG21 LEU42 ARG46 GLU50 LEU51 PHE54)
77	19	7	13	-0.37	D:(ASP106 VAL109 THR145 SER146 CYS148 GLY149 ALA184 SER187 LYS188)
78	11	10	18	-0.37	A:(THR102 ARG105 PHE141 THR145 MET180 VAL181 ALA184)B:(TYR203 GLU204)
79	19	8	17	-0.38	B:(GLU216 GLY219 SER220 GLN256 TYR259)
80	13	7	16	-0.38	E:(ARG95 LEU97 PRO98 THR116 LEU117 GLU118 ALA119 SER163 GLU164 GLU168)
81	18	6	16	-0.38	B:(LEU97 PRO98 PRO99 SER100 SER101 THR116 LEU117 GLU118 ALA119 SER163 GLU164)
82	12	8	17	-0.39	A:(GLN271 LYS272 GLY275 PRO276 THR279 ASN312 LEU313)
83	10	1	6	-0.39	D:(VAL334 SER335 ASP336 LYS342 ALA371 LYS374 ASP375)
84	7	4	15	-0.39	F:(GLU9 TRP13 SER26 GLN27 SER30)
85	25	10	18	-0.39	B:(TRP372 ASN373 LYS374 THR375)C:(GLN187 GLU188 VAL189 PRO190 HIS191)
86	16	9	16	-0.39	D:(MET291 LYS292 CYS329 GLU332 LEU333 ASP336)
87	18	10	16	-0.40	D:(TYR456 ARG459 GLU460 THR463 SER464 PHE503 VAL507)
88	18	9	19	-0.40	E:(TRP372)F:(ARG121 TRP143 LYS144 THR147 ASP148)
89	12	5	10	-0.40	E:(PRO103 THR104 GLU107 PHE108)
90	12	8	17	-0.40	D:(LEU421 ILE424 GLU425 PRO428 ALA461 SER464 ASN465 LYS468)
91	18	11	23	-0.40	E:(PHE330 GLU334 TRP372 ASN373 THR375)F:(GLN122 HIS191)
92	22	8	15	-0.41	F:(ASP11 ILE14 GLU15 ASN18 SER75 PRO76 LEU103 TYR107)
93	13	5	12	-0.41	E:(GLU65 GLU68 TYR69 HIS72 ARG74)
94	11	9	16	-0.41	D:(LEU373 LYS374 ASP375 ARG381 ALA407 GLU410 LEU411)
95	6	9	11	-0.41	E:(PRO328 THR370 HIS371 TRP372)F:(TRP143 LYS144)
96	17	15	24	-0.42	D:(LYS33 GLU64 LEU67 ALA68 GLU71 VAL103 LYS107)F:(PHE308)
97	18	7	17	-0.42	D:(THR102 ARG105 ASP106 THR145)E:(TYR203 GLU204)
98	13	5	14	-0.42	C:(PRO203 ARG239 GLN242 LEU243 VAL244 ASN249 TRP250 CYS251 THR258)
99	13	7	16	-0.42	D:(GLN271 LYS272 GLY275 PRO276 THR279 ASN312)
100	7	5	8	-0.43	D:(PRO532 VAL533 ALA534)F:(CYS50 PRO51 ASP280)
101	27	12	22	-0.43	D:(LEU382 TRP417 ARG418 LEU421 ALA422 GLU425)F:(ARG70 PRO293 ARG295)
102	4	7	13	-0.43	D:(SER464 LYS467 LYS468 GLU471 VAL507)
103	30	7	21	-0.43	A:(GLU295 ALA296 GLU297 ALA300 ASN338 HIS340)B:(PRO99 SER100)
104	32	4	12	-0.44	B:(ALA106)C:(TYR91 HIS299 VAL300 THR301 ARG303)
105	11	9	18	-0.44	B:(GLU129 LEU132 ARG133 GLU136 PHE171 ARG178)
106	12	5	13	-0.44	A:(ARG171 ASN172 CYS174 SER175 PRO207 MET208 ASN211)
107	14	9	16	-0.44	A:(LEU373 LYS374 ASP375 ARG381 ALA407 GLU410 LEU411)
108	8	9	10	-0.45	D:(LEU67 VAL103 ASP106 LYS107)F:(THR301)
109	14	5	10	-0.45	A:(ALA136 GLY137 GLY138 ARG144 ASN172 LEU173 ASP176 ASP177)
110	18	5	11	-0.45	D:(ASP106 LYS107 VAL109 GLU110)
111	11	4	10	-0.46	E:(MET346 SER347 SER350 LEU386 GLU389 MET390)
112	9	9	17	-0.46	E:(GLU129 LEU132 ARG133 GLU136 PHE171)
113	20	3	5	-0.46	B:(SER47 PRO49 ASP52 LEU53 LYS54 TRP55 LYS56 GLU57 HIS123)
114	12	4	10	-0.46	D:(SER210 ALA213 SER214 THR247 GLN250)
115	12	4	7	-0.46	C:(GLU226 ASN229 HIS230 ASN255)
116	14	4	8	-0.46	B:(PRO103 THR104 GLU107 PHE108)C:(ARG294 ARG295 GLY296)
117	14	2	5	-0.47	D:(GLU297)E:(PRO99 SER100 ASN102 PRO103 THR104)
118	7	8	9	-0.47	E:(VAL41 PHE45 SER47 LYS56 GLU57 VAL58 LYS59 HIS123)
119	7	3	6	-0.49	B:(THR104 GLY105 ALA106 GLU107)C:(VAL300)
120	12	4	8	-0.49	E:(ALA90 VAL91 PHE94 LYS152 GLN156)
121	5	4	7	-0.49	A:(GLN26)C:(GLY138 LEU309)
122	11	9	12	-0.49	E:(PRO328 ARG366)F:(ALA140 ASN141 TRP143 LYS144)
123	7	6	9	-0.49	F:(GLN122 ILE123 HIS191 TRP200 GLY215 ALA216)
124	9	4	8	-0.49	A:(TYR577)C:(LYS8 ASP11 GLN12)
125	12	2	9	-0.49	E:(GLU107)F:(HIS63 TYR92 ARG294 ARG295)
126	6	2	6	-0.49	A:(ARG183 SER187 LEU223)B:(GLU204)
127	12	7	14	-0.49	A:(LYS33 GLU64 LEU67 ALA68 GLU71)
128	6	7	8	-0.49	B:(PRO142 LYS182 LEU184)
129	11	7	15	-0.49	B:(SER64 VAL67 GLU68 LEU126 GLU129 ARG133)
130	16	5	8	-0.49	B:(ALA90 VAL91 PHE94 GLN156)
