Site	Size	Hyd	Side	PLB	Residues
1	98	30	63	2.911	A:(ASP10 GLU11 TYR18 ASP20 THR21 GLU22 TYR24 THR26 GLY30 HIS31 LEU32 LYS35 PHE104 GLN105 MET106 GLY107 ARG137 TRP138 GLN141 THR142 PRO143 ASN144 ARG145)
2	21	9	18	0.240	A:(GLY110 GLY113 PHE114 CYS115 ASN116 SER117 ASN132 LEU133 LYS135 SER136)
3	37	14	23	-0.03	A:(GLY30 HIS31 LEU32 ASP70 ALA73 ALA74 GLY77 VAL103 PHE104 GLY107 GLU108)
4	14	13	19	-0.25	A:(PHE4 GLU5 ARG8 ILE29 GLU64 PHE67 ASN68)
5	8	7	9	-0.40	A:(ARG14 LEU15 LYS16)
6	7	6	13	-0.41	A:(HIS31 LEU32 LEU33 GLU45 LYS48 ALA49)
7	12	6	11	-0.44	A:(ASN144 LYS147 ARG148 THR151 ALA160)
8	11	4	13	-0.44	A:(ASN40 LYS43 ASP47 ASN53 THR54 ASN55 GLY56)
9	12	8	10	-0.56	A:(ASN2 ILE3 TYR88 ALA93 ARG96 ALA97 ILE100 TRP158)
10	3	5	9	-0.59	A:(LEU79 ARG80 ASN81 ALA82 LYS85 PRO86 ASP89)
