Site	Size	Hyd	Side	PLB	Residues
1	569	110	239	8.868	A:(PRO179 MSE180 ARG183 GLN217 ASP218 SER219 ARG258)B:(VAL41 PHE45 VAL46 SER47 ASP48 PRO49 LEU50 ASP52 LEU53 LYS54 TRP55 LYS56 GLU57 VAL58 LYS59 VAL91 ASN92 MSE93 PHE94 ARG95 THR96 LEU97 PRO98 PRO99 SER100 SER101 ASN102 PRO103 THR104 GLY105 ALA106 GLU107 PHE108 ASP109 PRO110 GLU111 GLU112 ASP113 GLU114 PRO115 THR116 GLU118 ALA119 ALA120 PRO122 HIS123 LEU124 LEU155 LEU158 GLU159 LEU160 ASP162 SER163 GLU164 ASP165 PRO166 GLU168 ARG169 GLN193 ASN196 ILE197 ARG200 PHE201 THR205 GLU206 HIS207 HIS208 ASN209 ILE211 ALA212 LYS248 SER249 LEU250 SER251 VAL252 TYR253 THR286 HIS287 SER288 PRO289)C:(ARG89 GLY90 TYR91 GLN125 VAL126 TYR127 GLY128 ASP131 GLU132 ARG135 CYS266 TYR267 ARG268)
2	259	53	126	4.869	E:(SER101 ASN102 PRO103 THR104 GLY105 ALA106 GLU107 PHE108 ASP109 PRO110 GLU111 GLU112 ASP113 GLU114 PRO115 THR116 ASP162 SER163 ASP165 PRO166 ARG169 PHE201 GLU206 HIS207 HIS208 ASN209 GLY210 ILE211 ALA212 GLU213 LYS248 SER249 SER251 VAL252 TYR253 GLN256 THR286 HIS287 PRO289)F:(ASP88 ARG89 GLY90 TYR91 SER93 TYR127 GLY128 PHE129 ASP131 GLU132 ARG135 CYS266 TYR267 ARG268)
3	193	52	98	2.112	A:(VAL25 GLN26 ARG28 LEU29 ASP61 GLU62 ASP63 GLU64 VAL65)B:(HIS245 LYS246 LYS248 MSE277 LEU280 LYS281 TYR282 TRP283 PRO284 LYS285 THR286 HIS287 SER288 LYS290 GLU291 PHE294 PRO316 GLN320 LYS323 CYS324 SER326 SER327 PRO328 HIS329 VAL332)C:(TYR130 ASP131 LEU134 ARG135 LYS136 TYR137 GLY138 ASN139 ALA140)
4	111	33	68	1.423	A:(PRO378 GLU379 LEU382 GLU413 ASP414 ALA415 LYS416 TRP417 ARG418 ARG420 ASP453 HIS454 VAL455)C:(GLU67 ILE71 TYR248 GLN272 PHE286 LEU287 GLN288 PHE289 ASP290 PRO291 ALA292 PRO293)
5	106	15	68	1.103	D:(ARG183 GLN217 ASP218 SER219 ARG258)E:(ARG95 THR96 LEU97 PRO98 PRO99 SER100 SER101 ASN102 GLU114 THR116 GLU159 ASP162 SER163 ILE197 ARG200 THR205 HIS207 HIS208 ASN209)
6	23	6	33	1.082	C:(ASP57 HIS59 ASP85 ARG89 ASN117 HIS118 ARG214 HIS241 GLN242 LEU243 PHE260 TYR265)C:(MN501 MN502)
7	97	28	56	0.916	D:(PRO378 GLU379 LEU382 ALA415 LYS416 TRP417 ARG418 ARG420 ASP453 HIS454 VAL455)F:(GLU67 ILE71 GLN272 LEU287 GLN288 PHE289 ASP290 PRO291 ALA292 PRO293)
8	24	18	26	0.845	E:(LEU265 GLU266 LYS267 ASP268 SER269 THR272 ILE301 VAL304 ILE305 GLU306 GLU309)
9	32	14	41	0.683	F:(ASP57 HIS59 ASP85 ARG89 ASN117 HIS118 TYR127 HIS167 TRP200 ARG214 HIS241 GLN242 LEU243 PHE260 TYR265)F:(MN501 MN502)
10	89	24	50	0.651	D:(SER214 ASP215 GLU216 GLN217 ASP218 SER219 ARG221 ASP254 LYS255 SER256)E:(ALA90 VAL91 PHE94 ARG95 THR96 LYS152 LEU155 GLN156 GLU159 LEU160)
11	127	28	65	0.623	A:(PHE209 ALA213 SER214 ASP215 GLU216 GLN217 ASP218 ARG221 LEU222 ALA224 VAL225 CYS228 THR247 LEU248 GLN250 ALA251 ASP254 LYS255 SER256 TRP257 VAL259 ARG260 ASP293 CYS294 GLU295)B:(ALA90 PHE94 ARG95 THR96 GLN156 GLU159)
12	52	21	40	0.605	D:(THR178)E:(ALA188 ARG191 LYS192 ASN195 ASN196 TYR199 GLU232 HIS233 ILE235 PHE236 VAL240)
13	65	16	42	0.586	D:(PRO532 VAL533 ALA534 ASN535 ARG537 GLN571 ASP572)F:(GLU47 VAL48 ARG49 CYS50 PRO51 VAL52 ASN79 GLU109 ARG110)
14	121	22	50	0.581	D:(LYS255 SER256 TRP257 ARG260 CYS294 GLU295)E:(VAL46 SER47 ASP48 PRO49 SER51 ASP52 LEU53 LYS54 TRP55 LYS56 GLU57 LYS59 VAL91 ASN92 MSE93 PHE94 ARG95 THR96 LEU97 PRO98 GLU118 ALA120 PRO122 HIS123 LEU124)
15	45	21	27	0.399	D:(LEU55 THR56 ASP57 THR58 ILE59 TYR60 LEU66 LEU69 PRO91 PRO92 SER95 LEU96 THR98 VAL99)
16	53	25	46	0.372	A:(VAL573 ASP574 TYR577 PHE578)C:(GLU3 PHE6 THR7 LEU10 LYS34 VAL105 ARG106 TYR107 ARG108 GLU109)
17	43	26	43	0.352	D:(VAL573 ASP574 TYR577 PHE578)F:(PHE6 THR7 LEU10 LYS34 ILE38 LYS104 VAL105 ARG106 TYR107 ARG108 GLU109 ARG110)
18	72	29	51	0.297	E:(PHE330 GLU334 TRP372 ASN373 LYS374 THR375)F:(ASN117 SER120 ARG121 GLN122 ILE123 GLU188 VAL189 PRO190 HIS191 CYS196 TRP200 GLY215 ALA216)
19	63	25	45	0.178	A:(ASP139 TRP140 PHE141 ARG144 THR178)B:(ALA188 ARG191 LYS192 ASN195 ASN196 TYR199 GLU232 HIS233 ILE235 PHE236)
20	57	14	33	0.134	E:(PRO284 LYS285 THR286 HIS287 SER288 GLU291 GLN320 LYS323 CYS324 SER327 HIS329 VAL332)F:(TYR130 ASP131 LEU134 GLY138 ASN139 ALA140)
21	51	18	42	0.130	C:(ILE38 LYS41 GLU42 SER43 GLN46 GLU47 VAL48 ARG49 VAL52 ASN79 TYR80 LYS104 ARG108 GLU109 ARG110 ILE111 THR112)
22	34	14	31	0.102	E:(PRO328 THR370 HIS371 TRP372)F:(ARG121 TYR130 ALA140 TRP143 LYS144 THR147 ASP148)
23	22	14	25	0.075	D:(GLU101 THR102 VAL103)E:(ILE202 TYR203 GLU204 GLU206 LYS246 VAL247 LYS248)
24	60	18	31	0.063	D:(VAL25 GLU62 ASP63 GLU64)E:(HIS245 LYS246 LYS248 LYS281 TYR282 TRP283 PRO284 LYS285 LYS290 PHE294)
25	33	14	32	0.063	B:(PRO328 THR370 HIS371 TRP372)C:(ARG121 TYR130 ALA140 TRP143 LYS144 THR147 ASP148)
26	20	8	19	0.059	E:(ASN102 PRO103 PHE108 GLU112 ASP113 GLU114)F:(ASN264 TYR267 ARG268)
27	29	15	24	0.037	E:(LEU364 TYR365 ARG366 ASN367 SER368 LYS369 HIS377 ILE380 TYR381 LEU384)
28	14	8	18	0.025	B:(ASN102 PRO103 PHE108 GLU112 ASP113 GLU114)C:(TYR267 ARG268)
29	30	17	30	0.014	A:(TYR456 ARG459 GLU460 THR463 SER464 LEU496 THR500 PHE503 VAL507)
30	34	18	30	0.001	D:(TYR456 ARG459 GLU460 THR463 SER464 LEU496 THR500 PHE503 ASN506 VAL507)
31	32	16	19	0.001	A:(LEU55 THR56 ASP57 THR58 ILE59 TYR60 LEU66 LEU69 PRO92 SER95 LEU96 THR98 VAL99)
32	17	7	22	-0.01	E:(TYR180 ARG187 ARG191 ILE221 GLY224 PHE225 LYS230 HIS233)
33	41	5	17	-0.02	B:(SER326 SER327 PRO328 ARG366 ASN367 SER368 LYS369 THR370 HIS371)
34	24	23	27	-0.02	B:(PHE131 LEU132 PHE134 LEU135 GLU136 THR175 ARG178 ILE179 LYS182 PHE183)
35	45	18	40	-0.02	B:(TRP372 ASN373 LYS374 THR375)C:(SER120 GLN122 ILE123 GLU188 VAL189 PRO190 HIS191 CYS196 TRP200 GLY215 ALA216)
36	32	17	25	-0.03	D:(GLU100)E:(LEU238 LYS239 LEU242 PRO243 PRO274 MSE277 ALA278 LYS281 TYR282)
37	53	17	43	-0.04	D:(ASP177 PRO179 MSE180 ARG182 ARG183 GLU216 GLN217 SER219)E:(GLN151 LEU155 LEU158 GLU159 TYR189 LYS192 GLN193 ASN196 ILE197 ARG200)
38	23	10	20	-0.07	A:(HIS87 CYS88 LEU90 PRO91 GLU94 ALA126 HIS127 PHE128 PRO130 LEU131 ARG134)
39	26	23	27	-0.09	E:(PHE131 LEU132 PHE134 LEU135 GLU136 ILE149 THR175 ARG178 ILE179 LYS182 PHE183)
40	29	12	31	-0.09	F:(GLU37 ILE38 LYS41 GLU42 SER43 GLN46 GLU47 VAL48 LYS104 ARG108 GLU109 ILE111 THR112)
41	18	8	20	-0.10	D:(HIS454 ASN494 TYR495 LEU496)F:(GLU277 LEU278 ASP279 LYS283 TYR284 SER285)
42	21	12	17	-0.11	B:(PHE94 ARG95 THR96 LEU97 GLN156 GLU159 LEU160)
43	46	8	31	-0.11	A:(PRO532 VAL533 ALA534 ASN535 ARG537 GLN571 ASP572)C:(ARG49 CYS50 PRO51 ASN79 ARG110 ASP280)
44	22	5	14	-0.15	D:(ALA136 GLY137 GLY138 ARG144 ASN172 LEU173 SER175 ASP176 ASP177)
45	11	6	13	-0.15	C:(HIS191 GLU192 GLY193 CYS196 ASP197 GLY215 ALA216 GLY217 TYR218)
46	16	13	25	-0.16	D:(TYR456 ARG459 LEU496 HIS497 MSE499 THR500 PHE503)F:(GLY73 LYS74 ASP77 THR78)
47	23	13	23	-0.19	D:(SER210 ALA213 SER214 ARG221 LEU222 ALA224 VAL225 THR247 GLN250 ALA251 ASP254 VAL259)
48	9	8	12	-0.19	E:(ILE70 THR71 ASN73 ASN75 VAL76 SER137 PRO138 PHE140)
49	17	18	26	-0.19	A:(ILE17 LEU20 ARG21 LEU42 ARG46 GLU50 LEU51 PHE54)
50	23	11	15	-0.19	B:(VAL86 ALA90 PHE94 LYS147 TYR148 ILE149 ASP150 GLN151 LYS152 PHE153 GLN156)
51	47	15	32	-0.19	D:(GLU23 VAL25 ARG28 ILE59 TYR60 ASP61 GLU62)E:(MSE277 LEU280 LYS281 TRP283 PRO284 LYS285 GLN320)
52	42	12	28	-0.20	A:(THR102 ARG105 ASP106 PHE141 THR142 THR145 MSE180 VAL181 ARG183 ALA184 SER187 LEU223)B:(TYR203 GLU204)
53	20	8	14	-0.20	E:(LEU215 GLU216 GLY219 SER220 PRO255 GLN256 TYR259 CYS260)
54	24	22	31	-0.20	D:(ILE17 LEU20 ARG21 ILE38 LEU42 ARG46 GLU50 LEU51 PHE54)
55	15	6	21	-0.21	C:(ASP202 PRO203 ASP204 SER212 PRO213 ARG214 THR219 GLN242)
56	31	10	24	-0.21	D:(ARG105 ASP106 VAL109 GLU110 ARG113 THR145 SER146 CYS148 GLY149 ALA184 SER187 LYS188)
57	16	5	19	-0.21	A:(GLN571 ASP572)C:(VAL48 ARG49 CYS50 PRO51 VAL52 ASN79 GLU109 ARG110)
58	37	12	26	-0.21	D:(TYR60 ASP61 ASP63 LEU66 VAL99 GLU100 GLU101)E:(TYR203 PRO243 LYS246 LYS281 TYR282)
59	10	7	13	-0.22	B:(LEU215 GLU216 GLY219 SER220 GLN256 TYR259 CYS260)
60	14	11	23	-0.22	D:(PHE503 ASN506 ASN539 LYS542 SER543 LYS546)F:(ASP77)
61	13	7	7	-0.23	B:(ILE222 ASN223 GLY224 PHE225 ALA226 LEU227 PRO228 LEU229 LYS267)
62	12	7	7	-0.23	E:(ILE222 ASN223 GLY224 PHE225 ALA226 LEU227 PRO228 LEU229 LYS267)
63	12	10	14	-0.23	C:(SER171 ILE174 ASP175 TRP209 ILE224 THR227 PHE228 ALA231)
64	25	11	14	-0.24	E:(VAL86 ALA90 PHE94 TYR148 ILE149 ASP150 LYS152 PHE153 GLN156)
65	17	7	15	-0.24	A:(MSE291 LYS292 ARG299 CYS329 GLU332 LEU333 SER335 ASP336)
66	15	7	15	-0.24	E:(VAL325 SER326 SER327 SER363 ARG366 SER368 HIS371 ILE376 ILE380)
67	10	6	16	-0.24	E:(SER64 VAL67 GLU68 LEU126 GLU129 ARG133)
68	43	6	21	-0.24	E:(SER326 SER327 PRO328 ARG366 ASN367 SER368 LYS369 THR370 HIS371)F:(ALA140 ASN141)
69	9	14	20	-0.26	B:(LYS35 CYS39 MSE66 TYR69 ILE70 THR78 TYR82 VAL85 PHE130)
70	26	13	22	-0.26	A:(GLU100)B:(LEU238 LYS239 LEU242 PRO243 ALA278 LYS281 TYR282)
71	8	3	5	-0.26	E:(THR286)F:(LEU134 ARG135 LYS136 TYR137 GLY138)
72	38	10	22	-0.27	A:(TYR60 ASP61 ASP63 LEU66 VAL99 GLU100 GLU101)B:(LYS246 LYS281 TYR282)
73	42	3	9	-0.27	C:(ASP204 ASP205 ARG206 GLY207 GLY221 GLN222 ASP223 HIS252)
74	15	8	16	-0.29	D:(HIS87 LEU90 PRO91 GLU94 HIS127 LEU131 ARG134)
75	7	5	8	-0.29	E:(LEU135 SER137 PRO138 ASP139 PHE140 GLN141 PRO142 LYS182)
76	22	10	19	-0.29	D:(THR102 ARG105 PHE141 THR145 MSE180 VAL181 ARG183 ALA184 SER187 LEU223)E:(TYR203 GLU204)
77	29	17	24	-0.30	D:(THR568 VAL573 LYS576 TYR577 GLN580)F:(GLU3 LYS4 THR7)
78	11	7	12	-0.30	B:(ILE70 THR71 ASN73 ASN75 VAL76 SER137 PRO138 PHE140)
79	21	20	33	-0.30	A:(THR98 VAL99 GLU100 TRP140 PHE141 THR142)B:(TYR199 TYR203 LYS239)
80	19	9	14	-0.30	D:(VAL334 SER335 ASP336 LYS342 ALA371 GLN372 ASP375 VAL380)
81	28	19	33	-0.31	D:(THR98 VAL99 GLU100 TRP140 PHE141 THR142)E:(TYR199 TYR203 LYS239 PRO243)
82	15	8	17	-0.31	D:(MSE291 LYS292 ARG299 CYS329 GLU332 LEU333 SER335 ASP336)
83	18	7	15	-0.31	A:(LEU502 PHE503 ASN506 ASN539 LYS542 SER543)
84	22	14	19	-0.32	A:(VAL573 LYS576 TYR577 GLN580)C:(GLU3 THR7)
85	5	4	6	-0.32	B:(LEU135 GLU136 SER137 PRO138 ASP139 PHE140 GLN141 LYS182)
86	13	2	7	-0.34	A:(ALA252 ARG260 ASN289 LEU290 LYS292 ASP293 CYS294)
87	17	9	17	-0.34	A:(GLU101)B:(ILE202 GLU206 LYS246 VAL247 LYS248)
88	18	4	9	-0.35	E:(GLU29 LYS30 LEU31 PHE32 TYR69 ASN75 ILE77 THR78 PRO80)
89	13	7	10	-0.35	F:(VAL244 MET245 GLU246 ASN249)
90	6	2	6	-0.35	B:(ASP303 ASN342 GLU343 TYR344)
91	9	5	20	-0.35	D:(ASP453 HIS454 ARG459 ASN494 LEU496 HIS497)F:(GLU277 SER285 LEU287)
92	20	9	18	-0.35	D:(LEU421 ILE424 GLU425 PRO428 ALA461 SER464 ASN465 LYS468)
93	20	7	12	-0.35	A:(ASP106 VAL109 THR145 SER146 CYS148 GLY149 ALA184 SER187 LYS188)
94	9	7	11	-0.36	C:(ASP11 ILE14 GLU15 SER75 TYR107)
95	25	14	22	-0.37	C:(ILE14 ASN18 MET66 PHE69 LYS74 SER75 LEU99 LEU103)
96	31	16	24	-0.37	F:(ILE14 ASN18 MET66 PHE69 LYS74 SER75 LEU99 LEU103)
97	15	7	12	-0.37	A:(VAL334 SER335 ASP336 LYS342 ALA371 GLN372 ASP375 VAL380)
98	19	13	27	-0.37	E:(THR104 GLU107 PHE108)F:(HIS63 TYR92 ASN264 TYR267 ARG294)
99	8	7	13	-0.37	C:(ARG121 ASP148 ASP151 TYR152 LEU186 GLN187)
100	23	9	18	-0.38	A:(LEU421 ILE424 GLU425 PRO428 ALA461 SER464 ASN465 LYS468)
101	23	7	10	-0.38	E:(PRO49 LEU50 PRO98 GLU118 ALA119 ALA120)
102	8	6	21	-0.39	A:(ASP453 HIS454 ARG459 ASN494 LEU496 HIS497)C:(GLU277 SER285)
103	15	7	22	-0.40	F:(ASP202 PRO203 ASP204 SER212 PRO213 ARG214 THR219 GLN242)
104	13	5	14	-0.40	F:(ASN18 MET66 PHE69 ARG70 LYS74)
105	17	8	17	-0.40	C:(LYS29 CYS32 GLU33 LYS36 TYR145 ASP148)
106	19	9	21	-0.40	B:(PHE330 GLU334 ASN373 THR375)C:(GLN122 HIS191)
107	9	3	8	-0.41	B:(MSE346 SER347 SER350 LEU386 GLU389 MSE390)
108	13	2	10	-0.41	A:(HIS304 HIS340 SER343 ALA344 GLU379 ASN383)
109	17	7	15	-0.41	B:(GLU65 GLU68 TYR69 HIS72 ARG74)
110	12	15	24	-0.41	E:(VAL292 GLN331 GLU334 ARG335 TYR338)
111	15	14	26	-0.42	B:(GLU107 PHE108)C:(ASP64 ASN264 TYR267 PRO291 ARG294)
112	11	4	11	-0.42	A:(LYS307 SER347 VAL348 MSE350 GLY351 PRO354 ASN387 CYS390)
113	12	6	6	-0.42	E:(GLU65 GLU68 TYR69 ARG74)
114	6	2	8	-0.42	B:(ARG169 ASN209 ALA212 GLU213 VAL252 GLN256)
115	5	5	14	-0.43	D:(GLN339 HIS340 SER343 CYS377 GLU379)
116	5	9	16	-0.43	E:(ASN367 PHE402 GLU405 LYS406 GLU409)
117	10	4	9	-0.43	E:(ASN223 GLY224 GLN263 GLU266 LYS267)
118	12	5	9	-0.43	A:(LYS542 GLN545 LYS546)
119	5	1	4	-0.45	B:(GLU111 SER251)
120	16	2	10	-0.45	D:(ALA213 SER214 ARG221 GLN250 ASP254 LYS255)
121	12	3	11	-0.45	D:(MSE350 GLY351 SER353 PRO354 ASN387 CYS390)
122	12	3	10	-0.45	A:(PRO91 GLU94 SER95 THR98)
123	11	3	13	-0.45	D:(TYR155 SER160 LYS163 ARG167 GLU197 ASN200)
124	21	11	17	-0.45	E:(LEU31 GLN34 LYS35 GLN38 GLU65 MSE66 TYR69)
125	15	9	14	-0.45	E:(PRO358 PHE361 PRO362 CYS398 GLN401 PHE402 GLU405)
