Site	Size	Hyd	Side	PLB	Residues
1	241	60	115	6.069	A:(SER214 ASP215 GLU216 GLN217 ASP218 ARG221 GLN250 ASP254 LYS255 SER256 TRP257 ARG260 CYS294 GLU295)B:(VAL46 SER47 ASP48 PRO49 LEU50 LYS59 ALA90 VAL91 ASN92 MET93 PHE94 ARG95 THR96 LEU97 PRO98 GLU118 ALA119 ALA120 HIS123 LEU124 LYS147 TYR148 ILE149 ASP150 GLN151 LYS152 PHE153 LEU155 GLN156 GLU159 LEU160)
2	188	40	100	4.163	D:(PRO179 MET180 ARG183 ALA213 SER214 ASP215 GLU216 GLN217 ASP218 SER219 ARG221 GLN250 ASP254 LYS255 SER256 ARG258)E:(ALA90 MET93 PHE94 ARG95 THR96 LEU97 LEU155 GLN156 LEU158 GLU159 LEU160 PHE161 ASP162 GLN193 ASN196 ILE197 ARG200 PHE201 THR205 HIS207 HIS208 ASN209)
3	23	12	42	2.990	F:(ASP57 HIS59 ASP85 ARG89 ASN117 HIS118 HIS167 TRP200 ARG214 HIS241 GLN242 LEU243 PHE260 TYR265)F:(MN501 MN502)
4	136	29	59	2.840	B:(SER100 ASN102 PRO103 THR104 GLY105 ALA106 PHE108 ASP109 PRO110 GLU111 ASP113 ARG169 PHE201 GLU206 HIS207 HIS208 ASN209 GLY210 ILE211 ALA212 VAL247 LYS248 SER249 VAL252 TYR253 HIS287)C:(ARG268)
5	139	28	68	2.658	E:(GLY105 ALA106 GLU107 PHE108 ASP109 PRO110 GLU112 LYS248 SER249 SER251 THR286 HIS287 SER288 PRO289 HIS329)F:(ASP88 ARG89 GLY90 TYR91 SER93 GLN125 VAL126 TYR127 GLY128 PHE129 ASP131 GLU132 ARG135 CYS266 TYR267 ARG268)
6	117	19	49	2.150	B:(ALA106 GLU107 PHE108 ASP109 GLU112 LYS248 SER249 SER251 THR286 HIS287 SER288 PRO289 HIS329)C:(ASP88 ARG89 GLY90 TYR91 SER93 GLN125 VAL126 TYR127 GLY128 PHE129 ASP131 GLU132 ARG135 CYS266 TYR267)
7	81	45	67	2.089	A:(THR568 VAL573 ASP574 LYS576 TYR577 PHE578 GLN580)C:(GLU3 LYS4 PHE6 THR7 LEU10 LYS34 ILE38 VAL105 ARG106 TYR107 ARG108 GLU109 ARG110)
8	84	41	61	1.947	D:(VAL573 ASP574 LYS576 TYR577 PHE578 GLN580)F:(GLU3 LYS4 PHE6 THR7 LEU10 LYS34 ILE38 VAL105 ARG106 TYR107 ARG108 GLU109 ARG110)
9	23	11	39	1.874	C:(ASP57 HIS59 ASP85 ARG89 ASN117 HIS118 HIS167 ARG214 HIS241 GLN242 LEU243 PHE260 TYR265)C:(MN501 MN502)
10	110	28	61	1.873	D:(ARG258)E:(LEU97 PRO98 PRO99 SER100 SER101 ASN102 PRO103 THR104 GLY105 PHE108 ASP109 PRO110 ASP113 THR116 ASP162 SER163 PHE201 GLU206 HIS207 HIS208 ASN209 GLY210 ILE211 ALA212 SER249 VAL252 TYR253)F:(ARG268)
11	97	25	61	1.520	D:(PRO532 VAL533 ALA534 ASN535 ARG537 GLN571 ASP572)F:(ILE38 LYS41 GLU42 GLN46 GLU47 VAL48 ARG49 CYS50 PRO51 VAL52 ASN79 TYR80 LYS104 ARG108 GLU109 ARG110 ILE111 THR112 ASP280)
12	86	32	62	1.437	D:(PRO378 GLU379 LEU382 ALA415 LYS416 TRP417 ARG418 VAL419 ARG420 ASP453 HIS454 VAL455)F:(GLU67 ILE71 GLN272 LEU287 GLN288 PHE289 ASP290 PRO291 ALA292 PRO293)
13	69	31	61	1.220	A:(ASP139 TRP140 PHE141 ARG144 ASP176 ASP177 THR178)B:(ARG187 ALA188 ARG191 LYS192 ASN195 ASN196 TYR199 GLU232 HIS233 ILE235 PHE236)
14	84	21	52	1.146	E:(VAL325 SER326 SER327 PRO328 SER363 ARG366 ASN367 SER368 LYS369 THR370 HIS371 TRP372 ILE376 ILE380)F:(ARG121 ALA140 ASN141 TRP143 LYS144 THR147 ASP148)
15	68	14	59	1.051	A:(PRO179 MET180 ARG183 GLN217 ASP218 SER219 ARG258)B:(LEU97 LEU158 GLU159 PHE161 ASP162 GLN193 ASN196 ILE197 ARG200 THR205 HIS207 HIS208 ASN209)
16	77	20	54	1.046	B:(VAL325 SER326 SER327 PRO328 ARG366 ASN367 SER368 LYS369 THR370 HIS371 TRP372 ILE376 HIS377)C:(ARG121 ASN139 ALA140 ASN141 TRP143 LYS144 THR147 ASP148)
17	63	16	50	1.037	A:(TRP257 ARG258)B:(ARG95 LEU97 PRO98 PRO99 SER100 SER101 ASN102 THR116 LEU117 GLU118 LEU160 ASP162 SER163 GLU164 GLU168 HIS207 ASN209)
18	21	16	21	0.812	F:(LEU170 SER171 PRO172 ILE174 ASP175 TRP209 ILE224 THR227 PHE228 ALA231)
19	87	17	47	0.727	A:(PRO532 VAL533 ALA534 ASN535 GLN571 ASP572)C:(GLU42 GLN46 GLU47 VAL48 ARG49 CYS50 PRO51 VAL52 ASN79 TYR80 LYS104 ARG108 GLU109 ARG110 ILE111 THR112)
20	26	29	31	0.472	E:(PHE131 LEU132 PHE134 LEU135 GLU136 ILE149 THR175 ARG178 ILE179 LYS182 PHE183)
21	21	18	23	0.462	C:(LEU170 SER171 PRO172 ILE174 ASP175 TRP209 ILE224 THR227 PHE228 ALA231)
22	112	29	57	0.456	A:(GLU23 VAL25 ARG28 ASP61 GLU62)B:(MET277 LEU280 LYS281 TYR282 TRP283 PRO284 LYS285 THR286 SER288 GLU291 PRO316 ARG319 GLN320 LYS323 CYS324 SER326 SER327 PRO328 HIS329 VAL332)C:(TYR130 ALA140)
23	30	6	27	0.456	D:(SER175 ASP176 ASP177 THR178 PRO179 ARG182 GLU216 GLN217)E:(LEU155 TYR189 LYS192 GLN193 ASN196)
24	44	25	45	0.438	D:(ASP139 TRP140 PHE141 ARG144 THR178)E:(ARG187 ALA188 ARG191 LYS192 ASN195 ASN196 TYR199 GLU232 ILE235 PHE236)
25	55	20	41	0.411	E:(TRP372 ASN373 LYS374 THR375)F:(ASN117 SER120 GLN122 ILE123 GLU188 VAL189 PRO190 HIS191 CYS196 TRP200 GLY215 ALA216)
26	50	14	30	0.401	E:(VAL46 SER47 ASP48 PRO49 LYS59 VAL91 ASN92 ARG95 GLU118 ALA119 ALA120 HIS123 LEU124)
27	73	21	37	0.369	A:(VAL25 GLU62 ASP63 GLU64)B:(HIS245 LYS246 LYS248 LYS281 TYR282 TRP283 PRO284 LYS285 THR286 HIS287 LYS290 PHE294)
28	23	19	37	0.366	B:(PRO103 THR104 GLU107 PHE108)C:(GLN61 ASP64 PRO263 ASN264 TYR267 PRO291 ARG294)
29	11	16	22	0.364	B:(LEU265 SER269 THR272 ILE301 VAL304 ILE305 GLU306 GLU309)
30	28	17	28	0.364	E:(LEU364 TYR365 ARG366 ASN367 SER368 LYS369 HIS377 ILE380 TYR381 LEU384)
31	59	22	48	0.351	B:(PHE330 GLU334 TRP372 ASN373 LYS374 THR375)C:(SER120 GLN122 ILE123 GLU188 VAL189 PRO190 HIS191 CYS196 TRP200 GLY215 ALA216)
32	49	8	29	0.236	E:(SER101 ASN102 PRO110 GLU111 ASP113 GLU114 PRO115 THR116 ASP162 SER163 ASP165 PRO166 ARG169 ASN209 VAL252)
33	18	14	23	0.234	A:(GLU101 THR102)B:(ILE202 TYR203 GLU206 LYS246 VAL247 LYS248)
34	69	20	35	0.213	D:(VAL25 GLU62 ASP63 GLU64)E:(HIS245 LYS246 LYS248 LYS281 TYR282 TRP283 PRO284 LYS285 THR286 HIS287 LYS290 PHE294)
35	36	17	20	0.191	D:(LEU55 THR56 ASP57 THR58 ILE59 TYR60 LEU66 LEU69 PRO91 PRO92 SER95 LEU96 THR98 VAL99)
36	24	29	33	0.170	E:(MET66 ILE70 THR78 GLU79 PRO80 TYR82 VAL85 PHE130 PHE134 PHE140 ILE144)
37	62	15	39	0.159	E:(TRP283 PRO284 LYS285 THR286 HIS287 SER288 GLU291 GLN320 LYS323 CYS324 SER327 PRO328 HIS329 VAL332)F:(TYR130 ASP131 LEU134 GLY138 ALA140)
38	17	6	21	0.134	E:(TYR180 ARG187 ARG191 ILE221 GLY224 PHE225 ALA226 LYS230 HIS233)
39	21	13	21	0.131	E:(LEU265 GLU266 LYS267 ASP268 SER269 THR272 VAL304 ILE305 GLU306 GLU309)
40	46	17	36	0.118	A:(PRO378 GLU379 LEU382 LYS416 TRP417 ARG418 VAL419)C:(GLU67 PHE289 ASP290 PRO291 ALA292 PRO293)
41	27	17	19	0.090	A:(LEU55 THR56 THR58 ILE59 TYR60 LEU66 LEU69 PRO92 SER95 LEU96 VAL99)
42	47	11	21	0.023	E:(PHE45 VAL46 SER47 ASP48 PRO49 SER51 ASP52 LEU53 LYS54 TRP55 LYS56 GLU57 HIS123)
43	27	25	27	0.020	B:(PHE131 LEU132 PHE134 LEU135 GLU136 ILE149 THR175 ARG178 ILE179 LYS182 PHE183)
44	43	13	32	0.014	A:(ILE59 TYR60 ASP61 ASP63 LEU66 SER95 THR98 VAL99 GLU100 GLU101)B:(TYR203 LYS246 LYS281 TYR282)
45	50	11	23	0.002	B:(PHE45 VAL46 SER47 ASP48 PRO49 SER51 ASP52 LEU53 LYS54 TRP55 LYS56 GLU57 HIS123)
46	27	17	27	-0.02	A:(ALA415 LYS416 TRP417 ARG420 ASP453 HIS454 VAL455)C:(ILE71 LEU287 GLN288 PHE289)
47	32	16	26	-0.03	A:(GLU100)B:(TYR203 LEU238 LYS239 LEU242 PRO243 PRO274 ALA278 LYS281 TYR282)
48	51	10	29	-0.08	D:(LYS255 SER256 TRP257 ARG260 ASP293 CYS294 GLU295)E:(ASP48 PHE94 ARG95 THR96 LEU97 PRO98 GLU118)
49	7	7	12	-0.12	B:(ILE70 THR71 ASN73 ASN75 VAL76 SER137 PRO138 PHE140)
50	9	10	15	-0.12	E:(ILE70 THR71 ASN73 ARG74 ASN75 VAL76 SER137 PRO138 PHE140)
51	19	12	21	-0.14	D:(THR102 ARG105 PHE141 THR145 MET180 VAL181 ARG183 ALA184 SER187 LEU223)E:(TYR203 GLU204)
52	11	5	12	-0.16	D:(SER314 ALA315 ASP316 CYS317 ARG318 GLU319 ASN320 ILE355)
53	26	18	29	-0.17	B:(LEU364 TYR365 ARG366 ASN367 SER368 LYS369 HIS377 ILE380 TYR381 LEU384)
54	41	10	23	-0.17	A:(ARG105 ASP106 VAL109 GLU110 ARG113 THR145 SER146 CYS148 GLY149 ALA184 SER187 LYS188)
55	30	10	20	-0.18	E:(LEU215 GLU216 GLY219 SER220 ASN223 PRO255 GLN256 TYR259 CYS260 GLN263)
56	14	6	20	-0.19	A:(SER116 HIS117 SER152 VAL153 PRO156 ARG157)
57	21	5	14	-0.20	A:(ALA136 GLY137 GLY138 ASP139 ARG144 ASN172 LEU173 ASP176 ASP177)
58	22	16	23	-0.21	B:(ALA333 GLU334 LEU337 TYR338 TRP340 ASN341 LEU379 ASN382 ALA383)
59	40	11	26	-0.22	A:(THR102 ARG105 ASP106 PHE141 THR145 MET180 VAL181 ARG183 ALA184 SER187 LEU223)B:(TYR203 GLU204)
60	27	8	21	-0.24	A:(ALA252 GLU253 ASP254 LYS255 ARG260 ASN289 LEU290 LYS292 ASP293 CYS294)
61	52	19	32	-0.24	F:(ILE14 ASN18 MET66 PHE69 ARG70 LYS74 SER75 LEU99 LEU103)
62	9	8	15	-0.24	E:(PRO362 TYR365 ARG366 ASN367 PHE402)
63	19	8	20	-0.25	A:(PHE503 ASN506 ASN539 LYS542 SER543 LYS546)C:(ASP77)
64	25	11	18	-0.25	B:(GLU29 LYS30 LEU31 PHE32 TYR69 ASN75 ILE77 THR78 PRO80 TYR82)
65	49	12	25	-0.27	D:(VAL25 ARG28 ASP61 GLU62)E:(LEU280 LYS281 TYR282 TRP283 PRO284 LYS285 PRO316 ARG319 GLN320)
66	12	12	22	-0.27	E:(ARG191 LYS192 ASN195 PHE225 GLU232 HIS233 PHE236)
67	26	7	20	-0.27	D:(ALA136 GLY137 GLY138 ARG144 ASN172 LEU173 SER175 ASP176 ASP177)
68	32	11	24	-0.28	D:(ILE59 TYR60 ASP61 ASP63 LEU66 VAL99 GLU100 GLU101)E:(LYS246 LYS281 TYR282)
69	7	5	17	-0.31	F:(ASP202 SER212 PRO213 ARG214 THR219 GLN242)
70	25	6	19	-0.33	A:(GLU413 ASP414 ALA415 ARG420 ALA449 TRP450 VAL452 ASP453 HIS454)
71	19	12	21	-0.34	E:(LEU31 PHE32 LYS35 TYR69 ASN75 ILE77 THR78 PRO80 TYR82)
72	20	11	14	-0.36	E:(VAL86 ALA90 PHE94 TYR148 ILE149 ASP150 GLN151 LYS152 PHE153 GLN156)
73	14	2	14	-0.37	D:(GLU413 ASP414 ALA415 ARG420 VAL452 ASP453 HIS454)
74	18	9	28	-0.38	A:(ASP177 PRO179 ARG182 GLU216 GLN217)B:(LEU155 TYR189 LYS192 GLN193 ASN196)
75	10	11	14	-0.40	B:(LYS146 LYS147 ILE149 ASP150 GLN151 PHE183 GLY185 LEU186)
76	17	8	15	-0.40	B:(GLU216 GLY219 SER220 ASN223 TYR259)
77	18	8	18	-0.42	D:(VAL334 SER335 ASP336 LYS342 ALA371 GLN372 LYS374 ASP375 GLU376 VAL380)
78	9	4	7	-0.42	E:(LEU135 GLU136 SER137 PRO138 ASP139 PHE140 GLN141 PRO142 LYS182)
79	24	6	15	-0.42	B:(PRO110 GLU111 ASP113 PRO115 THR116 SER163 ASP165 PRO166 ARG169 ASN209 ALA212 GLU213 VAL252)
80	5	9	15	-0.42	C:(GLN162 THR235 THR281 LEU282 LYS283 TYR284)
81	15	9	15	-0.42	A:(HIS87 LEU90 PRO91 GLU94 HIS127 LEU131 ARG134)
82	15	4	14	-0.43	D:(ASN494)F:(GLU277 LEU278 ASP279 LYS283 TYR284 SER285)
83	20	15	22	-0.44	A:(LYS542 GLN545 LYS546 PRO549 TYR577 PHE578 GLU581 ALA582)C:(ASP11)
84	18	9	17	-0.45	A:(LEU421 ILE424 GLU425 PRO428 ALA461 SER464 ASN465 LYS468)
85	10	5	11	-0.46	E:(GLU29 LYS30 LEU31 PHE32 TYR69 ASN75 ILE77 THR78)
86	13	12	18	-0.47	D:(HIS87 LEU90 PRO91 GLU94 HIS127 LEU131 ARG134)
87	24	13	19	-0.48	D:(TYR456 ARG459 GLU460 THR463 SER464 PHE503 ASN506 VAL507)
88	43	18	30	-0.48	C:(ILE14 ASN18 MET66 PHE69 ARG70 LYS74 SER75 LEU99 LEU103)
89	28	7	14	-0.48	D:(ASP106 VAL109 THR145 SER146 CYS148 GLY149 ALA184 SER187 LYS188)
90	31	17	29	-0.49	D:(ASP61 GLU100)E:(LEU238 LYS239 LEU242 PRO243 PRO274 MET277 ALA278 LYS281 TYR282)
91	15	7	15	-0.51	D:(ILE424 GLU425 PRO428 ALA461 SER464 ASN465 LYS468)
92	12	3	3	-0.54	A:(ALA315 ASP316 CYS317 ARG318 GLU319 ASN320)
93	12	6	14	-0.54	E:(PRO98 SER101 THR116 LEU117 GLU118 SER163 GLU164 GLU168)
94	5	6	11	-0.55	F:(GLN22 SER24 GLU25 TYR137 ASN139)
95	5	1	7	-0.56	D:(PHE439 ASP440 GLU441 LYS442 LEU443 ASN444 SER445 LYS485)
96	14	5	18	-0.56	D:(ARG418)F:(HIS63 MET66 GLU67 ARG70 ALA292 PRO293 ARG294)
97	11	6	11	-0.56	A:(ILE385 SER386 ASP389 ALA422 GLU425 TYR426)
98	14	5	11	-0.57	A:(PRO532 VAL533)C:(ARG49 CYS50 PRO51 ASP280)
99	9	3	10	-0.57	A:(ASN494)C:(GLU277 LEU278 ASP279 LYS283 SER285)
100	29	23	31	-0.58	A:(ALA14 ILE17 LEU20 ARG21 ILE38 LEU42 ARG46 GLU50 LEU51 PHE54)
101	18	1	7	-0.58	D:(CYS294 GLU295 ALA296 ARG299)
102	15	4	14	-0.59	C:(PRO203 ARG239 GLN242 VAL244 ASN249 TRP250 CYS251 THR258)
103	13	9	12	-0.60	B:(PRO142 ASN143 LYS146 LYS182 PHE183 LEU184 GLY185)
104	10	5	11	-0.61	D:(SER210 ALA213 SER214 PRO246 THR247 GLN250)
105	15	8	11	-0.62	B:(PRO49 GLU57 ARG60 ALA120 PRO122 HIS123)
106	11	3	7	-0.62	D:(ILE385 SER386 ASP389 ALA422 GLU425 TYR426)
107	14	3	11	-0.62	C:(ASP205 GLN222 ASP223 GLU226)F:(ASP205 ARG206)
108	13	6	21	-0.62	C:(ASP202 PRO203 ASP204 SER212 PRO213 ARG214 THR219 GLN242)
109	16	10	19	-0.62	D:(LEU382 TRP417 ARG418 LEU421 ALA422 GLU425)F:(ARG70)
110	10	4	9	-0.64	C:(PRO263 ASN264 GLY270 ASN271 GLN272 ASP290 PRO291)
111	19	7	17	-0.65	F:(PRO203 ARG239 GLN242 LEU243 VAL244 ASN249 CYS251 THR258)
112	27	2	13	-0.67	A:(ALA415 LYS416 TRP417)C:(GLN272 GLN288 PHE289 ASP290)
113	6	2	9	-0.67	A:(SER335 ASP336 LYS342 ALA371 LYS374 ASP375 GLU376)
114	9	4	12	-0.67	F:(ASP204 ARG206 GLY210 ILE211 PRO213 THR219)
115	17	12	17	-0.68	A:(TYR456 ARG459 GLU460 THR463 PHE503 VAL507)
116	12	8	15	-0.68	D:(TRP417 LEU421 GLU425 ALA457 GLU460 ALA461)F:(ARG70)
117	11	12	14	-0.68	E:(ASN143 ILE144 ALA145 LYS146 LYS147 TYR148)
118	15	2	11	-0.68	A:(ALA296 GLU297 ASN338 HIS340)B:(PRO99 SER100)
119	12	5	13	-0.68	D:(GLU101)E:(GLU206 LYS246 VAL247 LYS248)
120	19	4	4	-0.69	E:(GLU65 GLU68 TYR69)
121	10	2	5	-0.69	A:(ASN211 SER214 ASP215 GLU216)
122	18	5	13	-0.70	E:(SER101 ASN102 PRO103 PHE108 GLU114)F:(ASN264 TYR267 ARG268)
123	14	4	12	-0.70	B:(SER101 ASN102 PRO103 PHE108 GLU114)C:(ASN264 TYR267 ARG268)
124	18	9	18	-0.70	B:(LEU31 GLN34 LYS35 GLN38 GLU65 TYR69)
125	7	4	9	-0.71	A:(ALA529 ARG537 LYS566 LEU567 GLN569 ASP570)
126	19	12	16	-0.71	B:(TYR365 ASN367 PHE402 LYS403 LYS406 LEU407)
127	9	3	10	-0.71	D:(ALA529 ARG537 LYS566 LEU567 GLN569 ASP570)
128	13	14	18	-0.73	B:(MET66 ILE70 THR78 TYR82 VAL85 PHE130 PHE134 PHE140)
129	13	7	13	-0.73	E:(ASP48 PRO49 LEU50 GLU118 ALA119 ALA120)
130	7	6	12	-0.73	C:(ASP11 ILE14 SER75 PRO76 TYR107)
131	8	5	13	-0.73	B:(ALA322 LYS323 SER326 PRO362 SER363 ARG366)
132	7	5	9	-0.73	E:(SER64 VAL67 GLU68 LEU126 GLU129)
133	17	15	19	-0.73	D:(ILE17 LEU20 ARG21 ILE38 LEU42 ARG46 GLU50 LEU51 PHE54)
134	10	7	14	-0.73	D:(TYR577 GLU581)F:(LYS4 THR7 LYS8)
135	10	2	5	-0.73	D:(GLU297)E:(PRO99 SER100)
136	12	6	11	-0.73	A:(ARG249 ALA252 GLU253 ASP282 ALA286 ASN289)
137	9	5	14	-0.73	A:(PRO276 GLU277 LYS280 SER314 ASP316 CYS317)
138	12	3	5	-0.73	E:(THR104 GLY105 ALA106 GLU206 HIS207)
