Site	Size	Hyd	Side	PLB	Residues
1	189	41	101	4.507	D:(PRO179 MSE180 ARG183 ALA213 SER214 ASP215 GLU216 GLN217 ASP218 SER219 ARG221 GLN250 ASP254 LYS255 SER256 ARG258)E:(ALA90 MSE93 PHE94 ARG95 THR96 LEU97 LEU155 GLN156 LEU158 GLU159 LEU160 ASP162 GLN193 ASN196 ILE197 ARG200 PHE201 THR205 HIS207 HIS208 ASN209)
2	23	12	42	3.300	F:(ASP57 HIS59 ASP85 ARG89 ASN117 HIS118 HIS167 TRP200 ARG214 HIS241 GLN242 LEU243 PHE260 TYR265)F:(MN501 MN502)
3	139	28	68	2.931	E:(GLY105 ALA106 GLU107 PHE108 ASP109 PRO110 GLU112 LYS248 SER249 SER251 THR286 HIS287 SER288 PRO289 HIS329)F:(ASP88 ARG89 GLY90 TYR91 SER93 GLN125 VAL126 TYR127 GLY128 PHE129 ASP131 GLU132 ARG135 CYS266 TYR267 ARG268)
4	126	29	55	2.729	B:(ASN102 PRO103 THR104 GLY105 ALA106 PHE108 ASP109 PRO110 GLU111 ASP113 ARG169 PHE201 GLU206 HIS207 HIS208 ASN209 GLY210 ILE211 ALA212 VAL247 LYS248 SER249 VAL252 TYR253 HIS287)C:(ARG268)
5	131	36	64	2.696	A:(SER214 ASP215 GLU216 GLN217 ASP218 ARG221 GLN250 ASP254 LYS255 SER256)B:(ALA90 VAL91 MSE93 PHE94 ARG95 THR96 LEU97 LYS147 TYR148 ILE149 ASP150 GLN151 LYS152 PHE153 LEU155 GLN156 GLU159 LEU160)
6	111	33	71	2.542	D:(PRO378 GLU379 LEU382 GLU413 ALA415 LYS416 TRP417 ARG418 VAL419 ARG420 VAL452 ASP453 HIS454 VAL455)F:(GLU67 ILE71 GLN272 SER285 PHE286 LEU287 GLN288 PHE289 ASP290 PRO291 ALA292 PRO293)
7	117	19	49	2.367	B:(ALA106 GLU107 PHE108 ASP109 GLU112 LYS248 SER249 SER251 THR286 HIS287 SER288 PRO289 HIS329)C:(ASP88 ARG89 GLY90 TYR91 SER93 GLN125 VAL126 TYR127 GLY128 PHE129 ASP131 GLU132 ARG135 CYS266 TYR267)
8	81	45	67	2.299	A:(THR568 VAL573 ASP574 LYS576 TYR577 PHE578 GLN580)C:(GLU3 LYS4 PHE6 THR7 LEU10 LYS34 ILE38 VAL105 ARG106 TYR107 ARG108 GLU109 ARG110)
9	84	41	61	2.141	D:(VAL573 ASP574 LYS576 TYR577 PHE578 GLN580)F:(GLU3 LYS4 PHE6 THR7 LEU10 LYS34 ILE38 VAL105 ARG106 TYR107 ARG108 GLU109 ARG110)
10	110	28	61	2.094	D:(ARG258)E:(LEU97 PRO98 PRO99 SER100 SER101 ASN102 PRO103 THR104 GLY105 PHE108 ASP109 PRO110 ASP113 THR116 ASP162 SER163 PHE201 GLU206 HIS207 HIS208 ASN209 GLY210 ILE211 ALA212 SER249 VAL252 TYR253)F:(ARG268)
11	23	11	39	2.061	C:(ASP57 HIS59 ASP85 ARG89 ASN117 HIS118 HIS167 ARG214 HIS241 GLN242 LEU243 PHE260 TYR265)C:(MN501 MN502)
12	97	25	61	1.633	D:(PRO532 VAL533 ALA534 ASN535 ARG537 GLN571 ASP572)F:(ILE38 LYS41 GLU42 GLN46 GLU47 VAL48 ARG49 CYS50 PRO51 VAL52 ASN79 TYR80 LYS104 ARG108 GLU109 ARG110 ILE111 THR112 ASP280)
13	85	17	62	1.574	A:(PRO179 MSE180 ARG183 GLN217 ASP218 SER219 ARG258)B:(LEU97 GLU159 ASP162 GLN193 ASN196 ILE197 ARG200 PHE201 THR205 HIS207 HIS208 ASN209)
14	69	31	61	1.334	A:(ASP139 TRP140 PHE141 ARG144 ASP176 ASP177 THR178)B:(ARG187 ALA188 ARG191 LYS192 ASN195 ASN196 TYR199 GLU232 HIS233 ILE235 PHE236)
15	84	21	52	1.251	E:(VAL325 SER326 SER327 PRO328 SER363 ARG366 ASN367 SER368 LYS369 THR370 HIS371 TRP372 ILE376 ILE380)F:(ARG121 ALA140 ASN141 TRP143 LYS144 THR147 ASP148)
16	77	20	54	1.140	B:(VAL325 SER326 SER327 PRO328 ARG366 ASN367 SER368 LYS369 THR370 HIS371 TRP372 ILE376 HIS377)C:(ARG121 ASN139 ALA140 ASN141 TRP143 LYS144 THR147 ASP148)
17	63	16	50	1.130	A:(TRP257 ARG258)B:(ARG95 LEU97 PRO98 PRO99 SER100 SER101 ASN102 THR116 LEU117 GLU118 LEU160 ASP162 SER163 GLU164 GLU168 HIS207 ASN209)
18	21	16	21	0.880	F:(LEU170 SER171 PRO172 ILE174 ASP175 TRP209 ILE224 THR227 PHE228 ALA231)
19	87	17	47	0.786	A:(PRO532 VAL533 ALA534 ASN535 GLN571 ASP572)C:(GLU42 GLN46 GLU47 VAL48 ARG49 CYS50 PRO51 VAL52 ASN79 TYR80 LYS104 ARG108 GLU109 ARG110 ILE111 THR112)
20	27	16	27	0.505	B:(LEU364 TYR365 ARG366 ASN367 SER368 LYS369 HIS377 ILE380 TYR381 LEU384)
21	26	29	31	0.502	E:(PHE131 LEU132 PHE134 LEU135 GLU136 ILE149 THR175 ARG178 ILE179 LYS182 PHE183)
22	21	18	23	0.491	C:(LEU170 SER171 PRO172 ILE174 ASP175 TRP209 ILE224 THR227 PHE228 ALA231)
23	44	25	45	0.464	D:(ASP139 TRP140 PHE141 ARG144 THR178)E:(ARG187 ALA188 ARG191 LYS192 ASN195 ASN196 TYR199 GLU232 ILE235 PHE236)
24	28	7	17	0.403	A:(LYS255 SER256 TRP257 ARG260 CYS294 GLU295)B:(PHE94 ARG95 THR96)
25	110	25	51	0.390	A:(GLU23 VAL25 ARG28 ASP61 GLU62)B:(MSE277 LEU280 LYS281 TYR282 TRP283 PRO284 LYS285 THR286 SER288 GLU291 PRO316 ARG319 GLN320 LYS323 CYS324 SER326 SER327 PRO328 HIS329 VAL332)C:(TYR130 ALA140)
26	73	21	37	0.387	A:(VAL25 GLU62 ASP63 GLU64)B:(HIS245 LYS246 LYS248 LYS281 TYR282 TRP283 PRO284 LYS285 THR286 HIS287 LYS290 PHE294)
27	23	19	37	0.385	B:(PRO103 THR104 GLU107 PHE108)C:(GLN61 ASP64 PRO263 ASN264 TYR267 PRO291 ARG294)
28	55	19	40	0.384	E:(TRP372 ASN373 LYS374 THR375)F:(ASN117 SER120 GLN122 ILE123 GLU188 VAL189 PRO190 HIS191 CYS196 TRP200 GLY215 ALA216)
29	11	16	22	0.383	B:(LEU265 SER269 THR272 ILE301 VAL304 ILE305 GLU306 GLU309)
30	28	17	28	0.382	E:(LEU364 TYR365 ARG366 ASN367 SER368 LYS369 HIS377 ILE380 TYR381 LEU384)
31	60	21	47	0.367	B:(PHE330 GLU334 TRP372 ASN373 LYS374 THR375)C:(SER120 GLN122 ILE123 GLU188 VAL189 PRO190 HIS191 CYS196 TRP200 GLY215 ALA216)
32	42	11	24	0.363	E:(VAL46 SER47 ASP48 PRO49 LYS59 VAL91 ASN92 ARG95 GLU118 ALA119 ALA120 HIS123 LEU124)
33	60	17	22	0.328	E:(PHE45 SER47 ASP48 PRO49 LEU50 SER51 ASP52 LEU53 LYS54 TRP55 LYS56 GLU57 VAL58 LYS59 ARG60 ALA120 PRO122 HIS123)
34	49	8	29	0.270	E:(SER101 ASN102 PRO110 GLU111 ASP113 GLU114 PRO115 THR116 ASP162 SER163 ASP165 PRO166 ARG169 ASN209 VAL252)
35	18	14	23	0.238	A:(GLU101 THR102)B:(ILE202 TYR203 GLU206 LYS246 VAL247 LYS248)
36	69	20	35	0.215	D:(VAL25 GLU62 ASP63 GLU64)E:(HIS245 LYS246 LYS248 LYS281 TYR282 TRP283 PRO284 LYS285 THR286 HIS287 LYS290 PHE294)
37	36	17	20	0.191	D:(LEU55 THR56 ASP57 THR58 ILE59 TYR60 LEU66 LEU69 PRO91 PRO92 SER95 LEU96 THR98 VAL99)
38	60	14	38	0.170	E:(TRP283 PRO284 LYS285 THR286 HIS287 SER288 GLU291 GLN320 LYS323 CYS324 SER327 PRO328 HIS329 VAL332)F:(TYR130 ASP131 LEU134 GLY138 ALA140)
39	24	29	33	0.167	E:(MSE66 ILE70 THR78 GLU79 PRO80 TYR82 VAL85 PHE130 PHE134 PHE140 ILE144)
40	30	6	27	0.130	D:(SER175 ASP176 ASP177 THR178 PRO179 ARG182 GLU216 GLN217)E:(LEU155 TYR189 LYS192 GLN193 ASN196)
41	17	6	21	0.126	E:(TYR180 ARG187 ARG191 ILE221 GLY224 PHE225 ALA226 LYS230 HIS233)
42	21	13	21	0.123	E:(LEU265 GLU266 LYS267 ASP268 SER269 THR272 VAL304 ILE305 GLU306 GLU309)
43	46	17	36	0.109	A:(PRO378 GLU379 LEU382 LYS416 TRP417 ARG418 VAL419)C:(GLU67 PHE289 ASP290 PRO291 ALA292 PRO293)
44	27	17	19	0.078	A:(LEU55 THR56 THR58 ILE59 TYR60 LEU66 LEU69 PRO92 SER95 LEU96 VAL99)
45	54	13	29	0.008	A:(TRP257 GLU295)B:(VAL46 SER47 ASP48 PRO49 LYS59 VAL91 ASN92 ARG95 THR96 LEU97 PRO98 GLU118 ALA119 ALA120 HIS123 LEU124)
46	27	25	27	0.000	B:(PHE131 LEU132 PHE134 LEU135 GLU136 ILE149 THR175 ARG178 ILE179 LYS182 PHE183)
47	43	13	32	-0.00	A:(ILE59 TYR60 ASP61 ASP63 LEU66 SER95 THR98 VAL99 GLU100 GLU101)B:(TYR203 LYS246 LYS281 TYR282)
48	52	13	18	-0.01	B:(SER47 ASP48 PRO49 ASP52 LEU53 LYS54 TRP55 LYS56 GLU57 LYS59 ARG60 ALA120 PRO122 HIS123)
49	32	16	26	-0.06	A:(GLU100)B:(TYR203 LEU238 LYS239 LEU242 PRO243 PRO274 ALA278 LYS281 TYR282)
50	38	10	28	-0.11	D:(LYS255 SER256 TRP257 ARG260 ASP293 CYS294 GLU295)E:(PHE94 ARG95 THR96 LEU97 PRO98 GLU118)
51	7	7	12	-0.15	B:(ILE70 THR71 ASN73 ASN75 VAL76 SER137 PRO138 PHE140)
52	9	10	15	-0.15	E:(ILE70 THR71 ASN73 ARG74 ASN75 VAL76 SER137 PRO138 PHE140)
53	11	5	12	-0.20	D:(SER314 ALA315 ASP316 CYS317 ARG318 GLU319 ASN320 ILE355)
54	41	10	23	-0.22	A:(ARG105 ASP106 VAL109 GLU110 ARG113 THR145 SER146 CYS148 GLY149 ALA184 SER187 LYS188)
55	30	10	20	-0.22	E:(LEU215 GLU216 GLY219 SER220 ASN223 PRO255 GLN256 TYR259 CYS260 GLN263)
56	14	6	20	-0.23	A:(SER116 HIS117 SER152 VAL153 PRO156 ARG157)
57	21	5	14	-0.24	A:(ALA136 GLY137 GLY138 ASP139 ARG144 ASN172 LEU173 ASP176 ASP177)
58	19	12	21	-0.25	D:(THR102 ARG105 PHE141 THR145 MSE180 VAL181 ARG183 ALA184 SER187 LEU223)E:(TYR203 GLU204)
59	22	16	23	-0.26	B:(ALA333 GLU334 LEU337 TYR338 TRP340 ASN341 LEU379 ASN382 ALA383)
60	27	8	21	-0.29	A:(ALA252 GLU253 ASP254 LYS255 ARG260 ASN289 LEU290 LYS292 ASP293 CYS294)
61	28	10	15	-0.29	B:(ILE222 ASN223 GLY224 PHE225 ALA226 LEU227 PRO228 LEU229 GLN263 GLU266 LYS267)
62	52	19	32	-0.29	F:(ILE14 ASN18 MET66 PHE69 ARG70 LYS74 SER75 LEU99 LEU103)
63	9	8	15	-0.29	E:(PRO362 TYR365 ARG366 ASN367 PHE402)
64	19	8	20	-0.29	A:(PHE503 ASN506 ASN539 LYS542 SER543 LYS546)C:(ASP77)
65	35	17	24	-0.32	A:(ALA415 LYS416 TRP417 ARG420 HIS454 VAL455)C:(ILE71 PHE286 LEU287 GLN288 PHE289)
66	46	12	25	-0.32	D:(VAL25 ARG28 ASP61 GLU62)E:(LEU280 LYS281 TYR282 TRP283 PRO284 LYS285 PRO316 ARG319 GLN320)
67	12	12	22	-0.32	E:(ARG191 LYS192 ASN195 PHE225 GLU232 HIS233 PHE236)
68	26	7	20	-0.32	D:(ALA136 GLY137 GLY138 ARG144 ASN172 LEU173 SER175 ASP176 ASP177)
69	32	11	24	-0.33	D:(ILE59 TYR60 ASP61 ASP63 LEU66 VAL99 GLU100 GLU101)E:(LYS246 LYS281 TYR282)
70	40	11	26	-0.35	A:(THR102 ARG105 ASP106 PHE141 THR145 MSE180 VAL181 ARG183 ALA184 SER187 LEU223)B:(TYR203 GLU204)
71	7	5	17	-0.37	F:(ASP202 SER212 PRO213 ARG214 THR219 GLN242)
72	20	11	14	-0.43	E:(VAL86 ALA90 PHE94 TYR148 ILE149 ASP150 GLN151 LYS152 PHE153 GLN156)
73	18	9	28	-0.45	A:(ASP177 PRO179 ARG182 GLU216 GLN217)B:(LEU155 TYR189 LYS192 GLN193 ASN196)
74	10	11	14	-0.46	B:(LYS146 LYS147 ILE149 ASP150 GLN151 PHE183 GLY185 LEU186)
75	22	4	19	-0.46	A:(GLU413 ASP414 ALA415 ARG420 VAL452 ASP453 HIS454)
76	17	8	15	-0.47	B:(GLU216 GLY219 SER220 ASN223 TYR259)
77	18	8	18	-0.48	D:(VAL334 SER335 ASP336 LYS342 ALA371 GLN372 LYS374 ASP375 GLU376 VAL380)
78	9	4	7	-0.49	E:(LEU135 GLU136 SER137 PRO138 ASP139 PHE140 GLN141 PRO142 LYS182)
79	24	6	15	-0.49	B:(PRO110 GLU111 ASP113 PRO115 THR116 SER163 ASP165 PRO166 ARG169 ASN209 ALA212 GLU213 VAL252)
80	5	9	15	-0.49	C:(GLN162 THR235 THR281 LEU282 LYS283 TYR284)
81	15	9	15	-0.49	A:(HIS87 LEU90 PRO91 GLU94 HIS127 LEU131 ARG134)
82	13	4	14	-0.50	D:(ASN494)F:(GLU277 LEU278 ASP279 LYS283 TYR284 SER285)
83	20	15	22	-0.51	A:(LYS542 GLN545 LYS546 PRO549 TYR577 PHE578 GLU581 ALA582)C:(ASP11)
84	17	9	17	-0.53	A:(LEU421 ILE424 GLU425 PRO428 ALA461 SER464 ASN465 LYS468)
85	13	12	18	-0.54	D:(HIS87 LEU90 PRO91 GLU94 HIS127 LEU131 ARG134)
86	24	13	19	-0.55	D:(TYR456 ARG459 GLU460 THR463 SER464 PHE503 ASN506 VAL507)
87	43	18	30	-0.56	C:(ILE14 ASN18 MET66 PHE69 ARG70 LYS74 SER75 LEU99 LEU103)
88	28	7	14	-0.56	D:(ASP106 VAL109 THR145 SER146 CYS148 GLY149 ALA184 SER187 LYS188)
89	31	17	29	-0.57	D:(ASP61 GLU100)E:(LEU238 LYS239 LEU242 PRO243 PRO274 MSE277 ALA278 LYS281 TYR282)
90	15	7	15	-0.58	D:(ILE424 GLU425 PRO428 ALA461 SER464 ASN465 LYS468)
91	12	3	3	-0.63	A:(ALA315 ASP316 CYS317 ARG318 GLU319 ASN320)
92	12	6	14	-0.63	E:(PRO98 SER101 THR116 LEU117 GLU118 SER163 GLU164 GLU168)
93	5	6	11	-0.63	F:(GLN22 SER24 GLU25 TYR137 ASN139)
94	11	6	11	-0.65	A:(ILE385 SER386 ASP389 ALA422 GLU425 TYR426)
95	14	5	11	-0.65	A:(PRO532 VAL533)C:(ARG49 CYS50 PRO51 ASP280)
96	11	3	10	-0.66	A:(ASN494)C:(GLU277 LEU278 ASP279 LYS283 SER285)
97	29	23	31	-0.66	A:(ALA14 ILE17 LEU20 ARG21 ILE38 LEU42 ARG46 GLU50 LEU51 PHE54)
98	15	4	14	-0.68	C:(PRO203 ARG239 GLN242 VAL244 ASN249 TRP250 CYS251 THR258)
99	13	9	12	-0.69	B:(PRO142 ASN143 LYS146 LYS182 PHE183 LEU184 GLY185)
100	10	5	11	-0.70	D:(SER210 ALA213 SER214 PRO246 THR247 GLN250)
101	11	3	7	-0.71	D:(ILE385 SER386 ASP389 ALA422 GLU425 TYR426)
102	14	3	11	-0.71	C:(ASP205 GLN222 ASP223 GLU226)F:(ASP205 ARG206)
103	13	6	21	-0.71	C:(ASP202 PRO203 ASP204 SER212 PRO213 ARG214 THR219 GLN242)
104	16	10	19	-0.71	D:(LEU382 TRP417 ARG418 LEU421 ALA422 GLU425)F:(ARG70)
105	10	4	9	-0.73	C:(PRO263 ASN264 GLY270 ASN271 GLN272 ASP290 PRO291)
106	19	7	17	-0.74	F:(PRO203 ARG239 GLN242 LEU243 VAL244 ASN249 CYS251 THR258)
107	27	2	13	-0.76	A:(ALA415 LYS416 TRP417)C:(GLN272 GLN288 PHE289 ASP290)
108	6	2	9	-0.76	A:(SER335 ASP336 LYS342 ALA371 LYS374 ASP375 GLU376)
109	9	4	12	-0.76	F:(ASP204 ARG206 GLY210 ILE211 PRO213 THR219)
110	17	12	17	-0.77	A:(TYR456 ARG459 GLU460 THR463 PHE503 VAL507)
111	12	5	10	-0.77	E:(ASN223 GLN263 GLU266 LYS267)
112	12	8	15	-0.78	D:(TRP417 LEU421 GLU425 ALA457 GLU460 ALA461)F:(ARG70)
113	11	12	14	-0.78	E:(ASN143 ILE144 ALA145 LYS146 LYS147 TYR148)
114	15	4	13	-0.78	A:(ALA296 GLU297 ASN338 HIS340)B:(PRO99 SER100)
115	12	5	13	-0.78	D:(GLU101)E:(GLU206 LYS246 VAL247 LYS248)
116	10	2	5	-0.79	A:(ASN211 SER214 ASP215 GLU216)
117	18	5	13	-0.80	E:(SER101 ASN102 PRO103 PHE108 GLU114)F:(ASN264 TYR267 ARG268)
118	14	4	12	-0.80	B:(SER101 ASN102 PRO103 PHE108 GLU114)C:(ASN264 TYR267 ARG268)
119	7	4	9	-0.81	A:(ALA529 ARG537 LYS566 LEU567 GLN569 ASP570)
120	19	12	16	-0.81	B:(TYR365 ASN367 PHE402 LYS403 LYS406 LEU407)
121	9	3	10	-0.81	D:(ALA529 ARG537 LYS566 LEU567 GLN569 ASP570)
122	13	14	18	-0.84	B:(MSE66 ILE70 THR78 TYR82 VAL85 PHE130 PHE134 PHE140)
123	7	6	12	-0.84	C:(ASP11 ILE14 SER75 PRO76 TYR107)
124	8	2	12	-0.84	B:(SER100 ASN102 PRO103 THR104 HIS207 ASN209)
125	8	5	13	-0.84	B:(ALA322 LYS323 SER326 PRO362 SER363 ARG366)
126	7	5	9	-0.84	E:(SER64 VAL67 GLU68 LEU126 GLU129)
127	17	15	19	-0.84	D:(ILE17 LEU20 ARG21 ILE38 LEU42 ARG46 GLU50 LEU51 PHE54)
128	10	7	14	-0.84	D:(TYR577 GLU581)F:(LYS4 THR7 LYS8)
129	12	6	11	-0.84	A:(ARG249 ALA252 GLU253 ASP282 ALA286 ASN289)
130	9	5	14	-0.84	A:(PRO276 GLU277 LYS280 SER314 ASP316 CYS317)
131	12	3	5	-0.84	E:(THR104 GLY105 ALA106 GLU206 HIS207)
