Site	Size	Hyd	Side	PLB	Residues
1	279	67	151	4.201	A:(GLY1 HIS2 MET3 SER4 ARG5 ASN6 LEU7 VAL30 LEU31 ASP32 GLN33 SER34 ASP35 ILE39 ILE41 ASP135 GLU136 HIS137 GLU139 PRO140 PHE141 TYR176 ARG180 GLY181 SER182)B:(ARG16 MET19 HIS36 GLU37 ALA38 GLN43 VAL44 GLN45 ARG51 MET52 SER53 ALA54 PRO55 ILE56 GLY57 GLY58 LYS59 LEU60 PRO61 MET62 HIS63 LEU83 LEU84 LYS87 GLY88 HIS90 TYR92 HIS122)C:(MET19 GLN43 VAL44 GLN45 CYS46 THR47 HIS48 LEU49 ARG51 SER53 ILE56)
2	281	58	132	3.444	A:(HIS36 GLU37 ILE40 GLN45 CYS46 THR47 HIS48 LEU49 ARG51 SER53 ALA54 PRO55 ILE56 GLY57 GLY58 LYS59 LEU60 PRO61 MET62 TYR92 HIS122)B:(GLY1 HIS2 MET3 SER4 ASN6 LEU7 VAL30 LEU31 ASP32 GLN33 SER34 ASP35 ILE39 ASP135 GLU136 HIS137 GLU139 PRO140 PHE141 TYR176 GLY177 MET179)D:(HIS12 ARG16 MET19 ASP42 GLN43 VAL44 GLN45 CYS46 THR47 HIS48 LEU49 ARG51 SER53 ALA54 PRO55 ILE56)
3	35	14	30	0.184	A:(ARG5 LEU8 ALA9 ILE41 ASP42)B:(ARG5 LEU8 ALA9 ILE41 ASP42)
4	28	12	26	-0.02	A:(LEU72 ALA73 LEU75 SER76 GLU77 VAL80 THR81 LYS104 GLU105 LEU107 ALA108 ARG111)
5	13	6	7	-0.02	A:(PHE134 ASP135 GLU136 ARG138 THR173 LEU174 TYR176 GLY177)
6	12	9	20	-0.09	B:(LYS69 LEU97 ASP106 ARG113 PHE117 ASP118 ASP119 GLU121)
7	20	8	13	-0.11	C:(LEU72 ALA73 GLN74 LEU75 SER76 GLU77 VAL80 LYS104 LEU107 ARG111)
8	21	14	17	-0.16	D:(GLY114 ALA131 CYS132 ILE133 PHE134 ARG138 ILE166 ALA169 LYS170 THR173 LEU174)
9	13	4	16	-0.18	B:(ASP119 GLU120 ARG127 ILE150 ILE153 THR154 ASP155)
10	15	7	15	-0.20	A:(GLY177 GLY178 MET179 ARG180)C:(ILE41 ASP42 ILE56)
11	16	8	19	-0.21	D:(ASP35 GLU37 PRO61 MET62 HIS63 LYS87 GLY88 HIS90 TYR92)
12	34	8	14	-0.22	C:(LYS69 ALA70 PHE71 ALA73 GLN74 THR110 ARG111 GLY114 TYR115 SER116 ALA130 ALA131 CYS132 PHE134)
13	39	13	19	-0.23	A:(LYS69 ALA70 ALA73 GLN74 THR110 ARG111 GLY114 TYR115 SER116 ALA130 ALA131 CYS132 PHE134 ILE166 ALA169 LYS170)
14	27	8	14	-0.24	D:(ALA70 GLN74 THR110 ARG111 GLY114 TYR115 SER116 ALA130 ALA131 CYS132 PHE134 ARG138)
15	25	10	25	-0.24	A:(HIS12 ARG16 MET19 GLN43 VAL44 GLN45)B:(SER4 ARG5 ASN6)
16	18	9	11	-0.28	C:(VAL30 LEU31 PHE71 GLN79 GLU139 PRO140 PHE141 ALA142)
17	13	6	10	-0.28	B:(PHE134 ASP135 GLU136 ARG138 THR173 LEU174 GLY177)
18	26	12	20	-0.29	A:(ILE14 ASN17 LEU18 GLU21 MET164 LYS167 ALA168 GLU171)
19	52	15	25	-0.30	A:(HIS36 MET62 HIS63 LEU72 LEU75 GLN79 VAL80 LYS82 GLY88 LEU89 HIS90 LEU103)
20	20	11	16	-0.30	B:(LEU72 ALA73 GLN74 LEU75 SER76 GLU77 VAL80 LYS104 LEU107 ALA108 ARG111)
21	36	5	11	-0.31	B:(ALA70 GLN74 THR110 ARG111 GLY114 TYR115 SER116 ALA130 ALA131 CYS132 PHE134 LYS170)
22	19	11	16	-0.31	A:(VAL80 THR81 LYS82 LYS87 LEU89 PRO100 LEU103 LYS104)
23	15	7	14	-0.32	B:(TYR92 THR93 HIS122 ALA123 LEU124)C:(HIS48 SER151 ARG152)
24	18	12	16	-0.32	B:(GLY114 ALA131 CYS132 PHE134 ILE166 ALA169 LYS170 THR173)
25	20	8	13	-0.33	C:(GLN33 SER34 ASP35 HIS36 LYS82 LEU83 ARG86 LYS87)
26	14	10	12	-0.34	C:(GLY114 ALA131 CYS132 PHE134 ILE166 ALA169 LYS170 THR173)
27	8	8	15	-0.36	A:(PHE134 ASP135 ARG138 LYS170 THR173)
28	20	10	18	-0.37	D:(LEU72 ALA73 GLN74 LEU75 SER76 GLU77 VAL80 LYS104 LEU107 ALA108 ARG111)
29	11	4	5	-0.39	B:(ALA123)C:(THR47 HIS48 LEU49)
30	10	5	11	-0.39	A:(HIS48 LEU49 MET50 ARG152)D:(HIS122 ALA123)
31	23	4	14	-0.43	B:(GLU136 HIS137)D:(LEU8 HIS12 ASP42)
32	22	3	14	-0.43	A:(GLU136 HIS137 ARG180)C:(ARG5 LEU8 HIS12 ASP42)
