Site	Size	Hyd	Side	PLB	Residues
1	265	54	131	5.727	A:(GLY1 HIS2 MET3 SER4 ASN6 LEU7 VAL30 LEU31 ASP32 GLN33 SER34 ASP35 ILE39 ILE41 ASP135 GLU136 HIS137 GLU139 PRO140 PHE141 TYR176 ARG180 GLY181 SER182)B:(GLN43 GLN45 ARG51 MET52 SER53 ALA54 PRO55 ILE56 GLY57 GLY58 LYS59 LEU60 PRO61 TYR92 HIS122)C:(ARG16 MET19 GLN43 VAL44 GLN45 CYS46 THR47 HIS48 LEU49 ARG51 SER53 ALA54 PRO55 ILE56)
2	182	43	98	2.877	A:(GLN45 ARG51 SER53)B:(GLY1 HIS2 SER4 ASN6 LEU7 LEU31 GLN33 LEU75 ASP135 GLU136 HIS137 GLU139 PRO140 PHE141 TYR176 GLY177 MET179)D:(HIS12 ARG16 MET19 GLU20 ASP42 GLN43 VAL44 GLN45 CYS46 THR47 ARG51 SER53 ALA54 PRO55 ILE56)
3	32	20	36	0.587	A:(ARG5 LEU8 ALA9 ILE41 ASP42 ILE56)B:(ARG5 LEU8 ALA9 ILE41 ASP42 ILE56)
4	90	19	38	0.252	A:(HIS36 GLU37 ALA38 PRO55 ILE56 GLY57 GLY58 LYS59 LEU60 PRO61 MET62 HIS63 LYS87 TYR92 HIS122)B:(GLY1 HIS2 MET3 VAL30 LEU31 ASP32 GLN33 SER34 ASP35 ILE39 PHE141)
5	16	13	22	0.220	B:(LEU31 ASP32 GLN33 HIS36 LEU75 GLN79 LYS82 LEU83)
6	33	12	24	0.199	A:(ASP35)B:(HIS36 GLU37 ALA38 LYS59 LEU60 PRO61 MET62 HIS63 LEU83 LYS87 GLY88 TYR92)
7	11	7	8	0.159	A:(PHE134 ASP135 GLU136 ARG138 THR173 LEU174 TYR176 GLY177)
8	10	8	19	0.012	B:(LYS69 LEU97 ASP106 ARG113 PHE117 ASP118 ASP119 GLU121)
9	18	9	26	-0.01	B:(LEU49)C:(ASN27 MET52 LEU60 SER65 GLY66 ALA67 ASP118 HIS122 LEU126 CYS128 SER145 SER147)
10	20	11	19	-0.04	D:(LEU72 ALA73 GLN74 LEU75 SER76 GLU77 VAL80 LYS104 LEU107 ALA108 ARG111)
11	10	5	13	-0.05	C:(GLN74 LEU75 SER76 GLN79 ARG138 GLU139 PRO140)
12	45	14	20	-0.07	A:(ALA70 ALA73 GLN74 THR110 ARG111 GLY114 TYR115 SER116 ALA130 ALA131 CYS132 PHE134 ILE166 ALA169 LYS170)
13	23	8	17	-0.09	D:(ASP35 GLU37 PRO61 MET62 HIS63 LYS87 GLY88 LEU89 HIS90 TYR92)
14	26	9	21	-0.11	A:(GLU21 SER22 GLY23 GLU24 HIS48 ARG152 ILE153 ARG157 PHE161)
15	23	12	20	-0.12	D:(GLY1 HIS2 VAL30 LEU31 GLN33 PHE71 ASP135 GLU139 PRO140 PHE141 ALA142)
16	39	10	22	-0.14	A:(ARG16 MET19 GLN43 VAL44 GLN45)B:(SER4 ARG5 ASN6)
17	32	8	13	-0.14	C:(LYS69 ALA70 ALA73 GLN74 THR110 ARG111 GLY114 TYR115 SER116 ALA130 ALA131 CYS132 PHE134)
18	19	12	22	-0.15	C:(ILE14 ASN17 LEU18 GLU21 MET164 LYS167 ALA168 GLU171)
19	9	4	16	-0.16	D:(ASP119 GLU120 ARG127 ILE150 THR154 ASP155)
20	16	3	11	-0.21	A:(GLN45 CYS46 THR47 ARG51)D:(SER53 PRO55)
21	6	8	15	-0.21	A:(PHE134 ASP135 ARG138 LYS170 THR173)
22	18	8	11	-0.22	A:(GLY177 GLY178 MET179 ARG180 GLY181 SER182)C:(PRO55 ILE56)
23	24	7	22	-0.22	C:(GLU37 LYS59 LEU60 PRO61 HIS63 LYS87 GLY88 LEU89 HIS90 TYR92 HIS122)
24	18	10	13	-0.24	D:(GLY114 ALA131 CYS132 ILE133 PHE134 ARG138 ILE166 ALA169 LYS170 THR173)
25	14	10	14	-0.24	B:(PHE134 ASP135 GLU136 HIS137 ARG138 THR173 LEU174 GLY177)
26	23	15	23	-0.24	A:(HIS36 MET62 HIS63 LEU72 LEU83 LEU84 LYS87 GLY88 LEU89 HIS90)
27	28	8	13	-0.29	D:(ALA70 GLN74 THR110 ARG111 GLY114 TYR115 SER116 ALA130 ALA131 CYS132 PHE134)
28	18	8	13	-0.29	B:(LEU72 ALA73 LEU75 SER76 GLU77 VAL80 LYS104 LEU107 ALA108 ARG111)
29	23	12	15	-0.30	C:(GLY114 ALA131 CYS132 PHE134 ARG138 ILE166 ALA169 LYS170 THR173 LEU174)
30	13	6	14	-0.30	B:(SER22 GLY23 GLU24 HIS48 ARG152 ILE153 ARG157 PHE161)
31	5	4	13	-0.30	A:(LEU124)D:(SER22 GLY23 GLU24 HIS48 SER151 ARG152 ARG157)
32	22	3	14	-0.30	B:(MET19 GLY23 CYS46 THR47 HIS48 LEU49)C:(HIS122 ALA123)
33	19	9	13	-0.33	C:(LEU72 ALA73 GLN74 LEU75 SER76 GLU77 VAL80 LYS104 LEU107 ALA108 ARG111)
34	24	6	13	-0.33	B:(ALA70 ALA73 GLN74 THR110 ARG111 GLY114 TYR115 SER116 ALA130 ALA131 CYS132 PHE134 LYS170)
35	15	7	15	-0.34	A:(TYR92 THR93 HIS122 ALA123 LEU124)D:(HIS48 SER151 ARG152)
36	15	4	12	-0.38	B:(HIS122 ALA123)C:(THR47 HIS48 LEU49)
37	13	5	14	-0.39	B:(TYR92 THR93 ALA123 LEU124)C:(HIS48 SER151 ARG152)
38	14	1	4	-0.39	B:(GLU136 HIS137 ARG138)
39	10	7	13	-0.40	C:(LYS69 ALA95 LEU97 ASP106 PHE117 ASP119 GLU121)
40	15	5	8	-0.46	B:(THR47 LEU49)C:(GLY58 LYS59 HIS122)
41	12	7	11	-0.48	A:(HIS36 LEU75 GLN79 LEU83)
42	20	8	17	-0.48	A:(GLU136 ARG180)C:(LEU8 ALA9 HIS12 ASP42)
43	10	2	3	-0.48	A:(GLU136 HIS137 ARG138)
44	24	5	16	-0.48	B:(GLU136 HIS137)D:(ARG5 LEU8 ALA9 HIS12 ASP42)
45	5	4	6	-0.48	B:(GLY177 GLY178 MET179)D:(ILE41 ASP42 ILE56)
