Site	Size	Hyd	Side	PLB	Residues
1	257	54	131	5.469	A:(GLY1 HIS2 MET3 SER4 ASN6 LEU7 VAL30 LEU31 ASP32 GLN33 SER34 ASP35 ILE39 ILE41 ASP135 GLU136 HIS137 GLU139 PRO140 PHE141 TYR176 ARG180 GLY181 SER182)B:(GLN43 GLN45 ARG51 MET52 SER53 ALA54 PRO55 ILE56 GLY57 GLY58 LYS59 LEU60 PRO61 TYR92 HIS122)C:(ARG16 MET19 GLN43 VAL44 GLN45 CYS46 THR47 HIS48 LEU49 ARG51 SER53 ALA54 PRO55 ILE56)
2	185	42	97	2.552	A:(GLN45 ARG51 SER53 PRO55)B:(GLY1 HIS2 SER4 ASN6 LEU7 LEU31 GLN33 LEU75 ASP135 GLU136 HIS137 GLU139 PRO140 PHE141 TYR176 GLY177 MET179)D:(HIS12 ARG16 MET19 ASP42 GLN43 VAL44 GLN45 CYS46 THR47 ARG51 SER53 ALA54 PRO55 ILE56)
3	32	20	36	0.534	A:(ARG5 LEU8 ALA9 ILE41 ASP42 ILE56)B:(ARG5 LEU8 ALA9 ILE41 ASP42 ILE56)
4	36	13	26	0.315	A:(ASP35)B:(HIS36 GLU37 ALA38 LYS59 LEU60 PRO61 MET62 HIS63 LEU83 LYS87 GLY88 LEU89 HIS90 TYR92)
5	90	19	38	0.212	A:(HIS36 GLU37 ALA38 PRO55 ILE56 GLY57 GLY58 LYS59 LEU60 PRO61 MET62 HIS63 LYS87 TYR92 HIS122)B:(GLY1 HIS2 MET3 VAL30 LEU31 ASP32 GLN33 SER34 ASP35 ILE39 PHE141)
6	11	7	8	0.123	A:(PHE134 ASP135 GLU136 ARG138 THR173 LEU174 TYR176 GLY177)
7	10	8	19	-0.01	B:(LYS69 LEU97 ASP106 ARG113 PHE117 ASP118 ASP119 GLU121)
8	18	9	26	-0.04	B:(LEU49)C:(ASN27 MET52 LEU60 SER65 GLY66 ALA67 ASP118 HIS122 LEU126 CYS128 SER145 SER147)
9	20	11	19	-0.07	D:(LEU72 ALA73 GLN74 LEU75 SER76 GLU77 VAL80 LYS104 LEU107 ALA108 ARG111)
10	10	5	13	-0.08	C:(GLN74 LEU75 SER76 GLN79 ARG138 GLU139 PRO140)
11	45	14	20	-0.10	A:(ALA70 ALA73 GLN74 THR110 ARG111 GLY114 TYR115 SER116 ALA130 ALA131 CYS132 PHE134 ILE166 ALA169 LYS170)
12	23	8	17	-0.12	D:(ASP35 GLU37 PRO61 MET62 HIS63 LYS87 GLY88 LEU89 HIS90 TYR92)
13	26	9	21	-0.14	A:(GLU21 SER22 GLY23 GLU24 HIS48 ARG152 ILE153 ARG157 PHE161)
14	23	12	20	-0.14	D:(GLY1 HIS2 VAL30 LEU31 GLN33 PHE71 ASP135 GLU139 PRO140 PHE141 ALA142)
15	39	10	22	-0.16	A:(ARG16 MET19 GLN43 VAL44 GLN45)B:(SER4 ARG5 ASN6)
16	32	8	13	-0.16	C:(LYS69 ALA70 ALA73 GLN74 THR110 ARG111 GLY114 TYR115 SER116 ALA130 ALA131 CYS132 PHE134)
17	19	12	22	-0.18	C:(ILE14 ASN17 LEU18 GLU21 MET164 LYS167 ALA168 GLU171)
18	9	4	16	-0.18	D:(ASP119 GLU120 ARG127 ILE150 THR154 ASP155)
19	16	3	11	-0.23	A:(GLN45 CYS46 THR47 ARG51)D:(SER53 PRO55)
20	6	8	15	-0.23	A:(PHE134 ASP135 ARG138 LYS170 THR173)
21	18	8	11	-0.24	A:(GLY177 GLY178 MET179 ARG180 GLY181 SER182)C:(PRO55 ILE56)
22	24	7	22	-0.25	C:(GLU37 LYS59 LEU60 PRO61 HIS63 LYS87 GLY88 LEU89 HIS90 TYR92 HIS122)
23	18	10	13	-0.26	D:(GLY114 ALA131 CYS132 ILE133 PHE134 ARG138 ILE166 ALA169 LYS170 THR173)
24	14	10	14	-0.26	B:(PHE134 ASP135 GLU136 HIS137 ARG138 THR173 LEU174 GLY177)
25	23	15	23	-0.26	A:(HIS36 MET62 HIS63 LEU72 LEU83 LEU84 LYS87 GLY88 LEU89 HIS90)
26	28	8	13	-0.31	D:(ALA70 GLN74 THR110 ARG111 GLY114 TYR115 SER116 ALA130 ALA131 CYS132 PHE134)
27	18	8	13	-0.31	B:(LEU72 ALA73 LEU75 SER76 GLU77 VAL80 LYS104 LEU107 ALA108 ARG111)
28	23	12	15	-0.31	C:(GLY114 ALA131 CYS132 PHE134 ARG138 ILE166 ALA169 LYS170 THR173 LEU174)
29	19	9	13	-0.34	C:(LEU72 ALA73 GLN74 LEU75 SER76 GLU77 VAL80 LYS104 LEU107 ALA108 ARG111)
30	24	6	13	-0.35	B:(ALA70 ALA73 GLN74 THR110 ARG111 GLY114 TYR115 SER116 ALA130 ALA131 CYS132 PHE134 LYS170)
31	19	10	18	-0.35	B:(HIS48 SER151 ARG152)C:(TYR92 THR93 HIS122 ALA123 LEU124)
32	16	7	15	-0.35	A:(TYR92 THR93 HIS122 ALA123 LEU124)D:(HIS48 SER151 ARG152)
33	16	8	18	-0.36	B:(GLN33 HIS36 LEU75 GLN79 LYS82 LEU83)
34	12	1	3	-0.40	B:(GLU136 HIS137 ARG138)
35	10	7	13	-0.41	C:(LYS69 ALA95 LEU97 ASP106 PHE117 ASP119 GLU121)
36	15	5	8	-0.47	B:(THR47 LEU49)C:(GLY58 LYS59 HIS122)
37	27	5	16	-0.49	B:(GLU136 HIS137 GLY177)D:(ARG5 LEU8 ALA9 HIS12 ASP42)
38	20	8	17	-0.49	A:(GLU136 ARG180)C:(LEU8 ALA9 HIS12 ASP42)
39	10	2	3	-0.49	A:(GLU136 HIS137 ARG138)
40	5	4	6	-0.49	B:(GLY177 GLY178 MET179)D:(ILE41 ASP42 ILE56)
