Site	Size	Hyd	Side	PLB	Residues
1	449	78	164	4.815	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 THR198 THR199 TRP207 ASN214 GLY215 ASP216 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ASN214 GLY215 ASP216 TYR237 ASN238 TYR239 LEU271 LEU272 GLY275 MET276 ILE281 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	207	49	81	1.427	A:(PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 MET17 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 THR98 GLY120 SER121 PRO122 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298)B:(PRO9 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 SER121 PRO122 SER123 ILE152)
3	85	10	35	1.180	A:(GLY138 SER139 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 HIS172)B:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
4	29	4	18	0.423	A:(ALA0 SER1)B:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
5	60	15	27	0.086	A:(PRO122 SER123)B:(PHE8 PRO9 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 PHE294 ASP295 VAL297 ARG298)
6	13	10	15	0.062	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
7	28	6	19	0.033	A:(HIS41 MET49 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 GLN192)
8	25	11	17	-0.04	A:(TRP218 PHE219 LEU220 ALA267 GLU270 LEU271 ASN274 GLY275 ASN277)
9	32	15	31	-0.12	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141 ASN142)B:(MET6 ARG298 GLN299 SER301)
10	26	9	12	-0.15	B:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
11	33	17	32	-0.18	B:(PRO108 GLY109 GLN110 PRO132 THR199 ILE200 THR201 LEU202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
12	29	17	31	-0.24	A:(PRO108 GLY109 GLN110 PRO132 ILE200 LEU202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
13	28	11	26	-0.25	A:(VAL104 ILE106 GLN110 THR111 PHE150 ASN151 SER158 PHE159 CYS160 THR292 PHE294 ASP295)
14	11	7	16	-0.29	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 PHE185 VAL186)
15	15	9	15	-0.31	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
16	20	9	21	-0.33	A:(MET6 ARG298 GLN299)B:(ALA116 TYR118 SER123 TYR126 SER139 PHE140 LEU141)
17	26	8	14	-0.34	A:(THR199 TYR239 LEU271 GLY275 MET276 THR285 ILE286 LEU287)
18	17	9	20	-0.35	A:(PHE8 THR111 ASN151 ILE152 ASP153 PHE294 ASP295 ARG298)
19	29	9	14	-0.38	B:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
20	16	2	8	-0.38	A:(THR24 THR25 THR26 HIS41 CYS44 THR45 ALA46 MET49)
21	17	6	10	-0.39	B:(ARG40 CYS85 LYS180 PHE181 PHE185 VAL186 ASP187)
22	18	3	17	-0.40	B:(HIS41 MET49 HIS164 MET165 VAL186 ASP187 ARG188 GLN189 GLN192)
23	7	9	13	-0.44	B:(ILE213 PRO252 LEU253 GLN256 VAL296 VAL297 CYS300 SER301)
24	35	9	20	-0.45	B:(ILE106 GLN110 THR111 ASN151 SER158 THR292 PHE294 ASP295)
25	20	5	13	-0.46	B:(THR24 THR25 THR26 LEU27 HIS41 GLY143 CYS145)
26	16	4	11	-0.47	B:(THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
27	13	5	8	-0.48	B:(VAL212 ILE213 GLN256 THR257)
28	15	5	7	-0.48	A:(ARG298 SER301)B:(TYR118 SER123 LEU141)
29	12	3	7	-0.51	A:(THR25 THR26 LEU27 HIS41 GLY143 CYS145)
30	9	2	3	-0.51	A:(PRO108 GLY109 GLN110 LEU202 HIS246)
