Site	Size	Hyd	Side	PLB	Residues
1	258	42	116	4.447	A:(GLN19 GLN21 CYS22 GLY23 CYS25 TRP26 SER61 CYS63 SER64 GLY65 GLY66 LEU67 MET68 ASN69 GLY96 ALA138 ALA141 SER142 MET145 LEU160 ASP161 HIS162 GLY163 TRP184 GLU208 SER210)C:(ASP18 GLN19 GLY20 GLN21 CYS22 GLY23 CYS25 TRP26 CYS63 SER64 GLY65 GLY66 LEU67 MET68 ASN69 GLY96 ALA138 ALA141 SER142 MET145 GLN159 LEU160 ASP161 HIS162 GLY163 SER183 TRP184 THR185 TRP188 GLU208)
2	76	11	34	0.448	A:(ASP140 SER142 SER143 VAL156 GLU158 GLN159)C:(VAL54 SER55 ASP57 LYS58 ASP60 SER61 GLY62 CYS63 SER64 GLY96 ILE97 SER98 PRO99 PRO100 CYS101)
3	72	10	32	0.318	A:(VAL54 SER55 ASP57 LYS58 ASP60 SER61 GLY62 CYS63 SER64 GLY96 ILE97 SER98 PRO99 PRO100 CYS101)C:(ASP140 SER142 SER143 VAL156 GLU158 GLN159)
4	45	17	37	0.116	A:(THR14 ALA15 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 ASN47 GLU50 HIS162 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
5	37	14	33	-0.02	C:(THR14 ALA15 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 ASN47 GLU50 HIS162 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
6	21	14	19	-0.11	A:(TRP7 GLN37 LEU40 ALA41 TRP128 VAL131 ASN132 GLY133 SER211 ALA212 VAL213 VAL214 GLY215)
7	47	14	28	-0.13	A:(ASP18 GLN19 GLY20 GLN21 CYS22 GLY23 TRP144 MET145 SER183 TRP184 THR185 GLN187 TRP188)C:(GLN21)
8	23	12	18	-0.13	C:(GLN37 LEU40 ALA41 TRP128 ASN132 SER211 ALA212 VAL213 VAL214 GLY215)
9	11	5	12	-0.17	A:(SER143 MET152 SER154 CYS155 VAL156)C:(ILE97)
10	8	7	16	-0.21	A:(ASN69 GLU117 LEU118 PRO119 GLN120 LYS206 GLU207 GLU208 ALA209 SER210)
11	14	7	18	-0.22	C:(ASN69 GLU117 LEU118 PRO119 GLN120 LYS206 GLU207 GLU208 ALA209 SER210)
12	14	5	12	-0.30	A:(ILE97)C:(SER143 MET152 THR153 SER154 CYS155 VAL156)
13	9	9	12	-0.31	C:(ARG8 VAL13 THR14 ALA15 VAL16 THR186 GLU191 TYR193)
14	11	7	15	-0.32	C:(THR14 ALA15 LYS17 LEU45 THR46 ASN47)
15	4	5	10	-0.36	A:(ASP121 GLU122 ALA123 GLY199 SER200 ASN201 LYS206)
16	10	7	12	-0.38	C:(THR59 ASN70 GLU73 TRP74 GLN77 GLU78)
17	12	5	16	-0.40	C:(CYS56 LYS58 TRP74 ASN79 TYR84 CYS101 THR102 THR103)
18	13	9	16	-0.42	A:(LYS17 ASP18 PHE28 GLU50 GLU86 TYR91)
19	10	9	16	-0.42	C:(LYS17 ASP18 PHE28 GLU50 GLU86 TYR91)
20	12	11	20	-0.43	C:(ARG8 TYR177 ILE179 GLU190 TYR193 ARG195)
21	10	2	7	-0.45	A:(GLN159 LEU160 ASP161)C:(SER61 SER64 GLY65)
22	4	4	8	-0.45	A:(THR14 ALA15 LEU45 THR46 ASN47)
