Site	Size	Hyd	Side	PLB	Residues
1	67	26	60	2.255	A:(VAL39 LEU43 CYS55 PRO56 ARG58 TRP72 CYS74 PRO75 CYS76 PRO78 MET79 ARG82 GLU84 CYS85 HIS86 CYS87 LEU89 PHE90)B:(ASN50 LEU51 ARG66)
2	62	20	42	1.845	A:(THR25 ASP26 THR27 ARG82 LYS83 GLU84 CYS85 HIS86 CYS87 MET88 PHE90 LEU91 THR92 PRO93 ASP94 ASN95)B:(SER12 VAL13 VAL14 TYR16 ALA25)
3	41	16	29	0.177	A:(TYR21 ARG24 THR25 ASP26 MET79 ARG80 LYS83)B:(TYR16 HIS17 LYS22 LYS23)
4	6	6	10	-0.23	B:(VAL3 ALA37 VAL38 LEU39 THR40 GLU41)
5	28	7	11	-0.34	B:(ARG6 GLU32 GLY33 GLU34 LYS56 PHE57 GLU58 GLN59 ARG60 PHE61 ILE73)
6	10	6	17	-0.52	A:(ASN69 THR70 PHE71 VAL77 ARG80)B:(LEU39 HIS64)
7	11	3	10	-0.56	A:(GLY42 ARG45 HIS46 GLU49 PRO56 LYS63)
8	15	7	10	-0.62	B:(LYS56 PHE57 ARG60 PHE61 LYS62)
9	10	7	21	-0.63	A:(GLU41 ARG45 GLU48 GLU49 LYS113)
10	7	5	12	-0.66	A:(ALA12 LYS15 ASN16 GLU19 MET106)
11	3	6	15	-0.68	A:(HIS46 GLU49 LEU50 LYS63 GLU64)
