Site	Size	Hyd	Side	PLB	Residues
1	198	83	148	4.368	A:(GLU147 ASN148 ILE159 LYS160 THR163 ALA164 ARG167 ARG187 GLU190)B:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 TYR229 CYS290 VAL292 MET294)C:(GLU447 ASN448 ILE459 LYS460 ASP461 THR463 ALA464 ARG467 ARG470 ARG487 GLU490)D:(GLU516 PHE519 PHE521 TYR523 VAL526 PRO527 GLY528 TYR529 CYS590 VAL592 MET594)
2	15	13	25	1.130	C:(LYS366 GLY368 LYS369 ASP407 GLU429 ASP430 HIS431 ALA434 CYS436 PHE437 LEU474)
3	36	19	40	0.817	B:(TRP232 ARG233 SER234 PRO235 ARG237 GLY238 TRP240 GLN243 ARG271 HIS272 PHE273 GLU274 SER275 GLN276 LYS286)
4	41	19	31	0.802	A:(MET84 HIS144 GLY145 GLU146 CYS186 ARG187 GLY188 THR189)B:(TYR230 SER231 TRP232 ARG233 PHE282)
5	50	17	39	0.768	D:(TRP532 ARG533 SER534 ARG537 TRP540 GLN543 HIS572 PHE573 GLU574 SER575 GLN576 SER577 ASP578 HIS583 GLU584)
6	25	16	24	0.703	C:(GLU490 LEU491 ASP492)D:(THR525 TYR529 TYR530 TRP532 LYS585 LYS586 GLN587 ILE588)
7	24	13	29	0.420	A:(THR189 GLU190 LEU191 ASP192 ASP193 GLY194)B:(TYR229 HIS281)C:(ARG467 ASP469 ARG470)D:(VAL515)
8	28	16	31	-0.03	A:(GLN59 TYR60 ASN61 GLU176)B:(ILE213 ALA217 ASP218 THR296 LYS297)D:(ASP567 ALA570 ARG571)
9	30	15	28	-0.04	B:(ILE248 GLN260 THR263 ARG264 ASP267 ARG268)C:(THR357 TYR358)D:(THR596 LYS597 GLU598)
10	23	10	15	-0.04	A:(MET62 PHE64 GLU65 LYS66 LEU67 LEU104 GLY105 ALA135)B:(LYS254 TYR300 PHE301 SER302 GLN303)
11	30	6	26	-0.08	A:(ARG87 SER143 HIS144 GLY145 GLN184 ALA185 CYS186)B:(SER231 ARG233 SER239)
12	24	9	11	-0.18	C:(MET362 ASN363 PHE364 LYS366 LEU367 LEU404 GLY405 ALA435)D:(TYR600 PHE601 SER602 GLN603)
13	9	4	13	-0.22	A:(SER127 GLU128 GLU129 HIS131 ARG170 CYS171 LYS172 THR173)
14	19	9	15	-0.27	A:(GLN59 TYR60 ASN61 MET62 ASN63)B:(GLU298 LEU299 TYR300 SER302 GLN303)
15	33	13	37	-0.35	B:(GLU257 MET259 GLN260 LYS297 GLU298 TYR300)D:(GLU557 MET559 GLN560 THR563 GLU598 TYR600)
16	12	5	10	-0.39	C:(THR357 GLN359 TYR360 ASN361 MET362 ASN363)D:(GLN603)
17	14	10	18	-0.48	A:(TYR58)D:(ILE548 ARG564 ASP567 ARG568 ARG571 HIS572)
18	9	8	17	-0.51	A:(LYS66 GLY68 LYS69 GLU129 ASP130 HIS131 ALA134 CYS136)
19	17	4	8	-0.53	A:(SER103 LEU104)B:(LEU249 GLU250 GLU251 HIS252 GLY253 LYS254 ASP255)
20	16	7	17	-0.56	A:(LYS92 ASP93 ALA96)B:(ARG237 GLY238 VAL242 GLN243 CYS246 SER247 GLU250)
21	10	4	11	-0.60	A:(ALA96 LYS99 CYS100 SER103)B:(CYS246 GLU250)
22	34	18	29	-0.61	C:(HIS444 CYS486)D:(TYR530 SER531 TRP532 ARG533 SER577 PHE582)
23	18	7	14	-0.61	B:(ARG271)C:(THR357 GLN359 TYR360 ASN361 PHE364 LEU475 GLU476 LYS477)D:(LYS597)
24	8	3	17	-0.63	A:(LYS160 ALA164 ARG167)B:(GLU216)C:(GLU490)D:(TYR529)
25	16	3	9	-0.68	C:(LYS392)D:(ARG537 GLN543 CYS546 SER547 GLU550)
26	4	3	4	-0.71	A:(PHE64 LEU175 GLU176 LYS177)
27	17	11	17	-0.71	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
28	9	3	12	-0.71	B:(SER247 ILE248 GLU250 GLU251 ARG268)
