Site	Size	Hyd	Side	PLB	Residues
1	121	32	75	3.813	A:(GLY83 MET84 GLY85 ARG87 SER143 HIS144 GLY145 GLU146 TYR151 GLN184 ALA185 CYS186 ARG187 GLY188 THR189)B:(TYR230 SER231 TRP232 ARG233 SER234 ARG237 GLY238 TRP240 GLN243 HIS272 PHE273 GLU274 SER275 GLN276 SER277 PHE282)
2	111	26	67	1.954	C:(ARG387 SER443 HIS444 GLY445 GLN484 ALA485 CYS486)D:(SER531 TRP532 ARG533 SER534 PRO535 ARG537 GLY538 TRP540 GLN543 HIS572 PHE573 GLU574 SER575 GLN576 SER577 PHE582)
3	142	49	97	1.556	A:(GLU147 ASN148 ARG187 GLU190)B:(TYR223 VAL226 PRO227 GLY228 TYR229 CYS290 VAL292)C:(GLU447 ASN448 PRO458 ILE459 LYS460 ASP461 THR463 ALA464 ARG467 ARG470 ARG487)D:(GLU516 PHE519 PHE521 TYR523 PRO527 CYS590 VAL592 MET594)
4	33	21	30	0.875	A:(GLU190 LEU191 ASP192)B:(THR225 VAL226 TYR229 TYR230 SER231 TRP232 LYS285 LYS286 GLN287 ILE288)
5	108	41	71	0.463	A:(ASN148 PRO158 ILE159 LYS160 THR163 ALA164 ARG167 ARG187)B:(GLU216 PHE219 PHE221 TYR223 VAL292 MET294)C:(GLU447 GLU490)D:(VAL526 PRO527 GLY528 TYR529 CYS590)
6	46	24	45	0.397	A:(THR57 GLN59 TYR60 ASN61 MET62 PHE64 ALA135 GLU176 LYS177 PRO178)B:(ILE213 ALA217 ASP218 THR296 LYS297)D:(ASP567 ALA570 ARG571)
7	19	9	25	0.221	C:(LYS366 GLY368 LYS369 ASP407 GLU429 ASP430 HIS431 ASN433 ALA434 CYS436 PHE437)
8	15	13	23	0.014	C:(GLU446 GLU447 ASN448 VAL449 ILE459 ILE483 ALA485 CYS486 ARG487)D:(TYR523 PRO527)
9	27	10	19	-0.21	C:(THR357 GLN359 TYR360 ASN361 MET362 ASN363)D:(TYR600 SER602 GLN603)
10	22	7	17	-0.26	C:(MET384 HIS444 GLY445 GLU446 TYR451 CYS486 GLY488 THR489)D:(TYR530)
11	17	13	24	-0.27	A:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 ALA134 CYS136 PHE137)
12	9	11	17	-0.28	C:(CYS400 SER403 LEU404)D:(LEU549 GLU550 HIS552 GLY553 LYS554)
13	12	7	13	-0.31	A:(THR57 TYR58 GLN59 TYR60 ASN61 MET62 ASN63)B:(TYR300 SER302 GLN303)
14	15	6	17	-0.31	D:(ARG537 GLN543 ALA544 CYS546 SER547 GLU550 ARG568 PHE573)
15	31	14	29	-0.37	B:(ALA270 ARG271)C:(GLN359 TYR360 ASN361 GLU476)D:(ILE513 PRO514 ALA517 ASP518 THR596 LYS597)
16	9	3	13	-0.45	B:(SER247 ILE248 GLU251 ARG268)
17	22	7	22	-0.57	B:(ILE248 GLU251 HIS252 ARG264 ASP267 ARG268)C:(TYR358)
18	9	3	8	-0.57	C:(SER427 GLU428 GLU429 ASP430 HIS431 CYS471 LYS472 THR473)
19	19	11	18	-0.59	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
20	7	5	10	-0.59	A:(PHE64 HIS131 THR132 LYS172 THR173 LEU175 LYS177)
21	27	11	25	-0.59	A:(TYR58)D:(SER547 ILE548 GLU551 HIS552 ARG564 ASP567 ARG568 HIS572)
22	14	10	19	-0.60	C:(ASN374 ASP391 ALA394 GLU395 PHE398 VAL410 ASN412)
23	19	6	8	-0.60	C:(MET362 PHE364 LYS366 LEU367 LEU404 GLY405 ALA435)D:(PHE601 SER602 GLN603)
24	13	7	12	-0.63	A:(LYS92 ASP93 ALA96)B:(ARG237 GLY238 VAL242 GLN243 CYS246 SER247)
25	20	10	29	-0.65	B:(GLU257 MET259 GLN260 GLU298 TYR300)D:(GLU557 MET559 GLN560 GLU598 TYR600)
26	13	7	9	-0.66	A:(MET62 PHE64 LYS66 LEU67 LEU104 GLY105 ALA135)B:(PHE301 SER302 GLN303)
27	10	8	15	-0.67	A:(GLN59)B:(LYS254 ASP255 TYR300 SER302 GLN303)
