Site	Size	Hyd	Side	PLB	Residues
1	246	89	168	4.079	A:(GLU147 ASN148 ILE159 LYS160 ASP161 THR163 ALA164 ARG167 ARG170 ARG187 GLU190)B:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 GLY228 TYR229 CYS290 VAL292 MET294)C:(GLU447 ASN448 PRO458 ILE459 LYS460 ASP461 THR463 ALA464 ARG467 ARG470 ARG487 GLU490)D:(GLU516 PHE519 PHE521 TYR523 VAL526 PRO527 GLY528 TYR529 CYS590 VAL592 MET594)
2	80	25	56	1.776	C:(MET384 ARG387 SER443 HIS444 GLY445 GLU446 TYR451 GLN484 ALA485 CYS486 ARG487 GLY488 THR489)D:(TYR530 SER531 TRP532 ARG533 SER539 PHE582)
3	36	26	37	1.119	B:(PRO214 GLU216)C:(GLU490 LEU491 ASP492)D:(THR525 VAL526 TYR529 TYR530 TRP532 LYS585 LYS586 GLN587 ILE588)
4	24	13	30	0.707	A:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 THR132 ASN133 ALA134 CYS136 PHE137)
5	30	14	30	0.240	B:(TRP232 ARG233 SER234 PRO235 ARG237 TRP240 GLN243 HIS272 PHE273 GLU274 SER275 GLN276 SER277)
6	35	15	34	0.166	B:(ASP267 ALA270 ARG271)C:(THR357 GLN359 TYR360 ASN361 GLU476)D:(ILE513 PRO514 ALA517 ASP518 THR596 LYS597)
7	20	11	25	-0.02	A:(THR189 GLU190 LEU191 ASP192 ASP193)B:(TYR229)C:(ARG467 ARG470)D:(VAL515)
8	17	13	28	-0.03	A:(ARG167 ASP169 ARG170)B:(VAL215)C:(THR489 GLU490 LEU491 ASP492 ASP493 GLY494)D:(TYR529)
9	35	17	32	-0.07	A:(MET84 HIS144 GLY145 GLU146 CYS186)B:(TYR230 SER231 TRP232 ARG233 PHE282)
10	35	15	34	-0.08	A:(THR57 TYR58)B:(THR296 LYS297 GLU298)D:(ILE548 HIS552 GLN560 THR563 ARG564 ASP567 ARG568)
11	22	11	32	-0.17	B:(SER247 ILE248 GLU251 HIS252 ARG264 ASP267 ARG268)C:(TYR358)
12	20	6	26	-0.25	A:(ARG87 SER143 HIS144 GLY145 GLN184 ALA185 CYS186)B:(SER231 ARG233 SER239)
13	27	12	19	-0.29	C:(CYS400 SER403 LEU404)D:(LEU549 GLU550 GLU551 HIS552 GLY553 LYS554 ASP555)
14	7	11	18	-0.33	A:(GLU146 GLU147 ASN148 VAL149 ILE159 ILE183 ALA185 CYS186 ARG187)B:(TYR223 SER224 THR225)
15	23	12	29	-0.39	D:(SER534 ARG537 TRP540 GLN543 HIS572 PHE573 GLU574 GLN576)
16	15	10	23	-0.40	C:(LYS366 GLY368 LYS369 ASP407 GLU429 ASP430 HIS431 ALA434 CYS436 PHE437)
17	19	4	9	-0.43	C:(SER427 GLU428 GLU429 ASP430 HIS431 ARG470 CYS471 LYS472 THR473)
18	11	7	12	-0.47	C:(GLN359 TYR360 ASN361 MET362 ASN363)D:(TYR600 SER602 GLN603)
19	30	12	30	-0.50	C:(LYS392 ASP393 ALA396)D:(ARG537 VAL542 GLN543 ALA544 CYS546 SER547 GLU550 ARG568 HIS572 PHE573)
20	20	9	11	-0.51	C:(MET362 ASN363 PHE364 LYS366 LEU367 LEU404 ALA435)D:(PHE601 SER602 GLN603)
21	9	5	9	-0.63	A:(GLN59 TYR60 ASN61 MET62 ASN63)B:(TYR300 SER302 GLN303)
22	19	9	17	-0.64	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
23	23	7	16	-0.65	D:(TRP532 ARG533 SER534 PRO535 TRP540 SER575 GLN576 SER577 PHE582)
24	15	8	11	-0.66	A:(MET62 PHE64 GLU65 LYS66 LEU67 LEU104 GLY105 ALA135)B:(PHE301 SER302 GLN303)
25	12	5	12	-0.71	C:(ALA396 LYS399 CYS400 ARG402 SER403)D:(GLU550)
26	12	9	14	-0.77	C:(ASN374 ASP391 ALA394 GLU395 PHE398 VAL410 ASN412)
