Site	Size	Hyd	Side	PLB	Residues
1	243	87	156	3.521	A:(GLU147 ASN148 PRO158 ILE159 LYS160 THR163 ALA164 ARG167 ARG187 GLU190)B:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 GLY228 TYR229 CYS290 VAL292 MET294)C:(GLU446 GLU447 ASN448 PRO458 ILE459 LYS460 ASP461 THR463 ALA464 ARG467 ARG470 ARG487 GLU490)D:(GLU516 PHE519 PHE521 TYR523 VAL526 PRO527 GLY528 TYR529 CYS590 VAL592 MET594)
2	69	25	52	1.915	A:(MET84 ARG87 SER143 HIS144 GLY145 GLU146 GLN184 ALA185 CYS186 ARG187 GLY188 THR189)B:(TYR230 SER231 TRP232 ARG233 PRO235 SER239 PHE282)
3	66	14	41	1.593	C:(MET384 ARG387 SER443 HIS444 GLY445 GLU446 TYR451 GLN484 ALA485 CYS486 ARG487 GLY488 THR489)D:(TYR530 SER531 TRP532 ARG533 SER539)
4	37	17	33	0.286	B:(TRP232 ARG233 SER234 ARG237 TRP240 GLN243 HIS272 PHE273 GLU274 SER275 GLN276)
5	24	10	30	0.266	A:(ARG167 ARG170)B:(VAL215 GLU216)C:(GLU490 LEU491 ASP492 ASP493)D:(TYR529 HIS581 LYS585)
6	7	10	17	-0.00	A:(GLU146 GLU147 ASN148 VAL149 ILE159 ILE183 GLN184 ALA185 CYS186 ARG187)B:(TYR223 SER224)
7	37	13	33	-0.06	D:(TRP532 ARG533 SER534 ARG537 TRP540 GLN543 HIS572 PHE573 GLU574 SER575 GLN576)
8	36	14	31	-0.07	A:(GLN59 TYR60 ASN61 GLU176)B:(ILE213 ASP218 THR296 LYS297)D:(ASP567 ALA570 ARG571)
9	35	18	35	-0.16	A:(THR57 TYR58)B:(THR296 LYS297 GLU298)D:(ILE548 GLN560 THR563 ARG564 ASP567 ARG568)
10	21	11	26	-0.19	A:(THR189 GLU190 LEU191 ASP192 ASP193 GLY194)B:(TYR229)C:(ARG467 ASP469 ARG470)D:(VAL515)
11	24	12	21	-0.24	C:(THR357 GLN359 TYR360 ASN361 MET362 ASN363)D:(LYS554 ASP555 TYR600 SER602 GLN603)
12	21	15	29	-0.26	A:(LYS66 GLY68 LYS69 ASP107 ILE109 GLU129 ASP130 HIS131 ALA134 CYS136 PHE137)
13	16	9	11	-0.44	C:(MET362 ASN363 PHE364 GLU365 LYS366 LEU367 LEU404 GLY405 ALA435)D:(PHE601 SER602 GLN603)
14	12	7	12	-0.45	A:(GLN59 TYR60 ASN61 MET62 ASN63)B:(GLU298 TYR300 SER302 GLN303)
15	8	4	12	-0.48	A:(ALA96 LEU97 LYS99 CYS100)B:(GLN243 CYS246 SER247 GLU250)
16	13	6	17	-0.50	B:(GLN260)C:(THR357 TYR358 GLN359)D:(GLU598 TYR600)
17	8	5	15	-0.62	B:(SER247 ILE248 GLU250 GLU251 ARG268)
18	5	3	9	-0.64	A:(HIS131 THR132 LYS172 THR173 LEU175 LYS177)C:(GLN496)
19	15	9	16	-0.65	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
20	18	9	27	-0.67	B:(GLU257 MET259 GLN260 GLU298 TYR300)D:(GLU557 MET559 GLN560 GLU598 TYR600)
21	17	6	8	-0.67	A:(MET62 PHE64 LYS66 LEU67 LEU104 ALA135)B:(PHE301 SER302 GLN303)
22	14	9	15	-0.69	C:(ASN374 ASP391 ALA394 GLU395 PHE398 VAL410 ASN412)
23	14	4	10	-0.72	C:(LYS392)D:(ARG537 GLN543 CYS546 SER547 GLU550)
