Site	Size	Hyd	Side	PLB	Residues
1	210	85	152	3.842	A:(GLU147 ASN148 PRO158 ILE159 LYS160 THR163 ALA164 ARG167 ARG187 GLU190)B:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 GLY228 TYR229 CYS290 VAL292 MET294)C:(GLU447 ASN448 PRO458 ILE459 LYS460 ASP461 THR463 ALA464 ARG467 ARG470 ARG487 GLU490)D:(GLU516 PHE519 PHE521 TYR523 VAL526 PRO527 GLY528 TYR529 CYS590 VAL592 MET594)
2	73	31	60	1.691	C:(MET384 ARG387 SER443 HIS444 GLY445 GLU446 TYR451 GLN484 ALA485 CYS486 ARG487 GLY488 THR489 LEU491)D:(TYR530 SER531 TRP532 ARG533 SER539 PHE582)
3	45	19	38	0.527	B:(TRP232 ARG233 SER234 PRO235 ARG237 GLY238 TRP240 GLN243 HIS272 PHE273 GLU274 SER275 GLN276)
4	24	14	24	0.270	A:(GLN59 TYR60 ASN61 MET62 ASN63)B:(LYS254 GLU298 LEU299 TYR300 SER302 GLN303)
5	52	13	35	0.242	D:(TRP532 ARG533 SER534 PRO535 ARG537 TRP540 GLN543 ALA570 ARG571 HIS572 PHE573 GLU574 SER575 GLN576 LYS586)
6	28	9	11	0.158	C:(MET362 ASN363 PHE364 LYS366 LEU367 LEU404 GLY405 ALA435)D:(PHE601 SER602 GLN603)
7	30	14	23	0.125	C:(THR357 TYR358 GLN359 TYR360 ASN361 MET362 ASN363)D:(GLU598 TYR600 SER602 GLN603)
8	20	13	28	0.069	A:(ARG167 ASP169 ARG170)B:(VAL215)C:(THR489 GLU490 LEU491 ASP492 ASP493 GLY494)D:(TYR529)
9	17	7	15	-0.04	A:(MET84 HIS144 GLY145 GLU146 GLU147 CYS186 ARG187 GLY188 THR189)B:(TYR230)
10	25	15	26	-0.21	B:(ILE248 GLN260 THR263 ARG264 ASP267 ARG268)C:(THR357 TYR358)D:(THR596 LYS597 GLU598)
11	23	12	17	-0.37	A:(MET62 ASN63 PHE64 GLU65 LYS66 LEU67 LEU104 ALA135)B:(LYS254 PHE301 SER302 GLN303)
12	21	12	16	-0.41	C:(TYR360 ASN361 MET362 PHE364 ALA435 LEU475 GLU476 LYS477 PRO478)
13	13	4	16	-0.41	D:(GLN543 ALA544 CYS546 SER547 GLU550 ARG568 HIS572 PHE573)
14	16	7	20	-0.42	B:(ASP267 ARG271)C:(THR357 TYR358 GLN359 TYR360 ASN361 GLU476)D:(ASP518 THR596 LYS597)
15	19	7	15	-0.49	A:(CYS100 SER103 LEU104)B:(LEU249 GLU250 GLU251 HIS252 GLY253 LYS254 ASP255)
16	16	7	18	-0.58	A:(GLN59 TYR60 ASN61 GLU176)B:(ASP218 THR296 LYS297)D:(ASP567 ARG571)
17	6	4	13	-0.62	A:(ALA96 LYS99 CYS100 SER103)B:(CYS246 GLU250)
18	10	6	12	-0.62	C:(CYS400 SER403 LEU404)D:(LEU549 GLU550 GLU551 HIS552 GLY553 LYS554)
19	17	9	16	-0.63	A:(LYS92 ASP93 ALA96)B:(ARG237 GLN243 SER247)
20	34	16	25	-0.64	A:(LEU191)B:(TYR230 SER231 TRP232 ARG233 PHE282)
21	16	12	18	-0.71	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
22	17	11	30	-0.71	B:(GLU257 MET259 GLN260 GLU298 TYR300)D:(GLU557 MET559 GLN560 GLU598 TYR600)
