Site	Size	Hyd	Side	PLB	Residues
1	210	85	149	4.909	A:(GLU147 ASN148 ILE159 LYS160 THR163 ALA164 ARG167 ARG187 GLU190)B:(VAL215 GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 TYR229 CYS290 VAL292 MET294)C:(GLU447 ASN448 PRO458 ILE459 LYS460 ASP461 THR463 ALA464 ARG467 ARG470 ARG487 GLU490)D:(GLU516 PHE519 PHE521 TYR523 VAL526 PRO527 TYR529 CYS590 VAL592 MET594)
2	48	17	35	1.460	D:(TRP532 ARG533 SER534 ARG537 GLY538 TRP540 GLN543 HIS572 PHE573 GLU574 SER575 GLN576 SER577 PHE582)
3	32	15	29	0.711	C:(MET384 HIS444 GLY445 GLU446 TYR451 CYS486 GLY488 THR489)D:(TYR530 SER531 TRP532 ARG533)
4	35	8	28	0.698	C:(ARG387 SER443 HIS444 GLY445 GLN484 ALA485 CYS486)D:(SER531 TRP532 ARG533)
5	24	8	19	0.538	A:(MET84 HIS144 GLY145 GLU146 GLU147 TYR151 CYS186 ARG187 GLY188 THR189)B:(TYR230)
6	7	7	20	0.445	B:(GLN260 ARG264)C:(THR357 TYR358 GLN359)D:(GLU598 TYR600)
7	25	6	25	0.325	A:(ARG87 SER143 HIS144 GLY145 GLN184 ALA185 CYS186)B:(SER231 ARG233)
8	12	8	21	0.276	A:(ARG167)B:(VAL215)C:(GLU490 LEU491 ASP492 ASP493)D:(TYR529)
9	24	11	20	0.112	B:(TRP232 ARG233 SER234 ARG237 TRP240 PHE273 GLU274 SER275 GLN276 SER277 PHE282)
10	17	10	24	0.084	A:(THR189 GLU190 LEU191 ASP192 ASP193)B:(TYR229 HIS281)C:(ARG467)D:(VAL515)
11	31	14	28	0.044	B:(ILE248 GLN260 THR263 ARG264 ASP267 ARG268)C:(THR357 TYR358)D:(THR596 LYS597 GLU598)
12	28	11	22	0.025	A:(THR57 GLN59 TYR60 ASN61 MET62 ASN63)B:(LYS254 ASP255 TYR300 SER302 GLN303)
13	8	7	15	-0.05	A:(GLU176)B:(LYS212 ILE213)C:(ILE495 GLN496)D:(ARG571)
14	13	8	14	-0.18	A:(CYS100 SER103 LEU104)B:(LEU249 GLU250 GLU251 HIS252 GLY253 LYS254)
15	13	4	12	-0.19	A:(SER127 GLU128 GLU129 ARG170 CYS171 LYS172 THR173)
16	19	13	24	-0.19	A:(THR57 TYR58)B:(THR296 LYS297 GLU298)D:(GLN560 THR563 ARG564 ASP567)
17	25	11	16	-0.23	B:(ARG271)C:(GLN359 TYR360 ASN361 MET362 PHE364 ALA435 GLU476 LYS477 PRO478)D:(LYS597)
18	18	7	12	-0.39	C:(THR357 GLN359 TYR360 ASN361 MET362 ASN363)D:(TYR600 SER602 GLN603)
19	18	6	10	-0.42	A:(MET62 PHE64 GLU65 LYS66 LEU67 LEU104 GLY105 ALA135)B:(LYS254 PHE301 SER302 GLN303)
20	26	10	24	-0.45	A:(TYR58)D:(SER547 ILE548 GLU551 HIS552 ARG564 ASP567 ARG568)
21	8	7	14	-0.48	C:(GLN359)D:(LYS554 ASP555 TYR600 PHE601 SER602 GLN603)
22	11	8	14	-0.51	A:(PHE64 LYS172 LEU175 GLU176 LYS177)C:(GLN496)
23	18	12	19	-0.53	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
24	19	6	21	-0.53	B:(GLN243 ALA244 CYS246 SER247 GLU250 ARG268 HIS272 PHE273)
25	15	4	19	-0.53	A:(LYS160 ALA164 ARG167)B:(GLU216)C:(GLU490)D:(TYR529)
26	19	6	8	-0.56	C:(MET362 PHE364 GLU365 LYS366 LEU367 LEU404 GLY405 ALA435)D:(PHE601 SER602 GLN603)
27	27	9	24	-0.56	B:(ASP267 ARG271)C:(TYR360 GLU476)D:(ILE513 ALA517 ASP518 THR596 LYS597)
28	16	12	18	-0.57	A:(CYS186)B:(TYR230 SER231 TRP232 ARG233)
29	6	4	14	-0.61	A:(LEU191 ASP193)B:(HIS281 LYS285)
30	18	7	19	-0.61	A:(THR57 TYR58 GLN59 TYR60 ASN61 GLU176)B:(ASP218 THR296 LYS297)D:(ARG571)
31	11	4	12	-0.61	A:(ALA96 LYS99 CYS100 SER103)B:(CYS246 GLU250)
32	20	11	30	-0.62	B:(GLU257 MET259 GLN260 GLU298 TYR300)D:(GLU557 MET559 GLN560 GLU598 TYR600)
33	10	2	8	-0.70	D:(GLN543 CYS546 SER547 GLU550)
