Site	Size	Hyd	Side	PLB	Residues
1	99	16	47	3.325	A:(THR-5 THR-4 SER-3 GLY-2 ALA-1 ARG1 GLY120 ALA121 ALA123 ASP124 ARG127 GLY128 GLN172 ILE174 GLY175 PRO176 THR177)B:(ALA-6 THR-5 THR-4 SER-3 GLY-2 ARG1 ASP124 MET125 ARG127 GLY128 GLY129 GLY130 GLN172)
2	48	8	28	1.858	A:(ALA-6 THR-5 THR-4 ASP124 MET125 GLY128 GLY129 GLY130)B:(ARG1 GLY120 ALA123 ASP124 ARG127 GLN172 ILE174 GLY175 PRO176 THR177)
3	76	13	41	1.785	A:(THR80 ASN81 THR82 HIS83 PHE84 LEU85 GLN86 THR87 PRO88 PRO89 ASP107 SER109 TRP195)B:(THR80 ASN81 THR82 HIS83 PHE84 LEU85 GLN86 THR87 PRO88 PRO89 ASP107 SER109 TRP195)
4	19	8	19	1.160	B:(VAL265 ALA266 ASN267 ASP268 ILE269 GLU270 HIS271 THR272 GLU286 LEU287 THR290)
5	37	11	16	1.015	A:(GLY4 LEU5 LEU6 SER7 THR169 PRO170 PHE171 GLN172 GLY173 ILE174 PRO295 GLY296 ARG316 MET317 PRO317A LYS317B)
6	29	11	17	0.257	B:(GLY4 LEU5 THR169 PRO170 PHE171 GLN172 GLY173 GLY296 ARG316 MET317 PRO317A)
7	22	8	16	0.213	A:(VAL8 GLY9 ALA10 ARG61 ASN65 ALA285 LEU288 THR289 LYS317B)
8	24	15	24	0.162	A:(ASP194)B:(SER50 ALA51 ALA52 THR82 HIS83 PHE84 LEU85 LYS141)
9	28	12	27	0.097	A:(LYS101 GLY102)B:(SER181 ASP182 TRP215 LYS219 MET220 ASP222 VAL223 ARG226 TYR310)
10	28	13	23	0.043	B:(CYS112 PHE157 ILE189 LEU207 VAL212 HIS244 ALA246 ASN274 SER276 TYR304 GLY305 ALA306)
11	20	13	20	0.031	A:(SER50 ALA51 ALA52 THR82 HIS83 PHE84 LEU85 LYS141)B:(ASP194)
12	15	6	8	-0.33	A:(GLY-2 ALA-1 ILE126 GLY129 ALA131 ALA132 GLY167 GLU168)
13	19	15	20	-0.35	B:(ARG36 THR37 GLY152 PHE155 ILE156 GLY209 PRO210 PHE213 ASN247 ARG249)
14	35	17	25	-0.40	A:(ASN81 THR82 LEU142 PRO144 THR145 ARG190 GLN191 TRP195 ARG202D PRO203 PHE204 VAL205)B:(GLN86 THR87 ILE196)
15	19	10	16	-0.42	B:(VAL8 GLY9 ALA10 ARG61 ASN65 ALA285 LEU288 THR289 LYS317B)
16	9	9	12	-0.42	A:(MET-10 THR-9 GLU-8 ILE-7)B:(PHE171 GLN172 ARG316)
17	15	4	9	-0.49	A:(ASP74 GLY102 ILE103 LEU104)B:(ALA179 GLY180 ARG226 TYR310)
18	17	6	12	-0.55	A:(PHE171 GLN172 ARG316)B:(THR-9 GLU-8 ILE-7 THR-5)
19	21	8	20	-0.63	A:(ASP47 GLU49 SER50 PHE84 LYS141 PRO144)B:(ASP194 ILE196 THR197 GLN200)
20	9	8	9	-0.65	B:(ARG60 LEU63 SER64 LEU68 SER69 ALA70 LEU98)
21	17	4	5	-0.70	B:(VAL255 LYS256 GLN259 LEU260 ARG261 PRO262)
22	18	13	16	-0.73	B:(ILE156 LEU207 GLY209 VAL212 PHE213 ALA246 ASN247 ILE250 ASN274)
23	11	2	10	-0.74	B:(ALA52 SER53 THR56 GLU57 ARG60 SER97)
24	14	3	7	-0.82	A:(ALA179 GLY180 ARG226 TYR310)B:(ASP74 GLY102 ILE103 LEU104)
25	11	6	14	-0.83	A:(GLN200)B:(PHE44 ALA45 ALA46 ASP47 LYS141 SER143 PRO144)
26	19	7	13	-0.88	A:(THR-9)B:(GLN237 ASP239 GLY296 ASP297 LEU298 ARG316)
27	7	3	4	-0.92	A:(GLY209 PRO210 PHE213)
