Site	Size	Hyd	Side	PLB	Residues
1	48	8	28	2.218	A:(ALA-6 THR-5 THR-4 ASP124 MET125 GLY128 GLY129 GLY130)B:(ARG1 GLY120 ALA123 ASP124 ARG127 GLN172 ILE174 GLY175 PRO176 THR177)
2	79	13	41	2.187	A:(THR80 ASN81 THR82 HIS83 PHE84 LEU85 GLN86 THR87 PRO88 PRO89 ASP107 SER109 TRP195)B:(THR80 ASN81 THR82 HIS83 PHE84 LEU85 GLN86 PRO88 PRO89 ALA90 ASP107 SER109 TRP195)
3	52	9	30	2.177	A:(ARG1 GLY120 ALA121 ALA123 ASP124 ARG127 GLN172 ILE174 GLY175 PRO176 THR177)B:(ALA-6 THR-5 THR-4 ASP124 MET125 GLY128 GLY129 GLY130)
4	55	8	27	1.389	A:(THR-5 THR-4 SER-3 GLY-2 ALA-1 ARG1 ASP124 ARG127 GLY128 GLN172)B:(THR-5 THR-4 SER-3 GLY-2 ARG1 ASP124 ARG127 GLY128)
5	19	8	19	1.376	B:(VAL265 ALA266 ASN267 ASP268 ILE269 GLU270 HIS271 THR272 GLU286 LEU287 THR290)
6	34	10	14	1.059	A:(GLY4 LEU5 LEU6 SER7 THR169 PHE171 GLN172 GLY173 ILE174 PRO295 GLY296 ARG316 MET317 PRO317A LYS317B)
7	20	8	19	0.413	A:(LEU85 PRO88 MET93)B:(ASP187 ARG190 GLN191 ASP192 ILE193 ASP194)
8	29	11	17	0.285	B:(GLY4 LEU5 THR169 PRO170 PHE171 GLN172 GLY173 GLY296 ARG316 MET317 PRO317A)
9	23	8	16	0.232	A:(VAL8 GLY9 ALA10 ARG61 ASN65 ALA285 LEU288 THR289 LYS317B)
10	23	15	23	0.170	A:(ASP194)B:(SER50 ALA51 ALA52 THR82 HIS83 PHE84 LEU85 LYS141)
11	28	12	27	0.093	A:(LYS101 GLY102)B:(SER181 ASP182 TRP215 LYS219 MET220 ASP222 VAL223 ARG226 TYR310)
12	28	13	23	0.027	B:(CYS112 PHE157 ILE189 LEU207 VAL212 HIS244 ALA246 ASN274 SER276 TYR304 GLY305 ALA306)
13	24	13	21	0.013	A:(SER50 ALA51 ALA52 THR82 HIS83 PHE84 LEU85 MET93 LYS141)B:(ASP194)
14	21	7	15	-0.42	A:(ALA10 TYR11 ARG12 ARG61 ALA285 GLU286 THR289)
15	15	6	8	-0.42	A:(GLY-2 ALA-1 ILE126 GLY129 ALA131 ALA132 GLY167 GLU168)
16	22	15	20	-0.45	B:(ARG36 THR37 GLY152 PHE155 ILE156 GLY209 PRO210 PHE213 ASN247 ARG249)
17	35	17	25	-0.51	A:(ASN81 THR82 LEU142 PRO144 THR145 ARG190 GLN191 TRP195 ARG202D PRO203 PHE204 VAL205)B:(GLN86 THR87 ILE196)
18	19	10	16	-0.53	B:(VAL8 GLY9 ALA10 ARG61 ASN65 ALA285 LEU288 THR289 LYS317B)
19	15	4	9	-0.61	A:(ASP74 GLY102 ILE103 LEU104)B:(ALA179 GLY180 ARG226 TYR310)
20	15	13	21	-0.65	A:(ILE26 ASP27 SER28 TRP32 ARG151 PHE155)
21	17	6	12	-0.69	A:(PHE171 GLN172 ARG316)B:(THR-9 GLU-8 ILE-7 THR-5)
22	18	8	18	-0.70	B:(GLN245 SER248 ASN251 GLU252 VAL255 VAL265 ALA266 ASN267 ILE269)
23	21	8	20	-0.79	A:(ASP47 GLU49 SER50 PHE84 LYS141 PRO144)B:(ASP194 ILE196 THR197 GLN200)
24	9	8	9	-0.81	B:(ARG60 LEU63 SER64 LEU68 SER69 ALA70 LEU98)
25	18	4	5	-0.87	B:(VAL255 LYS256 GLN259 LEU260 ARG261 PRO262)
26	18	13	16	-0.91	B:(ILE156 LEU207 GLY209 VAL212 PHE213 ALA246 ASN247 ILE250 ASN274)
27	14	3	7	-1.01	A:(ALA179 GLY180 ARG226 TYR310)B:(ASP74 GLY102 ILE103 LEU104)
28	11	6	14	-1.03	A:(GLN200)B:(PHE44 ALA45 ALA46 ASP47 LYS141 SER143 PRO144)
29	7	3	4	-1.14	A:(GLY209 PRO210 PHE213)
