Site	Size	Hyd	Side	PLB	Residues
1	77	13	39	3.047	A:(VAL78 THR80 ASN81 THR82 HIS83 PHE84 LEU85 GLN86 THR87 PRO88 PRO89 ASP107 LEU108 SER109 TRP195)B:(THR80 ASN81 THR82 HIS83 PHE84 LEU85 GLN86 PRO88 PRO89 ASP107 SER109 TRP195)
2	38	7	27	2.086	A:(ALA-6 THR-5 THR-4 ASP124 MET125 GLY128 GLY129 GLY130)B:(ARG1 GLY120 ASP124 ARG127 GLN172 ILE174 GLY175 PRO176 THR177)
3	53	20	35	1.906	A:(GLY116 TYR117 GLY120 ALA121 ALA123 ASP124 ARG127 ILE174 GLY175 PRO176 THR177 VAL178 ALA179 ARG226 ALA230)B:(THR-4 LEU104 PHE106 MET125 GLY128 GLY129 GLY130)
4	65	13	33	1.663	A:(THR-5 THR-4 SER-3 ARG1 ASP124 ARG127 GLY128 ILE174 GLY175 PRO176)B:(ALA-6 THR-5 THR-4 SER-3 GLY-2 ALA-1 ARG1 ASP124 ARG127 GLY128)
5	29	16	25	1.153	A:(GLU49 SER50 ALA51 ALA52 THR82 HIS83 PHE84 LEU85 MET93 LYS141)B:(ASP194)
6	25	9	16	0.996	A:(ASP74 GLY102 ILE103 LEU104 GLY129 GLY130 ALA131)B:(THR177 VAL178 ALA179 GLY180 ARG226 TYR310)
7	26	13	21	0.860	A:(ASP194)B:(SER50 ALA51 ALA52 THR82 HIS83 PHE84 LEU85 LYS141)
8	13	8	15	0.527	A:(LEU85 THR87 PRO88)B:(ASP187 ARG190 GLN191 ASP192 ILE193 ASP194)
9	20	11	15	0.422	A:(GLY4 LEU5 THR169 PRO170 PHE171 GLN172 GLY173 ARG316 MET317 PRO317A)
10	29	9	27	0.260	B:(ALA10 ARG12 ARG43 ASP268 HIS271 THR272 ALA285 GLU286 THR289)
11	48	19	24	0.244	B:(ARG36 THR37 GLY152 PHE155 ILE156 LEU207 GLY209 PRO210 VAL212 PHE213 PHE246 ASN247 ILE250)
12	20	5	12	0.097	B:(TYR11 PRO13 GLU14 ARG15 PHE44 ALA45 ALA46 GLU49)
13	10	7	16	0.022	A:(TYR34 THR35 ARG36 THR37 GLY38 SER248 ARG249 ASN267 ILE269 GLU270)
14	20	12	17	-0.00	B:(HIS25 ILE26 ASP27 GLU31 TRP32 ILE33)
15	34	16	24	-0.14	A:(GLN86 THR87 ILE196)B:(ASN81 THR82 LEU142 PRO144 THR145 ARG190 GLN191 TRP195 ARG202D PRO203 PHE204 VAL205)
16	35	9	24	-0.18	A:(ASP194 ILE196 THR197 GLN200)B:(ASP47 ASP48 GLU49 SER50 PHE84 LYS141 PRO144)
17	27	7	17	-0.30	B:(ARG15 PHE44 ALA45 ALA46 ASP47 LYS141 SER143 PRO144 ASP159)
18	24	16	23	-0.35	A:(ASN81 THR82 LEU142 PRO144 THR145 ARG190 GLN191 TRP195 ARG202D PRO203 PHE204 VAL205)B:(GLN86 THR87 ILE196)
19	28	8	18	-0.36	A:(ARG15 PHE44 ALA45 ALA46 ASP47 LYS141 SER143 PRO144 ASP159)B:(ILE196 GLN200)
20	6	4	11	-0.48	A:(ASP239 GLY296 ASP297 LEU298 ARG316)B:(MET-10)
21	13	6	10	-0.52	B:(GLY4 LEU5 THR169 PHE171 GLY173 ILE174 ARG316 MET317 PRO317A)
22	13	6	9	-0.57	B:(GLY-2 ALA-1 ILE126 ALA131 ALA132 GLU168)
23	6	5	12	-0.72	B:(ARG15 PHE44 ALA45 ALA46 ASP47)
24	25	12	17	-0.74	A:(ARG36 THR37 GLY152 ILE156 LEU207 GLY209 PRO210 PHE213 PHE246 ASN247 ARG249)
25	14	6	13	-0.76	B:(THR18 ASN19 ASP20 ILE26 GLU31 TRP32 ILE33 TYR34 LYS40)
26	15	4	12	-0.78	B:(VAL8 GLY9 ALA10 ARG61 ASN65 THR289 LYS317B)
27	12	5	13	-0.80	A:(VAL16 THR41 ARG42 ARG43 HIS271)
28	15	8	12	-0.89	B:(GLN185 ALA211 ARG214 TRP215 PHE218)
29	14	4	13	-0.90	A:(VAL265 ALA266 ASN267 ASP268 GLU270 HIS271 GLU286 LEU287 THR290)
30	18	5	11	-0.90	A:(ALA10 ARG12 ALA285 GLU286 THR289)
31	16	5	9	-0.90	A:(GLN237 ASP239 LEU298 ARG316)B:(MET-10 THR-9)
32	5	2	8	-0.91	A:(ARG61 SER64 ASN65)
33	11	6	13	-1.00	A:(PHE218 LYS219 ASP222 VAL223 ARG226 TYR310)
34	13	6	6	-1.00	B:(ARG60 LEU63 ALA70 LEU98)
