Site	Size	Hyd	Side	PLB	Residues
1	145	23	64	4.689	A:(ALA-6 THR-5 THR-4 SER-3 GLY-2 ALA-1 ARG1 LEU119 GLY120 ALA123 ASP124 MET125 ARG127 GLY128 GLY129 GLY130 GLN172 ILE174 GLY175 PRO176 THR177)B:(ALA-6 THR-5 THR-4 SER-3 GLY-2 ARG1 GLY120 ALA123 ASP124 ARG127 GLY128 GLY129 GLY130 GLN172 ILE174 GLY175 PRO176 THR177)
2	44	24	37	0.919	B:(CYS112 LEU142 ILE156 PHE157 ILE189 LEU207 GLY209 VAL212 PHE213 HIS244 ALA246 ASN247 ILE250 ASN274 SER276 TYR304 GLY305)
3	86	11	37	0.883	A:(THR80 ASN81 THR82 HIS83 PHE84 LEU85 GLN86 PRO88 PRO89 ALA90 ASP107 SER109 TRP195)B:(THR80 ASN81 THR82 HIS83 PHE84 LEU85 GLN86 PRO88 PRO89 ASP107 SER109 TRP195)
4	31	12	13	0.609	A:(GLY4 LEU5 LEU6 SER7 THR169 PHE171 GLY173 ILE174 PRO295 GLY296 VAL315 ARG316 MET317 PRO317A LYS317B)
5	67	21	33	0.566	A:(ARG36 CYS112 LEU142 GLY152 ILE156 PHE157 ILE189 LEU207 GLY209 PRO210 VAL212 PHE213 HIS244 ALA246 ASN247 ILE250 ASN274 SER276 TYR304 GLY305 ALA306)
6	24	14	24	0.180	A:(GLU49 SER50 ALA51 ALA52 THR82 HIS83 PHE84 LEU85 MET93 LYS141)B:(ASP194)
7	24	14	25	-0.00	A:(VAL17 GLU21 ILE22 GLN24 HIS25 ILE26 PHE44 MET148 CYS154)
8	18	11	20	-0.08	B:(GLN245 ASN247 SER248 ASN251 GLU252 VAL255 VAL265 ALA266 ASN267 ILE269)
9	27	11	21	-0.10	A:(ASP194)B:(SER50 ALA51 ALA52 THR82 HIS83 PHE84 LEU85 MET93)
10	14	7	16	-0.11	A:(LEU85 PRO88)B:(ASP187 ARG190 GLN191 ASP192 ILE193 ASP194)
11	19	7	18	-0.13	A:(GLN245 SER248 ASN251 GLU252 VAL265 ALA266 ASN267 ILE269)
12	36	13	27	-0.20	A:(ALA10 TYR11 ARG12 GLU14 ARG43 ARG61 ALA285 GLU286 THR289 THR290)
13	26	7	21	-0.24	B:(ALA10 ARG12 ARG43 ASP268 HIS271 THR272 ALA285 GLU286 THR289)
14	35	16	24	-0.26	A:(ASN81 THR82 LEU142 PRO144 THR145 ARG190 GLN191 TRP195 ARG202D PRO203 PHE204 VAL205)B:(GLN86 THR87 ILE196)
15	23	12	20	-0.28	B:(VAL8 GLY9 ALA10 ARG61 ASN65 ALA285 LEU288 THR289 LYS317B)
16	12	7	13	-0.32	A:(ILE73 ASP74 GLY102 ILE103 LEU104)B:(ALA179 GLY180 ARG226 TYR310)
17	20	7	21	-0.32	A:(MET-10 THR-9)B:(GLN237 ASP239 ARG261 LEU298 ARG316)
18	38	17	25	-0.32	A:(GLN86 THR87 ILE196)B:(ASN81 THR82 LEU142 PRO144 THR145 ARG190 GLN191 TRP195 ARG202D PRO203 PHE204 VAL205)
19	9	7	17	-0.36	A:(GLY180 SER181 ASP182 TRP215 LYS219 MET220 TYR310)B:(GLY102)
20	10	9	12	-0.45	A:(ALA217 PHE218 LEU253 LEU254 LYS256 ASN257)
21	14	5	12	-0.46	A:(TYR11 PRO13 GLU14 ARG15 PHE44 ALA45 ALA46 GLU49)
22	31	8	19	-0.50	A:(ILE196 THR197 GLN200)B:(ARG15 PHE44 ALA45 ALA46 ASP47 LYS141 SER143 PRO144)
23	7	4	8	-0.53	B:(ARG60 LEU63 SER64 LEU68 SER69 ALA70)
24	12	6	7	-0.54	A:(ALA179 GLY180 TYR310)B:(ASP74 GLY102 ILE103 LEU104)
25	25	11	16	-0.59	B:(TRP32 ARG36 THR37 GLY152 PHE155 ILE156 LEU207 GLY209 PRO210 PHE213 ASN247)
26	9	5	11	-0.61	A:(VAL265 ALA266 ASN267 ASP268 GLU270 GLU286 LEU287 THR290 ALA292)
27	5	6	12	-0.66	B:(TYR11 ARG12 GLU14 ARG43 ARG61)
28	6	6	14	-0.68	A:(LEU85 PRO88 MET93)B:(ALA186 ASP187 ARG190 GLN191)
