Site	Size	Hyd	Side	PLB	Residues
1	128	17	54	4.002	A:(THR-5 THR-4 SER-3 GLY-2 ALA-1 ARG1 GLY120 ALA121 ASP124 MET125 ARG127 GLY128 GLY129 GLY130 GLN172 ILE174 GLY175 PRO176 THR177)B:(ALA-6 THR-5 THR-4 SER-3 GLY-2 ARG1 GLY120 ALA123 ASP124 MET125 ARG127 GLY128 GLY129 GLY130 GLY175 PRO176 THR177)
2	77	9	35	1.487	A:(VAL78 THR79 THR80 ASN81 THR82 HIS83 PHE84 LEU85 GLN86 THR87 PRO88 PRO89 ASP107 LEU108 SER109)B:(VAL78 THR80 ASN81 THR82 HIS83 LEU85 GLN86 THR87 PRO88 PRO89 ASP107 LEU108 SER109 TRP195)
3	27	12	24	1.104	B:(ALA10 TYR11 ARG12 ARG43 ARG61 LEU282 ALA285 GLU286 THR289)
4	76	30	43	0.775	A:(ARG36 CYS112 GLY152 PHE155 ILE156 PHE157 ILE189 LEU207 GLY209 PRO210 VAL212 PHE213 HIS244 ALA246 ASN247 ARG249 ILE250 ASN274 TYR304 GLY305 ALA306)
5	33	11	18	0.343	A:(GLY4 LEU5 LEU6 THR169 PRO170 PHE171 GLN172 GLY173 PRO295 GLY296 ARG316 MET317 PRO317A LYS317B)
6	9	10	15	-0.07	B:(GLU49 SER50 ALA51 ALA52 THR82 HIS83 PHE84 LYS141)
7	56	21	24	-0.12	B:(TRP32 ARG36 THR37 ARG151 GLY152 PHE155 ILE156 LEU207 GLU208 GLY209 PRO210 VAL212 PHE213 ALA246 ASN247 ILE250)
8	19	12	20	-0.19	B:(CYS112 ILE156 PHE157 ILE189 LEU207 VAL212 HIS244 ALA246 ASN274 TYR304 GLY305)
9	21	11	19	-0.19	A:(SER50 ALA51 ALA52 THR82 HIS83 PHE84 LEU85 MET93)B:(ASP194)
10	28	17	25	-0.23	A:(ASN81 THR82 LEU142 PRO144 THR145 ARG190 GLN191 TRP195 ARG202D PRO203 PHE204 VAL205)B:(GLN86 THR87 ILE196)
11	33	9	13	-0.30	A:(PRO176 THR177 VAL178 ALA179 GLY180 ARG226)B:(ASP74 ILE103 LEU104 GLY129 GLY130)
12	11	4	4	-0.33	B:(GLY-2 ALA-1 ILE126 GLY129 GLY130 ALA131 ALA132)
13	12	4	4	-0.33	A:(GLY-2 ALA-1 ILE126 GLY129 GLY130 ALA131 ALA132)
14	22	7	10	-0.33	B:(GLY4 LEU5 LEU6 THR169 PHE171 GLY173 ILE174 PRO295 ARG316 MET317 PRO317A LYS317B)
15	14	8	10	-0.38	A:(ARG60 LEU63 SER64 LEU68 SER69 ALA70 LEU98)
16	22	8	15	-0.40	B:(VAL8 GLY9 ALA10 ARG61 ASN65 ALA285 LEU288 THR289 LYS317B)
17	15	8	16	-0.41	A:(ARG1 SER2 PRO170 PHE171 GLN172)B:(GLU-8 ILE-7 THR-5)
18	14	7	14	-0.53	A:(ASP239 GLY296 ASP297 LEU298 ARG316)B:(MET-10 THR-9)
19	17	3	9	-0.55	A:(VAL8 GLY9 ALA10 ARG61 ASN65 ALA285 THR289 LYS317B)
20	11	2	7	-0.57	A:(GLY183 GLU184)B:(MET93 VAL94 ALA96 SER97)
21	9	5	16	-0.66	A:(ARG15 PHE44 ALA45 ASP47 LYS141 SER143 PRO144)B:(GLN200)
22	17	8	12	-0.67	B:(ARG60 LEU63 SER64 LEU68 ALA70 LEU98)
23	27	6	13	-0.68	A:(ALA10 TYR11 ARG12 ARG61 ALA285 GLU286 THR289)
24	18	8	15	-0.68	A:(ASP194 ILE196 THR197)B:(ASP47 ASP48 GLU49 SER50 PHE84 LYS141 PRO144)
