Site	Size	Hyd	Side	PLB	Residues
1	97	32	56	2.695	A:(ALA58 SER59 LYS60 ILE61 ASP62 GLN63 PRO64 GLU100 LEU103 VAL110 ALA124 GLY125 HIS126 ASN127 MET128 VAL166 THR167 PRO168 ASP169 LYS170 TRP171 VAL173 VAL174 ILE185 THR186 CYS187 SER189 VAL190 ASP192 ASN193 ARG196 VAL198)
2	61	26	44	0.805	A:(GLU68 VAL69 ASN71 ALA72 SER73 LEU74 ASP75 GLN78 LEU92 PRO93 LEU95 SER97 THR99 LYS101 ASN102 LEU104 SER105 GLY106 LEU134)
3	26	9	20	0.023	A:(ILE80 GLN114 VAL115 MET116 TYR121 ASP151 ASN152 TYR156)
4	37	15	21	-0.11	A:(LYS111 ASN113 GLN114 VAL115 LYS118 GLY119 ASN120 TYR121 VAL174 GLU175 ASP176)
5	42	15	29	-0.33	A:(GLN78 ILE80 LYS96 SER97 SER98 THR99 THR109 VAL110 LYS111 GLU112 ASN113 GLN114 VAL115 TYR121)
6	29	15	18	-0.49	A:(LEU74 LYS76 LYS77 GLN78 VAL79 ILE80 GLY81 ARG82 PRO93 TYR150 ASP151 ASN152 LYS209)
7	16	6	14	-0.52	A:(ASN127 SER129 LYS130 LYS131 PHE135 SER136 ALA139 THR186 CYS187 VAL188 TYR197)
8	14	7	13	-0.54	A:(LEU90 LEU92 LYS131 GLY132 VAL133 LEU134 PHE135 SER136 ASP137)
9	10	2	9	-0.73	A:(ASN120 VAL173 HIS177 GLU181 THR183)
10	8	5	13	-0.77	A:(ASP62 GLN63 PRO64 ASP65 MET128 VAL190)
