Site	Size	Hyd	Side	PLB	Residues
1	207	61	124	2.944	A:(ASP20 ARG21 THR22 LYS48 ARG49 CYS50 HIS51 SER54 ILE55 GLU58 PHE62 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 VAL170 PHE171 LEU172 GLY173 LEU174 PRO175 PHE176 ASN177 HIS207 TYR209 GLY257 ILE258 LYS259 ALA260 VAL262 ALA263 ILE264)B:(ASP122 ASP124 SER125 ARG126 ARG127)
2	201	55	110	2.493	A:(SER125 ARG126 ARG127)B:(ARG21 THR22 LYS48 ARG49 CYS50 HIS51 LEU52 SER54 ILE55 GLU58 PHE62 ILE79 TRP80 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 PHE171 LEU172 GLY173 LEU174 PRO175 PHE176 ASN177 HIS207 TYR209 GLY257 ILE258 ALA260 VAL262 ALA263 ILE264)
3	57	19	45	0.287	A:(ARG35 ASN37 GLN39 TYR153 VAL154 ALA155 ASP156 LYS158 SER160 VAL196 GLY197 ASP198)B:(LYS10 GLU14 THR16 SER28 ILE29 PHE30 GLY31)
4	31	13	31	0.051	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136)
5	47	22	41	-0.03	A:(TRP133 VAL135 GLY136 GLU137 LEU138 ASP139)B:(THR103 ARG107 ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130)
6	26	19	31	-0.05	A:(GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129)B:(TRP133 VAL135 LEU138 ASP139 MET141 LEU143 ALA144)
7	45	16	32	-0.10	A:(GLU14 GLY15 THR16 SER28 ILE29 PHE30)B:(ARG35 ASN37 TYR153 VAL154 ALA155 ASP156 LYS158 LEU159 SER160 GLY197 ASP198)
8	29	16	26	-0.24	B:(MET1 LYS2 GLN3 ARG35 PHE36 ASN37 LEU38 ASP40 GLY41 PHE42 PRO43 LEU227)
9	37	13	25	-0.25	A:(ARG49 CYS50 HIS51 LEU52 ARG53 ILE56 PHE244 PHE247 GLU248 ILE249 TYR252)
10	31	8	28	-0.48	A:(LYS10 GLY31 HIS32 GLN33 MET34 ARG35 VAL200)B:(LYS10 GLY31 HIS32 GLN33 ARG35)
11	23	5	7	-0.50	A:(LEU38 GLN39 ASP40 GLY41 PHE42 HIS186 PRO228 LYS229 LEU230)
12	16	8	18	-0.54	A:(HIS51 ARG53 SER54 ASN76 VAL77 THR78 ILE79)
13	22	9	13	-0.55	A:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
14	16	6	9	-0.58	B:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 ILE232)
15	17	9	14	-0.58	B:(LEU116 ASN117 LYS120 GLN191 GLU237 SER238 ILE239)
16	26	12	14	-0.59	B:(THR78 ILE79 GLU82 TRP83 LEU172 ALA260 PRO261 VAL262)
17	18	9	17	-0.60	A:(LEU116 ASN117 LYS120 GLN191 CYS192 GLU237 SER238 ILE239)
18	21	8	13	-0.63	A:(MET1 LYS2 GLN3 PRO224 ARG225 PRO226 LEU227)
