Site	Size	Hyd	Side	PLB	Residues
1	305	62	148	4.217	A:(LEU66 SER141 ARG142 GLN144 ARG145 LYS148 GLU149 GLY152 TYR153 ASN154 GLN155 SER156 VAL157 HIS158 GLN159 ILE160 ASN161 ASP164 PHE165 ASP169 ALA172 GLN173 LYS176 GLU177 GLN180 GLN182 GLY250 LYS252 PRO253)B:(TYR61 PRO62 ASN63 LYS64 GLY65 LEU66 LYS67 ASP68 TYR69 THR70 PHE87 SER91 THR92 GLN94 LYS148 GLU149 PHE151 GLY152 TYR153 ASN154 GLN155 SER156 LYS252 PRO253)
2	14	5	10	0.024	B:(HIS14 TYR15 ASN16 ASN19 PRO20 TYR21 THR103 TYR104 SER105 GLY215)
3	21	5	17	-0.10	A:(ASN16 GLN17 GLY18 ALA44 GLY46 CYS47 PRO133 SER134 SER135 GLY136 GLY194 HIS195)
4	9	4	14	-0.11	A:(ASN63 GLN94 TYR95 ASN96 TRP97 ASN98)
5	25	12	29	-0.12	B:(ARG162 LYS167 TRP170 GLU171 TYR186 ASN206 ARG223 LEU224 ASP225 ASN242 GLN245)
6	19	8	14	-0.14	B:(VAL3 VAL4 LYS5 SER6 GLY201 ALA202 ASP203 HIS209 PHE221)
7	12	4	10	-0.16	B:(VAL127 ASP128 MET129 ASP130 GLY136 SER137 ALA138 ARG142)
8	23	14	20	-0.16	A:(LEU24 GLN94 TYR95 ASN96 ASN99 ILE100 VAL111 MET114 ALA115 GLU118 LEU119)
9	20	9	24	-0.23	A:(ARG162 LYS167 TRP170 GLU171 TYR186 LEU224 ASP225 ASN242 GLN245)
10	8	7	11	-0.24	A:(LEU23 LEU24 LYS113 MET114 SER117)
11	4	4	11	-0.25	B:(ASN16 GLN17 GLY18 ALA44 PRO133 SER134)
12	7	4	9	-0.28	A:(VAL127 ASP128 ASP130 GLY136 SER137 ALA138 ARG142)
13	25	6	12	-0.29	A:(CYS47 VAL48 SER135 GLY136 SER137 ALA138 GLY139 TYR185 GLN187 GLY188 VAL189 GLY194 HIS195 ALA196 TYR244)
14	12	6	9	-0.31	A:(LEU24 THR25 PRO26 LYS84 ASN85 LEU86 PHE87 ILE125)
15	6	7	15	-0.33	A:(LYS5 SER6 ASP9 HIS209 PHE221)
16	15	1	10	-0.33	B:(GLN17 GLY46 CYS47 SER134 SER135 GLY136 GLY194 HIS195)
17	11	6	8	-0.34	B:(VAL3 VAL4 LYS5 LEU7 SER10)
18	10	3	8	-0.38	B:(GLN168 GLU171 ALA172 ASP175 GLY204 ARG205 TYR208)
19	24	5	10	-0.39	B:(CYS47 VAL48 SER137 ALA138 GLY139 TYR185 GLN187 GLY188 VAL189 GLY194 HIS195 ALA196)
