Site	Size	Hyd	Side	PLB	Residues
1	215	57	118	3.357	A:(ARG21 THR22 GLN48 ARG49 CYS50 HIS51 SER54 ILE55 GLU58 PHE62 ASN76 VAL77 THR78 ILE79 TRP80 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 HIS207 TYR209 GLY257 ILE258 LYS259 ALA260 VAL262 ALA263)B:(ARG126 ARG127)
2	204	52	113	2.841	A:(ASP122 ASP124 SER125 ARG126 ARG127)B:(LYS18 ASN19 ASP20 ARG21 SER54 ILE55 GLU58 PHE62 ASN76 VAL77 THR78 ILE79 TRP80 TRP83 TYR94 LEU143 ALA144 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 VAL170 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 VAL262 ALA263)
3	47	18	31	0.314	A:(LYS10 GLU14 ILE29 PHE30 GLY31)B:(ARG35 TYR153 VAL154 ALA155 ASP156 LYS158 LEU159 SER160 GLY197 ASP198 VAL200)
4	24	11	30	0.285	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136)
5	24	16	25	0.246	A:(TRP133 VAL135 LEU138)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130 SER131)
6	47	14	31	0.214	A:(ARG35 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 GLY197 ASP198)B:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)
7	23	16	26	-0.00	A:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130 SER131)B:(TRP133 VAL135 LEU138)
8	22	12	24	-0.31	B:(CXM1 LYS2 GLN3 PHE36 THR46 PRO224 ARG225 PRO226 LEU227)
9	23	11	18	-0.37	B:(GLN48 ARG49 CYS50 HIS51 PHE171 LEU172 PHE176 GLY257 ILE258 LYS259 ALA260)
10	24	5	8	-0.39	A:(LEU38 GLN39 ASP40 GLY41 PHE42 HIS186 PRO228 LYS229 LEU230)
11	18	9	14	-0.40	B:(LEU38 GLY41 PHE42 PRO43 HIS186 PRO228 LYS229 LEU230)
12	17	7	16	-0.40	A:(LYS10 GLY31 HIS32)B:(GLN33 MET34 ARG35 VAL200)
13	19	11	19	-0.40	B:(LEU60 TRP61 GLN64 TYR71 PHE240 ASP241 TYR242 ARG243)
14	27	10	18	-0.41	A:(TRP133 VAL135 LEU138 MET141 ALA142 LEU143 ALA144)B:(ILE109 THR114 GLN118 ARG127)
15	16	11	16	-0.43	A:(GLN48 ARG49 CYS50 PHE171 LEU172 PRO175 PHE176 ILE258)
16	14	7	10	-0.43	A:(ASP124 VAL154 ALA155 ASP156 GLY157)B:(THR16 GLN17 LYS18 ASN19)
17	11	7	17	-0.46	A:(CXM1 LYS2 GLN3 THR46 PRO224 ARG225 LEU227)
18	8	14	15	-0.49	B:(LEU52 ILE56 PHE244 GLU245 PHE247 GLU248 ILE249)
19	12	6	13	-0.52	B:(HIS51 ARG53 SER54 ASN75 ASN76 VAL77)
20	11	7	10	-0.53	A:(ARG107 ILE109 THR114)B:(VAL135 LEU138 ASP139)
21	12	8	11	-0.53	A:(GLN17 LYS18)B:(PRO123 ASP124 VAL154 ALA155 ASP156 GLY157)
22	6	2	9	-0.53	B:(ARG234 PHE240 ASP241 TYR242 ARG243)
23	9	3	5	-0.56	A:(TRP83 ASP85 ASP89 LEU90 GLY91 LYS140 ALA142)
