Site	Size	Hyd	Side	PLB	Residues
1	109	21	67	2.835	B:(ASP39 GLN40 ARG42 GLN49 ARG72 ARG74)C:(GLU11 ASN13 PRO14 ASP15 SER16 PHE31 VAL32 ASP33 HIS146 GLU147 PHE148 CYS149 GLY150 GLN151 GLU153)D:(GLU51 GLY53 ARG54 ASP58)
2	87	22	55	1.781	B:(PRO37 ASP39 GLN40 ARG72 LEU73 ARG74)C:(PRO9 PRO57 GLU153 ASP156 ASP157 ASP160 VAL161 ASP162 THR163 ASP215 ARG217)
3	97	17	34	1.772	C:(ASN77 PHE78 ASP79 ASN80 VAL81 TRP82 PHE83 GLY102 ASN103 LEU104 ARG105 ASN106 LYS107 ASN124 MET126 SER127 ALA128 ARG131 GLN170 ASP183 HIS184 PRO185)
4	58	13	33	1.588	A:(PRO9 ASP156 ASP157 ILE158 ASP160 VAL161 ASP162 THR163 ARG217)D:(GLN40 ARG72 LEU73 ARG74)
5	35	15	24	0.772	C:(TYR18 LEU19 CYS22 LYS23 SER27 ASP111)D:(PHE45 ALA46 LYS48 ASP58 TYR59 ASN60)
6	24	12	20	0.750	A:(ASP5 ILE6 TRP7 ILE88 PRO89 ASN90 ILE158 LEU159 ASP160 VAL161)D:(GVE76)
7	25	9	23	0.505	D:(ILE23 LYS27 GLN41 ARG42 LEU43 GLN49 LEU50 GLU51 ASP52 GLY53)
8	18	10	15	0.372	B:(ILE44 PHE45 ALA46 GLY47 THR66 LEU67 HIS68)C:(TYR35 LEU41 MET44)
9	37	19	31	0.292	A:(GLN47 PRO48 VAL49 GLN50 ALA51 LEU104 LYS107 GLN170 ILE171 GLY193 ASP194 PHE196 LEU197)
10	23	12	18	0.248	B:(GVE76)C:(ASP5 ILE6 TRP7 ILE88 PRO89 ASN90 ILE158 LEU159 ASP160 VAL161)
11	47	14	40	0.186	A:(ASN13 PRO14 ASP15 PHE31 VAL32 ASP33 TYR35 MET44 ILE45 PRO46)B:(GLU51)D:(ARG42 GLN49 ARG72)
12	32	15	28	0.167	B:(THR9 LYS11 GLU34 GLY35 ILE36)C:(ILE209 CYS212 LYS213 ASP214 ASP215 LEU216 ARG217 PHE218)
13	24	12	16	0.047	A:(ASP33 ILE34 TYR35 PHE218 SER219 ALA220)D:(LEU8 LEU69 VAL70 LEU71)
14	54	12	24	-0.06	A:(ASP79 ASN80 VAL81 TRP82 GLY102 ASN103 LEU104 ARG105 ASN106 LYS107 ASN124 ARG131 GLN170 ILE171)
15	25	10	20	-0.09	A:(ARG105 ASN106 GLU109 LEU110 LEU116 ASP117 PHE120 ASN121)
16	25	16	23	-0.32	C:(PRO14 ASP15 TYR18 LYS30 PHE31 ASN226)D:(LYS48)
17	23	9	15	-0.37	A:(ILE209 GLU210 CYS212 LYS213 ASP214 ASP215 LEU216 PHE218)D:(THR9 LYS11)
18	37	11	20	-0.44	A:(TYR35 GLY36 PHE37 ASN38 ASP40 LEU41 GLN205)D:(LYS6 THR7 LEU8 THR9 GLY10 THR66 HIS68)
19	14	6	15	-0.48	C:(ASN4 ASP5 TRP7 ILE88 LYS136 GLU142)
20	27	9	18	-0.51	B:(LYS6 THR7 LEU8 THR9 GLY10 HIS68)C:(TYR35 GLY36 PHE37 ASN38 LEU41 GLN205 ILE209)
21	33	17	21	-0.68	A:(TYR18 LEU19 CYS22 LYS23)B:(PHE45 ALA46 LYS48 ASP58 TYR59 ASN60)
22	19	15	23	-0.69	A:(ASP15 TYR18 LEU19)B:(LYS48 GLN49 LEU50 GLU51 TYR59)
23	14	9	18	-0.91	A:(ASP214 ASP215 LEU216 ARG217)D:(GLU34 ILE36)
24	29	8	18	-0.96	C:(PRO48 VAL49 GLN50 LEU104 LYS107 VAL169 GLN170 ILE171 GLU172 GLY173 GLY193 ASP194 PHE196)
25	14	11	16	-1.00	B:(THR14 LEU15 GLU16 LYS29 ASP32 LYS33)
26	17	7	14	-1.09	A:(CYS22 LYS23 GLY25 ASP111 SER114 LEU144)B:(ASN60)
27	14	2	9	-1.13	A:(SER16 GLU147 PHE148 CYS149 GLY150)B:(GLY53 ARG54 ASP58)
28	17	6	8	-1.25	A:(PHE78 VAL81 PHE83 HIS184 PRO185)
29	9	3	7	-1.25	C:(GLU147)D:(THR55 ASP58)
