Site	Size	Hyd	Side	PLB	Residues
1	190	68	167	3.884	A:(GLU15 GLU17 GLU31 ARG44 ILE45 ALA46 TYR50 GLU52 PHE66 ARG68 GLU72 VAL73 HIS74 THR88 ARG92 TYR94 TYR96 ARG111 LYS113 ALA115 PRO116 ASP117 TRP131 LEU132 SER133 TYR135 PHE137 GLY145 TYR146 ALA147 ARG150 GLU152 TYR172 GLU174 ASN185 GLY186 GLU187 PHE188 SER189 THR190 GLU192 ARG194 ARG211 ARG216 TRP217 SER218 ASN219 TRP220 GLU229 PHE233 GLU257 TRP258 GLN259 ASP265 SER266 ASP267 PHE269 TYR271)
2	61	14	49	1.026	A:(ASN4 ALA39 GLY41 PRO42 TRP43 ARG44 HIS74 GLN76 PHE77 LEU78 GLU79 ASN80 ASP81 PHE83 SER84 PHE85 ASP117 TRP118 ASP119 ARG127 ASN129 GLY130 TRP131 GLU154 THR155 GLY156 ARG168 ASN170)
3	32	15	30	0.016	A:(MET13 GLU15 SER33 VAL34 TYR35 PHE36 ASN37 ALA46 LEU47 ALA48 TYR49 TYR50 ARG68 GLU70 LEU71 GLU72)
4	19	7	18	-0.00	A:(ASP81 LYS121 THR123 ASP124 ASP125 LEU126 ARG127 GLN158 TYR159 THR160)
5	31	14	22	-0.09	A:(GLU17 ASN18 VAL19 GLY28 LEU29 ARG235 ALA255 GLU257 PHE269 HIS270 TYR271)
6	17	0	15	-0.26	A:(ASP243 GLN245 ASN246 GLY247 LEU248 SER249 TYR278 SER279 PHE280 HIS281)
7	11	4	13	-0.26	A:(HIS231 ASP232 GLN259 ASP260 GLY264)
8	18	4	11	-0.30	A:(ALA138 ASN139 ASP140 LEU141 ASN142 THR143 ARG183)
9	24	4	15	-0.33	A:(GLY11 ALA12 MET13 TYR35 ASN203 HIS204 SER205 PHE239 GLY241 TYR242 ASP243 SER249 VAL250 SER251 GLY275 VAL276 ASN277)
10	13	6	24	-0.33	A:(ARG194 TYR196 CYS209 THR210 ARG211 ARG235 VAL236 GLY237 GLU253 TYR254 ALA255)
11	18	10	23	-0.34	A:(ARG168 TYR196 PRO198 THR207 CYS209 PHE239 GLU253)
12	8	9	9	-0.35	A:(LEU71 GLU72 VAL73 GLY89 GLY90 PHE91 TRP112 LYS113 ILE114)
13	6	3	4	-0.37	A:(PHE128 THR155 GLY156 VAL169 ASN170 TYR171)
14	25	17	25	-0.42	A:(ALA30 PRO32 GLN51 GLU52 GLY53 PRO54 TYR57 TRP65)
15	12	3	3	-0.42	A:(TYR98 VAL99 ASP100 GLU101 LYS104 ASP105)
16	4	2	16	-0.44	A:(ASP67 PRO69 ASN93 GLY95 TYR96 HIS97 THR106 ALA107 ASN108)
17	9	6	18	-0.47	A:(GLU17 ARG211 ARG235 GLU253 TYR271)
18	6	3	9	-0.47	A:(LYS136 THR149 PHE177 ASN178 MET179 ASP181)
