Site	Size	Hyd	Side	PLB	Residues
1	137	42	66	4.793	A:(ILE3 LEU8 GLU18 THR19 MET21 PRO22 ALA23 LEU25 SER26 GLU32 PHE33 SER34 PHE35 HIS36 SER37)D:(ILE3 LEU8 GLU18 THR19 PRO22 ALA23 LEU25 SER26 ALA31 GLU32 PHE33 SER34 PHE35 HIS36 SER37)
2	16	5	23	1.955	A:(ASP66)D:(SER12 ARG41 MET42 HIS43 THR44 GLY49 ALA52 MET53)
3	31	22	33	1.196	C:(PRO11 ASN14 MET42 VAL45 ALA75 CYS76 LEU77 VAL78 PRO132 TYR133 ASN163 VAL166 ALA194 VAL195 GLN196)
4	107	11	49	1.142	A:(PRO85 GLY86 HIS88 HIS89 GLU92 ARG109 GLY113 VAL116 GLU117 ARG120 TYR144 ALA147 GLU148)C:(HIS88 HIS89 GLU92 ARG109 GLY113 VAL116 GLU117 ARG120 ALA147 GLU148)
5	63	16	33	0.866	A:(HIS89 GLU92 SER93 ALA96 LEU99 ALA100 SER104 GLN105 ALA106 LEU107 VAL108 ARG109)C:(LEU119 ARG120 ASP123 ALA124 GLN125 PHE150)
6	24	13	24	0.803	A:(PRO11 ASN14 MET42 VAL45 LEU50 CYS76 LEU77 VAL78 TYR133 ASN163 CYS193 ALA194 VAL195 GLN196)
7	23	13	23	0.775	B:(PRO11 ASN14 MET42 VAL45 LEU50 ALA75 CYS76 LEU77 VAL78 TYR133 ASN163 CYS193 ALA194 VAL195 GLN196)
8	41	14	30	0.701	A:(VAL15 THR16 THR19 GLU20 GLY167 PRO198 PRO201)D:(GLY2 ILE3 ARG5 SER34 HIS36)
9	32	22	32	0.685	D:(PRO11 ASN14 MET42 VAL45 LEU50 ALA75 CYS76 LEU77 VAL78 PRO132 TYR133 ASN163 VAL166 CYS193 ALA194 VAL195 GLN196)
10	49	10	26	0.243	A:(MET1 GLY2 ILE3 ARG4 ARG5 ASP66 ALA67 ALA68 GLU70)D:(SER13 VAL15 ASN163 THR164 GLY167 CYS168 GLN196)
11	9	11	15	0.169	C:(MET21 PRO22 LEU25 SER26 HIS28 ALA31 GLU32 PHE33 PHE35)
12	13	11	12	0.168	B:(MET21 PRO22 LEU25 SER26 HIS28 ALA31 GLU32 PHE33 PHE35)
13	43	9	17	0.129	A:(GLY-2 PRO-1 ALA0 MET1 ARG4 GLU70 LEU107 SER228 LEU229 ASP230 LEU231)
14	41	10	30	0.107	A:(HIS89 ARG90 SER93 ALA94 ALA96 GLU97)C:(ASP123 GLN125 ARG126 THR151 ASP187)
15	19	10	21	0.048	A:(LEU119 ARG120 ASP123 ALA124 GLN125 GLU148 GLY149 PHE150)C:(HIS89)
16	12	3	12	-0.03	C:(ARG41 MET42 HIS43 THR44 GLY49 ALA52 MET53)
17	11	6	15	-0.03	B:(GLU172 MET175 ARG179 PRO201 LEU202 THR205 ALA206 GLU209)
18	58	11	26	-0.22	A:(ALA234 VAL235 PRO236 ARG243 SER246 ALA247)B:(LEU122 ASP123 ALA124 ASP187 GLU207 GLY211 ILE212 PRO213 ARG240 ARG243)
19	23	4	15	-0.31	A:(SER13 HIS43 THR164)D:(ALA65 ASP66 ALA68 GLY102 SER104)
20	30	8	11	-0.41	B:(ALA68 PRO69 GLU70 SER104 GLN105 ALA106 LEU107)
21	9	8	15	-0.43	B:(ARG120 ASP123 ALA124 GLN125 GLU148 GLY149 PHE150)
22	44	5	14	-0.44	A:(GLU204 ARG208 PRO236 GLY237 ARG243)B:(LEU183 SER184 GLU185 VAL186 PHE210 GLY211 ILE212)
23	8	5	6	-0.48	B:(GLU92 SER93 ALA96 LEU99 ALA106 LEU107 VAL108 ARG109)
24	10	6	11	-0.49	C:(HIS89 GLU92 SER93 ALA96 LEU107 VAL108 ARG109)
25	6	4	7	-0.50	B:(ARG41 MET42 GLY49 ALA52 MET53 GLN56)
26	15	4	11	-0.50	A:(GLN125 GLU146 ALA147 GLY149 PHE150 THR151)C:(PRO85 ARG90)
27	16	4	14	-0.54	D:(HIS88 GLU92 ARG109 GLY113 ALA114 VAL116 GLU117)
28	7	2	8	-0.55	C:(LEU226 ARG227 ASP230 LEU231 PRO232 VAL233 ASP245)
29	14	5	11	-0.56	C:(ALA65 ALA68 PRO69 GLU70 SER104 GLN105 ALA106)
30	22	13	23	-0.56	A:(ARG5)D:(VAL15 THR16 THR19 GLU20 ALA23 GLY167 PRO198 LEU200 PRO201)
31	12	11	14	-0.56	B:(ALA23 LEU24 ARG27 LEU200 VAL235 PRO236 GLY237 ALA238)
32	13	6	7	-0.61	A:(GLU70 GLN105 ALA106 LEU107)
33	21	5	7	-0.63	A:(ALA68 PRO69 GLU70 SER104 GLN105 ALA106)
34	8	3	10	-0.63	A:(GLN125 GLY149 PHE150 THR151)C:(HIS89 ARG90 SER93)
35	20	4	8	-0.66	D:(ALA68 PRO69 GLU70 SER104 GLN105 ALA106)
36	15	3	5	-0.68	A:(ARG208)B:(ARG179 SER180 LEU181 ASP182)
37	10	9	20	-0.70	A:(ARG41 GLN56 ARG59)D:(ARG59 LEU62 GLU63)
38	10	2	8	-0.74	A:(GLY83 GLY84 PRO85 ARG90)C:(ALA143 GLU146 ALA147)
39	16	3	9	-0.76	A:(SER246 ALA247 VAL248)B:(ARG240 ARG243 SER246)
40	13	2	7	-0.82	A:(ALA65 ASP66 ALA68)D:(HIS43 THR164)
41	5	2	4	-0.82	A:(GLU185 VAL186 ASP187)
