Site	Size	Hyd	Side	PLB	Residues
1	137	42	66	4.797	A:(ILE3 LEU8 GLU18 THR19 MET21 PRO22 ALA23 LEU25 SER26 GLU32 PHE33 SER34 PHE35 HIS36 SER37)D:(ILE3 LEU8 GLU18 THR19 PRO22 ALA23 LEU25 SER26 ALA31 GLU32 PHE33 SER34 PHE35 HIS36 SER37)
2	16	5	23	1.952	A:(ASP66)D:(SER12 ARG41 MET42 HIS43 THR44 GLY49 ALA52 MET53)
3	31	22	33	1.192	C:(PRO11 ASN14 MET42 VAL45 ALA75 CYS76 LEU77 VAL78 PRO132 TYR133 ASN163 VAL166 ALA194 VAL195 GLN196)
4	63	16	33	0.861	A:(HIS89 GLU92 SER93 ALA96 LEU99 ALA100 SER104 GLN105 ALA106 LEU107 VAL108 ARG109)C:(LEU119 ARG120 ASP123 ALA124 GLN125 PHE150)
5	24	13	24	0.798	A:(PRO11 ASN14 MET42 VAL45 LEU50 CYS76 LEU77 VAL78 TYR133 ASN163 CYS193 ALA194 VAL195 GLN196)
6	23	13	23	0.770	B:(PRO11 ASN14 MET42 VAL45 LEU50 ALA75 CYS76 LEU77 VAL78 TYR133 ASN163 CYS193 ALA194 VAL195 GLN196)
7	41	14	30	0.697	A:(VAL15 THR16 THR19 GLU20 GLY167 PRO198 PRO201)D:(GLY2 ILE3 ARG5 SER34 HIS36)
8	32	22	32	0.680	D:(PRO11 ASN14 MET42 VAL45 LEU50 ALA75 CYS76 LEU77 VAL78 PRO132 TYR133 ASN163 VAL166 CYS193 ALA194 VAL195 GLN196)
9	31	16	32	0.511	A:(LEU119 ARG120 ASP123 ALA124 GLN125 GLU148 GLY149 PHE150)C:(HIS89 GLU92 SER93 ALA96 LEU107 VAL108 ARG109)
10	86	8	44	0.393	A:(HIS88 HIS89 GLU92 ARG109 GLY113 VAL116 GLU117 ARG120 GLU148)C:(HIS88 HIS89 GLU92 ARG109 GLY113 VAL116 GLU117 ARG120 GLU148)
11	49	10	26	0.237	A:(MET1 GLY2 ILE3 ARG4 ARG5 ASP66 ALA67 ALA68 GLU70)D:(SER13 VAL15 ASN163 THR164 GLY167 CYS168 GLN196)
12	9	11	15	0.163	C:(MET21 PRO22 LEU25 SER26 HIS28 ALA31 GLU32 PHE33 PHE35)
13	13	11	12	0.162	B:(MET21 PRO22 LEU25 SER26 HIS28 ALA31 GLU32 PHE33 PHE35)
14	43	9	17	0.123	A:(GLY-2 PRO-1 ALA0 MET1 ARG4 GLU70 LEU107 SER228 LEU229 ASP230 LEU231)
15	41	10	30	0.100	A:(HIS89 ARG90 SER93 ALA94 ALA96 GLU97)C:(ASP123 GLN125 ARG126 THR151 ASP187)
16	12	3	12	-0.03	C:(ARG41 MET42 HIS43 THR44 GLY49 ALA52 MET53)
17	11	6	15	-0.04	B:(GLU172 MET175 ARG179 PRO201 LEU202 THR205 ALA206 GLU209)
18	63	11	26	-0.23	A:(ALA234 VAL235 PRO236 ARG243 SER246 ALA247)B:(LEU122 ASP123 ALA124 ASP187 GLU207 GLY211 ILE212 PRO213 ARG240 ARG243)
19	23	4	15	-0.32	A:(SER13 HIS43 THR164)D:(ALA65 ASP66 ALA68 GLY102 SER104)
20	30	8	11	-0.41	B:(ALA68 PRO69 GLU70 SER104 GLN105 ALA106 LEU107)
21	9	8	15	-0.43	B:(ARG120 ASP123 ALA124 GLN125 GLU148 GLY149 PHE150)
22	44	5	14	-0.45	A:(GLU204 ARG208 PRO236 GLY237 ARG243)B:(LEU183 SER184 GLU185 VAL186 PHE210 GLY211 ILE212)
23	8	5	6	-0.49	B:(GLU92 SER93 ALA96 LEU99 ALA106 LEU107 VAL108 ARG109)
24	6	4	7	-0.50	B:(ARG41 MET42 GLY49 ALA52 MET53 GLN56)
25	15	4	11	-0.51	A:(GLN125 GLU146 ALA147 GLY149 PHE150 THR151)C:(PRO85 ARG90)
26	16	4	14	-0.55	D:(HIS88 GLU92 ARG109 GLY113 ALA114 VAL116 GLU117)
27	7	2	8	-0.56	C:(LEU226 ARG227 ASP230 LEU231 PRO232 VAL233 ASP245)
28	14	5	11	-0.57	C:(ALA65 ALA68 PRO69 GLU70 SER104 GLN105 ALA106)
29	22	13	23	-0.57	A:(ARG5)D:(VAL15 THR16 THR19 GLU20 ALA23 GLY167 PRO198 LEU200 PRO201)
30	12	11	14	-0.57	B:(ALA23 LEU24 ARG27 LEU200 VAL235 PRO236 GLY237 ALA238)
31	24	3	15	-0.60	A:(PRO85 GLY86 HIS89 TYR144 ALA147 GLU148)C:(HIS89 ARG120 ALA147 GLU148)
32	13	6	7	-0.62	A:(GLU70 GLN105 ALA106 LEU107)
33	21	5	7	-0.64	A:(ALA68 PRO69 GLU70 SER104 GLN105 ALA106)
34	20	4	8	-0.67	D:(ALA68 PRO69 GLU70 SER104 GLN105 ALA106)
35	15	3	5	-0.69	A:(ARG208)B:(ARG179 SER180 LEU181 ASP182)
36	10	9	20	-0.70	A:(ARG41 GLN56 ARG59)D:(ARG59 LEU62 GLU63)
37	10	2	8	-0.75	A:(GLY83 GLY84 PRO85 ARG90)C:(ALA143 GLU146 ALA147)
38	22	3	9	-0.77	A:(SER246 ALA247 VAL248)B:(ARG240 ARG243 SER246)
39	13	2	7	-0.83	A:(ALA65 ASP66 ALA68)D:(HIS43 THR164)
40	5	2	4	-0.83	A:(GLU185 VAL186 ASP187)
