Site	Size	Hyd	Side	PLB	Residues
1	221	70	160	3.955	A:(LYS54 THR55 THR56 GLN58 PRO59 ASP61 GLN62 SER64 ARG66 PHE68 ASP111 PHE112 ASP113 ARG116 ALA119 LYS120 TRP122 ARG160 PHE161 ALA163 ASP165 ARG167 HIS168 HIS169 SER170 ASN172 TYR174 ARG176 MET210 PRO211 ASP213 TYR214 CYS215 ALA217 ILE218 THR219 ASP221 GLU228 ARG229 VAL230 CYS231 TYR233 ALA234 LEU235 VAL266 SER270 SER274 GLY275 ASP276 TYR277 LYS279 ALA280 GLU281 MET288 LEU292 TRP295 CYS297 PHE298)
2	17	15	20	0.144	A:(ALA293 ASN296 CYS297 PHE298 PHE299 GLU302 GLU303 GLY304 ARG305)
3	12	14	19	-0.03	A:(SER69 VAL107 SER109 TYR124 GLU290 ILE291 GLY294 TRP295)
4	31	15	31	-0.09	A:(LYS236 VAL237 PRO238 LYS239 ASN240 GLU262 GLU263 CYS264 ASN265 PHE299 HIS300 GLU302)
5	35	9	30	-0.14	A:(TYR124 GLY126 GLY127 LEU128 ARG129 PRO130 ARG160 ARG176 GLY294 TRP295 ASN296 ASP306 ASP308 LEU312)
6	7	10	19	-0.19	A:(ARG16 ILE19 ARG20 ILE30 HIS32 THR35 ASP36)
7	22	15	23	-0.23	A:(LEU34 GLY83 LEU84 LEU85 ASP86 ARG116 GLY117 MET118 ALA119 TRP166 ARG167)
8	18	2	11	-0.23	A:(GLU40 ALA41 PHE42 ARG43 ASP44 ASN45 ARG78)
9	24	8	20	-0.26	A:(LEU71 LYS72 MET73 ASP74 ASP96 SER99 SER100 GLY104 PRO106 VAL107 GLN108)
10	10	16	24	-0.26	A:(THR183 PHE186 ALA187 HIS190 ALA191 PRO197 PRO198 ALA200 VAL203 GLU204)
11	18	10	20	-0.30	A:(HIS201 VAL202 GLU205 VAL206 ARG244 ILE245 PRO246 TRP269)
12	22	8	22	-0.32	A:(CYS12 ARG16 ARG33 ASP36 THR37 LEU39 GLU40 ARG43)
13	13	11	14	-0.34	A:(PRO130 ALA131 GLU132 LEU148 LEU152 ALA157 HIS158)
14	19	10	21	-0.36	A:(ASP74 VAL76 SER77 LEU92 VAL95 ASP96 SER99 GLN108 TRP166)
15	7	8	12	-0.38	A:(LYS239 LEU242 ILE245 THR247 ALA250 ARG251 LEU253 GLU254)
16	8	9	15	-0.43	A:(VAL94 ALA139 LEU140 PRO141 HIS169 LEU222 HIS223)
17	9	9	16	-0.48	A:(LYS236 GLU262 ASN287 ALA289 GLU290 ALA293 PHE299 GLU302)
