Site	Size	Hyd	Side	PLB	Residues
1	39	9	21	2.715	A:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ALA135 ILE136 MET161 ASP162 HIS163 GLY164 TRP189)
2	48	16	36	1.966	A:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
3	19	5	15	0.869	A:(PHE152 GLU153 PRO154 ASP155 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
4	21	16	26	-0.13	A:(ARG3 MET123 TYR170 GLY171 PHE172 ASN180 LYS181 TYR182 LYS203)
5	7	10	17	-0.29	A:(ILE150 PHE152 ASP178 ASN179 ASN180 ALA202 ARG205)
6	8	6	7	-0.31	A:(SER142 PHE145 TYR146 GLU148 GLY149 ILE150 TYR151 PHE152)
7	10	9	16	-0.32	A:(ARG8 LEU184 MET195 GLY196 GLY197 TYR198 LYS200)
8	6	10	12	-0.33	A:(ALA138 GLY139 HIS140 GLU141 PHE143 LEU144 TRP189)
9	18	7	18	-0.33	A:(GLY68 LEU69 MET70 ASP71 ASP114 ALA214 ALA215 SER216)
10	14	8	14	-0.45	A:(LYS117 GLN118 GLU119 LYS120 ASP204 ARG205 ARG206 ASN207)
11	21	4	10	-0.59	A:(ASN18 GLN19 GLY20 SER188 TRP189 GLY190)
12	11	6	13	-0.66	A:(PHE152 ASN179 ASP204 ARG205 ARG206)
13	10	12	17	-0.67	A:(ASP84 SER88 TYR89 LYS99 ASN101 TYR104)
14	12	10	17	-0.69	A:(LYS17 ASN18 PHE28 SER47 GLU50 GLU86 TYR91)
15	15	7	10	-0.72	A:(ALA1 LYS120 MET123 LYS124)
