Site	Size	Hyd	Side	PLB	Residues
1	37	6	12	2.782	A:(GLY23 SER24 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ALA135 ILE136 MET161 ASP162 HIS163 GLY164)
2	48	19	39	2.404	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
3	15	3	9	1.362	A:(PHE152 GLU153 PRO154 ASP155 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209)
4	9	9	24	0.637	A:(GLN51 ASP55 TYR89 PRO90 GLU92 GLU96 SER97 LYS99)
5	15	12	21	0.377	A:(GLN37 ARG40 LYS41 VAL129 TYR217 PRO218 THR219 VAL220)
6	11	13	21	0.089	A:(GLU35 MET38 PHE39 THR42 ARG44 LEU45 ILE46 LEU48 VAL106 ALA107)
7	25	8	19	0.013	A:(LEU69 MET70 ASP71 ASP114 LYS117 ALA135 ALA214 ALA215 SER216)
8	10	4	10	-0.01	A:(ASN18 GLN19 GLY20 GLN21 SER188 TRP189)
9	17	7	18	-0.27	A:(SER4 VAL5 ASP6 ARG8 GLY169 TYR170 GLY171 TYR182 LEU184 MET195 LYS200)
10	22	12	17	-0.29	A:(ALA1 PRO2 ARG3 MET123 TYR170 GLY171 PHE172 LYS181 LYS203 ASP204)
11	11	4	8	-0.29	A:(LEU144 PHE145 TYR146 LYS147 GLU148 GLU192 TRP193 GLY194)
12	15	1	7	-0.40	A:(GLN19 GLY20 GLN21 CYS22 GLY23 TRP189)
13	11	6	11	-0.55	A:(LYS117 GLN118 GLU119 LYS120 ASP204 ARG206 ASN207)
14	10	8	8	-0.59	A:(SER142 PHE145 TYR146 LYS147 GLU148 GLY149 ILE150 TYR151)
15	6	5	10	-0.63	A:(ILE46 SER85 GLU87 SER88 LYS103 TYR104 SER105 VAL106)
16	13	12	18	-0.64	A:(ASP84 SER88 TYR89 PRO90 LYS99 ASN101 TYR104)
17	11	8	13	-0.68	A:(ALA138 GLY139 HIS140 GLU141 LEU144 ASP162 HIS163 TRP189)
18	4	7	16	-0.74	A:(THR14 PRO15 LYS17 SER47 GLU86)
19	5	11	16	-0.76	A:(VAL5 ASP6 TRP7 GLU9 LYS10)
20	5	4	5	-0.85	A:(GLY149 ILE150 GLU173 ASP178 ASN179 ASN180)
21	4	2	3	-0.90	A:(LEU45 ILE46 SER47)
