Site	Size	Hyd	Side	PLB	Residues
1	74	20	45	3.174	A:(GLY60 MET61 THR62 SER63 ARG64 SER65 SER120 HIS121 GLY122 GLU123 GLN161 ALA162 CYS163 GLY165 THR166)B:(TYR204 SER205 TRP206 ARG207)
2	36	13	23	1.505	A:(SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277)
3	34	13	21	0.272	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82 SER112)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
4	26	12	22	0.067	A:(ASN73 GLU76 THR77 ASN80 LEU81)B:(CYS220 LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
5	10	9	24	-0.14	B:(MET222 TYR226 ARG238 ARG241 LYS242 GLU246)
6	15	15	25	-0.27	A:(GLU124 GLY125 ILE126 ASP135 LEU136 LYS137 THR140 ILE160)B:(TYR195 TYR197)
7	14	10	17	-0.28	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
8	34	8	15	-0.37	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
9	13	6	18	-0.44	A:(GLU43 ASP107 HIS108 SER109 LYS110 ARG111)
10	10	5	12	-0.52	B:(TYR204 TRP206 ARG207 ASN208 SER209 SER251 PHE256)
11	13	9	20	-0.53	B:(ASN208 ASP211 GLY212 TRP214 GLN217 PHE247 GLU248 SER249)
12	18	7	13	-0.57	B:(TRP206 ARG207 ASN208 TRP214 SER249 PHE250)
13	14	1	5	-0.58	A:(SER104 LYS105 GLU106 ARG147 CYS148 ARG149 SER150)
14	4	4	10	-0.59	A:(HIS56 SER58 THR59 MET61 PHE128 ASN131 GLY132 PRO133)
15	8	5	14	-0.68	A:(ASN73)B:(ASP211 GLN217 CYS220 ALA221 LYS242 PHE247)
