Site	Size	Hyd	Side	PLB	Residues
1	68	24	48	3.361	A:(MET61 ARG64 SER120 HIS121 GLY122 GLU123 PHE128 GLN161 ALA162 CYS163 GLY165 THR166)B:(TYR204 SER205 TRP206 ARG207)
2	34	10	18	1.078	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82 SER112)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
3	32	13	24	0.874	A:(ASP34 SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277)
4	13	8	14	-0.07	A:(GLY145 ASP146 ARG149 THR152)B:(LYS186 ILE187 PRO188 VAL189)
5	33	8	16	-0.08	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 ALA258 LYS260 GLN261 ILE262)
6	11	9	24	-0.12	B:(MET222 TYR226 ARG238 ARG241 LYS242 GLU246)
7	14	9	14	-0.20	A:(THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
8	9	8	17	-0.25	A:(ASP34 ASN35)B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
9	20	1	6	-0.51	A:(SER104 LYS105 GLU106 HIS108 ARG147 CYS148 ARG149 SER150)
10	4	5	10	-0.52	A:(GLU94 GLU95 VAL97 GLU98 ARG101)
11	13	10	21	-0.52	B:(ASN208 ASP211 GLY212 TRP214 GLN217 PHE247 GLU248 SER249)
12	5	3	14	-0.54	A:(ASN51 ASP68 ALA71 ALA72 ARG75 ASN87 ASN89)
13	9	13	21	-0.55	A:(GLY125 LEU136 LYS137 THR140)B:(TYR195 TYR197)
14	13	3	10	-0.57	B:(TRP206 ARG207 ASN208 SER209 LYS210 TRP214 PHE250)
15	5	5	6	-0.64	B:(ALA221 LYS224 GLN225)
16	8	4	13	-0.67	A:(ASN73)B:(ASP211 GLN217 CYS220 ALA221 LYS242)
