Site	Size	Hyd	Side	PLB	Residues
1	68	24	48	3.692	A:(MET61 ARG64 SER120 HIS121 GLY122 GLU123 PHE128 GLN161 ALA162 CYS163 GLY165 THR166)B:(TYR204 SER205 TRP206 ARG207)
2	32	13	24	1.037	A:(ASP34 SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277)
3	13	8	14	0.024	A:(GLY145 ASP146 ARG149 THR152)B:(LYS186 ILE187 PRO188 VAL189)
4	33	8	16	0.017	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 ALA258 LYS260 GLN261 ILE262)
5	12	3	10	0.001	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 LYS82 SER112)B:(HIS277)
6	11	9	24	-0.02	B:(MET222 TYR226 ARG238 ARG241 LYS242 GLU246)
7	14	9	14	-0.11	A:(THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
8	9	8	17	-0.17	A:(ASP34 ASN35)B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
9	17	7	12	-0.43	A:(MET44 ASN80 LEU81 LYS82)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
10	20	1	6	-0.44	A:(SER104 LYS105 GLU106 HIS108 ARG147 CYS148 ARG149 SER150)
11	4	5	10	-0.45	A:(GLU94 GLU95 VAL97 GLU98 ARG101)
12	13	10	21	-0.45	B:(ASN208 ASP211 GLY212 TRP214 GLN217 PHE247 GLU248 SER249)
13	5	3	14	-0.47	A:(ASN51 ASP68 ALA71 ALA72 ARG75 ASN87 ASN89)
14	9	13	21	-0.49	A:(GLY125 LEU136 LYS137 THR140)B:(TYR195 TYR197)
15	13	3	10	-0.50	B:(TRP206 ARG207 ASN208 SER209 LYS210 TRP214 PHE250)
16	5	5	6	-0.58	B:(ALA221 LYS224 GLN225)
17	8	4	13	-0.61	A:(ASN73)B:(ASP211 GLN217 CYS220 ALA221 LYS242)
