Site	Size	Hyd	Side	PLB	Residues
1	314	69	150	6.144	B:(LYS23 TYR91 SER92 ALA139 VAL140 LYS141 SER144 TRP145 VAL146 TYR147 SER148 PHE150 GLU151 GLN184 TYR186 CYS188 CYS189 GLU191 TYR193 ILE194 ASP195 ASN197)C:(THR30 LEU31 GLY32 PHE33 THR34 GLN36 CYS53 GLN55 ARG57 THR74 ASP75 ARG77 PRO102 ILE104 ALA105 VAL106 MET114 PHE115 ILE116 PRO117 THR156 ASP157 THR158 GLN160 VAL161 ASP162 LEU163 SER164 SER165 TYR166 TYR167 ALA168 GLN179)G:(VAL183 GLN184 HIS185 TYR186 SER187 CYS188 CYS189 PRO190)
2	211	54	110	4.103	F:(THR34 GLN36 CYS53 GLN55 ASP75 ARG77 ILE104 ALA105 VAL106 THR108 MET114 PHE115 ILE116 ASP162 SER164 SER165)J:(TYR91 LYS141 GLY143 SER144 TRP145 VAL146 TYR147 SER148 GLY149 PHE150 GLU151 ILE152 LEU154 GLN184 TYR186 CYS188 CYS189 GLU191 PRO192 TYR193 ILE194 ASP195)
3	230	54	114	3.293	I:(LYS23 TYR91 SER92 MET124 ALA139 VAL140 LYS141 SER144 TRP145 VAL146 TYR147 SER148 PHE150 GLU151 GLN184 TYR186 SER187 CYS188 GLU191 TYR193 ILE194 ASP195 ASN197)J:(THR34 GLN36 ASP37 CYS53 GLN55 THR74 ASP75 ARG77 ILE104 ALA105 VAL106 THR108 MET114 PHE115 ILE116 ASP162 SER164 SER165 TYR166 TYR167 ALA168)
4	138	37	67	2.393	F:(GLN1 ALA2 MET5)I:(PRO16 MET17 TYR18 PRO19 GLY20 TRP84 THR85 TYR147)J:(MET5 LYS8 SER9 ASP10 LEU11 PHE12 ASN13 ARG14 SER15 PRO16 MET17 TYR18 PRO19 LEU60 SER62 LEU63 ARG77 THR78 SER79 ALA81 ASP82 ILE83 TRP84 ILE104)
5	167	41	83	2.011	A:(THR34 GLN36 ASP37 CYS53 GLN55 MET114 ILE116 ASP162 SER164 SER165 TYR166 TYR167 ALA168)E:(TYR91 SER92 MET124 ALA139 VAL140 LYS141 SER144 TRP145 VAL146 TYR147 GLN184 TYR186 SER187 CYS188 CYS189 TYR193 ILE194 ASP195 ASN197)
6	103	31	54	1.659	A:(GLN1 ALA2 MET5)D:(PRO16 MET17 TYR18 PRO19)E:(MET5 LYS8 SER9 ASP10 LEU11 PHE12 ASN13 ARG14 SER15 PRO16 MET17 TYR18 PRO19 LEU60 SER62 LEU63 ALA81 ASP82 ILE83 TRP84)
7	176	45	94	1.633	F:(LYS23 TYR91 LYS141 SER144 TRP145 VAL146 TYR147 SER148 PHE150 GLU151 GLN184 TYR186 CYS188 CYS189 GLU191 TYR193 ILE194 ASP195)G:(THR34 GLN36 CYS53 GLN55 THR74 ASP75 ARG77 VAL106 MET114 ILE116 SER165)
8	101	31	53	1.623	G:(PRO16 MET17 TYR18 PRO19)H:(MET5 LYS8 SER9 ASP10 LEU11 PHE12 ASN13 ARG14 SER15 PRO16 MET17 TYR18 PRO19 LEU60 SER62 LEU63 ALA81 ASP82 ILE83 TRP84)I:(GLN1 ALA2 MET5)
9	90	27	43	1.417	F:(PRO16 MET17 TYR18 PRO19)G:(MET5 LYS8 SER9 ASP10 LEU11 PHE12 ASN13 ARG14 SER15 PRO16 MET17 TYR18 LEU60 SER62 LEU63 ALA81 ASP82 ILE83 TRP84)
10	143	38	67	1.359	A:(TYR91 SER92 ALA139 VAL140 LYS141 GLY143 SER144 TRP145 VAL146 TYR147 GLN184 TYR186 TYR193 ILE194 ASP195)B:(THR34 GLN36 CYS53 GLN55 PRO102 ILE104 ALA105 VAL106 MET114 PHE115 ILE116 PRO117 SER165 TYR166 TYR167 ALA168)
11	95	28	46	1.308	C:(PRO16 MET17 TYR18 PRO19)D:(MET5 LYS8 SER9 ASP10 LEU11 PHE12 ASN13 ARG14 SER15 PRO16 MET17 TYR18 LEU60 SER62 LEU63 ALA81 ASP82 ILE83 TRP84)E:(MET5)
12	161	33	73	1.274	B:(SER187)G:(TYR91 SER92 ALA139 VAL140 LYS141 SER144 TRP145 VAL146 TYR147 GLN184 TYR186 TYR193 ILE194 ASP195 ASN197)H:(THR34 GLN36 CYS53 GLN55 MET114 ILE116 ASP162 SER164 SER165 TYR166 TYR167 ALA168)
13	89	28	44	1.214	B:(PRO16 MET17 TYR18 PRO19)C:(MET5 LYS8 SER9 ASP10 LEU11 PHE12 ASN13 ARG14 SER15 PRO16 MET17 TYR18 LEU60 SER62 LEU63 ALA81 ASP82 ILE83 TRP84)
14	20	9	19	1.150	A:(VAL130 ASP131 SER132 GLU133 GLU173 ARG203 GLU204 ARG205 ARG206)
15	138	40	82	1.062	D:(TYR91 SER144 TRP145 VAL146 TYR147 SER148 PHE150 GLU151 TYR186 CYS188 CYS189 GLU191 TYR193)E:(THR34 GLN36 CYS53 ASP75 ARG77 VAL106 THR108 VAL113 MET114 ILE116 ASP162 SER164 SER165)
16	56	19	29	1.030	A:(ASP10 LEU11 PHE12 ARG14 SER15 PRO16 MET17 TYR18 LEU60 SER62 LEU63 ALA81 ASP82 ILE83 TRP84)
17	96	35	58	0.975	H:(TYR91 LYS141 GLY143 SER144 TRP145 VAL146 TYR147 SER148 GLY149 ILE152 LEU154 GLN184 TYR186 PRO192 TYR193 ILE194 ASP195)I:(THR34 GLN36 CYS53 GLN55 ILE116 SER165)
18	76	24	50	0.841	A:(THR74 ASP75 ARG77 PRO102 ILE104 ALA105 VAL106 THR108 SER112 MET114 PHE115 ILE116 PRO117)E:(LYS23 TRP145 VAL146 TYR147 SER148 PHE150 GLU151 GLU191 TYR193)
19	19	5	14	0.792	I:(VAL130 ASP131 SER132 GLU173 ARG203 GLU204 ARG205 ARG206)
20	70	22	47	0.780	G:(TRP145 VAL146 TYR147 SER148 PHE150 GLU151 GLU191 TYR193)H:(ASP75 ARG77 PRO102 ILE104 ALA105 VAL106 THR108 MET114 PHE115 ILE116 PRO117)
21	62	17	45	0.718	C:(LYS23 VAL146 TYR147 SER148 PHE150 GLU151 CYS189 PRO190 GLU191 TYR193)D:(ARG57 THR74 ASP75 ARG77 VAL106 THR108 SER112 VAL113 MET114)
22	54	20	32	0.646	F:(ASP10 LEU11 PHE12 ARG14 SER15 PRO16 MET17 TYR18 PRO19 LEU60 SER62 LEU63 ALA81 ASP82 ILE83 TRP84)G:(GLN1 ALA2 MET5)
23	68	21	32	0.536	I:(ASP10 LEU11 PHE12 ARG14 SER15 PRO16 MET17 TYR18 PRO19 LEU60 SER62 LEU63 ALA81 ASP82 ILE83 TRP84)J:(GLN1 ALA2 MET5)
24	91	32	63	0.511	C:(TYR91 TRP145 VAL146 TYR186 SER187 CYS188 CYS189 TYR193)D:(GLY32 PHE33 THR34 GLN36 CYS53 GLU54 GLN55 VAL106 MET114 ILE116 ASP162 SER164 SER165)
25	70	25	45	0.413	B:(TYR52 GLU54 GLN56 THR85 PRO86 ASP87 ILE88 THR89 ALA90 SER93 PRO96 VAL97 GLN103 PHE115 PRO117 GLN119 LEU121 PHE142)C:(VAL99 LEU100 SER101 PRO102 ILE104)
26	41	13	29	0.300	G:(PRO21 THR22 LYS23 ASP24 TYR147 GLU151)H:(ASN72 ILE73 THR74 ASP75 PHE76 ARG77)
27	50	12	35	0.266	A:(LYS23 TRP145 VAL146 TYR147 SER148 PHE150 GLU151 GLU191 TYR193)B:(THR74 ASP75 ARG77 VAL106 THR108 SER112 VAL113 MET114)
28	35	13	28	0.241	B:(PRO21 THR22 LYS23 ASP24 TYR147 GLU151)C:(ASN72 ILE73 THR74 ASP75 PHE76 ARG77)
29	64	23	42	0.237	G:(TYR52 GLU54 GLN56 THR85 PRO86 ASP87 ILE88 THR89 ALA90 SER93 PRO96 VAL97 GLN103 PHE115 PRO117 GLN119 LEU121 PHE142)H:(VAL99 LEU100 SER101 PRO102 ILE104)
30	58	22	40	0.205	F:(VAL99 LEU100 SER101 PRO102)J:(TYR52 GLU54 GLN56 THR85 PRO86 ASP87 ILE88 THR89 ALA90 PRO96 VAL97 GLN103 PHE115 PRO117 GLN119 LEU121 PHE142)
31	59	19	30	0.201	B:(ASP10 LEU11 PHE12 ARG14 SER15 PRO16 MET17 TYR18 PRO19 LEU60 SER62 LEU63 ASP82 ILE83 TRP84)C:(GLN1 ALA2 MET5)
32	60	24	42	0.163	H:(TYR52 GLU54 GLN56 THR85 PRO86 ASP87 ILE88 THR89 ALA90 VAL97 GLN103 PHE115 PRO117 GLN119 LEU121 PHE142)I:(VAL99 LEU100 SER101 PRO102)
33	17	3	10	0.131	A:(TYR167 SER169)E:(MET124 CYS125 ASP126 THR137 CYS138 ALA139)
34	17	3	10	0.130	B:(MET124 CYS125 ASP126 THR137 CYS138 ALA139)C:(TYR167 SER169)
35	15	3	10	0.128	F:(TYR167 SER169)J:(MET124 CYS125 ASP126 THR137 CYS138 ALA139)
36	48	17	37	0.053	C:(TYR52 GLU54 GLN56 THR85 PRO86 ASP87 ILE88 THR89 ALA90 SER93 VAL97 GLN103 PHE115 PRO117 GLN119 LEU121 PHE142)D:(LEU100 SER101 PRO102)
37	62	19	40	0.051	D:(TYR91 SER92 MET124 ALA139 VAL140 LYS141 GLN184 TYR186 TYR193 ILE194 ASP195 ASN197)E:(GLN36 ASP37 SER165 TYR166 TYR167 ALA168)
38	65	22	41	0.029	F:(TYR52 GLU54 GLN56 THR85 PRO86 ASP87 ILE88 THR89 ALA90 SER93 VAL97 GLN103 PHE115 PRO117 GLN119 LEU121 PHE142)G:(VAL99 LEU100 SER101 PRO102 ILE104)
39	46	12	29	0.028	I:(GLU54 GLN56 THR85 PRO86 ASP87 ILE88 THR89 PRO96 VAL97 GLN103 PHE115 PRO117 GLN119)J:(VAL99 LEU100 SER101 PRO102)
40	40	13	29	-0.00	A:(GLU54 GLN56 THR85 PRO86 ASP87 ILE88 THR89 VAL97 GLN103 PHE115 PRO117 GLN119)B:(VAL99 LEU100 SER101 PRO102 ILE104)
41	27	8	22	-0.01	B:(ARG95)C:(ASP49 ARG95 PRO96 VAL97 GLN98 ARG120 LEU121 SER122)
42	43	11	27	-0.04	D:(GLU54 GLN56 THR85 PRO86 ASP87 ILE88 THR89 PRO96 VAL97 GLN103 PHE115 PRO117 GLN119)E:(VAL99 LEU100 SER101 PRO102)
43	16	9	19	-0.04	H:(VAL130 ASP131 SER132 GLU133 GLU173 ARG203 GLU204 ARG205 ARG206)
44	41	15	26	-0.04	F:(GLN36 ASP37 SER165 TYR166 TYR167 ALA168)J:(TYR91 SER92 MET124 ALA139 VAL140 LYS141 ASN197)
45	59	17	39	-0.08	H:(LYS23 TRP145 VAL146 TYR147 SER148 PHE150 GLU151 GLU191 TYR193)I:(THR74 ASP75 ARG77 VAL106 THR108 MET114 ILE116)
46	35	12	29	-0.09	A:(LEU100 SER101 PRO102)E:(GLU54 GLN56 THR85 PRO86 ASP87 ILE88 THR89 VAL97 GLN103 PHE115 PRO117 GLN119)
47	15	7	14	-0.12	F:(VAL130 ASP131 SER132 GLU133 GLU173 ARG203 GLU204 ARG205 ARG206)
48	69	15	35	-0.13	B:(GLN182 VAL183 GLN184 HIS185 TYR186)G:(THR156 ASP159 GLN179 THR180 ARG181 GLN182 VAL183 HIS185 PRO192)
49	40	9	26	-0.15	B:(HIS185 TYR186 SER187 CYS188 CYS189 PRO190)G:(LYS141 THR178 THR180 ARG181 GLN182 ASN197 VAL199)
50	12	9	17	-0.16	C:(VAL130 ASP131 SER132 GLU133 ARG203 GLU204 ARG205 ARG206)
51	14	3	11	-0.18	C:(GLU173 ARG203 GLU204 ARG205 ARG206)
52	38	13	29	-0.20	D:(PRO21 THR22 LYS23 ASP24 TYR147 GLU151)E:(ASN72 ILE73 THR74 ASP75 PHE76 ARG77)
53	27	17	28	-0.22	A:(LEU100)E:(TYR52 GLU54 ILE88 THR89 ALA90 SER93 ARG95 PRO96 VAL97 GLN119 LEU121 PHE142)
54	38	12	25	-0.24	F:(MET17 TYR18 PRO19 GLY20 TRP84 THR85 PRO86 ASP87 VAL146 TYR147)G:(LYS8 ARG77 THR78 SER79 ASP82 ILE104)
55	36	9	24	-0.25	A:(ASP49 ARG95 PRO96 VAL97 GLN98 ARG120 LEU121 SER122)E:(ARG95)
56	27	10	24	-0.28	F:(THR22 LYS23 ASP24 GLU151)G:(ASN72 ILE73 THR74 ASP75 ARG77)
57	30	11	25	-0.28	F:(ASN72 ILE73 THR74 ASP75 ARG77)J:(THR22 LYS23 ASP24 GLU151)
58	29	11	26	-0.28	H:(THR22 LYS23 ASP24 GLU151)I:(ASN72 ILE73 THR74 ASP75 ARG77)
59	39	10	23	-0.28	A:(MET17 TYR18 PRO19 GLY20 TRP84 THR85 PRO86 ASP87 TYR147)B:(LYS8 ARG77 THR78 SER79 ASP82 ILE104)
60	34	5	19	-0.29	A:(LYS8 ARG77 THR78 SER79 ASP82 ILE104)E:(MET17 TYR18 PRO19 GLY20 TRP84 THR85 TYR147)
61	33	8	23	-0.30	H:(ARG95)I:(ASP49 ARG95 PRO96 VAL97 GLN98 ARG120 LEU121 SER122)
62	13	5	21	-0.30	B:(ASN46 ASP126 THR128)C:(ALA168 SER169 SER170 LYS171 ARG205)
63	34	9	24	-0.30	D:(MET17 TYR18 PRO19 GLY20 TRP84 THR85 PRO86 ASP87 TYR147)E:(LYS8 ARG77 THR78 SER79 ASP82 ILE104)
64	35	9	22	-0.32	B:(MET17 TYR18 PRO19 GLY20 TRP84 THR85 PRO86 ASP87 TYR147)C:(LYS8 ARG77 THR78 SER79 ASP82 ILE104)
65	19	8	20	-0.32	J:(VAL130 ASP131 SER132 GLU133 GLU173 ARG203 GLU204 ARG205 ARG206)
66	18	8	20	-0.32	A:(THR22 LYS23 ASP24 GLU151)B:(ASN72 ILE73 THR74 ASP75 ARG77)
67	27	10	24	-0.33	I:(THR22 LYS23 ASP24 GLU151)J:(ASN72 ILE73 THR74 ASP75 ARG77)
68	37	9	23	-0.33	C:(MET17 TYR18 PRO19 GLY20 TRP84 THR85 PRO86 ASP87 TYR147)D:(LYS8 ARG77 THR78 SER79 ASP82 ILE104)
69	35	6	18	-0.34	H:(MET17 TYR18 PRO19 GLY20 TRP84 THR85 VAL146 TYR147)I:(LYS8 ARG77 THR78 SER79 ASP82 ILE104)
70	21	14	24	-0.36	C:(TYR91 LYS141 GLN184 TYR186 TYR193 ILE194 ASP195)D:(SER165)
71	29	6	20	-0.36	A:(ARG95)B:(ASP49 ARG95 PRO96 VAL97 GLN98 ARG120 LEU121 SER122)
72	10	7	11	-0.37	C:(SER44 THR45)D:(VAL39 LYS40 VAL41 TYR172)
73	18	9	19	-0.38	A:(ASN72 ILE73 THR74 ASP75)E:(THR22 LYS23 ASP24)
74	15	5	12	-0.38	D:(VAL130 ASP131 SER132 GLU133 GLU173 ARG203 GLU204 ARG205 ARG206)
75	41	13	23	-0.41	H:(TYR91 SER92 MET124 ALA139 VAL140 LYS141 ASN197)I:(GLN36 ASP37 SER165 TYR166 TYR167 ALA168)
76	11	6	14	-0.41	A:(THR28 THR30 ARG57 TRP58 LYS59 LYS155)
77	17	5	12	-0.42	G:(VAL130 ASP131 SER132 GLU133 GLU173 ARG203 GLU204 ARG205 ARG206)
78	15	5	12	-0.42	E:(VAL130 ASP131 SER132 GLU133 GLU173 ARG203 GLU204 ARG205 ARG206)
79	35	6	19	-0.45	G:(MET17 TYR18 PRO19 GLY20 TRP84 THR85 TYR147)H:(LYS8 ARG77 THR78 SER79 ASP82 ILE104)
80	24	10	18	-0.45	J:(PRO26 LEU27 THR28 THR30 ARG57 TRP58 LYS59 LYS155)
81	17	3	9	-0.48	H:(MET124 CYS125 ASP126 THR137 CYS138 ALA139)I:(TYR167 SER169)
82	17	3	9	-0.48	D:(MET124 CYS125 ASP126 THR137 CYS138 ALA139)E:(TYR167 SER169)
83	18	3	9	-0.49	A:(MET124 CYS125 ASP126 THR137 CYS138 ALA139)B:(TYR167 SER169)
84	17	3	9	-0.49	G:(MET124 CYS125 ASP126 THR137 CYS138 ALA139)H:(TYR167 SER169)
85	27	5	20	-0.50	C:(ARG95)D:(LYS40 ASP49 ARG95 PRO96 VAL97 GLN98 ARG120 LEU121 SER122)
86	32	8	16	-0.50	C:(TYR91 SER92 MET124 ALA139 VAL140 LYS141 ASN197)D:(GLN36 SER165 TYR166 TYR167 ALA168)
87	16	14	23	-0.50	I:(TYR52 GLU54 ILE88 THR89 ALA90 VAL97 GLN119 LEU121 PHE142)J:(LEU100)
88	18	9	22	-0.51	C:(THR22 LYS23 ASP24 GLU151)D:(ASN72 ILE73 THR74 ASP75 ARG77)
89	28	7	20	-0.52	G:(ARG95)H:(ASP49 ARG95 PRO96 VAL97 GLN98 ARG120 LEU121 SER122)
90	14	6	14	-0.55	G:(THR28 THR30 ARG57 TRP58 LYS59 LYS155)
91	45	17	28	-0.56	C:(LEU163 TYR166 TYR172 GLU173 ILE174 ARG205)G:(LYS23 PHE150 GLU151 PRO190 GLU191)H:(THR74 ASP75)
92	15	4	13	-0.56	A:(GLY32 PHE33 THR34 GLN55 THR158 GLN160 VAL161 ASP162 GLN179)
93	14	6	15	-0.57	H:(GLY32 PHE33 THR34 CYS53 GLU54 GLN55 ILE116 THR158 GLN160 VAL161 ASP162 GLN179)
94	34	8	16	-0.60	F:(TYR91 SER92 ALA139 VAL140 LYS141 ASN197)G:(GLN36 SER165 TYR166 TYR167 ALA168)
95	31	5	16	-0.61	F:(LYS8 ARG77 THR78 SER79 ASP82 ILE104)J:(MET17 TYR18 PRO19 GLY20 TRP84 THR85 TYR147)
96	27	9	17	-0.61	F:(PRO26 LEU27 THR28 THR30 ARG57 TRP58 LYS59 LYS155)
97	17	6	16	-0.62	E:(GLY32 PHE33 THR34 CYS53 GLN55 ILE116 THR158 GLN160 VAL161 ASP162 GLN179)
98	21	8	16	-0.62	C:(PRO26 LEU27 THR28 THR30 ARG57 TRP58 LYS59 LYS155)
99	30	11	22	-0.62	F:(MET5 LYS8 SER9 PHE12 ASN13 ASP82)J:(PRO16 MET17 TYR18 PRO19)
100	27	11	22	-0.62	H:(PRO16 MET17 TYR18 PRO19)I:(MET5 LYS8 SER9 PHE12 ASN13 ASP82)
101	25	7	22	-0.64	F:(ARG95)G:(ASP49 ARG95 PRO96 VAL97 GLN98 ARG120 LEU121 SER122)
102	29	5	19	-0.64	D:(ARG95)E:(ASP49 ARG95 PRO96 VAL97 GLN98 ARG120 LEU121 SER122)
103	29	5	19	-0.64	F:(ASP49 ARG95 PRO96 VAL97 GLN98 ARG120 LEU121 SER122)J:(ARG95)
104	15	5	21	-0.67	D:(SER43 ASN46 ASP126 THR128)E:(SER169 SER170 LYS171 ARG205)
105	28	8	16	-0.69	D:(PRO26 LEU27 THR28 THR30 ARG57 TRP58 LYS59 LYS155)
106	21	7	15	-0.69	I:(PRO26 LEU27 THR28 THR30 ARG57 TRP58 LYS59 LYS155)
107	29	11	20	-0.70	A:(MET5 LYS8 SER9 PHE12 ASN13 ASP82)E:(PRO16 MET17 TYR18 PRO19)
108	30	11	22	-0.70	A:(PRO16 MET17 TYR18 PRO19)B:(MET5 LYS8 SER9 PHE12 ASN13 ASP82)
109	14	4	13	-0.70	F:(GLY32 PHE33 THR34 GLN55 THR158 GLN160 VAL161 ASP162 GLN179)
110	15	4	13	-0.70	B:(GLY32 PHE33 THR34 GLN55 THR158 GLN160 VAL161 ASP162 GLN179)
111	15	4	13	-0.70	G:(GLY32 PHE33 THR34 GLN55 THR158 GLN160 VAL161 ASP162 GLN179)
112	12	4	11	-0.71	I:(GLY32 PHE33 THR34 GLN55 THR158 GLN160 VAL161 ASP162 GLN179)
113	12	4	8	-0.78	E:(THR28 THR30 ARG57 TRP58 LYS59 LYS155)
114	12	5	13	-0.78	H:(THR28 THR30 ARG57 TRP58 LYS59 LYS155)
115	15	8	16	-0.79	H:(SER44)I:(LYS171 TYR172 GLU204 ARG205 ARG206)
116	12	4	5	-0.80	A:(PRO26 LEU27 THR28 TRP58 LYS59)
117	7	7	11	-0.80	H:(ALA80 ALA81 THR85 GLN103 PHE115)
118	10	10	20	-0.83	A:(SER44)B:(LYS171 TYR172 GLU204 ARG205 ARG206)
119	11	5	23	-0.86	F:(LYS40)J:(LYS40 ASP42 THR45 GLU47 ASP49 ARG95 SER122)
120	19	1	5	-0.86	B:(GLN55 MET114 ILE116)
121	18	2	8	-0.86	I:(MET17 ALA80 ALA81 ILE83 TRP84 THR85)J:(SER79 GLN103 ILE104)
122	14	0	3	-0.86	G:(MET17 ALA80 ALA81 ILE83 TRP84 THR85)
123	10	5	24	-0.86	D:(LYS40 ASP42 THR45 GLU47 ASP49 ARG95 SER122)E:(LYS40)
124	7	4	10	-0.86	H:(VAL41 SER43 VAL130 ASP131 TYR172 GLU204)
125	7	4	9	-0.86	J:(VAL41 SER43 VAL130 ASP131 TYR172 GLU204)
