Site	Size	Hyd	Side	PLB	Residues
1	407	101	197	4.871	A:(PHE20 MET23 PHE27 PRO28 PHE30 PRO31 PHE49 ILE52 SER53 SER56 GLN60 PRO61 GLY64 LEU65 ASP68 LYS69 PHE118 ASN119 CYS122 PRO123 GLU126 ALA127 GLU130 LYS131 ARG134 ARG144 TRP151 ALA203 ASN204 HIS205 SER206 ALA207 PHE208 SER233 TYR236 ASP237 VAL238 ASP240 GLN241 PHE243 ALA244 PHE261 THR265 GLY268 GLU269 ASN272 LYS319 HIS322 MET323 GLU325 VAL326 LEU329 LEU330 PHE334 ILE337 THR338 PHE341 GLU342 VAL343 ARG344 SER346 ALA347 TYR350 LEU351 PHE354 ALA355 LYS358 GLN359 MET362)A:(BA501)
2	254	61	112	2.520	B:(PHE59 GLN60 PHE63 GLY64 SER67 ASP68 LYS69 ALA120 PRO123 ALA124 GLU126 ALA127 GLU130 LYS131 SER133 ARG134 SER136 ASN137 PHE138 GLU139 PHE140 GLY141 ARG144 MET145 ASN199 ALA200 VAL201 GLY202 ALA203 ASN204 HIS205 SER206 MET276 LEU330 SER333 PHE334 ILE337 THR338 PHE341 GLU342 VAL343 SER346 ALA347 ILE349 TYR350 PHE354)B:(BA501)
3	198	57	118	1.414	B:(PHE20 MET23 PHE27 PRO28 PHE30 PRO31 PHE49 ILE52 SER53 SER56 PHE118 ASN119 CYS122 PRO123 GLU126 ARG144 MET145 ALA148 TRP151 TYR236 ASP237 VAL238 ASP240 GLN241 PHE243 ALA244 PHE261 THR265 GLU269 ASN272 MET276 ARG302 LYS319 HIS322 MET323 GLU325 VAL326 LEU329 LEU330 PHE354 GLN359 MET362)
4	64	42	51	0.427	A:(LEU14 PHE17 PHE18 PHE146 VAL149 ILE179 LEU180 LEU183)B:(VAL85 MET86 ALA88 PRO89 PHE168 TRP171 LEU172 SER174 GLY175 MET176 LEU178 ILE179)
5	46	19	29	0.221	B:(PHE224 LEU225 TYR228 LYS289 ASN290 LEU292 LEU293 TYR336 SER396 VAL397 PHE398 THR399 LEU400 SER401 PRO403)
6	22	28	30	0.213	B:(TYR26 PHE30 ILE48 ILE52 PHE90 PHE91 PHE95 SER107 ILE108 GLY111 ILE112 LEU114 GLY115)
7	25	18	25	0.145	B:(GLY64 LEU65 ASP68 LYS69 SER206 ALA207 PHE208 ALA347 TYR350 LEU351)
8	41	26	35	-0.10	A:(ASN8 PHE12 LEU72 ARG73 LYS74 PHE128 LYS131 VAL132 ARG134 ARG135 LYS188)
9	31	11	24	-0.15	A:(PRO123 GLU126 ALA127 GLU130 PHE140 GLY141 ARG144 MET145 MET276 LEU330 PHE334)A:(BA501)
10	28	22	25	-0.15	A:(ILE157 MET161 ILE164 ASN165 PHE168 VAL169 LEU172)B:(LEU183 PHE186 ALA187)
11	31	16	23	-0.18	A:(LEU4 LYS5 TRP10)B:(ILE157 MET161 ILE164 ASN165 PHE168 VAL169 LEU172)
12	21	19	25	-0.22	B:(LEU72 LYS74 PHE128 LYS131 VAL132 ARG135 THR189)
13	42	20	37	-0.23	A:(LYS5 THR7 TRP10 MET11)B:(ILE92 PHE93 ASN165 GLN167 PHE168 TRP171)
14	26	10	20	-0.24	A:(GLY159 ILE160 THR163 ILE164 GLU255 THR258 ARG259)
15	21	10	18	-0.26	B:(GLY159 ILE160 THR163 ILE164 GLU255 THR258 ARG259)
16	16	9	18	-0.28	B:(ILE32 ASP36 ILE37 PHE162 THR163 ASN245 THR248 SER249 PHE251 THR253 GLY254 GLY257 THR258)
17	13	17	22	-0.29	A:(PHE59 PHE63 LEU76 ILE79 ILE80 MET83 TYR113 PHE116 SER117)
18	17	18	20	-0.33	A:(TYR26 PHE30 ILE48 ILE52 PHE91 PHE95 SER107 ILE108 GLY111 ILE112 GLY115)
19	16	11	13	-0.34	A:(TRP171 LEU172 GLY175 MET176 ILE179)B:(VAL182 PHE186)
20	12	16	20	-0.36	B:(PHE59 PHE63 LEU76 ILE79 ILE80 MET83 PHE116 SER117)
21	12	11	17	-0.37	A:(VAL85 ALA88 PRO89 TRP171 SER174 GLY175 LEU178)
22	6	4	15	-0.37	B:(TRP151 THR265 GLY268 GLU269 HIS322 MET323)
23	19	19	21	-0.37	A:(LEU14 PHE15 PHE18 TYR19 ILE22 THR81 LEU84 ALA177 ALA181 LEU184 PHE185)
24	8	4	16	-0.38	A:(ARG144 MET145 GLU269 ASN272 ALA273 MET276 VAL326 LEU330)
25	27	24	26	-0.38	A:(PHE21 LEU153 ILE157 LEU172 MET176)B:(ILE179 LEU180 VAL182 LEU183)
26	12	12	13	-0.39	A:(LEU66 LEU70 GLY71 ARG73 TYR75 LEU76 ILE79)
27	16	9	16	-0.39	A:(ILE32 ASP36 ILE37 PHE162 THR163 THR248 GLY254 GLY257 THR258)
28	10	7	12	-0.40	B:(ASN38 HIS39 ILE40 ASP44 LEU99 GLN100 ASN102 LEU104)
29	19	18	20	-0.40	B:(LEU14 PHE15 PHE18 TYR19 ILE22 THR81 LEU84 ALA181 LEU184 PHE185)
30	12	2	3	-0.41	B:(ARG134 ARG135 SER136 ASN137 GLU139 ALA198 ASN199 ALA200)
31	11	7	12	-0.43	A:(ASN38 HIS39 ILE40 ASP44 LEU99 GLN100 ASN102 LEU104)
32	13	5	10	-0.43	B:(GLY141 MET145 ALA273 MET276 PHE277)
33	10	4	10	-0.43	A:(GLY141 MET145 ALA273 MET276 PHE277)
34	8	4	4	-0.46	A:(LEU178 ILE179 VAL182 LEU183)
35	27	8	15	-0.46	A:(ILE160 MET161 ILE164)B:(THR7 TRP10 MET11)
36	7	14	14	-0.46	B:(PHE217 LEU351 VAL352 PHE356 PHE357)
