Site	Size	Hyd	Side	PLB	Residues
1	113	17	55	2.707	A:(SER79 SER80 SER83 LYS84 VAL90 CYS91 HIS92 CYS134 GLN135 ALA136 LEU137 SER138 SER139 SER140 HIS141 CYS142 ARG143 TRP156 TYR159 GLN160 GLN163 ALA164 LEU165 THR166 GLU167 GLU172 GLY173 CYS174 THR175 TYR216 LEU220)
2	23	11	26	0.117	A:(ARG81 LEU107 SER110 PRO125 GLY127 ALA128 ILE129 LYS210 MET214 LEU217 GLN218 LEU220)
3	28	9	21	0.089	A:(ARG81 TRP82 SER83 LYS84 ASP85 TYR86 ASP87 PRO125 GLY127 ALA128 VAL130)
4	12	7	14	-0.18	A:(ARG184 TYR187 PRO188 PRO189 LEU191 ARG192 TYR196)
5	34	10	17	-0.34	A:(GLU172 GLY173 CYS174 THR175 ILE176 TYR195 ALA212 ARG215 TYR216)
6	23	5	21	-0.36	A:(HIS92 SER93 GLU94 GLU95 GLY150 GLN153 ASP154 TRP156 CYS157)
7	9	4	6	-0.63	A:(GLU167 GLU172 GLY173 TYR216)
8	5	4	11	-0.69	A:(LEU152 LYS158 MET161 ALA186 PRO188 PRO189 GLU190)
9	5	7	7	-0.69	A:(PRO149 LEU152 LEU182 ALA186)
