Site	Size	Hyd	Side	PLB	Residues
1	230	62	140	4.395	B:(TYR5 VAL7 ASP37 TRP38 PHE39 GLU40 LYS61)D:(GLU9 VAL11 THR13 GLN42 SER43 ILE44 ARG45 GLY46 HIS47 HIS55 GLN57 VAL58 CYS59)E:(GLU9 VAL11 THR13 GLN42 SER43 ILE44 ARG45 GLY46 HIS47 HIS55 GLN57 VAL58 CYS59)F:(TYR5 VAL7 ASP37 TRP38 PHE39 GLU40 LYS61 ARG65)
2	131	38	81	1.358	A:(TYR5 ASP37 TRP38 PHE39)B:(GLU9 VAL11 THR13 SER43 ILE44 ARG45 GLY46 HIS47 HIS55 GLN57 VAL58 CYS59)C:(SER1 ASN2 HIS3 TYR5 VAL7 ASP37 TRP38 GLU40 LYS61)
3	49	19	41	0.967	B:(ARG6 VAL7 ILE8 GLU9 LYS61)C:(ARG6 VAL7 ILE8 GLU9 LYS61)E:(ARG6 VAL7 ILE8 GLU9 LYS61)
4	78	29	58	0.750	C:(GLU9 VAL11 GLN42 SER43 ARG45 GLY46 HIS47 GLN57 VAL58 CYS59)E:(TYR5 VAL7 ASP37 TRP38 GLU40 LYS61)
5	48	10	31	0.384	D:(GLY24 GLY25 ALA27 ARG28 GLN31)F:(SER1 ASN2 HIS3 THR4 ARG65 LEU66 GLU67 ASP68)
6	40	9	25	0.276	B:(GLY24 GLY25 ALA27 ARG28 GLN31)C:(SER1 ASN2 HIS3 THR4 ARG65 LEU66 GLU67 ASP68)
7	31	6	22	0.177	B:(ASN2 HIS3 THR4 ARG65 LEU66 GLU67 ASP68)E:(THR13 GLY24 GLY25 ARG28)
8	45	9	28	-0.05	C:(GLY24 GLY25 ALA27 ARG28 GLN31)E:(ASN2 HIS3 THR4 ARG65 LEU66 GLU67 ASP68)
9	17	11	20	-0.13	D:(ILE8 ILE10 GLY25 ARG28 ALA29 THR32 MET33)F:(THR4 ARG6 LEU66)
10	46	17	28	-0.15	A:(GLU40 VAL41 GLN42 SER43 ILE44 LYS61)B:(VAL41 GLN42 SER43 ILE44)D:(VAL41 GLN42 SER43 ILE44)
11	15	10	23	-0.15	D:(ARG6 VAL7 ILE8 GLU9 LYS61)F:(ARG6 VAL7 ILE8 GLU9 LYS61)
12	23	7	9	-0.27	E:(ASP50 GLY51)F:(ALA30 MET33 ARG34 ALA35 LEU36)
13	27	4	5	-0.34	A:(ALA30 MET33 ARG34 ALA35 LEU36 ASP37)B:(LEU48 VAL49 ASP50 GLY51)
14	18	10	18	-0.38	B:(MET33 ARG34 ALA35 PHE64 ARG65 LEU66 GLU67 ASP68)E:(ARG28)
15	11	9	11	-0.40	E:(GLY51 ALA52 VAL53)F:(GLN23 LEU26 ALA27)
16	23	5	6	-0.41	B:(ALA30 MET33 ARG34 ALA35 LEU36 ASP37)D:(LEU48 VAL49 ASP50 GLY51)
17	15	7	14	-0.43	E:(VAL41 GLN42 SER43 ILE44)F:(GLU40 VAL41 GLN42)
18	11	8	15	-0.48	A:(MET33 ARG34 ALA35 PHE64 ARG65 LEU66 GLU67)
19	6	7	17	-0.48	A:(VAL7 TRP38 GLU40 LYS61)B:(ARG45)
20	16	7	12	-0.48	D:(MET33 ARG34 ALA35 PHE64 ARG65 LEU66 GLU67 ASP68)
21	23	7	15	-0.48	D:(ARG28)F:(MET33 ARG34 ALA35 PHE64 ARG65 LEU66 GLU67 ASP68)
22	11	9	15	-0.50	E:(VAL18 ASP19 ILE44)F:(ASP16 GLY17 VAL18 ASP19 ALA20 ILE44)
23	21	4	4	-0.58	A:(LEU48 VAL49 ASP50 GLY51)D:(ALA30 MET33 ARG34 ALA35 LEU36)
24	9	3	11	-0.58	A:(LEU48 VAL49 ASP50 GLY51)D:(ALA35 LEU36 ASP37 ARG65)
25	14	1	6	-0.62	A:(SER1 ASN2 HIS3 THR4 LEU66 GLU67 ASP68)
26	25	3	27	-0.62	A:(GLU40)B:(GLU9 GLN42 SER43 ARG45 CYS59 LYS61)C:(GLU40 GLN42 LYS61)
27	11	6	19	-0.70	C:(THR13 HIS47 HIS55 GLN57)E:(HIS3 TYR5)
