Site	Size	Hyd	Side	PLB	Residues
1	58	12	32	2.709	A:(GLN19 GLY23 SER24 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ASP71 ASP114 ALA135 ILE136 MET161 ASP162 HIS163 GLY164 ALA214 ALA215 SER216)
2	51	16	36	1.790	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
3	15	4	10	0.572	A:(PHE152 GLU153 PRO154 ASP155 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
4	9	7	7	0.149	A:(SER142 PHE145 TYR146 LYS147 GLU148 GLY149 ILE150 TYR151 PHE152)
5	28	12	25	-0.25	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 LEU144 TRP189 GLU192 TRP193)
6	15	10	19	-0.33	A:(ARG8 VAL13 THR14 PRO15 VAL16 LYS186 GLU191 MET195 GLY196 TYR198)
7	12	5	9	-0.34	A:(TRP26 LEU53 VAL54 ASP55 CYS56 SER57 GLY58 ASN62 GLU63 GLY64 GLU95 GLU96)
8	20	13	21	-0.34	A:(PRO2 ARG3 MET123 TYR170 GLY171 PHE172 LYS181 TYR182 LYS203 ASP204)
9	20	6	9	-0.47	A:(ASP178 ASN179 ASN180 LYS181 LYS203 ASP204 ARG205)
10	12	11	16	-0.57	A:(VAL113 ILE115 PRO116 ALA121 LYS124 ALA125 VAL129 TYR217)
11	8	3	11	-0.59	A:(GLN21 CYS22 CYS65 ALA93 THR94 GLU95 GLU96)
12	13	5	10	-0.66	A:(LYS117 GLN118 GLU119 LYS120 ARG206 ASN207 ALA212)
13	6	6	10	-0.75	A:(GLN37 ARG40 VAL129 TYR217 PRO218 THR219 VAL220)
14	13	4	5	-0.87	A:(GLY61 ASN62 GLY68 LEU69 TYR72)
