Site	Size	Hyd	Side	PLB	Residues
1	65	33	64	3.007	A:(PHE3 ARG4 LYS5 MET6 PHE8 VAL104 ARG105 ILE106 GLN107 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 CYS156 VAL157 SER158 PHE159 CYS160 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299)
2	110	18	54	2.455	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	66	19	45	0.858	A:(LYS5 ARG131 LYS137 THR196 ASP197 THR198 THR199 VAL204 ASN238 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 THR285 ILE286 LEU287 GLU288 ASP289 GLU290)
4	23	14	21	0.101	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
5	15	7	17	-0.12	A:(VAL212 GLY215 ASP216 ARG217 GLN256 THR257 GLY258 THR304 PHE305 GLN306)
6	11	9	18	-0.21	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 PHE185 VAL186 ASP187)
7	9	6	13	-0.23	A:(SER1 GLY2 ALA211 ASN214 GLY215 ASP216 LEU282)
8	14	10	16	-0.26	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
9	17	13	20	-0.27	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 GLY120 PRO122)
10	41	12	26	-0.35	A:(PRO108 GLY109 GLN110 ILE200 LEU202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
11	11	8	12	-0.38	A:(TRP218 PHE219 ALA267 GLU270 LEU271 ASN274 GLY275)
12	18	9	14	-0.44	A:(ARG217 LEU220 ASN221 GLY258 ILE259 ALA260 ASP263 MET264 ALA267)
13	4	6	9	-0.50	A:(GLU55 LEU58 ILE59 LYS61 HIS80)
14	13	8	17	-0.54	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273)
15	10	5	7	-0.56	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
16	8	8	10	-0.59	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
17	15	11	24	-0.61	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
18	11	8	9	-0.65	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
19	12	5	9	-0.65	A:(PHE8 PRO9 ILE152 ASP153 TYR154 ARG298)
