Site	Size	Hyd	Side	PLB	Residues
1	65	33	64	3.729	A:(PHE3 ARG4 LYS5 MET6 PHE8 VAL104 ARG105 ILE106 GLN107 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 CYS156 VAL157 SER158 PHE159 CYS160 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299)
2	66	19	45	1.120	A:(LYS5 ARG131 LYS137 THR196 ASP197 THR198 THR199 VAL204 ASN238 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 THR285 ILE286 LEU287 GLU288 ASP289 GLU290)
3	70	13	37	0.824	A:(THR24 THR25 HIS41 CYS44 THR45 ALA46 MET49 ASN142 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
4	40	9	25	0.745	A:(THR25 THR26 LEU27 HIS41 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
5	23	14	21	0.201	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
6	15	7	17	-0.07	A:(VAL212 GLY215 ASP216 ARG217 GLN256 THR257 GLY258 THR304 PHE305 GLN306)
7	11	9	18	-0.17	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 PHE185 VAL186 ASP187)
8	9	6	13	-0.20	A:(SER1 GLY2 ALA211 ASN214 GLY215 ASP216 LEU282)
9	14	10	16	-0.24	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
10	17	13	20	-0.25	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 GLY120 PRO122)
11	41	12	26	-0.35	A:(PRO108 GLY109 GLN110 ILE200 LEU202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
12	11	8	12	-0.38	A:(TRP218 PHE219 ALA267 GLU270 LEU271 ASN274 GLY275)
13	18	9	14	-0.46	A:(ARG217 LEU220 ASN221 GLY258 ILE259 ALA260 ASP263 MET264 ALA267)
14	4	6	9	-0.53	A:(GLU55 LEU58 ILE59 LYS61 HIS80)
15	13	8	17	-0.58	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273)
16	10	5	7	-0.60	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
17	8	8	10	-0.63	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
18	15	11	24	-0.66	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
19	11	8	9	-0.71	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
20	12	5	9	-0.71	A:(PHE8 PRO9 ILE152 ASP153 TYR154 ARG298)
