Site	Size	Hyd	Side	PLB	Residues
1	92	15	42	2.964	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 MET49 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 GLN192)
2	48	19	35	1.677	A:(PHE8 VAL104 ARG105 ILE106 GLN107 GLN110 THR111 PHE150 ASN151 ILE152 ASP153 SER158 PHE159 CYS160 THR292 PHE294 ASP295)
3	34	12	20	1.233	A:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ARG279 THR285 ILE286 LEU287)
4	24	14	27	1.182	A:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
5	28	7	22	0.923	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
6	21	10	24	0.371	A:(ARG40 GLU55 MET82 GLN83 ASN84 CYS85 GLY179 LYS180 PHE181 PHE185 VAL186 ASP187)
7	21	14	21	0.314	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
8	36	17	34	0.284	A:(PRO108 GLY109 GLN110 ILE200 THR201 LEU202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
9	15	2	10	0.258	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
10	24	10	17	0.007	A:(ARG217 LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 ALA266 ALA267)
11	26	8	28	-0.02	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 ILE286 LEU287 GLU288 ASP289 GLU290)
12	20	9	17	-0.07	A:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)
13	19	6	15	-0.17	A:(VAL212 GLY215 ASP216 ARG217 GLN256 THR257 GLY258 THR304 PHE305 GLN306)
14	13	7	9	-0.29	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
15	17	10	16	-0.57	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
16	9	6	11	-0.58	A:(SER1 GLY2 ALA211 ASN214 GLY215 ASP216 ILE281 LEU282)
17	8	3	11	-0.64	A:(SER1 GLY2 PHE3 ASN214 GLN299 CYS300 SER301)
18	16	9	15	-0.68	A:(TRP218 PHE219 LEU220 ASN221 ALA267 GLU270 LEU271 ASN274 GLY275)
19	5	5	6	-0.73	A:(LYS5 MET6 ALA7 PHE8 PRO9 VAL125 TYR126 GLN127)
20	16	11	24	-0.80	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
21	11	5	7	-1.02	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
22	4	2	3	-1.17	A:(LYS12 THR98 PRO99 LYS100 ASP155)
23	15	4	10	-1.21	A:(MET6 PHE8 PRO9 ILE152 ASP153 TYR154 ARG298)
24	11	9	10	-1.21	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
