Site	Size	Hyd	Side	PLB	Residues
1	20	12	20	1.921	A:(TYR22 GLY23 GLU24 PHE25 HIS40 THR106 LYS108 PHE109 GLY145 GLN146 CYS147)
2	26	8	25	1.011	A:(LYS12 ARG13 ASN14 SER15 SER16 MET49 ASN50 ARG79 GLU81 LYS82 PHE83 ARG84)
3	39	19	42	0.745	A:(ARG39 HIS40 LYS42 PRO43 ALA59 GLU61 ASN69 GLU71 THR73 LEU127 THR130 VAL162)
4	22	0	8	0.591	A:(PRO141 THR142 ARG143 ALA144 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166 GLN168)
5	22	12	23	0.330	A:(LYS60 LEU62 VAL63 ASP64 LYS65 LEU70 LEU74 ARG134 HIS177 TYR178 PHE179 ASN180)
6	13	5	15	0.038	A:(VAL8 MET11 LYS12 SER15 SER16 ASN105 ASN111 TYR113)
7	17	9	23	-0.20	A:(MET49 ASN50 GLN52 VAL54 ARG79 ASN80 GLU81)
8	24	8	16	-0.80	A:(THR17 VAL18 LYS19 GLU24 LEU48 MET49 ASN50 ASP51 SER107)
9	4	6	10	-0.98	A:(ARG39 VAL63 GLY67 THR68 ASN69 THR130 PRO131)
10	20	8	17	-1.07	A:(LYS19 THR20 GLU21 THR46 ILE47 LEU48 GLU53)
11	10	8	12	-1.56	A:(PHE109 MET112 ILE114 PHE140 PRO141 ARG143 GLN146)
