Site	Size	Hyd	Side	PLB	Residues
1	151	28	69	3.536	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 ASP48 MET49 PRO52 TYR54 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	16	6	20	1.217	A:(ARG105 ILE106 GLN107 PRO108 HIS134 LYS180 PHE181 TYR182 GLY183)
3	53	20	44	0.659	A:(ARG131 LYS137 ASP197 THR198 THR199 TYR237 ASN238 TYR239 LEU271 LEU272 GLY275 MET276 ILE286 LEU287 GLU288 ASP289 GLU290)
4	20	11	18	0.421	A:(TRP218 PHE219 LEU220 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
5	58	19	43	0.301	A:(ILE106 GLN107 PRO108 GLY109 GLN110 THR111 ASN151 ILE200 LEU202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294 ASP295)
6	19	9	20	0.281	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 GLY183 PHE185 VAL186 ASP187 ARG188)
7	22	8	11	0.016	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)
8	15	10	12	-0.05	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
9	19	9	14	-0.17	A:(ARG217 LEU220 ASN221 PHE223 ILE259 ASP263 MET264 ALA266 ALA267)
10	23	12	21	-0.17	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
11	15	9	15	-0.42	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
12	19	5	14	-0.51	A:(VAL212 GLY215 ASP216 ARG217 GLN256 THR257 GLY258 THR304 PHE305 GLN306)
13	8	1	9	-0.65	A:(SER1 ILE213 ASN214 GLN299 CYS300 SER301 VAL303 PHE305)
14	15	10	24	-0.66	A:(ARG131 ASN133 THR135 ILE136 LYS137 THR169 VAL171 ALA194 ASP197)
15	10	6	8	-0.71	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
16	20	8	16	-0.75	A:(PHE8 LYS102 ASN151 ILE152 ASP153 SER158 PHE294)
17	8	6	7	-0.75	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
18	15	5	13	-0.75	A:(ASP34 THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
19	11	7	8	-0.78	A:(GLU55 LEU58 ILE59 SER81 MET82)
