Site	Size	Hyd	Side	PLB	Residues
1	28	13	28	1.885	A:(ASP40 ASP41 ALA42 PHE44 ARG45 TYR47 TYR52 HIS55 ASP77)
2	37	13	30	1.063	A:(TYR52 MET53 GLY54 HIS55 GLN58 CYS59 VAL60 GLU61 ARG64 ASP77 VAL78 GLY79 MET80 ALA81 THR129)A:(ACT2001)
3	30	8	18	0.767	A:(ASN106 TRP120 GLU166 LEU176 LYS177 ASP178 PHE180 ASP181 THR183 THR184 ILE185)
4	15	9	20	0.291	A:(ASP50 GLU51 TYR52 MET53 ARG64 VAL74 PHE75 THR76 ASP77 ARG91)
5	24	16	21	-0.11	A:(VAL74 PHE75 THR76 LEU87 ARG88 PHE89 LEU90 ARG91 ILE98)
6	13	10	20	-0.40	A:(GLY22 VAL23 ALA24 TYR26 SER46 TYR47 ILE48 TRP57 GLU61 ARG65 LEU69)
7	9	13	16	-0.52	A:(PRO11 PHE12 ASP29 TYR30 SER31 SER32 PHE44)
8	22	16	23	-0.53	A:(GLU125 PHE126 LYS127 THR129 ASN149 VAL150 ILE151 HIS152 PHE180)A:(ACT2001)
9	16	8	12	-0.53	A:(LEU16 GLY17 TYR18 LEU155 PRO156 GLN157 GLY158 GLN159 GLN160)
10	5	2	5	-1.90	A:(TYR30 ASN149)
