Site	Size	Hyd	Side	PLB	Residues
1	190	47	107	2.457	A:(ASP122 ASP124 SER125 ARG126 ARG127)B:(ASN19 ASP20 ARG21 GLU58 PHE62 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 VAL262 ALA263 ILE264)
2	163	48	101	2.292	A:(ASP20 ARG21 GLU58 PHE62 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 VAL262 ALA263)B:(ASP122 ASP124 SER125 ARG126 ARG127)
3	102	33	72	1.180	A:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31 HIS32 GLN33 MET34 ARG35 VAL200)B:(LYS10 GLY31 HIS32 GLN33 MET34 ARG35 TYR153 VAL154 ALA155 ASP156 LYS158 SER160 GLY197 ASP198 VAL200)
4	21	10	29	0.296	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136)
5	42	22	37	0.124	A:(TRP133 VAL135 LEU138 ASP139 MET141 ALA142 LEU143 ALA144)B:(ILE109 ASP110 GLN111 THR114 GLN118 ARG127 ILE128 ILE129 VAL130 SER131)
6	33	20	32	0.111	A:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129)B:(TRP133 VAL135 LEU138 ASP139)
7	52	16	32	-0.02	A:(ARG35 TYR153 VAL154 ALA155 ASP156 LYS158 SER160 GLY197 ASP198)B:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)
8	45	16	22	-0.51	B:(GLN48 ARG49 CYS50 HIS51 PHE171 LEU172 PRO175 PHE176 GLY257 ILE258 LYS259 ALA260)
9	13	9	17	-0.55	A:(MET1 LYS2 GLN3 PHE36 THR46 PRO224 ARG225 PRO226 LEU227)A:(FMT1)
10	32	12	17	-0.56	A:(GLN48 CYS50 HIS51 LEU52 ILE55 PHE171 LEU172 PHE176 ILE258 LYS259 ALA260 VAL262)
11	12	9	17	-0.64	A:(THR16 GLN17 LYS18)B:(PRO123 ASP124 VAL154 ALA155 ASP156 GLY157)
12	19	9	13	-0.64	B:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 ILE232)
13	19	9	14	-0.64	A:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 ILE232)
14	13	6	12	-0.67	A:(ARG49 CYS50 HIS51 LEU52 ARG53 PHE244 TYR252)
15	9	4	6	-0.70	A:(HIS186 GLN190 LEU230 ILE231 ILE232)
16	12	9	14	-0.72	A:(GLN48 CYS50 PHE171 LEU172 PRO175 PHE176)
17	13	7	18	-0.75	A:(ARG53 HIS57 ASN75 PHE244 GLU245)
