Site	Size	Hyd	Side	PLB	Residues
1	190	47	107	2.373	A:(ASP122 ASP124 SER125 ARG126 ARG127)B:(ASN19 ASP20 ARG21 GLU58 PHE62 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 VAL262 ALA263 ILE264)
2	163	48	101	2.208	A:(ASP20 ARG21 GLU58 PHE62 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 ARG166 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 HIS207 TYR209 VAL262 ALA263)B:(ASP122 ASP124 SER125 ARG126 ARG127)
3	101	33	69	1.097	A:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31 HIS32 GLN33 MET34 ARG35 VAL200)B:(LYS10 GLY31 HIS32 GLN33 MET34 ARG35 TYR153 VAL154 ALA155 ASP156 LYS158 SER160 GLY197 ASP198 VAL200)
4	21	10	29	0.402	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136)
5	42	22	37	0.042	A:(TRP133 VAL135 LEU138 ASP139 MET141 ALA142 LEU143 ALA144)B:(ILE109 ASP110 GLN111 THR114 GLN118 ARG127 ILE128 ILE129 VAL130 SER131)
6	33	20	32	0.029	A:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129)B:(TRP133 VAL135 LEU138 ASP139)
7	52	16	32	-0.10	A:(ARG35 TYR153 VAL154 ALA155 ASP156 LYS158 SER160 GLY197 ASP198)B:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)
8	45	16	22	-0.60	B:(GLN48 ARG49 CYS50 HIS51 PHE171 LEU172 PRO175 PHE176 GLY257 ILE258 LYS259 ALA260)
9	31	13	19	-0.60	A:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
10	27	12	18	-0.60	B:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE231 ILE232)
11	13	9	17	-0.63	A:(MET1 LYS2 GLN3 PHE36 THR46 PRO224 ARG225 PRO226 LEU227)A:(FMT1)
12	32	12	17	-0.64	A:(GLN48 CYS50 HIS51 LEU52 ILE55 PHE171 LEU172 PHE176 ILE258 LYS259 ALA260 VAL262)
13	16	7	11	-0.66	B:(LEU38 GLY41 PHE42 HIS186 PRO228 LYS229 LEU230)
14	12	9	17	-0.72	A:(THR16 GLN17 LYS18)B:(PRO123 ASP124 VAL154 ALA155 ASP156 GLY157)
15	13	6	12	-0.76	A:(ARG49 CYS50 HIS51 LEU52 ARG53 PHE244 TYR252)
16	12	9	14	-0.80	A:(GLN48 CYS50 PHE171 LEU172 PRO175 PHE176)
