Site	Size	Hyd	Side	PLB	Residues
1	98	32	53	2.224	A:(PHE2 GLU65 VAL68 LEU69 CYS70 ALA115 ILE118 MET119 MET120 LYS164 LEU167 ALA168 TYR169 LEU170 GLU171 ASN204 CYS205 ILE206 TRP207 SER248 SER251 LEU252 ARG253)
2	102	31	52	2.212	B:(PHE2 GLU65 VAL68 LEU69 CYS70 ALA115 ILE118 MET119 MET120 LYS164 LEU167 ALA168 TYR169 LEU170 GLU171 ASN204 CYS205 ILE206 TRP207 SER248 SER251 LEU252 ARG253)
3	130	33	79	2.212	A:(LEU18 THR19 SER20 LEU23 ASP60 PHE63 GLU65 ASP66 ARG85 GLU114 GLY116 ASP117 SER130 ARG132 LEU161 GLY162 LEU163 LYS164 THR165 SER200 TYR201 ALA203 ASN204 ARG241 ILE243 ASP244 GLY245 GLY246 SER248 CYS249)
4	109	28	65	1.837	B:(LEU18 THR19 SER20 ASP60 PHE63 GLU65 ASP66 ARG85 GLU114 GLY116 ASP117 SER130 ARG132 LEU161 GLY162 LEU163 LYS164 THR165 SER200 TYR201 ALA203 ASN204 ILE243 ASP244 GLY245 GLY246 SER248 CYS249)
5	43	22	40	0.111	A:(HIS4 THR71 SER72 GLU94 ARG98 PHE99 TYR100 PRO101 PHE254)B:(LYS3 HIS4 ARG98 PHE99 TYR100 PRO101)
6	55	16	46	0.028	A:(HIS4 GLN43 THR44 CYS45 ASP46 ASP48 ARG211 ARG231)B:(ARG8 LEU52 PRO53 PRO54 ASP55 ILE91 ILE92 GLU93 GLU94 THR95 ARG98)
7	20	10	21	-0.12	B:(ILE77 THR78 ARG79 PRO80 ARG86 THR89 GLU90 ARG106 ILE107)
8	26	12	31	-0.17	A:(ARG8 LEU52 PRO53 ILE91 ILE92 GLU93 GLU94 THR95 ARG98)B:(LYS3 HIS4 ASP48)
9	19	9	22	-0.28	A:(ILE77 THR78 ARG79 PRO80 ARG86 THR89 GLU90 ARG106 ILE107)
10	19	13	30	-0.43	A:(ARG40 GLN43 THR44)B:(THR9 PRO10 ARG12 TYR28 LEU32 ASN36 PRO54 GLU56)
11	18	5	9	-0.44	B:(MET1 PHE2 CYS70 THR71 SER72 TYR100 MET120 ARG253 PHE254)
12	28	14	25	-0.48	B:(SER20 LEU23 VAL160 LEU161 THR165 GLY166 ALA178 GLY179 SER200 TYR201 ARG241 ASP244 GLY245)
13	25	11	25	-0.50	A:(THR9 ARG12 TYR28 LEU32 ASN36 PRO54)B:(ARG40 GLN43 THR44)
14	19	14	21	-0.51	B:(LYS3 HIS4 THR71 SER72 PHE99 TYR100 PHE254)
15	17	5	9	-0.52	A:(MET1 PHE2 CYS70 THR71 SER72 TYR100 MET120 ARG253 PHE254)
16	9	4	9	-0.54	A:(PRO53 PRO54)B:(GLN43 THR44 CYS45 ASP46 VAL47 ARG211)
17	12	9	14	-0.58	A:(VAL104 GLU105 ARG106 GLN140 ALA143 ILE144)
18	8	7	13	-0.59	B:(ARG40 ALA41 THR44 ARG211 ARG231 ILE233)
19	7	4	6	-0.66	A:(GLU129 SER130 ALA131 ARG156 LEU157 VAL160 LEU161 GLY162)
20	4	6	8	-0.66	B:(LYS159 VAL160 ALA178 GLY179 GLU180)
21	4	6	8	-0.66	A:(LYS159 VAL160 ALA178 GLY179 GLU180)
22	10	4	8	-0.70	A:(ARG8 PRO53 PRO54 ASP55 ILE91)
23	5	11	12	-0.70	A:(ILE193 LYS224 ARG227 LEU228)
