Site	Size	Hyd	Side	PLB	Residues
1	98	32	53	2.280	A:(PHE2 GLU65 VAL68 LEU69 CYS70 ALA115 ILE118 MET119 MET120 LYS164 LEU167 ALA168 TYR169 LEU170 GLU171 ASN204 CYS205 ILE206 TRP207 SER248 SER251 LEU252 ARG253)
2	102	31	52	2.267	B:(PHE2 GLU65 VAL68 LEU69 CYS70 ALA115 ILE118 MET119 MET120 LYS164 LEU167 ALA168 TYR169 LEU170 GLU171 ASN204 CYS205 ILE206 TRP207 SER248 SER251 LEU252 ARG253)
3	130	33	79	2.267	A:(LEU18 THR19 SER20 LEU23 ASP60 PHE63 GLU65 ASP66 ARG85 GLU114 GLY116 ASP117 SER130 ARG132 LEU161 GLY162 LEU163 LYS164 THR165 SER200 TYR201 ALA203 ASN204 ARG241 ILE243 ASP244 GLY245 GLY246 SER248 CYS249)
4	109	28	65	1.887	B:(LEU18 THR19 SER20 ASP60 PHE63 GLU65 ASP66 ARG85 GLU114 GLY116 ASP117 SER130 ARG132 LEU161 GLY162 LEU163 LYS164 THR165 SER200 TYR201 ALA203 ASN204 ILE243 ASP244 GLY245 GLY246 SER248 CYS249)
5	69	19	53	0.289	A:(LYS3 HIS4 GLN43 THR44 CYS45 ASP46 ASP48 ARG211 ARG231)B:(ARG8 LEU52 PRO53 PRO54 ASP55 GLU90 ILE91 ILE92 GLU93 GLU94 THR95 GLN97 ARG98)
6	20	10	21	-0.10	B:(ILE77 THR78 ARG79 PRO80 ARG86 THR89 GLU90 ARG106 ILE107)
7	30	13	31	-0.13	A:(HIS4 GLU94 ARG98 PHE99 TYR100 PRO101)B:(LYS3 HIS4 GLU94 ARG98 PHE99 TYR100 PRO101)
8	26	12	31	-0.15	A:(ARG8 LEU52 PRO53 ILE91 ILE92 GLU93 GLU94 THR95 ARG98)B:(LYS3 HIS4 ASP48)
9	19	9	22	-0.26	A:(ILE77 THR78 ARG79 PRO80 ARG86 THR89 GLU90 ARG106 ILE107)
10	19	13	30	-0.41	A:(ARG40 GLN43 THR44)B:(THR9 PRO10 ARG12 TYR28 LEU32 ASN36 PRO54 GLU56)
11	18	5	9	-0.42	B:(MET1 PHE2 CYS70 THR71 SER72 TYR100 MET120 ARG253 PHE254)
12	29	14	27	-0.46	B:(SER20 SER21 LEU23 VAL160 LEU161 THR165 GLY166 ALA178 GLY179 SER200 TYR201 ARG241 ASP244 GLY245)
13	25	11	25	-0.48	A:(THR9 ARG12 TYR28 LEU32 ASN36 PRO54)B:(ARG40 GLN43 THR44)
14	19	14	21	-0.49	B:(LYS3 HIS4 THR71 SER72 PHE99 TYR100 PHE254)
15	17	5	9	-0.51	A:(MET1 PHE2 CYS70 THR71 SER72 TYR100 MET120 ARG253 PHE254)
16	9	4	9	-0.53	A:(PRO53 PRO54)B:(GLN43 THR44 CYS45 ASP46 VAL47 ARG211)
17	16	12	16	-0.54	A:(HIS4 THR71 SER72 PHE99 TYR100 PHE254)
18	10	4	6	-0.54	A:(GLU129 SER130 ALA131 ARG156 LEU157 GLU158 LYS159 VAL160 LEU161 GLY162)
19	12	9	14	-0.57	A:(VAL104 GLU105 ARG106 GLN140 ALA143 ILE144)
20	8	7	13	-0.58	B:(ARG40 ALA41 THR44 ARG211 ARG231 ILE233)
21	4	6	8	-0.66	B:(LYS159 VAL160 ALA178 GLY179 GLU180)
22	4	6	8	-0.66	A:(LYS159 VAL160 ALA178 GLY179 GLU180)
23	10	4	8	-0.69	A:(ARG8 PRO53 PRO54 ASP55 ILE91)
24	5	11	12	-0.69	A:(ILE193 LYS224 ARG227 LEU228)
