Site	Size	Hyd	Side	PLB	Residues
1	255	44	100	5.577	A:(ASP35 GLN36 LYS37 ASN38 CYS39 GLY40 SER41 CYS42 TRP43 CYS80 ASN81 GLY82 GLY83 LEU84 ILE85 ASN86 ASP109 SER149 VAL152 ALA157 PHE158 TYR159 LYS160 GLN171 LEU172 ASN173 HIS174 ALA175 TRP206 GLN209 TRP210 GLY211 ASP234 PHE236)B:(GLU14 GLU15 ASN16 PHE17 ASP18 HIS19 LYS196 TYR198 GLU222)D:(TYR78)
2	67	38	58	1.543	A:(CYS73 SER74 PHE75 LYS76 ASP91 GLU94 LEU95)C:(ALA21 ASP23 ARG25 LEU26 GLY162 ILE163 PHE181 GLY182 LYS184 ILE186 TYR199 ILE201 GLU212 ASN217)
3	72	24	46	1.413	A:(ARG25 SER28 GLY29 VAL30 THR31 PRO32 VAL33 GLN208 ARG213 PHE215)D:(GLN68 VAL71 ASP72 PHE75 TYR78 GLY79 CYS80 ASN81 SER108 ASP109 ALA110 PRO111 ASN112 LEU113 CYS114)
4	76	32	54	1.120	A:(ALA21 TYR22 ASP23 ARG25 LEU26 GLU161 GLY162 ILE163 PHE181 GLY182 MET183 LYS184 TYR199 ILE201 GLU212 ASN217)D:(CYS73 PHE75 LYS76 ASP91 GLU94 LEU95)
5	48	18	40	1.111	A:(THR31 PRO32 VAL33 LYS34 CYS42 PHE45 SER46 ILE48 GLY49 GLU52 GLU67 HIS174 ALA175 VAL176 MET177 LYS203 ASN204 SER205)
6	94	36	76	0.925	A:(SER153 ASP154 ASP155 PHE158 GLU167 ASP170 GLN171)B:(TYR4 GLU5 ILE8 LYS9 ARG12 GLY13 GLU14 GLU15 PHE17 HIS19 ASN134 LYS135 LEU136 LYS137 GLU138 TYR200 SER223 GLY224 LEU225)
7	75	22	34	0.606	A:(GLN209)B:(LYS192 LYS193 GLY194 LYS196)D:(CYS42 TRP43 TYR78 ASN81 GLY82 GLY83 LEU84 ILE85 SER149 VAL150 GLN171 LEU172 ASN173 HIS174 ALA175 ASP234)
8	36	12	27	0.485	B:(THR31 PRO32 VAL33 LYS34 ASP35 PHE45 SER46 ILE48 GLY49 GLU52 GLU67 ALA175 VAL176 MET177 LYS203 ASN204 SER205)
9	30	6	12	0.483	B:(GLY40 SER41 CYS42 TRP43 GLY82 GLY83 LEU84 ILE85 SER149 LEU172 ASN173 HIS174 ALA175 ASP234)
10	35	16	32	0.425	C:(THR31 PRO32 VAL33 LYS34 PHE45 SER46 ILE48 GLY49 GLU52 GLU67 ALA175 VAL176 MET177 LYS203 ASN204 SER205)
11	43	19	31	0.255	A:(ASP72 PHE75 ASN112 LEU113 CYS114)C:(ARG25 VAL30 THR31 PRO32 VAL33 GLN208 ARG213 PHE215)
12	41	5	21	0.200	A:(GLN68 VAL71 ASP72 TYR78 GLY79 CYS80 ASN81 VAL107 SER108 ASP109 ALA110 PRO111 ASN112)C:(PRO32 GLN208 ARG213)
13	43	12	31	0.194	D:(THR31 PRO32 VAL33 LYS34 GLN36 CYS42 PHE45 SER46 GLY49 GLU52 GLU67 ALA175 VAL176 MET177 LYS203 ASN204 SER205)
14	22	13	21	-0.06	C:(MET2 ASN3 TYR4 GLU90 ILE93 ASN127 TYR128 LEU129 SER130 PHE236)
15	24	5	17	-0.10	B:(PRO189 LEU190 THR191 LYS192)D:(ASP133 LEU225 MET226 ARG227 CYS229 GLY230 THR233)
16	37	7	14	-0.11	C:(GLY40 SER41 CYS42 TRP43 GLY82 GLY83 LEU84 ILE85 SER149 LEU172 ASN173 HIS174 ALA175 ASP234)
17	22	19	29	-0.19	A:(VAL7 TYR11 GLN54 ARG58 LEU143 ILE237 PRO238 LEU239 ILE240 GLU241)
18	21	11	22	-0.21	A:(ARG12 PHE17 HIS19 ASN134 LYS135 LEU136 LYS137 GLU138 TYR200 SER223 GLY224 LEU225)
19	18	14	27	-0.23	D:(TYR11 GLN54 ARG58 LEU143 PRO238 LEU239 ILE240 GLU241)
20	10	10	17	-0.24	D:(TYR22 TRP24 ILE57 ARG58 ARG141 PHE142)
21	10	9	10	-0.25	C:(VAL152 SER153 ASP154 PHE156 ALA157 TRP206)
22	11	5	16	-0.26	D:(MET2 GLU90 ASN127 TYR128 LEU129 SER130)
23	16	3	4	-0.34	B:(ALA157 PHE158 TYR159 LYS160 GLN209 TRP210 GLY211)
24	18	7	19	-0.36	A:(ILE163 ASP165 LYS196 HIS197 TYR198 GLU219 THR220 MET226)
25	19	2	10	-0.38	B:(CYS39 GLN68 VAL71 ASP72 CYS80 SER108 ASP109 ALA110 PRO111 ASN112)
26	25	4	14	-0.39	C:(GLN68 VAL71 ASP72 GLY79 CYS80 SER108 ASP109 ALA110 PRO111 ASN112)
27	26	8	22	-0.40	A:(VAL152 SER153 ASP154 ALA157 ASN173 TRP206)B:(ARG12 GLU14 GLU15 ASN16 HIS19)
28	29	20	32	-0.40	C:(VAL7 TYR11 GLN54 ARG58 PHE142 LEU143 ILE237 PRO238 LEU239 ILE240 GLU241)
29	12	11	15	-0.40	A:(ILE116)C:(ALA21 TYR22 ASP23 LEU26 HIS27)
30	10	9	12	-0.40	B:(ALA21 TYR22 ASP23 LEU26 HIS27)
31	8	10	13	-0.42	D:(ALA20 ALA21 TYR22 LYS137 ARG141 PHE181)
32	8	5	11	-0.45	C:(ASN3 TYR4 GLU5 SER130 VAL131 PRO132)
33	12	9	13	-0.46	B:(ASN16 PHE17 ASP18 ALA21 TYR22 ARG141)
34	10	2	10	-0.50	D:(GLN36 LYS37 ASN38 CYS39 TRP206)
35	23	11	26	-0.50	A:(LYS160 GLU161 GLY211 GLU212)D:(LYS76 TYR78 LEU84 ASN87 GLU90)
36	6	1	5	-0.54	C:(ILE116 ASP117 ARG118 CYS119 THR120 LYS122)
37	13	6	10	-0.55	D:(ALA20 ALA21 PHE181 TYR199 TYR200 THR220 ASP221 GLU222)
38	10	12	17	-0.56	C:(LYS34 ASP35 LYS37 PHE45 GLU67 TYR106)
39	18	5	17	-0.56	A:(ASN112 LEU113 ASN115 ARG118)C:(SER28 LEU62)
40	9	2	12	-0.57	B:(GLN36 CYS42 ASN173 HIS174 TRP206)
41	9	9	16	-0.57	C:(LEU84 ILE85 ASN86 SER149 ASP234 PHE236)
42	10	6	10	-0.59	C:(HIS19 ASN134 LYS135 LEU136 LYS137 GLU138 SER223)
43	6	5	10	-0.60	B:(GLY162 ILE163 ILE186 HIS197)
44	14	11	18	-0.60	A:(LYS34 ASP35 LYS37 PHE45 GLU67 ASP101 TYR106)
45	16	5	14	-0.66	A:(PHE75 LYS76 ASP91 GLU94)C:(ARG25 GLU212)
46	20	2	7	-0.66	A:(LYS76 GLU94)C:(LYS160 GLY162 LYS184 GLY211 GLU212)
47	4	2	4	-0.66	A:(TYR78)C:(TYR159 LYS160 GLN209 TRP210 GLY211)
