Site	Size	Hyd	Side	PLB	Residues
1	186	71	109	4.745	A:(LYS69 ALA70 LEU71 PHE72 LEU73 PHE74 SER109 GLN110 ASP111 ASP112 ASN129 GLU130 TYR132)B:(ASP27 ILE29 ALA30 TYR31 ASP32 ARG34 LEU35 HIS36 TYR168 GLY171 PHE172 TYR173 TYR190 GLY191 MET192 LYS193 ASP194 PHE206 TYR208 ILE210 GLU221 ASN226 LEU227 GLU228 THR237)
2	198	55	93	2.907	A:(ALA30 TYR31 ASP32 ARG34 LEU35 HIS36 ARG169 GLY170 GLY171 PHE172 TYR190 GLY191 MET192 LYS193 TYR208 ILE210 SER217 ASP218 TRP219 GLY220 GLU221 GLY222 ASN226)B:(PRO41 VAL42 LYS43 ASP44 ALA46 PHE54 LYS69 ALA70 LEU71 PHE72 LEU73 PHE74 GLU76 SER109 GLN110 ASP111 PRO114 TYR115 TYR132)
3	61	20	42	1.403	B:(GLN45 GLY49 SER50 CYS51 TRP52 ASN87 CYS89 TYR90 GLY91 GLY92 TYR93 ILE94 THR95 SER158 ILE159 PRO181 ASN182 HIS183 ALA184 TRP215 GLU243 TYR245)
4	77	21	40	0.635	A:(ARG34 VAL39 THR40 PRO41 VAL42 LEU71 SER217 GLY222 TYR224)B:(ARG34 VAL39 THR40 PRO41 VAL42 LEU71 SER217 GLY222 TYR224)
5	115	25	51	0.539	A:(THR40 PRO41 VAL42 LYS43 ASP44 ALA46 PHE54 GLU61 LEU73 GLN110 ASP111 PRO114 TYR115 VAL116 SER117 GLY216)B:(ARG169 GLY170 GLY171 SER217 ASP218 TRP219 GLY220 GLU221 GLY222)
6	54	17	31	0.452	B:(ASP44 GLN45 ALA46 LEU47 CYS48 GLY49 ALA166 PHE167 TYR168 ARG169 SER214 TRP215 ASP218 TRP219)
7	46	11	25	0.415	A:(LEU35 HIS36)B:(TYR31 TRP33 HIS36 GLY37 ALA65 ILE66 ARG67 LYS69 ARG150)
8	43	18	36	0.350	B:(THR40 PRO41 VAL42 LYS43 GLN45 CYS51 PHE54 SER55 GLY58 GLU61 GLU76 HIS183 ALA184 VAL185 ILE186 LYS212 ASN213 SER214)
9	10	15	21	0.259	A:(PHE172 TYR173 ASP174 GLY175 PHE206 ASN226 LEU227 GLU228 LYS235 THR237)
10	41	19	35	0.228	A:(THR40 PRO41 VAL42 LYS43 CYS51 PHE54 SER55 GLY58 GLU61 GLU76 HIS183 ALA184 VAL185 ILE186 LYS212 ASN213 SER214)
11	22	6	17	-0.05	A:(ASP44 GLN45 ALA46 ALA166 ARG169 SER214 TRP215 ASP218 TRP219)
12	16	10	20	-0.07	A:(LYS18 TYR19 GLN63 ARG67 LEU248 LEU249 GLU250)
13	22	15	27	-0.11	A:(TYR12 GLU13 ILE16 LYS17 LYS20 PRO21 ALA22 ASP23 PRO141 LYS144 GLU147)
14	6	3	4	-0.14	B:(TRP52 LEU79 VAL80 ASP81 CYS82 SER83 VAL84 ASN86 ASN87 GLY88)
15	18	11	23	-0.20	B:(LEU26 ARG28 ASP143 LYS144 PHE145 LYS146 GLU147 TYR209 ASN232 GLY233 TYR234)
16	20	10	23	-0.20	A:(LEU26 ARG28 ASP143 LYS144 PHE145 LYS146 GLU147 TYR209 ASN232 GLY233 TYR234)
17	27	6	12	-0.24	B:(GLN77 VAL80 ASP81 GLY88 CYS89 TYR90 SER117 ASN118 LEU119 PRO120 GLU121)
18	15	9	14	-0.25	A:(ASP164 PHE167 TYR168 GLY170 GLY171 PHE172 TYR173 ASP174 GLY175)
19	23	10	16	-0.28	A:(ASP111)B:(ASP164 PHE167 TYR168 ARG169 GLY170 GLY171 PHE172 TYR173 ASP174 GLY175)
20	38	11	22	-0.28	A:(GLN45 ALA46 LEU47 CYS48 GLY49 ALA161 SER162 ASP163 PHE165 ALA166 ASN182 HIS183 TRP215)
21	5	7	12	-0.32	A:(TYR64 LYS68 PHE72 GLU130 ARG131 TYR132 THR133)
22	22	3	11	-0.34	A:(GLN77 VAL80 ASP81 GLY88 CYS89 TYR90 SER117 ASN118 LEU119 PRO120 GLU121)
23	19	2	14	-0.34	A:(TRP215 GLY216 SER217 ASP218)B:(ASP44 TRP215 GLY216 SER217 ASP218)
24	20	4	12	-0.35	B:(ALA161 SER162 ASP163 ASP164 GLU176 CYS177 GLY178 ALA179 ALA180 ASN182)
25	26	10	14	-0.38	A:(TRP52 GLY92 TYR93 ILE94 SER158 PRO181 ASN182 HIS183 ALA184 GLU243)
26	20	11	22	-0.38	A:(LYS25 LEU26 ASP27 ALA30 TYR31 ARG150 TYR151 TYR190)
27	18	6	11	-0.43	A:(GLY49 CYS51 TRP52 GLY91 GLY92 TYR93 ASN182 HIS183 ALA184)
28	17	6	12	-0.44	A:(TYR19 PRO21 TRP33 ILE66 ARG67 ARG150 TYR151 LEU152)
29	7	10	12	-0.50	A:(LYS205 PHE206 TYR207 GLU228 THR229)
30	5	6	13	-0.50	A:(TYR31 TRP33 HIS36 ILE66 LYS69 ARG150)
31	10	14	17	-0.51	A:(PHE172 ILE195 GLU204 LYS205 PHE206)
32	9	5	7	-0.55	A:(MET192 LYS193 ASP194 ILE195)
33	5	6	15	-0.55	B:(LEU26 ASP27 ARG28 ILE29 GLU231)
34	7	8	15	-0.59	A:(TYR64 LYS68 THR133 ILE134 LEU249 GLU250)
35	6	2	6	-0.61	A:(SER162 ASP163 CYS177 GLY178 ALA179)
36	14	7	13	-0.61	B:(TYR64 LYS68 THR133 ILE134 LYS135 LEU248 LEU249)
37	12	6	13	-0.62	B:(PRO21 TRP33 ILE66 ARG67 ARG150 TYR151 LEU152)
38	14	3	10	-0.65	B:(SER109 ASP112 GLU130 TYR132)
39	5	5	5	-0.65	A:(THR133 LYS135 LEU249 GLU250)
40	3	3	6	-0.65	A:(LYS18 TYR19 ARG67 TYR151)
