Site	Size	Hyd	Side	PLB	Residues
1	721	155	323	5.905	A:(TYR31 TRP33 ARG34 HIS36 GLY37 GLY38 VAL39 THR40 PRO41 VAL42 LYS43 ASP44 GLN45 ALA46 LEU47 ALA65 ILE66 LYS69 ALA70 LEU71 PHE72 LEU73 PHE74 ASP81 SER109 GLN110 ASP111 ASP112 TYR113 PRO114 TYR115 SER117 ASN118 GLU121 THR122 CYS123 ASN124 ARG127 ASN129 TYR132 ARG150 ALA166 ARG169 SER214 TRP215 GLY216 SER217 ASP218 TRP219 GLU221 GLY222 TYR224)B:(ASP44 GLN45 ALA46 LEU47 ASP111 ASP112 TYR113 PRO114 TYR115 VAL116 SER117 ASN118 LEU119 GLU121 THR122 ASN124 ARG127 ASN129 ARG169 SER214 TRP215 GLY216 SER217 ASP218 TRP219)C:(ASP44 GLN45 ALA46 LEU47 CYS48 GLY49 SER117 ASN118 ALA166 ARG169 SER214 TRP215 ASP218 TRP219)D:(ASP32 ARG34 LEU35 VAL39 THR40 PRO41 VAL42 LYS43 ASP44 GLN45 ALA46 LEU47 PHE54 LEU71 LEU73 GLN110 TYR115 SER117 ASN118 ALA166 ARG169 GLY170 TYR208 ILE210 SER214 TRP215 GLY216 SER217 ASP218 TRP219 GLY220 GLU221 GLY222 TYR224 ASN226)
2	219	72	116	1.619	B:(ASP27 ALA30 TYR31 ASP32 ARG34 LEU35 HIS36 TYR168 GLY171 PHE172 TYR173 ASP174 GLY175 TYR190 GLY191 MET192 LYS193 ASP194 ILE195 PHE206 TYR208 ILE210 GLU221 TYR224 ILE225 ASN226 LEU227 GLU228 THR237)C:(LYS68 LYS69 ALA70 LEU71 PHE72 LEU73 PHE74 SER109 ASP111 ASP112 ASN129 GLU130 TYR132)
3	214	59	102	1.391	A:(ASP32 ARG34 TYR168 ARG169 GLY171 PHE172 TYR173 MET192 LYS193 ASP194 ILE195 PHE206 TYR208 ILE210 SER217 ASP218 TRP219 GLY220 GLU221 GLY222 TYR224 ILE225 ASN226)C:(LEU119)D:(LYS68 ALA70 LEU71 PHE72 LEU73 PHE74 SER109 GLN110 ASP111 ASP112 PRO114 TYR115 ASN129 GLU130 TYR132)
4	251	62	101	1.016	B:(TRP33 ARG34 LEU35 HIS36 GLY37 GLY38 VAL39 THR40 PRO41 VAL42 ALA65 LYS69 ALA70 LEU71 PHE72 LEU73 PHE74 SER109 GLN110 ASP111 TYR132 SER217 GLU221 GLY222 TYR224)C:(ASP32 ARG34 LEU35 VAL39 THR40 PRO41 VAL42 LYS43 ASP44 LEU71 LEU73 GLN110 ARG169 GLY170 TYR208 ILE210 GLY216 SER217 GLY220 GLU221 GLY222 TYR224 ILE225 ASN226)
5	131	35	70	0.194	C:(ASP81 ASP111 ASP112 TYR113 PRO114 VAL116 LEU119 PRO120 GLU121 THR122 CYS123 ASN124 ARG127)D:(GLN77 ASP111 ASP112 TYR113 PRO114 TYR115 VAL116 LEU119 PRO120 GLU121 THR122 ASN124 ARG127)
6	48	28	42	0.116	C:(TYR168 GLY171 PHE172 TYR173 LYS193 PHE206 GLU221 ILE225 ASN226 LEU227 GLU228 THR237)
7	56	16	31	0.023	A:(ASP164 PHE167 TYR168 GLY170 PHE172 TYR173 ASP174 GLY175)C:(GLN77 VAL80 ASP81 ASN87 GLY88 CYS89 TYR90 SER117 ASN118 LEU119 PRO120 GLU121)
8	32	23	36	0.010	D:(TYR168 GLY171 PHE172 TYR173 LYS193 PHE206 GLU221 ILE225 ASN226 LEU227 GLU228 THR237)
9	129	28	54	-0.00	A:(ARG169 ASP218)B:(ARG169 GLY170 GLY171 SER217 ASP218 TRP219 GLY220 GLU221 GLY222)C:(LYS43 ASP44 ALA46 PHE54 GLU76 GLN110 ASP111 ASP112 PRO114 TYR115 VAL116 SER117 LEU119)D:(TYR115 VAL116 LEU119 PRO120)
10	49	13	26	-0.03	B:(ASP163 ASP164 PHE167 TYR168 TYR173 ASP174 GLY175)D:(GLN77 VAL80 ASP81 CYS89 TYR90 SER117 ASN118 LEU119 PRO120 GLU121)
11	26	18	37	-0.07	D:(LYS20 LEU26 ARG28 ASP143 LYS144 PHE145 LYS146 GLU147 TYR151 TYR209 ASN232 GLY233 TYR234)
12	54	13	26	-0.08	A:(GLN77 VAL80 ASP81 CYS89 TYR90 SER117 ASN118 LEU119 PRO120 GLU121)C:(ASP164 PHE167 TYR168 GLY170 PHE172 TYR173 ASP174 GLY175)
13	42	15	31	-0.10	A:(THR40 PRO41 VAL42 LYS43 CYS51 PHE54 SER55 GLY58 GLU61 GLU76 HIS183 ALA184 VAL185 ILE186 LYS212 ASN213 SER214)
14	33	16	28	-0.12	C:(THR40 PRO41 VAL42 LYS43 PHE54 SER55 VAL57 GLY58 GLU61 GLU76 ILE186 LYS212 ASN213 SER214)
15	60	19	34	-0.13	B:(GLY49 CYS51 TRP52 ASN87 GLY91 GLY92 TYR93 ILE94 THR95 SER158 ILE159 PRO181 ASN182 HIS183 ALA184 GLU243 TYR245)
16	45	17	26	-0.15	C:(GLY49 CYS51 TRP52 GLY91 GLY92 TYR93 ILE94 THR95 ASN96 SER158 PRO181 ASN182 HIS183 ALA184 GLU243 TYR245)
17	29	11	23	-0.22	A:(LEU26 ARG28 ASP143 LYS144 PHE145 LYS146 GLU147 TYR209 ASN232 GLY233 TYR234)
18	48	15	24	-0.23	D:(GLY49 CYS51 TRP52 GLY91 GLY92 TYR93 ILE94 SER158 PRO181 ASN182 HIS183 ALA184 GLU243)
19	24	12	17	-0.23	B:(LEU35 HIS36)C:(TYR31 TRP33 HIS36 GLY37 GLY38 ALA65 ILE66 LYS69 ALA70)
20	35	16	29	-0.24	D:(THR40 PRO41 VAL42 LYS43 PHE54 SER55 VAL57 GLY58 GLU61 LEU73 GLU76 ILE186 LYS212 ASN213 SER214)
21	20	11	19	-0.25	B:(TYR90)D:(ASP163 ASP164 PHE167 TYR168 GLY170 GLY171 PHE172 TYR173 ASP174 GLY175)
22	26	13	26	-0.25	C:(LEU26 ARG28 ASP143 LYS144 PHE145 LYS146 GLU147 TYR209 ASN232 GLY233 TYR234)
23	27	7	13	-0.27	A:(GLY49 SER50 CYS51 TRP52 GLY91 GLY92 TYR93 ILE94 SER158 PRO181 ASN182 HIS183 ALA184 GLU243)
24	34	12	20	-0.28	B:(PHE172 ILE195 TYR196 ASN197 GLU198 ASP199 GLU204 LYS205 PHE206 GLU228)
25	34	12	25	-0.29	B:(LEU26 ARG28 ASP143 LYS144 PHE145 LYS146 GLU147 TYR209 ASN232 GLY233 TYR234)
26	40	14	27	-0.30	A:(ALA46 TYR115 VAL116 SER117 LEU119 GLU121)B:(GLN110 ASP111 PRO114 TYR115)C:(ARG169 ASP218)
27	19	11	15	-0.31	A:(LEU35 HIS36)D:(TRP33 HIS36 GLY37 GLY38 ALA65 ILE66 LYS69 ALA70)
28	22	7	15	-0.31	A:(LEU119)B:(LEU71 LEU73 GLN110 ASP111)C:(ARG169 SER217 ASP218 TRP219 GLY220 GLU221 GLY222)
29	28	10	22	-0.31	B:(THR40 PRO41 VAL42 LYS43 PHE54 GLY58 GLU61 GLU76 ILE186 LYS212 ASN213 SER214)
30	27	9	20	-0.32	B:(TYR31 TRP33 HIS36 GLY37 GLY38 ALA65 ILE66 LYS69 ARG150)C:(LEU35)
31	27	7	13	-0.34	B:(GLN77 VAL80 ASP81 CYS89 TYR90 SER117 ASN118 LEU119 PRO120 GLU121)D:(PHE167)
32	17	14	19	-0.36	A:(PHE172 TYR173 ASP174 GLY175 CYS177 PHE206 ASN226 LEU227 GLU228 THR237)
33	24	9	14	-0.37	A:(ASP27 ILE29 ALA30 TYR31 ASP32 LEU35 HIS36 TYR190)D:(LYS69 ALA70)
34	17	8	15	-0.38	A:(PRO21 TRP33 ILE66 ARG67 ARG150 TYR151 LEU152)
35	16	6	13	-0.39	D:(TYR19 PRO21 TRP33 ILE66 ARG67 ARG150 TYR151 LEU152 GLY153)
36	38	16	24	-0.39	A:(PRO41 VAL42 LYS43 ASP44 PHE54 LEU73 GLU76 GLN110 TYR115)D:(SER217 ASP218)
37	8	4	13	-0.40	B:(SER109 ASP112 ASN129 GLU130 TYR132)
38	35	16	23	-0.40	B:(PRO41 VAL42 LYS43 ASP44 PHE54 LEU73 GLN110 TYR115)C:(SER217 ASP218)
39	7	7	9	-0.42	B:(ASN11 TYR12 GLU13 PRO141)
40	13	6	13	-0.42	B:(TYR19 PRO21 TRP33 ILE66 ARG67 ARG150 TYR151 LEU152)
41	18	6	16	-0.43	A:(ASP218)B:(ARG169 ASP218)D:(ALA46 TYR115 VAL116 SER117)
42	13	3	5	-0.43	D:(LYS17 LYS20 PRO21 ALA22 ASP23)
43	12	6	11	-0.43	B:(ILE16 LYS17 LYS20 PRO21 ALA22 GLU147)
44	10	6	7	-0.43	C:(TYR64 LYS68 PHE72)
