Site	Size	Hyd	Side	PLB	Residues
1	69	18	36	2.762	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 SER183 TRP184 LEU209)
2	70	26	50	1.049	A:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
3	26	21	37	0.637	A:(ARG8 VAL13 THR14 PRO15 VAL16 TYR145 LYS147 GLY148 GLN172 GLU186 ASN190 LYS191 TYR193 ILE194 LEU195)
4	21	5	12	-0.00	A:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
5	9	8	10	-0.10	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150 TYR151)
6	20	13	20	-0.29	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 GLN76 LYS77)
7	13	9	19	-0.59	A:(GLN37 LYS40 LYS41 ARG111 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
8	14	11	18	-0.62	A:(VAL149 TYR151 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
9	7	2	7	-0.65	A:(SER4 VAL5 ASP6 LYS9 TYR169 GLY170 ILE171 HIS177 ILE179)
10	6	7	17	-0.69	A:(CYS56 SER58 TYR74 LYS77 ASN78 CYS96 TYR98)
11	10	3	8	-0.71	A:(GLY116 ASN117 GLU118 LYS119 ASN199 LYS200 ASN201 ASN202)
12	7	4	10	-0.77	A:(GLU115 SER157 ASP158 LEU160 ASN208)
