Site	Size	Hyd	Side	PLB	Residues
1	243	52	112	3.649	P:(LEU185 LEU187 PRO188)Q:(ASN6 GLY7 PHE8 GLY9 ARG10 ILE11 GLY12 ASN31 ASP32 LEU33 GLU76 ARG77 ASP78 PRO79 LEU82 GLU94 SER95 THR96 GLY97 ARG98 PHE99 SER119 ALA120 PRO121 ALA147 SER148 CYS149 THR150 THR151 THR174 HIS176 TYR178 THR179 ASN180 ASP181 ARG183 ARG195 THR206 THR207 THR208 GLY209 ALA210 ALA213 ALA229 ARG231 PRO235 ASN236 ASN313 GLU314 TYR317)
2	109	40	84	3.411	O:(TYR46 ASP47 SER48 VAL49 HIS50 GLY51 ARG52 THR234 PRO235 ASN236 VAL237 ALA272 TYR273 SER274 LEU278 SER280 ARG281 ASP282 TYR283 ASN284 SER286 THR291)P:(ARG197 GLU201)Q:(TYR46 ASP47 SER48 VAL49 HIS50 GLY51 ARG52 THR234 PRO235 ASN236 VAL237 SER280 ARG281 ASP282 ASN284)R:(ARG197 GLU201)
3	212	40	90	2.544	P:(GLY7 PHE8 GLY9 ARG10 ILE11 GLY12 ASP32 LEU33 SER95 THR96 GLY97 ARG98 THR100 SER119 ALA120 PRO121 ALA147 SER148 CYS149 THR150 THR151 THR174 HIS176 TYR178 THR179 ASN180 ASP181 ARG195 THR206 THR207 THR208 GLY209 ALA210 ALA213 ALA229 ARG231 PRO235 ASN313 GLU314 TYR317)Q:(LEU185 LEU187)
4	209	42	94	2.447	O:(ASN6 GLY7 PHE8 GLY9 ARG10 ILE11 GLY12 ASN31 ASP32 LEU33 GLU76 ARG77 ASP78 PRO79 LEU82 SER95 THR96 GLY97 ARG98 PHE99 THR100 SER119 ALA120 PRO121 ALA147 SER148 CYS149 THR150 THR174 HIS176 TYR178 THR179 ASN180 ASP181 ARG195 THR207 THR208 GLY209 ALA210 ALA229 ARG231 ASN313 GLU314 TYR317)R:(LEU185 ASP186 LEU187)
5	212	37	96	2.374	O:(LEU185 LEU187)R:(GLY7 PHE8 GLY9 ARG10 ILE11 GLY12 ASP32 LEU33 SER95 THR96 GLY97 ARG98 THR100 SER119 ALA120 PRO121 ALA147 SER148 CYS149 THR150 THR174 HIS176 TYR178 THR179 ASN180 ASP181 ARG183 HIS190 LYS191 ARG195 THR207 THR208 GLY209 ALA210 ALA229 ARG231 PRO235 ASN313 GLU314 TYR317)
6	69	21	51	1.425	O:(GLU201)P:(ASP47 SER48 VAL49 HIS50 GLY51 ARG52 THR234 PRO235 ASN236 VAL237 SER280 ARG281 ASN284)Q:(GLU201)R:(ASP47 SER48 VAL49 HIS50 GLY51 THR234 PRO235 ASN236 SER280 ARG281 ASP282 ASN284)
7	72	24	59	0.922	O:(TYR178 ALA200 GLU201 PRO233 THR234 PRO235 ARG281)P:(TYR178 ALA200 GLU201 PRO233 THR234 PRO235 ARG281)Q:(TYR178 ALA200 GLU201 PRO233 THR234 PRO235 ARG281)R:(TYR178 ALA200 GLU201 PRO233 THR234 PRO235 ARG281)
8	35	25	30	0.134	O:(PHE16 ALA19 LEU20 LYS21 ASN22 PRO23 ILE25 GLU26 VAL27 VAL66 LYS69 ILE71)
9	38	18	23	0.101	Q:(ALA0 PHE16 ALA19 LEU20 LYS21 ASN22 PRO23 ASP24 ILE25 GLU26 VAL27 LYS69 ILE71)
10	36	19	24	0.072	P:(ALA0 PHE16 ALA19 LEU20 LYS21 ASN22 PRO23 ILE25 GLU26 VAL27 LYS69 ILE71)
11	24	5	25	0.009	P:(ASN14 ARG17 ALA18 LYS21 HIS50 GLY285 THR315 HIS319)
12	33	18	23	0.005	R:(PHE16 ALA19 LEU20 LYS21 ASN22 PRO23 ILE25 GLU26 VAL27 LYS69 ILE71)
13	48	12	25	-0.11	Q:(PRO277 ASP293 LEU295 SER296)R:(ASP192 LEU193 ARG194 PRO205 THR206 THR207 LYS212 ASN226 GLY227 MET228)
14	14	6	15	-0.11	P:(GLY131 VAL132 ASN133 GLN134 ASP135 LYS159 GLU266 LEU267)
15	25	21	25	-0.14	O:(TYR178 ARG183 ILE184 ALA198 ALA199 ALA200 GLU201)R:(TYR178 ARG183 ILE184 ALA198 ALA199 ALA200 GLU201)
16	23	20	24	-0.14	P:(TYR178 ARG183 ILE184 ALA198 ALA199 ALA200 GLU201)Q:(TYR178 ARG183 ILE184 ALA198 ALA199 ALA200 GLU201)
17	49	12	25	-0.15	O:(ASP192 LEU193 ARG194 PRO205 THR206 THR207 GLY227 MET228)P:(PRO277 ASP293 LEU295 SER296)
18	17	9	14	-0.15	O:(ARG197)P:(ARG281 ASP282 TYR283 ASN284)R:(TYR46 ASP47 SER48 GLY51 ARG52)
19	23	15	25	-0.17	P:(ASN6 GLY7 ASN31 ASP32 LEU33 GLU76 ARG77 ASP78 PRO79 LEU82 THR96 ARG98 PHE99)
20	23	6	25	-0.19	R:(ASN14 ARG17 ALA18 LYS21 HIS50 GLY285 THR315 HIS319)
21	23	14	24	-0.23	R:(ASN6 ASN31 ASP32 LEU33 GLU76 ARG77 ASP78 PRO79 LEU82 THR96 ARG98 PHE99)
22	12	7	10	-0.27	R:(ALA263 GLU264 LYS268 GLY269 LEU271 ALA272 TYR273)
23	12	6	17	-0.28	O:(ALA18 LYS21 ASN22 HIS319 ARG320 VAL322 ASP323)
24	14	6	15	-0.28	O:(THR34 ASP36 ASN38 THR39)R:(PRO188 HIS190 LYS191 LEU193)
25	21	9	13	-0.32	O:(THR34 ASP36 ALA37 GLY61 ASN62 VAL73 LYS74 ALA75 GLU76)
26	19	9	13	-0.35	Q:(THR34 ASP36 ALA37 GLY61 ASN62 VAL73 LYS74 ALA75 GLU76)
27	18	8	20	-0.37	O:(GLU276)Q:(ASN38 ALA41 HIS42 LYS45 TYR46 VAL57 SER58 VAL59)
28	23	10	21	-0.37	Q:(ASP192 LEU193 ARG194 PRO205 THR206 THR207)R:(PRO277 LEU295)
29	20	10	21	-0.37	O:(PRO277 LEU295)P:(ASP192 LEU193 ARG194 PRO205 THR206 THR207)
30	25	8	27	-0.37	O:(ASN14 ARG17 ALA18 LYS21 HIS50 GLY285 THR315 HIS319)
31	26	6	16	-0.40	O:(LEU193)P:(GLU276 PRO277)R:(ASN38 ALA41 HIS42 LYS45 VAL57 SER58 VAL59)
32	28	4	11	-0.40	P:(VAL49 HIS50 GLY51 ASN284 GLY285)R:(VAL49 HIS50 GLY51 ASN284 GLY285)
33	6	7	11	-0.41	P:(GLU26 VAL27 VAL28 LYS69 GLU70 ILE71)
34	5	5	7	-0.44	P:(ALA211 LYS212 ALA215 LEU221 LYS222 GLY223 LYS224 LEU225)
35	10	5	11	-0.45	Q:(VAL252 ASN256 TYR273 GLU275 ALA294 LEU295 THR297)
36	20	9	12	-0.48	Q:(ALA0 VAL1 ASP24 ASP90 ALA329 LEU333)
37	12	4	7	-0.49	Q:(ARG17 ALA18 LYS21 HIS319)
38	16	7	11	-0.49	O:(TYR46 ARG52)Q:(ALA272 LEU278 ASP282 TYR283 ASN284 GLY285 SER286 THR291)
39	29	9	14	-0.50	O:(ASN180 GLN182 ARG183 ILE184 LEU187)R:(GLN182 ARG183 ILE184 LEU187)
40	7	5	8	-0.53	R:(LEU20 LYS21 ASP54 ALA55 ASN67)
41	12	3	10	-0.55	O:(PRO188 HIS190 LYS191)R:(LEU33 THR34 ASP36 THR39)
42	16	3	10	-0.55	P:(LEU33 THR34 ASP36 THR39)Q:(PRO188 HIS190 LYS191)
43	7	1	8	-0.55	O:(GLY97 ARG98 THR100 LYS101 ASP181)
44	33	7	14	-0.56	P:(ASN38 ALA41 HIS42 LYS45 TYR46 VAL57 SER58)R:(GLU276)
45	8	4	15	-0.56	Q:(ASP181 ARG183 HIS190 LYS191)
46	9	5	8	-0.58	P:(ALA272 LEU278 ASP282 TYR283 SER286 THR291)R:(TYR46 ARG52)
47	11	7	15	-0.58	P:(TYR46 ARG52)R:(ALA272 SER274 GLU276 LEU278 ASP282 TYR283 SER286 THR291)
48	5	0	2	-0.58	O:(ASN180 ASP181 ARG183)
49	13	2	4	-0.58	O:(LEU33 THR34)R:(PRO188 HIS190 LYS191)
50	16	5	13	-0.58	O:(ASN38 ALA41 HIS42 LYS45 VAL57 SER58 VAL59)Q:(GLU276)
51	11	4	4	-0.58	R:(ALA211 LYS212 ALA213 LEU216)
52	8	3	3	-0.58	P:(LYS212 ALA213 ALA215 LEU216)
53	8	3	3	-0.58	Q:(LYS212 ALA213 ALA215 LEU216)
54	11	0	2	-0.58	O:(VAL49 HIS50 ASN284)Q:(VAL49 HIS50 ASN284)
