Site	Size	Hyd	Side	PLB	Residues
1	89	28	55	2.790	A:(PHE8 PRO9 VAL104 ARG105 ILE106 GLN107 GLN110 THR111 PHE112 SER113 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 THR292 PHE294 ASP295 ARG298)
2	69	14	39	2.539	A:(THR24 THR25 THR26 LEU27 HIS41 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
3	23	11	25	1.014	A:(ARG40 MET82 GLN83 ASN84 CYS85 ARG105 GLY179 LYS180 PHE181 GLY183 PHE185 VAL186 ASP187)
4	50	20	26	0.968	A:(THR199 TRP218 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ARG279 THR280 ILE281 SER284 THR285 ILE286 LEU287)
5	15	12	16	0.658	A:(ASN133 HIS134 PRO184 PHE185 GLN192 ALA193 ALA194 GLY195)
6	50	19	36	0.467	A:(GLN107 PRO108 GLY109 GLN110 PRO132 THR199 ILE200 THR201 LEU202 ASN203 GLU240 PRO241 LEU242 HIS246 THR292 PRO293 PHE294)
7	33	11	18	0.424	A:(THR21 CYS22 GLY23 ASN63 HIS64 SER65 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
8	25	3	12	0.028	A:(THR24 THR25 HIS41 CYS44 THR45 ALA46 MET49)
9	31	4	23	-0.18	A:(ARG131 LYS137 ASP197 THR198 THR199 ASN238 LEU287 GLU288 ASP289 GLU290)
10	6	4	9	-0.22	A:(PRO132 ASN133 GLY195 THR196 ASP197 THR198)
11	31	17	27	-0.29	A:(PHE3 ARG4 LYS5 TRP207 ALA210 ASN214 LEU282 PHE291 ASP295 VAL296 GLN299 CYS300)
12	17	7	7	-0.50	A:(LYS5 MET6 ALA7 PHE8 VAL125 TYR126 GLN127)
13	8	10	16	-0.55	A:(LEU220 ASN221 ARG222 PHE223 ILE259 ASP263 MET264 ALA267)
14	6	3	7	-0.58	A:(GLY11 LYS12 VAL13 GLU14 GLY15 CYS16 ASN95 LYS97 THR98 PRO99)
15	13	5	13	-0.60	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
16	6	11	14	-0.60	A:(LEU167 PRO168 THR169 THR190 ALA191 GLN192 ALA193 ALA194)
17	23	12	16	-0.61	A:(LEU202 ASP245 HIS246 ILE249 LEU250 PRO293 PHE294)
18	17	6	9	-0.61	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 LYS97 GLY120 SER121 PRO122)
19	15	12	23	-0.66	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273 ASN274)
20	13	8	17	-0.80	A:(ARG40 ASN51 PRO52 TYR54 VAL186 ASP187 ARG188)
21	7	5	12	-0.87	A:(ASN133 THR135 THR169 VAL171 ALA194)
22	22	7	12	-0.87	A:(PHE3 ARG4 LYS5 TRP207 LEU282 SER284 GLU288 PHE291)
23	9	3	5	-0.87	A:(LEU220 ASN221 ARG222 ILE259)
