Site	Size	Hyd	Side	PLB	Residues
1	389	78	167	8.622	A:(ASP177 PRO179 ARG182 GLU216 GLN217)B:(ILE30 ILE31 SER32 THR33 VAL34 GLU35 PHE36 ASN37 HIS38 LYS48 LYS95 ASN97 LYS98 ILE99 ARG100 TRP101 PRO103 ASP116 HIS179 ILE180 ASN181 SER182 ILE183 SER184 ILE185 ASN186 SER187 TYR189 ASP196 ASP197 VAL228 ILE229 THR230 ALA231 ALA232 GLU233 PHE234 HIS235 PRO236 ASN237 SER289 ASP290 VAL291 LYS292 PHE293 SER294 HIS295 ASP344 LYS345 PHE346 GLU347 CYS348 CYS349 TRP350 ASP354 ASN416 LYS417 LYS418 ILE419 LEU420 HIS421 THR422 ALA423 TRP424 HIS425 PRO426 ALA434 THR435 THR436)
2	173	41	88	3.315	E:(SER32 THR33 VAL34 GLU35 PHE36 ASN37 HIS38 ASN97 LYS98 ILE99 ARG100 TRP101 PRO103 ILE183 SER184 ILE185 ASN186 SER187 TYR189 GLU233 PHE234 HIS235 PRO236 ASP290 LYS292 PHE293 SER294 HIS295 GLU347 CYS348 CYS349 TRP350 ASP354 HIS421 THR422 ALA423 TRP424 HIS425 PRO426)
3	205	39	103	3.017	A:(GLU216 GLN217 ASP218 ALA252 GLU253 ASP254 LYS255 TRP257 ARG260 ASN289 LEU290 ASP293 CYS294 GLU295)B:(HIS235 ASN237 SER238 CYS239 ASN240 THR241 LEU253 CYS254 ASP255 ARG257 ALA258 SER259 ARG264 HIS265 SER266 LYS267 SER296 GLY297 ARG298 LEU313 ASN314)D:(MET8 SER9 LEU10 TYR11)E:(PRO146 THR147 THR148 VAL149 THR150)
4	195	57	108	2.768	D:(LEU20 ARG21 ASN22 GLU23 ARG28 ILE32 PHE54 LEU55 ASP57 THR58 ILE59 TYR60 ASP61 GLU62 VAL65 LEU66 LEU69 SER95 THR98 VAL99 GLU100 TRP140)E:(ASN106 ALA107 ALA108 LYS123 SER125 GLU126 ARG127 ASP128 LYS129 ARG130 PRO131 TYR134 PHE157 GLU165 ALA166 SER167 ARG169)
5	250	40	91	2.618	A:(LYS280 ALA315 ASP316 CYS317 ARG318 GLU319 ASN320 VAL321 MET323 SER324 ILE355 LEU356 GLY357 LYS358 ASP359 ASN360 ILE362 GLU363 HIS364)F:(PHE6 GLU9 TRP13 GLN16 GLN22 LEU23 SER24 GLU25 SER26 GLN27 LYS29 SER30 LEU31 LYS34 LEU134 ARG135 LYS136 TYR137 GLY138 ASN139 TYR145)
6	92	29	62	2.066	D:(ALA412 GLU413 ASP414 ALA415 LYS416 TRP417 ARG418 ARG420 ALA449 TRP450 VAL452 ASP453 HIS454 VAL455)F:(GLU67 ILE71 TYR248 GLN272 PHE286 LEU287 GLN288 PHE289 ASP290 PRO291 ALA292 PRO293)
7	221	52	100	1.603	A:(LEU198 ASP199 LYS202 SER203 ILE206 PRO207 SER210 ASN211 SER214 GLU241 ALA242 LEU243 PRO246 THR247 ARG249 GLN250 GLU253 ASP254 LYS255)D:(MET8 SER9 TYR11 PRO12 ILE13 VAL15 LEU16 GLN26 LEU27 LEU29 ASN30 LYS33 LYS34 SER36 THR37 ALA68 GLU71 GLN72 THR75)
8	167	42	88	1.521	A:(GLU23 ARG28 ASP57 THR58 ILE59 TYR60 ASP61 GLU62 LEU66 GLU94 SER95 THR98 VAL99 GLU100 ARG134 LEU135 GLY138 ASP139 TRP140 SER143)B:(ASN106 ALA108 LYS123 SER125 GLU126 ARG127 ASP128 LYS129 MET163 GLU165 SER167 ARG169)
9	75	26	59	1.492	D:(GLN217 ASP218 SER219 SER256 TRP257 ARG258)E:(ASN186 ASP188 GLU190 THR191 LEU202 HIS204 PHE212 ILE214 PHE234 CYS239 ASN240 MET256 ARG257 SER259 ALA260 LEU261 CYS262)
10	61	15	45	1.473	A:(ALA415 LYS416 TRP417 ARG418 ARG420 VAL452 ASP453 HIS454 VAL455)C:(GLU67 GLN272 GLN288 PHE289 ASP290 PRO291 ALA292 PRO293)
11	88	34	69	1.228	A:(ASP61 GLU62 ASP63 LEU66 VAL99 GLU100 GLU101 THR102 ARG105 PHE141 MET180)B:(LYS105 PHE110 LEU121 LYS123 ARG169 ARG170 TYR189 GLU190 HIS204 LEU205 GLU206 ILE207)
12	99	29	69	1.138	A:(PRO532 VAL533 ALA534 ASN535 ARG537 GLN571 ASP572)C:(ILE38 LYS41 GLU42 GLN46 GLU47 VAL48 ARG49 CYS50 PRO51 VAL52 ASN79 TYR80 LYS104 ARG108 GLU109 ARG110 ILE111 THR112)
13	56	17	39	0.880	E:(LYS95 LYS98 ARG100 ASN181 SER182 ILE183 SER184 THR230 ALA231 ALA232 GLU233 SER289 ASP290 VAL291 LYS292 LYS345 GLU347 HIS421)
14	111	26	56	0.594	D:(THR102 ARG105 ASP106 VAL109 GLU110 PHE141 THR145 SER146 CYS148 GLY149 MET180 ARG183 ALA184 SER187 LYS188 LEU223)E:(LYS105 TYR189 GLU190 HIS204 LEU205 GLU206 ILE207)
15	26	14	21	0.546	B:(ASP9 ILE10 GLN11 TRP12 ILE377 LEU379 VAL391 LEU392 PRO394)
16	25	10	24	0.478	E:(GLN78 SER79 HIS80 GLU81 PRO82 GLU83 ILE92 GLU93 GLU94 ASN115 LYS117 THR118 LYS120)
17	28	11	19	0.460	E:(ILE30 ILE31 SER32 LYS48 LYS95 LYS418 ILE419 LEU420 HIS421 ALA434 THR435 THR436)
18	50	11	36	0.456	B:(ALA20 VAL21 ASP22 ASP23 VAL25 ASN364 ALA381 SER382 ARG383 GLU384 LYS417 THR435 THR436 ASN437 ASN438 TYR440)
19	49	15	25	0.452	B:(THR226 VAL228 THR230 SER247 LYS248 GLU283 ILE284 ILE285 SER286 SER287 ILE288 SER289 ASP304 TYR305 ILE342 PHE343 ASP344 LYS345)
20	14	7	29	0.414	F:(ASP57 HIS59 ASP85 ASN117 HIS118 ARG214 HIS241 GLN242 LEU243 PHE260 TYR265)F:(MN511 MN512)
21	38	17	28	0.414	E:(SER247 ILE284 ILE285 SER286 SER287 ILE288 SER289 ARG303 ASP304 TYR305 ILE342 PHE343 ASP344 LYS345 PHE346)
22	73	18	46	0.371	D:(ALA534 ASN535 GLN571 ASP572 VAL573)F:(GLU42 GLN46 GLU47 VAL48 ARG49 VAL52 ASN79 TYR80 LYS104 ARG108 GLU109 ARG110 ILE111 THR112)
23	68	15	45	0.332	A:(ARG167 ARG171 ASN200 SER203 GLU204 PRO207 MET208 ASN211)D:(SER36 THR37 LEU40 GLY74 THR75 PHE76 THR77 THR78 LEU79 GLU118)
24	27	3	19	0.268	A:(ARG21 ASN22 GLU23 ARG28 TYR60 ASP61)B:(ARG127 LYS129 ARG130 PRO131)
25	56	18	48	0.227	A:(GLN217 ASP218 SER219 LEU222 SER256 TRP257 ARG258)B:(ASN186 ASP188 GLU190 THR191 LEU202 HIS204 PHE234 CYS239 ASN240 MET256 ARG257)
26	50	20	42	0.201	D:(GLU62 ASP63 GLU100 GLU101 THR102)E:(LYS105 PHE110 LEU121 ARG169 ARG170 LEU205 GLU206)
27	33	11	27	0.200	D:(GLY137 GLY138 ASP139 TRP140 PHE141 ARG144 ASP176 ASP177 THR178)E:(HIS38 PRO103 GLN104 LYS105 TYR189)
28	49	17	38	0.160	B:(ASN37 SER39 GLU41 LEU42 GLN56 TYR74 GLN104 ALA107 ALA108 GLN109 ILE124 SER125 GLU126 VAL164)
29	51	16	28	0.144	B:(GLN324 VAL325 HIS326 GLU327 TYR328 PHE365 ARG367 ASP376 ILE377 THR378 PRO394 ARG395 LYS396 VAL397)
30	38	13	24	0.133	E:(VAL325 TYR328 PHE365 ARG367 ASP376 ILE377 THR378 PRO394 ARG395 LYS396 VAL397)
31	53	14	36	0.057	A:(ALA213 SER214 ASP215 ARG221 GLN250 ALA251 ASP254 LYS255)B:(ARG257)D:(SER9 TYR11 PRO12)E:(THR147)
32	30	13	25	0.046	A:(TRP257 ARG258)B:(LEU202 HIS204 PHE212 MET256 SER259 ALA260 LEU261 CYS262)
33	37	9	27	0.025	E:(HIS295 ASN351 GLY352 SER353 TRP424 HIS425 PRO426 LYS427 GLU428 ASN429)
34	45	9	25	0.001	D:(ALA213 SER214 ASP215 GLU216 ARG221 GLN250 ALA251 GLU253 ASP254 LYS255 SER256)E:(ARG257)
35	43	21	37	-0.00	A:(TYR456 ARG459 GLU460 THR463 LEU496 HIS497 MET499 THR500 PHE503)C:(GLY72 ASP77 THR78)
36	63	26	49	-0.03	D:(LYS542)F:(ASP11 ILE14 GLU15 ASN18 MET66 PHE69 ARG70 LYS74 SER75 PRO76 ASP77 LEU99 LEU103 ARG106 TYR107)
37	22	9	17	-0.03	A:(GLU376 PRO378 ARG381 GLU410 LEU411 GLU413 ASP414 VAL419)
38	22	9	21	-0.04	B:(HIS80 GLU81 PRO82 GLU83 ILE92 GLU93 GLU94 ASN115 LYS117 THR118 LYS120)
39	20	7	20	-0.05	E:(ILE214 VAL215 ASP216 ILE217 TYR244 ARG252 CYS254 LEU261 CYS262 ASP263 SER266)
40	30	14	32	-0.06	E:(ASN37 SER39 GLU41 LEU42 GLN56 TYR74 GLN104 ALA107 ALA108 GLN109 ILE124 SER125 GLU126)
41	26	14	26	-0.08	D:(GLU94 SER95 THR98 ARG134 LEU135 GLY138 ASP139 TRP140 SER143)
42	23	8	23	-0.08	D:(CYS294 GLU295 ALA296)E:(ALA258 SER259 LEU261 ASP263 ARG264)
43	31	14	29	-0.09	C:(ASN117 SER120 GLN122 ILE123 GLU188 VAL189 PRO190 HIS191 CYS196 TRP200 GLY215 ALA216)
44	29	23	36	-0.09	A:(VAL573 ASP574 TYR577 PHE578)C:(PHE6 THR7 LEU10 VAL105 ARG106 TYR107 ARG108)
45	74	20	42	-0.10	B:(LYS248 GLY249 THR250 PHE269 GLU270 GLU271 PRO272 SER279 PHE281 SER282 ILE285 SER286 ILE288 THR302 ASP304 LEU306 SER307 LYS309 TRP311 THR322 ARG330 LEU333)
46	51	10	35	-0.10	E:(VAL21 ASP22 ASP23 VAL25 ASN364 ALA381 SER382 ARG383 GLU384 ASP414 ASN416 LYS417 THR435 THR436 ASN437 ASN438 TYR440)
47	31	11	20	-0.11	B:(ASN385 LYS393 PRO394 ARG395 LYS396 LYS405 ASP406 GLU407 ILE408)
48	21	8	20	-0.12	E:(ASN240 THR241 LEU253 CYS254 ASP255 HIS265 SER266 LYS267)
49	16	7	21	-0.12	B:(LEU87 LYS88)C:(ARG89 TYR127 TYR265 CYS266 ARG268 CYS269)
50	14	5	14	-0.13	C:(HIS191 GLU192 GLY193 CYS196 ASP197 GLY215 ALA216 GLY217 TYR218)
51	18	16	22	-0.13	C:(LEU170 SER171 PRO172 ILE174 ASP175 TRP209 ILE224 THR227 PHE228)
52	45	8	26	-0.14	E:(SER282 ILE285 SER286 ASP304 LEU306 SER307 LYS309 THR322 TYR323 GLN324 VAL325 GLU327 ARG330)
53	18	4	12	-0.16	F:(HIS191 GLU192 GLY193 CYS196 ASP197 GLY215 ALA216 GLY217 TYR218)
54	38	14	27	-0.16	F:(ASN117 SER120 GLN122 ILE123 TYR127 VAL189 PRO190 HIS191 CYS196 TRP200 ARG214 GLY215 ALA216)
55	10	14	16	-0.17	D:(ILE385 SER386 ASN387 LEU388 TYR426 LEU429 LEU430 GLN433)
56	15	7	19	-0.18	E:(SER39 GLY40 GLU41 GLN57 HIS66 SER67 HIS425 LYS427 GLU428 ILE430)
57	17	4	20	-0.20	D:(GLU216 GLN217)E:(SER187 ASN237 SER238 CYS239 ASN240 ARG257)
58	30	7	20	-0.20	B:(ASN351 GLY352 SER353 TRP424 HIS425 PRO426 LYS427 GLU428 ASN429)
59	19	6	17	-0.20	B:(ILE214 VAL215 ASP216 TYR244 ARG252 CYS254 CYS262 ASP263 SER266)
60	19	21	23	-0.21	D:(PHE369 LEU373 ILE384 ILE385 ASN387 LEU388 VAL391 ASN392 ILE395 LEU400 LEU404)
61	16	8	19	-0.21	E:(ASP9 ILE10 GLN11 ARG375 ASP376 ILE377 PRO394)
62	17	8	13	-0.21	E:(LEU202 TRP203 HIS204 ILE207 ARG210 SER211 PHE212)
63	12	2	14	-0.22	D:(SER175 ASP176 ASP177 PRO179 ARG182 GLU216 GLN217)
64	28	12	27	-0.22	D:(VAL573 ASP574)F:(PHE6 THR7 LEU10 LYS34 ILE38 VAL105 ARG106 TYR107 ARG108 GLU109)
65	25	16	20	-0.23	A:(SER401 LEU404 LEU405 ILE408 VAL409 PHE438 LYS442 LEU443 SER445)
66	13	13	17	-0.23	F:(LEU170 SER171 ILE174 ASP175 TRP209 ILE224 THR227 PHE228)
67	26	13	20	-0.24	B:(LYS18 GLY19 ASP29 ILE31 THR45 GLY46 ASP47 VAL53 PHE55 ASN437 ASN438 LEU439)
68	34	7	22	-0.24	A:(CYS174 SER175 ASP176 ASP177 ARG182 ASN211 LEU212 ASP215 GLU216)D:(MET8 LEU40)
69	17	8	12	-0.25	B:(ASN213 ILE214 VAL215 ASP216 ILE217 LEU261 CYS262 ASP263)
70	35	11	20	-0.26	E:(LYS248 GLY249 THR250 ILE251 PHE269 GLU270 GLU271 SER286 ILE288 THR302 ASP304 LYS309 TRP311)
71	7	14	24	-0.26	D:(VAL573 ASP574 TYR577 PHE578)F:(THR7 ARG106 TYR107)
72	23	10	22	-0.29	D:(ASN494 TYR495 LEU496)F:(PRO51 VAL52 THR53 GLY72 THR78 ASN79 GLU277 LEU278 ASP279)
73	12	5	15	-0.29	C:(ARG49 CYS50 ASP160 ASP279 ASP280 THR281 LEU282)
74	34	19	28	-0.29	C:(ILE14 ASN18 LEU65 MET66 PHE69 ARG70 GLY73 LYS74 SER75 LEU99 LEU103)
75	23	12	21	-0.30	E:(ASN8 ASP9 ILE10 TRP12 VAL356 MET368 PHE369 ASP370 THR373 ARG375 ASP376 ILE377)
76	27	17	28	-0.30	D:(TYR456 ARG459 GLU460 THR463 LEU496 HIS497 MET499 THR500 PHE503)
77	23	6	19	-0.31	A:(THR102 ARG105 ASP106 THR145 MET180 VAL181 ARG183 ALA184 SER187 LEU223)
78	20	9	17	-0.32	A:(MET291 LYS292 ARG299 CYS329 GLU332 LEU333 SER335 ASP336)
79	21	7	20	-0.32	E:(CYS13 PHE14 SER15 ARG68 GLU70 PRO388 ARG389 GLN443 ASP444 LYS445)
80	13	8	19	-0.32	B:(LEU90 GLU91 ILE92 GLU93 ASP116 LYS117 HIS179)
81	17	18	22	-0.33	D:(LYS358 THR361 ILE362 LEU366 ILE395 GLY396 GLN399 LEU400)
82	19	12	19	-0.33	B:(ASN8 ASP9 ILE10 VAL356 MET368 PHE369 ASP370 THR373 ARG375 ASP376 ILE377)
83	19	6	11	-0.34	E:(LEU268 PHE269 GLU270 GLU271 PRO272 GLU316 ASN317)
84	20	8	19	-0.36	D:(MET291 LYS292 ARG299 CYS329 GLU332 LEU333 SER335 ASP336)
85	12	7	16	-0.36	E:(HIS179 ASN181 ASP196 ASP197 ILE229 THR230 ILE288 SER289 LYS345)
86	23	3	12	-0.37	E:(LYS88 LEU90 ILE92 LYS117 ASN174 HIS176 THR177)F:(ARG268)
87	14	11	16	-0.37	A:(ARG398 SER401 GLN402 LEU405 GLU437 PHE438 LYS442)
88	38	8	17	-0.37	A:(ASP106 VAL109 GLU110 ARG113 THR145 SER146 CYS148 GLY149 ALA184 SER187 LYS188)
89	13	4	10	-0.38	A:(ALA136 ARG144 ASN172 LEU173 SER175 ASP176 ASP177)
90	12	5	25	-0.38	A:(ASP453 HIS454 ARG459 ASN494 LEU496 HIS497)C:(GLU277 SER285)
91	19	13	19	-0.38	E:(LYS332 SER335 LEU336 VAL410 ASP411 PHE415)
92	19	9	29	-0.38	E:(HIS235 SER238 THR241 LEU253 LYS267 GLY297 ARG298 ASP312 LEU313 ASN314)
93	8	5	13	-0.39	D:(GLU101 THR102 VAL103)E:(GLU206)
94	20	8	14	-0.39	A:(ASP139 TRP140 PHE141 ARG144 THR178)B:(HIS38 PRO103 GLN104 LYS105 TYR189)
95	12	4	12	-0.40	A:(ASN494)C:(GLU277 LEU278 ASP279 LYS283 TYR284 SER285)
96	16	8	9	-0.40	D:(ALA39 LEU40 LEU42 GLY43 VAL44 THR47 LEU79)
97	27	9	21	-0.40	A:(MET245 LEU248 ARG249 ALA252 GLU253 ASP282 PRO285 ALA286 ASN289)
98	19	9	22	-0.40	E:(GLU227 TYR244 SER246 THR250 ILE251 ARG252 LEU268)
99	11	7	16	-0.40	F:(CYS20 LYS21 GLN22 TYR92 GLU95 LYS136)
100	21	10	22	-0.41	E:(GLU27 ALA28 LYS48 GLY49 GLU91 GLU93 GLU94 LYS95)
101	11	7	16	-0.41	F:(LYS36 ARG121 ASP148 ASP151 TYR152 LEU186 GLN187)
102	6	6	15	-0.42	D:(PHE503 PHE538 ASN539 LYS542)F:(PRO76 ASP77)
103	6	5	9	-0.42	D:(TYR11)E:(LEU136 PRO146 THR147)
104	25	11	20	-0.43	B:(GLU27 ALA28 LYS48 GLY49 GLU91 GLU93 GLU94 LYS95)
105	17	8	18	-0.43	E:(GLU83 ILE92 LYS117 THR118 LYS120 ILE171 ALA173 ASN174)
106	24	8	17	-0.43	A:(GLN271 LYS272 GLY275 PRO276 THR279 ASN312 LEU313 SER314)
107	19	6	21	-0.44	D:(LYS255)E:(ASN240 ASP255 ARG257 ALA258 ARG264 HIS265)
108	19	4	17	-0.44	E:(ASN363 ASN364 GLU380 ALA381 SER382 ASP414 LYS417)
109	13	4	9	-0.45	B:(ASN135 THR148 VAL149 THR150 THR151)
110	16	9	16	-0.45	D:(MET245 LEU248 ARG249 ASP282 LEU283 PRO285 ALA286)
111	5	5	7	-0.45	B:(TYR86 LEU87)C:(GLN125 VAL126 TYR127 GLY128 ASP131)
112	16	11	24	-0.46	C:(ARG89 ASN117 HIS118 ILE123 TYR127 TRP200 ARG214 TYR265)
113	20	6	23	-0.46	E:(GLU93 LYS95 ASN97 LYS98 ASP116 HIS179 ILE180 ASN181)
114	10	9	17	-0.47	D:(LEU388 ASP389 ASN392 ILE397 LEU400 GLN433)
115	14	7	13	-0.47	A:(ALA315 ASP316)F:(GLN16 LYS21 GLN22)
116	25	8	15	-0.47	E:(VAL25 GLU27 ILE30 ASN416 LYS418 THR436)
117	20	5	13	-0.47	A:(ASP359)F:(GLU25 SER26 GLN27 LYS29 SER30 GLU33)
118	14	14	21	-0.48	A:(LEU222 TRP257 ARG258 VAL259 TYR261 MET262)
119	21	6	12	-0.48	B:(SER39 GLU41 GLN57 SER65 HIS66 SER67 HIS425 LYS427 GLU428)
120	9	9	15	-0.49	D:(GLU50 PRO53 PHE54)E:(ARG153 VAL154 PRO155 VAL156)
121	18	4	6	-0.49	E:(ASN213 ILE214 VAL215 ASP216 LEU261)
122	13	6	12	-0.49	B:(CYS13 ARG68 ARG389 GLN443 ASP444 LYS445)
123	17	4	9	-0.49	D:(CYS174 ARG182 ASN211 LEU212 SER214 ASP215 GLU216)
124	21	12	19	-0.49	E:(GLY19 ASP29 ILE31 THR45 ASP47 VAL53 PHE55 ASN437 LEU439)
125	4	3	8	-0.50	B:(TYR74 ALA107 ALA108 ILE124 SER125 GLU126)
126	13	4	9	-0.50	E:(TYR74 ALA107 ALA108 ILE124 SER125 GLU126)
127	14	4	6	-0.50	E:(ALA173 ASN174 ALA175 TRP203 THR208 ASP209 ARG210 SER211)
128	11	5	12	-0.50	E:(GLU271 ARG318 PRO319 VAL320 GLU321 THR322)
129	10	4	8	-0.50	A:(GLY74 THR77 ALA114 ILE115 GLU118)
130	9	7	11	-0.50	D:(PHE503 ASN506 ASN539 LYS542 LYS546)
131	6	6	17	-0.50	E:(ASN363 PHE365 GLU380 ASN385 ARG395 ILE408)
132	5	9	10	-0.51	D:(VAL409 LYS442 LEU443 SER445 LEU446)
133	19	8	11	-0.52	D:(LYS542 GLN545 LYS546)
134	21	13	18	-0.53	A:(LEU20 ARG28 ILE32 PHE54 LEU55 THR58 ASP61 VAL65 LEU69)
135	17	12	14	-0.53	A:(ILE397 ARG398 SER401 LEU434 GLY435 PHE438)
136	5	5	11	-0.53	B:(SER296 ARG298 TYR299 SER353 ASP354 SER355 ARG371)
137	8	5	15	-0.53	C:(HIS63 ASP64 TYR92 TYR267 PRO291 ALA292 PRO293)
138	6	1	7	-0.53	D:(LYS374 ASP375 GLU376 ARG381 GLU410)
139	15	4	11	-0.53	B:(LYS88 LYS117 ASN174 HIS176 THR177)C:(ARG268)
140	11	3	8	-0.53	D:(GLN339 SER343 CYS377 GLU379)
141	15	6	7	-0.53	B:(GLN56 VAL73 TYR74 LEU162 MET163 VAL164)
142	9	2	4	-0.53	B:(PRO319 VAL320 GLU321 THR322)
143	13	8	13	-0.53	D:(GLY190 GLU191 LYS194 ASN230 GLN233 LEU234)
144	13	7	9	-0.53	D:(ILE397 ARG398 SER401 GLN433 LEU434 GLY435 PHE438)
