Site	Size	Hyd	Side	PLB	Residues
1	160	65	116	4.504	A:(GLU123 GLU124 GLY125 ILE126 ILE127 ASP135 LEU136 LYS137 THR140 ILE160 ALA162 CYS163 ARG164)B:(GLU190 TYR195 TYR197 ALA200 PRO201 TYR203 CYS264 VAL266 MET268)C:(GLU124 GLY125 ILE126 ASP135 LEU136 LYS137 THR140 ILE160 ARG164 GLU167)D:(GLU190 TYR195 TYR197 ALA200 PRO201 GLY202 TYR203 CYS264 VAL266 MET268)
2	71	20	45	1.125	A:(MET61 THR62 SER63 ARG64 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)B:(TYR204 SER205 TRP206 ARG207 PHE250 SER251 PHE256)
3	36	11	26	0.833	C:(ASP34 SER36 TYR37 LYS38 MET39 ASP40)D:(LYS271 GLU272 LEU273 TYR274 TYR276 HIS277 HIS278)
4	68	23	45	0.817	C:(MET61 THR62 ARG64 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)D:(TYR204 SER205 TRP206 ARG207 PHE256)
5	12	6	14	0.316	A:(SER36 TYR37 LYS38 MET39)B:(TYR274 TYR276 HIS277 HIS278)
6	18	2	6	-0.21	C:(SER104 LYS105 GLU106 ARG147 CYS148 ARG149 SER150)
7	17	10	19	-0.23	A:(GLU76 THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228)
8	19	7	16	-0.23	D:(TRP206 ARG207 ASN208 SER209 TRP214 SER249 PHE250)
9	15	11	17	-0.26	A:(ARG93 GLU94 VAL97 ILE126 PRO133 VAL134 ASP135 LYS138)
10	17	7	16	-0.27	B:(TRP206 ARG207 ASN208 SER209 TRP214 SER249 PHE250)
11	24	9	16	-0.27	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
12	13	6	9	-0.29	A:(MET39 MET44 ASN80 LEU81 LYS82)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
13	30	13	31	-0.29	C:(VAL69 ASN73 GLU76 THR77 ASN80 LEU81)D:(ASP211 GLN217 CYS220 ALA221 LEU223 LYS224 LYS242)
14	9	7	13	-0.30	C:(MET44 ASN80 LEU81 LYS82)D:(ALA227 ASP228 PHE275 TYR276 HIS277)
15	10	5	16	-0.32	C:(ASN51 ASP68 ALA71 ALA72 ASN87 ASN89)
16	9	4	9	-0.33	C:(ASN80 LEU81)D:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228)
17	22	14	24	-0.34	A:(THR174)B:(ARG241 ALA244 THR245)C:(TYR37 GLY153)D:(ILE187 ALA191 ASP192 THR270 LYS271)
18	20	9	15	-0.34	C:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)D:(LYS271)
19	15	6	15	-0.38	B:(LYS229 LEU230 GLU231 HIS234 TYR274)D:(HIS234 GLU272 TYR274)
20	4	11	19	-0.44	A:(ILE48 ARG86 LYS88 LEU99 ASP102 VAL103 GLU106)
21	14	9	20	-0.46	B:(ASN208 ASP211 TRP214 GLN217 PHE247 GLU248 SER249)
22	15	9	20	-0.46	D:(ASN208 ASP211 TRP214 GLN217 PHE247 GLU248 SER249)
23	8	9	14	-0.47	A:(LYS138 ASN141 PHE142 ARG147)
24	19	13	21	-0.49	A:(TYR37 GLY153)B:(ILE187 ALA191 ASP192 THR270 LYS271)C:(THR174)D:(ARG241 THR245)
25	7	4	11	-0.54	A:(ASN73)B:(ASP211 GLN217 CYS220 ALA221)
26	7	1	7	-0.57	A:(THR59 GLY60 MET61 HIS121)
