Site	Size	Hyd	Side	PLB	Residues
1	238	90	165	5.086	A:(GLU147 ASN148 PRO158 ILE159 LYS160 ASP161 THR163 ALA164 ARG167 ARG170 ARG187 GLU190)B:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 GLY228 TYR229 CYS290 VAL292 MET294)C:(GLU446 GLU447 ASN448 VAL449 ILE450 PRO458 ILE459 LYS460 ASP461 THR463 ALA464 ARG467 ARG470 ILE483 ALA485 CYS486 ARG487 GLU490)D:(GLU516 PHE519 PHE521 TYR523 VAL526 PRO527 GLY528 TYR529 CYS590 VAL592 MET594)
2	64	22	50	0.604	A:(GLN196)B:(TRP232 ARG233 SER234 ARG237 TRP240 GLN243 ARG271 HIS272 PHE273 GLU274 SER275 GLN276 SER277 LYS286)C:(GLU476)D:(TYR511 LYS512 ILE513)
3	24	12	30	0.285	A:(ARG167 ASP169 ARG170)B:(VAL215)C:(THR489 GLU490 LEU491 ASP492 ASP493)D:(TYR529 TYR530 HIS581 LYS585)
4	35	15	30	0.124	D:(TRP532 ARG533 SER534 ARG537 GLY538 TRP540 GLN543 HIS572 PHE573 GLU574 SER575 GLN576)
5	24	7	26	0.118	A:(ARG87 SER143 HIS144 GLY145 GLN184 ALA185 CYS186)B:(SER231 ARG233 SER239)
6	23	15	31	0.079	A:(GLN59 TYR60 ASN61 GLU176)B:(ILE213 PRO214 ALA217 ASP218 THR296 LYS297)D:(ASP567 ALA570 ARG571)
7	19	7	17	0.058	A:(MET84 HIS144 GLY145 CYS186)B:(TYR230 SER231 TRP232 ARG233)
8	26	10	16	0.048	C:(ARG354 PRO356 GLN359 TYR360 ASN361 MET362 ASN363)D:(GLU598 TYR600 SER602 GLN603)
9	25	8	19	0.048	C:(MET384 HIS444 GLY445 GLU446 TYR451 CYS486 ARG487 GLY488 THR489)D:(TYR530)
10	35	19	34	0.016	A:(TYR58)B:(THR296 LYS297)D:(SER547 ILE548 GLU551 HIS552 THR563 ARG564 ASP567 ARG568)
11	21	10	25	-0.03	A:(THR189 GLU190 LEU191 ASP192 ASP193)B:(TYR229 HIS281)C:(ARG467 ASP469)D:(VAL515)
12	11	11	16	-0.05	C:(CYS400 SER403 LEU404)D:(LEU549 GLU550 GLU551 HIS552 GLY553 LYS554)
13	30	10	25	-0.18	B:(ASP267 ARG271)C:(GLN359 TYR360 ASN361 GLU476)D:(ILE513 ASP518 THR596 LYS597)
14	14	8	16	-0.22	A:(CYS100 SER103 LEU104)B:(LEU249 GLU250 GLU251 HIS252 GLY253 LYS254 ASP255)
15	14	2	9	-0.22	C:(SER427 GLU428 GLU429 HIS431 ARG470 CYS471 LYS472 THR473)
16	22	9	11	-0.24	C:(MET362 ASN363 PHE364 GLU365 LYS366 LEU367 LEU404 GLY405 ALA435)D:(PHE601 SER602 GLN603)
17	14	7	19	-0.31	C:(LYS366 GLY368 LYS369 ASP407 GLU429 ASP430 HIS431 ALA434 CYS436)
18	10	6	20	-0.31	A:(TYR58 GLN59)B:(GLU298 TYR300)C:(ARG352)D:(GLN560 ARG564)
19	10	3	8	-0.32	A:(GLN59 TYR60 ASN61 MET62 ASN63)B:(TYR300 SER302 GLN303)
20	21	5	6	-0.33	A:(MET62 LEU67 LEU104 GLY105)B:(LYS254 PHE301 SER302 GLN303)
21	22	11	20	-0.35	A:(LYS92 ASP93 ALA96)B:(ARG237 GLY238 VAL242 GLN243 CYS246 SER247)
22	5	5	12	-0.38	A:(HIS131 THR132 LYS172 THR173 LEU174 LEU175 LYS177)C:(GLN496)
23	19	12	19	-0.39	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
24	19	17	25	-0.45	C:(CYS486)D:(TYR530 SER531 TRP532 ARG533 PHE582)
25	9	8	15	-0.49	A:(GLN59)B:(LYS254 ASP255 TYR300 SER302 GLN303)
26	15	4	10	-0.51	D:(ARG537 GLN543 CYS546 SER547 GLU550)
27	7	7	15	-0.53	A:(LYS66 GLY68 LYS69 ASP107 ILE109 GLU129 HIS131 ALA134)
28	14	9	14	-0.53	C:(ASN374 ASP391 ALA394 GLU395 PHE398 VAL410 ASN412)
29	3	5	7	-0.53	D:(SER577 PHE582)
