Site	Size	Hyd	Side	PLB	Residues
1	156	64	113	3.676	A:(GLU124 GLY125 LEU136 LYS137 THR140 ILE160 ARG164 GLU167)B:(GLU190 TYR195 TYR197 ALA200 PRO201 GLY202 TYR203 CYS264 VAL266 MET268)C:(GLU123 GLU124 GLY125 ILE126 ASP135 LEU136 LYS137 THR140 ILE160 ALA162 CYS163 ARG164 GLU167)D:(GLU190 TYR195 TYR197 ALA200 PRO201 GLY202 TYR203 CYS264 VAL266 MET268)
2	84	31	59	1.456	C:(PHE55 THR59 GLY60 MET61 THR62 SER63 ARG64 SER120 HIS121 GLU123 PHE128 GLN161 ALA162 CYS163)D:(TYR204 SER205 TRP206 ARG207 PHE256)
3	71	24	50	1.059	A:(MET61 THR62 SER63 ARG64 SER65 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)B:(TYR204 SER205 TRP206 ARG207 SER251 ASP253 PHE256)
4	86	28	61	0.791	A:(ASP34 TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(HIS185 ILE187 ALA191 ASP192 THR270 LYS271)C:(THR174)D:(MET222 TYR226 ARG238 ARG241 LYS242 THR245 GLU246)
5	26	15	29	0.395	C:(SER65)D:(TRP206 ARG207 ASN208 SER209 TRP214 PHE247 GLU248 SER249 PHE250)
6	26	8	17	0.092	C:(SER36 TYR37 LYS38 MET39 ASP40)D:(GLU272 LEU273 TYR274 TYR276 HIS277)
7	29	8	15	0.060	A:(SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277 HIS278)
8	36	12	24	-0.06	B:(TRP206 ARG207 ASN208 ASP211 TRP214 GLN217 PHE247 GLU248 SER249 PHE250)
9	19	9	15	-0.12	A:(MET44 ASN80 LEU81 LYS82)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 PHE275 TYR276 HIS277)
10	14	12	19	-0.15	C:(TYR37 LYS38 TYR41 SER112 GLY153 LYS154 PRO155)D:(LYS271)
11	14	2	10	-0.33	B:(CYS184 HIS185 LYS186)D:(THR245 GLU246 PHE247 GLU248 LYS260)
12	16	8	10	-0.56	C:(ASN80 LEU81 LYS82)D:(ALA227 ASP228 PHE275 TYR276 HIS277)
13	15	2	8	-0.57	A:(ARG149 THR152 GLY153)C:(GLU173 THR174)
14	11	11	17	-0.58	C:(LYS138 ASN141 PHE142 ARG147)
15	9	5	11	-0.60	A:(THR59 GLY60 MET61 HIS121 GLU123 PHE128)
16	9	2	9	-0.62	A:(GLU173 THR174)C:(SER109 ARG149 SER150 LEU151 THR152 LYS154)
17	7	6	11	-0.62	B:(HIS234)D:(LYS229 LEU230 GLU231 HIS234 TYR274)
18	6	3	11	-0.64	A:(ASN51 ASP68 ALA71 ALA72 ASN87 ASN89)
19	4	2	9	-0.65	C:(ASN73)D:(GLN217 SER218 CYS220 ALA221 LYS242)
20	9	6	12	-0.65	A:(ARG93 GLU94 VAL97 PRO133 VAL134 LYS138)
21	7	0	3	-0.65	B:(ARG207 ASN208 SER209)
22	20	11	18	-0.66	A:(THR174)B:(THR245)C:(TYR37 GLY153)D:(ILE187 ALA191 ASP192 THR270 LYS271)
