Site	Size	Hyd	Side	PLB	Residues
1	156	64	113	3.623	A:(GLU124 GLY125 LEU136 LYS137 THR140 ILE160 ARG164 GLU167)B:(GLU190 TYR195 TYR197 ALA200 PRO201 GLY202 TYR203 CYS264 VAL266 MET268)C:(GLU123 GLU124 GLY125 ILE126 ASP135 LEU136 LYS137 THR140 ILE160 ALA162 CYS163 ARG164 GLU167)D:(GLU190 TYR195 TYR197 ALA200 PRO201 GLY202 TYR203 CYS264 VAL266 MET268)
2	84	31	59	1.417	C:(PHE55 THR59 GLY60 MET61 THR62 SER63 ARG64 SER120 HIS121 GLU123 PHE128 GLN161 ALA162 CYS163)D:(TYR204 SER205 TRP206 ARG207 PHE256)
3	71	24	50	1.023	A:(MET61 THR62 SER63 ARG64 SER65 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)B:(TYR204 SER205 TRP206 ARG207 SER251 ASP253 PHE256)
4	83	28	61	0.688	A:(ASP34 TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(HIS185 ILE187 ALA191 ASP192 THR270 LYS271)C:(THR174)D:(MET222 TYR226 ARG238 ARG241 LYS242 THR245 GLU246)
5	26	15	29	0.364	C:(SER65)D:(TRP206 ARG207 ASN208 SER209 TRP214 PHE247 GLU248 SER249 PHE250)
6	24	7	13	-0.03	C:(SER36 TYR37 LYS38 MET39 ASP40)D:(GLU272 LEU273 TYR274 TYR276 HIS277)
7	26	8	15	-0.06	A:(SER36 TYR37 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277 HIS278)
8	36	12	24	-0.08	B:(TRP206 ARG207 ASN208 ASP211 TRP214 GLN217 PHE247 GLU248 SER249 PHE250)
9	21	9	18	-0.10	A:(MET44 ASN80 LEU81 LYS82)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 PHE275 TYR276 HIS277)
10	14	12	19	-0.18	C:(TYR37 LYS38 TYR41 SER112 GLY153 LYS154 PRO155)D:(LYS271)
11	14	2	10	-0.36	B:(CYS184 HIS185 LYS186)D:(THR245 GLU246 PHE247 GLU248 LYS260)
12	15	5	13	-0.40	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 LYS82 SER112)B:(HIS277)
13	17	8	12	-0.59	C:(MET44 ASN80 LEU81 LYS82)D:(ALA227 ASP228 PHE275 TYR276 HIS277)
14	11	11	17	-0.61	C:(LYS138 ASN141 PHE142 ARG147)
15	9	5	11	-0.63	A:(THR59 GLY60 MET61 HIS121 GLU123 PHE128)
16	9	2	9	-0.64	A:(GLU173 THR174)C:(SER109 ARG149 SER150 LEU151 THR152 LYS154)
17	6	3	11	-0.67	A:(ASN51 ASP68 ALA71 ALA72 ASN87 ASN89)
18	4	2	9	-0.67	C:(ASN73)D:(GLN217 SER218 CYS220 ALA221 LYS242)
19	9	6	12	-0.68	A:(ARG93 GLU94 VAL97 PRO133 VAL134 LYS138)
20	7	0	3	-0.68	B:(ARG207 ASN208 SER209)
21	20	11	18	-0.68	A:(THR174)B:(THR245)C:(TYR37 GLY153)D:(ILE187 ALA191 ASP192 THR270 LYS271)
