Site	Size	Hyd	Side	PLB	Residues
1	148	68	116	3.339	A:(GLU124 GLY125 ILE126 ASP135 LEU136 LYS137 THR140 ILE160 ARG164 GLU190 TYR195 TYR197 ALA200 PRO201 TYR203 CYS264 VAL266 MET268)B:(GLU123 GLU124 GLY125 ILE126 ASP135 LEU136 LYS137 THR140 ILE160 ALA162 CYS163 ARG164 GLU190 TYR195 TYR197 ALA200 PRO201 TYR203 CYS264 VAL266 MET268)
2	66	17	41	0.876	A:(MET61 THR62 ARG64 SER120 HIS121 GLY122 GLU123 GLN161 ALA162 CYS163 TYR204 SER205 TRP206 ARG207 PHE256)
3	66	20	46	0.714	B:(MET61 ARG64 SER120 HIS121 GLY122 GLU123 PHE128 GLN161 ALA162 CYS163 TYR204 SER205 TRP206 ARG207 PHE256)
4	78	23	46	0.662	A:(TRP206 ARG207 ASN208 SER209 ASP211 GLY212 TRP214 GLN217 LYS242 GLU246 PHE247 GLU248 SER249 PHE250)B:(ASP180 ASP181 MET182 ALA183)
5	29	14	24	0.046	A:(ASP180 ASP181 MET182 ALA183)B:(TRP206 ARG207 ASN208 TRP214 GLU246 PHE247 GLU248 SER249 PHE250)
6	44	17	37	-0.11	A:(ASP34 TYR37 ARG149 THR152 GLY153 ALA183 CYS184 ILE187 ALA191 ASP192 THR270 LYS271)B:(GLU173 THR174 ARG241 LYS242 THR245 GLU246)
7	6	8	13	-0.41	B:(THR77 ASN80 LEU81 LEU223 LYS224 GLN225 TYR226 ALA227 ASP228)
8	34	11	29	-0.47	A:(MET222 TYR226 ARG238 ARG241 LYS242 THR245 GLU246)B:(ASP34 LYS271)
9	21	12	22	-0.48	A:(ARG241 THR245)B:(TYR37 GLY153 ILE187 ALA191 ASP192 THR270 LYS271)
10	9	4	6	-0.53	A:(LYS53 ASN54 PHE55 MET61 THR62 SER63)
11	16	1	6	-0.53	A:(SER104 LYS105 GLU106 HIS108 ARG147 CYS148 ARG149 SER150)
12	13	2	6	-0.57	B:(SER104 LYS105 GLU106 ARG147 CYS148 ARG149 SER150)
13	7	7	10	-0.57	B:(GLU94 GLU95 VAL97 GLU98 ARG101)
14	4	7	11	-0.59	A:(LYS137)B:(GLU124 GLU167 PRO201 GLY202 TYR203)
15	6	3	11	-0.64	A:(ASN51 ASP68 ALA71 ALA72 ARG75 ASN87 ASN89)
16	7	3	11	-0.68	B:(ASN51 ASP68 ALA71 ALA72 ASN87 ASN89)
