Site	Size	Hyd	Side	PLB	Residues
1	52	14	30	2.950	A:(GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 TRP184 LEU209)
2	65	25	47	1.949	A:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
3	56	18	36	1.569	E:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
4	16	16	27	1.486	A:(ASP82 ALA86 TYR87 PRO88 MET97 TYR98 ASN99)E:(ASP82 ALA86 TYR87 MET97 TYR98 ASN99)
5	17	8	23	0.742	A:(SER4 VAL5 ASP6 ARG8 GLU9 TYR169 GLY170 GLU171 SER172 HIS177 ILE179 MET190 TYR193 LYS195)
6	37	14	22	0.683	E:(GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
7	14	9	14	0.678	E:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 LYS77)
8	13	3	13	0.514	E:(GLN19 GLY20 CYS22 GLY23 SER24 CYS25 ASN161 HIS162 TRP184)
9	8	7	9	0.184	A:(SER141 TYR145 SER146 LYS147 GLY148 VAL149 TYR150 TYR151)
10	15	10	12	0.085	E:(VAL75 GLN76 ARG79 GLY80 LYS106 CYS107 ARG108 LYS214 MET215)
11	8	3	7	0.037	A:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ALA203 CYS204)
12	13	9	19	-0.34	A:(GLN37 LYS40 LYS41 ARG108 ARG111 ARG127 VAL128 PHE212 PRO213 LYS214 MET215)
13	10	8	12	-0.37	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 LYS77)
14	10	2	11	-0.39	E:(SER4 VAL5 ASP6 GLU9 TYR169 GLY170 GLU171 SER172 HIS177 ILE179)
15	15	7	13	-0.49	E:(GLN37 LYS41 ARG108 VAL128 PHE212 PRO213 LYS214 MET215)
16	5	2	6	-0.49	E:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204)
17	7	3	7	-0.66	A:(CYS96 MET97 TYR98)E:(CYS96 MET97 TYR98)
18	22	8	13	-0.66	E:(LEU38 THR42 LYS44 LYS103 ALA104 ALA105 LYS106 MET215)
19	11	5	18	-0.68	E:(PRO2 ASP3 SER4 LYS122 TYR169 GLY170 GLU171 LYS176 ARG198)
20	17	14	24	-0.74	E:(LYS17 ASN18 GLN19 PHE28 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89)
21	10	8	11	-0.76	E:(VAL149 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
22	11	10	22	-0.76	E:(GLU118 LYS119 LYS122 LYS176 TRP178 ARG198 ASN199)
23	5	1	3	-0.80	E:(GLN19 GLY20 GLN21 CYS22 TYR89 VAL90 GLY91)
24	15	6	7	-0.89	E:(ALA120 ARG123 ALA124 VAL128 PHE212)
25	15	7	10	-0.89	A:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 PHE212)
26	7	7	13	-0.91	A:(TYR67 THR69 ASN70)A:(CA300)
27	12	6	9	-0.98	A:(LEU38 THR42 LYS44 LYS103 ALA104 ALA105 LYS106)
