Site	Size	Hyd	Side	PLB	Residues
1	213	48	103	3.748	A:(PRO2 ALA4 VAL5 ASP6 TRP7 ARG8 ALA9 ARG10 TYR169 ASN170 GLY172 ALA173 ALA174 TYR177 ILE179 GLU190 GLU191 TYR193 ARG195)B:(GLY23 CYS25 TRP26 ASP57 THR59 ASP60 SER61 SER64 GLY65 GLY66 LEU67 MET68 ASN69 ASN70 GLU73 TRP74 GLN77 GLU78 HIS115 GLU117 ALA138 VAL139 GLN159 LEU160 ASP161 HIS162 GLY163 GLU208)
2	120	32	56	1.035	A:(TRP7 ARG8 ALA9 GLY11 ALA12 VAL13 THR14 ALA15 VAL16 LEU45 LYS181 THR186 GLU191 TYR193)B:(LEU67 MET68 ASN69 GLU117 LEU118 PRO119 GLN120 ALA136 VAL137 ALA138 LEU160 LYS206 GLU207 GLU208 ALA209 SER210)
3	76	19	38	1.027	A:(GLY23 CYS25 TRP26 GLY65 GLY66 LEU67 MET68 ASN69 GLU117 LEU118 PRO119 GLN120 ALA138 VAL139 LEU160 ASP161 HIS162 GLY163 LYS206 GLU207 GLU208 ALA209 SER210)
4	47	16	33	0.108	B:(THR14 ALA15 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 HIS162 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
5	42	14	31	-0.00	A:(THR14 ALA15 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 HIS162 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
6	47	19	32	-0.15	A:(GLY11 THR14 ALA15 PHE39 HIS43 PRO44 LEU45 THR46 ASN47 GLU86 ASP87)B:(SER157 GLU158 LEU204 GLU207)
7	20	5	11	-0.22	B:(TRP26 LEU53 VAL54 ASP57 LYS58 ASP60 SER61 GLY62 CYS63 SER64 GLY96 ILE97 SER98)
8	22	15	20	-0.23	A:(GLN37 LEU40 ALA41 TRP128 VAL131 ASN132 GLY133 SER211 ALA212 VAL213 VAL214)
9	35	10	26	-0.28	A:(GLN19 GLY20 CYS22 GLY23 CYS25 ALA141 SER142 MET145 ASP161 HIS162 TRP184)
10	18	3	20	-0.33	B:(GLN19 GLY20 GLN21 CYS22 GLY23 CYS25 ALA141 SER142 MET145 ASP161 HIS162 TRP184)
11	21	5	18	-0.37	A:(GLY172)B:(CYS56 ASP57 LYS58 THR59 TRP74 GLU78 CYS101)
12	7	5	9	-0.44	A:(THR146 TYR147 THR148 GLY149 GLY150 VAL151 MET152)
13	7	5	12	-0.49	A:(ASP121 GLU122 ALA123 GLY199 SER200 ASN201 LYS206)
14	8	14	22	-0.49	B:(ARG8 TYR177 ILE179 GLU190 GLU191 TYR193 ARG195)
15	11	10	14	-0.55	A:(LYS17 ASP18 PHE28 GLU86 TYR91)
16	11	3	4	-0.55	B:(GLU117 LEU118 PRO119 GLN120)
17	12	9	13	-0.57	B:(LYS17 ASP18 PHE28 GLU86 TYR91)
18	8	2	4	-0.57	A:(ALA1 PRO2 ALA3)B:(LYS58 ASP60 SER61)
19	12	6	15	-0.61	B:(GLN19 GLY20 GLN21 MET145 TRP184)
