Site	Size	Hyd	Side	PLB	Residues
1	172	38	92	2.234	A:(LYS117 GLN118 GLU119 LYS120 PHE152 PRO154 ASP155 CYS156 SER157 SER158 GLU159 ASP160 ASN179 LYS181 ASP204 ARG205 ARG206 ASN207 HIS208)B:(GLN37 ARG40 LYS41 VAL77 GLN78 GLY81 ASN108 ASP109 ALA110 VAL113 LYS124 THR128 VAL129 TYR217 PRO218 THR219 VAL220)
2	152	48	78	2.232	B:(SER142 TYR146 GLU148 GLY149 ILE150 TYR151 PHE152 GLU153 PRO154 GLU173 ASN180 TYR182 LYS200 ALA202 ARG205)C:(SER142 PHE145 TYR146 LYS147 GLU148 GLY149 ILE150 TYR151 PHE152 PHE172 ASN180 TYR182 LYS200)D:(GLU192)
3	182	41	84	2.091	C:(ASP6 TRP7 ARG8 GLU9 GLY11 TYR12 VAL13 THR14 PRO15 VAL16 LYS17 ASN18 PHE28 LEU45 SER47 GLU50 GLU86 TYR91 LYS186 GLU191 MET195 GLY196 TYR198)D:(ASP6 TRP7 ARG8 GLU9 GLY11 TYR12 VAL13 THR14 PRO15 VAL16 LEU45 LYS186 GLU191 MET195 GLY196 TYR198)
4	87	17	42	1.995	B:(GLU141 LEU144)D:(GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ALA135 ALA138 LEU144 MET161 ASP162 HIS163 GLY164 TRP189)
5	67	16	39	1.908	C:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 GLY61 ASN62 GLU63 GLY67 GLY68 LEU69 MET70 TYR72 ALA135 ALA138 GLY139 MET161 ASP162 HIS163 GLY164 TRP189)
6	50	18	38	1.796	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
7	62	10	27	1.753	A:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ALA135 ALA138 GLY139 MET161 ASP162 HIS163 GLY164 TRP189)
8	49	22	37	1.581	B:(ASN18 LEU144 PHE145 TYR146 LYS147 TRP189 GLY190 GLU191 GLU192 TRP193 GLY194)D:(GLU141 LEU144 PHE145 TYR146 LYS147 GLU192 TRP193 GLY194)
9	43	17	37	1.344	B:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
10	48	16	36	1.226	D:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
11	54	17	37	0.924	C:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
12	58	13	28	0.086	B:(LYS147)C:(LYS147 GLU191 GLU192 GLY194 MET195 GLY196)D:(TYR146 LYS147 GLU148 GLY149 GLU173 GLY194 MET195 GLY196 LYS200)
13	20	4	12	0.033	D:(PHE152 GLU153 PRO154 ASP155 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
14	36	6	15	-0.01	B:(GLY23 SER24 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ALA135 GLU159 ASP160 MET161 ASP162 HIS163 GLY164)
15	14	10	11	-0.18	A:(SER142 PHE145 TYR146 LYS147 GLU148 GLY149 ILE150 TYR151)
16	39	14	15	-0.19	C:(LYS10 GLY11 PHE39 GLY43 ARG44 LEU45)D:(LYS10 GLY11 PHE39 GLY43 ARG44 LEU45 ILE46)
17	35	9	21	-0.33	B:(ALA138 GLY139 HIS140 GLU141 SER142 LEU144 GLU153)D:(GLY20 GLN21)
18	12	10	16	-0.34	C:(GLN37 ARG40 LYS41 TYR217 PRO218 THR219 VAL220)
19	25	5	16	-0.36	C:(ASN18 GLN19 GLY20 GLN21 CYS22 SER188 TRP189)
20	12	4	6	-0.36	A:(LEU144 PHE145 TYR146 LYS147 GLU192 TRP193 GLY194)
21	23	9	15	-0.49	B:(GLU141 SER142 PHE145)D:(VAL16 LYS17 ASN18 TRP189 GLY190 GLU191 GLU192 TRP193)
22	23	2	17	-0.49	A:(SER177 ASP178 ASN179 ARG205)B:(GLN75 GLN78 ASP79 ALA110 GLY111)
23	6	6	7	-0.49	D:(SER142 TYR146 GLU148 GLY149 ILE150 TYR151 PHE152)
24	11	8	11	-0.51	B:(ARG3 PHE172 GLU173 SER174 THR175 ASN180 LYS181)
25	26	7	18	-0.53	D:(LEU69 MET70 ASP71 ASP114 LYS117 SER213 ALA214 ALA215 SER216)
26	21	7	17	-0.54	B:(LEU69 MET70 ASP71 ASP114 ALA214 ALA215 SER216)
27	26	7	18	-0.54	A:(LEU69 MET70 ASP71 ASP114 LYS117 ALA214 ALA215 SER216)
28	21	7	18	-0.54	C:(LEU69 MET70 ASP71 ASP114 LYS117 SER213 ALA214 ALA215 SER216)
29	9	0	15	-0.55	A:(ASP137 GLY139 HIS140 ASP155 CYS156 SER157 ASP160)B:(LYS124)
30	26	13	20	-0.61	A:(PRO154 ASP155)B:(VAL113 ILE115 PRO116 ALA121 LYS124 ALA125 THR128 VAL129 TYR217)
31	17	9	21	-0.61	A:(ALA1 PRO2 ARG3 LYS120 MET123 TYR170 PHE172 GLU176 LYS181 LYS203 ASP204)
32	17	13	17	-0.65	D:(SER4 VAL5 ASP6 TRP7 GLU9 LYS10)
33	19	10	20	-0.66	B:(GLU173 ASN180)C:(ILE150 PHE152 ASN180 LYS181 ALA202 LYS203 ARG205)
34	23	10	20	-0.67	B:(GLN19 GLY20 GLN21 CYS22 GLY23 LEU144 TRP189)D:(GLU141 LEU144 PHE145)
35	19	8	12	-0.67	B:(GLU192)D:(PHE145 TYR146 LYS147 GLU148)
36	22	5	11	-0.67	C:(GLU9 LYS10)D:(LEU45 ILE46 SER47 SER85 GLU86 GLU87)
37	20	7	13	-0.68	A:(ILE150 PHE152 ASN179 ASN180 LYS181 ALA202 LYS203 ASP204 ARG205)B:(GLN78)
38	18	5	10	-0.69	D:(GLN118 GLU119 LYS120 ASP204 ARG206 ASN207)
39	11	10	20	-0.71	A:(ASN18 GLN19 GLY20 GLN21 LEU144 SER188 TRP189)
40	22	7	17	-0.72	A:(HIS140 GLU153 PRO154 ASP155)B:(PRO116 ALA121 LYS124)
41	4	5	8	-0.72	D:(GLY149 ILE150 GLU173 SER174 THR175)
42	9	3	5	-0.73	B:(GLN21)D:(ALA138 GLY139 HIS140 GLU141 LEU144)
43	19	4	10	-0.73	C:(LEU45 ILE46 SER47 SER85 GLU86 GLU87)D:(GLU9 LYS10)
44	17	3	12	-0.73	B:(GLN21)D:(HIS140 GLU141 SER142 GLU153)
45	34	13	23	-0.77	C:(GLU9)D:(PRO15 VAL16 LYS17 ASN18 PHE28 SER47 GLU50 GLU86 TYR91)
46	4	3	5	-0.79	C:(GLN118 GLU119 LYS120 ASP204)
47	9	0	5	-0.81	B:(PHE172 GLU173 SER174 TYR182)C:(SER142 PHE152 GLU153 PRO154)
