Site	Size	Hyd	Side	PLB	Residues
1	339	63	134	5.538	B:(GLY10 GLN11 CYS12 GLN15 ILE16 ASP69 GLU71 PRO72 GLY73 THR74 ASP76 GLY98 ALA99 GLY100 ASN101 SER140 LEU141 GLY142 GLY143 GLY144 THR145 GLY146 SER147 VAL171 PRO173 SER174 PRO175 LYS176 VAL177 SER178 ASP179 THR180 GLU183 ASN206 TYR210 THR221 PRO222 THR223 TYR224 LEU227 ASN228)C:(ARG2 LYS40 ASP47 SER48 PHE49 ASN50 THR51 GLN133 LEU242 ARG243 PHE244 ASP245 ALA247 LEU248 ASN249 VAL250 ASP251 GLU254 PRO325 VAL328 ASN329 PHE351 LYS352 VAL353 GLY354 ILE355)B:(MG601)
2	331	73	155	4.722	A:(GLY10 GLN11 ALA12 ASP69 GLU71 ASP98 ASN101 SER140 PHE141 GLY142 GLY143 GLY144 THR145 GLY146 ILE171 PRO173 PRO175 GLN176 VAL177 SER178 THR179 GLU183 ASN206 GLU207 TYR210 ARG221 PRO222 THR223 TYR224)B:(TYR52 GLN136 ASN167 PHE169 GLU200 TYR202 GLY237 VAL238 THR239 THR240 CYS241 LEU242 GLN247 LEU248 ASN249 ALA250 LEU252 LYS254 LEU255 ASN258 ALA316 ALA317 VAL318 MET325 VAL328 ASP329 MET332 LEU333 GLN336 ASN349 ASN350 VAL351 LYS352 THR353 ALA354 VAL355 ILE378)A:(MG601)
3	296	59	134	4.249	C:(GLY10 GLN11 ALA12 GLN15 ASP69 GLU71 ASP98 ASN101 SER140 PHE141 GLY142 GLY143 GLY144 THR145 GLY146 ILE171 PRO173 ALA174 PRO175 GLN176 VAL177 SER178 THR179 GLU183 ASN206 TYR210 ARG221 PRO222 THR223 TYR224)D:(LEU42 CYS241 PHE244 PRO245 GLY246 GLN247 LEU248 ASN249 LYS254 VAL318 ARG322 MET325 ASP329 MET332 LEU333 GLN336 ASN349 ASN350 VAL351 LYS352 THR353 ALA354 VAL355 CYS356 ASP357 ILE358)C:(MG601)
4	233	57	140	4.188	A:(GLU97 ARG105 THR109 HIS406 TRP407 GLY410 GLU411)B:(TRP103 TYR108 SER155 ARG158 GLU159 PRO162 ASP163 ARG164 ILE165 LEU189 HIS192 GLN193 VAL195 GLU196 ASN197 THR198 ASP199 ARG253 ALA256 VAL260 PHE262 PRO263 ARG264 HIS266 GLU417 GLU420 ALA421)E:(ARG61 GLN64 GLU65 LEU68 LEU69 HIS71 LEU72 GLU74 LYS75 HIS78)
5	234	44	90	2.749	B:(GLN96 SER97 GLY98 ALA99 GLY100 ASN102 LYS105 TYR108 THR109 GLU110 ALA112 GLU113 HIS406 TRP407 TYR408 GLY410 GLU411)C:(ARG2 THR130 GLY131 LEU132 GLN133 GLY162 LYS163 LYS164 SER165 LEU195 GLU196 SER198 ASP199 ASP251 LEU252 THR253 GLN256 VAL260 TYR262 PRO263 ARG264 ILE265 HIS266)E:(ILE83 ALA86 ILE87 GLU89 ASN90 PHE93)
6	67	12	38	0.893	D:(GLY10 GLN11 CYS12 ASN101 SER140 LEU141 GLY142 GLY143 GLY144 THR145 GLY146 SER147 VAL171 PRO173 SER174 LYS176 VAL177 SER178 ASP179 THR180 GLU183 ASN206 TYR224)
7	58	23	56	0.834	D:(TRP103 HIS107 TYR108 LEU152 SER155 LEU189 HIS192 GLN193 GLU417 GLU420 ALA421)E:(ARG122 LEU123 GLU125 LYS126 ASP127 HIS129 ALA130)
8	88	31	51	0.589	C:(ASN101 SER178 THR179)D:(ARG48 TYR52 GLN136 ASN167 PHE169 GLU200 TYR202 VAL238 THR239 THR240 CYS241 LEU242 PRO245 GLN247 LEU248 ASN249 ALA250 LEU252 LYS254 LEU255 ASN258 ALA316 ALA317 VAL318 LYS352 THR353 ALA354 ILE378)
9	67	24	54	0.454	C:(GLU71 PRO72 THR73 ASP76 LYS96 ASP98)D:(ARG2 GLU3 GLU47 ARG48 ASN50 VAL51 ASP130 CYS131 GLN133 CYS241 LEU242 LEU248 ASN249 ALA250 ASP251)
10	94	19	52	0.439	C:(HIS406 TRP407 VAL409 GLY410 GLU411)D:(ARG158 PRO162 ASP163 ARG164 ILE165 MET166 ASP199 ARG253 PRO263)E:(ARG112 HIS115 LEU116 ALA118 MET119 ARG122)
11	52	21	33	0.359	D:(VAL23 GLU27 HIS229 LEU230 SER232 ALA233 SER236 GLY237 PHE272 PRO274 LEU275 THR276 SER277 GLN281 PRO360 ARG369 LEU371)
12	55	22	47	0.342	B:(GLN293 PHE296 ASP297 SER298 ASP306 PRO307 ARG308 TYR312 GLN331 ASN334 VAL335 LYS338 ASN339 TYR342 PHE343)
13	61	23	48	0.249	D:(GLN293 PHE296 ASP297 SER298 ASP306 PRO307 ARG308 TYR312 GLN331 ASN334 VAL335 LYS338 ASN339 TYR342 PHE343)
14	42	13	33	0.214	C:(HIS406 TRP407)D:(ARG158 VAL195 GLU196 ASN197 THR198 ASP199 ALA256 VAL260 PHE262 PRO263 ARG264 HIS266)E:(MET119 ARG122 LEU123)
15	18	16	21	0.185	A:(GLN233 TYR272 PRO274 VAL275 ILE276 PRO360 THR361 VAL362 LEU368 ALA369 VAL371)
16	44	9	22	0.169	D:(GLU207 ALA208 ASP211 ILE212 ARG215 SER298 LYS299 ASN300 MET301 MET302 ALA303 ALA304 CYS305 ASP306)
17	21	9	17	0.166	C:(SER237 ALA240 SER241 GLY246 ALA247 LEU248 LEU318 TYR319 ARG320 GLY354 ILE355 ASN356 CYS376)
18	67	20	37	0.160	C:(GLN15 ASN18 ALA19 GLU22 THR73 VAL74 GLU77 VAL78 GLY81 THR82 TYR83 THR225 ASN228 ARG229)D:(GLY246 LEU248)
19	17	15	20	0.137	C:(GLN233 TYR272 PRO274 VAL275 ILE276 PRO360 THR361 VAL362 LEU368 ALA369 VAL371)
20	36	13	27	0.109	A:(ARG2 CYS129 GLY131 LEU132 GLN133 LYS163 LYS164 SER165 ASP199 ASP251 LEU252 THR253 GLN256)
21	22	11	29	0.105	B:(ARG2 ARG48 VAL51 GLN133 LEU242 ASN249 ALA250 ASP251)
22	80	20	38	0.103	B:(SER174 PRO175 SER178 ASP179 THR180 VAL181 VAL182 GLU183 PRO184 GLN394 MET398)C:(ASN329 ILE332 LYS336 PRO348 THR349 GLY350 PHE351 LYS352 VAL353)
23	47	8	24	0.081	B:(THR409 GLY412 MET413 ASP414 MET416 GLU417)E:(HIS78 GLU81 VAL82 LYS85 GLU89)
24	35	21	33	0.079	B:(VAL23 GLU27 HIS229 LEU230 SER232 ALA233 SER236 GLY237 PHE272 PRO274 LEU275 THR276 SER277 PRO360 ARG369 LEU371)
25	19	5	11	-0.00	B:(ALA208 ASP211 ILE212 ARG215 SER298 LYS299 ASN300 MET301 MET302 ALA303 ALA304 CYS305 ASP306)
26	40	19	39	-0.02	A:(GLY95 LYS96 GLU97 ARG105 THR109 ILE110 LYS112 GLU113 ILE114)B:(ARG164)E:(GLU58 ARG61 LYS62 GLU65)
27	76	26	40	-0.05	D:(THR216 LEU217 LYS218 LEU219 PRO274 LEU275 THR276 SER277 SER280 GLN281 TYR283 ALA285 LEU286 GLU290 GLN294)
28	24	12	23	-0.06	B:(VAL23 ASP26 GLU27 HIS28 GLY29 TYR36 HIS37 GLY38 ASP39 SER40 GLN43 PHE244 ILE358 PRO359 PRO360 ARG369)
29	20	4	26	-0.06	C:(GLU97 ARG105 THR109 ILE110 GLU411)D:(ASP163 ARG164 ARG253)E:(ARG112)
30	42	19	27	-0.07	A:(ILE276 LYS280 ALA281 TYR282 HIS283 GLU284 GLN285 LEU286 ALA369 LYS370 VAL371 GLN372)
31	17	25	33	-0.10	A:(PHE296 ARG308 TYR312 ILE335 LYS336 ARG339 THR340 ILE341 PHE343 PHE351)
32	20	10	18	-0.11	A:(SER237 ALA240 SER241 GLY246 ALA247 LEU248 LEU318 TYR319 ARG320 GLY354 ILE355 ASN356 CYS376)
33	18	9	17	-0.12	D:(ASP26 GLU27 HIS28 GLY29 TYR36 HIS37 GLY38 ASP39 SER40 GLN43 PHE244 ILE358 PRO359 PRO360)
34	13	9	15	-0.13	B:(LYS402 ALA403 PHE404 LEU405 HIS406 THR409)C:(PRO261 TYR262 PRO263)
35	45	13	28	-0.13	A:(GLN15 ASN18 ALA19 GLU22 GLU77 VAL78 GLY81 THR82 TYR83 THR225 ASN228 ARG229)
36	22	11	26	-0.14	C:(TYR108 GLY412 MET413 GLU414 GLU417)E:(LYS104 MET105 SER107 ASN108 ASN111)
37	33	11	20	-0.14	A:(HIS309 GLY310 THR382 ALA383 ILE384 ALA385 GLU386 ALA389 GLU429 TYR432 GLU433)
38	45	16	41	-0.16	A:(GLU71 PRO72 THR73 ASP76 LYS96 ASP98)B:(ARG2 GLU3 GLU47 ARG48 ASN50 VAL51 ASP130 CYS131 LEU248 ASN249 ASP251)
39	23	8	21	-0.18	C:(GLU27 HIS28 MET36 SER38 ASP39 SER48 PHE49 ARG243 PHE244 GLN358)
40	20	8	19	-0.19	C:(GLY95 LYS96 GLU97 THR109 ILE110 GLU113)D:(ARG2 CYS131 LEU132 ARG164)
41	16	9	13	-0.20	A:(ASN258 LEU259 MET313 ALA314 CYS315 CYS316 PHE343 CYS347 PRO348 GLY350 PHE351 LYS352)E:(GLU21)
42	18	11	19	-0.20	B:(LEU42 PHE244 PRO245 ARG322 VAL355 CYS356 ASP357 ILE358)
43	14	5	17	-0.21	A:(ARG214 ASP218 ILE219 GLU220 ARG221)B:(LYS326)
44	25	13	22	-0.23	C:(ARG156 VAL159 ASP160)E:(ALA97 LYS98 LEU101 ALA102)
45	42	14	35	-0.23	A:(TYR172 PRO173 ALA174 PRO175 SER178 ALA180 VAL181 GLU183 PRO184 GLU207 ARG390 LEU391 LYS394)B:(PRO348 ASN349 LYS352)
46	12	5	5	-0.24	A:(ALA278 VAL362 VAL363 PRO364 GLY365 GLY366 ASP367 LEU368 ALA369 LYS370)
47	40	11	31	-0.25	C:(GLU155 HIS192 THR193 GLU196 HIS197 GLU420)E:(MET96 ALA97 LYS100 LEU101 LYS104)
48	28	9	18	-0.25	C:(HIS309 GLY310 THR382 ALA383 ILE384 ALA385 GLU386 ALA389 GLU429 TYR432 GLU433)
49	14	4	11	-0.25	D:(GLU22 SER25 ASP26 GLY29 ILE30 HIS37 PHE83 ARG369)
50	21	6	17	-0.25	A:(LYS96 GLU97)B:(ARG2 SER126 GLU127 CYS131 LEU132 TYR161 ARG164)
51	23	13	25	-0.26	C:(TYR108 THR109 LYS112 GLU411)E:(MET105 ASN108 LYS109 ARG112)
52	12	3	10	-0.27	B:(GLU22 SER25 ASP26 GLY29 ILE30 HIS37 PHE83 ARG369)
53	22	8	17	-0.28	B:(LEU42 CYS241 PRO245 GLN247 ALA354 VAL355 CYS356 ASP357)
54	15	9	17	-0.29	A:(VAL409 GLY412 MET413 GLU414)E:(ARG60 ARG61 TYR63 GLN64)
55	24	11	18	-0.29	C:(THR179 ALA180 VAL181)D:(LYS254 LEU255 ASN258 MET259 THR314 VAL315 ALA316 ASN350 VAL351 LYS352)
56	20	3	10	-0.29	C:(SER158 TYR161 GLY162 LYS163 LYS164 SER165 LYS166 GLU196 HIS197 SER198 ASP199)E:(PHE93)
57	26	11	18	-0.29	A:(THR179 ALA180 VAL181)B:(LYS254 LEU255 ASN258 MET259 THR314 VAL315 ALA316 ASN350 VAL351 LYS352)
58	31	0	10	-0.29	A:(SER158 TYR161 GLY162 LYS163 LYS164 SER165 LYS166 GLU196 HIS197 SER198 ASP199)E:(SER46)
59	13	4	18	-0.29	C:(GLU3 ASN50 PHE53 SER54 GLU55 THR56 ARG64 GLN128 CYS129 THR130)
60	30	11	28	-0.30	D:(SER155 HIS192 GLN193 GLU196 ASN197)E:(MET119 ARG122 LEU123 LYS126)
61	21	22	27	-0.30	C:(PHE296 TYR312 ILE335 LYS336 ARG339 THR340 ILE341 GLN342 PHE343 PHE351)
62	33	11	25	-0.31	C:(PRO173 ALA174 PRO175 SER178 ALA180 VAL181 GLU183 PRO184 LEU391 LYS394)D:(PRO348 ASN349 LYS352)
63	22	8	18	-0.31	D:(CYS213 LEU217 LEU219 ASP226 LEU227 HIS229 LEU230 THR276 SER277 ARG278)
64	30	15	31	-0.32	C:(SER54 THR56 VAL62 HIS88 GLU90 GLN91 ARG121 LYS124 LEU125 GLN128)
65	23	9	18	-0.32	A:(LEU195 GLU196 SER198 ASP199 GLN256 VAL260 PRO263 ARG264 HIS266)
66	12	10	16	-0.33	C:(ASN216 ALA273 PRO274 VAL275 ILE276 LEU286 ALA294 ASN300)
67	15	10	16	-0.33	A:(ASN216 ALA273 PRO274 VAL275 ILE276 LEU286 ALA294 ASN300)
68	13	8	16	-0.33	D:(SER35 GLU55 ALA56 GLY58 ASN59 LYS60 TYR61)
69	19	14	22	-0.33	A:(LEU152 GLU155 ARG156 VAL159)E:(LEU47 GLU48 ILE50 GLN51 LEU54)
70	26	5	13	-0.34	C:(LYS96)D:(SER126 GLU127 CYS129 ASP130 CYS131 LEU132 TYR161 ARG164)
71	23	14	32	-0.35	A:(SER54 THR56 VAL62 HIS88 GLU90 GLN91 ARG121 LYS124 LEU125 GLN128)
72	13	7	13	-0.35	A:(GLY321 ASP322 TYR357 PRO359 PRO360 LYS370 VAL371 GLN372)
73	10	5	6	-0.36	A:(PRO360 THR361 VAL362 PRO364 LYS370)
74	27	10	19	-0.37	B:(CYS213 LEU217 LEU219 ASP226 LEU227 HIS229 LEU230 THR276 SER277)
75	13	10	18	-0.37	B:(ARG308 HIS309 GLY310 ARG311 SER341 TYR342 GLN436)
76	16	11	21	-0.37	D:(GLN11 CYS12 GLN15 ILE16 TYR224 ASN228)
77	21	13	24	-0.38	B:(ARG401)C:(TYR262 PRO263 ARG264 ILE265 ASP431 GLU434 VAL435)
78	24	13	22	-0.39	D:(GLY100 ASN101 ASN102 LYS105 THR180 VAL182 PHE404 TRP407 TYR408)
79	15	5	21	-0.39	A:(TYR103 HIS107 TYR108 GLU155 HIS192 THR193 GLU417 GLU420)E:(ILE50 LYS53)
80	12	5	9	-0.40	A:(HIS309 GLY310 LYS311 THR382 TYR432 GLU433 GLU434 VAL435 GLY436)
81	13	4	6	-0.40	B:(GLU393 GLN394 ALA397)C:(VAL344 ASP345 TRP346 CYS347 PRO348)
82	16	8	15	-0.40	B:(SER35 GLU55 ALA56 ASN59 LYS60 TYR61)
83	13	7	8	-0.40	C:(LEU397 ALA400 LYS401)D:(GLU345 TRP346 ALA438)
84	8	4	7	-0.41	C:(ALA426 GLU429 LYS430 GLU433)
85	14	2	5	-0.41	D:(THR409 GLY410 GLU411 GLY412 MET413)E:(ASN136 LYS137 LEU139 LYS140)
86	20	9	22	-0.42	A:(GLN176 TYR210 ARG214 ARG221)B:(ASP329 GLU330 LEU333)
87	21	14	26	-0.42	D:(ILE212 THR216 LEU275 GLN294 ASP297 LYS299 ASN300)
88	27	4	18	-0.43	A:(ASN50 PHE53 SER54 GLU55 THR56 ARG64 GLN128)
89	9	7	11	-0.43	D:(LEU70 PHE94 GLY95 SER97 GLU110 GLU113 LEU114)
90	6	5	10	-0.43	A:(HIS406 VAL409 GLY410)B:(PRO263)E:(GLN64)
91	9	7	11	-0.43	B:(LEU70 PHE94 GLY95 SER97 GLU110 GLU113 LEU114)
92	10	6	20	-0.43	B:(ASN54 ARG88 ASN91 LYS124 GLU125 SER128)
93	9	3	12	-0.43	A:(ARG2 ASP47 SER48 PHE49 ASN50 THR51 ASP245)
94	12	3	9	-0.44	A:(LYS326 ASN329 ALA330 ALA333)E:(ASP5 MET6 GLU7)
95	9	2	13	-0.44	A:(GLU155 HIS192 THR193 GLU196 HIS197)
96	9	8	10	-0.44	C:(ILE276 GLN285 LEU286 ALA369 LYS370 VAL371 GLN372)
97	14	8	18	-0.45	D:(HIS107 TYR108 ALA112 LEU152 LYS156)E:(ASP127 LYS128 ALA130 GLU131 ARG134)
98	8	7	10	-0.45	C:(LEU217 ILE219 SER277 ALA278 GLY366 ASP367)
99	10	5	13	-0.46	E:(ALA66 GLU67 LYS70 HIS71 GLU74)
100	14	5	13	-0.46	A:(ARG123 ALA126 ASP127 CYS129 LEU132 TYR161 LYS164)
101	6	6	9	-0.46	B:(GLU290 GLN293 GLN294 ASP297)
102	13	4	14	-0.47	D:(SER174 PRO175 SER178 THR180 VAL181 VAL182 GLU183 PRO184 GLN394 MET398)
103	7	5	9	-0.47	A:(GLN11 GLN15 TYR224)B:(GLY246 GLN247 LEU248)
104	11	3	6	-0.49	C:(ASN329 ALA330 ILE332 ALA333)
105	18	7	15	-0.49	A:(GLN15 THR73 VAL74 GLU77)B:(ARG48 GLY246 LEU248)
106	7	4	6	-0.49	A:(THR257 ASN258 LEU259 VAL260 PRO261 ALA314 LYS352)
107	9	8	13	-0.49	A:(TYR262 TRP346)
108	16	4	12	-0.49	C:(ARG123 ALA126 ASP127 CYS129 LEU132 TYR161 LYS164)
109	6	2	7	-0.49	D:(GLN11 GLN15 TYR224 GLY225 ASN228)
