Site	Size	Hyd	Side	PLB	Residues
1	348	78	160	5.759	A:(GLY10 GLN11 ALA12 ASP69 GLU71 ASP98 ASN101 SER140 PHE141 GLY142 GLY143 GLY144 THR145 GLY146 ILE171 PRO173 PRO175 GLN176 VAL177 SER178 THR179 GLU183 ASN206 GLU207 TYR210 ARG214 GLU220 ARG221 PRO222 THR223 TYR224)B:(TYR52 GLN136 ASN167 PHE169 GLU200 TYR202 GLY237 VAL238 THR239 THR240 CYS241 LEU242 GLN247 LEU248 ASN249 ALA250 LEU252 LYS254 LEU255 ASN258 ALA316 ALA317 VAL318 MET325 VAL328 ASP329 GLU330 MET332 LEU333 GLN336 ASN349 ASN350 VAL351 LYS352 THR353 ALA354 VAL355 ILE378)A:(MG601)
2	322	62	126	5.366	B:(GLY10 GLN11 CYS12 GLN15 ILE16 ASP69 GLU71 GLY73 THR74 GLY98 ALA99 GLY100 ASN101 SER140 LEU141 GLY142 GLY143 GLY144 THR145 GLY146 SER147 VAL171 PRO173 SER174 PRO175 LYS176 VAL177 SER178 ASP179 THR180 GLU183 ASN206 TYR210 THR221 PRO222 THR223 TYR224 LEU227 ASN228)C:(ARG2 ASP47 SER48 PHE49 ASN50 THR51 GLN133 LEU242 ARG243 PHE244 ASP245 ALA247 LEU248 ASN249 VAL250 ASP251 GLU254 PRO325 VAL328 ASN329 PHE351 LYS352 VAL353 GLY354 ILE355)B:(MG601)
3	266	52	123	4.444	C:(GLY10 GLN11 ALA12 GLN15 ASP69 GLU71 ASP98 ASN101 SER140 PHE141 GLY142 GLY143 GLY144 THR145 GLY146 ILE171 PRO173 ALA174 PRO175 GLN176 VAL177 SER178 THR179 GLU183 ASN206 TYR210 ARG214 GLU220 ARG221 PRO222 THR223 TYR224)D:(GLY246 GLN247 LEU248 ASN249 LYS254 MET325 LYS326 ASP329 GLU330 MET332 LEU333 GLN336 ASN349 ASN350 VAL351 LYS352 THR353)C:(MG601)
4	233	40	86	1.893	B:(GLN96 SER97 GLY98 ALA99 GLY100 ASN102 LYS105 TYR108 THR109 GLU110 ALA112 GLU113 HIS406 TRP407 TYR408 GLY410 GLU411)C:(ARG2 THR130 GLY131 LEU132 GLN133 GLY162 LYS163 LYS164 SER165 LEU195 GLU196 HIS197 SER198 ASP199 ASP251 LEU252 THR253 GLN256 VAL260 TYR262 PRO263 ARG264 ILE265 HIS266)E:(ILE83 ALA86 ILE87 GLU89 ASN90 PHE93)
5	146	28	74	1.674	A:(GLU97 ARG105 THR109 HIS406 TRP407 GLY410 GLU411)B:(ARG158 PRO162 ASP163 ARG164 ILE165 VAL195 GLU196 THR198 ASP199 ARG253 ALA256 VAL260 PHE262 PRO263 ARG264 HIS266)E:(ARG61 GLN64 GLU65 LEU68 LEU69)
6	141	29	71	1.608	C:(HIS406 TRP407 VAL409 GLY410 GLU411)D:(ARG158 PRO162 ASP163 ARG164 ILE165 MET166 VAL195 GLU196 ASN197 THR198 ASP199 ARG253 ALA256 VAL260 PHE262 PRO263 ARG264 HIS266)E:(ARG112 HIS115 LEU116 ALA118 MET119 ARG122 LEU123)
7	67	12	38	0.930	D:(GLY10 GLN11 CYS12 ASN101 SER140 LEU141 GLY142 GLY143 GLY144 THR145 GLY146 SER147 VAL171 PRO173 SER174 LYS176 VAL177 SER178 ASP179 THR180 GLU183 ASN206 TYR224)
8	58	23	56	0.841	D:(TRP103 HIS107 TYR108 LEU152 SER155 LEU189 HIS192 GLN193 GLU417 GLU420 ALA421)E:(ARG122 LEU123 GLU125 LYS126 ASP127 HIS129 ALA130)
9	88	31	51	0.616	C:(ASN101 SER178 THR179)D:(ARG48 TYR52 GLN136 ASN167 PHE169 GLU200 TYR202 VAL238 THR239 THR240 CYS241 LEU242 PRO245 GLN247 LEU248 ASN249 ALA250 LEU252 LYS254 LEU255 ASN258 ALA316 ALA317 VAL318 LYS352 THR353 ALA354 ILE378)
10	87	22	60	0.562	B:(TRP103 HIS107 TYR108 SER155 HIS192 GLN193 GLU196 ASN197 GLU417 GLU420 ALA421)E:(LEU68 HIS71 LEU72 GLU74 LYS75 ARG76 HIS78 GLU79)
11	67	24	54	0.476	C:(GLU71 PRO72 THR73 ASP76 LYS96 ASP98)D:(ARG2 GLU3 GLU47 ARG48 ASN50 VAL51 ASP130 CYS131 GLN133 CYS241 LEU242 LEU248 ASN249 ALA250 ASP251)
12	103	27	51	0.369	D:(ILE212 CYS213 THR216 LEU217 LYS218 LEU219 ASP226 LEU227 HIS229 LEU230 PRO274 LEU275 THR276 SER277 ARG278 SER280 GLN281 TYR283 ALA285 LEU286 GLU290 GLN294)
13	52	19	29	0.306	D:(LEU42 CYS241 PHE244 PRO245 GLY246 GLN247 VAL318 ALA354 VAL355 CYS356 ASP357 ILE358)
14	50	21	39	0.224	D:(GLN293 PHE296 ASP297 SER298 ASP306 PRO307 ARG308 TYR312 VAL335 ASN339 TYR342 PHE343)
15	45	20	38	0.223	B:(GLN293 PHE296 ASP297 SER298 ASP306 PRO307 ARG308 TYR312 VAL335 ASN339 TYR342 PHE343)
16	18	16	21	0.198	A:(GLN233 TYR272 PRO274 VAL275 ILE276 PRO360 THR361 VAL362 LEU368 ALA369 VAL371)
17	30	18	35	0.195	A:(HIS107 TYR108 LEU152 GLU155 ARG156 VAL159 THR193 GLU417)E:(LEU47 GLU48 GLU49 ILE50 GLN51 LYS53 LEU54)
18	21	9	17	0.178	C:(SER237 ALA240 SER241 GLY246 ALA247 LEU248 LEU318 TYR319 ARG320 GLY354 ILE355 ASN356 CYS376)
19	67	20	37	0.172	C:(GLN15 ASN18 ALA19 GLU22 THR73 VAL74 GLU77 VAL78 GLY81 THR82 TYR83 THR225 ASN228 ARG229)D:(GLY246 LEU248)
20	95	22	40	0.160	B:(PRO173 SER174 PRO175 SER178 ASP179 THR180 VAL181 VAL182 GLU183 PRO184 ARG390 GLN394 MET398)C:(ASN258 ASN329 ILE332 LYS336 PRO348 THR349 GLY350 PHE351 LYS352 VAL353)
21	17	15	20	0.148	C:(GLN233 TYR272 PRO274 VAL275 ILE276 PRO360 THR361 VAL362 LEU368 ALA369 VAL371)
22	36	13	27	0.119	A:(ARG2 CYS129 GLY131 LEU132 GLN133 LYS163 LYS164 SER165 ASP199 ASP251 LEU252 THR253 GLN256)
23	22	11	29	0.115	B:(ARG2 ARG48 VAL51 GLN133 LEU242 ASN249 ALA250 ASP251)
24	18	5	9	-0.00	B:(ALA208 ASP211 ILE212 ARG215 SER298 LYS299 ASN300 MET301 MET302 ALA303 ALA304 CYS305 ASP306)
25	40	19	39	-0.02	A:(GLY95 LYS96 GLU97 ARG105 THR109 ILE110 LYS112 GLU113 ILE114)B:(ARG164)E:(GLU58 ARG61 LYS62 GLU65)
26	25	9	20	-0.03	A:(LEU195 GLU196 HIS197 SER198 ASP199 GLN256 VAL260 PRO263 ARG264 HIS266)
27	22	11	22	-0.05	D:(VAL23 ASP26 GLU27 HIS28 GLY29 TYR36 HIS37 GLY38 ASP39 SER40 GLN43 PHE244 ILE358 PRO359 PRO360 ARG369)
28	20	4	26	-0.06	C:(GLU97 ARG105 THR109 ILE110 GLU411)D:(ASP163 ARG164 ARG253)E:(ARG112)
29	44	18	25	-0.08	A:(ILE276 LYS280 ALA281 TYR282 HIS283 GLU284 GLN285 LEU286 ALA369 LYS370 VAL371 GLN372)
30	20	10	18	-0.10	A:(SER237 ALA240 SER241 GLY246 ALA247 LEU248 LEU318 TYR319 ARG320 GLY354 ILE355 ASN356 CYS376)
31	30	8	17	-0.12	A:(ARG2 GLU3 CYS4 ASP47 SER48 PHE49 ASN50 THR51 GLN133 LEU242 ARG243 PHE244 ASP245 VAL250 ASP251)
32	13	9	15	-0.12	B:(LYS402 ALA403 PHE404 LEU405 HIS406 THR409)C:(PRO261 TYR262 PRO263)
33	43	12	26	-0.13	A:(GLN15 ASN18 ALA19 GLU22 GLU77 VAL78 GLY81 THR82 TYR83 THR225 ASN228 ARG229)
34	22	11	26	-0.13	C:(TYR108 GLY412 MET413 GLU414 GLU417)E:(LYS104 MET105 SER107 ASN108 ASN111)
35	33	11	20	-0.14	A:(HIS309 GLY310 THR382 ALA383 ILE384 ALA385 GLU386 ALA389 GLU429 TYR432 GLU433)
36	45	16	41	-0.15	A:(GLU71 PRO72 THR73 ASP76 LYS96 ASP98)B:(ARG2 GLU3 GLU47 ARG48 ASN50 VAL51 ASP130 CYS131 LEU248 ASN249 ASP251)
37	20	8	19	-0.19	C:(GLY95 LYS96 GLU97 THR109 ILE110 GLU113)D:(ARG2 CYS131 LEU132 ARG164)
38	34	11	33	-0.20	C:(GLU155 HIS192 THR193 GLU196 HIS197 GLU417 GLU420)E:(ALA97 LYS100 LEU101 LYS104)
39	16	9	13	-0.20	A:(ASN258 LEU259 MET313 ALA314 CYS315 CYS316 PHE343 CYS347 PRO348 GLY350 PHE351 LYS352)E:(GLU21)
40	16	11	16	-0.20	B:(LEU42 PHE244 PRO245 VAL355 CYS356 ASP357 ILE358)
41	34	2	13	-0.22	A:(SER158 TYR161 GLY162 LYS163 LYS164 SER165 LYS166 GLU196 HIS197 SER198 ASP199)E:(PRO45 SER46)
42	21	14	20	-0.22	B:(HIS229 LEU230 ALA233 PHE272 PRO274 LEU275 THR276 SER277 ARG369 LEU371)
43	32	14	19	-0.22	D:(HIS229 LEU230 ALA233 PHE272 PRO274 LEU275 THR276 SER277 GLN281 ARG369 LEU371)
44	23	13	22	-0.23	C:(ARG156 VAL159 ASP160)E:(ALA97 LYS98 LEU101 ALA102)
45	42	14	35	-0.24	A:(TYR172 PRO173 ALA174 PRO175 SER178 ALA180 VAL181 GLU183 PRO184 GLU207 ARG390 LEU391 LYS394)B:(PRO348 ASN349 LYS352)
46	20	9	18	-0.25	B:(VAL23 ASP26 GLU27 HIS28 GLY29 HIS37 GLY38 SER40 GLN43 PHE244 ILE358 PRO359 PRO360 ARG369)
47	12	5	5	-0.25	A:(ALA278 VAL362 VAL363 PRO364 GLY365 GLY366 ASP367 LEU368 ALA369 LYS370)
48	28	9	18	-0.25	C:(HIS309 GLY310 THR382 ALA383 ILE384 ALA385 GLU386 ALA389 GLU429 TYR432 GLU433)
49	21	6	17	-0.26	A:(LYS96 GLU97)B:(ARG2 SER126 GLU127 CYS131 LEU132 TYR161 ARG164)
50	23	13	25	-0.26	C:(TYR108 THR109 LYS112 GLU411)E:(MET105 ASN108 LYS109 ARG112)
51	18	11	20	-0.27	D:(VAL23 GLU27 HIS229 SER232 ALA233 SER236 GLY237 PHE272 PRO360 ARG369 LEU371)
52	22	8	17	-0.28	B:(LEU42 CYS241 PRO245 GLN247 ALA354 VAL355 CYS356 ASP357)
53	15	9	17	-0.29	A:(VAL409 GLY412 MET413 GLU414)E:(ARG60 ARG61 TYR63 GLN64)
54	24	11	18	-0.30	C:(THR179 ALA180 VAL181)D:(LYS254 LEU255 ASN258 MET259 THR314 VAL315 ALA316 ASN350 VAL351 LYS352)
55	20	3	10	-0.30	C:(SER158 TYR161 GLY162 LYS163 LYS164 SER165 LYS166 GLU196 HIS197 SER198 ASP199)E:(PHE93)
56	26	11	18	-0.30	A:(THR179 ALA180 VAL181)B:(LYS254 LEU255 ASN258 MET259 THR314 VAL315 ALA316 ASN350 VAL351 LYS352)
57	30	11	28	-0.30	D:(SER155 HIS192 GLN193 GLU196 ASN197)E:(MET119 ARG122 LEU123 LYS126)
58	24	22	26	-0.30	C:(PHE296 TYR312 ILE335 LYS336 ARG339 THR340 ILE341 PHE343 PHE351)
59	26	7	15	-0.31	C:(ASP39 LYS40 THR41 ASP47 PHE49 ASN50 PHE53 SER54 GLU55 HIS61)
60	34	13	27	-0.31	C:(PRO173 ALA174 PRO175 SER178 ALA180 VAL181 GLU183 PRO184 LEU391 LYS394)D:(PRO348 ASN349 LYS352)
61	21	11	21	-0.32	A:(CYS295 PHE296 GLU297 PRO298 GLN301 PRO307 ARG308 TYR312 ARG339 THR340)
62	33	15	29	-0.33	C:(SER54 THR56 VAL62 HIS88 GLU90 GLN91 ARG121 LYS124 LEU125 GLN128)
63	12	10	16	-0.34	C:(ASN216 ALA273 PRO274 VAL275 ILE276 LEU286 ALA294 ASN300)
64	15	10	16	-0.34	A:(ASN216 ALA273 PRO274 VAL275 ILE276 LEU286 ALA294 ASN300)
65	26	6	13	-0.34	C:(LYS96)D:(SER126 GLU127 CYS129 ASP130 CYS131 LEU132 TYR161 ARG164)
66	24	15	16	-0.35	A:(PHE296 ILE332 ILE335 LYS336 ARG339 THR340 ILE341 PHE351)
67	13	7	13	-0.36	A:(GLY321 ASP322 TYR357 PRO359 PRO360 LYS370 VAL371 GLN372)
68	10	5	6	-0.36	A:(PRO360 THR361 VAL362 PRO364 LYS370)
69	9	1	5	-0.38	D:(SER25 ASP26 GLY29 ILE30 ASP31 HIS37)
70	16	11	21	-0.38	D:(GLN11 CYS12 GLN15 ILE16 TYR224 ASN228)
71	21	13	24	-0.38	B:(ARG401)C:(TYR262 PRO263 ARG264 ILE265 ASP431 GLU434 VAL435)
72	13	10	18	-0.38	B:(VAL23 GLU27 HIS229 SER232 ALA233 SER236 GLY237 PHE272 PRO360 ARG369 LEU371)
73	26	15	29	-0.39	A:(SER54 THR56 VAL62 HIS88 GLU90 GLN91 ARG121 LYS124 LEU125 GLN128)
74	24	13	22	-0.39	D:(GLY100 ASN101 ASN102 LYS105 THR180 VAL182 PHE404 TRP407 TYR408)
75	11	5	8	-0.40	A:(HIS309 GLY310 LYS311 THR382 TYR432 GLU433 GLU434 VAL435 GLY436)
76	13	4	6	-0.41	B:(GLU393 GLN394 ALA397)C:(VAL344 ASP345 TRP346 CYS347 PRO348)
77	13	10	18	-0.41	B:(ARG308 HIS309 GLY310 ARG311 SER341 TYR342 GLN436)
78	8	4	7	-0.42	C:(ALA426 GLU429 LYS430 GLU433)
79	8	0	3	-0.42	D:(THR409 GLY410 GLU411 GLY412 MET413)E:(ASN136 LYS137 LEU139)
80	20	10	14	-0.43	C:(PHE296 PRO307 ARG308 TYR312 ARG339 THR340)
81	9	6	8	-0.44	D:(GLN281 ARG284 GLY370 LEU371 LYS372)
82	9	7	11	-0.44	D:(LEU70 PHE94 GLY95 SER97 GLU110 GLU113 LEU114)
83	9	7	11	-0.44	B:(LEU70 PHE94 GLY95 SER97 GLU110 GLU113 LEU114)
84	11	4	15	-0.44	B:(ASN54 ARG88 LYS124 GLU125 SER128)
85	11	4	9	-0.45	A:(ARG214 ASP218 ILE219 GLU220)
86	10	8	10	-0.45	C:(ILE276 GLN285 LEU286 ALA369 LYS370 VAL371 GLN372)
87	20	9	17	-0.45	A:(GLN15 ASN18 THR73 VAL74 GLU77 VAL78)B:(ARG48 GLY246 LEU248)
88	11	11	19	-0.46	D:(ILE212 THR216 LEU275 GLN294 LYS299 ASN300)
89	10	6	14	-0.47	E:(ALA66 GLU67 LYS70 HIS71 GLU74)
90	16	13	18	-0.47	B:(LYS19 GLU22 VAL23 ASP26 PRO82 PHE83)
91	19	13	18	-0.47	D:(LYS19 GLU22 VAL23 ASP26 PRO82 PHE83)
92	14	5	13	-0.47	A:(ARG123 ALA126 ASP127 CYS129 LEU132 TYR161 LYS164)
93	6	6	9	-0.47	B:(GLU290 GLN293 GLN294 ASP297)
94	13	4	14	-0.48	D:(SER174 PRO175 SER178 THR180 VAL181 VAL182 GLU183 PRO184 GLN394 MET398)
95	7	5	9	-0.48	A:(GLN11 GLN15 TYR224)B:(GLY246 GLN247 LEU248)
96	9	8	15	-0.49	D:(SER35 GLU55 ASN59 LYS60 TYR61)
97	11	3	6	-0.50	C:(ASN329 ALA330 ILE332 ALA333)
98	13	1	6	-0.50	C:(ASN50 SER54 GLU55 ARG64)
99	16	1	7	-0.50	A:(ASN50 PHE53 SER54 GLU55 ARG64)
100	19	2	7	-0.50	B:(THR409 GLY412 MET413 ASP414)E:(GLU81 LYS85 GLU89)
101	7	4	6	-0.50	A:(THR257 ASN258 LEU259 VAL260 PRO261 ALA314 LYS352)
102	16	4	12	-0.50	C:(ARG123 ALA126 ASP127 CYS129 LEU132 TYR161 LYS164)
103	9	2	8	-0.50	A:(LYS326 ASN329 ALA330 ALA333)E:(ASP5 MET6)
104	6	2	7	-0.50	D:(GLN11 GLN15 TYR224 GLY225 ASN228)
