Site	Size	Hyd	Side	PLB	Residues
1	122	31	71	4.463	A:(LYS10 PHE14)B:(ALA46 GLU48 GLU51 LEU53 LYS57 LEU58 GLU60 ARG61 PHE63 PHE142)C:(ILE131 ASN132 ASN133 ARG135 ASN136 PHE137 SER139 LYS140)D:(ARG125 GLU126 ASP129 ILE130)
2	59	26	42	1.465	A:(TYR41 ILE42 MET45 ALA46 GLU48 ARG61 VAL62 ALA110 SER113 ARG135)B:(LYS10 GLN11 CYS13 PHE14 LEU15)
3	50	17	32	1.355	A:(MET6 SER9 LYS10 CYS13 PHE14)B:(TYR41 ILE42 MET45 ALA46 GLU48 ALA110 SER113 VAL114)
4	42	16	32	1.153	C:(TYR27 TYR38 TYR41 ILE42 MET45 LEU109 ALA110 SER113)D:(MET6 SER9 LYS10 CYS13 PHE14 TYR17)
5	45	14	32	0.286	A:(SER123 GLU126)B:(ASN132 ARG135 ASN136 SER139 LYS140)C:(GLU124)D:(HIS5 MET6 TYR7 LEU8)
6	30	10	24	0.135	C:(ARG125 GLU126 ASP129 ILE130)D:(ASN132 ASN133 ASN136 PHE137)
7	32	24	32	0.023	A:(SER9 LEU12 CYS13 PHE16 PHE137)B:(ILE23 TYR27 SER113 VAL116 PHE117 PHE120 ILE122)
8	20	8	18	-0.00	C:(GLU22 LYS25)D:(PHE63 LEU64 ASP65 THR68)
9	28	12	23	-0.01	C:(LYS10 CYS13 PHE14)D:(TYR27 TYR41 ILE42 MET45 LEU109 ALA110 SER113)
10	18	11	18	-0.01	A:(SER20 ILE24 TYR38 THR39)B:(PHE16 TYR17 SER20 LYS21)
11	30	6	28	-0.06	A:(TYR7 LYS10 GLN11)C:(SER128 ASP129 ASN132 ASN133)D:(ASP129 ASN132 ASN133)
12	40	12	22	-0.18	A:(SER113 VAL114 PHE117 ASN118 ILE122 SER123 GLU124 ALA127)B:(SER4 HIS5 LEU8 SER9 LEU12)
13	14	6	13	-0.19	C:(PHE63 LEU64 ASP65 THR68)D:(LYS25)
14	26	15	18	-0.19	C:(LYS10 GLN11 PHE14)D:(ILE42 MET45 ALA46 ARG61 VAL62)
15	17	6	22	-0.25	B:(ASP50 GLU51 LYS52 LEU53)C:(LYS140)D:(ASN121 ILE122 SER123 ARG125 GLU126)
16	40	22	30	-0.29	B:(PHE142)C:(ILE42 MET45 ALA46 ARG61 VAL62 ARG135)D:(LYS10 GLN11 PHE14 LEU15)
17	20	8	16	-0.37	A:(GLU126 ASP129 ILE130)B:(ASN133 ASN136 PHE137)
18	9	6	13	-0.43	A:(PHE63 LEU64 ASP65 PHE142)B:(LYS21 GLU22 LYS25)
19	12	3	8	-0.43	D:(GLU48 ASN49 ASP50 GLU51 LYS52 SER97 LEU98 LYS103)
20	14	3	9	-0.43	B:(GLU48 ASN49 ASP50 GLU51 LYS52 SER97 LEU98 LYS103)
21	16	8	10	-0.45	B:(ILE55 LYS56 GLY59 GLU60 LEU64 ASP65 SER66 LEU69)
22	17	8	17	-0.48	A:(ASN132 ASN133 ASN136 PHE137)B:(GLU126 ASP129 ILE130)
23	14	14	19	-0.48	C:(SER20 ILE24 TYR38 THR39)D:(PHE16 TYR17 SER20 LYS21 ILE24)
24	18	4	13	-0.56	A:(MET45 GLU48 ASN49 LYS106 ALA110)B:(LYS10)
25	16	4	6	-0.56	A:(ILE55 LYS56 GLY59 GLU60 LEU64 ASP65 SER66 LEU69)
26	40	11	32	-0.57	A:(TYR7 GLN11 LEU15)B:(ARG135 VAL138 SER139)C:(SER128 ILE131 ASN132 ARG135)D:(LEU8 GLN11)
27	21	4	17	-0.60	A:(ASP129 ASN132 ASN133)B:(ASP129 ASN132 ASN133)
28	14	7	16	-0.66	A:(PHE63 LEU64 ASP65 THR68)B:(LYS21 LYS25)
29	8	4	9	-0.77	A:(GLU22 LYS25)B:(PHE63 PHE142)
30	18	2	10	-0.77	B:(ASN132 ASN133 ASN136)C:(GLU124)D:(HIS5)
