Site	Size	Hyd	Side	PLB	Residues
1	549	132	236	5.938	A:(SER142 PHE143 TYR146 GLU148 GLY149 ILE150 TYR151 PHE152 GLU153 PRO154 PHE172 ASN180 LYS181 TYR182 MET195 LYS200 ALA202 LYS203 ARG205)C:(ASP6 TRP7 ARG8 GLU9 LYS10 GLY11 TYR12 VAL13 THR14 PRO15 VAL16 PHE39 GLY43 ARG44 LEU45 ILE46 SER47 SER85 GLU86 GLU87 TYR146 GLY149 GLU173 TYR182 LEU184 LYS186 GLU191 GLU192 MET195 GLY196 TYR198 VAL199 LYS200)D:(ASP6 ARG8 GLU9 LYS10 GLY11 VAL13 THR14 PRO15 VAL16 LYS17 PHE39 GLY43 ARG44 LEU45 ILE46 SER47 GLU86 SER142 PHE145 TYR146 LYS147 GLU148 GLY149 ILE150 TYR151 PHE152 GLU153 GLU173 ASN180 TYR182 LEU184 GLY190 GLU191 GLU192 MET195 GLY196 TYR198 LYS200 ARG205)
2	91	28	58	1.436	A:(ARG40 VAL113 ILE115 PRO116 ALA121 LYS124 ALA125 THR128 VAL129 TYR217)B:(PHE152 GLU153 PRO154 ASP155 CYS156 SER157 SER158 GLU159 ARG206 ASN207 HIS208 CYS209 GLY210)
3	63	18	38	1.346	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 CYS65 ASN66 GLY67 GLY68 LEU69 MET70 ALA135 MET161 ASP162 HIS163 GLY164 SER188 TRP189)C:(GLU141 PHE145)
4	52	19	39	0.599	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
5	36	16	31	0.543	D:(PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
6	54	11	26	0.405	D:(GLY23 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ASP71 ASP114 ALA135 MET161 ASP162 HIS163 GLY164 ALA214 ALA215 SER216)
7	15	14	19	0.166	A:(LEU144 PHE145 TYR146 LYS147 TRP193)C:(LEU144 PHE145 TYR146 LYS147 GLU192 TRP193 GLY194)
8	34	17	34	0.103	C:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
9	26	13	28	0.085	B:(THR14 PRO15 VAL16 LYS17 PHE28 THR31 GLY32 GLU35 GLU50 LEU166 LYS186 ASN187 SER188)
10	23	7	24	0.072	A:(PHE152 GLU153 PRO154 ASP155 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209)
11	54	10	25	0.036	C:(GLY23 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ASP71 ASP114 ALA135 MET161 ASP162 HIS163 GLY164 ALA214 ALA215 SER216)
12	11	4	13	-0.01	D:(PHE152 CYS156 SER158 ARG205 ARG206 ASN207 HIS208 CYS209)
13	23	7	20	-0.04	B:(LEU69 MET70 ASP71 ASP114 ILE115 SER133 VAL134 SER213 ALA214 ALA215 SER216)
14	54	14	29	-0.06	A:(LYS147 GLU148 GLY194 MET195 GLY196)C:(LYS147 GLU148 GLY194 MET195 GLY196)D:(LYS147 GLU191 GLU192 TRP193 GLY194 MET195 GLY196)
15	17	6	16	-0.14	A:(GLN75 GLN78 ALA110 GLY111 PHE112)B:(ASN179 ARG205)
16	28	13	18	-0.14	A:(GLU192)C:(SER142 PHE145 TYR146 LYS147 GLU148 ILE150 TYR151 PHE152)
17	29	3	8	-0.16	C:(PHE152 GLU153 PRO154 ASP155 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
18	31	13	26	-0.20	A:(GLU141 LEU144 PHE145)C:(ASN18 GLN19 GLY20 GLN21 CYS22 LEU144 SER188 TRP189)
19	4	8	10	-0.27	D:(LYS10 TYR12 PHE39 ARG40 LYS41 THR42 GLY43)
20	27	3	13	-0.27	D:(ASN18 GLN19 GLY20 GLN21 CYS22 TRP189)
21	35	10	17	-0.30	A:(ALA110)B:(LYS117 GLN118 GLU119 LYS120 ASP204 ARG205 ARG206 ASN207)
22	17	8	10	-0.31	A:(ALA138 GLY139 HIS140 GLU141 LEU144 TRP189)C:(GLN21)
23	11	8	9	-0.31	B:(SER142 PHE145 TYR146 LYS147 GLU148)
24	20	11	17	-0.35	B:(ILE150 PHE152 ASN179 ASN180 LYS181 ALA202 LYS203 ARG205)
25	16	16	23	-0.35	D:(ARG3 MET123 TYR170 GLY171 PHE172 LYS181 LYS203)
26	23	9	16	-0.36	D:(SER4 VAL5 ASP6 TRP7 GLU9 LYS10)
27	19	9	16	-0.37	B:(GLN37 ARG40 LYS41 TYR217 PRO218 THR219 VAL220)
28	43	7	18	-0.37	A:(ARG40 LYS41 VAL220)B:(LYS117 SER158 GLU159 ARG206 ASN207)
29	7	5	8	-0.38	A:(GLU119 LYS120 ASP204 ARG205 ARG206 ASN207)
30	9	4	7	-0.39	A:(PRO15 VAL16 GLU191 GLY196)
31	12	8	12	-0.39	B:(ILE115 PRO116 ALA121 LYS124 ALA125 VAL129 TYR217)
32	13	8	15	-0.39	D:(MET38 PHE39 THR42 ARG44 ILE46 VAL106)
33	20	4	17	-0.40	D:(GLN19 CYS25 ALA138 GLY139 ASP162 HIS163 TRP189)
34	13	5	14	-0.40	D:(HIS140 GLU141 SER142 PHE152 GLU153 PRO154)
35	40	15	26	-0.41	C:(THR14 PRO15 VAL16 LYS17 ASN18 PHE28 SER47 GLU50 GLU86 TYR91)D:(GLU9)
36	7	3	5	-0.42	C:(GLY149 ILE150 THR175)
37	9	8	13	-0.42	B:(MET38 PHE39 THR42 ARG44 ILE46 VAL106)
38	13	11	18	-0.42	D:(ASP84 SER88 TYR89 GLU92 LYS99 ASN101 TYR104)
39	23	4	20	-0.42	A:(HIS140 GLU141 SER142 GLU153)C:(ASN18 GLY20 GLN21 GLU192)
40	10	4	16	-0.42	A:(PRO116 LYS124)B:(HIS140 GLU141 SER142 GLU153 ASP155)
41	16	10	15	-0.42	D:(LYS17 ASN18 PHE28 GLU50 GLU86 TYR91)
42	20	5	10	-0.42	C:(LYS117 GLN118 GLU119 ARG206 ASN207 ALA212)
43	17	8	16	-0.43	B:(ASN18 GLY20 GLN21 LEU144 TRP189)
44	8	5	9	-0.45	C:(MET38 THR42 ARG44 ILE46 VAL106)
