Site	Size	Hyd	Side	PLB	Residues
1	49	9	23	1.906	A:(GLN19 GLY20 CYS22 GLY23 SER24 CYS25 TRP26 GLY65 GLY66 LEU67 MET68 ALA138 LEU160 ASP161 HIS162 GLY163 TRP184)
2	46	18	37	1.537	A:(THR14 ALA15 VAL16 LYS17 CYS25 PHE28 SER29 GLY32 GLU35 GLU50 HIS162 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
3	13	8	13	0.050	A:(ASP18 GLN19 GLY20 SER183 TRP184 GLN187 TRP188)
4	14	7	15	-0.03	A:(ASN69 GLU117 LEU118 PRO119 GLN120 LYS206 GLU207 GLU208 ALA209 SER210)
5	18	12	18	-0.04	A:(GLN37 LEU40 ALA41 TRP128 ASN132 SER211 ALA212 VAL213 VAL214)
6	6	9	13	-0.60	A:(ARG8 VAL13 THR14 ALA15 VAL16 LYS181 THR186 GLU191 TYR193)
7	6	0	6	-0.86	A:(SER154 CYS155 VAL156 SER157 GLU158 SER200 ASN201 GLN202 CYS203)
8	12	6	11	-0.94	A:(THR14 ALA15 LYS17 LEU45 THR46 ASN47)
9	5	7	8	-0.98	A:(GLU158 GLN159 LEU160 LEU204 GLU207)
