Site	Size	Hyd	Side	PLB	Residues
1	254	70	137	6.208	C:(ASP258 ARG260)D:(TYR14 VAL15 PRO18 THR19 ILE52 GLU54 VAL89 ASN90 THR91 PRO92 LYS129 SER130 THR131 ASN159 PRO160 GLN161 PHE162 LEU163 ALA164 GLU165 ALA168 LYS170 ASP171 LEU172 ASN174 PRO175 ASP176 ARG177 VAL178 LEU179 TYR199 TRP202 VAL203 LYS220 ALA223 ASN224 LEU227 PHE265 GLY273 GLY274 SER275 CYS276 PHE277 LYS279 ASP280 PHE338 LYS339 ASP344 ARG346)
2	269	69	129	4.819	A:(GLY11 ALA12 GLY13 TYR14 VAL15 GLY16 PRO18 ASP36 VAL37 ASN38 ARG41 ILE52 GLU54 SER88 VAL89 ASN90 THR91 PRO92 TYR108 SER130 THR131 GLN161 LEU163 ALA164 GLU165 ALA168 LYS220 ASN224 ILE231 PHE265 LEU266 LYS267 ALA268 SER269 GLY271 PHE272 GLY273 GLY274 SER275 CYS276 PHE277 LYS279 ASP280 PHE338 LYS339 ASP344 ARG346 GLU416 ARG442)B:(ARG260)
3	195	49	103	4.101	E:(ARG260)F:(GLY11 ALA12 GLY13 TYR14 VAL15 GLY16 PRO18 ASP36 VAL37 ASN38 ARG41 ILE52 GLU54 SER88 VAL89 ASN90 THR91 PRO92 TYR108 SER130 THR131 GLN161 LEU163 ALA164 GLU165 ALA168 LYS220 ASN224 PHE265 GLY273 GLY274 SER275 CYS276 PHE277 LYS279 ASP280 PHE338 LYS339 ASP344 ARG346)
4	144	42	85	3.010	A:(MET98 ALA103 ALA104 LEU106 PRO133 VAL134 ARG135 ALA136 GLU138 SER139 ARG142 LEU221 ASN283 TYR286 LEU287 ALA290)E:(GLU242 SER316 ARG317 ILE319 ASP320 SER321 LEU322 PHE323 ASN324 PRO435 PHE437 GLN458 GLU460 VAL466)
5	149	44	85	2.763	E:(ASP258 ARG260)F:(VAL15 THR19 PHE86 LYS129 ASN159 PRO160 GLN161 PHE162 LEU163 ALA164 THR167 LYS170 ASP171 LEU172 ASN174 PRO175 ASP176 ARG177 VAL178 LEU179 TYR199 TRP202 VAL203 LYS220 ALA223 ASN224 LEU227 PHE265 CYS276 PHE277 LYS339)
6	111	31	71	2.184	E:(ASN159 PRO160 GLN161 PHE162 LEU163 ALA164 THR167 LYS170 ASP171 LEU172 ASN174 PRO175 ASP176 ARG177 VAL178 LEU179 TYR199 TRP202 VAL203 LYS220 ASN224 LEU227 CYS276 PHE277)F:(ASP258 GLN259 ARG260)
7	143	36	78	2.168	A:(ASP258 ARG260)B:(PHE162 LEU163 ALA164 GLU165 THR167 LYS170 ASP171 ASN174 PRO175 ASP176 ARG177 LYS220 ASN224 LEU227 ILE231 PHE265 LEU266 LYS267 ALA268 SER269 GLY271 PHE272 GLY273 CYS276 PHE277 PHE338 LYS339 GLU416 ARG442)
8	113	38	68	2.099	A:(SER316 ILE319 ASP320 SER321 LEU322 PHE323 ASN324 PHE437 GLN458 GLU460)C:(MET98 ALA103 ALA104 LEU106 PRO133 VAL134 ARG135 ALA136 GLU138 SER139 ARG142 LEU221 ASN283 TYR286 LEU287 ALA290)
9	109	33	65	1.864	A:(VAL15 THR19 LYS129 ASN159 PRO160 GLN161 PHE162 LEU163 LYS170 ASP171 LEU172 ASN174 PRO175 ASP176 ARG177 VAL178 LEU179 TYR199 TRP202 VAL203)B:(ASP258 ARG260)
10	120	27	63	1.618	C:(ILE10 GLY11 ALA12 GLY13 TYR14 VAL15 GLY16 VAL35 ASP36 VAL37 ASN38 ARG41 ILE75 SER88 VAL89 ASN90 THR91 PRO92 TYR108 SER130 THR131 GLN161 LYS220 ASN224 SER275 CYS276 LYS279 ASP280 ARG346)
11	106	38	61	1.542	C:(TYR14 VAL15 PRO18 ILE52 GLU54 GLN161 LEU163 ALA164 GLU165 ALA168 ILE231 PHE265 PHE272 GLY273 GLY274 SER275 CYS276 PHE277 PHE338 LYS339 ASP344 ARG346 ARG442)D:(ARG260)
12	103	29	55	1.306	B:(ASP320 SER321 PHE323 ASN324 PRO435 PHE437 GLN458 GLU460)F:(ALA103 ALA104 LEU106 PRO133 VAL134 ARG135 ALA136 GLU138 SER139 ARG142 ASP145 ALA146 ASN283 TYR286 LEU287 ALA290)
13	79	31	49	1.258	E:(TYR14 VAL15 PRO18 ILE52 GLU54 LEU163 ALA164 GLU165 ALA168 PHE265 GLY273 GLY274 SER275 CYS276 PHE277 PHE338 LYS339 ASP344 ARG346)F:(ARG260)
14	81	31	49	1.099	A:(ARG260)B:(TYR14 VAL15 PRO18 ILE52 GLU54 LEU163 ALA164 GLU165 ALA168 PHE265 GLY273 GLY274 SER275 CYS276 PHE277 PHE338 LYS339 ASP344 ARG346)
15	55	18	35	1.055	B:(THR91 PRO92 THR93 GLY101 ARG102 ALA103 ALA104 THR131 VAL132 PRO133 LEU221 GLY274 SER275 CYS276 PHE277 GLN278 LYS279 ASP280 LEU282 ASN283 GLU347)
16	20	27	36	0.996	A:(GLN229 TYR299 TRP300 GLN302 VAL303)B:(GLN229 TYR299 GLN302 VAL303)
17	110	26	57	0.935	B:(ALA103 ALA104 LEU106 PRO133 VAL134 ARG135 ALA136 GLU138 SER139 ARG142 LEU221 ASN283 TYR286 LEU287 ALA290)D:(ASP320 SER321 PHE323 ASN324 PHE437 GLN458 GLU460)
18	50	20	39	0.927	D:(THR91 PRO92 THR93 GLY101 ARG102 ALA103 ALA104 THR131 VAL132 PRO133 LEU221 GLY274 SER275 CYS276 PHE277 GLN278 LYS279 ASP280 LEU282 ASN283 ARG346 GLU347)
19	71	21	38	0.869	B:(ILE10 GLY11 ALA12 GLY13 TYR14 VAL15 GLY16 VAL35 ASP36 VAL37 ASN38 ARG41 ILE75 SER88 VAL89 ASN90 TYR108 SER130)
20	61	19	39	0.857	C:(TYR14 PRO51 ILE52 TYR53 GLU165 ASP341 THR342 GLY343 ASP344 THR345 ARG346 LYS370 PRO372 GLN375)
21	54	22	44	0.849	A:(TYR14 PRO51 ILE52 TYR53 GLU165 THR342 GLY343 ASP344 THR345 ARG346 LYS370 PRO372 GLN375)
22	48	18	37	0.822	B:(TYR14 PRO51 ILE52 TYR53 GLU165 THR342 GLY343 ASP344 THR345 ARG346 LYS370 PRO372 GLN375)
23	79	30	49	0.775	C:(ARG260)D:(ALA164 THR167 ASP171 ILE231 PHE265 LEU266 LYS267 ALA268 SER269 GLY271 PHE272 GLY273 GLY274 PHE277 PHE338 LYS339 GLU416 ARG442)
24	72	18	39	0.772	C:(ASP320 SER321 PHE323 ASN324 PHE437 GLU460)E:(ALA103 ALA104 LEU106 PRO133 VAL134 ARG135 ALA136 GLU138 SER139 ARG142 ASN283 TYR286 LEU287)
25	55	17	36	0.728	F:(TYR14 PRO51 ILE52 TYR53 GLU165 THR342 GLY343 ASP344 THR345 ARG346 LYS370 GLN375)
26	58	17	39	0.641	E:(TYR14 LEU50 PRO51 ILE52 TYR53 GLU165 ASP341 THR342 GLY343 ASP344 THR345 ARG346 LYS370 PRO372 GLN375)
27	25	9	9	0.504	D:(ILE366 TYR367 ASP368 PRO369 LYS370 VAL371 PRO372 ARG373 ILE376 ILE397 SER398 LYS399)
28	73	26	37	0.499	E:(ALA164 ILE231 LYS264 PHE265 LEU266 LYS267 ALA268 SER269 GLY271 PHE272 GLY273 GLY274 PHE277 PHE338 LYS339 GLU416 ARG442)F:(ARG260)
29	53	14	31	0.425	E:(GLY11 ALA12 GLY13 TYR14 VAL15 GLY16 ASP36 VAL37 ASN38 ARG41 SER88 VAL89 ASN90 TYR108 SER130 ARG346)
30	61	20	40	0.389	D:(TYR14 PRO51 ILE52 TYR53 GLU165 ASP341 THR342 GLY343 ASP344 THR345 ARG346 LYS370 GLN375)
31	18	28	36	0.383	C:(GLN229 TYR299 GLN302 VAL303)D:(GLN229 TYR299 TRP300 GLN302 VAL303)
32	62	23	37	0.332	D:(ALA103 ALA104 LEU106 PRO133 VAL134 ARG135 ALA136 GLU138 SER139 ARG142 LEU221 ASN283 TYR286 LEU287 ALA290)F:(ASP320 PHE323 ASN324)
33	27	9	20	0.314	A:(TYR53 GLU54 PRO55 GLU165 GLY166 THR167 LYS339 LYS340 ASP341 THR342 GLY343)
34	57	16	33	0.289	D:(GLY11 ALA12 GLY13 TYR14 VAL15 GLY16 ASP36 VAL37 ASN38 ARG41 SER88 VAL89 ASN90 TYR108 SER130)
35	51	26	38	0.283	C:(VAL15 THR19 LYS129 ASN159 PRO160 GLN161 PHE162 LEU163 ASP171 LEU172 PRO175 ARG177 VAL178 LEU179 TYR199 TRP202 VAL203)
36	45	13	35	0.238	A:(LEU291 ASN292 LEU293 PRO294 GLU295)B:(ALA239 GLU242 ALA243 TYR309 ARG312 ARG313 SER316 ARG317 ASP320)F:(ASN292)
37	55	19	29	0.223	C:(ILE231 PHE265 LEU266 LYS267 ALA268 SER269 GLY271 PHE272 GLY273 PHE338 LYS339 GLU416 ARG442)
38	27	13	25	0.194	E:(GLU249 LYS267 LYS340 GLU416 TRP417 ASP418 LYS421 ARG442 ARG443 VAL444 LEU445 ASP446)
39	64	15	34	0.182	B:(VAL15 VAL89 ASN90 THR91 PRO92 LYS129 SER130 THR131 PRO160 GLN161 PHE162 LEU163 LYS220 ASN224 SER275 CYS276 LYS279 ASP280 ARG346)
40	46	12	39	0.095	C:(GLN161 PHE162 LEU163 ALA164 THR167 ASP171 ARG177 LYS220 ALA223 ASN224 LEU227 PHE265 CYS276 PHE277 LYS339)D:(ASP258 ARG260)
41	49	11	29	0.074	E:(VAL15 VAL89 ASN90 THR91 PRO92 LYS129 SER130 THR131 PRO160 GLN161 LYS220 ASN224 SER275 CYS276 LYS279 ASP280)
42	37	10	22	0.063	A:(ARG230 GLN259 ARG260 ILE261 GLY262 ASN263 LYS264)B:(ARG230 GLN259 ARG260 ILE261 GLY262 ASN263 LYS264)
43	37	12	32	0.053	C:(ALA239 GLU242 ALA243 TYR309 ARG312 ARG313 SER316 ARG317 ASP320)D:(ASN292 LEU293 GLU295)
44	27	16	24	0.047	B:(ASN159 PRO160 GLN161 PHE162 LEU163 ASP171 LEU172 PRO175 ARG177 VAL178 LEU179 TYR199)
45	38	8	12	0.018	C:(VAL377 VAL378 SER381 HIS382 PRO383 GLY384 VAL385 SER386 GLU387 ASP388 VAL391 SER392)
46	16	16	27	-0.01	A:(SER321 LEU322 PHE323 LYS329 HIS409 LYS434 PRO435 PHE437)C:(GLU110 ARG114)
47	42	13	37	-0.02	A:(GLN161 PHE162 LEU163 ALA164 THR167 ASP171 ARG177 LYS220 ALA223 ASN224 LEU227 CYS276 PHE277)B:(ASP258 ARG260)
48	32	10	23	-0.02	A:(TYR309 ARG312 ARG313 SER316)B:(ASN292 LEU293 PRO294 GLU295)C:(ASN292)
49	25	9	22	-0.04	B:(ASN292)C:(ASN292 LEU293 PRO294 GLU295)D:(TYR309 ARG312 ARG313 SER316)
50	20	8	16	-0.05	B:(GLY97 MET98)D:(ILE319 TYR356 ASP359 GLU360)
51	31	10	21	-0.09	C:(TYR53 GLU54 PRO55 GLU165 GLY166 THR167 LYS339 LYS340 ASP341 THR342 GLY343)
52	23	7	20	-0.09	B:(TYR53 GLU54 PRO55 GLU165 GLY166 THR167 LYS339 LYS340 ASP341 THR342)
53	15	7	17	-0.10	E:(TYR53 GLU54 PRO55 GLU165 GLY166 ASP341 THR342 LYS370)
54	27	7	18	-0.13	D:(TYR53 GLU54 PRO55 GLU165 GLY166 THR167 LYS339 LYS340 ASP341 THR342)
55	49	9	30	-0.14	C:(PHE162 LYS170 ASP171 ASN174 PRO175 ASP176 ARG177)D:(ASP258 GLN259 ARG260)
56	25	9	9	-0.15	B:(ILE366 TYR367 ASP368 PRO369 LYS370 VAL371 PRO372 ARG373 ILE376 ILE397 SER398 LYS399)
57	26	9	9	-0.16	C:(ILE366 TYR367 ASP368 PRO369 LYS370 VAL371 PRO372 ARG373 ILE376 ILE397 SER398 LYS399)
58	47	19	39	-0.16	F:(THR91 PRO92 THR93 GLY101 ARG102 ALA103 ALA104 THR131 VAL132 PRO133 LEU221 SER275 GLN278 LYS279 ASP280 LEU282 ASN283 ARG346 GLU347)
59	14	15	21	-0.17	B:(LYS421 GLU422 LEU423 ASP424 TYR425 GLU426 LEU448 GLU451 LEU452 ILE455)
60	46	16	30	-0.18	B:(GLU249 LYS267 ALA268 LYS340 GLU416 TRP417 ASP418 LYS421 ARG442 ARG443 VAL444 LEU445 ASP446)
61	23	11	21	-0.19	D:(TYR402 GLU403 CYS405 ASP406 GLY407 ARG427 ILE428 LYS431 MET432)
62	12	7	17	-0.20	E:(ARG317 HIS449 GLN453 ILE459 GLU460 THR461 LYS464 LYS465 VAL466)
63	24	8	8	-0.24	A:(ILE366 TYR367 ASP368 PRO369 LYS370 VAL371 PRO372 ARG373 ILE376 ILE397 SER398 LYS399)
64	14	13	21	-0.24	D:(GLN453 PHE457 GLN458 ILE459 GLU460 THR461 LYS464 LYS465 VAL466)
65	14	10	16	-0.25	C:(PHE2 GLU3 ILE4 GLU29 ILE30 ALA194 ALA197 VAL198 HIS201)
66	24	7	7	-0.25	F:(ILE366 TYR367 ASP368 PRO369 LYS370 VAL371 PRO372 ARG373 ILE376 ILE397 SER398 LYS399)
67	11	10	17	-0.27	F:(PHE2 GLU3 ILE4 GLU29 ILE30 ALA194 ALA197 VAL198 HIS201)
68	52	8	29	-0.30	C:(GLU184 ASN212)D:(GLY245 ALA246 ASP247 GLU249 GLU250 ARG443 ASP446 GLY447 HIS449 GLY463 LYS464 LYS465)
69	20	12	20	-0.31	B:(TYR402 CYS405 ASP406 GLY407 ARG427 ILE428 LYS431 MET432)
70	22	13	27	-0.32	F:(GLU249 LYS267 LYS340 GLU416 TRP417 ASP418 LYS421 ARG442 ARG443 VAL444 ASP446)
71	20	14	26	-0.32	C:(ASP400 TYR402 GLU403 CYS405 ASP406 ARG427 ILE428 LYS431 MET432)
72	21	13	14	-0.32	C:(PRO48 THR49 LEU50 ILE52 TYR53 GLU54 LEU57 LYS58)
73	19	14	15	-0.32	E:(PRO48 THR49 LEU50 ILE52 TYR53 GLU54 LEU57 LYS58)
74	46	18	26	-0.32	F:(ILE231 PHE265 LEU266 LYS267 ALA268 SER269 GLY271 PHE272 GLU416 ARG442)
75	23	11	24	-0.33	E:(THR91 PRO92 THR93 ARG102 ALA103 ALA104 THR131 VAL132 PRO133 LEU221 LYS279 ASP280 ASN283)
76	16	9	17	-0.34	C:(LYS340 GLU416 TRP417 ASP418 LYS421 ARG443 VAL444 LEU445 ASP446)
77	12	7	9	-0.34	B:(SER0 MET1 PHE2 GLN189 ARG190 GLN193 ALA194)
78	17	9	14	-0.35	F:(GLU249 ALA252 THR253 GLY256 ASN263 LYS264 PHE265 LEU266 LYS267)
79	18	13	19	-0.35	A:(LYS421 GLU422 LEU423 ASP424 TYR425 GLU426 LEU448 GLU451 LEU452 ILE455)
80	26	11	22	-0.35	A:(GLU249 LYS340 GLU416 TRP417 ASP418 LYS421 ARG442 ARG443 VAL444 LEU445 ASP446)
81	19	12	17	-0.37	C:(LYS421 GLU422 LEU423 ASP424 TYR425 GLU426 LEU448 GLU451 LEU452 ILE455)
82	21	8	11	-0.38	E:(VAL377 VAL378 SER381 VAL385 SER386 GLU387 ASP388 VAL391 SER392)
83	34	10	21	-0.38	F:(TYR53 GLU54 PRO55 GLU165 GLY166 THR167 LYS339 LYS340 ASP341 THR342 LYS370)
84	26	8	15	-0.39	E:(GLN259 ARG260 ILE261 GLY262)F:(ARG230 GLN259 ILE261 GLY262 ASN263 LYS264)
85	16	10	17	-0.39	D:(GLU249 LYS267 LYS340 GLU416 TRP417 ASP418 LYS421 ARG442 ARG443 VAL444)
86	21	11	19	-0.39	C:(THR93 GLY101 ARG102 GLY274 SER275 CYS276 PHE277 GLN278 LYS279 LEU282 ASN283 GLU347)
87	13	12	18	-0.41	B:(ARG142 ASP145 ALA146)D:(SER321 PHE323 PRO435 PHE437 GLN458)
88	16	6	15	-0.41	A:(CYS241 GLY245 ALA246 ASP247 GLU250 GLY463 LYS464 LYS465)B:(ASN212)
89	16	6	15	-0.42	C:(CYS241 GLY245 ALA246 ASP247 GLU250 LYS464 LYS465)D:(ASN212)
90	27	7	14	-0.42	C:(ARG230 GLN259 ILE261 GLY262 ASN263 LYS264)D:(GLN259 ARG260 ILE261)
91	31	14	27	-0.42	A:(THR91 PRO92 THR93 GLY101 ARG102 ALA103 ALA104 THR131 VAL132 PRO133 LEU221 GLN278 LYS279 ASP280 LEU282 ASN283)
92	13	12	19	-0.42	F:(GLN453 PHE457 GLN458 ILE459 GLU460 THR461 LYS464 LYS465 VAL466)
93	14	9	14	-0.43	A:(GLU249 ALA252 THR253 GLY256 ASN263 LYS264 PHE265 LEU266 LYS267)
94	15	9	14	-0.43	D:(GLU249 ALA252 THR253 GLY256 ASN263 PHE265 LEU266 LYS267)
95	23	11	18	-0.44	B:(GLU249 ALA252 THR253 GLY256 ASN263 LYS264 PHE265 LEU266 LYS267)
96	27	9	22	-0.45	A:(LYS107 GLU110 ALA111 ARG114)E:(THR325 THR327 ASP328 LYS329 HIS409)
97	28	14	29	-0.46	B:(ARG135 ALA137 GLU138 ARG141 VAL156 LEU157 ASP183 THR213 TRP214 GLU217)
98	19	4	4	-0.47	E:(TYR367 ASP368 PRO369 LYS370 VAL371 PRO372 ARG373 ILE397 SER398 LYS399)
99	22	11	20	-0.47	A:(THR93 GLY101 GLY274 SER275 CYS276 PHE277 GLN278 LYS279 LEU282 ARG346 GLU347)
100	17	8	15	-0.48	C:(ILE319 TYR356 ASP359 GLU360)E:(GLY97 MET98)
101	25	9	23	-0.49	B:(LYS107 GLU110 ALA111 ARG114)D:(THR325 VAL326 THR327 ASP328 LYS329 HIS409)
102	31	8	22	-0.49	B:(THR325 VAL326 THR327 ASP328 LYS329 HIS409)F:(LYS107 GLU110 ALA111 ARG114)
103	22	11	25	-0.50	A:(GLU242 ALA243 TYR309 ARG313 ARG317 SER321 GLU460 VAL466)B:(LEU291 ASN292 LEU293)C:(ASN292)
104	24	7	22	-0.50	E:(GLU242 TYR309 ARG312 ARG313 SER316 ARG317)F:(ASN292 LEU293 GLU295)
105	16	7	13	-0.51	F:(ARG346 GLU347 ILE351 TYR352 LYS355 VAL378 ASP379 LEU380 SER381)
106	15	12	21	-0.51	C:(LEU433 LYS434)E:(ARG114 VAL117 GLN118 ASN147)
107	16	12	21	-0.51	A:(LEU433 LYS434)C:(ARG114 VAL117 GLN118 ASN147)
108	21	4	19	-0.51	A:(ASP247 ARG443 ASP446 GLY447 HIS449 LYS464)
109	13	12	21	-0.52	B:(LEU433 LYS434)F:(ARG114 VAL117 GLN118 ASN147)
110	17	7	20	-0.52	B:(MET98 TYR286 ALA290)D:(SER316 ILE319 ASP320 ASN324)
111	21	6	18	-0.52	B:(SER316 ILE319 ASP320 ASN324)F:(MET98 TYR286 ALA290)
112	18	3	16	-0.52	C:(SER316 ASP320 ASN324)E:(MET98 TYR286 ALA290)
113	31	13	28	-0.52	C:(ARG135 ALA137 GLU138 ARG141 VAL156 ASP183 THR213 TRP214 GLU217)
114	28	13	27	-0.53	D:(ARG135 ALA137 GLU138 ARG141 VAL156 LEU157 ASP183 THR213 TRP214 GLU217)
115	26	13	27	-0.53	A:(ARG135 ALA137 GLU138 ARG141 VAL156 ASP183 THR213 TRP214 GLU217)
116	27	13	25	-0.53	F:(ARG135 ALA137 GLU138 ARG141 VAL156 LEU157 ASP183 THR213 TRP214 GLU217)
117	12	6	16	-0.53	C:(ILE180 GLY181 GLY182 ASP183 GLU184 GLN189 VAL192 THR210 THR211 ASN212)D:(GLU250)
118	19	7	13	-0.54	B:(ARG346 GLU347 ILE351 TYR352 LYS355 VAL378 ASP379 LEU380 SER381)
119	19	10	21	-0.54	A:(ARG114 VAL117 GLN118 ASN147 THR148 LYS149)E:(LEU433)
120	18	9	19	-0.54	D:(ARG114 VAL117 GLN118 ASN147 LYS149)F:(LEU433)
121	18	8	18	-0.55	B:(ARG114 VAL117 GLN118 ASN147 LYS149)D:(LEU433)
122	12	6	17	-0.56	B:(ARG31 THR33 SER72 ASN74 ASP77 ALA78 GLU81)
123	15	8	22	-0.56	C:(ARG31 THR33 PHE70 SER72 ASN74 ASP77 ALA78 GLU81)
124	12	6	17	-0.56	E:(ARG31 THR33 SER72 ASN74 ASP77 ALA78 GLU81)
125	10	4	12	-0.57	E:(ASP176 LYS207)F:(MET257 GLN259)
126	16	5	14	-0.57	E:(ASN212)F:(GLY245 ALA246 ASP247 GLU250 GLY463 LYS464 LYS465)
127	20	6	18	-0.58	D:(MET98 TYR286 ALA290)F:(SER316 ILE319 ASP320 ASN324)
128	30	14	29	-0.58	E:(ARG135 ALA137 GLU138 ARG141 VAL156 ASP183 THR213 TRP214 GLU217)
129	13	8	13	-0.58	C:(GLU249 ALA252 THR253 GLY256 ASN263 LYS264 PHE265 LEU266 LYS267)
130	13	10	24	-0.59	F:(GLN278 ASP308 ARG311 ARG312 TYR352 TYR356)
131	17	5	10	-0.59	A:(ASN212)B:(GLY245 ALA246 ASP247 GLY463 LYS464 LYS465)
132	11	4	17	-0.59	C:(LEU293)D:(ALA239 GLU242 TYR309 ARG313 SER316 ARG317 ASP320)
133	24	5	16	-0.59	F:(ASP247 GLU249 ARG443 ASP446 GLY447 HIS449 THR461 LYS464)
134	12	7	10	-0.59	A:(ARG260)B:(LYS264 PHE265 LYS267)
135	8	8	11	-0.60	F:(LYS421 GLU422 VAL444 LEU445 ASP446 LEU448)
136	11	8	14	-0.60	D:(ARG142)F:(ASP320 SER321 LEU322 PHE323 PHE437 GLN458 GLU460)
137	13	5	7	-0.61	D:(ALA146)F:(PRO435 ALA436 GLY456 PHE457 GLN458)
138	5	5	5	-0.61	C:(PRO435 ALA436 GLY456 PHE457 GLN458)E:(ALA146)
139	10	5	7	-0.61	B:(PRO435 ALA436 GLY456 PHE457 GLN458)F:(ALA146)
140	9	7	20	-0.62	A:(VAL134 ARG135 GLU138 TRP214 LEU291)B:(ALA243 THR244 GLY245 LYS465)
141	14	10	20	-0.62	E:(THR93 GLY101 SER275 GLN278 LYS279 LEU282 ARG346 GLU347)
142	14	6	7	-0.62	A:(ARG142 ASP145 ALA146)E:(PRO435 ALA436 GLY456 GLN458)
143	10	7	10	-0.63	C:(ARG373 VAL377 VAL391 SER392 VAL395 THR396 ILE397)
144	24	4	17	-0.63	B:(ASP247 GLU249 ARG443 ASP446 GLY447 HIS449 LYS464)
145	24	3	14	-0.63	E:(ASP247 ARG443 ASP446 GLY447 HIS449 LYS464)
146	22	4	16	-0.63	C:(ASP247 GLU249 ARG443 ASP446 GLY447 HIS449 LYS464)
147	21	6	12	-0.64	D:(LYS107 GLU110 ALA111)F:(THR327 ASP328 LYS329 HIS409)
148	11	4	20	-0.64	D:(LYS355 MET358 ASP359 LEU380 SER381 HIS382 ASP388 GLN390)
149	7	6	13	-0.64	E:(ALA243 THR244)F:(ARG135 GLU138 TRP214 LEU291)
150	16	10	24	-0.64	D:(GLN278 ASP308 ARG311 ARG312 TYR352 TYR356)
151	14	10	24	-0.64	A:(GLN278 ASP308 ARG311 ARG312 TYR352 TYR356)
152	11	2	11	-0.65	D:(ASN292)E:(LEU291 ASN292)F:(GLU242 TYR309 ARG313 ARG317)
153	14	4	7	-0.66	E:(GLY245 ALA246 ASP247 LYS464 LYS465)F:(ASN212)
154	18	5	14	-0.69	B:(GLU242 ARG317 SER321 GLU460 VAL466)
155	5	5	12	-0.69	E:(ASP400 TYR402 GLU403 ASP406 ARG427 LYS431)
156	17	6	11	-0.69	E:(GLU295)F:(TYR309 ARG312 ARG313 SER316)
157	17	5	14	-0.69	C:(GLU242 ARG317 SER321 GLU460 VAL466)
158	9	0	0	-0.69	D:(VAL378 ASP379 LEU380 SER381)
159	9	3	9	-0.69	A:(GLU347 ILE351 TYR352 LYS355 ASP379 SER381)
