Site	Size	Hyd	Side	PLB	Residues
1	109	34	68	2.995	A:(MET61 THR62 SER63 ARG64 SER65 SER120 HIS121 GLY122 GLU123 PHE128 GLN161 ALA162 CYS163 ARG164 GLY165 THR166)B:(TYR204 SER205 TRP206 ARG207 ASN208 SER209 TRP214 GLU248 SER249 PHE250 SER251 PHE256)
2	22	10	19	0.479	A:(ASP34 SER36 TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
3	34	15	24	0.127	A:(MET39 MET44 THR77 ASN80 LEU81 LYS82)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 PHE275 TYR276)
4	17	5	15	-0.19	A:(ASP34 SER36 TYR37 LYS38 MET39 ASP40)B:(HIS277)
5	19	2	7	-0.25	A:(SER104 LYS105 GLU106 HIS108 ASP146 ARG147 CYS148 ARG149 SER150)
6	5	10	15	-0.43	A:(LYS138 ASN141 PHE142 ARG147)
7	9	4	12	-0.46	B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
8	6	4	13	-0.52	A:(ASN73)B:(ASP211 GLN217 SER218 CYS220 ALA221 LYS242)
9	13	7	11	-0.53	A:(ASP169 GLY171 ILE172)B:(ALA244 LYS260 GLN261 ILE262)
10	4	7	12	-0.57	A:(ARG93 GLU94 VAL97 PRO133 VAL134 LYS138)
11	8	2	4	-0.61	A:(CYS170 GLY171 ILE172 GLU173)B:(GLU248 LYS260)
