Site	Size	Hyd	Side	PLB	Residues
1	109	34	68	3.005	A:(MET61 THR62 SER63 ARG64 SER65 SER120 HIS121 GLY122 GLU123 PHE128 GLN161 ALA162 CYS163 ARG164 GLY165 THR166)B:(TYR204 SER205 TRP206 ARG207 ASN208 SER209 TRP214 GLU248 SER249 PHE250 SER251 PHE256)
2	22	10	19	0.486	A:(ASP34 SER36 TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
3	36	15	24	0.134	A:(MET39 MET44 THR77 ASN80 LEU81 LYS82)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 PHE275 TYR276 HIS277)
4	19	2	7	-0.25	A:(SER104 LYS105 GLU106 HIS108 ASP146 ARG147 CYS148 ARG149 SER150)
5	8	4	16	-0.39	B:(HIS234 THR237 ARG238 ARG241)
6	5	10	15	-0.43	A:(LYS138 ASN141 PHE142 ARG147)
7	9	4	12	-0.45	B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
8	6	4	13	-0.47	A:(ASN54 PHE55 HIS56 ASP90 THR92 THR130)
9	6	4	13	-0.51	A:(ASN73)B:(ASP211 GLN217 SER218 CYS220 ALA221 LYS242)
10	13	7	11	-0.52	A:(ASP169 GLY171 ILE172)B:(ALA244 LYS260 GLN261 ILE262)
11	4	7	12	-0.57	A:(ARG93 GLU94 VAL97 PRO133 VAL134 LYS138)
