Site	Size	Hyd	Side	PLB	Residues
1	45	18	36	2.319	A:(THR14 ALA15 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 HIS162 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
2	39	6	11	2.248	A:(GLY23 SER24 CYS25 TRP26 GLY65 GLY66 LEU67 MET68 ALA138 VAL139 LEU160 ASP161 HIS162 GLY163)
3	17	7	16	0.365	A:(ASN69 GLU117 LEU118 PRO119 GLN120 LYS206 GLU207 GLU208 ALA209 SER210)
4	17	12	18	0.164	A:(GLN37 LEU40 ALA41 TRP128 ASN132 SER211 ALA212 VAL213 VAL214)
5	10	4	7	0.028	A:(ASP18 GLN19 GLY20 SER183 TRP184)
6	6	10	14	-0.14	A:(ARG8 VAL13 THR14 ALA15 VAL16 LYS181 THR186 GLU191 TYR193)
7	9	4	7	-0.31	A:(ASP18 TYR91 ALA92 SER93 GLY94 GLU95)
8	5	2	7	-0.42	A:(TRP38 PRO44 THR46 VAL108 GLY109)
9	8	7	12	-0.55	A:(ALA1 PRO2 ALA123 ALA126 ALA127 TYR169 ASP171 LYS198)
10	4	8	8	-0.57	A:(VAL151 ALA173 ALA174 VAL175 TYR177)
11	10	3	16	-0.62	A:(GLN19 GLY23 CYS25 ALA141 ASP161 HIS162 TRP184)
12	9	6	10	-0.76	A:(THR14 ALA15 LEU45 THR46 ASN47)
13	8	7	11	-0.82	A:(GLU122 ALA123 ASP171 PRO176 LYS198 GLY199)
14	3	7	8	-0.90	A:(TRP184 GLN187 TRP188)
