Site	Size	Hyd	Side	PLB	Residues
1	45	21	42	2.520	A:(ASN9 PRO10 GLU11 ASN14 PHE28 VAL29 ASP30 VAL31 LEU32 GLY33 SER38 SER41 VAL42 PRO43)B:(ARG42 ILE44 GLY47 LYS48 GLN49 ARG72)
2	37	15	37	1.538	A:(GLU7 GLU11 ARG153)B:(ILE23 LYS27 PRO38 ASP39 GLN40 GLN41 ARG42 LEU43 GLN49 LEU50 GLU51 ASP52 ARG72)
3	67	19	42	1.430	A:(PRO77 LYS78 VAL79 TYR80 ALA100 ASN101 ASN102 GLN103 ASP104 LYS105 LEU118 GLU122 ARG129 ASN166 ASN167 VAL168 ASP169 GLY170 GLU190)
4	15	14	39	1.326	A:(LEU55 HIS59 GLU60 ARG63 LYS64 ILE67 HIS161 ASP176 ARG178 MET179 PRO180)
5	30	10	26	0.559	A:(GLN2 PRO5 ASN88 ARG153 VAL154 ASP155 ASP156 LYS157 VAL158 ASN159 PHE160)B:(ARG74 GLY75)
6	28	7	12	0.344	A:(VAL75 SER76 PRO77 VAL79 TYR80 PHE81 GLU122 LYS123 MET124 PRO126 ARG129 PRO182)
7	16	18	29	0.092	A:(PHE53 PRO54 THR56 GLN58 HIS59 PHE62 PHE204 ARG207 GLU208)
8	30	13	21	-0.32	A:(VAL113 GLN116 PHE117 GLU120 THR121 CYS132 LYS135 ASN136)
9	10	6	15	-0.32	A:(LEU32 GLU37 SER38 SER41)B:(ILE44 PHE45 ALA46 GLY47 SER65 THR66 HIS68)
10	18	9	12	-0.36	A:(ASN14 LEU17 SER18 VAL22 ALA23 GLY24 GLN25 TRP26 ARG27 LEU106)
11	23	3	17	-0.40	A:(LEU55 GLN84 ASN88 CYS90 ASN159 PHE160 HIS161 ARG178)B:(GLY75)
12	28	12	19	-0.45	A:(ARG202 THR205 GLU206 GLU208 GLN209 GLY210 GLU211 VAL212)B:(THR7 THR9 GLY10 LYS11)
13	23	15	24	-0.50	A:(PRO54 LEU55 THR56 LYS157 VAL158 ASN159 PHE160 GLU211 ARG213)
14	17	12	16	-0.62	A:(GLU36 LEU39 GLY40 VAL42 ALA44 ASP191 THR192 LEU194 LYS195)
15	7	7	14	-0.78	A:(LEU3 ASN136 GLU137 GLN140 ALA141 ASP144)
16	14	8	14	-0.96	A:(PHE62 LYS65 GLN66 GLU69 LEU70 VAL183 ASN184 HIS185 GLU203)
17	5	2	7	-1.01	A:(MET1 GLN2 LEU3 LYS4 ASP144)
18	9	1	15	-1.01	A:(GLU7 ASN9 MET12 GLU149 GLY150)B:(ARG42 ARG72)
19	7	4	4	-1.01	A:(PRO77 LYS78 GLU122 LYS123)
