Site	Size	Hyd	Side	PLB	Residues
1	64	13	43	3.291	A:(GLN2 PRO5 PRO54 LEU55 THR56 GLN84 GLY87 ASN88 CYS90 ASP155 ASP156 LYS157 VAL158 ASN159 PHE160 HIS161 PHE162 ARG178)B:(ARG74 GLY75)
2	59	16	36	1.520	A:(PRO77 LYS78 VAL79 TYR80 ALA100 ASN101 ASN102 GLN103 ASP104 LYS105 GLU122 ARG129 ASN166 ASN167 VAL168 ASP169 GLY170 GLU190)
3	30	17	20	0.967	A:(VAL29 ASP30 VAL31 LEU32 GLY33 SER38 SER41 VAL42)B:(ILE44 GLY47 LYS48 GLN49)
4	30	10	15	0.945	A:(VAL75 SER76 PRO77 VAL79 TYR80 PHE81 GLU122 LYS123 MET124 SER125 PRO126 ARG129 PRO180 PHE181 PRO182)
5	12	8	19	0.174	B:(ILE23 LYS27 GLN41 ARG42 LEU43 GLN49 LEU50 GLU51 ASP52)
6	20	9	18	-0.09	A:(LYS4 PRO5 MET6 ALA147 GLN148 GLN151 CYS152 ARG153)B:(ARG74)
7	17	6	27	-0.21	A:(HIS59 GLU60 ARG63 LYS64 ILE67 ASP176 ARG178 MET179 PRO180)
8	13	10	17	-0.23	A:(LEU172 HIS185 ALA187 ASP196 LYS199 VAL200 GLU203)
9	9	10	21	-0.34	A:(MET1 GLN2 LEU3 LYS4 ILE86 ASN88 GLN140 ASP144)
10	14	10	17	-0.38	A:(ALA44 PRO45 ALA46 CYS47 LYS105 GLU190 ASP191 LEU193)
11	13	9	12	-0.47	A:(GLU36 LEU39 GLY40 VAL42 ASP191 THR192 LEU193 LEU194 LYS195)
12	17	7	20	-0.51	A:(GLU7 GLY150 GLN151 CYS152 ARG153)B:(ASP39 GLN40 ARG42 ARG72)
13	23	11	13	-0.52	A:(THR205 GLU206 GLU208 GLN209 GLY210 GLU211 VAL212)B:(THR9 GLY10 LYS11)
14	11	4	9	-0.57	A:(PHE117 GLU120 CYS132 PHE133 LYS135 ASN136)
15	3	8	14	-0.60	A:(TRP26 PRO45 LYS105 LYS221)
16	8	5	11	-0.67	A:(GLU11 ASN14 LYS15 SER18 ARG27)
17	4	1	8	-0.71	B:(GLU16 VAL17 GLU18 ASP21 LYS29)
18	7	7	10	-0.71	A:(MET1 GLN2 THR85 ILE86 GLY87 GLU134 GLN140)
19	11	6	15	-0.81	A:(PHE62 GLN66 LEU70 VAL183 ASN184 HIS185 GLU203 ARG207)
