Site	Size	Hyd	Side	PLB	Residues
1	477	107	217	5.276	A:(THR179)B:(VAL23 GLY24 ALA25 GLY26 ILE47 ASP48 LEU49 ASP50 LYS72 ASP94 SER95 ILE96 MET97 ASN98 PRO99 ALA115 LEU116 ASP117 ASN118 ARG119 ALA120 ALA121 ARG122 ASN123 THR141 ALA142 LEU145 TYR159 GLU160 HIS162 PRO163 LYS164 PRO165 THR166 GLN167 ARG168 THR169 PHE170 PRO171 GLY172 CYS173 THR174 ILE175 ARG176 THR178 PRO179 SER180 GLU181 ILE183 HIS184 VAL187 TRP273 LYS275 ARG276 LYS277 PRO278 PRO279 PHE366 SER367 MET368 ILE384 TYR442 GLN465 ASP466 LYS470 GLU471 LYS472 ALA474 MET475 VAL476 ALA477 PRO478 ILE491 SER492 SER493 GLU494 GLU495 GLU499)D:(GLY28 GLN29 ASP30 SER32 TYR51 GLN55 VAL57 LEU62 VAL90 TYR91 GLN92 GLU93 GLN94 CYS95 GLY96)
2	355	81	156	2.227	A:(TRP26 GLY27 LEU28 GLN31 LEU34 ARG35 LYS53 ASN54 LEU55 LEU57 ALA58 GLY59 ASN103 MET105 VAL175 GLU176 GLU177 LYS178 THR179 THR204 MET206 ALA311 GLN312 VAL315 ARG321 ASP322)B:(GLY26 GLY27 CYS30 GLU31 ASN56 LEU57 ASN58 ARG59 GLN60 PHE61 ALA142 GLY143 TYR144 LEU145 GLY172 CYS173 THR174 ILE175 VAL187 LYS190 TYR191 ASN194 ASP345 ILE384 PRO385 ALA386 ILE387 ALA388 THR389 ASN391 LYS420)D:(ASP30 SER31)
3	156	33	72	1.505	A:(LYS45 GLY46 PRO73 GLU74 ASP75 PRO76 GLY77 ALA78 THR84 GLY85 ARG255 ASP256 PRO257 SER258 SER259 ASP260 SER297 GLU298 MET299 ALA300 PRO301 CYS303)B:(SER4 ARG5 GLY6 LEU7 ALA12 VAL15 ALA16 VAL37 LEU38 THR39 GLY40 TYR84 PRO85)
4	130	32	77	1.077	B:(GLU138 GLN147 THR149 THR150 ILE151 THR156 GLU157 CYS158 TYR159 GLU160 CYS161 HIS162 PRO163 LYS164 PRO165 THR415 PHE417 LEU434 ASP435)D:(LYS48 MET59 ASN60 SER61 LEU62 ARG63 PHE64 ARG70 ILE71 ALA72 ASP73 TYR91 GLN92 GLU93)
5	132	46	75	0.685	B:(ASP53 VAL54 SER55 ASN56 LEU57 LYS65 VAL68 TRP188 TYR191 LEU192 ASN194 GLN195 LEU196 PHE197 THR240 LYS241 GLU242 TRP243 ALA244 LYS245 TYR249 LEU254 LYS257 LEU258 ASP262)
6	78	24	55	0.304	A:(GLY160 TYR161 SER259 TYR262 VAL292 ARG293 TYR294 CYS295 PHE296 SER297 MET299 MET334)B:(ARG5 GLY6 LEU7 PRO8 GLU10 LEU11 SER407 LYS409 GLN412)
7	70	20	36	0.295	B:(ARG119 GLU160 CYS161 HIS162 PRO163 LYS164 ASN438 ASN440 CYS441 TYR442 GLU449 VAL450 LYS472 PHE473 VAL546 VAL547 GLY548)D:(ASN60)
8	90	17	53	0.262	A:(VAL42 GLY43 LEU44 LYS45 LEU66 ASP67 HIS68 GLU69 GLN70 THR72 ASP75 ARG91 ASP114 ILE115 GLU116 THR132 CYS133 CYS134 SER135 VAL138 ARG250 GLY254 ARG255 ASP256)
9	54	22	46	0.077	A:(PHE80 LEU81 ARG83 GLU97 ARG98 ASN101 LEU102)B:(PHE61 LEU62 GLN64 LYS66 HIS67 SER79 GLN82 PHE83)
10	27	9	25	0.064	A:(ASP143 CYS146 HIS147 SER150 ILE151 LYS152 PHE153 ASN168 LEU169 GLY170 GLU171 HIS172)
11	23	15	33	0.037	A:(GLY43 LYS45 GLY46 LEU47 GLY48 THR132 CYS133 GLY156 ASP157 VAL158 PHE159 ARG250 ASP256 GLU298 CYS303)
12	57	17	39	-0.08	B:(THR51 ILE52 ASP53 VAL68 GLY69 ASN177 TRP188 LEU258 ASP262 ILE263 TYR265 LEU266 THR268 MET269 ARG362 PHE366)
13	25	6	13	-0.17	B:(GLY24 ALA25 GLY26 GLY27 ILE28 GLY29 ALA115 LEU116 ASP117 CYS173 THR174 ASN391)D:(GLY96)
14	41	25	35	-0.17	A:(GLY308 ILE309 GLN312 GLU313 LYS316 HIS325)B:(TYR144 THR389 THR390 VAL393 LEU418 ASN419 LYS420 LEU428)
15	32	8	17	-0.21	B:(THR141 ALA142 GLY143 PRO171 GLY172 CYS173 ILE384 PRO385 ALA386 ILE387 ALA388 THR390 ASN391)D:(GLY96)
16	13	9	15	-0.21	A:(LEU233 LYS234 ARG235 THR236 THR237 SER238 ASP239 PHE241 LEU286)
17	43	12	18	-0.22	B:(ARG127 LEU130 ALA131 LYS153 VAL443 CYS444 ALA445 SER446 LYS447 PRO448 GLN524 ASP525 TYR526 THR527)
18	23	18	22	-0.24	A:(PHE159 HIS162 GLY163 TYR164 ASP239 LEU242 LEU243 LEU246 PHE330 PHE331)
19	22	15	27	-0.24	B:(PRO424 ARG425)D:(LEU65 PHE66 GLU67 GLY68 ASP86 VAL87 ILE88 GLU89)
20	16	11	17	-0.25	A:(LYS45 GLY46 ALA49 GLU50 ALA78 GLN79 PHE80 ALA300 CYS303 ALA304)B:(LYS34 LEU38)
21	33	14	19	-0.33	A:(VAL222 ASP223 TRP224 SER226 LYS228 ALA229 ALA232 CYS342 LEU343 GLY344 PRO345)
22	18	9	22	-0.33	A:(MET334 LYS335 GLY336 ASN337)B:(LYS404 GLN412 ARG414 PRO431)
23	41	16	26	-0.34	A:(ARG136 LEU220 GLU221 GLN244 LEU247 LYS248 VAL276 SER279 LEU280)
24	42	11	23	-0.35	A:(LYS178)B:(ASN419 LYS420 GLN421 PRO422 ASN423 PRO424)D:(ILE27 GLY28 GLN29 ASP30 SER31 SER32 GLU33)
25	14	10	18	-0.37	A:(TRP224 ALA232 ARG235 THR236 GLU341 CYS342 LEU343)B:(LYS426)
26	14	10	12	-0.41	B:(ASN455 LYS458 VAL459 GLU536 ASP537 LEU538 GLY539 VAL542 GLU543)
27	13	7	11	-0.41	A:(PRO323 PRO324 HIS325 ASN326 VAL340)B:(GLN421 PRO422)
28	15	8	9	-0.44	B:(PHE109 ILE110 LEU111 ASP133 VAL134 PRO135 ILE405 LEU406)
29	15	9	13	-0.44	B:(LYS472 PHE544 GLU545 VAL546)
30	13	6	15	-0.44	B:(ASP479 ILE489 ILE491 SER492 SER493 GLU494 GLU497)
31	11	3	5	-0.45	B:(GLU449 VAL450 THR451 VAL546 VAL547 GLY548)
32	21	10	16	-0.45	A:(PHE154 THR165 PHE166 ALA167 ILE309 LEU310 GLU313 HIS325 ASN327 PHE328 PHE329)
33	15	6	8	-0.45	A:(THR179 LYS180 VAL181 ALA182)D:(SER32 GLU33 ILE34 GLN55)
34	14	5	15	-0.48	B:(THR51 GLY69 ARG70 SER71 GLN74 HIS93 MET269)
35	6	6	14	-0.49	B:(SER71 ALA73 GLN74 ALA91 TYR92 HIS93 LYS271)
36	18	7	15	-0.49	A:(LEU25 TRP26 GLY27 GLU29 ALA30 ARG33 VAL175 MET206)
37	14	8	10	-0.51	B:(VAL68 GLY69 ASP261 ASP262 TYR265)
38	14	5	13	-0.54	B:(LYS277 SER367 LEU462 ASP466 LYS467 GLU471)
39	13	0	6	-0.54	B:(GLN465 ASP466 LYS470)
40	7	0	4	-0.54	B:(LYS467 GLU471)
41	15	7	15	-0.54	A:(LYS45 VAL158 PHE159 ASP256 PRO257 SER297 GLU298)
42	15	3	3	-0.54	B:(PHE197 HIS332 LEU333)
