Site	Size	Hyd	Side	PLB	Residues
1	84	24	52	2.783	A:(ASP10 GLU11 TYR18 ASP20 THR21 GLU22 TYR24 THR26 GLY30 HIS31 LEU32 LYS35 VAL103 PHE104 GLN105 MET106 GLY107 ARG137 TRP138 GLN141 THR142 ARG145)
2	7	7	16	0.535	A:(GLY113 PHE114 CYS115 ASN116 SER117 ASN132 LEU133 LYS135 SER136)
3	34	12	21	0.229	A:(GLY30 HIS31 LEU32 ASP70 ALA73 ALA74 VAL103 PHE104 GLU108)
4	6	5	8	-0.33	A:(MET106 PHE114 SER136 ARG137 TRP138)
5	10	10	14	-0.36	A:(ALA130 ALA134 TYR139 LYS147 ILE150 THR151)
6	13	4	11	-0.43	A:(THR142 PRO143 ASN144 ARG145 ARG148)
7	11	8	13	-0.55	A:(ARG14 LEU15 LYS16 TYR18)
8	13	13	19	-0.56	A:(PHE4 GLU5 ARG8 ILE29 GLU64 PHE67 ASN68)
9	8	6	13	-0.57	A:(HIS31 LEU32 LEU33 GLU45 LYS48 ALA49)
10	8	4	13	-0.71	A:(ASN40 LYS43 SER44 ASP47 ASN53 THR54 ASN55 GLY56)
