Site	Size	Hyd	Side	PLB	Residues
1	374	59	141	4.977	Q:(ASN8 GLY9 PHE10 GLY11 ARG12 ASN33 ASP34 LEU35 GLU77 PRO78 ASP79 ALA80 LEU83 CYS96 THR97 PHE99 TYR100 GLY182 GLN184 ASN185 THR186 GLN187 ASP188 ALA189 PRO190 ARG192)P:(ASN8 GLY9 PHE10 GLY11 ARG12 ILE13 GLY14 ASN33 ASP34 LEU35 GLU77 PRO78 ASP79 ALA80 LEU83 GLU95 CYS96 THR97 GLY98 PHE99 TYR100 THR101 ILE119 SER120 ALA121 PRO122 SER150 CYS151 THR152 THR176 HIS178 TYR180 THR181 GLY182 ASP183 GLN184 ASN185 THR186 GLN187 ASP188 ALA189 PRO190 ARG192 LYS193 ARG198 SER210 THR211 GLY212 ALA213 ALA232 ARG234 ALA238 THR239 ASN316 GLU317 TYR320)
2	176	33	92	3.115	O:(GLY9 GLY11 ARG12 ILE13 GLY14 GLU95 CYS96 THR97 GLY98 PHE99 TYR100 THR101 ILE119 SER120 ALA121 PRO122 SER150 CYS151 THR152 THR176 HIS178 TYR180 THR181 GLY182 ASP183 HIS191 ARG192 LYS193 ASP195 ARG198 SER210 THR211 GLY212 ALA213 ALA232 ARG234 ALA238 THR239 ASN316 GLU317 TYR320)R:(GLN187)
3	147	31	55	2.521	O:(ALA203 GLU204 PRO236)Q:(ALA203 GLU204 PRO236)R:(ASP48 THR49 MET50 GLN51 GLY52 TYR180 ALA203 GLU204 PRO236 VAL237 ALA238 THR239 SER281 VAL284 GLY285)P:(ASP48 THR49 MET50 GLN51 GLY52 TYR180 ALA203 GLU204 PRO236 VAL237 ALA238 THR239 SER280 SER281 VAL284 GLY285)
4	167	24	71	1.998	O:(GLN187)R:(GLY9 GLY11 ARG12 ILE13 GLY14 GLU95 CYS96 THR97 GLY98 PHE99 THR101 ILE119 SER120 ALA121 PRO122 ALA149 SER150 CYS151 THR152 THR176 HIS178 TYR180 THR181 GLY182 ASP183 ARG192 LYS193 ARG198 SER210 THR211 GLY212 ALA213 ALA232 ARG234 ALA238 THR239 TYR314 ASN316 GLU317 TYR320)
5	146	29	83	1.865	Q:(ARG12 ILE13 GLU95 CYS96 THR97 GLY98 PHE99 THR101 ILE119 SER120 ALA121 PRO122 SER150 CYS151 THR152 THR176 HIS178 TYR180 THR181 GLY182 ASP183 HIS191 ARG192 LYS193 ASP195 ARG198 SER210 THR211 GLY212 ALA213 ALA232 ARG234 ALA238 THR239 ASN316 GLU317 TYR320)P:(GLN187)
6	107	17	40	0.951	O:(ARG19 ASP48 THR49 MET50 GLN51 GLY52 ARG53 SER281 VAL284 GLY285 MET318)Q:(ASP48 THR49 MET50 GLN51 GLY52 SER281 ASP282 VAL283 VAL284 GLY285 MET286)R:(GLU204)P:(GLU204)
7	133	21	51	0.732	O:(ASN8 GLY9 PHE10 GLY11 ARG12 ASN33 ASP34 LEU35 THR36 ASP37 MET40 GLU77 PRO78 ASP79 ALA80 LEU83 CYS96 THR97 GLY98 PHE99 TYR100 GLY182 GLN184 ARG192)R:(ASP183 ASN185 THR186 GLN187 ASP188 ALA189 PRO190 HIS191 ARG192 LYS193 GLY194)
8	66	15	46	0.617	Q:(GLU244 GLU277 THR295 GLN296 ARG298 LYS309 VAL310 ALA311)R:(MET174 THR175 ASP195 ARG197 PRO208 ASN209 SER210 GLY230 GLY231 ALA232 GLN233)
9	52	14	47	0.602	O:(MET174 THR175 ASP195 ARG197 PRO208 ASN209 SER210 GLY230 GLY231 ALA232 GLN233)P:(GLU244 GLU277 THR295 GLN296 ARG298 LYS309 VAL310 ALA311)
10	57	14	45	0.507	O:(GLU244 GLU277 THR295 GLN296 ARG298 LYS309 ALA311)P:(MET174 THR175 ASP195 ARG197 PRO208 ASN209 SER210 GLY230 GLY231 ALA232 GLN233)
11	95	21	45	0.341	O:(ASN185 THR186 GLN187 ASP188 ALA189 PRO190)R:(ASN8 GLY9 PHE10 GLY11 ARG12 ARG15 ASN33 ASP34 LEU35 GLU77 PRO78 ASP79 ALA80 LEU83 CYS96 THR97 GLY98 PHE99 TYR100 HIS109 GLY182 GLN184 ARG192)
12	50	11	31	0.266	Q:(MET174 THR175 ARG197 PRO208 ASN209 GLY230 GLY231 ALA232 GLN233)R:(GLU244 THR295 GLN296 ARG298 LYS309 VAL310 ALA311)
13	44	15	31	0.215	Q:(GLU171 VAL248 ARG305)R:(VAL170 VAL248 LEU249 GLU250 LYS251 GLN252 ASP304 ARG305 GLN306)
14	47	20	29	-0.05	P:(ALA2 PHE18 ILE21 GLN22 VAL24 GLU25 GLY26 LEU27 GLU28 VAL29 VAL67 LYS70 VAL72)
15	41	8	24	-0.08	Q:(LEU173 MET174 THR175 GLU244 LEU245 THR246 LYS309)R:(LEU173 MET174 THR175 GLU244 LEU245 THR246 LYS309)
16	30	10	24	-0.09	O:(GLU171 ARG305)P:(VAL170 VAL248 LEU249 GLU250 LYS251 GLN252 ASP304 ARG305 GLN306)
17	28	10	22	-0.09	Q:(VAL170 VAL248 LEU249 GLU250 LYS251 GLN252 ASP304 ARG305 GLN306)R:(GLU171 ARG305)
18	41	20	28	-0.10	O:(ALA2 PHE18 ILE21 GLN22 VAL24 GLU25 GLY26 LEU27 GLU28 VAL29 VAL67 LYS70 VAL72)
19	27	10	21	-0.11	O:(VAL170 VAL248 LEU249 GLU250 LYS251 GLN252 ASP304 ARG305 GLN306)P:(ARG305)
20	40	19	27	-0.14	R:(ALA2 PHE18 ILE21 GLN22 GLU23 VAL24 GLU25 GLY26 LEU27 GLU28 VAL29 VAL67 LYS70 VAL72)
21	41	19	27	-0.15	Q:(ALA2 PHE18 ILE21 GLN22 VAL24 GLU25 GLY26 LEU27 GLU28 VAL29 VAL67 LYS70 VAL72)
22	29	14	26	-0.19	R:(VAL131 PHE132 ASN133 THR134 ALA157 PRO158 LYS161 VAL162 ALA266 ASN268 SER270 PHE271 GLN323)
23	40	16	30	-0.22	O:(VAL131 PHE132 ASN133 THR134 ASN154 ALA157 PRO158 LYS161 VAL162 ALA266 ASN268 SER270 PHE271 GLY289 SER290 GLN323)
24	29	10	20	-0.23	O:(MET50 PRO236 VAL237 ALA238 THR239)Q:(MET50 PRO236 VAL237 ALA238 THR239)R:(ALA203 GLU204)P:(ALA203 GLU204 ASN205 PRO236)
25	7	5	17	-0.24	Q:(ARG298)R:(SER210 THR211 ALA214 LYS215 ASP229 GLY230)
26	15	9	11	-0.27	P:(MET1 ALA2 VAL3 GLU25 GLY26 LEU27 ALA329 ALA332 GLU333)
27	20	6	18	-0.30	Q:(ARG298 VAL299 MET300)R:(LEU173 LYS215 GLY226 LEU228 ASP229)
28	19	15	22	-0.30	Q:(TYR180 ASN185 THR186 ALA201 ALA202 ALA203)P:(TYR180 ASN185 THR186 ALA201 ALA202 ALA203 GLU204)
29	21	12	22	-0.34	P:(LYS103 ASP126 LEU127 LYS128 GLU143 THR144 VAL145 VAL146)
30	14	3	9	-0.35	R:(ASP282 VAL283 VAL284 GLY285 MET286)P:(GLY52 ARG53)
31	16	8	24	-0.37	O:(ASP38 ASP39 ALA42 HIS43 LYS46 TYR47 VAL60)Q:(GLU275 ASP276 GLU277)R:(LYS196)
32	12	7	16	-0.37	P:(ASP253 VAL254 THR255 VAL256 GLU257 VAL299 SER301 GLN306)
33	22	8	24	-0.37	O:(GLU275 ASP276 GLU277)Q:(ASP39 ALA42 HIS43 LYS46 TYR47 VAL60)P:(LYS196)
34	19	10	19	-0.38	O:(LYS103 ASP126 LEU127 LYS128 GLU143 THR144 VAL145 VAL146)
35	16	10	17	-0.38	Q:(LYS103 ASP126 LEU127 LYS128 GLU143 THR144 VAL145 VAL146)
36	18	10	19	-0.38	R:(LYS103 ASP126 LEU127 LYS128 GLU143 THR144 VAL145 VAL146)
37	27	14	21	-0.38	O:(TYR180 ASN185 THR186 ALA201 ALA202 ALA203)R:(TYR180 ASN185 THR186 ALA201 ALA202 ALA203)
38	22	12	28	-0.39	Q:(LYS196)R:(GLU275 ASP276 GLU277)P:(ASP39 ALA42 HIS43 LYS46 VAL58 GLU59 VAL60)
39	21	11	27	-0.40	O:(LYS196)R:(ASP38 ASP39 ALA42 HIS43 LYS46 VAL60)P:(GLU275 ASP276 GLU277)
40	28	5	12	-0.40	O:(PRO190 HIS191 ARG192 LYS193 GLY194)R:(THR36 ASP37 MET40)
41	9	9	16	-0.44	Q:(GLY98 PHE99 ARG192 LYS193)
42	39	6	20	-0.46	O:(LEU173 MET174 THR175 GLU244 LEU245 THR246 LYS309)P:(LEU173 MET174 THR175 GLU244 LEU245 THR246 LYS309)
43	8	8	15	-0.46	R:(ARG53)P:(GLY272 TYR273 THR274 TYR288 LEU291)
44	9	4	7	-0.49	P:(ALA214 LYS215 ILE217 GLY218 ASP225 GLY226 LYS227 LEU228)
45	8	4	15	-0.53	P:(LEU16 ARG19 ARG20 GLU23 GLN51 GLY285 MET318)
46	7	8	15	-0.53	R:(GLY272 TYR273 THR274 TYR288 LEU291)P:(ARG53)
47	11	4	15	-0.53	Q:(LEU16 ARG19 ARG20 GLU23 GLN51 GLY285 MET318)
48	16	7	17	-0.56	O:(GLY272 TYR273 THR274 ASP276 TYR288 LEU291)Q:(TYR47 ARG53)
49	7	5	12	-0.59	R:(LEU16 ARG19 MET50 GLN51 VAL284 GLY285 MET318)
50	10	10	15	-0.60	R:(PHE132 GLU269 ARG326 ALA329 TYR330)
51	10	10	15	-0.60	O:(PHE132 GLU269 ARG326 ALA329 TYR330)
52	7	10	15	-0.60	P:(PHE132 GLU269 ARG326 ALA329 TYR330)
53	7	7	13	-0.61	O:(ARG53)Q:(GLY272 TYR273 THR274 TYR288 LEU291)
54	16	1	3	-0.61	Q:(CYS96 THR97 THR181 GLY182 ASP183)
55	13	3	6	-0.62	O:(VAL284 GLY285 MET286)Q:(GLN51 GLY52 ARG53)
56	11	3	8	-0.62	O:(THR274 GLU275 ASP276)
57	10	3	8	-0.62	R:(THR274 GLU275 ASP276)
58	18	3	9	-0.62	O:(TYR47)Q:(TYR273 THR274 GLU275 ASP276)
59	7	3	12	-0.65	O:(ARG19 ARG20 GLU23 THR287 MET318)
60	13	0	4	-0.65	O:(GLY182 GLN184 ASN185 THR186)R:(GLY182 GLN184 ASN185 THR186)
