Site	Size	Hyd	Side	PLB	Residues
1	70	28	59	2.729	A:(PHE14 HIS15 HIS25 LYS26 SER62 ASP69 PHE70 GLN71 GLU72 MET74 ALA75)B:(THR59 LEU60 SER62 GLN71 GLU72 MET74 ALA75 PHE76 ALA78 MET79 THR82 HIS85 GLU86)
2	48	22	42	0.901	A:(THR59 LEU60 ASP61 SER62 GLU72 ALA75 PHE76 ALA78 MET79 THR82 HIS85)B:(PHE14 HIS15 HIS25 ASP69 PHE70 GLN71)
3	21	13	15	-0.26	A:(PHE43 ILE80 THR81 ALA83 CYS84 PHE87 PHE88)B:(VAL8)
4	8	4	6	-0.35	B:(ILE36 ASN37 SER41 HIS42 PHE43 LEU44 GLU45 GLU46)
5	15	10	16	-0.40	A:(GLU2 LYS5 ALA6 ALA9)B:(GLU2 LYS5 ALA6 ALA9)
6	6	5	13	-0.43	A:(LYS29 ASP54 MET57 GLU58 ASP61 GLY66)
7	7	6	8	-0.43	A:(HIS15 GLN16 GLY19 LYS24)B:(PHE88 GLU89)
8	11	12	13	-0.55	B:(ILE36 LEU44 GLU45 GLU46 ILE47 VAL52 VAL56)
9	8	7	9	-0.58	B:(LYS28 LYS29 SER30 GLY66 GLU67)
10	8	6	7	-0.59	B:(MET0 LYS5 VAL8 ALA9)
