Site	Size	Hyd	Side	PLB	Residues
1	247	33	100	4.077	A:(ASP18 GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 CYS63 SER64 GLY65 GLY66 LEU67 MET68 GLY96 ALA138 ALA141 SER142 MET145 GLN159 LEU160 ASP161 HIS162 GLY163 SER183 TRP184 THR185 GLN187 TRP188 GLU208)C:(GLN19 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 SER61 CYS63 SER64 GLY65 GLY66 LEU67 MET68 GLY96 ALA138 ALA141 SER142 MET145 LEU160 ASP161 HIS162 GLY163 TRP184 GLU208)
2	72	11	33	0.612	A:(LEU53 VAL54 SER55 ASP57 LYS58 ASP60 SER61 GLY62 CYS63 SER64 GLY96 ILE97 SER98 PRO99 PRO100 CYS101)C:(ASP140 SER142 SER143 VAL156 GLU158 GLN159)
3	47	21	40	0.579	A:(THR14 ALA15 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 ASN47 GLU50 HIS162 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
4	67	10	32	0.380	A:(ASP140 SER142 SER143 VAL156 SER157 GLU158 GLN159)C:(VAL54 SER55 LYS58 ASP60 SER61 GLY62 CYS63 SER64 GLY96 ILE97 SER98 PRO99 PRO100 CYS101)
5	42	20	40	0.172	C:(THR14 ALA15 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 ASN47 GLU50 HIS162 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
6	22	12	19	-0.17	A:(GLN37 LEU40 ALA41 TRP128 ASN132 SER211 ALA212 VAL213 VAL214)
7	21	12	18	-0.23	C:(GLN37 LEU40 ALA41 TRP128 ASN132 SER211 ALA212 VAL213 VAL214)
8	21	9	27	-0.23	C:(MET52 CYS56 ASP57 LYS58 THR59 TRP74 GLU78 ASN79 TYR84 CYS101 THR102 THR103)
9	50	11	24	-0.27	A:(GLN21)C:(ASP18 GLN19 GLY20 GLN21 CYS22 GLY23 TRP144 MET145 SER183 TRP184 THR185 TRP188)
10	13	7	16	-0.28	C:(ASN69 GLU117 LEU118 PRO119 GLN120 LYS206 GLU207 GLU208 ALA209 SER210)
11	10	7	16	-0.30	A:(ASN69 GLU117 LEU118 PRO119 GLN120 LYS206 GLU207 GLU208 ALA209 SER210)
12	12	9	12	-0.39	C:(ARG8 VAL13 THR14 ALA15 VAL16 THR186 GLU191 TYR193)
13	17	12	25	-0.41	C:(LYS17 ASP18 PHE28 GLU35 ASN47 LEU48 GLU50 GLU86 TYR91)
14	5	5	9	-0.42	C:(ALA4 VAL5 ASP6 TRP7 ALA9 ARG10)
15	22	2	10	-0.46	A:(THR59 ASP60 SER61 SER64 GLY65 GLY66 ASN70)C:(GLN159)
16	7	4	11	-0.49	C:(THR14 ALA15 LYS17 LEU45 THR46 ASN47)
17	15	9	16	-0.51	A:(LYS17 ASP18 PHE28 GLU50 GLU86 TYR91)
18	3	6	12	-0.52	A:(LEU67 MET68 ASN69 GLU208)
19	3	3	6	-0.54	A:(THR14 ALA15 LEU45 THR46 ASN47)
20	3	3	5	-0.54	A:(TRP38 HIS43 THR111 VAL214 GLY215)
