Site	Size	Hyd	Side	PLB	Residues
1	219	63	112	3.150	A:(TRP36 VAL65 ASP66 PRO69 GLU70 ALA72 ARG73 ASN74 GLN76 VAL77 VAL78 ILE80)B:(TRP36 CYS37 PHE75 GLN76 VAL77 VAL78 SER79 ILE80 PRO81 THR82 ILE84 PRO91 VAL92 LYS93 ARG94 VAL96 GLY97 ASP110 VAL111)C:(GLU70 ARG73 ASN74 GLN76)D:(VAL78 SER79 PRO91 VAL92 LYS93 ARG94 VAL96 VAL111)
2	268	71	136	3.015	A:(PHE75 GLN76 VAL77 VAL78 SER79 THR82 ILE84 LYS87 ASP88 GLN90 PRO91 VAL92 LYS93 ARG94 VAL96 ASP110 VAL111)B:(PRO69 ALA72 ARG73 GLN76 VAL77 VAL78)C:(PHE75 GLN76 VAL77 VAL78 SER79 THR82 ILE84 VAL92 LYS93 ARG94 ILE95 VAL96 LYS99 ALA103 ARG106 GLU107 ASP110)D:(ASP14 PRO69 GLU70 THR71 ALA72 ARG73 ASN74 GLN76 VAL77 VAL78)
3	76	26	34	0.400	C:(TRP36 VAL65 ASP66 PRO69 ALA72 ARG73 GLN76 VAL77 VAL78 ILE80)D:(TRP36 CYS37 VAL78 SER79 ILE80 PRO81 VAL96 GLY97)
4	41	20	25	0.069	C:(VAL43 SER79 ILE80 PRO81 THR82 LEU83 ILE95 VAL96 GLY97 ALA98 LYS99 LEU104)D:(VAL65 ASP66 THR67 ASN68 PRO69)
5	13	9	13	0.015	C:(ALA8 THR9 ILE10 LYS26 ALA51 ALA55 LEU58 THR59 VAL60)
6	38	15	26	-0.15	B:(LYS87 ASP88 GLN90 VAL92)C:(ASP14 ALA15 SER16 PHE17 ALA18 LEU22 GLU70 THR71 ASN74)
7	34	10	28	-0.21	B:(ASP14 ALA15 SER16 PHE17 ALA18 GLU70 THR71 ARG73 ASN74)C:(LYS87 ASP88 GLN90 VAL92)
8	31	12	27	-0.27	A:(TRP36 CYS37 PRO39 SER40 ILE80 PRO81 ALA98)B:(THR35 TRP36 ASP64 ASP66 THR67 PRO69)
9	39	11	23	-0.30	A:(ASP14 ALA15 SER16 PHE17 ALA18 GLU70 THR71 ASN74)D:(LYS87 ASP88 GLN90 VAL92)
10	44	13	36	-0.32	A:(LYS93 ARG94 ILE95 VAL96 ALA103 ARG106 GLU107 ASP110)B:(GLU70 ARG73)C:(VAL92 LYS93 ASP110 VAL111)
11	32	8	14	-0.32	B:(ALA18 THR19 LEU22 SER23 SER24 ASN25 ASP88 GLY89)C:(ALA18 LEU22 SER23 ASP88 GLY89)
12	9	8	19	-0.37	D:(LYS11 VAL12 THR13 TRP33 LYS62 LEU63 ASP64 THR67 ASN68)
13	19	8	19	-0.38	C:(TRP36 CYS37 PRO39 SER40 ILE80 PRO81)D:(THR35 TRP36 ASP66 THR67)
14	11	7	17	-0.39	A:(ARG106)B:(GLU70)C:(LYS87 VAL92 SER109 ASP110 VAL111 VAL112 PRO113)
15	13	8	12	-0.41	A:(ALA18 LEU22 SER23 ASP88 GLY89)D:(ALA18 LEU22 SER23 ASP88 GLY89)
16	8	10	18	-0.41	D:(LYS26 PRO27 THR56 ASP57 LYS87 VAL111 VAL112 PRO113 ASN114 LEU115)
17	7	7	12	-0.42	B:(ARG94 ILE95 VAL96 LYS99 GLU107)
18	23	17	27	-0.44	A:(ARG54 ASP57 LEU58 LEU105 LEU108 SER109 VAL112 PRO113 ASN114)
19	5	6	12	-0.52	A:(ARG54 ALA102 LEU105 ARG106 SER109 ASN114)
20	13	7	14	-0.53	C:(LYS26 PRO27 THR56 ASP57 VAL112 PRO113 ASN114)
21	8	9	13	-0.53	A:(ASN25 LYS26 PRO27 THR56 ASP57 VAL112 PRO113)
22	6	6	13	-0.58	A:(SER7 THR9 ILE10 LYS11 TRP33 LYS62)
