Site	Size	Hyd	Side	PLB	Residues
1	327	85	167	4.326	A:(GLY122 GLU123 GLY124 ASN125 HIS126 ILE127 GLU135 ILE136 GLN137 THR140 LYS144 ASP146 LYS147 ILE160 ALA162 CYS163 ARG164 GLN167 HIS168 ASP169 VAL170 ALA202 GLY203 PHE206 MET208 TYR210 ALA213 GLU214 GLY215 TYR216 LYS272 CYS277 MET281)B:(GLY122 GLU123 GLY124 ASN125 HIS126 ILE127 GLU135 ILE136 GLN137 THR140 LYS144 ASP146 ILE160 ALA162 CYS163 ARG164 GLN167 HIS168 ASP169 VAL170 ALA202 GLY203 PHE206 MET208 TYR210 ALA213 GLU214 GLY215 TYR216 LYS272 CYS277 MET281)A:(CAC3)B:(CAC5)
2	119	36	76	1.487	A:(VAL197 TYR198 THR199)B:(GLU63 ARG64 ARG65 CYS163 HIS168 TYR217 SER218 HIS219 ARG220 GLU221 THR222 VAL223 ASN224 TRP227 GLN258 ARG259 ARG260 VAL261 ASP262 PHE263 ASP266 ALA269 LYS273)B:(CAC2)
3	81	24	47	0.567	A:(GLU63 ARG64 ARG65 CYS163 HIS168 TYR217 SER218 HIS219 ARG220 GLU221 THR222 VAL223 ASN224 TRP227 ARG260 VAL261 ASP262 PHE263 ASP266 ALA269)A:(CAC1)
4	30	5	24	0.164	B:(ARG64 SER120 HIS121 GLY122 GLN161 ALA162 CYS163 SER218 HIS219 ARG220)
5	57	26	52	0.049	A:(GLU244 THR246 GLU247 THR250 PHE278 SER280 LEU282 LYS284 LYS285)B:(PRO33 GLU244 THR246 GLU247 THR250 PHE278 SER280 LEU282 LYS284 LYS285)
6	17	14	22	0.005	A:(ASP32 PRO33 ALA34 GLU35 THR283 LYS284 LYS285)B:(LEU243 GLU247 LEU248 THR250 LEU251 ARG254)
7	36	18	33	-0.07	A:(VAL172 ILE173 PRO174 ARG254 SER257 GLN258)B:(GLU35 TYR37 GLY153 VAL197 TYR198 THR199 LEU200 ASP205 THR283 LYS284)
8	15	10	17	-0.11	A:(LYS36 TYR37 LYS38 MET39 ASP40 LYS285 LEU286 HIS287 PHE289)
9	27	11	19	-0.13	A:(TYR37 LYS38 MET39 HIS41 ASP112 VAL152 GLY153 LYS154 PRO155 LYS284)B:(PRO174)
10	16	9	17	-0.28	B:(TYR37 LYS38 MET39 HIS41 ASP112 GLY153 LYS154 PRO155 LYS284)
11	14	6	10	-0.29	A:(ARG77 ASP80 LEU81 LEU236 GLY237 LYS238 TYR239 GLY240 SER241)
12	12	11	18	-0.36	B:(LYS36 TYR37 LYS38 MET39 ASP40 HIS287 PHE289)
13	26	10	24	-0.40	A:(GLU35 TYR37 GLY153 LEU200 ASP205 THR283 LYS284)B:(ARG254 SER257 GLN258)
14	14	4	11	-0.41	B:(LEU61 HIS121 GLY122 TYR128 CYS163)
15	18	7	13	-0.42	A:(LEU61 HIS121 GLY122 GLU123 TYR128 CYS163 GLY165 ASN166 TYR217)
16	15	9	18	-0.42	A:(PHE31 ASP32 GLU35)B:(ARG254 GLN258)
17	5	2	6	-0.42	A:(GLY124 ARG164 GLY165 ASN166 GLN167 GLY215)
18	6	7	9	-0.43	A:(MET39 ASP40 HIS41 PHE289 PRO290 LYS291)
19	10	8	20	-0.43	A:(GLU221 TRP227 GLN258 ARG259 ARG260 ASP262)B:(TYR198)
20	9	3	6	-0.43	B:(GLU53 ARG65 GLY66 THR67 CYS68 ALA69)
21	10	7	17	-0.45	A:(TYR198)B:(ASP231 LYS255 GLN258 ARG259)
22	14	5	18	-0.47	A:(ASN73 ARG77 ASN224 GLN230 CYS233 GLU234)
23	9	3	9	-0.48	B:(GLN137 THR138 THR140 GLY141 LYS144)
24	11	5	13	-0.51	A:(GLN137 THR138 GLY141 LEU142 LYS144 ASP146 LYS147)
