Site	Size	Hyd	Side	PLB	Residues
1	32	16	26	2.503	B:(HIS57 VAL132 LEU135 LYS136 GLY137 SER138 SER139 PHE154 ARG155 ALA156 ALA157 VAL158 CYS159 ALA164)
2	27	14	21	1.777	A:(HIS57 VAL132 LEU135 LYS136 GLY137 SER138 SER139 PHE154 ARG155 ALA156 ALA157)
3	17	6	16	1.630	B:(CYS97 THR98 CYS99 GLY100 SER101 LEU104 ARG118 VAL151 VAL172 GLU173)
4	61	23	34	1.374	A:(PRO67 LYS68 ALA87 PRO88 PRO89 GLY90 ALA91)B:(LYS26 ASN27 GLN28 VAL29 ASP30 PRO67 LYS68 PRO88 PRO89 GLY90)
5	10	10	26	1.101	B:(THR10 ARG11 ASP25 ASN27 GLN28 VAL29 ASP30 GLN34)D:(ILE225 VAL226 GLY227 ARG228)
6	19	13	31	1.099	A:(THR10 ARG11 ASP25 ASN27 GLN28 VAL29 ASP30 GLN34)C:(ILE225 GLY227 ARG228)
7	28	13	19	0.484	A:(ASP25 LYS26 ASN27 GLN28 VAL29 GLY66 PRO67 PRO88 PRO89 GLY90)B:(LYS68 PRO89)
8	16	8	19	-0.03	A:(ARG11 GLY15 ILE18 THR19 THR22 ARG24 ASP25 LYS26 ASN27)
9	10	12	21	-0.10	B:(SER102 ASP103 LEU104 TYR105 PRO115 VAL116 ARG117 LEU127)
10	12	5	11	-0.29	A:(PRO96 CYS97 THR98 CYS99 GLY100 SER101 ARG118 VAL151 VAL172 GLU173)
11	19	8	14	-0.35	A:(SER7 GLN8 GLN9 ARG11 VAL35 ARG109 HIS110)C:(VAL226 GLY227 ARG228 ILE229)
12	20	8	10	-0.42	B:(GLY66 PRO67 LYS68 GLY69 PRO70 ILE71 PRO86 ALA87 PRO88 PRO89)
13	18	11	16	-0.43	B:(ILE3 GLU32 MET94 THR95 LEU144 SER147 GLY148 HIS149)D:(LEU231 SER232)
14	14	6	18	-0.44	B:(ARG11 ILE18 THR19 THR22 ARG24 ASP25 LYS26 ASN27)
15	13	7	16	-0.46	B:(GLN41 SER42 PHE43 VAL55 HIS57 GLY58 GLY137 SER139)
16	24	9	12	-0.49	A:(GLY66 PRO67 LYS68 GLY69 PRO70 ILE71 PRO86 ALA87 PRO88 PRO89)
17	8	4	9	-0.57	A:(THR4 ALA5 ALA111 ASP112 VAL113 ILE114 ARG130 TYR134)
18	19	10	14	-0.69	A:(ILE3 GLU32 MET94 THR95 LEU144 SER147 GLY148)C:(LEU231 SER232)
19	11	6	13	-0.85	B:(SER7 GLN8 GLN9 VAL35 ARG109)D:(VAL226 GLY227 ARG228)
20	9	3	9	-0.88	A:(GLN28 VAL29 ASP30 GLY90)B:(PRO89)
21	19	5	12	-0.90	B:(ARG11 GLY12 LEU13 CYS16 SER37 THR38 SER42 ARG109)D:(VAL226)
22	9	1	5	-0.91	A:(GLN41 SER42 ARG109 LYS136 GLY137)
23	5	2	2	-0.98	B:(ALA87 PRO88 PRO89 GLY90 ALA91)
24	3	4	11	-1.05	A:(ARG155 ALA156 ASP168)
