Site	Size	Hyd	Side	PLB	Residues
1	32	16	26	2.518	B:(HIS57 VAL132 LEU135 LYS136 GLY137 SER138 SER139 PHE154 ARG155 ALA156 ALA157 VAL158 CYS159 ALA164)
2	27	14	21	1.791	A:(HIS57 VAL132 LEU135 LYS136 GLY137 SER138 SER139 PHE154 ARG155 ALA156 ALA157)
3	17	6	16	1.644	B:(CYS97 THR98 CYS99 GLY100 SER101 LEU104 ARG118 VAL151 VAL172 GLU173)
4	61	23	34	1.267	A:(PRO67 LYS68 ALA87 PRO88 PRO89 GLY90 ALA91)B:(LYS26 ASN27 GLN28 VAL29 ASP30 PRO67 LYS68 PRO88 PRO89 GLY90)
5	10	10	26	1.115	B:(THR10 ARG11 ASP25 ASN27 GLN28 VAL29 ASP30 GLN34)D:(ILE225 VAL226 GLY227 ARG228)
6	19	13	31	1.112	A:(THR10 ARG11 ASP25 ASN27 GLN28 VAL29 ASP30 GLN34)C:(ILE225 GLY227 ARG228)
7	28	13	19	0.497	A:(ASP25 LYS26 ASN27 GLN28 VAL29 GLY66 PRO67 PRO88 PRO89 GLY90)B:(LYS68 PRO89)
8	15	8	19	-0.02	A:(ARG11 GLY15 ILE18 THR19 THR22 ARG24 ASP25 LYS26 ASN27)
9	10	12	21	-0.09	B:(SER102 ASP103 LEU104 TYR105 PRO115 VAL116 ARG117 LEU127)
10	12	5	11	-0.28	A:(PRO96 CYS97 THR98 CYS99 GLY100 SER101 ARG118 VAL151 VAL172 GLU173)
11	19	8	14	-0.34	A:(SER7 GLN8 GLN9 ARG11 VAL35 ARG109 HIS110)C:(VAL226 GLY227 ARG228 ILE229)
12	20	8	10	-0.41	B:(GLY66 PRO67 LYS68 GLY69 PRO70 ILE71 PRO86 ALA87 PRO88 PRO89)
13	16	11	16	-0.42	B:(ILE3 GLU32 MET94 THR95 LEU144 SER147 GLY148 HIS149)D:(LEU231 SER232)
14	14	6	18	-0.43	B:(ARG11 ILE18 THR19 THR22 ARG24 ASP25 LYS26 ASN27)
15	13	7	16	-0.45	B:(GLN41 SER42 PHE43 VAL55 HIS57 GLY58 GLY137 SER139)
16	24	9	12	-0.48	A:(GLY66 PRO67 LYS68 GLY69 PRO70 ILE71 PRO86 ALA87 PRO88 PRO89)
17	8	4	9	-0.56	A:(THR4 ALA5 ALA111 ASP112 VAL113 ILE114 ARG130 TYR134)
18	11	6	13	-0.84	B:(SER7 GLN8 GLN9 VAL35 ARG109)D:(VAL226 GLY227 ARG228)
19	16	8	12	-0.85	A:(ILE3 GLU32 MET94 THR95 LEU144 GLY148)C:(LEU231 SER232)
20	9	3	9	-0.87	A:(GLN28 VAL29 ASP30 GLY90)B:(PRO89)
21	19	5	12	-0.89	B:(ARG11 GLY12 LEU13 CYS16 SER37 THR38 SER42 ARG109)D:(VAL226)
22	9	1	5	-0.90	A:(GLN41 SER42 ARG109 LYS136 GLY137)
23	5	2	2	-0.97	B:(ALA87 PRO88 PRO89 GLY90 ALA91)
24	3	4	11	-1.04	A:(ARG155 ALA156 ASP168)
