Site	Size	Hyd	Side	PLB	Residues
1	852	151	337	4.927	A:(SER25 LEU26 ALA27 ARG28 SER29 SER30 GLU31 ARG32 GLY33 TYR34 HIS36 LEU54 LYS57 THR58 TYR60 ASP61 ILE96 ILE97 ASP99 ARG100 PRO101 LYS102 LYS104 THR106 LYS146 SER147 ILE148 GLU149 ASN151 LEU153 SER188 ASP190 SER191 ILE192 ILE193 ASN197 ILE203 GLY207 ARG208 ARG209 LEU211 LYS221 GLU222 SER224 ILE225 ASP228 SER231 LYS232 TYR234 SER236 PHE237 ASN238 THR245 VAL246 LYS247 SER248 LYS249 ASN250 LEU251)B:(SER25 LEU26 ALA27 ARG28 SER29 SER30 GLU31 ARG32 GLY33 TYR34 HIS36 LEU54 LYS57 PRO59 TYR60 ASP61 TYR77 TYR78 PRO80 ILE96 ILE97 ASP99 ARG100 PRO101 LYS102 LYS104 THR106 LYS146 SER147 ILE148 GLU149 ASN151 LEU153 SER191 ILE193 ILE203 GLU206 GLY207 ARG208 ARG209 GLU210 LEU211 ILE219 ASN220 LYS221 GLU222 SER224 ILE225 SER231 LYS232 TYR234 LYS247 SER248 LYS249 ASN250 LEU251)A:(CA255)
2	73	21	43	0.300	B:(ASP44 ILE46 SER47 GLU49 ALA50 ASN53 ILE108 GLY109 HIS110 GLY111 LYS112 ASP113 LEU153 GLY154 CYS155 ASN156 GLU200 VAL201 ARG202 ILE203 ASN204 SER205 TRP218)
3	90	18	42	0.267	A:(TYR18 LYS22 ASP44 ILE46 SER47 GLU49 ALA50 ASN53 ILE108 GLY109 HIS110 GLY111 LYS112 ASP113 LEU153 GLY154 CYS155 GLU200 VAL201 ARG202 ILE203 ASN204 SER205 TRP218)
4	43	11	21	0.042	A:(PHE8 ASN11 LEU41 GLN42 GLY43 PHE65 GLN66 LYS67 ASN68 ILE69 GLU70 ASP71 SER72 LYS90 ALA121 PHE123)
5	47	16	26	0.003	B:(ASN197 GLN198 TYR199 GLU200 ARG209 LEU211 LEU212 ILE229 SER230 SER231 LYS232 GLU233)
6	55	20	33	-0.02	A:(ASN197 GLN198 TYR199 GLU200 VAL201 ARG209 LEU211 LEU212 ASP213 HIS214 ILE229 SER230 SER231 LYS232 GLU233)
7	5	5	9	-0.18	B:(SER188 GLN189 ASP190 PRO239)
8	24	8	20	-0.20	A:(SER29)B:(ASP190 ILE193 TYR234 ILE235 SER236 PHE237 ASN238 PRO239 THR245 LYS247)
9	7	6	14	-0.21	B:(ASP118 ASP124 VAL125 ASP126 LYS171)
10	7	6	12	-0.23	A:(ASN163 VAL164 GLU165 LYS243 ILE244 THR245 VAL246)
11	13	8	15	-0.25	B:(ILE88 ASP89 LYS92 ILE93 PRO94 ASP142)
12	8	4	14	-0.26	A:(TYR160 GLN198 SER230 GLU233 LYS247 SER248 LEU251)
13	20	11	16	-0.27	A:(SER25 LEU26 ARG28 LYS57 GLU206 ARG208)
14	6	5	13	-0.27	A:(ASP118 ASP124 VAL125 ASP126 LYS171)
15	12	10	17	-0.27	B:(GLU73 ASP89 LYS90 LYS92 LEU138)
16	8	9	15	-0.28	A:(GLU73 ASP89 LYS90 LYS92 LEU138)
17	13	7	17	-0.28	B:(LYS22 SER25 LEU26 GLU49 ASN53 SER205)
18	17	2	5	-0.29	A:(SER98 ASP99 ARG100 PRO101 ASP142 ILE143 SER144 PRO145)
19	7	6	10	-0.29	B:(GLU17 LEU20 GLU21 ILE23 SER24 TYR78 GLY83)
20	6	3	14	-0.30	B:(GLN10 ASN11 GLN42 GLY43 ASP44 HIS110)
21	7	5	12	-0.30	B:(THR117 ILE162 GLU166 LYS171)
22	8	6	13	-0.30	A:(LYS22 SER25 LEU26 ASN53 SER205)
23	8	0	1	-0.31	A:(GLU31)
24	11	10	13	-0.31	B:(TYR199 GLU200 LEU212 ASP213 HIS214)
25	5	5	9	-0.31	B:(ILE23 SER24 ALA27 PRO59 TYR60 TYR78)
26	7	3	8	-0.31	A:(PHE8 HIS110 GLY111 LYS112 ASP113)
