Site	Size	Hyd	Side	PLB	Residues
1	347	67	136	6.071	A:(THR26 LEU27 PRO109 GLU110 ALA113 ALA271 ALA274 ALA275 PHE276 PRO277 GLY278 ALA279 VAL280 LEU281 GLU282 ASP283 ASP284 HIS287 ILE289 SER299 ARG300 ASP301 THR302 PHE303 LYS328 TRP332 GLN336 GLU339 THR340 HIS342 GLU343 ARG344)C:(THR26 LEU27 PRO109 GLU110 ALA113 GLU267 ALA271 ALA274 ALA275 PHE276 PRO277 GLY278 ALA279 VAL280 LEU281 ASP283 ASP284 ARG300 ASP301 PHE303 LYS328 TRP332 GLN336 GLU339 THR340 HIS342 GLU343)
2	120	13	48	2.973	D:(GLY9 ALA10 THR11 GLY12 ALA13 VAL14 GLY15 ALA36 SER37 PHE70 SER71 ALA72 GLY73 SER74 ASN94 THR95 SER96 TYR97 ARG99 CYS125 PRO126 ASN127 CYS128 SER158 GLY159 ALA160 GLY161 ASP210 GLU220 LYS223 HIS252 ASN325 LEU326 GLY329 ALA330)D:(DHL367)
3	125	10	43	2.225	C:(GLY12 ALA13 VAL14 GLY15 SER71 ALA72 ASN94 THR95 SER96 ARG99 PRO126 ASN127 CYS128 GLN155 SER158 GLY159 ALA160 GLY161 PRO191 SER192 GLY193 GLY194 ILE209 ASP210 VAL211 GLU220 LYS223 ARG245 HIS252 ASN325 LEU326 GLY329 ALA330)C:(DHL367)
4	95	14	45	1.837	B:(VAL14 ALA72 ASN94 THR95 ARG99 CYS125 PRO126 ASN127 CYS128 SER158 GLY159 ALA160 GLY161 ILE189 LEU190 PRO191 SER192 GLY193 ILE209 ASP210 VAL211 GLU220 LYS223 ARG245 HIS252 ASN325 LEU326 GLY329 ALA330)B:(DHL367)
5	102	12	44	0.939	A:(VAL14 ALA72 SER74 ASN94 THR95 SER96 ARG99 ASN127 CYS128 SER158 GLY159 ALA160 ILE189 LEU190 PRO191 SER192 GLY193 GLY194 ILE209 ASP210 GLU220 LYS223 ARG245 HIS252 ASN325 LEU326 GLY329 ALA330)A:(DHL367)
6	12	7	11	0.520	A:(LYS31 ILE32 ARG33 TYR34 ILE52 THR53 GLU55)
7	13	6	20	0.372	B:(GLU110 GLY278 ARG300 ASP301 THR302 LYS328 TRP332 GLN336)
8	11	8	17	0.360	A:(MET21 GLU24 SER25 THR26 ARG300 TRP332 VAL335 GLU339)
9	10	11	15	0.240	C:(TYR97 PHE98 ASN101 PHE355 GLU356)
10	38	12	20	0.238	A:(PRO102 ASP103 VAL104 PRO105 LEU106 VAL107 ASN112 ALA115 ALA118 HIS119 ASN120 LYS230 ILE231 GLU233)
11	35	7	24	0.200	C:(ILE150 VAL151 SER152 THR242 SER255 VAL256 TYR257 HIS318)D:(ILE150 VAL151 SER152 THR242 SER255 VAL256 TYR257 HIS318)
12	15	14	25	0.111	C:(GLU282 GLN288 ILE289 TYR290 PRO291 GLN292 ASN295)D:(TYR199)
13	23	14	28	0.092	C:(SER96 ARG99 GLN100 TYR219 MET222 LYS223 LYS226 GLU227)
14	18	16	18	-0.00	C:(VAL248 LEU249 SER250 ALA293 ILE294 VAL297)D:(PRO182 PHE203)
15	25	5	13	-0.04	A:(VAL8 GLY9 ALA10 THR11 GLY12 LEU35 ALA36 SER37 ARG39 THR57 SER71 ALA72 THR76)
16	35	8	20	-0.04	D:(GLY159 ALA160 ILE189 LEU190 PRO191 SER192 GLY193 GLY194 ILE209 ASP210 VAL211 GLU220 LYS223 ARG245)D:(DHL367)
17	24	7	16	-0.08	A:(LYS270 ASP283 ASP284 VAL285 ALA286 ILE307)B:(ASP216)
18	18	8	20	-0.09	A:(GLY163 LEU166 GLU167 ARG170 HIS186 GLU188 ILE189)
19	20	15	21	-0.09	A:(ALA78 PRO82 TYR97 PHE98 ASN101 PHE355 GLU356 LYS358)
20	33	14	19	-0.12	A:(ILE266 ARG308 LYS309 ASP310 LEU311 ASP312 ALA313 GLU314)B:(ASP214 ASN215 ASP216 TYR217)
21	18	13	17	-0.13	B:(THR260 VAL263 ALA264 PRO265 ILE266 GLU267 LYS309 GLU314 LYS315 GLY316 ILE317)
22	17	12	17	-0.13	D:(ALA78 PRO82 TYR97 PHE98 ASN101 PHE355 GLU356)
23	25	2	9	-0.18	A:(ASP117 ARG344)C:(SER25 THR26 LEU27 PRO28)
24	23	7	15	-0.23	D:(VAL8 GLY9 ALA36 SER37 ALA38 GLU56 THR57 ALA72 THR76 TYR80)
25	18	5	16	-0.23	A:(ILE150 VAL151 SER152 THR242)B:(ILE150 VAL151 SER152 SER255 VAL256 TYR257 HIS318)
26	17	4	15	-0.23	A:(ILE150 VAL151 SER152 SER255 VAL256 TYR257 HIS318)B:(ILE150 VAL151 SER152 THR242)
27	11	11	14	-0.27	D:(ALA16 ILE19 LYS20 GLU23 LEU45 LYS46 PHE47)
28	16	9	22	-0.27	B:(THR26 LEU27 PRO28 GLN336 GLU339 THR340 HIS342 GLU343)
29	20	9	20	-0.27	B:(SER96 ARG99 GLN100 TYR219 LYS223 LYS226 GLU227)
30	11	12	17	-0.28	A:(LEU249 SER250 ILE294 VAL297)B:(LYS181 PRO182 CYS183)
31	8	6	17	-0.29	D:(THR26 LEU27 GLN336 GLU339 THR340 HIS342 GLU343)
32	15	10	15	-0.30	A:(PRO139 GLN142 LYS143 ALA272 ALA275 PHE276 PRO277)
33	12	2	5	-0.30	D:(PRO109 GLU110 VAL111 ASN112 ALA113 HIS114)
34	17	3	12	-0.30	C:(GLY298 SER299 ARG300 ASP301)
35	15	7	14	-0.31	C:(GLY163 LEU166 GLU167 ARG170 GLU188 ILE189)
36	10	8	16	-0.34	B:(GLN100 ASN101 PRO102 LYS226 LYS229 LYS230 ASP235)
37	6	8	18	-0.34	D:(THR213 ASP214 ASN215 TYR219 MET222 LYS226)
38	11	7	14	-0.35	D:(GLY163 LEU166 GLU167 ARG170 GLU188 ILE189)
39	12	7	12	-0.38	A:(SER74 SER96 TYR97 GLN100 TYR219 LYS223 LYS226)
40	14	2	6	-0.38	C:(SER74 SER96 TYR97)
41	8	6	16	-0.38	C:(THR213 ASP214 ASN215 TYR219 MET222 LYS226)
42	8	5	12	-0.39	C:(ASP312 ALA313)D:(ASP147 ARG148 SER236 ALA238)
43	17	9	12	-0.40	B:(ALA78 PRO82 TYR97 PHE98 ASN101 PHE355 GLU356)
44	8	3	4	-0.40	B:(GLY9 ALA10 THR11 GLY12 ALA13 VAL14 SER71 ALA72)
45	26	12	17	-0.41	A:(ASP214 ASN215 ASP216 TYR217)B:(ILE266 GLU267 ARG308 LYS309 LEU311)
46	12	8	12	-0.41	C:(PRO139 GLN142 LYS143 ALA272 ALA275 PHE276)
47	13	12	15	-0.41	D:(ILE29 ASP30 LYS31 ILE32 PHE47 GLN50 ILE52)
48	12	4	8	-0.43	D:(ASN101 PRO102 ASP103 VAL104 PRO105 ALA115 ALA118 ASN120 LYS230)
49	4	3	5	-0.44	A:(LEU27 PRO28 ILE29 PHE47 LYS48)
50	11	4	10	-0.45	B:(PRO102 ASP103 VAL104 PRO105 ALA115 ALA118 ASN120 LYS230 GLU233)
51	4	3	5	-0.45	D:(GLN142 ALA272 ALA275 PHE276 PRO277)
52	11	5	8	-0.45	C:(PRO102 ASP103 VAL104 PRO105 ALA115 ALA118 LYS230 GLU233)
53	9	4	6	-0.47	A:(GLY2 PRO28 ILE29 ASP30)C:(ARG344 GLY345 LEU346)
54	5	9	11	-0.48	B:(ALA16 ILE19 TYR34 LEU45 LYS46)
55	5	1	4	-0.50	A:(GLU24 SER25 THR26)C:(ARG344)
56	10	4	10	-0.50	B:(SER96 ASP210 TYR219 LYS223)
57	10	6	13	-0.50	A:(ASP312 ALA313)B:(ASP147 ARG148 SER236 ALA238 GLU259)
58	20	5	12	-0.50	D:(SER74 SER96 TYR97 GLN100 TYR219 LYS223 LYS226)
59	19	6	8	-0.50	C:(ASN215 ASP216)D:(ILE266 ARG308 LYS309)
60	7	7	10	-0.50	C:(VAL175 LYS181 PRO182)D:(LEU249 SER250 VAL297)
61	7	4	5	-0.50	D:(LYS230 GLU233 ASP235)
62	10	5	12	-0.50	C:(ASP147 ARG148 ALA238)D:(ASP312 ALA313)
