Site	Size	Hyd	Side	PLB	Residues
1	59	16	39	2.949	A:(ARG20 TYR29 VAL30 HIS46 CYS47 PHE48 ILE49 ASP50A TYR51B TYR57)B:(ALA1 CYS2 ARG4 TYR5 GLU6 VAL7 ASP8 CYS9 ARG10 CYS16)
2	41	19	42	1.998	A:(HIS84 HIS94 HIS95 ASN96 ASP97 THR178 LYS180 MET181 SER217 TRP218 VAL230 TYR231 THR232 HIS236 PHE237 PRO239 TRP240)
3	41	3	13	0.364	A:(HIS46 THR91A LEU92B HIS94 SER217 TRP218 GLY219 ARG220 GLY221)B:(ARG10 GLY11 ARG12 GLY13 SER14 ALA15 CYS16)
4	50	16	36	0.190	A:(VAL27 THR28 TYR29 LEU66 ASN67 LYS142 SER145 THR146 ASP147 TYR148 TYR150 GLN195)B:(ARG4 TYR5 GLU6 VAL7 GLY13 SER14 ALA15)
5	21	17	26	-0.12	A:(PHE131 GLY132 LYS160 LEU161 ILE162 SER163 GLU166 TYR172 ALA185 ASP186 PRO187A TRP189)
6	14	9	16	-0.12	A:(LEU92B PRO170A TYR172 TYR173 GLY174 GLU176 ARG220 LYS227)
7	18	10	20	-0.14	A:(MET74 LYS75 PHE76 GLU77 ARG104 SER105 LYS106A GLU107B)
8	25	14	27	-0.30	A:(TYR19 VAL27 THR28 TYR29 ILE58 TYR60 ARG63 LEU66 ASN67 SER68 ASN69 LYS75)
9	16	9	19	-0.37	A:(ARG21 LYS54 GLU55A ASP56 TYR57 GLU77 VAL78 LYS106A)
10	17	8	11	-0.48	A:(ILE2 GLN144 SER145 TRP189 LYS190 CYS222 ALA223 LEU224)
11	7	7	10	-0.58	A:(GLN188B TRP189 LYS190 ALA223 LEU224 LYS225)
12	8	3	9	-0.61	A:(SER134 CYS135 GLU136 VAL158 VAL203 CYS204 SER205 MET210)
13	11	6	11	-0.62	A:(LYS142 GLU143 ASP147 LEU149 TYR150 PRO151)
14	14	5	14	-0.67	A:(SER163 ARG165 GLU166 GLN168 GLN169)
15	4	9	9	-0.68	A:(PHE6 PRO151 GLU152 GLN153)
16	12	6	7	-0.75	A:(ASP128 PRO129 GLN130 PHE131 LEU161 ILE162 SER163 HIS164 LEU182 ARG233)
