Site	Size	Hyd	Side	PLB	Residues
1	280	74	141	5.661	A:(PHE31 ASP32 PRO33 ALA34 LYS36)B:(SER242 LEU243 GLU244 GLU247 LEU248 THR250 LEU251 ARG254 LYS285 HIS287 PHE289)C:(ASP32 PRO33 ALA34 GLU35 LYS36)D:(LYS238 TYR239 SER242 LEU243 GLU244 GLU247 THR283 LYS284 LYS285 HIS287 PHE289)E:(ALA34 LYS36)F:(TYR239 SER242 LEU243 GLU244 GLU247 LYS285 HIS287 PHE289)G:(ASP32 PRO33 ALA34 GLU35 LYS36 TYR37 MET39 ASP40 ARG44 ASP112)H:(SER242 LEU243 GLU244 GLU247 LYS285 LEU286 HIS287 PHE288 PHE289 PRO290 LYS291)
2	128	33	62	2.285	C:(PHE31 ASP32 PRO33 ALA34 GLU35 LYS36 TYR37 LYS38 MET39 ASP40 ARG44 ASP112)D:(LYS285 LEU286 HIS287 PHE288 PHE289 PRO290 LYS291)E:(PHE31 ASP32 PRO33 ALA34 GLU35 LYS36 TYR37 LYS38 MET39 ASP40)F:(LYS285 LEU286 HIS287 PHE289)H:(LYS238 TYR239)
3	133	38	58	1.523	B:(LEU200 PRO201 ALA202 MET208 TYR210 VAL212 ALA213 GLU214 TYR216 CYS277 PHE278 ALA279 MET281)C:(LYS133 ILE136 GLN137 ILE160)D:(LEU200 PRO201 ALA202 GLY203 MET208 TYR210 VAL212 ALA213 GLU214 CYS277 ALA279 MET281)
4	59	14	28	1.241	C:(ARG76 ARG77 ASP80 LEU81)D:(CYS233 GLU234 LEU236 GLY237 LYS238 TYR239 GLY240 SER241)H:(SER241 PRO290 LYS291)
5	77	19	40	0.857	A:(ASP32 ALA34 GLU35 LYS36 TYR37 LYS38 MET39 ASP40 ARG44 ASP112)B:(LYS285 LEU286 HIS287 PHE288 PHE289 PRO290 LYS291 SER292)F:(LYS238 TYR239)G:(PHE31 ASP32 PRO33)
6	68	14	41	0.598	C:(PHE56 HIS58 LEU59 THR60 PRO62 GLU63 THR67 SER120 HIS121 GLY122 GLU123 GLN161 ALA162 CYS163)D:(SER211 VAL212 SER218 HIS219 ARG220 GLU221 SER226 TRP227 GLN274)
7	54	12	31	0.585	A:(GLU63 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)B:(SER211 VAL212 SER218 HIS219 ARG220 GLU221 SER226 TRP227 TYR228 GLN274)
8	55	20	31	0.483	C:(GLU123 CYS163)D:(TYR217 SER218 HIS219 ARG220 TRP227 ARG259 ARG260 VAL261 PHE263 ASP266 SER268 ALA269 LYS272 LYS273 GLN274)
9	14	7	10	0.243	C:(SER120 HIS121 GLY122 GLU123 GLY124 ASN125 TYR128 ALA129 ALA132 ALA162 CYS163)
10	47	8	27	0.217	E:(SER120 HIS121 GLY122 GLN161 ALA162 CYS163)F:(SER211 VAL212 SER218 HIS219 ARG220 GLU221 SER226 TRP227 TYR228 GLN274)
11	31	7	17	0.130	B:(SER241)E:(ARG76 ARG77 ASP80 LEU81)F:(LEU236 GLY237 LYS238 TYR239 GLY240 SER241)
12	13	10	18	0.098	A:(ASP32 PRO33 ALA34 GLU35)B:(THR283 LYS284 LYS285)D:(GLU247 THR250 LEU251 ARG254)
13	34	13	23	-0.10	F:(TYR210 VAL212 ALA213 GLU214 CYS277)G:(ILE136 THR140)H:(ALA202 PHE206 MET208 TYR210 ALA279 SER280 MET281)
14	16	3	17	-0.11	C:(ILE49 PHE50 ASN51 GLU53 ARG71 CYS87 PHE88 ASN89)
15	24	13	13	-0.16	B:(TRP227 SER257 GLN258 ARG259 ARG260 VAL261 PHE263 ALA269 ILE270 GLY271 LYS272 LYS273 GLN274)
16	24	6	16	-0.17	B:(TYR239)C:(PHE31 PRO33)E:(MET39 ASP40 HIS41 ARG42 ARG44 ASP112)F:(PHE289 PRO290 LYS291 SER292)
17	26	12	14	-0.18	G:(ILE136 ILE160 GLN161 ALA162 CYS163)H:(TYR210 SER211 VAL212)
18	30	11	31	-0.19	C:(ASN51 HIS52 GLU53 THR67 ASP70 LEU119 SER120 HIS121 TYR128 GLN161)D:(GLU221 ILE229)
19	33	14	16	-0.20	F:(TYR217 SER218 HIS219 TRP227 ARG259 ARG260 VAL261 PRO267 ALA269 ILE270 LYS272 LYS273 GLN274)
20	32	7	21	-0.20	G:(SER120 HIS121 GLY122 GLN161 ALA162 CYS163)H:(SER211 VAL212 SER218 HIS219 ARG220 GLU221 SER226 GLN274)
21	26	11	20	-0.21	G:(ARG43 ARG44 GLY45 ILE46 GLY82 PHE83 GLU84 VAL106 SER107 HIS108 ALA111 CYS113)
22	16	10	19	-0.23	E:(TYR37 LYS38 MET39 HIS41 ASP112 GLY153 LYS154 PRO155)F:(LYS284)
23	18	10	19	-0.27	F:(ALA202 MET208 TYR210 ALA279 SER280 MET281)H:(TYR210 ALA213 GLU214 CYS277)
24	22	7	12	-0.27	G:(ARG77 ASP80 LEU81)H:(LEU236 GLY237 LYS238 TYR239 GLY240 SER241)
25	12	6	17	-0.27	C:(ARG43 GLY45 ILE46 GLU84 VAL106 SER107 HIS108 ALA111)
26	13	14	17	-0.31	A:(LYS133 ILE136 GLN137 ILE160 ALA162)B:(LEU200 MET208 TYR210)
27	19	7	13	-0.31	A:(ARG77 ASP80 LEU81)B:(LEU236 GLY237 LYS238 TYR239 GLY240 SER241)
28	27	10	12	-0.35	H:(TYR217 SER218 HIS219 TRP227 ARG259 ARG260 VAL261 LYS272 LYS273 GLN274)
29	14	6	15	-0.36	A:(ARG43 GLY45 ILE46 GLU84 LYS86 VAL106 SER107 HIS108 ALA111 CYS113)
30	19	8	21	-0.36	F:(ARG254 SER257 GLN258)G:(TYR37 GLY153)H:(ALA204 ASP205 THR283 LYS284)
31	12	6	16	-0.36	B:(ARG254 GLN258)C:(PHE31 ASP32 GLU35)
32	19	13	23	-0.42	F:(GLU244 THR246 GLU247 THR250 PHE278)H:(GLU244 THR246 LEU282 LYS284 LYS285 LEU286)
33	16	5	18	-0.42	E:(ASN73 ARG77)F:(GLN230 ASP231 GLU234 LYS255 ARG259)
34	9	3	3	-0.45	B:(VAL212 ALA213 GLU214 GLY215 TYR216)
35	21	6	11	-0.46	F:(GLU214 GLY215 TYR216)G:(LYS144 GLY145 ASP146)H:(ALA202)
36	13	14	15	-0.47	A:(ILE46 LEU48 LYS86 CYS87 PHE88 LYS99 VAL103 VAL106)
37	17	4	10	-0.48	G:(GLY122 GLU123 CYS163)H:(TYR217 SER218 HIS219 ARG220)
38	27	8	20	-0.50	B:(ARG254 SER257 GLN258)C:(TYR37 GLY153)D:(ALA204 ASP205 THR283 LYS284)
39	20	9	23	-0.50	A:(TYR37 GLY153)B:(ALA204 ASP205 THR283 LYS284)D:(ARG254 SER257 GLN258 LYS273)
40	18	6	12	-0.51	A:(GLY122 GLU123 CYS163 ARG164)B:(TYR217 SER218 ARG220)
41	14	5	20	-0.51	A:(ASN73 ARG77)B:(GLN230 ASP231 CYS233 GLU234 ARG259)
42	20	6	19	-0.54	E:(TYR37 GLY153)F:(ALA204 ASP205 THR283 LYS284)H:(ARG254 SER257 GLN258 LYS273)
43	14	1	5	-0.54	A:(SER104 VAL106 CYS148 HIS149 SER150)
44	4	4	4	-0.55	E:(ALA129 ALA132 LYS133 ALA162 CYS163)
45	21	6	6	-0.55	A:(ALA129 ALA132 LYS133 ILE136 ALA162 CYS163 ARG164)
46	11	5	7	-0.55	B:(TYR217 SER218 HIS219 ARG220 ALA269 LYS272)
47	13	5	9	-0.55	B:(PRO290)E:(ARG76 ARG77)F:(GLU234 GLY237 LYS238)
48	9	3	13	-0.56	G:(ASN73 ARG77)H:(GLN230 CYS233 GLU234)
49	14	3	7	-0.59	E:(ALA162 CYS163)F:(VAL212 ALA213 TYR216 TYR217 SER218)
