Site	Size	Hyd	Side	PLB	Residues
1	200	59	113	5.173	A:(ASP32 PRO33 ALA34 LYS36)B:(SER242 LEU243 GLU244 GLU247 LEU248 THR250 LEU251 ARG254 LYS285 HIS287)C:(ASP32 PRO33 ALA34 GLU35 LYS36)D:(TYR239 SER242 LEU243 GLU244 GLU247 THR283 LYS284 LYS285 HIS287 PHE289)E:(ASP32 ALA34 GLU35 LYS36)F:(SER242 LEU243 GLU244 GLU247 LYS285 HIS287 PHE289)G:(PRO33 ALA34 LYS36)H:(SER242 LEU243 GLU244 GLU247 LYS285 HIS287 PHE289)
2	60	14	29	2.194	C:(ARG76 ARG77 ASP80 LEU81)D:(CYS233 GLU234 LEU236 GLY237 LYS238 TYR239 GLY240 SER241)H:(SER241 PRO290 LYS291)
3	79	20	42	2.110	A:(PHE31 ASP32 PRO33)D:(LYS238 TYR239)G:(GLU35 LYS36 TYR37 MET39 ASP40 ARG44 ASP112)H:(LYS285 LEU286 HIS287 PHE288 PHE289 PRO290 LYS291)
4	72	22	38	1.764	C:(GLU123 CYS163)D:(TYR217 SER218 HIS219 ARG220 TRP227 ARG259 ARG260 VAL261 PHE263 ASP266 SER268 ALA269 LYS272 LYS273 GLN274)
5	118	41	61	1.707	B:(LEU200 TYR210 VAL212 ALA213 GLU214 TYR216 CYS277 PHE278 ALA279)C:(ALA129 ALA132 LYS133 ILE136 GLN137 ILE160 ALA162 CYS163)D:(LEU200 PRO201 ALA202 GLY203 MET208 TYR210 VAL212 ALA213 GLU214 CYS277 ALA279 MET281)
6	59	20	39	1.484	A:(LYS36 TYR37 LYS38 MET39 ASP40 ARG44 ASP112)B:(HIS287 PHE288 PHE289 PRO290 LYS291 SER292)F:(LYS238 TYR239)G:(PHE31 ASP32 PRO33)
7	59	13	36	1.153	A:(GLU63 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)B:(SER211 VAL212 SER218 HIS219 ARG220 GLU221 SER226 TRP227 TYR228 GLN274)
8	70	22	43	1.119	C:(LYS36 TYR37 LYS38 MET39 ASP40 HIS41 ARG44 ASP112)D:(HIS287 PHE288 PHE289 PRO290 LYS291)E:(PHE31 ASP32 PRO33)H:(LYS238 TYR239)
9	48	9	36	0.968	C:(GLU63 SER120 HIS121 GLY122 GLU123 GLN161 ALA162 CYS163)D:(SER211 VAL212 SER218 HIS219 ARG220 GLU221 SER226 TRP227 GLN274)
10	56	12	31	0.906	B:(TYR239)C:(PHE31 ASP32 PRO33)E:(LYS36 TYR37 LYS38 MET39 ASP40 HIS41 ARG42 ARG44 ASP112)F:(HIS287 PHE288 PHE289 PRO290 LYS291 SER292)
11	53	19	32	0.579	E:(GLU123 CYS163)F:(TYR217 SER218 HIS219 ARG220 TRP227 ARG259 ARG260 VAL261 PRO267 ALA269 ILE270 LYS272 LYS273 GLN274)
12	13	7	10	0.541	C:(SER120 HIS121 GLY122 GLU123 GLY124 ASN125 TYR128 ALA129 ALA132 ALA162 CYS163)
13	47	8	29	0.470	E:(GLU63 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)F:(SER211 VAL212 SER218 HIS219 ARG220 GLU221 SER226 TRP227 TYR228 GLN274)
14	67	24	32	0.460	G:(ALA129 TYR130 ALA132 LYS133 ILE136 GLN137 ILE160 GLN161 ALA162 CYS163)H:(TYR210 SER211 VAL212 ALA213 GLU214 CYS277)
15	31	7	17	0.357	B:(SER241)E:(ARG76 ARG77 ASP80 LEU81)F:(LEU236 GLY237 LYS238 TYR239 GLY240 SER241)
16	13	10	18	0.304	A:(ASP32 PRO33 ALA34 GLU35)B:(THR283 LYS284 LYS285)D:(GLU247 THR250 LEU251 ARG254)
17	20	6	21	0.203	C:(ARG42 ARG43 GLY45 ILE46 GLU84 VAL106 SER107 HIS108 ASP110 ALA111)
18	21	5	8	0.075	E:(SER120 HIS121 GLY122 GLU123 GLY124 ASN125 TYR128 ALA129 ALA132 ALA162 CYS163)
19	38	7	24	0.069	G:(SER120 HIS121 GLY122 GLN161 ALA162 CYS163)H:(SER211 VAL212 SER218 HIS219 ARG220 GLU221 SER226 GLN274)
20	16	10	18	0.067	A:(TYR37 LYS38 MET39 HIS41 ALA111 ASP112 VAL152 GLY153 LYS154 PRO155)B:(LYS284)
21	16	3	17	-0.04	C:(ILE49 PHE50 ASN51 GLU53 ARG71 CYS87 PHE88 ASN89)
22	28	13	22	-0.06	F:(TYR210 VAL212 ALA213 GLU214 CYS277 ALA279)H:(ALA202 MET208 TYR210 ALA279 SER280 MET281)
23	30	16	27	-0.08	E:(ILE136 GLN137 THR140 ILE160)F:(ALA202 MET208 TYR210 ALA279 SER280 MET281)H:(TYR210 ALA213 GLU214 CYS277)
24	39	17	26	-0.14	A:(LYS133 ILE136 GLN137 ILE160 ALA162 CYS163 ARG164)B:(LEU200 MET208 TYR210 VAL212 ALA213 GLU214 GLY215 TYR216)
25	30	11	31	-0.17	C:(ASN51 HIS52 GLU53 THR67 ASP70 LEU119 SER120 HIS121 TYR128 GLN161)D:(GLU221 ILE229)
26	17	7	19	-0.20	A:(ARG43 GLY45 ILE46 GLU84 LYS86 VAL106 SER107 HIS108 ASP110 ALA111 CYS113)
27	26	11	20	-0.20	G:(ARG43 ARG44 GLY45 ILE46 GLY82 PHE83 GLU84 VAL106 SER107 HIS108 ALA111 CYS113)
28	17	11	20	-0.23	E:(TYR37 LYS38 MET39 HIS41 ASP112 GLY153 LYS154 PRO155)F:(LYS284)
29	12	15	23	-0.29	E:(PHE50 ARG54 LEU96 ILE100 ILE134 GLU135 THR138 LEU139)
30	22	7	12	-0.29	G:(ARG77 ASP80 LEU81)H:(LEU236 GLY237 LYS238 TYR239 GLY240 SER241)
31	11	4	10	-0.31	E:(ALA162 CYS163)F:(VAL212 ALA213 GLU214 GLY215 TYR216 TYR217 SER218)
32	29	13	19	-0.36	B:(GLY215 TYR216 TYR217 GLY271 LYS272 LYS273)C:(GLY145 ASP146)
33	19	7	13	-0.36	A:(ARG77 ASP80 LEU81)B:(LEU236 GLY237 LYS238 TYR239 GLY240 SER241)
34	22	8	21	-0.44	F:(ARG254 SER257 GLN258)G:(TYR37 GLY153)H:(ALA204 ASP205 THR283 LYS284)
35	12	6	16	-0.45	B:(ARG254 GLN258)C:(PHE31 ASP32 GLU35)
36	9	8	18	-0.45	E:(PHE31 ASP32 GLU35)H:(ARG254 GLN258)
37	15	10	19	-0.50	G:(ILE136 GLN137 THR140 LYS144 ILE160)H:(ALA202 PHE206 MET208 TYR210)
38	8	7	14	-0.51	F:(ARG254)G:(PHE31 ASP32 GLU35)
39	16	7	14	-0.51	A:(PHE56 TRP57 HIS58 LEU59 THR60 GLU63 GLY122 GLU123)
40	35	15	18	-0.52	E:(ALA129 ALA132 LYS133 ILE136 GLN137 ILE160 ALA162 CYS163)F:(TYR210 VAL212 GLU214)
41	18	8	21	-0.54	B:(LEU200 ALA202 MET208 TYR210 ALA279 MET281)D:(ALA213 GLU214 CYS277)
42	19	13	23	-0.54	F:(GLU244 THR246 GLU247 THR250 PHE278)H:(GLU244 THR246 LEU282 LYS284 LYS285 LEU286)
43	16	5	18	-0.54	E:(ASN73 ARG77)F:(GLN230 ASP231 GLU234 LYS255 ARG259)
44	16	6	15	-0.56	F:(LYS273)G:(ASP146 LEU151 VAL152 GLY153 LYS156)H:(ALA204 ASP205 PHE206)
45	5	4	15	-0.57	D:(GLN230 ASP231 GLU234 LYS255 ARG259)
46	10	4	11	-0.58	E:(ARG43 GLY45 ILE46 GLU84 VAL106 SER107 HIS108 ASP110 ALA111)
47	16	18	21	-0.59	A:(ILE46 LEU48 LYS86 CYS87 PHE88 LYS99 GLU102 VAL103 VAL106)
48	23	8	15	-0.62	A:(GLY145 ASP146)D:(GLY215 TYR216 TYR217 GLY271 LYS272 LYS273)
49	17	8	19	-0.62	B:(GLU234 MET235 LYS238 TYR239 LYS255)C:(PHE31)F:(PRO290 LYS291 SER292)
50	19	4	11	-0.63	G:(GLY122 GLU123 CYS163)H:(TYR216 TYR217 SER218 ARG220)
51	15	6	11	-0.65	F:(GLU214 GLY215 TYR216)G:(LYS144 GLY145 ASP146)H:(ALA202)
52	29	8	20	-0.68	B:(ARG254 SER257 GLN258)C:(TYR37 GLY153)D:(ALA204 ASP205 THR283 LYS284)
53	20	9	23	-0.68	A:(TYR37 GLY153)B:(ALA204 ASP205 THR283 LYS284)D:(ARG254 SER257 GLN258 LYS273)
54	20	6	13	-0.68	A:(ASP32 ALA34 GLU35 LYS36 LYS38)G:(PHE31 ASP32)
55	14	5	20	-0.68	A:(ASN73 ARG77)B:(GLN230 ASP231 CYS233 GLU234 ARG259)
56	20	6	19	-0.74	E:(TYR37 GLY153)F:(ALA204 ASP205 THR283 LYS284)H:(ARG254 SER257 GLN258 LYS273)
57	14	1	5	-0.75	A:(SER104 VAL106 CYS148 HIS149 SER150)
58	11	5	12	-0.75	D:(TRP227 ARG259 ARG260)
59	19	7	13	-0.75	B:(PRO290)E:(ARG76 ARG77)F:(GLU234 GLY237 LYS238)
60	9	3	13	-0.78	G:(ASN73 ARG77)H:(GLN230 CYS233 GLU234)
61	11	5	9	-0.81	A:(ARG164)B:(LEU200 GLU214)D:(LEU200)
62	11	4	7	-0.81	H:(TYR217 SER218 HIS219 ARG260 VAL261 ALA269 LYS272)
63	14	1	4	-0.81	E:(GLY145 ASP146)H:(LYS273)
