Site	Size	Hyd	Side	PLB	Residues
1	424	102	214	5.985	A:(ASP54 SER55 PRO56 HIS59 ASP60 PHE61 HIS63 GLY64 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 ALA75 HIS77 LEU78 GLU86 ALA89 ALA90 GLN93 LEU94 THR96 THR97 ALA100 CYS101 GLN103 LYS104 TYR105)B:(ASP60 PHE61 HIS63 GLY64 PHE65 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 ALA75 LEU78 GLU81 LYS83 GLU86 ALA89 ALA90 GLN93 LEU94 THR96 THR97 ALA100 CYS101 GLN103 LYS104 TYR105)C:(TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 HIS77)D:(LYS27 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 LEU76 HIS77 ASN80)A:(ZN500)C:(ZN500)
2	135	48	94	1.242	B:(THR31 LEU76 HIS77 ASN80)C:(TRP41 MET58 HIS59 ASP60 PHE61 ARG62 HIS63 GLY64 TRP66 ILE67 THR96 THR97 ASN99 ALA100 CYS101 GLN103 LYS104 TYR105)D:(GLN71 ASP74 ALA75 LEU78 GLU81 LYS83 GLU86 ALA89 ALA90 GLU92 GLN93 LEU94)
3	107	44	80	0.453	A:(ASP2 LEU3 GLU4 MET7 GLU8 LEU10 ASN11 LEU14 LYS15 ILE17 GLU18 MET33 PRO45 PRO46 PHE61 GLY64 PHE65 LEU68 GLN88 ALA91 GLU92 LYS95 THR97 CYS98 CYS101 HIS102 TYR105 ARG106)
4	107	27	52	0.274	C:(GLN71 ASP74 ALA75 LEU78 GLU86 ALA89 ALA90 GLN93 LEU94)D:(ASP60 PHE61 HIS63 GLY64 ILE67 GLN71 THR96 THR97 ALA100 CYS101 GLN103 LYS104 TYR105)
5	19	12	35	0.172	A:(HIS73 LEU76 HIS77 ASN80)C:(LEU78 GLU81 LYS83)D:(HIS59 ASP60 HIS63 TRP66)A:(ZN500)
6	44	16	33	0.039	B:(LEU3 GLU4 MET7 GLU8 ASN11 PRO45 PRO46 LYS47 PHE61 CYS101 HIS102 TYR105 ARG106)
7	36	20	34	0.033	D:(LEU3 GLU4 MET7 PRO45 PRO46 LYS47 PHE61 PHE65 CYS101 HIS102 TYR105 ARG106)
8	23	14	41	0.012	A:(LEU78 GLU81 LYS83)B:(HIS59 ASP60 HIS63 TRP66)C:(HIS73 LEU76 HIS77 ASN80)C:(ZN500)
9	20	8	20	-0.08	A:(ALA38 ASP39 TRP41 SER42)D:(ALA1 ASN6 THR9 LYS32 ALA35 ALA36 ALA38 ASP39)
10	26	8	19	-0.13	A:(ALA1 ASN6 THR9 ALA35 ALA36 ALA38 ASP39)D:(ALA38 ASP39 ALA40 TRP41 SER42)
11	16	8	20	-0.13	B:(ALA1 ASN6 THR9 ALA35 ALA36 ALA38 ASP39)C:(ALA38 ASP39 TRP41 SER42)
12	21	13	23	-0.14	C:(LEU3 GLU4 MET7 PRO45 PRO46 PHE61 CYS101 HIS102 TYR105 ARG106)
13	20	16	27	-0.14	D:(ASN11 LEU14 LYS15 ILE17 GLU18 GLN88 ALA91 GLU92 LYS95)
14	16	15	25	-0.15	C:(ASN11 LEU14 LYS15 ILE17 GLU18 GLN88 ALA91 GLU92 LYS95)
15	44	16	33	-0.15	C:(GLU4 MET7 GLU8 LEU10 ASN11 LEU14 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102 ARG106)
16	9	5	24	-0.16	A:(LYS27 ASP28 THR31 ALA35)D:(SER42 PRO53 ASP54 HIS59 ARG62)
17	50	16	42	-0.19	A:(LYS27 LEU76 ASN80 GLU81 LYS83)B:(PRO56 HIS59)C:(LYS27 ASN80 GLU81 LYS83)D:(ASP54 SER55 PRO56 HIS59)
18	32	15	27	-0.22	D:(MET7 LEU10 ASN11 LEU14 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102)
19	31	13	26	-0.22	B:(MET7 LEU10 ASN11 LEU14 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102)
20	8	8	18	-0.23	C:(ALA89 GLU92 GLN93 THR96)D:(THR96 ASN99 ALA100 GLN103)
21	7	4	12	-0.23	A:(TRP41 SER42 PRO53 ASP54 ARG62)D:(THR31 ALA35)
22	16	13	23	-0.24	A:(TRP41 HIS59 ARG62 HIS63 TRP66)D:(THR31 LEU76)
23	17	17	28	-0.25	B:(ASN11 LEU14 LYS15 ILE17 GLU18 GLN88 ALA91 GLU92 LYS95)
24	14	6	18	-0.27	A:(PRO53 ASP54 HIS59)D:(ALA24 LYS27 ASP28 THR31)
25	18	6	19	-0.27	A:(PRO56 GLU57 ASP60 LYS104 TYR105)B:(LYS85 GLU86)
26	12	5	13	-0.27	B:(ALA38 ASP39 TRP41 SER42)C:(ALA35 ALA38 ASP39)
27	8	7	18	-0.29	C:(PRO56 GLU57 ASP60 LYS104 TYR105)D:(GLU86)
28	7	6	9	-0.29	B:(ASP2 LEU3 GLU4 THR44 PRO46)
29	9	6	13	-0.30	A:(ALA1 GLU4 ASP5 ASN6 GLU8 THR9)
30	7	8	14	-0.30	A:(THR96 ASN99 ALA100 GLN103)B:(ALA89 GLU92 GLN93)
31	4	5	9	-0.32	D:(ASP12 LYS15 VAL16 LYS19)
32	21	5	18	-0.32	B:(LYS27 ASN80)C:(ASP54 SER55 PRO56 HIS59)D:(GLU81 LYS83)
33	9	6	16	-0.33	B:(ALA24 LYS27 ASP28 THR31 LEU76)C:(ASP54 HIS59)
34	7	10	13	-0.33	C:(GLU18 LYS85 GLN88 ALA89 GLU92)
35	9	6	10	-0.35	D:(GLU18 LYS85 GLN88 ALA89 GLU92)
36	7	4	7	-0.35	B:(LYS85 GLN88 ALA89 GLU92)
37	10	5	10	-0.36	A:(LYS85 GLU86 ALA89)B:(LYS104)
38	12	4	14	-0.36	B:(ASP28 THR31)C:(PRO53 ASP54 HIS59 ARG62)
39	9	5	12	-0.36	B:(SER42)C:(ALA1 ASN6 THR9 ALA35 ALA36 ASP39)
40	6	3	7	-0.36	D:(GLU81 CYS82 LYS83 GLU86)
