Site	Size	Hyd	Side	PLB	Residues
1	156	45	99	4.751	A:(TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 HIS77)B:(TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 HIS77)C:(TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 HIS77)D:(TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 HIS77)A:(ZN500)B:(ZN500)C:(ZN500)D:(ZN500)
2	171	46	105	2.823	A:(LYS27 LEU76 HIS77 ASN80 GLU81 CYS82)C:(ILE67 GLN71 LEU78 ASN80 GLU81 LYS83 GLU86 ALA89 ALA90 GLU92 GLN93 LEU94 THR96 THR97)D:(PRO56 HIS59 ASP60 PHE61 HIS63 GLY64 TRP66 ILE67 GLN71 GLN93 THR96 THR97 ASN99 ALA100 CYS101 GLN103 LYS104 TYR105)
3	116	35	65	1.364	C:(ASP60 PHE61 HIS63 GLY64 ILE67 THR96 THR97 ASN99 ALA100 CYS101 GLN103 LYS104 TYR105)D:(GLN71 ASP74 ALA75 LEU78 GLU86 ALA89 ALA90 GLU92 GLN93 LEU94 LYS95 THR96 ASN99)
4	107	32	68	1.111	A:(ILE67 GLN71 ASP74 ALA75 LEU78 GLU86 ALA89 ALA90 GLN93 LEU94 THR96 THR97)B:(ASP60 PHE61 HIS63 GLY64 ILE67 GLN71 GLN93 THR96 THR97 ALA100 CYS101 GLN103 LYS104 TYR105)
5	95	37	65	0.889	D:(LEU3 GLU4 MET7 GLU8 LEU10 ASN11 LEU14 MET33 PRO45 PRO46 PHE61 GLY64 PHE65 LEU68 LYS95 THR97 CYS98 ASN99 CYS101 HIS102 TYR105 ARG106)
6	82	23	43	0.578	A:(ASP60 PHE61 HIS63 GLY64 ILE67 THR97 ALA100 CYS101 LYS104 TYR105)B:(GLN71 ASP74 ALA75 LEU78 GLU86 ALA89 ALA90 GLN93 LEU94)
7	58	22	51	0.335	B:(LYS27 HIS73 LEU76 HIS77 ASN80)C:(PRO56 HIS59 ASP60 HIS63 TRP66)D:(LEU78 GLU81 CYS82 LYS83 GLU86)B:(ZN500)
8	73	24	54	0.129	A:(PRO56 HIS59 ASP60 HIS63 TRP66)B:(LEU78 ASN80 GLU81 CYS82 LYS83 VAL84 LYS85 GLU86)D:(LYS27 LEU76 HIS77 ASN80 GLU81 CYS82)
9	65	21	43	0.006	C:(LEU3 GLU4 MET7 GLU8 LEU10 ASN11 LEU14 PRO45 PRO46 PHE61 CYS98 CYS101 HIS102 TYR105 ARG106)
10	55	24	42	-0.07	A:(LEU3 GLU4 MET7 GLU8 LEU10 ASN11 LEU14 PRO45 PRO46 PHE61 PHE65 CYS98 CYS101 HIS102 TYR105 ARG106)
11	39	15	38	-0.15	A:(LEU78 GLU81 LYS83 GLU86)B:(PRO56 HIS59 ASP60 HIS63 TRP66)C:(LYS27 LEU76 HIS77 ASN80)
12	18	16	28	-0.21	B:(ASN11 LEU14 LYS15 ILE17 GLU18 GLN88 ALA91 GLU92 LYS95)
13	38	15	27	-0.22	A:(CYS82 LYS83 VAL84 LYS85 GLU86)B:(PRO56 GLU57 ASP60 LYS104 TYR105)
14	15	5	13	-0.28	A:(TRP41 SER42 ALA43 PRO53 MET58 ARG62)D:(THR31 ALA35)
15	15	4	12	-0.28	B:(THR31 ALA35)C:(TRP41 SER42 ALA43 PRO53 MET58 ARG62)
16	17	4	12	-0.28	A:(THR31 ALA35)D:(TRP41 SER42 ALA43 PRO53 MET58 ARG62)
17	16	4	13	-0.28	B:(TRP41 SER42 ALA43 THR44 PRO53 MET58 ARG62)C:(THR31 ALA35)
18	25	14	23	-0.30	B:(LEU3 GLU4 MET7 PRO45 PRO46 PHE61 PHE65 CYS101 HIS102 TYR105 ARG106)
19	26	12	23	-0.32	A:(THR96 ASN99 ALA100 GLN103 LYS104)B:(ALA89 GLU92 GLN93 THR96)
20	24	13	22	-0.34	B:(MET7 LEU10 ASN11 LEU14 MET33 LEU68 LYS95 CYS98 HIS102)
21	7	6	13	-0.35	B:(ALA35 ALA38 ASP39)C:(ALA38 ASP39 TRP41 SER42)
22	25	8	17	-0.35	A:(ALA89 GLU92 GLN93 LEU94 LYS95 THR96)B:(THR96 ASN99 ALA100 GLN103)
23	17	14	21	-0.38	A:(ASN11 LEU14 LYS15 ILE17 GLU18 GLN88 ALA91 GLU92 LYS95)
24	18	12	22	-0.38	B:(MET7 LEU10 PHE61 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102)
25	30	13	26	-0.39	A:(PRO56 GLU57 ASP60 LYS104 TYR105)B:(GLU86)
26	23	11	22	-0.40	C:(LYS83 GLU86)D:(PRO56 GLU57 ASP60 LYS104 TYR105)
27	17	6	18	-0.41	B:(ALA24 LYS27 ASP28 THR31)C:(ASP54 HIS59)
28	15	5	15	-0.42	A:(ALA24 LYS27 ASP28)D:(ASP54 HIS59)
29	25	12	18	-0.44	C:(GLN71 ASP74 ALA75 ALA90 GLN93 LEU94)D:(ILE67)
30	15	13	22	-0.45	C:(MET7 LEU10 PHE61 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102)
31	15	10	20	-0.46	C:(PRO56 GLU57 ASP60 LYS104 TYR105)D:(LYS85 GLU86)
32	20	14	24	-0.46	A:(MET7 LEU10 LEU14 MET33 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102)
33	5	7	15	-0.48	D:(ALA1 ASP5 ASN6 THR9 LYS32 ALA35 ALA36 ASP39)
34	18	5	20	-0.49	B:(GLU4 MET7 GLU8 ASN11 HIS102 ARG106)
35	6	3	11	-0.50	C:(ASP5 ASN6 GLU8 THR9 ASP12)C:(CU107)
36	10	5	15	-0.52	A:(ASP54 HIS59)D:(ALA24 LYS27 ASP28 THR31)
37	10	7	12	-0.54	C:(LYS104)D:(LYS85 GLU86 GLN88 ALA89)
38	7	7	14	-0.54	A:(LYS104)B:(LYS85 GLU86 GLN88 ALA89 GLU92)
39	7	5	10	-0.56	C:(ALA1 ASN6 THR9 LYS32 ALA35 ALA36 ASP39)
40	5	2	5	-0.57	D:(GLU18 ALA20 ASP21 VAL84 GLN88)
