Site	Size	Hyd	Side	PLB	Residues
1	436	110	251	5.899	A:(LYS27 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 ALA75 LEU76 HIS77 LEU78 ASN80 GLU81 CYS82 GLU86 ALA89 ALA90 GLN93 LEU94 THR96 THR97)B:(ASP60 PHE61 HIS63 GLY64 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 HIS77 GLN93 THR96 THR97 ALA100 CYS101 GLN103 LYS104 TYR105)C:(TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 HIS77 LEU78 ASN80 GLU81 LYS83 GLU86 ALA89 ALA90 GLU92 GLN93 LEU94 THR96 THR97)D:(PRO56 HIS59 ASP60 PHE61 HIS63 GLY64 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 HIS77 GLN93 THR96 THR97 ASN99 ALA100 CYS101 GLN103 LYS104 TYR105)A:(ZN500)B:(ZN500)C:(ZN500)D:(ZN500)
2	116	35	65	0.495	C:(ASP60 PHE61 HIS63 GLY64 ILE67 THR96 THR97 ASN99 ALA100 CYS101 GLN103 LYS104 TYR105)D:(GLN71 ASP74 ALA75 LEU78 GLU86 ALA89 ALA90 GLU92 GLN93 LEU94 LYS95 THR96 ASN99)
3	95	37	65	0.303	D:(LEU3 GLU4 MET7 GLU8 LEU10 ASN11 LEU14 MET33 PRO45 PRO46 PHE61 GLY64 PHE65 LEU68 LYS95 THR97 CYS98 ASN99 CYS101 HIS102 TYR105 ARG106)
4	83	23	45	0.249	A:(ASP60 PHE61 HIS63 GLY64 ILE67 THR96 THR97 ALA100 CYS101 LYS104 TYR105)B:(GLN71 ASP74 ALA75 LEU78 GLU86 ALA89 ALA90 GLN93 LEU94)
5	77	33	55	0.132	C:(LEU3 GLU4 MET7 GLU8 LEU10 ASN11 LEU14 PRO45 PRO46 PHE61 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102 TYR105 ARG106)
6	58	22	51	0.068	B:(LYS27 HIS73 LEU76 HIS77 ASN80)C:(PRO56 HIS59 ASP60 HIS63 TRP66)D:(LEU78 GLU81 CYS82 LYS83 GLU86)B:(ZN500)
7	73	24	54	-0.01	A:(PRO56 HIS59 ASP60 HIS63 TRP66)B:(LEU78 ASN80 GLU81 CYS82 LYS83 VAL84 LYS85 GLU86)D:(LYS27 LEU76 HIS77 ASN80 GLU81 CYS82)
8	55	24	42	-0.10	A:(LEU3 GLU4 MET7 GLU8 LEU10 ASN11 LEU14 PRO45 PRO46 PHE61 PHE65 CYS98 CYS101 HIS102 TYR105 ARG106)
9	39	15	38	-0.13	A:(LEU78 GLU81 LYS83 GLU86)B:(PRO56 HIS59 ASP60 HIS63 TRP66)C:(LYS27 LEU76 HIS77 ASN80)
10	18	16	28	-0.16	B:(ASN11 LEU14 LYS15 ILE17 GLU18 GLN88 ALA91 GLU92 LYS95)
11	38	15	27	-0.17	A:(CYS82 LYS83 VAL84 LYS85 GLU86)B:(PRO56 GLU57 ASP60 LYS104 TYR105)
12	15	5	13	-0.19	A:(TRP41 SER42 ALA43 PRO53 MET58 ARG62)D:(THR31 ALA35)
13	15	4	12	-0.19	B:(THR31 ALA35)C:(TRP41 SER42 ALA43 PRO53 MET58 ARG62)
14	17	4	12	-0.19	A:(THR31 ALA35)D:(TRP41 SER42 ALA43 PRO53 MET58 ARG62)
15	16	4	13	-0.19	B:(TRP41 SER42 ALA43 THR44 PRO53 MET58 ARG62)C:(THR31 ALA35)
16	25	14	23	-0.20	B:(LEU3 GLU4 MET7 PRO45 PRO46 PHE61 PHE65 CYS101 HIS102 TYR105 ARG106)
17	26	12	23	-0.21	A:(THR96 ASN99 ALA100 GLN103 LYS104)B:(ALA89 GLU92 GLN93 THR96)
18	24	13	22	-0.21	B:(MET7 LEU10 ASN11 LEU14 MET33 LEU68 LYS95 CYS98 HIS102)
19	7	6	13	-0.22	B:(ALA35 ALA38 ASP39)C:(ALA38 ASP39 TRP41 SER42)
20	25	8	17	-0.22	A:(ALA89 GLU92 GLN93 LEU94 LYS95 THR96)B:(THR96 ASN99 ALA100 GLN103)
21	17	14	21	-0.23	A:(ASN11 LEU14 LYS15 ILE17 GLU18 GLN88 ALA91 GLU92 LYS95)
22	18	12	22	-0.23	B:(MET7 LEU10 PHE61 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102)
23	30	13	26	-0.24	A:(PRO56 GLU57 ASP60 LYS104 TYR105)B:(GLU86)
24	23	11	22	-0.24	C:(LYS83 GLU86)D:(PRO56 GLU57 ASP60 LYS104 TYR105)
25	17	6	18	-0.25	B:(ALA24 LYS27 ASP28 THR31)C:(ASP54 HIS59)
26	15	5	15	-0.25	A:(ALA24 LYS27 ASP28)D:(ASP54 HIS59)
27	25	12	18	-0.26	C:(GLN71 ASP74 ALA75 ALA90 GLN93 LEU94)D:(ILE67)
28	15	10	20	-0.27	C:(PRO56 GLU57 ASP60 LYS104 TYR105)D:(LYS85 GLU86)
29	20	14	24	-0.27	A:(MET7 LEU10 LEU14 MET33 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102)
30	5	7	15	-0.27	D:(ALA1 ASP5 ASN6 THR9 LYS32 ALA35 ALA36 ASP39)
31	18	5	20	-0.28	B:(GLU4 MET7 GLU8 ASN11 HIS102 ARG106)
32	6	3	11	-0.28	C:(ASP5 ASN6 GLU8 THR9 ASP12)C:(CU107)
33	10	5	15	-0.29	A:(ASP54 HIS59)D:(ALA24 LYS27 ASP28 THR31)
34	10	7	12	-0.30	C:(LYS104)D:(LYS85 GLU86 GLN88 ALA89)
35	7	7	14	-0.30	A:(LYS104)B:(LYS85 GLU86 GLN88 ALA89 GLU92)
36	7	5	10	-0.31	C:(ALA1 ASN6 THR9 LYS32 ALA35 ALA36 ASP39)
37	5	2	5	-0.31	D:(GLU18 ALA20 ASP21 VAL84 GLN88)
