Site	Size	Hyd	Side	PLB	Residues
1	482	120	261	5.236	A:(HIS63 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 ALA75 HIS77 LEU78 GLU81 LYS83 GLU86 ALA89 ALA90 GLN93 LEU94 THR96 THR97)B:(ASP54 SER55 PRO56 HIS59 ASP60 PHE61 HIS63 GLY64 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 ALA75 HIS77 LEU78 ALA90 GLN93 LEU94 THR96 THR97 ALA100 CYS101 GLN103 LYS104 TYR105)C:(LYS27 THR31 ASP60 PHE61 HIS63 GLY64 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 LEU76 HIS77 ASN80 GLN93 THR96 THR97 ASN99 ALA100 CYS101 GLN103 LYS104 TYR105)D:(TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 ALA75 HIS77 LEU78 LYS83 LYS85 GLU86 ALA89 ALA90 GLN93 LEU94 THR96 THR97)A:(ZN500)C:(ZN500)D:(ZN500)
2	158	51	115	1.620	A:(MET7 LEU10 ASP54 SER55 PRO56 GLU57 HIS59 ASP60 PHE61 ARG62 HIS63 GLY64 PHE65 TRP66 ILE67 LEU68 THR97 CYS98 ALA100 CYS101 HIS102 LYS104 TYR105)B:(LEU78 GLU81 LYS83 GLU86 ALA89 ALA90 GLN93)D:(ALA24 LYS27 ASP28 THR31 HIS73 LEU76 HIS77 ASN80)D:(ZN500)
3	123	48	87	0.779	C:(LEU78 LYS83 GLU86 ALA89 ALA90 GLN93)D:(GLU4 MET7 GLU8 LEU10 ASN11 LEU14 MET33 PRO56 GLU57 HIS59 ASP60 PHE61 HIS63 GLY64 PHE65 ILE67 LEU68 LYS95 THR97 CYS98 ASN99 ALA100 CYS101 HIS102 LYS104 TYR105 ARG106)
4	75	20	53	0.098	B:(ALA24 LYS27 ASP28 THR31 LEU76 HIS77 ASN80)C:(ASP54 SER55 PRO56 HIS59 ASP60 HIS63 TRP66)D:(LEU78 GLU81 LYS83 GLU86)
5	66	33	50	0.033	A:(LEU3 GLU4 MET7 GLU8 LEU10 ASN11 LEU14 MET33 PRO45 PRO46 LYS47 PHE61 PHE65 LEU68 LEU94 CYS98 CYS101 HIS102 TYR105 ARG106)
6	30	13	37	-0.09	A:(THR31 HIS73 LEU76 HIS77 ASN80)C:(LEU78 GLU81 LYS83)D:(HIS59 ASP60 ARG62 HIS63 TRP66)
7	27	18	26	-0.11	D:(LEU3 MET7 PRO45 PRO46 LYS47 PHE61 PHE65 CYS101 HIS102 TYR105 ARG106)
8	40	17	32	-0.13	B:(MET7 GLU8 LEU10 ASN11 LEU14 PHE61 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102 ARG106)
9	29	19	32	-0.16	C:(LEU3 GLU4 MET7 PRO45 PRO46 LYS47 PHE61 PHE65 CYS101 HIS102 TYR105 ARG106)
10	11	6	16	-0.19	A:(TRP41 SER42 PRO53 ASP54 ARG62)D:(THR31 ALA34 ALA35)
11	9	5	16	-0.21	B:(THR31 ALA34 ALA35)C:(TRP41 SER42 PRO53 ASP54 ARG62)
12	28	15	25	-0.21	C:(GLN71 ASP74 ALA75 LEU78 ALA90 GLN93 LEU94)D:(HIS63 ILE67)
13	34	16	26	-0.22	A:(THR96 ASN99 ALA100 GLN103 LYS104)B:(LYS85 GLU86 ALA89 GLU92 GLN93 LYS95 THR96)
14	38	19	31	-0.24	B:(ASN11 LEU14 LYS15 ILE17 GLU18 LYS85 GLN88 ALA89 ALA91 GLU92 LYS95)
15	32	11	26	-0.24	C:(MET7 LEU10 ASN11 LEU14 MET33 LYS95 CYS98 ASN99 HIS102 ARG106)
16	20	12	20	-0.24	B:(LEU3 MET7 PRO45 PRO46 LYS47 PHE61 CYS101 HIS102 TYR105 ARG106)
17	20	7	14	-0.29	C:(ALA89 GLU92 GLN93 THR96)D:(THR96 ASN99 ALA100)
18	16	9	19	-0.30	A:(ASN6 THR9 LYS32 ALA35 ALA36 ALA38 ASP39)D:(ALA38 TRP41 SER42)
19	12	13	20	-0.30	C:(LEU14 ILE17 GLU18 GLN88 ALA91 GLU92 LYS95)
20	15	9	17	-0.30	B:(ALA1 ASP5 ASN6 THR9 LYS32 ALA35 ALA36 ASP39)
21	14	8	20	-0.30	A:(ALA24 LYS27 ASP28 THR31 LEU76)D:(ASP54 HIS59)
22	20	12	21	-0.30	C:(MET7 LEU10 PHE61 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102)
23	8	5	13	-0.32	D:(ALA1 ASN6 THR9 LYS32 ALA35 ALA36 ASP39)
24	17	11	17	-0.33	A:(GLU92 GLN93 LYS95 THR96)B:(THR96 ASN99 ALA100 GLN103)
25	4	6	13	-0.33	C:(ASN11 ASP12 LYS15 VAL16)
26	11	5	14	-0.33	B:(TRP41 SER42 ALA43 THR44 PRO53 MET58 ARG62)C:(THR31 ALA35)
27	7	6	7	-0.34	C:(LYS85 GLN88 ALA89 GLU92)
28	14	6	11	-0.35	B:(ASP2 LEU3 GLU4 MET7 PRO46)
29	10	5	8	-0.35	A:(GLU18 LYS85 GLN88 ALA89 GLU92)
30	8	2	14	-0.36	A:(LYS27 ASN80)C:(GLU81 LYS83)D:(HIS59)
31	8	3	6	-0.36	C:(GLU4 GLU8 ASN11 ASP12)
32	6	2	6	-0.36	A:(GLU18 ALA20 ASP21 VAL84 LYS85 GLN88)
33	4	4	9	-0.36	B:(THR9 ASP12 ASN13 LYS32)
