Site	Size	Hyd	Side	PLB	Residues
1	483	120	262	5.598	A:(HIS63 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 ALA75 HIS77 LEU78 GLU81 LYS83 GLU86 ALA89 ALA90 GLN93 LEU94 THR96 THR97)B:(ASP54 SER55 PRO56 HIS59 ASP60 PHE61 HIS63 GLY64 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 ALA75 HIS77 LEU78 ALA90 GLN93 LEU94 THR96 THR97 ALA100 CYS101 GLN103 LYS104 TYR105)C:(LYS27 THR31 ASP60 PHE61 HIS63 GLY64 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 LEU76 HIS77 ASN80 GLN93 LEU94 THR96 THR97 ASN99 ALA100 CYS101 GLN103 LYS104 TYR105)D:(TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 ALA75 HIS77 LEU78 LYS83 LYS85 GLU86 ALA89 ALA90 GLN93 LEU94 THR96 THR97)A:(ZN500)C:(ZN500)D:(ZN500)
2	109	40	80	1.141	A:(PRO56 GLU57 HIS59 ASP60 PHE61 HIS63 GLY64 PHE65 TRP66 ILE67 THR97 ALA100 CYS101 LYS104 TYR105)B:(LEU78 GLU81 LYS83 GLU86 ALA89 ALA90 GLN93)D:(HIS73 LEU76 HIS77 ASN80)D:(ZN500)
3	76	31	56	0.322	C:(LEU78 LYS83 GLU86 ALA89 ALA90 GLN93)D:(PRO56 GLU57 HIS59 ASP60 PHE61 HIS63 GLY64 PHE65 ILE67 THR97 ALA100 CYS101 LYS104 TYR105)
4	98	39	64	0.260	A:(LEU3 GLU4 MET7 GLU8 LEU10 ASN11 LEU14 MET33 PRO45 PRO46 LYS47 PHE61 GLY64 PHE65 LEU68 LEU94 LYS95 THR97 CYS98 ASN99 CYS101 HIS102 TYR105 ARG106)
5	73	20	53	0.126	B:(ALA24 LYS27 ASP28 THR31 LEU76 HIS77 ASN80)C:(ASP54 SER55 PRO56 HIS59 ASP60 HIS63 TRP66)D:(LEU78 GLU81 LYS83 GLU86)
6	28	16	25	0.111	D:(LEU3 MET7 PRO45 PRO46 LYS47 PHE61 CYS101 HIS102 TYR105 ARG106)
7	30	13	37	-0.06	A:(THR31 HIS73 LEU76 HIS77 ASN80)C:(LEU78 GLU81 LYS83)D:(HIS59 ASP60 ARG62 HIS63 TRP66)
8	40	17	32	-0.11	B:(MET7 GLU8 LEU10 ASN11 LEU14 PHE61 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102 ARG106)
9	27	14	28	-0.13	B:(THR31 ALA34 ALA35 LEU76)C:(TRP41 SER42 PRO53 ASP54 HIS59 ARG62 HIS63 TRP66)
10	29	19	32	-0.14	C:(LEU3 GLU4 MET7 PRO45 PRO46 LYS47 PHE61 PHE65 CYS101 HIS102 TYR105 ARG106)
11	11	6	16	-0.18	A:(TRP41 SER42 PRO53 ASP54 ARG62)D:(THR31 ALA34 ALA35)
12	31	9	30	-0.18	A:(ASP54 SER55 PRO56 HIS59)B:(GLU81 LYS83)D:(ALA24 LYS27 ASP28 THR31 ASN80)
13	35	15	29	-0.19	D:(MET7 LEU10 ASN11 LEU14 MET33 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102 ARG106)
14	28	15	25	-0.19	C:(GLN71 ASP74 ALA75 LEU78 ALA90 GLN93 LEU94)D:(HIS63 ILE67)
15	34	16	26	-0.21	A:(THR96 ASN99 ALA100 GLN103 LYS104)B:(LYS85 GLU86 ALA89 GLU92 GLN93 LYS95 THR96)
16	38	19	31	-0.22	B:(ASN11 LEU14 LYS15 ILE17 GLU18 LYS85 GLN88 ALA89 ALA91 GLU92 LYS95)
17	32	11	26	-0.22	C:(MET7 LEU10 ASN11 LEU14 MET33 LYS95 CYS98 ASN99 HIS102 ARG106)
18	20	12	20	-0.22	B:(LEU3 MET7 PRO45 PRO46 LYS47 PHE61 CYS101 HIS102 TYR105 ARG106)
19	20	7	14	-0.28	C:(ALA89 GLU92 GLN93 THR96)D:(THR96 ASN99 ALA100)
20	16	9	19	-0.28	A:(ASN6 THR9 LYS32 ALA35 ALA36 ALA38 ASP39)D:(ALA38 TRP41 SER42)
21	12	13	20	-0.29	C:(LEU14 ILE17 GLU18 GLN88 ALA91 GLU92 LYS95)
22	15	9	17	-0.29	B:(ALA1 ASP5 ASN6 THR9 LYS32 ALA35 ALA36 ASP39)
23	14	8	20	-0.29	A:(ALA24 LYS27 ASP28 THR31 LEU76)D:(ASP54 HIS59)
24	20	12	21	-0.29	C:(MET7 LEU10 PHE61 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102)
25	8	5	13	-0.30	D:(ALA1 ASN6 THR9 LYS32 ALA35 ALA36 ASP39)
26	17	11	17	-0.31	A:(GLU92 GLN93 LYS95 THR96)B:(THR96 ASN99 ALA100 GLN103)
27	4	6	13	-0.32	C:(ASN11 ASP12 LYS15 VAL16)
28	11	5	14	-0.32	B:(TRP41 SER42 ALA43 THR44 PRO53 MET58 ARG62)C:(THR31 ALA35)
29	7	6	7	-0.33	C:(LYS85 GLN88 ALA89 GLU92)
30	14	6	11	-0.33	B:(ASP2 LEU3 GLU4 MET7 PRO46)
31	10	5	8	-0.34	A:(GLU18 LYS85 GLN88 ALA89 GLU92)
32	8	2	14	-0.35	A:(LYS27 ASN80)C:(GLU81 LYS83)D:(HIS59)
33	8	3	6	-0.35	C:(GLU4 GLU8 ASN11 ASP12)
34	6	2	6	-0.35	A:(GLU18 ALA20 ASP21 VAL84 LYS85 GLN88)
35	4	4	9	-0.35	B:(THR9 ASP12 ASN13 LYS32)
