Site	Size	Hyd	Side	PLB	Residues
1	558	158	333	5.788	A:(LYS27 ASP60 PHE61 HIS63 GLY64 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 ALA75 LEU76 HIS77 LEU78 ASN80 GLU81 LYS83 GLU86 ALA89 ALA90 GLN93 LEU94 THR96 THR97 ALA100 CYS101 LYS104 TYR105)B:(HIS59 ASP60 PHE61 HIS63 GLY64 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 ALA75 HIS77 LEU78 GLU86 ALA89 ALA90 GLN93 LEU94 THR96 THR97 ALA100 CYS101 LYS104 TYR105)C:(ASP60 PHE61 HIS63 GLY64 PHE65 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 ALA75 LEU76 HIS77 LEU78 ASN80 GLU81 LYS83 GLU86 ALA89 ALA90 GLN93 LEU94 THR97 ALA100 CYS101 LYS104 TYR105)D:(HIS59 ASP60 PHE61 HIS63 GLY64 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 ALA75 HIS77 LEU78 GLU86 ALA89 ALA90 GLN93 LEU94 THR97 ALA100 CYS101 LYS104 TYR105)A:(ZN500)B:(ZN500)C:(ZN500)D:(ZN500)
2	75	28	68	0.234	B:(LYS27 THR31 ALA34 ALA35 HIS73 LEU76 HIS77 ASN80)C:(TRP41 SER42 PRO56 MET58 HIS59 ASP60 ARG62 HIS63 TRP66)D:(LEU78 GLU81 LYS83 GLU86)
3	89	32	57	0.163	D:(ALA1 ASP2 LEU3 GLU4 MET7 GLU8 LEU10 ASN11 LEU14 MET33 ALA43 THR44 PRO45 PRO46 PHE61 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102 TYR105 ARG106)
4	71	34	53	0.155	B:(ASP2 LEU3 GLU4 MET7 LEU10 LEU14 MET33 ALA43 THR44 PRO45 PRO46 PHE61 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102 TYR105 ARG106)
5	33	16	38	0.028	A:(TRP41 HIS59 ASP60 ARG62 HIS63 TRP66)B:(LEU78 GLU81 LYS83)D:(HIS73 LEU76 HIS77 ASN80)
6	30	14	26	-0.11	A:(LEU3 GLU4 MET7 PRO45 PRO46 LYS47 PHE61 CYS101 HIS102 TYR105 ARG106)
7	29	16	28	-0.13	C:(LEU3 GLU4 MET7 PRO45 PRO46 LYS47 PHE61 CYS101 HIS102 TYR105 ARG106)
8	19	6	18	-0.16	A:(THR31 ALA35)D:(TRP41 SER42 ALA43 PRO53 ASP54 MET58 ARG62)
9	48	16	31	-0.17	C:(PRO56 GLU57 ASP60 LYS104 TYR105)D:(GLU81 CYS82 LYS83 VAL84 LYS85 GLU86)
10	48	21	34	-0.18	C:(MET7 LEU10 ASN11 LEU14 PHE61 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102 ARG106)
11	12	8	14	-0.18	D:(ALA1 ASP5 ASN6 THR9 LYS32 ALA35 ALA36 ASP39)
12	6	2	8	-0.19	B:(PRO53 ASP54 ARG62)C:(THR31 ALA35)
13	8	3	15	-0.19	A:(TRP41 SER42 PRO53 ASP54 ARG62)D:(THR31 ALA35)
14	7	7	20	-0.20	A:(LYS83 GLU86)B:(GLU57 ASP60 LYS104 TYR105)
15	26	8	20	-0.20	C:(LYS83 GLU86)D:(PRO56 GLU57 HIS59 ASP60 LYS104 TYR105)
16	10	5	17	-0.20	A:(PRO56 GLU57 ASP60 LYS104 TYR105)B:(LYS83 GLU86)
17	16	6	19	-0.20	B:(ASP54 PRO56 HIS59)C:(ALA24 LYS27 ASP28 THR31 ASN80)
18	21	9	23	-0.20	B:(ALA24 LYS27 ASP28 THR31 LEU76 ASN80)C:(ASP54 HIS59)
19	21	16	25	-0.20	A:(MET7 LEU10 PHE61 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102)
20	26	10	22	-0.21	B:(MET7 GLU8 LEU10 ASN11 LEU14 LYS95 CYS98 ASN99 HIS102)
21	24	7	17	-0.21	A:(MET7 GLU8 LEU10 ASN11 LEU14 CYS98 HIS102 ARG106)
22	30	8	21	-0.21	A:(ASP54 SER55 PRO56 HIS59 ASP60)B:(GLU81 LYS83)D:(LYS27 ASN80)
23	15	13	20	-0.21	B:(LEU14 ILE17 GLU18 LYS85 GLN88 ALA89 ALA91 GLU92 LYS95)
24	18	10	16	-0.22	C:(LYS85 GLU86 ALA89)D:(ASN99 ALA100 GLN103 LYS104)
25	13	14	23	-0.22	B:(TRP41 HIS59 ARG62 HIS63 TRP66)C:(THR31 ALA34 LEU76)
26	10	7	11	-0.22	C:(THR96 ASN99 ALA100 GLN103)D:(ALA89 GLU92 GLN93)
27	12	8	16	-0.23	C:(ALA1 ASN6 THR9 LYS32 ALA35 ALA36 ASP39)
28	25	7	19	-0.23	A:(LYS27 ASN80 GLU81)C:(ASN80 GLU81 LYS83)D:(HIS59)
29	11	4	9	-0.23	A:(ASP54 HIS59)D:(ALA24 LYS27 ASP28 THR31)
30	13	7	10	-0.24	C:(ALA89 GLU92 GLN93)D:(THR96 ASN99 ALA100 GLN103)
31	6	5	7	-0.25	C:(GLU18 LYS85 GLN88 ALA89 GLU92)
32	14	7	15	-0.25	B:(ASN6 THR9 LYS32 ALA35 ALA36 ASP39)
33	9	6	11	-0.25	A:(ASN6 THR9 LYS32 ALA35 ALA36 ASP39)
34	16	5	12	-0.26	A:(GLU81 LYS83)C:(LYS27 ASN80)
35	7	3	9	-0.26	A:(THR9 ASP12 ASN13 VAL16)
