Site	Size	Hyd	Side	PLB	Residues
1	525	144	305	5.682	A:(ASP60 PHE61 HIS63 GLY64 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 ALA75 HIS77 LEU78 GLU81 LYS83 GLU86 ALA89 ALA90 GLN93 LEU94 THR96 THR97 ALA100 CYS101 LYS104 TYR105)B:(HIS59 ASP60 PHE61 HIS63 GLY64 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 ALA75 HIS77 LEU78 GLU86 ALA89 ALA90 GLN93 LEU94 THR96 THR97 ALA100 CYS101 LYS104 TYR105)C:(ASP60 PHE61 HIS63 GLY64 PHE65 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 ALA75 LEU76 HIS77 LEU78 ASN80 LYS83 GLU86 ALA89 ALA90 GLN93 LEU94 THR97 ALA100 CYS101 LYS104 TYR105)D:(ASP60 PHE61 HIS63 GLY64 TRP66 ILE67 ILE69 GLY70 GLN71 HIS73 ASP74 ALA75 HIS77 LEU78 GLU86 ALA89 ALA90 GLN93 LEU94 THR97 ALA100 CYS101 LYS104 TYR105)A:(ZN500)B:(ZN500)C:(ZN500)D:(ZN500)
2	92	33	76	0.303	B:(ALA24 LYS27 ASP28 THR31 ALA34 ALA35 HIS73 LEU76 HIS77 ASN80)C:(TRP41 SER42 ASP54 PRO56 HIS59 ASP60 ARG62 HIS63 TRP66)D:(LEU78 GLU81 LYS83 GLU86)
3	71	34	53	0.152	B:(ASP2 LEU3 GLU4 MET7 LEU10 LEU14 MET33 ALA43 THR44 PRO45 PRO46 PHE61 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102 TYR105 ARG106)
4	92	33	58	0.140	D:(ALA1 ASP2 LEU3 GLU4 MET7 GLU8 LEU10 ASN11 LEU14 MET33 ALA43 THR44 PRO45 PRO46 PHE61 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102 TYR105 ARG106)
5	35	19	46	0.087	A:(HIS73 LEU76 HIS77 ASN80)C:(LEU78 GLU81 LYS83)D:(TRP41 MET58 HIS59 ASP60 ARG62 HIS63 TRP66)A:(ZN500)
6	83	33	52	0.048	A:(LEU3 GLU4 MET7 GLU8 LEU10 ASN11 LEU14 PRO45 PRO46 LYS47 PHE61 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102 TYR105 ARG106)
7	34	16	40	0.019	A:(TRP41 HIS59 ASP60 ARG62 HIS63 TRP66)B:(LEU78 GLU81 LYS83)D:(HIS73 LEU76 HIS77 ASN80)
8	29	16	28	-0.15	C:(LEU3 GLU4 MET7 PRO45 PRO46 LYS47 PHE61 CYS101 HIS102 TYR105 ARG106)
9	48	14	36	-0.18	A:(LYS27 ASN80 GLU81)C:(ASN80 GLU81 LYS83 GLU86)D:(PRO56 GLU57 HIS59 ASP60 LYS104 TYR105)
10	19	6	18	-0.18	A:(THR31 ALA35)D:(TRP41 SER42 ALA43 PRO53 ASP54 MET58 ARG62)
11	48	16	31	-0.19	C:(PRO56 GLU57 ASP60 LYS104 TYR105)D:(GLU81 CYS82 LYS83 VAL84 LYS85 GLU86)
12	48	21	34	-0.20	C:(MET7 LEU10 ASN11 LEU14 PHE61 GLY64 PHE65 LEU68 THR97 CYS98 CYS101 HIS102 ARG106)
13	12	8	14	-0.20	D:(ALA1 ASP5 ASN6 THR9 LYS32 ALA35 ALA36 ASP39)
14	6	2	8	-0.21	B:(PRO53 ASP54 ARG62)C:(THR31 ALA35)
15	8	3	15	-0.21	A:(TRP41 SER42 PRO53 ASP54 ARG62)D:(THR31 ALA35)
16	7	7	20	-0.22	A:(LYS83 GLU86)B:(GLU57 ASP60 LYS104 TYR105)
17	19	9	22	-0.22	B:(ASP54 PRO56 HIS59)C:(ALA24 LYS27 ASP28 THR31 LEU76 ASN80)
18	10	5	17	-0.22	A:(PRO56 GLU57 ASP60 LYS104 TYR105)B:(LYS83 GLU86)
19	26	10	22	-0.23	B:(MET7 GLU8 LEU10 ASN11 LEU14 LYS95 CYS98 ASN99 HIS102)
20	16	6	15	-0.23	A:(ASP54 SER55 PRO56 HIS59)D:(ALA24 LYS27 ASP28 THR31)
21	15	13	20	-0.23	B:(LEU14 ILE17 GLU18 LYS85 GLN88 ALA89 ALA91 GLU92 LYS95)
22	18	10	16	-0.24	C:(LYS85 GLU86 ALA89)D:(ASN99 ALA100 GLN103 LYS104)
23	13	14	23	-0.24	B:(TRP41 HIS59 ARG62 HIS63 TRP66)C:(THR31 ALA34 LEU76)
24	10	7	11	-0.25	C:(THR96 ASN99 ALA100 GLN103)D:(ALA89 GLU92 GLN93)
25	12	8	16	-0.25	C:(ALA1 ASN6 THR9 LYS32 ALA35 ALA36 ASP39)
26	24	8	19	-0.25	A:(PRO56 HIS59 ASP60)B:(GLU81 LYS83)D:(LYS27 ASN80)
27	13	7	10	-0.26	C:(ALA89 GLU92 GLN93)D:(THR96 ASN99 ALA100 GLN103)
28	8	5	9	-0.27	A:(ALA24 LYS27 ASP28)D:(ASP54 HIS59)
29	6	5	7	-0.27	C:(GLU18 LYS85 GLN88 ALA89 GLU92)
30	14	7	15	-0.28	B:(ASN6 THR9 LYS32 ALA35 ALA36 ASP39)
31	9	6	11	-0.28	A:(ASN6 THR9 LYS32 ALA35 ALA36 ASP39)
32	16	5	12	-0.28	A:(GLU81 LYS83)C:(LYS27 ASN80)
33	3	2	7	-0.28	D:(ASN11 LEU14 LYS95 CYS98 HIS102)
34	7	3	9	-0.28	A:(THR9 ASP12 ASN13 VAL16)
