Site	Size	Hyd	Side	PLB	Residues
1	100	33	53	2.854	A:(PHE2 GLU65 VAL68 LEU69 CYS70 ALA115 ILE118 MET119 MET120 PHE125 LYS164 LEU167 ALA168 TYR169 LEU170 GLU171 ASN204 CYS205 ILE206 TRP207 SER248 SER251 LEU252 ARG253)
2	128	32	73	2.116	B:(ASP60 PHE63 GLU65 ASP66 ALA82 SER84 ARG85 GLU114 GLY116 ASP117 ARG132 VAL160 LEU161 HIS162 LEU163 LYS164 THR165 GLY166 LEU167 GLU198 SER200 TYR201 ALA203 ASN204 ILE243 ASP244 GLY245 SER248 CYS249)
3	114	34	54	1.635	B:(MET1 PHE2 GLU65 VAL68 LEU69 CYS70 ALA115 ILE118 MET119 MET120 VAL121 GLY122 PHE125 LYS164 LEU167 ALA168 TYR169 GLU171 ALA203 ASN204 CYS205 ILE206 TRP207 SER248 SER251 LEU252 ARG253)
4	97	28	62	1.452	A:(ASP60 PHE63 ASP66 ARG85 ARG132 LYS159 VAL160 LEU161 HIS162 LYS164 THR165 GLY166 ALA178 GLY179 GLU197 SER200 TYR201 ASN204 ARG241 ILE243 ASP244 GLY245 GLY246 CYS249)
5	36	19	33	0.403	A:(GLU94 GLN97 ARG98)B:(LYS3 HIS4 THR71 SER72 ARG98 PHE99 TYR100 PRO101 PHE254)
6	58	18	37	0.237	A:(LYS3 HIS4 ASP46 VAL47 ASP48)B:(ARG8 LEU52 PRO53 PRO54 ASP55 GLU90 ILE91 ILE92 GLU93 GLU94 THR95 ARG98)
7	42	16	40	0.199	A:(ARG40 GLN43 THR44 CYS45 ASP46)B:(THR9 PRO10 ARG12 TYR28 LEU32 HIS35 ASN36 PRO53 PRO54)
8	55	17	40	0.188	A:(ARG8 LEU52 PRO53 PRO54 ASP55 GLU90 ILE91 ILE92 GLU93 GLU94 THR95 ARG98)B:(LYS3 HIS4 ASP46 VAL47 ASP48)
9	15	13	27	-0.03	A:(THR9 PRO10 LEU32 HIS35 ASN36 ILE39 LEU51)B:(ARG40 GLN43)
10	50	23	39	-0.06	A:(LYS3 HIS4 THR71 SER72 ARG98 PHE99 TYR100 PRO101 PHE254)B:(GLU94 THR95 GLN97 ARG98 PRO101)
11	24	11	24	-0.19	A:(ILE77 THR78 ARG79 PRO80 ARG86 GLY87 THR89 GLU90 GLU93 ARG106 ILE107 GLU108 ALA109)
12	44	10	19	-0.30	A:(MET1 PHE2 CYS70 THR71 SER72 TYR100 MET120 VAL121 GLY122 TYR169 GLU171 TRP207 ARG253 PHE254)
13	20	6	21	-0.36	A:(THR9 ARG12 TYR28 PRO53 PRO54)B:(GLN43 THR44 CYS45 ASP46 VAL47 ARG211 ARG231)
14	18	9	13	-0.62	B:(GLY128 GLU129 VAL154 VAL155 ARG156 LEU157)
15	15	8	13	-0.70	B:(SER13 LEU14 ASP16 PRO59 ASP60 ARG132 ILE243 ASP244)
16	12	5	15	-0.71	A:(THR44 ARG211 ARG231 VAL232 ILE233)
17	6	6	13	-0.74	A:(MET1 GLU171 HIS172 TRP207 ASN209 GLU210)
18	6	7	13	-0.74	B:(GLU105 ARG106 GLU108 GLN140 ILE144 LYS147)
19	7	3	10	-0.74	A:(GLU129 SER130 ARG156 LEU157)
20	10	5	10	-0.74	B:(VAL154 VAL155 ARG156 LYS184 GLU186)
21	8	7	18	-0.75	B:(HIS124 TYR126 SER153 VAL154 VAL155 GLU186)
22	13	6	14	-0.75	B:(ARG156 GLU158 GLU180 SER183 LYS184 PRO185 GLU186)
23	17	8	16	-0.77	B:(ILE77 THR78 ARG79 PRO80 ARG86 THR89 ARG106 ILE107)
24	16	11	15	-0.81	B:(ILE193 GLU194 LYS224 ARG227 LEU228)
