Site	Size	Hyd	Side	PLB	Residues
1	196	62	130	4.121	A:(GLU115 GLN129 PHE132 GLN133 ASP136 PHE150 ARG156)B:(THR213 ARG214 MET217 ILE218 CYS219 TYR221 LEU224 LYS225 GLY226 THR227 GLU287 CYS289 SER290 THR291)C:(VAL114 GLU115 GLY116 GLN127 LEU128 GLN129 PHE132 GLN133 ASP136 ARG156)D:(THR213 ARG214 MET217 ILE218 CYS219 TYR221 LEU224 LYS225 THR227 GLU287 CYS289 SER290 THR291)
2	76	20	47	1.319	A:(LEU51 HIS112 GLY113 TYR119 CYS155 GLY157 ASP158)B:(ALA228 ALA229 MET230 ARG231 ASN232 THR233 LYS234 TRP238 ARG270 GLU271 GLY272 TYR273 ALA274 PHE279 CYS282)
3	37	8	24	0.772	B:(LYS268)C:(PHE23 GLN24 LEU25 ALA26 TYR27 ARG28 ASN145)D:(ASP216 CYS293 ARG294)
4	34	8	27	0.549	C:(ARG54 SER111 HIS112 GLY113 GLN153 ALA154 CYS155)D:(ALA229 MET230 ARG231 SER237)
5	27	16	30	0.416	A:(VAL114 GLU115 GLY116 ALA117 ILE118 LEU128 GLN129 PHE132 ILE152 ALA154 CYS155 ARG156)B:(TYR221)D:(LYS225)
6	38	5	39	0.325	A:(PHE18 HIS22)B:(ARG250 ASP253 MET254 HIS255 ASP258 HIS295 TYR297)C:(HIS22 LEU25)D:(MET254 HIS255 ASP258 HIS295 TYR297)
7	30	7	26	0.311	A:(ARG54 SER111 HIS112 GLY113 GLN153 ALA154 CYS155)B:(ALA229 MET230 ARG231 SER237)
8	41	14	30	0.233	D:(MET230 ARG231 ASN232 THR233 LYS234 ARG235 TRP238 ARG270 GLU271 GLY272 TYR273 ALA274 PHE279 CYS282)
9	11	13	24	0.090	B:(ILE218 HIS255 VAL256 ALA257 SER290 LEU292 ARG294 HIS295 LEU296)D:(ASP258 VAL261 TYR288)
10	24	13	27	-0.14	B:(ARG235 TRP238 GLU241 ALA242 GLN245 LEU266 ILE267 ASP269 ARG270)
11	28	8	21	-0.18	A:(ARG100 PRO141 SER142 LEU143 GLN144 ASN145 LYS146)C:(GLN166 GLN167)
12	9	7	22	-0.24	C:(PHE18 HIS22)D:(ASP253 MET254 HIS255 ASP258 TYR297)
13	44	9	23	-0.31	C:(LEU51 GLU52 HIS112 CYS155 GLY157 ASP158 GLU159 THR160)D:(ALA228 ALA229 MET230 ARG231 PHE279)
14	21	11	18	-0.33	A:(TYR27 ARG28 ASP103 GLN144 ASN145 LYS146 PRO147)B:(ARG294)
15	19	12	23	-0.36	D:(ARG235 TRP238 GLU241 ALA242 GLN245 LEU266 ILE267 ASP269 ARG270)
16	28	12	21	-0.45	C:(TYR27 ARG28 THR102 ASP103 GLN144 ASN145 LYS146 PRO147)
17	32	17	31	-0.47	B:(GLN245 VAL246 GLU249 MET254 ASP258 VAL261 LYS262 ALA265 LEU266)C:(LEU25)D:(CYS293 ARG294 HIS295)
18	15	4	10	-0.52	A:(THR160 ASP161 ARG162 GLY163 VAL164)D:(THR213)
19	29	10	21	-0.55	A:(GLN24 LEU25 ALA26)B:(CYS293 ARG294 HIS295)D:(MET254 VAL261 LYS262)
20	15	5	18	-0.67	C:(LYS49 LEU51 HIS112 GLY113 VAL114 TYR119 CYS155 ASP158)
21	24	7	12	-0.71	A:(GLN166 GLN167)C:(ARG100 PRO141 SER142 LEU143 GLN144 LYS146)
22	9	6	11	-0.77	C:(LEU9 SER62 THR63 THR66)
23	11	5	11	-0.77	B:(THR213)C:(GLU159 THR160 ASP161 ARG162)D:(GLY226 THR227)
24	13	8	14	-0.79	C:(GLN91 ALA94 GLN95 LEU134 ASN139)
25	8	2	12	-0.81	A:(ASN145)B:(MET209 LEU211)C:(GLN166)D:(LYS268 ASP269)
