Site	Size	Hyd	Side	PLB	Residues
1	247	80	159	4.940	A:(VAL114 GLU115 GLY116 ALA117 ILE118 LEU128 GLN129 PHE132 GLN133 ASP136 PHE150 ILE152 ALA154 CYS155 ARG156 ASP161)B:(THR213 ARG214 MET217 ILE218 CYS219 TYR221 LEU224 LYS225 GLY226 THR227 LYS283 GLU284 MET285 GLU287 CYS289 SER290 THR291)C:(VAL114 GLU115 GLY116 GLN127 LEU128 GLN129 PHE132 GLN133 ASP136 ARG156)D:(PRO212 THR213 ARG214 MET217 ILE218 CYS219 TYR221 LEU224 LYS225 THR227 GLU287 CYS289 SER290 THR291)
2	65	14	39	0.869	B:(LYS268)C:(PHE23 GLN24 LEU25 ALA26 TYR27 ARG28 THR102 ASP103 GLN144 ASN145 LYS146 PRO147)D:(ASP216 CYS293 ARG294)
3	88	23	54	0.868	A:(LEU51 HIS112 GLY113 VAL114 TYR119 CYS155 GLY157 ASP158 GLU159 THR160)B:(ALA228 ALA229 MET230 ARG231 ASN232 THR233 LYS234 TRP238 ARG270 GLU271 GLY272 TYR273 ALA274 PHE279 CYS282)
4	34	10	42	0.804	A:(PHE18 HIS22)B:(ASP253 MET254 HIS255 ASP258 HIS295 TYR297)C:(PHE18 HIS22)D:(ASP253 MET254 HIS255 ASP258 HIS295 TYR297)
5	50	12	37	0.550	C:(LYS49 LEU51 ARG54 SER111 HIS112 GLY113 VAL114 TYR119 GLN153 ALA154 CYS155 ASP158)D:(ALA229 MET230 ARG231 SER237)
6	45	13	31	0.391	D:(MET230 ARG231 ASN232 THR233 ARG235 TRP238 ARG270 GLU271 GLY272 TYR273 ALA274 PHE279 CYS282)
7	31	7	26	0.142	A:(ARG54 SER111 HIS112 GLY113 GLN153 ALA154 CYS155)B:(ALA229 MET230 ARG231 SER237)
8	13	12	22	0.110	B:(ASP258 VAL261 TYR288)D:(ILE218 HIS255 VAL256 ALA257 SER290 LEU292 ARG294 HIS295 LEU296)
9	11	13	24	0.000	B:(ILE218 HIS255 VAL256 ALA257 SER290 LEU292 ARG294 HIS295 LEU296)D:(ASP258 VAL261 TYR288)
10	33	17	34	-0.13	B:(GLN245 VAL246 GLU249 MET254 ASP258 VAL261 LYS262 ALA265 LEU266)C:(LEU25)D:(CYS293 ARG294 HIS295)
11	24	13	27	-0.14	B:(ARG235 TRP238 GLU241 ALA242 GLN245 LEU266 ILE267 ASP269 ARG270)
12	28	7	20	-0.17	A:(ARG100 PRO141 SER142 LEU143 GLN144 ASN145 LYS146)C:(GLN166 GLN167)
13	10	6	16	-0.21	B:(PRO207 LYS208 MET209 ARG210)D:(ASP269 ARG270 GLU271 ARG281 LYS283)
14	44	9	23	-0.26	C:(LEU51 GLU52 HIS112 CYS155 GLY157 ASP158 GLU159 THR160)D:(ALA228 ALA229 MET230 ARG231 PHE279)
15	21	11	18	-0.26	A:(TYR27 ARG28 ASP103 GLN144 ASN145 LYS146 PRO147)B:(ARG294)
16	26	7	15	-0.28	A:(GLU159 THR160 ASP161 ARG162 GLY163 VAL164)B:(GLY226 THR227)D:(THR213)
17	30	8	27	-0.28	A:(TYR27 ASN145)B:(MET209 LEU211 ASP216 CYS293 ARG294)C:(GLN166)D:(ALA265 LYS268 ASP269)
18	19	12	23	-0.29	D:(ARG235 TRP238 GLU241 ALA242 GLN245 LEU266 ILE267 ASP269 ARG270)
19	17	11	21	-0.34	C:(GLN87 GLN91 ALA94 GLN95 GLU130 GLN133 LEU134 ASN139)
20	26	7	18	-0.41	A:(GLN24 LEU25 ALA26)B:(CYS293 ARG294 HIS295)D:(MET254 VAL261 LYS262)
21	15	8	16	-0.44	A:(GLN167)C:(ARG100 PRO141 SER142 LEU143 GLN144 LYS146)
22	8	7	9	-0.44	A:(ASN137 ALA138 PRO141 GLN144)C:(VAL164 ASP165 GLN167)
23	10	7	17	-0.48	A:(GLN166)B:(LYS268 ASP269 LYS283)C:(ASN145)D:(MET209 ARG210 LEU211)
24	5	5	8	-0.51	A:(LEU9 GLN10)B:(GLN245 SER248 GLU249)
25	10	9	17	-0.53	A:(GLN87 GLU130 GLN133 LEU134 ASN139)
26	14	10	16	-0.54	C:(LEU9 VAL59 THR63)D:(ARG235 ILE240 GLU241 ALA244 GLN245)
27	9	6	11	-0.55	C:(LEU9 SER62 THR63 THR66)
28	7	4	10	-0.55	B:(THR213)C:(GLU159 THR160 ASP161 ARG162)D:(GLY226 THR227)
29	19	13	18	-0.57	C:(LEU38 HIS76 LEU78 LYS89 ASN92 PHE93 LEU96)
30	10	4	6	-0.59	C:(LEU9 GLN10)D:(GLN245 SER248 GLU249)
31	7	6	8	-0.61	A:(ALA83 GLN84 GLN87 LEU125 LEU126)
