Site	Size	Hyd	Side	PLB	Residues
1	19	15	15	1.806	B:(PHE89 LEU90 ALA91 GLU93 GLU94 VAL95 LEU136 LYS156 VAL157 LEU158 ALA173 LEU174 LEU175)
2	59	14	37	1.703	A:(VAL8 MET11 LYS12 ALA15 SER16 THR17 GLU24 ASN50 ASN105 THR106 SER107 PRO110 ASN111 TYR113)B:(LYS0 PRO115 VAL116 GLY117 ASN139 PRO141 ARG143)
3	27	13	24	1.691	A:(TYR22 GLY23 GLU24 PHE25 HIS40 THR106 SER107 LYS108 PHE109 GLY145 GLN146 CYS147)
4	59	11	33	1.330	A:(HIS40 ASN69 GLU71 LEU127 GLY128 THR130 THR132 PHE140 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166)
5	34	7	16	1.297	B:(GLU24 PHE25 PHE140 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 GLY163 GLY164)
6	12	11	15	0.850	B:(LYS19 THR20 GLU21 TYR22 ALA41 LYS42 PRO43 GLY44 THR46 ILE47)
7	43	18	28	0.171	A:(TYR31 TRP34 LYS60 LEU62 LEU74 HIS177 TYR178 PHE179 ASN180 GLU181 GLU182)
8	13	6	21	-0.08	A:(ARG39 HIS40 LYS42 GLU61 ASN69 GLU71 THR130)
9	15	9	11	-0.16	A:(GLY88 PHE89 LEU90 ALA91 VAL95 GLY155 LYS156 VAL157 LEU158 ARG176)
10	12	7	15	-0.22	B:(ASP64 LEU70 GLU94 GLY123 PHE124 LYS133 ARG134)
11	16	12	20	-0.22	A:(LEU62 VAL63 ASP64 LYS65 LEU70 ARG134 HIS177 TYR178)
12	23	6	20	-0.23	B:(ARG39 HIS40 ASN69 GLU71 LEU127 GLY128 THR130 THR132 CYS147 VAL162 GLY163 GLY164)
13	21	17	24	-0.34	A:(LYS108 PHE109 ARG143 ALA144)B:(LYS108 PHE109 ARG143 ALA144)
14	8	6	11	-0.56	B:(ARG13 TYR31 ASP32 LYS82 PHE83 ARG84 ASP85)
15	5	6	8	-0.76	A:(ALA91 ARG92 GLU93 GLU94 VAL95)
16	10	3	9	-0.87	A:(MET-1 GLU99 ALA100 PRO115 VAL116 GLY117)B:(ASN111)
17	14	5	17	-0.95	A:(PRO141 ARG143)B:(THR17 GLU24 ASN105 THR106 SER107 PRO110)
18	16	3	14	-1.06	B:(LYS12 ARG13 ASN14 ALA15 SER16 MET49 ASN50 ARG79 GLU81 LYS82 PHE83)
19	17	4	8	-1.10	B:(LYS19 THR20 THR46 ILE47 LEU48 GLU53)
20	20	6	12	-1.10	A:(LYS19 THR20 GLU21 THR46 ILE47 LEU48 GLU53)A:(MG191)
21	7	7	8	-1.15	B:(LYS60 LEU62 VAL63 LEU70 HIS177 TYR178 ASN180)
