Site	Size	Hyd	Side	PLB	Residues
1	722	119	256	5.885	B:(ASP21 GLN22 GLY23 HIS24 PHE25 ARG39 HIS40 GLN42 GLU61 GLU71 THR106 HIS108 MET109 MET112 LEU125 ASN126 LEU127 SER128 GLY129 LYS130 PRO141 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 ASN165 GLY166 PHE170)D:(LEU4 ASP5 PHE6 ALA7 LEU8 SER9 ARG12 ARG13 ARG84 LYS88 PHE89 SER95 THR96 ALA97 SER98 ASP99 ALA100 THR101 PRO115 GLY117 ASP118 VAL119 VAL120 THR152 SER153 VAL154 GLY155 LYS156)E:(SER9 LEU11 ARG12 ARG13 ILE15 ARG16 GLN17 ILE49 GLU50 LYS52 VAL54 LEU77 THR79 GLU81 PHE83 ASN105 SER111)H:(LEU34 ARG39 ASP58 ALA59 VAL60 GLU61 LEU62 VAL63 ASP64 GLU65 GLN66 GLY67 VAL68 ASN69 LEU70 LEU74 LYS130 PRO131 ARG134 LYS175 SER177 TYR178 PHE179 ALA180 SER181 GLU182)
2	510	101	202	4.113	A:(ARG16 ILE49 GLU50 HIS51 LYS52 GLU81)D:(ASP64 GLN66 VAL116 GLY117 ASP118 VAL120 GLN121 TYR122 GLY123 PHE124 LEU125 ASN126 SER128 GLY129 HIS133 ARG134 MET137 TYR138 ASN139 PHE140 ASN165 ARG167 GLN168 PHE170)E:(ARG31 ASP32 ARG33 LEU34 LYS52 LEU53 VAL54 LEU57 ASP58 VAL60 LEU74 THR76 ASP78 THR79 ASN80 GLU81 LYS82 TYR178 PHE179 ALA180 SER181 GLU182)G:(LEU4 ASP5 PHE6 ALA7 SER98 ASP99 ALA100 THR101 PRO110 SER111 MET112 PHE113 VAL114 PRO115 VAL116 GLY117 ASP118 VAL120 MET137 TYR138 ASN139 PHE140 PRO141 THR142 LYS143 GLN146 THR152 SER153 VAL154 GLY155 ARG167 GLN168)
3	372	76	161	2.452	B:(ASP64 GLU65 GLN66 VAL120 GLN121 TYR122 GLY123 PHE124 HIS133 ARG134 MET137)E:(LEU4 ASP5 PHE6 ALA7 SER95 THR96 ALA97 SER98 ASP99 ALA100 THR101 SER111 MET112 PHE113 VAL114 PRO115 GLY117 ASP118 VAL119 VAL120 GLN121 THR152 SER153 VAL154 GLY155 LYS156)F:(LEU8 SER9 LEU11 ARG12 ARG13 ILE15 ARG16 GLN17 ILE49 GLU50 HIS51 LYS52 VAL54 LEU77 THR79 ASN80 GLU81 LYS82 PHE83 ARG84 ASN105 SER111)
4	326	60	121	2.187	C:(ARG31 ASP32 ARG33 LEU34 GLY44 LYS45 VAL56 LEU57 ASP58 ALA59 VAL60 GLU61 LEU62 VAL63 ASP64 GLU65 LEU70 LEU74 THR76 LYS82 ARG134 SER177 TYR178 PHE179 ALA180 SER181 GLU182)D:(GLU107 HIS108 MET109 PRO110 SER111 MET112 VAL114 PHE140 PRO141 THR142 LYS143 ALA144 GLN146)H:(ASP99 PRO115 VAL116 GLY117 ASP118 VAL120 TYR122 PHE124 LEU125 ASN126 MET137 TYR138 ASN139 PHE140 ASN165 ARG167 GLN168 PHE170)
5	181	30	67	1.134	C:(VAL63 GLU65 GLN66 GLY67)D:(GLN22 GLY23 HIS24 PHE25 ARG39 HIS40 GLN42 ASN69 GLU71 HIS108 LEU125 ASN126 LEU127 SER128 GLY129 LYS130 THR132 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 ASN165 GLY166 PHE170)
6	87	21	47	0.247	A:(ARG16 ILE49 GLU50 LYS52 LEU53 VAL54 ASN55 LEU77 ASP78 THR79 ASN80 GLU81 PHE83)E:(SER181 GLU182)G:(THR96 ALA97 SER98 ASP118 VAL119 VAL120)
7	53	7	15	0.159	H:(GLN22 GLY23 HIS24 PHE25 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 ASN165 GLY166)
8	54	6	15	0.144	G:(GLN22 HIS24 PHE25 HIS40 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 ASN165 GLY166)
9	42	5	12	0.107	E:(GLN22 GLY23 HIS24 PHE25 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 GLY163 GLY164 GLY166)
10	45	5	12	0.106	C:(GLN22 HIS24 PHE25 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 GLY163 GLY164 GLY166)
11	25	8	13	0.090	A:(GLN22 GLY23 HIS24 PHE25 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161)
12	14	5	11	0.001	F:(HIS24 PHE25 HIS40 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161)
13	29	10	17	-0.06	H:(LEU4 ASP5 PHE6 ALA7 SER98 ASP99 ALA100 THR101 THR152 SER153 VAL154 GLY155)
14	20	6	22	-0.08	D:(LEU11 ARG12 ILE15 ARG16 GLN17 GLU50 ASN105 SER111)H:(ASN126)
15	25	10	23	-0.13	H:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 ILE49 GLU50 HIS51 THR106 GLU107)
16	19	10	26	-0.13	G:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 ILE49 GLU50 HIS51 THR106 GLU107)
17	28	10	16	-0.14	C:(LEU4 ASP5 PHE6 ALA7 SER98 ASP99 ALA100 THR101 THR152 SER153 VAL154 GLY155)
18	37	17	23	-0.16	C:(GLU182)D:(MET112 PHE113 VAL114 PRO115 PHE140)H:(GLN121 TYR122 GLY123 PHE124)
19	25	8	24	-0.16	B:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 ILE49 GLU50 HIS51 THR106 GLU107)
20	20	9	23	-0.16	C:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 ILE49 GLU50 HIS51 THR106 GLU107)
21	20	9	24	-0.17	E:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 ILE49 GLU50 HIS51 THR106 GLU107)
22	24	9	25	-0.19	E:(VAL116 GLY117 ASP118 VAL120 MET137 TYR138 ASN139)F:(LYS52 THR79 ASN80 GLU81)
23	62	12	25	-0.21	A:(ARG12 ARG13 ARG16 ASN80 GLU81 LYS82 PHE83 ARG84)G:(ILE94 SER95 THR96 GLN121)
24	12	6	21	-0.22	C:(LEU11 ARG12 ILE15 ARG16 GLN17 GLU50 ASN105 SER111)
25	31	7	26	-0.24	A:(LEU8 LEU11 ARG12 ILE15 ARG16 GLN17 GLU50 ASN105 SER111)
26	30	0	6	-0.25	A:(THR142 LYS143 ALA144 CYS147 HIS161 GLY163 GLY164 GLY166)
27	17	9	14	-0.25	D:(LEU4 THR101 PHE113 PRO115)H:(TYR122 GLY123 PHE124 HIS133)
28	30	9	24	-0.25	A:(ARG39 HIS40 ASN69 GLU71 LEU127 SER128 LYS130 CYS147 ILE162)
29	11	5	17	-0.26	H:(LEU11 ARG12 ILE15 ARG16 GLU50 ASN105 SER111)
30	24	9	22	-0.27	G:(ARG39 HIS40 ASN69 GLU71 LEU127 SER128 LYS130 ILE162)
31	16	8	14	-0.27	B:(LEU4 PHE6 ALA7 ASP99 ALA100 THR101 THR152 SER153 GLY155)
32	9	3	9	-0.27	C:(THR20 ASP21 GLN42 PRO43 GLY44 LYS45 THR46)
33	33	11	27	-0.29	A:(GLN19 TRP48 HIS51)E:(ASP85 ILE86 THR87 LYS88)
34	14	8	15	-0.29	A:(ARG39 GLN42 PRO43 GLY44 ALA59 GLU61 THR73)
35	23	4	15	-0.30	A:(ASP21)E:(PRO91 GLU92 ASN93 SER95 ARG176)
36	9	1	4	-0.30	A:(ASP99 ALA100 THR101 THR152 SER153)
37	7	7	9	-0.32	H:(THR96 ALA97 SER98 SER153 VAL154 LYS156 ILE158)
38	4	2	5	-0.32	C:(LYS82)H:(ASP99 ALA100 PRO115 VAL116 GLY117)
39	12	5	16	-0.32	E:(ASN139)F:(LYS52 VAL54 ASP78 THR79 ASN80)
40	16	4	16	-0.32	A:(ARG39 HIS40 GLN42 SER128 LYS130)
41	9	5	16	-0.32	C:(ARG33 LEU77 ASP78 THR79 ASN80)H:(PHE140 PRO141 LYS143)
42	23	7	14	-0.32	B:(TYR122 PHE124 LEU125 ASN126)E:(PRO110 SER111 MET112)
43	11	4	11	-0.32	B:(VAL63 ASP64 GLU65 ARG134 LYS175 SER177 TYR178)
44	17	17	26	-0.33	C:(ARG16 ILE49 GLU50 LYS52 VAL54 LEU77 THR79 GLU81 PHE83)
45	22	7	13	-0.33	D:(ARG31 LEU34 ASP58 ALA59 VAL60 LEU74 ILE75 THR76 TYR178 ALA180 GLU182)
46	6	6	20	-0.34	H:(ASP64 GLU65 GLN66 HIS133 ARG134)
47	13	4	4	-0.34	B:(PRO43 GLY44 LYS45 VAL56 LEU57 ASP58 ALA59)
48	5	1	1	-0.34	A:(SER177 TYR178 PHE179 ALA180 GLU182)
49	10	3	4	-0.34	F:(GLY44 VAL56 LEU57 ASP58 ALA59)
50	15	1	3	-0.34	A:(ASN55)E:(SER177 TYR178 PHE179 ALA180 SER181 GLU182)
51	10	6	8	-0.34	A:(ARG31 LEU34 VAL60 LEU74 THR76 TYR178 PHE179 ALA180 GLU182)
52	19	14	25	-0.34	D:(ARG16 ILE49 GLU50 LYS52 VAL54 LEU77 THR79 GLU81 PHE83)
53	18	7	19	-0.34	H:(ARG31 ASP32 ARG33 LEU34 THR76 SER181 GLU182)
54	11	11	20	-0.34	G:(ARG16 ILE49 GLU50 LYS52 VAL54 THR79 GLU81)
55	12	5	10	-0.34	C:(ARG33 THR79 ASN80 GLU81 LYS82)H:(PRO115 PHE140)
56	10	2	6	-0.36	E:(ARG134 LYS175 SER177 TYR178)
57	4	2	4	-0.36	C:(ALA59 GLU61)
58	8	1	2	-0.36	D:(SER177 TYR178)
59	16	7	17	-0.36	G:(ARG31 ASP32 ARG33 LEU34 THR76 SER181 GLU182)
60	7	2	3	-0.36	G:(SER177 TYR178 PHE179 ALA180)
61	16	7	14	-0.36	A:(ARG31 ASP32 ARG33 LEU34 THR76)
62	13	8	18	-0.36	H:(ARG39 HIS40 ASN69 GLU71 LEU127 SER128 LYS130 THR132)
63	9	2	6	-0.36	B:(GLU107 HIS108)H:(ALA59 GLU61)
64	12	7	14	-0.36	B:(ARG31 ASP32 ARG33 LEU34 ILE75 THR76)
65	8	1	3	-0.36	B:(SER177 TYR178 PHE179)
66	17	7	15	-0.36	F:(ARG31 ASP32 ARG33 LEU34 THR76 SER181)
67	12	11	18	-0.36	F:(ASP5 PHE6 SER9 LEU10 ARG84 PHE89)
68	17	4	10	-0.36	A:(LYS45 ASN55 VAL56)E:(LYS175 SER177)
69	6	1	3	-0.36	E:(ASP5 PHE6)
