Site	Size	Hyd	Side	PLB	Residues
1	82	19	56	3.701	A:(HIS41 MET49 GLY138 SER139 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 GLY170 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	79	31	56	1.530	A:(PHE8 PRO9 VAL104 ILE106 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 LEU202 ILE249 THR292 PHE294 ASP295 ARG298)
3	26	8	14	0.784	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 GLY120 SER121 PRO122)
4	47	16	37	0.484	A:(ARG131 LYS137 ASP197 THR198 THR199 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 THR285 ILE286 LEU287 GLU288 ASP289 GLU290)
5	12	4	15	0.297	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 ASP48 LEU57 LYS61)
6	22	9	16	0.220	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 PHE185 VAL186 ASP187)
7	20	13	25	-0.12	A:(ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
8	11	10	13	-0.15	A:(TRP218 PHE219 LEU220 ALA267 GLU270 LEU271 ASN274 GLY275)
9	31	13	22	-0.16	A:(PRO108 GLY109 PRO132 THR199 ILE200 THR201 LEU202 GLU240 PRO241 THR243 HIS246)
10	14	9	15	-0.23	A:(TYR54 GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
11	22	15	22	-0.28	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
12	28	15	25	-0.42	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273 ASN274)
13	14	9	21	-0.49	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
14	12	3	11	-0.50	A:(SER1 GLY2 ILE213 ASN214 GLN299 CYS300 SER301)
15	9	4	5	-0.53	A:(THR21 CYS22 GLY23 HIS64 SER65 PHE66 LEU67)
16	12	6	11	-0.62	A:(LEU220 ASN221 ARG222 PHE223 ILE259 ASP263 MET264 ALA267)
17	7	10	11	-0.65	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
18	18	4	11	-0.67	A:(THR24 THR25 THR26 LEU27 HIS41 GLY143 CYS145)
19	10	2	4	-0.69	A:(GLN19 GLN69 ALA70 GLY71 ASN119 GLY120)
20	17	5	10	-0.72	A:(GLN107 PRO108 GLY109 GLN110 LEU202 ASP245 HIS246 ILE249)
21	5	1	4	-0.72	A:(ASN84)
