Site	Size	Hyd	Side	PLB	Residues
1	23	6	18	2.061	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166)
2	61	27	45	1.661	A:(PHE8 VAL104 ARG105 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 SER158 ILE249 PRO252 LEU253 THR292 PRO293 PHE294 ASP295 VAL297)
3	42	15	37	1.509	A:(ARG131 LYS137 ASP197 THR198 THR199 ASN238 TYR239 ILE286 LEU287 GLU288 ASP289 GLU290)
4	20	9	22	1.223	A:(ARG4 LYS5 MET6 GLN127 PHE291 ASP295 ARG298 GLN299)
5	23	10	17	1.157	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 GLY183 PHE185 VAL186 ASP187)
6	19	2	11	0.747	A:(THR24 THR25 THR26 HIS41 CYS44 THR45 ALA46 MET49)
7	18	14	25	0.712	A:(PHE3 ARG4 TRP207 LEU282 SER284 GLU288 PHE291)
8	56	13	32	0.576	A:(HIS41 ALA46 MET49 TYR54 HIS164 MET165 GLU166 LEU167 PRO168 PHE181 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
9	18	6	17	0.404	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301 VAL303 THR304 PHE305)
10	16	8	13	0.024	A:(TRP218 PHE219 LEU220 ALA267 GLU270 LEU271 ASN274 GLY275 ASN277)
11	15	10	15	-0.17	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
12	14	3	14	-0.29	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 ASP48 LEU57 LYS61)
13	18	8	11	-0.53	A:(GLU47 ASP48 LEU50 ASN51 PRO52 ASN53 ASP56 LEU57)
14	13	6	10	-0.57	A:(SER1 GLY2 PHE3 ARG4 ASN214 LEU282 GLY283)
15	11	9	12	-0.66	A:(GLY11 LYS12 GLU14 GLY15 LYS97 PRO99)
16	21	10	15	-0.67	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97)
17	7	6	12	-0.73	A:(VAL212 GLY215 ASP216 ARG217 THR257 THR304 PHE305 GLN306)
18	10	8	13	-0.74	A:(ALA116 TYR118 SER123 TYR126 SER139 PHE140 LEU141)
19	10	9	10	-0.91	A:(GLU55 LEU58 ILE59 SER81 MET82)
20	12	5	12	-1.07	A:(THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
21	14	5	15	-1.09	A:(PRO108 GLY109 ILE200 THR201 LEU202 GLU240 HIS246)
22	17	11	24	-1.30	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
23	4	7	14	-1.31	A:(ASN53 GLU55 ASP56 ILE59)
