Site	Size	Hyd	Side	PLB	Residues
1	27	11	23	2.202	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301 VAL303 THR304 PHE305)
2	35	11	20	1.665	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
3	54	18	36	1.328	A:(PHE8 VAL104 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 TYR154 SER158 THR292 PHE294 ASP295 ARG298)
4	50	12	39	1.084	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 TYR239 LEU271 GLY275 MET276 ILE286 LEU287 GLU288 ASP289 GLU290)
5	15	13	20	1.045	A:(TRP218 PHE219 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
6	37	4	17	0.957	A:(HIS41 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166)
7	21	14	29	0.548	A:(ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
8	32	15	31	0.466	A:(PRO108 GLY109 GLN110 ILE200 THR201 LEU202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
9	15	4	12	0.296	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 ASP48 LEU57 LYS61)
10	9	10	15	0.054	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
11	18	14	22	-0.02	A:(PHE3 LYS5 TRP207 LEU282 SER284 GLU288 PHE291)
12	13	7	13	-0.46	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181)
13	4	6	9	-0.65	A:(GLU55 LEU58 ILE59 SER81 MET82)
14	22	11	23	-0.72	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
15	21	10	16	-0.81	A:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273)
16	6	6	10	-0.87	A:(ARG217 LEU220 ASN221 GLY258 ILE259 ALA260 ASP263)
17	9	5	6	-0.90	A:(GLY2 PHE3 ARG4 LEU282)
18	11	7	10	-0.97	A:(GLY11 LYS12 GLY15 CYS16 LYS97 THR98 PRO99)
19	9	8	9	-1.00	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
20	18	4	12	-1.03	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 GLY143 CYS145)
21	6	3	4	-1.03	A:(ASP33 THR98 PRO99 LYS100 TYR101)
22	4	1	2	-1.14	A:(GLY11 GLU14 GLY15 LYS97)
