Site	Size	Hyd	Side	PLB	Residues
1	382	71	145	4.785	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 SER139 THR199 TRP207 ALA211 ASN214 GLY215 ASP216 ILE281 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 VAL204 TRP207 ASN238 TYR239 LEU271 GLY275 MET276 ILE281 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	231	53	83	2.110	A:(PRO9 SER10 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122 ILE152 TYR154 ASP155)B:(PRO9 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122 ILE152 PHE305 GLN306)
3	90	27	50	0.747	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 SER113 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 PHE305)
4	50	9	27	0.444	A:(THR25 THR26 LEU27 HIS41 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)B:(SER1 ASN214)
5	33	10	29	0.222	A:(THR25 HIS41 VAL42 CYS44 ASP48 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
6	35	13	29	0.152	B:(ARG40 ASN51 PRO52 TYR54 ASN84 CYS85 GLY179 LYS180 PHE181 PHE185 VAL186 ASP187 ARG188)
7	57	11	28	0.058	B:(HIS41 CYS44 MET49 PRO52 TYR54 ASN142 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
8	31	2	12	0.011	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 ALA46 MET49 LYS61)
9	16	11	18	0.000	B:(TRP218 PHE219 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
10	16	11	17	0.000	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
11	45	9	24	-0.01	A:(SER1 ILE213 ASN214 CYS300 SER301 VAL303 THR304 PHE305)B:(PHE140 LEU141 ASN142 GLU166 LEU167 PRO168 THR169 GLY170)
12	16	10	13	-0.08	B:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
13	26	10	24	-0.11	A:(MET6 ARG298 GLN299)B:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)
14	18	16	20	-0.26	B:(ILE152 ASP153 TYR154 PHE294 VAL297 ARG298 VAL303 THR304 PHE305)
15	48	10	21	-0.31	A:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 ARG298)B:(TYR118 ASN119 SER121 PRO122 SER123)
16	40	7	17	-0.32	A:(ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172)B:(SER1 GLY2 PHE3 ASN214 ASP216 LEU282 GLY283)
17	29	12	18	-0.36	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 THR285 ILE286 LEU287)
18	18	10	16	-0.37	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
19	19	9	24	-0.38	A:(PHE8 GLN110 THR111 ASN151 ASP153 THR292 PHE294 ASP295)
20	51	16	33	-0.39	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 LEU202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
21	35	13	26	-0.39	B:(PHE8 VAL104 ILE106 PHE150 ASN151 ILE152 ASP153 SER158 CYS160 PHE294 ARG298)
22	38	16	29	-0.40	B:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 LEU202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
23	9	6	11	-0.42	A:(PRO132 ASN133 HIS134 GLY183 PRO184 PHE185 ALA193 ALA194 GLY195)
24	20	8	11	-0.42	A:(TYR54 GLU55 LEU58 ILE59 HIS80 SER81 MET82)
25	18	6	10	-0.45	A:(ASN84 CYS85 GLY179 LYS180 PHE181)
26	18	6	13	-0.47	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
27	11	5	10	-0.49	A:(GLN19 GLN69 ALA70 GLY71 ASN72 ASN119 GLY120 SER121)B:(GLN306)
28	19	2	7	-0.52	B:(THR24 THR25 THR26 MET49 ASN142 GLY143)
29	14	2	4	-0.56	A:(SER1 ASN214 GLY215 ASP216 PHE305)B:(PRO168 THR169 GLY170)
30	21	5	11	-0.56	B:(THR25 THR26 LEU27 HIS41 ASN142 GLY143 CYS145)
31	9	5	6	-0.56	B:(VAL212 ILE213 GLN256 THR257)
32	14	9	14	-0.56	B:(ILE213 PRO252 LEU253 GLN256 VAL297 CYS300 SER301)
