Site	Size	Hyd	Side	PLB	Residues
1	139	19	57	4.201	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 MET49 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	40	14	25	0.902	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
3	24	17	29	0.896	A:(PHE3 ARG4 LYS5 MET6 THR111 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
4	12	9	14	0.627	A:(TRP218 PHE219 LEU220 ALA267 GLU270 LEU271 ASN274 GLY275)
5	11	9	15	0.598	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
6	15	3	12	0.239	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
7	19	12	21	0.180	A:(ARG40 TYR54 ASN84 CYS85 GLY179 LYS180 PHE181 PHE185 VAL186 ASP187 ARG188)
8	28	8	28	0.155	A:(ARG131 LYS137 THR196 ASP197 THR198 THR199 ASN238 ILE286 LEU287 GLU288 ASP289 GLU290)
9	16	9	15	0.153	A:(ARG217 LEU220 ASN221 ARG222 PHE223 ILE259 ASP263 MET264 ALA266 ALA267)
10	15	6	17	-0.02	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301 VAL303 PHE305)
11	27	13	20	-0.06	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 THR285 ILE286 LEU287)
12	40	16	30	-0.20	A:(PHE8 VAL104 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 SER158 THR292 PHE294 ASP295)
13	10	8	13	-0.37	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
14	16	8	17	-0.40	A:(VAL212 GLY215 ASP216 ARG217 GLN256 THR257 THR304 PHE305 GLN306)
15	18	11	18	-0.40	A:(PHE3 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
16	8	8	13	-0.44	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
17	17	7	9	-0.49	A:(GLU47 ASP48 LEU50 ASN51 PRO52 ASN53 LEU57)
18	23	10	18	-0.54	A:(ASN221 PHE223 THR224 ALA266 LYS269 GLU270 GLN273 ASN274)
19	11	4	9	-0.55	A:(ARG40 ASN53 TYR54 GLU55 MET82)
20	7	4	6	-0.67	A:(GLY2 PHE3 ARG4 LEU282)
21	20	9	14	-0.71	A:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 ARG298)
22	24	7	18	-0.72	A:(PRO108 GLY109 GLN110 ILE200 LEU202 ASN203 GLU240 HIS246 THR292)
23	9	3	10	-0.74	A:(GLN107 PRO108 GLY109 GLU240 HIS246)
24	8	7	9	-0.74	A:(GLY11 LYS12 GLY15 LYS97 PRO99)
25	6	9	10	-0.81	A:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
