Site	Size	Hyd	Side	PLB	Residues
1	111	43	68	3.948	E:(ARG80 ARG123 LEU134 ASP135 LYS136 VAL137 THR138 VAL139 ASP141 ILE159 VAL161 THR185 PRO186 TYR187 LEU194 VAL196)F:(ARG80 ARG123 LEU134 ASP135 LYS136 VAL137 THR138 VAL139 ILE159 VAL161 THR185 PRO186 TYR187 LEU194 VAL196)
2	112	35	68	3.148	A:(ARG80 LYS136 THR138 VAL139 GLY140 ASP141 GLN155 VAL156 ASP157 ILE159 LYS199 ILE201)B:(ARG123 LEU134 ASP135 LYS136 VAL137 THR138 ILE159 VAL161 ILE162 ALA163 THR185 PRO186 TYR187 SER191 HIS192 LEU194 VAL196)D:(ARG65)
3	98	27	41	2.348	B:(SER34 ILE35 ALA36 GLY37 ALA38 LYS39 PRO45 ALA46 LEU47 LYS48 ASP49 PRO50 GLU54 GLN55 LYS56 GLN57 ALA58 VAL61 GLY90 SER91 ALA92 HIS102 LEU103 GLU104 GLY105 THR106 SER107 LEU170 TYR171 VAL172 GLN174)
4	89	21	52	2.216	B:(TYR51 GLN55 GLU93 GLN97 ALA121 HIS122 ARG123 LEU125 THR183 CYS184 ILE189 ASN190 ARG193)D:(ARG23 GLU26 LEU27 ALA30 ALA33 SER34)
5	42	14	22	1.732	D:(LYS48 ASP49 PRO50 TYR51 GLN55 LYS56 GLN57 VAL61 TYR63 GLY90 SER91 ALA92 HIS102 LEU103 GLU104)
6	23	11	13	1.420	C:(LEU47 LYS48 ASP49 PRO50 VAL61 TYR63 GLY90 SER91 ALA92 HIS102 LEU103 GLU104)
7	32	15	26	1.401	A:(ARG142 TYR144 ALA153 GLN155 ILE201 PRO202 TYR203 VAL204 GLU205 LYS206 THR207 VAL208)
8	23	12	28	1.280	B:(MET188 ILE189)D:(GLU20 ARG23 ARG24 LEU27 ARG65 MET66 GLU68)
9	20	14	19	1.280	C:(ILE35 ALA36 ALA38 LEU47 GLY105 THR106 SER107 HIS116 LEU170 TYR171 VAL172 GLN174)
10	25	8	21	1.234	C:(TYR51 ALA121 HIS122 ARG123 THR183 CYS184 ASN190)
11	21	6	19	1.004	A:(TYR51 ALA121 HIS122 ARG123 THR183 CYS184 ASN190)
12	24	13	18	0.915	F:(ILE35 ALA36 ALA38 PRO45 LEU47 GLY105 THR106 SER107 HIS116 LEU170 TYR171 VAL172 GLN174)
13	22	7	20	0.816	D:(TYR51 ALA121 HIS122 ARG123 THR183 CYS184 ASN190)
14	24	15	21	0.774	D:(ILE35 ALA36 GLY37 ALA38 PRO45 LEU47 GLY105 THR106 SER107 HIS116 LEU170 TYR171 VAL172 GLN174)
15	31	15	26	0.704	F:(ARG142 TYR144 LYS151 ALA153 ILE201 PRO202 TYR203 VAL204 GLU205 LYS206)
16	68	19	41	0.693	A:(ARG123 ASP135 LYS136 VAL161 THR185 PRO186 TYR187 SER191 HIS192 LEU194)B:(ARG80 THR138 VAL139 GLY140 GLN155 VAL156 ASP157)
17	68	22	54	0.665	E:(VAL139 GLY140 GLN155 VAL156 ASP157 GLU176 HIS178 ARG197 LYS199 ILE201)F:(LYS160 VAL161 ILE162 ALA163 GLN166 GLU168 ASP169 THR185 PRO186 HIS192)
18	25	17	25	0.619	C:(ARG80 ASP135 LYS136 VAL137 THR138 ILE159)D:(ARG80 ASP135 LYS136 VAL137 THR138 VAL139 ILE159)
19	51	18	43	0.515	E:(GLN158 LYS160 GLU168 ASP169 ILE173 ARG197)F:(HIS116 GLN158 ILE159 LYS160 ASP169 LEU170 ILE173 THR180 LEU195 ARG197)
20	54	18	43	0.466	E:(LYS160 VAL161 ILE162 ALA163 GLN166 GLU168 ASP169 THR185 PRO186 HIS192)F:(VAL139 GLY140 GLN155 VAL156 ASP157 GLU176 HIS178 ARG197 LYS199 ILE201)
21	23	13	28	0.428	E:(ALA4 ASN5 ILE6 ASN7 PHE9 LYS10 GLN72 GLY74 HIS75 ASP84 ILE85 PRO86)
22	31	10	18	0.322	A:(SER34 ILE35 ALA36 GLY37 PRO45 ALA46 LEU47 GLY105 THR106 SER107 LEU170 TYR171 VAL172 GLN174)
23	61	18	39	0.188	C:(VAL161 ILE162 ALA163 GLN166 GLU168 THR185 PRO186 HIS192)D:(VAL139 GLY140 GLN155 VAL156 ASP157 GLU176 HIS178 ARG197 LYS199)
24	9	8	14	0.182	A:(LEU25 TYR29 VAL110 HIS147 GLY149 GLY150 LYS151 ILE152)
25	65	19	49	0.159	A:(HIS116 GLN158 LYS160 ASP169 ILE173 ARG197)B:(HIS116 GLN158 ILE159 LYS160 ASP169 LEU170 ILE173 THR180 LEU195 VAL196 ARG197)
26	29	8	24	0.093	B:(ARG123 THR132 ASN133 ASP135 LYS136 TYR187)D:(GLU62)
27	34	9	30	0.057	C:(ASP157 GLN158 ILE173 GLU176 HIS178 ARG197 LYS199)D:(LYS160 VAL161 ILE162 ALA163 GLN166 GLU168)
28	16	12	18	-0.00	D:(ARG142 TYR144 ALA153 ILE201 PRO202 TYR203 VAL204 GLU205 LYS206 THR207)
29	31	9	18	-0.00	E:(LYS48 ASP49 PRO50 SER52 ALA53 GLU54 GLY90 SER91 ALA92 GLU93 HIS102 LEU103 GLU104)
30	43	16	31	-0.13	C:(VAL139 GLY140 GLN155 VAL156 ASP157 LYS199 ILE201)D:(VAL161 ILE162 ALA163 THR185 PRO186 HIS192)
31	32	12	22	-0.20	C:(THR138 VAL139 GLY140 ASP141)D:(ARG123 ASP135 VAL161 THR185 PRO186 TYR187 LEU194)
32	19	12	16	-0.23	A:(PRO45 ALA46 LEU47 LYS48 ASP49 PRO50 SER91 LEU103 GLU104 GLY105)
33	22	9	23	-0.25	F:(ILE6 ASN7 PHE9 LYS10 GLN72 GLY74 HIS75 ASP84 ILE85 PRO86)
34	22	2	10	-0.35	A:(GLY140 ARG142 GLN155)
35	24	11	26	-0.37	A:(LYS160 VAL161 ILE162 ALA163 GLN166 GLU168)B:(ASP157 GLN158 GLU176 HIS178 ARG197 LYS199)
36	17	9	14	-0.41	C:(ALA28 TYR29 ASN32 ALA33 ALA36 VAL110 GLY111 GLY112 GLU113 SER114 THR115)
37	23	12	20	-0.41	C:(ARG123 ASP135 VAL161 THR185 PRO186 TYR187 LEU194)D:(THR138 VAL139 GLY140)
38	22	9	20	-0.41	A:(VAL61 GLU62 GLU68 GLU71 TYR88 ALA89 GLY90 ALA92 ASN95 ARG98)
39	15	14	21	-0.41	A:(HIS116 GLN158 ILE159 LYS160 ASP169 LEU170 THR180 LEU195 ARG197)
40	25	10	20	-0.44	B:(THR132 ASN133 TYR187)D:(VAL60 VAL61 GLU62 TYR63 GLU104)
41	13	7	9	-0.48	F:(PHE9 LYS10 VAL13 GLU146 HIS147 ILE148 GLY149 GLY150)
42	18	9	12	-0.48	F:(ALA28 TYR29 ASN32 ALA33 ALA36 VAL110 GLY111 GLY112 GLU113 SER114 THR115)
43	14	11	17	-0.49	B:(GLN83 ASP84 ILE85 PRO86 ARG98 GLY99 ALA128 LYS129 LEU130)
44	12	6	8	-0.52	E:(PHE9 LYS10 VAL13 GLU146 HIS147 ILE148 GLY149 GLY150)
45	43	7	29	-0.52	C:(GLN158 LYS160 ASP169 ILE173 ARG197)D:(GLN158 LYS160 GLU168 ASP169 ILE173 ARG197)
46	13	7	11	-0.53	C:(PHE9 LYS10 VAL13 GLU146 HIS147 ILE148 GLY149 GLY150)
47	15	10	20	-0.57	A:(VAL161 ILE162 ALA163 HIS192)B:(GLN155 VAL156 ASP157 LYS199 ILE201)
48	27	9	19	-0.58	C:(VAL61 GLU68 GLU71 TYR88 ALA89 GLU94 ASN95 ARG98)
49	25	8	22	-0.58	A:(PRO79 ARG80 ASP141 ARG142 TYR144 VAL208 ASP211)
50	12	11	11	-0.61	E:(ILE35 ALA38 ALA46 LEU47 GLU104 GLY105 TYR171)
51	18	7	10	-0.62	D:(LYS10 VAL13 ILE21 GLU146 HIS147 ILE148 GLY149 GLY150)
52	10	6	9	-0.63	E:(TYR29 ASN32 ALA33 ALA36 GLY111 GLY112 GLU113 SER114 THR115)
53	15	3	11	-0.65	E:(HIS122 ARG123 GLY124 LEU125 CYS184 ASN190)
54	22	11	16	-0.66	F:(GLN83 ILE85 PRO86 GLN97 ARG98 GLY99 ALA128 LYS129 LEU130)
55	14	11	15	-0.70	E:(LYS48 ASP49 PRO50 LEU103 ILE162 ALA163 PRO164 ASP165 GLN166 LEU167 LEU170 LEU182 ARG193)
56	27	9	16	-0.71	B:(GLY124 LEU125 PRO126 THR127 THR132 TYR187)D:(TYR31 PRO45 TYR63 GLU104 GLY105)
57	23	7	24	-0.72	A:(ASP157 GLU176 HIS178 ARG197 LYS199)B:(LYS160 VAL161 ILE162 ALA163 GLN166 GLU168 ASP169)
58	24	10	17	-0.73	D:(VAL60 VAL61 GLU68 GLU71 TYR88 ALA89 ASN95 ARG98)
59	11	3	8	-0.73	A:(PRO79 ARG80 ASN82 GLN209 LYS210 ASP211)
60	11	5	14	-0.75	D:(VAL60 VAL61 GLU62 ARG65 GLU68)
61	9	8	13	-0.78	D:(ALA12 ILE16 ARG24 GLU68 VAL69 LYS70)
62	13	8	10	-0.80	D:(ALA4 ASP84 ILE85 PRO86 GLN97 ARG98 GLY99 THR127 ALA128 LEU130)
63	20	4	11	-0.81	B:(ARG65 GLU68 VAL69 LYS70 GLU71)
64	21	6	15	-0.84	E:(VAL61 GLU68 GLU71 TYR88 ALA89 GLU94 ASN95 ARG98)
65	15	5	9	-0.87	A:(HIS3 ASN82 GLN83 ASP84 LYS129)
66	8	4	4	-0.88	F:(VAL13 ILE21 ILE148 GLY149 GLY150)
67	5	3	6	-0.89	E:(HIS3 ALA4 TYR88 GLN97 ARG98)
68	16	3	9	-0.90	A:(ARG65 GLU68 VAL69 LYS70 GLU71)
69	10	3	8	-0.90	F:(VAL61 GLU62 ARG65 GLU68 ALA89)
70	21	8	16	-0.91	E:(GLU20 ARG23 ARG24 LEU27 ARG65 MET66 GLU68 VAL69)
71	4	1	1	-0.98	E:(ASN82 GLN83 ASP84)
72	10	2	7	-0.98	E:(GLY124 LEU125 PRO126 THR132 TYR187 MET188)
73	13	8	17	-0.98	E:(ILE6 LYS70 GLU71 GLN72 TYR88 ARG98)
74	8	4	5	-0.98	E:(ILE21 ASN22 LEU25 ILE148 GLY149)
