Site	Size	Hyd	Side	PLB	Residues
1	79	24	41	3.265	A:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)B:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 TRP19 PHE40 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)
2	74	13	39	2.026	B:(SER14 HIS30 VAL31 GLU54 ILE109 GLN110 ARG112 VAL114 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
3	19	13	23	1.206	A:(THR4 SER7 ARG65 ASP67 LEU68)B:(GLY92 GLU93 LEU94 LEU95 PRO96)
4	54	11	29	0.439	A:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162)
5	12	2	9	0.388	A:(SER14 GLY15 HIS30 VAL31 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157)
6	22	9	14	0.175	A:(HIS-1 THR81 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
7	28	10	20	0.026	A:(PRO2 PRO3 THR4)B:(MET0 ALA1 PRO2 PRO3 TRP6 LEU94 PRO96)
8	34	11	15	-0.02	B:(MET0 ALA1 THR81 VAL82 CYS83 SER84 LEU86 PRO96 LEU97 ALA98 VAL144 HIS145 LYS146 TRP151)
9	33	10	25	-0.08	A:(PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 LYS146 ASN149 ASP150 TRP151)
10	17	10	13	-0.09	A:(HIS50 GLN51 ALA52 PHE55 GLN57 HIS115 VAL171 GLN172 ALA173)
11	28	7	14	-0.13	B:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 GLY111 ARG112 LEU113)
12	15	7	15	-0.23	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
13	14	10	19	-0.45	B:(HIS50 GLN51 ALA52 PHE55 THR56 GLN57 VAL171 GLN172 ALA173)
14	32	10	22	-0.47	B:(PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
15	20	14	18	-0.50	B:(THR29 HIS30 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51 PHE58 ARG112)
16	18	11	21	-0.51	A:(TRP19 PHE40 LYS62 LYS63 MET64 ARG65 PRO66)B:(SER91)
17	18	7	15	-0.64	A:(HIS-1 MET0 ALA1 TRP6 VAL82 CYS83 SER84 LEU86 PRO96 LEU97 ALA98)
18	10	13	15	-0.65	B:(PHE12 PRO33 VAL36 GLU38 PHE39 PHE40 GLY41)
19	8	11	11	-0.74	B:(PRO96 LEU97 ALA98 LEU121 LEU122 LEU132)
20	13	10	13	-0.86	A:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51 PHE58)
21	16	11	22	-0.91	A:(SER91)B:(TRP19 PHE40 LYS62 LYS63 MET64 ARG65)
22	15	7	9	-1.16	B:(MET107 ILE109 ALA159 ALA160 THR161 VAL168)
