Site	Size	Hyd	Side	PLB	Residues
1	312	77	159	4.265	B:(ASP18 THR20 HIS34 ILE35 GLY36 ILE37 GLY38 ASP40 GLN41 THR237 LYS238 LYS241 GLU257 LEU260 ALA261 ARG262 TYR263 GLU264 GLU265 ILE267 ILE268 ARG271 ARG272 ASN291 ALA292 THR293 THR294 LYS329)D:(HIS34 ILE35 ILE37 GLY38 ASP40 THR237 LYS238 LYS241 GLU257 ARG258 LEU260 ALA261 ARG262 TYR263 GLU264 GLU265 ILE267 ILE268 ARG271 ARG272 ASN291 ALA292 THR293 THR294 LYS329)
2	185	60	107	2.609	A:(MET42 ALA43 VAL44 ASN45 PRO46 ILE47 GLN49 ASP50 VAL52 GLU79 SER80 SER81 ILE82 ASP83 LYS86 ALA87 ALA88 VAL91 ASP139 ILE140 ALA141 LYS142 GLN153 GLY154 ALA155 PHE185 ARG187 PRO192 TYR193 PRO194 TYR277 TYR347 MET350 PHE351 ALA352 GLU353 THR354 LEU355 THR357 THR377 VAL378 ARG379 TYR381)B:(TYR183 TRP186 PRO188 THR189)
3	235	46	86	1.790	D:(ASN45 PRO46 ILE47 GLN49 ASP50 GLU79 SER80 SER81 ILE82 ASP83 GLU84 LYS108 GLU109 ALA110 ILE140 ALA141 LYS142 ASP181 ILE182 TYR183 PHE185 TRP186 ARG187 PRO188 THR189 GLY190 HIS191 PRO192 TYR193 PRO194 TYR277 SER308 GLY309 MET350 PHE351 ALA352 GLU353 THR354 LEU355 ASP356 ARG379)
4	85	39	73	1.487	A:(SER85)B:(ILE37 GLU79 ALA110 CYS111 TYR143 GLY148 GLY149 PRO151 THR152 ASP184 PHE185 VAL196 ASP197 GLY198 SER201 ASN202 TYR205 HIS233 ILE234 PRO235 TYR236 MET239 ASN275 TYR277 TYR306 GLY307 SER308)
5	204	39	75	1.250	C:(ASN45 PRO46 ILE47 GLN49 ASP50 GLU79 SER80 SER81 ILE82 ASP83 GLU84 LYS108 GLU109 ALA110 ILE140 ALA141 LYS142 PHE185 TRP186 ARG187 PRO188 THR189 GLY190 HIS191 PRO192 TYR193 PRO194 TYR277 SER308 GLY309 MET350 PHE351 ALA352 GLU353 THR354 LEU355 THR357 ARG379)
6	263	57	119	1.081	B:(LYS32 GLY36 ILE37 GLY198 PRO199 ASN202 GLU203 ILE206 GLN207 TYR236 LYS238 MET239 LYS241 LYS242 LEU245 ALA246 SER249 GLU253 GLN256 GLU257 LEU260)C:(PRO14 THR362 LEU363 GLU364 ASP365 GLU366 LEU367 LYS368 SER372 ALA373 ASN375 SER380 TYR381 ARG382 ASN383)D:(LYS241 LEU245 SER249 ASP250 GLN251 THR252 GLU253 ALA254 GLN256 GLU257)
7	72	15	54	0.815	A:(ASP72 GLN99 PHE101 ARG103 HIS124 HIS128 LYS131)B:(GLN119 LYS122 ASN123 GLU173 ASP174 ASN175 VAL176 MET177 ARG219)
8	69	20	59	0.741	A:(GLN119 LYS122 ASN123 LEU171 LYS172 GLU173 ASP174 ASN175 VAL176 MET177 ARG219)B:(GLU69 ALA70 ILE71 ASP72 GLN99 PHE101 ALA102 ARG103 HIS124 HIS128 LYS131)
9	88	32	59	0.675	D:(ILE37 GLU79 ALA110 CYS111 TYR143 GLY148 GLY149 THR152 ASP184 PHE185 VAL196 GLY198 SER201 ASN202 TYR205 HIS233 PRO235 TYR236 ASN275 TYR277 TYR306 GLY307 SER308)
10	125	40	69	0.668	A:(GLU84 SER85 THR189)B:(ASN45 PRO46 ILE47 GLN49 ASP50 ILE51 GLU79 SER80 SER81 ILE82 ASP139 ILE140 ALA141 LYS142 PHE185 ARG187 PRO192 TYR193 PRO194 TYR277 MET350 PHE351 ALA352 GLU353 THR354 LEU355 ARG379)
11	78	30	58	0.653	C:(GLU79 ALA110 CYS111 TYR143 GLY149 THR152 ASP184 PHE185 VAL196 GLY198 SER201 ASN202 TYR205 HIS233 ILE234 PRO235 TYR236 ASN275 TYR277 TYR306 GLY307 SER308)
12	66	29	56	0.639	A:(GLU79 ALA110 CYS111 TYR143 GLY149 THR152 ASP184 PHE185 VAL196 GLY198 SER201 ASN202 TYR205 HIS233 ILE234 PRO235 TYR236 ASN275 TYR277 TYR306 GLY307 SER308)B:(SER85)
13	41	23	42	0.202	A:(TYR183 TRP186 PRO188)B:(VAL52 ILE82 ASP83 LYS86 ALA87 ALA88 VAL91 THR357 THR377 VAL378 ARG379 TYR381)
14	50	15	44	0.171	B:(ALA225 ASP228 GLU255 ARG258 ARG262 THR294 LEU295 THR296 ASN299)D:(THR20 ASP29 PRO30 GLY31 HIS34 ILE35)
15	137	31	63	0.057	B:(ARG26 ASN27 VAL28 ASP29 GLY31 LYS32 PHE33 ILE35 GLY36 ILE37 ASN146 SER147 GLY148 GLY149 GLU150 PRO151)C:(GLU60 LYS68 ARG94 LEU95 MET96 GLY97 LYS368 TYR369 ASN383)D:(THR252 ALA254 GLU255 GLU257 ARG258)
16	35	12	23	0.023	C:(LYS86 VAL90 VAL91 ARG94 VAL378 ARG379 SER380 TYR381)D:(ASP250 GLN251 THR252)
17	55	25	44	-0.04	B:(ASP197 PRO199)C:(SER9 PHE10 PHE11 VAL12 PRO13 PRO14 TYR15 ASN57 ALA58 GLU60 ALA61 THR331 HIS332 ALA334 LEU335 ASN338 ARG339 THR340 GLU366)
18	55	14	42	-0.05	B:(THR20 ASP29 PRO30 GLY31 HIS34 ILE35)D:(ASP228 ARG258 ARG262 THR293 THR294 LEU295 THR296 ASN299 GLN324)
19	28	16	31	-0.05	A:(GLN39 THR152 PHE232 ILE234 PRO235 TYR236 THR237 TYR263 SER266 ILE267 SER270 GLY274 ASN275 LEU276 SER280 LEU283 GLY284)
20	16	9	16	-0.25	D:(GLN39 ILE234 PRO235 TYR236 SER270 GLY274 ASN275 LEU276 SER280 LEU283 GLY284)
21	27	14	23	-0.31	D:(MET42 ALA43 VAL44 ASN45 ILE140 ALA141 LYS142 GLN153 GLY154 ALA155 TYR347 MET350 PHE351)
22	24	13	26	-0.34	A:(HIS34 ILE35 ILE37 GLY38 THR237 LYS238 LYS241 TYR263 GLU264 ILE267 ARG271)
23	27	15	25	-0.38	B:(MET42 ALA43 VAL44 ASN45 ILE140 ALA141 LYS142 GLN153 GLY154 ALA155 TYR347 MET350 PHE351)
24	14	9	19	-0.44	B:(ALA254 GLU255 GLU257 ARG258)D:(ASP29 GLY31 LYS32 ILE35 GLY36 LYS238)
25	14	6	12	-0.49	A:(HIS93 ARG94 GLY97 ILE98 PRO100)B:(THR179 GLN180 ASP181 ILE182)
26	21	12	21	-0.53	D:(LYS7 ILE8 ALA61 ILE62 THR64 ARG167 ILE168 ASN325 HIS326 LEU327 GLN328)
27	22	11	18	-0.56	A:(ARG26 LYS32 PHE33 ILE37 ASN146 SER147 GLY148 GLY149 GLU150 PRO151)
28	34	11	15	-0.59	D:(LEU289 GLU290 ALA292 THR293 THR294 LEU295 TYR323 GLN324 ASN325 HIS326 LEU327 GLN328 LYS329 GLU330)
29	39	14	26	-0.61	C:(VAL52 ILE82 ASP83 VAL91 THR357 THR377 VAL378 ARG379 TYR381)
30	25	6	19	-0.62	A:(THR189 GLY190 HIS191)B:(LEU355 ASP356 THR357 ASP358 ARG379)
31	21	8	27	-0.63	B:(ARG258 ALA261 ARG262 GLU265 THR293 THR294)D:(HIS34 ILE35 ASP40 ARG271)
32	8	5	11	-0.65	D:(VAL90 HIS93 ARG94 SER104)
33	17	4	8	-0.65	C:(LEU289 GLU290 ALA292 THR293 TYR323 GLN324 LEU327)
34	32	11	24	-0.65	D:(ILE82 ASP83 LYS86 VAL91 THR357 THR377 VAL378 ARG379 TYR381)
35	10	4	10	-0.66	A:(THR179 GLN180 ASP181)B:(HIS93 ARG94 ILE98 PRO100)
36	13	7	14	-0.68	C:(ARG26 LYS32 PHE33 ASN146 SER147 GLY148 GLU150 PRO151)
37	13	2	13	-0.68	A:(ASP6 LYS132 SER163 SER164 GLU165 ARG167)
38	11	8	14	-0.68	A:(ASP358 ASP360 ASN376 THR377)C:(GLU330 LEU333 ALA334 ASP337)
39	7	2	8	-0.70	D:(GLU173 ASP174 ASN175 ARG219)
40	9	7	14	-0.70	D:(LYS32 GLY36 ILE37 TYR236 LYS238 MET239 LYS242)
41	10	5	6	-0.71	B:(LEU289 GLU290 ALA292 GLN324 LEU327 LYS329)
42	10	6	8	-0.71	D:(GLY144 LEU145 TYR193 PHE351 ALA352)
43	16	11	13	-0.71	A:(ILE37 TYR143 GLY148 GLY149 THR152 VAL196 ASP197 GLY198 TYR236)
44	7	7	12	-0.72	D:(PRO46 ILE47 SER48 LEU363 GLU364 ASP365)
45	17	10	15	-0.72	B:(THR-2 THR2 GLU165 PRO166 ARG167 ALA170 VAL320)
46	15	3	11	-0.72	C:(GLU173 ASP174 ASN175 ARG219)
47	12	3	10	-0.73	D:(ALA70 PRO129 ASP130 LYS131 LYS132 SER163 SER164)
