Site	Size	Hyd	Side	PLB	Residues
1	54	28	41	3.628	B:(CYS22 VAL23 GLN24 LEU25 ASN27 GLN38 ALA39 VAL40 ASP41 ASP42 ARG44 LEU47 ILE121 ALA123 ASP124 PHE125 LEU126)
2	59	17	32	1.457	B:(SER138 LEU221 SER222 ASP223 ARG224 VAL225 GLY226 GLN238 PHE239 ASP240 LEU241 LYS242 SER243 PHE245)B:(BA260)
3	32	10	20	1.263	B:(ASN27 THR67 LEU68 GLY69 PRO96 ASP97 LYS117 LEU118 MET119 ASP120 ILE121)
4	57	28	41	1.041	B:(ARG14 ILE15 ASP17 GLY18 PHE19 ASP21 CYS22 VAL48 LEU50 ASP214 ILE215 LYS217 GLY218 SER220 LEU221 LEU246 PHE248)
5	13	6	17	0.912	A:(MET49 MET60 ASP61 SER62 LEU63 ARG64 PHE65 ARG71 ILE72 GLU94)A:(BA11)B:(BA265)
6	20	17	22	0.074	B:(VAL45 ASP156 SER157 THR206 PHE207 GLY208 TYR211 LEU250 ALA251 PRO252 LYS253 PHE254)
7	17	4	11	0.020	B:(SER155 ASP156 SER157 ILE158 ASN159 VAL170 ALA171 ASP172 LYS253)B:(BA266)
8	22	11	18	-0.04	B:(LYS5 PHE6 GLU7 GLU8 SER10 LEU11 GLU55 ALA56 PHE57 GLN58)B:(BA261 BA262)
9	25	5	13	-0.11	B:(ASN27 GLN29 GLN38 THR67 ILE121 ASP122 ALA123 ASP124 PHE125)
10	27	12	19	-0.17	A:(GLY98)B:(THR163 LYS164 GLU165 PRO184 LEU197 GLU198 MET199)
11	11	8	20	-0.17	B:(ASP21 CYS22 GLN24 ASP41 ASP42 SER43 LYS210 TYR211 ASP214)B:(BA259)
12	7	5	11	-0.27	B:(HIS64 PRO65 VAL66 THR67 ASN94 THR95 PRO96)
13	12	9	15	-0.41	B:(ILE36 GLN38 SER49 PHE125 GLY127 ILE128 GLU129 GLN247 PHE249)
14	5	9	18	-0.46	B:(GLU3 LYS5 GLU59 TYR60 ARG61 THR89)
15	7	5	7	-0.49	B:(SER152 SER155 ASP156 GLY208 ALA209 LYS210)
16	13	7	9	-0.53	A:(GLU50 ALA53 LYS54 LYS58 GLU59 MET60)
17	13	1	5	-0.62	A:(ASP30 GLY31 SER32 ALA91 HIS92)
18	16	4	17	-0.63	B:(LYS5 GLN58 THR85 THR87 GLU104 ASP105 THR106)B:(BA263)
19	4	5	9	-0.65	A:(THR22 HIS23 ILE24 LYS41 ASP85)
20	6	2	8	-0.65	B:(LYS210 LEU213 ASP214 LYS217)B:(BA259)
21	7	5	10	-0.76	B:(SER10 LYS13 ARG14 ASP17 ASN84)
22	16	3	13	-0.78	A:(MET49 ARG71 ILE72 GLN73 ALA74 ASP75)
23	6	4	10	-0.79	B:(SER157 THR206 LYS253 PHE254)
24	5	2	13	-0.79	A:(ARG71 GLU94 GLN95 GLY98)B:(LYS164 GLU165)A:(BA11)B:(BA265)
