Site	Size	Hyd	Side	PLB	Residues
1	125	36	74	5.000	D:(ARG64 LEU66 TYR67 ASP68 GLY69 ILE70 ARG71 ASN86 ASP87 ILE88 ILE89 GLU90 HIS92 ARG93 GLN95 ILE96 GLY97 GLY98)E:(LYS164 GLU165 LYS183 PRO184 LEU197 GLU198 MET199 ASP200)
2	130	46	58	1.819	B:(PHE6 LEU11 ARG14 ILE15 ASP17 GLY18 PHE19 ASP21 CYS22 VAL48 LEU50 GLU51 ILE52 GLU55 ALA56 ASP214 ILE215 LYS217 GLY218 SER220 LEU221 LEU241 LYS242 SER243 GLY244 PHE245 LEU246 PHE248)
3	74	23	42	1.744	A:(LEU66 TYR67 ASP68 GLY69 ASN86 ASP87 ILE88 ILE89 GLU90 HIS92)B:(LYS164 GLU165 LEU197 GLU198 MET199 ASP200)
4	112	43	56	1.343	E:(PHE6 LEU11 ARG14 ILE15 GLY18 PHE19 ASP21 CYS22 VAL48 LEU50 ILE52 GLU55 ALA56 ASP214 ILE215 ILE216 LYS217 GLY218 SER220 LEU221 LYS242 SER243 LEU246 PHE248)
5	69	21	47	1.314	A:(ARG64 LEU66 GLY69 ILE70 ARG71 ILE72 GLN73 GLN76 HIS92 ARG93 GLN95 GLY97 GLY98)B:(LYS164 GLU165 PRO184 PHE185 VAL186 ASP187 MET188)
6	30	10	23	0.406	B:(ARG80 CYS81 GLY82 ASN83 ASP86 PHE103 GLU104 ASP105 ARG110 ILE111 ALA112 TYR114)
7	20	10	21	0.279	A:(MET49 MET60 ASP61 SER62 LEU63 ARG64 PHE65 ARG71 ILE72 GLN73 ALA74 GLU94)
8	12	8	13	0.276	B:(GLY69 MET70 ASP71 SER74 LEU116 LYS117 LEU118 MET119)
9	17	8	15	0.274	E:(GLY69 MET70 ASP71 SER74 LEU116 LYS117 LEU118 MET119)
10	29	8	23	0.204	E:(GLU7 GLU8 THR85 ASP86 THR87 GLU104 ASP105 THR106 LYS107)
11	37	20	31	0.179	B:(GLN153 LEU154 ILE175 GLY176 SER177)E:(SER74 LYS77 ILE78 TYR114 SER115 LEU116 LYS117)
12	26	13	17	0.176	E:(CYS22 VAL23 GLN24 LEU25 ALA39 VAL40 ASP41 ASP42 ILE121 ALA123)
13	20	7	16	0.145	E:(ASN27 THR67 LEU68 GLY69 PRO96 ASP97 LEU118 MET119 ASP120 ILE121 ASP124)
14	12	4	23	-0.03	B:(GLU143)E:(ASN83 THR85 ASP86 ASP105 LYS108 ARG110)
15	25	12	16	-0.04	B:(PHE125 LEU126 GLY127 ILE128)C:(PHE1153 LEU1156 SER1157 LYS1160)
16	19	8	16	-0.07	D:(MET49 MET60 ASP61 LEU63 ARG64 PHE65 ARG71 ILE72 GLU94)
17	48	11	30	-0.12	A:(TYR67 ASP68 LEU81 ASP82 GLU84 ASP87)B:(THR136 LEU137 SER138 LYS196 LEU197 GLU198)
18	21	12	23	-0.13	B:(CYS22 ASP41 ASP42 LEU46 LYS210 TYR211 LEU213 ASP214 LYS217)
19	29	12	16	-0.14	E:(PHE125 LEU126 GLY127 ILE128)F:(PHE1153 LEU1156 SER1157 LYS1160)
20	48	10	31	-0.15	D:(ASP82 GLU84)E:(THR136 SER138 LYS196 SER222 ARG224 VAL225 GLY226 ARG228 GLN238 PHE239 ASP240 PHE245)
21	17	6	17	-0.19	E:(ASN159 ASP204 LEU205 THR206 GLU232 PRO252 LYS253 PHE254 ASN255)F:(MET1150)
22	5	5	15	-0.24	A:(ASP82)B:(PRO191 GLU192 LYS196 ARG224)
23	18	8	16	-0.26	B:(ASN27 THR67 LEU68 GLY69 LEU118 MET119 ASP120 ILE121 ASP124)
24	27	5	18	-0.31	B:(SER155 SER157 ILE158 ASN159 VAL170 ALA171 ASP172 THR206 ASN255)
25	7	4	6	-0.36	E:(LYS5 PHE6 GLU7 LEU11 GLU55 ALA56 PHE57 GLN58)
26	14	10	19	-0.39	E:(ASP21 CYS22 ASP41 ASP42 LEU46 LYS210 TYR211 ASP214)
27	13	3	14	-0.40	B:(GLN132 TYR133 ASP134 SER135 THR136 GLU198 ASP200 ARG228)
28	26	7	15	-0.46	B:(SER138 SER222 ARG224 VAL225 GLY226 GLN238 PHE239 ASP240 PHE245)
29	30	16	26	-0.49	D:(ILE70 ARG71 ILE72 GLN73 GLN76 ASP80 LEU81)E:(PRO184 PHE185 VAL186 ASP187 MET188)
30	12	4	8	-0.49	E:(LEU221 SER222 ASP223 ARG224 ASP240 LEU241 LYS242)
31	14	7	18	-0.53	B:(PHE185 ASP187 GLU189 HIS190 THR193)E:(LYS107 LYS108)
32	19	4	16	-0.54	E:(SER155 SER157 ILE158 ASN159 VAL170 ALA171 ASP172 THR206 ASN255)
33	19	5	13	-0.58	D:(ASP68)E:(THR136 LEU137 SER138 LYS196 LEU197 GLU198)
34	9	4	13	-0.63	B:(VAL170 ALA171 ASP172 SER177 GLY178 SER179)E:(GLU113)
35	10	6	10	-0.63	B:(PRO65 VAL66 THR67 ASN94 THR95 PRO96 LEU118)
36	21	14	16	-0.66	E:(ILE15 LEU50 GLU51 ILE52 ALA56 LEU241 LYS242 SER243 GLY244 PHE245)
37	28	10	13	-0.68	E:(GLU129 LEU131 GLN132 SER231 GLU232 ALA233)F:(ALA1159 LYS1160)
38	10	8	14	-0.69	B:(GLN29 LYS31 ILE36 GLN38 ALA123 ASP124 PHE125 LEU126 GLY127)
39	15	7	11	-0.70	B:(ASP204 LEU205 THR206 SER231 GLU232 PRO252 LYS253 PHE254)C:(MET1150)
40	13	11	17	-0.70	B:(ASP150 LEU151 GLN153 LEU154)E:(LYS77 ILE78 CYS81 TYR114)
41	11	3	13	-0.73	B:(LYS146 ARG149 ASP150 GLN153)E:(ARG80 CYS81)
42	19	8	8	-0.82	B:(LEU131 GLN132 TYR133 GLU232 ALA233)C:(ALA1159 LYS1160)
43	6	1	7	-0.85	B:(LYS13 LEU79 ARG80 GLY82 ASN83 ASN84)
