Site	Size	Hyd	Side	PLB	Residues
1	417	75	159	4.797	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 TRP207 ASN214 GLY215 ASP216 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 PRO168 THR169 GLY170 VAL171 HIS172 THR198 THR199 VAL204 TRP207 ASN214 GLY215 ASP216 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	126	26	70	1.778	A:(SER1)B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 MET49 PRO52 TYR54 TYR118 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	173	35	58	1.092	A:(PRO9 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN72 LYS97 ASN119 GLY120 SER121 PRO122 ILE152 TYR154 ASP155)B:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122 PHE305 GLN306)
4	74	16	44	0.610	A:(THR25 LEU27 HIS41 CYS44 ASP48 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)B:(SER1)
5	30	15	21	-0.00	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 THR285 ILE286 LEU287)
6	14	9	14	-0.02	A:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ASP263 MET264 ALA267)
7	25	16	31	-0.05	B:(PHE3 ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
8	26	24	37	-0.09	B:(PHE8 THR111 ASN151 ILE152 ASP153 TYR154 THR292 PHE294 ASP295 ARG298 VAL303 THR304 PHE305)
9	18	9	16	-0.11	B:(ASN63 HIS64 SER65 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	48	18	38	-0.11	B:(GLN107 PRO108 GLY109 GLN110 PRO132 THR199 ILE200 THR201 LEU202 ASN203 GLU240 PRO241 ASP245 HIS246 ILE249 THR292 PRO293)
11	36	12	26	-0.14	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(SER1 GLY2 PHE3 MET6 ASN214 ARG298 GLN299 CYS300 GLY302 VAL303)
12	11	8	23	-0.17	B:(ARG105 ILE106 GLN107 PRO108 MET130 HIS134 TYR182 GLY183)
13	39	23	39	-0.19	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)B:(SER123 GLY124)
14	16	12	20	-0.25	B:(TRP218 PHE219 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
15	18	9	14	-0.29	B:(ASN84 CYS85 GLY179 LYS180 PHE181 GLY183 PHE185 VAL186 ASP187)
16	19	10	16	-0.30	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
17	12	7	24	-0.30	A:(PHE8 THR111 GLN127 ASN151 ILE152 ASP153 CYS156 SER158 PHE294 ASP295 ARG298)
18	9	12	18	-0.35	B:(GLY15 TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97)
19	40	11	19	-0.36	A:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 ARG298)B:(SER121 PRO122 SER123)
20	18	11	17	-0.36	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
21	29	13	27	-0.36	A:(GLN107 PRO108 GLY109 GLN110 ILE200 LEU202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
22	14	4	8	-0.41	A:(THR285)B:(GLY275 MET276 ASN277 GLY278 THR285 ILE286)
23	24	7	21	-0.41	A:(ILE106 GLN110 THR111 ASN151 THR292 PHE294 ASP295 ARG298)
24	18	7	18	-0.45	B:(ILE106 GLN110 THR111 ASN151 THR292 PHE294 ASP295)
25	10	8	15	-0.46	A:(TYR118 ASN119 LEU141 ASN142)B:(SER301 GLY302)
26	15	8	13	-0.47	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
27	9	7	14	-0.49	A:(ASN133 THR135 THR169 VAL171 ALA193 ALA194 GLY195)
28	8	5	10	-0.49	B:(ALA46 GLU47 MET49 LEU50 GLN189)
29	12	1	3	-0.50	A:(THR24 THR25 THR26 GLY143)
30	14	5	12	-0.50	B:(THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
31	11	6	7	-0.52	A:(TRP218 PHE219 LEU220 ALA267 GLU270 LEU271 ASN274 GLY275)
