Site	Size	Hyd	Side	PLB	Residues
1	323	64	132	4.259	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 ASP197 THR198 THR199 TRP207 ASN214 GLY215 ASP216 ASN238 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 SER139 GLU166 PRO168 THR169 GLY170 VAL171 HIS172 TRP207 LEU282 GLY283 SER284 THR285 ILE286 GLU288 ASP289 GLU290 PHE291)
2	196	44	80	2.354	A:(PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 LYS97 PRO99 ILE152 ASP153 TYR154 PHE294 ARG298)B:(GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 THR98 PRO99 TYR118 ASN119 GLY120 SER121 PRO122 SER123)
3	107	16	52	0.865	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)B:(SER1)
4	68	30	55	0.659	B:(PHE8 VAL104 ILE106 GLN110 THR111 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 THR292 PHE294 ASP295 VAL297 ARG298 VAL303 THR304 PHE305)
5	66	27	51	0.352	A:(ARG4 LYS5 MET6 ALA7 PHE8 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299 SER301)B:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141 ASN142)
6	19	12	19	0.341	B:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
7	66	20	33	0.295	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)B:(PRO9 SER10 GLY11 LYS12 ILE152 PHE305 GLN306)
8	61	12	25	0.024	A:(ILE136 LYS137 GLY138 LEU141 THR169 GLY170 VAL171 HIS172)B:(SER1 GLY2 PHE3 ARG4 ILE213 ASN214 LEU282 GLY283 CYS300)
9	63	14	36	-0.00	B:(HIS41 CYS44 ASP48 MET49 PRO52 TYR54 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
10	19	10	16	-0.04	B:(ARG40 ASN84 CYS85 THR175 GLY179 LYS180 PHE181 GLY183 PHE185 VAL186 ASP187)
11	13	10	15	-0.06	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
12	57	11	30	-0.15	B:(ARG131 LYS137 ASP197 THR198 THR199 ASN238 TYR239 LEU271 LEU272 GLY275 MET276 THR285 ILE286 LEU287 ASP289 GLU290)
13	20	13	20	-0.20	B:(TRP218 PHE219 LEU220 ASN221 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
14	30	9	23	-0.23	A:(SER1 CYS300 SER301)B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
15	46	18	35	-0.26	B:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 LEU202 ASN203 GLU240 PRO241 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
16	35	10	26	-0.33	A:(ALA116 TYR118 SER123 SER139 PHE140 LEU141)B:(SER1 GLY2 PHE3 MET6 ASN214 GLN299 CYS300 GLY302)
17	31	19	32	-0.38	B:(PHE3 ARG4 LYS5 MET6 PHE8 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
18	16	9	15	-0.48	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
19	35	11	27	-0.49	A:(VAL104 ILE106 GLN110 THR111 ASN151 ASP153 SER158 THR292 PHE294 ASP295 ARG298)
20	17	1	10	-0.49	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 ASP48 LYS61)
21	25	11	18	-0.51	A:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 THR285 ILE286 LEU287)
22	9	5	8	-0.53	B:(THR21 CYS22 GLY23 HIS64 SER65 PHE66 LEU67 GLN74)
23	16	4	11	-0.57	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 GLY183 PHE185)
24	17	10	23	-0.60	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
25	16	11	24	-0.60	B:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
26	14	6	10	-0.61	B:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273)
27	9	9	13	-0.61	A:(LEU220 ASN221 PHE223 GLY258 ILE259 ALA260 ASP263 MET264 ALA267)
28	21	9	24	-0.62	A:(GLN107 PRO108 GLY109 GLN110 ILE200 LEU202 ASN203 HIS246 THR292 PRO293)
29	22	3	8	-0.64	B:(THR24 THR25 THR26 LEU27 HIS41 GLY143 CYS145)
30	17	4	13	-0.65	A:(THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
