Site	Size	Hyd	Side	PLB	Residues
1	474	93	184	4.894	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 THR198 THR199 TRP207 ASN214 GLY215 ASP216 TYR237 TYR239 LEU272 ILE281 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 PRO168 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 VAL204 TRP207 ASN214 ASP216 ASN238 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 THR280 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	118	20	56	1.069	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 GLN192)B:(SER1)
3	78	29	54	0.386	A:(ARG4 LYS5 MET6 ALA7 PHE8 THR111 SER113 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)B:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)
4	64	27	46	0.303	A:(SER123 GLY124)B:(ARG4 LYS5 MET6 ALA7 PHE8 THR111 GLN127 GLU290 PHE291 THR292 ASP295 ARG298 GLN299 GLY302 VAL303 PHE305)
5	127	28	42	0.272	A:(GLY11 LYS12 GLU14 GLY15 CYS16 LYS97 THR98 PRO99)B:(GLY11 LYS12 VAL13 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122)
6	67	15	26	0.041	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 LEU75 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)B:(PHE305 GLN306)
7	65	19	35	0.033	A:(PHE8 PRO9 GLY11 LYS12 ILE152 ASP153 TYR154 PHE294 ARG298)B:(GLU14 TYR118 SER121 PRO122 SER123 GLY124)
8	45	14	31	-0.09	B:(HIS41 MET49 TYR54 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
9	19	13	16	-0.12	A:(TRP218 PHE219 LEU220 ASN221 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
10	34	11	26	-0.16	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(SER1 GLY2 PHE3 MET6 ASN214 ARG298 GLN299 CYS300 GLY302)
11	18	5	14	-0.22	B:(ARG40 ASN84 CYS85 ARG105 GLY179 LYS180 PHE181)
12	9	7	14	-0.23	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 PHE185 VAL186 ASP187)
13	9	9	22	-0.25	A:(PHE8 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 PHE294 ASP295 ARG298)
14	34	15	29	-0.28	B:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 LEU202 ASN203 GLU240 ASP245 HIS246 ILE249 THR292 PRO293)
15	11	7	20	-0.30	B:(ARG105 ILE106 GLN107 PRO108 MET130 HIS134 TYR182 GLY183)
16	7	9	14	-0.33	B:(GLY15 TRP31 ALA70 VAL73 ASN95 PRO96 LYS97)
17	17	10	16	-0.34	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
18	24	4	14	-0.37	A:(SER1)B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 GLU166)
19	21	7	21	-0.38	B:(ILE106 GLN110 THR111 ASN151 THR292 PHE294 ASP295 ARG298)
20	6	6	9	-0.41	A:(LEU220 ASN221 ARG222 PHE223 ILE259 ASP263)
21	12	7	15	-0.42	A:(GLN107 PRO108 GLY109 GLN110 ILE200 LEU202 ASN203 HIS246 THR292 PRO293)
22	11	10	10	-0.42	A:(TYR118 LEU141 ASN142)B:(SER301 GLY302)
23	12	5	12	-0.42	A:(THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
24	9	5	14	-0.42	B:(VAL104 ILE106 GLN110 PHE150 ASN151 SER158 PHE159 CYS160)
25	14	2	9	-0.42	B:(THR24 THR25 THR45 ALA46 MET49)
26	6	1	5	-0.43	B:(THR24 THR25 THR26 ASN142 GLY143)
27	13	8	13	-0.45	A:(ARG298 SER301)B:(TYR118 SER123 LEU141 ASN142)
28	6	5	15	-0.45	B:(ASP34 THR35 ARG88 LEU89 LYS90)
