Site	Size	Hyd	Side	PLB	Residues
1	528	124	251	3.852	A:(LEU6 GLY7 ALA8 ALA11 GLU108 PHE109 ASP110 VAL111 PRO112 ASP113 GLU114 VAL117 ARG165 LEU168 TYR171 HIS172 ILE179 ASP197 THR199)B:(ILE4 LEU5 LEU6 GLY7 ALA8 PRO9 GLY10 ALA11 GLY12 LYS13 GLY14 THR15 GLN16 GLN18 PHE19 GLN28 ILE29 SER30 THR31 GLY32 ASP33 MET34 LEU35 ARG36 ALA37 VAL39 LYS40 LYS50 ILE52 MET53 GLY56 LYS57 LEU58 VAL59 VAL64 ASP84 GLY85 PHE86 PRO87 ARG88 GLN92 GLU108 PHE109 ASP110 VAL111 PRO112 ASP113 ARG119 ILE120 ARG123 VAL125 HIS126 ALA127 PRO128 SER129 GLY130 VAL132 TYR133 HIS134 PHE137 ASN138 THR154 THR155 ARG156 LYS157 ASP158 ARG167 TYR171 HIS172 THR175 ILE179 ASP197 GLY198 THR199 LYS200 PRO201 VAL202 GLU204 VAL205 ARG206)B:(MG304)
2	350	97	192	2.239	A:(GLY7 ALA8 PRO9 GLY10 ALA11 GLY12 LYS13 GLY14 THR15 GLN16 SER30 THR31 GLY32 ASP33 LEU35 ARG36 ILE52 MET53 GLY56 LYS57 LEU58 VAL59 THR60 ASP61 VAL64 ASP84 GLY85 PHE86 ARG88 THR89 GLN92 PHE109 ASP113 GLU114 VAL117 ASP118 ARG119 ILE120 VAL121 ARG123 VAL132 TYR133 HIS134 LYS136 PHE137 ASN138 ARG156 ASP158 GLU161 ARG165 ARG167 GLU170 TYR171 MET174 THR175 GLY198 LYS200 PRO201 VAL202 VAL205)B:(ASP113 GLU114 VAL117 ASP118 VAL121 GLY122 HIS134 LYS136 PHE137 GLU161 ARG165 LEU168)A:(MG304)
3	52	16	43	0.060	A:(GLY14 THR15 ALA17 GLN18 PHE19 MET21 GLN28 ASP33 SER129 GLY130 ARG131 VAL132 TYR133 ASN138 ASP147 VAL148 VAL202 ARG206)
4	14	7	15	-0.06	B:(VAL125 HIS126 ALA127 PRO128 GLU151 GLU152 LEU153 THR154)
5	36	16	31	-0.17	B:(ILE4 ALA93 MET96 LYS97 GLY100 ILE101 ASN102 VAL103 TYR181 TYR182 GLU185 ASN190 THR191)
6	26	11	18	-0.19	B:(VAL117 ILE120 VAL121 ARG123 ARG124 THR155 ARG156 ASP159 GLN160 GLU161 VAL164)
7	28	17	34	-0.23	A:(ILE4 ALA93 MET96 LYS97 GLY100 ILE101 ASN102 VAL103 TYR181 TYR182 GLU185 ASN190 THR191)
8	19	3	13	-0.31	A:(GLN28 ILE29 SER30 ASP33 MET34 ALA37 ALA127 PRO128 SER129 GLY130)
9	12	13	20	-0.32	B:(LYS97 TYR181 LYS184 GLU185 ALA188)
10	11	5	10	-0.34	B:(ASN102 VAL103 ASP104 ASN190 THR191 LYS192)
11	24	7	19	-0.34	B:(GLN18 PHE19 GLU22 ARG131 TYR133 ASN138 PRO139 ASP147)
12	39	16	24	-0.35	A:(LEU35 ARG36 ALA37 VAL39 LYS40 LYS50 MET53 VAL125 ALA127 THR154 THR155 ARG156 LYS157)
13	14	13	14	-0.35	A:(MET34 LEU35 ALA38 LEU45 LEU67 GLU70 ARG71)
14	6	6	8	-0.36	B:(GLU62 ILE65 ALA66 LYS69)
15	16	5	11	-0.37	B:(ASP113 ARG165 LYS166 LEU168 CYS169 HIS172)
16	11	9	13	-0.37	B:(ARG124 VAL135 PRO140 GLU143 GLY144 LYS145 LEU153)
17	13	8	12	-0.37	A:(ARG124 VAL135 PRO140 GLU143 GLY144 LEU153)
18	11	1	9	-0.38	A:(MET1 ARG2 SER77 ARG78 ASN79 GLY80 ASN102 ASP104)
19	19	10	15	-0.38	B:(MET34 ALA38 SER43 LEU45 LEU67 GLU70 ARG71)
20	9	2	7	-0.38	A:(MET21 PRO27 GLN28 ILE29 ARG71 SER129)
21	8	9	9	-0.39	A:(LYS69 ILE72 ALA73 ALA99 ILE101)
22	10	7	12	-0.39	B:(GLU44 LEU45 GLN48 LEU63)
