Site	Size	Hyd	Side	PLB	Residues
1	87	25	50	2.182	A:(HIS31 VAL34 ASP58 ALA59 CYS60 LEU62 ARG63 LEU70 ILE74 VAL75 LYS76 ARG87 ARG134 SER177 TYR178 PHE179 THR180 ASP181 THR182 GLN183 LYS184 HIS187)
2	43	7	14	2.115	A:(LYS22 GLU24 PHE25 THR26 THR106 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 VAL162 GLY163 GLY164)
3	6	5	19	0.160	A:(ASP85 ILE86 ARG87 HIS88 HIS176 PHE179 THR180)
4	10	10	16	0.012	A:(PRO91 ARG92 TYR93 GLU94 ASP95 TYR97 LYS156)
5	19	12	21	-0.22	A:(LYS22 PHE25 PRO38 HIS40 GLU71 LEU127 CYS147 HIS161 VAL162)
6	22	4	11	-0.36	A:(VAL43 GLY44 GLU45 VAL56 LEU57 ASP58 ALA59 HIS188)
7	13	6	18	-0.55	A:(ASP64 LEU70 GLU94 GLY123 PHE124 HIS133 ARG134)
8	8	6	14	-0.57	A:(HIS31 ASP32 ARG33 VAL34 LYS76 ASP181)
9	21	5	13	-0.59	A:(ALA59 CYS60 ALA61 LEU62 ARG63 HIS187 HIS188)
10	11	3	5	-0.66	A:(THR182 GLN183 LYS184 HIS185 HIS187)
11	24	7	10	-0.72	A:(LYS12 LYS13 THR15 VAL16 ARG79 GLN81 LYS82 PHE83 ARG84)
12	13	7	11	-0.76	A:(GLY23 GLU24 THR106 LYS108 PHE109 GLY145)
