Site	Size	Hyd	Side	PLB	Residues
1	160	38	76	2.736	A:(HIS31 ASP32 ARG33 VAL34 ASP58 ALA59 CYS60 ALA61 LEU62 ARG63 ASP64 LEU65 ASP67 LEU70 ILE74 VAL75 LYS76 ARG134 SER177 TYR178 PHE179 THR180 ASP181 THR182 GLN183 LYS184 HIS185 HIS186 HIS187 HIS188 HIS189)
2	35	18	27	0.610	A:(LYS22 GLY23 GLU24 PHE25 THR26 HIS40 THR106 SER107 LYS108 PHE109 ALA144 GLY145 GLN146 CYS147)
3	19	9	14	0.307	A:(LYS12 LYS13 ASN14 THR15 VAL16 ARG79 GLN81 LYS82 PHE83 ARG84)
4	6	10	13	-0.32	A:(ARG92 TYR93 GLU94 ARG134 LEU175 SER177 TYR178)
5	19	0	6	-0.34	A:(THR142 ARG143 ALA144 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166)
6	11	5	10	-0.45	A:(ARG19 THR20 GLU21 SER42 VAL43 GLY44 THR46 ILE47 TYR48)
7	11	9	17	-0.55	A:(ILE49 ASN50 VAL52 GLU53 THR54 ASP78 ARG79)
8	9	6	18	-0.60	A:(ASP64 LEU70 GLU94 GLY123 PHE124 HIS133 ARG134)
9	5	6	9	-0.68	A:(GLU45 THR46 LYS55 VAL56 LEU57 ASP58)
10	21	4	9	-0.68	A:(GLY44 GLU45 VAL56 LEU57 ASP58 ALA59 HIS188)
