Site	Size	Hyd	Side	PLB	Residues
1	94	19	42	2.615	A:(PRO38 THR39 ALA41 SER42 VAL43 GLY44 GLU45 VAL56 LEU57 ASP58 ALA59 CYS60 ALA61 LEU62 ARG63 ASP64 LEU65 ASP67 THR73 HIS185 HIS187 HIS188 HIS189)
2	32	14	25	1.472	A:(LYS22 GLY23 GLU24 PHE25 THR26 THR106 SER107 LYS108 PHE109 ALA144 GLY145 GLN146 CYS147)
3	72	18	34	0.290	A:(HIS31 ASP32 VAL34 ASP58 ALA59 CYS60 ILE74 VAL75 LYS76 TYR178 PHE179 THR180 ASP181 THR182 GLN183 LYS184 HIS185 HIS187)
4	29	1	8	0.138	A:(THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166)
5	10	10	15	-0.26	A:(PRO91 ARG92 TYR93 GLU94 ASP95 TYR97 LYS156)
6	16	12	17	-0.29	A:(LYS12 LYS13 THR15 VAL16 ARG79 GLN81 LYS82 PHE83 ARG84)
7	22	12	18	-0.41	A:(LEU62 ARG63 ASP64 LEU65 LEU70 ARG134 SER177 TYR178 THR182)
8	6	8	12	-0.58	A:(ARG92 TYR93 GLU94 ARG134 LEU175 SER177 TYR178)
9	11	6	17	-0.60	A:(ASP64 LEU70 GLU94 GLY123 PHE124 HIS133 ARG134)
10	11	4	9	-0.71	A:(ARG19 THR20 GLU21 THR46 ILE47 TYR48 GLU53)
11	9	11	16	-0.78	A:(PHE25 PRO38 HIS40 GLU71 LEU127 CYS147 VAL162)
12	5	3	8	-0.84	A:(LEU57 ASP58 LYS76 HIS187)
