Site	Size	Hyd	Side	PLB	Residues
1	22	12	21	1.993	A:(ARG19 THR20 GLU21 SER42 VAL43 GLY44 THR46 ILE47 TYR48 GLU53)
2	39	11	28	1.602	A:(PHE25 PRO38 HIS40 GLU71 LEU127 GLY128 THR130 THR142 ARG143 ALA144 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166)
3	66	14	34	1.544	A:(CYS60 ALA61 LEU62 ARG63 ASP64 LEU70 ARG134 SER177 TYR178 PHE179 THR180 THR182 GLN183 LYS184 HIS185 HIS187 HIS189)
4	46	14	31	0.782	A:(HIS31 VAL34 ASP58 ALA59 CYS60 ILE74 VAL75 LYS76 ARG87 TYR178 PHE179 THR180 ASP181 THR182 GLN183 HIS187)
5	8	9	17	0.161	A:(ARG92 TYR93 GLU94 ARG134 LEU175 SER177 TYR178)
6	8	9	18	0.069	A:(ILE49 VAL52 GLU53 THR54 ASP78 ARG79 ASN80 GLN81)
7	3	4	15	-0.08	A:(ARG87 HIS176 PHE179 THR180)
8	9	4	15	-0.19	A:(ARG87 HIS88 PHE89 LEU90 PRO91 ARG92 LYS156 HIS176)
9	15	10	15	-0.53	A:(PRO91 ARG92 TYR93 GLU94 ASP95 TYR97 LYS156)
10	15	9	11	-0.67	A:(LYS12 LYS13 THR15 VAL16 ARG79 GLN81 LYS82 PHE83 ARG84)
11	23	3	10	-0.70	A:(VAL43 GLY44 GLU45 VAL56 LEU57 ASP58 ALA59 HIS188)
12	7	7	12	-0.79	A:(PRO91 ARG92 LEU175 HIS176 SER177)
13	15	8	10	-0.87	A:(LYS22 GLY23 GLU24 PHE25 GLY145 GLN146 CYS147)
14	17	6	17	-0.88	A:(ASP64 LEU70 GLU94 GLY123 PHE124 HIS133 ARG134)
15	9	7	7	-1.39	A:(LEU125 ASN126 LEU127 GLY128 GLY163 GLY164 ASN165 PHE170)
