Site	Size	Hyd	Side	PLB	Residues
1	113	28	55	2.454	A:(HIS31 ASP32 ARG33 VAL34 ASP58 ALA59 CYS60 ALA61 LEU62 ARG63 ASP64 LEU65 ASP67 ILE74 VAL75 LYS76 TYR178 PHE179 THR180 ASP181 THR182 GLN183 HIS185 HIS186 HIS187 HIS188 HIS189)
2	21	13	23	1.157	A:(ARG19 THR20 GLU21 SER42 VAL43 GLY44 THR46 ILE47 TYR48 GLU53)
3	22	9	11	1.046	A:(LYS22 GLY23 GLU24 PHE25 THR26 HIS40 THR106 GLY145 GLN146 CYS147)
4	14	6	21	0.317	A:(GLN8 MET11 LYS12 THR15 VAL104 HIS105 PRO110 ASN111 TYR113)
5	29	3	15	-0.16	A:(HIS40 GLU71 LEU127 GLY128 THR142 ARG143 ALA144 CYS147 HIS161 VAL162 GLY163 GLY164 GLY166)
6	10	11	16	-0.50	A:(PRO91 ARG92 TYR93 GLU94 ASP95 TYR97 LYS156)
7	11	5	16	-0.55	A:(ARG87 HIS88 PHE89 LEU90 PRO91 ARG92 GLY155 LYS156 HIS176)
8	11	4	15	-0.61	A:(ASP64 GLU94 GLY123 PHE124 HIS133 ARG134)
9	22	4	8	-0.71	A:(VAL43 GLY44 GLU45 VAL56 LEU57 ASP58 ALA59 HIS188)
10	15	7	8	-0.76	A:(LYS12 LYS13 THR15 VAL16 ARG79 GLN81 LYS82 PHE83 ARG84)
11	25	11	20	-0.81	A:(LEU62 ARG63 ASP64 LEU70 ARG134 SER177 TYR178 PHE179 THR180 THR182 GLN183 HIS185)
12	9	7	13	-0.84	A:(THR46 GLU53 THR54 LYS55 ASP78)
