Site	Size	Hyd	Side	PLB	Residues
1	68	22	45	2.281	A:(HIS51 GLN54 ILE55 HIS57 ARG58 ASN59 ILE87 ASN88 ARG89 GLY92 THR93 ASP94 VAL95 GLU239 SER241 ASP242 VAL243 GLU244 LEU246)
2	20	17	25	1.750	A:(PRO137 MET173 TYR174 LYS177 MET178 TYR179 ARG180 ILE202 ASN203)
3	31	4	23	1.301	A:(ARG44 HIS45 ASP147 HIS148 GLY149 GLU187 ALA188 CYS189 SER216 TYR217 ALA218 ASP231)
4	41	18	29	1.149	A:(VAL163 LEU166 ASN167 ILE170 HIS171 SER193 MET194 MET195 ASN196 HIS197 LEU198 PRO199 ILE202)
5	17	13	24	0.276	A:(GLN46 ALA47 CYS50 MET70 ASP72 ASP73 ILE74 ALA75 VAL86 TYR96)
6	9	8	16	-0.24	A:(TYR76 GLY84 ILE85 ASP94 TYR96 GLN97 GLY98 VAL99)
7	11	6	12	-0.45	A:(LYS259 THR262 GLN263 SER265 HIS266 VAL267)
8	12	8	13	-0.46	A:(ASP63 GLU64 ILE66 VAL67 PRO100 ASP102 LYS131)
9	10	5	9	-0.47	A:(MET195 ASN196 HIS197 LEU198 PRO199 ASP200 TYR270 GLY271 LYS273)
10	7	7	16	-0.52	A:(TYR41 ASN42 ARG44 TYR221 SER226 THR227 TYR228)
11	26	15	28	-0.54	A:(TRP232 VAL235 ASN236 GLU239 ASP240 VAL243 LEU257 VAL258 HIS261 GLN263)
12	9	5	12	-0.65	A:(ARG118 GLY119 VAL132 LEU133 LYS134 TYR172 HIS176 MET178)
13	16	8	18	-0.67	A:(THR82 ILE85 ILE87 PRO90 ASN91 GLY92 THR93 ASP94 ASP222 LYS224 ARG225)
14	9	6	9	-0.83	A:(GLU168 HIS171 TYR172 LYS175)
15	9	3	13	-0.91	A:(LYS181 ASN272 THR274 ILE275 THR277 MET278)
16	10	4	8	-0.96	A:(GLY27 LYS28 GLY136 PRO137 GLN138 ASP139)
