Site	Size	Hyd	Side	PLB	Residues
1	203	42	112	2.934	A:(THR151 GLY152 ILE153 HIS162 VAL163 LYS164 ASP165 LEU166 ASN167 ILE170 GLU190 SER193 MET194 MET195 ASN196 HIS197 LEU198 PRO212 ARG213 GLU214)B:(ASN38 GLY39 TYR41 ASN42 ARG44 HIS45 ASP147 HIS148 GLY149 GLU187 ALA188 CYS189 SER215 SER216 TYR217 ALA218 TYR221 SER226 THR227 TYR228 ASP231)A:(HG326)
2	198	38	115	2.751	A:(ASN38 GLY39 TRP40 TYR41 ASN42 ARG44 HIS45 TYR71 ASP79 GLU106 ASP147 HIS148 GLY149 PRO157 ASN158 GLU187 ALA188 CYS189 SER215 SER216 TYR217 ALA218 TYR221 SER226 THR227 TYR228 ASP231)B:(SER150 THR151 GLY152 ILE153 HIS162 VAL163 LYS164 ASP165 GLU190 SER193 ASN196 HIS197 PRO212 ARG213)B:(HG326)
3	60	15	37	0.129	A:(HIS51 GLN54 ILE55 ARG58 ILE87 ASN88 ARG89 GLY92 THR93 ASP94 VAL95 GLU239 ASP242 VAL243)
4	26	15	19	0.108	B:(PRO137 MET173 TYR174 LYS177 MET178 TYR179 ARG180 ILE202 ASN203)
5	20	13	17	0.086	A:(PRO137 MET173 TYR174 LYS177 MET178 TYR179 ARG180 ILE202 ASN203)
6	32	11	26	-0.16	B:(HIS51 ILE87 ASN88 ARG89 GLY92 THR93 VAL95 GLU239 ASP242 VAL243)
7	16	11	24	-0.20	A:(PRO110 GLN111 LEU114 GLU159 ASP160 LEU161 HIS162 ASP165)B:(ASN158)
8	10	8	14	-0.36	A:(ALA218 CYS219 TYR220 TYR221 TYR228 TRP232)A:(HG325)
9	16	7	19	-0.38	A:(GLU214 SER215 TYR217 THR264)B:(GLU214 SER215 TYR217 THR264 SER265)
10	38	10	23	-0.40	B:(HIS51 GLN54 ILE55 ARG58 ASN59 THR93 ASP94 VAL95 SER241 ASP242)
11	12	6	9	-0.42	B:(ASP63 GLU64 ILE66 PRO100 ASP102 LYS131)
12	14	9	18	-0.43	A:(VAL235 ASN236 GLU239 ASP240 VAL243 GLU244 LEU257 HIS261)
13	14	7	12	-0.45	A:(ILE55 ARG58 ASN59 SER241 ASP242 VAL243 GLU244 LEU246)
14	15	9	18	-0.46	B:(VAL235 ASN236 GLU239 ASP240 VAL243 LEU257 HIS261)
15	9	3	18	-0.48	A:(HIS140 ARG180 LYS181 MET278 GLN282)
16	4	3	4	-0.52	B:(ALA121 VAL124 LYS125 GLY126 SER129 GLY130)
17	8	2	9	-0.55	A:(ARG118 GLY119 LEU133 LYS134 TYR172 HIS176 MET178)
18	11	9	15	-0.56	B:(VAL163 LYS164 ASN167 GLU168 HIS197)
19	14	1	6	-0.57	B:(GLY39 TRP40 ASP73 SER77 ASP79)
