Site	Size	Hyd	Side	PLB	Residues
1	1011	160	358	7.852	A:(ALA1 PRO2 ARG3 VAL113 ILE115 PRO116 LYS117 GLN118 GLU119 LYS120 ALA121 MET123 LYS124 ALA125 THR128 VAL129 PHE152 GLU153 PRO154 CYS156 SER157 SER158 GLU159 TYR170 GLY171 PHE172 ASN179 LYS181 LYS203 ASP204 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210 TYR217)F:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 ASP55 CYS56 SER57 GLY58 PRO59 GLN60 GLY61 ASN62 GLU63 CYS65 ASN66 GLY67 GLY68 LEU69 MET70 TYR72 GLN75 TYR76 GLN78 ASP79 ASN80 GLY81 ALA93 THR94 GLU95 GLU96 SER97 CYS98 LYS99 TYR100 PRO102 ALA135 ILE136 ALA138 GLY139 LEU144 ASP160 MET161 ASP162 HIS163 GLY164 SER188 TRP189 GLY190 GLU192 TRP193)L:(GLY61 ASN62 GLU63 ASN66 GLY67 GLY68 LEU69 TYR72 LYS117 GLN118 GLU119 LYS120 ASP137 PHE152 GLU153 PRO154 CYS156 SER157 SER158 GLU159 ASP160 MET161 ASP162 ASN179 ASN180 LYS181 LYS203 ASP204 ARG205 ARG206 ASN207 HIS208 CYS209 SER213 ALA214)O:(ARG40 GLN75 GLN78 ASP79 ASN80 GLY81 THR110 GLY111 PHE112 VAL113 ASP114 ILE115 PRO116 LYS117 GLN118 LYS120 ALA121 LYS124 ALA125 THR128 VAL129 TYR217 THR219 VAL220)
2	39	16	36	0.501	B:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
3	47	16	35	0.314	F:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
4	41	7	15	0.309	A:(ARG206)L:(GLY23 SER24 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ALA135 MET161 ASP162 HIS163 GLY164 ALA214)
5	46	12	25	0.293	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 LEU144 HIS163 SER188 TRP189)
6	40	16	35	0.287	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
7	36	7	14	0.250	B:(GLY23 SER24 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ALA135 MET161 ASP162 HIS163 GLY164 ALA214)
8	19	2	13	0.231	O:(GLU153 PRO154 ASP155 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
9	77	23	52	0.187	B:(ALA1 PRO2 ARG3 LYS120 MET123 LYS124 THR128 TYR170 GLY171 PHE172 ASN180 LYS181 LYS203 ASP204)I:(GLN21 THR94 GLU95 GLU96 SER97)
10	47	15	36	0.163	L:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
11	43	10	18	0.159	A:(GLY23 SER24 CYS25 TRP26 GLY61 ASN62 GLU63 GLY67 GLY68 LEU69 MET70 TYR72 ALA135 MET161 ASP162 HIS163 GLY164)
12	43	15	32	0.116	O:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
13	64	19	46	0.054	F:(ASP137 HIS140 PRO154 ASP155 CYS156 SER157 GLU159 ASP160)L:(ALA1 PRO2 ARG3 LYS120 MET123 TYR170 GLY171 PHE172 ASN180 LYS181 LYS203 ASP204)
14	19	15	26	-0.02	A:(ASP84 SER88 TYR89 LYS99 ASN101 TYR104)I:(THR42 GLY43 ARG44)
15	31	5	10	-0.03	O:(GLY23 SER24 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ALA135 MET161 ASP162 HIS163 GLY164)
16	20	25	37	-0.09	B:(ILE46 SER85 GLU87 SER88 TYR104 VAL106)F:(ILE46 SER85 GLU87 SER88 TYR104 VAL106)
17	18	4	13	-0.09	F:(PHE152 PRO154 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
18	16	6	15	-0.09	I:(PHE152 GLU153 PRO154 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
19	41	11	27	-0.10	L:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 CYS25 LEU144 ASP162 HIS163 SER188 TRP189 GLU192 TRP193)
20	27	8	20	-0.11	A:(LEU69 MET70 ASP71 ASP114 SER133 VAL134 ALA135 ALA214 ALA215 SER216)
21	44	13	24	-0.11	O:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 LEU144 SER188 TRP189 GLY190 GLU192 TRP193)
22	10	5	6	-0.12	O:(LEU144 PHE145 TYR146 LYS147 GLU192 TRP193 GLY194)
23	41	11	26	-0.12	B:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 LEU144 HIS163 SER188 TRP189 GLY190 GLU192 TRP193)
24	21	12	28	-0.13	F:(ALA1 PRO2 ARG3 LYS120 MET123 TYR170 GLY171 PHE172 ASN180 LYS181 LYS203 ASP204)
25	27	8	22	-0.13	I:(LEU69 MET70 ASP71 ASP114 LYS117 SER133 VAL134 ALA135 SER213 ALA214 ALA215 SER216)
26	7	1	11	-0.14	O:(GLN19 CYS22 GLY23 SER24 CYS25 HIS163 TRP189)
27	21	4	12	-0.14	O:(ASN179 ASN180 LYS181 LYS203 ASP204 ARG205)
28	28	14	28	-0.15	I:(THR14 PRO15 VAL16 LYS17 PHE28 SER29 THR31 GLY32 GLU35 GLU50 LEU166 LYS186 ASN187 SER188)
29	24	14	20	-0.15	B:(PRO2 SER4 VAL5 ASP6 TRP7 GLU9 LYS10 VAL126 ALA127)
30	21	8	18	-0.15	F:(LEU69 MET70 ASP71 ASP114 ALA214 ALA215 SER216)
31	57	14	33	-0.17	A:(VAL113 TYR217 THR219)O:(CYS56 PRO59 GLN60 GLN75 TYR76 ASP79 ASN80 CYS98 TYR100)
32	15	14	27	-0.17	O:(PRO2 ARG3 MET123 TYR170 GLY171 PHE172 LYS181 TYR182 LYS203 ASP204)
33	21	12	21	-0.17	I:(ALA1 PRO2 ARG3 MET123 TYR170 GLY171 PHE172 LYS181 LYS203 ASP204)
34	15	5	9	-0.19	A:(ASP114 ILE115 PRO116 LYS117 ALA212 SER213 ALA214 ALA215)
35	13	12	18	-0.20	O:(SER4 VAL5 ASP6 TRP7 GLU9 LYS10)
36	20	6	15	-0.21	I:(ASN18 GLN19 GLY20 CYS22 LEU144 SER188 TRP189)
37	18	7	18	-0.21	B:(LEU69 MET70 ASP71 ASP114 ALA214 ALA215 SER216)
38	7	6	12	-0.21	B:(ILE150 GLU173 THR175 GLU176 ASP178 ASN179 ASN180)
39	17	11	18	-0.21	F:(PRO59 GLN60)O:(GLN37 ARG40 VAL129 TYR217 PRO218 THR219 VAL220)
40	12	8	18	-0.21	A:(PRO2 ARG3 SER4)F:(GLU92 THR94 GLU96)
41	13	5	11	-0.21	F:(LEU69 ALA135 GLU159 ASP160 MET161 ALA214)
42	37	10	19	-0.22	A:(ALA1 PRO2 VAL5 TRP7 LYS10 ALA127 THR128)F:(GLU95 GLU96 SER97 LYS99)
43	13	5	8	-0.22	F:(VAL77 GLN78 GLY81 GLY82 ASN108 ASP109 THR110)
44	21	9	15	-0.23	O:(GLN118 GLU119 LYS120 ASP204 ARG205 ARG206 ASN207)
45	7	6	6	-0.24	F:(TYR146 LYS147 GLU148 GLY149 ILE150 TYR151)
46	14	4	6	-0.24	O:(VAL77 GLN78 GLY81 GLY82 ASN108 ASP109 THR110)
47	12	10	21	-0.25	A:(THR42 ARG44)I:(ASP84 SER88 LYS99 ASN101 TYR104)
48	11	5	10	-0.25	L:(LEU45 ILE46 SER47 SER85 GLU86 GLU87)
49	11	6	9	-0.25	F:(GLN118 GLU119 LYS120 ARG206 ASN207)
50	20	11	18	-0.26	L:(ILE115 PRO116 ALA121 LYS124 ALA125 THR128 VAL129 TYR217)
51	11	2	15	-0.26	A:(ASP137 HIS140 ASP155 SER157 ASP160 ASP162)
52	19	2	8	-0.26	A:(THR110 THR219 VAL220)O:(GLY58 PRO59 GLY61 GLU63)
53	8	2	5	-0.26	I:(GLY23 SER24 CYS25 TRP26 GLY67 GLY68 ASP162 HIS163 GLY164)
54	17	6	13	-0.26	F:(ASN179 ASN180 LYS181 LYS203 ARG205)
55	6	3	12	-0.27	B:(PRO2)I:(GLU92 GLU96 SER97 LYS99)
56	16	8	13	-0.28	A:(ARG44 LEU45 ILE46)I:(GLU87 SER88 TYR89 PRO90)
57	17	8	16	-0.28	O:(SER4 VAL5 ASP6 ARG8 GLY169 TYR170 GLY171 TYR182 LEU184 LYS200)
58	15	3	12	-0.28	O:(LEU69 ASP71 ASP114 LYS117 SER213 ALA214 ALA215 SER216)
59	13	6	8	-0.29	A:(ILE150 GLU173 SER174 SER177 ASP178 ASN179 ASN180)
60	7	6	15	-0.29	A:(GLU87)I:(THR14 PRO15 LYS17 SER47 GLU86 GLU87)
61	17	3	9	-0.30	A:(PRO154 ASP155 CYS156)L:(GLU63 GLY64 ASN66 GLU95)
62	18	0	2	-0.30	L:(PRO154 ASP155 CYS156 SER157)
63	18	3	11	-0.30	L:(PRO154 ASP155)O:(MET38 LYS41 VAL106 ALA107 ASN108 VAL220)
64	8	6	14	-0.30	B:(PHE152 ARG205 ARG206 HIS208)
65	9	8	12	-0.30	L:(LYS17 ASN18 PHE28 GLU50 GLU86 TYR91)
