Site	Size	Hyd	Side	PLB	Residues
1	204	54	92	3.607	A:(PHE38 TYR69 CYS70 ARG94 VAL95 VAL96 TRP97 ALA99 ALA103 PRO104 PRO106 ALA107 THR109 HIS110 GLY129 PHE130 GLY131 GLY132 MET133 GLN148 LEU151 GLU152 PRO153 MET168 VAL169 ARG170 VAL196 THR201 SER202 HIS203 PHE204 GLY207 LEU208 MET209 ASP216 ARG218 ASN220 MET222 GLY223 HIS229 ARG230 ARG231 GLY233 THR234 VAL273 CYS274)
2	34	19	36	0.740	A:(LEU22 ARG26 ASP27 SER30 TYR124 THR136 ALA137 PRO138 LEU139 ARG140 GLN147 GLN148 THR149 ALA150)
3	56	11	27	0.245	A:(VAL96 TRP97 LEU98 ALA99 PRO100 PRO101 ASP102 ALA103 PRO104 THR105 PRO106 ARG159 GLN166 TRP173 GLN174 ALA175 GLU178)
4	37	9	24	0.168	A:(HIS32 THR33 ILE36 ALA37 PHE38 HIS73 VAL128 GLY129 PHE130 GLY131 GLY132 THR134 ALA211 THR212 VAL213 ARG218 ASN220)
5	23	8	16	-0.03	A:(ASP50 ASP51 LEU52 SER53 GLN186 VAL187 ARG190)
6	28	17	28	-0.08	A:(ASP42 VAL47 PRO48 VAL49 ASP50 ASP51 ALA56 LEU57 LYS60 ARG64 GLU72 TRP194)
7	4	3	8	-0.19	A:(PRO43 LEU44 MET45 GLY46 VAL205 ARG269)
8	31	18	18	-0.29	A:(LEU3 ASP4 LEU5 GLY7 TYR8 ALA54 GLU55 ALA58 VAL62 LEU76 TYR79 VAL80 GLU83)
9	19	3	7	-0.33	A:(ARG11 GLY34 ALA35 ILE36 ALA37 THR212 ALA214 ARG252 PHE253 GLY254 ILE255)
10	11	8	14	-0.48	A:(SER30 THR33 GLY34 THR136 ALA150 LEU151 VAL213 ALA214 ASP215 ASP216)
11	21	14	22	-0.50	A:(GLY78 TYR79 ALA82 VAL88 ARG89 ARG90 THR183 ARG184 PRO185 GLN186 LEU189)
12	26	7	15	-0.50	A:(ALA92 GLY93 ARG94 GLN108 ARG159 GLY162 LEU163 VAL164 GLU178 PHE179 SER180)
13	5	6	10	-0.50	A:(ASP215 ASP216 ALA217 ARG230 ARG231 GLY232)
14	7	9	14	-0.57	A:(ASP50 ARG190 VAL191 TRP194)
15	12	7	7	-0.62	A:(ALA107 GLN108 THR109 ASP188 VAL191 GLY192 PHE195)
16	6	5	5	-0.62	A:(LEU141 GLU142 THR143 LEU163 THR181)
