Site	Size	Hyd	Side	PLB	Residues
1	624	138	275	5.992	A:(GLY1 ALA2 LEU3 LYS4 LYS25 GLN28 GLU29 LEU30 ASP31 THR32 TYR223 ASN226 GLY227 LYS228 GLU232 SER236 ALA239 PHE240 ASP259 HIS260 GLY261 TYR263 ASN264 ARG265 HIS268)B:(THR54 PRO55 LEU56 PRO57 MET58 ASP59 LYS63 THR83 GLU85 ILE86)C:(THR39 ALA40 ASP52 VAL53 THR54 PRO55 LEU56 PRO57 MET58 ASP59 VAL60 LYS63 GLY79 MET80 LEU81 GLY82 THR83 GLU84 GLU85 ILE86 LYS88 VAL107 MET108 ASN118 PRO119 GLY120 ASN121 GLU123 ALA124 MET125 LYS127 TYR128 PHE141)D:(LEU3 PHE27 GLN28 GLU29 LEU30 ASP31 THR32 TYR33 ASP202 PHE204 ALA222 TYR223 ASN226 GLY227 LYS228 LYS231 GLU232 ILE235 SER236 ALA239 ASN247 TRP249 ASP259 GLY261 TYR263 ASN264 ARG265 ILE266 GLU267 HIS268 ILE269 ASP270 VAL271 GLU272 VAL273)
2	138	42	80	1.263	C:(ALA10 GLY11 SER12 ASP13 ALA18 GLY19 MET20 VAL42 MET44 HIS51 GLY79 MET80 VAL107 VAL109 CYS110 LYS111 ASN139 LEU140 PHE141 GLU142 LYS176 GLY177 GLY178 LYS179 ALA180 SER186 ASP188 THR201 ASP202 MET203 PHE204 GLN205 ASN209 HIS210 GLY211 ALA212 GLY213 CYS214 PHE216 LYS238 VAL241 ALA242 ILE245)
3	121	37	66	0.747	A:(GLU232 ILE235 SER236 ALA239 TYR263 HIS268 ILE269 ASP270 VAL271 VAL273)B:(THR39 ALA40 VAL53 PRO55 MET80 LEU81 GLY82 THR83 GLU84 GLU85 ILE86 ILE87 VAL107 MET108 VAL109 VAL116 LEU117 ASN118 GLY120 ASN121 THR122 MET125)
4	111	20	49	0.579	D:(ALA10 GLY11 SER12 ASP13 ALA18 GLY19 MET20 VAL42 MET44 HIS51 GLY79 MET80 ASP105 VAL107 MET108 VAL109 CYS110 LYS111 THR137 ASN139 LEU140 PHE141 GLU142 LYS176 GLY177 GLY178 LYS179 ALA180 ASN209 HIS210 GLY211 ALA212 GLY213 CYS214)
5	46	15	28	0.155	D:(VAL53 THR78 GLY79 MET80 LEU81 GLY82 ILE87 VAL104 ASP105 PRO106 VAL107 MET108 ASN118 ASN121 MET125 LEU129)
6	77	26	37	0.042	B:(LYS176 GLY177 GLY178 LYS179 ASP182 GLN183 LYS185 SER186 TYR187 ASP188 THR201 ASP202 MET203 PHE204 GLN205 ASN209 ALA212 GLY213 PHE216 LYS238 VAL241 ALA242 ILE245)
7	56	21	37	0.038	A:(LYS111 ASN139 ILE155 MET158 LYS176 GLY177 GLY178 LYS185 SER186 TYR187 ASP188 ASN209 ALA212 GLY213 PHE216 LYS238 VAL241 ILE245)
8	55	11	35	-0.02	A:(ALA10 GLY11 SER12 ASP13 ALA18 GLY19 MET20 VAL42 MET44 HIS51 GLY79 MET80 ASP105 PRO106 VAL107 VAL109 CYS110 LYS111 ASN139 GLU142 LYS176 GLY213 CYS214)
9	20	10	15	-0.07	C:(THR78 GLY79 MET80 LEU81 ILE87 VAL104 ASP105 PRO106 VAL107 MET125 LEU129)
10	26	15	18	-0.07	C:(LEU140 PHE141 GLY144 GLN145 GLY150 LYS151 LEU152 ASN153 ALA180)
11	63	13	31	-0.10	A:(ARG265 ILE266 GLU267 HIS268 ILE269)B:(THR43 MET44 ASP45 SER50 HIS51 ASP52)C:(ASP59 GLU62 LYS63 GLU66 THR67)
12	58	9	36	-0.11	B:(GLN28 GLU29 ASP31 GLY261 ASN264 ARG265)C:(GLN28 GLU29 LEU30 ASP31 GLY261 ASN264 ARG265)
13	19	11	18	-0.19	D:(SER186 THR201 ASP202 MET203 PHE204 LYS238 ALA242 ILE245 LYS246 ILE269)
14	31	7	19	-0.20	B:(LYS63 GLU66 THR67)C:(THR43 MET44 ASP45 SER50 HIS51 ASP52)
15	14	8	11	-0.22	B:(ASN139 LEU140 PHE141 LYS176 GLY177 GLY178 LYS179 ALA180)
16	17	11	19	-0.22	B:(GLY1 ALA2 LEU3)C:(ASN247 GLY248 TRP249 ASP259 ARG265 ILE266)
17	11	7	12	-0.22	C:(ILE235 ALA239 TYR263 HIS268 ILE269 ASP270 VAL271)
18	21	10	22	-0.22	D:(LYS185 THR200 THR201 ASP202 PHE204 ILE269 ASP270 VAL271 GLU272)
19	15	6	13	-0.24	A:(ARG265)D:(GLY1 ALA2 LEU3 LYS4 ASP31 THR32 ASN226)
20	39	11	21	-0.24	B:(ALA10 GLY11 SER12 ASP13 ALA18 GLY19 MET20 VAL42 MET44 HIS51 GLY79 MET80 VAL107 MET108 VAL109 HIS210 CYS214)
21	11	13	13	-0.25	B:(LEU140 PHE141 GLY144 GLY150 LYS151 LEU152 ALA180)
22	18	2	7	-0.27	B:(ALA18 ASP105 ASN209 HIS210 GLY211 ALA212 GLY213 CYS214)
23	18	5	15	-0.27	A:(MET80 LEU81 GLY82 VAL107 MET108 ASN118 ASN121 THR122 MET125)
24	11	6	10	-0.28	B:(GLY1 ALA2 LEU3 LYS4 ASP31 THR32 ASN226)
25	22	11	20	-0.28	B:(ASN247 GLY248 TRP249 ASP259 ARG265 ILE266)C:(GLY1 ALA2 LEU3)
26	24	4	16	-0.28	C:(ASP105 VAL107 MET108 VAL109 THR137 PRO138 ASN139 GLU142 LYS176 GLY213 CYS214)
27	26	7	18	-0.29	A:(LYS63 GLU66 THR67)D:(THR43 MET44 ASP45 SER50 HIS51 ASP52)
28	17	4	8	-0.29	D:(LYS111 LYS179 GLN205 TYR208 ASN209 HIS210 PHE254 VAL255 GLY256)
29	25	10	21	-0.29	D:(MET108 ASN118 PRO119 ASN121 THR122 MET125 PHE141 GLN145)
30	15	7	12	-0.29	D:(LEU69 GLY72 PRO73 ALA96 SER97 ASN98 ALA99)
31	11	10	15	-0.30	B:(GLU62 LEU65 GLU66 LEU69 SER70 ARG89 VAL93)C:(LYS46)
32	17	7	13	-0.31	A:(ASN247 GLY248 TRP249 ASP259 ARG265 ILE266)D:(GLY1 ALA2 LEU3)
33	25	7	20	-0.31	A:(THR43 MET44 ASP45 SER50 HIS51 ASP52)D:(LYS63 GLU66 THR67)
34	9	4	10	-0.31	A:(LEU69 GLY72 PRO73 ASP74 SER97 ASN98 ALA99)
35	18	4	13	-0.32	B:(ASP59 LYS63)C:(ASP52 VAL53 THR54 PRO55)D:(ARG265 ILE266)
36	14	11	16	-0.32	C:(LEU30 ASP31 ALA222 TYR223 ASN226 LYS228)
37	18	13	20	-0.36	D:(LYS176 GLY178 SER186 ASP188 ALA212 GLY213 PHE216 LYS238 VAL241 ILE245)
38	9	6	10	-0.36	C:(MET58 GLU85 LYS88 ARG89 GLU92)
39	11	7	11	-0.36	C:(GLU62 LEU65 GLU66 LEU69 ARG89 VAL93)
40	13	2	6	-0.38	A:(GLY178 SER186 PHE204 SER207 TYR208 ASN209 ILE245)
41	20	11	17	-0.38	B:(ASN153 SER154 ILE155 MET158 LEU181 ASP182 TYR187 GLN198)
