Site	Size	Hyd	Side	PLB	Residues
1	623	138	275	6.131	A:(GLY1 ALA2 LEU3 LYS4 LYS25 GLN28 GLU29 LEU30 ASP31 THR32 TYR223 ASN226 GLY227 LYS228 GLU232 SER236 ALA239 PHE240 ASP259 HIS260 GLY261 TYR263 ASN264 ARG265 HIS268)B:(THR54 PRO55 LEU56 PRO57 MET58 ASP59 LYS63 THR83 GLU85 ILE86)C:(THR39 ALA40 ASP52 VAL53 THR54 PRO55 LEU56 PRO57 MET58 ASP59 VAL60 LYS63 GLY79 MET80 LEU81 GLY82 THR83 GLU84 GLU85 ILE86 LYS88 VAL107 MET108 ASN118 PRO119 GLY120 ASN121 GLU123 ALA124 MET125 LYS127 TYR128 PHE141)D:(LEU3 PHE27 GLN28 GLU29 LEU30 ASP31 THR32 TYR33 ASP202 PHE204 ALA222 TYR223 ASN226 GLY227 LYS228 LYS231 GLU232 ILE235 SER236 ALA239 ASN247 TRP249 ASP259 GLY261 TYR263 ASN264 ARG265 ILE266 GLU267 HIS268 ILE269 ASP270 VAL271 GLU272 VAL273)
2	146	46	82	1.199	C:(ALA10 GLY11 SER12 ASP13 ALA18 GLY19 MET20 VAL42 MET44 HIS51 GLY79 MET80 VAL107 VAL109 CYS110 LYS111 ASN139 LEU140 PHE141 LYS176 GLY177 GLY178 LYS179 ALA180 SER186 ASP188 THR201 ASP202 MET203 PHE204 GLN205 ASN209 HIS210 GLY211 ALA212 GLY213 CYS214 PHE216 LYS238 VAL241 ALA242 ILE245)
3	121	37	66	0.700	A:(GLU232 ILE235 SER236 ALA239 TYR263 HIS268 ILE269 ASP270 VAL271 VAL273)B:(THR39 ALA40 VAL53 PRO55 MET80 LEU81 GLY82 THR83 GLU84 GLU85 ILE86 ILE87 VAL107 MET108 VAL109 VAL116 LEU117 ASN118 GLY120 ASN121 THR122 MET125)
4	54	10	37	0.228	D:(ALA10 GLY11 SER12 ASP13 ALA18 GLY19 MET20 VAL42 MET44 HIS51 GLY79 MET80 ASP105 VAL107 MET108 VAL109 CYS110 LYS111 THR137 ASN139 GLU142 LYS176 HIS210 GLY211 ALA212 GLY213 CYS214)
5	46	15	28	0.167	D:(VAL53 THR78 GLY79 MET80 LEU81 GLY82 ILE87 VAL104 ASP105 PRO106 VAL107 MET108 ASN118 ASN121 MET125 LEU129)
6	71	25	41	0.151	B:(LYS176 GLY177 GLY178 LYS179 LYS185 SER186 TYR187 ASP188 THR201 ASP202 MET203 PHE204 GLN205 SER207 TYR208 ASN209 ALA212 GLY213 PHE216 LYS238 VAL241 ALA242 ILE245)
7	62	23	39	-0.00	A:(LYS111 ASN139 LYS176 GLY177 GLY178 LYS185 SER186 TYR187 ASP188 MET203 PHE204 SER207 TYR208 ASN209 ALA212 GLY213 PHE216 LYS238 VAL241 ILE245)
8	55	11	35	-0.01	A:(ALA10 GLY11 SER12 ASP13 ALA18 GLY19 MET20 VAL42 MET44 HIS51 GLY79 MET80 ASP105 PRO106 VAL107 VAL109 CYS110 LYS111 ASN139 GLU142 LYS176 GLY213 CYS214)
9	20	10	15	-0.06	C:(THR78 GLY79 MET80 LEU81 ILE87 VAL104 ASP105 PRO106 VAL107 MET125 LEU129)
10	26	15	18	-0.06	C:(LEU140 PHE141 GLY144 GLN145 GLY150 LYS151 LEU152 ASN153 ALA180)
11	63	13	31	-0.09	A:(ARG265 ILE266 GLU267 HIS268 ILE269)B:(THR43 MET44 ASP45 SER50 HIS51 ASP52)C:(ASP59 GLU62 LYS63 GLU66 THR67)
12	58	9	36	-0.10	B:(GLN28 GLU29 ASP31 GLY261 ASN264 ARG265)C:(GLN28 GLU29 LEU30 ASP31 GLY261 ASN264 ARG265)
13	41	11	20	-0.15	D:(VAL109 CYS110 LYS111 ASN139 LEU140 PHE141 LYS176 GLY177 GLY178 LYS179 ALA180 ASN209 ALA212 GLY213)
14	19	11	18	-0.18	D:(SER186 THR201 ASP202 MET203 PHE204 LYS238 ALA242 ILE245 LYS246 ILE269)
15	31	7	19	-0.20	B:(LYS63 GLU66 THR67)C:(THR43 MET44 ASP45 SER50 HIS51 ASP52)
16	14	8	11	-0.22	B:(ASN139 LEU140 PHE141 LYS176 GLY177 GLY178 LYS179 ALA180)
17	17	11	19	-0.22	B:(GLY1 ALA2 LEU3)C:(ASN247 GLY248 TRP249 ASP259 ARG265 ILE266)
18	11	7	12	-0.22	C:(ILE235 ALA239 TYR263 HIS268 ILE269 ASP270 VAL271)
19	21	10	22	-0.22	D:(LYS185 THR200 THR201 ASP202 PHE204 ILE269 ASP270 VAL271 GLU272)
20	18	9	16	-0.22	A:(SER186 THR201 ASP202 MET203 PHE204 LYS238 ALA242 ILE245)
21	23	7	18	-0.23	A:(VAL53 MET80 LEU81 GLY82 VAL107 MET108 ASN118 ASN121 THR122 MET125)
22	15	6	13	-0.23	A:(ARG265)D:(GLY1 ALA2 LEU3 LYS4 ASP31 THR32 ASN226)
23	39	11	21	-0.24	B:(ALA10 GLY11 SER12 ASP13 ALA18 GLY19 MET20 VAL42 MET44 HIS51 GLY79 MET80 VAL107 MET108 VAL109 HIS210 CYS214)
24	11	13	13	-0.24	B:(LEU140 PHE141 GLY144 GLY150 LYS151 LEU152 ALA180)
25	18	2	7	-0.26	B:(ALA18 ASP105 ASN209 HIS210 GLY211 ALA212 GLY213 CYS214)
26	11	6	10	-0.27	B:(GLY1 ALA2 LEU3 LYS4 ASP31 THR32 ASN226)
27	22	11	20	-0.27	B:(ASN247 GLY248 TRP249 ASP259 ARG265 ILE266)C:(GLY1 ALA2 LEU3)
28	24	4	16	-0.28	C:(ASP105 VAL107 MET108 VAL109 THR137 PRO138 ASN139 GLU142 LYS176 GLY213 CYS214)
29	26	7	18	-0.28	A:(LYS63 GLU66 THR67)D:(THR43 MET44 ASP45 SER50 HIS51 ASP52)
30	17	5	9	-0.29	D:(LYS111 LYS179 GLN205 TYR208 ASN209 HIS210 PHE254 VAL255 GLY256)
31	25	10	21	-0.29	D:(MET108 ASN118 PRO119 ASN121 THR122 MET125 PHE141 GLN145)
32	15	7	12	-0.29	D:(LEU69 GLY72 PRO73 ALA96 SER97 ASN98 ALA99)
33	11	10	15	-0.30	B:(GLU62 LEU65 GLU66 LEU69 SER70 ARG89 VAL93)C:(LYS46)
34	17	7	13	-0.31	A:(ASN247 GLY248 TRP249 ASP259 ARG265 ILE266)D:(GLY1 ALA2 LEU3)
35	25	7	20	-0.31	A:(THR43 MET44 ASP45 SER50 HIS51 ASP52)D:(LYS63 GLU66 THR67)
36	9	4	10	-0.31	A:(LEU69 GLY72 PRO73 ASP74 SER97 ASN98 ALA99)
37	18	4	13	-0.32	B:(ASP59 LYS63)C:(ASP52 VAL53 THR54 PRO55)D:(ARG265 ILE266)
38	14	11	16	-0.32	C:(LEU30 ASP31 ALA222 TYR223 ASN226 LYS228)
39	21	13	21	-0.33	B:(SER154 ILE155 LEU181 ASP182 TYR187 GLN198)
40	18	13	20	-0.36	D:(LYS176 GLY178 SER186 ASP188 ALA212 GLY213 PHE216 LYS238 VAL241 ILE245)
41	9	6	10	-0.36	C:(MET58 GLU85 LYS88 ARG89 GLU92)
42	11	7	11	-0.36	C:(GLU62 LEU65 GLU66 LEU69 ARG89 VAL93)
