Site	Size	Hyd	Side	PLB	Residues
1	255	71	137	5.485	B:(HIS206 LEU207 PRO208 SER210 TRP211 ASP212 TRP213 ASN215 VAL216 HIS217 ILE219 PHE221 ARG246 ARG248 ILE249 LEU250 ASN252 GLU339 VAL341 HIS342 HIS343)C:(ALA433 THR434 PRO435)D:(ASP53 LEU54 GLY55 ASN56 SER57 GLY58 VAL71 LEU72 ASN73 ASP74 TYR75)H:(HIS206 LEU207 PRO208 THR209 TRP211 TRP213 VAL216 HIS217 ILE219 PHE221 ILE249 ASN252 LEU338 VAL341 HIS342 HIS343)
2	252	63	104	3.723	E:(HIS206 LEU207 PRO208 SER210 TRP211 TRP213 ASN215 VAL216 HIS217 ILE219 PHE221 ILE249 ASN252 ALA334 LEU335 LEU338 VAL341 HIS342 HIS343)G:(THR49 GLY55 ASN56 SER57)K:(HIS206 LEU207 PRO208 THR209 SER210 TRP211 ASP212 TRP213 ASN215 VAL216 HIS217 ILE219 PHE221 ARG246 ILE249 LEU250 VAL341 HIS342 HIS343 GLY344)
3	121	41	67	1.888	B:(HIS206)H:(ARG246 ILE249 LEU250 THR251 SER254 GLN255 HIS342 HIS343)I:(THR434 PRO435 ILE436 PRO437 LYS438 LEU439)J:(LYS38 LYS39 VAL40 VAL41 ASP52 ASP53 LEU54 ASN56 SER57 GLY58 VAL71 LEU72 ASN73 ASP74 TYR75)
4	76	30	61	1.848	G:(THR2 ARG26 ASP27 VAL28 ASN29 CYS30 SER31 PHE80 TYR83 MET98 THR99 TRP101)H:(GLU263 CYS267 SER268 GLN269 TYR270 ALA271 GLN272 TYR286 PHE290 ARG315)
5	64	24	45	1.397	E:(SER223 PRO224 VAL225 ARG226 CYS234 PHE237 ALA238 MET240 GLY241 GLU244 ILE258 LEU259 PRO261)F:(HIS381 ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
6	47	25	46	1.382	G:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76)H:(TYR280 GLN288 SER319 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
7	46	21	37	1.159	J:(HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76)K:(TYR280 GLN288 SER319 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
8	94	38	63	0.990	G:(LYS38 LYS39 VAL40 VAL41 VAL42 ASP52 ASP53 LEU54 ASN56 LEU72 ASN73 ASP74 TYR75 TRP77)K:(LEU250 THR251 ASN252 SER254 GLN255)L:(THR434 PRO435 ILE436 PRO437 LYS438 LEU439)
9	56	23	41	0.923	H:(SER223 PRO224 VAL225 ARG226 CYS234 PHE237 ALA238 MET240 GLY241 GLU244 ILE258 LEU259 PRO261)I:(ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
10	94	28	46	0.829	G:(VAL19 SER22 GLY23 SER24 GLN25 LYS38 TYR75 ARG108 ASN109 TRP110 ALA111)J:(ARG26)K:(ASP312 CYS313 PHE314 ARG315 TYR317)L:(LYS438 LEU439)
11	51	24	45	0.780	A:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76)B:(TYR280 GLN288 SER319 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
12	54	22	39	0.773	K:(SER223 PRO224 VAL225 ARG226 CYS234 PHE237 ALA238 MET240 GLY241 GLU244 ILE258)L:(HIS381 ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
13	44	22	32	0.760	A:(ASP1 TYR64)B:(GLY232 SER233 CYS234 TYR235 GLY276 GLY277 PHE278 PRO279 ALA349 PHE350)C:(THR379 ASN380 HIS381 ALA382 ILE429)
14	40	24	40	0.733	J:(ARG26 ASP27 VAL28 ASN29 CYS30 SER31 TRP101 TRP110)K:(CYS267 SER268 GLN269 TYR270 TYR286 PHE290)
15	32	13	28	0.555	A:(GLY23 SER24 GLN25 ARG108 ASN109)D:(ARG26)E:(PHE290 PHE314 ARG315 TYR317)
16	55	12	41	0.553	A:(GLN25 ARG26 ASP27 GLY107 ARG108 TRP110)D:(GLN25 ARG26 LEU106 GLY107 ARG108 TRP110)E:(ASP289)
17	57	22	43	0.509	D:(ARG26 ASP27 VAL28 ASN29 CYS30 SER31 TRP101 TRP110)E:(GLU263 CYS267 SER268 GLN269 TYR270 TYR286 PHE290 ARG315)
18	79	19	44	0.473	D:(GLY13 THR14 TYR43 LEU44 GLN45 TYR51 ASP52 ASP53 LEU54 GLY55)H:(LEU207 PRO208 THR209 GLU333 LYS337)I:(TYR388 THR390 GLY395 MET396 ASP397 ARG419 GLY420 THR421)
19	82	20	46	0.349	E:(LEU207 PRO208 THR209 GLU333 LYS337)F:(TYR388 THR390 MET396 ASP397 ARG419 GLY420 THR421)G:(GLY13 THR14 TYR43 LEU44 GLN45 TYR51 ASP52 ASP53 LEU54 GLY55)
20	34	13	27	0.240	D:(ASP1 TYR64)E:(GLN228 CYS231 GLY232 SER233 CYS234 TYR235 GLY276 GLY277 PHE278 PRO279 ALA349)F:(THR379 ASN380 HIS381 ALA382)
21	78	27	49	0.200	A:(LYS38 LYS39 VAL40 VAL41 ASP52 ASP53 LEU54 ASN56 ASN73 TYR75)E:(LEU250 THR251 ASN252 SER254 GLN255)F:(PRO437 LYS438 LEU439)
22	49	18	39	0.165	D:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76)E:(TYR280 GLN288 SER319 GLU320 TYR321 HIS322 GLY326 PHE327)
23	45	19	24	0.161	D:(TYR8 LEU12 LYS46 LEU47)F:(PRO372 PHE373 ASN374)H:(GLY329)I:(PRO372 PHE373 ASN374 PRO375 PHE376 GLU377)
24	47	12	40	0.035	G:(GLN25 ARG26 ASP27 LEU106 GLY107 ARG108 TRP110)J:(GLN25 ARG26 LEU106 GLY107 ARG108 TRP110)
25	76	17	41	0.030	B:(LEU207 PRO208 THR209 GLU333 LYS337)C:(TYR388 THR390 MET396 ASP397 ARG419 GLY420)J:(GLY13 THR14 TYR43 LEU44 GLN45 TYR51 ASP52 ASP53 LEU54 GLY55)
26	39	18	28	-0.03	G:(ASP1 TYR64)H:(GLY232 SER233 CYS234 TYR235 GLY276 GLY277 PHE278 PRO279 ALA349)I:(THR379 ASN380 HIS381 ALA382)
27	33	10	28	-0.05	A:(ARG26 ASP27)B:(GLU263 CYS267 GLN269 TYR286 PHE290 CYS307 ARG315)
28	55	14	37	-0.06	A:(GLY13 THR14 TYR43 LEU44 GLN45 TYR51 ASP53)K:(PRO208 THR209 GLU333 LYS337)L:(TYR388 THR390 ASP397 ARG419 GLY420)
29	41	19	31	-0.08	B:(THR251 SER254 GLN255)C:(PRO437 LYS438 LEU439)D:(VAL40 VAL42 ASP52 LEU72 ASN73 TYR75 TRP77)
30	38	18	28	-0.14	J:(ASP1 TYR64)K:(GLY232 SER233 CYS234 TYR235 GLY276 GLY277 PHE278 PRO279 ALA349)L:(THR379 ASN380 HIS381 ALA382)
31	19	9	15	-0.16	B:(GLY325 PHE327 GLY330 ASN332 LEU335)J:(GLN45 LYS46 LEU47 ASP48 THR49)K:(PHE327)
32	20	10	16	-0.19	D:(LYS46 LEU47 ASP48 THR49)E:(PHE327)H:(GLY325 PHE327 GLY330 ASN332 LEU335)
33	20	5	18	-0.20	B:(GLN228 CYS231 GLY232 SER233 CYS234 VAL352)C:(ASN380 HIS381 TRP405)
34	56	17	31	-0.24	A:(LEU9 LEU12 GLY13 LEU44 GLN45 LYS46)C:(PRO372)K:(CYS331 ASN332 GLU333)L:(GLU377 GLY420 THR421 ASP422 GLU427 SER428)
35	30	15	25	-0.24	B:(SER223 PRO224 VAL225 ARG226 PHE237 ALA238 MET240 GLY241 GLU244)C:(LEU384 LYS402 ASN403 SER404)
36	19	10	16	-0.24	E:(GLY325 PHE327 GLY330 ASN332 LEU335)G:(LYS46 LEU47 ASP48 THR49)H:(PHE327)
37	16	10	16	-0.24	K:(ASP355 HIS358 TYR359 LYS361 GLY362 ILE363 TYR364 HIS365)
38	12	6	17	-0.24	H:(GLN228 CYS231 GLY232 SER233 CYS234 VAL352)I:(ASN380 HIS381 TRP405)
39	14	5	15	-0.24	J:(ARG26 ASP27)K:(PHE290 ARG315)
40	34	10	22	-0.35	A:(ARG26)B:(ASP312 CYS313 PHE314 ARG315 TYR317)D:(SER22 GLY23 GLN25 ARG108 ASN109)
41	37	15	29	-0.37	J:(THR2 CYS30 SER31 PHE80 LYS82 TYR83 THR97 MET98 THR99 TRP101 THR114)K:(GLN269 ALA271 GLN272)
42	9	5	8	-0.37	H:(LEU357 HIS358 TYR359 LYS360)I:(GLY408 TRP409 GLY410)
43	48	13	26	-0.38	B:(CYS331 ASN332 GLU333)C:(GLU377 GLY420 THR421 ASP422 GLU427 SER428)J:(LEU12 GLY13 LEU44 GLN45 LYS46)L:(PRO372)
44	23	18	22	-0.38	E:(GLY329)F:(PHE373 ASN374 PRO375 PHE376 GLU377)G:(TYR8 LEU9 LEU12 LYS46 LEU47)I:(PRO372 PHE373)
45	44	10	25	-0.43	D:(LEU12 GLY13 LEU44 GLN45 LYS46)H:(CYS331 ASN332 GLU333)I:(GLU377 GLY420 THR421 ASP422 GLU427 SER428)
46	44	18	26	-0.45	B:(PHE314)C:(LYS438 LEU439)D:(SER22 GLY23 SER24 GLU37 LYS38 TYR75 ASN109 TRP110 ALA111)
47	39	15	24	-0.45	H:(PHE314)I:(LYS438 LEU439)J:(SER22 GLY23 SER24 LYS38 TYR75 ASN109 TRP110 ALA111)
48	28	15	25	-0.47	D:(THR2 CYS30 SER31 PHE80 TYR83 MET98 THR99 TRP101)E:(SER268 GLN269 ALA271 GLN272)
49	9	4	12	-0.48	H:(ASN227 GLN228 ALA229 SER230 CYS231 GLY232)I:(SER404 TRP405)
50	18	8	20	-0.48	B:(GLN255 THR256 PRO257 GLU294 TYR316)C:(LYS438)
51	18	10	20	-0.49	H:(SER210 TRP211 ASP212 ASN215 VAL216 HIS217)
52	16	10	18	-0.50	K:(ASP212 ARG214)L:(ILE400 VAL401 GLU411 TYR414 PHE415 ARG416)
53	48	14	30	-0.50	E:(CYS331 ASN332 GLU333)F:(GLU377 GLY420 THR421 ASP422 GLU427 SER428)G:(LEU12 GLY13 LEU44 GLN45 LYS46)
54	32	12	28	-0.54	A:(ASN56)E:(ARG246 ILE249 LEU250 HIS342 HIS343)F:(ALA433 THR434 PRO435)K:(HIS206)
55	11	9	16	-0.54	E:(ARG214 ASN220 VAL222 SER223 PRO224 VAL225)F:(LYS402 THR407 ASN412 TYR414)
56	38	17	25	-0.55	A:(SER22 GLY23 LYS38 TYR75 ASN109 TRP110 ALA111)E:(PHE314)F:(LYS438 LEU439)
57	35	7	18	-0.55	G:(ARG26)H:(ASP312 CYS313 PHE314 ARG315 TYR317)J:(SER22 GLY23 GLN25 ASN109)
58	11	8	15	-0.58	K:(ARG214 ASN220 VAL222 SER223 PRO224 VAL225)L:(LYS402 THR407 ASN412 TYR414)
59	18	9	16	-0.58	C:(LEU439)D:(LYS38 LYS39 VAL40 VAL41 ASP52 ASP53 LEU54)
60	10	6	11	-0.58	E:(ASP355 HIS358 TYR359 ILE363 TYR364 HIS365)
61	6	6	8	-0.60	B:(ASP355 ILE363 TYR364 HIS365)
62	19	12	21	-0.60	H:(HIS322 VAL324 GLY325 LEU335 LEU338 GLU339 HIS342 HIS343)
63	24	13	17	-0.62	A:(LYS46 LEU47)C:(PRO372 PHE373)K:(GLY329)L:(PHE373 ASN374 PRO375 PHE376 GLU377)
64	16	0	5	-0.63	H:(VAL264 VAL265 SER266 CYS267 SER268 GLN269 ALA271 GLN272 GLY273 ASP304)
65	18	12	16	-0.65	K:(HIS322 TYR323 VAL324 GLY325 GLY326 LEU335 LEU338 GLU339)
66	13	4	13	-0.70	K:(TYR353 HIS365 HIS366)L:(GLU423 CYS424)
67	18	6	15	-0.71	B:(VAL293 GLU294 CYS297 CYS313 PHE314 TYR316)C:(LYS438)
68	15	10	17	-0.75	A:(THR2 PHE80 TYR83 MET98 THR99 TRP101)B:(GLN269 ALA271 GLN272)
69	20	8	16	-0.75	G:(ASP10 THR92 TYR93 CYS94 ASN95 LYS117)
70	13	10	13	-0.76	B:(HIS206 LEU207 ALA334 LEU335 LEU338 HIS342)J:(GLY55 ASN56 SER57)
71	11	7	12	-0.77	B:(GLU351 TYR353)C:(GLU377 LEU378 ASP422 CYS424 ALA425)
72	9	0	3	-0.78	E:(VAL265 SER266 CYS267 SER268 GLN269 ALA271 GLN272 GLY273)
73	19	5	11	-0.79	K:(VAL293 GLU294 CYS297 CYS313 PHE314)
74	16	8	19	-0.80	A:(ASN56 ASN73 ASP74)E:(LEU250)F:(THR434 PRO435 ILE436 PRO437)K:(HIS206)
75	9	3	8	-0.86	G:(ASN56 ASN73 ASP74)K:(LEU250)L:(THR434)
76	12	6	8	-0.86	H:(ASP355 PHE356 TYR359 TYR364 HIS365)
77	11	5	13	-0.86	K:(ILE363)L:(SER394 MET396 ARG418)
78	12	11	15	-0.86	A:(TYR51 GLY55 ASN56 SER57)K:(LEU207 ALA334 LYS337 LEU338)
