Site	Size	Hyd	Side	PLB	Residues
1	60	24	45	2.804	A:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76)B:(TYR280 GLN288 SER319 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
2	44	25	45	2.054	D:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76)E:(TYR280 GLN288 SER319 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
3	91	21	53	1.881	A:(GLY23 SER24 GLN25 ARG26 LEU106 GLY107 ARG108 ASN109 TRP110)D:(GLN25 ARG26 LEU106 GLY107 ARG108 TRP110)E:(ASP312 CYS313 PHE314 ARG315 TYR317)
4	52	22	40	1.830	E:(SER223 PRO224 VAL225 ARG226 CYS234 PHE237 ALA238 MET240 GLY241 GLU244 ILE258)F:(HIS381 ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
5	71	33	53	1.738	B:(LEU250 THR251 SER254 GLN255)C:(THR434 PRO435 ILE436 PRO437 LYS438 LEU439)D:(LYS38 LYS39 VAL40 VAL41 ASP52 ASP53 LEU54 ASN56 ASN73 ASP74 TYR75)
6	41	15	30	1.322	B:(SER223 PRO224 VAL225 ARG226 GLN228 CYS234 PHE237 ALA238 MET240 GLY241 GLU244)C:(ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
7	49	19	38	0.543	D:(THR2 ARG26 ASP27 VAL28 ASN29 CYS30 SER31 PHE80 TYR83 MET98 THR99 TRP101 TRP110)E:(GLN269 GLN272 PHE290)
8	47	21	37	0.406	A:(LYS39 VAL40 VAL41 ASP52 ASP53 LEU54 ASN56 ASN73 TYR75)E:(LEU250 THR251 SER254 GLN255)F:(PRO437 LYS438 LEU439)
9	51	22	31	0.268	A:(ASP1 TYR64)B:(GLY232 CYS234 TYR235 GLY276 GLY277 PHE278 PRO279 VAL348 ALA349)C:(THR379 ASN380 HIS381 ALA382 ILE429 VAL431)
10	36	22	31	0.200	D:(ASP1 TYR64)E:(GLY232 SER233 CYS234 TYR235 GLY276 GLY277 PHE278 PRO279 VAL348 ALA349)F:(THR379 ASN380 HIS381 ALA382 ILE429 VAL431)
11	33	9	19	0.075	A:(ARG26)B:(ASP312 CYS313 PHE314 ARG315 TYR317)D:(SER22 GLY23 GLN25 ARG108 ASN109)
12	32	6	22	-0.11	B:(GLN228 ALA229 SER230 CYS231 GLY232 SER233 CYS234 VAL352)C:(ASN380 HIS381 TRP405)
13	14	8	21	-0.26	E:(GLU263 CYS267 GLN269 TYR286 PHE290 CYS307 ARG315)
14	21	12	22	-0.33	A:(THR2 CYS30 SER31 PHE80 TYR83 MET98 THR99 TRP101)B:(GLN269 GLN272)
15	32	16	25	-0.37	B:(PHE314)C:(LYS438 LEU439)D:(VAL19 SER22 GLY23 LYS38 TYR75 ASN109 TRP110 ALA111)
16	25	15	21	-0.44	A:(LEU54 ASN56)E:(TRP213 VAL216 PHE221 ILE249 LEU250 THR251 ASN252)
17	18	12	18	-0.44	B:(PHE221 ILE249 LEU250 THR251 ASN252)D:(LEU54 ASN56)
18	19	8	18	-0.49	E:(VAL293 GLU294 ALA296 CYS297 CYS313 PHE314 TYR316)F:(LYS438)
19	12	10	15	-0.50	E:(SER210 TRP211 ASP212 ASN215 VAL216)
20	13	9	9	-0.60	D:(LEU12 GLY13 LEU44 GLN45 LYS46 THR120)
21	9	4	13	-0.62	B:(CYS331 ASN332 GLU333)C:(GLU377 GLY420 THR421 ASP422 GLU427 SER428)
22	13	11	18	-0.62	B:(HIS322 VAL324 GLY325 LEU335 LEU338 GLU339 HIS343)
23	18	6	13	-0.63	A:(ARG26 ASP27 VAL28 ASN29 TRP101 TRP110)B:(GLN269 PHE290)
24	12	4	15	-0.68	B:(GLU263 CYS267 GLN269 TYR286 PHE290 CYS307 ARG315)
25	5	8	10	-0.70	B:(ARG246 ILE249 LEU250 HIS342 HIS343)
26	12	6	12	-0.71	B:(VAL293 GLU294 ALA296 CYS297 CYS313 PHE314)
27	7	5	14	-0.72	A:(GLN18 GLN36 THR114 GLY115 LYS116)
28	6	3	4	-0.75	B:(ASP355 HIS358 TYR359 TYR364)
29	8	5	9	-0.76	A:(TYR83 LYS84 GLU85 MET98)
30	12	6	12	-0.82	A:(SER22 GLY23 LYS38)E:(PHE314)F:(LYS438 LEU439)
31	10	4	10	-0.82	B:(LEU250)C:(THR434)D:(ASN56 ASN73 ASP74)
32	11	2	7	-0.82	A:(ASN56 SER57 ASN73 ASP74)E:(LEU250)
33	8	0	1	-0.82	D:(LYS76)
