Site	Size	Hyd	Side	PLB	Residues
1	56	25	45	2.729	A:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76)B:(TYR280 GLN288 SER319 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
2	56	26	48	2.380	D:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76)E:(TYR280 GLN288 SER319 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
3	57	24	52	2.174	A:(ARG26 ASP27 VAL28 ASN29 TRP101 TRP110)B:(GLU263 CYS267 SER268 GLN269 TYR270 TYR286 PHE290 CYS307 ARG315)
4	44	17	38	1.809	B:(SER223 PRO224 VAL225 ARG226 GLN228 CYS234 PHE237 ALA238 MET240 GLY241 GLU244 LEU259 PRO261)C:(HIS381 ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
5	80	35	57	1.592	A:(LYS38 LYS39 VAL40 VAL41 ASP52 ASP53 LEU54 ASN56 LEU72 ASN73 TYR75 TRP77)E:(LEU250 THR251 ASN252 SER254 GLN255)F:(PRO437 LYS438 LEU439)
6	49	26	47	1.470	D:(ARG26 ASP27 VAL28 ASN29 CYS30 TRP101 TRP110)E:(GLU263 CYS267 SER268 GLN269 TYR270 TYR286 PHE290 MET309 ARG315)
7	69	13	46	1.343	A:(GLN25 ARG26 ASP27 LEU106 GLY107 ARG108 TRP110)B:(ASP289)D:(GLN25 ARG26 ASP27 LEU106 GLY107 ARG108 TRP110)
8	34	20	30	0.517	B:(PHE314)C:(LYS438 LEU439)D:(VAL19 GLY20 SER22 GLY23 GLU37 LYS38 TYR75 ASN109 TRP110 ALA111)
9	55	12	28	0.485	A:(ARG26)B:(ASP312 CYS313 PHE314 ARG315 TYR317)D:(SER22 GLY23 SER24 GLN25 ARG108 ASN109 TRP110)
10	32	14	26	0.483	A:(THR2 CYS30 SER31 ALA79 PHE80 TYR83 MET98 THR99 GLY100 TRP101)B:(GLN269 ALA271 GLN272)
11	48	19	37	0.218	D:(THR2 CYS30 VAL32 PHE80 LYS82 TYR83 GLU96 THR97 MET98 THR99 TRP101 THR114 GLY115 LYS116)E:(GLN269 ALA271 GLN272)
12	30	14	31	0.180	E:(ASN227 GLN228 ALA229 SER230 CYS231 GLY232 CYS234 VAL352 LEU357)F:(ASN380 HIS381 ALA382 SER404 TRP405)
13	43	20	34	0.155	B:(LEU250 THR251 SER254 GLN255)C:(PRO437 LYS438 LEU439)D:(VAL40 VAL41 VAL42 ASP52 LEU54 ASN56 LEU72 ASN73 TYR75 TRP77)
14	28	14	25	0.134	E:(VAL225 ARG226 GLN228 CYS234 PHE237 ALA238)F:(HIS381 ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
15	37	16	26	0.066	A:(ASP1 TYR64)B:(GLY232 SER233 CYS234 TYR235 GLY276 GLY277 PHE278 PRO279 ALA349)C:(THR379 ASN380 HIS381 ALA382)
16	47	20	29	0.043	D:(ASP1 TYR64)E:(GLY232 CYS234 TYR235 GLY276 GLY277 PHE278 PRO279 ALA349)F:(THR379 ASN380 HIS381 ALA382 ILE429)
17	31	9	20	-0.19	A:(GLY23 SER24 GLN25 ARG108 ASN109)D:(ARG26)E:(ASP312 CYS313 PHE314 ARG315 TYR317)
18	24	10	21	-0.32	B:(ARG246 ILE249 LEU250 HIS343)C:(ALA433 THR434 PRO435)
19	34	17	25	-0.32	A:(VAL19 SER22 GLY23 SER24 LYS38 TYR75 ASN109 TRP110 ALA111)E:(PHE314)F:(LYS438 LEU439)
20	11	5	11	-0.43	E:(SER210 TRP211 ASP212 ASN215)F:(TYR388 GLY389 TYR398 ILE400)
21	11	4	7	-0.46	E:(LEU357 HIS358 TYR359 LYS360)F:(GLY408 TRP409 GLY410)
22	16	8	21	-0.49	B:(GLN255 THR256 PRO257 GLU294 TYR316)C:(LYS438)
23	21	5	9	-0.52	E:(ASP355 HIS358 TYR359 ILE363 TYR364 HIS365)
24	21	6	19	-0.55	B:(GLN228 ALA229 SER230 CYS231 GLY232 CYS234 VAL352)C:(ASN380 HIS381 TRP405)
25	17	9	16	-0.55	E:(GLU351 TYR353)F:(GLU377 LEU378 ASP422 CYS424 ALA425)
26	21	2	5	-0.59	E:(VAL265 SER266 CYS267 SER268 GLN269 ALA271 GLN272 GLY273 GLU275 ASP304 SER305)
27	21	10	16	-0.60	C:(LEU439)D:(LYS38 LYS39 VAL40 VAL41 ASP52 ASP53 LEU54)
28	14	4	15	-0.62	E:(ASN220 PHE221 VAL222 SER223 PRO224 ARG248 ASN253 THR256 ILE258)
29	14	12	21	-0.70	E:(HIS322 VAL324 GLY325 LEU335 LEU338 GLU339 HIS342 HIS343)
30	11	10	17	-0.71	B:(ARG214)C:(ILE400 GLU411 TYR414 PHE415 ARG416)
31	16	5	12	-0.74	B:(VAL293 GLU294 CYS297 CYS313 PHE314)
32	16	10	15	-0.75	B:(HIS322 VAL324 GLY325 LEU335 LEU338 GLU339 HIS343)
33	8	5	14	-0.80	B:(CYS331 ASN332 GLU333)C:(GLU377 GLY420 THR421 ASP422 GLU427 SER428)
34	21	11	21	-0.81	E:(ARG246 ILE249 LEU250 HIS343)F:(ALA433 THR434 PRO435)
35	19	2	5	-0.81	B:(VAL265 SER266 CYS267 SER268 GLN269 ALA271 GLN272 GLY273 ASP304)
36	11	7	11	-0.86	B:(GLU351 TYR353)C:(GLU377 LEU378 ASP422 CYS424 ALA425)
37	16	4	11	-0.92	A:(ASN56 SER57 ASN73 ASP74)E:(LEU250 HIS343)F:(THR434)
38	8	3	12	-0.93	B:(SER319 GLU320)C:(THR434)D:(ASP74)
39	11	6	15	-1.00	D:(ARG26 ASP27)E:(PHE290 ARG315)
40	9	10	12	-1.00	E:(TRP213 VAL216 PHE221 ILE249 ASN252)
