Site	Size	Hyd	Side	PLB	Residues
1	76	33	55	3.058	D:(THR2 ARG26 ASP27 VAL28 ASN29 CYS30 SER31 PHE80 TYR83 MET98 THR99 TRP101 TRP110)E:(CYS267 SER268 GLN269 TYR270 ALA271 GLN272 TYR286 PHE290)
2	51	25	45	2.897	D:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76)E:(TYR280 GLN288 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
3	55	20	39	1.927	E:(SER223 PRO224 VAL225 ARG226 CYS234 PHE237 ALA238 MET240 GLY241 GLU244 ILE258 LEU259 PRO261)F:(HIS381 ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
4	48	24	42	1.582	A:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76)B:(TYR280 GLN288 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
5	64	26	47	1.015	A:(LYS38 LYS39 VAL40 VAL41 TYR43 ASP52 ASP53 LEU54 ASN56 ASN73 TYR75)E:(LEU250 THR251 ASN252 SER254 GLN255)F:(PRO437 LYS438 LEU439)
6	50	13	35	0.913	A:(ARG26 ASP27 VAL28 ASN29 TRP101 TRP110)B:(GLU263 CYS267 GLN269 TYR286 PHE290 MET309 ARG315)
7	21	14	24	0.753	A:(THR2 CYS30 SER31 ALA79 PHE80 TYR83 MET98 THR99 GLY100 TRP101)B:(GLN269 GLN272)
8	29	6	17	0.587	B:(GLN228 ALA229 SER230 CYS231 GLY232 SER233 CYS234 VAL352)C:(ASN380 HIS381 ALA382 TRP405)
9	62	20	34	0.247	B:(LEU250 THR251 SER254 GLN255)C:(PRO437 LYS438 LEU439)D:(VAL40 VAL41 ASP52 ASP53 LEU54 ASN56 ASN73 TYR75)
10	25	15	22	0.204	B:(PRO224 VAL225 ARG226 GLN228 CYS234 PHE237 ALA238 GLY241)C:(ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
11	47	12	34	0.174	A:(GLN25 ARG26 LEU106 GLY107 ARG108 TRP110)D:(GLN25 ARG26 LEU106 GLY107 ARG108 TRP110)
12	46	15	26	0.118	B:(ASP312 CYS313 PHE314)C:(LYS438 LEU439)D:(SER22 GLY23 SER24 GLU37 LYS38 TYR75 ASN109 TRP110 ALA111)
13	46	12	23	0.027	A:(SER22 GLY23 SER24 GLN25 ARG108 ASN109)D:(ARG26)E:(ASP312 CYS313 PHE314 ARG315 TYR317)
14	31	11	24	0.007	A:(ARG26)B:(ASP312 CYS313 PHE314 ARG315 TYR317)D:(GLY23 GLN25 ARG108 ASN109)
15	49	21	30	0.006	A:(ASP1 TYR64)B:(GLY232 CYS234 TYR235 GLY276 GLY277 PHE278 PRO279 ALA349)C:(THR379 ASN380 HIS381 ALA382 ILE429 VAL431)
16	23	14	20	-0.00	A:(LEU54 ASN56)E:(ARG246 ILE249 LEU250 THR251 ASN252 HIS342 HIS343)
17	41	18	27	-0.11	D:(ASP1 TYR64)E:(GLY232 CYS234 TYR235 GLY276 GLY277 PHE278 PRO279 ALA349)F:(THR379 ASN380 HIS381 ALA382 ILE429)
18	36	15	21	-0.26	A:(VAL19 SER22 GLY23 SER24 LYS38 TYR75 ASN109 TRP110 ALA111)E:(PHE314)F:(LYS438 LEU439)
19	10	3	11	-0.29	E:(GLU263 CYS267 TYR286 PHE290 ARG315)
20	18	11	16	-0.33	B:(SER210 TRP211 ASP212 ASN215 VAL216)C:(TYR388)
21	16	8	20	-0.34	B:(GLN255 THR256 PRO257 GLU294 TYR316)C:(LYS438)
22	23	7	19	-0.38	E:(GLN255 THR256 PRO257 GLU294 TYR316)F:(LYS438)
23	18	10	15	-0.44	E:(SER210 TRP211 ASP212 TRP213 ASN215 VAL216)
24	11	1	4	-0.54	B:(VAL264 VAL265 SER266 CYS267 SER268 GLN269 ASP304 SER305)
25	20	5	11	-0.68	B:(VAL293 GLU294 CYS297 ASP312 CYS313 PHE314)
26	10	11	23	-0.70	B:(SER223 PRO224 ARG226 PHE237 MET240 GLU244 ILE258 LEU259 PRO261)
27	20	5	12	-0.70	E:(VAL293 GLU294 CYS297 CYS313 PHE314)
28	10	4	11	-0.76	E:(TYR353 HIS366)F:(THR421 ASP422 GLU423 CYS424)
29	13	6	11	-0.80	B:(GLU351 TYR353)C:(GLU377 LEU378 ASP422 CYS424 ALA425)
30	16	6	14	-0.81	A:(ASN56 SER57 LEU72 ASN73 ASP74)E:(LEU250)F:(THR434)
31	6	2	8	-0.85	E:(THR209 SER210)F:(GLY389 THR390 TYR398)
32	23	15	17	-0.87	A:(LEU54)E:(TRP211 TRP213 VAL216 PHE221 ILE249 ASN252)
33	13	6	10	-0.88	E:(GLU351 TYR353)F:(GLU377 LEU378 ASP422 CYS424 ALA425)
34	14	9	14	-0.88	B:(VAL324 LEU335 LEU338 GLU339 HIS342 HIS343)
35	5	1	7	-0.88	B:(HIS366)C:(THR421 GLU423 CYS424)
36	13	12	14	-0.96	B:(TRP213 VAL216 PHE221 ILE249 ASN252)D:(LEU54)
37	12	4	10	-0.96	D:(GLN18 MET33 GLY34 GLN36 LYS82 THR114)
