Site	Size	Hyd	Side	PLB	Residues
1	241	59	118	3.200	A:(CYS160 ASP161 ALA162 MET163 VAL164 ASP165 GLN166 LYS178 HIS179 VAL182 GLN186 ALA203 ILE256 LYS258 SER264 LEU265)B:(ASP161 ALA162 MET163 VAL164 ASP165 GLN166 HIS179 VAL182 GLN186 ALA203 ILE256 LYS258 SER264 LEU265)C:(CYS160 ASP161 ALA162 MET163 VAL164 ASP165 GLN166 HIS179 VAL182 GLN186 ALA203 ILE256 LYS258 SER264 LEU265)D:(CYS160 ASP161 ALA162 MET163 VAL164 ASP165 GLN166 LYS178 HIS179 VAL182 GLN186 ALA203 ILE256 LYS258 SER264 LEU265)
2	207	52	104	2.812	B:(HIS267)C:(GLY10 ALA11 ALA12 LYS13 ARG14 ILE15 GLY16 HIS33 TYR34 HIS35 ASN36 SER37 ALA61 ASP62 LEU63 THR64 ASN93 ALA94 SER95 ALA96 PHE97 GLU122 THR126 ASN127 LEU159 CYS160 ASP161 MET163 GLN166 CYS168 TYR174 LYS178 PRO204 GLY205 VAL206 SER207 LEU208 LEU209 PRO210 MET213 TRP221)
3	216	58	104	2.608	D:(GLY10 ALA11 ALA12 LYS13 ARG14 ILE15 GLY16 HIS33 TYR34 HIS35 ASN36 SER37 ASP62 LEU63 THR64 ASN93 ALA94 SER95 ALA96 PHE97 TYR98 GLU122 THR126 LEU159 CYS160 ASP161 ALA162 MET163 GLN166 CYS168 TYR174 LYS178 PRO204 GLY205 VAL206 SER207 LEU208 LEU209 PRO210 VAL211 ALA212 MET213 TRP221)
4	183	44	75	1.197	B:(GLY10 ALA11 ALA12 LYS13 ARG14 ILE15 GLY16 TYR34 HIS35 ASN36 SER37 ASN93 ALA94 SER95 ALA96 PHE97 THR126 ASN127 LEU159 CYS160 ASP161 MET163 CYS168 PHE171 TYR174 LYS178 PRO204 GLY205 VAL206 SER207 LEU208 LEU209 PRO210 MET213 GLU217 TRP221)
5	127	33	60	0.705	A:(ARG14 ILE15 ASN93 SER95 ALA96 PHE97 ASN127 LEU159 CYS160 ASP161 MET163 CYS168 PHE171 TYR174 LYS178 VAL202 PRO204 GLY205 VAL206 SER207 LEU208 LEU209 PRO210 MET213 GLU217 TRP221)
6	79	20	37	0.622	A:(GLY10 ALA11 ALA12 LYS13 ARG14 ILE15 GLY16 HIS33 TYR34 HIS35 ASN36 SER37 ASN93 ALA94 SER95 ALA96 THR126 LEU208)
7	23	16	20	0.031	C:(PHE243 GLY247 SER248 ALA249 GLN250 TYR251 ILE252)D:(GLN236 ASP239 ALA240 VAL259)
8	20	14	18	-0.05	A:(GLN236 ASP239 ALA240 VAL259)B:(PHE243 GLY247 SER248 ALA249 GLN250 TYR251 ILE252)
9	23	11	18	-0.09	C:(PRO226 LEU227 GLY228 ARG229 ARG230 GLN236)D:(ALA193 PRO194 GLY196 GLN250 TYR251)
10	31	12	25	-0.13	A:(SER152 ASN153 LEU154 GLY196 ARG198 GLN250 TYR251)B:(LEU227 GLY228 ARG230 GLN236)
11	24	9	21	-0.16	C:(LEU227 ARG230)D:(SER152 ASN153 LEU154 GLY196 ARG198 GLN250)
12	18	10	27	-0.20	A:(LEU102 VAL103 GLN104)C:(GLU74 ILE77 ASN78 MET136 SER137 GLN140 ARG141)
13	19	9	18	-0.23	C:(SER152 ASN153 LEU154 GLY196 ARG198 GLN250)D:(LEU227)
14	29	10	25	-0.24	A:(HIS33 HIS35 ALA61 ASP62 LEU63 THR64 ALA94 ALA96 GLU122 THR126)
15	24	14	26	-0.37	C:(ASP239 ILE242 PHE243 SER246 SER248)D:(ASP239 ILE242 PHE243 SER246 SER248)
16	21	14	24	-0.37	A:(ASP239 ILE242 PHE243 SER246 SER248)B:(ASP239 ILE242 PHE243 SER248)
17	38	12	22	-0.40	A:(ASN65 SER66 ASN67 GLU117 VAL120 ALA121)C:(ASN65 SER66 ASN67 GLU117 VAL120 ALA121)
18	19	9	15	-0.42	C:(GLN186 GLY254 SER255 ILE256 ILE257)D:(ILE256 ILE257 LYS258)
19	11	7	17	-0.44	B:(HIS24 GLN25 GLY27 GLU51 ARG52)
20	24	10	21	-0.44	B:(PRO70 ALA71 CYS73 GLU74 LEU133 MET136 SER137 GLN140)D:(LEU102 GLN104 VAL116)
21	12	7	13	-0.47	A:(GLN186 GLY254 SER255 ILE256 ILE257)B:(ILE256 ILE257 LYS258)
22	15	7	13	-0.47	C:(ILE256 ILE257 LYS258)D:(GLN186 GLY254 SER255 ILE256)
23	15	10	16	-0.49	B:(ASN65 SER66 ASN67 LEU69 PRO70 ILE129 LEU133)D:(ASN65 GLU117 VAL120 ALA121)
24	21	8	18	-0.50	B:(VAL116)D:(PRO70 CYS73 GLU74 LEU133 LEU134 MET136 SER137 GLN140)
25	19	3	7	-0.53	C:(ARG14 SER95 ALA96 PHE97 TYR98 VAL211)
26	10	5	16	-0.60	B:(HIS35 ASP62 THR64 ALA96 GLU122 THR126)
27	14	6	13	-0.60	B:(MET136)D:(THR100 PRO101 VAL103 GLN104 GLY113 LYS114 VAL116 GLN119)
28	7	0	2	-0.64	A:(GLN236)B:(GLN250)
29	12	6	9	-0.64	C:(PHE97 TYR98 PRO99 PHE171 PRO210 MET213)
30	8	7	9	-0.64	B:(PHE97 TYR98 PRO99 PHE171 PRO210 MET213)
31	15	2	5	-0.64	B:(PRO101 LYS114 THR115 VAL116 GLN119)
32	25	5	10	-0.64	B:(ASN65 SER66 GLU117 ALA121)D:(ASN65 SER66 ASN67 GLU117 ALA121)
33	8	4	9	-0.64	B:(THR64 GLU117 THR118 ALA121)D:(ASN67)
