Site	Size	Hyd	Side	PLB	Residues
1	401	94	171	6.663	E:(PHE180 ASN184 GLU186 GLU187 TYR188 PRO190 PHE191 HIS215 ASN219 LYS223 ARG228 HIS245 TYR246 ASP247 ILE248 PRO249 SER250 ASP251 ASP252 GLN253)F:(LYS506 THR507 LEU508 THR509 GLY510 LYS511 GLU534 ILE536 HIS568 LEU569 VAL570 LEU571)L:(THR121 GLU124 LEU125 GLY126 PHE127 PRO128 MET171 LEU175 LYS182 GLN183 SER185 GLU186 ALA189 THR197 VAL198 ALA199 GLU203 GLN204 GLU207 PRO208 MET209 TRP210)N:(ASP93 LYS94 TRP95 SER96 PRO97 ALA98 LEU99)
2	304	62	127	5.283	A:(ASP28 GLN29 GLN30 LEU31 LYS32 ILE34 GLU35 ASP36 GLN38 LYS39 LEU43 ARG83 GLY84 ASP85 GLY86 ARG91 ASP163 GLY164 ASN167 GLN204 GLU205 PRO208 MET209 TRP210 LYS211 ASP212)B:(ARG574 GLZ576)D:(ARG542 ILE544 GLY547 LYS548 GLN549 VAL570 LEU571)C:(PHE57 LEU58 PRO59 GLU60 GLU61 MET64 ALA65 ALA66 LYS68 LYS92 ASP93 LYS94 TRP95 SER96 PRO97)I:(GLU60)
3	209	63	108	3.067	F:(PHE504 LYS506 THR512 PHE545 ALA546 ASN560 GLN562 LYS563 GLU564 SER565 THR566 HIS568)L:(VAL123 GLY126 PHE127 PRO128 ASP129 TRP130)N:(LYS10 GLU11 THR12 ARG14 LEU15 GLU18 PRO19 VAL20 PRO21 ALA98 LEU99 GLN100 ILE101 ARG102 THR103 LEU106 SER107)
4	169	35	70	2.356	E:(ILE34 GLU35 GLN38 GLY84 ASP85 GLY86 GLU205 PRO208 MET209 TRP210 LYS211 ASP212 PRO265 GLY266)F:(ARG574 GLY575 GLZ576)G:(GLU61 MET64 ALA65 ALA66 PRO67 LYS68 LEU91 LYS92 ASP93 LYS94 TRP95)H:(ARG542 ILE544 GLY547 LYS548 GLN549 LEU550 GLU551 TYR559 VAL570)
5	120	23	69	2.235	A:(TYR233 ASP235 ARG236 THR237)B:(ASP539 GLN540 GLN549 ASP552 ARG572 ARG574)D:(ILE523 LYS527 ASP539 GLN540 GLN541 ARG542 LEU543 GLN549 LEU550 GLU551 ASP552 GLY553 ARG554 THR555 ASP558 VAL570 LEU571)
6	96	32	74	2.071	A:(TYR90 PHE191 ILE192 ASP193 GLU194 MET196 TYR201 GLN204 GLU205 ILE206 ASP212 ALA213 ASP214 HIS215 LEU216 ALA217)B:(ARG542 ILE544 GLN549 GLU551 VAL570 ARG572 LEU573 ARG574)D:(GLU551)
7	99	36	63	1.917	E:(GLU37 GLN38 SER40 VAL41 GLU56 TYR57 PHE65 TYR81 ILE82 ARG83 GLY84 ARG264 PRO265 HIS267 ASP269)H:(PHE545 ALA546 LYS548 ASP558 TYR559 ASN560 ILE561 GLN562)
8	107	34	55	1.853	C:(TYR34 GLU55 LEU56 PHE57 ALA66 PRO67 LYS68 VAL69 ARG70 PHE71 MET72 LEU83 ARG85 ILE86 LEU91)I:(ASN59 GLU60 THR61 SER62 ALA63 ALA64 SER67 LYS68 ARG236 THR237 ALA238)
9	103	28	63	1.643	E:(PHE191 ILE192 ASP193 GLU194 MET196 TYR201 GLN204 GLU205 ASP214 HIS215 LEU216)F:(ARG542 ILE544 GLY547 LYS548 GLN549 GLU551 VAL570 LEU571 ARG572 LEU573 ARG574)H:(GLU551)
10	53	21	45	1.432	L:(PHE191 ILE192 ASP193 GLU194 MET196 TYR201 GLN204 GLU205 ASP212 ALA213 ASP214 HIS215 LEU216)M:(ARG542 ILE544 VAL570 ARG574)
11	51	18	42	1.219	I:(PHE191 ILE192 ASP193 GLU194 MET196 TYR201 GLN204 GLU205 ASP214 HIS215 LEU216)J:(LEU508 ARG542 ILE544 VAL570 LEU571 ARG574)
12	58	13	35	0.903	E:(ASP214 TYR233 ASP235 THR237 TYR263)F:(ASP539 GLN540 ARG572 LEU573 ARG574)H:(GLU551 GLY553 ARG554 THR555 ASP558)
13	91	30	51	0.849	A:(VAL41 GLU56 TYR57 PHE65 TYR81 ILE82 ARG83 GLY84 ARG264 PRO265 GLY266 HIS267 ASP269)D:(PHE545 ALA546 GLY547 LYS548 ASP558 TYR559 ASN560 ILE561)
14	44	22	37	0.653	L:(VAL75 TYR76 GLY96 GLU99 ILE100 ARG230 GLU232 PRO257 GLU258 ILE259 THR260 VAL270 ILE271 TYR272 LYS273)
15	62	21	30	0.604	E:(TYR76 GLY96 GLU99 ILE100 LYS103 PRO257 GLU258 ILE259 THR260 VAL270 ILE271 TYR272 LYS273)
16	23	14	23	0.506	C:(LEU146 TYR147)I:(PRO240 GLY243 TRP244 HIS245 TYR246)J:(GLU534 GLY535 ILE536 PRO537)
17	13	15	24	0.501	A:(PRO240 GLY243 TRP244 HIS245 TYR246)B:(GLU534 GLY535 ILE536 PRO537)
18	41	25	33	0.490	H:(VAL526 LYS527 ILE530 GLN531 GLU534 GLY535 ILE536 GLN540 GLN541 ARG542 LEU543 LEU569 VAL570 LEU571)
19	30	17	20	0.442	N:(PHE71 MET72 THR73 LYS74 ILE75 TYR76 HIS77 VAL80 ASP81 LYS82 LEU83 GLY84 VAL125 TRP143)
20	29	8	17	0.317	I:(PRO208 MET209 TRP210 LYS211)K:(PRO63 MET64 ALA65 ALA66 LYS92 ASP93 LYS94 TRP95 SER96 PRO97)
21	21	8	14	0.310	L:(PRO190)M:(ILE544 PHE545 ALA546 GLY547 SER565 THR566 HIS568)
22	37	17	29	0.300	I:(LEU97 ILE100 MET101 ARG107 LEU108 LYS110 PHE111 SER114 TRP118 ALA224 ALA225 GLY226)
23	20	9	18	0.273	I:(ASP163 GLY164 ASN167 TYR168)K:(PRO5 ARG6 ARG7 GLU60 GLU61 TYR62 PRO63 MET64)
24	28	15	24	0.264	A:(LYS68 GLU71 LEU72 GLU232 TYR233 MET234 ASP235 ALA239 GLY242 GLY243 TRP244)
25	34	16	28	0.170	E:(PHE138 ASP163 GLY164 SER165 ASN167 TYR168)G:(GLY3 LEU4 PRO5 ARG6 ARG7 ILE8 ARG33 PRO59 GLU60 GLU61 TYR62 PRO63 MET64)
26	31	18	33	0.122	I:(LEU47 ARG80 GLY96 GLU99 ILE100 LEU102 LYS103 GLU153 TYR157 GLU258 ILE259 THR260 VAL270 ILE271 TYR272)
27	17	15	17	0.115	G:(LYS74 ILE75 TYR76 HIS77 VAL80 ASP81 LYS82 VAL125 TRP143)
28	28	15	27	0.105	I:(PRO42 VAL44 ALA45 THR46 LEU47 ARG80 GLU153 GLU154 TYR157 THR158 ASN161)
29	14	12	20	0.062	L:(LYS68 LEU72 GLU232 TYR233 MET234 ASP235 ALA239 GLY242 GLY243 TRP244)
30	42	25	38	0.046	A:(LEU125 GLY126 PHE127 PRO128 LYS182 ALA199 CYS202 GLU203 GLN204 GLU207 PRO208)C:(ILE90 LYS94 SER96 ALA98 LEU99 THR103)
31	26	6	14	-0.00	K:(PRO78 ASN79 VAL80 ASP81 ARG85 ILE86 CYS87 PRO120 ALA122 ASN123)
32	17	6	10	-0.00	C:(VAL80 ASP81 ALA122 ASN123 ASP124 VAL125)
33	41	15	25	-0.02	C:(TYR76 LYS82 ASP124 VAL125 GLN128 TRP143)J:(GLU524 ASN525 LYS527 ALA528 GLN531 PRO538 ASP539)
34	35	12	24	-0.04	E:(THR61 SER62 ALA63 ALA64 PHE65 ARG236)H:(PRO519 SER557 ASN560 ILE561 GLN562)
35	25	11	22	-0.04	L:(ASP214 TYR233 ASP235 TYR263 PRO265 GLY266)M:(ASP539 GLN540 ARG572 LEU573 ARG574)
36	19	8	16	-0.04	A:(GLY164 TYR168)C:(PRO5 ARG6 ARG7 ARG33 GLU60 GLU61 TYR62 PRO63 MET64)
37	20	10	20	-0.05	A:(LEU97 ARG107 LYS110 PHE111 SER114 TRP118 ALA224 ALA225 GLY226 THR227)
38	24	6	19	-0.07	I:(ARG228 ASP247 PRO249 SER250 ASP251 GLN253 GLN254 ILE255)
39	58	9	23	-0.07	I:(HIS245 TYR246 ASP247 SER250 ASP251 ASP252 GLN254)J:(THR507 THR509 GLY510 LYS511 GLU534 ILE536)
40	35	18	24	-0.10	N:(PRO59 GLU61 ALA65 ALA66 PRO67 LYS68 VAL69 ARG70 ARG85 ILE86 LEU91 LYS92)
41	17	13	21	-0.11	E:(PRO42 VAL44 ALA45 THR46 LEU47 ARG80 TYR157 ASN161)
42	24	7	17	-0.11	A:(HIS215 ASN219 LYS223 ASP247 ILE248 PRO249 SER250)B:(LEU508 THR509 GLY510)
43	15	9	22	-0.12	I:(VAL75 TYR76 ARG230 GLU232 PRO257 THR260 LYS273)
44	24	8	22	-0.14	A:(HIS215 HIS245 TYR246 ASP247 ILE248 SER250)B:(THR509 GLU534 LEU571)
45	13	7	12	-0.15	I:(PRO128 ASP129 TRP130 THR131)K:(ALA98 GLN100)
46	20	5	15	-0.20	G:(SER45 PRO46 PHE47 GLU48 ARG141 THR144 ARG145 MET149)
47	30	9	20	-0.20	E:(ARG107 LYS110 PHE111 SER114 TRP118 ALA224 ALA225 GLY226)
48	30	14	34	-0.21	I:(ASP36 GLN38 LYS39 LEU43 ARG83 ASP85 ARG91 ASP163 ASN167 TRP210)K:(GLU61 MET64)
49	11	10	22	-0.22	E:(VAL75 TYR76 ARG230 GLU232 PRO257 THR260 LYS273)
50	27	9	21	-0.22	F:(ARG574)H:(ILE523 LYS527 GLN541 ARG542 LEU543 GLN549 LEU550 GLU551 ASP552)
51	22	10	22	-0.24	L:(ARG230 HIS245 TYR246 ASP247 SER250)M:(THR509 LYS511 GLU534 ILE536)
52	21	11	28	-0.26	E:(GLU35 GLN38 LYS39 LEU43 ARG83 ASP85 ARG91 ASP163 ASN167 TRP210)
53	16	11	17	-0.26	A:(PRO42 VAL44 ALA45 THR46 LEU47 ARG80 TYR157 ASN161)
54	26	9	23	-0.26	I:(VAL41 GLU56 TYR81 ILE82 ARG83 GLY84 ARG264 HIS267 ASP269)
55	25	16	18	-0.27	G:(PRO67 LYS68 VAL69 ARG70 ARG85 ILE86 LEU91)
56	22	16	31	-0.27	E:(LEU47 ARG80 GLU99 LEU102 LYS103 GLU153 TYR157 TYR272)
57	16	5	14	-0.27	A:(GLU74 LYS274)G:(GLN13 ARG14 ALA17 GLU18)
58	27	11	17	-0.28	L:(VAL41 PRO42 ALA45 GLU56 TYR81 ILE82 ARG83 GLY84 ARG264 HIS267)
59	53	15	26	-0.28	E:(ASP104 ALA106 ARG107 GLU109 LYS110)M:(PHE545 ALA546 LYS548 ARG554 ASP558 TYR559 ASN560)
60	25	6	19	-0.28	A:(ARG228 VAL229 ARG230 ASP247 ILE248 PRO249 SER250 ASP251 GLN253 GLN254 ILE255 ALA256 PRO257)
61	27	3	16	-0.28	F:(LYS527 GLN549 LEU550 GLU551 ASP552 GLY553 ARG572)
62	18	6	12	-0.29	A:(PRO49 GLY77 GLU78 TYR272 LYS273 LYS274 ASP275)G:(GLU18)
63	36	16	20	-0.30	K:(PRO67 LYS68 VAL69 ARG70 ARG85 ILE86 LEU91 LYS92)
64	28	7	21	-0.30	C:(ASN150 ASN151)I:(LEU72 VAL75 TYR76 ARG230 GLU232 PRO240 ASN241 GLY242 GLY243 HIS245)
65	38	16	28	-0.31	I:(PRO128 GLU203 GLN204 GLU207 PRO208 LYS211)K:(ASP93 LYS94 TRP95 SER96 ALA98 LEU99)
66	39	7	22	-0.31	C:(ASP28 GLU29 SER30 ASN31 TYR34)I:(SER51 CYS54 ALA55 TYR57 LEU66 THR70 SER73)
67	26	9	21	-0.31	G:(ASN79 CYS87 LEU88 ASP89 LYS92 ASP93 LEU111 LEU121)
68	19	9	20	-0.31	E:(SER114 ASP117 TRP118 THR121 GLN183 ALA224)
69	16	3	13	-0.31	I:(ARG230 ASP247 GLN254 ILE255 ALA256 PRO257)
70	12	1	12	-0.31	E:(ARG107 GLY226 THR227 ARG228 GLU258)
71	17	4	15	-0.32	A:(THR61 SER62)D:(MET501 PRO519 SER557 ASN560 ILE561 GLN562)
72	19	8	10	-0.32	C:(LEU15 GLU18 PRO19 VAL20 ILE23 LYS24 ALA25)
73	23	10	19	-0.33	L:(LEU97 MET101 ARG107 LYS110 PHE111 SER114 ALA224 ALA225 GLY226 THR227)
74	12	12	14	-0.34	C:(LYS74 ILE75 TYR76 HIS77 VAL80 ASP81 LYS82 VAL125 TRP143)
75	6	4	6	-0.35	K:(ALA40 GLY41 PRO42 GLN43 GLU48 GLY49 GLY50)
76	26	6	20	-0.35	N:(ASN79 CYS87 LEU88 ASP89 LYS92 ASP93 LEU111 ASN116 ASP119 PRO120)
77	35	15	16	-0.36	E:(THR61)H:(MET501 GLN502 ILE503 VAL517 GLU518 PRO519 LEU556 ILE561 GLN562 LYS563 GLU564)
78	45	6	24	-0.36	K:(ASN79 CYS87 LEU88 ASP89 LYS92 ASP93 LEU111 ASN116 ASP119 PRO120)
79	17	6	7	-0.36	E:(MET101 LEU102 LYS103 ASP104 ARG105 LEU108 ILE146 HIS147 HIS151 THR152 GLU153)
80	28	7	11	-0.38	N:(VAL38 THR51 PHE52 LYS53 THR73 TYR147 ALA148 MET149 ASN151)
81	20	12	17	-0.38	E:(GLU203 GLN204 GLU207 PRO208)G:(ASP93 LYS94 TRP95 SER96 LEU99)
82	12	6	6	-0.39	I:(ALA189 ILE192 GLY195 MET196 THR197 VAL198)J:(ALA546 GLY547)
83	12	4	18	-0.39	C:(TYR76 GLN128 GLN135 THR139 TRP143)J:(ALA528 GLN531 ASP532)
84	15	7	9	-0.40	A:(MET101 LEU102 LYS103 ASP104 ARG105 LEU108 ILE146 HIS147 HIS151 THR152 GLU153)
85	16	4	16	-0.40	J:(LYS527 GLN549 LEU550 GLU551 ASP552 ARG572)
86	9	7	15	-0.41	I:(LEU125 GLY126 PHE127 PRO128 LYS182 GLU203 GLU207)
87	34	6	28	-0.41	L:(LYS39 LEU43 ARG83 ASP85 ASN87 ARG91 ASP163 ASN167 MET209)N:(MET64 PRO97)
88	19	9	17	-0.41	I:(GLU187 TYR188 ASN219 LYS223 ILE248 PRO249 SER250 ASP251)J:(LEU508 THR509 GLY510)
89	12	8	20	-0.42	E:(ASP235 THR237 ALA238 TRP244)F:(GLN531 PRO537 ASP539 GLN540)
90	20	10	16	-0.43	A:(GLU74 VAL75 LYS273 LYS274)G:(LEU16 ALA17 GLU18)
91	13	13	27	-0.44	L:(LEU47 ARG80 GLU99 LEU102 LYS103 GLU153 TYR157 TYR272)
92	26	6	14	-0.44	E:(SER67 LYS68 GLU71 ALA239 PRO240 ASN241 GLY242 GLY243)
93	10	4	15	-0.44	L:(GLU205 TRP210 LYS211 ASP212)M:(ARG574)
94	13	6	17	-0.44	C:(GLU26 PRO27 ASP28 GLU29 HIS36)I:(THR70 SER73 GLU74)
95	25	7	18	-0.45	A:(ARG107 GLY226 THR227 ARG228 PRO249 ILE255 ALA256 PRO257 GLU258)
96	16	8	9	-0.46	A:(GLU37 GLN38 SER40 VAL41 ARG83 GLY84)D:(ALA546 GLY547)
97	25	5	20	-0.47	C:(TYR34 HIS36 LYS53 GLU55 MET72)I:(SER67 THR70 GLU71 GLU74)
98	19	7	17	-0.47	A:(ASP28 GLN29 GLN30 THR33)D:(LYS506 THR507 LEU508 THR509 GLY510 HIS568)
99	7	8	16	-0.47	I:(TYR233 ASP235 THR237)J:(ASP539 GLN540 ARG572)
100	11	4	11	-0.47	C:(ASP44 SER45 PRO46 PHE47 GLU48 ARG141)
101	10	8	13	-0.47	L:(GLU187 PRO190 PHE191)M:(LYS506 HIS568)
102	9	4	11	-0.48	A:(SER67 LYS68 THR70 GLU71 GLU74)
103	19	7	12	-0.48	K:(VAL38 THR51 PHE52 LYS53 THR73 TYR147 ALA148 MET149)
104	15	6	12	-0.49	I:(ASP193 GLU194)J:(GLY547 LYS548 GLN549 GLU551)
105	18	8	22	-0.49	E:(GLU35 ASP36 LYS39 ASP163 GLY164 ASN167 TRP210)G:(GLU61 MET64)
106	17	4	12	-0.49	L:(SER67 LYS68 GLU71 ALA238 ALA239 PRO240 ASN241 GLY242 GLY243)
107	8	7	7	-0.50	J:(PHE545 ALA546 GLY547 LYS548 TYR559)
108	23	7	13	-0.50	E:(GLU186)N:(LEU88 ASP89 SER107 ALA110 LEU111 ALA114)
109	10	7	11	-0.50	E:(GLN253 GLN254 ILE255)L:(GLU186 GLU187)
110	26	4	10	-0.51	G:(PRO78 ASN79 VAL80 ASP81 ARG85 ILE86 CYS87 LEU121 ASN123)
111	12	6	11	-0.51	L:(ASP193 GLU194)M:(GLY547 LYS548 GLN549)
112	12	5	16	-0.52	L:(ARG116 THR119 THR133 CYS136 ASP137 ILE140)
113	26	5	13	-0.52	N:(PRO78 ASN79 VAL80 ASP81 ARG85 ILE86 CYS87 LYS92 PRO120 ASN123)
114	6	3	6	-0.55	F:(LYS506 THR507 GLY510 LYS511 THR512)L:(GLY126)
115	20	5	11	-0.55	C:(ASN79 CYS87 LEU88 ASP89 LYS92 PRO117 LEU121)
116	17	5	14	-0.56	C:(VAL38 THR51 LYS53 ASN150 ASN151)I:(GLU71 GLU74 ASN241 GLY242)
117	13	10	22	-0.57	A:(LEU47 ARG80 GLU99 LYS103 GLU153 TYR157 TYR272)
118	25	11	22	-0.57	F:(GLN502 PHE504 THR514)L:(ARG116 THR119 ARG120 VAL123 ASP129 THR133)
119	13	14	20	-0.58	B:(THR507 THR509 LYS511 GLU534 ILE536 LEU569 LEU571)
120	12	3	8	-0.58	L:(SER250 ASP251)M:(THR507 THR509 GLY510 LYS511)
121	16	10	18	-0.58	E:(LEU125 GLY126 PHE127 PRO128 LYS182 GLU203 GLU207)
122	33	7	10	-0.58	I:(PRO257 GLU258 ILE259 THR260 ILE271 TYR272 LYS273)
123	14	4	10	-0.61	A:(LYS39 ASP163 GLY164)C:(GLU60 GLU61)
124	25	1	4	-0.61	E:(LYS110)L:(ALA189 PRO190 GLY195 MET196 THR197)M:(ALA546 GLY547 LYS548)
125	9	3	14	-0.61	F:(LYS527 PRO538 ASP539 ASP552 ARG572)
126	12	10	14	-0.61	N:(LEU88 ASP89 ILE90 LEU99 THR103 SER107)
127	20	3	7	-0.61	A:(SER250)B:(THR509 GLY510 LYS511)
128	11	3	7	-0.61	C:(ARG85 ILE86 CYS87 LYS92 LEU121 ALA122)
129	8	5	9	-0.61	N:(PRO115 PRO117 TRP129 GLU133)
130	13	4	6	-0.61	A:(LYS274 ASP275)G:(ALA17 GLU18 PRO19 PRO21)
