Site	Size	Hyd	Side	PLB	Residues
1	307	60	120	4.475	A:(MET27 GLN30 ASP31 ILE33 GLN34 GLN35 ILE37 ALA38 LEU43 ARG83 GLY84 ASP85 GLY86 ASP163 ASN167 GLU194 GLU203 GLN204 GLU205 PRO208 MET209 TRP210 LYS211 ASP212)B:(ARG574 GLZ576)E:(ASP539 GLN540 GLN541 ARG542 ILE544 GLY547 LYS548 GLN549 VAL570 LEU571 ARG572)F:(PRO59 GLU60 GLU61 PRO63 MET64 ALA65 ALA66 PRO67 LYS68 LEU91 LYS92 ASP93 LYS94 TRP95 SER96 PRO97)
2	119	40	75	2.109	A:(ILE33 GLU36 ILE37 GLN40 ASN41 PRO42 ALA45 GLU56 TYR57 PHE65 TYR81 ILE82 ARG83 GLY84 ARG264 PRO265 HIS267 ASP269)E:(PHE545 ALA546 GLY547 LYS548 ASP558 TYR559 ASN560 HIS568)
3	85	20	32	0.913	A:(LEU20 ALA21 ASP23 GLU24)F:(PRO67 LYS68 VAL69 ARG70 PRO78 ASN79 VAL80 ASP81 ARG85 ILE86 CYS87 LEU88 LEU91 LYS92 LEU121 ASN123)
4	127	19	59	0.884	A:(ASP193 GLU194 ASP214 TYR263)B:(ASP539 ARG542 LYS548 GLN549 GLU551 ARG572 LEU573 ARG574)E:(LYS527 PRO538 ASP539 GLN540 GLN541 GLN549 LEU550 GLU551 ASP552 GLY553 ARG554 ASP558)
5	50	21	40	0.126	A:(HIS215 HIS245 TYR246 ASP247 ILE248 SER250)B:(THR507 LEU508 THR509 LYS511 GLU534 ILE536 LEU569 VAL570 LEU571)
6	21	12	20	0.117	A:(LYS68 LEU72 GLU232 TYR233 MET234 ASP235 ALA239 GLY242 GLY243 TRP244)
7	13	8	19	0.025	A:(TYR233 ASP235 THR237)B:(ASP539 GLN540 ARG572)E:(ARG554)
8	29	11	23	-0.05	A:(PHE191 ILE192 ASP193 TYR201 ASP214 HIS215 LEU216)B:(ARG542 ILE544 VAL570)
9	24	13	24	-0.05	A:(LEU97 MET101 ARG107 LYS110 PHE111 SER114 ALA225 GLY226 THR227)
10	11	6	16	-0.14	A:(PRO128 ASP129 TRP130 THR131)F:(ALA98 GLN100 ARG102)
11	21	8	19	-0.18	A:(THR61 SER62 PHE65 ARG236)E:(MET501 PRO519 SER557 ASN560 ILE561 GLN562 LYS563)
12	38	22	34	-0.20	A:(LEU125 GLY126 PHE127 PRO128 LYS182 GLU203 GLN204 GLU207 PRO208)F:(ILE90 LYS94 TRP95 SER96 ALA98 LEU99)
13	24	14	29	-0.23	A:(ASP129 TRP130 THR133 ASP134 ASP137)F:(LYS10 GLN13 ARG14)
14	22	5	17	-0.27	A:(ASP23 ILE26 MET27 GLN30)E:(ARG542 LEU571 ARG572)F:(LYS92 ASP93)
15	15	10	12	-0.30	F:(PHE71 MET72 THR73 LYS74 ILE75 VAL80 ASP81 LYS82 LEU83 GLY84 TRP143)
16	27	7	29	-0.36	A:(ILE192 ASP193 GLU194 MET196 TYR201 GLN204 GLU205 ASP214)B:(ARG542 ARG574)
17	13	4	10	-0.38	E:(ILE544 PHE545 ALA546 SER565 THR566 HIS568)
18	30	4	14	-0.39	A:(ARG228 ARG230 ASP247 PRO249 SER250 ASP251 GLN253 GLN254 ILE255 ALA256 PRO257)
19	11	7	11	-0.41	F:(THR51 LYS53 MET72 THR73 LYS74 TYR147 ALA148 MET149)
20	19	7	10	-0.44	A:(GLY164 TYR168)F:(PRO5 ARG7 ILE8 GLU60 GLU61 TYR62 PRO63 MET64)
21	24	7	22	-0.44	A:(ARG107 GLY226 THR227 ARG228 PRO249 ASP251 GLN253 ILE255 ALA256 PRO257 GLU258)
22	21	5	14	-0.45	F:(ASN79 CYS87 LEU88 ASP89 LEU111 ASP118 LEU121)
23	16	17	23	-0.46	E:(VAL505 THR507 ILE513 ILE530 LYS533 GLU534 ILE536 LEU569)
24	6	5	10	-0.46	A:(PRO128)F:(ALA98 LEU99 GLN100 THR103)
25	19	4	17	-0.48	B:(GLU524 LYS527 PRO538 ASP539 GLN541 ASP552 ARG572)
26	11	8	20	-0.49	A:(PHE65 ASP235 ARG236 THR237 PRO265)E:(ARG554 ASP558)
27	15	3	8	-0.57	A:(SER250 ASP251 ASP252)B:(THR509 GLY510 LYS511)
28	7	3	9	-0.58	A:(SER67 LYS68 GLU71)
29	12	2	10	-0.58	F:(THR51 LYS53 THR73 TYR147 ALA148 MET149 ASN150 ASN151)
30	9	2	5	-0.62	F:(PRO59 GLU60 GLU61)
