Site	Size	Hyd	Side	PLB	Residues
1	131	31	68	2.580	A:(ARG19 LEU20 GLY21 GLU109 ASP110 GLY111 SER112 VAL113 GLN116 PHE117 GLU120 CYS132 PHE133 LYS135 ASN136 GLU137 ALA138)B:(LEU17 SER18 ARG19 LEU20 GLY21 VAL22 ALA23 GLY24 ARG27 GLU109 ASP110 GLY111 SER112 VAL113 GLN116 PHE117 GLU120 CYS132 LYS135 ASN136 GLU137 ALA138)
2	173	47	84	2.129	A:(TRP26 GLU36 LEU39 GLY40 ALA44 PRO45 ALA46 CYS47 PRO77 LYS78 VAL79 TYR80 ALA100 ASN101 ASN102 GLN103 ASP104 LYS105 LYS115 LEU118 SER119 GLU122 ARG129 ASN166 ASN167 VAL168 ASP169 GLY170 GLU190 ASP191 THR192 LEU193 LEU194 LYS195)
3	128	40	75	2.116	B:(TRP26 ALA44 PRO45 ALA46 CYS47 PRO77 LYS78 VAL79 TYR80 ALA100 ASN101 ASN102 GLN103 ASP104 LYS105 LYS115 LEU118 SER119 GLU122 LYS123 ARG129 ASN166 ASN167 VAL168 ASP169 GLY170 GLU190 ASP191 LEU193)
4	91	25	63	1.887	B:(GLN2 LYS4 PRO5 MET6 GLU7 ILE8 LEU52 GLU60 GLN84 ASN88 SER89 CYS90 GLY91 THR92 HIS143 CYS152 ARG153 VAL154 ASP155 ASP156 LYS157 VAL158 ASN159 PHE160 HIS161 PHE162 ARG178)
5	66	16	46	1.423	A:(LYS4 PRO5 MET6 ILE8 LEU52 GLU60 GLN84 ASN88 SER89 CYS90 GLY91 THR92 HIS143 ARG153 ASP155 LYS157 VAL158 ASN159 PHE160 HIS161 PHE162 ARG178)
6	39	14	20	0.260	B:(LYS4 PRO5 MET6 GLU7 ALA147 GLN148 GLY150 GLN151 CYS152 ARG153 VAL154 ASP155)
7	46	16	20	-0.14	B:(GLU36 LEU39 GLY40 PRO43 ALA44 PRO45 ALA46 GLU190 ASP191 THR192 LEU193 LEU194 LYS195)
8	17	11	25	-0.21	B:(ARG63 GLN66 ILE67 LEU70 GLU174 VAL183 HIS185 VAL200 PHE204 ARG207)
9	11	5	13	-0.28	B:(LYS64 LYS83 GLN84 GLY177 ARG178 MET179 PRO180)
10	18	10	26	-0.30	B:(HIS59 PHE62 ARG63 GLN66 ARG207 GLU208)
11	13	7	11	-0.37	A:(LEU34 GLU35 GLU36 LEU39 LEU194 LYS195 ALA198 LYS199 ARG202)
12	22	11	18	-0.41	A:(ASP30 VAL31 LEU32 GLY33 LEU34 LEU51 THR205 PHE214 SER215 ALA216)
13	22	10	15	-0.41	B:(VAL75 SER76 PRO77 VAL79 TYR80 PHE81 GLU122 LYS123 MET124 PRO126 ARG129 PHE181 PRO182)
14	19	8	13	-0.43	B:(ASP30 VAL31 LEU32 GLY33 LEU34 LEU51 PHE214 SER215 ALA216)
15	3	7	13	-0.48	B:(LYS64 LYS65 GLU68 GLU69)
16	26	7	21	-0.52	A:(SER18 ARG19)B:(MET1 GLN2 LEU3 ILE86 GLU134 GLU137 GLN140 ASP144)
17	10	5	9	-0.52	B:(LEU34 GLU35 GLU36 LEU39 LEU194 LYS195 ALA198 LYS199 ARG202)
18	23	10	26	-0.53	A:(GLN2 LEU3 LYS4 ASP144)B:(LYS15 SER18 ARG19 VAL146 GLU149)
19	13	6	13	-0.58	A:(GLU109 ASP110)B:(LYS135 GLU137)
20	27	10	15	-0.59	A:(GLY72 VAL75 PRO77 VAL79 TYR80 PHE81 GLU122 LYS123 MET124 PRO126 ARG129 PHE181 PRO182)
21	25	15	19	-0.60	B:(LEU34 GLU35 LEU51 PHE53 CYS201 ARG202 THR205 GLN209 GLU211 PHE214)
22	20	5	18	-0.60	A:(MET1 GLN2 LEU3 GLU137 GLN140 ASP144)B:(SER18 ARG19)
23	8	1	8	-0.65	B:(GLN84 THR85 ILE86 GLY87 ARG178)
24	11	2	4	-0.67	A:(LEU34 GLU35 ARG202)
25	9	3	8	-0.67	A:(LYS4 GLN148)B:(GLN148 GLU149 GLY150)
26	16	8	14	-0.67	B:(LEU172 HIS185 ALA187 SER188 ASP196 LYS199 VAL200)
27	8	5	7	-0.67	A:(GLN58 HIS59 PHE62)
