Site	Size	Hyd	Side	PLB	Residues
1	384	95	178	5.448	A:(VAL7 GLY8 ALA9 VAL10 ALA11 GLY12 GLY13 ALA14 THR15 SER18 PHE32 GLU33 LYS34 ASP35 ASP37 SER39 PHE40 ALA41 ASN42 CYS43 LEU45 PRO46 TYR47 TYR58 ALA61 TYR62 PHE67 LYS71 HIS79 GLU80 VAL81 ILE82 SER112 PRO113 GLY114 ALA115 SER116 ALA117 THR129 LEU130 ARG131 ASN132 GLU134 ASP135 TYR158 VAL159 GLU162 THR239 HIS240 PRO241 ASN242 PHE245 PHE258 GLY276 ASP277 SER291 PRO293 LEU294 ALA295 ALA298 HIS299 ILE325 VAL326)B:(GLN355 HIS358 ALA359 ASN360 TYR361 TYR419 ALA420 PRO421 SER424 HIS425 PRO426 LYS427 MET432)
2	246	61	98	2.350	A:(VAL417 ALA418 TYR419 ALA420 PRO421)B:(VAL7 GLY8 ALA9 VAL10 ALA11 GLY12 GLY13 PHE32 GLU33 LYS34 ASP35 ASP37 PHE40 ASN42 CYS43 LEU45 PRO46 TYR47 HIS79 GLU80 VAL81 ILE82 SER112 PRO113 GLY114 ALA115 LEU130 ARG131 ASN132 TYR158 VAL159 GLU162 ASN242 SER243 LYS244 PHE245 ILE275 GLY276 ASP277 ILE278 PRO293 LEU294 ALA295 TRP296 ALA298 ASN323 ASN324 ILE325)
3	144	39	69	0.780	B:(ALA115 ALA117 ASN118 THR129 LEU130 ARG131 GLY157 TYR158 VAL159 ASN184 LYS185 LEU186 GLU235 GLY236 VAL237 GLY238 THR239 PHE258 ASP277 TYR283 SER291 VAL292 PRO293 LEU294 LEU321 GLY322 ASN323 ASN324 SER335 VAL336 GLY337 VAL338 LYS339 PRO340 ARG383)
4	52	29	48	0.517	A:(ARG284 TRP296 ARG300 ILE304 THR314 ILE315 GLU316 PHE317 LYS318 GLY319 LEU321)B:(ASP410 GLU411 THR413 GLU414 GLU416 LYS438)
5	34	20	30	0.383	B:(LEU120 PHE122 VAL154 GLY155 ALA156 ILE177 HIS178 ARG179 GLU210 GLU211 ILE212 GLY236 VAL237)
6	35	20	28	0.215	A:(LEU120 PHE122 VAL154 GLY155 ALA156 ILE177 HIS178 ARG179 GLU210 GLU211 ILE212 GLY236 VAL237 GLY238)
7	84	27	53	0.174	A:(GLN19 ARG22 LEU23 ARG300 SER303 ILE304 ALA306 GLU307 ILE315)B:(ASP410 THR413 LYS427 MET432 TYR435 LYS436 LYS438)
8	50	23	31	0.106	A:(ALA117 ASN118 THR129 LEU130 ARG131 VAL153 VAL154 GLY157 TYR158 VAL159 SER160 VAL163 ILE234 GLU235 GLY236 VAL237 GLY238 THR239)
9	36	20	34	0.001	A:(THR413 GLU414 GLU416)B:(ARG284 TRP296 ARG300 ILE304 GLU316 PHE317 LYS318 GLY319 LEU321)
10	76	13	32	-0.01	A:(ALA359 ASN360 TYR361 TYR419 HIS425 PRO426)B:(VAL10 ALA11 ALA14 THR15 SER39 PHE40 ALA41 ASN42 CYS43 ALA44 ARG57 TYR58 ALA59 LEU60 ALA61 ALA295 HIS299)
11	64	17	40	-0.02	A:(LYS327 PHE329 ASP330 TYR331 THR332 LYS389 GLU390 GLY391 ASP393 LYS394 PRO422 TYR423)B:(THR332 HIS358 TYR362 GLY388 LYS389 GLU390 GLY391 ALA392 ASP393 LYS394 PRO422 TYR423)
12	64	24	44	-0.09	A:(ASP410 GLU411 THR413 GLU414 GLY434 TYR435 LYS438)B:(GLN19 ARG22 LEU23 ARG300 SER303 ILE304 ALA306 GLU307 ILE315)
13	37	16	29	-0.10	A:(LYS185 LEU186 TYR283 SER291 VAL292 PRO293 LEU294 LEU321 GLY322 ASN324 SER335 VAL336 GLY337 VAL338 LYS339 PRO340 ARG383)
14	27	9	24	-0.14	B:(LYS3 ARG21 LYS25 GLU26 SER27 ASP28 ILE29 ILE30 TYR68 GLN72 ILE73 THR74 GLU104)
15	45	12	23	-0.23	A:(LYS182 ILE183 ASN184 LYS185 MET187 ASP188 ALA189 ASN192 LYS339 PRO340 ASN341)
16	41	18	29	-0.24	A:(TYR419)B:(TYR158 ASN184 LEU186 MET187 LEU294 ASN324 ILE325 VAL326 PHE333 ALA334 SER335)
17	16	10	10	-0.28	A:(LEU294 ALA295 TRP296 ASN323 ASN324 ILE325)B:(VAL417 ALA418 TYR419)
18	16	16	22	-0.30	A:(TYR158 ASN184 LEU186 LEU294 ASN324 ILE325 VAL326)B:(TYR419)
19	19	6	16	-0.31	A:(THR280 TYR283 PRO289 ALA290 SER291 LYS339 GLU342)
20	12	8	15	-0.31	B:(ILE126 PHE142 ASN146 VAL148 ASN218 ASP231)
21	13	10	19	-0.31	B:(ASP86 GLU87 GLN89 TYR106 VAL269 PRO270 ASN271 ILE272)
22	20	9	18	-0.32	B:(LYS108 GLU266 THR267 VAL269 PRO270 ASN271 ILE272 TYR273)
23	31	5	16	-0.33	A:(GLY155 ALA156 GLY157 HIS178 ARG179 SER180 LYS182 ILE183 ASN184 LYS185 GLY236 VAL237 GLY238)
24	16	12	23	-0.34	B:(VAL48 VAL53 GLU54 ASP55 ARG56 ALA59 LEU133 THR136 ASP137 ASP140)B:(MG503)
25	16	5	17	-0.35	A:(GLN355 HIS425 PRO426 LYS427 MET432)B:(HIS299)
26	15	8	15	-0.36	A:(ARG284 HIS285 LYS318 MET403 MET404 ASN405 GLN406)
27	14	5	13	-0.39	B:(ASP188 ALA189 ASP190 PRO340 LEU343 ARG371 TYR373)
28	11	7	12	-0.39	A:(SER18 ARG21 ARG22 ARG70 LYS71)
29	12	6	13	-0.39	B:(ARG284 HIS285 LYS318 MET403 MET404 ASN405 GLN406)
30	20	5	10	-0.40	B:(ASP254 LYS256 PHE258 THR280 SER281 PRO289 ALA290 SER291 GLU342)
31	15	4	20	-0.40	B:(LYS34 ASP35 SER116 ALA117 THR129 ARG131 ASN132 GLU134 ASP135)
32	10	3	8	-0.40	B:(PRO241 ASN242 SER243 LYS244 GLU247 LYS256)
33	17	7	9	-0.41	B:(PRO64 TYR68 ILE73 THR74 VAL75)
34	9	6	12	-0.42	B:(ARG21 LYS25 ARG70 LYS71 GLN72)
35	18	3	10	-0.42	A:(GLN355 GLY356 ASN360 ASN365 SER366 PRO367)B:(TYR58)
36	4	3	9	-0.42	A:(GLU80 LEU94 ARG96 ASN99)
37	22	1	4	-0.42	A:(GLY238 THR239 SER291)
38	9	9	16	-0.44	A:(HIS285 VAL286 ASP287 PHE346 ASP375 ASN378 GLN380 LEU382)
39	14	8	18	-0.44	A:(TYR362)B:(TYR47 VAL52 GLU165 ASN166 GLU169 LYS327)
40	7	6	9	-0.44	A:(MET191 PRO194 HIS369 VAL387)
