Site	Size	Hyd	Side	PLB	Residues
1	412	97	178	4.879	A:(GLN355 ALA359 ASN360 TYR361 TYR419 ALA420 PRO421 SER424 HIS425 PRO426 LYS427 MET432)B:(VAL7 GLY8 ALA9 VAL10 ALA11 GLY12 GLY13 ALA14 THR15 SER18 GLN19 PHE32 GLU33 LYS34 ASP35 SER39 PHE40 ALA41 ASN42 CYS43 ALA44 LEU45 PRO46 TYR47 ARG57 TYR58 ALA59 LEU60 ALA61 TYR62 PHE67 LYS71 HIS79 GLU80 VAL81 ILE82 SER112 PRO113 GLY114 ALA115 LEU130 ARG131 ASN132 TYR158 VAL159 GLU162 ASN184 LEU186 MET187 ASN242 SER243 LYS244 PHE245 ILE275 GLY276 ASP277 ILE278 PRO293 LEU294 ALA295 TRP296 ALA298 HIS299 ASN323 ASN324 ILE325 VAL326 PHE333 ALA334 SER335)
2	268	75	126	2.695	A:(VAL7 GLY8 ALA9 VAL10 ALA11 GLY12 GLY13 PHE32 GLU33 LYS34 ASP35 ASP37 PHE40 ASN42 CYS43 LEU45 PRO46 HIS79 GLU80 VAL81 ILE82 SER112 PRO113 GLY114 ALA115 SER116 ALA117 THR129 LEU130 ARG131 ASN132 GLU134 ASP135 TYR158 VAL159 GLU162 ASN184 LEU186 ASN242 SER243 LYS244 PHE245 GLY276 ASP277 PRO293 LEU294 ALA295 ALA298 ASN323 ASN324 ILE325 VAL326)B:(TYR419 ALA420 PRO421)
3	148	42	71	1.633	A:(ALA117 ASN118 THR129 LEU130 ARG131 VAL153 VAL154 GLY155 ALA156 GLY157 TYR158 VAL159 SER160 VAL163 ASN184 LYS185 LEU186 ILE234 GLU235 GLY236 VAL237 GLY238 THR239 TYR283 SER291 VAL292 PRO293 LEU294 LEU321 GLY322 ASN324 SER335 VAL336 GLY337 VAL338 LYS339 PRO340 ARG383)
4	118	34	63	0.412	B:(ALA115 ARG131 GLY155 ALA156 GLY157 TYR158 VAL159 SER160 LYS185 LEU186 GLY236 VAL237 GLY238 THR239 HIS240 PRO241 PHE258 ASP277 TYR283 SER291 VAL292 PRO293 LEU294 LEU321 GLY322 ASN324 SER335 VAL336 GLY337 VAL338 LYS339 PRO340 ARG383)
5	99	19	48	0.282	A:(VAL10 ALA11 ALA14 THR15 SER18 GLN19 SER39 PHE40 ALA41 ASN42 CYS43 ALA44 ARG57 TYR58 ALA59 LEU60 ALA61 TYR62 PHE67 LYS71 ALA295 HIS299)B:(ASN360 TYR361 TYR419 HIS425 PRO426 LYS427)
6	28	19	29	0.142	B:(LEU120 PHE122 VAL154 GLY155 ILE177 HIS178 ARG179 GLU210 GLU211 ILE212 VAL237)
7	46	17	27	0.124	A:(LEU120 VAL154 GLY155 ALA156 GLY157 SER160 ILE177 HIS178 ARG179 GLU210 GLU211 ILE212 GLY236 VAL237 GLY238)
8	32	22	37	0.028	A:(ARG284 TRP296 ARG300 ILE304 GLU316 PHE317 LYS318 GLY319 LEU321)B:(THR413 GLU414 GLU416)
9	33	22	37	-0.03	A:(GLU414 GLU416)B:(ARG284 TRP296 ARG300 ILE304 GLU316 PHE317 LYS318 GLY319 PHE320 LEU321)
10	41	10	24	-0.06	A:(THR332 GLY388 LYS389 GLU390 GLY391 ALA392 ASP393)B:(ALA357 HIS358 GLU390 GLY391 LYS394 ARG395 PRO422 TYR423 SER424)
11	38	10	24	-0.10	A:(ALA357 HIS358 GLU390 GLY391 LYS394 ARG395 PRO422 TYR423)B:(THR332 GLY388 LYS389 GLU390 GLY391 ALA392 ASP393)
12	31	12	27	-0.13	A:(ALA115 ARG131 TYR158 VAL159 THR239 HIS240 PRO241 PHE258 ASP277 SER291 PRO293)
13	57	26	44	-0.14	A:(GLN19 ARG22 LEU23 ARG300 SER303 ILE304 ALA306 GLU307 ILE315)B:(THR413 MET432 TYR435 LYS436 LYS438)
14	58	23	42	-0.24	A:(ASP410 THR413 GLY434 TYR435 LYS438)B:(GLN19 ARG22 LEU23 ARG300 SER303 ILE304 ALA306 GLU307 ILE315)
15	15	6	16	-0.25	A:(ASN312 ILE315)B:(ARG379 ASP410 THR413 GLY434 ALA437 LYS438)
16	23	9	21	-0.26	A:(ARG300 THR314 ILE315 GLU316 LYS318)B:(ASP410 GLU411 THR413 GLU414 LYS438)
17	20	5	13	-0.28	A:(GLN355 GLY356 ASN360 ASN365 SER366 PRO367 HIS425)
18	19	15	26	-0.31	B:(VAL48 GLU51 VAL53 GLU54 ASP55 ARG56 ALA59 LEU133 THR136 ASP137 ASP140 GLN141)B:(MG502)
19	29	9	12	-0.31	B:(ALA117 ASN118 THR129 LEU130 ARG131 VAL159 GLU235 GLY236 VAL237 GLY238 THR239)
20	20	8	18	-0.31	A:(ASP410 GLU411 THR413 GLU414 LYS438)B:(ARG300 THR314 ILE315 GLU316 LYS318)
21	17	8	24	-0.33	A:(LYS427 MET432 TYR435)B:(GLN19 ARG22 SER303)
22	17	8	16	-0.34	B:(LYS108 GLU266 THR267 ASN268 VAL269 PRO270 ASN271 ILE272 TYR273)
23	25	11	24	-0.38	B:(ASP254 LYS256 PHE258 THR280 TYR283 PRO289 ALA290 SER291 LYS339 GLU342)
24	16	7	14	-0.38	A:(LYS108 GLU266 THR267 VAL269 PRO270 ASN271 ILE272 TYR273)
25	8	5	11	-0.41	A:(VAL48 GLU51 VAL53 GLU54 ARG56 ASP140)A:(MG503)
26	26	5	16	-0.41	A:(LYS327 PHE329 ASP330 TYR331 THR332 LYS389)B:(HIS358 TYR362 PRO363 GLY364 GLU390 PRO422 TYR423)
27	15	4	16	-0.41	B:(LYS34 ASP35 ALA115 SER116 ALA117 THR129 ARG131 ASN132 ASP135 ASN242)
28	18	4	8	-0.41	A:(PRO422 TYR423)B:(LYS327 PHE329 ASP330 TYR331 THR332 LYS389)
29	11	11	21	-0.42	B:(HIS285 VAL286 ASP287 PHE346 ASP375 ASN378 GLN380 LEU382 GLN406)
30	9	4	15	-0.43	A:(ARG56 ASP137 ASP140 GLN141)
31	7	5	11	-0.44	B:(HIS240 PRO241 ASN242 SER243 LYS244 GLU247 GLY257)
32	8	9	15	-0.45	B:(ASP86 GLU87 GLN89 TYR106 VAL269 PRO270 ASN271 ILE272)
33	10	4	6	-0.45	A:(ASN360 TYR361 TYR362 PRO363 GLY364 ASN365)B:(TYR58)
34	18	5	12	-0.45	A:(ALA156 GLY157 HIS178 ARG179 SER180 LYS182 ILE183 ASN184 LYS185)
35	15	3	8	-0.47	B:(GLN355 GLY356 ASN360 ASN365 SER366 PRO367)
36	11	10	17	-0.47	B:(LYS182 LYS185 LEU186 LYS339 PRO340 ASN341)
37	14	10	16	-0.48	A:(ASP254 LYS256 PHE258 THR280 PRO289 ALA290 SER291)
38	13	7	14	-0.48	A:(TYR47 VAL52 GLU165 ASN166 GLU169 LYS327)B:(TYR362)
