Site	Size	Hyd	Side	PLB	Residues
1	574	139	248	5.350	A:(VAL7 GLY8 ALA9 VAL10 ALA11 GLY12 GLY13 ALA14 THR15 SER18 GLN19 PHE32 GLU33 LYS34 ASP35 ASP37 SER39 PHE40 ALA41 ASN42 CYS43 ALA44 LEU45 PRO46 TYR58 ALA59 LEU60 ALA61 TYR62 PHE67 LYS71 HIS79 GLU80 VAL81 ILE82 SER112 PRO113 GLY114 ALA115 SER116 ALA117 ASN118 LEU120 PHE128 THR129 LEU130 ARG131 ASN132 ASP135 VAL154 GLY155 ALA156 GLY157 TYR158 VAL159 SER160 GLU162 VAL163 ILE177 HIS178 ARG179 LYS182 ILE183 ASN184 LYS185 LEU186 GLU210 GLU211 ILE212 ILE234 GLU235 GLY236 VAL237 GLY238 THR239 ASN242 PHE245 ASP254 LYS256 PHE258 ILE275 GLY276 ASP277 THR280 TYR283 PRO289 ALA290 SER291 VAL292 PRO293 LEU294 ALA295 TRP296 ALA298 HIS299 ASN323 ASN324 ILE325 VAL326 PHE333 LYS339 GLU342)B:(GLN355 ALA359 ASN360 TYR361 VAL417 ALA418 TYR419 ALA420 PRO421 SER424 HIS425 PRO426 LYS427 MET432)
2	216	53	90	1.189	A:(TYR419 ALA420 PRO421)B:(VAL7 GLY8 ALA9 VAL10 ALA11 GLY12 GLY13 PHE32 GLU33 LYS34 ASP35 PHE40 ASN42 CYS43 LEU45 PRO46 HIS79 GLU80 VAL81 SER112 PRO113 GLY114 ALA115 LEU130 ARG131 ASN132 TYR158 VAL159 GLU162 ASN242 PHE245 ILE275 GLY276 ASP277 ILE278 PRO293 LEU294 ALA295 TRP296 ALA298 ILE325)
3	101	21	47	0.211	A:(ALA359 ASN360 TYR361 TYR419 HIS425 PRO426 LYS427)B:(VAL10 ALA11 ALA14 THR15 SER18 GLN19 SER39 PHE40 ALA41 ASN42 CYS43 ALA44 ARG57 TYR58 ALA59 LEU60 ALA61 TYR62 PHE67 LYS71 ALA295 HIS299)
4	92	29	59	0.099	A:(ASP410 GLU411 THR413 GLU414 LYS427 MET432 GLY434 TYR435 LYS436)B:(GLN19 ARG22 LEU23 ARG300 SER303 ILE304 ALA306 GLU307 THR314 ILE315 GLU316 LYS318)
5	34	21	30	-0.04	B:(SER119 LEU120 PHE122 VAL154 GLY155 ALA156 ILE177 HIS178 ARG179 GLU210 GLU211 ILE212 GLY236 VAL237)
6	34	18	32	-0.07	A:(GLU414 GLU416)B:(ARG284 TRP296 ARG300 ILE304 GLU316 PHE317 LYS318 GLY319 LEU321)
7	26	17	29	-0.09	A:(ARG284 TRP296 ARG300 ILE304 GLU316 PHE317 LYS318 GLY319 LEU321)B:(THR413 GLU414 GLU416)
8	14	7	20	-0.10	A:(VAL48 ILE49 GLU51 VAL53 GLU54 ARG56 ASP140 LYS144 ARG170)
9	69	20	38	-0.10	B:(ALA115 ARG131 GLY155 ALA156 GLY157 TYR158 VAL159 SER160 LYS185 LEU186 GLY236 VAL237 GLY238 THR239 ASP277 SER291 PRO293 LEU294 LYS339)
10	48	15	32	-0.13	A:(LEU23 ARG300 SER303 ILE304 GLU307 ASN312 THR314 ILE315 GLU316 LYS318)B:(ASP410 GLU411 THR413 GLU414 GLY434 TYR435)
11	36	14	28	-0.16	B:(LEU186 TYR283 SER291 VAL292 PRO293 LEU294 LEU321 GLY322 ASN324 SER335 VAL336 GLY337 VAL338 LYS339 PRO340 ARG383)
12	50	18	37	-0.16	A:(GLN19 ARG22 LEU23 SER303 ALA306 GLU307)B:(LYS427 MET432 TYR435 LYS436)
13	25	11	15	-0.21	A:(LYS182 ILE183 ASN184 LYS185 MET187 ASP188 ALA189 ASN192 LYS339 PRO340 ASN341)
14	17	10	20	-0.25	A:(LYS3 ILE4 ARG21 SER27 ASP28 ILE29 ILE30 TYR68 GLN72 ILE73 THR74 GLU104)
15	27	9	14	-0.25	B:(ALA117 THR129 LEU130 ARG131 VAL159 ILE234 GLU235 GLY236 VAL237 GLY238 THR239)
16	10	9	16	-0.28	B:(ALA115 THR239 HIS240 PRO241 PHE258 ASP277 SER291 PRO293)
17	45	11	24	-0.28	A:(HIS358 TYR362 GLU390 GLY391 ASP393 LYS394 PRO422 TYR423)B:(PHE329 ASP330 GLY391 ASP393 LYS394)
18	39	4	14	-0.28	B:(GLY155 ALA156 GLY157 HIS178 ARG179 LYS182 ILE183 ASN184 LYS185 GLY236 VAL237 GLY238)
19	15	10	13	-0.29	A:(ASP181 LYS182 ILE183 ALA189 ASN192 GLN193 LEU196 LEU208)
20	18	12	19	-0.29	A:(LEU186 TYR283 SER291 VAL292 PRO293 LEU294 LEU321 GLY322 ASN323 ASN324 GLY337 LYS339)
21	22	17	23	-0.29	A:(TYR419 ALA420)B:(TYR158 ASN184 LEU186 MET187 LEU294 ASN324 ILE325 VAL326)
22	13	5	16	-0.29	A:(HIS425 PRO426 LYS427 MET432)B:(HIS299)
23	7	4	8	-0.29	B:(ARG284 HIS285 MET403 MET404 ASN405 GLN406)
24	14	7	9	-0.30	B:(PRO64 GLU65 TYR68 ILE73 THR74 VAL75)
25	9	6	8	-0.31	B:(ASP181 ILE183 ALA189 ASP190 MET191 ASN192 GLN193 LEU196)
26	19	6	22	-0.31	B:(LYS34 ASP35 SER116 ALA117 THR129 ARG131 ASN132 GLU134 ASP135)
27	10	2	5	-0.31	A:(PRO260 VAL261 ASN262 GLU266 THR267 ASN268)
28	17	5	11	-0.31	B:(HIS240 PRO241 ASN242 SER243 LYS244 GLU247 ARG255 LYS256 GLY257)
29	9	8	14	-0.31	B:(LYS3 ILE4 ASP28 ILE29 ILE30 THR74 GLU104)
30	17	14	22	-0.34	A:(TYR362 PRO363)B:(TYR47 VAL52 GLU165 ASN166 GLU169 LYS327 PHE329)
31	14	6	11	-0.34	B:(ASP254 LYS256 PHE258 THR280 PRO289 ALA290 SER291 GLU342)
32	18	2	6	-0.34	A:(GLN355 GLY356 ASN360 ASN365 SER366 PRO367)B:(TYR58)
