Site	Size	Hyd	Side	PLB	Residues
1	590	146	258	5.106	A:(VAL7 GLY8 ALA9 VAL10 ALA11 GLY12 GLY13 ALA14 THR15 SER18 GLN19 PHE32 GLU33 LYS34 ASP35 ASP37 SER39 PHE40 ALA41 ASN42 CYS43 ALA44 LEU45 PRO46 ARG57 TYR58 ALA59 LEU60 ALA61 TYR62 PHE67 LYS71 HIS79 GLU80 VAL81 ILE82 SER112 PRO113 GLY114 ALA115 SER116 ALA117 ASN118 LEU120 PHE128 THR129 LEU130 ARG131 ASN132 ASP135 VAL154 GLY155 ALA156 GLY157 TYR158 VAL159 SER160 GLU162 VAL163 ILE177 HIS178 ARG179 LYS182 ILE183 ASN184 LYS185 LEU186 GLU210 GLU211 ILE212 ILE234 GLU235 GLY236 VAL237 GLY238 THR239 ASN242 PHE245 ASP254 LYS256 PHE258 ILE275 GLY276 ASP277 THR280 TYR283 PRO289 ALA290 SER291 VAL292 PRO293 LEU294 ALA295 TRP296 ALA298 HIS299 ASN323 ASN324 ILE325 VAL326 PHE333 LYS339 GLU342)B:(GLN355 ALA359 ASN360 TYR361 VAL417 ALA418 TYR419 ALA420 PRO421 SER424 HIS425 PRO426 LYS427 MET432)
2	216	53	90	1.074	A:(TYR419 ALA420 PRO421)B:(VAL7 GLY8 ALA9 VAL10 ALA11 GLY12 GLY13 PHE32 GLU33 LYS34 ASP35 PHE40 ASN42 CYS43 LEU45 PRO46 HIS79 GLU80 VAL81 SER112 PRO113 GLY114 ALA115 LEU130 ARG131 ASN132 TYR158 VAL159 GLU162 ASN242 PHE245 ILE275 GLY276 ASP277 ILE278 PRO293 LEU294 ALA295 TRP296 ALA298 ILE325)
3	143	26	63	0.550	A:(GLN355 ALA359 ASN360 TYR361 TYR419 SER424 HIS425 PRO426 LYS427 MET432)B:(VAL10 ALA11 ALA14 THR15 SER18 GLN19 SER39 PHE40 ALA41 ASN42 CYS43 ALA44 ARG57 TYR58 ALA59 LEU60 ALA61 TYR62 PHE67 LYS71 ALA295 HIS299)
4	136	46	76	0.476	B:(ALA115 SER119 LEU120 PHE122 ARG131 VAL154 GLY155 ALA156 GLY157 TYR158 VAL159 SER160 ILE177 HIS178 ARG179 LYS182 ILE183 ASN184 LYS185 LEU186 GLU210 GLU211 ILE212 GLY236 VAL237 GLY238 THR239 ASP277 SER291 PRO293 LEU294 LYS339)
5	82	26	50	-0.01	A:(ASP410 GLU411 THR413 GLU414 MET432 GLY434 TYR435 LYS436 ALA437)B:(GLN19 ARG22 LEU23 ARG300 SER303 ILE304 ALA306 GLU307 THR314 ILE315 GLU316 LYS318)
6	34	18	32	-0.11	A:(GLU414 GLU416)B:(ARG284 TRP296 ARG300 ILE304 GLU316 PHE317 LYS318 GLY319 LEU321)
7	26	17	29	-0.13	A:(ARG284 TRP296 ARG300 ILE304 GLU316 PHE317 LYS318 GLY319 LEU321)B:(THR413 GLU414 GLU416)
8	75	18	44	-0.15	A:(HIS358 TYR362 GLU390 GLY391 ASP393 LYS394 PRO422 TYR423)B:(PHE329 ASP330 ALA357 HIS358 TYR362 PRO363 GLU390 GLY391 ASP393 LYS394 ARG395 PRO422 TYR423)
9	14	7	20	-0.15	A:(VAL48 ILE49 GLU51 VAL53 GLU54 ARG56 ASP140 LYS144 ARG170)
10	48	14	30	-0.17	A:(ARG300 SER303 ILE304 GLU307 ASN312 THR314 ILE315 GLU316 LYS318)B:(ASP410 GLU411 THR413 GLU414 GLY434 TYR435 ALA437)
11	36	14	28	-0.20	B:(LEU186 TYR283 SER291 VAL292 PRO293 LEU294 LEU321 GLY322 ASN324 SER335 VAL336 GLY337 VAL338 LYS339 PRO340 ARG383)
12	29	14	21	-0.22	A:(LYS182 ILE183 ASN184 LYS185 LEU186 MET187 ASP188 ALA189 ASN192 LYS339 PRO340 ASN341)
13	36	15	28	-0.22	A:(GLN19 ARG22 LEU23 SER303 ALA306 GLU307)B:(MET432 TYR435 LYS436)
14	17	10	20	-0.29	A:(LYS3 ILE4 ARG21 SER27 ASP28 ILE29 ILE30 TYR68 GLN72 ILE73 THR74 GLU104)
15	27	9	14	-0.29	B:(ALA117 THR129 LEU130 ARG131 VAL159 ILE234 GLU235 GLY236 VAL237 GLY238 THR239)
16	10	9	16	-0.31	B:(ALA115 THR239 HIS240 PRO241 PHE258 ASP277 SER291 PRO293)
17	15	10	13	-0.32	A:(ASP181 LYS182 ILE183 ALA189 ASN192 GLN193 LEU196 LEU208)
18	18	12	19	-0.32	A:(LEU186 TYR283 SER291 VAL292 PRO293 LEU294 LEU321 GLY322 ASN323 ASN324 GLY337 LYS339)
19	22	17	23	-0.32	A:(TYR419 ALA420)B:(TYR158 ASN184 LEU186 MET187 LEU294 ASN324 ILE325 VAL326)
20	20	6	17	-0.33	A:(ASP188 ALA189 ASP190 PRO340 ASN341 LEU343 LYS344 TYR348 ARG371 TYR373)
21	9	6	8	-0.34	B:(ASP181 ILE183 ALA189 ASP190 MET191 ASN192 GLN193 LEU196)
22	19	6	22	-0.34	B:(LYS34 ASP35 SER116 ALA117 THR129 ARG131 ASN132 GLU134 ASP135)
23	10	2	5	-0.34	A:(PRO260 VAL261 ASN262 GLU266 THR267 ASN268)
24	17	5	11	-0.34	B:(HIS240 PRO241 ASN242 SER243 LYS244 GLU247 ARG255 LYS256 GLY257)
25	20	3	10	-0.35	A:(GLN355 GLY356 ASN360 ASN365 SER366 PRO367)B:(TYR58)
26	15	4	11	-0.36	A:(TYR58)B:(GLN355 GLY356 ASN360 TYR361 ASN365 SER366 PRO367)
27	14	11	21	-0.36	A:(TYR362 PRO363)B:(TYR47 VAL52 GLU165 ASN166 GLU169 LYS327)
28	8	8	12	-0.36	B:(LYS182 LYS185 LYS339 PRO340 ASN341)
29	9	5	12	-0.36	B:(ARG284 LYS318 MET404 GLN406)
30	14	6	11	-0.37	B:(ASP254 LYS256 PHE258 THR280 PRO289 ALA290 SER291 GLU342)
