Site	Size	Hyd	Side	PLB	Residues
1	240	49	116	3.589	A:(ALA81 SER82 HIS83 GLY85 ARG86 ASN89 ARG90 ALA92 ASP93 ARG130 TYR131 ALA133 GLY134 TRP135 ALA136 ASP137 LYS138)C:(ALA81 SER82 GLY85 ARG86 ASN89 ARG90 ALA92 ASP93 GLU96 LEU119 VAL120 ASP123 MET124 LEU126 LYS127 ARG130 TYR131 ALA133 GLY134 TRP135 ALA136 ASP137 LYS138 TRP285 GLN289 PHE292 CYS455 TYR456 ASP457 VAL458 PHE459 GLY460 ALA461 GLN462)D:(ASP147 PHE150)
2	222	60	117	2.986	C:(VAL159 LYS240 ALA242 GLN254 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 SER473 GLY474 ARG475 GLU476 TYR480 GLY481 LEU482 GLN483 ALA484 TYR485 THR486 GLU487 VAL488)D:(VAL159 TRP177 LYS178 PRO181 ALA242 GLN254 LYS263 ARG264 VAL265 THR266 LEU267 GLU268 SER473 GLY474 ARG475 GLU476 LEU477 TYR480 GLY481 LEU482 GLN483 ALA484 TYR485 THR486 GLU487 VAL488)
3	155	35	67	2.373	A:(ASN440 SER443 GLN444)B:(ARG77 ARG78 MET79 ASP80 ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 TYR153 THR154 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 TYR485 THR486)C:(THR143 ILE144 PRO145 ILE146 ASP147 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)
4	174	46	87	2.331	A:(VAL159 GLN254 LYS263 ARG264 VAL265 THR266 LEU267 GLY472 SER473 GLY474 ARG475 GLN483 ALA484 THR486 GLU487 VAL488)B:(VAL159 GLN254 ALA257 GLY258 LEU262 LYS263 ARG264 VAL265 THR266 LEU267 SER473 GLY474 ARG475 TYR480 GLY481 LEU482 GLN483 ALA484 THR486 GLU487 VAL488)
5	165	31	66	2.043	B:(THR143 ILE144 PRO145 ILE146 ASP147 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)C:(ARG77 MET79 ASP80 ALA81 SER82 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 TYR153 THR154 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 THR486)D:(ASN440 SER443 GLN444)
6	174	35	79	1.813	A:(SER500)C:(VAL417 GLY418 ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469 MET470)D:(ARG67 PHE70 GLN71 LEU72 ARG77 GLU157 PRO158 VAL159 GLY160 GLU236 ASP237 VAL238 ASP239 ASN261 LEU262 LYS263 ARG264 GLU487 LYS489)
7	162	36	79	1.799	A:(ILE146 ASP147 PHE150)B:(ALA81 SER82 GLY85 ARG86 ASN89 ASP123 MET124 LYS127 CYS128 ARG130 TYR131 ALA133 GLY134 TRP135 ALA136 ASP137 LYS138 LEU173 TRP177 VAL458 PHE459 GLY460 ALA461 GLN462 LEU477)D:(ASP80 ALA81 SER82 HIS83 GLY85 ARG86 ASN89 ARG130 TYR131 ALA133 GLY134 TRP135 ALA136 ASP137 LYS138)
8	171	32	78	1.703	A:(ARG67 PHE70 GLN71 LEU72 ARG77 GLU157 PRO158 VAL159 GLY160 SER234 GLU236 ASP237 VAL238 ASP239 SER260 ASN261 LEU262 LYS263 ARG264 GLU487 LYS489)B:(ARG251 ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469 MET470)D:(SER500)
9	164	33	78	1.697	A:(VAL417 GLY418 ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469 MET470)B:(ARG67 PHE70 GLN71 LEU72 ARG77 GLU157 PRO158 VAL159 GLY160 GLU236 ASP237 VAL238 ASP239 ASN261 LEU262 LYS263 ARG264 GLU487 LYS489)C:(SER500)
10	171	36	79	1.638	B:(SER500)C:(ARG67 PHE70 GLN71 LEU72 ARG77 GLU157 PRO158 VAL159 GLY160 GLU236 ASP237 VAL238 ASP239 ASN261 LEU262 LYS263 ARG264 GLU487 LYS489)D:(VAL417 GLY418 ASN421 ASN422 SER423 THR424 GLN444 ALA445 LEU446 GLN447 TYR468 LYS469 MET470)
11	162	33	66	1.496	A:(THR143 ILE144 PRO145 ILE146 ASP147 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)C:(ASN440 TYR441 SER443 GLN444)D:(MET79 ASP80 ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 TYR153 THR154 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 GLY186 TYR485 THR486)
12	171	45	95	1.469	A:(TRP135 LYS138 TYR139 HIS140 LYS142 GLU479)B:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479)C:(TRP135 LYS138 TYR139 HIS140 GLY141 LYS142 HIS156 GLU479 TYR480 GLN483)D:(TRP135 LYS138 TYR139 HIS140 LYS142 HIS156 GLU479 TYR480 GLN483)
13	125	26	48	1.287	A:(ARG77 MET79 ASP80 ALA81 ARG84 TRP135 ALA136 ASP137 LYS138 TYR139 HIS140 GLY141 THR154 ARG155 HIS156 GLU157 PRO158 ALA184 THR185 GLY186)B:(GLN444)D:(THR143 ILE144 PRO145 ILE146 ASP147 PHE150 PHE151 SER152 VAL495 LYS498 ASN499 SER500)
14	147	38	87	1.135	C:(PRO167 TRP168 ASN169 THR244 GLY245 SER246 THR247 GLU248 ARG251 GLU268 LEU269 GLY270 LYS272 CYS302 ARG307 PHE309 GLN349 LYS352 TYR356 ASP391 ALA396 LYS397 GLU398 GLU399 ILE400 PHE401 LEU408 ARG419 ASN422 SER423 THR424 TYR425 MET470)C:(2NO701 MG702)
15	158	34	74	0.784	D:(ILE165 ILE166 PRO167 TRP168 ASN169 LYS192 GLU195 GLN196 GLY225 PHE243 THR244 GLY245 SER246 THR247 GLU248 ILE249 GLU268 LEU269 GLY270 CYS302 VAL345 ASP346 THR348 GLN349 LYS352 TYR356 GLU398 GLU399 ILE400 PHE401 TYR425)D:(2NO701 MG703)
16	107	25	58	0.780	A:(ILE165 ILE166 PRO167 TRP168 ASN169 PHE170 MET174 LYS192 ALA194 GLU195 GLN196 GLY225 PHE243 THR244 GLY245 SER246 ILE249 GLU268 LEU269 GLY270 CYS302 GLN349 LYS352 GLU399 PHE401)A:(2NO701 MG703)
17	32	17	24	0.710	A:(GLY271 LYS272 SER273 LEU294 GLY299 CYS301 CYS302 CYS303 ALA304 SER306 GLU398 GLU399 ILE400 PHE401 GLY402 VAL404 GLN406)
18	35	16	26	0.704	D:(GLY271 LYS272 SER273 LEU294 GLY299 CYS301 CYS302 CYS303 ALA304 SER306 GLU398 GLU399 ILE400 PHE401 GLY402 VAL404 GLN406)
19	39	16	29	0.659	D:(GLY271 LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469 SER471)
20	29	16	25	0.636	C:(GLY271 LYS272 LEU294 GLY299 CYS301 CYS302 CYS303 ALA304 SER306 GLU398 GLU399 ILE400 PHE401 GLY402 VAL404 GLN406)
21	72	24	53	0.589	A:(LEU122 ASP123 MET124 LEU126 LYS127 CYS128 ARG130 TYR131 LEU173 TRP177 PHE459 GLY460 ALA461 GLN462 LEU477)B:(ASP147)C:(SER82 ARG86 ASP137)
22	28	15	22	0.558	B:(GLY271 LYS272 SER273 LEU294 GLY299 CYS301 CYS302 CYS303 ALA304 SER306 GLU398 GLU399 ILE400 PHE401 GLY402 VAL404 GLN406)
23	40	15	28	0.498	A:(GLY271 LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469 SER471)
24	42	15	29	0.464	B:(GLY271 LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469 SER471)
25	47	21	32	0.405	D:(PHE37 PRO38 THR39 VAL40 ASN41 PRO42 ASP109 GLU195 GLN196 THR197 PHE224 VAL345 ASP346 GLU347 THR348 TYR379)
26	83	18	53	0.336	B:(ARG86 ASN89 ARG90 ALA92 ASP93 GLU96 ARG97 ARG130)D:(ARG86 ASN89 ALA92 ASP93 GLU96 ARG130)
27	50	20	33	0.186	A:(PHE37 PRO38 THR39 VAL40 ASN41 PRO42 ASP109 GLU195 GLN196 THR197 PHE224 VAL345 ASP346 GLU347 THR348 TYR379)
28	18	14	26	-0.11	C:(ILE146 SER152 THR490 THR492)D:(THR450 TRP452 VAL458 PHE459 GLY460 SER463 PRO464 PHE465 LEU477)
29	22	14	26	-0.11	C:(THR450 TRP452 VAL458 PHE459 GLY460 SER463 PRO464 PHE465 LEU477)D:(ILE146 SER152 THR490 THR492)
30	34	18	33	-0.11	B:(LYS272 ARG307 PHE309 ASP391 ALA396 LYS397 LEU408 ARG419 ASN422 SER423 THR424 TYR425)
31	35	18	33	-0.11	A:(LYS272 ARG307 PHE309 ASP391 ALA396 LYS397 LEU408 ARG419 ASN422 SER423 THR424 TYR425)
32	34	14	26	-0.13	C:(LYS272 SER273 PRO274 ARG307 ALA420 ASN421 ASN422 SER423 TYR425 GLY426 LEU427 ALA428 ALA429 LEU446 GLN447 ALA448 LYS469)
33	44	18	34	-0.13	D:(LYS272 ARG307 PHE309 ASP391 ALA396 LYS397 LEU408 ARG419 ASN422 SER423 THR424 TYR425)
34	17	12	18	-0.15	C:(THR39 VAL40 ASN41 PRO42 ASP109 GLU195 GLN196 THR197 VAL345 ASP346 GLU347 TYR379)
35	72	17	39	-0.20	B:(PRO167 TRP168 ASN169 THR244 GLY245 SER246 THR247 GLU248 GLU268 LEU269 GLY270 CYS302 GLN349 LYS352 TYR356 LYS397 GLU398 GLU399 PHE401 TYR425)B:(2NO702 MG704)
36	30	15	23	-0.27	C:(PHE150)D:(LEU119 VAL120 ASP123 MET124 TRP285 GLN289 PHE292 CYS455 TYR456 ASP457 VAL458 PHE459)
37	68	16	30	-0.29	B:(ILE165 ILE166 PRO167 TRP168 LYS192 VAL193 ALA194 GLU195 GLN196 GLY225 PRO226 GLY229 ALA230 PHE243 THR244 GLY245 SER246 ILE249 VAL252 ILE253)B:(MG704)
38	23	13	29	-0.30	D:(MET174 TRP177 LYS178 THR244 GLY245 GLU268 LEU269 GLY270 CYS302 LEU427 PHE465 SER471 GLU476)D:(2NO701)
39	64	16	29	-0.30	C:(ILE165 ILE166 PRO167 TRP168 LYS192 ALA194 GLU195 GLN196 GLY225 PRO226 GLY229 ALA230 PHE243 THR244 GLY245 SER246 ILE249 VAL252 ILE253)C:(MG702)
40	16	10	16	-0.33	B:(TRP177 PRO181 ALA242 THR266 GLU268 ARG475 GLU476 LEU477 TYR480 GLY481 LEU482 ALA484 TYR485)
41	19	12	27	-0.38	B:(MET174 TRP177 LYS178 THR244 GLU268 LEU269 CYS302 LEU427 PHE465 GLU476)B:(2NO702)
42	32	8	23	-0.42	A:(SER246 THR247 GLU248 GLY270 LYS352 TYR356 LYS397 GLU398 GLU399 THR424 TYR425)
43	20	12	22	-0.47	B:(ASP437)C:(ALA281 ASP282 TRP285 ALA286 PHE432 THR433 LYS434 ASN454)D:(LYS494)
44	34	13	32	-0.50	B:(ASP80 SER82 HIS83 ARG86 ASP137)C:(ASP147)D:(ASP123 MET124 LYS127 ARG130 TYR131 PHE459 GLY460 ALA461 GLN462)
45	13	9	15	-0.51	A:(GLU248 ARG251 VAL252 VAL255)B:(GLY258 SER259)
46	18	4	17	-0.53	B:(LYS56 ASP60 ALA231 SER234 HIS235 GLU236)
47	19	12	25	-0.53	A:(LYS494)B:(ALA281 ASP282 TRP285 PHE432 THR433 LYS434 ASN454)C:(ASP435 LEU436 ASP437)
48	15	11	26	-0.53	C:(MET174 TRP177 LYS178 THR244 GLU268 LEU269 CYS302 LEU427 PHE465 SER471 GLU476)C:(2NO701)
49	18	10	13	-0.54	A:(THR266 GLY474 ARG475 TYR480 GLY481 LEU482 GLN483 ALA484)B:(VAL488)
50	8	10	21	-0.57	B:(ASP60 VAL63 LYS64 ARG67 HIS235 GLU236 ASP237)
51	25	10	14	-0.58	A:(ALA326 LYS327 SER328 ARG329 VAL330 VAL331 CYS369 GLY370 ALA374 GLN382 PRO383)
52	15	12	24	-0.59	C:(GLN13 GLN14 ASN41 SER43 THR44 THR107 LEU108 ASN333 PRO334 PHE335)
53	15	21	31	-0.59	C:(MET124 PHE170 LEU173 MET174 TRP177 PHE296 CYS301 ASP457 PHE459)C:(2NO701)
54	29	20	32	-0.63	A:(LEU436 ALA439 ASN440 SER443 VAL453)B:(PHE151 TYR153 VAL491 VAL493)C:(PHE151 TYR153 VAL493)D:(LEU436 ASN440)
55	19	13	14	-0.64	B:(PHE37 PRO38 THR39 VAL40 GLU195 GLN196 PHE224 ASP346)
56	12	6	18	-0.66	B:(GLY148 ASP149 GLN497 LYS498)C:(ARG78 ASP80)
57	12	6	12	-0.66	C:(SER43 THR44 GLY332 ASN333 PRO334 ARG377 PHE380)
58	11	9	11	-0.68	B:(GLN14 PRO15 GLU16 VAL17 ILE48 LEU108)
59	21	8	11	-0.68	C:(ALA326 LYS327 SER328 ARG329 CYS369 GLY370 GLN382 PRO383)
60	10	11	19	-0.68	D:(PRO113 ILE116 GLU288 HIS291 PHE292 PHE295 PHE296 ARG325 ARG329 GLU340)
61	11	6	14	-0.69	C:(TYR315 ASP388 VAL389 GLN390 ILE407 LEU408 LYS409 ARG419)
62	24	13	16	-0.70	A:(ILE165 GLU195 GLY225 PRO226 GLY229 ALA230 PHE243 ILE249 VAL252 ILE253)A:(MG703)
63	25	13	19	-0.71	D:(GLN14 PRO15 GLU16 VAL17 ASN41 THR44 GLU46 VAL47 ILE48 LEU108)
64	17	6	12	-0.72	B:(ALA326 LYS327 ARG329 CYS369 GLY370 GLN382 PRO383)
65	12	20	27	-0.74	D:(MET124 PHE170 LEU173 MET174 TRP177 PHE296 CYS301 PHE459)D:(2NO701)
66	22	11	20	-0.74	C:(PHE37 PRO38 THR39 VAL40 GLU195 GLN196 PHE224 ASP346 THR348)
67	11	5	12	-0.74	D:(SER43 THR44 ASN333 PRO334 ARG377 PHE380)
68	13	7	17	-0.74	B:(GLN13 ASN41 SER43 THR44 THR107 LEU108 ASN333 PRO334 PHE335)
69	14	9	16	-0.74	B:(ILE116 GLU288 HIS291 PHE292 PHE295 PHE296 ARG325 ARG329 GLU340)
70	9	8	9	-0.74	D:(GLU347 PHE350 ILE373 ALA375 ASP376 ARG377 GLY378 TYR379)
71	18	4	8	-0.74	A:(VAL120 ASP123 MET124 ASP457 VAL458 PHE459)
72	13	14	20	-0.75	A:(PRO113 VAL115 ILE116 HIS291 PHE292 PHE295 PHE296 ARG329 THR339 GLU340)
73	23	11	14	-0.75	C:(GLN14 PRO15 GLU16 VAL17 ASN41 THR44 GLU46 VAL47 ILE48 LEU108)
74	13	9	9	-0.75	B:(PRO113 VAL115 ILE116 SER337 LYS338 THR339 GLU340)
75	11	2	2	-0.77	B:(ARG329 VAL330 VAL331)
76	9	4	4	-0.77	D:(ARG329 VAL330 VAL331 ALA374 GLN382)
77	8	4	6	-0.77	C:(THR44 GLY45 ARG377 GLY378 TYR379)
78	16	10	17	-0.77	A:(ASP284 VAL287 GLU288 ARG321 ALA324 ARG325)
79	10	8	15	-0.77	D:(ASP284 VAL287 GLU288 ARG321 ARG325)
80	10	7	14	-0.77	B:(ASP284 VAL287 GLU288 ARG321 ARG325)
81	16	7	15	-0.78	B:(THR247 THR424 TYR425 MET470)
82	11	3	6	-0.78	C:(GLU236 SER260 ASN261)D:(ARG251 THR424 MET470)
83	10	5	11	-0.79	A:(THR424 MET470)B:(GLU236 ASP237 ASN261)
84	13	4	10	-0.80	A:(LEU72 GLY73)B:(TYR441)D:(GLN497 ASN499)
85	12	3	6	-0.82	D:(LYS397 GLU398 THR424 TYR425)
86	16	10	11	-0.82	D:(ILE165 GLY225 PRO226 GLY229 ALA230 PHE243 ILE249 VAL252 ILE253)
87	17	4	11	-0.82	B:(ASP280 LYS434 ASP435)C:(ASP280 LYS434 ASP435)
