Site	Size	Hyd	Side	PLB	Residues
1	613	112	245	6.288	A:(ASP18 GLY19 GLY20 THR21 GLY22 THR25 PHE35 GLU36 LYS37 LYS38 TYR39 ALA67 GLY68 GLN69 GLU70 GLY73 ARG76 ASP77 TYR80 ASP91 THR93 SER94 ARG95 VAL96 THR97 LYS99 ASN100 ASN103 TRP104 ARG106 ASP107 ARG110 VAL111 ASN122 LYS123 ASP125 ILE126 ASP128 LYS130 SER150 ALA151 LYS152)C:(SER69 ASP72 LYS73 ILE75 THR76 ARG77 LYS117 LEU120 GLN124 LYS127 GLN128 GLU165 PHE169 ALA171 GLU172 GLN173 MET174 LYS178 PHE849 THR850 PRO853 GLU854 ARG856 VAL857 LYS861 HIS895 ASN896 ASN897 ARG898 ASP899 VAL900 VAL902 ASN903 LEU943 THR944 SER946 ASP947 HIS948 LYS949 SER950 ARG1033 ASP1034 LEU1036 VAL1037 ILE1039 LYS1040 GLU1041)
2	359	94	181	4.684	A:(PRO102 HIS105 ARG106 VAL109 ARG110 CYS112 GLU113 ASN114 ILE115 PRO116 ILE117 PHE138 ARG140 LYS141 LYS142 ASN143 LEU144 GLN145 TYR147 LYS159 LEU162 TRP163 ARG166 LYS167 LEU168 GLY170 ASP171 PRO172 ASN173)C:(GLU153 MET156 ILE157 LYS160 LEU161 GLU164 ASP168 PHE169 SER208 VAL211 ALA212 GLU215 SER216 LEU218 ARG219 HIS222 PRO246 ASP247 ALA250 LEU253 LYS254 THR257 GLU258 TYR301 ALA302 ALA304 ASN305 GLY306 ASN307 ASP308 GLN309 SER310 GLN313 ASP314 MET317 PHE318 GLU354 GLU355)
3	300	65	140	2.990	A:(ARG29 GLY33 GLU34 PHE35 GLU36 LYS37 LYS38 LYS152 SER153 ASN154 TYR155 ASN156 PHE157 GLU158 LYS159 PRO210 ASP211 ASP214 ASP215 LEU216)B:(ARG90 LYS92 GLU102 TRP103 LYS104 GLU105 ARG106 GLY107 THR108 ARG128 ASP129 LYS130 GLY179)C:(LEU442 ILE451 VAL452 ARG453 GLU454 PHE455 VAL456 LYS457 GLU458 LYS545 THR587 HIS588 GLU589 GLY590 ASP593)
4	112	34	85	1.476	A:(ARG129 ALA133 LYS134 SER135 ILE136 VAL137 HIS139 ARG140 GLN145 TYR146 TYR147 ASP148 TYR155 ASN156 LYS159)C:(GLU355 ARG356 GLU357 LYS360 LEU363 ASP364 GLU458 ASP460 THR461 GLN463 LEU464 SER467)
5	187	54	103	1.384	A:(GLU158 LYS159 LEU162 GLU175 PHE176 VAL177 ALA178)B:(GLU80 LYS88 VAL89 ARG90 GLY109 ASP110 LYS112 LEU125 MET126 ARG127 ARG128 ASP129 LYS130 LEU132)C:(ARG437 VAL444 GLU445 ASN446 ASP447 GLU448 GLU450 VAL452 ARG453 GLU454 PHE455 VAL456 LYS457 GLU458)
6	126	26	69	1.312	A:(ASP213)B:(ASP153)C:(VAL696 LYS697 ALA700 THR751 LYS752 PRO754 ARG757 GLY758 ARG760 THR761 LYS764 PRO804 ASP805 ALA806 ARG807 ASP808 ALA809 GLU810 MET844 GLU851 TYR852 PRO853 GLU854 HIS855)
7	132	34	68	1.066	A:(GLN10 PHE11 LYS12 ALA41 THR42 LEU43 GLY44 VAL45 GLU46 VAL47 HIS48 PRO49 LYS60 ASN62 TRP64 GLN82 GLN84)C:(PHE23 TYR24 GLN25 GLY26 SER27 GLY28 VAL29 GLN31 LYS32 GLN35 GLU36)
8	57	26	57	0.606	C:(ARG356 GLU433 ASN434 MET435 VAL436 ARG437 VAL441 VAL443 VAL444 GLU445 ILE451 LEU464 GLU468 SER501 TRP502 HIS503 ASN506 THR507 TRP510 VAL550 SER553 ASP554)
9	52	21	48	0.525	A:(HIS139 ARG140 ASN143 LEU144 GLN145 TRP163 LYS167)C:(TYR301 GLN309 GLN313 ALA316 MET317 GLU355 GLU357 LEU358 THR361)
10	82	17	33	0.488	A:(HIS30 LEU31 THR32 PRO49 LEU50 VAL51 HIS53 VAL177 ALA178 MET179)B:(ARG127 ARG128 THR131 LEU132 LYS133 ILE134 ALA165 GLU166)
11	57	18	33	0.350	A:(VAL92 LYS123 VAL124 ASP125 ILE126 LYS127 ARG129 LYS132 ALA133 LYS134 ASP148)C:(SER459 ASP460 THR461 ILE462 GLN463 LYS466)
12	73	18	42	0.303	A:(LEU43 GLY44 GLU70 LYS71 PHE72 GLY73 GLY74 ARG76)C:(GLU36 THR39 LYS40 GLN42 ASP43 LYS73 ARG77 SER946 LYS1040)
13	58	30	43	0.263	C:(ILE629 GLN630 THR633 ALA634 LEU636 VAL641 HIS642 TYR645 LEU671 PRO672 GLU694 LYS697 ILE698 ASN701 ILE702 THR705)
14	32	11	28	0.222	C:(ARG356 VAL436 ARG437 PRO438 GLU439 GLU440 VAL441 VAL444 GLU454 LYS457 GLU458 SER459 THR461 ILE462)
15	52	30	45	0.192	C:(VAL95 ILE98 ILE99 CYS102 ASP119 LEU122 TRP134 GLU136 PHE137 GLU140 LEU141 SER144 VAL151 ASN154 ASN155 VAL158)
16	18	7	16	0.073	C:(SER170 ALA171 MET174 THR175 GLN176 ALA179 GLY1030 ARG1033 ASP1034 VAL1037)
17	25	6	18	0.012	C:(ARG733 SER736 SER737 SER740 LEU792 ASN793 ALA794 VAL795 LEU796 GLU797 ASP798)
18	55	15	42	-0.01	C:(LYS80 LYS127 GLN128 GLN132 GLN173 MET174 THR175 ALA177 LYS178 HIS181 LEU182 VAL1037 GLN1038 GLU1041 GLY1043 GLY1044 ASP1045 ASP1048)
19	40	17	35	-0.02	C:(TYR230 VAL259 SER260 ASN261 LEU262 ILE264 PRO265 GLN266 ILE271 LYS272 THR275 PHE278 ARG325 ASN326 LEU329)
20	29	13	23	-0.02	C:(ILE229 TYR230 THR232 ASN233 ILE234 LEU235 GLU236 SER239 GLN274 LEU277 PHE278 ASN281)
21	36	15	27	-0.05	C:(GLN42 ASP43 ASN44 PRO45 ASP46 ALA47 TRP48 ILE70 LYS73 LEU74 ARG77 LYS78)
22	23	13	19	-0.07	C:(ILE626 ARG627 ASP628 ILE629 GLN630 LYS631 TYR645 ASP667 LEU668 MET669 GLN670 LEU671 PRO672)
23	11	10	22	-0.08	A:(ARG29 HIS30 GLY33 PHE52 PHE157)B:(ARG128 THR131 LYS133)
24	30	17	27	-0.08	C:(GLN280 LEU283 GLN284 ALA287 VAL293 SER335 LEU336 ARG337 GLU338 LEU339 ASN342 TYR346)
25	70	22	37	-0.11	C:(LYS298 SER351 LYS352 ILE353 GLU354 GLU355 ARG356 PHE359 VAL430 GLU433 ASN434 LEU464 GLU468 HIS503)
26	9	5	18	-0.15	A:(GLU212)B:(GLY151 SER152 ASP153 ARG154)C:(PRO754 ARG757)
27	25	15	21	-0.16	C:(TRP48 GLN49 LYS50 ALA51 ASP52 ASP85 HIS86 GLY89 ILE90 PHE93)
28	13	11	21	-0.16	C:(LEU373 LYS417 TYR420 GLU421 CYS424 SER425 ARG428 LEU478 ASN479)
29	23	13	19	-0.16	A:(TYR197 ASP200 LEU201)B:(LYS98 ALA159 CYS160 THR161 ALA171 PHE172 THR173)
30	9	3	6	-0.17	C:(LYS272 ALA328 LEU329 LEU330 GLU331 SER332 ASP333 LEU336)
31	21	7	17	-0.19	C:(GLN176 GLN1021 VAL1026 VAL1027 GLY1030 THR1031 ASP1034 ASP1048 TYR1049 LEU1050 PHE1051 ALA1052)
32	27	6	17	-0.20	A:(ASP18 GLY19 GLY20 THR21 GLY22 LYS23 THR24 THR25 TYR39 VAL40 ALA41 THR42 ASP65)A:(MG302)
33	15	8	14	-0.20	C:(ILE915 GLU916 MET918 GLY919 ASN920 ALA924 ASN925 HIS928 LYS970 ILE971 SER972)
34	14	9	13	-0.22	A:(TYR197)B:(GLU143 TYR144 THR145 TYR158 ALA159 THR161)
35	21	8	27	-0.22	C:(TRP79 LYS80 ASN84 ARG87 GLN128 GLU129 GLN132 ASN133)
36	9	10	16	-0.23	A:(ARG95 TYR98 LYS99 LYS130 VAL131 LYS132 SER135)
37	13	16	21	-0.23	A:(ASP77 ARG110 VAL111)C:(PHE65 ASN113 ASN116 LYS117 LEU120)
38	22	16	20	-0.23	C:(PRO879 PHE882 LYS883 PHE923 GLU926 PHE927 ASN930 TYR931)
39	15	12	15	-0.23	C:(ILE224 PRO225 TYR226 LEU262 LYS263 ILE264 PRO265)
40	34	19	31	-0.24	C:(PRO246 ARG249 ALA250 VAL290 MET291 ALA295 LEU297 THR300 ASN307 ASP308 PHE311 LEU312)
41	20	14	20	-0.26	A:(VAL137 PHE138 HIS139 ARG140 LYS141 LYS142)C:(MET317)
42	18	8	19	-0.27	A:(ASN103 ARG106)C:(ASP168 PHE169 SER170 ALA171 GLU172 GLN173)
43	18	4	13	-0.27	A:(PRO180 ALA181 LEU182 ALA183)B:(ASP82 GLU83 ASN116 ARG123)
44	38	16	22	-0.27	A:(VAL96 LYS99)C:(GLU172 LYS949 SER950 GLY951 PHE952 SER953 ARG1033 LEU1036)
45	22	14	21	-0.27	C:(CYS539 LYS542 ASN547 LYS548 ALA549 VAL551 ALA552 LYS579 PHE583 GLU586 VAL591)
46	12	11	18	-0.27	B:(PRO148 ASN149 SER152 ASP153 ARG154 SER155 TRP156 LYS181 ALA184 ASP185)
47	30	13	29	-0.28	C:(GLN639 HIS642 THR643 LYS646 LYS704 VAL707 ALA708 THR711 GLU765 LYS768)
48	15	11	16	-0.33	A:(THR24 THR25 LYS28 GLU36 LYS38 TYR39 VAL40)
49	12	8	17	-0.34	B:(ARG95 PHE96 ASP97 LYS98 ASP99 PHE172)
50	22	3	8	-0.34	A:(LEU209 PRO210 ASP211 GLU212 ASP213)C:(LYS752 ARG757)
51	13	8	12	-0.34	C:(ASP52 LEU55 GLN56 PHE93 GLY96 MET97 SER100)
52	15	10	15	-0.35	C:(LEU578 PHE581 GLU582 HIS585 ASP628 LYS631 THR632)
53	8	5	7	-0.36	C:(GLY3 ILE4 ASP6 ASN9 ASP10 LEU11 ASP12)
54	11	3	4	-0.36	C:(LYS869 SER870 PHE871 ALA872)
55	11	7	18	-0.36	A:(ARG140)C:(MET317 THR320 ALA324 THR361 ASP364 TYR365)
56	20	14	24	-0.36	A:(ILE81 GLN82)C:(PRO61 GLN62 PHE65 GLN111 LYS112 ASN113 LEU114)
57	20	10	19	-0.37	C:(GLN623 ILE626 ARG627 LEU664 ASP667)
58	24	9	15	-0.37	C:(LYS764 LEU767 LYS768 GLU771 GLU810 ASN813 CYS814)
59	16	10	23	-0.37	C:(ASN662 LEU665 SER666 ASN673 PRO719 GLN720 HIS723)
60	17	8	20	-0.38	C:(GLU439 GLU440 MET594 ASP597 THR598 ILE600 LYS601 GLN604)
61	5	10	12	-0.39	C:(PHE194 LYS195 PHE198 GLN199)
62	19	10	19	-0.40	C:(LYS704 THR761 LYS764 GLU765 LYS768 GLU810)
63	13	11	17	-0.40	C:(SER937 PHE940 PHE941 THR944 MET998 LEU999 ALA1002 PHE1003)
64	14	10	15	-0.40	C:(ASP269 LYS272 ARG273 VAL276 LEU329)
65	26	11	12	-0.40	C:(VAL784 VAL788 GLU789 LEU792 MET825 ILE826 PRO827 GLN828 GLY829)
66	19	8	25	-0.41	C:(LEU442 ARG453 LYS457 ASP593 CYS596 ASP597 GLN639 GLN640 THR643)
67	13	11	18	-0.41	C:(LYS545 LYS548 ALA549 ALA552 GLU586 HIS588 VAL591)
68	18	10	22	-0.41	A:(ALA183 PRO184)B:(GLU83 ASN116 THR119 LYS121 ARG123 ILE139)
69	6	7	16	-0.41	C:(THR294 ASP296 LEU297 LYS298 GLN349 LYS352)
70	15	8	16	-0.42	C:(SER516 GLY560 GLN561 PRO563 LYS601 ILE602 LYS605)
71	10	2	13	-0.44	A:(GLN69 LYS71)C:(ASN896 SER946 ASP947)
72	10	5	6	-0.44	A:(ASP215)C:(PHE455 VAL456 LYS457)
73	28	14	29	-0.44	C:(GLU433 LYS490 GLN494 GLU499 HIS503 ASN504 THR507 LEU508)
74	18	5	13	-0.44	C:(GLU331 SER332 ARG337 LEU415 LYS416 HIS418 ILE419)
75	4	5	8	-0.44	B:(GLU189 GLU192 LYS193 GLU196)
76	22	7	21	-0.45	A:(THR32)B:(ARG95 ARG106 ARG128 GLU166 PHE172)
77	9	3	3	-0.45	C:(LEU221 HIS222 TRP223 ILE224 GLU258 ASN261 LEU262 LYS263)
78	4	5	10	-0.45	C:(GLN730 ARG733 ALA734 SER737)
79	11	5	14	-0.45	A:(ALA178 MET179 PRO180 ALA181)B:(GLU80 GLU81 ARG127)
80	13	0	6	-0.46	A:(GLU212 ASP213 ASP214 ASP215)B:(ARG154 GLY179)
81	16	12	14	-0.47	C:(VAL611 PRO620 ILE622 GLU655 GLU660 ARG663 LEU664)
82	22	2	13	-0.49	B:(ASP153 ARG154 SER180 LYS181 GLU182)C:(GLU694 LYS697)
83	11	7	13	-0.49	C:(LYS466 ARG469 GLU470 VAL473)
84	18	8	16	-0.50	A:(TYR39 ALA41 GLN69 LYS71 PHE72)C:(PHE849 ASN896)
85	8	4	15	-0.50	C:(ARG453 ASP593 GLN637 GLN639 GLN640)
86	14	8	18	-0.50	C:(SER207 ILE210 LYS241 PHE242 SER245 ASP247 THR248)
87	14	10	18	-0.50	A:(ARG110 GLU113)C:(ASN116 ILE157 LYS160 LEU161)
