Site	Size	Hyd	Side	PLB	Residues
1	770	149	329	7.426	A:(ASP18 GLY19 GLY20 THR21 GLY22 THR25 PHE26 PHE35 GLU36 LYS37 LYS38 TYR39 ALA41 GLY68 GLN69 GLU70 PHE72 GLY74 LEU75 ARG76 ASP77 ASP91 THR93 SER94 ARG95 VAL96 THR97 LYS99 ASN100 ASN103 TRP104 ARG106 ASP107 ARG110 VAL111 ASN122 LYS123 ASP125 ILE126 ASP128 LYS130 SER150 ALA151 LYS152 ASP211)C:(GLN42 ASP43 ASN44 PRO45 ASP46 ALA47 TRP48 SER69 ILE70 ASP72 LYS73 LEU74 ILE75 THR76 ARG77 LYS78 LYS80 LYS117 LEU120 GLN124 LYS127 GLN128 GLU129 GLN132 GLU165 ALA171 GLU172 GLN173 MET174 THR175 ALA177 LYS178 HIS181 LEU182 PHE849 THR850 PRO853 GLU854 ARG856 VAL857 GLU858 HIS895 ASN896 ASN897 ARG898 ASP899 GLU901 VAL902 LEU943 SER946 ASP947 HIS948 LYS949 SER950 GLY951 PHE952 SER953 GLN955 ARG1033 LEU1036 VAL1037 GLN1038 LYS1040 GLU1041 GLY1043 GLY1044 ASP1045 ASP1048)
2	327	95	199	3.493	A:(ARG129 ALA133 LYS134 SER135 ILE136 VAL137 HIS139 ARG140 GLN145 TYR146 TYR147 ASP148 TYR155 ASN156 LYS159 LEU162 TRP163 ARG166 LYS167 GLY170 ASP171 PRO172 ASN173)C:(ASP296 LYS298 TYR301 ALA302 ALA304 GLN309 GLN349 SER351 LYS352 ILE353 GLU354 GLU355 ARG356 GLU357 PHE359 LYS360 ASP364 LEU429 VAL430 GLU433 ASN434 MET435 VAL436 ARG437 VAL441 VAL443 VAL444 GLU445 ILE451 GLU458 ASP460 THR461 GLN463 LEU464 SER467 GLU468 TRP502 HIS503 ASN506 THR507 TRP510 VAL550 SER553 ASP554)
3	252	57	120	1.682	A:(ARG29 GLY33 PHE35 LYS152 SER153 ASN154 TYR155 ASN156 PHE157 GLU158 LYS159 ASP211 ASP214 ASP215 LEU216)B:(VAL89 ARG90 LYS92 GLU105 ARG106 GLY107 THR108 ARG128 ASP129 LYS130 PHE178 GLY179 ASN183)C:(LEU442 VAL452 ARG453 GLU454 PHE455 VAL456 LYS457 GLU458 GLU589 ASP593 GLN637 PRO638 GLN639)
4	149	29	78	1.070	A:(LEU209 PRO210 ASP211 GLU212 ASP213)B:(GLY151 SER152 ASP153 ARG154)C:(VAL696 LYS697 ALA700 THR751 LYS752 PRO754 ARG757 GLY758 ARG760 THR761 LYS764 PRO804 ASP805 ALA806 ARG807 ASP808 ALA809 GLU810 MET844 GLU851 TYR852 PRO853 GLU854 HIS855)
5	184	53	96	0.833	A:(PRO102 HIS105 ARG106 VAL109 ARG110 CYS112 GLU113 ASN114 ILE115 PRO116 ILE117 PHE138 LYS141 LYS142 ASN143 LEU144)C:(LYS112 ILE115 ASN116 GLU153 MET156 ILE157 LYS160 LEU161 GLU164 PHE169 SER208 VAL211 ALA212 GLU215 SER216 LEU218 ARG219 ASP247 ALA250 ILE251 LYS254 ASN307 SER310 ASP314)
6	71	18	35	0.655	A:(ASP18 GLY19 GLY20 THR21 GLY22 LYS23 THR24 THR25 LYS28 GLU36 LYS38 TYR39 VAL40 ALA41 THR42 ASP65 THR66 ALA67 GLY68 GLN69 PHE72)A:(MG302)
7	100	26	55	0.585	A:(GLN10 LYS12 ALA41 THR42 LEU43 VAL45 GLU46 VAL47 HIS48 PRO49 LYS60 ASN62 TRP64)C:(PHE23 TYR24 GLN25 GLY26 SER27 GLY28 GLN31 LYS32 GLN35 GLU36)
8	68	25	41	0.452	A:(VAL92 LYS123 VAL124 ASP125 ILE126 LYS127 ARG129 VAL131 LYS132 ALA133 LYS134 ASP148 ASP215)C:(PHE455 VAL456 LYS457 SER459 ASP460 THR461 ILE462 GLN463 LYS466)
9	43	14	38	0.307	A:(THR32)B:(ARG95 PHE96 ASP97 LYS98 ASP99 ARG106 ARG128 GLU166 GLU170 ALA171 PHE172 THR173)
10	51	17	41	0.235	A:(HIS139 ARG140 ASN143 LEU144 GLN145 TRP163 LYS167)C:(TYR301 GLN309 GLN313 MET317 GLU355 GLU357 LEU358 THR361)
11	118	33	68	0.220	B:(LYS88 VAL89 ARG90 GLY109 ASP110 LYS112 ARG127 ARG128 ASP129 LYS130 LEU132)C:(ARG437 VAL444 ASN446 ASP447 GLU448 GLU450 VAL452 ARG453 GLU454 PHE455 VAL456 LYS457 GLU458)
12	21	6	13	0.178	A:(TYR80 ILE81 GLN82 ALA83 VAL111 CYS112 GLU113 ASN114 ILE115)C:(ASN113)
13	46	32	47	0.099	C:(VAL95 ILE98 ILE99 CYS102 ASP119 LEU122 TRP134 GLU136 PHE137 GLU140 LEU141 SER144 VAL151 ASN154 ASN155 VAL158)
14	31	16	28	0.063	A:(PRO185 GLU186 VAL187)B:(HIS138 ILE139 ALA141 PRO142 GLU143 TYR144 CYS160 THR161 ALA162)
15	23	11	21	0.058	C:(SER170 ALA171 GLU172 MET174 THR175 GLN176 ALA179 GLY1030 ARG1033 ASP1034 VAL1037)
16	50	8	21	0.053	A:(HIS30 LEU31 THR32 PRO49 LEU50 VAL51 HIS53 MET179)B:(ARG128 LYS133 ILE134 CYS135 ALA165 GLU166 GLY167)
17	33	22	37	0.048	C:(PRO246 ARG249 ALA250 VAL290 MET291 ALA295 LEU297 THR300 GLY306 ASN307 ASP308 PHE311 LEU312)
18	57	24	39	0.046	C:(ILE629 GLN630 THR633 ALA634 LEU636 PRO638 VAL641 HIS642 TYR645 LEU671 PRO672 ILE698 ASN701 ILE702 THR705)
19	45	21	40	0.008	A:(GLU34 PHE35 GLU36 LYS37 LYS38 PRO210 ASP211)B:(PHE94 GLU102 TRP103 LYS104 GLU105)
20	66	23	50	0.005	A:(LYS141 LYS142)C:(GLU164 ASP168 PHE169 LEU218 ARG219 HIS222 LEU253 LYS254 THR257 GLU258 ASP314 MET317 PHE318)
21	25	17	25	-0.07	C:(GLN280 LEU283 GLN284 ALA287 VAL293 SER335 LEU336 ARG337 GLU338 LEU339 ASN342 TYR346)
22	24	5	18	-0.07	A:(ALA181 LEU182 ALA183)B:(GLU80 GLU81 ASP82 GLU83 ASN116 ARG123)
23	60	18	47	-0.10	C:(LEU442 ARG453 LYS457 ASP593 CYS596 ASP597 GLN639 GLN640 HIS642 THR643 LYS646 LYS704 VAL707 ALA708 THR711 GLU765 LYS768)
24	21	12	19	-0.10	C:(ILE915 GLU916 MET918 GLY919 ASN920 ALA924 ASN925 HIS928 LYS970 ILE971 SER972 VAL973)
25	21	12	17	-0.15	C:(ILE626 ARG627 ASP628 ILE629 GLN630 LYS631 TYR645 ASP667 LEU668 MET669 GLN670 LEU671 PRO672)
26	34	8	21	-0.15	C:(TYR732 ARG733 SER736 SER737 SER740 LEU792 ASN793 ALA794 VAL795 LEU796 GLU797 ASP798 ASN801 ASN802)
27	19	15	19	-0.16	C:(TRP48 GLN49 LYS50 ALA51 ASP52 ASP85 HIS86 GLY89 ILE90 PHE93)
28	14	11	21	-0.16	C:(LEU373 LYS417 TYR420 GLU421 CYS424 SER425 ARG428 LEU478 ASN479)
29	14	10	13	-0.17	A:(MET179 PRO180 ALA181 LEU182)B:(ILE134 ASN137 ILE164 ALA165 GLU166 GLY167)
30	24	13	17	-0.19	A:(ALA194 TYR197 LEU201)B:(GLU143 TYR144 THR145 TYR158 ALA159 THR161)
31	27	20	24	-0.20	C:(PRO879 PHE882 LYS883 PHE923 GLU926 PHE927 ASN930 TYR931)
32	10	16	18	-0.21	A:(VAL9 THR54 ARG56 GLY57 PRO58 ILE59 ILE169 LEU174)
33	21	7	17	-0.21	C:(GLN176 GLN1021 VAL1026 VAL1027 GLY1030 THR1031 ASP1034 ASP1048 TYR1049 LEU1050 PHE1051 ALA1052)
34	23	11	21	-0.23	A:(LYS99 PRO102 ASN103 ARG106)C:(ASP168 PHE169 SER170 ALA171 GLU172 GLN173)
35	34	7	17	-0.23	A:(LEU43 GLY44 GLU70 LYS71 PHE72 GLY73 GLY74 ARG76)C:(GLU36 THR39 LYS40 GLN42 ASP43)
36	31	17	35	-0.24	C:(ARG437 PRO438 GLU439 GLU440 THR461 ILE462 TYR465 LYS466 ARG469 TYR557 GLN561 LYS601)
37	18	14	20	-0.24	A:(VAL137 PHE138 HIS139 ARG140 LYS141 LYS142)C:(MET317)
38	26	19	28	-0.24	C:(PRO620 ILE622 GLN623 ILE626 ARG627 GLU660 ARG663 LEU664 ASP667)
39	23	7	16	-0.25	C:(ILE679 GLN682 SER683 ASN686 PRO687 THR688 LEU690 ASP692 THR695)
40	14	12	17	-0.25	C:(GLU191 PHE194 LYS195 PHE198 GLN199)
41	7	5	10	-0.26	C:(LEU221 HIS222 GLU258 ASN261 LEU262 LYS263)
42	24	16	24	-0.27	A:(ILE81 GLN82)C:(PRO61 GLN62 PHE65 THR110 GLN111 LYS112 ASN113 LEU114)
43	6	7	12	-0.27	C:(ILE626 ARG627 ASP628 ILE629 GLN630 LYS631)
44	10	3	14	-0.27	A:(GLU70)C:(ARG77 SER946 LYS1040)
45	13	8	14	-0.28	C:(LEU792 ASN793 ALA794 LEU796 GLU797 MET800 LEU832 SER836)
46	11	6	15	-0.28	C:(HIS477 VAL480 THR518 MET519 SER520 THR523)
47	38	17	25	-0.28	A:(GLU158 LYS159 LEU162 GLU175 PHE176)B:(LYS130 LEU132)C:(ASP447)
48	24	11	15	-0.28	C:(ILE229 TYR230 THR232 ASN233 ILE234 LEU235 GLU236 GLN274 LEU277 PHE278)
49	27	9	16	-0.28	C:(LYS764 LEU767 LYS768 GLU771 GLU810 ASN813 CYS814)
50	12	4	11	-0.30	C:(HIS585 GLU586 THR587 HIS588 GLU589 GLN592 ASP635)
51	22	13	18	-0.30	C:(VAL680 SER683 THR684 PRO687 ASN727 GLN730 LEU731 ARG733 ALA734)
52	25	16	33	-0.31	C:(GLU433 LYS490 ARG493 GLN494 GLU499 ASN504 THR507 LEU508)
53	16	8	12	-0.32	C:(ASP52 LEU55 GLN56 PHE93 GLY96 MET97 SER100)
54	11	7	18	-0.32	A:(ARG140)C:(MET317 THR320 ALA324 THR361 ASP364 TYR365 ASN368)
55	11	3	3	-0.32	C:(GLU868 LYS869 SER870 PHE871 ALA872)
56	24	12	14	-0.34	C:(VAL784 VAL788 GLU789 LEU792 MET825 ILE826 PRO827 GLN828 GLY829 LEU832)
57	8	3	11	-0.34	C:(ASP105 SER148 VAL149 ASN150)
58	18	13	25	-0.34	C:(ILE264 PRO265 GLN266 ILE271 LYS272 THR275 ARG325 ASN326 LEU329)
59	15	6	19	-0.35	C:(ASP105 PHE108 LYS109 LYS112 ASN150 GLU153 SER208)
60	16	6	13	-0.35	C:(ASN969 ILE971 SER972 VAL973 PRO974 TYR976 THR985 SER986 ASN987)
61	11	11	16	-0.35	C:(SER937 PHE940 PHE941 THR944 MET998 LEU999 ALA1002 PHE1003)
62	36	11	22	-0.35	A:(ASN114 ILE115 PRO116 ASN143 LYS167 LEU168)C:(GLY306 ASN307 ASP308 GLN309 SER310)
63	11	6	14	-0.36	C:(PHE849 LYS894 ASN896 ASP945 ASP947 HIS948)
64	13	9	13	-0.37	C:(ASP269 LYS272 ARG273 VAL276 LEU329)
65	15	6	17	-0.37	A:(ASP128 LYS130)C:(LYS861 ARG898 ASP899 VAL902 ASN903)
66	17	7	14	-0.38	C:(SER516 GLY560 GLN561 PRO563 LYS601 ILE602 LYS605)
67	10	4	8	-0.39	A:(VAL203 THR206 THR207)
68	14	6	9	-0.40	C:(ARG77 PHE1003 HIS1005 ILE1039 LYS1040)
69	14	6	16	-0.40	C:(GLU439 GLU440 ASP597 ILE600 LYS601 GLN604)
70	18	12	19	-0.40	C:(LYS545 GLU548 ALA549 ALA552 PHE583 GLU586 HIS588 VAL591)
71	20	8	15	-0.40	C:(CYS539 GLU548 VAL551 ALA552 ILE555 GLN579 PHE583)
72	7	9	12	-0.41	C:(LEU909 LYS913 LEU957 MET960 LYS961)
73	13	7	13	-0.41	C:(LYS466 ARG469 GLU470 VAL473)
74	4	3	11	-0.42	A:(GLU70 LYS71)C:(ASP945 SER946 ASP947)
75	6	1	2	-0.42	C:(LYS272 ALA328 LEU329)
76	8	2	2	-0.42	A:(THR207)B:(LYS101 GLU102)
77	19	5	16	-0.42	C:(LEU55 THR59 LYS64 MET97 SER100 MET101 VAL107 GLN111 LEU114)
78	16	0	3	-0.42	C:(ARG661 ALA715 ASP716 PRO719)
79	7	2	9	-0.42	C:(THR711 GLU771 THR772 SER775 LYS776)
