Site	Size	Hyd	Side	PLB	Residues
1	277	90	151	6.767	A:(LEU19 THR20 LEU23 LEU55 ARG58 TYR59 ALA61 GLN62 LYS63 SER64 PRO65 LYS66 PHE67 ARG69 GLN70 SER73 LEU94 PRO95 PRO96 SER97 GLU98 LEU101 ASP106 VAL108 ARG109)B:(ILE153 PRO154 ASP155 ILE156 GLU158 GLU176 LEU179 LYS180 SER183 MET184 TRP298 ARG301 ARG302 ASP303 PHE306 HIS307)D:(GLU176 ASP303 ASP304 LEU305 PHE306)
2	64	21	48	1.299	A:(GLU98 LEU101 LEU102)B:(LYS163 ARG182 GLY185 ALA186 GLU187 GLN216 LEU288 GLN289 ARG292 ASN293 MET295 PRO296 LEU297 TRP298 ASN299)
3	139	29	50	1.130	D:(LEU50 SER51 GLN52 ASN53 PRO54 SER57 PHE131 ASN137 GLY138 PRO139 ILE140 LEU141 LYS142 GLU143 LYS145 SER146 ALA194 PHE195 THR196 ILE197 LYS198 HIS228 LEU230 SER248 ARG249 ARG250 GLU251 SER252)
4	81	25	54	0.990	B:(GLU45 ALA46 TYR49 LEU50 SER51 ASN53 PRO54 SER57 HIS93 ASN110 LYS127 PHE131 LEU141 LYS142 GLU143 SER146 VAL147 CYS169 ALA194 LEU230 ARG250)
5	52	18	43	0.855	C:(GLU45 ALA46 TYR49 LEU50 SER51 GLN52 ASN53 PRO54 SER57 HIS93 VAL108 ASN110 LEU141 LYS142 GLU143 SER146 VAL147 ALA194 LEU230 ARG250)
6	63	24	47	0.602	A:(LYS66)B:(GLU176 LEU305 PHE306 HIS307)D:(ILE153 GLU176 LEU179 LYS180 SER183 TRP298 ARG301 ARG302 ASP303 PHE306)
7	59	23	39	0.539	C:(SER16 ALA17 ASP18 LEU19 THR20 LEU23 TYR59 LEU60 LYS63 LYS66 PHE67 GLN70 ASP229 LEU230 SER231 ASP232 PRO233 GLU234)
8	70	13	35	0.488	A:(GLU45 ALA46 TYR49 LEU50 SER51 GLN52 ASN53 PRO54 SER57 HIS93 ASN110 LEU141 LYS142 GLU143 SER146 VAL147 LEU230 ARG249 ARG250)
9	56	22	41	0.436	A:(GLU176 LEU179 LYS180 SER183 TRP298 ARG301 ARG302 ASP303 PHE306 HIS307)C:(GLU176 LEU305 PHE306)
10	52	23	39	0.426	A:(GLU176 LEU305 PHE306 HIS307)C:(ILE153 GLU176 LEU179 LYS180 SER183 TRP298 ARG301 ARG302 ASP303 PHE306)
11	32	23	37	0.397	A:(MET295)C:(PHE131 CYS169 TYR170 ILE172 ARG173 ALA194 PHE195 THR196 THR199 ARG250)
12	29	10	30	0.368	B:(GLY200 GLU201 ALA202 HIS203 TRP204 GLU205 LEU206 ARG209 TRP253 HIS255 MET257 HIS268)D:(LEU206 ARG209)
13	25	15	26	0.274	A:(LEU13 CYS14 SER15 SER16 LYS21 ASN22 VAL25 VAL26 SER47 ASP229 VAL274 PRO276)
14	67	18	36	0.247	A:(ALA17 ASP18 LEU19 THR20 TYR59 LEU60 LYS63 SER231 ASP232 PRO233 GLU234)B:(GLY150 LYS151)D:(ARG302 ASP304 LEU305)
15	38	17	29	0.106	A:(GLU234 LYS237 GLN238)B:(ARG109 GLU124 TYR125 GLN126 LEU128 GLY150 LYS151 ALA152)
16	18	6	16	0.080	C:(GLN12 VAL225 GLY226 TRP253 GLY254 HIS255 ALA269 ASP270 PRO271 THR273 VAL274 GLY275 GLN277)
17	48	20	30	0.035	A:(PHE131 VAL135 PRO139 LEU141 ALA194 PHE195 THR196 ILE197 LYS198 ARG249 ARG250 GLU251 SER252)
18	38	13	23	-0.00	C:(SER51 GLN52 PRO139 LEU141 THR196 ILE197 LYS198 LEU230 SER247 ARG249 ARG250 GLU251)
19	33	21	33	-0.04	B:(MET295)D:(PHE131 CYS169 TYR170 ARG173 ALA194 PHE195 THR196 THR199)
20	32	14	19	-0.04	C:(LEU122 GLN123 GLU124 TYR125 GLN126 LEU128 GLY150 LYS151 ALA152 ILE153 PRO154 ASP155 ILE156 ILE157 GLU158)
21	19	8	22	-0.07	C:(ASP39 ARG84 ASN85 ILE86 ASP87 HIS117 PRO160)
22	15	6	18	-0.11	D:(ALA38 ASP39 ARG84 ASN85 ILE86 ASP87 HIS117 PRO160)
23	19	9	16	-0.11	B:(GLN300 ARG302)D:(LEU128 HIS129 LEU130 ASP132 SER144 PRO149)
24	22	21	31	-0.12	B:(PHE131 CYS169 TYR170 ARG173 ALA194 PHE195 THR196 THR199)D:(MET295)
25	45	9	23	-0.14	B:(SER51 GLN52 LEU141 MET227 HIS228 ASP229 LEU230 SER231 GLU236 LYS246 SER247 ARG249 ARG250)
26	13	13	17	-0.15	D:(VAL25 GLU28 LEU29 GLU32 PRO276 GLN277)
27	36	17	30	-0.16	D:(ALA17 ASP18 LEU19 THR20 LEU23 TYR59 LEU60 LYS63 LYS66 PHE67 GLN70 ASP232 GLU234)
28	15	13	18	-0.17	B:(VAL25 GLU28 LEU29 GLU32 PRO276 GLN277)
29	8	3	12	-0.19	B:(ASP39 ARG84 ASN85)
30	12	5	15	-0.19	B:(GLN12 VAL225 TRP253 GLY254 HIS255 ALA269 ASP270 PRO271 THR273 VAL274 GLY275 GLN277)
31	33	17	28	-0.22	A:(LEU55 TRP235 GLN238 SER239)B:(LEU122 GLN123 ASP155 ILE156 ILE157 GLU158 SER159)
32	26	13	21	-0.28	B:(VAL135 PRO139 LEU141 THR196 ILE197 LYS198 ARG249 ARG250 GLU251)
33	23	6	17	-0.28	B:(ALA17 ASP18 LEU19 THR20 TYR59 LEU60 LYS63 ASP232)
34	13	3	10	-0.29	A:(HIS228 ASP229 LEU230 SER231 LYS246 SER247 SER248 ARG249)
35	26	18	28	-0.30	A:(LYS4 LEU5 LYS6 LEU161 GLY162 LYS163 GLU187 ILE188 TYR218 LEU283 ASP284 ARG285 LEU288)
36	19	7	8	-0.37	A:(ASN293 LYS294 MET295 PRO296)C:(ASP132 VAL133 ASP134 ILE140 LEU141 LYS142)
37	22	10	15	-0.40	D:(LEU122 GLN123 PRO154 ASP155 ILE156 ILE157 GLU158)
38	6	6	13	-0.43	C:(GLN126 GLN148 PRO149 GLY150 LYS151 ALA152)
39	26	6	13	-0.44	A:(TRP262)C:(PRO136 ILE197 LYS198 GLU201 ALA202)
40	11	7	17	-0.44	B:(TRP262)D:(PRO136 ASN137 LYS198 GLU201 ALA202)
41	11	4	6	-0.45	D:(CYS14 VAL225 GLY226 MET227 THR273 VAL274 GLY275)
42	9	2	11	-0.46	C:(LEU5 LYS6 ARG7 LYS37 ASP39 ARG84 ASP282)
43	12	14	18	-0.47	B:(LEU19 THR20 LEU23 LYS63 LYS66 PHE67 GLN70)
44	9	5	10	-0.47	D:(PRO154 ASP155 ILE156 MET184)
45	19	6	15	-0.48	A:(LEU206 ARG209)C:(GLY200 GLU201 ALA202 HIS203 TRP204 GLU205 LEU206 ARG209)
46	16	5	15	-0.48	D:(GLN52 HIS228 ASP229 LEU230 SER231 GLU236 SER248 ARG249)
47	20	8	14	-0.48	A:(GLN300 ARG301 ARG302)C:(LEU128 HIS129 LEU130 ASP132 SER144 PRO149)
48	14	18	24	-0.49	A:(PRO136)C:(TRP262 LEU287 GLU290 ILE291 LYS294)
49	11	5	12	-0.49	A:(GLU236 LYS237 HIS240 MET241)B:(LEU94 ARG109 GLU124)
50	33	8	20	-0.50	A:(PRO65 ILE68 ARG69 GLN72 LEU94 ILE121 GLU124)B:(ASP303 ASP304 HIS307)
51	14	5	16	-0.51	A:(PRO233 GLU234 LYS237 LYS246)B:(SER97 GLN99 ASP100)
52	13	5	12	-0.53	A:(ARG69 GLN72 SER73 THR76 GLU118 GLY119)B:(HIS307)
53	6	6	11	-0.56	C:(ASP260 TRP262 LYS264 LEU287)
54	15	8	11	-0.56	A:(PRO54 ILE140 LEU141 LYS142 LYS145)
55	5	6	10	-0.59	A:(ASP260 TRP262 LYS264 LEU287)
56	11	6	17	-0.59	A:(ASN53 LEU55 TRP235 SER239 HIS240 MET241 GLU245)B:(LYS120)
57	7	4	9	-0.59	B:(LEU55 TYR59 TRP235 SER239)
58	9	12	16	-0.59	A:(ASP260 TRP262 LEU287 ILE291)C:(PRO136)
59	7	12	15	-0.59	B:(TRP262 LEU287 ILE291)D:(PRO136)
