Site	Size	Hyd	Side	PLB	Residues
1	82	24	43	1.687	A:(LEU15 ARG17 SER18 TRP19 ASN20 GLY21 LEU22 ILE24 ASN25 SER28 ARG29 ALA89 LEU92 HIS93 GLU96)B:(VAL4 CYS5 LEU8 GLU9 PHE12)
2	19	23	40	1.567	B:(LEU22 ILE23 ASN25 TYR26 ARG29 SER30 HIS36 ARG42 ASP43 LYS45 LEU52)
3	58	24	40	1.119	A:(VAL4 CYS5 PRO6 LEU8 GLU9 PHE12)B:(LEU15 SER18 GLY21 LEU22 ILE24 ASN25 SER28 ALA89 LEU92 HIS93 GLU96)
4	22	14	27	0.726	B:(TYR26 SER30 ASN31 ASP32 SER33 SER34 ALA35 HIS36 PHE37 ASP39)
5	10	8	12	-0.49	A:(TRP19 LEU22 ASP43 LEU44 LYS45)
6	12	7	14	-0.56	A:(PRO6 GLU9 GLU10 LYS13)B:(GLY16 ARG17 SER18)
7	7	4	11	-0.68	A:(ASN31 ASP32 SER34 ALA35 HIS36 ASP39 ILE78)
8	8	3	4	-0.68	A:(VAL4 CYS5 PRO6 TYR7)B:(VAL103)
9	18	9	18	-0.76	A:(GLU10 ILE14 ARG17 GLU58 LEU59 GLN61 TRP62)
10	6	3	6	-0.89	B:(PHE37 SER38 VAL75 GLN76 ILE77)
11	10	5	11	-1.01	A:(ASP32 SER34 GLN68 ILE78 VAL80)
