Site	Size	Hyd	Side	PLB	Residues
1	272	70	140	4.428	A:(GLY122 GLU123 GLY124 ASN125 HIS126 ILE127 GLU135 ILE136 GLN137 THR140 GLY141 LYS144 ILE160 ALA162 CYS163 ARG164 GLY165 GLN167 GLY203 PHE206 MET208 TYR210 VAL212 ALA213 GLU214 GLY215 TYR216 CYS277 ALA279 MET281)B:(GLY122 GLU123 GLY124 ASN125 HIS126 ILE127 GLU135 ILE136 GLN137 THR140 LYS144 ILE160 ALA162 CYS163 ARG164 GLN167 GLY203 PHE206 MET208 TYR210 ALA213 GLU214 GLY215 TYR216 VAL275 CYS277 ALA279 MET281)
2	64	30	56	1.218	A:(GLU244 THR246 GLU247 THR250 PHE278 SER280 LEU282 LYS284 LYS285)B:(GLU244 THR246 GLU247 THR250 PHE278 SER280 LEU282 LYS284 LYS285)
3	84	25	51	1.022	B:(PRO62 GLU63 ARG64 ARG65 HIS121 CYS163 HIS168 TYR217 SER218 HIS219 ARG220 GLU221 THR222 VAL223 TRP227 ARG260 VAL261 ASP262 PHE263 CYS264 LYS265 ALA269)
4	83	27	53	0.986	A:(GLU63 ARG64 ARG65 HIS121 CYS163 HIS168 TYR217 SER218 HIS219 ARG220 GLU221 THR222 VAL223 TRP227 ARG260 VAL261 ASP262 PHE263 CYS264 ALA269)
5	34	18	35	0.764	A:(LYS36 TYR37 LYS38 MET39 ASP40 HIS41 ARG44 ASP112 LYS285 LEU286 HIS287 PHE288 PHE289 PRO290 LYS291)
6	27	17	32	0.365	B:(LYS36 TYR37 LYS38 MET39 ASP40 ARG44 LYS285 LEU286 HIS287 PHE288 PHE289 PRO290 LYS291)
7	25	13	21	-0.04	A:(ASP32 PRO33 ALA34 GLU35 THR283 LYS284 LYS285)B:(LEU243 GLU247 LEU248 THR250 LEU251 ARG254)
8	19	12	22	-0.10	A:(TYR37 LYS38 MET39 HIS41 ASP112 GLY153 LYS154 PRO155 LYS284)
9	17	14	21	-0.12	A:(LEU243 GLU247 THR250 LEU251 ARG254)B:(ASP32 PRO33 ALA34 GLU35 THR283 LYS284 LYS285)
10	37	21	42	-0.21	A:(PHE31 ASP32 GLU35 TYR37 GLY153 TYR198 THR199 LEU200 ASP205 THR283 LYS284)B:(PRO174 ARG254 SER257 GLN258)
11	18	1	13	-0.21	A:(SER104 THR105 VAL106 SER107 HIS108 LYS147 CYS148 HIS149 SER150 LEU151)
12	16	1	8	-0.27	B:(SER104 THR105 VAL106 SER107 HIS108 LYS147 CYS148 HIS149 SER150)
13	13	6	14	-0.32	A:(GLU53 ARG54 GLU63 ARG64 ARG65 GLY66 THR67 CYS68 ALA69 VAL223)
14	18	7	15	-0.34	A:(ARG77 ASP80 LEU81 LEU236 GLY237 LYS238 TYR239 GLY240 SER241)
15	22	7	15	-0.35	B:(ARG77 ASP80 LEU81 LEU236 GLY237 LYS238 TYR239 GLY240 SER241)
16	25	9	19	-0.38	A:(LEU61 HIS121 GLY122 GLU123 TYR128 CYS163 ARG164 GLY165 ASN166 TYR217)
17	16	7	19	-0.40	A:(ASP231 LYS255 GLN258 ARG259)B:(TYR198)
18	22	7	19	-0.40	B:(LEU61 HIS121 GLY122 GLU123 TYR128 CYS163 GLY165 ASN166 TYR217)
19	29	15	27	-0.44	A:(GLN137 THR138 GLY141 LEU142 LYS144 ASP146 LYS147 ALA202)B:(GLN167 HIS168 ASP169 VAL170 TYR216)
20	30	14	29	-0.46	A:(PRO174 ARG254 SER257 GLN258)B:(GLU35 TYR37 GLY153 VAL197 TYR198 THR199 LEU200 ASP205 THR283 LYS284)
21	13	5	19	-0.56	A:(ASN73 ARG77 GLN230 ASP231 CYS233 GLU234 ARG259)
22	15	6	24	-0.56	B:(ASN73 ARG77 ASN224 GLN230 ASP231 CYS233 GLU234 ARG259)
23	8	4	6	-0.57	A:(ILE173 PRO174)B:(ALA109 HIS149 SER150 LEU151 VAL152 LYS154)
24	11	3	4	-0.57	A:(VAL152 GLY153 LYS154)B:(PRO174 LEU175)
25	4	8	13	-0.57	A:(HIS149 VAL152)B:(VAL172 ILE173)
26	24	8	19	-0.58	A:(GLN167 HIS168 ASP169 VAL170 TYR216)B:(GLN137 GLY141 LEU142 LYS144 ASP146 LYS147 ALA202)
27	4	6	8	-0.61	B:(THR138 GLY141 LEU142 LYS147)
28	6	1	2	-0.61	B:(GLY66 THR67 CYS68 ALA69 THR222 VAL223)
