Site	Size	Hyd	Side	PLB	Residues
1	595	125	253	7.802	A:(HIS479 ILE483 PRO484 LEU487 ALA488 SER490 GLY491 ASP492 PRO493 ARG498 HIS520 PRO523 THR524 LEU526 ARG527 MET528 ALA529 GLY530 ASP531 PRO532 VAL533 VAL536 ILE563)C:(CYS50 LEU158 ASP160 GLY161 GLN162 ILE163 LEU177 GLN222 GLU226 ASN229 HIS230 ALA231 ASN232 GLY233 LEU234 THR235 LEU236 TRP250 HIS252 ASP253 ARG254 ASN255 ASP279 ASP280 THR281 LEU282 LYS283 TYR284)D:(HIS479 ILE483 PRO484 LEU487 ALA488 MET489 SER490 GLY491 ASP492 PRO493 ARG498 LYS519 HIS520 MET521 PRO523 THR524 LEU526 ARG527 MET528 ALA529 GLY530 ASP531 PRO532 VAL533 VAL536 GLU559 ILE563 LYS566)F:(CYS50 ASP160 GLY161 GLN162 ILE163 GLU226 ASN229 HIS230 GLY233 LEU234 THR235 LEU236 TRP250 ASP253 ARG254 ASN255 ASP279 ASP280 THR281 LEU282 LYS283 TYR284)
2	300	58	133	5.416	D:(ARG21 PHE54 LEU55 THR56 ASP57 THR58 ILE59 TYR60 ASP61 LEU66 LEU69 PRO92 SER95 LEU96 THR98 VAL99 GLU100 GLU101 GLY138 ASP139 TRP140 THR142 SER143)E:(PHE128 TYR129 PHE130 PRO131 ARG132 GLY133 ARG134 ASN209 CYS210 ALA215 VAL218 HIS219 ASN227 TYR228 ASN274 ARG275 SER276 TRP277 SER278 ARG280 THR282 CYS283 ALA284 GLU285 ARG287 ARG288 ARG362 GLU394 ARG398 LEU455 LYS459)
3	330	66	140	5.114	A:(ARG21 PRO53 PHE54 LEU55 THR56 ASP57 THR58 ILE59 TYR60 ASP61 ASP63 LEU66 LEU69 PRO92 GLU94 SER95 LEU96 THR98 VAL99 GLU100 GLU101 ARG134 LEU135 GLY138 ASP139 SER143)B:(PHE128 TYR129 PHE130 PRO131 ARG132 GLY133 ARG134 PRO135 ASN209 CYS210 HIS211 ASP212 ALA215 HIS219 CYS226 ASN227 TYR228 ALA272 VAL273 ARG275 SER276 SER278 ARG280 THR282 CYS283 ALA284 GLU285 ARG287 ARG288 SER289 PRO390 GLU394 LEU455 LYS459)
4	70	34	56	1.637	A:(TRP140)B:(GLN231 GLN267 PHE270 ASN274 TRP277 GLY279 ILE355 VAL360 THR361 ARG362 VAL366 ILE372 SER373 ALA375 ASP376 PHE377 TRP379 PHE380 TYR395)
5	53	22	44	1.338	B:(CYS439 ASP443)C:(GLY60 GLN61 PHE62 HIS63 ASP64 GLY90 TYR91 TYR92 PRO263 ASN264 TYR265 CYS266 TYR267 PRO291 ARG294)
6	105	29	53	1.101	D:(GLU64)E:(ASP443 LEU444 VAL445 LYS446 PRO447 ARG448 ARG460 CYS461 LYS462 LEU463)F:(GLU19 CYS20 LYS21 GLN22 TYR91 TYR92 GLU95 GLU132 ARG135 LYS136)
7	104	24	56	1.006	A:(PRO532 VAL533 ALA534 ASN535 ARG537 ASP570 GLN571 ASP572 VAL573)C:(GLU42 GLN46 GLU47 VAL48 ARG49 CYS50 PRO51 VAL52 ASN79 TYR80 LYS104 ARG108 GLU109 ARG110 ILE111 THR112 ASP280)
8	21	11	36	0.977	C:(ASP57 HIS59 ASP85 ARG89 ASN117 HIS118 ARG214 HIS241 GLN242 LEU243 PHE260 TYR265)C:(MN401 MN402)
9	65	27	53	0.789	B:(ASP443 LEU444 VAL445 LYS446 PRO447 ARG448 GLN456 ASP457 ARG460 CYS461 LYS462 LEU463)C:(CYS20 GLN22 TYR91 TYR92 GLU95 GLU132 ARG135 LYS136)
10	67	35	53	0.777	D:(TRP140)E:(GLN231 GLN267 PHE270 ASN274 TRP277 SER278 GLY279 ILE355 VAL360 THR361 ARG362 ILE372 ALA375 ASP376 PHE377 TRP379 PHE380 TYR395)
11	9	6	19	0.758	F:(ASP57 HIS59 ASP85 ARG214 HIS241 GLN242 LEU243 PHE260 TYR265)F:(MN401 MN402)
12	41	11	20	0.500	B:(LEU463 VAL466)C:(ASP88 ARG89 GLY90 TYR91 SER93 TYR127 GLY128 PHE129 ASP131 GLU132 ARG135)
13	26	10	18	0.499	E:(LEU463)F:(ASP88 ARG89 GLY90 TYR91 SER93 TYR127 GLY128 PHE129 ASP131 GLU132 ARG135)
14	35	14	22	0.390	D:(ALA14 ILE17 ASP18 PHE54)E:(ILE125 PRO126 THR127 PHE128 ARG134)
15	30	6	24	0.356	E:(ASN343 ASP344 HIS345 ALA346 LEU347 SER348 THR349 GLU419 ARG423 SER426 MET427 ILE474 GLU475)
16	52	19	39	0.293	A:(PRO179 GLU216 GLN217 ASP218 SER219 ARG221 ARG258)B:(ASP353 ARG354 SER357 LEU402 ASP403 PHE411 TYR415)
17	46	21	40	0.244	A:(VAL99 GLU100 THR102 ARG105 PHE141 THR142 MET180)B:(ARG354 GLU394 PHE397 ARG398 ASP401 GLY404 ASP405 GLY406 LEU455)
18	41	11	25	0.199	D:(LEU20 ARG21 ASN22 GLU23 VAL25 ARG28 THR58 ILE59 TYR60 ASP61 GLU62)E:(ARG288)
19	19	11	19	0.181	D:(MET291 LYS292 ASP293 ARG299 CYS329 GLU332 LEU333 SER335 ASP336)
20	46	11	37	0.170	D:(PRO532 VAL533 ALA534 ARG537 ASP570 GLN571 ASP572)F:(GLU42 GLN46 GLU47 VAL48 ARG49 LYS104 ARG108 GLU109 ARG110 ILE111 THR112)
21	25	11	28	0.160	E:(CYS439 ASP443)F:(GLN61 ASP64 PRO263 ASN264 TYR265 CYS266 TYR267 PRO291 ARG294)
22	22	11	21	0.154	E:(PRO175 ASP212 ASP213 ALA214 LEU286 ARG287 ARG288 SER289 SER290 PHE291 LEU292 GLN293)
23	84	32	55	0.138	D:(TYR456 ALA457 GLU460)F:(ASP11 ILE14 GLU15 ASN18 MET66 PHE69 ARG70 LYS74 SER75 PRO76 LEU99 LEU103 ARG106 TYR107)
24	33	19	32	0.133	D:(GLU100 THR102 ARG105 PHE141 THR142)E:(GLU394 PHE397 ARG398 ASP401 GLY404 ASP405 GLY406 LEU455)
25	21	12	26	0.124	E:(GLU256 ARG260 TYR320 PHE323 TRP324 ASP327 HIS330 LEU332)
26	27	10	22	0.097	B:(GLN435 ASP436 CYS439)C:(ASN264 TYR267 PRO291 ALA292 PRO293 ARG294 ARG295)
27	47	8	25	0.092	D:(ALA136 GLY137 GLY138 ASP139 TRP140 ARG144 ASN172 LEU173 SER175 ASP176 ASP177 THR178)E:(GLY363 ARG364 GLN367)
28	16	12	20	0.076	A:(ILE17 ASP18 GLU19 LEU20 ARG21 PHE54)B:(PHE128 PHE130 ARG134)
29	51	13	35	0.068	D:(THR102 ARG105 ASP106 VAL109 GLU110 ARG113 THR142 THR145 SER146 CYS148 GLY149 MET180 ARG183 ALA184 SER187 LYS188)E:(ASP403 GLY404 ASP405)
30	34	13	28	0.067	E:(GLN435 ASP436 CYS439 GLN440)F:(ASN264 TYR267 PRO291 ALA292 PRO293 ARG294 ARG295)
31	38	13	35	0.039	B:(ASN343 ASP344 HIS345 ALA346 THR349 GLU419 ARG422 ARG423 SER426 MET427 ILE474 GLU475)
32	11	10	17	0.028	A:(TRP257 GLU295)B:(PHE411 GLU414 TYR415 GLU418)
33	21	13	32	-0.00	D:(ASP63 LEU67 GLU101 VAL103)E:(PRO447 ARG448 THR449 LYS452 THR454 GLN456 ASP457 ARG460)
34	46	28	48	-0.00	D:(VAL573 ASP574 TYR577 PHE578)F:(GLU3 PHE6 THR7 LEU10 LYS34 GLU37 ILE38 LYS41 VAL105 ARG106 TYR107 ARG108)
35	9	6	16	-0.01	B:(TYR271 ALA272 ARG275 THR389 PRO390 THR391)
36	31	12	24	-0.02	A:(LEU370 LEU373 LYS374 ASP375 GLU376 ARG381 SER403 PRO406 ALA407 GLU410)
37	13	5	10	-0.02	B:(LEU286 ARG287 ARG288 SER289 SER290 PHE291 LEU292 GLN293)
38	38	9	20	-0.02	E:(LEU442 ASP443 LYS446 PRO447 GLU450 GLY451)F:(HIS63 TYR92 ARG294 ARG295 GLY296)
39	5	11	14	-0.03	F:(LEU170 SER171 PRO172 ILE174 ASP175 TRP209 ILE224 PHE228)
40	25	13	26	-0.03	D:(ALA415 LYS416 TRP417 ARG418 ARG420 VAL455)F:(GLU67 ILE71 GLN272 LEU287 GLN288 PHE289 ASP290 PRO291)
41	42	23	39	-0.04	A:(VAL573 ASP574 TYR577 PHE578)C:(GLU3 PHE6 THR7 LEU10 LYS104 VAL105 ARG106 TYR107 ARG108 GLU109)
42	22	6	13	-0.04	A:(LEU20 ARG21 ASN22 GLU23 ARG28 THR58 ILE59 TYR60)B:(ARG288)
43	38	15	25	-0.05	B:(LEU424 ILE429 GLU430 ALA431 LEU432 GLN440 TYR477 LEU478)C:(CYS266 TYR267 ARG268)
44	29	17	36	-0.05	E:(TYR417 LEU432 CYS437 GLN440 MET441 LEU444 VAL466 THR470 TYR477)F:(TYR91 CYS266 TYR267 ARG268)
45	29	13	34	-0.08	A:(ASP63 LEU67 GLU101 VAL103)B:(ARG448 THR449 LYS452 THR454 GLN456 ASP457)
46	38	10	20	-0.08	E:(TYR184 GLY185 ALA186 GLY187 MET202 LYS205 ILE206 HIS219 LEU220 LEU221 MET222 PRO224)
47	19	7	19	-0.11	B:(LEU442 ASP443 LYS446 PRO447)C:(HIS63 TYR92 ARG294 GLY296)
48	37	15	32	-0.12	C:(ASP223 GLU226 THR227 HIS230)D:(THR518 LYS519 HIS520 LEU522 PRO523 LEU526 THR555 GLU559)
49	59	14	40	-0.12	D:(ILE59 ASP61 GLU62 ASP63 GLU64)E:(ARG275 PRO390 GLU394 GLN456 LYS459 ARG460 LYS462)
50	33	14	23	-0.13	B:(MET162 LYS179 GLY180 PHE183 TYR184 GLU189 PRO236 GLN239 ASP240 ASN243)
51	9	10	12	-0.13	D:(LEU366 PHE369 LEU370 GLN399 LEU400 SER401 GLN402 SER403)
52	12	6	12	-0.13	F:(PRO263 ASN264 GLY270 ASN271 GLN272 PHE289 ASP290 PRO291)
53	18	15	25	-0.14	A:(TYR456 ARG459 LEU496 MET499 THR500 PHE503)C:(GLY72 GLY73 ASP77 THR78)
54	19	5	15	-0.14	A:(ASP177 THR178 PRO179 ARG182 GLU216 GLN217)B:(ASP353 PHE356 SER357 GLY358 GLN367)
55	21	11	24	-0.15	F:(ASN117 SER120 GLN122 ILE123 GLU188 VAL189 PRO190 HIS191 CYS196 TRP200 ALA216)
56	16	10	23	-0.15	D:(HIS304 LYS305 VAL306 LYS307 GLU308 GLU311 VAL348)
57	11	11	20	-0.15	D:(HIS87 LEU90 PRO91 GLU94 ALA126 HIS127 PRO130 LEU131 ARG134)
58	15	3	13	-0.16	F:(VAL48 ARG49 PRO51 VAL52 ASN79 TYR80 ARG108 GLU109 ARG110 ILE111 THR112)
59	12	6	16	-0.18	F:(PRO203 ASP204 ARG239 GLN242 VAL244 ASN249 TRP250 CYS251 VAL256 VAL257 THR258)
60	22	3	15	-0.19	D:(GLU413 ASP414 ALA415 ARG420 ASP453 HIS454 VAL455)
61	12	6	15	-0.19	E:(TYR271 ALA272 ARG275 THR389 PRO390 THR391)
62	20	16	32	-0.20	D:(TYR456 PHE503 ASN506 ASN539 LYS542 SER543)F:(LYS74 ASP77)
63	30	19	32	-0.21	D:(LEU222 TRP257 ARG258 TYR261 MET262 GLU297)E:(SER409 MET410 PHE411)
64	25	12	21	-0.21	A:(TYR456 GLU460)C:(ASN18 MET66 PHE69 ARG70 LYS74 SER75)
65	22	9	19	-0.22	A:(ALA252 GLU253 ARG260 ASN289 LEU290 LYS292 ASP293 CYS294)
66	36	12	18	-0.22	B:(LEU408 SER409 MET410 LEU413 LEU438 LEU442 PRO447 GLU450 GLY451 LYS452 ILE453)C:(ARG295 GLY296)
67	19	14	24	-0.22	D:(TYR456 ARG459 LEU496 MET499 THR500 PHE503)F:(GLY72 GLY73 ASP77 THR78)
68	12	6	14	-0.23	C:(THR176 LEU177 ASP178 ARG181 ALA231 ASN232)
69	11	12	18	-0.24	A:(ALA541 LYS542 GLN545 TYR577 PHE578 GLU581 ALA582)
70	15	7	21	-0.24	A:(LYS542 TYR577 PHE578 GLU581)C:(THR7 ASP11 ARG106 TYR107)
71	17	6	14	-0.24	C:(SER173 HIS191 GLU192 GLY193 CYS196 ASP197 ALA216 GLY217 TYR218)
72	13	5	7	-0.24	B:(CYS421 LEU424 ASP425 ILE429 GLU430 ALA431)
73	13	9	27	-0.26	F:(ASP85 ARG89 ASN117 HIS118 ILE123 TYR127 TRP200 ARG214 HIS241)F:(MN401 MN402)
74	9	4	11	-0.26	A:(ALA337 ASN338 GLN339 HIS340 GLU379)
75	23	14	24	-0.27	A:(TYR456 GLU460 THR463 PHE503 ASN506 VAL507)C:(LYS74 ASP77)
76	17	5	10	-0.27	D:(LYS307 ALA346 SER347 VAL348 ILE349 MET350 GLY351 ASN387 LEU388 ASP389 CYS390 VAL391)
77	14	6	12	-0.27	A:(VAL334 SER335 LYS342 ALA371 GLN372 LYS374 ASP375)
78	22	3	13	-0.28	B:(MET162 ASP163 MET165 GLY166 LYS179 ASP240 ASN243 THR244)
79	16	6	13	-0.29	D:(VAL334 SER335 LYS342 ALA371 GLN372 LYS374 ASP375 GLU376)
80	11	10	24	-0.29	E:(VAL318 ILE319 LYS322 HIS342 ASN343 LEU381 GLU384 GLU385 LYS476)
81	9	10	15	-0.30	D:(ARG48 LEU52 PRO53 THR56 CYS88 PRO91 PRO92)
82	13	7	12	-0.30	D:(ILE59)E:(ALA272 VAL273 ARG275 GLU285 ARG288 SER289)
83	10	6	22	-0.30	D:(ASP453 HIS454 ARG459 ASN494 LEU496 HIS497)F:(GLU277 SER285 LEU287)
84	17	14	18	-0.31	B:(ARG268 TYR271 ALA272 SER290 GLU309 PHE310 ILE382)
85	20	5	19	-0.31	C:(PRO203 ASP204 ASP205 ARG239 GLN242 VAL244 ASN249 TRP250 CYS251 HIS252 THR258)
86	11	6	15	-0.32	A:(SER187 LYS188 LEU189 GLY190 GLU191 LYS194 ASN230)
87	12	9	11	-0.32	E:(PHE411 GLU414 TYR415 GLU418)
88	28	13	21	-0.32	E:(MET162 GLY180 PHE183 TYR184 GLU189 PRO236 GLN239 ASP240 ASN243)
89	9	7	14	-0.32	D:(TYR261 GLU297 ALA300 ALA301 HIS304)
90	12	7	12	-0.33	E:(PRO135 GLN136 VAL139 LEU207 CYS210 HIS211 LYS216)
91	16	7	8	-0.33	E:(PHE183 TYR184 GLY187 GLY188 GLU189 ARG190)
92	19	9	17	-0.33	A:(MET291 LYS292 ASP293 ARG299 CYS329 GLU332 LEU333 SER335 ASP336)
93	11	2	15	-0.35	A:(HIS304 HIS340 SER343 ALA344 SER347 GLU379 ASN383)
94	17	4	13	-0.35	D:(ASN494)F:(GLU277 LEU278 ASP279 LYS283 TYR284 SER285)
95	14	7	15	-0.35	A:(ILE424 GLU425 PRO428 ALA461 SER464 ASN465 LYS468)
96	9	6	9	-0.36	D:(PRO428 LEU429 GLY432 GLN433 LYS472)
97	14	3	14	-0.36	E:(MET162 ASP163 LYS179 ASP240 ASN243 THR244)
98	16	2	7	-0.36	B:(TYR184 GLY185 LEU220 LEU221 MET222 SER223 ASP233)
99	11	7	18	-0.37	A:(ASP61 GLU62 ASP63)B:(GLN456 LYS459 ARG460)
100	16	4	10	-0.37	D:(ALA252 GLU253 ARG260 ASN289 LEU290 ASP293 CYS294)
101	14	4	13	-0.37	D:(ALA186 SER187 LYS188 LEU189 GLY190 GLU191 GLU226 ALA227 ASN230)
102	19	7	14	-0.37	A:(ASP106 VAL109 THR145 SER146 CYS148 GLY149 ARG183 ALA184 SER187 LYS188)
103	9	7	11	-0.37	A:(VAL573 LYS576 TYR577 GLN580)C:(GLU3 LYS4)
104	17	5	17	-0.38	D:(ALA213 SER214 ASP215 ARG221 GLN250 ASP254 LYS255)
105	17	10	24	-0.38	C:(SER120 GLN122 ILE123 GLU188 VAL189 PRO190 HIS191 CYS196 TRP200 ALA216)
106	11	4	13	-0.38	A:(TYR577 GLU581)C:(LYS4 THR7 LYS8 ASP11)
107	11	7	10	-0.39	D:(MET448 VAL452 LYS485 ALA488 MET489)
108	9	13	18	-0.40	E:(PHE250 LEU251 SER255 PHE257 TYR313 TYR317)
109	25	11	22	-0.40	D:(PRO179 MET180 GLN217 SER219)E:(ASP353 ARG354 SER357 LEU402 ASP403 TYR415)
110	10	6	14	-0.40	B:(VAL230 GLN231 GLU232 PHE270 GLY279 ARG362)
111	15	5	22	-0.40	D:(LYS542 TYR577 PHE578 GLU581)F:(LYS8 ASP11 ARG106 TYR107)
112	18	7	8	-0.41	A:(LEU526 SER558 GLU559 PRO562 ILE563)F:(HIS230 ALA231 ASN232 GLY233)
113	14	4	8	-0.41	B:(GLY185 MET202 ILE206 HIS219 LEU220 MET222 PRO224)
114	19	8	20	-0.41	D:(ARG183 SER219 LEU222 LEU223 ARG258)E:(ASP403 ASP405)
115	8	7	13	-0.41	A:(LYS33 ALA68 GLU71 GLN72)
116	8	5	12	-0.41	A:(GLU110 ARG113 ALA114 HIS117 VAL153)
117	9	4	11	-0.42	E:(ALA407 LEU408 SER409 MET410 GLU450 GLY451 LYS452 ILE453)
118	14	6	13	-0.42	D:(ASN506 LYS542 SER543 GLN545 LYS546)
119	22	10	14	-0.42	A:(ALA14 ILE17 ASP18)B:(ILE125 PRO126 THR127 PHE128 ARG134)
120	8	10	14	-0.43	A:(MET448 LEU451 VAL452 LYS485 ALA488 MET489)
121	12	7	13	-0.43	C:(ASP11 ILE14 GLU15 SER75 PRO76 ARG106 TYR107)
122	8	5	13	-0.43	D:(ARG249 ALA252 GLU253 ASP282 ALA286 ASN289)
123	16	0	7	-0.43	D:(SER175 ASP176 ASP177 ARG182)
124	12	5	14	-0.44	E:(LYS388 LYS462 LEU463 ASN465)F:(ASP131 ARG135)
125	14	7	10	-0.44	D:(PRO378 GLU379 LEU382 ARG418 VAL419 ALA422)
126	19	3	14	-0.44	D:(ARG21)E:(GLY133 ARG134 GLN136 HIS211 ASP212 ARG287)
127	14	4	10	-0.44	F:(ARG89 TYR127 CYS266)
128	8	3	11	-0.44	A:(ASP440 ASN444 SER445 THR481 LYS485)
129	21	4	14	-0.45	E:(MET410 GLU414 PHE434 GLN435 LEU438)F:(ARG295)
130	10	3	7	-0.46	D:(PRO91 GLU94 SER95)
131	11	4	12	-0.47	D:(VAL25 GLU62 GLU64)E:(ARG460)
132	19	9	12	-0.47	C:(GLU3 PHE6 LYS34 GLU37 ILE38 VAL105 ARG108)
133	10	7	9	-0.47	D:(GLN237 GLU238 GLU241 GLU277 ILE278)
134	28	14	25	-0.47	A:(LEU222 TRP257 ARG258 TYR261 MET262 GLU297)B:(SER409 MET410 PHE411)
135	14	6	13	-0.47	E:(ARG268 TYR271 ALA272 THR308 GLU309 HIS315 ILE382 GLU385 ASP386 THR389)
136	7	0	0	-0.47	
137	13	3	6	-0.47	B:(GLU325 LEU326 ARG341 HIS342 ASN343 ASP344)
138	4	0	1	-0.47	A:(GLY530)F:(ASP160)
