Site	Size	Hyd	Side	PLB	Residues
1	338	69	154	6.314	A:(LEU20 ARG21 ASN22 ARG28 PRO53 PHE54 THR56 ASP57 THR58 ILE59 TYR60 ASP61 GLU62 ASP63 GLU64 LEU66 SER95 LEU96 THR98 VAL99 GLU100 GLU101)B:(PHE128 TYR129 PHE130 PRO131 ARG132 GLY133 ARG134 PRO135 ASN209 CYS210 HIS211 ASP212 ALA215 HIS219 ASN227 TYR228 ALA272 VAL273 ARG275 SER276 SER278 ARG280 THR282 CYS283 ALA284 GLU285 ARG287 ARG288 SER289 GLU394 LEU455 GLN456 LYS459 ARG460)
2	230	60	115	4.477	D:(LEU55 THR56 ASP57 THR58 ILE59 TYR60 ASP61 GLU62 ASP63 LEU66 LEU69 PRO91 PRO92 GLU94 SER95 LEU96 THR98 VAL99 GLU100 GLU101 ARG134 GLY138 ASP139 TRP140 THR142 SER143)E:(ASN227 TYR228 ALA272 VAL273 ARG275 SER276 TRP277 SER278 ARG280 THR282 ALA284 GLU285 ARG288 SER289 PRO390 GLU394 ARG398 LEU455 GLN456 LYS459 ARG460 LYS462)
3	283	55	107	3.718	C:(ASP160 GLY161 GLN162 ILE163 GLN222 GLU226 ASN229 HIS230 ALA231 ASN232 GLY233 LEU234 THR235 LEU236 TRP250 HIS252 ASP253 ARG254 ASN255 THR281 LEU282 LYS283 TYR284)D:(PRO484 LEU487 ALA488 MET489 SER490 GLY491 ARG498 LYS519 HIS520 MET521 LEU522 PRO523 THR524 LEU526 ARG527 MET528 ALA529 GLY530 ASP531 PRO532 SER558 GLU559 PRO562 ILE563 LYS566)
4	112	27	58	2.484	D:(ASP18 ARG21 PRO53 PHE54 ASP57 THR58 ILE59)E:(PHE128 TYR129 PHE130 PRO131 ARG132 GLY133 ARG134 HIS211 ASP212 ASN227 THR282 CYS283 ALA284 ARG287 ARG288)
5	30	10	41	2.391	F:(ASP57 HIS59 ASP85 ARG89 ASN117 HIS118 HIS167 ARG214 HIS241 GLN242 LEU243 PHE260 TYR265)F:(MN601 MN602)
6	63	28	53	2.074	E:(GLN435 ASP436 CYS439 ASP443)F:(GLY60 GLN61 PHE62 HIS63 ASP64 GLY90 TYR91 TYR92 PRO263 ASN264 TYR265 CYS266 TYR267 PRO291 ALA292 PRO293 ARG294 ARG295)
7	21	6	32	2.006	C:(ASP57 HIS59 ASP85 ARG89 ASN117 HIS118 HIS167 ARG214 HIS241 GLN242 LEU243 PHE260 TYR265)C:(MN501 MN502)
8	131	39	82	1.570	A:(PRO532 VAL533 ALA534 ASN535 ARG537 GLN571 ASP572 VAL573)C:(ILE38 LYS41 GLU42 GLN46 GLU47 VAL48 ARG49 CYS50 PRO51 VAL52 ASN79 TYR80 LYS104 ARG108 GLU109 ARG110 ILE111 THR112 ASP160 ASP280 THR281 LEU282)D:(GLY530 PRO532)
9	125	43	85	1.403	A:(ASP177 THR178 PRO179 MET180 GLN217 ASP218 SER219 LEU222 TRP257 ARG258 TYR261 MET262 GLU297)B:(LYS350 ASP353 ARG354 PHE356 SER357 GLN367 LEU402 ASP403 SER409 MET410 PHE411 GLU412 GLU414 TYR415 PHE434)B:(CA601)
10	147	26	59	1.376	A:(LEU487 ALA488 SER490 GLY491 ASP492 PRO493 ARG498 LEU526 ARG527 MET528 ALA529 GLY530 ASP531 PRO532 ILE563 LYS566)F:(CYS50 ASP160 GLY161 GLN162 ILE163 GLY233 THR235 LEU236 ASP280 THR281 LEU282 LYS283 TYR284)
11	91	28	58	1.186	A:(PRO378 GLU379 ASP414 LYS416 ARG418 VAL419)B:(GLN435 ASP436 LEU438 CYS439 GLN440 LEU442 ASP443)C:(GLN61 ASP64 PRO263 ASN264 TYR265 CYS266 TYR267 ASP290 PRO291 ALA292 PRO293 ARG294)
12	76	19	51	0.871	A:(PRO493 ARG498 PRO532)C:(ASP280 THR281)D:(ARG498 ASP531 PRO532 VAL533 ALA534 ARG537 ASP570 GLN571 ASP572)F:(ARG49 CYS50 PRO51 GLU109 ARG110 ASP280 THR281)
13	57	26	46	0.719	E:(ASP443 LEU444 VAL445 LYS446 PRO447 ASP457 ARG460 CYS461 LYS462 LEU463)F:(GLN22 TYR91 TYR92 GLU132 ARG135 LYS136)
14	63	24	40	0.653	B:(ASP443 LEU444 VAL445 LYS446 ARG460 CYS461 LYS462 LEU463)C:(CYS20 LYS21 GLN22 TYR91 TYR92 GLU95 GLU132 ARG135 LYS136)
15	42	14	37	0.648	D:(THR102 ARG105 ASP106 VAL109 PHE141 THR145 SER146 CYS148 GLY149 ARG183 ALA184 SER187 LYS188)E:(GLY404 ASP405 GLY406)
16	36	13	25	0.635	A:(ALA415 LYS416 TRP417 ARG418 ARG420 VAL455)C:(GLU67 ILE71 GLN288 PHE289 ASP290 PRO291)
17	32	21	34	0.599	D:(GLU100 GLU101 THR102 ARG105 PHE141 THR142 MET180)E:(ARG354 GLU394 PHE397 ARG398 ASP401 GLY404 ASP405 GLY406 LEU455)
18	58	13	43	0.583	D:(GLU62 ASP63 GLU64 LEU67 GLU101 VAL103)E:(PRO447 ARG448 THR449 LYS452 THR454 GLN456 ASP457 ARG460)
19	31	16	34	0.369	A:(VAL99 GLU100 GLU101 THR102 ARG105 PHE141 THR142)B:(PHE397 ARG398 ASP401 GLY404 GLY406 LEU455)
20	19	6	18	0.365	D:(LEU20 ARG21 ASN22 ARG28 THR58 ILE59 TYR60 ASP61 GLU62)E:(ARG288)
21	69	29	47	0.345	A:(TRP140)B:(GLN231 GLN267 PHE270 ASN274 TRP277 SER278 GLY279 VAL360 THR361 ARG362 VAL366 SER373 ALA375 ASP376 TRP379 TYR395)
22	38	11	20	0.333	B:(LEU463 VAL466)C:(ASP88 ARG89 GLY90 TYR91 SER93 TYR127 GLY128 PHE129 ASP131 GLU132 ARG135)
23	51	26	43	0.333	A:(VAL573 ASP574 LYS576 TYR577 PHE578 GLN580)C:(GLU3 PHE6 THR7 LEU10 LYS104 VAL105 ARG106 TYR107 ARG108)
24	52	14	36	0.314	F:(ILE38 LYS41 GLU42 GLN46 GLU47 VAL48 ARG49 PRO51 VAL52 ASN79 TYR80 LYS104 ARG108 GLU109 ARG110 ILE111 THR112)
25	33	11	34	0.302	A:(VAL452 ASP453 HIS454 ARG459 ASN494 LEU496 HIS497)C:(GLU277 LEU278 ASP279 LYS283 TYR284 SER285 LEU287)
26	107	27	53	0.296	A:(HIS479 ILE483 PRO484 LEU487 ALA488 SER490 HIS520 PRO523 THR524 LEU526 ARG527 GLU559)F:(ASN229 HIS230 GLY233 LEU234 THR235 LEU236 TRP250 ASP253 ARG254 ASN255 TYR284)
27	45	25	41	0.196	D:(TRP140)E:(GLN231 GLN267 PHE270 ASN274 TRP277 GLY279 VAL360 THR361 ARG362 ALA375 ASP376 TRP379 TYR395)
28	46	8	24	0.159	E:(TYR184 GLY185 GLU189 ARG190 MET202 ILE206 HIS219 LEU220 LEU221 MET222 SER223 PRO224 ASP233)
29	78	30	52	0.147	D:(TYR456 ALA457 GLU460)F:(ASP11 ILE14 GLU15 ASN18 MET66 PHE69 ARG70 LYS74 SER75 PRO76 LEU99 LEU103 TYR107)
30	28	9	18	0.082	E:(LEU463)F:(ASP88 ARG89 GLY90 TYR91 SER93 TYR127 GLY128 PHE129 ASP131 GLU132 ARG135)
31	22	8	19	0.054	E:(ASP344 HIS345 ALA346 ARG423 MET427 ILE474 LEU478)
32	53	8	26	0.019	A:(GLU94 THR98 ARG134 LEU135 GLY137 GLY138 ASP139 TRP140 SER143)B:(TRP277 SER278 GLY279 ARG280 ARG362)
33	14	9	16	0.010	B:(ASP212 ASP213 ALA214 LEU286 ARG287 SER289 SER290 PHE291 LEU292 GLN293)
34	41	11	24	0.005	B:(MET410 LEU442 ASP443 VAL445 LYS446 PRO447 ARG448 GLU450 GLY451)C:(HIS63 TYR92 ARG294)
35	69	30	49	-0.02	A:(TYR456 GLU460)C:(ASP11 ILE14 GLU15 ASN18 MET66 PHE69 ARG70 LYS74 SER75 PRO76 LEU99 LEU103 ARG106 TYR107)
36	28	5	20	-0.03	D:(GLY137 GLY138 ASP139 ARG144 ASP176 ASP177 THR178)E:(GLY363 ARG364 GLN367)
37	19	8	15	-0.04	C:(HIS191 GLU192 GLY193 PRO194 CYS196 ASP197 ALA216 GLY217 TYR218)
38	13	8	17	-0.05	B:(ARG159 ALA186 GLY187 GLY188 ARG190 THR191 SER193 VAL194 SER195 LYS198)
39	44	10	22	-0.10	E:(LEU442 ASP443 LYS446 PRO447 GLU450 GLY451)F:(HIS63 TYR92 ARG294 ARG295 GLY296)
40	9	3	5	-0.10	F:(GLU47 VAL48 ARG49 LEU158 VAL159 ASP160 GLY161)
41	25	12	21	-0.11	D:(ALA186 SER187 LYS188 LEU189 GLY190 GLU191 LEU223 GLU226 ALA227 ASN230)
42	28	12	27	-0.12	F:(ASN117 SER120 GLN122 ILE123 GLU188 VAL189 PRO190 HIS191 CYS196 TRP200 ALA216)
43	13	12	17	-0.12	F:(LEU170 SER171 PRO172 ILE174 ASP175 TRP209 ILE224 THR227 PHE228)
44	36	12	31	-0.14	E:(TYR417 LEU424 ILE429 GLU430 ALA431 LEU432 CYS437 GLN440 MET441 VAL466 THR470 LYS476 TYR477)F:(TYR91 ARG268)
45	23	12	21	-0.14	A:(VAL334 SER335 ASP336 LYS342 ALA371 GLN372 LYS374 ASP375 GLU376 CYS377 VAL380)
46	11	10	19	-0.15	D:(HIS304 LYS305 VAL306 LYS307 GLU308 VAL348)
47	16	14	16	-0.18	D:(LEU366 PHE369 LEU370 GLN399 LEU400 GLN402 SER403)
48	24	7	18	-0.19	D:(CYS174 SER175 ASP176 ASP177 ARG182 ASN211 LEU212 ASP215 GLU216)
49	15	3	20	-0.20	B:(HIS345 LEU347 SER348 THR349 GLU419 ARG422 ARG423)
50	19	12	27	-0.21	C:(ASN117 SER120 GLN122 ILE123 GLU188 VAL189 PRO190 HIS191 CYS196 TRP200 ALA216)
51	23	10	20	-0.24	B:(GLU430 LEU432 PRO433 ASP436)C:(TYR267 ARG268 CYS269)
52	17	12	16	-0.24	C:(LEU170 SER171 PRO172 ILE174 ASP175 TRP209 ILE224 THR227 PHE228)
53	13	8	14	-0.24	C:(GLU47 VAL48 ARG49 LEU158 VAL159 ASP160 GLY161)
54	15	9	17	-0.24	A:(ARG171 CYS174 SER175 PRO207 MET208 ASN211 LEU212)
55	33	13	23	-0.24	B:(MET162 LYS179 GLY180 PRO181 PHE183 TYR184 GLU189 PRO236 GLN239 ASP240 ASN243)
56	9	7	16	-0.25	D:(TYR577 GLU581)F:(LYS4 THR7 LYS8 ASP11)
57	25	14	25	-0.27	D:(LEU222 TRP257 ARG258 TYR261 MET262)E:(ASP403 SER409 PHE411 GLU412)
58	20	11	30	-0.27	A:(ASP63 LEU67 GLU101 VAL103)B:(ARG448 THR449 THR454 GLN456 ASP457)
59	18	9	23	-0.27	A:(PRO493)C:(ASP279 THR281 LYS283)D:(ASP492 PRO493 ARG498 PRO532)F:(ASP280 THR281)
60	27	14	27	-0.28	A:(TYR456 GLU460 THR463 SER464 PHE503 ASN506 VAL507)C:(LYS74 ASP77)
61	20	17	25	-0.29	B:(TYR417 GLN420 LEU424 MET427 ILE429 ASP469 THR470 ASN473 ILE474 GLU475 LYS476 TYR477)
62	21	6	13	-0.31	B:(GLY185 MET202 ILE206 HIS219 LEU220 LEU221 MET222 PRO224)
63	21	13	24	-0.32	D:(VAL573 ASP574 TYR577)F:(GLU3 PHE6 THR7 LEU10 VAL105 ARG106 ARG108)
64	9	11	16	-0.33	C:(VAL244 MET245 GLU246 TYR248 ASN249)
65	17	8	22	-0.33	E:(PRO131 ARG132 ASN209 CYS210 ALA215 VAL218 HIS219 ASN227 TYR228 CYS283)
66	25	8	13	-0.34	E:(PRO135 SER138 VAL139 ASN140 VAL141 LEU207 CYS210 HIS211 ASP212 LYS216)
67	15	7	14	-0.36	F:(HIS191 GLU192 GLY193 CYS196 ASP197 ALA216 GLY217 TYR218)
68	25	9	20	-0.38	A:(THR102 ASP106 VAL109 THR145 SER146 CYS148 GLY149 ARG183 ALA184 SER187 LYS188)B:(GLY404 ASP405)
69	15	11	24	-0.38	A:(PHE503 ASN506 ASN539 LYS542 SER543 LYS546)C:(ASP77)
70	20	11	19	-0.38	D:(ALA415 LYS416 TRP417 ARG420 VAL455)F:(ILE71 GLN272 LEU287 GLN288 PHE289 ASP290)
71	19	11	16	-0.39	D:(ALA14 ILE17 ASP18)E:(ILE125 PRO126 THR127 PHE128 ARG134)
72	10	4	9	-0.39	E:(ARG159 ALA186 GLY187 GLY188 THR191 SER193 VAL194 SER195 LYS198)
73	13	3	19	-0.39	A:(HIS479 HIS520)F:(GLN222 GLU226 HIS230 ASP253 ASN255)
74	22	9	20	-0.40	B:(TYR184 LEU221 MET222 SER223 PRO224 GLU232 ASP233 VAL235 PRO236)
75	21	9	13	-0.41	D:(LYS307 SER347 VAL348 ILE349 MET350 GLY351 ASN387 LEU388 ASP389 CYS390 VAL391)
76	35	10	25	-0.43	D:(ASP177 PRO179 ARG182 GLU216 GLN217)E:(LYS350 ASP353 ARG354 PHE356 SER357 GLN367 LEU402 TYR415)
77	13	12	22	-0.44	A:(ALA541 LYS542 GLN545 TYR577 PHE578 GLU581 ALA582)C:(ASP11)
78	18	10	18	-0.44	B:(GLN231 GLU232 VAL235 ILE262 THR263 ILE266 GLN267 ALA375)
79	11	6	16	-0.45	A:(GLU101 THR102 VAL103 ASP106)B:(ASP405 GLY406 ALA407 LYS452 THR454)
80	17	9	16	-0.46	A:(LEU55 THR56 ASP57 THR58 TYR60 LEU66 LEU69 PRO91 PRO92 SER95 LEU96)
81	20	10	19	-0.46	B:(LYS388 LYS462 LEU463 ASN465)C:(ASP131 ARG135)
82	20	3	15	-0.46	D:(ALA252 GLU253 ASP254 LYS255 ARG260 ASN289 LYS292 ASP293 CYS294)
83	18	14	24	-0.46	E:(LYS388 LYS462 LEU463 ASN465 VAL466)F:(ASP131 LEU134 ARG135)
84	13	6	22	-0.46	B:(GLU256 ARG260 TYR320 TRP324 HIS330 LEU332)
85	18	9	15	-0.47	B:(PRO135 VAL139 LEU207 CYS210 HIS211 LYS216)
86	23	11	19	-0.48	C:(PHE6 LYS34 GLU37 ILE38 VAL105 ARG108)
87	20	13	17	-0.48	A:(ALA14 ILE17 ASP18)B:(ILE125 PRO126 THR127 PHE128 ARG134)
88	12	8	16	-0.48	E:(GLN231 GLU232 VAL235 ILE262 THR263 ILE266 GLN267)
89	12	7	16	-0.49	A:(LYS519 HIS520)F:(ASP223 GLU226 THR227 HIS230)
90	27	4	16	-0.50	A:(ASP414 ALA415 LYS416 ARG420)C:(GLN272 PHE286 LEU287 GLN288 PHE289 ASP290)
91	11	11	14	-0.50	A:(LEU370 LEU373 LYS374 SER403 PRO406 ALA407)
92	20	11	17	-0.50	B:(LEU333 LYS365 VAL366 GLU369 LYS371 ILE372 SER373 ASP376)
93	20	3	13	-0.51	D:(ASP139)E:(VAL230 SER278 GLY279 ARG280 ARG362)
94	9	5	15	-0.52	E:(LYS446)F:(CYS20 LYS21 GLN22 TYR92 GLU95 LYS136)
95	16	4	13	-0.53	D:(ALA213 SER214 ASP215 ARG221 GLN250 ASP254 LYS255)
96	12	5	21	-0.53	E:(ASN343 ALA346 LEU347 GLU384 GLU385 LYS387 ASP469 ASN473 GLU475)
97	15	8	16	-0.55	A:(ARG183 SER219 LEU222 LEU223 ARG258)B:(ASP403)
98	8	5	11	-0.55	A:(GLU110 ARG113 ALA114 HIS117 VAL153)
99	15	6	19	-0.56	B:(GLU384 GLU385 ASP386 LYS387 LYS388 ASN465 ASP469 ASN473 GLU475)
100	4	5	9	-0.56	B:(GLY185 ALA186 GLY187 LYS198 ALA201 MET202 LYS205)
101	21	7	15	-0.56	B:(ASP344 HIS345 ALA346 ARG423 SER426 MET427 ILE474)
102	11	12	16	-0.57	E:(PHE250 LEU251 GLU253 SER255 PHE257 TYR313)
103	16	1	5	-0.58	E:(ARG460 LYS462)F:(GLN22 ARG135 LYS136 TYR137 GLY138)
104	19	4	11	-0.58	A:(ALA136 GLY137 GLY138 ARG144 ASN172 LEU173 ASP176 ASP177)B:(GLY363 ARG364)
105	16	10	18	-0.58	F:(GLU3 PHE6 LYS34 GLU37 ILE38 LYS41 VAL105 ARG108)
106	14	3	10	-0.59	D:(GLU94 THR98 ARG134 LEU135 GLY138 SER143)E:(SER278 ARG280)
107	13	5	14	-0.59	B:(TYR417 LEU424 GLN440 MET441 LEU444 VAL466 THR470)C:(TYR91)
108	14	9	15	-0.59	D:(TYR456 PHE503 ASN506 LYS542 SER543 LYS546)F:(ASP77)
109	13	6	18	-0.59	A:(LYS542 TYR577 PHE578)C:(THR7 ASP11 ARG106 TYR107)
110	14	9	20	-0.59	D:(TRP257 GLU295 GLU297)E:(MET410 GLU414 PHE434 GLN435)
111	29	6	8	-0.59	A:(LEU526 GLU559 ILE563)F:(HIS230 ALA231 ASN232 GLY233)
112	15	2	9	-0.59	A:(GLU376 ARG381 GLU410 LEU411 GLU413 ASP414)
113	9	5	13	-0.59	E:(TYR184 GLU189 GLU232 VAL235 PRO236 GLN239)
114	15	5	16	-0.61	E:(MET162 GLU189 PRO236 GLN239 ASP240 ASN243)
115	15	10	15	-0.61	D:(LYS542 GLN545 LYS546 PHE578 GLU581)
116	7	1	7	-0.63	A:(GLU559)F:(THR227 HIS230 ALA231)
117	15	8	18	-0.63	F:(ARG89 ASN117 HIS118 ILE123 TYR127 TRP200 ARG214)
118	23	2	10	-0.63	E:(LYS446 ARG448 ARG460)F:(GLN22)
119	11	3	12	-0.63	B:(ASP436)C:(ASN264 GLY270 ASN271 ASP290 PRO291)
120	8	5	10	-0.63	A:(GLU94 SER95 THR98 LEU135)
121	10	9	13	-0.63	B:(TYR271 ALA272 SER290 GLU309 PHE310 THR389)
122	19	5	12	-0.63	E:(ARG268 TYR271 ALA272 ARG275 GLU309 THR389 PRO390 THR391)
123	12	4	12	-0.63	D:(GLU23 ARG28 ASP61 GLU62)E:(ARG288)
124	10	8	10	-0.63	C:(GLN122 ILE123 VAL126 TYR127)
