Site	Size	Hyd	Side	PLB	Residues
1	113	24	58	4.715	A:(VAL64 ASP65 ASP66 SER67 THR70 CYS71 VAL74 TYR75 PHE76 LEU118 ASP119 SER120 ARG123 ALA180 ALA181 PRO182)C:(VAL64 ASP65 ASP66 SER67 THR70 CYS71 VAL74 TYR75 PHE76 LEU118 ASP119 SER120 ARG123 ALA180 ALA181 PRO182)
2	12	11	19	0.786	A:(LEU8 GLN82 ASN83 CYS85 GLN152 VAL159 PHE160 HIS161)B:(ARG74 GLY75)
3	68	22	30	0.631	A:(PRO-3 LEU-2 GLY-1 GLN78 GLN79 VAL80 ALA121 LEU178)C:(PRO-3 LEU-2 GLY-1 GLN78 GLN79 VAL80 ILE81 ALA121 GLY177 LEU178)
4	10	9	16	0.464	C:(VAL35 LEU36 ASP37)D:(LYS6 THR7 LEU8 THR9 GLY10 LYS11 THR12)
5	15	8	20	0.381	A:(SER212 GLU213 VAL214 ARG215)B:(LYS11 GLU34 GLY35 ILE36)
6	25	5	18	0.353	C:(GLN69 ASP73 VAL168 ASN169 ASP170 GLY171 TYR173 ARG184)
7	27	7	20	0.297	D:(LYS27 PRO38 ASP39 GLN41 ARG42 GLN49 LEU50 GLU51 ASP52)
8	20	10	21	0.260	C:(SER212 GLU213 VAL214 ARG215)D:(GLU34 GLY35 ILE36)
9	28	9	16	0.117	A:(CYS97 ASP98 HIS99 PRO100 VAL102 ASP103 LEU104 LYS109 LYS112)
10	32	12	24	-0.06	C:(LEU8 GLN82 ASN83 CYS85 LYS153 ASP158 VAL159 PHE160)D:(ARG74 GLY75)
11	29	7	13	-0.08	C:(HIS47 ASN96 CYS97 ASP98 HIS99 VAL166 PRO167 VAL168 ASN169)
12	46	15	32	-0.12	A:(TRP55 GLU59 MSE60 ARG61 LYS62 VAL64 ASP176 LEU178 ARG179)C:(LEU-2 ASP119 ALA121 SER122)
13	29	12	29	-0.22	A:(ASP119 ALA121 SER122)C:(TRP55 GLU59 MSE60 ARG61 LYS62 VAL64 ASP176 LEU178 ARG179)
14	23	7	11	-0.22	A:(ASP73 LEU95 ASN96 CYS97 ASP98 LYS112 PRO167 VAL168 ASN169)
15	44	14	31	-0.23	C:(LYS58 GLU59 LYS62 TYR165 GLU174 ARG179 LEU183 LEU185 ALA201 ILE202 GLU204 LYS205 ASN208)
16	29	14	21	-0.38	C:(THR107 GLU110 PHE111 PHE114 CYS126 ASN129 SER130 ILE133)
17	13	7	20	-0.45	A:(MSE1 GLU3 LEU125 ASN129)C:(LYS57 MSE60 ASP155)
18	12	6	10	-0.46	A:(PRO13 VAL30 GLU31 GLU32 VAL34)
19	15	4	10	-0.50	C:(ASP73 VAL74 TYR75 LEU95 ASN96 CYS97 ASP98 LYS112 TYR116 VAL168)
20	18	8	17	-0.50	A:(LEU36 ASP37 GLU38 SER39 ILE40 GLU41 LYS44 ASP193 THR195 GLU196 ILE199)
21	33	11	27	-0.51	A:(LYS58 GLU59 LYS62 GLU174 ARG179 LEU183 LEU185 ALA201 GLU204 LYS205 ASN208)
22	8	9	15	-0.57	A:(LEU56 LYS57 LYS58 GLU157)
23	14	12	17	-0.58	C:(PRO13 VAL30 GLU31 GLU32 VAL34)D:(ILE44 GLY47 LYS48 GLN49)
24	13	5	7	-0.58	A:(LYS62 GLU63 VAL64 ASP65 LEU183 ARG184 LEU185 GLY186)
25	14	8	13	-0.58	A:(GLN152 ASP158 PHE160)B:(GLN40 ARG72 LEU73 ARG74)
26	14	8	14	-0.62	A:(MSE60 ARG61)C:(PHE114 LEU118 SER122 LEU125 CYS126)
27	12	10	16	-0.62	B:(LEU15 GLU16 LYS29 ASP32 LYS33)
28	14	6	13	-0.65	A:(LEU125 CYS126 ASN129)C:(LYS57 LYS58 MSE60 ARG61)
