Site	Size	Hyd	Side	PLB	Residues
1	113	24	58	4.768	A:(VAL64 ASP65 ASP66 SER67 THR70 CYS71 VAL74 TYR75 PHE76 LEU118 ASP119 SER120 ARG123 ALA180 ALA181 PRO182)C:(VAL64 ASP65 ASP66 SER67 THR70 CYS71 VAL74 TYR75 PHE76 LEU118 ASP119 SER120 ARG123 ALA180 ALA181 PRO182)
2	68	22	30	0.655	A:(PRO-3 LEU-2 GLY-1 GLN78 GLN79 VAL80 ALA121 LEU178)C:(PRO-3 LEU-2 GLY-1 GLN78 GLN79 VAL80 ILE81 ALA121 GLY177 LEU178)
3	10	9	16	0.486	C:(VAL35 LEU36 ASP37)D:(LYS6 THR7 LEU8 THR9 GLY10 LYS11 THR12)
4	48	19	39	0.410	C:(LEU8 GLN79 GLN82 ASN83 CYS85 LYS153 LEU154 ASP158 VAL159 PHE160 HIS161 LEU178)D:(ARG74 GLY75)
5	15	8	20	0.403	A:(SER212 GLU213 VAL214 ARG215)B:(LYS11 GLU34 GLY35 ILE36)
6	25	5	18	0.374	C:(GLN69 ASP73 VAL168 ASN169 ASP170 GLY171 TYR173 ARG184)
7	27	7	20	0.318	D:(LYS27 PRO38 ASP39 GLN41 ARG42 GLN49 LEU50 GLU51 ASP52)
8	20	10	21	0.281	C:(SER212 GLU213 VAL214 ARG215)D:(GLU34 GLY35 ILE36)
9	28	9	16	0.137	A:(CYS97 ASP98 HIS99 PRO100 VAL102 ASP103 LEU104 LYS109 LYS112)
10	44	16	33	-0.03	A:(TRP55 GLU59 MET60 ARG61 LYS62 VAL64 ASP176 LEU178 ARG179)C:(LEU-2 ASP119 ALA121 SER122)
11	29	7	13	-0.06	C:(HIS47 ASN96 CYS97 ASP98 HIS99 VAL166 PRO167 VAL168 ASN169)
12	17	10	25	-0.18	A:(LEU8 GLN79 GLN82 ASN83 CYS85 GLN152 LEU154 VAL159 PHE160 HIS161 LEU178)B:(GLY75)
13	29	12	29	-0.20	A:(ASP119 ALA121 SER122)C:(TRP55 GLU59 MET60 ARG61 LYS62 VAL64 ASP176 LEU178 ARG179)
14	23	7	11	-0.21	A:(ASP73 LEU95 ASN96 CYS97 ASP98 LYS112 PRO167 VAL168 ASN169)
15	44	14	31	-0.21	C:(LYS58 GLU59 LYS62 TYR165 GLU174 ARG179 LEU183 LEU185 ALA201 ILE202 GLU204 LYS205 ASN208)
16	29	14	21	-0.36	C:(THR107 GLU110 PHE111 PHE114 CYS126 ASN129 SER130 ILE133)
17	12	6	10	-0.45	A:(PRO13 VAL30 GLU31 GLU32 VAL34)
18	15	4	10	-0.48	C:(ASP73 VAL74 TYR75 LEU95 ASN96 CYS97 ASP98 LYS112 TYR116 VAL168)
19	18	8	17	-0.49	A:(LEU36 ASP37 GLU38 SER39 ILE40 GLU41 LYS44 ASP193 THR195 GLU196 ILE199)
20	9	6	20	-0.49	A:(MET1 GLU3 LEU125 ASN129)C:(LYS57 MET60 ASP155)
21	33	11	27	-0.50	A:(LYS58 GLU59 LYS62 GLU174 ARG179 LEU183 LEU185 ALA201 GLU204 LYS205 ASN208)
22	8	9	15	-0.55	A:(LEU56 LYS57 LYS58 GLU157)
23	14	12	17	-0.56	C:(PRO13 VAL30 GLU31 GLU32 VAL34)D:(ILE44 GLY47 LYS48 GLN49)
24	13	5	7	-0.56	A:(LYS62 GLU63 VAL64 ASP65 LEU183 ARG184 LEU185 GLY186)
25	14	8	13	-0.57	A:(GLN152 ASP158 PHE160)B:(GLN40 ARG72 LEU73 ARG74)
26	14	8	14	-0.60	A:(MET60 ARG61)C:(PHE114 LEU118 SER122 LEU125 CYS126)
27	12	10	16	-0.61	B:(LEU15 GLU16 LYS29 ASP32 LYS33)
28	14	6	13	-0.63	A:(LEU125 CYS126 ASN129)C:(LYS57 LYS58 MET60 ARG61)
