Site	Size	Hyd	Side	PLB	Residues
1	68	18	39	2.808	A:(SER14 HIS30 VAL31 GLU54 ILE109 GLN110 ARG112 VAL114 THR134 ILE135 PRO136 GLY137 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
2	29	9	19	0.239	A:(GLU74 GLU75 GLY76 CYS77 PRO78 GLU79 GLY102 ALA103 ILE104 GLN117 THR178 ALA179)
3	27	16	23	0.138	A:(ASP-1 LYS0 ALA1 PRO2 PRO3 TRP6 SER84 LEU86 LEU94 PRO96 LEU97 ALA98 TRP151)
4	32	8	20	-0.04	A:(THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
5	19	6	14	-0.15	A:(GLU75 ILE104 ALA105 SER106 HIS115 ALA173 GLY174 GLU175 GLY176 ALA179 GLU181)
6	22	11	17	-0.30	A:(HIS50 GLN51 ALA52 PHE55 THR56 GLN57 GLN172 ALA173)
7	21	7	12	-0.39	A:(ASP-1 THR81 VAL82 CYS83 SER84 ALA98 VAL144 HIS145 LYS146 TRP151)
8	7	12	13	-0.69	A:(PHE12 PRO33 VAL36 GLU38 PHE39 PHE40)
9	7	5	16	-0.75	A:(SER7 VAL9 THR10 TRP19 PHE40 MET64 ARG65)
10	16	8	8	-0.84	A:(ILE109 ALA159 ALA160 THR161 LYS162 VAL168)
