Site	Size	Hyd	Side	PLB	Residues
1	421	79	160	6.453	A:(LYS0 VAL72 LEU73 GLU74 GLU75 GLY76 CYS77 PRO78 GLU79 GLY80 THR81 VAL82 CYS83 SER84 ALA98 ARG100 GLY102 ALA103 ILE104 GLN117 LEU122 VAL144 HIS145 LYS146 ARG147 GLY148 ASN149 TRP151)G:(THR23 VAL32 PRO33 THR34 GLY35 VAL36 LYS37 PHE39 PRO43 LEU44 SER45 SER46 ILE47 ALA48 ILE49 HIS50 GLN51 ALA52 ARG59 PHE60 SER61 LYS62)H:(HIS30 GLU54 ARG89 LEU95 ARG108 ILE109 GLN110 ARG112 VAL114 ASP131 LEU132 GLY133 THR134 ILE135 PRO136 GLY137 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 SER163 GLY164)
2	271	47	99	3.302	C:(LEU44 SER45 SER46 ILE47 ALA48 ILE49 HIS50 ARG59 SER61)D:(LYS0 GLU74 CYS77 PRO78 GLU79 GLY80 THR81 VAL82 CYS83 SER84 ARG100 LEU122 VAL144 HIS145 LYS146 ARG147 GLY148 TRP151)E:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 THR134 ILE135 PRO136 GLY137 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 SER163 GLY164)
3	91	25	43	1.184	F:(TRP6 SER7 ARG8 VAL9 THR10 LYS11 TRP16 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)H:(TRP6 SER7 ARG8 VAL9 THR10 LYS11 TRP16 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)
4	104	25	40	0.872	B:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)E:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 PHE40 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)
5	124	26	51	0.519	B:(THR29 HIS30 VAL31 VAL32 PRO33 THR34 GLY35 VAL36 LYS37 PHE39 LEU44 ILE49 GLN51 PHE58 ARG112)G:(GLU74 GLU75 GLY76 CYS77 PRO78 ILE104 ALA105 SER106 HIS115 HIS145 ARG147)
6	17	8	20	0.300	E:(LYS11 SER14 GLY15 TRP16 LYS88 ARG89 ASP90 ILE135 GLY137 ASP138)
7	24	13	26	0.253	F:(PRO3 THR4 SER7 ARG65 ASP67 LEU68)G:(LYS63)H:(GLY92 GLU93 LEU94 LEU95 PRO96)
8	65	12	33	0.225	B:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 THR134 ILE135 PRO136 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
9	65	22	38	0.218	C:(VAL32 PRO33 PHE39 LEU44 ILE49 HIS50 GLN51 ALA52 PHE58)D:(VAL72 ARG147 GLY148 ASN149 ASP150 VAL152)E:(LYS162 SER163)
10	46	11	28	0.214	A:(ARG147 GLY148 ASN149 ASP150)G:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 THR56 ARG112 LEU113)
11	24	11	24	0.135	C:(THR23 ARG59 PHE60 SER61 LYS62 LYS63)E:(ARG89 GLU93 LEU95 ASP131 LEU132 GLY133 THR134 ILE135)
12	62	11	32	0.128	A:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
13	46	19	36	0.112	B:(PRO3 THR4 SER7 ARG65 ASP67)C:(LYS63)E:(LYS0 ALA1 TRP6 GLY92 GLU93 LEU94 LEU95 PRO96 LEU132)
14	44	4	15	0.087	F:(HIS30 ILE109 GLN110 THR134 ILE135 PRO136 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
15	39	4	16	0.068	D:(HIS30 ILE109 GLN110 THR134 ILE135 PRO136 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
16	64	10	30	0.044	C:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 GLY164)
17	34	8	21	0.018	D:(ARG100 MET120 LEU121 LEU122 THR123)E:(GLY13 SER14 HIS30 VAL31 VAL32 PRO33 THR34)
18	34	10	27	-0.00	B:(ASP-2 ASP-1 GLY92 GLU93 LEU94 LEU95 PRO96)E:(THR4 SER7 ARG65 ASP67 LEU68)
19	19	8	21	-0.02	H:(LYS11 SER14 GLY15 TRP16 LYS88 ARG89 ASP90 ILE135 GLY137 ASP138)
20	22	7	17	-0.04	A:(GLY124)H:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
21	24	8	19	-0.09	A:(ARG100 MET120 LEU121 LEU122 THR123)H:(GLY13 SER14 HIS30 VAL31 VAL32 PRO33 THR34)
22	47	11	33	-0.09	C:(VAL20 SER21 VAL24 ALA48 HIS50 GLN57 ARG59 GLY70 MET71 VAL72 LEU73 GLN172)E:(ASP131 LEU132 SER163 GLY164 ASN165)
23	45	11	36	-0.09	G:(VAL20 SER21 VAL24 HIS50 GLN57 ARG59 MET71 VAL72 LEU73 GLN172)H:(MET130 ASP131 SER163 ASN165)
24	71	11	35	-0.18	A:(GLU79)F:(PHE40 GLY41 GLU42 LYS62 MET64)G:(GLU42 PRO43 SER45 SER46 SER61 LYS62)H:(ARG89 ASP90 SER91 GLU93 ILE135)
25	34	14	26	-0.18	B:(PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASP150 TRP151 VAL152)
26	38	12	27	-0.19	G:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 THR134 ILE135 PRO136 CYS139 ALA158 ALA159 ALA160 THR161 GLY164)
27	19	7	10	-0.20	G:(MET120 LEU121 LEU122 ASP131 LEU132 GLY133 SER163 GLY164 ASN165)
28	19	9	11	-0.21	B:(HIS50 GLN51 ALA52 GLY53 PHE55 HIS115 VAL171 GLN172 ALA173)
29	30	8	16	-0.22	G:(HIS50 GLN51 ALA52 GLY53 PHE55 HIS115 VAL171 GLN172 ALA173)
30	15	9	14	-0.22	D:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
31	23	11	15	-0.24	A:(HIS50 GLN51 ALA52 PHE55 GLN57 HIS115 VAL171 GLN172 ALA173)
32	50	10	33	-0.25	B:(PHE40 GLY41 GLU42 LYS62 LYS63 MET64)C:(GLY41 GLU42 PRO43 SER46 SER61 LYS62)E:(ARG89 ASP90 SER91 GLU93 ILE135)
33	39	17	29	-0.25	B:(LYS62 LYS63 PRO66)C:(TRP19 PHE40 GLY41 GLU42 LYS62 LYS63 MET64 ARG65 PRO66)
34	20	7	12	-0.26	B:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
35	18	7	12	-0.26	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
36	26	7	17	-0.26	D:(GLY124)E:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
37	18	8	18	-0.26	C:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
38	10	4	11	-0.26	G:(ARG59)H:(LEU121 LEU122 MET130 ASP131 LEU132 GLY133 SER163 GLY164 ASN165)
39	31	8	23	-0.28	G:(THR4 LEU5 ARG8 THR69 GLY70 MET71 LYS146 ASN149 ASP150 TRP151)
40	36	11	24	-0.28	F:(THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASN149 ASP150 TRP151 VAL152)
41	56	14	20	-0.31	D:(LYS0 PRO96 LEU97 ALA98 LEU121 LEU122 GLY124)E:(GLN110 GLY111 ARG112)
42	16	6	14	-0.32	D:(THR69 GLY70 MET71 VAL72 ASP150 TRP151)
43	13	11	11	-0.36	B:(LEU97 ALA98 LEU121 LEU122 GLY133)
44	33	8	17	-0.39	A:(ASP-2 PRO96 LEU97 ALA98 GLY124 LEU132)H:(ARG108 ILE109 GLN110 GLY111 ARG112)
45	24	7	19	-0.40	F:(ASP-1 GLU93 LEU94)H:(THR4 SER7 ARG65 ASP67)
46	23	9	13	-0.41	C:(HIS50 GLN51 ALA52 PHE55 GLN57 GLN172 ALA173)
47	33	13	21	-0.41	C:(VAL36 LYS37 PRO43 LEU44 SER45)D:(GLU74 GLU75 GLY76 CYS77 PRO78 ILE104)
48	16	8	10	-0.43	E:(LYS0 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
49	10	5	9	-0.43	G:(THR29 HIS30 VAL31 VAL32 PRO33 THR34 GLN51 ARG112)
50	13	1	6	-0.44	A:(ASP-3 ASP-2 ASP-1 LYS0 ALA1 PRO2)
51	18	12	16	-0.44	D:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51 PHE58)
52	15	11	14	-0.45	F:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 ILE49 GLN51 PHE58)
53	15	12	22	-0.45	F:(LYS62 LYS63 PRO66)G:(PHE40 GLY41 GLU42 LYS62 LYS63 MET64 PRO66)
54	27	9	21	-0.47	B:(ASP-3 ASP-2)E:(PRO2 THR4 LEU5 ARG8 THR69 MET71 TRP151)
55	20	3	6	-0.53	B:(PRO66 ASP67 LEU68 THR69 GLY70)C:(LYS63 PRO66)
56	10	3	5	-0.55	C:(GLU74 GLU75 GLY76 CYS77)
57	17	7	8	-0.55	C:(LYS0 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
58	8	7	9	-0.55	H:(PRO33 VAL36 GLU38 PHE39 PHE40 GLY41)
59	10	4	7	-0.58	C:(THR29 HIS30 VAL32 PRO33 THR34 GLN51)
60	4	3	5	-0.58	F:(GLU74 GLU75 GLY76 CYS77 PRO78)
61	4	7	7	-0.58	F:(PRO33 VAL36 GLU38 PHE39)
