Site	Size	Hyd	Side	PLB	Residues
1	109	37	72	3.111	A:(MET84 ARG87 SER143 HIS144 GLY145 GLU146 GLN184 ALA185 CYS186 GLY188 THR189 TYR230 SER231 TRP232 ARG233 SER234 ARG237 TRP240 HIS272 PHE273 GLU274 SER275 GLN276 SER277 PHE282)
2	66	33	62	1.588	A:(GLU147 ASN148 ARG187 TYR223 PRO227 CYS290 VAL292)B:(GLU147 ASN148 ILE159 LYS160 THR163 ARG187 PHE221 TYR223 PRO227 CYS290 VAL292 MET294)
3	78	29	51	1.543	B:(MET84 ARG87 SER143 HIS144 GLY145 GLU146 TYR151 GLN184 ALA185 CYS186 GLY188 THR189 TYR230 SER231 TRP232 ARG233 SER277 PHE282)
4	71	38	62	1.137	A:(ASN148 ILE159 LYS160 THR163 ARG187 GLU216 PHE219 PHE221 TYR223 VAL292 MET294)B:(GLU147 GLU190 VAL226 PRO227 GLY228 TYR229)
5	35	15	30	0.471	B:(TRP232 ARG233 SER234 ARG237 TRP240 HIS272 PHE273 GLU274 SER275 GLN276 SER277)
6	27	11	30	0.448	A:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 THR132 ASN133 ALA134 CYS136)
7	41	17	34	0.364	A:(ARG271)B:(THR57 GLN59 TYR60 ASN61 MET62 PHE64 ALA135 LEU175 GLU176 LYS177 PRO178 ASP218 THR296 LYS297)
8	16	11	15	0.171	B:(PHE166 ARG167 GLY168 LEU174 LEU175 GLU176 LYS177 LYS179 ILE213 PRO214 VAL215 GLU216 ALA217 ASP218 PHE219)
9	13	9	25	0.151	A:(LYS160 ASP161 ALA164 ARG167 GLU216)B:(GLU190 LEU191 TYR229)
10	16	12	27	0.003	A:(GLU176 ILE213 PRO214 ALA217 ASP218 THR296)B:(ASP267 ALA270 ARG271)
11	8	7	12	-0.37	B:(CYS100 SER103 LEU104 LEU249 GLU250 GLU251 HIS252 GLY253 LYS254)
12	17	8	28	-0.46	A:(GLU257 MET259 GLN260 GLU298 TYR300)B:(GLU257 MET259 GLN260 GLU298 TYR300)
13	27	21	32	-0.57	A:(VAL226 PRO227 TYR229)B:(LYS160 THR163 GLU216 PHE219 PHE221 MET294)
14	10	6	10	-0.60	A:(THR57 GLN59 TYR60 ASN61 MET62 ASN63 GLU298 LEU299 TYR300 SER302)
15	7	4	12	-0.64	A:(ALA96 LYS99 CYS100 SER103 CYS246 GLU250)
16	11	6	12	-0.67	B:(LYS92 ASP93 GLU95 ALA96 LYS99 ARG237 GLY238 GLN243)
17	14	7	20	-0.69	A:(GLN59 TYR60 ASN61 GLU176 ASP218 THR296 LYS297)B:(ARG271)
18	15	14	20	-0.78	B:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
19	17	9	11	-0.79	B:(MET62 PHE64 GLU65 LYS66 LEU67 LEU104 ALA135 PHE301 SER302)
20	13	6	10	-0.79	B:(GLN59 TYR60 ASN61 MET62 ASN63 GLU298 TYR300 SER302)
21	20	11	17	-0.81	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
22	15	6	8	-0.83	A:(MET62 PHE64 GLU65 LYS66 LEU67 LEU104 GLY105 ALA135 PHE301 SER302)
23	5	4	5	-0.91	A:(ASN61 PHE64 LEU175 GLU176 LYS177)
