Site	Size	Hyd	Side	PLB	Residues
1	109	37	72	2.447	A:(MET84 ARG87 SER143 HIS144 GLY145 GLU146 GLN184 ALA185 CYS186 GLY188 THR189 TYR230 SER231 TRP232 ARG233 SER234 ARG237 TRP240 HIS272 PHE273 GLU274 SER275 GLN276 SER277 PHE282)
2	119	49	92	2.355	A:(GLU147 ASN148 ARG187 GLU190 TYR223 VAL226 PRO227 GLY228 TYR229 CYS290 VAL292)B:(GLU147 ASN148 ILE159 LYS160 ASP161 THR163 ALA164 ARG167 ARG187 GLU216 PHE219 PHE221 TYR223 PRO227 CYS290 VAL292 MET294)
3	82	41	68	1.939	A:(ASN148 ILE159 LYS160 THR163 ALA164 ARG167 ARG187 GLU216 PHE219 PHE221 TYR223 VAL292 MET294)B:(GLU147 GLU190 LEU191 VAL226 PRO227 GLY228 TYR229)
4	81	27	49	1.087	B:(MET84 ARG87 SER143 HIS144 GLY145 GLU146 GLN184 ALA185 CYS186 GLY188 THR189 TYR230 SER231 TRP232 ARG233 SER277 PHE282)
5	27	11	30	0.323	A:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 THR132 ASN133 ALA134 CYS136)
6	41	17	34	0.256	A:(ARG271)B:(THR57 GLN59 TYR60 ASN61 MET62 PHE64 ALA135 LEU175 GLU176 LYS177 PRO178 ASP218 THR296 LYS297)
7	16	11	15	0.102	B:(PHE166 ARG167 GLY168 LEU174 LEU175 GLU176 LYS177 LYS179 ILE213 PRO214 VAL215 GLU216 ALA217 ASP218 PHE219)
8	16	12	27	-0.03	A:(GLU176 ILE213 PRO214 ALA217 ASP218 THR296)B:(ASP267 ALA270 ARG271)
9	8	7	12	-0.33	B:(CYS100 SER103 LEU104 LEU249 GLU250 GLU251 HIS252 GLY253 LYS254)
10	17	8	28	-0.40	A:(GLU257 MET259 GLN260 GLU298 TYR300)B:(GLU257 MET259 GLN260 GLU298 TYR300)
11	10	6	10	-0.51	A:(THR57 GLN59 TYR60 ASN61 MET62 ASN63 GLU298 LEU299 TYR300 SER302)
12	7	4	12	-0.54	A:(ALA96 LYS99 CYS100 SER103 CYS246 GLU250)
13	11	6	12	-0.57	B:(LYS92 ASP93 GLU95 ALA96 LYS99 ARG237 GLY238 GLN243)
14	14	7	20	-0.58	A:(GLN59 TYR60 ASN61 GLU176 ASP218 THR296 LYS297)B:(ARG271)
15	11	6	11	-0.62	B:(SER234 TRP240 HIS272 PHE273 GLU274 SER275)
16	17	6	12	-0.64	B:(TRP232 ARG233 SER234 TRP240 SER275 GLN276 SER277)
17	15	14	20	-0.66	B:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
18	7	6	10	-0.67	B:(GLN59 TYR60 ASN61 MET62 ASN63 GLU298 TYR300)
19	20	11	17	-0.68	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
20	13	6	8	-0.70	A:(MET62 PHE64 GLU65 LYS66 LEU67 LEU104 GLY105 ALA135 PHE301 SER302)
21	17	9	11	-0.74	B:(MET62 PHE64 GLU65 LYS66 LEU67 LEU104 ALA135 PHE301 SER302)
22	5	4	5	-0.76	A:(ASN61 PHE64 LEU175 GLU176 LYS177)
