Site	Size	Hyd	Side	PLB	Residues
1	61	19	38	2.870	A:(ILE31 SER32 LEU33 ASP34 ASN35 SER36 TYR37 LYS38 MET39 ASP40 LYS271 GLU272 LEU273 TYR274 TYR276 HIS277 GLN278)
2	64	23	42	1.645	A:(ARG64 SER120 HIS121 GLY122 GLN161 ALA162 CYS163 GLY165 TYR204 SER205 TRP206 ARG207 PHE256)
3	35	13	22	1.027	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82 SER112 ALA227 ASP228 PHE275 TYR276 HIS277)
4	22	11	21	-0.03	A:(GLU76 THR77 ASN80 LEU81 LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
5	19	2	7	-0.18	A:(SER104 LYS105 GLU106 ASP107 HIS108 ARG147 CYS148 ARG149 SER150)
6	16	10	16	-0.32	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155 LYS271)
7	8	7	17	-0.32	A:(LEU230 HIS234 ILE235 THR237 ARG238 ARG241)
8	6	3	13	-0.48	A:(ASN51 ASP68 ALA71 ALA72 ASN87 ASN89)
9	14	10	21	-0.52	A:(ASN208 ASP211 GLY212 TRP214 GLN217 PHE247 GLU248 SER249)
10	6	4	10	-0.54	A:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272)
11	8	10	16	-0.58	A:(LYS138 ASN141 PHE142 ARG147)
12	4	6	11	-0.60	A:(ASP34 ASN35 THR270 LYS271 GLU272)
13	6	5	8	-0.60	A:(GLU124 GLY125 ILE126 ASP135 LEU136 LYS137)
14	3	8	17	-0.60	A:(MET61 THR62 HIS121 PHE128)
15	14	16	25	-0.70	A:(LEU136 LYS137 THR140 ILE160 TYR195 TYR197 VAL266 MET268)
