Site	Size	Hyd	Side	PLB	Residues
1	80	14	37	3.561	A:(TYR94 ALA96 ASP97 THR97A LEU97B HIS99 SER214 TRP215 GLY216 ARG217 GLY218)B:(CYS9 ARG10 GLY11 ARG12 DSN13 SER14 CYS16 GLY17)
2	48	23	41	1.699	A:(ILE47 SER48 PRO49 THR120 ILE121 ALA122 LEU123 PRO124 SER125 ASN128 LEU203 GLN204 ARG206 THR208 LEU235 ILE238 ARG239 THR242)
3	27	17	32	0.668	A:(TYR34 VAL38 THR39 TYR40 ILE65 TYR67 ARG70 LEU73 ASN74 SER75 ASN76 LYS82)
4	45	15	33	0.610	A:(THR39 TYR40 LEU73 ASN74 LYS143 TYR149 TYR151 GLN192)B:(ALA1 CYS2 SER3 TYR5 GLU6 VAL7 DSN13 SER14 ALA15)
5	6	5	12	0.546	A:(PHE132 SER164 HIS165 ARG166 GLN169)
6	31	10	19	0.417	A:(ARG35 TYR40 VAL41 HIS57 CYS58 PHE59 ILE60 ASP60A TYR60B)B:(SER3 ARG4 TYR5 GLU6 VAL7 ASP8 CYS9 ARG10)
7	13	14	25	0.344	A:(ASP129 PRO130 PHE132 LEU162 ILE163 HIS165 LEU181 CYS182 ARG230)
8	12	7	13	-0.03	A:(LYS143 GLU144 GLN145 ASP148 LEU150 TYR151 PRO152)
9	7	10	13	-0.18	A:(LEU97B PRO170A TYR171 TYR172 GLU175 ARG217 LYS224)
10	30	5	21	-0.22	A:(ASP60A TYR60B)B:(ALA1 CYS2 SER3 ARG4 GLU6 CYS9 ARG10 ALA15 CYS16 GLY17 NH218)
11	16	12	23	-0.27	A:(MET81 LYS82 PHE83 GLU84 ARG109 SER110 LYS110A GLU110B)
12	9	8	12	-0.36	A:(ILE17 GLN145 SER146 TRP186 LYS187 CYS220 ALA221 LEU222)
13	7	5	12	-0.47	A:(ARG36 LYS62 GLU62A TYR64 GLU84 VAL85 ARG109)
14	16	9	22	-0.49	A:(ARG35 ARG36 HIS37 ARG37A TYR60B LYS61 ASP63)B:(ARG4)
15	9	5	12	-0.55	A:(GLY79 MET81 ALA112 GLN113 SER115 THR117 ILE118)
16	11	4	13	-0.66	A:(HIS91 ASN101 LYS179 HIS233 PHE234 PRO236 TRP237)
17	9	3	8	-0.67	A:(SER135 CYS136 GLU137 VAL159 VAL200 CYS201 SER202 MET207)
18	11	4	11	-0.71	A:(ARG36 HIS37 ARG37A LYS61 GLU62A ASP63)
19	6	10	11	-0.77	A:(PHE21 ARG72 PRO152 GLU153 GLN154)
20	6	8	13	-0.78	A:(LYS161 LEU162 ILE163 GLU167 TYR171 ALA184 ASP185 PRO185A TRP186)
21	4	4	8	-0.78	A:(ASN87 LEU88 ILE89 HIS241)
22	6	3	7	-0.83	A:(ARG166 GLU167 GLN169 GLN170)
