Site	Size	Hyd	Side	PLB	Residues
1	25	12	30	2.700	A:(HIS99 HIS100 ASN101 ASP102 THR177 LYS179 MET180 SER214 TRP215 VAL227 TYR228 THR229 PHE234)
2	58	8	22	1.766	A:(TYR94 ALA96 ASP97 THR97A LEU97B ALA98 HIS99 SER214 TRP215 GLY216 ARG217 GLY218)B:(ARG10 GLY11 ARG12 DBB13 SER14 CYS16 GLY17)
3	42	9	31	1.496	A:(ARG35 TYR40 VAL41 HIS57 CYS58 PHE59 ILE60 ASP60A TYR60B)B:(CYS2 SER3 ARG4 TYR5 GLU6 VAL7 ASP8 CYS9 ARG10 CYS16)
4	38	11	29	0.939	A:(LYS143 SER146 THR147 ASP148 TYR149 TYR151 GLN192)B:(ALA1 CYS2 SER3 TYR5 GLU6 VAL7 CYS9 DBB13 SER14 ALA15 CYS16)
5	25	15	29	0.909	A:(TYR34 VAL38 THR39 TYR40 TYR67 ARG70 LEU73 ASN74 SER75 ASN76 TYR151)B:(TYR5 VAL7)
6	29	15	22	0.695	A:(TRP29 ILE47 SER48 PRO49 THR120 ILE121 ALA122 LEU123 ARG206 MET207)
7	27	12	23	0.570	A:(ASP129 PRO130 GLN131 PHE132 LEU162 ILE163 SER164 HIS165 ARG166 LEU181 ARG230)
8	24	17	26	0.087	A:(PHE132 GLY133 LYS161 LEU162 ILE163 SER164 ARG166 GLU167 GLN170 TYR171 ALA184 ASP185 PRO185A TRP186)
9	5	6	16	-0.20	A:(ILE60 TYR94 ALA96 HIS99)B:(ARG10)
10	11	7	12	-0.22	A:(GLY142 LYS143 GLU144 GLN145 ASP148 LEU150 TYR151 PRO152)
11	15	10	17	-0.29	A:(ARG36 LYS62 GLU62A TYR64 GLU84 VAL85 GLU86)
12	16	7	18	-0.52	A:(ARG35 ARG36 HIS37 ARG37A ASP63)B:(ARG4 TYR5)
13	13	7	8	-0.55	A:(ILE60 LEU88 ILE89 LEU90 HIS91 LYS92)
14	8	6	10	-0.72	A:(PRO60C LYS61 LYS62 ASN87 LEU88 ILE89)
15	10	7	19	-0.72	A:(THR23 ILE24 GLU25 GLY69 SER71 ARG72 THR77 GLN78 THR117 GLN154)
16	11	5	12	-0.75	A:(ARG36 HIS37 ARG37A LYS61 GLU62A ASP63)
17	14	8	14	-0.79	A:(ILE17 GLN145 SER146 THR147 TRP186 LYS187 CYS220 ALA221)
18	18	14	22	-0.82	A:(ILE47 SER48 TRP51 LEU123 LEU235 ILE238 ARG239 THR242)
19	5	2	10	-0.83	A:(GLY18 GLY19 GLU20 THR158 ASP185 THR188)
20	9	5	12	-0.85	A:(MET81 PHE83 CYS111 ALA112 GLN113 SER115 ILE118)
21	9	6	12	-0.87	A:(HIS91 ASN101 LYS179 HIS233 PHE234 PRO236 TRP237)
22	5	7	12	-0.94	A:(ARG36 GLY37C VAL38 ILE65 TYR67 LYS82)
