Site	Size	Hyd	Side	PLB	Residues
1	107	48	85	2.955	A:(ASN148 ILE159 LYS160 ARG187 PHE221 TYR223 VAL226 PRO227 CYS290 VAL292 MET294)B:(GLU147 ASN148 LYS160 ARG187 GLU190 VAL215 PHE221 TYR223 VAL226 PRO227 GLY228 CYS290 VAL292 MET294)
2	77	26	48	2.424	A:(ASP267 ALA270 ARG271 PHE273 LYS286 ILE288)B:(ALA56 THR57 TYR58 GLN59 TYR60 ASN61 PHE166 ARG167 GLY168 LEU174 LEU175 GLU176 LYS177 LYS179 GLU216 ALA217 ASP218 PHE219 THR296 LYS297)
3	72	27	45	1.469	A:(ILE202 ASN203 ASP204 THR205 LYS212 ILE213 PRO214 VAL215 GLU216)B:(ASP192 THR225 TYR229 PRO280 HIS281 PHE282 HIS283 GLU284 LYS285 LYS286 GLN287 ILE288)
4	35	9	32	1.173	A:(MET84 ARG87 SER143 HIS144 GLY145 GLU146 TYR151 GLN184 ALA185 CYS186 SER231 TRP232 ARG233)
5	42	15	35	1.108	B:(ARG87 SER143 HIS144 GLY145 GLN184 ALA185 CYS186 TYR230 SER231 TRP232 ARG233)
6	17	9	11	0.497	B:(MET62 ASN63 PHE64 GLU65 LYS66 LEU67 LEU104 GLY105 ALA135 PHE301 SER302)
7	25	10	25	0.390	A:(ALA56 THR57 GLN59 TYR60 ASN61 GLU176 ASP218 THR296 LYS297)B:(ASP267 ARG271)
8	49	21	37	0.171	A:(GLU147 ASN148 ARG187 THR189 VAL226 PRO227 GLY228)B:(ASN148 PRO158 ILE159 LYS160 ASP161 LYS212 ILE213 PRO214 VAL215)
9	31	14	35	0.139	A:(THR57 TYR58 THR296 LYS297)B:(ILE248 GLU251 HIS252 THR263 ARG264 ASP267 ARG268)
10	9	5	16	0.080	B:(GLY145 GLU146 GLU147 CYS186 ARG187 GLY188 THR189 GLU190)
11	25	10	20	-0.12	B:(GLU65 LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 THR132 ASN133 ALA134 CYS136)
12	9	8	18	-0.29	B:(LYS92 ASP93 ALA96 ARG237 VAL242 GLN243)
13	20	8	15	-0.31	B:(TRP232 ARG233 SER234 PRO235 TRP240 PHE273 GLU274 SER275 GLN276)
14	10	4	7	-0.46	B:(ALA56 GLN59 TYR60 ASN61 MET62 ASN63 SER302)
15	26	13	38	-0.46	A:(GLU257 MET259 GLN260 LYS297 GLU298 TYR300)B:(GLU257 MET259 GLN260 THR263 GLU298 TYR300)
16	23	12	32	-0.50	A:(ILE248 GLU251 HIS252 ARG264 ASP267 ARG268 ARG271)B:(TYR58 THR296 LYS297)
17	10	3	8	-0.55	A:(ALA56 GLN59 TYR60 ASN61 MET62 ASN63 SER302)
18	16	9	11	-0.61	A:(MET62 ASN63 PHE64 GLU65 LYS66 LEU67 LEU104 GLY105 ALA135 SER302)
19	14	4	9	-0.67	B:(SER127 GLU128 GLU129 ASP130 HIS131 ARG170 CYS171 LYS172 THR173)
20	18	10	16	-0.71	A:(CYS186 TYR230 SER231 TRP232 ARG233)
21	18	8	14	-0.74	A:(TRP240 GLN243 ALA244 ARG268 VAL269 HIS272)
22	4	5	10	-0.76	A:(PHE64 THR132 LYS172 THR173 LEU174 LEU175 LYS177)
23	15	8	20	-0.79	A:(LYS160 ASP161 THR163 ALA164 ARG167 GLU216)B:(LEU191 TYR229)
24	6	2	8	-0.79	A:(LYS172 ASN203 ASP204 THR205 ASP206 ALA207)
25	6	3	10	-0.82	A:(PRO209 ARG210 TYR211 LYS212 ILE213)B:(ALA270 ARG271 PHE273 GLU274 LYS286)
26	11	2	6	-0.85	A:(PRO209 ARG210)B:(ARG271 HIS272 PHE273 GLU274)
27	14	2	9	-0.90	A:(LYS286)B:(GLY168 ASP169 LEU175 GLU216)
