Site	Size	Hyd	Side	PLB	Residues
1	225	85	135	4.612	A:(GLU147 ASN148 PRO158 ILE159 LYS160 THR163 ALA164 ARG167 ARG187 GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 GLY228 CYS290 VAL292 MET294)B:(GLU147 ASN148 PRO158 ILE159 LYS160 THR163 ALA164 ARG167 ARG187 GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 GLY228 TYR229 CYS290 VAL292 MET294)
2	70	22	42	1.716	B:(MET84 ARG87 SER143 HIS144 GLY145 GLU146 GLN184 ALA185 CYS186 ARG187 GLY188 THR189 TYR230 SER231 TRP232 ARG233 PHE282)
3	42	25	40	0.996	A:(VAL226 GLY228 TYR229 TYR230 TRP232 HIS281 PHE282 GLU284 LYS285 LYS286 ILE288)B:(LYS212 PRO214 VAL215 GLU216)
4	32	6	22	0.210	A:(MET84 ARG87 SER143 HIS144 GLY145 GLN184 ALA185 CYS186 SER231 ARG233)
5	31	11	20	0.188	A:(TRP232 ARG233 SER234 ARG237 TRP240 HIS272 PHE273 GLU274 SER275 GLN276 PHE282)
6	31	14	21	0.144	A:(GLY145 GLU146 CYS186 GLY188 TYR230 SER231 TRP232 ARG233 PHE282)
7	19	9	17	0.116	B:(ALA56 GLN59 TYR60 ASN61 MET62 ASN63 GLU298 LEU299 TYR300)
8	23	13	22	0.103	A:(ALA56 THR57 TYR58 GLN59 TYR60 ASN61 PHE64 ALA135 LEU175 GLU176 LYS177 PRO178 ASP218 THR296 LYS297)B:(ARG271)
9	16	7	22	-0.13	A:(ARG167 ASP169 ARG170 VAL215)B:(GLU190 LEU191 ASP192 ASP193 GLY194 TYR229)
10	10	5	13	-0.14	B:(THR189 GLU190 LEU191 ASP193 HIS281)
11	17	8	22	-0.17	A:(ASP267 ARG271)B:(ALA56 THR57 TYR58 GLN59 TYR60 ASN61 GLU176 ASP218 THR296 LYS297)
12	21	8	18	-0.22	A:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 ALA134 CYS136 PHE137)
13	24	14	22	-0.22	A:(ASN74 ASP91 ALA94 GLU95 PHE98 LYS99 VAL110 ASN112)
14	15	2	6	-0.23	B:(SER127 GLU128 GLU129 ARG170 CYS171 LYS172 THR173)
15	20	4	11	-0.25	A:(SER127 GLU128 GLU129 HIS131 ARG170 CYS171 LYS172 THR173)
16	8	2	12	-0.28	A:(ASP267 ARG271)B:(THR57 TYR58 LYS297)
17	14	10	19	-0.31	A:(LYS212 ILE213)B:(ALA197 ALA270 ARG271 HIS272 PHE273 GLU274 LYS286)
18	18	12	14	-0.33	A:(MET62 ASN63 PHE64 GLU65 LYS66 LEU67 LEU104 GLY105 ALA135 PHE301 SER302)
19	22	8	15	-0.40	A:(ILE248 THR263 ARG264 ASP267 ARG268)B:(TYR58 THR296 LYS297)
20	10	11	23	-0.42	B:(SER234 ARG237 TRP240 GLN243 PHE273 GLU274 SER275 GLN276)
21	16	9	19	-0.45	B:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
22	5	7	15	-0.50	B:(PHE98 LYS99 CYS100 ARG102 SER103)
23	10	2	13	-0.50	A:(ALA96 ARG237 VAL242 GLN243 ALA244 CYS246 SER247 GLU250 ARG268)
24	7	4	9	-0.54	A:(PHE64 THR132 LYS172 THR173 LEU175 LYS177)
25	20	10	18	-0.54	A:(LYS212)B:(ASP193 GLY194 ILE195 GLN196 GLU274 GLU284 LYS286)
26	21	7	18	-0.55	B:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 ALA134)
27	8	4	12	-0.57	A:(GLN260 ARG264)B:(TYR58 GLN59 GLU298 TYR300)
28	9	5	8	-0.62	B:(MET62 PHE64 GLU65 LYS66 LEU67 ALA135 SER302)
29	6	9	13	-0.62	A:(ARG271)B:(LEU175 GLU176 LYS212 ILE213)
