Site	Size	Hyd	Side	PLB	Residues
1	248	64	104	4.614	A:(SER83 SER102 MET103 ASP104 GLU107 GLN108 PHE111 ARG112 VAL119 PHE163 LEU166 MET184 LYS197 LEU200 TYR201 ASP236 GLU237 LYS239 ARG240 MET241 GLY243 LEU244 LEU245 VAL247 GLY248 GLY249 LEU250 ASP251 THR252 VAL253 PHE256 LEU289 LEU294 VAL295 ASP297 GLN322 THR349 PHE350 GLY351 HIS355 LEU356 CYS357 LEU358 GLY359 LEU362 ALA363 GLU366 ILE367 VAL396)B:(PRO385 GLY386)
2	175	29	82	3.534	A:(ARG72 MET121 PRO282 SER285 GLU286 ARG342 GLN343 CYS344 VAL345 SER346 HIS347 THR348 THR349 PHE350 GLY351 HIS352 LEU356 GLN360 HIS361 ARG364 ARG365 ILE368)C:(ASP19 GLY20 VAL21 SER22 MET24 GLN25 VAL28 SER29 VAL36 GLY37 ASP38 GLY40 GLY41 SER42 CYS86)
3	130	19	61	1.841	B:(ARG72 PRO282 ALA283 GLU286 ARG342 GLN343 CYS344 VAL345 SER346 HIS347 THR348 THR349 PHE350 GLY351 HIS352 LEU356 GLN360 HIS361 ARG364)D:(ASP19 GLY20 VAL21 SER22 MET24 GLN25 VAL28 SER29 CYS39 GLY40 GLY41 CYS86)
4	153	46	76	1.684	B:(SER83 GLU84 PRO86 SER102 GLN108 PHE111 ARG112 VAL119 PHE163 LEU166 LEU244 LEU245 GLY248 GLY249 THR252 VAL253 PHE256 LEU289 LEU294 VAL295 ASP297 ARG299 GLN322 THR349 PHE350 GLY351 HIS355 LEU356 CYS357 LEU358 GLY359 LEU362 ALA363 GLU366 ILE367 ILE395 VAL396)
5	91	23	58	1.353	B:(GLU76 TYR78 SER83 SER102 MET103 ASP104 PRO105 PRO106 GLN108 ARG109 ARG112 SER354 HIS355)D:(ASP38 ALA43 SER44 CYS45 ALA46 THR47 ARG66 GLY69 MET70 CYS73 VAL74 THR75 GLN105 TRP106)
6	78	19	48	1.240	A:(GLU76 TYR78 PRO105 PRO106 GLN108 ARG109 ARG112 GLY353 SER354)C:(ASP38 CYS39 ALA43 SER44 CYS45 ALA46 THR47 ARG66 GLY69 MET70 CYS73 THR75 GLN105 TRP106)
7	156	35	63	1.177	A:(TYR29 THR151 GLU152 GLU156 PRO157 ILE160 LYS178 THR181 ASP182 MET184 THR185 ARG186 PHE193 VAL247 LEU250 ASP251 VAL254 ASN255 LYS392 SER393 GLY394 ILE395 VAL396 SER397 GLY398 VAL399 GLN400)
8	61	22	52	1.058	A:(MET191 GLU195 GLU198 ALA199 ASP202)B:(ALA36 GLY37 GLN39 GLU40 GLU262 PHE263 LYS266 ARG291 PHE292 MET336 HIS337 VAL338 HIS391)A:(CA502)
9	97	28	66	1.029	A:(ALA194 LYS197 GLU198 TYR201 ASP202 ILE205 GLU209 SER235 ASP236 LYS239 ARG240)B:(LEU34 SER35 ALA36 GLY37 GLU262 ALA265 LYS266 SER267 PRO268 ILE383 ALA387 GLN388 ILE389 GLN390 HIS391)A:(CA502)
10	16	5	15	0.837	D:(MET24 GLY37 ASP38 CYS39 GLY40 GLY41 ALA43 SER44 CYS45 ALA46 THR47 CYS48 LEU84 CYS86)
11	37	9	23	0.644	B:(ALA74 TYR75 GLU76 ASP77 TYR78 PHE81 SER82 SER83 ARG299 HIS352 GLY353 SER354 HIS355)
12	65	24	51	0.551	B:(THR151 GLU152 GLU156 PRO157 PRO159 ILE160 LYS178 THR181 ASP182 THR185 ARG186 LEU250 ASP251 VAL254 ASN255 LYS392 VAL399 GLN400)
13	28	12	23	0.436	A:(ASN116 GLY120 MET121 PRO122 GLN360 HIS361)C:(ALA27 VAL28 ILE32 TYR33 ILE35 VAL36 GLY37 ASP38)
14	37	9	20	0.238	A:(ALA74 TYR75 GLU76 ASP77 TYR78 PHE81 SER82 SER83 ARG299 HIS352 GLY353 SER354 HIS355)
15	21	10	20	0.231	A:(TYR75 ASP297 ARG299 GLN322 PHE350 GLY351 HIS352 HIS355 LEU356 CYS357)
16	20	8	19	0.211	B:(TYR75 ASP297 ARG299 GLN322 PHE350 GLY351 HIS352 HIS355 LEU356)
17	10	6	9	0.049	A:(TRP55 GLY61 HIS62 ARG90 GLY315 ASP316 GLN317)
18	26	12	21	-0.02	B:(ASN116 GLY120 MET121 PRO122 HIS361)D:(VAL28 ILE32 TYR33 ILE35 VAL36)
19	40	12	18	-0.03	B:(PHE87 MET184 THR185 PHE193 VAL247 GLY248 GLY249 LEU250 ASP251 THR252 ILE395 VAL396)
20	24	15	20	-0.12	A:(GLN117 VAL118 VAL123 LYS126 LEU127 ARG130 LEU165 LEU166 ALA167 GLY168 THR217 ASP218 ALA219 ILE222)
21	73	15	30	-0.22	A:(GLU172 ASP173 HIS176 ALA199 ASP202 TYR203 PRO206)B:(ASN33 ALA36 GLU40 ALA41 ALA43 VAL44 GLU47 MET336)
22	15	9	26	-0.26	B:(MET121 GLN360 HIS361 ARG364 ARG365 ILE368)D:(GLN25 VAL28 SER29)
23	12	7	13	-0.27	C:(VAL52 THR57 ASP58 VAL60 PRO61 ALA62 ALA63 PRO80 ASN81 ARG83)
24	15	6	17	-0.28	B:(ARG112 ALA115 ASN116 VAL119 GLY120 LEU356 CYS357 LEU358 GLN360 HIS361)D:(ASP38)
25	20	10	18	-0.32	B:(TYR29 GLU91 ASP251 LYS392 SER393 GLY394 ILE395 VAL396 SER397)
26	20	5	18	-0.36	A:(LEU34 SER35 ALA36 GLY37 GLU262 LYS266 ILE389 GLN390 HIS391)
27	32	7	18	-0.38	B:(ALA43 GLN46 GLU47 SER48 ARG67 LEU327 GLU329 PRO335 MET336)
28	7	2	7	-0.40	D:(THR57 VAL60 PRO61 ALA62 ALA63 ARG83)
29	6	4	6	-0.40	B:(ASP380 PHE381 SER382 VAL405 TRP406 ASP407)
30	30	12	16	-0.41	B:(MET184 LYS197 LEU200 TYR201 LYS239 ARG240 MET241 GLY243 LEU244 VAL247)
31	27	19	27	-0.41	A:(ARG130 GLU133 LEU134 SER137 ARG161 MET164 LEU165 LEU169 PRO170 GLU171 ILE174)
32	23	11	16	-0.43	B:(VAL123 LYS126 LEU127 ARG130 LEU165 LEU166 THR217 ASP218 ILE222)
33	12	8	17	-0.45	A:(GLU76 ASP77 TYR78 ARG79)C:(ARG66)
34	13	9	13	-0.46	A:(LEU274 ILE275 PRO278 ILE281 LEU371 LYS372 LEU375 THR376)
35	14	6	9	-0.46	D:(TYR33 VAL36 ARG104 GLN105 TRP106)
36	16	6	9	-0.46	C:(TYR33 ASP34 VAL36 ARG104 GLN105 TRP106)
37	15	10	22	-0.47	B:(ASN129 GLN132 GLU133 SER136 LYS372 GLU373 THR376 ARG377 VAL414)
38	14	12	13	-0.48	B:(LEU22 PRO51 ASP52 LEU53 LEU70 PHE307 HIS308 VAL310)
39	5	9	11	-0.48	A:(PHE24 ASP25 PHE26 ASP27 PRO31 SER32 VAL44)
40	35	17	27	-0.49	B:(MET103 GLU107 GLN110 PHE111 VAL228 ILE233 GLU237 ARG240 MET241 LEU244)
41	16	12	22	-0.51	A:(MET103 GLU107 GLN110 PHE111 VAL228 ASN229 ARG231 ILE233 GLU237 MET241)
42	11	5	14	-0.57	B:(ASN10 LEU11 ASP27 SER58 ASN59)
43	15	10	20	-0.57	B:(LEU134 SER137 LEU138 ARG161 MET164 LEU165 LEU169 PRO170 GLU171 ILE174)
44	11	8	10	-0.58	A:(HIS17 VAL18 PRO19 LEU22 TRP63 GLY309 VAL310 GLN311)
45	16	4	9	-0.59	A:(ARG240)B:(ALA265 LYS266 SER382 ILE383 ALA384 PRO385 GLY386)
46	11	10	21	-0.59	A:(LEU134 SER137 LEU138 SER141 ARG161 GLU171 ILE174)
47	18	12	17	-0.59	B:(GLN110 ALA113 LEU114 GLN117 GLY226 GLN227)D:(TRP106)
48	18	11	16	-0.59	A:(GLN110 ALA113 LEU114 GLN117 GLY226 GLN227)C:(TRP106)
49	9	2	17	-0.60	A:(THR192)B:(GLU269 HIS270 GLU273 HIS337 VAL338 ASP339 PHE340)
50	15	3	13	-0.60	A:(SER83 SER102 MET103 PRO105 GLN108 HIS355)
51	4	8	11	-0.60	B:(SER82 GLU84 ILE300 LEU301 THR302 LYS314 GLY315)
52	22	1	8	-0.61	A:(SER82 SER83 GLU84 SER102 MET103)
53	15	7	15	-0.66	A:(GLU73 GLU76 ASP77 TYR305 PHE307)C:(ARG66)
54	14	2	5	-0.66	B:(GLU73 GLU76 ASP77)D:(ARG66)
55	12	5	12	-0.67	A:(LEU138 GLU152 GLU156 PRO157 ARG161 LYS178)
56	6	6	11	-0.67	B:(PRO282 SER285 GLU286 ARG364 ILE368)
57	6	1	8	-0.70	A:(GLU84 SER102 MET103 ASP104)
58	12	2	9	-0.70	A:(MET121 ARG364 ARG365 ILE368)C:(SER29)
59	6	4	8	-0.70	C:(VAL21 GLN25 ALA26 SER29)
60	9	10	13	-0.70	A:(PRO278 ILE281 PRO282 ILE368 LYS372)
