Site	Size	Hyd	Side	PLB	Residues
1	292	87	136	3.957	A:(TYR29 TYR75 SER83 PRO86 PHE87 GLU91 ALA92 GLY93 GLU94 ALA95 TYR96 PRO100 THR101 GLN108 ARG112 VAL119 PRO159 ILE162 PHE163 LEU166 MET184 THR185 PHE193 ALA194 LEU244 LEU245 LEU246 VAL247 GLY248 GLY249 LEU250 ASP251 THR252 VAL253 LEU294 VAL295 ASP297 ARG299 GLN322 THR349 PHE350 GLY351 HIS352 SER354 HIS355 LEU356 CYS357 LEU358 GLY359 GLN360 LEU362 ALA363 GLU366 LYS392 SER393 GLY394 ILE395 VAL396 SER397)B:(PRO268 GLU269)
2	271	83	133	3.510	B:(TYR29 TYR75 SER83 PRO86 PHE87 GLU91 ALA92 ALA95 TYR96 PRO100 THR101 GLN108 ARG112 VAL119 PHE163 LEU166 THR181 MET184 THR185 PHE193 LEU244 LEU245 LEU246 VAL247 GLY248 GLY249 LEU250 ASP251 THR252 VAL253 ASN255 VAL295 ASP297 ARG299 GLN322 THR349 PHE350 GLY351 HIS352 SER354 HIS355 LEU356 CYS357 LEU358 GLY359 LEU362 ALA363 GLU366 LYS392 SER393 GLY394 ILE395 VAL396 SER397 GLY398)
3	261	53	126	2.876	A:(GLU84 SER85 ARG90 GLU91 GLY93 GLU94 ALA95 TYR96 ASP97 PHE98 ILE99 SER102 MET103 GLU107 ALA194 LYS197 GLU198 TYR201 ASP202 ILE205 GLU209 SER235 ASP236 GLU237 LYS239 ARG240 ILE300)B:(LEU34 SER35 ALA36 GLY37 GLU262 ALA265 LYS266 SER267 PRO268 ARG271 ASP380 PHE381 SER382 ILE383 ALA384 PRO385 GLY386 ALA387 GLN388 ILE389 GLN390 HIS391 VAL405 TRP406 ASP407 THR410)A:(CA502)
4	164	24	66	1.209	A:(ARG72 MET121 PRO282 ALA283 GLU286 GLU287 ASP339 PHE340 SER341 ARG342 GLN343 CYS344 VAL345 SER346 HIS347 THR348 THR349 PHE350 GLY351 HIS352 LEU356 GLN360 HIS361 ARG364)C:(CYS19 GLY20 VAL21 SER22 MET24 GLN25 VAL28 SER29 VAL36 GLY37 ASP38 GLY40 GLY41 CYS86)
5	164	28	70	1.096	B:(ARG72 MET121 ALA283 GLU286 GLU287 ARG342 GLN343 CYS344 VAL345 SER346 HIS347 THR348 THR349 PHE350 GLY351 HIS352 LEU356 GLN360 HIS361 ARG364)D:(CYS19 GLY20 VAL21 SER22 MET24 GLN25 VAL28 SER29 VAL36 GLY37 GLY40 GLY41 CYS86 ILE89)
6	59	22	40	0.965	A:(ARG112 ALA115 ASN116 VAL119 GLY120 MET121 PRO122 LEU356 CYS357 LEU358 GLY359 GLN360 HIS361)C:(ALA27 VAL28 ILE32 TYR33 ILE35 VAL36 GLY37 ASP38 CYS39 GLY40 TRP106)
7	33	12	35	0.180	A:(GLU76 ASP77 TYR78 ARG79 PRO105 ARG109 SER354)C:(ALA43 SER44 CYS45 ARG66 GLY69 MET70)
8	52	14	37	0.114	B:(GLU73 TYR75 GLU76 ASP77 TYR78 ARG79 PRO105 ARG109 SER354)D:(ALA43 SER44 CYS45 ARG66 GLY69 MET70)
9	85	21	44	0.073	A:(HIS176 TYR179 LEU180 MET191 ALA199 ASP202 TYR203)B:(ASN33 ALA36 GLU40 ALA43 VAL44 GLN46 GLU47 ARG67 ARG291 LEU327 ASP328 GLU329 ALA334 PRO335 MET336 HIS337)
10	33	14	37	0.058	A:(GLU198 ASP202)B:(ALA36 GLY37 GLN39 GLU40 PHE259 GLU262 PHE263 LYS266 ARG291 PHE292 HIS391)A:(CA502)
11	25	7	23	0.005	A:(GLY189 SER190 MET191 THR192 GLU195)B:(HIS270 GLU273 HIS337 VAL338 ASP339 PHE340 SER341)
12	60	20	53	-0.00	A:(ASN149 THR151 GLU152 GLU156 LYS178 THR181 ASP182 THR185 ARG186 LEU250 ASP251 VAL254 ASN255 LYS392 VAL399 GLN400 ALA401)
13	25	6	21	-0.14	A:(LEU34 SER35 ALA36 GLY37 GLU262 LYS266 GLN388 ILE389 GLN390 HIS391)
14	22	11	22	-0.22	A:(ALA43 GLN46 ARG67 LEU327 ASP328 GLU329 PRO335 MET336)
15	12	6	14	-0.27	D:(VAL6 SER7 HIS8 ASP9 GLY10 TYR51 LYS79 ASP100 VAL101 PRO102)
16	9	9	14	-0.30	A:(PHE24 ASP25 PHE26 ASP27 ASN30 PRO31 SER32 VAL44)
17	21	5	18	-0.32	B:(ARG112 ASN116 GLY120 MET121 LEU356 CYS357 LEU358 GLN360 HIS361)D:(VAL36 GLY37 ASP38)
18	26	11	22	-0.33	A:(ASN59 GLY60 GLY61 HIS62 ILE88 PRO89 ARG90 GLU91 ILE300 GLY315 ASP316 GLN317)
19	6	7	21	-0.34	B:(MET121 GLN360 HIS361 ARG364 ARG365 ILE368)
20	39	20	35	-0.35	B:(GLU156 PRO157 PRO159 ILE160 LYS178 THR181 ASP182 THR185 LEU250 ASP251 VAL254)
21	23	5	13	-0.36	A:(PRO206 GLU209 GLN210 GLN213)B:(ASN30 PRO31 SER32 ASN33 LEU34 SER35)
22	29	6	23	-0.36	A:(GLU76 HIS352)C:(GLY20 VAL21 SER22 GLN25 GLY41 SER42 ALA43 ASN64 ARG66 CYS86 GLN87 ILE89)
23	12	13	22	-0.36	A:(GLU40 PHE259 GLU262 PHE263 LYS266 ARG291 PHE292 HIS391)
24	23	8	19	-0.37	B:(ARG109 GLN110 ALA113)D:(CYS45 ALA46 THR47 MET70 SER73 VAL74 THR75 GLN105 TRP106)
25	29	16	17	-0.38	A:(GLN117 VAL118 VAL123 LYS126 LEU127 LEU165 LEU166 THR217 ASP218 ALA219 ILE222)
26	31	15	17	-0.39	B:(GLN117 VAL118 VAL123 LYS126 LEU127 ARG130 LEU165 LEU166 THR217 ASP218 ALA219 ILE222)
27	17	12	17	-0.39	C:(VAL52 THR57 VAL60 PRO61 ALA62 ALA63 ILE68 LEU71 PRO80 ASN81 SER82 ARG83)
28	26	13	22	-0.40	A:(MET191 GLU195 GLU198 ALA199 ASP202)B:(GLU40 PHE263 ARG291 PHE292 MET336 HIS337 VAL338)
29	13	6	8	-0.40	C:(ASP34 VAL36 ARG104 GLN105 TRP106)
30	12	6	8	-0.41	D:(VAL36 ARG104 GLN105 TRP106)
31	43	9	33	-0.41	B:(ASN149 THR151 GLU152 GLU156 LYS178 ASP182 THR185 ARG186 ASP251 VAL254 ASN255 LYS392 VAL399 GLN400)
32	18	13	20	-0.44	A:(GLN110 ALA113 LEU114 GLN117 GLY226 GLN227 VAL228)C:(TRP106)
33	19	9	19	-0.45	B:(ASN59 GLY60 GLY61 HIS62 ILE88 PRO89 ARG90 GLU91 GLN317)
34	15	10	15	-0.45	B:(GLU84 SER85 PRO86 PHE87 ARG90 ALA92 ALA95 TYR96 THR101 SER102)
35	12	10	11	-0.46	D:(ILE68 LEU71 GLU72 LEU78 LYS79 PRO80 SER82)
36	10	6	17	-0.47	A:(GLN132 GLU133 SER136 GLU373 ARG377 VAL414)
37	6	10	16	-0.48	A:(ARG130 LEU134 ARG161 MET164 LEU165 GLU171)
38	10	3	7	-0.48	A:(MET103 ASP104 PRO105 GLU107)
39	12	9	12	-0.48	B:(GLN110 ALA113 LEU114 GLN117 GLY226 GLN227)D:(TRP106)
40	12	10	18	-0.49	A:(GLU152 GLU156 PRO157 ILE160 ARG161 ILE174 LYS178)
41	21	7	17	-0.49	A:(THR192)B:(GLU269 HIS270 GLN272 GLU273 GLU276)
42	12	9	14	-0.51	B:(LEU138 SER141 LEU142 ASP153 PRO157 ARG161)
43	18	4	10	-0.54	A:(GLU172 ASP173 HIS176 TYR203)B:(GLU47 SER48)
44	6	2	7	-0.54	A:(PRO170 ASP173 TYR203 ILE207)
45	15	2	8	-0.54	A:(MET121 ARG364 ARG365 ILE368)C:(SER29)
46	9	4	7	-0.54	B:(ASN116 GLN117 PRO122 VAL123)D:(TYR33 VAL36)
