Site	Size	Hyd	Side	PLB	Residues
1	470	108	224	5.487	A:(ARG130 LEU134 ARG161 MET164 LEU165 GLY168 LEU169 PRO170 GLU171 GLU172 ASP173 ILE174 PRO175 HIS176 TYR179 LEU180 SER190 MET191 ALA194 GLU195 GLU198 ALA199 ASP202 TYR203 PRO206 ILE207 GLN210 ARG211 LYS214 PRO215 GLY216 THR217 ASP218 SER221)B:(ASN33 ALA36 GLY37 GLN39 GLU40 ALA41 ALA43 VAL44 GLN46 GLU47 SER48 ASN49 PHE259 GLU262 PHE263 LYS266 SER267 ARG291 PHE292 LEU327 ASP328 GLU329 ALA334 PRO335 MET336 HIS337 VAL338 HIS391)F:(ASN129 GLN132 GLU133 SER136 SER137 GLU140 SER141 LEU274 ILE275 PRO278 ILE281 LEU371 LYS372 GLU373 LEU375 THR376 ARG377 ALA413 VAL414)A:(CA504)
2	286	69	152	4.124	E:(GLU84 SER85 PRO86 ARG90 GLY93 GLU94 ALA95 TYR96 ASP97 PHE98 ILE99 PRO100 THR101 SER102 MET103 MET191 ALA194 GLU195 LYS197 GLU198 ALA199 TYR201 ASP202 ILE205 GLU209 SER235 ASP236 LYS239 ARG240 ILE300)F:(LEU34 SER35 ALA36 GLY37 GLN39 GLU40 PHE259 GLU262 PHE263 ALA265 LYS266 SER267 PRO268 ARG271 ARG291 PHE292 MET336 HIS337 VAL338 ASP380 PHE381 SER382 ILE383 ALA387 GLN388 ILE389 GLN390 HIS391 VAL405 TRP406 ASP407 THR410)E:(CA505)
3	332	110	167	3.768	A:(TYR29 TYR75 SER83 PRO86 PHE87 GLU91 ALA92 GLY93 GLU94 ALA95 TYR96 PHE98 THR101 VAL119 PRO159 ILE162 PHE163 LEU166 MET184 THR185 ARG186 PRO187 ASP188 THR192 PHE193 ALA194 LEU244 LEU245 LEU246 VAL247 GLY248 GLY249 LEU250 ASP251 THR252 VAL253 ASN255 PHE256 LEU289 LEU294 VAL295 ASP297 GLY298 ARG299 GLN322 THR349 PHE350 GLY351 HIS352 HIS355 LEU356 CYS357 LEU358 GLY359 LEU362 ALA363 GLU366 ILE367 LYS392 SER393 GLY394 ILE395 VAL396 SER397 GLY398 GLN400)B:(SER267 PRO268 GLU269 HIS270)
4	210	66	99	1.988	B:(TYR75 SER83 PRO86 PHE87 TYR96 PRO100 THR101 GLN108 ARG112 VAL119 PRO159 ILE162 PHE163 LEU166 LEU244 LEU245 LEU246 GLY248 GLY249 LEU250 THR252 VAL253 PHE256 LEU289 LEU294 VAL295 ASP297 ARG299 GLN322 THR349 PHE350 GLY351 HIS352 SER354 HIS355 LEU356 CYS357 LEU358 GLY359 LEU362 ALA363 GLU366 ILE367)
5	234	50	118	1.928	A:(GLU84 SER85 PRO86 PHE87 PRO89 ARG90 GLY93 GLU94 ALA95 TYR96 ASP97 SER102 MET103 LYS197 GLU198 TYR201 ASP202 ILE205 THR234 ASP236 GLU237 LYS239 ARG240 ILE300 GLN317)B:(LEU34 SER35 ALA36 GLY37 GLU262 ALA265 LYS266 SER267 PRO268 ARG271 ASP380 PHE381 SER382 ILE383 ALA384 PRO385 GLY386 ALA387 GLN388 ILE389 GLN390 HIS391)A:(CA504)
6	255	61	103	1.841	B:(LEU11 ALA12 PRO13 LEU14 GLU20 HIS21 LEU22 VAL23 PHE24 ASP25 PHE26 ASP27 ASN30 PRO31 SER32 ASN33 ALA41 VAL44 GLU47 ASN49 VAL50 PRO51 ARG57)F:(GLN117 VAL118 PRO122 VAL123 LYS126 LEU127 ASN129 ARG130 LEU165 LEU166 PRO215 GLY216 THR217 ASP218 ALA219 SER221 ILE222 ASN225 GLY226)H:(ARG13 GLY31 TYR33)
7	172	58	88	1.608	F:(TYR75 PHE87 PRO100 THR101 GLN108 ARG112 VAL119 PRO159 ILE162 PHE163 LEU166 LEU244 LEU245 LEU246 GLY248 GLY249 LEU250 THR252 VAL253 LEU289 LEU294 VAL295 ASP297 ARG299 GLN322 THR349 PHE350 GLY351 HIS352 SER354 HIS355 LEU356 CYS357 LEU358 GLY359 LEU362 ALA363 GLU366 ILE395)
8	179	42	79	1.270	B:(PRO16 HIS17 VAL18 PRO19 GLU20 HIS21)F:(ALA113 LEU114 ASN116 GLN117 GLY120 PRO122 VAL123 LYS126 GLY226 GLN227)H:(SER7 HIS8 ASP9 THR11 ARG13 GLY31 ILE32 TYR33 ASP34 ILE35 VAL36 VAL101 PRO102 ASP103 ARG104 GLN105 TRP106)
9	158	54	82	1.140	E:(TYR75 SER83 PHE87 TYR96 THR101 VAL119 PHE163 LEU166 LEU244 LEU245 GLY248 GLY249 THR252 VAL253 PHE256 LEU289 LEU294 VAL295 ASP297 ARG299 GLN322 THR349 PHE350 GLY351 HIS352 HIS355 LEU356 CYS357 LEU358 GLY359 LEU362 ALA363 GLU366 ILE367 ILE395 VAL396)
10	140	30	68	1.053	B:(MET121 VAL124 PRO282 SER285 GLU286 GLN343 CYS344 VAL345 SER346 HIS347 THR348 THR349 PHE350 GLY351 LEU356 GLN360 HIS361 ARG364 ARG365 ILE368)D:(ALA18 CYS19 GLY20 VAL21 MET24 GLN25 ALA26 VAL28 SER29 VAL36 GLY37 ASP38 GLY40)
11	183	27	76	0.964	E:(ARG72 MET121 PRO282 SER285 GLU286 GLN343 CYS344 VAL345 SER346 HIS347 THR348 PHE350 GLY351 HIS352 LEU356 GLN360 HIS361 ARG364 ARG365 ILE368)G:(ALA18 CYS19 GLY20 VAL21 SER22 MET24 GLN25 VAL28 SER29 VAL36 GLY37 ASP38 GLY40 GLY41 CYS86 ILE89)
12	148	28	62	0.656	A:(MET121 PRO282 ALA283 SER285 GLU286 GLU287 ARG342 GLN343 CYS344 VAL345 SER346 HIS347 THR348 THR349 PHE350 GLY351 LEU356 GLN360 HIS361 ARG364 ARG365 ILE368)C:(GLY20 VAL21 MET24 GLN25 ALA26 VAL28 SER29 VAL36 GLY37 GLY40)
13	118	24	57	0.554	F:(MET121 ALA283 GLU286 GLU287 ARG342 GLN343 CYS344 VAL345 SER346 HIS347 THR348 THR349 PHE350 GLY351 LEU356 GLN360 HIS361 ARG364)H:(CYS19 GLY20 VAL21 MET24 GLN25 ALA26 VAL28 SER29 VAL36 GLY37 GLY40)
14	45	18	32	0.526	E:(ARG112 ASN116 VAL119 GLY120 MET121 PRO122 LEU356 CYS357 LEU358 GLN360 HIS361)G:(ALA27 VAL28 ILE32 TYR33 ILE35 VAL36 GLY37 ASP38)
15	42	17	32	0.437	A:(ARG112 ASN116 VAL119 GLY120 MET121 PRO122 LEU356 CYS357 LEU358 GLY359 GLN360 HIS361)C:(VAL28 ILE32 TYR33 ILE35 VAL36 GLY37 ASP38)
16	161	31	79	0.430	A:(ASN129 ARG130 GLN132 GLU133 SER136 SER137 GLU140 GLU373 ARG377 VAL414)E:(GLU94)F:(PRO268 ARG271 GLN272 ILE275 GLU276 ARG277 PRO278 GLU279 LEU375 THR376 PRO379 ASP380 THR410 LYS412 VAL414)
17	58	12	42	0.372	B:(TYR75 GLU76 ASP77 TYR78 ARG79 PRO105 GLN108 ARG109 ARG112 SER354)D:(ASP38 CYS39 ALA43 SER44 CYS45 ARG66 GLY69 MET70 TRP106)
18	55	11	34	0.313	E:(GLY189 SER190 MET191 THR192 GLU195)F:(GLU269 HIS270 GLN272 GLU273 GLU276 ARG280 HIS337 VAL338 ASP339 PHE340 SER341)
19	55	14	36	0.300	A:(TYR75 GLU76 ASP77 TYR78 ARG79 PRO105 GLY353 SER354)C:(ALA43 SER44 ARG66 GLY69 MET70 GLU72 SER73)
20	47	20	34	0.285	F:(ARG112 ALA115 ASN116 VAL119 GLY120 MET121 PRO122 LEU356 CYS357 LEU358 GLN360 HIS361)H:(ALA27 VAL28 ILE32 TYR33 ILE35 VAL36 GLY37 ASP38)
21	128	46	73	0.233	F:(TYR29 PHE87 TYR96 PHE98 THR151 GLU156 PRO157 PRO159 ILE160 LYS178 THR181 ASP182 MET184 THR185 ARG186 PHE193 LEU244 VAL247 LEU250 ASP251 VAL254 ASN255 LYS392 GLY394 ILE395 VAL396 VAL399 GLN400)
22	73	29	56	0.180	A:(THR151 GLU152 ALA155 GLU156 PRO159 ILE160 LYS178 THR181 ASP182 THR185 ARG186 VAL247 LEU250 ASP251 VAL254 ASN255 LYS392 VAL399 GLN400)
23	77	28	53	0.147	B:(ASN149 THR151 GLU152 ALA155 GLU156 PRO159 ILE160 LYS178 THR181 ASP182 THR185 ARG186 LEU250 ASP251 VAL254 ASN255 LYS392 VAL396 VAL399 GLN400)
24	15	7	10	-0.02	A:(TRP55 GLY60 GLY61 HIS62 ARG90 GLY315 ASP316 GLN317)
25	83	34	38	-0.05	B:(TYR29 PHE87 GLU91 ALA92 GLY93 GLU94 ALA95 TYR96 PHE98 MET184 THR185 ARG186 PRO187 PHE193 VAL247 LYS392 SER393 GLY394 ILE395 VAL396)
26	70	15	42	-0.05	E:(GLU73 GLU76 ASP77 TYR78 ARG79 PRO105 PRO106 ARG109 SER354)G:(ALA43 SER44 GLU65 ARG66 GLY69 MET70 SER73)
27	62	19	40	-0.05	C:(ARG12 ARG13 GLU14 LEU15 ASP16 SER29 ASN30)E:(PRO16 HIS17 SER303 ASP304 LYS313 LYS314)
28	100	21	43	-0.08	E:(HIS176 MET191 ALA199 ASP202 TYR203 PRO206)F:(ASN33 ALA36 GLY37 GLU40 ALA41 ALA43 VAL44 GLN46 GLU47 ARG291 GLU329 ALA334 PRO335 MET336 HIS337)
29	43	11	31	-0.11	E:(ASP97 ILE99 MET103 THR234 ASP236 GLU237 ARG240)F:(SER382 ILE383 ALA384 PRO385 GLY386 ALA387 GLN388)
30	19	4	17	-0.14	C:(MET24 GLY37 ASP38 CYS39 GLY40 GLY41 ALA43 SER44 CYS45 ALA46 THR47 CYS48 LEU84 CYS86)
31	37	18	24	-0.15	E:(GLU91 ALA92 GLY93 GLU94 ALA95 TYR96 GLN183 PRO187 MET191 THR192 PHE193 ALA194)F:(PRO268 GLU269)
32	25	17	24	-0.15	C:(VAL52 THR57 VAL60 PRO61 ALA62 ALA63 LEU71 LEU78 LYS79 PRO80 ASN81 SER82 ARG83)
33	19	8	19	-0.15	E:(PRO100 THR101 GLN108 ARG112 LEU244 SER354 HIS355 LEU356 CYS357 LEU358)
34	28	11	20	-0.19	B:(ASN116 GLY120 MET121 PRO122 HIS361)D:(ALA27 VAL28 GLY31 ILE32 TYR33 ILE35 VAL36)
35	39	6	22	-0.20	F:(TYR75 GLU76 ASP77 TYR78 PRO105 SER354)H:(ALA43 SER44 ARG66 GLY69 MET70 SER73)
36	9	5	11	-0.22	G:(VAL6 SER7 HIS8 GLY10 TYR51 LYS79 ASP100 VAL101 PRO102)
37	69	34	41	-0.23	E:(TYR29 PHE87 PRO89 ALA92 TYR96 PHE98 MET184 THR185 ARG186 PRO187 PHE193 VAL247 LYS392 SER393 GLY394 ILE395 VAL396)
38	52	18	25	-0.24	A:(LEU274 ILE275 PRO278 ILE281 LEU371 LYS372 LEU375 THR376 VAL414)E:(ASN10 LEU11 ALA12 PRO13)
39	23	12	23	-0.25	C:(TYR5 VAL6 SER7 ASP9 THR11 ARG12 ARG13 GLY31 ILE32 TYR33 ASP34 VAL101)
40	18	10	20	-0.25	D:(TYR5 SER7 THR11 ARG12 ARG13 GLY31 ILE32 TYR33 ASP34)
41	22	8	12	-0.27	A:(ARG109 GLN110 ALA113 GLN227 VAL228 ASN229 GLY230 ARG231)C:(TRP106)
42	22	9	27	-0.27	A:(PRO105 GLN108 ARG109 ARG112 SER354)C:(ASP38 CYS39 SER44 CYS45 MET70 TRP106)
43	22	6	23	-0.28	A:(GLY189 SER190 MET191 THR192 GLU195)B:(HIS270 GLU273 ARG280 HIS337 VAL338 ASP339 PHE340 SER341)
44	21	9	27	-0.29	F:(PRO105 GLN108 ARG109 ARG112 SER354)H:(ASP38 CYS39 SER44 CYS45 MET70 TRP106)
45	23	11	19	-0.29	E:(ARG109 GLN110 ALA113 LEU114 GLN117 GLY226 GLN227 VAL228)G:(ARG104 TRP106)
46	30	12	21	-0.30	A:(LYS214)F:(ARG130 GLU133 LEU134 SER137 ARG161 ILE162 LEU165 GLU171)
47	20	5	14	-0.30	B:(ASN10 LEU11)F:(ALA167 GLY168 ARG211 GLY216 THR217 ASP218)
48	11	6	12	-0.33	F:(ARG212 ALA224 ASN225 GLY226 GLN227 PRO232 ILE233)
49	33	15	25	-0.35	F:(GLU73 GLU76 ASP77 TYR78 ARG79)H:(ARG66)
50	24	16	29	-0.37	A:(GLU152 GLU156 PRO157 ILE160 ARG161 GLU171 GLU172 ILE174 PRO175 LYS178)
51	16	13	28	-0.37	E:(ALA36 GLY37 GLN39 GLU40 PHE259 GLU262 PHE263 LYS266 ARG291 PHE292 HIS391)
52	45	10	18	-0.38	B:(GLU84 SER85 PRO86 PHE87 ARG90 GLU91 ALA92 GLY93 GLU94 TYR96 SER102 GLN317)
53	37	9	27	-0.38	A:(PRO206 GLU209 GLN210 GLN213)B:(ASN30 PRO31 SER32 ASN33 LEU34 SER35 GLN390)
54	17	9	13	-0.39	D:(TYR33 ASP34 ILE35 VAL36 VAL101 PRO102 ASP103 ARG104 GLN105 TRP106)
55	12	8	14	-0.39	H:(VAL52 THR57 VAL60 PRO61 ALA62 ALA63 PRO80 ASN81 ARG83)
56	24	14	14	-0.39	A:(GLN117 VAL118 VAL123 LYS126 LEU127 LEU166 THR217 ASP218 ALA219 ILE222)F:(ALA413 VAL414)
57	15	12	17	-0.40	D:(VAL52 THR57 VAL60 PRO61 ALA62 ALA63 ILE68 PRO80 ASN81 ARG83)
58	19	6	13	-0.41	B:(ASP380 PHE381 SER382 VAL405 TRP406 ASP407 THR410)
59	26	2	13	-0.42	F:(MET121 ASP125 ARG364 ARG365 ILE368)H:(VAL28 SER29 ASN30 GLY31)
60	20	8	18	-0.43	B:(ARG112 ALA115 ASN116 VAL119 GLY120 LEU356 CYS357 LEU358 GLN360 HIS361)D:(VAL36 GLY37 ASP38)
61	9	9	14	-0.44	G:(VAL52 PHE56 THR57 VAL60 PRO61 ALA62 PRO80 ASN81 SER82 ARG83)
62	19	7	10	-0.45	B:(GLN110 ALA113 LEU114 GLN227 VAL228 ASN229 GLY230)D:(TRP106)
63	21	9	20	-0.47	A:(ALA43 GLN46 GLU47 ARG67 LEU327 ASP328 GLU329 PRO335 MET336)
64	16	6	9	-0.48	C:(VAL36 ARG104 GLN105 TRP106)
65	18	11	19	-0.48	A:(GLU128 GLN132 ILE368 VAL369 LYS372 GLU373)
66	15	6	13	-0.48	A:(SER82 SER83 GLU84 SER102 MET103 ASP104 PRO105 PRO106 GLU107)
67	12	10	15	-0.48	E:(PHE24 ASP25 PHE26 ASP27 PRO31 SER32 ASN33 ALA41 VAL44)
68	35	9	21	-0.49	A:(GLN69 ARG72 GLU73 GLU76 ASP77)C:(GLU65 ARG66)
69	20	11	18	-0.49	B:(ALA113 LEU114 ASN116 GLN117 GLY226 GLN227)D:(TRP106)
70	15	5	12	-0.50	E:(MET103 ASP104 PRO105 PRO106 GLU107 GLN108)
71	31	16	27	-0.51	E:(ALA155 GLU156 PRO159 ILE160 LEU177 LYS178 THR181 ASP182 LEU250 ASP251 VAL254)
72	25	10	12	-0.52	E:(LEU134 ARG161 MET164 LEU165 GLY168 LEU169 PRO170 GLU171 ILE174)
73	12	3	10	-0.52	B:(GLU331 ASN332 ALA333 ARG342 GLN343 CYS344)
74	25	12	23	-0.53	E:(GLU152 GLU156 PRO157 ILE160 ARG161 GLU171 ILE174 PRO175 LYS178)
75	11	8	10	-0.54	A:(GLU279 ARG280 PRO282 ALA283)E:(LEU14 PRO15 PRO16)
76	11	7	10	-0.55	E:(PRO175 LYS178 TYR179 ASP182)
77	12	2	9	-0.55	C:(GLY20 VAL21 SER22 MET24 GLN25 GLY40 GLY41 CYS86 ILE89)
78	30	9	14	-0.55	B:(PRO19 HIS21 LEU22 PRO51 ASP52 HIS308 GLY309 VAL310)H:(ASP9)
79	15	9	15	-0.57	B:(PRO157 ILE160 ARG161 GLU171 ILE174 LYS178)
80	9	6	21	-0.58	E:(GLU156 ASP182 THR185 ARG186 ASP251 VAL254 LYS392)
81	8	7	12	-0.58	E:(LEU138 SER141 LEU142 ASP153 PRO157 ARG161)
82	14	6	8	-0.58	A:(GLU279 PRO282)E:(PRO13 LEU14 PRO15 PRO16)
83	13	7	8	-0.58	C:(ASP16 VAL17 ALA18 VAL21 ALA26 ASN30)
84	18	3	8	-0.58	E:(PRO206 GLU209 GLN210 GLN213)F:(ASN33)
85	9	3	6	-0.58	F:(PRO278 GLU279)
86	18	4	12	-0.58	E:(ASN10 LEU11 ASP27 SER58 ASN59)
87	12	5	11	-0.58	B:(GLU73 GLU76 ASP77)D:(ARG66)
88	7	0	0	-0.60	
89	9	2	4	-0.60	F:(GLU47 SER48)
90	18	0	1	-0.60	B:(HIS352)D:(GLY40 GLY41)
91	8	1	1	-0.60	A:(ASN10 LEU11 ALA12 GLY60)
92	8	4	9	-0.60	B:(GLU269 GLN272 GLU273 GLU276)
93	8	5	8	-0.60	A:(GLU40 ALA43 VAL44 GLU47 MET336)
94	4	1	7	-0.60	A:(GLU276 ARG277)E:(ARG57)
95	12	5	6	-0.60	E:(LEU127 LEU165 LEU166 THR217 ASP218)
96	6	1	4	-0.60	F:(PRO278 GLU279 PRO282 LYS372)
