Site	Size	Hyd	Side	PLB	Residues
1	210	42	102	4.333	A:(GLN30 PHE191 ILE192 ASP193 GLU194 TYR201 GLU205 LYS211 ASP212 ASP214 HIS215 LEU216)B:(LYS27 ARG42 ILE44 LYS48 GLN49 LEU50 GLU51 ASP52 VAL70 LEU71 ARG72 LEU73 ARG74)D:(ILE23 GLU24 LYS27 PRO38 ASP39 GLN41 ARG42 LEU43 ILE44 GLN49 LEU50 GLU51 ASP52 GLY53 ARG54 ARG72)
2	116	43	77	2.893	A:(ILE37 GLN40 ASN41 PRO42 ALA45 GLU56 TYR57 PHE65 TYR81 ILE82 ARG83 GLY84 ARG264 PRO265 HIS267 ASP269)B:(GLZ76)D:(PHE45 ALA46 GLY47 LYS48 ASP58 TYR59 ASN60 GLN62)
3	23	13	22	0.825	A:(ILE33 GLU36 ILE37 GLN40)D:(ILE44 PHE45 ALA46 GLY47 THR66 HIS68)
4	25	11	30	0.303	C:(PRO40 ASN41 ASP42 SER43 PRO44 TYR45 HIS75 LEU110 CYS111 ASP112 PRO113 TYR127 ARG131 TYR134 ASN135)
5	39	20	37	0.255	A:(GLN34 GLN35 ILE37 ALA38 LEU43 ARG83 GLY84 ASP85 ARG91 ASP163 GLY164 ASN167 TRP210)C:(THR58 ASP59 PHE62 LYS63)
6	12	7	18	0.237	A:(LEU20 ASP23)C:(ILE84 SER85 LEU86 ASP87 ARG90)D:(GLY75 GLY76)
7	27	7	24	0.202	A:(ARG228 VAL229 ARG230 ASP247 ILE248 PRO249 SER250 ASP251 GLN254 ILE255 ALA256 PRO257)
8	43	7	30	0.159	A:(ASP235 ARG236 THR237)B:(ASP39 ARG72)D:(GLY53 ARG54 THR55 ASP58)
9	16	14	27	0.075	A:(CYS19 LEU20 TYR22 ASP23)C:(ASP117 PRO118 LEU119)D:(ARG74 GLY75)
10	29	18	29	0.019	A:(HIS215 TYR246 SER250)B:(THR7 LEU8 THR9 ILE13 GLU34 ILE36 LEU69 VAL70 LEU71)
11	30	18	36	0.008	A:(GLU24 MET27 ASP31)C:(PRO57 LYS63 PRO64 PRO65 LYS66 VAL67 LEU89 ARG90)
12	9	7	15	-0.03	A:(LEU20 GLU24)C:(LYS66 VAL67 ALA68 GLY82 SER83 ILE84 ARG90)
13	59	15	39	-0.05	A:(MET27 GLN30 ASP31 ILE33 GLN34 ILE37 GLY84 ASP85 GLY86 TRP210 LYS211 ASP212)C:(LYS63)D:(ARG42 ILE44 GLY47 GLN49)
14	29	13	26	-0.11	A:(GLN29 ARG32 ILE33 GLU36)D:(LYS6 THR7 LEU8 THR9 GLY10 HIS68)
15	23	5	11	-0.19	A:(ASP162 ASP163 GLY164 SER165)C:(GLY0 MET1 ALA2 THR58 ASP59 TYR60 PHE62)
16	20	12	22	-0.20	A:(HIS215 ASN219 LYS223 TYR246 ASP247 ILE248 PRO249 SER250)B:(LEU8 THR9 LEU71)
17	40	18	31	-0.26	A:(PRO128 GLU203 GLU207)C:(LEU86 ASP87 ILE88 GLN92 SER94 ALA96 LEU97 SER105)
18	16	10	16	-0.27	A:(GLY96 GLU99 ILE100 LYS103 GLU258 ILE259 THR260 VAL270 ILE271 TYR272)
19	50	14	20	-0.38	A:(ILE100 LYS103 ASP104 PRO257 GLU258 ILE259 THR260 ILE271 TYR272 LYS273 ASP275)
20	14	14	28	-0.40	A:(LEU47 ARG80 GLU99 LEU102 LYS103 GLU153 TYR157 TYR272)
21	12	6	13	-0.41	A:(MET27 PRO208 MET209 TRP210 LYS211)C:(PHE62 LYS63 PRO64 ARG90 SER91 GLN92 TRP93)
22	8	6	9	-0.46	C:(VAL49 PHE51 THR70 THR71 TYR145 ALA146 MET147)
23	17	9	22	-0.46	A:(GLU71 LEU72 GLU74 VAL75 TYR76 ARG230 GLU232 GLY242 HIS245)
24	13	6	13	-0.47	A:(PRO240 GLY243 TRP244 HIS245 TYR246)B:(GLU34 GLY35 ILE36)
25	17	10	24	-0.48	A:(ASP31 GLN34 GLN35)C:(PRO57 THR58 ASP59 LYS63)
26	11	6	12	-0.53	A:(SER67 LYS68 GLU71 ALA238 ALA239 PRO240 ASN241 GLY242 GLY243)
27	26	6	17	-0.55	A:(THR61 SER62 PHE65 ARG236)D:(MET1 PRO19 SER57 ASN60 ILE61 GLN62)
28	15	6	10	-0.60	C:(ARG72 ILE73 TYR74 HIS75 ILE78 ASN79 SER80 VAL120 ILE123 TRP141)
29	13	9	12	-0.61	A:(GLU109 ILE112 ALA113 GLU144 HIS147 SER148)
30	12	8	19	-0.64	A:(ASP134 ASP137 PHE138 GLU141 TYR168)C:(MET1 LYS4 ARG5 LYS8)
31	17	7	15	-0.65	A:(GLU186 GLU187 PRO190 PHE191)B:(LYS6 THR7 GLY10 LYS11 THR12 HIS68)
32	11	3	12	-0.73	A:(GLU194)D:(ASP39 ASP52 ARG72)
33	8	9	15	-0.73	A:(SER114 ASP117 TRP118 THR121 GLN183)
