Site	Size	Hyd	Side	PLB	Residues
1	72	19	38	4.290	B:(ASP265 HIS268 ILE269 THR270 ALA271 PRO272 ALA273 GLY276 GLU277 GLY278 GLY279 ALA280 ALA282 MET283 HIS303 ASN310 TYR313 GLU314 ALA317 ASN395 SER396 LEU397 GLY398 PHE399 GLY400 GLY401 HIS402 ASN403 ALA404 THR405)
2	83	20	43	1.635	A:(CYS164 ALA205 ASN206 LYS207 ALA208 ARG226 ASP227 GLY228 PHE229 ILE269 THR270 PRO272 HIS303 THR305 SER306 THR307 TYR308 TYR309 ASN310 HIS340 LEU397 GLY398 PHE399)B:(PRO132 PHE133)
3	31	18	29	1.383	A:(LYS3 LYS4 ARG5 VAL6 PHE175 LYS176 GLN179 GLU256 ILE257 VAL258 ASP289 ALA290 GLY291)B:(ILE-1)
4	16	11	18	1.294	A:(GLU45 TYR46 PRO47 ALA201 SER204 ALA205)B:(PRO127 ARG128 ARG129 VAL130 PRO132)
5	38	14	31	0.618	A:(LEU11 GLY12 ALA13 ASP20 VAL21 ASP22 MET84 ALA85 GLU87 ASP88 TYR254 LEU355)
6	28	13	28	0.607	A:(ARG40 LEU54 ASP56 PHE57 ASN58 VAL59 ARG73 GLN76 TYR77 GLU233)
7	30	13	29	0.588	B:(ARG40 LEU54 ASP56 PHE57 ASN58 VAL59 ARG73 GLN76 TYR77 GLU233)
8	55	14	36	0.580	B:(ALA68 ARG69 LYS70 MET71 ASP72 ARG73 GLN76 GLU113 THR114 SER117 GLN118 SER131 PHE133 PHE134 MET137)
9	48	14	29	0.355	B:(ASN206 LYS207 ALA208 ASP227 GLY228 PHE229 THR270 PRO272 HIS303 THR305 THR307 TYR308 TYR309 ASN310 HIS340 PHE399)
10	45	30	40	0.345	A:(GLY108 ILE109 LEU112 ALA163 CYS164 GLU192 PRO194 SER199 PHE203 PHE229 HIS340 LEU342 LEU397 GLY398 PHE399)B:(VAL135 MET138 ILE139)
11	81	23	48	0.318	A:(ILE-1 GLN0 MET1 ARG180 GLY181 ASP182)B:(MET1 THR2 LYS3 LYS176 GLN179 ARG180 TYR260 GLY261 GLU285 ALA286 LYS288 ASP289)
12	46	31	41	0.317	A:(VAL135 MET138 ILE139)B:(GLY108 ILE109 LEU112 ALA163 CYS164 GLU192 PRO194 SER199 PHE203 PHE229 HIS340 LEU342 GLY343 LEU397 GLY398 PHE399)
13	9	8	10	0.042	A:(PHE222 ASP223 ILE368 PRO371 ASP372 CYS375 ASP376 LEU377 TYR379)
14	35	14	28	0.039	A:(PRO272 GLY276 GLY279 ALA282 MET283 HIS303 TYR309 ASN310 TYR313 GLU314 ALA317 ASN395 SER396 LEU397 ASN403 ALA404 THR405)
15	40	9	25	-0.21	A:(PRO99 ARG100 VAL101 LYS154 GLY155 VAL156 ASP182 ALA183)B:(SER262 THR263 ARG281 GLN284 GLU285 LYS288)
16	16	9	22	-0.24	B:(ARG40 VAL41 ASP42 GLU113 GLU116 SER117 LEU195 THR196 ARG197)
17	30	10	32	-0.26	A:(MET71 ASP72 ARG73 GLN76 GLU113 THR114 SER117 GLN118 SER131 PHE133 PHE134 MET137)
18	28	15	21	-0.29	A:(ILE109 GLY110 GLY111 LEU112 LEU115 MET138 ILE139 PRO140)B:(ILE109 GLY110 GLY111 LEU112 LEU115 MET138 ILE139 PRO140)
19	31	8	24	-0.34	A:(SER262 THR263 ARG281 GLN284 GLU285 LYS288)B:(PRO99 ARG100 LYS154 GLY155 VAL156 ASP182 ALA183)
20	16	12	18	-0.44	A:(TYR62 VAL80 LYS83 MET84 GLU87)
21	14	11	17	-0.48	A:(ASP265 ALA266 TYR267 ALA273 GLN274 GLU277)B:(LYS154)
22	13	7	20	-0.52	A:(ARG40 VAL41 ARG73 GLU113 GLU116 SER117 LEU195 THR196 ARG197)
23	17	12	27	-0.53	A:(LYS176 TYR260 GLY261 SER262 GLU285)B:(VAL156 ARG180 ASP182)
24	19	12	27	-0.53	A:(VAL156 ARG180 ASP182)B:(LYS176 TYR260 GLY261 SER262 GLU285)
25	19	6	8	-0.62	B:(VAL86 LEU91 ASN92 ILE93 THR94 ALA150 LEU151)
26	14	8	14	-0.63	B:(ASP90 LEU91 ASN92 ILE97 HIS245 ARG249)
27	27	12	25	-0.64	A:(TYR267 HIS268 ILE269)B:(GLU67 LYS70 MET71 GLN146 ILE149)
28	18	10	18	-0.66	A:(ASP90 LEU91 ASN92 THR94 ILE97 HIS245 ARG249)
29	17	12	20	-0.72	B:(TYR267 ALA271 PRO272 ALA273 GLN274 TYR309 TYR313)
30	12	6	9	-0.73	A:(LYS83 VAL86 LEU91 ASN92 ILE93 THR94 LEU151)
31	16	13	16	-0.77	B:(TYR62 VAL80 LYS83 MET84 GLU87)
32	8	6	12	-0.89	A:(VAL41 ASP42 GLU45 TYR46 ARG197)
33	10	7	11	-0.92	B:(VAL59 GLU60 LYS65 ALA68 ARG69 GLN76)
34	7	3	8	-0.94	A:(MET1)B:(MET1 THR2 LYS3 LYS4)
35	15	1	6	-0.95	A:(LYS3 ASP289)B:(THR2 ARG180 GLY181 ASP182)
