Site	Size	Hyd	Side	PLB	Residues
1	72	19	38	4.294	B:(ASP265 HIS268 ILE269 THR270 ALA271 PRO272 ALA273 GLY276 GLU277 GLY278 GLY279 ALA280 ALA282 MET283 HIS303 ASN310 TYR313 GLU314 ALA317 ASN395 SER396 LEU397 GLY398 PHE399 GLY400 GLY401 HIS402 ASN403 ALA404 THR405)
2	104	27	50	1.923	A:(GLY-2 ILE-1 GLN0 MET1 THR2 LYS3 LYS4 GLN179 ARG180 GLY181 ASP182)B:(MET1 THR2 LYS3 PHE175 LYS176 GLN179 ARG180 VAL258 TYR260 GLY261 GLU285 ALA286 LYS288 ASP289 ALA290 GLY291)
3	72	15	36	1.417	A:(CYS164 ASN206 LYS207 ALA208 ARG226 ASP227 GLY228 PHE229 THR270 PRO272 HIS303 THR305 SER306 THR307 TYR308 TYR309 ASN310 HIS340 LEU397 GLY398 PHE399)
4	34	15	26	1.014	A:(LYS3 LYS4 ARG5 VAL6 PHE175 LYS176 GLN179 GLU256 ILE257 VAL258 ASP289 ALA290)B:(ILE-1)
5	12	11	17	0.878	A:(GLU45 TYR46 PRO47 ALA201 SER204 ALA205 LYS207)B:(PRO127 ARG128 ARG129 VAL130)
6	38	14	31	0.609	A:(LEU11 GLY12 ALA13 ASP20 VAL21 ASP22 MET84 ALA85 GLU87 ASP88 TYR254 LEU355)
7	28	13	28	0.598	A:(ARG40 LEU54 ASP56 PHE57 ASN58 VAL59 ARG73 GLN76 TYR77 GLU233)
8	30	13	29	0.579	B:(ARG40 LEU54 ASP56 PHE57 ASN58 VAL59 ARG73 GLN76 TYR77 GLU233)
9	18	9	13	0.371	A:(PRO127 ARG128 ARG129 VAL130)B:(GLU45 TYR46 PRO47 PHE200 ALA201 SER204 ALA205)
10	48	14	29	0.346	B:(ASN206 LYS207 ALA208 ASP227 GLY228 PHE229 THR270 PRO272 HIS303 THR305 THR307 TYR308 TYR309 ASN310 HIS340 PHE399)
11	45	30	40	0.335	A:(GLY108 ILE109 LEU112 ALA163 CYS164 GLU192 PRO194 SER199 PHE203 PHE229 HIS340 LEU342 LEU397 GLY398 PHE399)B:(VAL135 MET138 ILE139)
12	46	31	41	0.308	A:(VAL135 MET138 ILE139)B:(GLY108 ILE109 LEU112 ALA163 CYS164 GLU192 PRO194 SER199 PHE203 PHE229 HIS340 LEU342 GLY343 LEU397 GLY398 PHE399)
13	9	8	10	0.032	A:(PHE222 ASP223 ILE368 PRO371 ASP372 CYS375 ASP376 LEU377 TYR379)
14	35	14	28	0.028	A:(PRO272 GLY276 GLY279 ALA282 MET283 HIS303 TYR309 ASN310 TYR313 GLU314 ALA317 ASN395 SER396 LEU397 ASN403 ALA404 THR405)
15	40	8	25	-0.07	B:(ALA68 ARG69 LYS70 MET71 ASP72 ARG73 GLN76 GLU113 THR114 SER117 GLN118 MET137)
16	16	9	22	-0.25	B:(ARG40 VAL41 ASP42 GLU113 GLU116 SER117 LEU195 THR196 ARG197)
17	29	9	22	-0.28	A:(PRO99 ARG100 VAL101 LYS154 GLY155 VAL156 ASP182 ALA183)B:(SER262 THR263 ARG281 GLN284 GLU285)
18	28	15	21	-0.31	A:(ILE109 GLY110 GLY111 LEU112 LEU115 MET138 ILE139 PRO140)B:(ILE109 GLY110 GLY111 LEU112 LEU115 MET138 ILE139 PRO140)
19	26	8	22	-0.41	A:(SER262 THR263 ARG281 GLN284 GLU285)B:(PRO99 ARG100 LYS154 GLY155 VAL156 ASP182 ALA183)
20	25	8	26	-0.42	A:(MET71 ASP72 ARG73 GLN76 GLU113 THR114 SER117 GLN118 MET137)
21	16	12	18	-0.45	A:(TYR62 VAL80 LYS83 MET84 GLU87)
22	14	11	17	-0.49	A:(ASP265 ALA266 TYR267 ALA273 GLN274 GLU277)B:(LYS154)
23	13	7	20	-0.53	A:(ARG40 VAL41 ARG73 GLU113 GLU116 SER117 LEU195 THR196 ARG197)
24	17	12	27	-0.55	A:(LYS176 TYR260 GLY261 SER262 GLU285)B:(VAL156 ARG180 ASP182)
25	19	12	27	-0.55	A:(VAL156 ARG180 ASP182)B:(LYS176 TYR260 GLY261 SER262 GLU285)
26	28	12	25	-0.61	A:(TYR267 HIS268 ILE269)B:(GLU67 LYS70 MET71 GLN146 ILE149)
27	16	6	8	-0.64	B:(VAL86 LEU91 ASN92 ILE93 THR94 ALA150 LEU151)
28	14	8	14	-0.64	B:(ASP90 LEU91 ASN92 ILE97 HIS245 ARG249)
29	18	10	18	-0.67	A:(ASP90 LEU91 ASN92 THR94 ILE97 HIS245 ARG249)
30	17	12	20	-0.73	B:(TYR267 ALA271 PRO272 ALA273 GLN274 TYR309 TYR313)
31	11	3	11	-0.74	A:(LYS3 ASP289)B:(GLN0 MET1 THR2 ARG180 ASP182)
32	12	6	9	-0.75	A:(LYS83 VAL86 LEU91 ASN92 ILE93 THR94 LEU151)
33	21	7	13	-0.77	A:(LYS66 GLU67 LYS70 MET71 GLN146)B:(ILE269)
34	14	9	13	-0.80	A:(VAL41 ASP42 GLU45 TYR46 ARG197)B:(PHE122)
35	7	3	8	-0.95	A:(MET1)B:(MET1 THR2 LYS3 LYS4)
36	12	8	14	-1.03	B:(ARG69 LYS70 THR114 GLN118 SER131 PHE133 MET137)
