Site	Size	Hyd	Side	PLB	Residues
1	198	48	96	2.186	A:(VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 THR35 GLU37 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 SER65 MET67 ARG68 TYR71 MET72 ASP92 HIS95 TYR96 GLN99 ILE100 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(CA201)
2	164	39	74	1.825	B:(VAL7 VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 THR35 GLU37 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 SER65 MET67 ARG68 TYR71 MET72 HIS95 TYR96 GLN99 ILE100 LYS117)B:(CA201)
3	128	23	63	1.793	A:(ARG97 GLU98 LYS101 SER106 GLU107 ASP108 SER136 TYR137 GLY138)B:(HIS94 ARG97 GLU98 LYS101 ASP105 SER106 GLU107 ASP108 VAL109 PRO110 MET111 SER136 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)A:(CA202)B:(CA202)
4	61	29	57	0.307	A:(PHE90 GLU91 HIS94 GLN129 ASP132 LEU133 ARG135 SER136 TYR137)B:(PHE90 GLU91 HIS94 GLN129 ASP132 LEU133 ARG135 SER136 TYR137)
5	24	11	26	-0.23	A:(ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)A:(CA202)
6	35	13	26	-0.43	B:(VAL14 GLY15 ALA18 PHE28 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
7	30	14	22	-0.53	B:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
8	22	13	22	-0.53	A:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
9	15	13	22	-0.56	B:(ARG73 THR74 GLY75 GLU76 LYS104 VAL109 PRO110 ILE163 HIS166 LYS167)
10	6	7	17	-0.56	B:(LEU23 ASN26 LYS42 VAL44 ARG149 ASP153 TYR157)
11	10	7	18	-0.57	A:(ARG73 THR74 GLY75 GLU76 LYS104 GLU107 VAL109 PRO110 ILE163 HIS166 LYS167)
12	4	4	12	-0.62	B:(GLU37 ASP38 SER39 LEU56 TYR71)
13	11	5	5	-0.65	A:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
14	15	5	16	-0.70	A:(LYS128 ASP132 ARG135)B:(THR87 PHE90 GLU91 GLN129)
15	12	5	17	-0.70	A:(THR87 PHE90 GLU91 GLN129)B:(LYS128 ASP132 ARG135)
