Site	Size	Hyd	Side	PLB	Residues
1	309	50	121	3.817	A:(ASP47 SER118 ARG123 THR127 GLN131 ALA134 ARG135 GLY138 ILE139 PRO140 PHE141 ILE142 GLU143 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 THR158 ARG161 GLU162 ARG164 LYS165)B:(TYR4 ILE46 ASP47 GLY48 GLU49 ALA134 ARG135 GLY138 ILE139 PRO140 THR158 ARG161 GLU162 ARG164 LYS165 LYS167)
2	104	34	75	2.297	B:(TYR40 ARG41 ASP54 ILE55 LEU56 ASP57 THR58 ALA59 GLN61 MET67 GLN70 TYR71 THR74)C:(ILE84 SER118 ASP119 LEU120 PRO121 SER122 ARG123 GLU143 SER145 LYS147 THR148 GLN150)
3	129	33	59	1.535	B:(LEU6 VAL7 VAL8 VAL9 GLY10 ALA11 CYS12 LYS16 SER17 THR20 TYR40 ILE55 LEU56 ASP57 THR58 ALA59 GLY60 GLU62 GLU63 ARG68 TYR71 MET72 HIS95 TYR96 GLN99 ILE100)
4	53	10	26	0.253	C:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 GLY60 GLN61 GLU62 GLU63 ARG68 MET72 TYR96 GLN99)
5	32	15	31	0.243	C:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
6	33	14	30	0.213	A:(ARG97 LYS101 SER106 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
7	53	14	37	0.163	B:(GLU3 LYS5 ARG41 LYS42 GLN43 LEU52 LEU53 ASP54 LEU56 THR74)C:(PRO121 ARG123 VAL125 ASP126 THR127 LYS128 GLN131)
8	14	7	12	-0.06	C:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ALA59)
9	39	16	24	-0.09	A:(VAL45 ILE46 ASP47 GLY48 TYR157 ARG161)B:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
10	25	13	24	-0.09	A:(GLU37 ASP38 SER39 LEU56 ASP57 THR58 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 MET67 ARG68)
11	54	17	33	-0.14	B:(SER39 TYR40 ARG41)C:(THR127 GLN131 PHE141 ILE142 GLU143 GLN150 GLY151 ASP154)
12	11	7	14	-0.20	A:(ARG73 THR74 GLY75 GLU76 GLY77 PHE78 LYS104 SER106 ASP108 VAL109 PRO110 HIS166)
13	42	17	28	-0.31	B:(LEU80 ARG97 LYS101 SER106 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 GLU162)
14	27	7	19	-0.31	A:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ASP38 ASP57 THR58 ALA59 GLU62)
15	7	6	16	-0.33	C:(ARG73 THR74 GLY75 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 HIS166)
16	19	11	12	-0.35	C:(LYS5 LEU6 VAL7 SER39 TYR40 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
17	23	10	25	-0.46	A:(VAL9 THR58 ALA59 GLY60 SER65 ARG68 ASP69 MET72 TYR96 GLN99 ARG102 VAL103)
18	36	12	25	-0.46	A:(GLY13 VAL14 GLY15 ALA18 PHE28 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
19	31	12	21	-0.49	B:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
20	8	2	7	-0.52	B:(GLN22 ASN26 HIS27 PHE28 LYS147 THR148 ARG149)
21	11	5	15	-0.57	A:(ALA59 ASP92 HIS95 TYR96)
22	30	12	21	-0.59	C:(GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
23	17	8	13	-0.63	B:(THR127 GLN131 PHE141 ILE142 GLU143 GLN150 GLY151 ASP154)
24	13	7	18	-0.66	B:(GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166)
25	17	7	10	-0.67	C:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
26	5	6	10	-0.72	A:(ARG41 LYS42 GLN43 LEU52)
27	5	1	2	-0.77	B:(LYS5)C:(PRO121 SER122 ARG123)
