Site	Size	Hyd	Side	PLB	Residues
1	350	82	167	3.690	B:(MET1 GLU3 LYS5 LEU6 VAL7 VAL8 VAL9 GLY10 ALA11 CYS12 LYS16 SER17 THR20 ILE21 GLN25 TYR40 ARG41 GLN43 LEU52 ASP54 ILE55 LEU56 ASP57 THR58 ALA59 GLN61 GLU62 GLU63 MET67 ARG68 GLN70 TYR71 MET72 THR74 HIS95 TYR96 GLN99 ILE100)C:(ILE84 SER118 ASP119 LEU120 PRO121 SER122 ARG123 ASP126 THR127 LYS128 GLN131 PHE141 ILE142 GLU143 THR144 SER145 THR148 ARG149 GLN150 GLY151 ASP154)
2	344	73	159	3.477	A:(VAL45 ILE46 ASP47 GLN131 ALA134 ARG135 GLY138 ILE139 PRO140 PHE141 ILE142 GLU143 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 THR158 ARG161 GLU162 ARG164 LYS165 GLU168)B:(ASP47 GLU49 ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 GLN131 ALA134 ARG135 SER136 TYR137 GLY138 ILE139 PRO140 PHE141 ASP154 THR158 ARG161 GLU162 ARG164 LYS165 HIS166 GLU168 LYS169)
3	12	9	10	0.079	C:(SER39 TYR40 ILE55 LEU56 ASP57)
4	33	14	29	-0.08	A:(ILE36 GLU37 ASP38 SER39 LEU56 ASP57 THR58 GLU62 GLU63 TYR64 SER65 MET67 ARG68)
5	34	10	22	-0.12	A:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ILE36 ASP38 ASP57 THR58 ALA59 GLN61 GLU62)
6	24	5	12	-0.17	C:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 TYR96)
7	16	7	13	-0.20	C:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ALA59)
8	21	13	28	-0.20	C:(VAL7 VAL9 GLY10 LEU56 THR58 MET67 ARG68 TYR71 MET72 HIS95 TYR96 GLN99)
9	33	12	21	-0.21	C:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
10	35	9	33	-0.22	A:(SER118 ASP119 ARG123 THR127 LYS128 GLN131 ARG135 GLU143 SER145 THR148 GLN150)B:(ASP47 GLY48 GLU49 LYS167 GLU168)
11	19	11	17	-0.25	C:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
12	12	6	21	-0.26	A:(TYR4 GLU49 ARG164 LYS167 GLU168)B:(ARG135)
13	30	13	22	-0.27	B:(GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
14	8	8	20	-0.27	B:(THR2 TYR4 GLU49 ARG164 LYS167 GLU168)
15	19	4	16	-0.30	A:(CYS12 ALA59 GLY60 GLN61 ASP92 HIS95 TYR96 GLN99)
16	34	12	25	-0.30	A:(VAL14 GLY15 ALA18 PHE28 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
17	14	13	25	-0.30	C:(ARG73 THR74 GLY75 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
18	8	5	15	-0.31	B:(HIS94 ARG97 GLU98 LYS101 SER136 TYR137)
19	8	4	12	-0.33	A:(SER39 TYR40 ARG41 ASP54 ILE55 LEU56 TYR71)
20	12	3	18	-0.34	A:(GLY60 GLN61 SER65 ARG68 ASP69 MET72 GLN99 VAL103)
21	14	6	11	-0.34	B:(THR127 GLN131 PHE141 ILE142 GLU143 GLN150 GLY151 ASP154)
22	14	7	10	-0.36	C:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
23	5	4	14	-0.36	A:(GLN22 LEU23 ASN26 VAL44 ARG149 ASP153 TYR157)
24	5	8	14	-0.36	B:(GLU76 PRO110 ILE163 HIS166 LYS167)
25	12	5	13	-0.36	A:(ASP47 GLY48 GLU49)B:(LYS128 GLN131 ASP132 ARG135)
26	5	7	12	-0.38	B:(ILE21 GLN25 HIS27 VAL29)
27	16	9	18	-0.41	A:(LYS5 ASP54 GLN70 TYR71 THR74)
28	3	0	0	-0.41	A:(SER118 ASP119 LEU120 PRO121)
