Site	Size	Hyd	Side	PLB	Residues
1	295	62	131	4.033	A:(VAL45 ILE46 ASP47 GLY48 GLN131 ALA134 ARG135 ILE139 PRO140 PHE141 ILE142 GLU143 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 THR158 ARG161 GLU162 ARG164 LYS165)B:(ILE46 ASP47 GLU49 ASP108 GLN131 ALA134 ARG135 GLY138 ILE139 PRO140 PHE141 THR158 ARG161 GLU162 ARG164 LYS165 GLU168)
2	194	40	82	2.587	B:(LYS5 LEU6 VAL7 VAL8 LYS16 SER17 THR20 ILE21 SER39 TYR40 ARG41 ASP54 ILE55 LEU56 ASP57 THR58 ALA59 MET67 TYR71)C:(ILE84 SER118 ASP119 LEU120 PRO121 ARG123 ASP126 THR127 GLN131 PHE141 ILE142 GLU143 SER145 THR148 GLN150 GLY151 ASP154)
3	83	23	43	0.370	B:(VAL7 VAL8 VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 ARG68 TYR71 MET72 TYR96 GLN99 ILE100)
4	28	11	28	0.281	A:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165)
5	15	14	25	0.076	A:(ARG73 THR74 GLY75 GLU76 GLY77 PHE78 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
6	33	16	28	-0.07	B:(LEU80 ARG97 LYS101 SER106 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 GLU162)
7	17	10	20	-0.21	C:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162)
8	16	11	22	-0.22	C:(ARG73 THR74 GLY75 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
9	22	13	25	-0.23	A:(VAL9 THR58 ALA59 GLY60 ARG68 ASP69 MET72 TYR96 GLN99 ILE100 ARG102 VAL103)
10	36	12	23	-0.26	A:(GLY13 VAL14 GLY15 ALA18 PHE28 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
11	8	6	14	-0.27	A:(ASP47 GLY48 GLU49)B:(LYS128 GLN131 ASP132 ARG135)
12	30	12	21	-0.31	B:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
13	18	8	18	-0.32	A:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 MET67 TYR71 THR74 GLY75)
14	24	6	14	-0.32	C:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 MET72 TYR96)
15	31	12	21	-0.34	C:(GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
16	22	7	16	-0.34	B:(ASP57 THR58 ALA59 GLY60 GLN61 MET67 TYR71)C:(THR148 GLN150)
17	13	9	10	-0.39	C:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
18	20	12	24	-0.39	B:(MET67 GLN70 TYR71 THR74)C:(ASP119 LEU120 PRO121 LYS147)
19	15	7	13	-0.40	B:(THR127 GLN131 PHE141 ILE142 GLU143 GLN150 GLY151 ASP154)
20	8	6	15	-0.40	A:(CYS12 LYS16 SER17 ASP57 THR58 ALA59 GLU62)
21	26	4	20	-0.41	A:(SER118 ASP119 ARG123 THR127 GLU143 SER145 THR148 GLN150)B:(ASP47 GLY48 GLU49 GLU168)
22	4	3	5	-0.44	C:(ASP69 GLN70 TYR71)
23	11	3	3	-0.44	C:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
24	11	6	14	-0.44	B:(MET1 ARG41 LYS42 GLN43 SER51 LEU52)C:(THR127 LYS128 GLN131)
25	8	4	15	-0.52	A:(CYS12 LYS88 ASP92 HIS95 TYR96)
26	5	7	13	-0.52	B:(GLU76 PRO110 ILE163 HIS166 LYS167)
