Site	Size	Hyd	Side	PLB	Residues
1	338	68	142	4.995	A:(VAL45 ILE46 ASP47 SER118 ASP119 ARG123 THR127 GLN131 ALA134 ARG135 ILE139 PRO140 PHE141 ILE142 GLU143 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 THR158 ARG161 GLU162 ARG164 LYS165 GLU168)B:(ILE46 ASP47 GLY48 GLU49 ASP108 PRO110 GLN131 ALA134 ARG135 SER136 GLY138 ILE139 PRO140 PHE141 THR158 ARG161 GLU162 ARG164 LYS165 HIS166 GLU168)
2	145	29	66	1.451	B:(MET1 GLU3 LYS5 GLU37 ASP38 SER39 TYR40 ARG41 LEU52 ASP54 ILE55 LEU56 ASP57)C:(ILE84 SER118 LEU120 PRO121 SER122 ARG123 ASP126 THR127 LYS128 GLN131 PHE141 ILE142 GLU143 GLN150 GLY151 ASP154)
3	63	19	42	0.746	B:(VAL7 VAL8 VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLU62 ARG68 TYR71 MET72 HIS95 TYR96 GLN99)
4	46	16	39	0.518	B:(GLU37 ASP38 TYR40 ASP57 ALA59)C:(THR148 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 ARG161)
5	34	13	28	0.435	C:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
6	29	12	25	-0.08	C:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 MET72 TYR96 GLN99 ILE100)
7	40	14	26	-0.09	B:(LEU80 ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 GLU162)
8	30	6	11	-0.12	A:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30)
9	12	8	18	-0.16	A:(ALA11 CYS12 ALA59 GLN61 ASP92 HIS95 TYR96)
10	24	9	22	-0.18	B:(VAL8 LYS16 SER17 THR20 TYR40 ILE55 LEU56 ASP57 THR58 ALA59 GLU62)
11	16	7	12	-0.21	C:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ALA59)
12	31	13	22	-0.24	B:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
13	20	12	22	-0.25	A:(ASP38 LEU56 ASP57 THR58 GLU62 GLU63 TYR64 SER65 MET67 ARG68)
14	13	8	18	-0.26	B:(SER17 THR20 ILE21 GLN25 GLU37 ASP38 SER39 TYR40)
15	11	7	20	-0.26	A:(CYS12 LYS16 SER17 ASP38 ASP57 THR58 ALA59 GLN61 GLU62)
16	7	2	7	-0.29	B:(GLN22 ASN26 HIS27 PHE28 LYS147 ARG149)
17	32	12	24	-0.29	A:(VAL14 GLY15 ALA18 PHE28 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
18	37	12	21	-0.29	C:(GLY13 VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
19	24	9	22	-0.30	A:(VAL9 THR58 ALA59 GLY60 SER65 ARG68 ASP69 MET72 TYR96 GLN99 ARG102 VAL103)
20	16	6	16	-0.33	B:(LEU56 ASP57 TYR71)C:(SER118 ASP119 LEU120 THR148 GLN150)
21	19	12	20	-0.36	A:(ARG97 LYS101 SER106 GLU107 ASP108 VAL109 MET111 TYR137 ILE139)
22	16	6	18	-0.36	C:(THR2 TYR4 GLU49 ARG164 LYS165 LYS167 GLU168)
23	18	10	11	-0.37	C:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
24	15	6	9	-0.39	B:(THR127 GLN131 PHE141 ILE142 GLU143 GLY151 ASP154)
25	11	3	5	-0.39	A:(GLU37 ASP38 SER39)
26	17	7	10	-0.42	C:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
27	9	6	17	-0.43	B:(SER65 ARG68 ASP69 MET72 GLN99 VAL103)
28	9	9	17	-0.46	B:(GLU76 LYS104 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
29	9	7	7	-0.46	A:(ALA18 ILE21 HIS27 PHE28 VAL29)
30	22	9	20	-0.48	B:(MET1 ARG41 GLN43 LEU52)C:(THR127 LYS128 GLN131)
31	19	12	19	-0.52	B:(LEU56 GLN70 TYR71 THR74)C:(SER118 ASP119 LEU120 PRO121)
