Site	Size	Hyd	Side	PLB	Residues
1	273	52	119	3.719	A:(ASP47 SER118 ARG123 THR127 GLN131 ALA134 ARG135 ILE139 PRO140 PHE141 ILE142 GLU143 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 THR158 ARG161 GLU162 ARG164 GLU168)B:(ILE46 ASP47 GLY48 GLU49 ARG135 GLY138 ILE139 PRO140 ASP154 TYR157 THR158 ARG161 GLU162 ARG164 LYS165 GLU168)
2	223	45	101	2.757	B:(MET1 GLU3 GLN25 SER39 TYR40 ARG41 GLN43 LEU52 ASP54 ILE55 LEU56 ASP57 THR58 ALA59 GLN61 MET67 GLN70 TYR71 THR74)C:(ILE84 SER118 ASP119 LEU120 PRO121 ARG123 ASP126 THR127 LYS128 GLN131 PHE141 ILE142 GLU143 THR144 SER145 THR148 GLN150 GLY151 ASP154)
3	95	27	50	1.860	C:(VAL7 VAL9 GLY10 ALA11 CYS12 LYS16 LEU56 THR58 ALA59 GLY60 GLN61 GLU63 TYR64 SER65 MET67 ARG68 TYR71 MET72 ASP92 HIS95 TYR96 GLN99 ILE100)
4	35	13	25	0.503	B:(LEU6 VAL7 VAL8 LYS16 SER17 THR20 TYR40 ILE55 LEU56 ASP57 THR58 ALA59 GLU62)
5	34	14	19	0.355	A:(VAL45 ILE46 ASP47 GLY48 TYR157 ARG161)B:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
6	27	14	29	0.235	B:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 GLU162 LYS165 HIS166)
7	71	25	45	0.144	B:(VAL7 VAL8 VAL9 GLY10 ALA11 CYS12 LYS16 THR58 GLU62 ARG68 TYR71 MET72 TYR96 GLN99 ILE100)
8	26	14	25	0.052	C:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
9	36	12	25	-0.08	A:(GLY13 VAL14 GLY15 ALA18 PHE28 VAL29 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
10	36	15	22	-0.21	C:(LYS5 LEU6 VAL7 SER39 TYR40 ARG41 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
11	20	6	14	-0.22	B:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 GLU62)
12	15	7	13	-0.28	C:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ALA59)
13	13	7	16	-0.35	A:(ALA11 CYS12 ALA59 GLN61 LYS88 ASP92 HIS95 TYR96)
14	8	2	7	-0.37	B:(GLN22 ASN26 HIS27 PHE28 LYS147 THR148 ARG149)
15	36	12	22	-0.38	B:(GLY13 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
16	13	9	20	-0.39	A:(LYS5 SER39 ASP54 ILE55 LEU56 MET67 GLN70 TYR71 THR74)
17	37	12	22	-0.42	C:(GLY13 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
18	5	5	15	-0.43	B:(HIS94 ARG97 GLU98 LYS101 SER136 TYR137)
19	10	5	11	-0.44	B:(SER17 THR58 ALA59 GLY60 GLN61 GLU62 GLU63)
20	11	8	16	-0.48	A:(GLY75 GLU76 GLY77 PHE78 LYS104 SER106 ASP108 VAL109 PRO110 HIS166)
21	9	8	15	-0.48	B:(SER17 THR20 ILE21 GLN25 SER39 TYR40)C:(GLN150)
22	14	7	10	-0.49	B:(PHE141 ILE142 GLU143 GLY151 ASP154)
23	14	7	18	-0.50	A:(ASP38 LEU56 ASP57 THR58 GLY60 GLN61 GLU62 SER65 MET67 ARG68)
24	11	13	23	-0.51	C:(GLY75 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
25	12	4	8	-0.52	C:(GLN22 ASN26 HIS27 PHE28 LYS147 THR148 ARG149)
26	6	3	3	-0.54	C:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
27	14	9	18	-0.60	B:(GLY60 GLN61 TYR64 MET67)C:(LYS147 THR148)
28	7	4	11	-0.60	A:(SER118 ASP119 SER145 THR148 GLN150)B:(ASP47 GLY48)
29	12	4	8	-0.63	A:(ARG164 LYS165 GLU168)B:(ARG135 SER136)
30	15	5	17	-0.63	A:(GLY60 SER65 ARG68 ASP69 MET72 GLN99 ARG102 VAL103)
