Site	Size	Hyd	Side	PLB	Residues
1	360	74	161	4.061	A:(VAL45 ILE46 ASP47 SER118 ARG123 THR127 GLN131 ASP132 ALA134 ARG135 ILE139 PRO140 PHE141 ILE142 GLU143 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 THR158 ARG161 GLU162 ARG164 LYS165 GLU168)B:(ILE46 ASP47 GLY48 GLU49 ARG97 LYS101 GLU107 ASP108 PRO110 GLN131 ALA134 ARG135 SER136 GLY138 ILE139 PRO140 PHE141 THR158 ARG161 GLU162 ARG164 LYS165 HIS166 GLU168 LYS169)
2	157	41	90	1.823	B:(MET1 GLU3 LYS5 ASP38 SER39 TYR40 ARG41 LEU52 ASP54 ILE55 LEU56 ASP57 MET67 GLN70 TYR71 THR74)C:(ILE84 SER118 ASP119 LEU120 PRO121 SER122 ARG123 ASP126 THR127 LYS128 GLN131 PHE141 ILE142 GLU143 GLN150 GLY151 ASP154)
3	86	26	48	0.347	B:(LEU6 VAL7 VAL8 VAL9 GLY10 ALA11 CYS12 LYS16 SER17 THR20 TYR40 ILE55 LEU56 ASP57 THR58 ALA59 GLU62 ARG68 TYR71 MET72 TYR96)
4	31	22	37	0.268	A:(LEU80 ARG97 LYS101 SER106 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
5	32	14	30	0.187	C:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
6	39	14	31	0.184	A:(ASP38 SER39 LEU56 ASP57 THR58 GLU62 GLU63 TYR64 SER65 MET67 ARG68)
7	24	5	23	-0.24	A:(CYS12 ALA59 GLY60 ARG68 LYS88 ASP92 HIS95 TYR96 GLN99)
8	14	7	15	-0.25	B:(ARG97 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 GLU162)
9	35	13	24	-0.26	A:(VAL14 GLY15 ALA18 PHE28 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
10	31	12	21	-0.32	C:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
11	6	2	7	-0.33	B:(GLN22 ASN26 HIS27 PHE28 LYS147 ARG149)
12	20	5	12	-0.37	B:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 GLU62)
13	15	6	20	-0.37	B:(HIS94 ARG97 GLU98 LYS101 SER136 TYR137)
14	29	12	21	-0.38	B:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
15	11	4	9	-0.42	C:(GLN22 ASN26 HIS27 PHE28 LYS147 THR148 ARG149)
16	11	8	17	-0.43	B:(GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
17	9	3	3	-0.45	C:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
18	15	6	11	-0.46	B:(THR127 GLN131 PHE141 ILE142 GLU143 GLN150 GLY151 ASP154)
19	15	3	5	-0.48	A:(GLY13 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30)
20	12	9	19	-0.49	B:(MET1 ARG41 GLN43 LEU52)C:(THR127 LYS128 GLN131)
21	5	4	10	-0.50	A:(SER118 ASP119 SER145 THR148 GLN150)B:(ASP47 GLY48)
22	12	5	6	-0.52	C:(LEU56 THR58 GLY60 ARG68 TYR71)
23	8	2	2	-0.52	A:(ALA18 ILE21 VAL29)
