Site	Size	Hyd	Side	PLB	Residues
1	297	58	134	3.442	A:(ASP47 THR127 GLN131 ALA134 ARG135 ILE139 PRO140 PHE141 ILE142 GLU143 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 THR158 ARG161 GLU162 ARG164 LYS165)B:(TYR4 ILE46 ASP47 GLU49 ASP108 ASP132 ALA134 ARG135 SER136 GLY138 ILE139 PRO140 THR158 ARG161 GLU162 ARG164 LYS165 LYS167 GLU168)
2	187	45	90	2.145	B:(LYS5 ASP38 SER39 TYR40 ARG41 LEU52 LEU53 ASP54 ILE55 LEU56 ASP57 THR58 ALA59 MET67 GLN70 TYR71 THR74)C:(ILE84 SER118 ASP119 LEU120 PRO121 ARG123 ASP126 THR127 LYS128 GLN131 PHE141 ILE142 GLU143 SER145 LYS147 THR148 GLN150 GLY151 ASP154)
3	69	28	46	0.862	B:(LEU6 VAL7 VAL8 VAL9 GLY10 ALA11 CYS12 LYS16 SER17 THR20 TYR40 ILE55 LEU56 ASP57 THR58 ALA59 ARG68 TYR71 MET72 TYR96 GLN99 ILE100)
4	29	14	27	0.036	C:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 ILE163 LYS165 HIS166)
5	31	11	28	-0.09	B:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 GLU162 LYS165 HIS166)
6	20	14	23	-0.33	A:(LEU80 ARG97 LYS101 SER106 GLU107 ASP108 VAL109 MET111 TYR137 ILE139)
7	33	13	22	-0.33	C:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
8	32	12	24	-0.33	A:(VAL7 VAL9 LEU56 THR58 ALA59 GLY60 SER65 ARG68 ASP69 TYR71 MET72 TYR96 GLN99 ARG102 VAL103)
9	32	14	21	-0.35	A:(VAL45 ILE46 ASP47 TYR157 ARG161)B:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
10	16	9	18	-0.40	B:(ARG73 THR74 GLY75 GLU76 LYS104 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
11	32	12	21	-0.40	A:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
12	24	6	21	-0.41	A:(SER118 ASP119 ARG123 THR127 GLU143 SER145 THR148 GLN150)B:(ASP47 GLY48 GLU49)
13	21	12	22	-0.42	B:(GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
14	12	6	16	-0.42	A:(CYS12 ALA59 GLN61 ASP92 HIS95 TYR96)
15	11	5	8	-0.45	C:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
16	11	5	13	-0.46	A:(ARG73 THR74 GLY75 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 HIS166)
17	8	4	11	-0.47	B:(ARG97 LYS101 SER136 TYR137)
18	15	4	5	-0.48	A:(THR58 ALA59 GLY60 GLN61 SER65 ARG68)
19	16	8	12	-0.48	B:(GLN131 PHE141 ILE142 GLU143 GLN150 GLY151 ASP154)
20	17	5	9	-0.59	B:(ARG41 LYS42 GLN43 LEU52)C:(THR127 LYS128 GLN131)
