Site	Size	Hyd	Side	PLB	Residues
1	254	66	139	3.181	B:(GLU3 LYS5 LEU6 VAL7 VAL8 VAL9 GLY10 ALA11 CYS12 LYS16 SER17 THR20 ASP38 SER39 TYR40 ARG41 ASP54 ILE55 LEU56 ASP57 THR58 ALA59 TYR64 MET67 ARG68 GLN70 TYR71 MET72 THR74 TYR96 GLN99 ILE100)C:(ILE84 SER118 ASP119 LEU120 PRO121 ARG123 THR127 GLN131 PHE141 ILE142 GLU143 SER145 LYS147 THR148 GLN150 GLY151 ASP154)
2	324	60	149	2.772	A:(ASP47 SER118 ASP119 ARG123 THR127 GLN131 ALA134 ARG135 ILE139 PRO140 PHE141 ILE142 GLU143 SER145 THR148 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 THR158 ARG161 GLU162 ARG164 LYS165)B:(TYR4 ILE46 ASP47 GLY48 GLU49 ASP108 ASP132 ALA134 ARG135 SER136 GLY138 ILE139 PRO140 THR158 ARG161 GLU162 ARG164 LYS165 LYS167 GLU168)
3	35	15	29	0.020	C:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 SER136 TYR137 GLY138 ILE139 PRO140 GLU162 ILE163 LYS165 HIS166)
4	31	11	28	-0.13	B:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 GLU162 LYS165 HIS166)
5	20	14	23	-0.29	A:(LEU80 ARG97 LYS101 SER106 GLU107 ASP108 VAL109 MET111 TYR137 ILE139)
6	33	13	22	-0.29	C:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
7	35	6	11	-0.30	A:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ILE36 GLU37 ASP38 ASP57)
8	32	14	21	-0.31	A:(VAL45 ILE46 ASP47 TYR157 ARG161)B:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
9	11	9	16	-0.33	A:(ASP38 SER39 LEU56 THR58 SER65 ALA66 MET67 ARG68 TYR71)
10	19	7	20	-0.33	A:(ALA11 CYS12 ALA59 GLY60 GLN61 ASP92 HIS95 TYR96)
11	16	9	18	-0.34	B:(ARG73 THR74 GLY75 GLU76 LYS104 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
12	32	12	21	-0.34	A:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
13	21	12	22	-0.36	B:(GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
14	11	5	8	-0.38	C:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
15	11	5	13	-0.39	A:(ARG73 THR74 GLY75 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 HIS166)
16	30	5	20	-0.40	B:(MET1 GLU3 ARG41 LEU52)C:(ARG123 ASP126 THR127 LYS128)
17	8	4	11	-0.40	B:(ARG97 LYS101 SER136 TYR137)
18	17	5	6	-0.40	A:(THR58 ALA59 GLY60 GLN61 ARG68)
19	16	8	12	-0.41	B:(GLN131 PHE141 ILE142 GLU143 GLN150 GLY151 ASP154)
20	21	5	17	-0.48	B:(MET1 ARG41 GLN43 LEU52)C:(THR127 LYS128 GLN131)
