Site	Size	Hyd	Side	PLB	Residues
1	496	93	227	4.880	A:(THR2 GLU3 TYR4 LYS5 LEU6 VAL7 GLU37 SER39 ARG41 LEU52 ASP54 ILE55 LEU56 ARG68 ASP69 GLN70 TYR71 ARG73 THR74 GLY75 GLU76 LYS104 LYS167)B:(GLY60 GLU62 ARG68 THR87 LYS88 PHE90 GLU91 ASP92 HIS94 HIS95 TYR96 ARG97 GLU98 GLN99 LYS101 GLU107 THR124 VAL125 ASP126 LYS128 GLN129 ASP132 LEU133 ARG135 SER136 TYR137)C:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ILE21 PHE28 VAL29 ASP30 ASP33 PRO34 ALA83 ILE84 ASN85 ASN86 THR87 LYS88 SER89 GLU91 ASP92 ASN116 LYS117 SER118 ASP119 LEU120 PRO121 SER122 ARG123 THR124 VAL125 ASP126 THR127 GLN129 SER145 ALA146 LYS147 THR148)C:(MG201)
2	132	34	69	0.528	A:(ILE21 ILE24 GLN25 HIS27 VAL29 TYR32 ILE36 ASP38 SER39 TYR40 ARG41 GLN43 LEU52)C:(SER118 THR127 PHE141 ILE142 GLU143 THR148 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154)
3	85	23	40	0.234	B:(CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)B:(MG201)
4	67	17	34	0.144	A:(CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(MG201)
5	46	14	31	0.045	C:(VAL9 GLY10 ALA11 CYS12 LYS16 PRO34 THR58 ALA59 GLY60 TYR71 MET72 TYR96 GLN99 ILE100)C:(MG201)
6	17	6	17	-0.07	B:(VAL9 GLY10 LYS16 THR58 ALA59 GLY60 ARG68 TYR71 MET72 TYR96)
7	25	8	19	-0.09	A:(ASP69 ARG73)B:(ARG97 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162)
8	15	17	23	-0.10	B:(PHE90 GLU91 ASP92 ILE93 HIS94 LEU133 TYR137)C:(ASN85 LEU120 SER122 THR124)
9	30	12	21	-0.13	C:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 GLN70 TYR71 THR74 GLY75)
10	24	14	24	-0.21	C:(ARG97 LYS101 SER106 GLU107 ASP108 VAL109 MET111 TYR137 ILE139)
11	30	7	21	-0.22	A:(VAL9 GLY10 ALA11 CYS12 LYS16 GLU37 THR58 ALA59 ARG68 ASP69 MET72 TYR96 GLN99)
12	9	5	12	-0.27	C:(GLU37 THR58 ALA59 GLY60 MET67 ARG68 TYR71)
13	17	3	5	-0.27	B:(GLN131 ALA134 ARG135 GLY138 ILE139 PRO140 PHE141)
14	25	11	17	-0.28	B:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
15	23	5	23	-0.28	B:(SER65 ALA66 ARG68 ASP69 MET72 GLN99 ARG102)C:(ASP30)
16	30	9	14	-0.29	A:(THR35 ILE36 GLU37)C:(GLN22 ASN26 HIS27 PHE28 LYS147 THR148 ARG149)
17	4	7	8	-0.32	A:(PHE141 ILE142 GLU143)
18	9	7	14	-0.32	B:(ARG73 THR74 GLY75 GLU76 LYS104 PRO110 ILE163 HIS166)
19	9	7	20	-0.33	C:(GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
20	15	7	9	-0.33	A:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
21	19	6	9	-0.34	A:(ASP108 VAL109 PRO110 TYR137 GLY138 ILE139 GLU162 HIS166)
22	24	8	15	-0.35	A:(MET1 GLU3 LEU52)C:(ASP126 THR127 LYS128 GLN131)
23	13	0	5	-0.38	B:(GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 TYR96)
24	5	4	11	-0.38	C:(THR2 TYR4 GLU49 SER51 ARG164)
25	7	5	5	-0.38	C:(GLN131 ALA134 ARG135 ILE139 PHE141)
26	8	0	8	-0.38	A:(GLU31 ASP33)C:(ASN26 ARG149)
