Site	Size	Hyd	Side	PLB	Residues
1	268	53	144	3.594	A:(GLU37 ARG68 ASP69 GLN70 ARG73)B:(GLY60 GLU62 ARG68 THR87 LYS88 GLU91 ASP92 HIS94 HIS95 TYR96 ARG97 GLU98 GLN99 LYS101 GLU107 SER136 TYR137)C:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ILE21 PHE28 VAL29 ASP30 ASP33 PRO34 ILE36 TYR40 ASP57 ALA83 ASN85 ASN86 THR87 LYS88 SER89 GLU91 ASP92 ASN116 LYS117 ASP119 LEU120 PRO121 SER145 ALA146 LYS147 THR148)C:(MG201)
2	287	65	141	2.959	A:(MET1 THR2 GLU3 LYS5 ILE21 ILE24 GLN25 HIS27 VAL29 TYR32 ILE36 ASP38 SER39 TYR40 ARG41 GLN43 THR50 SER51 LEU52 ASP54 ARG68 TYR71)B:(THR87 PHE90 THR124 VAL125 ASP126 GLN129 ASP132 LEU133)C:(ILE84 THR87 LYS117 SER118 ASP119 LEU120 PRO121 SER122 ARG123 THR124 VAL125 ASP126 THR127 LYS128 GLN129 PHE141 ILE142 GLU143 THR148 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154)
3	88	24	44	0.480	B:(CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)B:(MG201)
4	47	12	33	0.458	C:(VAL9 GLY10 ALA11 CYS12 LYS16 PRO34 GLU37 THR58 ALA59 GLY60 MET67 ARG68 TYR71 TYR96 GLN99)C:(MG201)
5	53	15	38	0.297	A:(ASP69 ARG73)B:(ARG97 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
6	68	17	35	0.261	A:(CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(MG201)
7	34	8	21	-0.06	A:(ARG73 VAL103)B:(GLN131 ALA134 ARG135 GLY138 ILE139 PRO140 PHE141 GLU162 LYS165)
8	17	6	17	-0.12	B:(VAL9 GLY10 LYS16 THR58 ALA59 GLY60 ARG68 TYR71 MET72 TYR96)
9	15	17	23	-0.16	B:(PHE90 GLU91 ASP92 ILE93 HIS94 LEU133 TYR137)C:(ASN85 LEU120 SER122 THR124)
10	35	12	21	-0.21	C:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 GLN70 TYR71 THR74 GLY75)
11	72	12	33	-0.31	A:(THR2 GLU3 TYR4 LYS5 ARG73 THR74 GLY75 GLU76 LYS104 LYS167)B:(LYS128 ASP132 LEU133 ARG135 SER136)C:(PRO121)
12	36	8	27	-0.32	A:(VAL9 GLY10 ALA11 CYS12 LYS16 GLU37 THR58 ALA59 ARG68 ASP69 MET72 TYR96 GLN99)
13	24	14	24	-0.33	C:(ARG97 LYS101 SER106 GLU107 ASP108 VAL109 MET111 TYR137 ILE139)
14	9	13	25	-0.39	B:(ARG73 THR74 GLY75 GLU76 LYS104 SER106 VAL109 PRO110 ILE163 HIS166 LYS167)
15	25	11	17	-0.42	B:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
16	23	5	23	-0.43	B:(SER65 ALA66 ARG68 ASP69 MET72 GLN99 ARG102)C:(ASP30)
17	30	9	14	-0.44	A:(THR35 ILE36 GLU37)C:(GLN22 ASN26 HIS27 PHE28 LYS147 THR148 ARG149)
18	12	13	24	-0.46	A:(GLY75 GLU76 GLY77 PHE78 LYS104 VAL109 PRO110 ILE163 HIS166 LYS167)
19	25	9	13	-0.48	A:(ASP108 VAL109 PRO110 TYR137 GLY138 ILE139 GLU162 LYS165 HIS166)
20	4	7	8	-0.48	A:(PHE141 ILE142 GLU143)
21	9	7	20	-0.50	C:(GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
22	15	7	9	-0.51	A:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
23	13	0	5	-0.58	B:(GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 TYR96)
24	7	5	5	-0.58	C:(GLN131 ALA134 ARG135 ILE139 PHE141)
25	8	0	8	-0.58	A:(GLU31 ASP33)C:(ASN26 ARG149)
26	4	2	9	-0.58	C:(ARG97 GLU98 LYS101 SER136 TYR137)
