Site	Size	Hyd	Side	PLB	Residues
1	99	30	76	2.650	A:(ILE23 GLU24 LYS27 ALA28 PRO38 ASP39 GLN40 GLN41 ARG42 GLU51 ASP52 GLY53 ARG54 ARG72 ARG74)B:(TYR113 SER156 ASN157 LYS158 GLU162 GLY164 ASP165 GLU168 THR169 THR171 HIS172 GLN175)
2	78	29	53	2.276	B:(ASN14 TYR36 LEU37 ASP38 THR55 PHE56 PHE57 TYR72 TYR73 TYR84 MET85 LEU88 LYS92 ALA132 GLU135 ALA136 ARG139 ALA146 ASN147 LEU151)
3	105	40	61	1.918	A:(PHE4 PHE45 ALA46 GLY47 LYS48 ASP58 TYR59 ASN60 ILE61 GLN62 GLU64 SER65 THR66)B:(LEU186 VAL188 VAL189 CYS190 CYS193 GLY194 LYS196 THR198 LEU200 ILE223 PRO224 CYS225 VAL226 CYS227 GLY228 GLN233)
4	75	29	51	0.929	A:(PHE4 LYS6 THR7 LEU8 THR9 GLY10 THR12 ILE44 PHE45 ALA46 GLY47 THR66 HIS68 VAL70)B:(TYR208 MET209 GLY210 THR211 VAL221 SER222 ILE223 PRO224 ASP230 PRO248)
5	71	18	44	0.899	A:(GLY47 LYS48 GLN49 GLU51 ARG54 ASP58 TYR59)B:(ARG167 THR171 GLN175 THR201 GLY202 VAL203 GLU204 MET207 TYR208 MET209 MET244 SER246)
6	41	31	36	0.189	B:(ILE6 LYS7 VAL8 PHE9 THR10 GLN20 LEU21 VAL22 THR27 TYR28 GLN31 PHE32 THR35 PHE56 VAL58)
7	25	12	22	0.061	B:(GLU2 VAL3 THR5 ILE6 MET24 LYS46 PRO47 HIS48 VAL49 HIS51 GLU52)
8	37	17	33	-0.00	B:(SER213 TYR214 ASP215 LYS218 TYR252 THR258 PHE259 LEU260 PHE305 TYR306 LYS307 GLU308 SER310 TYR311)
9	32	20	31	-0.02	B:(THR10 THR11 VAL12 HIS18 GLN20 PHE32 VAL58 LEU59 PRO60 SER61 LEU65)
10	51	28	34	-0.07	B:(VAL12 PRO34 TYR36 PHE57 VAL58 LEU59 PRO60 SER61 ASP62 ASP63 ARG66 ALA69 TYR73 THR75 ASP77 GLU78 SER79 PHE80 LEU81 GLY82)
11	18	8	14	-0.17	B:(ASN129 LEU174 GLN175 HIS176 ALA177 ASN178 LEU179 GLU180 GLY202 VAL203)
12	23	19	29	-0.27	B:(TYR252 LYS253 LEU254 GLN255 THR258 PHE259 TYR306)
13	10	6	8	-0.30	B:(LYS92 TRP94 LYS95 PHE96 GLY143 ASP144 ALA145 ALA146)
14	31	19	22	-0.34	A:(LEU8 LEU71 LEU73)B:(ALA247 PRO248 PRO249 ALA250 GLU251 TYR265 THR266 GLY267 ASN268 TYR269 PRO300)
15	34	12	20	-0.56	B:(GLU125 VAL126 LYS127 ASN178 LEU179 GLU180 SER181 ALA182 GLU239 SER240 SER241 PHE242 THR309)
16	4	5	5	-0.62	B:(GLN256 GLY257 THR258 PHE259 LEU260 ALA279 LYS280)
17	9	6	8	-0.74	B:(THR27 GLY29 GLN30 THR43 LYS44)
18	7	5	11	-0.76	B:(THR211 LEU212 SER213 ASN216 TYR252)
19	19	10	10	-0.76	B:(PRO60 ARG66 ALA69 PHE70 THR75 LEU76 ASP77 GLU78)
20	9	8	17	-0.77	A:(ARG72 LEU73 ARG74)B:(LYS158 GLU162 LEU163 GLY164)
21	16	10	17	-0.80	A:(GLN40 LEU71 ARG72 ARG74)B:(TYR269 GLN270)
22	6	4	9	-0.87	B:(THR211 ASN216 GLY220 VAL221 SER222)
23	15	9	15	-0.87	A:(THR14 LEU15 GLU16 LYS29 ASP32 LYS33)
24	8	9	14	-0.92	B:(VAL189 GLN195 THR219 GLY220 THR232 TYR234 ILE315 LYS316)
