Site	Size	Hyd	Side	PLB	Residues
1	59	14	34	2.256	A:(TYR127 ASN128 ASP129 PRO130 GLN131 PHE132 LEU162 ILE163 SER164 HIS165 ARG166 CYS168 VAL176 THR177 THR178 MET180 LEU181 CYS182 ARG230)
2	40	21	35	1.483	A:(TYR34 VAL38 THR39 TYR40 TYR67 ARG70 LEU73 ASN74 SER75 ASN76 LEU150 TYR151)
3	44	4	24	1.383	A:(HIS57 HIS99 TYR172 ASP189 SER190 CYS191 GLN192 GLY193 ASP194 SER195 VAL213 SER214 TRP215 GLY216 ARG217 GLY218 CYS220 LYS224 PRO225 GLY226 VAL227)
4	21	5	14	0.827	A:(TYR40 VAL41 CYS42 HIS57 CYS58 PHE59 TYR151 GLN192 GLY193 ASP194 SER195)
5	16	16	24	0.013	A:(PHE132 GLY133 LYS161 LEU162 ILE163 SER164 GLU167 TYR171 ALA184 ASP185 PRO185A TRP186)
6	12	10	12	-0.42	A:(PRO28 TRP29 GLN119 THR120 ILE121 ALA122 ARG206 MET207)
7	19	6	17	-0.53	A:(HIS91 ASP93 ASN101 LYS179 HIS233 PHE234 LEU235 PRO236 TRP237)
8	6	3	13	-0.58	A:(TYR127 ASN128 ASP129 ARG230 SER232 HIS233)
9	10	7	12	-0.59	A:(GLY142 LYS143 GLU144 ASP148 LEU150 TYR151 PRO152)
10	11	3	11	-0.71	A:(THR23 ILE24 GLU25 GLY69 SER71 THR77 GLN78 THR117)
11	15	10	20	-0.72	A:(ARG35 HIS37 THR39 VAL41 CYS58 TYR60B TYR64)
12	5	2	5	-0.75	A:(GLY18 GLY19 GLU20 LYS187 THR188)
13	12	1	9	-0.78	A:(ARG35 ARG36 HIS37 ARG37A LYS61 ASP63)
14	4	3	6	-0.85	A:(HIS57 ILE60 ASP60A TYR94 ALA96)
