Site	Size	Hyd	Side	PLB	Residues
1	61	14	35	2.150	A:(TYR127 ASN128 ASP129 PRO130 GLN131 PHE132 LEU162 ILE163 SER164 HIS165 ARG166 CYS168 VAL176 THR177 THR178 MET180 LEU181 CYS182 ARG230)
2	40	21	35	1.409	A:(TYR34 VAL38 THR39 TYR40 TYR67 ARG70 LEU73 ASN74 SER75 ASN76 LEU150 TYR151)
3	44	4	24	1.312	A:(HIS57 HIS99 TYR172 ASP189 SER190 CYS191 GLN192 GLY193 ASP194 SER195 VAL213 SER214 TRP215 GLY216 ARG217 GLY218 CYS220 LYS224 PRO225 GLY226 VAL227)
4	21	5	14	0.767	A:(TYR40 VAL41 CYS42 HIS57 CYS58 PHE59 TYR151 GLN192 GLY193 ASP194 SER195)
5	16	16	24	-0.02	A:(PHE132 GLY133 LYS161 LEU162 ILE163 SER164 GLU167 TYR171 ALA184 ASP185 PRO185A TRP186)
6	12	10	12	-0.45	A:(PRO28 TRP29 GLN119 THR120 ILE121 ALA122 ARG206 MET207)
7	19	6	17	-0.56	A:(HIS91 ASP93 ASN101 LYS179 HIS233 PHE234 LEU235 PRO236 TRP237)
8	10	7	12	-0.62	A:(GLY142 LYS143 GLU144 ASP148 LEU150 TYR151 PRO152)
9	11	3	11	-0.74	A:(THR23 ILE24 GLU25 GLY69 SER71 THR77 GLN78 THR117)
10	15	10	20	-0.75	A:(ARG35 HIS37 THR39 VAL41 CYS58 TYR60B TYR64)
11	5	2	5	-0.78	A:(GLY18 GLY19 GLU20 LYS187 THR188)
12	12	1	9	-0.80	A:(ARG35 ARG36 HIS37 ARG37A LYS61 ASP63)
13	4	3	6	-0.87	A:(HIS57 ILE60 ASP60A TYR94 ALA96)
