Site	Size	Hyd	Side	PLB	Residues
1	52	12	34	2.560	A:(HIS57 ILE60 ASP60A TYR94 SER95 ALA96 ASP97 THR97A LEU97B HIS99)B:(GLN1 CYS2 TRP3 ASP4 GLY6 CYS7 GLU8 ARG10)
2	38	26	41	1.960	A:(TYR34 VAL38 THR39 TYR40 ILE65 TYR67 ARG70 LEU73 ASN74 SER75 ASN76 LYS82 LEU150 TYR151)
3	42	13	29	1.273	A:(ASP129 PRO130 GLN131 PHE132 LEU162 ILE163 SER164 HIS165 ARG166 CYS168 THR177 THR178 MET180 LEU181 CYS182 ARG230)
4	34	11	30	0.720	A:(ARG35 HIS37 THR39 TYR40 VAL41 LYS143 TYR149 TYR151 GLN192)B:(CYS7 GLU8 ASN9 ARG10 CYS12)
5	27	10	23	0.224	A:(HIS99 HIS100 ASN101 ASP102 THR177 LYS179 MET180 SER214 TRP215 TYR228 THR229 PHE234)
6	13	12	17	-0.21	A:(PRO28 TRP29 GLN119 THR120 ILE121 ALA122 ARG206 MET207)
7	15	10	18	-0.22	A:(LYS62 GLU62A ASP63 TYR64 GLU84 VAL85 GLU86 ARG109)
8	14	13	19	-0.29	A:(ARG36 GLU62A ASP63 TYR64 ILE65 LYS82 PHE83 GLU84 ARG109 SER110 LYS110A)
9	30	10	25	-0.39	A:(ARG35 ARG36 HIS37 ARG37A LYS61 GLU62A ASP63)
10	22	6	17	-0.41	A:(LYS143 SER146 CYS191 GLN192 GLY218 CYS220)B:(CYS2 TRP3 ASP4 ARG5 CYS7)
11	6	8	12	-0.63	A:(PHE132 GLY133 LEU162 ILE163 SER164 GLU167)
12	15	7	12	-0.65	A:(GLY142 LYS143 GLU144 GLN145 ASP148 LEU150 TYR151 PRO152)
13	12	8	12	-0.66	A:(ILE17 GLN145 SER146 CYS220 ALA221 LEU222)
14	13	6	11	-0.74	A:(MET81 LYS82 PHE83 ARG109 SER110 LYS110A GLU110B)
15	16	7	17	-0.79	A:(LEU123 PRO124 SER125 ASN128 LEU203 GLN204 ARG206 THR208)
16	4	5	11	-0.82	A:(GLY79 MET81 GLN113 SER115 THR117 ILE118)
17	5	3	13	-0.86	A:(SER71 ARG72 SER75 ASN76 THR77 GLN154)
