Site	Size	Hyd	Side	PLB	Residues
1	33	25	35	2.517	A:(TYR34 VAL38 THR39 TYR40 ILE65 TYR67 ARG70 LEU73 ASN74 LEU150 TYR151)
2	28	12	28	2.115	A:(HIS99 HIS100 ASN101 ASP102 THR177 LYS179 MET180 SER214 TRP215 VAL227 TYR228 THR229 PHE234)
3	28	13	17	0.291	A:(PRO28 TRP29 GLN119 THR120 ILE121 ALA122 ARG206 MET207)
4	12	7	18	0.210	A:(LYS62 GLU62A GLU84 VAL85 ARG109 SER110 LYS110A GLY110C)
5	27	7	24	-0.13	A:(ARG35 ARG36 HIS37 ARG37A LYS61 GLU62A ASP63)
6	25	9	19	-0.24	A:(ALA122 LEU123 PRO124 SER125 ASN128 LEU203 GLN204 ARG206 THR208)
7	16	9	19	-0.44	A:(MET81 LYS82 PHE83 GLU84 ARG109 SER110 LYS110A GLU110B)
8	10	10	18	-0.47	A:(HIS91 ASN101 LYS179 HIS233 PHE234 PRO236 TRP237)
9	18	1	11	-0.51	A:(ASP97 THR97A LEU97B HIS99)B:(CYS2 SER3 ARG5 GLY6 CYS7 ARG10)
10	10	7	12	-0.52	A:(GLY142 LYS143 GLU144 ASP148 LEU150 TYR151 PRO152)
11	11	10	19	-0.53	A:(PHE132 GLY133 LYS161 LEU162 ILE163 SER164 ARG166 GLU167 TYR171 ALA184 ASP185 PRO185A TRP186)
12	3	4	10	-0.66	A:(GLY79 MET81 GLN113 SER115 THR117 ILE118)
13	10	7	11	-0.77	A:(LEU123 PRO124 SER125 LEU235 ARG239)
14	11	4	7	-0.82	A:(ILE17 GLN145 SER146 CYS220)
