Site	Size	Hyd	Side	PLB	Residues
1	100	20	47	2.804	B:(ARG35 HIS37 THR39 TYR40 VAL41 CYS42 HIS57 CYS58 PHE59 ILE60 ASP60A TYR60B TYR64 TYR151 GLN192 GLY193 ASP194 SER195)D:(VAL4 ASN5 TYR6)
2	118	20	49	2.349	A:(ARG35 HIS37 THR39 TYR40 VAL41 CYS42 HIS57 CYS58 PHE59 ILE60 ASP60A TYR60B TYR64 LYS143 TYR149 TYR151 GLN192 GLY193 ASP194 SER195)C:(GLY1 CYS2 GLN3 VAL4 ASN5 TYR6)
3	108	22	61	1.288	A:(THR23 ILE24 GLU25 SER71 ARG72 ASN76 THR77 GLN78 ARG116 THR117)B:(GLY19 GLU20 PHE21 THR22 GLU25 ASN26 GLN27 PRO28 TRP29 GLU137 MET157 THR158 VAL159 VAL200 MET207)
4	36	10	27	1.046	B:(LYS143 SER146 THR147 ASP148 TYR149 CYS191 GLN192 CYS220)D:(CYS2 ASN5 CYS7 PRO8 PRO9 VAL10 CYS12)
5	37	9	22	0.835	A:(PRO130 GLN131 PHE132 LEU162 ILE163 SER164 HIS165 CYS168 THR177 THR178 MET180 LEU181 CYS182 ARG230)
6	37	14	28	0.768	B:(ASP129 PRO130 GLN131 PHE132 LEU162 ILE163 SER164 HIS165 CYS168 VAL176 THR177 MET180 LEU181 CYS182 ARG230)
7	27	8	19	0.313	B:(HIS99 HIS100 ASN101 ASP102 THR177 LYS179 MET180 SER214 TRP215 VAL227 TYR228 THR229 PHE234)
8	25	17	29	0.108	A:(PRO124 SER125 ASN128 ASP129 PRO130 LEU162 LEU181 LEU203 THR208 LEU209 THR210 ARG230 VAL231 SER232)
9	30	8	25	-0.09	A:(LYS143 SER146 THR147 ASP148 TYR149 CYS191 GLN192 CYS220)C:(CYS2 ASN5 CYS7 PRO8 PRO9 VAL10 CYS12)
10	16	6	22	-0.13	A:(GLU20 PHE21 THR22 ASN26 MET157)B:(THR23 ILE24 GLU25 SER71 THR77)
11	18	4	11	-0.42	B:(ARG35 ARG36 HIS37 ARG37A LYS61 ASP63)
12	23	11	20	-0.47	A:(GLY18 GLY19 GLU20 PHE21 GLU144 LYS156)B:(PHE21 ARG72 GLU144 PRO152 GLU153 GLN154)
13	51	9	25	-0.51	A:(GLY19 GLU20 GLU137 MET157 THR158 VAL159 ASP185 THR188)B:(GLU25 ARG72 SER75 ASN76 THR77 GLN78)
14	16	6	10	-0.57	A:(ARG36 LYS62 GLU62A ASP63 TYR64 GLU84 VAL85 GLU86)
15	9	7	9	-0.58	B:(ILE47 THR120 ILE121 ALA122 LEU123)
16	23	3	10	-0.61	A:(ALA96 ASP97 THR97A LEU97B HIS99 GLY216)C:(GLN3 VAL4 ASN5 TYR6 CYS7 PRO8)
17	16	2	10	-0.64	A:(ARG72)B:(GLY18 GLY19 GLU20 THR158 ASP185 LYS187 THR188)
18	40	6	22	-0.66	A:(GLU25 ASN26 GLN27 ARG116 GLN119 GLU137 MET157 MET207)B:(GLU25 ARG116)
19	14	6	13	-0.66	B:(SER135 CYS136 GLU137 VAL159 VAL200 CYS201 SER202 MET207)
20	13	9	13	-0.75	A:(TYR34 VAL38 THR39 TYR40 LEU73 ASN74 TYR151)
21	18	10	13	-0.75	B:(TYR34 VAL38 THR39 TYR40 LEU73 ASN74 TYR149 LEU150 TYR151)
22	10	6	8	-0.82	B:(TRP29 GLN119 THR120 ILE121 ALA122 ARG206 MET207)
23	13	6	16	-0.86	A:(TYR34 VAL38 TYR67 ARG70 LEU73 ASN74 SER75 ASN76)
24	4	4	13	-0.92	B:(SER164 ARG166 GLU167 GLN170)
