Site	Size	Hyd	Side	PLB	Residues
1	108	36	75	2.483	A:(PRO95 VAL96 PHE98 LYS99 LEU100 SER102 HIS103 LEU106 HIS122 ASP126 LEU129 ALA130 SER133 THR134 THR137 TYR140 ARG141)B:(VAL34 TYR35 TRP37 GLU101 ARG104 LEU105 ASN108 VAL109 CYS112)
2	110	51	68	2.217	A:(LEU29 MET32 THR39 TYR42 PHE43 PRO44 PHE46 HIS58 LYS61 VAL62 ALA65 LEU66 LEU83 LEU86 HIS87 LYS90 LEU91 VAL93 ASN97 PHE98 LEU101 SER102 LEU105 LEU129 VAL132 SER133 LEU136)
3	88	53	64	2.102	B:(LEU28 LEU31 THR38 PHE41 PHE42 SER44 PHE45 HIS63 LYS66 VAL67 ALA70 PHE71 ASP73 LEU88 LEU91 HIS92 LEU96 VAL98 ASN102 PHE103 LEU106 GLY107 VAL134 VAL137 ALA138 LEU141)
4	19	9	19	0.669	B:(HIS92 CYS93 ASP94 HIS97 VAL98 ASP99 PRO100 PHE103 TYR145 HIS146)
5	61	34	40	0.340	A:(VAL10 ALA13 TRP14 VAL17 ALA21 TYR24 GLY25 ALA28 ALA63 LEU66 THR67 VAL70 LEU105 LEU106 THR108 LEU109 LEU125 PHE128 LEU129)
6	34	10	24	0.091	A:(SER3 ALA5 ASP6 ASN9 ALA120 VAL121 ALA123 SER124 LYS127)B:(VAL33 GLN39 LEU48 SER49 THR50 PRO51 VAL54)
7	24	14	24	-0.09	B:(VAL1 PRO100 GLU101 PHE103 ARG104 LYS132 ALA135 GLY136 ALA138 ASN139 ALA142)
8	32	10	19	-0.18	B:(VAL1 HIS2 LEU78 ASP79 ASN80 LEU81 LYS82 GLY136 ASN139 ALA140 HIS143)
9	39	13	32	-0.19	A:(GLU23 ALA26 GLU27 GLU30 ARG31 HIS50 VAL55 LYS56 ALA111 HIS112)B:(GLY119 LYS120 PHE122 THR123 PRO124)
10	12	12	16	-0.33	A:(GLU30 PHE33 LEU34 LYS40 LEU48 SER49 HIS50)
11	27	9	25	-0.41	A:(PRO119)B:(ASP21 GLU22 GLY25 GLU26 ARG30 MET55 GLY56 LYS61 HIS116)
12	12	11	18	-0.51	A:(VAL1 LEU2 VAL73 MET76 PRO77 SER131 THR134 VAL135)
13	10	5	7	-0.58	A:(GLY22 GLU23 ALA26 LYS56 GLY57 LYS60)
14	8	7	10	-0.59	A:(ASP64 ALA65 THR67 ASN68 LEU83)
15	10	9	12	-0.60	B:(LYS17 VAL18 ASN19 VAL23 HIS117 PHE118)
16	8	5	10	-0.63	A:(ALA19 ALA21 GLY22 LYS60 ALA63 ASP64 THR67)
17	9	8	8	-0.68	A:(SER35 PHE36)B:(ALA128 GLN131 LYS132 ALA135)
18	9	10	15	-0.68	A:(LEU34)B:(THR4 GLU6 GLU7 PRO125 ALA128 ALA129 LYS132)
19	14	6	10	-0.69	A:(VAL1 LEU2 LYS127 ALA130 SER131 THR134)
20	7	5	14	-0.82	A:(GLU30 HIS50)B:(THR123 PRO124 PRO125)
21	3	0	0	-0.82	A:(LEU48)
