Site	Size	Hyd	Side	PLB	Residues
1	142	43	79	3.086	A:(SER35 PHE36 PRO37 THR38 PRO95 VAL96 PHE98 LYS99 LEU100 SER102 HIS103 LEU106 HIS122 ASP126 LEU129 ALA130 SER133 THR134 THR137 ARG141)B:(VAL34 TYR35 GLU101 ARG104 LEU105 ASN108 VAL109 CYS112 ALA128 GLN131 LYS132 VAL134 ALA135)
2	111	52	74	2.178	A:(LEU29 MET32 THR39 THR41 TYR42 PHE43 HIS45 PHE46 HIS58 LYS61 VAL62 ALA65 LEU66 LEU83 LEU86 HIS87 LYS90 LEU91 ARG92 VAL93 ASN97 PHE98 LEU101 SER102 LEU105 LEU129 VAL132 SER133 LEU136)
3	93	48	57	1.063	B:(LEU28 LEU31 THR38 PHE41 PHE42 PHE45 HIS63 LYS66 VAL67 ALA70 PHE71 PHE85 LEU88 LEU91 HIS92 LEU96 VAL98 ASN102 PHE103 LEU106 GLY107 VAL134 VAL137 ALA138 LEU141)
4	34	11	32	0.553	A:(PRO119)B:(ASP21 GLU22 GLY25 GLU26 ARG30 VAL54 MET55 GLY56 ASN57 PRO58 VAL60 LYS61 HIS116 HIS117)
5	64	18	34	0.450	A:(GLY22 GLU23 ALA26 GLU27 GLU30 LEU48 SER49 HIS50 GLY51 SER52 VAL55 LYS56 LYS60)B:(THR123 PRO124)
6	54	28	33	-0.13	A:(VAL10 ALA13 TRP14 VAL17 ALA21 TYR24 GLY25 ALA28 ALA63 ASP64 LEU66 THR67 VAL70 LEU105 THR108 LEU109 LEU125 PHE128 LEU129)
7	20	8	18	-0.14	A:(VAL1 LEU2 LYS7 VAL73 ASP74 ASP75 MET76 PRO77 SER131 VAL135)
8	29	10	21	-0.27	A:(ASP6 ASN9 ALA120 ALA123 SER124 LYS127)B:(LEU32 VAL33 PRO36 GLN39 LEU48 SER49 THR50 PRO51 VAL54)
9	24	10	15	-0.35	B:(VAL1 LEU78 ASP79 ASN80 LEU81 LYS82 GLY136 ASN139 ALA140 HIS143)
10	15	8	16	-0.42	B:(LEU81 LYS82 PHE85 ALA86 THR87 SER89 GLU90 ALA140 HIS143 LYS144)
11	10	8	13	-0.45	A:(TRP14 VAL17 GLY18 ALA21 THR67)
12	15	6	11	-0.46	A:(VAL1 LEU2 LYS127 ALA130 SER131 THR134)
13	16	14	20	-0.52	B:(LEU3 LYS8 VAL11 THR12 TRP15 SER72 LEU75 LEU78)
14	12	7	12	-0.59	A:(LEU34)B:(GLU6 GLU7 ALA10 PRO125 VAL126 ALA128 ALA129 LYS132)
15	15	8	16	-0.60	B:(ASP99 PRO100 GLU101 PHE103 ARG104 VAL134 ALA135 ALA138 ASN139 ALA142)
16	6	4	14	-0.64	A:(THR38 THR41 TYR42 ASP94 VAL96 ASN97)
17	9	10	13	-0.64	B:(LYS17 VAL18 ASN19 VAL23 HIS117 PHE118)
18	3	6	6	-0.67	B:(VAL1 LYS132 ALA135 GLY136)
19	11	1	4	-0.69	B:(CYS93 HIS97 VAL98 ASP99 PRO100)
20	6	2	2	-0.69	A:(ASP64 ASN68)
