Site	Size	Hyd	Side	PLB	Residues
1	73	19	36	2.242	A:(CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(MG201)
2	29	15	34	1.333	A:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166 LYS169)
3	29	12	24	0.220	A:(THR35 ILE36 GLU37 ASP38 SER39 LEU56 ALA59 GLY60 GLN61 GLU62 GLU63 MET67 GLN70 TYR71)
4	22	5	17	0.036	A:(GLY10 ALA11 CYS12 LYS16 PRO34 THR58 ALA59 GLY60 ASP92 HIS95 TYR96)
5	4	6	17	-0.09	A:(ARG68 ASP69 ARG73 GLN99 ARG102 VAL103)
6	16	10	22	-0.30	A:(ARG73 THR74 GLY75 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
7	24	12	20	-0.61	A:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
8	7	6	16	-0.87	A:(ASP47 ARG161 ARG164 LYS165 GLU168)
9	9	7	16	-0.96	A:(ARG97 LYS101 GLU107 ASP108 SER136 TYR137)
10	9	4	11	-0.97	A:(GLU98 LYS101 ARG102 ASP105 SER106)
