Site	Size	Hyd	Side	PLB	Residues
1	74	27	55	2.684	A:(PRO52 HIS53 ALA56 LYS57 PRO123 TRP125 PHE147 GLU184 ALA187 THR188 VAL190 THR191 ARG192 GLU193 GLU199 LYS202)B:(ARG18 PRO19 ALA20 ASP21 GLU22)
2	120	27	62	2.605	A:(THR2 ARG7 ASP10 ILE13 GLN14 ASN124 LYS127 GLU128 PRO129 GLN130 ARG132)B:(GLY12 LEU13 ASN17 ARG26 TYR63 LEU64 GLU65 SER66 PRO67 TYR68 HIS71)
3	58	10	32	1.916	A:(LEU72 LEU73 ALA74 ASP75 GLY76 THR77 GLU78 GLU91 ASP92 MET93 MET94 TRP95 MET166)B:(GLY125 PRO128 SER130 LYS171 HIS173 TYR176)
4	61	21	38	1.190	A:(GLN130 TYR131 SER133 ARG134 ARG137 GLU138 LEU142 GLU145 GLU146)B:(THR10 ASP11 GLY12 LEU13 GLY14 PRO15 ILE16)
5	30	15	17	0.923	B:(GLY3 VAL4 TYR5 ILE55 GLU56 GLN57 MET58 PRO60 TYR63)
6	28	11	21	0.799	A:(ASN98 THR99 VAL102 HIS103 PHE149 LYS155 PRO172 GLN173 PRO175 PRO200 ALA201 ALA203)
7	34	20	24	0.602	A:(TYR46 VAL50 LEU54 LYS81 GLY84 ILE85 GLY86 GLY87 LEU88 TRP116 PRO117)B:(VAL123 TYR124)
8	16	13	21	0.433	A:(ALA62 TRP63 LYS69 GLU97 ASN98 LEU171 PRO172 GLN173 ARG174)
9	25	11	29	0.241	A:(LEU110 CSD111 SER112 LYS127 ARG132)B:(PHE51 ILE55 TYR63 TYR68 HIS71 TRP72)
10	27	13	30	0.185	A:(ARG20)B:(TRP70 ARG74 ILE77 LEU88 LEU91 GLU92 THR95 ARG99)
11	28	10	21	0.178	A:(LEU110)B:(MET1 ASN2 TYR5 ASP6 SER151 PRO152 GLY154 HIS155 ALA156 ARG157 ARG158 ALA159 ARG160 ARG163)
12	37	20	30	0.105	A:(GLU165)B:(PHE41 GLY47 LEU48 ASP49 GLU50 LEU127 PRO128 ALA129 ARG131 ILE177 ALA182 GLY183 GLU188)
13	31	18	39	0.039	A:(GLN89 CSD111 SER112 CYS113 TRP116)B:(PHE37 LEU48 PHE51 ARG52 TYR68 TRP72)A:(CO302)
14	28	8	19	-0.08	A:(ARG137 GLU138 GLN141)B:(ALA200 TRP204 GLU207 GLY208 ASP209)
15	21	13	22	-0.14	B:(GLY54 GLN57 MET58 ARG74 THR75 ILE77 HIS78 VAL81 LEU88)
16	11	7	14	-0.27	B:(LYS140 GLU141 LYS171 HIS172 HIS173 GLY174)
17	38	8	21	-0.35	A:(TYR46 VAL50 GLY51 PRO52 LEU119 GLY120 LEU121 PRO122 PRO123 ASN124 LYS127 ARG192)B:(ASP21 GLU22 PRO23 VAL24)
18	14	9	17	-0.40	B:(ASP6 VAL7 GLY8 GLY9 THR10 ALA159 ARG160 TYR161 TRP204)
19	11	10	16	-0.43	A:(ARG140 GLN141 LYS144 PHE149 GLU150 VAL151 PRO153)
20	9	6	10	-0.51	A:(ILE29 GLU30 GLY32 LEU34 THR35)B:(GLU108 HIS109 GLU110 LYS112)
21	18	12	19	-0.64	A:(TRP95 VAL96 GLU97 VAL102 HIS104 LYS158 TRP160)B:(VAL170 TYR215)
22	50	19	33	-0.66	A:(ARG7 LYS8 ILE13 GLU16 ILE17 ARG20)B:(ASN59 ALA61 GLU62 GLU65 SER66 TRP70)
23	13	11	24	-0.71	A:(GLN89 SER112 CYS113 TYR114 TRP116 PRO122 LYS127 ARG167)B:(TYR68 TYR69 TRP72)
24	16	14	21	-0.72	A:(LEU88 GLN89 GLU91 GLU165)B:(PHE37 LEU48 LEU127 ALA129)
25	23	14	21	-0.75	A:(THR18 VAL21 LYS22 GLU25)B:(GLU28 TRP29 VAL32 LEU106)
26	15	4	5	-0.91	B:(MET1 ASN2 GLY3 GLN57 MET58 LYS153)
27	19	11	17	-0.96	A:(LYS57 VAL60 LYS61 LEU83 GLU183 GLU184 ALA187)
28	3	8	9	-0.97	B:(PHE118 GLN121 ALA122 GLY126 LEU127)
29	9	3	4	-1.04	A:(THR77 LYS81 GLY86 GLY87 GLY90 GLU91)B:(TYR124 GLY125)
30	6	7	7	-1.14	B:(PHE41 GLY44 MET46 GLY47)
31	13	1	4	-1.14	A:(TYR46 GLU47 ASN48 GLU49 VAL50 GLY51 PRO52 HIS53)B:(VAL24)
