Site	Size	Hyd	Side	PLB	Residues
1	144	37	81	3.259	A:(THR2 ARG7 ASP10 ILE13 GLN14 LEU110 CSD111 SER112 ASN124 LYS127 GLU128 PRO129 GLN130 ARG132)B:(TYR5 GLY12 LEU13 ASN17 ARG26 PHE51 ILE55 TYR63 LEU64 GLU65 SER66 PRO67 TYR68 HIS71 TRP72)
2	74	27	55	2.222	A:(PRO52 HIS53 ALA56 LYS57 PRO123 TRP125 PHE147 GLU184 ALA187 THR188 VAL190 THR191 ARG192 GLU193 GLU199 LYS202)B:(ARG18 PRO19 ALA20 ASP21 GLU22)
3	58	10	32	1.570	A:(LEU72 LEU73 ALA74 ASP75 GLY76 THR77 GLU78 GLU91 ASP92 MET93 MET94 TRP95 MET166)B:(GLY125 PRO128 SER130 LYS171 HIS173 TYR176)
4	61	21	38	0.951	A:(GLN130 TYR131 SER133 ARG134 ARG137 GLU138 LEU142 GLU145 GLU146)B:(THR10 ASP11 GLY12 LEU13 GLY14 PRO15 ILE16)
5	33	15	18	0.818	B:(MET1 GLY3 VAL4 TYR5 ILE55 GLU56 GLN57 MET58 PRO60 TYR63)
6	28	11	21	0.618	A:(ASN98 THR99 VAL102 HIS103 PHE149 LYS155 PRO172 GLN173 PRO175 PRO200 ALA201 ALA203)
7	34	20	24	0.451	A:(TYR46 VAL50 LEU54 LYS81 GLY84 ILE85 GLY86 GLY87 LEU88 TRP116 PRO117)B:(VAL123 TYR124)
8	16	13	21	0.307	A:(ALA62 TRP63 LYS69 GLU97 ASN98 LEU171 PRO172 GLN173 ARG174)
9	27	13	30	0.096	A:(ARG20)B:(TRP70 ARG74 ILE77 LEU88 LEU91 GLU92 THR95 ARG99)
10	25	10	21	0.090	A:(LEU110)B:(MET1 ASN2 TYR5 ASP6 SER151 PRO152 GLY154 HIS155 ALA156 ARG157 ARG158 ALA159 ARG160 ARG163)
11	37	20	30	0.028	A:(GLU165)B:(PHE41 GLY47 LEU48 ASP49 GLU50 LEU127 PRO128 ALA129 ARG131 ILE177 ALA182 GLY183 GLU188)
12	31	18	39	-0.02	A:(GLN89 CSD111 SER112 CYS113 TRP116)B:(PHE37 LEU48 PHE51 ARG52 TYR68 TRP72)A:(CO302)
13	11	7	14	-0.29	B:(LYS140 GLU141 LYS171 HIS172 HIS173 GLY174)
14	18	13	20	-0.31	B:(GLY54 GLN57 MET58 ARG74 THR75 ILE77 HIS78 VAL81 LEU88)
15	38	8	21	-0.36	A:(TYR46 VAL50 GLY51 PRO52 LEU119 GLY120 LEU121 PRO122 PRO123 ASN124 LYS127 ARG192)B:(ASP21 GLU22 PRO23 VAL24)
16	14	9	17	-0.40	B:(ASP6 VAL7 GLY8 GLY9 THR10 ALA159 ARG160 TYR161 TRP204)
17	11	10	16	-0.43	A:(ARG140 GLN141 LYS144 PHE149 GLU150 VAL151 PRO153)
18	9	6	10	-0.49	A:(ILE29 GLU30 GLY32 LEU34 THR35)B:(GLU108 HIS109 GLU110 LYS112)
19	18	12	19	-0.60	A:(TRP95 VAL96 GLU97 VAL102 HIS104 LYS158 TRP160)B:(VAL170 TYR215)
20	50	19	33	-0.62	A:(ARG7 LYS8 ILE13 GLU16 ILE17 ARG20)B:(ASN59 ALA61 GLU62 GLU65 SER66 TRP70)
21	13	11	24	-0.67	A:(GLN89 SER112 CYS113 TYR114 TRP116 PRO122 LYS127 ARG167)B:(TYR68 TYR69 TRP72)
22	16	14	21	-0.67	A:(LEU88 GLN89 GLU91 GLU165)B:(PHE37 LEU48 LEU127 ALA129)
23	23	14	21	-0.70	A:(THR18 VAL21 LYS22 GLU25)B:(GLU28 TRP29 VAL32 LEU106)
24	19	11	17	-0.88	A:(LYS57 VAL60 LYS61 LEU83 GLU183 GLU184 ALA187)
25	3	8	9	-0.89	B:(PHE118 GLN121 ALA122 GLY126 LEU127)
26	9	3	4	-0.94	A:(THR77 LYS81 GLY86 GLY87 GLY90 GLU91)B:(TYR124 GLY125)
27	6	7	7	-1.03	B:(PHE41 GLY44 MET46 GLY47)
28	13	1	4	-1.03	A:(TYR46 GLU47 ASN48 GLU49 VAL50 GLY51 PRO52 HIS53)B:(VAL24)
