Site	Size	Hyd	Side	PLB	Residues
1	623	144	259	5.852	A:(ALA70 GLY71 VAL72 SER73 PRO74 GLU75)B:(GLY12 GLY13 ASN14 LEU17 GLN18 ALA19 LYS20 GLU21 LYS22 GLY23 ASP24 THR27 GLY54 ASN55 GLY56 PRO57 GLN58 GLY60 ALA61 LYS63 LEU64 GLN67 ALA68 ALA70 GLY71 VAL72 SER73 PRO74 GLU75 MET76 PRO77 LEU78 PRO129 THR130 LYS131 PRO132 VAL133 GLY134 ARG135 PHE136 TYR137 GLU141 LEU145 ALA148 ASN149 GLY151 LYS152 ILE153 GLU156 ASP157 ALA158 ARG160 ARG163 VAL164 VAL165 VAL166 PRO167 SER168 ASP211 ILE214 ASP215 LYS216 ASP217 LEU218 LEU235 THR236 ASP237 ALA272 GLY273 SER274 PRO277 LYS278)C:(LEU64 VAL72 ARG135 PHE136 TYR137 THR138 GLU139 GLU141 GLU156 GLY159 ARG160 GLY161 TRP162)D:(LYS63 LEU64 GLN67 ALA68 ALA69 ALA70 GLY71 VAL72 LEU78 ARG135 TYR137 GLN140 GLU141 ASP144 LEU145 ALA148 ASN149 LYS152 ILE153 VAL164 VAL165 VAL166)
2	430	94	179	3.174	A:(GLY12 GLY13 ASN14 LEU17 GLN18 ALA19 LYS20 GLU21 LYS22 GLY23 GLY54 ASN55 GLY56 PRO57 GLY60 ALA61 LYS63 LEU64 GLN67 GLN124 ALA125 ASN128 THR130 LYS131 PRO132 VAL133 GLY134 ARG135 PHE136 TYR137 GLU141 ASP144 LEU145 LYS152 ASP157 ALA158 ARG160 ARG163 VAL164 SER168 VAL213 ASP215 LYS216 ASP217 LEU218 LEU235 THR236 ASP237 VAL238 GLY273 SER274 MET275 PRO277 LYS278)B:(GLY71 VAL72 SER73 PRO74)C:(ALA70 GLY71 VAL72 SER73 PRO74 MET76)D:(LEU17 ALA19 LYS20 GLU21 LYS22 GLY23 GLN28 PRO57 GLN58 GLY60 ALA61 LEU64 PHE88 GLY134 ARG135 PHE136 TYR137 THR138 GLU141 ARG160 GLY161)
3	294	70	122	1.839	A:(LYS63 GLN67 ALA68 ALA69 ALA70 GLY71 GLU75 MET76 PRO77 LEU78 PRO129 ASP144 LEU145 ALA148 ASN149 PRO150 GLY151 LYS152 ILE153 VAL164 VAL165 VAL166 PRO167 ASP211)B:(ASP24 TYR25 ASP26 VAL72)C:(LYS63 GLN67 ALA68 ALA70 GLY71 PRO74 GLU75 PRO77 LEU78 VAL133 GLY134 ARG135 TYR137 THR138 GLN140 GLU141 ASP144 LEU145 ALA148 ASN149 LYS152 VAL164 VAL166 ASP211)D:(LYS22 ASP24)
4	170	29	71	0.899	D:(LEU11 GLY12 GLY13 ASN14 MET16 LEU17 GLN18 ALA19 LYS20 GLU21 SER53 GLY54 ASN55 GLY56 PRO57 GLN58 THR130 LYS131 PRO132 GLY134 ARG135 PHE136 ASP157 ALA158 ARG163 SER168 ILE214 ASP215 LYS216 ASP217 LEU235 THR236 ASP237 VAL238 GLY273 SER274 MET275 PRO277 LYS278)
5	37	15	25	0.050	A:(ASP98 ASN99 CYS102 PRO107 ALA108)B:(GLU173 ILE174 VAL175 GLU176 TYR177 GLY178 ARG202 LYS205 VAL206 ILE207)
6	29	10	16	0.042	A:(VAL238 ASN240 CYS242 ILE243 GLY268 HIS269 PHE270 ALA271 ALA272 GLY273 SER274 MET275)
7	38	19	22	-0.03	C:(PHE126 PRO129 GLY151 LYS152 ILE153 LEU154 VAL164 VAL165 VAL166 PRO167 VAL210 ASP211 ALA212)
8	24	8	17	-0.06	A:(LEU11 GLY12 GLY13 ALA15 MET16 LEU17 SER53 GLY54 ASN55 GLY56 PRO57 GLN58)
9	13	5	10	-0.08	C:(ARG202 ILE207)D:(ASP98 PHE101 CYS102 GLU106 PRO107 ALA108)
10	21	7	16	-0.08	C:(ASP98 ALA108 ASN109 CYS110)D:(GLN116 VAL175 GLU176 TYR177 GLY178 VAL179)
11	13	11	14	-0.11	C:(GLU265 PHE270 ALA271 MET275 GLY276 PRO277 VAL279 ARG280)
12	28	10	15	-0.11	C:(VAL238 ASN240 ALA241 CYS242 ILE243 HIS269 PHE270 ALA271 ALA272 GLY273 MET275)
13	21	8	12	-0.13	D:(VAL238 ASN240 ALA241 CYS242 ILE243 HIS269 PHE270 ALA271 ALA272 GLY273 MET275)
14	36	11	19	-0.13	C:(SER2 ALA3 GLY4 HIS43 GLY46 TYR47 LYS48 VAL49 ASN187 VAL188 LEU189)
15	24	13	29	-0.17	A:(ASN66 SER73 PRO74 MET76 MET84)B:(LEU17 GLY23 GLN28 PRO57 GLN58 ALA61 ILE62 GLN65 PHE88)
16	16	7	15	-0.18	A:(ARG202 LYS205 VAL206 ILE207)B:(ASP98 ASN99 CYS102 GLU106 PRO107 ALA108)
17	13	2	13	-0.18	C:(GLY12 GLY13 ASN14 LYS216 LEU235 THR236 ASP237 LYS278)
18	36	14	28	-0.19	A:(ARG29 GLU33 ALA36 SER37 GLN95 ALA96 ASN99 VAL100 ALA103)B:(VAL206 ILE207 SER208)
19	18	9	13	-0.21	B:(VAL238 ASN240 ALA241 CYS242 ILE243 HIS269 PHE270 ALA271 ALA272 GLY273 MET275)
20	28	14	30	-0.21	A:(LEU17 GLY23 GLN28 PRO57 GLN58 ALA61 ILE62 GLN65 PHE88)B:(ASN66 SER73 PRO74 MET76 MET84)
21	20	12	15	-0.22	C:(ASN55 VAL59 LEU78 HIS79 GLY82 GLY195 GLY196 GLY197 ILE198 PRO199 ALA212 VAL213 ILE214)
22	22	9	15	-0.22	C:(GLU173 ILE174 VAL175 GLU176 TYR177 GLY178 ARG202)D:(PRO107 ALA108)
23	27	13	19	-0.24	C:(LEU118 VAL119 ASP120 PRO121 LEU172 GLU173 CYS200 LYS201 ARG202 GLU203)
24	69	13	28	-0.24	B:(THR138 GLN140 GLU141 ASP144)C:(LYS22 GLY23 ASP24 PRO57 GLY60 ALA61 LEU64 ARG163)D:(ALA70 VAL72 SER73 PRO74)
25	17	2	9	-0.25	B:(ARG135 PHE136 TYR137 THR138 GLU141 ARG160 GLY161 TRP162)
26	35	13	22	-0.25	A:(ASP144 ALA147 ALA148)C:(GLU75 PRO77)D:(LYS22 ASP24 TYR25 ASP26)
27	21	8	13	-0.25	C:(CYS102 PRO107 ALA108)D:(GLU173 ILE174 VAL175 GLU176 TYR177 GLY178 ARG202)
28	27	4	20	-0.25	A:(PRO77 HIS79 SER208 GLY209 VAL210 ASP211)B:(TYR25 ASP26 ARG29 GLN95)
29	27	10	20	-0.26	C:(ARG29 GLU33 GLN95 ALA96 ASN99 ALA103)D:(VAL206 ILE207 SER208)
30	10	6	8	-0.27	A:(GLU173 ILE174 VAL175 GLU176 TYR177 GLY178)B:(PRO107 ALA108)
31	17	2	18	-0.27	A:(TYR25 ARG29 TYR91 GLN95)B:(HIS79 LYS201 SER208 GLY209)
32	23	11	16	-0.27	A:(HIS43 TYR47 LYS48 VAL49 ILE184 ASN187 VAL188 LEU189)
33	14	9	16	-0.28	B:(ASN14 ALA15 GLN18 ASN31 ILE34 ALA35 ASP237 LEU298)
34	30	11	20	-0.28	C:(GLY54 ASN55 GLY56 VAL59 LYS131 GLY195 VAL213 ILE214 ASP215 LYS216 ASP217 LYS278)
35	18	5	12	-0.29	A:(ASP98 ALA108 ASN109 CYS110)B:(VAL175 GLU176 TYR177 GLY178 VAL179)
36	15	6	12	-0.30	A:(ASP24 TYR25 ASP26)B:(GLU75 PRO77)
37	12	9	11	-0.31	A:(LEU118 VAL119 ASP120 PRO121 LEU172 CYS200 LYS201 ARG202)
38	35	8	17	-0.32	A:(GLN140 GLU141 ASP144)D:(LYS20 GLU21 LYS22 ASP24 THR27)
39	12	10	11	-0.33	B:(LEU118 VAL119 ASP120 PRO121 LEU172 CYS200 LYS201 ARG202 GLU203)
40	18	12	23	-0.33	C:(ARG170 PRO171 LEU218 SER221 LEU222 LYS225 ALA281 GLU284)
41	22	11	16	-0.34	A:(VAL206)B:(GLU33 ALA36 GLN95 ALA96 ASN99 VAL100 ALA103)
42	14	10	21	-0.34	D:(THR6 LYS48 LYS181 ILE184 ASP185 LEU227 ASN228 SER229 ASP230)
43	26	7	14	-0.34	B:(ASP144 ALA147 ALA148)C:(ASP24)D:(LYS63 PRO74 GLU75 MET76 PRO77)
44	9	8	12	-0.35	A:(ASP230 TYR231 LYS291 MET292)
45	10	9	18	-0.35	A:(THR6 LYS48 LYS181 ILE184 ASP185 LEU227 ASN228 SER229 ASP230)
46	8	2	7	-0.35	D:(LYS63 PRO77 LEU78 ASP211)
47	53	9	23	-0.36	A:(LYS22 ASP24)B:(ALA70 GLY71 VAL72 SER73 PRO74)D:(THR138 GLN140 GLU141 ASP144)
48	20	7	11	-0.37	A:(THR130 PRO132 ARG155 GLU156 ASP157 ALA158 VAL165 ALA272 GLY273 SER274)
49	12	4	12	-0.37	B:(ASP123 GLN124 ALA125 SER168 PRO169 ARG170 LEU218)
50	16	5	11	-0.37	D:(ASP123 GLN124 ALA125 SER168 PRO169 ARG170 LEU218)
51	7	2	7	-0.38	C:(GLY12 GLY13 MET16 GLY54 ASN55 GLY56 PRO57 GLN58 LYS216)
52	4	4	5	-0.39	C:(LYS205 VAL206)D:(ASN99 ALA103)
