Site	Size	Hyd	Side	PLB	Residues
1	487	88	197	4.365	A:(ALA82 HIS85 ASP89 GLN92 THR115 LEU116 PRO119 ARG120 ILE122 ALA123 ARG126 THR127 ASP130 LEU131 LYS133 TYR462 LEU463 ARG464 ASP465 LEU466 ARG467)B:(LEU139 PHE140 GLU141 MET142 SER143 THR144 GLY147 SER148 GLY149 ALA150 LEU151 ILE500)C:(ASN423 ASN426 ASP427 SER428 ASN429 ARG449 GLN450 ILE451 HIS452 LYS474)D:(GLN65 LEU68 LYS69 GLY70 TRP72 GLY73 LYS74 LEU75 SER76 VAL77 GLN78 ASP79 ARG80 ALA81 ALA82 HIS85 ARG126 ASP130 LEU131 ALA132 LYS133 THR134 SER135 HIS136 THR137 THR154 VAL155 ARG156 LYS157 PRO158 LEU159 GLY160 VAL161 ALA184 CYS185 GLY186 GLY238 ILE239 SER240 MET487 SER491 ASP492)
2	369	66	141	3.360	A:(LEU68 LYS69 GLY70 GLY73 LYS74 LEU75 SER76 VAL77 GLN78 ASP79 ARG80 ALA81 ALA82 LEU131 ALA132 LYS133 THR134 SER135 HIS136 THR137 THR154 VAL155 ARG156 LYS157 PRO158 LEU159 GLY160 ALA184 CYS185 GLY186 MET487 SER491 ASP492)B:(ASN423 ASN426 ARG449 GLN450 ILE451 HIS452 LYS474)C:(LEU139 PHE140 GLU141 MET142 SER143 THR144 GLY147 SER148 GLY149 ALA150 LEU151 ILE500)D:(HIS85 THR115 LEU116 PRO119 ARG120 ALA123 ARG126 THR127 ASP130 LEU131 TYR462 LEU463 ARG464 ASP465 LEU466 ARG467)
3	348	83	192	3.248	A:(LEU131 THR134 SER135 HIS136 THR137 ASP138 THR154 ARG156 ARG467 PRO469 GLY483 ARG484 PHE485 MET487 ASP488 ILE493)B:(LEU131 THR134 SER135 HIS136 THR137 ASP138 PHE140 THR154 ARG156 GLY483 ARG484 PHE485 MET487 ASP488 ILE493)C:(LEU131 THR134 SER135 HIS136 THR137 ASP138 PHE140 THR154 ARG156 ARG467 GLY482 GLY483 ARG484 PHE485 MET487 ASP488 ILE493)D:(LEU131 THR134 SER135 HIS136 THR137 ASP138 PHE140 THR154 ARG156 ARG467 PRO469 GLY482 GLY483 ARG484 PHE485 MET487 ASP488 ILE493)
4	430	59	145	2.922	A:(LEU139 PHE140 GLU141 MET142 SER143 THR144 GLY147 SER148 GLY149)B:(ALA82 HIS85 ALA123 ARG126 THR127 ASP130 LEU131 LYS133 ARG464 ASP465 LEU466 ARG467)C:(GLN65 LEU68 LYS69 GLY70 TRP72 GLY73 LYS74 LEU75 SER76 VAL77 GLN78 ARG80 ALA81 ALA82 HIS85 ASP130 LEU131 ALA132 LYS133 THR134 SER135 HIS136 THR137 THR154 VAL155 ARG156 LYS157 PRO158 LEU159 GLY160 ALA184 CYS185 GLY186 MET487 SER491 ASP492)D:(ASN423 ASN426 ARG449 GLN450 ILE451 HIS452)
5	256	74	123	2.721	A:(GLN65 LEU68 LEU159 GLY160 VAL161 PRO237 GLY238 ILE239 SER240 GLY261 VAL262 LYS263 GLU264 VAL265 HIS452 GLY472 VAL473 LYS474 GLY477 LEU478 GLY479 ARG480 ARG484 PHE485 ASP488 PHE489 SER491 ASP492 ILE493)B:(GLN65 LEU68 LEU159 GLY160 VAL161 PRO237 GLY238 ILE239 SER240 GLY261 VAL262 LYS263 GLU264 VAL265 HIS452 GLY472 VAL473 LYS474 LEU475 GLY477 LEU478 GLY479 ARG480 ARG484 PHE485 ASP488 PHE489 SER491 ASP492 ILE493)
6	337	59	133	2.494	A:(ASN423 ASN426 ARG446 ARG449 GLN450 ILE451 HIS452)B:(LEU68 LYS69 GLY70 GLY73 LYS74 LEU75 SER76 VAL77 GLN78 ASP79 ARG80 ALA82 LEU131 ALA132 LYS133 THR134 SER135 HIS136 THR137 THR154 VAL155 ARG156 LYS157 PRO158 LEU159 GLY160 ALA184 CYS185 GLY186 MET487 SER491 ASP492)C:(HIS85 ARG120 ALA123 ARG126 THR127 ASP130 ARG464 ASP465 LEU466 ARG467)D:(LEU139 PHE140 GLU141 MET142 SER143 THR144 GLY147 SER148 GLY149 ALA150 LEU151 ILE500)
7	216	57	95	1.553	C:(GLN65 LEU159 PRO237 GLY238 ILE239 SER240 GLY261 VAL262 LYS263 GLU264 VAL265 LEU478 GLY479 ARG480 ARG484 PHE485 ASP488 PHE489 SER491 ASP492 ILE493)D:(LEU159 GLU264 VAL265 SER428 ASN429 HIS452 GLY472 VAL473 LYS474 LEU475 GLY477 LEU478 GLY479 ARG480 ARG484 PHE485 ASP488 PHE489 SER491 ASP492 ILE493)
8	177	42	89	1.328	C:(ILE165 SER166 PRO167 TRP168 ASN169 LYS192 PRO193 SER194 GLU195 GLU196 PHE224 GLY225 PHE244 THR245 GLY246 GLU247 SER248 LYS249 THR250 ALA268 LEU269 GLY270 GLY271 CYS302 ILE345 SER346 HIS349 LYS352 TYR356 THR402 GLU403 GLU404 ILE405 PHE406 SER428 ASN429 TYR430)
9	154	40	78	0.760	D:(ILE165 SER166 PRO167 TRP168 ASN169 LEU174 LYS192 PRO193 SER194 GLU195 GLU196 PHE224 GLY225 LYS226 GLY230 GLU231 THR234 PHE244 THR245 GLY246 GLU247 THR250 THR253 ILE254 ALA268 LEU269 GLY270 GLY271 CYS302 ILE345 SER346 HIS349 LYS352 GLU404 PHE406)
10	160	38	80	0.740	A:(ILE165 SER166 PRO167 TRP168 ASN169 LEU174 LYS192 SER194 GLU195 GLU196 PHE224 GLY225 PHE244 THR245 GLY246 GLU247 SER248 LYS249 THR250 ALA268 LEU269 GLY270 CYS302 ILE345 SER346 HIS349 LYS352 TYR356 THR402 GLU403 GLU404 ILE405 PHE406 ASN429 TYR430 LEU475)
11	36	13	26	0.576	A:(GLY271 LYS272 ASN273 ALA274 ARG307 VAL425 ASN426 SER428 TYR430 GLY431 LEU432 ALA433 CYS434 ILE451 HIS452 VAL453 LYS474 SER476)
12	153	36	75	0.417	B:(ILE165 SER166 PRO167 TRP168 ASN169 LYS192 SER194 GLU195 GLU196 PHE224 GLY225 LYS226 GLY230 GLU231 THR234 PHE244 THR245 GLY246 GLU247 LYS249 THR250 THR253 ILE254 LEU269 GLY270 VAL301 CYS302 ILE345 SER346 HIS349 LYS352 GLU404 PHE406)
13	68	33	60	0.352	C:(ARG120 ASN169 LEU170 LEU173 LEU174 TRP177 LYS178 THR243 PHE244 THR245 SER266 PHE267 ALA268 VAL301 CYS302 LEU303 LEU432 TYR462 ARG464 PHE470 GLY471 LEU478 GLY479 ARG480 GLU481)
14	38	12	25	0.295	B:(GLY271 LYS272 ASN273 ALA274 ARG307 VAL425 ASN426 SER428 TYR430 GLY431 LEU432 ALA433 CYS434 ILE451 HIS452 VAL453 LYS474 SER476)
15	24	9	20	0.262	C:(GLY270 GLY271 LYS272 ASN273 ALA274 ARG307 VAL425 ASN426 SER428 TYR430 GLY431 LEU432 ALA433 CYS434 HIS452 VAL453 LYS474 SER476)
16	22	9	19	0.197	B:(GLY271 LYS272 ASN273 GLY299 VAL301 CYS302 LEU303 CYS304 SER305 GLU306 GLU404 PHE406)
17	37	11	24	0.190	D:(GLY271 LYS272 ASN273 ALA274 ARG307 VAL425 ASN426 SER428 TYR430 GLY431 LEU432 ALA433 CYS434 ILE451 HIS452 VAL453 LYS474 SER476)
18	22	8	18	0.176	A:(GLY271 LYS272 ASN273 GLY299 VAL301 CYS302 LEU303 CYS304 SER305 GLU306 GLU404 PHE406)
19	59	16	41	0.151	B:(THR106 GLY107 ARG108 PRO109 HIS111 GLN112 GLU288 LEU291 ARG292 PHE295 THR296 ASN297 SER298 GLN300 LEU329 ASN340 MET341 GLY342 PRO343)
20	25	9	19	0.149	D:(GLY271 LYS272 ASN273 GLY299 VAL301 CYS302 LEU303 CYS304 SER305 GLU306 GLU404 PHE406)
21	67	18	36	0.133	C:(ASN429 HIS452 GLY472 VAL473 LYS474 LEU475 GLY477 LEU478 ARG480)D:(GLN65 LEU159 PRO237 GLY238 ILE239 SER240 GLY261 VAL262 LYS263 GLU264 ASP492)
22	28	8	17	-0.00	C:(GLY271 LYS272 ASN273 GLY299 VAL301 CYS302 LEU303 CYS304 GLU306 GLU404 PHE406)
23	33	10	27	-0.03	C:(LYS272 ARG307 TYR309 ASP396 LYS397 VAL401 THR402 ARG424 ASP427 SER428 ASN429 TYR430)
24	59	24	35	-0.04	C:(LEU116 ALA285 GLU288 GLY289 ARG292 SER293 THR296 TRP437 ASN459 THR460 TRP461 TYR462 LEU463)D:(THR144 SER145 ASP146 LYS499)
25	37	8	22	-0.21	A:(LEU174 TRP177 LYS178 THR243 PHE244 THR245 SER266 PHE267 ALA268 PHE470 GLY471 LEU478 GLY479 ARG480 GLU481)
26	21	12	26	-0.22	D:(PHE278 ALA279 ASP280 HIS311 PHE415 ASP416 ASP417 GLU418 ARG443)
27	20	11	23	-0.24	A:(PHE278 ALA279 ASP280 HIS311 PHE415 ASP416 ASP417 GLU418 ARG443)
28	11	11	18	-0.26	D:(ALA285 GLU288 GLY289 ARG292 SER293 TRP437 THR460 TRP461)
29	21	8	24	-0.27	B:(ARG307 TYR309 ASP396 LYS397 VAL401 THR402 ARG424 VAL425 ASP427)
30	35	14	25	-0.29	C:(PHE35 ALA36 ASN37 ILE38 ASN39 PRO40 ASP105 GLU195 GLU196 PHE224 ILE345 SER346 HIS347 GLY348)
31	35	14	33	-0.29	D:(GLU247 SER248 LYS249 GLY270 LYS352 TYR356 THR402 GLU403 GLU404 ASN429 TYR430 LEU475)
32	17	8	20	-0.29	B:(LYS272 ARG307 VAL401 THR402 ASP427 SER428 ASN429 TYR430)
33	33	6	19	-0.30	D:(TRP177 LYS178 THR243 PHE244 THR245 SER266 PHE267 ALA268 PHE470 GLY471 LEU478 GLY479 ARG480 GLU481)
34	23	5	17	-0.30	B:(TRP177 LYS178 THR243 PHE244 THR245 SER266 PHE267 ALA268 PHE470 GLY471 LEU478 GLY479 ARG480 GLU481)
35	14	10	22	-0.30	C:(PHE278 ALA279 ASP280 HIS311 PHE415 ASP416 ASP417 GLU418 ARG443)
36	38	16	30	-0.31	D:(PRO109 HIS111 GLN112 LEU291 ARG292 PHE295 THR296 ASN297 SER298 LEU329 ASN340 MET341)
37	30	12	28	-0.31	A:(THR106 GLY107 ARG108 PRO109 TRP168 ASN169 PRO171 ASN297 SER298 GLN300 GLY342 PRO343 LEU344 ILE345)
38	42	17	34	-0.35	A:(THR144 SER145 ASP146 LYS499 ILE500)B:(ASP282 ALA285 GLU288 GLY289 ARG292 TRP437 THR439 ASN459 THR460 TRP461 TYR462 LEU463)D:(SER442)
39	19	11	18	-0.36	B:(ARG350 VAL373 PRO374 LYS375 PHE376 ARG380 ASP381 GLN382 GLY383 ALA384 TYR385)
40	22	8	10	-0.36	D:(THR234 GLN235 HIS236 PRO237 ILE239 ALA257 VAL258 ALA259 ASP260 GLY261 LYS263)
41	31	13	23	-0.38	B:(SER442)C:(LYS499 ILE500)D:(ALA281 ASP282 ALA285 GLU288 GLY289 ARG292 TRP437 THR438 THR439 ASN459 THR460)
42	27	12	27	-0.39	D:(THR106 GLY107 ARG108 PRO109 TRP168 ASN169 ASN297 SER298 GLN300 GLY342 PRO343 LEU344 ILE345)
43	15	16	23	-0.41	D:(ASN169 LEU170 LEU174 THR245 ALA268 VAL301 CYS302 LEU303 TYR462 PHE470)
44	13	12	24	-0.42	B:(ARG307 VAL308 TYR309 LEU394 SER395 ASP396 VAL401 HIS411 ILE412 SER413 ARG424)
45	19	12	23	-0.42	D:(ARG307 VAL308 TYR309 LEU394 SER395 ASP396 VAL401 HIS411 ILE412 SER413)
46	29	11	25	-0.44	C:(THR106 GLY107 ARG108 PRO109 TRP168 ASN169 ASN297 SER298 GLN300 GLY342 PRO343 LEU344 ILE345)
47	22	10	20	-0.44	C:(SER18 LEU20 ASN37 ILE46 SER47 GLU97 ALA101 ALA104 ASP105 SER199 LEU203)
48	13	9	17	-0.44	C:(ARG350 VAL373 PRO374 LYS375 PHE376 ARG380 ASP381 TYR385)
49	22	9	20	-0.45	B:(GLU247 SER248 LYS249 GLY270 LYS352 TYR356 GLU403 GLU404 TYR430)
50	17	5	7	-0.45	A:(THR234 GLN235 HIS236 PRO237 ALA257 VAL258 ALA259 ASP260 GLY261 LYS263)
51	16	5	7	-0.45	C:(THR234 GLN235 HIS236 PRO237 ALA257 VAL258 ALA259 ASP260 GLY261 LYS263)
52	10	7	13	-0.46	B:(THR402 GLU403 GLU404 ASN429 TYR430 LEU475)
53	56	17	27	-0.47	C:(PRO109 HIS111 GLN112 LEU116 GLU288 LEU291 ARG292 PHE295 THR296 ASN297 LEU329 VAL339 ASN340 MET341)
54	21	11	16	-0.48	B:(ALA326 GLU327 LEU329 VAL331 THR369 GLY370 GLN387 PRO388)
55	14	7	16	-0.48	A:(THR460 TRP461 TYR462 LEU463)B:(THR144 SER145 ASP146 LYS499)
56	22	9	16	-0.49	A:(GLN65 LEU68 LYS69)B:(ASN426 ASP427 SER428 ASN429 LYS474)
57	21	12	24	-0.49	A:(ASP138 PHE140)B:(LEU131 ARG467 GLY482 GLY483 ARG484 PHE485)C:(THR134 HIS136)
58	19	9	15	-0.50	A:(ALA326 GLU327 LEU329 VAL331 THR369 GLY370 GLN387 PRO388)
59	12	7	9	-0.50	A:(LYS86 ASP89 GLY90 VAL207 ASP210 ALA211)
60	10	4	13	-0.51	A:(ASP396 LYS397 THR402 ARG424 ASP427 SER428 ASN429)
61	17	10	15	-0.51	C:(ALA326 GLU327 LEU329 VAL331 THR369 GLY370 PRO374 GLN387 PRO388)
62	27	14	22	-0.51	A:(ILE165 GLY225 LYS226 GLY230 GLU231 THR234 PHE244 THR250 THR253 ILE254 ALA257)
63	11	7	10	-0.52	D:(LYS86 GLY90 ARG94 VAL207 ASP210 ALA211)
64	6	12	19	-0.53	A:(ASN169 LEU170 LEU174 THR245 CYS302 LEU303 TYR462 ARG464 PHE470)
65	11	9	12	-0.54	B:(GLN92 PHE95 PRO119 ILE122 ALA123)
66	10	5	7	-0.54	A:(ALA82 LEU83 HIS85 LYS86 ASP89)
67	16	10	18	-0.54	D:(SER18 LEU20 ASN37 ILE46 SER47 GLU97 ALA101 ASP105 SER199 LEU203)
68	9	8	13	-0.55	B:(GLU231 THR234 GLN235 THR253 LYS256 ALA257)
69	22	10	14	-0.55	A:(ASP282 ALA285 TRP437 THR439 ASN459)B:(LYS499 ILE500)C:(LEU441 SER442)
70	11	6	10	-0.56	A:(SER442)C:(ASP282 ALA285 TRP437 THR439 ASN459)D:(LYS499 ILE500)
71	8	1	11	-0.56	C:(GLU418 ASP419 ARG446 GLN450)
72	24	8	13	-0.56	A:(PRO237 GLY261 LYS263)B:(ASN429 LYS474 LEU475)
73	21	8	12	-0.56	A:(ASN429 LYS474 LEU475)B:(PRO237 ASP260 GLY261 LYS263)
74	21	5	11	-0.57	D:(ALA326 GLU327 LEU329 VAL331 THR369 GLY370 GLN387 PRO388)
75	5	2	8	-0.58	A:(LYS226 THR250 THR253)
76	13	1	10	-0.58	B:(SER143 THR144 SER145)D:(SER76 GLN78 ASP79)
77	13	8	15	-0.58	B:(ASN39 VAL41 VAL103 ALA104 VAL110 PRO334 ASP335)
78	18	9	14	-0.58	D:(THR115 LEU116 ARG292 THR296 TRP461 TYR462)
79	24	11	16	-0.58	C:(ILE165 GLY225 LYS226 GLY230 GLU231 THR234 THR250 THR253 ILE254)
80	10	2	2	-0.58	B:(GLU97 ALA100)
81	10	8	13	-0.58	A:(ASN39 VAL41 VAL103 VAL110 PRO334 ASP335)
82	11	1	5	-0.58	B:(SER76 GLN78 ASP79)D:(SER143 THR144)
