Site	Size	Hyd	Side	PLB	Residues
1	63	19	46	2.846	A:(ASN18 GLN19 GLY20 CYS22 GLY23 SER24 CYS25 TRP26 ASN64 GLY65 GLY66 TYR67 PRO68 TRP69 VAL133 ALA136 ALA137 GLY138 GLN142 VAL157 ASP158 HIS159 ALA160 SER176 TRP177 GLY178 SER205)
2	36	19	31	1.176	A:(THR14 PRO15 VAL16 LYS17 ASN18 PHE28 SER29 VAL31 VAL32 GLU35 GLN47 GLU50 VAL161 ALA162 LYS174 ASN175 SER176)
3	10	9	20	0.350	A:(CYS56 ASP57 ARG58 ARG59 SER70 LEU74 GLN77 TYR78)
4	18	14	25	0.270	A:(ILE38 THR42 ASN44 ASN46 TYR48 TYR82 PRO102 TYR103 ALA104 ALA105 LYS106 THR107 LYS211)
5	21	11	13	-0.07	A:(VAL113 GLN114 PRO115 TYR116 ASN117 GLN118 LEU121 TYR203 THR204 SER205 SER206)
6	14	12	26	-0.19	A:(ASP6 ARG8 TYR170 LEU172 GLU183 ASN184 TYR186 ILE187 ARG188)
7	16	6	14	-0.26	A:(TYR116 ASN117 GLN118 ARG191 GLY192 THR193 GLY194 ASN195 SER196 TYR203)
8	16	16	23	-0.38	A:(PRO2 TYR4 VAL5 ASP6 TRP7 GLN9 LYS10 ALA126)
9	19	11	19	-0.38	A:(ILE37 ARG41 ARG111 ASN127 GLN128 TYR208 PRO209 VAL210 LYS211)
10	16	11	15	-0.62	A:(VAL113 GLN114 GLY119 ALA120 TYR123 SER124 TYR208)
11	8	8	20	-0.75	A:(CYS56 LEU74 TYR78 CYS95 SER97 ARG98 TYR103)
12	6	5	8	-0.83	A:(ARG8 VAL13 THR14 PRO15 TYR186)
13	7	9	10	-1.11	A:(TRP7 LYS10 GLY11 ALA12 LYS39 ILE40)
