Site	Size	Hyd	Side	PLB	Residues
1	24	14	25	2.306	A:(PHE14 HIS25 LYS26 ASP69 PHE70 GLN71)B:(THR82 HIS85 GLU86 GLU89)
2	31	15	26	1.443	A:(MET0 GLU2 LYS5 ALA6 VAL8 ALA9)B:(GLU2 LYS5 ALA6 VAL8 ALA9)
3	26	30	35	0.643	A:(ILE36 PHE43 LEU44 GLU45 ILE47 VAL56 THR59 LEU60 PHE76 MET79 ILE80 ALA83 CYS84)
4	13	9	20	0.467	A:(HIS85 GLU86)B:(PHE14 HIS25 LYS26 ASP69 PHE70 GLN71)
5	36	11	21	0.342	A:(SER62 GLN71 GLU72 MET74 ALA75 ALA78 MET79 THR82)B:(GLN71 MET74 ALA75 ALA78 THR82)
6	16	14	21	0.003	A:(VAL8 ILE11 ASP12 HIS15)B:(PHE43 CYS84 PHE88)
7	17	14	23	-0.02	A:(PHE88 GLU89)B:(VAL8 ILE11 ASP12 HIS15)
8	13	4	14	-0.57	B:(LYS29 ASP54 LYS55 MET57 GLU58 ASP61 GLY64 GLY66)
9	28	21	24	-0.61	B:(ILE36 LEU44 GLU45 ILE47 VAL52 VAL56 THR59 LEU60 PHE76 MET79)
10	6	9	12	-0.70	B:(GLU45 GLU46 ILE47 LYS48 GLU49 VAL52)
11	14	13	15	-0.92	A:(PHE43 ALA83 CYS84 PHE87 PHE88)B:(VAL7 VAL8 ILE11)
12	10	7	12	-1.09	A:(LYS28 LYS29 SER30 GLY66 GLU67)
13	15	9	11	-1.25	B:(PHE43 ILE80 ALA83 CYS84 PHE87)
