Site	Size	Hyd	Side	PLB	Residues
1	32	26	34	2.518	X:(MET0 VAL8 ILE11 ASP12 HIS15)A:(HIS42 PHE43 ILE80 ALA83 CYS84 PHE87 PHE88)
2	22	7	21	1.736	X:(ASP23 HIS25 LYS26 ASP69 PHE70 GLN71)A:(HIS85 HIS90 GLU91)
3	8	4	10	0.451	A:(LYS29 ASP54 MET57 GLU58 ASP61 GLY64 GLY66)
4	12	10	18	0.136	X:(THR82 HIS85 GLU86)A:(HIS25 ASP69 PHE70 GLN71)
5	25	21	23	0.013	X:(PHE43 LEU44 ILE80 ALA83 CYS84 PHE87 PHE88)A:(VAL8)
6	19	13	18	-0.06	X:(MET0 GLU2 LYS5 ALA6 ALA9)A:(GLU2 LYS5 ALA6 ALA9)
7	19	7	13	-0.49	X:(ALA75 ALA78 MET79 THR82)A:(GLN71 MET74 ALA75)
8	8	7	13	-0.52	A:(LYS28 LYS29 SER30 GLY66 GLU67)
9	10	5	9	-0.59	X:(LYS28 LYS29 GLY66 GLU67)
10	11	14	14	-0.71	X:(ILE36 LEU44 GLU45 ILE47 VAL56 PHE76)
11	11	6	10	-0.74	X:(GLN71 MET74 ALA75)A:(ALA78 THR82)
12	6	3	6	-0.85	A:(ALA75 ALA78 MET79 THR82)
13	3	0	4	-0.85	X:(LYS33 ASN37 GLU46 ILE47)
