Site	Size	Hyd	Side	PLB	Residues
1	19	15	23	2.451	A:(ILE11 PHE14 HIS15 SER18 LYS24 HIS25 PHE70)
2	16	14	16	0.752	A:(PHE43 ILE80 ALA83 CYS84 PHE87 PHE88)
3	19	16	20	0.054	A:(LEU10 LEU40 PHE43 VAL77 ILE80 THR81 CYS84 HIS85 PHE88)
4	13	5	12	0.048	A:(LYS29 ASP54 MET57 GLU58 ASP61 GLY64 GLY66)
5	21	15	17	-0.23	A:(ALA9 LEU10 ASP12 VAL13 GLN16 LEU35 GLU39 LEU40 PHE73 VAL77)
6	7	6	8	-0.72	A:(MET0 LYS5 ALA6 VAL8 ALA9 ASP12)
7	9	12	12	-0.72	A:(ILE36 LEU44 GLU45 ILE47 VAL56)
8	5	5	8	-0.77	A:(LYS28 LYS29 GLY66 GLU67)
9	6	6	8	-0.84	A:(ALA6 LEU10 VAL77 THR81)
