Site	Size	Hyd	Side	PLB	Residues
1	84	31	52	2.256	A:(ARG27 TYR28 ASP31 LYS48 GLU49 VAL50 THR51 VAL52 ASP53 GLY54 VAL57 ALA162 ILE163 ASN164 VAL165 ASP166 THR167 PHE169 GLU170 GLU171 ALA173 ARG174 LEU177 GLN181)
2	59	23	47	1.515	A:(ILE8 LEU9 LYS10 GLN61 TRP63 ALA77 TYR79 ARG80 GLY81 ALA82 ASP83 ALA111 ASN112 VAL113 ASN114 SER115 THR118 PHE119 GLN179 ASN180 ALA182)
3	39	18	35	0.489	A:(ARG104 LEU108 PRO116 GLU117 THR118 PHE119 PRO120 PHE121 VAL122 LEU149 GLY150 ASP151 ILE152 PRO153 GLU171 ARG174 SER175 GLN178 GLN179)
4	28	7	18	0.384	A:(THR22 MET25 THR40 GLY42 ALA43 ASP44 PHE45 LEU46 VAL62 TRP63 ASP64 THR65)A:(MG202)
5	12	7	9	-0.40	A:(VAL76 TYR79 ARG80 GLY81 HIS110 ALA111 ASN112)
6	37	8	22	-0.53	A:(GLY18 GLY20 SER23 TYR33 ASN126 LYS127 ASP129 ALA130 SER158 ALA159 LYS160)
7	3	4	11	-0.64	A:(GLY75 VAL76 TYR79 GLU106 HIS110)
8	8	9	14	-0.65	A:(GLU139 GLN143 LEU154 PHE155 LEU156 ASN164)
9	7	6	9	-0.80	A:(LEU14 THR65 PHE78 TYR79 GLU106)
10	9	6	9	-0.80	A:(ASP44 TRP63 ASP64 PHE78)
11	17	4	5	-0.80	A:(GLN143 LYS147 ASP151 ILE152 PRO153)
