Site	Size	Hyd	Side	PLB	Residues
1	133	30	61	3.304	A:(ASP16 SER17 GLY18 VAL19 GLY20 LYS21 THR22 SER23 HIS26 LYS32 TYR33 SER34 CYS35 GLN36 TYR37 ILE38 ALA39 THR40 THR65 ALA66 GLY67 ASN126 LYS127 ASP129 ALA130 SER158 ALA159 LYS160)A:(MG201)
2	35	15	21	0.536	A:(TYR79 ARG80 GLY81 ALA82 ASP83 PHE107 HIS110 ALA111 ASN112 VAL113 PHE119 GLN179 ASN180 GLN181)
3	47	9	19	-0.01	A:(GLU117 THR118 PHE119 PRO120 PHE121 GLY150 ASP151 ILE152 PRO153 ARG174 SER175 GLN178 GLN179 GLN181)
4	17	12	26	-0.03	A:(ASP16 SER17 GLY67 LEU68 GLU69 ASN99 SER102 TRP103 GLU106)
5	13	6	15	-0.19	A:(ARG27 TYR28 ASP31 ALA162 ILE163 ASN164 VAL165 ASP166 THR167)A:(YT3203)
6	12	13	15	-0.25	A:(ALA39 THR40 ILE41 GLY42 ALA66 LEU68 PHE71 SER73)
7	19	9	21	-0.32	A:(THR22 MET25 HIS26 ASN30 LYS32 ILE38 ALA39 THR40 ILE41 GLY42 ALA43 ASP44 PHE45 LEU46 ASP64)
8	12	8	12	-0.33	A:(THR51 VAL52 ASP53 GLY54 GLU170 GLU171 ALA173 ARG174)
9	21	14	19	-0.46	A:(TYR89 VAL91 ILE128 GLU132 LYS135 VAL137 SER138 GLU139 ALA142 LEU156)
10	13	9	13	-0.49	A:(ARG104 PRO116 GLU117 PHE119 PHE121 LEU149 GLY150 ILE152)
11	10	6	11	-0.50	A:(TYR28 LYS48 GLU49 VAL50 THR51 PHE169 GLU170 ALA173)
12	11	5	8	-0.51	A:(ARG104 LEU108 PRO116 GLU117 SER148 LEU149 GLY150)
13	11	4	12	-0.70	A:(SER17 GLY18 VAL19 ASP90 ASN93 SER96 LYS127)
