Site	Size	Hyd	Side	PLB	Residues
1	89	26	53	3.276	A:(MET1 GLY2 SER3 SER4 GLU5 GLN6 ASN44 GLY51 GLY52 VAL53 HIS54 TRP55 PHE73 PHE75 ARG79 VAL83 TYR84 GLN115 PRO117 SER119 ALA120 ALA121 CYS122 GLY123 ASN155 LEU158 ASN159 LEU201)
2	42	19	37	0.744	A:(ASP77 GLN78 LEU80 LYS81 PHE86 GLU87 TYR88 GLU89 LEU92 LEU107)B:(ARG306 ARG308)
3	13	9	19	0.520	A:(GLY116 PRO117 ASN118 SER119 LEU158 ASN159 GLN164 PHE198 CYS199)
4	11	8	17	0.322	A:(ASN148 LEU149 ILE150 THR151 THR166 ARG169 ASN170 GLN173)
5	13	5	17	-0.00	A:(GLY74 PHE75 SER76 ASP77 TYR88 LYS109 SER110 THR111)B:(LEU304 ARG306)
6	16	4	16	-0.01	A:(TYR68 GLU108 GLN138 THR139 PRO140 MET141 ASP142 HIS143)B:(VAL301 GLN302 SER303 LYS305)
7	13	7	12	-0.07	A:(LYS27 ARG28 PHE29 PRO30 PHE86 GLU87 TYR88 GLU89 SER90 LEU91 ARG94)
8	8	1	9	-0.18	A:(ASP142 ASN148 ILE150 THR151 GLY152)B:(GLY300 VAL301 GLN302)
9	20	10	24	-0.34	A:(MET1 GLY2 SER3 SER4 GLN6 GLU7 TYR184 HIS188 GLN191 ILE192 ALA195)
10	13	12	26	-0.36	A:(ARG168 GLN171 GLU172 TYR175 SER197 PHE198 CYS199)
11	20	13	16	-0.65	A:(LYS27 ARG28 LYS81 GLN85 PHE86 GLU87)
12	15	12	13	-0.75	A:(GLN6 LYS9 ALA10 VAL12 LYS13 GLY18 PHE21 LEU22 GLY23)
13	9	6	14	-0.76	A:(PRO117 ASN118 ASN159 LEU201 LYS202 ASN203)
14	15	6	16	-0.81	A:(GLY74 PHE75 SER76 ARG79 PRO154 ASN155 SER156)
15	13	2	7	-0.89	A:(GLU87 TYR88 GLU89 SER90 LEU91)
