Site	Size	Hyd	Side	PLB	Residues
1	52	12	33	3.613	A:(GLY2 SER3 SER4 GLU7 ASN44 GLY51 GLY52 VAL53 HIS54 TRP55 PHE73 TYR84 GLN115 PRO117 SER119 ALA120 ALA121 CYS122 GLY123 LEU201)
2	15	8	16	0.403	A:(GLY74 PHE75 SER76 ARG79 THR111 ASN155)
3	23	16	26	0.329	A:(ASP77 LEU80 LYS81 PHE86 GLU87 TYR88 GLU89 LEU92)B:(ARG308)
4	23	13	19	0.290	A:(LYS27 ARG28 PHE29 PRO30 PHE86 GLU87 TYR88 GLU89 SER90 LEU91 ARG94)
5	28	8	25	0.101	A:(TYR68 GLU108 GLN138 THR139 PRO140 MET141 ASP142 HIS143)B:(VAL301 GLN302 SER303 LYS305)
6	6	2	9	0.049	A:(GLN112 ASP142 MET147 ASN148 ILE150 THR151 GLY152)B:(GLY300 VAL301)
7	20	9	22	-0.06	A:(SER3 SER4 GLU5 GLN6 TYR25 ASP26 ASN44 ALA46 GLY47 ARG48 GLY51 GLY52 TRP55)
8	12	2	12	-0.30	A:(SER64 LYS65 ASP102 CYS104 ILE105 THR106)B:(ARG307)
9	11	2	11	-0.45	A:(ASP14 LEU15 GLY16 CYS17 TYR20 HIS131 ALA134 ASN135 HIS181)
10	11	3	10	-0.45	A:(LYS27 ARG28 THR45 ALA46 GLY47 GLU49 THR50 TYR84 GLN85 PHE86)
11	8	5	12	-0.49	A:(PHE75 ARG79 ASN155 SER156 MET157 LEU158 ASN159 SER160)
12	8	8	20	-0.54	A:(ASN61 SER64 THR66 TYR68 THR106 GLU108 PRO137 GLN138)B:(LYS305)
13	6	5	12	-0.55	A:(VAL33 SER34 PRO35 HIS36 LYS37)
14	5	10	16	-0.58	A:(GLY116 PRO117 ASN118 SER119 ASN159 GLN164 PHE198)
15	12	11	12	-0.64	A:(LYS9 VAL12 LYS13 GLY18 PHE21 LEU22 GLY23)
16	5	5	10	-0.66	A:(TYR25 ASP26 ARG28 PHE29 PRO30 ARG48)
