Site	Size	Hyd	Side	PLB	Residues
1	81	15	37	2.895	A:(SER1 GLY2 SER3 SER4 ASN44 GLY51 GLY52 VAL53 HIS54 TRP55 PHE73 PHE75 ILE83 TYR84 GLN115 PRO117 ASP118 SER119 ALA120 ALA121 CYS122 LEU158 GLN159 MET201)
2	40	25	33	0.667	A:(LYS27 ARG28 PHE29 VAL43 PHE58 SER85 PHE86 GLU87 TYR88 GLU89 ALA90 MET91 ARG94)
3	16	16	22	0.268	A:(ASP77 ARG78 LEU80 LYS81 PHE86 GLU87 TYR88 GLU89)
4	11	6	15	-0.18	A:(GLN171 TYR175 GLU193 THR196 ALA197 PHE198 ASP199)
5	12	4	14	-0.33	A:(GLY74 PHE75 SER76 GLN109 SER110 THR111 ASN155)B:(LEU304 ARG306)
6	7	10	10	-0.34	A:(PRO19 TYR20 PHE21 LEU22 LYS37 LEU38 ALA39)
7	19	8	23	-0.44	A:(SER4 GLU5 GLN6 THR24 HIS25 ASP26 ASN44 ARG48 GLY51 GLY52 TRP55)
8	15	4	22	-0.45	A:(SER76 ASP77 ARG78 GLU89 LEU107 GLN109)B:(ARG306 ARG308)
9	5	5	12	-0.63	A:(ARG78 ARG79 LYS81 GLN82)
10	12	7	12	-0.68	A:(HIS131 TRP136 PRO145 THR146 LEU149 PHE177 HIS181)
11	7	4	7	-0.74	A:(PRO117 ASP118 LEU158 GLN159 SER160 PRO161 LEU164)
