Site	Size	Hyd	Side	PLB	Residues
1	80	20	62	2.545	A:(CYS59 TYR62 HIS63 TYR65 CYS70 CYS78 HIS79 ASP97 VAL98 THR99 ASP108 TYR168 CYS169 HIS171 PHE177 HIS178 GLU204 MET206 TRP221 GLN233 GLU235)A:(CO302 CO303)
2	41	17	31	0.927	A:(LEU146 TYR168 CYS169 GLY170 HIS171 HIS178 GLU179 GLU180 PRO181 GLN182 VAL183 LEU184 SER188 GLU190 THR191 ASN192 VAL193)
3	39	16	28	0.359	A:(THR38 ILE71 SER72 ILE73 VAL76 GLY80 ILE81 PRO82 ASP83 LYS86 MET217 LYS218 ASP219 THR222 LYS224)
4	21	13	26	-0.09	A:(GLU29 VAL32 LYS111 MET112 PHE113 ILE114 GLN130 TYR234 ARG251 ASP253)
5	6	7	14	-0.33	A:(LEU184 TYR186 ASP187 SER188 ARG189 GLU190)
6	23	10	17	-0.53	A:(ARG15 GLY18 ARG19 ALA22 GLU246 ILE247 LEU248 THR249 LEU250)
7	11	8	16	-0.54	A:(ASN74 LYS89 GLY91 ASP92 ILE93 THR119 GLY122 LEU230)
8	6	9	13	-0.70	A:(ALA58 TYR62 ILE101 HIS106 PHE177)
9	13	6	13	-0.74	A:(ARG166 GLU167 TYR168 CYS169 GLN182 LEU184 TYR186)
10	11	5	9	-0.88	A:(ALA151 GLN154 LYS155 ASP187)
