Site	Size	Hyd	Side	PLB	Residues
1	301	75	170	4.894	A:(TRP31 GLY33 PRO34 LYS36 MET37 CYS73 ALA92 ASN93 LYS94 LYS95)B:(THR30 TRP31 CYS32 GLY33 PRO34 LYS36 MET37 ALA92 ASN93 LYS94 LYS95)C:(THR0 VAL2 GLN4 ILE5 GLU6 SER7 LYS8 THR9 ALA29 THR30 TRP31 CYS32 GLY33 LYS36 ILE38 PRO40 PHE41 HIS43 SER44 GLU47 GLU56 VAL57 ASP58 VAL59 ASP60 ASP61 CYS62 GLN63 ASP64 ALA66 GLU68 CYS69 LYS94)D:(THR0 VAL2 GLN4 ILE5 GLU6 SER7 LYS8 THR9 ALA29 TRP31 PRO34 LYS36 ILE38 PRO40 HIS43 SER44 GLU47 GLU56 VAL57 ASP58 VAL59 ASP60 ASP61 CYS62 GLN63)
2	13	12	16	0.334	D:(MET1 VAL2 LYS3 SER46 TYR49 SER50 VAL52 ILE53 PHE54 LEU55)
3	31	9	24	0.267	D:(ALA29 THR30 TRP31 CYS32 GLY33 ASP58 ASP60 CYS62 GLN63 ASP64 ALA66 GLU68 CYS69 GLU70)
4	16	10	15	0.076	B:(MET1 LYS3 SER46 TYR49 SER50 VAL52 ILE53 PHE54 LEU55)
5	24	8	23	0.018	B:(GLN4 ILE5 GLU6 THR30 GLU56 VAL57 ASP58 ASP61 CYS62)C:(ASN93)
6	28	13	24	0.014	B:(TRP31 VAL59 ASP60 GLN63)C:(CYS73 MET74 PRO75 GLY91 ALA92)D:(PRO34 VAL65 SER67)
7	23	15	27	-0.03	B:(LYS8 PHE11 GLN12 LEU15 VAL65 GLU68 CYS69 GLU70 GLN78 PHE80 GLY83 GLN84 LYS85)
8	17	6	22	-0.07	A:(CYS69 GLU70 VAL71 LYS72 CYS73 THR76 GLN78 LYS85 GLU88 PHE89 SER90)
9	22	7	18	-0.07	A:(TRP31 VAL59 ASP60 GLN63)C:(PRO34 VAL65 SER67)D:(CYS73 MET74 PRO75 GLY91 ALA92 ASN93)
10	11	8	10	-0.09	C:(MET1 VAL2 LYS3 SER46 TYR49 SER50 VAL52 ILE53 PHE54)
11	16	8	15	-0.21	B:(ASP60 ASP61)C:(PHE89 SER90 GLY91 ALA92 ASN93 LYS96)
12	21	9	19	-0.24	B:(GLN4 SER28 ALA29 THR30 CYS32 CYS35 LYS36 LYS39 GLU56 VAL57 ASP58)
13	11	5	17	-0.24	B:(CYS69 GLU70 VAL71 THR76 GLN78 LYS85 GLU88)
14	13	4	12	-0.28	B:(GLU70 VAL71 LYS72 CYS73 THR76 GLU88 PHE89 SER90)
15	11	6	7	-0.30	D:(PHE27 VAL57 ASP58 VAL59 ASP60)
16	10	4	8	-0.30	D:(SER28 THR30 MET37 LYS39 LYS72 CYS73 MET74 PRO75 THR76)
17	7	7	8	-0.33	C:(ILE5 ALA10 LYS13 ALA14 ALA17)
18	10	4	5	-0.33	C:(LEU15 LYS16 ALA18 GLY19 LYS82 GLY83)
19	7	5	5	-0.35	B:(VAL71 LYS72)D:(VAL65 ALA66)
20	12	6	6	-0.36	D:(GLN12 LEU15 LYS16 GLY19 LYS82 GLY83)
21	16	17	21	-0.37	A:(LYS8 PHE11 GLN12 LEU15 VAL65 GLU68 CYS69 PHE80)
22	13	9	17	-0.37	B:(THR30 LYS36 LYS39)C:(LEU45 LYS48 LYS94 LYS95 GLU98)
23	16	7	13	-0.38	A:(THR30 LYS36 LYS39)D:(LYS94 LYS95 GLU98)
24	11	3	5	-0.39	C:(MET1 TYR49 SER50 VAL52 ILE53)
25	6	2	4	-0.39	C:(SER7 THR9 ALA10)
26	3	4	4	-0.39	A:(VAL71 LYS72)C:(VAL65 ALA66)
