Site	Size	Hyd	Side	PLB	Residues
1	304	75	170	4.599	A:(TRP31 GLY33 PRO34 LYS36 MET37 CYS73 ALA92 ASN93 LYS94 LYS95)B:(THR30 TRP31 CYS32 GLY33 PRO34 LYS36 MET37 ALA92 ASN93 LYS94 LYS95)C:(THR0 VAL2 GLN4 ILE5 GLU6 SER7 LYS8 THR9 ALA29 THR30 TRP31 CYS32 GLY33 LYS36 ILE38 PRO40 PHE41 HIS43 SER44 GLU47 GLU56 VAL57 ASP58 VAL59 ASP60 ASP61 CYS62 GLN63 ASP64 ALA66 GLU68 CYS69 LYS94)D:(THR0 VAL2 GLN4 ILE5 GLU6 SER7 LYS8 THR9 ALA29 TRP31 PRO34 LYS36 ILE38 PRO40 HIS43 SER44 GLU47 GLU56 VAL57 ASP58 VAL59 ASP60 ASP61 CYS62 GLN63)
2	13	12	16	0.242	D:(MET1 VAL2 LYS3 SER46 TYR49 SER50 VAL52 ILE53 PHE54 LEU55)
3	31	9	24	0.178	D:(ALA29 THR30 TRP31 CYS32 GLY33 ASP58 ASP60 CYS62 GLN63 ASP64 ALA66 GLU68 CYS69 GLU70)
4	24	8	24	0.026	B:(CYS69 GLU70 VAL71 LYS72 CYS73 THR76 GLN78 LYS85 GLU88 PHE89 SER90)
5	16	10	15	-0.00	B:(MET1 LYS3 SER46 TYR49 SER50 VAL52 ILE53 PHE54 LEU55)
6	23	10	13	-0.02	C:(MET1 VAL2 LYS3 SER46 TYR49 SER50 VAL52 ILE53 PHE54 LEU55)
7	19	7	23	-0.05	B:(GLN4 ILE5 GLU6 GLU56 VAL57 ASP58 ASP61 CYS62)C:(ASN93 LYS95)
8	28	13	24	-0.06	B:(TRP31 VAL59 ASP60 GLN63)C:(CYS73 MET74 PRO75 GLY91 ALA92)D:(PRO34 VAL65 SER67)
9	18	6	22	-0.14	A:(CYS69 GLU70 VAL71 LYS72 CYS73 THR76 GLN78 LYS85 GLU88 PHE89 SER90)
10	22	7	18	-0.16	A:(TRP31 VAL59 ASP60 GLN63)C:(PRO34 VAL65 SER67)D:(CYS73 MET74 PRO75 GLY91 ALA92 ASN93)
11	27	8	18	-0.19	A:(ASP60 ASP61 GLN63)D:(PHE89 SER90 GLY91 ALA92 ASN93 LYS96)
12	31	15	32	-0.26	A:(LYS8 PHE11 GLN12 LEU15 GLU68 CYS69 GLU70 GLN78 PHE80 GLY83 GLN84 LYS85)
13	16	8	15	-0.27	B:(ASP60 ASP61)C:(PHE89 SER90 GLY91 ALA92 ASN93 LYS96)
14	25	9	20	-0.30	B:(GLN4 SER28 ALA29 THR30 CYS32 CYS35 LYS36 LYS39 GLU56 VAL57 ASP58)C:(LYS95)
15	18	8	20	-0.31	B:(LYS8 PHE11 GLN12 LEU15 GLU68 CYS69 GLU70 GLN78 PHE80 GLY83 GLN84 LYS85)
16	11	6	7	-0.36	D:(PHE27 VAL57 ASP58 VAL59 ASP60)
17	42	11	32	-0.38	A:(GLN4 ASP26 SER28 ALA29 THR30 LYS39 GLU56 VAL57 ASP58 ASP61)D:(ASN93 LYS95 LYS96)
18	13	5	6	-0.38	C:(LEU15 LYS16 GLY19 LYS82 GLY83)
19	6	5	9	-0.40	C:(GLU68 CYS69)D:(THR30 GLU70 VAL71 LYS72)
20	21	11	20	-0.41	B:(THR30 LYS36 LYS39)C:(LEU45 LYS48 LYS94 LYS95 GLU98)
21	16	9	18	-0.41	A:(THR30 LYS36 LYS39)D:(LYS94 LYS95 GLU98)
22	12	6	6	-0.42	D:(GLN12 LEU15 LYS16 GLY19 LYS82 GLY83)
23	6	2	4	-0.45	C:(SER7 THR9 ALA10)
