Site	Size	Hyd	Side	PLB	Residues
1	258	65	144	4.659	A:(GLY33 PRO34 MET37 ALA92 ASN93 LYS94 LYS95)B:(GLY33 PRO34 MET37 ALA92 ASN93 LYS94 LYS95)C:(THR0 GLN4 ILE5 GLU6 SER7 LYS8 THR9 ALA29 TRP31 LYS36 ILE38 PRO40 HIS43 GLU47 GLU56 VAL57 ASP58 VAL59 ASP60 ASP61)D:(THR0 MET1 VAL2 LYS3 GLN4 ILE5 GLU6 SER7 LYS8 THR9 ALA29 TRP31 LYS36 ILE38 PRO40 HIS43 SER44 GLU47 GLU56 VAL57 ASP58 VAL59 ASP60 ASP61 CYS62 GLN63)
2	32	8	21	0.644	C:(ALA29 THR30 TRP31 CYS32 GLY33 ASP60 CYS62 GLN63 ASP64 VAL65 ALA66 GLU68 CYS69)
3	14	11	16	0.374	A:(MET1 VAL2 LYS3 SER46 TYR49 SER50 ASN51 VAL52 ILE53 PHE54 LEU55)
4	42	13	29	0.364	B:(TRP31 VAL59 ASP60 GLN63)C:(CYS73 MET74 PRO75 THR76 SER90 GLY91 ALA92)D:(PRO34 VAL65 ALA66 SER67)
5	19	13	25	0.201	B:(THR30 TRP31 CYS32 GLY33 PRO34 LYS36)C:(PRO40 PHE41 SER44 LYS94)D:(TRP31 PRO34 GLN63)
6	17	15	20	0.166	D:(MET1 LYS3 ALA14 ALA17 SER46 TYR49 SER50 VAL52 ILE53 PHE54 LEU55)
7	8	5	14	0.115	A:(CYS69 GLU70 VAL71 THR76 GLN78 LYS85 GLU88)
8	61	19	49	0.074	B:(GLN4 GLU6 SER28 ALA29 THR30 LYS36 LYS39 HIS43 GLU56 VAL57 ASP58 ASP61)C:(ASN93 LYS94 LYS95 LYS96 GLU98)
9	22	9	12	0.035	C:(MET1 VAL2 LYS3 TYR49 SER50 ASN51 VAL52 ILE53 PHE54 LEU55)
10	58	16	45	-0.01	A:(GLN4 GLU6 ASP26 SER28 ALA29 THR30 LYS36 LYS39 GLU56 VAL57 ASP58 ASP61)D:(ASN93 LYS94 LYS95 LYS96 GLU98)
11	20	14	26	-0.08	B:(LYS8 PHE11 GLN12 LEU15 ASP64 VAL65 GLU68 CYS69 GLN78 PHE80 GLY83 LYS85)
12	13	11	14	-0.09	B:(MET1 LYS3 SER46 TYR49 VAL52 ILE53 PHE54 LEU55)
13	40	11	28	-0.11	A:(TRP31 ASP60 GLN63 ALA66 SER67 VAL71)C:(PRO34 VAL65 ALA66 SER67)D:(CYS73 MET74 PRO75 SER90 GLY91 ALA92)
14	25	15	32	-0.19	A:(LYS8 PHE11 VAL65 GLU68 CYS69 GLU70 GLN78 PHE80 GLY83 GLN84 LYS85)
15	18	5	11	-0.24	D:(ALA29 THR30 TRP31 CYS32 GLY33 ASP60 CYS62 GLN63 ASP64)
16	15	10	14	-0.34	B:(GLN63 ALA66 SER67 GLU70 VAL71 LYS72)D:(VAL65)
17	14	5	14	-0.39	B:(GLU70 VAL71 LYS72 CYS73 THR76 GLU88 PHE89 SER90)D:(CYS62)
18	12	4	13	-0.39	A:(GLU70 VAL71 LYS72 CYS73 THR76 GLU88 PHE89 SER90)C:(CYS62)
19	22	7	17	-0.40	A:(ASP60 ASP61 GLN63)D:(PHE89 SER90 GLY91 ALA92 ASN93 LYS96)
20	13	5	14	-0.42	C:(SER28 LYS39 LYS72 CYS73 MET74 PRO75)D:(CYS35)
21	8	7	12	-0.44	C:(ASP20 LYS21 LEU22 ASN51 LYS81 LEU104 VAL105)
22	6	2	4	-0.66	A:(LEU15 LYS16 GLY19 LYS82 GLY83)
23	8	8	8	-0.66	B:(LYS3 GLN4 ILE5 ALA10 ALA14 ILE53 LEU55)
24	8	6	10	-0.69	D:(LYS95 GLU98 ALA99 ASN102)
25	8	4	9	-0.71	A:(GLU6 SER7 LYS8 ASP61 CYS62 ASP64 VAL65)
26	7	2	7	-0.71	B:(GLU6 SER7 LYS8 ASP61 CYS62 ASP64 VAL65)
