Site	Size	Hyd	Side	PLB	Residues
1	84	26	58	2.704	B:(GLY33 PRO34 MET37 ALA92 ASN93 LYS94 LYS95)D:(GLN4 ILE5 GLU6 SER7 LYS8 THR9 ALA29 TRP31 LYS36 GLU56 VAL57 ASP58 VAL59 ASP60 ASP61 CYS62 GLN63)
2	150	34	85	2.584	A:(GLY33 PRO34 MET37 ALA92 ASN93 LYS94 LYS95)C:(THR0 GLN4 ILE5 GLU6 SER7 LYS8 THR9 ALA29 TRP31 LYS36 ILE38 PRO40 HIS43 GLU47 GLU56 VAL57 ASP58 VAL59 ASP60 ASP61)D:(THR0 GLN4 LYS36 ILE38 PRO40 HIS43 SER44 GLU47 GLU56)
3	32	8	21	1.288	C:(ALA29 THR30 TRP31 CYS32 GLY33 ASP60 CYS62 GLN63 ASP64 VAL65 ALA66 GLU68 CYS69)
4	69	18	51	0.993	B:(GLN4 GLU6 SER28 ALA29 THR30 TRP31 CYS32 CYS35 LYS36 LYS39 HIS43 GLU56 VAL57 ASP58 ASP61)C:(ASN93 LYS94 LYS95 LYS96 GLU98)
5	14	11	16	0.802	A:(MET1 VAL2 LYS3 SER46 TYR49 SER50 ASN51 VAL52 ILE53 PHE54 LEU55)
6	13	7	9	0.787	C:(MET1 LYS3 TYR49 SER50 ASN51 VAL52 ILE53 PHE54)
7	42	13	29	0.785	B:(TRP31 VAL59 ASP60 GLN63)C:(CYS73 MET74 PRO75 THR76 SER90 GLY91 ALA92)D:(PRO34 VAL65 ALA66 SER67)
8	8	5	14	0.336	A:(CYS69 GLU70 VAL71 THR76 GLN78 LYS85 GLU88)
9	8	10	13	0.107	D:(MET1 LYS3 SER46 TYR49 SER50 VAL52 ILE53 PHE54)
10	24	13	22	0.082	B:(THR30 TRP31 CYS32 GLY33 PRO34 LYS36)C:(PRO40 PHE41 SER44 LYS94)D:(TRP31 PRO34 GLN63)
11	35	11	35	0.053	A:(GLN4 GLU6 ASP26 SER28 ALA29 THR30 LYS39 HIS43 GLU56 VAL57 ASP58 ASP61)D:(ASN93 LYS95 LYS96)
12	20	14	26	-0.01	B:(LYS8 PHE11 GLN12 LEU15 ASP64 VAL65 GLU68 CYS69 GLN78 PHE80 GLY83 LYS85)
13	13	11	14	-0.04	B:(MET1 LYS3 SER46 TYR49 VAL52 ILE53 PHE54 LEU55)
14	40	11	28	-0.08	A:(TRP31 ASP60 GLN63 ALA66 SER67 VAL71)C:(PRO34 VAL65 ALA66 SER67)D:(CYS73 MET74 PRO75 SER90 GLY91 ALA92)
15	24	15	30	-0.22	A:(LYS8 PHE11 VAL65 GLU68 CYS69 GLU70 GLN78 PHE80 GLY83 GLN84 LYS85)
16	13	6	13	-0.28	C:(SER28 LYS39 LYS72 CYS73 MET74 PRO75 THR76)D:(CYS35)
17	18	5	11	-0.31	D:(ALA29 THR30 TRP31 CYS32 GLY33 ASP60 CYS62 GLN63 ASP64)
18	15	10	14	-0.49	B:(GLN63 ALA66 SER67 GLU70 VAL71 LYS72)D:(VAL65)
19	14	5	14	-0.58	B:(GLU70 VAL71 LYS72 CYS73 THR76 GLU88 PHE89 SER90)D:(CYS62)
20	12	4	13	-0.58	A:(GLU70 VAL71 LYS72 CYS73 THR76 GLU88 PHE89 SER90)C:(CYS62)
21	22	7	17	-0.60	A:(ASP60 ASP61 GLN63)D:(PHE89 SER90 GLY91 ALA92 ASN93 LYS96)
22	8	7	12	-0.66	C:(ASP20 LYS21 LEU22 ASN51 LYS81 LEU104 VAL105)
23	21	3	9	-0.86	A:(ASP26 SER28 ALA29 THR30 TRP31 CYS32 CYS35 LYS36 LYS39 ASP58)
24	8	8	8	-1.07	B:(LYS3 GLN4 ILE5 ALA10 ALA14 ILE53 LEU55)
25	10	7	11	-1.16	C:(PRO40)D:(GLN4 TRP31 LYS36)
26	16	6	11	-1.16	A:(THR30)D:(LYS94 LYS95 GLU98)
27	8	4	9	-1.16	A:(GLU6 SER7 LYS8 ASP61 CYS62 ASP64 VAL65)
28	7	2	7	-1.16	B:(GLU6 SER7 LYS8 ASP61 CYS62 ASP64 VAL65)
