Site	Size	Hyd	Side	PLB	Residues
1	241	59	145	4.453	A:(THR30 TRP31 CYS32 GLY33 PRO34 LYS36 MET37 ALA92)B:(THR30 TRP31 CYS32 GLY33 PRO34 LYS36 MET37 ALA92)C:(GLY-1 THR0 MET1 VAL2 LYS3 GLN4 GLU6 SER7 ALA29 TRP31 LYS36 ILE38 PRO40 PHE41 HIS43 SER44 GLU47 GLU56 ASP58 VAL59 ASP60 ASP61 GLN63 LYS94)D:(GLY-1 THR0 GLN4 ILE5 GLU6 ALA29 TRP31 PRO34 LYS36 ILE38 PRO40 PHE41 HIS43 SER44 GLU47 GLU56 ASP58 VAL59 ASP60 ASP61 GLN63 LYS94)
2	40	20	45	0.526	C:(ASP26 SER28 ALA29 THR30 LYS36 MET37 ILE38 LYS39 GLU56 VAL71 LYS72 CYS73 MET74 PRO75 THR76)D:(CYS35)
3	29	7	19	0.404	B:(TRP31)D:(ALA29 THR30 TRP31 CYS32 GLY33 ASP60 CYS62 GLN63 ASP64 ALA66 CYS69)
4	19	12	19	0.350	C:(MET1 VAL2 LYS3 LYS21 SER46 TYR49 SER50 ASN51 VAL52 ILE53 PHE54 LEU55)
5	44	18	37	0.077	A:(TRP31 VAL59 ASP60 GLN63 ALA66 SER67 VAL71)C:(GLY33 PRO34 ASP64 VAL65 SER67)D:(CYS73 MET74 PRO75 THR76 SER90 GLY91 ALA92)
6	14	9	22	0.066	A:(CYS69 GLU70 VAL71 LYS72 CYS73 THR76 GLN78 LYS85 GLU88 PHE89 SER90)
7	20	9	23	0.039	B:(TRP31 VAL59 ASP60 GLN63)C:(CYS73 MET74 PRO75 GLY91 ALA92)D:(PRO34 VAL65 SER67)
8	22	8	22	-0.00	C:(ALA29 THR30 TRP31 CYS32 GLY33 ASP58 ASP60 CYS62 GLN63 ASP64 VAL65 ALA66 CYS69 GLU70)
9	20	12	17	-0.12	D:(MET1 VAL2 LYS3 LYS21 SER46 TYR49 SER50 ASN51 VAL52 ILE53 PHE54)
10	16	11	15	-0.16	A:(MET1 LYS3 SER46 TYR49 SER50 VAL52 ILE53 PHE54 LEU55)
11	22	11	25	-0.28	B:(GLU6 ASP60 ASP61 GLN63)C:(PHE89 SER90 GLY91 ALA92 ASN93 LYS96)
12	31	7	21	-0.29	C:(CYS35)D:(SER28 ALA29 THR30 MET37 LYS39 LYS72 CYS73 MET74 PRO75)
13	14	9	19	-0.34	B:(LYS8 PHE11 GLN12 LEU15 GLU68 CYS69 GLN78 PHE80 GLY83 LYS85)
14	8	10	16	-0.36	C:(THR30 GLU70 VAL71 LYS72)D:(GLU68)
15	35	8	23	-0.38	B:(GLN4 ASP26 SER28 ALA29 THR30 CYS35 LYS36 LYS39 GLU56 VAL57 ASP58)
16	9	8	15	-0.41	C:(VAL25 ASP26 PHE27 THR76 PHE77 GLN78 GLU88)
17	28	7	23	-0.43	A:(GLN4 SER28 ALA29 THR30 CYS35 LYS36 LYS39 GLU56 VAL57 ASP58)D:(LYS95)
18	6	7	9	-0.45	D:(PHE27 VAL57 ASP58 VAL59 ASP60)
19	8	3	8	-0.46	B:(MET37 ALA92 ASN93 LYS94 LYS95)D:(ASP61)
20	8	3	20	-0.51	B:(GLN4 GLU6 THR30 LYS39 ASP58 ASP61)C:(ASN93 LYS95)
21	15	8	8	-0.54	D:(GLN12 LYS13 LEU15 LYS16 GLY83)
22	14	9	18	-0.55	B:(THR30 LYS36 LYS39)C:(LEU45 LYS48 LYS94 LYS95 GLU98)
23	11	4	5	-0.57	A:(GLU68 CYS69 PHE80 GLY83 GLN84 LYS85)
