Site	Size	Hyd	Side	PLB	Residues
1	243	61	146	4.317	A:(THR30 TRP31 CYS32 GLY33 PRO34 LYS36)B:(THR30 TRP31 CYS32 GLY33 PRO34 LYS36 MET37 ALA92)C:(GLY-1 THR0 MET1 VAL2 LYS3 GLN4 ILE5 GLU6 ALA29 THR30 TRP31 CYS32 GLY33 LYS36 ILE38 PRO40 PHE41 HIS43 SER44 GLU47 GLU56 VAL57 ASP58 VAL59 ASP60 CYS62 GLN63 ASP64 VAL65 ALA66 CYS69 GLU70 LYS94)D:(GLY-1 THR0 GLN4 ILE5 GLU6 ALA29 TRP31 PRO34 LYS36 ILE38 PRO40 PHE41 HIS43 SER44 GLU47 GLU56 ASP58 VAL59 ASP60 ASP61 GLN63 LYS94)
2	29	7	19	0.276	B:(TRP31)D:(ALA29 THR30 TRP31 CYS32 GLY33 ASP60 CYS62 GLN63 ASP64 ALA66 CYS69)
3	19	12	19	0.232	C:(MET1 VAL2 LYS3 LYS21 SER46 TYR49 SER50 ASN51 VAL52 ILE53 PHE54 LEU55)
4	37	17	40	0.230	C:(ASP26 SER28 ALA29 THR30 LYS36 MET37 ILE38 LYS39 GLU56 VAL71 LYS72 CYS73 MET74 PRO75 THR76)D:(CYS35)
5	10	10	14	0.049	B:(MET1 LYS3 SER46 TYR49 SER50 VAL52 ILE53 PHE54)
6	44	18	37	0.003	A:(TRP31 VAL59 ASP60 GLN63 ALA66 SER67 VAL71)C:(GLY33 PRO34 ASP64 VAL65 SER67)D:(CYS73 MET74 PRO75 THR76 SER90 GLY91 ALA92)
7	14	9	22	-0.00	A:(CYS69 GLU70 VAL71 LYS72 CYS73 THR76 GLN78 LYS85 GLU88 PHE89 SER90)
8	20	9	23	-0.02	B:(TRP31 VAL59 ASP60 GLN63)C:(CYS73 MET74 PRO75 GLY91 ALA92)D:(PRO34 VAL65 SER67)
9	20	12	17	-0.16	D:(MET1 VAL2 LYS3 LYS21 SER46 TYR49 SER50 ASN51 VAL52 ILE53 PHE54)
10	13	12	16	-0.19	A:(MET1 LYS3 SER46 TYR49 SER50 VAL52 ILE53 PHE54 LEU55)
11	22	11	25	-0.29	B:(GLU6 ASP60 ASP61 GLN63)C:(PHE89 SER90 GLY91 ALA92 ASN93 LYS96)
12	27	6	19	-0.30	C:(CYS35)D:(SER28 ALA29 THR30 MET37 LYS39 LYS72 CYS73 MET74 PRO75)
13	14	9	18	-0.36	B:(PHE11 GLN12 LEU15 GLU68 CYS69 GLN78 PHE80 GLY83 LYS85)
14	35	8	23	-0.38	B:(GLN4 ASP26 SER28 ALA29 THR30 CYS35 LYS36 LYS39 GLU56 VAL57 ASP58)
15	32	11	30	-0.38	A:(GLN4 SER28 ALA29 THR30 CYS35 LYS36 LYS39 GLU56 VAL57 ASP58 ASP61)D:(ASN93 LYS95 LYS96)
16	9	8	15	-0.40	C:(VAL25 ASP26 PHE27 THR76 PHE77 GLN78 GLU88)
17	5	6	8	-0.43	D:(PHE27 VAL57 ASP58 VAL59 ASP60)
18	16	5	8	-0.52	A:(PRO34 MET37 ALA92)C:(GLU6 SER7 VAL59 ASP60 ASP61)
19	10	10	18	-0.52	B:(THR30 LYS36 LYS39)C:(LEU45 LYS94 LYS95 GLU98)
20	11	4	5	-0.54	A:(GLU68 CYS69 PHE80 GLY83 GLN84 LYS85)
21	8	6	11	-0.54	A:(THR30 LYS36)D:(LYS94 LYS95 GLU98)
