Site	Size	Hyd	Side	PLB	Residues
1	117	36	75	3.524	A:(ASP47 PRO140 PHE141 ILE142 ASP154 THR158 ARG161 GLU162 LYS165)B:(ARG97 ILE100 LYS101 SER106 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166 DLY169)
2	78	23	39	1.127	B:(VAL12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)B:(MG202)
3	52	14	35	1.051	A:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 SER136 TYR137 GLY138 ILE139 PRO140 GLU162)B:(LYS101 ARG102 ASP105 SER106 GLU107)
4	82	20	38	0.990	A:(ALA11 VAL12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(MG202)
5	32	21	42	0.229	A:(LYS128 GLN131 ASP132 ARG135)B:(ARG73 THR74 GLY75 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
6	40	10	22	0.138	B:(VAL9 GLY10 ALA11 VAL12 LYS16 THR58 ALA59 GLY60 GLU62 GLU63 ARG68 TYR96)
7	41	11	26	-0.03	A:(ASP47 ARG161 ARG164)B:(GLN131 ALA134 ARG135 GLY138 ILE139 PRO140 PHE141)
8	18	8	21	-0.21	A:(VAL9 GLY10 LYS16 THR58 ALA59 GLY60 GLU63 ARG68 TYR96 GLN99)
9	16	7	21	-0.30	A:(GLN131 ALA134 ARG135 GLY138 ILE139 PHE141)B:(SER106 ASP108 HIS166 DLY169)
10	23	10	23	-0.44	B:(THR2 TYR4 ILE46 GLU49 THR50 CYS51 VAL160 ARG164)
11	37	16	21	-0.46	B:(LYS5 LEU6 VAL7 CYS39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
12	13	16	26	-0.47	B:(VAL9 GLU63 ARG68 MET72 TYR96 GLN99 ILE100 VAL103)
13	18	9	24	-0.52	A:(SER118 ASP119 ARG123 ILE142 GLU143 THR144 SER145 GLN150 GLY151 ASP154)B:(GLU168 DLY169)
14	10	2	15	-0.54	A:(ASP108 LYS165 HIS166)B:(ARG97 LYS101 GLU107)
15	35	18	26	-0.55	A:(LYS5 LEU6 VAL7 GLU37 ASP38 CYS39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
16	13	8	19	-0.57	A:(HIS94 ARG97 GLU98 LYS101 SER136 TYR137)
17	19	8	24	-0.60	A:(TYR4 GLU49 ARG164)B:(ASP132 ARG135 SER136)
18	17	3	9	-0.71	A:(ARG135 SER136 TYR137 GLY138)B:(ARG73 VAL103 LYS104 ASP105)
19	12	7	18	-0.78	B:(ALA11 VAL12 GLY13 VAL14 ALA83 ASN85 ASN86 LYS88 SER89 ASP92 LYS117)
20	7	10	19	-0.81	A:(GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166)
