Site	Size	Hyd	Side	PLB	Residues
1	44	16	22	2.333	A:(VAL12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 LYS117)A:(MG202)
2	29	14	27	1.146	A:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 GLU162 LYS165 HIS166 LYS169)
3	50	20	30	0.497	A:(LYS5 LEU6 VAL7 GLU37 ASP38 CYS39 ASP54 ILE55 LEU56 GLU62 MET67 ARG68 GLN70 TYR71 THR74 GLY75)
4	27	7	19	-0.16	A:(GLY10 ALA11 VAL12 LYS16 PRO34 THR58 ALA59 GLY60 LYS88 ASP92 HIS95 TYR96)
5	16	9	25	-0.27	A:(VAL9 GLY10 THR58 GLY60 GLN61 ARG68 TYR71 MET72 HIS95 TYR96 GLN99)
6	17	10	19	-0.30	A:(ARG73 THR74 GLY75 GLU76 LYS104 PRO110 ILE163 HIS166 LYS167)
7	38	12	22	-0.51	A:(VAL14 GLY15 ALA18 PHE28 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
8	12	10	19	-0.69	A:(HIS94 ARG97 GLU98 LYS101 ARG102 TYR137)
9	6	6	11	-0.95	A:(THR2 TYR4 ARG164 LYS167)
10	12	5	12	-1.07	A:(THR35 GLU37 ALA59 GLY60 GLN61 GLU62 GLU63)
