Site	Size	Hyd	Side	PLB	Residues
1	159	59	98	3.704	A:(LEU33 ILE34 GLY35 ILE36 CYS37 ALA38 GLY39 ASN40 TYR42 VAL65 VAL67 HIS70 ILE71 MET74 LEU75 ASP78 ARG80 SER88 VAL89 ARG91 THR92 LEU119 MET152 ALA155 VAL156 ASN159 ARG160 PRO161 GLY162 TYR178 GLU182 LEU185 PHE186 LEU200 CYS201 TYR202 HIS203 ILE204 THR206 PRO207)
2	38	12	22	0.553	A:(ILE36 CYS37 ALA38 GLY39 ASN40 SER41 TYR42 PHE43 SER44 THR48 THR92 ASP95 LEU96 ARG99 LEU100)
3	41	8	22	0.419	A:(ASP10 HIS11 GLY12 MET13 LYS46 VAL49 MET50 GLN53 TRP54 GLN57 ARG58)
4	13	11	16	-0.20	A:(LEU18 LEU200 TYR202 ILE204 ASP205 THR206 THR209 TYR227 VAL228 VAL229)
5	23	6	19	-0.22	A:(LEU52 GLN53 GLY56 GLN57 SER106 VAL107 ASP109 HIS110)
6	9	6	17	-0.26	A:(GLY19 ASP20 ARG21 SER213 ARG214 GLU216)
7	23	17	19	-0.28	A:(PHE139 GLU150 VAL153 ARG154 LEU172 ARG173 LEU176)
8	11	4	8	-0.32	A:(ARG26 GLN27 ARG28 GLY29 GLN57 ARG58 PHE59 GLU60 ARG113)
9	6	4	14	-0.34	A:(ARG80 GLN83 GLU84 ARG87 SER88)
10	16	7	12	-0.36	A:(ARG21 SER22 ILE25 LEU212 SER213 ALA221 ALA222 GLU223 GLY224 GLN225 TYR227)
11	15	11	16	-0.38	A:(TYR66 ARG97 LEU100 ARG101 LEU104 VAL116 ARG117)
12	17	5	14	-0.39	A:(LEU75 ASP78 ARG80 ARG160 PRO161 GLY162 ASP163 GLY164)
13	17	4	13	-0.41	A:(ARG21 GLY218 PHE219 ARG220 ALA221 ALA222 GLU223)
14	18	10	16	-0.45	A:(GLU73 ILE76 ALA77 GLU170 ARG173 ALA174 ASN177)
15	9	5	11	-0.46	A:(ILE25 ARG28 GLU30 PRO196 SER197 GLU223 GLY224)
16	4	6	8	-0.54	A:(ARG87 LYS90 ARG91 LYS94)
