Site	Size	Hyd	Side	PLB	Residues
1	400	83	166	5.014	A:(SER55 CYS56 ASP57 LYS58 THR59 TRP74 VAL76 GLN77 GLU78 ASN79 ASN80 ALA82 TYR84 CYS101 THR103)B:(GLN37 TRP38 LEU40 ALA41 HIS43 THR111 THR113 VAL116 TRP128 ASN132 ALA212 VAL213 VAL214 GLY215)D:(ALA1 PRO2 ALA3 ALA4 VAL5 ASP6 TRP7 ARG8 ALA9 ARG10 PHE39 LEU40 ALA123 ALA126 ALA127 ALA130 VAL131 TYR169 ASN170 TYR177 ILE179 GLU190 GLU191 TYR193 ARG195)E:(PRO2 ALA3 ALA4 VAL5 ASP6 TRP7 ARG8 ALA9 ARG10 ALA15 TYR169 ASN170 TYR177 ILE179 THR186 GLN187 GLY189 GLU190 GLU191 TYR193 ARG195)
2	162	40	77	2.021	A:(TRP7 GLN37 TRP38 LEU40 ALA41 HIS43 THR111 THR113 VAL131 ASN132 GLY133 ALA212 VAL213 VAL214 GLY215)B:(ALA1 PRO2 ALA3 ALA4 ALA123 ALA126 ALA127 ALA130 VAL131 TYR169 ASP171 LYS198)C:(CYS56 LYS58 THR59 TRP74 VAL76 GLN77 GLU78 ASN79 ASN80 TYR84 CYS101 THR103)
3	144	22	48	1.385	A:(VAL54 SER55 ASP57 LYS58 ASP60 SER61 GLY62 CYS63 SER64 GLY96 ILE97 SER98 PRO99 PRO100 CYS101)E:(ASP18 GLN19 GLY20 GLN21 GLY94 MET145 TYR147 THR148 SER183 TRP184 THR185 GLN187 TRP188 GLY189)
4	86	17	36	0.934	A:(GLY23 CYS25 TRP26 SER64 GLY65 GLY66 LEU67 MET68 ASN69 GLU117 LEU118 GLN120 ALA136 ALA138 LEU160 ASP161 HIS162 GLY163 GLU207 GLU208 ALA209 SER210)
5	49	18	36	0.705	D:(THR14 ALA15 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 HIS162 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
6	31	9	15	0.653	B:(GLY23 CYS25 TRP26 GLY65 GLY66 LEU67 MET68 ALA138 VAL139 LEU160 ASP161 HIS162 GLY163)
7	33	7	13	0.488	C:(GLY23 CYS25 TRP26 GLY65 GLY66 LEU67 MET68 ALA138 LEU160 ASP161 HIS162 GLY163)
8	40	17	35	0.480	E:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 HIS162 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
9	43	16	29	-0.01	B:(CYS56 TRP74 GLU78 ASN79 ASN80 ALA82 TYR84 CYS101 THR102 THR103)D:(VAL116 TRP128 VAL213 GLY215)
10	44	9	14	-0.02	D:(GLY23 SER24 CYS25 TRP26 GLY65 GLY66 LEU67 MET68 ALA138 VAL139 LEU160 ASP161 HIS162 GLY163)
11	45	15	30	-0.09	B:(THR14 ALA15 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
12	30	12	20	-0.10	A:(VAL16 LYS17 CYS25 PHE28 SER29 HIS162 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
13	46	16	24	-0.11	B:(VAL76 GLN77 GLU78 ASN79 ASN80)D:(TRP7 GLN37 LEU40 ALA41 VAL131 ASN132 ALA212 VAL213 VAL214 GLY215)
14	43	17	31	-0.11	C:(THR14 ALA15 VAL16 LYS17 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
15	8	5	5	-0.13	D:(PHE39 LEU40 ALA41 GLY42 HIS43)
16	30	7	22	-0.19	A:(THR107)B:(ASN69 GLU117 LEU118 PRO119 GLN120 LYS206 GLU207 GLU208 ALA209 SER210)
17	5	5	7	-0.22	C:(THR146 TYR147 THR148 GLY149 GLY150 VAL151 MET152)
18	25	10	20	-0.27	B:(LEU67 MET68 ASN69 ALA136 VAL137 ALA138 GLU208 ALA209 SER210)
19	24	12	18	-0.35	C:(GLN37 LEU40 ALA41 TRP128 ASN132 SER211 ALA212 VAL213 VAL214)
20	33	6	16	-0.37	A:(ASP18 GLN19 GLY20 GLN21 CYS22 GLY23 MET145 SER183 TRP184 THR185)
21	31	5	11	-0.37	E:(GLY23 CYS25 TRP26 SER64 GLY65 GLY66 LEU67 MET68 ALA138 LEU160 ASP161 HIS162 GLY163)
22	19	11	18	-0.39	D:(LEU45 THR46 ASN47 THR85 GLU86 ASP87)E:(PHE39 PRO44 LEU45)
23	18	6	21	-0.39	D:(ASP6 ARG8 ALA9)E:(ASP6 ARG8 ALA9)
24	14	4	12	-0.42	B:(ASP18 GLN19 GLY20 GLN21 CYS22 GLY23 SER183 TRP184)
25	12	5	11	-0.44	D:(TRP38 HIS43 PRO44 THR46 THR85 VAL108 GLY109 ALA110)
26	17	11	15	-0.44	E:(GLN37 TRP38 LEU40 ALA41 VAL131 ASN132 ALA212 VAL213 VAL214)
27	15	7	13	-0.45	D:(PRO44 LEU45)E:(LEU45 THR46 ASN47 THR85 GLU86 ASP87)
28	10	7	14	-0.45	B:(HIS43)D:(ALA1 PRO2 ALA123 ALA126 ALA127 TYR169 ASP171 LYS198)
29	10	1	8	-0.46	D:(GLN19 GLY20 GLN21 CYS22 GLY23 MET145 TRP184)
30	15	9	14	-0.46	D:(ALA15 VAL16 THR186 GLU191)E:(TRP7 ALA9 ARG10 LEU40)
31	14	5	17	-0.48	C:(ASN69 GLU117 LEU118 GLN120 GLU207 GLU208 ALA209 SER210)
32	19	4	20	-0.49	D:(GLN19 GLY23 CYS25 ALA141 MET145 ASP161 HIS162 TRP184)
33	20	5	17	-0.58	E:(GLN19 GLY23 CYS25 ALA141 MET145 ASP161 HIS162 TRP184)
34	15	11	19	-0.59	C:(LYS17 ASP18 PHE28 GLU50 GLU86 TYR91)
35	6	4	7	-0.60	C:(ASP18 GLY20 GLN21 GLY94 GLU95)
36	10	10	14	-0.61	D:(LYS17 ASP18 PHE28 GLU50 GLU86 TYR91)
37	4	4	8	-0.65	C:(MET145 TRP184)
38	13	1	2	-0.65	B:(ASP18 TRP184)
39	15	0	3	-0.65	A:(GLN77 GLU78)B:(GLY215)D:(ALA1 PRO2)
