Site	Size	Hyd	Side	PLB	Residues
1	365	75	153	4.687	A:(SER55 CYS56 ASP57 LYS58 THR59 TRP74 VAL76 GLN77 GLU78 ASN79 ASN80 ALA82 TYR84 CYS101 THR103)B:(GLN37 LEU40 ALA41 THR113 VAL116 TRP128 ASN132 ALA212 VAL213 VAL214 GLY215)D:(ALA1 PRO2 ALA3 ALA4 VAL5 ASP6 TRP7 ARG8 ALA9 ARG10 PHE39 LEU40 ALA130 VAL131 TYR169 ASN170 TYR177 ILE179 GLU190 GLU191 TYR193 ARG195)E:(PRO2 ALA3 ALA4 VAL5 ASP6 TRP7 ARG8 ALA9 ARG10 ALA15 TYR169 ASN170 TYR177 ILE179 THR186 GLN187 GLY189 GLU190 GLU191 TYR193 ARG195)
2	157	40	76	2.311	A:(TRP7 GLN37 TRP38 LEU40 ALA41 HIS43 THR111 THR113 VAL131 ASN132 GLY133 ALA212 VAL213 VAL214 GLY215)B:(ALA1 PRO2 ALA3 ALA4 ALA123 ALA126 ALA127 ALA130 VAL131 TYR169 ASP171 LYS198)C:(CYS56 LYS58 THR59 TRP74 GLN77 GLU78 ASN79 ASN80 TYR84 CYS101 THR103)
3	144	22	48	1.735	A:(VAL54 SER55 ASP57 LYS58 ASP60 SER61 GLY62 CYS63 SER64 GLY96 ILE97 SER98 PRO99 PRO100 CYS101)E:(ASP18 GLN19 GLY20 GLN21 GLY94 MET145 TYR147 THR148 SER183 TRP184 THR185 GLN187 TRP188 GLY189)
4	86	17	36	1.195	A:(GLY23 CYS25 TRP26 SER64 GLY65 GLY66 LEU67 MET68 ASN69 GLU117 LEU118 GLN120 ALA136 ALA138 LEU160 ASP161 HIS162 GLY163 GLU207 GLU208 ALA209 SER210)
5	49	18	36	0.921	D:(THR14 ALA15 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 HIS162 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
6	31	9	15	0.859	B:(GLY23 CYS25 TRP26 GLY65 GLY66 LEU67 MET68 ALA138 VAL139 LEU160 ASP161 HIS162 GLY163)
7	33	7	13	0.662	C:(GLY23 CYS25 TRP26 GLY65 GLY66 LEU67 MET68 ALA138 LEU160 ASP161 HIS162 GLY163)
8	40	17	35	0.653	E:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 HIS162 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
9	44	9	14	0.050	D:(GLY23 SER24 CYS25 TRP26 GLY65 GLY66 LEU67 MET68 ALA138 VAL139 LEU160 ASP161 HIS162 GLY163)
10	45	15	30	-0.03	B:(THR14 ALA15 VAL16 LYS17 CYS25 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
11	30	12	20	-0.04	A:(VAL16 LYS17 CYS25 PHE28 SER29 HIS162 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
12	42	16	25	-0.06	B:(VAL76 GLN77 GLU78 ASN79 ASN80)D:(TRP7 GLN37 LEU40 ALA41 VAL131 ASN132 ALA212 VAL213 VAL214 GLY215)
13	43	17	31	-0.06	C:(THR14 ALA15 VAL16 LYS17 PHE28 SER29 ILE31 GLY32 GLU35 GLU50 GLY163 VAL164 LEU165 LYS181 ASN182 SER183)
14	8	5	5	-0.07	D:(PHE39 LEU40 ALA41 GLY42 HIS43)
15	30	7	22	-0.16	A:(THR107)B:(ASN69 GLU117 LEU118 PRO119 GLN120 LYS206 GLU207 GLU208 ALA209 SER210)
16	39	16	29	-0.17	B:(CYS56 TRP74 GLU78 ASN79 ASN80 ALA82 TYR84 CYS101 THR102 THR103)D:(VAL116 TRP128 VAL213 GLY215)
17	5	5	7	-0.18	C:(THR146 TYR147 THR148 GLY149 GLY150 VAL151 MET152)
18	25	10	20	-0.25	B:(LEU67 MET68 ASN69 ALA136 VAL137 ALA138 GLU208 ALA209 SER210)
19	24	12	18	-0.35	C:(GLN37 LEU40 ALA41 TRP128 ASN132 SER211 ALA212 VAL213 VAL214)
20	33	6	16	-0.36	A:(ASP18 GLN19 GLY20 GLN21 CYS22 GLY23 MET145 SER183 TRP184 THR185)
21	31	5	11	-0.36	E:(GLY23 CYS25 TRP26 SER64 GLY65 GLY66 LEU67 MET68 ALA138 LEU160 ASP161 HIS162 GLY163)
22	19	11	18	-0.39	D:(LEU45 THR46 ASN47 THR85 GLU86 ASP87)E:(PHE39 PRO44 LEU45)
23	18	6	21	-0.39	D:(ASP6 ARG8 ALA9)E:(ASP6 ARG8 ALA9)
24	14	4	12	-0.43	B:(ASP18 GLN19 GLY20 GLN21 CYS22 GLY23 SER183 TRP184)
25	12	5	11	-0.45	D:(TRP38 HIS43 PRO44 THR46 THR85 VAL108 GLY109 ALA110)
26	17	11	15	-0.45	E:(GLN37 TRP38 LEU40 ALA41 VAL131 ASN132 ALA212 VAL213 VAL214)
27	15	7	13	-0.46	D:(PRO44 LEU45)E:(LEU45 THR46 ASN47 THR85 GLU86 ASP87)
28	10	7	14	-0.46	B:(HIS43)D:(ALA1 PRO2 ALA123 ALA126 ALA127 TYR169 ASP171 LYS198)
29	15	10	13	-0.47	B:(TRP38 THR111 THR113 VAL214 GLY215)D:(ALA1 PRO2 ALA126 ALA127 ALA130 VAL131)
30	10	1	8	-0.47	D:(GLN19 GLY20 GLN21 CYS22 GLY23 MET145 TRP184)
31	15	9	14	-0.48	D:(ALA15 VAL16 THR186 GLU191)E:(TRP7 ALA9 ARG10 LEU40)
32	14	5	17	-0.50	C:(ASN69 GLU117 LEU118 GLN120 GLU207 GLU208 ALA209 SER210)
33	19	4	20	-0.51	D:(GLN19 GLY23 CYS25 ALA141 MET145 ASP161 HIS162 TRP184)
34	20	5	17	-0.62	E:(GLN19 GLY23 CYS25 ALA141 MET145 ASP161 HIS162 TRP184)
35	15	11	19	-0.63	C:(LYS17 ASP18 PHE28 GLU50 GLU86 TYR91)
36	6	4	7	-0.64	C:(ASP18 GLY20 GLN21 GLY94 GLU95)
37	10	10	14	-0.65	D:(LYS17 ASP18 PHE28 GLU50 GLU86 TYR91)
38	5	2	4	-0.71	B:(ALA41 HIS43)D:(ALA1 ALA123 ALA127)
39	4	4	8	-0.71	C:(MET145 TRP184)
40	13	1	2	-0.71	B:(ASP18 TRP184)
41	14	0	3	-0.71	A:(GLN77 GLU78)B:(GLY215)D:(ALA1 PRO2)
