Site	Size	Hyd	Side	PLB	Residues
1	361	93	196	3.106	A:(MET0 GLY26 THR28 CYS45 LYS46 GLY50 ALA51 SER52 LYS53 GLU54 LYS58 LEU59 TYR72 GLU73 ILE74 THR75 SER77 ASP79 PHE80)B:(THR2 THR4 LYS6 ASP10 LYS30 VAL32 ASN33 ASN34 LYS35 PRO68 GLY69 GLU70 SER71 TYR72 GLU73)C:(LEU42 PHE43 ASP44 GLU54 ALA56 ASP57 LYS58 LEU59 SER60 HIS61 SER62 GLN63 TYR72 GLU73 ILE74 THR75 SER77 ASP79 PHE80 TYR88)D:(THR2 THR4 LYS6 ASP10 LYS30 VAL32 ASN33 ASN34 LYS35 HIS61 GLN63 LEU64 MET65 PHE66 SER67 PRO68 GLY69 GLU70 SER71 TYR72 GLU73)
2	106	33	70	0.381	C:(LYS30 VAL32 HIS61 GLN63 MET65 SER67 PRO68 GLY69 GLU70 SER71 TYR72 GLU73)D:(GLU54 ASP57 LYS58 LEU59 SER60 HIS61 SER62 GLN63 TYR72 GLU73 ILE74 THR75 SER77 ASP79 PHE80)
3	104	33	65	0.346	A:(THR2 THR28 LYS30 VAL32 HIS61 LEU64 MET65 GLY69 GLU70 SER71 TYR72 GLU73)B:(ASP57 LYS58 LEU59 SER60 HIS61 SER62 GLN63 TYR72 GLU73 ILE74 THR75 SER77 ASP79 PHE80)
4	72	18	41	0.188	A:(ASP57 LYS58 LEU59 SER60 HIS61 SER62 GLN63 TYR72)B:(HIS61 GLN63 LEU64 MET65 PHE66 SER67 GLU70 SER71 TYR72)C:(GLY50 ALA51 SER52 LYS53 GLU54)
5	17	11	21	-0.37	A:(LEU42 PHE43 ASP44 ALA56 ASP57 SER60 SER62 TYR88)C:(LYS53)
6	22	8	12	-0.47	A:(PRO25 SER77 SER78 PHE80 PRO81 ALA82 VAL103 GLY105)D:(LEU14 LEU36 PRO37 HIS92)
7	26	8	11	-0.48	B:(LEU14 LEU36 PRO37 HIS92)C:(PRO25 SER77 SER78 PHE80 PRO81 ALA82 VAL103 GLY105)
8	3	7	15	-0.52	A:(ASP44 GLN47 THR86 TYR87 TYR88 ARG93)
9	11	3	12	-0.52	A:(THR2)B:(MET0 GLY26 THR28 THR75 SER77)
10	6	4	6	-0.53	A:(GLN63 LEU64 PHE66)B:(GLN63)
11	13	7	16	-0.54	A:(SER67 PRO68 GLY69 GLU70)B:(GLU54 ASP57 LYS58)
12	4	6	14	-0.55	C:(ASP44 GLN47 THR86 TYR87 TYR88 ARG93)
