Site	Size	Hyd	Side	PLB	Residues
1	107	29	62	2.714	A:(MET25 THR26 LEU27 HIS41 CYS44 ALA46 LEU49 PRO52 TYR54 PHE143 LEU144 CSO145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 LEU170 HIS175 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195 GLN197)
2	124	24	65	1.941	A:(MET6 SER7 HIS8 PRO9 THR107 THR108 VAL109 LYS110 ALA113 ALA114 PHE115 SER116 THR130 TYR153 THR154 LYS155 GLU156 GLY157 ASN161 THR248 GLN249 SER250 MET253 THR292 GLU294 ASP295 ASN297 MET298 VAL303 VAL304)
3	23	17	21	0.164	A:(ASN136 TYR137 THR183 MET184 TYR185 GLY186 ALA187 PHE188 VAL196 GLN197 LEU198)
4	31	13	30	0.047	A:(ARG134 LYS140 ASP200 LYS201 TYR202 GLN241 LEU287 GLU288 ASP289 GLU290)
5	44	14	29	-0.00	A:(PRO111 GLY112 ALA113 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 SER250 VAL251 THR292 PRO293 GLU294)
6	27	15	15	-0.27	A:(TRP221 PHE222 VAL223 LYS224 ASN226 GLN264 TYR267 ALA268 GLN271 LEU272)
7	15	5	12	-0.33	A:(ASN63 HIS64 PHE66 SER67 VAL68 ASN77 LEU78 ARG79 VAL80)
8	15	10	20	-0.45	A:(LEU3 LYS5 TRP210 ILE281 LEU282 SER284 GLU288 PHE291)
9	9	4	8	-0.47	A:(ALA46 ASP47 GLN48 LEU49 SER50 GLN192)
10	4	1	3	-0.62	A:(LYS5 MET6 SER7 HIS8 PRO9 THR128)
11	9	6	11	-0.65	A:(ASP252 ALA255 ALA261 ILE262 GLU263)
12	5	4	12	-0.65	A:(ARG40 PRO52 TYR54 MET189 ASP190 LYS191)
13	23	6	7	-0.66	A:(PRO111 PRO135 THR243 GLU244)
14	6	0	6	-0.71	A:(CYS22 GLY23 VAL42 MET43 MET61 SER65)
