Site	Size	Hyd	Side	PLB	Residues
1	147	22	65	4.682	A:(CYS22 GLY23 THR24 THR25 THR26 LEU27 HIS41 VAL42 ILE43 CYS44 THR45 ALA46 MET49 TYR54 LYS61 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ILE188 GLN189 THR190 ALA191 GLN192)
2	17	8	26	0.716	A:(ARG105 ILE106 GLN107 PRO108 MET130 HIS134 LYS180 PHE181 TYR182 GLY183)
3	25	16	33	0.236	A:(PHE3 ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
4	21	8	15	0.138	A:(SER1 GLY2 PHE3 ARG4 ALA210 ALA211 ASN214 GLY215 ASP216 ILE281 LEU282 GLY283)
5	15	8	17	0.089	A:(ARG40 ASN84 CYS85 GLY179 LYS180 PHE181 GLY183 PHE185 VAL186 ASP187)
6	19	14	24	0.022	A:(PHE3 ARG4 LYS5 TRP207 LEU282 SER284 GLU288 PHE291)
7	13	10	16	0.019	A:(TRP218 PHE219 ALA267 GLU270 LEU271 ASN274 GLY275 ASN277)
8	26	8	17	0.001	A:(GLY11 GLU14 GLY15 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 SER121 PRO122)
9	26	6	27	-0.00	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 LEU287 GLU288 ASP289 GLU290)
10	32	12	20	-0.09	A:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 ARG298)
11	16	11	17	-0.10	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
12	20	13	19	-0.20	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 THR285 ILE286 LEU287)
13	9	7	8	-0.31	A:(LYS5 MET6 ALA7 PHE8 PRO9 VAL125 TYR126 GLN127)
14	9	3	9	-0.32	A:(ARG217 LEU220 ASN221 ARG222 PHE223 THR224 ASP263)
15	8	8	13	-0.32	A:(ALA116 TYR118 SER123 TYR126 SER139 PHE140 LEU141)
16	9	5	12	-0.36	A:(ARG40 ASN53 TYR54 GLU55 MET82)
17	16	8	11	-0.37	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97)
18	13	8	10	-0.37	A:(TYR54 GLU55 LEU58 ILE59 HIS80 SER81 MET82)
19	17	12	16	-0.39	A:(ILE249 PRO252 LEU253 THR292 PRO293 PHE294 VAL297)
20	8	6	16	-0.43	A:(PHE8 GLN110 THR111 ASN151 ILE152 ASP153 SER158 PHE294 ASP295)
21	18	5	11	-0.47	A:(THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
22	8	8	10	-0.48	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
23	14	11	25	-0.50	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
24	14	6	14	-0.55	A:(GLN107 PRO108 GLY109 ILE200 LEU202 GLU240 HIS246)
25	5	3	10	-0.55	A:(SER1 ILE213 ASN214 SER301 VAL303 PHE305)
