Site	Size	Hyd	Side	PLB	Residues
1	174	44	94	4.407	R:(ALA11 GLY12 GLY13 VAL14 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ALA66 MET67 ARG68 ASP69 ASN86 LYS88 SER89 ASP92 GLN95 TYR96 GLN99 ARG102)S:(TRP809 THR810 LYS811 GLU812 LYS814 ILE825 THR829 LEU833 GLU836 SER880 SER881 PRO882 LEU934 GLU1002 LYS1003 THR1006 LEU1009 PHE1010)
2	101	27	75	2.058	R:(ARG73 GLN95 GLU98 GLN99 LYS101 ARG102 VAL103 LYS104 ASP105 SER106 ASP107)S:(SER880 SER881 TYR884 ARG885 ASP887 HIS888 LYS1003 THR1006 ASP1007 PHE1010 LEU1014 GLU1017 PRO1018 ARG1019 ASN1020)
3	85	31	56	1.387	R:(TYR32 PRO34 THR35 SER39 TYR40 ILE55 LEU56 ASP57 THR58 GLN61 TYR71)S:(HIS911 TYR912 LEU916 ILE932 TYR933 THR935 ASN936 LYS939 ILE967 GLU970)
4	116	38	67	1.072	R:(LEU56 GLN70 TYR71 ARG73 THR74)S:(MET878 ASN879 TYR884 LEU886 ASP887 PHE890 LYS898 LYS899 LEU901 GLU902 HIS905 SER908 GLU909 ASP910 HIS911 TYR912)
5	38	16	34	0.662	R:(VAL9 GLY10 LYS16 THR58 ALA59 GLY60 GLN61 GLU62 TYR64 SER65 MET67 ARG68 TYR71 TYR96)
6	47	13	27	0.570	R:(ALA11 GLY12 GLY13 VAL14 GLY15 LYS16 SER17 ALA59 GLY60 GLU62)S:(SER807 THR810 LYS811 LEU938 GLU942)
7	57	13	42	0.522	S:(ARG625 THR629 HIS695 GLU698 HIS699 HIS700 PHE701 TYR702 GLU705 LYS740 GLN800 PRO801 THR968 GLY969 GLN972)
8	91	20	52	0.180	R:(ALA18 ILE21 GLN22 GLN25 HIS27 PHE28 VAL29 ASP30 ALA146 LYS147 ARG149)S:(THR630 SER633 VAL805 GLY806 SER807 LYS811 GLU941 GLU942 GLY943 ASN944 PRO945 GLU946 LYS960 ARG961 VAL964)
9	19	10	13	0.130	S:(GLU843 ASN844 LEU845 GLU846 PRO1025 ARG1026 PHE1027)
10	21	12	28	0.040	S:(ASP775 LEU776 LEU777 TRP834 LYS837 CYS838 GLU841 THR842 VAL851 LYS1030 TYR1031)
11	21	11	26	-0.02	R:(TYR32 ASP33 PRO34 THR35)S:(ASN936 THR940 LYS963 VAL964 GLU966 ILE967)
12	34	15	29	-0.10	S:(LEU777 GLU846 VAL849 ALA850 SER853 ARG854 GLU857 PRO894 GLN897 LEU1035 LYS1036 SER1037)
13	34	4	14	-0.21	R:(GLY13 VAL14 GLY15 LYS16 SER17 ALA18 ASN116 CYS118 ASP119 ALA146)S:(GLU942)
14	54	13	33	-0.24	R:(PHE28 VAL29 ASP30 GLU31 TYR32)S:(GLU589 LYS602 ASN944 PRO945 LEU948 ARG950 ASN957 SER959 LYS960 LYS963)
15	16	5	23	-0.25	R:(LYS5 GLU37 TYR40 ARG41 ASP54 THR74)S:(ASP910 HIS911)
16	24	12	17	-0.28	S:(ARG612 LEU613 THR614 ALA619 ASP620 PRO621 VAL624 ARG688 ASN691 VAL692)
17	38	11	28	-0.30	S:(THR629 ARG632 SER633 PRO637 TYR702 ARG706 SER802 VAL805 GLY806 VAL808 LYS811 ASN817)
18	24	16	21	-0.33	R:(ILE24 GLN25 ASN26 VAL29 GLU31 TYR32 ASP33 PRO34 ILE36 ASP38 SER39)
19	24	5	21	-0.34	S:(LEU569 PHE577 ALA578 GLU579 PRO580 ASP581 LYS608 GLU611 ARG612 TYR615 HIS616 TYR681)
20	18	9	15	-0.35	R:(GLN22 LEU23 GLN25 ASN26 HIS27 LYS42 ARG149 VAL152 GLU153)
21	40	23	39	-0.35	S:(GLN593 PRO594 LYS595 PRO599 ILE600 ILE601 ASP620 ASN622 PHE623 THR626 PHE958 ARG962 GLU966)
22	13	8	17	-0.40	R:(ASP108 VAL109 PRO110 MET111 GLY138 ILE139 GLU162 GLN165 HIS166)
23	17	10	18	-0.49	S:(TYR702 ARG706 GLN800 SER802 GLU803 ILE816 ASN817 SER818 PRO819 ASN820)
24	9	9	12	-0.54	S:(LYS837 PRO996 MET997 GLY998 SER1000 GLU1004 PHE1005 TYR1008)
25	15	4	11	-0.59	S:(GLU565 GLN566 MET567 LEU569 HIS616 MET617 ARG676 GLU680)
26	25	9	17	-0.60	S:(ASN622 ARG625 THR626 ARG962 ALA965 GLU966)
27	18	8	15	-0.60	R:(THR35 ILE36 GLU37 TYR40)S:(ASP910 HIS911 TYR912 LYS913 LEU916)
28	20	5	20	-0.63	R:(GLU63 SER65)S:(ARG826 THR829 MET997 GLU1002)
29	25	10	17	-0.65	S:(LEU791 LEU795 LYS823 ARG826 HIS827 ASN830 PHE991 GLU992)
30	20	14	26	-0.67	S:(ILE856 GLU857 GLN860 PRO894 ARG896 GLN897 ILE900 GLY1039 VAL1040)
31	9	6	13	-0.68	S:(ARG678 ILE682 GLN683 GLN686 ARG722 GLY723 MET726)
32	12	2	5	-0.73	S:(GLY969 GLN972 GLN973 ASN976)
33	14	3	7	-0.76	S:(GLN755 SER756 PRO758 TYR979 CYS980 LEU981 ARG982)
34	12	6	8	-0.79	R:(ILE24 ASP38 ARG41 LYS42)
