Site	Size	Hyd	Side	PLB	Residues
1	1030	198	397	6.490	A:(LYS21 LYS22 ASN23 THR43 ALA44 GLU45 PRO216 ASP217 ALA220 PRO221 SER224 PRO226 LYS242 ALA245 SER246 GLN249 LEU250 VAL251)B:(ILE155 SER156 PRO157 TRP158 ASN159 MET164 LYS182 PRO183 SER184 GLU185 LEU186 GLY213 LEU214 GLY215 PRO216 GLY219 ALA220 PRO221 VAL223 SER224 PHE233 THR234 GLY235 SER236 SER237 ALA238 THR239 SER241 LYS242 VAL243 ALA245 SER246 GLN249 GLU257 LEU258 GLY259 CSO291 GLN338 LYS341 ILE342 LYS344 PHE345 THR348 SER351 GLU352 GLN385 LYS388 GLU389 GLU390 VAL391 PHE392 GLU415 TYR416 ARG461)C:(GLU268 ASP269 VAL270 ASP271 ILE272 ASP273 LYS274 VAL275 TRP278 GLU306 LYS310 ILE408 ALA409 ASN412 ASP413 THR414 GLU415 PHE423 SER424 ASN425 ASP426 LEU427 GLU428 CYS430 GLU431 ARG432 THR434 LYS435 ALA436 LEU437 GLU438 VAL439 VAL444 ASN445 GLY458 ILE459 LYS460 ARG461 GLY463 PHE464)D:(ARG55 PHE58 ARG59 ARG60 ASN61 ASN62 SER64 ALA65 THR66 SER67 GLY68 HIS70 ARG71 TYR74 ALA122 LEU125 ASP126 GLY127 GLN129 LYS130 ALA131 PRO132 GLU138 ARG139 LYS141 SER142 HIS143 LEU145 ARG146 GLN147 PRO148 LEU149 GLY150 VAL151 ALA175 PRO204 PRO226 ASP227 VAL228 ASP229 LYS230 LEU250 VAL251 LYS252 PRO253 LEU477 ASN478 LYS480 VAL482 GLN484 ASP485 ILE486 SER487 ASP488 GLU489 PRO490 TRP491)
2	610	146	260	4.009	A:(LYS22 ASN23 ARG24 ILE25 PRO26 VAL27 ILE28 ASN29 PRO30 GLU33 GLU34 ILE35 ASP38 ILE39 ALA41 ASP96 ILE155 SER156 PRO157 TRP158 ASN159 LYS182 PRO183 SER184 GLU185 LEU186 ALA187 LEU214 GLY215 PRO216 ASP217 GLY219 ALA220 VAL223 PHE233 THR234 GLY235 SER236 SER237 ALA238 THR239 SER241 LYS242 VAL243 SER246 LEU258 GLY259 CSO291 ILE334 SER335 LYS336 GLY337 GLN338 ASP340 LYS341 LYS344 PHE345 LYS368 TYR370 LYS388 GLU389 GLU390 VAL391 PHE392 GLU415 TYR416 ARG461)B:(GLN249 LEU250 VAL251)C:(PRO132 VAL133 THR134 LEU135 PRO136)D:(ALA69 HIS70 ALA72 THR73 TYR74 ARG76 ALA77 ALA79 ALA80 LYS81 THR83 GLU84 ASP109 ALA112 SER113 GLU116 TYR117 ALA119 GLY120 GLN121 GLU123 ASP126 GLY127 VAL201 VAL452 GLN453 GLY469 GLU470 TRP471)
3	256	83	133	1.869	A:(ARG146 LEU149 LYS230 MET244 PRO253 VAL254 THR255 GLY458 ILE459 GLY463 PHE464 GLY465 ARG466 GLU470 TRP471 GLN474 ASN475 TYR476 LEU477 ASN478 ILE479)B:(PHE118 GLN121 ALA124 LEU125 LYS128 ARG146 LEU149 LYS230 MET244 LYS252 PRO253 VAL254 THR255 GLY458 ILE459 GLY463 PHE464 GLY465 ARG466 GLY469 GLU470 TRP471 GLY472 ILE473 GLN474 ASN475 TYR476 LEU477 ASN478 ILE479)
4	189	57	99	0.972	C:(ARG146 LEU149 LYS230 MET244 LYS252 PRO253 VAL254 THR255 GLY458 ILE459 PHE464 GLY465 ARG466 TRP471 GLN474 ASN475 TYR476 LEU477 ASN478 ILE479)D:(ARG146 LEU149 LYS230 MET244 LYS252 PRO253 VAL254 THR255 GLY458 ILE459 GLY463 PHE464 GLY465 ARG466 TRP471 GLN474 ASN475 TYR476 LEU477 ASN478 ILE479)
5	124	46	87	0.748	A:(LYS99 GLU103 LEU106 ASP107 ASP109 ASP110 SER113 CYS114 TYR160 LEU163 MET164 TRP167 PHE281 TRP285 THR286 ILE290 CSO291 SER292 GLN448 PRO449 CYS450 PHE451 VAL452 GLN453 TRP456)B:(PRO136 MET137 PHE140 TRP491)
6	126	42	84	0.642	C:(ILE155 SER156 PRO157 TRP158 ASN159 LYS182 PRO183 SER184 GLU185 LEU186 PHE233 THR234 GLY235 SER236 SER237 ALA238 THR239 GLU257 LEU258 GLY259 CSO291 GLN338 LYS341 PHE345 LYS388 GLU389 GLU390 VAL391 PHE392 GLU415 TYR416 ARG461)
7	174	34	75	0.434	C:(ARG55 PHE58 ARG59 ARG60 ASN61 SER64 ALA65 GLN147 PRO148 LEU149 GLY150 HIS225 PRO226 ASP227 VAL228 ASP229 LEU250 VAL251 LYS252 PRO253 ASN478 LYS480)D:(ALA409 ASN412 ASP413 THR414 GLU415 LYS435 ALA436 LEU437 GLU438 VAL439 ILE459 LYS460 ARG461)
8	115	47	78	0.311	A:(PRO136 TRP491)B:(GLU103 LEU106 ASP107 ASP109 ASP110 SER113 CYS114 GLU116 TYR117 TYR160 LEU163 MET164 TRP167 PHE281 TRP285 ILE290 CSO291 SER292 GLN448 PRO449 CYS450 PHE451 VAL452 GLN453 TRP456)
9	157	39	75	0.287	A:(PHE58 ARG59 ARG60 SER64 ALA65 THR66 SER67 GLY68 ARG71 ALA122 LEU125 ASP126 GLN129 LYS130 LEU145 ARG146 GLN147 PRO148 LEU149 ALA175 ASN478 LYS480)B:(GLU404 ILE408 ALA409 ASN412 ARG432 LYS435 ALA436 LEU437 GLU438 VAL439 ILE459)
10	106	28	55	0.244	A:(ALA409 ASN412 ASP413 THR414 GLU415 GLU438 GLY458 ILE459 LYS460 ARG461 GLY463 PHE464)B:(ARG55 PHE58 ARG59 LEU149 GLY150 VAL151 PRO226 ASP227 VAL228 ASP229 LEU250 VAL251 LYS252 PRO253)
11	114	41	76	0.230	C:(PRO136 MET137 PHE140 TRP491)D:(LEU106 ASP107 ASP110 SER113 CYS114 TYR160 LEU163 MET164 TRP167 GLU257 PHE281 TRP285 ILE290 CSO291 SER292 GLN448 PRO449 CYS450 PHE451 VAL452 GLN453 TRP456)
12	68	21	44	0.088	C:(ARG139 GLN484 ASP485 ILE486 SER487 ASP488 GLU489 PRO490 TRP491)D:(VAL270 ASP271 LYS274 VAL275 GLU277 TRP278 PHE423 ASN425 LEU427 ASN445)
13	129	29	55	0.069	A:(ASN412 LYS435 ALA436 LEU437 GLU438 VAL439 ILE459)B:(PHE58 ARG59 ARG60 ASN61 SER64 ALA65 THR66 SER67 GLY68 ARG71 LEU125 ASP126 GLN129 LYS130 LEU145 ARG146 GLN147 PRO148 LEU149 ALA175 ASN478 LYS480)
14	121	29	62	0.063	D:(ILE155 SER156 PRO157 TRP158 ASN159 LYS182 PRO183 SER184 GLU185 LEU186 GLY215 GLY219 PHE233 THR234 GLY235 SER236 SER237 ALA238 THR239 LEU258 GLY259 CSO291 GLN338 LYS341 PHE345 GLU389 GLU390 PHE392 TYR416)
15	89	24	49	0.043	A:(ARG55 PHE58 ARG59 LEU149 GLY150 VAL151 PRO226 ASP227 VAL228 ASP229 LYS230 LEU250 VAL251 LYS252 PRO253)B:(GLU415 GLU438 ILE459 LYS460 ARG461)
16	46	10	28	0.007	B:(THR382 TRP387 LYS388 ASN412 ASP413 THR414 GLU415 TYR416 LYS460 ARG461)
17	22	10	17	0.004	B:(GLY260 LYS261 SER262 CYS283 GLY288 GLN289 ILE290 CSO291 ALA293 SER295 GLU389 GLU390 VAL391 PHE392 GLY393 VAL395)
18	44	22	30	-0.04	C:(PRO26 VAL27 ILE28 ASN29 PRO30 ILE39 ASP96 GLU185 LEU186 ALA187 SER188 ILE334 SER335 LYS336 TYR370)
19	67	17	37	-0.05	A:(ARG139 GLN484 ASP485 ILE486 SER487 ASP488 GLU489 PRO490 TRP491)B:(ASP269 VAL270 ASP271 LYS274 VAL275 TRP278 PHE423 SER424 ASN425 LEU427 ASN445)
20	27	12	18	-0.06	C:(GLY260 LYS261 SER262 GLY288 ILE290 CSO291 SER292 ALA293 SER295 GLU389 GLU390 VAL391 PHE392 GLY393 VAL395)
21	80	33	56	-0.09	C:(LEU106 ASP107 ASP110 SER113 CYS114 TYR160 LEU163 MET164 TRP167 PHE281 TRP285 ILE290 GLN448 PRO449 CSO450 PHE451 VAL452 GLN453)D:(PRO136 MET137 TRP491)
22	20	12	17	-0.10	A:(PHE11 ASP13 GLY14 CYS198 ASN199 LEU203 PRO204 PRO205 GLY206 VAL207 LEU208 ASN209)
23	31	18	28	-0.12	A:(ALA131 PRO132 VAL133 THR134 VAL144 ARG146)B:(TYR117 GLN453 ALA454 PRO455 GLY469 GLU470 TRP471)
24	81	28	52	-0.15	C:(GLN121 ALA124 LEU125 LYS128 ARG146 GLY469 GLU470 TRP471 GLY472 ILE473 GLN474 LEU477)D:(ARG146 GLU470 TRP471 GLN474)
25	25	15	22	-0.16	D:(ILE5 PRO6 ALA7 ARG8 ARG24 ASP38 ILE39 PRO40 VAL189 LEU192 GLU193)
26	29	16	19	-0.16	D:(PRO26 VAL27 ILE28 PRO30 ASP96 GLU185 LEU186 ALA187 ILE334 SER335 TYR370)
27	67	13	31	-0.16	A:(LYS344 SER347 THR348 SER351)C:(LYS130 PRO132 VAL133 THR134 LEU135 PRO136 MET137 GLU138 PHE140 LYS141 SER142 HIS143 GLN484)
28	21	17	21	-0.17	A:(ILE5 PRO6 ALA7 ARG8 ARG24 VAL27 ASP38 ILE39 PRO40 VAL189 LEU192 GLU193)
29	11	14	20	-0.20	D:(LYS341 LYS344 PHE345 THR348 GLN385)
30	12	11	18	-0.22	D:(THR315 LYS316 ASN317 ILE318 ILE320 TYR358 PRO363 HIS365 GLU373 PRO374)
31	20	4	15	-0.22	C:(LYS168 PHE233 THR234 THR255 LEU256 GLU257 TRP456 GLY457 GLY458 SER462 GLY463 PHE464 GLY465 ARG466 GLU467)
32	52	17	32	-0.23	C:(SER64 ALA65 THR66 SER67 GLY68 ARG71 ALA122 LEU125 ASP126 GLN129 LYS130 LEU145 ARG146 GLN147 PRO148 ALA175 GLY176 LEU477)D:(LYS435)
33	29	16	19	-0.25	B:(ILE25 PRO26 VAL27 ILE28 ILE39 ASP96 GLU185 LEU186 ALA187 SER188 ILE334 SER335)
34	31	15	25	-0.27	A:(GLN121 ALA124 LEU125 LYS128 ARG146 GLY469 GLU470 TRP471 ILE473 GLN474 LEU477)
35	33	13	30	-0.27	A:(VAL270 ASP271 LYS274 VAL275 TRP278 PHE423 SER424 ASN425 ASN445)B:(ARG139 ASP485 ASP488 GLU489 PRO490 TRP491)
36	23	10	22	-0.27	D:(THR382 TRP387 LYS388 GLU389 ASP413 THR414 GLU415 TYR416)
37	13	5	6	-0.28	B:(PRO132 VAL133 THR134 LEU135 PRO136 MET137 GLU138 PHE140 LYS141 SER142)
38	18	16	20	-0.29	C:(ILE5 PRO6 ALA7 ARG8 ARG24 VAL27 ASP38 ILE39 VAL189 LEU192 GLU193)
39	29	15	30	-0.30	A:(LYS130 LYS141 SER142 HIS143 LEU145 VAL482 THR483 GLN484 ILE486)B:(LEU427 CYS430 GLU431 THR434 VAL444)
40	16	14	19	-0.32	B:(ILE5 PRO6 ALA7 ARG8 ARG24 VAL27 ASP38 ILE39 PRO40 VAL189 LEU192 GLU193)
41	35	18	34	-0.33	C:(LYS130 HIS143 LEU145 VAL482 GLN484)D:(LEU427 CYS430 GLU431 THR434 LYS435 VAL444)
42	5	8	15	-0.34	C:(VAL51 VAL52 ARG55 ARG56 ARG59 HIS225 ASP227)
43	14	13	16	-0.34	A:(ASN317 ILE318 LYS319 GLY327 ARG329)B:(TYR494 LYS495)
44	24	16	25	-0.34	D:(GLN121 ALA124 LEU125 LYS128 ARG146 GLY469 GLU470 TRP471 GLY472 ILE473 GLN474 LEU477)
45	24	11	27	-0.36	A:(LEU427 CYS430 GLU431 THR434 VAL444)B:(LYS130 LYS141 HIS143 VAL482 GLN484)
46	17	12	22	-0.36	C:(THR315 LYS316 ASN317 ILE318 ILE320 LEU330 TYR358 PRO363 GLU364 HIS365 GLU373 PRO374)
47	29	11	16	-0.37	D:(ILE155 GLY215 PRO216 GLY219 ALA220 VAL223 SER224 PHE233 THR239 LYS242 VAL243 SER246)
48	18	7	14	-0.38	A:(TYR117 GLN453 GLU470)B:(PRO132 VAL133 THR134)
49	16	9	19	-0.38	A:(SER424 ASN425 LEU427 ASN445)B:(GLN484 ASP485 ILE486 SER487 ASP488)
50	12	11	22	-0.38	D:(GLU33 LYS336 TYR339 ARG362 LYS367 LYS368 GLY369 TYR370)
51	37	5	15	-0.39	A:(ALA44 VAL47 GLU48 PRO221 SER224 HIS225 PRO226)C:(GLU428 GLU431)
52	12	4	12	-0.39	A:(MET343 ILE346 SER347 LYS350 GLY360 SER361)C:(GLU138)
53	11	7	13	-0.39	C:(TRP387 LYS388 ASP413 THR414 GLU415 TYR416)
54	9	5	12	-0.40	C:(PRO490 SER496 PRO497)D:(ASP273 LYS274 TRP314)
55	12	6	9	-0.40	C:(SER31 THR32 ASP322 LEU366 LYS367 LYS368 GLY369 TYR371)
56	14	8	17	-0.41	C:(GLU428 GLU431 ARG432 LYS435)
57	7	6	11	-0.41	A:(SER31 THR32 SER321 ASP322 LEU366 LYS367 LYS368 GLY369 TYR371)
58	14	10	14	-0.41	A:(LEU149 ASP229 PRO253)B:(ILE459 LYS460 GLY463)
59	13	12	20	-0.42	A:(LYS341 LYS344 PHE345 THR348 GLN385)
60	19	6	9	-0.42	D:(ASP405 ILE408 ALA409 ASN412)
61	15	7	16	-0.42	B:(ASP340 LYS341 LYS344)C:(ASP271 LYS274)D:(ASP488)
62	27	13	17	-0.42	C:(ILE155 GLY215 PRO216 GLY219 ALA220 VAL223 PHE233 THR239 LYS242 VAL243 SER246)
63	20	6	9	-0.42	A:(ASP340 MET343 LYS344 SER347)C:(THR134 LEU135 PRO136 MET137 GLU138)
64	14	13	20	-0.42	C:(LYS341 LYS344 PHE345 THR348 GLN385)
65	23	6	15	-0.42	B:(LYS388 GLU389 GLU415 ARG461)C:(ASP269 ASN425 ASP426)
66	18	10	13	-0.42	A:(ALA304 ALA305 VAL308 LEU357 THR378 ASP379 VAL398 LYS399 THR400)
67	12	5	9	-0.43	A:(GLU404 ASP405 ILE408 ARG432 LYS435 ALA436)
68	17	7	12	-0.43	B:(SER31 THR32 ASP322 LEU366 LYS367 LYS368 TYR371)
69	12	4	8	-0.44	D:(GLU404 ASP405 ILE408 ARG432 ALA436)
70	10	10	13	-0.44	A:(LEU106)B:(TRP491 GLY492 TRP493)
