Site	Size	Hyd	Side	PLB	Residues
1	84	28	56	3.070	A:(SER26 LEU27 ARG29 ASP30 PHE143 ASN144 PRO145 VAL147)B:(PHE31 GLU35 ASN38 ASN39 ASP138 ASN164 TRP165 PHE166 HIS190 LEU191 PRO192 ALA193)H:(SER32 PRO33 ASP34)
2	77	31	61	2.700	B:(SER26 LEU27 ARG29 ASP30 PHE143 ASN144 PRO145 VAL147)C:(PHE31 GLU35 ASN38 ASN39 ASP138 ASN164 TRP165 PHE166 HIS190 LEU191 PRO192 ALA193)G:(SER32 PRO33 ASP34)
3	84	23	41	2.618	C:(GLY23 SER26 ARG29 GLU61 ASP62 GLY63 PRO64 ASN65 GLY66 PRO67)D:(ALA193 ASN196 LEU197 SER200 PHE201 THR203)F:(ALA22 GLY23 LEU25 SER26 GLU61 ASP62 GLY63 PRO64 ASN65 GLY66 PRO67)G:(LEU197 SER200 PHE201 THR203)
4	78	31	60	2.489	A:(PHE31 GLU35 ASN38 ASN39 ASP138 ASN164 TRP165 PHE166 HIS190 LEU191 PRO192 ALA193 TYR194)D:(SER26 LEU27 ARG29 ASP30 PHE143 ASN144 PRO145 VAL147)E:(SER32 PRO33 ASP34)
5	85	37	65	2.481	C:(SER26 LEU27 ARG29 ASP30 PHE143 ASN144 PRO145 VAL146 VAL147)D:(ASP30 PHE31 GLU35 ASN38 ASN39 ASP138 ARG148 ASN164 TRP165 PHE166 HIS190 LEU191 PRO192 ALA193 TYR194)F:(SER32 PRO33 ASP34)
6	75	32	60	2.229	D:(SER32 PRO33 ASP34)E:(SER26 LEU27 ARG29 ASP30 PHE143 ASN144 PRO145 VAL147)F:(PHE31 GLU35 ASN38 ASN39 ASP138 ASN164 TRP165 PHE166 HIS190 LEU191 PRO192 ALA193)
7	84	30	57	2.089	B:(SER32 PRO33 ASP34)G:(SER26 LEU27 ARG29 ASP30 PHE143 ASN144 PRO145 VAL147)H:(PHE31 GLU35 ASN38 ASN39 ASP138 ASN164 TRP165 PHE166 HIS190 LEU191 PRO192 ALA193)
8	68	31	56	2.021	C:(PRO33 ASP34)F:(LEU27 ARG29 PHE143 ASN144 VAL147)G:(PHE31 GLU35 ASN38 ASN39 ASP138 ASN164 TRP165 PHE166 HIS190 LEU191 PRO192 ALA193 TYR194)
9	78	35	63	2.019	A:(SER32 PRO33 ASP34)E:(ASP30 PHE31 GLU35 ASN38 ASN39 ASP138 ARG148 ASN164 TRP165 PHE166 HIS190 LEU191 PRO192 ALA193)H:(LEU27 ARG29 ASP30 PHE143 ASN144 PRO145 VAL146 VAL147)
10	83	20	30	1.824	A:(GLY23 GLU61 ASP62 GLY63 PRO64 ASN65 GLY66 PRO67)B:(LEU197 SER200 PHE201 THR203)E:(LEU197 SER200 PHE201 THR203)H:(GLY23 GLU61 ASP62 GLY63 PRO64 ASN65 GLY66 PRO67)
11	75	20	30	1.702	A:(LEU197 SER200 PHE201 THR203)D:(GLY23 GLU61 ASP62 GLY63 PRO64 ASN65 GLY66 PRO67)E:(GLY23 GLU61 ASP62 GLY63 PRO64 ASN65 GLY66 PRO67)F:(LEU197 SER200 PHE201 THR203)
12	44	23	33	1.079	G:(LEU124 ALA153 ARG154 ALA157 ALA158)H:(PHE3 THR4 TYR5 LYS6 THR156 GLY159 ALA160 GLN161 LEU162)
13	73	19	26	1.069	B:(GLY23 GLU61 ASP62 GLY63 PRO64 ASN65 GLY66 PRO67)C:(LEU197 SER200 PHE201 THR203)G:(GLY23 GLY63 PRO64 ASN65 GLY66)H:(LEU197 SER200 PHE201 GLY202 THR203)
14	70	27	42	0.890	B:(LEU124 ALA153 ARG154 ALA157 ALA158)C:(SER2 PHE3 THR4 TYR5 LYS6 LEU127 PHE131 ASP132 VAL133 PHE134 THR156 GLY159 ALA160 GLN161 LEU162)
15	75	30	45	0.560	E:(PHE3 THR4 TYR5 LYS6 LEU127 GLY130 PHE131 ASP132 VAL133 PHE134 THR156 ALA158 GLY159 ALA160 GLN161 LEU162)F:(SER2 PHE3)H:(LEU124 ALA153 ARG154 ALA157 ALA158)
16	30	20	37	0.538	F:(ASP19 LEU24 SER59 ASN65 ARG84 ILE88 VAL114 VAL117 CYS118)G:(PHE166 CYS170 TRP176 PHE183 LEU187 TYR194)
17	18	11	23	0.484	C:(ASP116 ALA120 PHE121 VAL147 ALA150 ALA151 ARG154)D:(LEU162 MET163 ASN164 SER167)
18	21	11	23	0.399	B:(ASP116 ALA120 PHE121 VAL147 ALA150 ALA151 ARG154)C:(LEU162 MET163 ASN164 SER167)
19	84	31	51	0.396	A:(ASP149 TRP152 ALA153 THR156 LEU162)B:(ASP149 TRP152 ALA153 THR156 LEU162)C:(ASP149 TRP152 ALA153 THR156 LEU162)D:(ASP149 TRP152 ALA153 THR156 LEU162)
20	19	11	22	0.394	E:(LEU162 MET163 ASN164 SER167)H:(ASP116 ALA120 PHE121 VAL147 ALA150 ALA151 ARG154)
21	75	30	46	0.307	E:(ASP149 TRP152 ALA153 THR156 LEU162)F:(ASP149 TRP152 ALA153 THR156 LEU162)G:(ASP149 TRP152 ALA153 THR156 LEU162)H:(ASP149 TRP152 ALA153 THR156 LEU162)
22	34	28	44	0.302	A:(ASP19 LEU24 LEU27 SER59 ASN65 ARG84 ILE88 VAL113 VAL114 VAL117 CYS118)B:(PHE166 CYS170 TRP176 PHE183 LEU187 TYR194)
23	53	23	34	0.208	E:(LEU124 ALA153 ARG154 ALA157 ALA158)F:(PHE3 THR4 TYR5 LYS6 ASP132 THR156 GLY159 ALA160 GLN161 LEU162)
24	19	11	18	0.122	G:(THR58 SER59 PHE60 GLU61 ASP62 ALA83 ARG84 PRO85)
25	57	22	32	0.020	C:(LEU124 ALA153 ARG154 ALA157 ALA158)D:(SER2 PHE3 THR4 TYR5 LYS6 ASP132 THR156 GLY159 ALA160 GLN161 LEU162)
26	90	35	53	0.006	A:(ARG29)B:(PRO192 ALA193 ALA195 ASN196 GLN199)H:(HIS20 LEU25 SER26 VAL28 PHE31 SER32 PRO33 PHE36 LYS37 VAL40 LEU41 VAL69 PRO70 GLU71)
27	83	34	51	0.006	D:(HIS20 LEU25 SER26 VAL28 PHE31 SER32 PRO33 PHE36 LYS37 VAL40 LEU41 VAL69 PRO70 GLU71)E:(ARG29)F:(PRO192 ALA193 ALA195 ASN196 GLN199)
28	45	23	33	-0.00	A:(PHE3 THR4 TYR5 LYS6 THR156 GLY159 ALA160 GLN161 LEU162)D:(LEU124 ALA153 ARG154 ALA157 ALA158)
29	46	23	33	-0.07	A:(LEU124 ALA153 ARG154 ALA157 ALA158)B:(PHE3 THR4 TYR5 LYS6 THR156 GLY159 ALA160 GLN161 LEU162)
30	34	27	43	-0.10	G:(ASP19 LEU24 LEU27 SER59 ASN65 ARG84 ILE88 VAL113 VAL114 VAL117 CYS118)H:(PHE166 CYS170 TRP176 PHE183 LEU187 TYR194)
31	33	25	40	-0.10	C:(ASP19 LEU24 LEU27 SER59 ASN65 ARG84 ILE88 VAL113 VAL114 VAL117 CYS118)D:(PHE166 CYS170 TRP176 PHE183 LEU187 TYR194)
32	38	26	42	-0.11	B:(ASP19 LEU24 LEU27 SER59 ASN65 ARG84 ASN87 ILE88 VAL113 VAL114 VAL117 CYS118)C:(PHE166 CYS170 TRP176 PHE183 LEU187 TYR194)
33	34	25	41	-0.11	A:(PHE166 CYS170 TRP176 PHE183 LEU187 TYR194)D:(ASP19 LEU24 LEU27 SER59 ASN65 ARG84 ILE88 VAL113 VAL114 VAL117 CYS118)
34	28	14	20	-0.14	G:(LYS6 LEU127 GLY130 PHE131 ASP132 VAL133 PHE134 ALA158 GLY159 ALA160 GLN161)H:(SER2 PHE3)
35	16	9	18	-0.18	A:(LEU197)D:(ALA22 GLY23 LEU25 SER26)E:(SER26 ARG29)F:(ALA193 ASN196 LEU197 SER200)
36	20	9	17	-0.18	C:(ALA22 GLY23 LEU25 SER26)D:(LEU197)F:(SER26)G:(ALA193 ASN196 LEU197 SER200)
37	23	18	26	-0.19	F:(PHE60 PRO64 ASN65)G:(TRP176 ILE180 GLU181 GLY184 ALA185 TYR194 ILE198)
38	55	20	38	-0.20	B:(ASP34 LYS37 ASN38 LEU41 GLY188 GLY189 HIS190 LEU191 PRO192 ALA195)H:(PRO33 ASP34 LYS37 ASN38 LEU41 GLY188 GLY189 HIS190 LEU191 PRO192 ALA195)
39	28	10	15	-0.21	A:(ALA47 ARG48 ASN51 LEU52 PRO53 THR54 MET75 PHE76 PRO77 GLN78 ALA79 PRO80)
40	50	27	40	-0.22	D:(PRO192 ALA195 ASN196 GLN199)F:(HIS20 LEU25 PHE36 LYS37 VAL40 LEU41 VAL69 PRO70 GLU71)
41	27	25	39	-0.25	E:(PHE166 CYS170 TRP176 PHE183 LEU187 TYR194)H:(LEU24 LEU27 SER59 ASN65 ILE88 VAL113 VAL114 VAL117 CYS118)
42	25	13	21	-0.28	A:(LYS6 LEU127 GLY130 PHE131 ASP132 VAL133 PHE134 ALA158 GLY159 ALA160 GLN161)B:(SER2 PHE3)
43	81	31	47	-0.28	B:(HIS20 LEU25 SER26 VAL28 PHE31 SER32 PRO33 PHE36 LYS37 VAL40 LEU41 VAL69 PRO70 GLU71)G:(ARG29)H:(PRO192 ALA193 ALA195 ASN196)
44	82	32	48	-0.28	A:(PRO192 ALA193 ALA195 ASN196)D:(ARG29)E:(HIS20 LEU25 SER26 VAL28 PHE31 SER32 PRO33 PHE36 LYS37 VAL40 LEU41 VAL69 PRO70 GLU71)
45	45	18	25	-0.30	F:(LEU124 ALA153 ARG154 ALA157 ALA158)G:(PHE3 THR4 LYS6 THR156 GLY159 ALA160 GLN161 LEU162)
46	29	15	26	-0.31	C:(ALA22 LEU25 LYS37 VAL69 PRO70 GLU71)G:(PRO192 ALA195 ASN196 ILE198 GLN199)
47	7	8	25	-0.34	F:(ASN89 TRP91 ASP92 SER125 GLU128 GLU129)G:(TYR5 ARG7)
48	7	8	26	-0.35	A:(TYR5 ARG7)D:(ASN89 TRP91 ASP92 SER125 GLU128 GLU129)
49	75	30	45	-0.36	B:(ARG29)C:(PRO192 ALA193 ALA195 ASN196)G:(HIS20 LEU25 SER26 VAL28 PHE31 SER32 PRO33 PHE36 LYS37 VAL40 LEU41 VAL69 PRO70 GLU71)
50	17	8	15	-0.38	D:(THR58 SER59 PHE60 GLU61 ASP62 ALA83 ARG84 PRO85)
51	15	10	21	-0.41	A:(PRO145 VAL146 ASP149)B:(ARG148 ASP149 TRP152)
52	25	12	18	-0.41	H:(ALA47 ARG48 ASN51 LEU52 PRO53 THR54 PHE76 GLN78 ALA79 PRO80)
53	26	12	19	-0.42	E:(ALA47 ARG48 ASN51 LEU52 PRO53 THR54 PHE76 PRO77 GLN78 ALA79 PRO80)
54	23	17	24	-0.42	B:(PHE60 PRO64 ASN65)C:(TRP176 ILE180 GLU181 GLY184 ALA185 TYR194 ILE198)
55	20	19	33	-0.42	E:(ASP19 LEU24 SER59 ASN65 ARG84 ILE88 VAL114 VAL117 CYS118)F:(PHE166 CYS170 TRP176 PHE183 LEU187 TYR194)
56	22	19	26	-0.48	E:(PHE60 PRO64 ASN65)F:(TRP176 ILE180 GLU181 GLY184 ALA185 TYR194 ILE198)
57	52	17	35	-0.49	D:(ASP34 LYS37 ASN38 LEU41 GLY188 GLY189 HIS190 LEU191 PRO192)F:(ASP34 LYS37 ASN38 GLY188 GLY189 HIS190 LEU191 PRO192)
58	60	16	33	-0.50	C:(PRO33 ASP34 LYS37 ASN38 LEU41 GLY188 GLY189 HIS190 LEU191 PRO192)G:(ASP34 LYS37 ASN38 GLY188 GLY189 HIS190 LEU191 PRO192 ALA195)
59	56	26	39	-0.51	A:(HIS20 LEU25 PHE36 LYS37 VAL40 LEU41 VAL69 PRO70 GLU71)E:(PRO192 ALA195 ASN196 GLN199)
60	36	16	23	-0.54	C:(LEU25 SER26 VAL28 PHE31 SER32 PRO33 PHE36 LYS37)F:(ARG29)G:(PRO192 ALA193 ASN196)
61	35	16	23	-0.54	C:(ARG29)D:(PRO192 ALA193 ASN196)F:(LEU25 SER26 VAL28 PHE31 SER32 PRO33 PHE36 LYS37)
62	35	17	24	-0.54	A:(LEU25 SER26 VAL28 PHE31 SER32 PRO33 PHE36 LYS37)E:(PRO192 ALA193 ASN196)H:(ARG29)
63	49	14	30	-0.57	A:(ASP34 LYS37 ASN38 GLY188 GLY189 HIS190 LEU191 PRO192)E:(ASP34 LYS37 ASN38 GLY188 GLY189 HIS190 LEU191 PRO192)
64	14	6	8	-0.58	F:(LEU127 GLY130 PHE131 ASP132 VAL133 ALA158 GLY159)G:(PHE3)
65	15	7	9	-0.58	B:(LEU127 GLY130 PHE131 ASP132 VAL133 ALA158 GLY159)C:(PHE3)
66	24	19	22	-0.67	G:(PHE60 PRO64)H:(TRP176 ILE180 GLU181 GLY184 ALA185 TYR194 ILE198 PHE201)
67	9	7	14	-0.67	E:(THR58 SER59 PHE60 GLU61 ASP62 ALA83 ARG84 PRO85)
68	13	10	19	-0.75	F:(PRO145 VAL146 ASP149)G:(PRO145 ARG148 ASP149 TRP152)
69	12	3	10	-0.78	A:(ASN87 ASP92 ASN93 GLU94 ASP95)
70	28	8	18	-0.79	D:(ARG48 LEU52 PRO53 THR54 MET75 PHE76 PRO77 GLN78 ALA79 PRO80)
71	14	9	18	-0.80	A:(ARG148 ASP149 TRP152)D:(PRO145 VAL146 ASP149)
72	23	6	12	-0.81	B:(ASN51 LEU52 PRO53 THR54 MET75 PHE76 PRO77 GLN78 ALA79 PRO80)
73	13	8	19	-0.82	E:(TYR5 LYS6 ARG7 ASP9 ASP12 LYS106 GLN107 ASP132 ARG174)
74	18	4	9	-0.87	G:(LEU52 PRO53 THR54 MET75 PHE76 PRO77 GLN78 ALA79 PRO80)
75	18	7	11	-0.88	C:(LEU52 PRO53 THR54 MET75 PHE76 PRO77 GLN78 ALA79 PRO80)
76	16	15	23	-0.92	A:(TRP176 ILE180 GLU181 GLY184 TYR194 ILE198)D:(PHE60 PRO64 ASN65)
77	19	14	19	-0.92	A:(PHE60 PRO64 ASN65)B:(TRP176 ILE180 GLU181 GLY184 ALA185 TYR194 ILE198)
78	17	16	21	-0.92	C:(PHE60 PRO64 ASN65)D:(TRP176 ILE180 GLU181 GLY184 TYR194 ILE198)
79	12	5	8	-0.92	F:(TRP91 ASP92 ASN93 GLU94 VAL97 GLU129)
80	9	5	7	-0.92	A:(TRP91 ASP92 ASN93 GLU94 VAL97 GLU129)
81	10	5	8	-0.92	D:(TRP91 ASP92 ASN93 GLU94 VAL97 GLU129)
82	11	5	10	-0.94	C:(TYR5 LYS6 ARG7 ASP9 LYS106 GLN107 ASP132 ARG174)
83	7	9	17	-0.99	E:(ARG148 ASP149 TRP152)H:(PRO145 VAL146 ASP149)
84	6	4	12	-0.99	D:(LYS6 ARG7 LYS106 GLN107 ASP132)
85	13	6	10	-1.01	F:(LEU52 PRO53 THR54 MET75 PHE76 PRO77 GLN78 ALA79 PRO80)
86	7	3	5	-1.06	A:(SER200 PHE201 THR203)F:(SER200 PHE201 THR203)
87	7	4	4	-1.06	G:(ALA157 ALA158 GLY159)H:(SER2 PHE3)
