Site	Size	Hyd	Side	PLB	Residues
1	880	169	369	7.440	A:(ASP18 GLY19 GLY20 GLY22 THR25 PHE35 GLU36 LYS37 LYS38 TYR39 ALA41 LEU43 GLY44 THR66 ALA67 GLY68 GLN69 GLU70 LYS71 PHE72 GLY73 GLY74 ARG76 ASP77 TYR79 TYR80 ASP91 THR93 SER94 ARG95 VAL96 THR97 LYS99 ASN100 ASN103 TRP104 ARG106 ASP107 ARG110 VAL111 GLU113 ASN122 LYS123 ASP125 ILE126 ASP128 LYS130 SER150 ALA151 LYS152)C:(GLN35 GLU36 THR39 LYS40 GLN42 ASP43 ASN44 PRO45 ASP46 ALA47 TRP48 PHE65 SER69 ILE70 ASP72 LYS73 LEU74 THR76 ARG77 LYS78 LYS80 ASN113 ASN116 LYS117 LEU120 GLN124 LYS127 GLN128 GLU129 GLN132 ILE157 LYS160 LEU161 GLU165 ALA171 GLU172 GLN173 MET174 THR175 GLN176 LYS178 ASP848 PHE849 THR850 GLU851 PRO853 ARG856 VAL857 LYS894 HIS895 ASN896 ASN897 ARG898 ASP899 ASP945 SER946 ASP947 HIS948 LYS949 SER950 GLY951 PHE952 SER953 GLY1030 ARG1033 ASP1034 LEU1036 VAL1037 GLN1038 LYS1040 GLU1041 GLY1043 GLY1044 ASP1045 ASP1048)
2	381	103	205	3.783	A:(PRO102 HIS105 ARG106 VAL109 ARG110 CYS112 GLU113 ASN114 ILE115 PRO116 ILE117 PHE138 HIS139 ARG140 LYS141 LYS142 ASN143 LEU144 GLN145 TYR146 TYR147 ASP148 ASN156 LYS159 TRP163 ARG166 LYS167 LEU168 GLY170 ASP171 PRO172 ASN173)C:(LYS112 ASN116 GLU153 MET156 ILE157 LYS160 LEU161 GLU164 PHE169 SER208 VAL211 ALA212 GLU215 LEU218 ARG219 ASP247 ALA250 ILE251 LYS254 TYR301 ALA302 ASN303 ALA304 ASN305 GLY306 ASN307 ASP308 GLN309 SER310 GLN313 ASP314 ALA316 MET317 GLU354 GLU355 ARG356 GLU357 LEU358 LYS360 THR361 ASP460 THR461)
3	340	67	151	2.269	A:(ARG29 GLY33 PHE35 LYS152 SER153 ASN154 TYR155 ASN156 PHE157 GLU158 LYS159 ASP211 ASP214 ASP215 LEU216)B:(GLU80 LYS88 VAL89 ARG90 LYS92 GLU105 ARG106 GLY107 THR108 GLY109 ASP110 LYS112 LEU125 MET126 ARG127 ARG128 ASP129 LYS130 LEU132 ARG177 PHE178 GLY179 ASN183)C:(ARG437 VAL444 GLU445 ASN446 ASP447 GLU448 GLU450 VAL452 ARG453 GLU454 PHE455 VAL456 LYS457 GLU458 GLU589 GLN637 GLN639)
4	144	49	94	0.827	A:(TYR155)C:(LYS298 SER351 LYS352 ILE353 GLU354 GLU355 ARG356 PHE359 LYS360 VAL430 GLU433 ASN434 MET435 VAL436 ARG437 VAL441 VAL443 VAL444 GLU445 ILE451 GLU458 ASP460 THR461 LEU464 GLU468 TRP502 HIS503 ASN506 THR507 TRP510 VAL550 SER553 ASP554)
5	109	29	57	0.432	A:(GLN10 LYS12 ALA41 THR42 LEU43 GLY44 VAL45 GLU46 VAL47 HIS48 PRO49 LYS60 ASN62 TRP64)C:(PHE23 TYR24 GLN25 GLY26 SER27 GLY28 VAL29 GLN31 LYS32 GLN35 GLU36)
6	129	19	55	0.403	A:(LYS37 LEU209 PRO210 ASP211 GLU212 ASP213)C:(THR751 LYS752 ARG757 ARG760 THR761 LYS764 PRO804 ASP805 ALA806 ARG807 ASP808 ALA809 GLU810 MET844 GLU851 TYR852 PRO853 GLU854 HIS855)
7	58	24	50	0.344	A:(ARG129 ALA133 LYS134 SER135 ILE136 VAL137 HIS139 ARG140 TYR146 ASP148)C:(GLU357 LYS360 LEU363 ASP364 ASP460 THR461 GLN463 LEU464 SER467)
8	105	36	66	0.300	A:(PRO102 VAL137 PHE138 HIS139 ARG140 LYS141 LYS142)C:(GLU164 ASP168 PHE169 LEU218 ARG219 HIS222 LEU253 LYS254 THR257 GLU258 ASP314 MET317 PHE318)
9	57	15	29	0.197	A:(ASP18 GLY19 GLY20 THR21 GLY22 LYS23 THR24 THR25 TYR39 VAL40 ALA41 THR42 ASP65 THR66 ALA67 GLY68 GLN69 PHE72)A:(MG302)
10	27	13	34	0.185	C:(TRP79 LYS80 ASN84 ARG87 ILE88 ARG91 ILE125 GLU129 ASN133)
11	46	15	34	0.144	A:(ALA181 LEU182 ALA183 PRO184 GLU186)B:(MET79 GLU80 GLU81 ASP82 GLU83 ASN116 THR119 LYS121 ARG123 ILE139)
12	54	13	23	0.072	A:(VAL92 LYS123 VAL124 ASP125 ILE126 LYS127 ARG129 LYS132 ALA133 ASP148)C:(SER459 ASP460 THR461 ILE462 GLN463)
13	12	12	18	0.055	A:(ARG95 TYR98 LYS99 LYS130 VAL131 LYS132 SER135)
14	20	10	22	0.051	C:(VAL436 ARG437 PRO438 GLU439 GLU440 VAL441 LEU442 GLU454 LYS457 GLU458 SER459 THR461 ILE462)
15	27	18	25	0.048	C:(ILE626 ARG627 ASP628 ILE629 GLN630 LYS631 TYR645 ASP667 LEU668 MET669 GLN670 LEU671 PRO672)
16	57	25	40	0.046	C:(ILE629 GLN630 THR633 ALA634 ASP635 LEU636 GLN637 PRO638 VAL641 HIS642 TYR645 LEU671 PRO672 ILE698 ASN701 ILE702 THR705)
17	27	15	25	0.001	C:(ILE915 GLU916 MET918 GLY919 ASN920 VAL921 ALA924 ASN925 HIS928 LYS970 ILE971 SER972 VAL973)
18	38	23	38	-0.02	C:(PRO246 ARG249 ALA250 VAL290 MET291 ALA295 LEU297 THR300 GLY306 ASN307 ASP308 PHE311 LEU312)
19	64	11	25	-0.03	A:(HIS30 LEU31 THR32 PRO49 LEU50 VAL51 HIS53 MET179 PRO180)B:(ARG128 LYS133 ILE134 ILE164 ALA165 GLU166 GLY167)
20	55	20	38	-0.05	A:(GLU34 PHE35 GLU36 LYS37 LYS38 PRO210 ASP211)B:(GLU102 TRP103 LYS104 GLU105)
21	37	15	28	-0.07	C:(ILE264 PRO265 GLN266 ASN268 ILE271 LYS272 THR275 ARG325 ASN326 LEU329)
22	40	25	37	-0.09	C:(VAL95 ILE98 ILE99 ASP119 LEU122 TRP134 GLU136 PHE137 GLU140 LEU141 SER144 VAL151 ASN154 ASN155 VAL158)
23	24	12	19	-0.09	C:(LYS929 PHE933 PRO974 LEU975 TYR976 GLN977 GLU980 TYR990 TYR994)
24	24	9	19	-0.11	C:(GLN176 GLN1021 VAL1026 VAL1027 GLY1030 THR1031 ASP1034 ASP1048 TYR1049 LEU1050 PHE1051 ALA1052)
25	23	10	16	-0.12	C:(ASP269 LYS272 ARG273 VAL276 ALA328 LEU329 LEU330 GLU331 SER332 ASP333 LEU336)
26	15	14	19	-0.16	C:(TRP48 GLN49 LYS50 ALA51 ASP52 ASP85 HIS86 GLY89 ILE90 PHE93)
27	11	4	16	-0.16	A:(GLU212)B:(GLY151 SER152 ASP153 ARG154)C:(PRO754 ARG757)
28	21	14	22	-0.17	A:(HIS199 ASP200 LEU201 VAL203 ALA204)B:(PHE96 ALA98 LYS101 ALA171 PHE172 THR173)
29	35	19	27	-0.17	C:(LEU536 CYS539 LYS542 LYS548 ALA549 VAL551 ALA552 ILE555 LYS579 PHE583 GLU586 VAL591)
30	29	17	21	-0.19	C:(PRO879 PHE882 LYS883 PHE923 GLU926 PHE927 ASN930 TYR931)
31	30	7	21	-0.20	A:(ASP213)B:(ASP153)C:(VAL696 LYS697 ALA700 PRO754 ARG757 GLY758 THR761)
32	28	10	13	-0.20	C:(LEU221 HIS222 TRP223 ILE224 PRO225 TYR226 ASN261 LEU262 LYS263 ILE264 PRO265)
33	18	12	18	-0.21	A:(MET189 LEU193 GLN196 TYR197 ASP200)B:(ALA159 CYS160 THR161 ALA171 PHE172 THR173)
34	7	3	13	-0.22	C:(ALA324 ARG327 ASN368 ASP372)
35	33	17	35	-0.22	C:(ARG437 PRO438 GLU439 GLU440 THR461 ILE462 TYR465 LYS466 ARG469 TYR557 GLN561 LYS601)
36	25	10	21	-0.23	A:(LYS99 PRO102 ASN103 ARG106)C:(ASP168 PHE169 SER170 ALA171 GLU172 GLN173)
37	21	16	20	-0.24	C:(ILE963 VAL966 TYR967 GLN988 VAL989 LEU991 SER992 THR1019 LYS1020)
38	25	6	13	-0.24	C:(ILE451 VAL452 ARG453 LYS545 THR587 HIS588 GLU589 GLY590)
39	12	10	18	-0.24	C:(LEU578 PHE581 GLU582 HIS585 ASP628 LYS631 THR632)
40	39	16	26	-0.24	A:(GLU158 LYS159 LEU162 GLU175 PHE176)B:(LYS130 LEU132)C:(ASP447)
41	9	9	16	-0.24	B:(PRO148 ASN149 SER152 ASP153 ARG154 SER155 TRP156 LYS181 ALA184 ASP185)
42	23	13	19	-0.25	C:(ILE679 VAL680 SER683 THR684 ASN727 GLN730 LEU731 ARG733 ALA734 SER737)
43	12	6	15	-0.25	C:(HIS477 VAL480 THR518 MET519 SER520 THR523)
44	24	13	27	-0.26	C:(LEU55 PRO61 LYS64 MET97 SER100 MET101 VAL107 GLN111 LEU114)
45	23	11	17	-0.26	C:(ILE229 TYR230 THR232 ASN233 ILE234 LEU235 GLU236 SER239 GLN274 LEU277 PHE278 ASN281)
46	23	12	18	-0.26	C:(GLN280 LEU283 GLN284 ALA287 VAL293 GLU338 LEU339 ASN342 TYR346)
47	13	4	5	-0.26	C:(LEU373 PHE374 TYR375 GLU376 PRO414 LEU415 LYS416 LYS417 HIS418)
48	15	11	16	-0.27	A:(THR24 THR25 LYS28 GLU36 LYS38 TYR39 VAL40)
49	28	12	25	-0.27	C:(GLN639 HIS642 THR643 LYS646 LYS704 VAL707 ALA708 GLU765 LYS768)
50	23	7	17	-0.27	C:(TYR732 ARG733 SER736 SER737 LEU792 ASN793 ALA794 VAL795 LEU796 GLU797 ASP798)
51	35	8	24	-0.27	A:(ASP215)C:(LEU442 ARG453 GLU454 PHE455 VAL456 LYS457 ASP593 ASP597 GLN639)
52	18	5	13	-0.27	C:(ASN969 ILE971 SER972 VAL973 PRO974 LEU975 TYR976 THR985 SER986 ASN987 GLN988)
53	13	7	18	-0.28	A:(ARG140)C:(MET317 THR320 THR321 ALA324 THR361 ASP364 TYR365 ASN368)
54	8	7	11	-0.29	A:(VAL187 VAL188 MET189 ASP190 LEU193)B:(THR161)
55	9	5	8	-0.29	C:(GLU445 SER501 TRP502 HIS503)
56	9	3	4	-0.29	C:(LYS869 SER870 PHE871 ALA872)
57	8	3	6	-0.29	A:(VAL111 CYS112 GLU113 ASN114 ILE115)C:(ASN113)
58	11	11	15	-0.29	C:(GLU191 GLN192 PHE194 LYS195 PHE198)
59	28	9	16	-0.29	C:(LYS764 LEU767 LYS768 GLU771 GLU810 ASN813 CYS814)
60	14	13	20	-0.30	A:(ILE81 GLN82)C:(PRO61 GLN62 PHE65 GLN111 LYS112 ASN113 LEU114)
61	14	7	10	-0.30	C:(ASP52 LEU55 GLN56 PHE93 GLY96 MET97 SER100)
62	11	3	11	-0.31	C:(SER666 ASP667 MET669 GLN670 ASN673)
63	18	14	25	-0.31	C:(ILE432 GLU433 LYS490 GLN494 GLU499 ASN504 THR507 LEU508)
64	11	11	16	-0.31	C:(SER937 PHE940 PHE941 THR944 MET998 LEU999 ALA1002 PHE1003)
65	17	16	16	-0.32	C:(VAL529 ILE532 LYS533 PHE565 PHE572)
66	15	10	20	-0.32	C:(LYS704 THR761 LYS764 GLU765 LYS768 GLU810)
67	18	8	17	-0.33	C:(SER516 GLY560 GLN561 PRO563 LYS601 ILE602 LYS605)
68	7	5	6	-0.33	A:(ASP215)C:(VAL456 LYS457)
69	18	5	15	-0.34	C:(GLU331 SER332 ARG337 LEU415 LYS416 HIS418 ILE419)
70	9	10	12	-0.34	C:(LEU5 PHE7 LYS40 PHE41 ASP43 ASN44)
71	13	5	20	-0.34	C:(ARG453 ASP593 CYS596 ASP597 GLN639 GLN640 THR643)
72	9	4	8	-0.34	C:(HIS569 TRP570 ASN571 PHE572)
73	13	6	9	-0.35	C:(ARG77 PHE1003 HIS1005 ILE1039 LYS1040)
74	21	9	19	-0.36	C:(GLN623 ILE626 ARG627 LEU664 ASP667)
75	13	10	17	-0.36	A:(TYR147 LYS159 LEU162 TRP163 ARG166)
76	18	8	9	-0.37	C:(VAL784 VAL788 GLU789 LEU792 ILE826 GLY829 LEU832)
77	4	3	6	-0.37	C:(LYS80 LEU82 ARG87)
78	10	2	7	-0.37	C:(ARG656 MET713 GLY714 ALA715 ASP716 LYS776 ARG778)
79	11	5	13	-0.37	C:(GLU439 GLU440 ASP597 ILE600 LYS601 GLN604)
80	12	14	15	-0.37	C:(ILE532 LEU536 ILE555 VAL559 PHE572 THR575 VAL576 LYS579)
81	5	5	9	-0.37	B:(ARG95 PHE96 ASP97 PHE172)
