Site	Size	Hyd	Side	PLB	Residues
1	64	10	32	2.795	A:(SER1 GLY2 SER3 ASN44 GLY51 GLY52 VAL53 HIS54 TRP55 PHE73 TYR84 GLN115 PRO117 SER119 ALA120 ALA121 CYS122 MET201)
2	10	8	16	0.602	A:(GLY74 PHE75 SER76 ARG79 SER110 THR111 ASN155)
3	35	21	26	0.564	A:(PRO19 TYR20 PHE21 LEU22 HIS25 PHE29 PRO30 GLY31 PHE32 LEU33 ALA34 GLY35 ASN36 LYS37 LEU38 ALA39 TRP60 LEU99)
4	47	12	28	0.557	A:(PHE70 ASP71 PRO72 GLU108 GLN109 SER110 THR111 GLN112 THR113 VAL114 MET141 ASP142 MET147 ASN148 LEU150 THR151 GLY152)
5	40	19	27	0.305	A:(LYS27 ARG28 PHE29 PRO30 LYS81 SER85 PHE86 GLU87 TYR88 ALA90 MET91 ARG94)
6	17	17	25	0.136	A:(ASP77 ARG78 LEU80 LYS81 PHE86 GLU87 TYR88 GLU89)
7	35	10	25	-0.10	A:(SER1 GLY2 SER3 SER4 GLU5 THR24 HIS25 ASP26 ASN44 ARG48 GLY51 GLY52 TRP55)
8	11	9	13	-0.55	A:(GLY35 ASN36 TRP60 PRO62 ARG65 LEU99)
9	12	8	16	-0.72	A:(HIS131 TRP136 PRO145 THR146 LEU149 PHE177 HIS181)
10	7	8	19	-0.77	A:(ASN36 LYS37 LEU38 ASN61 PRO62 ARG63 PRO137 ASP138)
11	12	8	9	-0.84	A:(GLU89 LEU92 ARG93 ALA96 LEU97 ARG103 CYS104 LEU105)
12	16	11	15	-0.94	A:(LEU149 LYS173 ARG176 PHE177 HIS180 HIS181)
13	6	3	6	-1.01	A:(TYR175 GLU193 ALA197)
