Site	Size	Hyd	Side	PLB	Residues
1	191	52	83	3.366	A:(LEU22 GLY23 THR24 HIS25 ASP26 LYS27 ARG28 PHE29 PRO30 GLY31 PHE32 LEU33 ALA34 ARG48 GLU87 TYR88 GLU89 ALA90 MET91 ARG94)C:(PRO19 TYR20 PHE21 LEU22 GLY23 HIS25 PHE29 PRO30 GLY31 PHE32 LEU33 ALA34 GLY35 ASN36 LYS37 LEU38 ALA39 ALA98 LEU99)
2	90	16	51	1.775	C:(SER1 GLY2 SER3 SER4 GLU5 GLN6 THR24 HIS25 ASP26 ASN44 ALA46 GLY47 ARG48 GLY51 GLY52 VAL53 HIS54 TRP55 PHE73 TYR84 GLN115 PRO117 SER119 ALA120 ALA121 CYS122 GLY123 MET201)
3	84	16	46	0.943	A:(SER1 GLY2 SER3 SER4 GLU5 THR24 HIS25 ASP26 ASN44 ARG48 GLY51 GLY52 VAL53 HIS54 TRP55 PHE73 TYR84 GLN115 PRO117 SER119 ALA120 CYS122 MET201)
4	27	11	26	0.563	A:(GLY74 PHE75 SER76 ASP77 ARG79 GLN109 SER110 THR111 PRO154 ASN155 GLY156)B:(LEU304 ARG306)
5	66	23	32	0.517	A:(LEU33 ARG94 LEU97 ALA98)C:(LYS27 ARG28 PHE29 PRO30 SER85 PHE86 GLU87 TYR88 GLU89 ALA90 MET91 ARG94)
6	34	13	19	0.243	A:(GLY18 PRO19 TYR20 PHE21 LEU22 PHE32 LEU33 ALA34 GLY35 LYS37 LEU38 ALA39 LEU99)C:(LEU22 HIS25 ARG48)
7	23	19	29	0.237	A:(ASP77 ARG78 LEU80 LYS81 PHE86 GLU87 TYR88 GLU89 LEU92 LEU107)B:(ARG308)
8	31	10	24	0.144	C:(GLY74 PHE75 SER76 ARG79 GLN109 SER110 THR111 PRO154 ASN155 GLY156)D:(LEU304 ARG306)
9	17	4	23	-0.32	C:(SER76 ASP77 ARG78 TYR88 LEU107 GLN109)D:(ARG306 ARG308)
10	5	8	13	-0.39	C:(GLN6 ALA9 ALA10 VAL12 ARG13 GLY18 PHE21)
11	14	7	15	-0.46	A:(HIS131 TRP136 PRO145 THR146 LEU149 PHE177 HIS181)
12	25	8	24	-0.46	A:(ALA34 GLY35 LYS37)C:(THR24 HIS25 ASP26 ARG28 ARG48)
13	8	6	15	-0.58	C:(GLU5 GLN6 ALA9 PHE21 LEU22 GLY23 THR24 HIS25)
14	11	6	13	-0.62	A:(GLU172 TYR175 ARG176 ARG189 GLU193)
15	4	5	13	-0.63	A:(PHE75 ARG79 ASN155 GLY156 LEU158 GLN159)
16	16	5	10	-0.71	A:(ARG94)C:(LEU33 ARG94 LEU97 ALA98)
17	10	11	16	-0.71	C:(PHE73 PHE75 ILE83 TYR84 PRO117 LEU158 GLN159)
18	9	0	2	-0.71	C:(SER1 GLY2 SER3 SER4)
19	8	10	13	-0.71	A:(PHE73 PHE75 ILE83 TYR84 PRO117 LEU158 GLN159)
20	11	5	10	-0.71	A:(LEU149 ARG176 PHE177 HIS180 HIS181)
21	7	0	0	-0.71	A:(LEU97 ALA98 LEU99 SER100 PRO101)
