Site	Size	Hyd	Side	PLB	Residues
1	246	56	114	4.267	A:(TRP154 LEU241 GLY255 VAL258 GLN259 PHE262 GLY263 ARG264 SER265 LEU266 LEU267 GLU471 GLY475 GLY476 GLY477 ARG478 ASP483 ALA484 LYS486 GLN487 MET489 ARG490 ARG491)B:(TRP154 GLY255 VAL258 GLN259 GLY263 ARG264 SER265 LEU266 LEU267 GLY470 GLU471 LYS472 GLY475 GLY476 GLY477 ARG478 ASP483 ALA484 LYS486 GLN487 MET489 ARG490 ARG491)
2	293	61	123	3.759	C:(LYS252 GLN259 PHE262 GLY263 ARG264 SER265 LEU266 LEU267 GLU414 PHE417 ALA418 ASN421 GLU422 VAL423 LYS424 GLY444 PRO445 LYS446 GLY447 SER448 ASP449 GLY470 GLU471 LYS472 HIS473 GLY475 GLY476 GLY477 GLN487)D:(ARG68 TRP71 ASN155 PRO156 VAL157 GLY158 GLU237 VAL239 ASN240 GLY255 VAL258 GLN259 GLU260 ARG261 PHE262 GLY263 ARG264 SER265 LEU266 LEU267 GLY470 GLU471 LYS472 GLY475 GLY476 GLY477 GLN487 ARG490)
3	331	92	165	3.532	C:(LYS110 GLU114 GLY117 GLU118 GLU121 ILE163 THR164 ALA165 PHE166 ASN167 PHE168 ALA171 VAL172 TRP175 LYS190 ALA192 PRO193 GLY225 GLY226 ALA227 GLY230 THR231 PHE244 THR245 GLY246 SER247 VAL250 VAL254 GLU268 LEU269 GLY270 GLY271 LEU285 PRO288 SER289 PHE292 ALA293 THR297 GLN300 ARG301 CYS302 THR303 THR346 GLN348 ALA349 MET352 PHE353 GLU399 THR400 PHE401 ALA402 ASN456 ILE457 PRO458 THR459 SER460 GLY461 ALA462 GLU463 PHE468 GLU479)D:(ARG145 SER146 HIS148 ASN497 SER499 ASP501 LEU502 PRO503 LEU504 GLN506)
4	150	35	67	3.135	A:(GLY437 PHE440 ARG441 LEU443 GLY444 PRO445 LYS446 GLY447)B:(ALA75 ASP76 ILE77 PRO78 ALA79 PRO80 ARG82 ILE136 GLY137 GLY138 ILE151 GLU152 GLN153 TRP154 ASN155 PRO156 GLY184 MET489)C:(ILE140 LEU141 PRO142 SER143 ARG145 SER146 GLY147 HIS148 ALA149 LEU150 ILE151 TYR498 SER499 ASP501)
5	122	28	51	2.390	A:(ALA75 ASP76 ILE77 PRO78 ALA79 ARG82 ILE136 GLY137 GLY138 ILE151 GLU152 GLN153 TRP154 ASN155 PRO156 MET489)B:(PHE440 LEU443 GLY444 PRO445)D:(ILE140 LEU141 PRO142 SER143 ARG145 SER146 GLY147 HIS148 ALA149 LEU150 ILE151 TYR498)
6	142	37	65	2.194	A:(ILE140 LEU141 PRO142 SER143 ARG145 SER146 GLY147 HIS148 ALA149 LEU150 ILE151 TYR498)C:(PHE440 ARG441 LEU443 GLY444 PRO445 LYS446 GLY447)D:(ALA75 ASP76 ILE77 PRO78 ALA79 PRO80 ARG82 ILE136 GLY137 GLY138 ILE151 GLU152 GLN153 TRP154 ASN155 PRO156 CYS183 GLY184 MET489)
7	168	52	85	1.692	D:(ILE163 THR164 ALA165 PHE166 ASN167 PHE168 VAL172 LYS190 ALA192 PRO193 GLY226 ALA227 GLY230 THR231 PHE244 THR245 GLY246 SER247 GLN249 VAL250 VAL254 GLU268 LEU269 GLY270 GLY271 GLN300 CYS302 LEU344 HIS345 THR346 GLN348 ALA349 MET352 PHE353 GLU399 THR400 PHE401 ALA402 LEU427 PHE468 THR474 GLU479)
8	120	27	48	1.612	B:(ILE140 LEU141 PRO142 SER143 ARG145 SER146 GLY147 HIS148 ALA149 LEU150 TYR498)C:(ALA75 ASP76 ILE77 PRO78 ALA79 ARG82 ILE136 GLY137 GLY138 GLU152 GLN153 TRP154 ASN155 PRO156 GLY184 MET489)D:(PHE440 LEU443 GLY444 PRO445)
9	175	55	95	1.492	B:(LYS110 GLU114 GLY117 GLU118 GLU121 ALA165 PHE166 ASN167 PHE168 ALA171 VAL172 TRP175 THR245 GLY246 SER247 GLN249 GLU268 LEU269 GLY270 THR297 ARG301 CYS302 THR303 GLU399 PHE401 LEU427 THR459 SER460 GLY461 ALA462 GLU463 ILE464 PHE468 THR474 GLU479)
10	135	40	78	1.492	A:(GLU414 PHE417 ALA418 ASN421 GLY444 PRO445 LYS446 GLY447 SER448 ASP449 GLU471 LYS472 HIS473)B:(ARG68 TRP71 LYS72 ASN155 PRO156 VAL157 GLY158 LEU159 VAL186 GLU237 ARG238 VAL239 ASN240 ARG261 PHE262 GLY263 ARG264 ARG490)
11	151	39	77	1.090	C:(ARG68 TRP71 LYS72 ASN155 PRO156 VAL157 GLY158 LEU159 GLU237 ARG238 ASN240 ARG261 PHE262 GLY263 ARG264 ARG490)D:(GLU414 PHE417 ALA418 ASN421 GLU422 VAL423 LYS424 PRO445 LYS446 GLY447 SER448 ASP449 GLU471 LYS472 HIS473)
12	92	37	62	0.679	A:(GLU121 ALA165 ASN167 PHE168 ALA171 VAL172 TRP175 THR245 GLU268 ARG301 CYS302 THR303 SER428 ILE452 THR459 SER460 GLY461 ALA462 PHE468 GLU479)
13	66	20	54	0.661	C:(TRP154 ARG264 ARG478 ASP483 ALA484 LYS486 GLN487 MET489 ARG490 ARG491)D:(TRP154 GLY470 GLU471 GLY476 ARG478 ASP483 ALA484 LYS486 GLN487 ARG491)
14	97	38	66	0.650	C:(GLU144)D:(LYS110 GLU114 GLY117 GLU118 GLU121 ASN167 PHE168 ALA171 VAL172 TRP175 THR297 ARG301 CYS302 THR303 THR459 SER460 GLY461 ALA462 GLU463 ILE464 PHE468 GLU479)
15	98	22	41	0.428	A:(ARG68 TRP71 LYS72 ASN155 PRO156 VAL157 GLY158 GLU237 ARG238 ASN240 ARG490)B:(GLU414 PHE417 ALA418 ASN421 GLU422 VAL423 PRO445 LYS446 GLY447 SER448 ASP449 GLU471 LYS472)
16	41	15	32	0.344	A:(THR39 THR40 TYR41 CYS42 PRO43 ASN46 GLU107 THR194 HIS345 THR346 LYS347 ASN379)
17	64	22	46	0.229	C:(ARG145 HIS148 ASN497 SER499 ASP501 LEU502 PRO503 GLN506)D:(LEU285 PRO288 SER289 PHE292 ALA293 ARG301 PHE432 ASN456 ILE457 PRO458 SER460 GLY461)
18	37	16	34	0.199	B:(THR39 THR40 TYR41 CYS42 PRO43 ASN46 GLU107 THR194 HIS345 THR346 LYS347 ASN379)
19	68	15	45	0.139	A:(ARG94 GLN120 VAL123 ASP124 ASP127 TYR128 ILE464)B:(GLU144)C:(PRO80 LYS81 GLY83 GLU84 ARG87 VAL130 GLY131 SER133 ARG134)
20	43	12	39	0.048	A:(ARG87 GLY90 ASP91 ARG94 ASP127 VAL130)C:(ARG87 ASP91 ARG94 ASP127 VAL130)
21	38	14	29	0.035	C:(THR39 THR40 TYR41 CYS42 PRO43 ASN46 GLU107 THR194 HIS345 THR346 LYS347 ASN379)
22	39	16	32	0.030	D:(THR39 THR40 TYR41 CYS42 PRO43 ASN46 GLU107 THR194 HIS345 THR346 LYS347 ASN379)
23	35	15	34	0.029	B:(ARG134 MET135 PRO139)C:(GLY137 GLY138 PRO139 LEU141 GLU152 TRP154 TRP485 LYS486)D:(TYR128 LEU132 GLY465 SER482 ASP483 TRP485)
24	27	14	18	-0.00	C:(ILE111 LEU112 VAL113 ARG330 ASN333 PRO334 ASP336 PRO337 ASN338 VAL339 LEU340)D:(GLN506)
25	42	11	25	-0.02	A:(ASP76)B:(GLY437 PHE440 ARG441 GLY444 PRO445 LYS446 GLY447)D:(SER146 GLY147 TYR498 SER499 LYS500)
26	26	7	24	-0.06	C:(GLY271 ASN272 ASN273 ALA274 ARG307 ASN420 ASN421 VAL423 GLN425 GLY426 LEU427 SER428 SER429 ASP449 CYS450 LYS472)
27	25	8	24	-0.08	B:(GLY271 ASN272 ASN273 ALA274 ARG307 ASN420 ASN421 VAL423 GLN425 GLY426 LEU427 SER428 SER429 ASP449 CYS450 LYS472)
28	18	9	11	-0.14	C:(GLN506)D:(ILE111 LEU112 VAL113 PRO334 ASP336 PRO337 ASN338 VAL339 LEU340)
29	16	13	20	-0.14	A:(ILE163 LYS190 ALA227 GLY230 THR231 ALA234 PHE244 VAL250 GLN253 VAL254 MET257)
30	66	15	31	-0.14	A:(VAL157 ASP236 GLU237 VAL239 ASN240 ARG261 PHE262 GLY263 ARG264 ARG490)B:(LYS424 GLU471 LYS472 HIS473)
31	24	2	29	-0.20	B:(ARG87 ASP91 ARG94 ASP127)D:(ARG87 ASP91 ARG94 ASP127)
32	33	12	26	-0.21	A:(PRO80 GLY83 GLU84 ARG87 VAL130 GLY131 SER133 ARG134)C:(ASP124 ASP127 TYR128 ILE464)
33	39	15	29	-0.22	B:(PRO80 GLY83 GLU84 ARG87 VAL130 GLY131 SER133 ARG134)D:(ASP124 ASP127 TYR128 ILE464)
34	10	7	20	-0.24	A:(SER482 ASP483)B:(GLY137 GLY138 PRO139 GLU152 TRP154 TRP485 LYS486)C:(PRO139)
35	44	18	32	-0.25	A:(ASN497 TYR498 SER499 LYS500 ASP501 LEU502)B:(ASP282 LEU285 LYS434 ASN456)C:(LYS434 ASP435 LEU436 GLY437)
36	31	8	26	-0.27	A:(GLY137 GLY138 PRO139 LEU141 GLU152 TRP154 LYS486 ARG491)B:(TYR128 LEU132 GLY465 SER482 ASP483 TRP485)D:(ARG134 MET135)
37	26	11	19	-0.29	B:(HIS315 THR387 GLY388 LEU389 GLY390 HIS391 VAL407 PHE408 LYS409 TRP419)
38	62	13	30	-0.30	A:(LEU285 PRO288 SER289 PHE292 ASN456 ILE457 PRO458)B:(ARG145 SER146 HIS148 ASN497 SER499 ASP501 LEU502 PRO503)
39	63	18	33	-0.30	A:(ALA165 PHE166 ASN167 THR245 GLY246 SER247 GLN249 GLU268 LEU269 GLY270 GLY271 CYS302 THR346 GLN348 ALA349 MET352 GLU399 THR400 PHE401)
40	42	12	19	-0.31	B:(ILE163 THR164 ALA165 LYS190 PRO193 GLY226 ALA227 GLY230 THR231 PHE244 THR245 GLY246 SER247 VAL250 VAL254)
41	42	13	18	-0.31	A:(ILE163 THR164 ALA165 PHE166 LYS190 ALA192 PRO193 GLY226 ALA227 PHE244 THR245 GLY246 SER247 VAL250)
42	29	11	18	-0.31	A:(HIS315 THR387 GLY388 LEU389 GLY390 HIS391 VAL407 PHE408 LYS409 TRP419)
43	34	11	26	-0.32	C:(SER247 THR248 GLN249 GLY270 HIS397 THR398 GLU399 LYS424 GLN425 HIS473)
44	22	9	18	-0.32	A:(TYR128 LEU132 MET135 ILE136 GLY465 GLY481 SER482 ASP483 TRP485)B:(LEU141)C:(ARG134 MET135)
45	25	9	31	-0.33	A:(MET135)C:(TYR128 LEU132 MET135 SER482 ASP483 TRP485)D:(GLY137 GLY138 PRO139 GLU152 TRP154 TRP485 LYS486 ARG491)
46	24	14	27	-0.34	A:(GLN10 TYR11 TRP13 SER102 SER105 LEU106 LEU112 TRP335)
47	62	11	31	-0.35	A:(ARG145 SER146 HIS148 ASN497 SER499 ASP501 LEU502 PRO503)B:(LEU285 SER289 ASN456 ILE457 PRO458)
48	35	17	29	-0.38	B:(LEU436 GLY437)C:(ASP280 ALA281 ASP282 LEU285 PHE432 THR433 LYS434 ASN456)D:(ASN497 TYR498 SER499 LYS500 ASP501 LEU502)
49	32	15	26	-0.39	A:(ASP280 ALA281 ASP282 LEU285 PHE432 THR433 LYS434 ASN456)B:(ASN497 TYR498 SER499 LYS500 ASP501 LEU502)D:(LEU436 GLY437)
50	34	9	21	-0.39	B:(SER146 GLY147 TYR498 SER499)C:(ASP76)D:(PHE440 ARG441 GLY444 PRO445 LYS446 GLY447)
51	10	8	18	-0.41	A:(ARG68 TRP71 LYS72 GLY158 LEU159 ARG238 ASN240)
52	32	15	27	-0.41	A:(LEU436 GLY437)C:(ASN497 TYR498 SER499 LYS500 ASP501 LEU502)D:(ASP282 LEU285 THR433 LYS434 ASN456)
53	14	8	14	-0.43	B:(LYS434 ASP435 LEU436 GLY437)C:(LYS434)D:(TYR498 SER499 LYS500)
54	12	11	21	-0.43	D:(TYR11 CYS42 ALA44 ASN45 SER105 LEU106 ASN333 PRO334 TRP335)
55	16	9	21	-0.44	B:(PHE278 GLU279 ASP280 HIS311 PHE410 ARG438)
56	18	7	16	-0.44	C:(GLY35 GLU36 GLN54 ALA55 SER56 CYS224 GLY225 GLY226 ASP228 ILE229)
57	20	12	19	-0.45	A:(VAL287 ARG321 LYS324 ALA325 GLN328)B:(LYS509 PHE510 GLN511)
58	26	8	19	-0.46	A:(SER265 LEU267 GLY470 GLU471 LYS472 GLY475 GLY476)B:(GLN259 PHE262 GLY263 ARG264)
59	25	7	15	-0.46	A:(ASP280 LYS434 ASP435 LEU436 GLY437)C:(LYS500)D:(ASP280 LYS434 ASP435)
60	22	12	21	-0.47	C:(ILE111 GLU114 PHE292 VAL295 GLY296 THR297 ARG301 LEU340)D:(GLN506)
61	19	8	20	-0.47	B:(ASP124 ASP127 TYR128 ILE464)D:(PRO80 GLU84 ARG87 VAL130 GLY131 SER133 ARG134)
62	9	9	14	-0.48	A:(ILE111 LEU112 VAL113 ARG330 ASP336 PRO337 ASN338 VAL339 LEU340)B:(GLN506)
63	15	11	22	-0.49	C:(GLN10 TYR11 TRP13 SER102 LEU112 TRP335)
64	19	7	20	-0.50	D:(PHE278 GLU279 ASP280 HIS311 LYS411 ARG438)
65	24	8	17	-0.51	D:(GLY35 GLU36 ILE38 GLN54 ALA55 SER56 CYS224 GLY225 GLY226 ASP228 ILE229)
66	16	6	11	-0.51	B:(LEU344 ALA349 MET352 PHE353 GLU399 THR400 PHE401 ALA402)
67	31	10	22	-0.52	B:(GLU16 LEU17 GLY18 TYR27 TRP31 LYS96 LYS204 ILE205 ALA207 LYS208 GLU211)
68	14	6	12	-0.52	A:(GLY35 GLU36 GLN54 ALA55 GLY225 GLY226 ALA227 ASP228 ILE229)
69	19	22	22	-0.52	A:(PHE440)B:(ILE151 ILE496)C:(ILE140 ILE151 ILE496)D:(ILE439 PHE440 LEU443)
70	17	6	18	-0.53	A:(VAL26 ASN28 SER30 TRP31 GLY32 ARG34 ALA58 ASP59 GLU62 THR63 LYS66)
71	19	7	20	-0.53	B:(VAL26 ASN28 SER30 TRP31 GLY32 GLY33 ASP59 GLU62 THR63 LYS66)
72	10	10	20	-0.54	C:(GLU413 GLU414 PHE417 ARG441 LYS446)
73	27	12	20	-0.54	A:(GLN506)B:(ILE111 VAL113 GLU114 PHE292 VAL295 GLY296 ARG301 LEU340)
74	9	13	20	-0.55	C:(SER284 PRO288)D:(LEU502 PRO503 LEU504 ALA505 PHE510 GLN511)
75	16	6	15	-0.55	A:(VAL57 TYR60 GLU61 ALA232 LYS235 ASP236 GLU237 ARG238)
76	11	8	13	-0.57	B:(ALA234 LYS235 MET257 GLU260 ARG261)
77	12	11	22	-0.57	B:(GLN10 TYR11 TRP13 SER102 TRP335)
78	19	13	21	-0.58	A:(ALA92 GLU95 LYS96 ILE205 LYS208 VAL209 ASP212)
79	15	12	18	-0.58	B:(ALA92 GLU95 LYS96 LYS204 ILE205 LYS208 VAL209)
80	15	3	12	-0.58	B:(ASP280 LYS434 ASP435 ARG438)C:(ASP280 LYS434)
81	19	9	16	-0.58	C:(GLN506)D:(ILE111 GLU114 PHE292 VAL295 GLY296 ARG301 LEU340)
82	7	1	7	-0.59	D:(SER394 HIS397 THR398)
83	17	12	17	-0.61	C:(ALA92 GLU95 LYS96 ILE205 LYS208 VAL209)
84	22	7	21	-0.62	A:(PRO80 LYS81 GLU84 ARG134)C:(GLN120 ASP124)D:(GLU144)
85	15	13	15	-0.62	D:(ILE77 LYS81 ARG82 GLU84 ILE85 ASN213 LEU215)
86	17	13	15	-0.63	C:(ILE77 LYS81 GLU84 ILE85 ASN213 LEU215)
87	24	6	20	-0.64	B:(PRO80 LYS81 GLU84 ARG134)C:(GLU144)D:(GLN120 ASP124)
88	5	2	10	-0.64	C:(ASP280 ASP435 ARG438)
89	9	5	7	-0.64	A:(LEU256 MET257 GLU260)B:(LEU256)
90	12	13	14	-0.64	A:(ILE77 LYS81 GLU84 ILE85 ASN213 LEU215)
91	23	6	18	-0.64	A:(GLU144)B:(GLN120 ASP124)D:(PRO80 LYS81 GLU84 ARG134)
92	9	4	7	-0.64	C:(LYS235 LEU256 MET257 GLU260)D:(LEU256)
93	7	1	2	-0.64	C:(ARG145 SER146)
