Site	Size	Hyd	Side	PLB	Residues
1	83	35	56	3.866	A:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 TRP19 PHE40 MET64 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)B:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 PHE40 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)
2	15	3	12	1.267	A:(SER14 GLY15 HIS30 VAL31 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157)
3	28	11	18	0.653	A:(HIS-1 THR81 VAL82 CYS83 SER84 PRO96 LEU97 ALA98 VAL144 HIS145 LYS146 TRP151)
4	41	3	15	0.215	B:(HIS30 ILE109 GLN110 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162)
5	13	8	8	0.176	A:(PRO96 LEU97 ALA98 LEU121 LEU122 THR123 GLY133)
6	24	7	13	0.125	B:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
7	13	7	15	0.114	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
8	35	9	25	0.071	A:(PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 LYS146 ASN149 ASP150 TRP151)
9	29	9	19	-0.16	B:(THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
10	17	9	18	-0.17	A:(PRO3 THR4 SER7 ARG65 ASP67 LEU68)B:(GLY92 GLU93 LEU94)
11	17	9	18	-0.17	A:(GLY92 GLU93 LEU94 LEU95)B:(PRO3 THR4 SER7 ARG65 ASP67 LEU68)
12	13	9	15	-0.28	A:(PRO3 THR4)B:(MET0 ALA1 TRP6 LEU94 PRO96)
13	16	7	9	-0.41	B:(VAL82 CYS83 SER84 PRO96 LEU97 ALA98 VAL144 HIS145 LYS146 TRP151)
14	16	11	14	-0.45	A:(THR29 VAL32 PRO33 THR34 PHE39 ILE49 GLN51 PHE58)
15	25	12	27	-0.56	A:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 CYS139 ALA158 ALA159 ALA160)
16	7	10	13	-0.59	B:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51 PHE58)
17	6	12	13	-0.67	A:(PHE12 PRO33 VAL36 GLU38 PHE39 PHE40)
18	9	4	6	-0.74	A:(GLU74 GLU75 GLY76 CYS77 PRO78 ILE104)
19	26	10	19	-0.74	B:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 ALA158)
20	9	12	12	-0.74	B:(PHE12 PRO33 VAL36 GLU38 PHE39 PHE40)
21	14	7	11	-0.74	B:(MET107 ILE109 SER118 ALA159 ALA160 THR161 VAL168)
