Site	Size	Hyd	Side	PLB	Residues
1	192	21	75	3.533	A:(SER74 PRO75 MET76 HIS98 HIS99 ASN100 ASP277 SER278 SER279 ASN306 ARG325 GLY327 MET328 GLY329 SER330 GLY331 SER332 ILE333 CYS334 THR336 ASP367 GLY368 GLY369 VAL370 GLN371 MET388 MET389 GLY390 GLY391 MET392 TYR414 GLY416 MET417 GLY418 ALA422 MET423 GLN448 GLY449)
2	195	21	76	3.370	B:(SER74 PRO75 MET76 HIS98 HIS99 ASN100 ASP277 SER278 SER279 ASN306 ARG325 GLY327 MET328 GLY329 SER330 GLY331 SER332 ILE333 CYS334 THR336 ASP367 GLY368 GLY369 VAL370 GLN371 MET388 MET389 GLY390 GLY391 MET392 TYR414 GLY416 MET417 GLY418 ALA422 MET423 GLN448 GLY449)
3	122	31	64	0.932	A:(ALA242 ASP243)B:(VAL24 GLU25 SER58 SER59 ARG60 VAL350 TYR351 THR354 GLN355 ASN358 GLN359 GLY361 VAL362 PRO363 ILE380 ALA381 LEU382 GLY383 ALA384 SER385 LEU483 VAL484 ARG487 GLU488 VAL490 ASP491 SER492)
4	164	30	62	0.832	A:(VAL56 SER58 SER59 ARG60 THR62 LYS63 LYS64 ILE65 THR66 LEU67 ASN68 LEU237 ALA238 SER239 LYS240 SER241 ALA242 LYS245 LEU248 TYR468 VAL484)B:(ASP49 PHE50 PRO51 GLU54 VAL56 ARG481 SER482 GLU485 LYS489)
5	136	27	53	0.055	A:(LYS64 ILE65 LYS114 SER241 ALA242 ASP243 THR244 GLN246 LEU248 GLY270 LEU271 ASP272 PRO298 ASP299 LEU300 GLN301)B:(VAL56 SER58 ARG60 THR62 LYS63 LYS64 ILE65 THR66 LYS240 LEU248 VAL484)
6	29	16	27	0.002	B:(THR255 ILE256 ASP257 ARG260 PHE285 ASN288 MET289 TRP292)
7	30	16	23	-0.10	B:(LYS19 VAL43 LEU44 PRO45 GLY46 LYS47 ILE478 GLY479 VAL480 GLU485 LYS489 SER494 VAL495 ARG496)
8	21	14	18	-0.21	A:(LYS19 VAL43 LEU44 PRO45 GLY46 ILE478 GLY479 VAL480 LYS489 SER494 VAL495 ARG496)
9	39	13	31	-0.23	A:(VAL24 TYR351 THR354 GLN355 ASN358 GLN359 ALA381 LEU382 GLY383 ARG487 VAL490 ASP491)
10	9	8	19	-0.24	A:(LYS47 ASP49 PHE50 GLY479 VAL480 ARG481 GLU485)
11	7	4	8	-0.30	B:(GLU18 LYS19 SER492 GLY493 ARG496)
12	21	8	21	-0.30	B:(THR37 TYR38 ASN39 MET328 GLY329 SER330 GLN337 ARG344 PRO345 GLN346 GLY368 GLY369 HIS375)
13	52	15	31	-0.31	A:(SER58 SER59 ARG60 ASN358 GLY361 VAL362 PRO363 ILE380 GLY383 ALA384 SER385 LEU483 VAL484 ARG487)
14	21	8	21	-0.32	A:(THR37 TYR38 ASN39 GLY329 SER330 GLN337 ARG344 PRO345 GLN346 GLY368 GLY369 HIS375)
15	19	11	12	-0.33	B:(LEU13 TYR16 ALA17 GLU18 LYS19 ASP20)
16	16	14	14	-0.35	A:(LYS457 TYR463 LYS518 ARG519 LEU520 PHE521)
17	33	16	24	-0.36	B:(LEU42 VAL43 LEU44 PRO45 ILE373 GLY374 THR377 LYS378 GLY470 SER474 ASP477 ILE478)
18	28	12	20	-0.39	A:(LEU42 VAL43 LEU44 PRO45 GLY374 THR377 LYS378 SER474 ASP477 ILE478)
19	13	7	15	-0.43	A:(THR255 SER278 GLN280 GLY281 ASN282 SER283 PHE285 GLN286)
20	13	2	17	-0.43	B:(ASN39 LEU42 ASN372 GLY374 HIS375 LYS378 ARG500)
21	13	1	15	-0.43	A:(ASN39 ASN372 GLY374 HIS375 LYS378 ARG500)
22	8	7	8	-0.45	A:(LEU36 ASP40 PHE499 ARG500 THR501)
23	8	7	9	-0.45	B:(LEU36 ASP40 PHE499 ARG500 THR501)
24	29	10	17	-0.46	B:(SER332 GLN371 GLY391 MET392 VAL454 LYS457 TYR463 LYS518 LEU520 PHE521)
25	20	1	11	-0.47	B:(LYS114 SER241 THR244 GLN246 GLY270 LEU271 ASP272 ASP299 LEU300)
26	15	7	12	-0.49	A:(GLN371 GLY391 MET392 VAL454 LYS457 TYR463 LEU520)
27	5	4	4	-0.50	A:(TYR466 ASN469 GLY470)
28	10	4	4	-0.54	A:(VAL56)B:(ASP49)
29	24	4	7	-0.54	B:(ILE65 SER241 LEU248 ASP272 ASP299)
