Site	Size	Hyd	Side	PLB	Residues
1	41	24	37	2.985	A:(ASP3 SER14 GLN38 CYS39 LEU40 SER42 LEU43 GLY44 GLY45 GLN111 PRO112 GLY113 VAL114 PHE115 GLN234 GLU237 LYS240 LEU241)
2	45	14	31	1.393	A:(MET1 PRO2 ASP3 PRO4 ARG63 GLY67 TYR69 CYS78 GLY79 PRO80 PHE115 ARG119 ILE143 SER144 GLN145 ALA146 PRO147 GLU150)
3	62	20	50	1.374	A:(SER16 ARG17 ARG37 GLN38 CYS39 LEU40 ARG41 SER42 VAL47 HIS58 PRO60 GLU62 LYS220 LYS228 PHE229 ASP230 TYR238 LYS242)
4	14	12	25	1.127	A:(MET1 PRO2 ASP3 ALA6 PHE11 GLY13 SER14 GLN38 PRO110 GLN111 PRO112 GLY113 ASP116)
5	29	12	24	0.352	A:(MET122 ASP125 TYR126 ILE153 THR156 ALA157 ARG160)
6	14	5	13	0.047	A:(TYR12 HIS23 ALA27 PRO101 CYS102 ASN103 PRO105)
7	42	14	26	0.032	A:(SER166 SER167 LEU168 THR169 ARG170 ARG190 PRO191 ARG192 LYS193 ALA199 HIS210 TYR211 LEU212)
8	30	12	27	-0.15	A:(SER42 LEU43 GLY45 GLU62 ARG63 LEU65 PRO147 LYS151 LYS220 ASP230)
9	13	4	7	-0.45	A:(HIS158 GLU159 ARG160 MET161 PRO162 TYR164 ASN256)
10	19	7	19	-0.47	A:(LYS151 THR155 GLN215 ALA218 GLY219 LYS220 TYR221 ASP230 THR231)
11	7	8	14	-0.52	A:(ARG17 PHE56 HIS57 HIS58 PHE59)
12	5	7	15	-0.55	A:(SER16 ARG17 ALA18 GLU21 LEU241 LYS242 ALA243)
13	5	4	9	-0.64	A:(PRO2 PRO112 GLY113 ASP116 CYS117 ASP120)
14	11	9	14	-0.65	A:(TYR126 TRP131 SER144 GLN145 ALA146 VAL149)
15	4	4	10	-0.70	A:(GLU62 ARG63 GLN64 LEU65)
16	6	6	9	-0.72	A:(LEU108 GLU109 PRO110 GLN111 PRO112)
17	15	4	15	-0.76	A:(ARG41 THR227 TYR238 LYS242 ASP244)
18	3	3	9	-0.78	A:(HIS77 GLU82 GLU85 PHE86 ARG89)
19	12	2	11	-0.86	A:(PRO112 GLY113 VAL114 CYS117 MET161 TRP233 GLU237)
