Site	Size	Hyd	Side	PLB	Residues
1	166	54	95	3.596	A:(ASP3 PRO4 ALA6 PHE11 GLY13 SER14 ILE15 SER16 GLU19 GLN38 CYS39 LEU40 SER42 LEU43 GLY44 GLY45 TYR46 ARG63 TYR69 PRO110 GLN111 PRO112 GLY113 VAL114 PHE115 ASP116 SER117 ARG119 ASP120 VAL123 ARG124 ILE142 ILE143 ALA146 GLU150 TRP233 GLN234 GLU237 TYR238 LEU241)
2	67	22	46	1.025	A:(CYS39 ARG41 SER42 PRO60 ILE61 GLU62 GLN64 ALA70 ILE71 ALA72 LYS220 GLY226 THR227 LYS228 PHE229 ASP230)B:(ARG312 GLU313 GLU314 PTR315)
3	26	19	22	0.615	A:(HIS210 TYR211 LEU212 ILE223 PRO224 GLU225)B:(PTR304 ASN305 GLU306 LEU307 LEU309)
4	73	27	60	0.555	A:(LEU43 GLU62 ARG63 GLN64 LEU65 ASN66 ARG119 ALA146 PRO147 GLU150 LYS151 ALA154 THR155 GLN215 ALA218 GLY219 LYS220 TYR221 ASP230 THR231)
5	9	7	20	0.192	A:(LEU118 MET161 TRP163 TRP233 GLU237 LYS240)
6	32	13	28	-0.03	A:(MET122 ASP125 TYR126 ILE153 THR156 ALA157 GLU159 ARG160)
7	23	19	25	-0.14	A:(CYS222 ILE223 GLY226 THR227 PHE229 LEU235 LEU239 ASP244 LEU246)B:(LEU307)
8	19	4	12	-0.25	A:(PRO9 ASN103 ARG104 PRO105 SER106 GLY107 LEU108 GLU109)
9	27	7	18	-0.35	A:(TYR164 LEU168 THR169 ARG190 PRO191 ARG192 LYS193 GLN195 THR197 TYR198)B:(PTR304)
10	21	8	13	-0.40	A:(LYS242 ALA243 ASP244)B:(ARG311 ARG312 GLU313 GLU314)
11	21	12	23	-0.49	A:(LEU8 PHE10 PHE34 PRO80 ALA81 CYS84 GLU85 SER88 ARG89 LEU98 ARG99 LYS100 PRO101)
12	7	11	16	-0.52	A:(TYR126 TRP131 GLN145 PRO147 GLN148 VAL149)
13	11	9	17	-0.55	A:(HIS165 LEU168 GLU172 ALA173 LYS176 LEU177 LEU188 CYS254 PRO255)
14	4	4	11	-0.58	A:(PRO4 HIS7 CYS78 GLY79 PRO80 ALA81 GLU82)
15	11	5	13	-0.61	A:(HIS57 PHE59 GLY93 LEU94 PRO95)B:(ASP316 VAL317 ASP319)
16	6	5	11	-0.64	A:(HIS77 GLU82 LEU83 GLU85 PHE86 ARG89)
17	13	4	10	-0.65	B:(GLU314 PTR315 ASP316 VAL317)
18	14	4	10	-0.71	B:(LEU309 GLY310 ARG311 ARG312 GLU314)
