Site	Size	Hyd	Side	PLB	Residues
1	82	22	47	2.724	A:(ASN41 SER42 LEU43 PHE46 ASN50 TRP131 SER132 HIS133 GLY134 THR135 TYR142)B:(GLN151 TRP156 ASP177 ALA178 CYS179 TYR180 GLU203 THR204 MET205 ALA206 ASP207 GLY208 LEU287)
2	42	15	34	1.847	A:(PHE46 LYS49 ASN50 SER53)B:(MET205 ALA206 ASP207 GLY208 TRP209 PRO210 TYR211 HIS235 TYR236 ASN239 TYR241)
3	12	6	19	0.607	B:(ASP169 ARG191 ASN192 ALA194 GLU195 THR251 SER252 GLU253 LEU254 ASP255)
4	12	10	20	0.559	A:(SER140 ASP141 TYR142 GLN143 ASN144)B:(TRP156)
5	16	5	14	0.452	A:(ASN103 ALA105 ASP106 PRO107)B:(ASN155 TRP156 MET157 GLU158 ASP161)
6	26	11	24	0.333	A:(GLU26 PRO27 ARG28 THR29 ALA58 THR59 SER60 LEU63 GLY65 GLY66 ASN67 LEU68 ARG83 ILE84 LYS85 GLU86 TYR121)
7	16	15	23	-0.10	B:(ASP172 GLU195 TYR196 THR221 ASP222 LEU223 GLN224 LEU225 GLU226 LEU248)
8	30	11	21	-0.14	A:(LEU43)B:(CYS179 GLU203 THR204 MET205 ALA206 TYR241 TYR243 TYR331 TYR332 ALA333)
9	11	10	13	-0.18	B:(PRO242 TYR243 THR327 PRO328 LYS329)
10	23	10	17	-0.39	B:(ILE273 TYR274 SER275 LEU276 PRO278 MET281 PRO291 GLY292 TYR295 VAL351 PRO352 GLN353)
11	9	16	17	-0.43	A:(THR32 ILE33 LEU34 ILE114 VAL117 VAL118 TYR126 GLY127)B:(PHE171)
12	23	7	16	-0.71	B:(PRO278 MET281 GLN282 ARG283 TYR286 TYR295 PRO340)
13	6	1	5	-0.71	B:(ASP169 LEU170 PHE171 ASP172 ALA194 GLU195)
14	22	5	15	-0.79	A:(ASN40 ALA73 PRO74 ALA75 GLY76 SER77 PRO78 PRO79 LYS101 GLN102 SER104)B:(ASP152)
15	12	5	11	-0.89	B:(ALA163 TYR188 GLU189 ARG191 LYS193 GLY368)
16	5	6	19	-1.05	A:(GLU26 ARG83 LYS85 GLU87 ILE94 LEU96 TYR121)
17	23	13	23	-1.08	A:(GLU23 GLU26 LEU81 LEU96 LYS97 GLU116 VAL117 GLN120 TYR121)
