Site	Size	Hyd	Side	PLB	Residues
1	114	40	66	3.007	B:(MET29 PHE31 CYS32 PRO33 PHE34 ARG37 LEU56 LYS59 LEU71 VAL72 PRO73 GLU85 SER86 ALA87 LEU117 GLU118 PHE120 SER121 PRO124 VAL127 GLY128 ILE131 ARG132 TRP180 TRP222 PHE225 LEU226 TYR229)
2	79	35	55	2.526	B:(ALA87 ILE88 GLU91 LYS114 LEU117 GLU118)C:(ALA87 ILE88 CYS90 GLU91 LEU103 LYS110 GLN113 LYS114 LEU117 GLU118 MET172 ILE173 LEU176)
3	33	19	30	2.521	C:(TRP178 PHE181 GLU182 ARG183 LEU184 GLU185 ALA186 ASN190 MET203 LYS207 LEU216 THR217 SER218 GLU219 TRP222)
4	68	24	44	1.539	B:(TYR108 GLU109 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160 PHE165)C:(LYS65 LYS66 ASN67 PRO68 LEU82 TYR84)
5	57	22	38	1.235	B:(PHE64 LYS65 LYS66 ASN67 PRO68 GLN81 LEU82 TYR84)C:(TYR108 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160)
6	44	20	32	0.949	A:(MET29 PHE31 CYS32 PRO33 PHE34 LEU56 PRO124 SER125 VAL127 GLY128 ILE131 ARG132 TRP180 TRP222 PHE225 LEU226 TYR229)
7	29	7	17	0.308	C:(PRO104 GLU109 CYS112 GLN113 ILE116 LYS160 PHE165 GLY166 GLY167 SER171)
8	32	16	22	0.251	A:(CYS32 PHE34 LEU56 LEU71 VAL72 PRO73 GLU85 SER86)
9	19	9	18	0.176	B:(PRO20 GLU21 GLY22 SER23 ILE24 ASN77 SER78 GLN79 TYR92 ALA96 TYR97)
10	34	19	28	0.146	C:(PHE34 ASN67 PHE69 LEU71 VAL72 PRO73 TYR84 GLU85 SER86)
11	38	21	31	0.138	C:(MET29 PHE31 CYS32 PRO33 PHE34 LEU56 PRO124 VAL127 GLY128 ILE131 ARG132 TRP180 TRP222 PHE225 LEU226 TYR229)
12	19	6	15	0.119	B:(LYS100 LYS101 LEU102 LEU103 PRO104 GLN113 GLY166 GLY167 ASN168 SER169 ILE170 SER171)
13	20	5	14	0.098	C:(PRO16 GLY17 PRO18 VAL19 ARG25 TYR27 LYS66 GLU76 ASN77 SER78 GLN79 GLY80)
14	14	8	8	-0.01	C:(SER5 ALA6 ARG7 SER8 LEU9 VAL51 ILE52 ASN53)
15	26	11	14	-0.11	A:(LEU157 LYS161 THR162 THR163 LYS198 LEU201 TRP202)
16	14	8	16	-0.13	C:(GLY22 SER23 ILE24 ASN77 SER78 GLN79 TYR92 ALA96 TYR97)
17	36	14	31	-0.19	B:(GLU91 ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 PRO107 LYS110)C:(GLU95 ASP105 LYS110)
18	17	10	21	-0.26	A:(GLU182 ARG183 ALA186 THR217 SER218 GLU219 TRP222)
19	13	5	9	-0.43	A:(PRO20 GLU21 GLY22 SER23 ILE24 ASN77 SER78 TYR97)
20	67	16	35	-0.43	A:(LYS207 GLU208 PRO210 SER213)B:(LYS136 GLU137 TYR139 ALA140 LYS143 GLU185 LYS188 ASN190 GLU191 GLU219)
21	35	10	18	-0.49	C:(PHE34 ARG37 GLU85 SER86 ALA87 LEU117 GLU118 PHE120 SER121 PRO124)
22	11	6	16	-0.50	A:(PHE181 GLU185 ASN190 VAL193 LYS200 MET203 ALA204 LYS207)
23	8	5	8	-0.54	A:(SER5 ALA6 ARG7 GLU50 VAL51 ILE52 ASN53)
24	17	8	11	-0.54	B:(GLU182 ARG183 LEU184 GLU185 ALA186 LEU216 THR217 SER218 GLU219)
25	26	7	11	-0.57	A:(PHE164 SER169 ILE170 ALA205 GLU208 ASP209)
26	14	4	10	-0.60	C:(LYS11 LEU56 LYS57 ASN58 LYS59)
27	19	13	20	-0.63	A:(ALA87 ILE88 CYS90 GLU91 LEU103 LYS114 LEU117 MET172 LEU176)
28	12	7	17	-0.66	C:(ALA140 LYS143 GLU144 ARG147 GLU191 CYS192)
29	8	2	12	-0.67	C:(ARG7 SER8 ASN55 PRO234 GLU235 ASP238)
30	16	9	13	-0.67	A:(GLU182 GLU185 ALA186 LEU216 THR217 SER218 GLU219)
31	19	8	11	-0.85	A:(CYS112 MET115 ILE116 LEU119 VAL156 LYS160)
32	8	4	13	-0.85	B:(SER28 MET29 ARG30 ARG39 VAL51 ASN53)
33	10	6	10	-0.87	C:(LEU56 LYS57 LYS59 LEU71)
34	7	1	9	-0.91	A:(ARG7 SER8 ASN55 PRO234 ASP238)
35	17	2	8	-0.94	C:(ARG30 ARG39 LEU215 LEU216 THR217)
36	14	3	7	-1.07	B:(ARG30 ARG39 ALA214 LEU215 LEU216 THR217)
