Site	Size	Hyd	Side	PLB	Residues
1	114	40	66	2.732	B:(MET29 PHE31 CYS32 PRO33 PHE34 ARG37 LEU56 LYS59 LEU71 VAL72 PRO73 GLU85 SER86 ALA87 LEU117 GLU118 PHE120 SER121 PRO124 VAL127 GLY128 ILE131 ARG132 TRP180 TRP222 PHE225 LEU226 TYR229)
2	79	35	55	2.292	B:(ALA87 ILE88 GLU91 LYS114 LEU117 GLU118)C:(ALA87 ILE88 CYS90 GLU91 LEU103 LYS110 GLN113 LYS114 LEU117 GLU118 MET172 ILE173 LEU176)
3	33	19	29	2.287	C:(TRP178 PHE181 GLU182 ARG183 LEU184 GLU185 ALA186 ASN190 MET203 LYS207 LEU216 THR217 SER218 GLU219 TRP222)
4	23	14	23	2.234	B:(MET29 ASN55 LEU56 LYS57 ARG132 PHE225 LEU228 TYR229 ASN232 SER233 ALA236 CYS237)
5	68	24	44	1.389	B:(TYR108 GLU109 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160 PHE165)C:(LYS65 LYS66 ASN67 PRO68 LEU82 TYR84)
6	55	21	36	1.110	B:(PHE64 LYS65 LYS66 ASN67 PRO68 GLN81 LEU82 TYR84)C:(TYR108 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160)
7	44	20	32	0.849	A:(MET29 PHE31 CYS32 PRO33 PHE34 LEU56 PRO124 SER125 VAL127 GLY128 ILE131 ARG132 TRP180 TRP222 PHE225 LEU226 TYR229)
8	29	7	17	0.262	C:(PRO104 GLU109 CYS112 GLN113 ILE116 LYS160 PHE165 GLY166 GLY167 SER171)
9	32	16	22	0.209	A:(CYS32 PHE34 LEU56 LEU71 VAL72 PRO73 GLU85 SER86)
10	19	9	18	0.141	B:(PRO20 GLU21 GLY22 SER23 ILE24 ASN77 SER78 GLN79 TYR92 ALA96 TYR97)
11	27	14	22	0.140	C:(MET29 LEU56 LYS57 LYS59 LEU71 PHE225 LEU228 TYR229 ASN232 SER233 ALA236 CYS237)
12	34	19	28	0.114	C:(PHE34 ASN67 PHE69 LEU71 VAL72 PRO73 TYR84 GLU85 SER86)
13	20	5	14	0.070	C:(PRO16 GLY17 PRO18 VAL19 ARG25 TYR27 LYS66 GLU76 ASN77 SER78 GLN79 GLY80)
14	14	8	8	-0.02	C:(SER5 ALA6 ARG7 SER8 LEU9 VAL51 ILE52 ASN53)
15	23	10	16	-0.14	A:(THR163 PHE164 SER169 ILE170 ALA205 GLU208 ASP209)
16	14	8	16	-0.14	C:(GLY22 SER23 ILE24 ASN77 SER78 GLN79 TYR92 ALA96 TYR97)
17	36	14	31	-0.19	B:(GLU91 ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 PRO107 LYS110)C:(GLU95 ASP105 LYS110)
18	40	21	30	-0.20	C:(MET29 PHE31 CYS32 PRO33 PHE34 LEU56 PRO124 VAL127 GLY128 ILE131 TRP180 TRP222 PHE225 LEU226 TYR229)
19	17	10	21	-0.26	A:(GLU182 ARG183 ALA186 THR217 SER218 GLU219 TRP222)
20	13	5	9	-0.41	A:(PRO20 GLU21 GLY22 SER23 ILE24 ASN77 SER78 TYR97)
21	35	10	18	-0.47	C:(PHE34 ARG37 GLU85 SER86 ALA87 LEU117 GLU118 PHE120 SER121 PRO124)
22	15	11	13	-0.48	B:(LEU157 THR162 THR163 LYS198 LEU201 TRP202)
23	8	5	8	-0.51	A:(SER5 ALA6 ARG7 GLU50 VAL51 ILE52 ASN53)
24	17	8	11	-0.52	B:(GLU182 ARG183 LEU184 GLU185 ALA186 LEU216 THR217 SER218 GLU219)
25	19	13	20	-0.60	A:(ALA87 ILE88 CYS90 GLU91 LEU103 LYS114 LEU117 MET172 LEU176)
26	8	2	12	-0.63	C:(ARG7 SER8 ASN55 PRO234 GLU235 ASP238)
27	16	9	13	-0.64	A:(GLU182 GLU185 ALA186 LEU216 THR217 SER218 GLU219)
28	26	9	13	-0.65	A:(GLU208)B:(LYS136 TYR139 ALA140 LYS143 LYS188)
29	5	2	9	-0.66	B:(PRO104 GLN113 GLY166 GLY167 ASN168 SER169 ILE170 SER171)
30	19	8	11	-0.80	A:(CYS112 MET115 ILE116 LEU119 VAL156 LYS160)
31	8	4	13	-0.80	B:(SER28 MET29 ARG30 ARG39 VAL51 ASN53)
32	7	1	9	-0.86	A:(ARG7 SER8 ASN55 PRO234 ASP238)
33	10	10	14	-0.86	A:(LEU56 LYS57 TYR229 ASN232 SER233 ALA236)
34	17	2	8	-0.88	C:(ARG30 ARG39 LEU215 LEU216 THR217)
35	10	5	15	-1.00	A:(GLU185 ASN190 VAL193 LYS200 MET203 LYS207)
36	10	8	9	-1.00	A:(ILE131 ALA186 MET187 GLN223 LEU226 LEU230)
37	14	3	7	-1.00	B:(ARG30 ARG39 ALA214 LEU215 LEU216 THR217)
