Site	Size	Hyd	Side	PLB	Residues
1	107	32	53	2.701	A:(PRO104 TYR108 GLU109 CYS112 GLN113 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160 PHE165 GLY166)B:(PHE64 LYS65 LYS66 ASN67 PRO68 PHE69 LEU82 TYR84)
2	106	28	49	2.245	A:(PHE64 LYS65 LYS66 ASN67 PRO68 LEU82 TYR84)B:(PRO104 TYR108 GLU109 CYS112 GLN113 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160 PHE165 GLY166 GLY167)
3	51	26	53	2.154	A:(GLU91 ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 ASP106 PRO107 LYS110)B:(GLU91 ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 PRO107 LYS110)
4	47	20	36	1.452	A:(MET29 PHE31 CYS32 PRO33 PHE34 LEU56 PRO124 VAL127 GLY128 ILE131 ARG132 TRP180 ARG183 TRP222 PHE225 LEU226 TYR229 LEU230)
5	28	8	20	1.306	A:(ARG30 PHE31 ARG39 LEU215 LEU216 THR217 ASP221 TYR239 GLY240 LEU241)
6	82	39	59	0.775	A:(GLU85 ALA87 ILE88 CYS90 GLU91 LEU103 GLN113 LYS114 LEU117 GLU118 MET172 ILE173 LEU176)B:(GLU85 ALA87 ILE88 GLU91 LYS114 LEU117 GLU118)
7	31	16	28	0.774	B:(PRO20 GLU21 GLY22 SER23 ILE24 LYS45 GLY46 ILE47 ARG48 ASN77 SER78 GLN79 TYR92 TYR97 PRO98)
8	53	24	39	0.699	B:(MET29 PHE31 CYS32 PRO33 PHE34 LEU56 PRO124 VAL127 GLY128 ILE131 ARG132 TRP180 ARG183 TRP222 PHE225 LEU226 TYR229)
9	8	7	13	0.653	A:(GLY10 LYS11 GLY12 SER13 PRO60 GLU61 TRP62)
10	58	23	37	0.483	B:(CYS32 PHE34 ARG37 LEU56 LYS59 ASN67 GLY70 LEU71 VAL72 PRO73 TYR84 GLU85 SER86 ALA87)
11	30	18	26	0.449	A:(TRP178 PHE181 GLU182 ARG183 LEU184 GLU185 ALA186 ASN190 MET203 LYS207 LEU216 THR217 GLU219)
12	61	26	39	0.251	A:(PHE34 ARG37 ASN67 PHE69 LEU71 VAL72 PRO73 TYR84 GLU85 SER86 ALA87 LEU117 PHE120 SER121 PRO124)
13	24	15	28	0.158	A:(GLY22 SER23 ILE24 LYS45 GLY46 ILE47 ARG48 ASN77 SER78 GLN79 GLN81 TYR92 ALA96 TYR97 PRO98)
14	6	5	6	0.080	A:(GLU4 SER5 ALA6 ARG7 LEU9 VAL51 ILE52 ASN53)
15	8	6	18	-0.38	A:(ASP106 PRO107 TYR108)B:(ASN77 GLN79 GLN81 TYR92 ALA96)
16	8	3	13	-0.46	A:(ARG7 SER8 LEU9 GLY10 ASN55 ASN58 PRO234 GLU235 ASP238)
17	12	6	18	-0.54	B:(SER5 ALA6 SER28 MET29 ARG30 ARG39 GLU50 VAL51 ASN53)
18	10	2	10	-0.55	B:(ARG7 SER8 LEU9 GLY10 LYS11 SER13 ASN55 ASP238)
19	20	7	10	-0.56	A:(PHE130 ILE131 ARG132 TYR139 MET187 LEU226)
20	12	6	9	-0.56	B:(PHE130 ILE131 ARG132 SER133 TYR139 MET187 LEU226)
21	16	12	15	-0.63	B:(LEU157 LYS161 THR162 THR163 LYS198 LEU201 TRP202 ALA205)
22	11	6	15	-0.64	A:(SER5 ALA6 ARG30 ARG39 GLU50 VAL51 ASN53)
23	10	2	9	-0.66	B:(LYS101 LEU102 LEU103 PRO104 GLN113 GLY166 SER169 ILE170 SER171)
24	4	4	9	-0.71	B:(ALA186 MET187 LYS188 TRP222 GLN223 LEU226)
25	10	12	13	-0.72	A:(CYS32 PHE34 LEU56 GLY70 LEU71 VAL72)
26	6	2	7	-0.75	A:(LYS101 LEU102 LEU103 PRO104 GLN113 GLY166 ILE170 SER171)
27	7	5	12	-0.79	A:(ASN190 VAL193 LYS200 MET203 ALA204 LYS207)
28	18	12	15	-0.80	B:(TRP178 GLU182 GLU185 ALA186 LYS207 LEU216 THR217 SER218 GLU219)
29	12	3	10	-0.86	B:(SER129 ARG132 SER133 ASP138 LEU142)
30	3	2	4	-0.86	A:(SER129 PHE130 ARG132 ASP138)
31	5	7	9	-0.87	A:(ARG7 LEU228 GLU235 ASP238 TYR239 GLY240 LEU241)
32	11	5	12	-0.89	A:(GLU109 LYS160 THR162 GLY166 GLY167)
33	7	3	4	-0.90	B:(LEU56 LYS57 ASN58 LYS59)
34	23	7	15	-0.94	B:(PHE34 ARG37 LEU117 GLU118 PHE120 SER121 PRO124)
