Site	Size	Hyd	Side	PLB	Residues
1	58	20	37	3.197	B:(PRO104 TYR108 GLU109 CYS112 GLN113 MET115 ILE116 VAL156 ASN159 LYS160 PHE165 GLY166)C:(LYS65 LYS66 PRO68 GLN81 LEU82 TYR84)
2	34	18	36	2.684	B:(TRP178 PHE181 GLU182 ARG183 LEU184 GLU185 ASN190 MET203 LYS207 LEU216 THR217 GLU219 TRP222)
3	89	33	52	2.084	B:(GLU118)C:(MET29 PHE31 CYS32 PRO33 PHE34 ARG37 LEU56 LEU71 VAL72 PRO73 GLU85 SER86 ALA87 LEU117 GLU118 PHE120 SER121 PRO124 VAL127 GLY128 ILE131 TRP180 PHE225 TYR229)
4	20	24	31	1.899	C:(PHE31 PRO33 VAL127 ILE131 ARG183 ALA186 MET187 TRP222 PHE225 LEU226)
5	38	23	31	1.125	B:(PHE130 ILE131 ARG132 SER133 TYR139 ALA186 MET187 LYS188 GLN223 LEU226 GLU227 LEU230)
6	17	13	26	0.607	C:(TRP178 PHE181 GLU182 GLU185 LYS207 LEU216 THR217 GLU219 TRP222)
7	47	23	38	0.564	B:(MET29 PHE31 CYS32 PRO33 PHE34 LEU56 PRO124 VAL127 GLY128 ILE131 TRP180 ARG183 MET187 TRP222 PHE225 LEU226 TYR229)
8	76	34	55	0.555	B:(GLU85 ALA87 ILE88 GLU91 LYS114 LEU117 GLU118)C:(GLU85 ALA87 ILE88 CYS90 GLU91 LEU103 LYS114 LEU117 GLU118 MET172 LEU176)
9	20	11	18	0.274	A:(TRP178 PHE181 GLU182 ARG183 LEU184 GLU185 ASN190 MET203 LYS207 LEU216)
10	51	19	33	0.085	B:(PHE64 LYS65 LYS66 ASN67 PRO68 GLN81 LEU82 TYR84)C:(TYR108 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159)
11	23	11	22	0.016	B:(PRO20 GLU21 GLY22 SER23 ILE24 ASN77 SER78 GLN79 TYR92 ALA96 TYR97)
12	26	24	31	-0.00	A:(PHE31 PRO33 VAL127 ILE131 ARG183 ALA186 MET187 TRP222 PHE225 LEU226)
13	36	20	32	-0.01	A:(MET29 PHE31 CYS32 PRO33 PHE34 LEU56 PRO124 VAL127 GLY128 ILE131 ARG132 TRP180 PHE225 TYR229)
14	16	7	17	-0.03	A:(ALA44 LYS100 LEU102 ILE170 TYR175 ASP209 PRO210 THR211)
15	18	10	21	-0.06	A:(TYR108 GLU109 CYS112 MET115 ILE116 VAL156 ASN159 LYS160 PHE165)
16	12	9	10	-0.10	C:(SER5 ALA6 ARG7 SER8 LEU9 VAL51 ILE52 ASN53)
17	13	10	19	-0.17	A:(GLU91 ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 LYS110)
18	26	8	16	-0.20	C:(PRO104 GLU109 CYS112 GLN113 ILE116 LYS160 PHE165 GLY166)
19	15	10	19	-0.21	C:(ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 LYS110)
20	36	10	20	-0.34	B:(PHE34 ARG37 GLU85 SER86 ALA87 LEU117 PHE120 SER121 PRO124)C:(GLU118)
21	16	3	13	-0.36	C:(PRO20 GLU21 GLY22 SER23 ILE24 ASN77 SER78 GLN79 TYR92 TYR97)
22	26	10	18	-0.40	A:(PHE34 ARG37 GLU85 SER86 ALA87 LEU117 PHE120 SER121 PRO124)
23	26	12	16	-0.42	B:(LEU157 LYS161 THR162 THR163 LYS198 LEU201 TRP202)
24	6	6	8	-0.49	A:(SER5 ALA6 GLU50 VAL51 ILE52)
25	21	15	20	-0.53	A:(CYS32 PHE34 LEU56 LEU71 VAL72 PRO73 GLU85 SER86)
26	26	8	18	-0.65	A:(ARG30 PHE31 ARG39 LEU215 LEU216 THR217 ASP221)
27	17	9	11	-0.66	A:(PHE164 SER169 ILE170 ALA205 GLU208 ASP209)
28	8	9	18	-0.67	A:(ILE24 ASN77 GLN79 TYR92 ALA96 TYR97)
29	6	4	10	-0.70	A:(LYS57 ARG132 TYR229 LEU230 ASN232)
30	7	6	12	-0.72	A:(GLU182 ARG183 GLU185 ALA186 LEU216 THR217 GLU219 TRP222)
31	19	11	15	-0.81	B:(PHE34 LEU71 VAL72 PRO73 GLU85 SER86)
32	11	2	9	-0.86	B:(LYS100 LYS101 LEU102 LEU103 PRO104 GLU109 GLN113 GLY166 SER171)
33	14	3	10	-0.92	B:(ASP105 LYS110)C:(GLU95)
34	10	10	14	-0.92	B:(LEU119 LYS152 GLU155 VAL156 ASN159)C:(PRO68 TYR84)
35	9	4	6	-0.92	B:(TYR139 LYS143 LYS188 GLU191)
36	15	3	9	-0.92	C:(ARG30 ARG39 LEU215 LEU216 THR217)
37	5	6	15	-0.92	C:(LYS143 GLU144 ARG147 GLU191 CYS192)
