Site	Size	Hyd	Side	PLB	Residues
1	58	20	37	3.296	B:(PRO104 TYR108 GLU109 CYS112 GLN113 MET115 ILE116 VAL156 ASN159 LYS160 PHE165 GLY166)C:(LYS65 LYS66 PRO68 GLN81 LEU82 TYR84)
2	38	19	35	2.146	B:(TRP178 PHE181 GLU182 ARG183 LEU184 GLU185 ALA186 ASN190 MET203 LYS207 LEU216 THR217 SER218 GLU219 TRP222)
3	89	33	52	2.128	B:(GLU118)C:(MET29 PHE31 CYS32 PRO33 PHE34 ARG37 LEU56 LEU71 VAL72 PRO73 GLU85 SER86 ALA87 LEU117 GLU118 PHE120 SER121 PRO124 VAL127 GLY128 ILE131 TRP180 PHE225 TYR229)
4	20	24	31	1.933	C:(PHE31 PRO33 VAL127 ILE131 ARG183 ALA186 MET187 TRP222 PHE225 LEU226)
5	38	23	31	1.121	B:(PHE130 ILE131 ARG132 SER133 TYR139 ALA186 MET187 LYS188 GLN223 LEU226 GLU227 LEU230)
6	37	14	25	0.653	A:(TRP178 PHE181 GLU182 ARG183 LEU184 GLU185 ALA186 ASN190 MET203 LYS207 LEU216 THR217 SER218 GLU219 TRP222)
7	47	23	38	0.532	B:(MET29 PHE31 CYS32 PRO33 PHE34 LEU56 PRO124 VAL127 GLY128 ILE131 TRP180 ARG183 MET187 TRP222 PHE225 LEU226 TYR229)
8	76	34	55	0.523	B:(GLU85 ALA87 ILE88 GLU91 LYS114 LEU117 GLU118)C:(GLU85 ALA87 ILE88 CYS90 GLU91 LEU103 LYS114 LEU117 GLU118 MET172 LEU176)
9	24	10	17	0.054	A:(GLU208 SER213)B:(PHE130 TYR139 LYS143 MET187 LYS188 LEU189 GLU191)
10	48	19	33	0.030	B:(LYS65 LYS66 ASN67 PRO68 GLN81 LEU82 TYR84)C:(TYR108 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159)
11	16	14	24	-0.03	C:(TRP178 PHE181 GLU182 GLU185 LYS207 LEU216 THR217 SER218 GLU219 TRP222)
12	23	11	22	-0.04	B:(PRO20 GLU21 GLY22 SER23 ILE24 ASN77 SER78 GLN79 TYR92 ALA96 TYR97)
13	26	24	31	-0.06	A:(PHE31 PRO33 VAL127 ILE131 ARG183 ALA186 MET187 TRP222 PHE225 LEU226)
14	36	20	32	-0.07	A:(MET29 PHE31 CYS32 PRO33 PHE34 LEU56 PRO124 VAL127 GLY128 ILE131 ARG132 TRP180 PHE225 TYR229)
15	18	10	21	-0.12	A:(TYR108 GLU109 CYS112 MET115 ILE116 VAL156 ASN159 LYS160 PHE165)
16	12	9	10	-0.16	C:(SER5 ALA6 ARG7 SER8 LEU9 VAL51 ILE52 ASN53)
17	13	10	19	-0.24	A:(GLU91 ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 LYS110)
18	12	6	14	-0.27	A:(ALA44 LEU102 ILE170 TYR175 ASP209 PRO210 THR211)
19	26	8	16	-0.27	C:(PRO104 GLU109 CYS112 GLN113 ILE116 LYS160 PHE165 GLY166)
20	15	10	19	-0.28	C:(ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 LYS110)
21	14	10	16	-0.39	C:(LEU56 LYS57 ARG132 LEU228 TYR229 LEU230 ASN232 SER233 ALA236)
22	36	10	20	-0.41	B:(PHE34 ARG37 GLU85 SER86 ALA87 LEU117 PHE120 SER121 PRO124)C:(GLU118)
23	16	3	13	-0.44	C:(PRO20 GLU21 GLY22 SER23 ILE24 ASN77 SER78 GLN79 TYR92 TYR97)
24	26	10	18	-0.48	A:(PHE34 ARG37 GLU85 SER86 ALA87 LEU117 PHE120 SER121 PRO124)
25	26	12	16	-0.50	B:(LEU157 LYS161 THR162 THR163 LYS198 LEU201 TRP202)
26	6	6	8	-0.57	A:(SER5 ALA6 GLU50 VAL51 ILE52)
27	21	15	20	-0.61	A:(CYS32 PHE34 LEU56 LEU71 VAL72 PRO73 GLU85 SER86)
28	12	7	10	-0.72	C:(LYS11 LEU56 LYS57 ASN58 LYS59 PHE64)
29	8	9	18	-0.77	A:(ILE24 ASN77 GLN79 TYR92 ALA96 TYR97)
30	19	11	15	-0.91	B:(PHE34 LEU71 VAL72 PRO73 GLU85 SER86)
31	15	2	7	-0.92	A:(ARG30 ARG39 LEU215 LEU216 THR217)
32	9	4	6	-0.97	B:(LYS11 LEU56 LYS57 ASN58 LYS59)
33	14	3	10	-1.02	B:(ASP105 LYS110)C:(GLU95)
34	10	10	14	-1.02	B:(LEU119 LYS152 GLU155 VAL156 ASN159)C:(PRO68 TYR84)
35	15	3	9	-1.02	C:(ARG30 ARG39 LEU215 LEU216 THR217)
