Site	Size	Hyd	Side	PLB	Residues
1	44	18	35	2.442	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	28	10	16	1.984	A:(CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
3	29	16	28	0.810	A:(ARG8 TYR145 LYS147 GLY148 GLN172 ILE179 ASN190 LYS191 TYR193 ILE194 LEU195)
4	7	10	12	0.474	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150 TYR151)
5	32	14	31	0.109	A:(GLY116 ASN117 GLU118 LYS119 LYS122 TRP178 ARG198 ASN199 ASN202)
6	7	8	20	-0.16	A:(GLN51 ASP55 TYR87 PRO88 VAL90 GLN92 GLU94 SER95 MET97)
7	10	3	9	-0.21	A:(SER4 VAL5 ASP6 LYS9 TYR169 GLY170 ILE171 HIS177 ILE179)
8	13	14	24	-0.29	A:(LYS17 ASN18 PHE28 VAL31 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89)
9	17	12	18	-0.35	A:(VAL149 TYR151 GLY174 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
10	10	7	10	-0.62	A:(ARG8 VAL13 THR14 PRO15 VAL16 TYR193)
11	8	1	11	-0.75	A:(GLN19 GLY23 SER24 CYS25 GLY65 ASN161 HIS162 TRP184)
12	22	9	14	-0.77	A:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 VAL128 PHE212)
13	4	0	3	-0.78	A:(GLU153 SER154 CYS155 ASN156 SER157)
14	10	9	12	-0.80	A:(LEU38 THR42 LYS103 ALA104 ALA105 LYS106 MET215)
15	5	8	11	-1.03	A:(GLN143 TRP184 TRP188)
