Site	Size	Hyd	Side	PLB	Residues
1	780	145	311	5.367	A:(ARG40 VAL50 ILE51 ASN52 TYR53 GLU54 VAL84 LYS103 SER104 VAL105 ARG106 PRO107 GLY108 GLU109 MET129 ARG130 SER131 GLN132 GLY133 GLU152 ASN175 GLU179 MET180 TYR181 GLY182 GLY183 TYR184 GLU185 ASP186 GLN187 SER189 MET190 GLN191 LEU192 GLU193 GLY194 THR195 VAL197 SER199 SER200 ASP201 ASN202 LEU226 GLU227 ASN230 ALA233 LYS234 THR235 SER237 PHE238 THR239 GLU240 ILE241 VAL242 SER243 ASP245 ALA246 THR288 PRO289 THR290 ILE293)C:(VAL12 LEU32 GLY33 ASP34 GLU35 ILE37 ARG40 TYR53 GLU54 ASN55 LEU57 SER58 VAL60 SER78 ALA79 LYS80 TYR81 LYS82 GLY83 VAL87 LYS89 THR97 PRO98 GLU99 HIS100 LYS101 PHE102 LYS103 SER104 VAL105 ARG106 GLU109 ASN153 GLY154 THR155 LEU156 TYR157 ASN175 LEU176 GLU177 GLU179)D:(SER223 MET224 THR225 LEU226 GLU227 SER228 ASN230 ALA231 TRP232 LYS234 THR235 ASN236 GLU240 ILE241 VAL242 GLU263 VAL266 ARG267 ASN269 LYS270)
2	480	75	192	2.579	C:(ARG4 LYS5 MET6 ALA7 GLN8 LYS103 VAL105 PRO107 GLY108 GLU109 SER110 PHE111 ASN112 GLY126 VAL127 VAL150 LEU151 GLU152 ASN153 SER199 SER200 ASP201 ASN202 LEU226 GLU227 ASN230 LYS234 PHE238 THR239 GLU240 ILE241 VAL242 SER243 THR288 PRO289 THR290 GLU291 ARG294 GLN295)D:(ARG4 LYS5 MET6 ALA7 GLN8 LYS103 VAL105 ARG106 PRO107 GLY108 GLU109 SER110 PHE111 ASN112 GLY126 VAL127 VAL150 LEU151 GLU152 ASN153 SER199 ASP201 ASN202 THR225 LEU226 GLU227 VAL242 SER243 THR244 ASP245 ALA246 GLU259 PHE287 THR288 PRO289 THR290 GLU291 ILE293 ARG294 GLN295 VAL299)
3	240	54	105	1.671	A:(SER1 GLY2 LEU3 ARG4 LYS5 MET6 ALA7 VAL124 TYR125 GLY126 ASN128 ARG130 LYS136 ASN196 VAL197 MET198 LEU278 SER279 TYR280 GLY281 SER282 LEU283 CYS284 ASP285 GLU286 PHE287)B:(SER1 GLY2 LEU3 ARG4 LYS5 MET6 ALA7 VAL124 TYR125 GLY126 LYS136 GLY137 GLY169 HIS171 LEU278 SER279 TYR280 GLU286 PHE287)
4	148	38	85	0.499	A:(GLY33 VAL93 THR97 PRO98 GLU99 HIS100 LYS101 PHE102 GLY154 THR155 LEU156)D:(ASN128 ARG130 SER131 LYS136 LEU166 GLY167 ASN168 SER170 MET190 GLN191 LEU192 GLU193 GLY194 THR195 ASN196 VAL197 MET198 TYR280 GLY281 SER282 LEU283 CYS284 ASP285 GLU286)
5	151	34	75	0.359	A:(ALA115 CYS116 TYR117 GLY122 SER123 TYR125 GLY137 SER138 PHE139 ILE140 THR143)B:(ARG4 LYS5 MET6 ALA7 GLN8 LYS103 VAL105 GLU109 SER110 PHE111 ASN112 GLY126 VAL127 VAL150 LEU151 GLU152 THR288 THR290 GLU291 ARG294 GLN295 TYR297 VAL299)
6	72	15	38	0.252	C:(ASN25 VAL26 LEU27 HIS41 THR47 ILE51 TYR53 PHE139 ILE140 ALA141 GLY142 THR143 CYS144 HIS162 HIS163 LEU164 GLU165 HIS171 ASP186 GLN187 PRO188)
7	78	13	32	0.194	D:(ASN24 ASN25 VAL26 LEU27 HIS41 VAL42 THR47 PHE139 ILE140 ALA141 GLY142 THR143 CYS144 HIS162 HIS163 LEU164 GLU165 HIS171)
8	142	25	59	0.170	A:(ARG4 LYS5 MET6 ALA7 GLN8 PRO9 GLU109 SER110 PHE111 ASN112 GLY126 VAL127 VAL150 LEU151 GLU152 ASN153 GLY154 THR288 THR290 GLU291 ARG294 GLN295 VAL299)B:(TYR117 PRO121 GLY122 SER123)D:(LYS270)
9	46	8	24	0.082	A:(ASN25 VAL26 LEU27 HIS41 VAL42 THR47 PHE139 ILE140 ALA141 GLY142 THR143 CYS144 HIS162 HIS163 LEU164 GLU165)
10	64	16	45	0.065	C:(PRO107 GLY108 ASN128 MET129 ARG130 SER131 ILE135 LYS136 ASN196 VAL197 MET198 SER199 ASN202 THR239 TYR280 SER282 LEU283 CYS284 ASP285 GLU286)
11	54	9	27	0.013	A:(SER1)B:(ASN25 VAL26 LEU27 HIS41 THR47 PHE139 ILE140 ALA141 GLY142 THR143 CYS144 HIS162 HIS163 LEU164 GLU165 HIS171)
12	16	11	21	-0.12	C:(TYR22 ILE43 ALA44 SER45 ASN55 GLU56 SER59 VAL60 ARG61)
13	49	14	34	-0.16	A:(LYS101 GLU152 ASN153 THR155 TYR157)D:(THR195 ASN196 VAL197 MET198 ASN236 SER237 PHE238 LEU268 ASN269 GLY281 SER282 LEU283)
14	8	9	11	-0.16	B:(LEU30 TRP31 LEU32 GLU35 VAL36 ILE37 PHE102)
15	81	15	20	-0.20	A:(ASN153 ASP245 ALA246 THR290 ILE293 ARG294 GLY298 VAL299)D:(TRP217 ARG267 LEU268 LYS270 GLY271 PHE272 GLY273 GLY274 GLY281)
16	17	4	17	-0.22	B:(PRO107 GLY108 ASN128 MET129 ARG130 SER131 ASN196 VAL197 MET198 SER199 THR239 ASP285)
17	21	9	17	-0.23	B:(GLU14 ILE17 VAL18 ARG19 ALA68 LYS69 ASN70 GLU118 GLY119 CYS120 PRO121)
18	33	11	22	-0.30	A:(GLY11 GLU14 PRO15 LYS69 PRO121)B:(GLY11 VAL12 GLU14 PRO15)
19	25	9	15	-0.32	D:(LEU164 GLU165 LEU166 GLY167 GLN187 PRO188 SER189 MET190 GLN191)
20	24	10	15	-0.32	A:(LEU164 GLU165 LEU166 GLY167 GLN187 PRO188 SER189 MET190 GLN191)
21	47	5	21	-0.32	A:(ARG130 LYS136 GLY137 SER138 PHE139 ILE140 ASN168 GLY169 SER170 HIS171 GLU193)B:(SER1 GLY2 LEU3 ASN213 GLN295 MET296)
22	14	10	15	-0.33	B:(MET198 PHE238 LEU268 ASN269 LYS270 GLY271 PHE272 GLY281 SER282 LEU283)
23	28	11	16	-0.34	B:(LEU164 GLU165 LEU166 GLY167 GLU185 GLN187 PRO188 SER189 MET190 GLN191 LEU192)
24	20	10	14	-0.35	C:(LEU164 GLU165 LEU166 GLY167 GLN187 PRO188 SER189 MET190 GLN191)
25	10	5	18	-0.35	C:(ARG130 LYS136 ASN168 GLY169 SER170 GLU193 GLY194 ASN196)
26	17	10	15	-0.36	C:(VAL242)D:(ASP201 ILE241 VAL242 SER243 ALA246 PHE247)
27	24	7	21	-0.38	A:(ASP34 GLU35 LYS89)D:(GLU185 SER189 MET190 GLN191 LEU192)
28	17	5	15	-0.38	A:(SER279)B:(MET198 TYR280 LEU283 CYS284 ASP285 GLU286)
29	29	8	24	-0.39	B:(ARG106 PRO107 GLY108 GLU109 SER199 ASP201 ASN202 ALA246 THR288 PRO289 THR290)
30	8	9	13	-0.39	D:(VAL12 PRO98 GLU99 HIS100 GLY154 THR155 LEU156)
31	17	3	7	-0.39	A:(GLU177)D:(VAL197 ALA233 LYS234 THR235 SER237 PHE238 GLU240)
32	13	6	16	-0.39	A:(GLU35 LYS82 PHE102 GLU177)D:(GLN132 GLY194 THR195)
33	13	5	10	-0.40	A:(GLY298 VAL299)B:(TYR117 GLU118 CYS120)
34	18	4	14	-0.40	A:(PHE102 LYS103 SER104 ASN175 GLU177 GLU179)D:(LYS234 THR235 ASN236 SER237)
35	12	9	12	-0.41	D:(GLY2 LEU3 ASN213 LEU278 SER279 TYR280)
36	13	8	15	-0.42	C:(LEU226 SER243 THR244)D:(MET249 ILE293 VAL299)
37	18	3	11	-0.42	A:(GLU54)C:(ARG40 ASN52 TYR53 GLU54)
38	17	12	16	-0.43	A:(LEU32 GLU35 ILE37 HIS100 PHE102)D:(LEU192 GLY194)
39	11	5	14	-0.43	C:(ASP245 ALA246 PRO289 THR290 ILE293)D:(ASP245 ASN248)
40	11	2	8	-0.44	A:(SER1 GLY2 ASN213 LEU278)B:(LYS136 GLY169)
41	12	1	5	-0.45	A:(GLY183 GLU185)C:(ARG40 TYR81 LYS82 GLY83)
42	8	3	4	-0.45	C:(PRO107 SER131 THR239)
43	12	7	10	-0.45	A:(GLU35 LYS80 LYS82 VAL87)D:(LEU192 GLU193 GLY194)
