Site	Size	Hyd	Side	PLB	Residues
1	236	90	165	4.602	A:(GLU147 ASN148 ILE159 LYS160 THR163 ALA164 ARG167 ARG170 ARG187 GLU190)B:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 GLY228 TYR229 CYS290 VAL292 MET294)C:(GLY445 GLU446 GLU447 ASN448 VAL449 ILE450 PRO458 ILE459 LYS460 ASP461 THR463 ALA464 ARG467 ARG470 ILE483 ALA485 CYS486 ARG487 GLU490)D:(GLU516 PHE519 PHE521 TYR523 VAL526 PRO527 GLY528 TYR529 CYS590 VAL592 MET594)
2	101	29	57	1.619	C:(MET384 HIS444 GLY445 GLU446 TYR451 CYS486 ARG487 GLY488 THR489)D:(VAL530 SER531 TYR532 ARG533 VAL534 PRO535 ARG537 TRP540 HIS572 PHE573 GLU574 SER575 ASP576 ASP579 PRO580 HIS581 PHE582)
3	27	18	26	0.918	A:(GLU190 LEU191 ASP192)B:(THR225 VAL226 TYR229 VAL230 TYR232 LYS285 LYS286 GLN287 ILE288)
4	33	19	32	0.431	B:(TYR232 ARG233 VAL234 PRO235 TRP240 HIS272 PHE273 GLU274 SER275 ASP276 ASP279 PHE282 LYS285)
5	30	11	21	0.101	C:(THR357 TYR358 GLN359 TYR360 ASN361 MET362 ASN363)D:(GLU598 TYR600 SER602 GLN603)
6	34	7	30	0.002	A:(ARG87 ASP93 SER143 HIS144 GLY145 GLN184 ALA185 CYS186)B:(SER231 TYR232 ARG233 SER239)
7	32	11	29	-0.04	A:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 THR132 ASN133 ALA134)
8	11	9	22	-0.09	A:(GLU190 LEU191 ASP192 ASP193 GLY194)B:(TYR229)C:(ARG467 ASP469)D:(VAL515)
9	35	15	31	-0.09	B:(ASP267 ALA270 ARG271)C:(GLN359 TYR360 ASN361 GLU476)D:(ILE513 ALA517 ASP518 THR596 LYS597)
10	18	15	30	-0.11	A:(TYR60 ASN61 GLU176)B:(ILE213 ASP218 THR296 LYS297)D:(ASP567 ALA570 ARG571)
11	38	16	28	-0.20	B:(ILE248 GLN260 THR263 ARG264 ASP267 ARG268)C:(THR357 TYR358)D:(THR596 LYS597 GLU598)
12	18	4	11	-0.26	A:(SER127 GLU128 GLU129 HIS131 ARG170 CYS171 LYS172 THR173)
13	23	9	11	-0.29	C:(MET362 ASN363 PHE364 GLU365 LYS366 LEU367 LEU404 ALA435)D:(PHE601 SER602 GLN603)
14	16	11	18	-0.31	A:(PHE64 HIS131 THR132 LYS172 THR173 LEU174 LEU175 GLU176 LYS177)
15	7	7	8	-0.35	A:(ASN77 PHE78 ASP79 LYS80 GLY83 MET84 GLY85 VAL86)
16	11	3	8	-0.35	C:(SER427 GLU428 GLU429 HIS431 ARG470 CYS471 LYS472 THR473)
17	16	9	16	-0.36	D:(VAL534 ARG537 GLY538 SER539 TRP540 GLN543 ALA544 ARG568 PHE573)
18	22	6	8	-0.43	A:(MET62 PHE64 GLU65 LYS66 LEU67 LEU104 GLY105 ALA135)B:(PHE301 SER302 GLN303)
19	15	5	13	-0.45	A:(GLN196)B:(ARG271 LYS286)C:(GLU476)D:(TYR511 LYS512 ILE513)
20	12	8	14	-0.45	A:(LYS92 ASP93 GLU95 ALA96)B:(GLY236 ARG237 GLN243)
21	15	3	12	-0.45	C:(LYS366 ASP430 HIS431 THR432 ASN433 ALA434)
22	6	2	6	-0.45	B:(ARG271 HIS272 PHE273 GLU274 LYS286)D:(TYR511 LYS512)
23	12	6	9	-0.46	A:(GLN196)C:(THR432 LYS472 THR473 LEU474 LEU475 LYS477)
24	14	9	16	-0.46	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
25	29	7	12	-0.47	A:(CYS186)B:(VAL230 SER231 TYR232 ARG233 PHE282)
26	12	10	14	-0.48	A:(TYR58)D:(ILE548 ARG564 ASP567 ARG568 ARG571 HIS572)
27	7	3	6	-0.50	A:(CYS186 GLY188 THR189)B:(VAL230)
28	10	5	12	-0.52	C:(LYS392 GLU395 ALA396 LYS399)D:(ARG537 GLN543)
