Site	Size	Hyd	Side	PLB	Residues
1	268	93	158	4.389	A:(GLU147 ASN148 ILE159 LYS160 THR163 ALA164 ARG167 ARG170 ARG187)B:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 GLY228 TYR229 CYS290 VAL292 MET294)C:(GLU446 GLU447 ASN448 VAL449 ILE459 LYS460 THR463 ALA464 ARG467 ILE483 ALA485 CYS486 ARG487 GLU490)D:(GLU516 PHE519 PHE521 TYR523 VAL526 PRO527 GLY528 TYR529 CYS590 VAL592 MET594)
2	67	17	39	0.752	C:(MET384 HIS444 GLY445 GLU446 TYR451 CYS486 ARG487 GLY488 THR489 LEU491)D:(VAL530 SER531 MET532 ARG533 SER575 CYS576 SER577 PHE582 LYS585)
3	21	12	28	0.194	A:(THR189 GLU190 LEU191 ASP192 ASP193)B:(TYR229 HIS281)C:(ARG467 ASP469 ARG470)D:(VAL515)
4	18	11	25	0.094	A:(ARG167 ARG170)B:(VAL215)C:(GLU490 LEU491 ASP492 ASP493)D:(TYR529)
5	35	17	31	-0.02	A:(TYR58)B:(THR296 LYS297 GLU298)D:(ILE548 GLN560 THR563 ARG564 ASP567 ARG568)
6	30	8	28	-0.06	A:(ARG87 SER143 HIS144 GLY145 GLN184 ALA185 CYS186)B:(SER231 ARG233 SER239)
7	41	13	28	-0.13	A:(MET84 HIS144 CYS186 GLY188 THR189 LEU191)B:(VAL230 SER231 MET232 ARG233 SER234 SER275 CYS276 SER277 PHE282 LYS285)
8	25	9	22	-0.15	B:(MET232 ARG233 SER234 ARG237 TRP240 GLN243 HIS272 PHE273 GLU274 SER275 CYS276)
9	43	17	46	-0.17	B:(GLU257 MET259 GLN260 THR263 LYS297 GLU298 TYR300)D:(GLU557 MET559 GLN560 THR563 LYS597 GLU598 TYR600)
10	13	8	14	-0.21	A:(GLN59 TYR60 ASN61 MET62 ASN63)B:(GLU298 LEU299 TYR300 SER302 GLN303)
11	21	7	20	-0.22	D:(MET532 ARG533 SER534 PRO535 ARG537 TRP540 HIS572 PHE573 GLU574 SER575 CYS576)
12	17	9	11	-0.23	A:(MET62 ASN63 PHE64 GLU65 LYS66 LEU67 LEU104 ALA135)B:(PHE301 SER302 GLN303)
13	17	8	12	-0.25	C:(THR357 TYR358 GLN359 TYR360 ASN361 MET362 ASN363)D:(TYR600 SER602 GLN603)
14	14	4	9	-0.30	C:(SER427 GLU428 GLU429 HIS431 ARG470 CYS471 LYS472 THR473)
15	17	11	24	-0.31	C:(LYS366 GLY368 LYS369 ASP407 GLU429 ASP430 HIS431 ALA434 CYS436 PHE437)
16	19	9	11	-0.33	C:(MET362 ASN363 PHE364 LYS366 LEU367 LEU404 GLY405 ALA435)D:(PHE601 SER602 GLN603)
17	21	8	26	-0.40	B:(ILE248 GLU251 HIS252 ARG264 ASP267 ARG268)C:(TYR358)D:(THR596)
18	14	8	21	-0.42	A:(LYS92 ASP93 ALA96)B:(ARG237 VAL242 GLN243 ALA244 CYS246 SER247 GLU250)
19	21	10	18	-0.48	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
20	12	9	17	-0.52	C:(ASN374 ASP391 ALA394 GLU395 PHE398 VAL410 ASN412)
21	7	7	8	-0.57	C:(TYR360 ASN361 PHE364 LEU475 GLU476 LYS477)
22	15	6	15	-0.58	B:(ARG271)C:(GLN359 TYR360 ASN361 GLU476)D:(ASP518 THR596 LYS597)
