Site	Size	Hyd	Side	PLB	Residues
1	254	91	156	4.292	A:(GLU147 ASN148 ILE159 LYS160 ASP161 THR163 ALA164 ARG167 ARG170 ARG187 GLU190)B:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 GLY228 TYR229 CYS290 VAL292 MET294)C:(GLY445 GLU446 GLU447 ASN448 VAL449 PRO458 ILE459 LYS460 THR463 ALA464 ARG467 ILE483 ALA485 CYS486 ARG487 GLU490)D:(GLU516 PHE519 PHE521 TYR523 VAL526 PRO527 GLY528 TYR529 CYS590 VAL592 MET594)
2	69	12	41	0.680	A:(ARG87 SER143 HIS144 GLY145 GLN184 ALA185 CYS186)B:(SER231 MET232 ARG233 SER234 SER239 TRP240 SER275 CYS276 SER277 PHE282)
3	67	13	37	0.533	C:(MET384 ARG387 SER443 HIS444 GLY445 GLU446 TYR451 GLN484 ALA485 CYS486 ARG487 GLY488 THR489)D:(VAL530 SER531 MET532 ARG533 SER539)
4	26	16	34	0.458	A:(GLN59 TYR60 ASN61 GLU176)B:(ILE213 PRO214 ALA217 ASP218 THR296 LYS297)D:(ASP567 ALA570 ARG571)
5	24	13	26	0.444	A:(GLN59 TYR60 ASN61 MET62 ASN63)B:(GLU298 LEU299 TYR300 SER302 GLN303)
6	45	12	34	0.407	D:(MET532 ARG533 SER534 ARG537 GLY538 TRP540 GLN543 HIS572 PHE573 GLU574 SER575 CYS576 SER577 PHE582)
7	43	14	32	0.216	B:(ASP267 ALA270 ARG271)C:(GLN359 TYR360 ASN361 GLU476)D:(ILE513 ALA517 ASP518 THR596 LYS597)
8	17	12	26	0.138	A:(GLU190 LEU191 ASP192 ASP193 GLY194)B:(TYR229)C:(ARG467 ASP469 ARG470)D:(VAL515)
9	19	7	18	0.035	A:(MET84 HIS144 GLY145 GLU146 TYR151 CYS186 ARG187 GLY188 THR189)B:(VAL230)
10	25	10	25	-0.02	A:(ARG167 ASP169 ARG170)B:(VAL215)C:(GLU490 LEU491 ASP492 ASP493 GLY494)D:(TYR529)
11	14	8	16	-0.13	C:(GLN359 TYR360 ASN361 MET362 ASN363)D:(GLU598 LEU599 TYR600 SER602 GLN603)
12	27	10	12	-0.20	A:(MET62 ASN63 PHE64 GLU65 LYS66 LEU67 LEU104 GLY105 ALA135)B:(TYR300 PHE301 SER302 GLN303)
13	14	9	14	-0.29	C:(LYS392 ASP393 ALA396)D:(ARG537 VAL542 GLN543 GLU550)
14	15	4	9	-0.39	C:(SER427 GLU428 GLU429 HIS431 ARG470 CYS471 LYS472 THR473)
15	23	9	11	-0.42	C:(MET362 ASN363 PHE364 GLU365 LYS366 LEU367 LEU404 ALA435)D:(PHE601 SER602 GLN603)
16	12	10	15	-0.50	C:(CYS400 SER403 LEU404)D:(LEU549 GLU550 GLY553 LYS554)
17	18	9	16	-0.52	A:(TYR58)B:(THR296 LYS297)D:(ILE548 ARG564 ASP567 ARG568)
18	21	13	20	-0.63	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
19	6	4	12	-0.64	B:(ASP267 ARG271)C:(THR357 TYR358)D:(LYS597)
20	16	10	31	-0.64	B:(GLU257 MET259 GLN260 GLU298 TYR300)D:(GLU557 MET559 GLN560 GLU598 TYR600)
21	15	10	16	-0.66	C:(ASN374 ASP391 ALA394 GLU395 PHE398 VAL410 ASN412)
22	6	7	8	-0.68	A:(TYR60 ASN61 PHE64 LEU175 GLU176 LYS177)
23	8	4	10	-0.71	A:(LYS92)B:(ARG237 GLN243 CYS246 SER247 GLU250)
24	10	4	14	-0.71	A:(GLN196)B:(ARG271)C:(GLU476)D:(TYR511 LYS512 ILE513)
