Site	Size	Hyd	Side	PLB	Residues
1	219	82	142	3.108	A:(GLU147 ASN148 PRO158 ILE159 LYS160 THR163 ALA164 ARG167 ARG187)B:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 GLY228 TYR229 CYS290 VAL292 MET294)C:(GLU447 ASN448 ILE459 LYS460 THR463 ALA464 ARG467 ARG487 GLU490)D:(GLU516 PHE519 PHE521 TYR523 VAL526 PRO527 GLY528 TYR529 CYS590 VAL592 MET594)
2	96	30	53	2.471	C:(MET384 HIS444 GLY445 GLU446 TYR451 CYS486 ARG487 GLY488 THR489)D:(VAL530 SER531 TYR532 ARG533 VAL534 PRO535 ARG537 TRP540 PHE573 GLU574 SER575 ASP576 SER577 PHE582)
3	92	27	45	2.112	A:(MET84 HIS144 GLY145 GLU146 CYS186 ARG187 GLY188 THR189)B:(VAL230 SER231 TYR232 ARG233 VAL234 PRO235 TRP240 PHE273 GLU274 SER275 ASP276 SER277 PHE282)
4	31	15	33	0.287	B:(ASP267 ALA270 ARG271)C:(TYR360 ASN361 GLU476)D:(ILE513 ALA517 ASP518 THR596 LYS597)
5	28	8	27	0.017	A:(ARG87 SER143 HIS144 GLY145 GLN184 ALA185 CYS186)B:(SER231 ARG233)
6	13	10	23	-0.16	A:(ARG167 ASP169)B:(VAL215)C:(GLU490 LEU491 ASP492 ASP493 GLY494)D:(TYR529)
7	24	14	31	-0.20	A:(TYR60 ASN61 GLU176)B:(ILE213 PRO214 ALA217 ASP218 THR296 LYS297)D:(ASP567 ALA570 ARG571)
8	30	7	12	-0.23	C:(MET362 PHE364 GLU365 LYS366 LEU367 LEU404 GLY405 ALA435)D:(LYS554 PHE601 SER602 GLN603)
9	8	6	11	-0.25	A:(CYS100 SER103 LEU104)B:(LEU249 GLU250 GLU251 HIS252 GLY253 LYS254)
10	8	8	13	-0.34	C:(GLN359 TYR360 ASN361 MET362 ASN363)D:(TYR600 SER602 GLN603)
11	24	7	13	-0.37	A:(MET62 PHE64 GLU65 LYS66 LEU67 ARG102 LEU104 GLY105 ASP107 ALA135)B:(PHE301 SER302 GLN303)
12	15	9	21	-0.38	C:(LYS366 GLY368 LYS369 ASP407 GLU429 ASP430 HIS431 ALA434 CYS436)
13	7	7	12	-0.40	A:(GLN59 TYR60 ASN61 MET62 ASN63)B:(TYR300 SER302 GLN303)
14	16	10	18	-0.41	B:(ARG271 HIS272 PHE273 GLU274 LYS286)D:(TYR511 LYS512 ILE513)
15	19	10	20	-0.45	A:(TYR58)B:(THR296)D:(ILE548 HIS552 ARG564 ASP567 ARG568)
16	9	9	11	-0.47	A:(TYR60 ASN61 MET62 PHE64 LEU175 GLU176 LYS177)
17	17	13	24	-0.47	A:(ASN74 ASP91 ALA94 GLU95 PHE98 LYS99 VAL110 ASN112)
18	26	15	39	-0.47	B:(GLU257 MET259 GLN260 THR263 GLU298 TYR300)D:(GLU557 MET559 GLN560 LYS597 GLU598 TYR600)
19	4	7	14	-0.48	C:(GLN359)D:(LYS554 ASP555 TYR600 PHE601 SER602 GLN603)
20	9	7	18	-0.51	D:(GLN543 ALA544 SER547 ARG568 HIS572 PHE573)
21	13	9	14	-0.52	D:(VAL534 ARG537 GLY538 SER539 TRP540 GLN543 PHE573)
22	12	8	24	-0.55	A:(ALA96)B:(GLN243 ALA244 CYS246 SER247 GLU250 ARG268 HIS272 PHE273)
23	8	3	12	-0.59	A:(ARG167 ARG170)C:(GLU490 LEU491 ASP493)D:(LYS585)
24	5	2	7	-0.64	A:(GLU190 LEU191)C:(ARG467 ARG470)
