Site	Size	Hyd	Side	PLB	Residues
1	232	87	159	4.530	A:(GLU147 ASN148 ILE159 LYS160 ASP161 THR163 ALA164 ARG167 ARG170 ARG187 GLU190)B:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 GLY228 CYS290 VAL292 MET294)C:(GLU447 ASN448 ILE459 LYS460 ASP461 THR463 ALA464 ARG467 ARG470 ARG487 GLU490)D:(GLU516 PHE519 PHE521 TYR523 VAL526 PRO527 GLY528 TYR529 CYS590 VAL592 MET594)
2	56	16	36	0.923	C:(MET384 HIS444 GLY445 GLU446 TYR451 CYS486 ARG487 GLY488 THR489 LEU491)D:(ALA530 SER531 MET532 ARG533 SER575 GLN576 SER577 PHE582 LYS585)
3	25	13	31	0.631	A:(THR189 GLU190 LEU191 ASP192 ASP193)B:(TYR229 HIS281)C:(ARG467 ASP469 ARG470)D:(VAL515)
4	43	16	38	0.584	B:(TYR211 LYS212)D:(MET532 ARG533 ASN534 PRO535 ARG537 GLY538 TRP540 GLN543 ARG571 HIS572 PHE573 GLU574 SER575 GLN576 LYS586)
5	43	9	19	0.412	A:(MET84 HIS144 GLY145 GLU146 CYS186 ARG187 GLY188 THR189 LEU191)B:(ALA230 SER231 MET232 ARG233 PHE282)
6	40	15	33	0.409	B:(ASP267 ALA270 ARG271)C:(GLN359 TYR360 ASN361 GLU476)D:(ILE513 ASP518 THR596 LYS597)
7	16	11	15	0.364	C:(PHE466 ARG467 GLY468 CYS471 LEU474 LEU475 GLU476 LYS477 LYS479)D:(ILE513 PRO514 VAL515 GLU516 ALA517 ASP518 PHE519)
8	14	10	26	0.134	A:(ARG167 ASP169 ARG170)B:(VAL215)C:(GLU490 LEU491 ASP492 ASP493)D:(TYR529)
9	32	8	27	0.057	A:(ARG87 SER143 HIS144 GLY145 GLN184 ALA185 CYS186)B:(SER231 ARG233)
10	48	19	43	0.054	A:(GLN196)B:(ASN234 ARG237 GLY238 TRP240 GLN243 ARG271 HIS272 PHE273 GLU274 SER275 GLN276 GLU284 LYS286)D:(TYR511 LYS512 ILE513)
11	35	13	38	-0.11	B:(GLU257 MET259 GLN260 THR263 GLU298 TYR300)D:(GLU557 MET559 GLN560 LYS597 GLU598 LEU599 TYR600)
12	24	12	23	-0.15	A:(GLN59 TYR60 ASN61 MET62 ASN63)B:(GLU298 LEU299 TYR300 SER302 GLN303)
13	31	13	30	-0.20	A:(TYR60 ASN61 GLU176)B:(ILE213 PRO214 ASP218 THR296 LYS297)D:(ASP567 ALA570 ARG571)
14	23	8	10	-0.37	C:(MET362 ASN363 PHE364 GLU365 LYS366 LEU367 LEU404 ALA435)D:(PHE601 SER602 GLN603)
15	16	9	21	-0.40	A:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 ALA134)
16	20	5	8	-0.43	C:(THR357 TYR358 GLN359 TYR360 ASN361 MET362 ASN363)D:(TYR600 SER602 GLN603)
17	17	9	20	-0.46	B:(ILE248 ARG264 ASP267 ARG268)C:(THR357 TYR358)D:(THR596 LYS597)
18	8	6	11	-0.46	A:(PHE64 HIS131 THR132 LYS172 THR173 LEU174 LEU175 LYS177)
19	7	5	10	-0.48	C:(PHE364 THR432 LYS472 THR473 LEU474 LEU475 LYS477)
20	22	13	20	-0.57	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
21	19	7	9	-0.58	A:(MET62 PHE64 GLU65 LYS66 LEU67 LEU104 GLY105 ALA135)B:(PHE301 SER302 GLN303)
22	6	7	12	-0.59	C:(CYS400 SER403 LEU404)D:(LEU549 GLU550 GLY553 LYS554)
23	11	8	9	-0.61	A:(TYR60 ASN61 PHE64 ALA135 LEU175 GLU176 LYS177)
24	10	8	9	-0.61	C:(TYR360 ASN361 PHE364 LEU475 GLU476 LYS477)
25	15	9	13	-0.66	C:(ASN374 ASP391 ALA394 GLU395 PHE398 VAL410 ASN412)
26	7	2	8	-0.66	D:(GLN543 ALA544 CYS546 SER547 GLU550 ARG568)
27	9	8	15	-0.71	C:(GLN359)D:(LYS554 ASP555 TYR600 SER602 GLN603)
