Site	Size	Hyd	Side	PLB	Residues
1	251	91	149	4.545	A:(GLU147 ASN148 PRO158 ILE159 LYS160 THR163 ALA164 ARG167 ARG187)B:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 GLY228 TYR229 CYS290 VAL292 MET294)C:(GLU446 GLU447 ASN448 VAL449 ILE450 PRO458 ILE459 LYS460 THR463 ALA464 ARG467 ILE483 ALA485 CYS486 ARG487 GLU490)D:(GLU516 PHE519 PHE521 TYR523 VAL526 PRO527 GLY528 TYR529 CYS590 VAL592 MET594)
2	57	13	38	2.096	C:(MET384 ARG387 SER443 HIS444 GLY445 GLU446 TYR451 GLN484 ALA485 CYS486 ARG487 GLY488 THR489)D:(ALA530 SER531 MET532 ARG533)
3	83	24	49	1.347	A:(LEU191)B:(ALA230 SER231 MET232 ARG233 ASN234 PRO235 ARG237 TRP240 GLN243 ARG271 HIS272 PHE273 GLU274 SER275 GLN276 SER277 PHE282 LYS286)D:(TYR511 LYS512)
4	52	15	35	0.645	B:(TYR211 LYS212)D:(MET532 ARG533 ASN534 ARG537 GLY538 TRP540 GLN543 ALA570 ARG571 HIS572 PHE573 GLU574 SER575 GLN576 LYS586)
5	36	15	33	0.550	B:(ASP267 ALA270 ARG271)C:(GLN359 TYR360 ASN361 GLU476)D:(ILE513 ASP518 THR596 LYS597)
6	24	13	32	0.359	A:(GLU190 LEU191 ASP192 ASP193)B:(TYR229 HIS281 LYS285)C:(ARG467 ASP469 ARG470)D:(VAL515)
7	29	7	26	0.162	A:(ARG87 SER143 HIS144 GLY145 GLN184 ALA185 CYS186)B:(SER231 ARG233 SER239)
8	34	15	36	0.117	A:(TYR58)B:(THR296 LYS297 GLU298)D:(ILE548 GLU551 GLN560 THR563 ARG564 ASP567 ARG568)
9	33	16	38	0.045	B:(ILE248 GLU251 HIS252 THR263 ARG264 ASP267 ARG268 ARG271)C:(THR357 TYR358)D:(THR596 LYS597 GLU598)
10	19	8	13	0.032	C:(THR357 TYR358 GLN359 TYR360 ASN361 MET362 ASN363)D:(GLU598 TYR600 SER602 GLN603)
11	10	9	20	0.021	A:(ARG167)B:(VAL215)C:(GLU490 LEU491 ASP492 ASP493)D:(TYR529)
12	14	7	15	-0.06	A:(CYS100 SER103 LEU104)B:(LEU249 GLU250 GLU251 HIS252 GLY253 LYS254 ASP255)
13	12	7	12	-0.06	A:(GLN59 TYR60 ASN61 MET62 ASN63)B:(GLU298 LEU299 TYR300 SER302 GLN303)
14	21	6	13	-0.18	A:(SER127 GLU128 GLU129 ASP130 ARG170 CYS171 LYS172 THR173)
15	12	9	24	-0.21	A:(GLU176)B:(ILE213 PRO214 ASP218 THR296)D:(ASP567 ALA570 ARG571)
16	9	4	15	-0.25	A:(MET84 HIS144 GLY145 GLU146 TYR151 CYS186)
17	15	9	24	-0.34	D:(GLN543 ALA544 CYS546 SER547 GLU550 ARG568 HIS572 PHE573)
18	17	11	23	-0.35	A:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 ALA134 CYS136)
19	20	9	11	-0.39	C:(MET362 ASN363 PHE364 GLU365 LYS366 LEU367 LEU404 ALA435)D:(PHE601 SER602 GLN603)
20	7	8	15	-0.47	C:(THR432 LYS472 THR473 LEU474 LEU475 GLU476 LYS477)
21	16	7	16	-0.49	C:(LYS366 GLY368 LYS369 ASP407 GLU429 ASP430 HIS431 THR432 ASN433 ALA434)
22	10	6	13	-0.50	C:(LYS399 CYS400 SER403 LEU404)D:(LEU549 GLU550)
23	16	4	8	-0.51	C:(SER427 GLU428 GLU429 ASP430 ARG470 CYS471 LYS472 THR473)
24	9	5	9	-0.52	B:(TYR211 LYS212 ILE213)D:(ALA570 ARG571)
25	21	7	9	-0.53	A:(MET62 PHE64 GLU65 LYS66 LEU67 LEU104 GLY105 ALA135)B:(PHE301 SER302 GLN303)
26	11	4	14	-0.56	A:(GLN196)B:(ARG271)C:(GLU476)D:(TYR511 LYS512 ILE513)
27	3	4	7	-0.58	C:(GLU446 GLU447 ARG487 GLY488)D:(GLY528)
28	7	6	25	-0.60	A:(GLU190)B:(TYR229)C:(LYS460 ASP461 ALA464 ARG467 ARG470)D:(GLU516)
29	7	5	10	-0.62	B:(LYS254 ASP255 TYR300 SER302 GLN303)
30	7	7	11	-0.62	C:(GLN359)D:(LYS554 ASP555 TYR600 SER602 GLN603)
31	20	8	13	-0.63	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
32	11	2	12	-0.68	B:(ARG237 GLN243 CYS246 SER247 GLU250)
33	5	3	4	-0.68	A:(LYS172 THR173 LEU175)
