Site	Size	Hyd	Side	PLB	Residues
1	245	91	154	4.033	A:(GLU147 ASN148 ILE159 LYS160 THR163 ALA164 ARG167 ARG187 GLU190)B:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 GLY228 TYR229 CYS290 VAL292 MET294)C:(GLU446 GLU447 ASN448 VAL449 PRO458 ILE459 LYS460 ASP461 THR463 ALA464 ARG467 ARG470 ILE483 ALA485 CYS486 ARG487 GLU490)D:(GLU516 PHE519 PHE521 TYR523 VAL526 PRO527 GLY528 TYR529 CYS590 VAL592 MET594)
2	82	27	57	2.724	C:(MET384 ARG387 SER443 HIS444 GLY445 GLU446 TYR451 GLN484 ALA485 CYS486 ARG487 GLY488 THR489)D:(TYR530 SER531 TRP532 ARG533 SER539 PHE582)
3	49	21	41	0.929	B:(ASP267 ALA270 ARG271)C:(GLN359 TYR360 ASN361 PHE364 LEU475 GLU476 LYS477)D:(ILE513 PRO514 ALA517 ASP518 THR596 LYS597)
4	47	20	38	0.541	B:(TRP232 ARG233 SER234 ARG237 GLY238 TRP240 GLN243 ARG271 HIS272 PHE273 GLU274 SER275 GLN276 SER277 LYS286)D:(TYR511)
5	14	8	19	0.398	A:(MET84 HIS144 GLY145 GLU146 TYR151 CYS186 ARG187 GLY188 THR189)B:(TYR230)
6	25	15	24	0.174	A:(GLU190 LEU191 ASP192)B:(THR225 TYR229 TYR230 TRP232 LYS285 LYS286 GLN287 ILE288)
7	20	11	27	0.155	A:(GLU190 LEU191 ASP192 ASP193)B:(TYR229)C:(ARG467 ASP469 ARG470)D:(VAL515)
8	39	8	29	0.155	A:(ARG87 SER143 HIS144 GLY145 GLN184 ALA185 CYS186)B:(SER231 TRP232 ARG233 SER239)
9	19	10	26	0.104	A:(ARG167 ASP169 ARG170)B:(VAL215)C:(GLU490 LEU491 ASP492 ASP493)D:(TYR529)
10	36	11	21	0.053	C:(THR357 TYR358 GLN359 TYR360 ASN361 MET362 ASN363)D:(LYS554 GLU598 TYR600 SER602 GLN603)
11	35	13	26	0.032	D:(TRP532 ARG533 SER534 ARG537 GLY538 TRP540 GLN543 HIS572 PHE573 GLU574 SER575 GLN576)
12	15	2	6	-0.11	C:(SER427 GLU428 GLU429 ARG470 CYS471 LYS472 THR473)
13	18	11	26	-0.24	A:(TYR60 GLU176)B:(ILE213 PRO214 ALA217 ASP218 THR296)D:(ASP567 ALA570 ARG571)
14	13	7	13	-0.34	A:(GLN59 TYR60 ASN61 MET62 ASN63)B:(TYR300 SER302 GLN303)
15	11	2	7	-0.38	A:(SER127 GLU128 GLU129 HIS131 ARG170 CYS171 LYS172 THR173)
16	19	9	21	-0.42	A:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 ALA134)
17	12	6	13	-0.44	B:(TYR211 LYS212 ILE213)C:(GLN496)D:(ARG571 LYS586)
18	17	8	24	-0.48	C:(LYS392 ALA396)D:(ARG537 GLN543 ALA544 CYS546 SER547 GLU550 ARG568 HIS572 PHE573)
19	20	11	23	-0.50	A:(TYR58)D:(ILE548 GLU551 HIS552 ARG564 ASP567 ARG568)
20	12	13	16	-0.50	A:(CYS186)B:(TYR230 SER231 TRP232 PHE282)
21	8	7	12	-0.52	C:(PHE364 THR432 LYS472 THR473 LEU474 LEU475 LYS477)
22	21	6	8	-0.54	A:(MET62 PHE64 GLU65 LYS66 LEU67 LEU104 GLY105 ALA135)B:(PHE301 SER302 GLN303)
23	15	11	21	-0.56	C:(LYS366 GLY368 LYS369 ASP407 GLU429 ASP430 HIS431 ALA434)
24	22	10	17	-0.57	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
25	10	4	11	-0.57	C:(ALA396 LYS399 CYS400 SER403)D:(CYS546 GLU550)
26	14	12	31	-0.58	B:(GLU257 MET259 GLN260 GLU298 TYR300)D:(GLU557 MET559 GLN560 GLU598 TYR600)
27	7	7	13	-0.59	A:(GLN59)B:(LYS254 ASP255 TYR300 SER302 GLN303)
28	19	6	8	-0.60	C:(MET362 PHE364 GLU365 LYS366 LEU367 LEU404 ALA435)D:(PHE601 SER602 GLN603)
29	7	4	8	-0.62	D:(GLU574 SER575 GLN576 GLU584)
30	9	4	9	-0.65	A:(LYS92)B:(ARG237 GLN243)
