Site	Size	Hyd	Side	PLB	Residues
1	1175	241	459	6.689	A:(LYS21 PRO26 VAL27 ILE28 PRO30 GLU33 THR43 ALA44 GLU45 VAL47 GLU48 ASP96 PRO136 MET137 ILE155 SER156 PRO157 TRP158 ASN159 LYS182 PRO183 SER184 GLU185 LEU186 ALA187 LEU214 GLY215 PRO216 ASP217 GLY219 ALA220 PRO221 VAL223 SER224 HIS225 PRO226 PHE233 THR234 GLY235 SER236 SER237 THR239 LYS242 VAL243 ALA245 SER246 GLN249 GLU257 LEU258 GLY259 CYS291 ILE334 SER335 LYS336 GLY337 GLN338 TYR339 ASP340 LYS341 MET343 LYS344 PHE345 SER347 TYR370 GLU390 VAL391 PHE392 TRP491)B:(LEU106 ASP109 ASP110 SER113 CYS114 ILE155 SER156 PRO157 TRP158 ASN159 TYR160 LEU163 MET164 TRP167 LYS182 PRO183 SER184 GLU185 LEU186 GLY215 PRO216 ALA220 VAL223 SER224 PHE233 THR234 GLY235 SER236 SER237 ALA238 THR239 SER241 LYS242 VAL243 ALA245 SER246 GLN249 GLU257 LEU258 GLY259 PHE281 TRP285 ILE290 CYS291 SER292 GLN338 LYS341 ILE342 PHE345 GLU390 VAL391 PHE392 GLN448 PRO449 CYS450 PHE451 VAL452 GLN453 TRP456)C:(THR134 LEU135 PRO136 MET137 GLU138 SER424 ASN425 LEU427 GLU428 CYS430 GLU431 ARG432 THR434 LYS435 ALA436 VAL444 ASN445)D:(ASN61 SER64 ALA65 THR66 SER67 GLY68 ALA69 ARG71 ALA72 THR73 ARG76 ALA79 ALA80 THR83 ASP109 ALA112 SER113 GLU116 TYR117 ALA119 GLY120 GLN121 GLU123 ALA124 LEU125 ASP126 GLY127 GLN129 LYS130 ALA131 PRO132 VAL133 THR134 LEU135 MET137 GLU138 ARG139 PHE140 LYS141 SER142 HIS143 LEU145 ARG146 GLN147 PRO148 ALA175 GLY176 VAL452 GLN453 VAL482 GLN484 ILE486 SER487 ASP488)
2	521	136	247	3.929	A:(ARG55 PHE58 ARG59 ARG60 ASN61 SER64 ALA65 THR66 SER67 GLY68 ARG71 ALA122 LEU125 ASP126 LYS128 GLN129 LEU145 ARG146 GLN147 PRO148 LEU149 GLY150 VAL151 ALA175 PRO226 ASP227 VAL228 ASP229 LYS230 MET244 LEU250 VAL251 LYS252 PRO253 VAL254 THR255 GLN453 ALA454 PRO455 GLY458 ILE459 LYS460 ARG461 GLY463 PHE464 GLY465 ARG466 GLY469 GLU470 TRP471 GLN474 ASN475 LEU477 ASN478 ILE479 LYS480)B:(LYS128 ALA131 PRO132 VAL133 THR134 VAL144 ARG146 LEU149 PRO226 VAL228 ASP229 LYS230 MET244 LEU250 VAL251 LYS252 PRO253 VAL254 THR255 ALA409 ASN412 ASP413 THR414 GLU415 ARG432 LYS435 ALA436 LEU437 GLU438 VAL439 GLY458 ILE459 LYS460 ARG461 GLY463 PHE464 GLY465 ARG466 GLU470 TRP471 GLY472 GLN474 ASN475 TYR476 LEU477 ASN478 ILE479)
3	247	75	132	1.540	C:(LYS128 ARG146 LEU149 LYS230 MET244 LYS252 PRO253 VAL254 GLY458 ILE459 LYS460 GLY463 PHE464 GLY465 ARG466 GLU470 TRP471 GLN474 ASN475 TYR476 LEU477 ASN478 ILE479)D:(LYS128 ARG146 LEU149 ASP229 LYS230 MET244 VAL251 LYS252 PRO253 VAL254 GLY458 ILE459 GLY463 PHE464 GLY465 ARG466 GLU470 TRP471 GLY472 GLN474 ASN475 TYR476 LEU477 ASN478 ILE479)
4	137	40	71	0.603	A:(LYS341 LYS344 PHE345 SER347 THR348 SER351 GLU352 GLN385 GLU389)C:(LYS130 PRO132 VAL133 THR134 LEU135 MET137 GLU138 PHE140 LYS141 SER142 HIS143)D:(TYR117 GLN121 GLN453 ALA454 PRO455 GLY469 GLU470 TRP471)
5	121	45	82	0.533	A:(LEU106 ASP107 ASP109 ASP110 SER113 CYS114 ASN159 TYR160 LEU163 MET164 TRP167 GLU257 PHE281 TRP285 ILE290 CYS291 SER292 GLN448 PRO449 CYS450 PHE451 VAL452 GLN453 TRP456 LEU468)B:(PRO136 MET137 PHE140 TRP491)
6	226	50	92	0.528	C:(ARG55 PHE58 ARG59 ARG60 ASN61 SER64 ALA65 GLN147 PRO148 LEU149 GLY150 PRO226 ASP227 VAL228 ASP229 LEU250 VAL251 LYS252 PRO253 ASN478 LYS480)D:(GLU404 ASP405 ILE408 ALA409 GLU415 ARG432 LYS435 ALA436 LEU437 GLU438 VAL439 GLY458 ILE459 LYS460 ARG461 GLY463 PHE464)
7	117	39	72	0.482	C:(ILE155 SER156 PRO157 TRP158 ASN159 LYS182 PRO183 SER184 GLU185 LEU186 GLY215 PHE233 THR234 GLY235 SER236 THR239 GLU257 LEU258 GLY259 CSO291 GLN338 LYS341 ILE342 PHE345 GLU389 GLU390 VAL391 PHE392 TYR416)
8	152	47	91	0.436	C:(LYS99 GLU103 LEU106 ASP107 ASP109 ASP110 SER113 CYS114 ASN159 TYR160 LEU163 MET164 TRP167 TRP285 THR286 ILE290 CSO291 SER292 GLN448 PRO449 CYS450 PHE451 VAL452 GLN453 TRP456)D:(PRO136 MET137 PHE140 TRP491)
9	102	37	68	0.207	D:(ILE155 SER156 PRO157 TRP158 ASN159 LYS182 PRO183 SER184 GLU185 LEU186 GLY215 GLY219 PHE233 THR234 GLY235 SER236 THR239 GLU257 LEU258 GLY259 CSO291 GLN338 LYS341 PHE345 GLU390 VAL391 PHE392)
10	132	25	54	0.159	A:(ASN412 ARG432 LYS435 ALA436 LEU437 GLU438 VAL439 ILE459)B:(ARG55 PHE58 ARG59 ARG60 ASN61 SER64 ALA65 THR66 SER67 GLY68 ARG71 ALA122 LEU125 ASP126 GLN129 ARG146 GLN147 PRO148 LEU149 ALA175 LEU477 ASN478 LYS480)
11	92	23	46	0.139	C:(ASN412 ASP413 THR414 GLU415 GLU438 ILE459 LYS460 ARG461)D:(ARG55 PHE58 ARG59 LEU149 GLY150 VAL151 PRO226 ASP227 VAL228 ASP229 LEU250 VAL251 LYS252 PRO253)
12	88	36	61	0.078	C:(PRO136 MET137 TRP491)D:(GLU103 LEU106 ASP107 ASP109 ASP110 SER113 CYS114 TYR160 LEU163 MET164 TRP167 PHE281 TRP285 ILE290 SER292 GLN448 PRO449 CSO450 PHE451 VAL452 GLN453)
13	23	13	20	-0.00	D:(GLY260 LYS261 SER262 CYS283 GLY288 GLN289 ILE290 CSO291 SER292 ALA293 SER295 GLU389 GLU390 VAL391 PHE392 GLY393 VAL395)
14	30	12	25	-0.02	C:(LYS261 ARG296 THR382 TRP387 LYS388 ASP413 THR414 GLU415 TYR416)
15	41	15	38	-0.03	C:(ARG139 ASP485 ILE486 SER487 ASP488 GLU489 PRO490 TRP491)D:(VAL270 ASP271 LYS274 VAL275 TRP278 PHE423 SER424 ASN425 ASN445)
16	50	28	35	-0.04	B:(ILE25 PRO26 VAL27 ILE28 ASN29 PRO30 ILE39 ASP96 GLU185 LEU186 ALA187 SER188 LEU214 ILE334 SER335 LYS336 GLY337 TYR370)
17	53	19	40	-0.05	A:(ARG139 GLN484 ASP485 ILE486 SER487 ASP488 GLU489)B:(ASP269 VAL270 ASP271 LYS274 VAL275 TRP278 PHE423 SER424 ASN425 LEU427 ASN445)
18	90	18	42	-0.06	C:(ASN412 LYS435 ALA436 LEU437 GLU438 VAL439 ILE459)D:(ARG55 PHE58 ARG59 ARG60 SER64 ALA65 GLN147 PRO148 LEU149 GLY150 ASN478 LYS480)
19	22	10	17	-0.07	A:(GLY260 LYS261 SER262 CYS283 GLY288 ILE290 CYS291 ALA293 SER295 GLU389 GLU390 VAL391 PHE392 GLY393 VAL395)
20	16	10	22	-0.08	C:(LYS274 GLU277 TRP278)D:(ARG139 ASP485 SER487 ASP488 GLU489 PRO490 TRP491)
21	35	22	30	-0.10	C:(ILE25 PRO26 VAL27 ILE28 ASN29 PRO30 ILE39 ASP96 GLU185 LEU186 ALA187 ILE334 SER335 LYS336 TYR370)
22	26	12	18	-0.10	C:(GLY260 LYS261 GLY288 ILE290 CSO291 ALA293 SER295 GLU389 GLU390 VAL391 PHE392 GLY393 VAL395)
23	46	14	25	-0.13	A:(LYS22 ASN23 ARG24 ILE25 PRO26)D:(HIS70 THR73 TYR74 ALA77 VAL201 GLY202)
24	25	15	22	-0.16	C:(PHE11 ILE12 ASP13 GLY14 CYS198 ASN199 LEU203 PRO204 PRO205 GLY206 VAL207 LEU208 ASN209)
25	31	6	17	-0.16	C:(PRO100 PHE101 ASP102 PRO323 PHE324 GLU325 GLU326 GLY327 CYS328 ARG329)
26	26	18	23	-0.17	A:(ILE5 PRO6 ALA7 ARG8 ARG24 VAL27 ASP38 ILE39 PRO40 VAL189 LEU192 GLU193)
27	19	14	20	-0.17	D:(PRO6 ALA7 ARG8 ARG24 ASP38 ILE39 PRO40 SER188 VAL189 LEU192 GLU193)
28	39	24	30	-0.17	D:(ILE25 PRO26 VAL27 ILE28 PRO30 ILE39 ASP96 GLU185 LEU186 ALA187 LEU214 ILE334 SER335 TYR370)
29	65	12	29	-0.18	B:(SER236 SER237 ALA238 LEU258 LYS341 PHE345 LYS388 GLU389 GLU390 GLU415 TYR416 ARG461)
30	42	12	25	-0.18	C:(SER64 ALA65 THR66 SER67 GLY68 ARG71 LEU125 ASP126 GLN129 LYS130 LEU145 ARG146 GLN147 PRO148 ALA175 LEU477)D:(GLU431 LYS435)
31	24	11	15	-0.18	A:(PRO132 VAL133 THR134 LEU135 PRO136 MET137 GLU138 PHE140 LYS141 SER142 ILE486)
32	23	12	15	-0.24	D:(ALA304 ALA305 VAL308 THR378 ASP379 ILE380 VAL398 LYS399 THR400)
33	28	7	13	-0.25	D:(PRO100 PHE101 ASP102 PRO323 PHE324 GLU325 GLU326 GLY327 CYS328 ARG329)
34	40	16	36	-0.25	A:(GLU415 GLU438 ILE459 LYS460 ARG461)B:(ARG55 PHE58 ARG59 LEU149 GLY150 HIS225 PRO226 ASP227 VAL228 ASP229 LEU250 LYS252)
35	18	5	15	-0.26	A:(LYS168 ALA232 PHE233 THR234 THR255 LEU256 GLU257 TRP456 GLY457 PHE464 GLY465 ARG466 GLU467)
36	29	23	42	-0.26	A:(LEU427 CYS430 GLU431 THR434 LYS435 VAL444)B:(LYS130 LYS141 HIS143 LEU145 VAL482 GLN484)
37	43	13	31	-0.27	A:(SER236 SER237 ALA238 LEU258 LYS341 PHE345 LYS388 GLU389 GLU390 GLU415 TYR416 ARG461)
38	10	10	15	-0.29	C:(LYS128 ALA131 VAL144 ARG146)D:(TRP471)
39	33	12	28	-0.29	A:(VAL270 ASP271 LYS274 VAL275 TRP278 PHE423 ASN425 ASN445)B:(ASP485 SER487 ASP488 GLU489)
40	25	11	22	-0.30	D:(SER237 ALA238 SER241 LYS242 LYS388 GLU389 GLU415 TYR416 ARG461)
41	45	12	26	-0.30	B:(GLY337 ASP340 LYS341 LYS344)C:(ASP271 ASP273 LYS274)D:(ASP488 GLU489 PRO490)
42	35	19	35	-0.31	A:(LYS130 HIS143 LEU145 VAL482 GLN484)B:(LEU427 CYS430 GLU431 THR434 LYS435 VAL444)
43	12	5	6	-0.32	B:(PRO132 VAL133 THR134 LEU135 MET137 PHE140 LYS141 SER142)
44	28	18	31	-0.32	C:(HIS143 LEU145 VAL482 GLN484)D:(LEU427 CYS430 GLU431 THR434 LYS435 VAL444)
45	20	10	17	-0.33	A:(PRO132 VAL133 THR134)B:(TYR117 GLN453 PRO455 GLY469 GLU470 TRP471)
46	80	16	40	-0.33	B:(LYS341 LYS344 PHE345 THR348 GLU352 SER383 MET384 GLN385 LYS388 GLU389)C:(ASP269 VAL270 ASP271 ASN425)D:(ASP488)
47	28	13	24	-0.33	C:(SER97 GLY98 LYS99 TRP158 ASN159 TYR160 PRO161 THR286 ASN287 GLN289 PRO332 VAL333 ILE334)
48	21	6	15	-0.33	B:(THR43 ALA44 PRO216 ASP217 ALA220 PRO221 SER224)D:(GLU138)
49	27	11	15	-0.33	D:(ILE155 GLY215 GLY219 ALA220 VAL223 SER224 PHE233 THR239 LYS242 VAL243 SER246)
50	14	9	15	-0.34	C:(SER31 THR32 ASP322 HIS365 LEU366 LYS367 LYS368 TYR371)
51	40	8	20	-0.35	A:(MET343 ILE346 SER347 LYS350 SER351 ILE356 GLY359 GLY360 SER361)C:(GLU138 LYS141)
52	9	8	14	-0.35	A:(SER31 THR32 ASP322 LEU366 LYS367 LYS368 GLY369 TYR371)
53	9	8	15	-0.36	B:(ALA44 VAL47 GLU48 PRO221 SER224 HIS225 PRO226)
54	7	3	14	-0.36	A:(ARG296 TRP387 LYS388 ASP413 THR414)
55	17	3	17	-0.36	C:(LYS274 SER424 ASN425 ASN445)D:(ASP485 ILE486 SER487 ASP488)
56	11	11	22	-0.37	C:(GLN121 ALA124 LEU125 LYS128 ARG146 GLU470 ILE473 GLN474 LEU477)
57	17	5	9	-0.38	C:(LYS316 ASN317 ILE318 LYS319 ILE320 TYR358 HIS365)
58	18	10	17	-0.38	A:(PRO26 ILE28 ILE35)D:(ALA72 THR73 ARG76 ALA77 ALA80 GLU123)
59	8	4	16	-0.39	C:(GLU268 ASP269 GLU404 SER424 ASP426 ARG429)
60	13	9	20	-0.39	B:(GLN121 ALA124 LEU125 LYS128 ARG146 GLU470 ILE473 GLN474)
61	13	5	8	-0.39	B:(PRO216)D:(MET137 GLU138 ARG139 SER487)
62	9	5	8	-0.39	B:(MET137 GLU138 ARG139)
63	21	11	16	-0.40	C:(GLY215 PRO216 ALA220 VAL223 ALA238 THR239 LYS242 VAL243 SER246)
64	14	7	14	-0.40	C:(TYR117 GLN121 GLN453 GLU470)D:(PRO132 VAL133 THR134)
65	7	1	2	-0.42	D:(ARG59 ARG60 ASN61)
66	14	7	10	-0.42	A:(ARG24 ILE25 PRO26 ILE35 GLY37 ASP38)D:(ALA77)
67	12	2	4	-0.42	B:(PRO216)D:(GLU138 ARG139 ILE486 SER487)
68	9	5	11	-0.42	D:(SER31 SER321 ASP322 LEU366 LYS367 LYS368 TYR371)
69	7	5	9	-0.42	A:(LYS21 LYS22)D:(ASN61 ASN62)
