Site	Size	Hyd	Side	PLB	Residues
1	120	44	89	2.400	A:(MET112 PHE113 VAL114 PRO115 PHE140 PRO141 THR142 LYS143 GLN146)B:(LEU8 LEU11 ARG12 VAL15 ARG16 GLN17 VAL18 GLN19 HIS24 PHE25 MET27 TRP48 ILE49 GLU50 HIS51 LYS52 VAL54 LEU77 THR79 GLU81 PHE83 ASN105 THR106 GLU107 PRO110 SER111)
2	88	19	45	1.829	B:(GLN22 GLY23 HIS24 PHE25 ARG39 HIS40 ASN69 GLU71 LEU127 SER128 LYS130 THR132 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 GLY166)
3	80	21	46	1.597	A:(GLN22 GLY23 HIS24 PHE25 ARG39 HIS40 ASN69 GLU71 HIS108 LEU127 SER128 LYS130 THR132 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164)
4	35	15	29	0.108	A:(LEU8 LEU11 ARG12 GLN17 GLU50 ASN105 PRO110 SER111)B:(PHE113 VAL114 PRO115 PHE140)
5	45	23	39	0.035	A:(ARG13 ARG16 MET27 ILE49 GLU50 HIS51 LYS52 LEU53 VAL54 ASN55 ASP78 THR79 ASN80 GLU81 LYS82 PHE83 ARG84)
6	44	17	27	0.007	A:(PRO2 SER3 PHE6 ALA7 SER98 ASP99 ALA100 THR101 VAL103 PHE113 THR152 SER153 VAL154 GLY155 LYS156)B:(MET0 LEU4)
7	18	8	23	-0.13	A:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 GLU50 THR106 GLU107)
8	39	7	29	-0.20	A:(GLU107 HIS108 MET109 PRO110 LYS143)B:(GLU107 HIS108 MET109 PRO110 LYS143)
9	20	7	19	-0.23	A:(ASP99 ALA100 THR101 PRO115 VAL116 GLY117)B:(MET0 LEU4 ASP5 LEU8 SER9 ARG12)
10	9	10	18	-0.66	B:(ARG39 GLU61 LEU62 VAL63 GLY67 VAL68 ASN69 LEU70 LYS130 PRO131)
11	6	8	17	-0.71	B:(ARG31 ASP32 ARG33 LEU34 THR76)
12	8	7	11	-0.74	A:(ARG31 LEU34 ASP58 VAL60 LEU74 ILE75 THR76 TYR178 PHE179 ALA180)
13	12	4	10	-0.77	A:(GLN19 THR20 ASP21 THR46 ILE47 TRP48 LEU53)
14	5	4	16	-0.78	B:(ASP64 GLU65 HIS133 ARG134)
15	8	7	12	-0.81	A:(ARG31 ASP32 ARG33 LEU34 THR76)
16	16	8	13	-0.91	B:(MET112 VAL114 PHE140 PRO141 THR142 LYS143 GLN146)
