Site	Size	Hyd	Side	PLB	Residues
1	155	55	115	3.812	A:(MET0 ASP5 LEU8 SER9 LEU11 ARG12 VAL15 ARG16 GLN17 VAL18 GLN19 HIS24 PHE25 MET27 TRP48 ILE49 GLU50 HIS51 LYS52 VAL54 LEU77 THR79 GLU81 PHE83 ASN105 THR106 GLU107 PRO110 SER111)B:(MET109 MET112 PHE113 VAL114 PRO115 VAL116 GLY117 ASN139 PHE140 PRO141 THR142 LYS143 GLN146)
2	46	6	17	0.750	A:(GLN22 GLY23 HIS24 PHE25 HIS40 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164)
3	24	6	11	0.311	B:(GLN22 GLY23 HIS24 PHE25 HIS40 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161)
4	43	14	32	0.289	A:(PHE113 VAL114 PRO115 LYS143)B:(LEU8 LEU11 ARG12 VAL15 ARG16 GLN17 GLU50 ASN105 PRO110 SER111)
5	41	13	23	0.251	A:(MET0 GLY1 LEU4)B:(PRO2 SER3 PHE6 ALA7 SER98 ASP99 ALA100 THR101 THR152 SER153 VAL154 GLY155 LYS156)
6	8	9	14	0.248	A:(ILE94 GLN121 TYR122 GLY123 ARG134 THR135 MET136)
7	43	12	23	0.221	A:(PRO2 SER3 PHE6 ALA7 SER98 ASP99 ALA100 THR101 THR152 SER153 VAL154 GLY155 LYS156)B:(MET0 GLY1 LEU4)
8	42	8	28	-0.08	B:(ARG39 HIS40 ASN69 GLU71 LEU127 SER128 LYS130 THR132 THR142 LYS143 ALA144 CYS147 HIS161 ILE162 GLY163 GLY164)
9	17	17	36	-0.13	B:(ARG16 MET27 ILE49 GLU50 HIS51 LYS52 VAL54 LEU77 THR79 ASN80 GLU81 PHE83)
10	10	6	19	-0.17	A:(ASP99 PRO115)B:(MET0 LEU4 ASP5 LEU8 SER9 ARG12)
11	33	5	21	-0.31	A:(GLU107 HIS108 MET109 PRO110 LYS143)B:(GLU107 HIS108 MET109 PRO110 LYS143 ALA144)
12	10	9	11	-0.53	A:(PRO43 GLY44 LYS45 ILE56 LEU57 ASP58 ALA59 ILE75)
13	6	9	10	-0.58	B:(PRO43 GLY44 LYS45 ILE56 LEU57 ASP58 ALA59 ILE75)
14	13	4	9	-0.59	A:(GLN19 THR20 ASP21 THR46 ILE47 TRP48 LEU53)
15	9	3	6	-0.61	B:(GLN19 THR20 ASP21 THR46 ILE47 TRP48 LEU53)
16	15	9	16	-0.63	A:(LEU62 VAL63 ASP64 GLU65 LEU70 ARG134 LYS175 SER177 TYR178)
17	5	7	11	-0.72	B:(LYS88 PHE89 ILE90 GLY155 LYS156 ARG176)
18	4	6	8	-0.74	B:(LEU125 ASN126 LEU127 SER128 GLY164 ASN165 PHE170)
19	4	6	8	-0.74	A:(LEU125 ASN126 LEU127 GLY164 ASN165 PHE170)
