Site	Size	Hyd	Side	PLB	Residues
1	64	33	57	2.233	A:(LEU11 ARG12 ARG13 VAL15 ARG16 GLN17 MET27 ASP32 ILE49 GLU50 HIS51 LYS52 VAL54 LEU77 THR79 ASN80 GLU81 LYS82 PHE83 ARG84 ASN105 SER111)
2	50	14	36	1.034	A:(ARG39 HIS40 GLN42 ASN69 GLU71 LEU125 LEU127 SER128 LYS130 THR132 THR142 LYS143 ALA144 CYS147 HIS161 ILE162 GLY163 GLY164)
3	7	5	9	0.742	A:(ILE94 GLN121 TYR122 GLY123 ARG134 THR135 MET136)
4	19	6	12	0.349	A:(GLN22 GLY23 HIS24 PHE25 HIS40 GLY145 GLN146 CYS147)
5	20	7	13	-0.56	A:(PRO2 SER3 PHE6 ALA7 THR101 THR152 SER153 VAL154 GLY155 LYS156)
6	7	7	13	-0.58	A:(LYS52 LEU53 VAL54 ASN55 ASP78 THR79 ASN80)
7	4	8	16	-0.66	A:(ARG31 ASP32 ARG33 LEU34 THR76)
8	6	3	5	-0.81	A:(PRO43 GLY44 LYS45 ILE56 LEU57 ASP58 ALA59)
9	9	3	5	-0.84	A:(GLN19 THR20 THR46 ILE47 TRP48 LEU53)
10	4	3	8	-0.88	A:(PRO2 ASP5 PHE6 SER9 ARG84)
