Site	Size	Hyd	Side	PLB	Residues
1	13	7	22	1.330	A:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 GLU50 THR106 GLU107)
2	43	21	33	1.321	A:(ARG13 ARG16 MET27 ILE49 GLU50 HIS51 LYS52 VAL54 LEU77 THR79 ASN80 GLU81 LYS82 PHE83 ARG84)
3	22	2	8	1.047	A:(THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164)
4	13	6	14	0.488	A:(GLN22 GLY23 HIS24 PHE25 HIS40 HIS108 ALA144 GLY145 GLN146 CYS147)
5	14	6	15	-0.23	A:(ARG31 THR87 GLU92 ARG176 SER177 PHE179 ALA180)
6	21	13	26	-0.63	A:(ARG39 HIS40 ASN69 GLU71 LEU127 LYS130 THR132 ILE162)
7	5	3	13	-1.00	A:(ASP64 GLN66 GLY123 HIS133 ARG134)
8	4	3	6	-1.11	A:(GLN42 PRO43 GLY44 GLU61)
9	10	5	11	-1.19	A:(VAL63 ASP64 GLU65 LEU70 ARG134 LYS175 SER177 TYR178)
