Site	Size	Hyd	Side	PLB	Residues
1	792	157	327	9.728	A:(LEU66 LEU67 THR68 PRO69 ASP70 HIS94 THR95 TYR97 LYS98 ARG99 ILE100 TYR101 GLY102 GLU103 TYR104 PRO105 PRO106 HIS139 ASP140 GLU141 PHE142 ASN143 GLU217 LEU221 LEU222 TYR224 GLY226 ILE227 PRO228 THR229 ASP230 LYS231 GLY232 PRO233 ARG234 PHE235 ARG236 LYS237)H:(ALA27 ASP28 LYS29 ASN30 CYS31 ALA32 LEU34 HIS35 ARG36 ILE37 SER38 PRO39 TRP42 ALA50 ASP51 GLU53 ALA54 VAL55 THR56 GLN57 LEU58 GLY60 SER61 ILE63 GLU64 SER67 LEU68 SER71 ARG72 GLU73 PRO74 HIS86 ILE94 SER171 ASN172 TYR186 ARG188 THR192 ASN194 VAL195 ARG196 GLU197 GLU198 LYS199 LYS201 SER202)I:(THR15 GLY16 LYS17 LYS69 TYR73 GLU77 ARG79 GLU82 GLU84 THR85 GLN88 LEU89 SER91 SER92 SER93 TYR95 GLU96 ASN112 LYS114 SER115 LYS117 PRO118 PHE119 ILE126 GLY127 CYS128 ILE129 ASP130 GLU131 ALA132 LYS133 ASP134 PHE135 ILE136 PHE146 CYS149 GLU150 TYR153 GLU154 PRO155 ASN156)Z:(GLU193 ARG194 LYS220 ASP222)
2	549	120	251	7.014	O:(GLY31 VAL32 GLU48 LYS49 LYS50 SER52 GLU59 THR60 LEU61 SER62 LYS63 VAL64 SER65 LEU66 LEU67 THR68 PRO69 ASP70 TYR75 SER76 GLY77 GLY79 PRO80 TYR82 ARG83 VAL86 ASP87 ARG90 HIS94 TYR97 LYS98 ARG99 TYR101 GLY102 GLU103 TYR104 PRO105 PRO106 HIS139 ASP140 GLU141 PHE142 ASN143 GLU217 LEU221 LEU222 TYR224 GLY226 ILE227 PRO228 THR229 ASP230 LYS231 GLY232 PRO233 ARG234 PHE235 ARG236 LYS237)U:(LYS110 GLY152 TYR153 TYR154)V:(ASP28 ASN30 CYS31 ALA32 LEU34 HIS35 ARG36 ILE37 SER38 PRO39 TRP42 GLU53 THR56 GLN57 LEU58 GLY60 SER61 ILE63 GLU64 SER67 LEU68 TYR69 SER71 ARG72 GLU73 PRO74 TYR186 ARG188)W:(TYR73 GLU77 ARG79 GLU82 GLU84 THR85 GLN88 ASN112 LYS114 SER115 LYS117 ILE129 ASP130 GLU131)
3	481	121	234	5.686	C:(PHE9 GLY13 HIS14 ILE15 VAL18 GLU19 LEU22 LYS35 HIS94 LEU98 GLU99 ASP100 PRO101 VAL102 THR103 GLU105 TYR106 ARG109 TYR110 ALA112 GLY113 GLN116 ARG117 ASP137 PRO138 ARG139 ASP140 GLU142 PRO143 LYS144 LEU145 TYR146 GLU149 SER151 GLY152 ILE153 TYR154 SER155 SER156)D:(ALA22 LEU25 GLY26 SER27 LYS44 ARG45 ALA46 THR47 LEU51 GLU52 ASP54 SER55 ILE56 GLU57 LYS58 VAL60 GLY72 LEU73 THR74 ALA75 ASP76 ARG78 SER79 ILE81 GLU82 ARG85)K:(PHE40 GLN62 LEU65 HIS66 LEU68 ARG69 GLU70 LYS71 GLU72 ARG73 ILE74 SER75 ALA78 ILE82 TYR104 THR105 ARG106 LYS107 GLU182)
4	399	94	188	5.254	O:(LYS38 LYS108 LEU109 SER112 PHE142 ASN143 PHE145 SER146 TYR148 SER155 TYR156 PHE157 PRO158)P:(ARG49 LEU56 GLU57 GLN58 ASP59 THR60 SER61 THR62 GLU63 LEU65 TYR66 LYS67 ASN69 ASP70 LYS71 THR80 GLU84 ILE87 ASN88 ARG91 LEU210 GLU211 PHE212 ALA219 GLU223 VAL224 TYR225 GLN226 LYS227 ILE228 PHE229 LYS230 PRO231 ILE234)V:(ASN219 ILE220 CYS221 ASP222)W:(PHE43 HIS44 TYR45 GLY46 HIS47 VAL48 ASN63 ARG67 THR70 ASN71 TYR73 LYS74 LEU75 LYS76 GLU78 ARG79 ALA80 ILE81)
5	381	88	203	4.846	B:(GLY16 ARG17 LEU18 VAL21 GLU22 LEU25 PRO106 VAL107 GLU108 ILE109 ARG112 ASP140 ARG142 TYR143 GLN146 TYR148 ASN151 SER153 ASN155 TYR156 THR157 LYS160)C:(ALA24 ARG27 GLY28 THR29 GLU45 ARG46 ARG47 SER48 LEU50 LYS51 LEU52 GLN53 THR55 ARG56 ILE57 THR58 PRO59 SER60 LYS61 VAL62 SER63 LYS64 ASP66 SER67 PHE73 GLY75 LEU76 ASN77 ALA78 ASP79 SER80 ARG81 ILE84 GLU85 ARG88 GLN92 ARG95 ARG164 LYS206 ASN207)J:(PRO40 GLN65 TYR67 SER68 ILE69 ARG70 GLU71 ASP72 TYR73 GLU74)
6	342	93	169	4.515	S:(GLU105 GLY108 HIS109 LEU144 GLU145 GLN147 ASN151 VAL152 THR153 GLU154 LEU155 THR158 LYS168)T:(THR31 GLU47 LYS48 LEU49 ILE50 THR51 SER52 LEU55 VAL56 PRO57 GLN58 LYS59 ASN60 VAL61 LYS62 ILE63 GLN64 VAL65 ASP67 ARG68 TYR74 ILE78 ARG82 ARG89 GLU209 LEU210 GLU211 ILE212 LEU223 HIS224 LYS225 PHE226 VAL227 LYS228 LEU232)a:(GLY46 ASP47 ASN48 VAL71 ASN74 ALA75 TYR76 ASP77 ASN78 PRO79 LEU80 ALA81 ASP82 ALA86 LEU87)
7	331	73	162	4.292	G:(CYS65 ILE66 SER67 ARG68 THR69 ILE70 ALA92 ARG96 TYR97 GLY100 TYR101 ASP102 MET103 PRO104 CYS105 SER136 VAL137 ASP138 GLU139 THR220 LYS221 ASP222 LYS223 PHE224)H:(LYS7 ARG72 ARG75 VAL77 GLN81 THR106 SER108 HIS109 LEU110 PHE111 VAL121 GLY122)N:(THR35 ARG36 VAL37 HIS38 ASP39 ALA56 ASP57 GLN60 LEU63 GLU64 THR67 SER68 GLN69 TYR70 GLY71 THR72)a:(ASP224 ILE225 LYS226 GLY227 TYR228 GLY229 THR230 GLN231 LYS232 ILE233)
8	408	98	183	4.110	A:(LYS108 LEU109 SER112 ASN143 TYR148 ASP151 SER153 SER155 TYR156 PHE157 PRO158 TRP159)B:(ALA31 GLY32 ARG49 LYS50 VAL51 THR52 SER53 LEU56 ASP59 THR60 SER61 THR62 GLU63 LYS64 LEU65 TYR66 LYS67 ASN69 ASP70 LYS71 VAL76 ALA77 GLY78 LEU79 THR80 GLU84 ILE87 ASN88 ARG91 GLN95 ALA219 GLU223 VAL224 TYR225 GLN226 LYS227 ILE228)H:(ASN219 ILE220 CYS221 ASP222)I:(PHE43 HIS44 TYR45 GLY46 HIS47 ASN63 ARG67 THR70 ASN71 TYR73 LYS74 LEU75 LYS76 GLU77 GLU78 ARG79 ALA80 ILE81)
9	332	70	156	3.973	M:(ASP224 ILE225 LYS226 GLY227 TYR228 GLY229 THR230 GLN231 LYS232 ILE233)U:(CYS65 ILE66 SER67 ARG68 THR69 ILE70 ALA92 ARG96 TYR97 GLY100 TYR101 ASP102 MET103 PRO104 CYS105 SER136 VAL137 ASP138 GLU139 THR220 LYS221 ASP222 LYS223 PHE224)V:(ARG72 ARG75 VAL77 GLN81 THR106 HIS109 PHE111 VAL121)b:(THR35 ARG36 VAL37 HIS38 ASP39 ALA56 ASP57 GLN60 TYR61 LEU63 GLU64 THR67 SER68 GLN69 THR72)
10	296	82	159	3.847	L:(TYR33)M:(ARG187 PHE221 ILE225)O:(THR95 LYS98 ARG99 ILE100 TYR101 GLY102)V:(THR1 ARG19 SER20 THR21 CYS31 ALA32 LYS33 HIS35 GLY45 ALA46 GLY47 THR48 ALA49 ALA50 ASP51 THR52 GLU53 ALA54 VAL55 GLN57 LEU58 HIS86 ILE94 TYR97 SER112 HIS114 ASP120 VAL121 GLY122 TYR123 TYR124 LEU125 SER126 LEU127 GLY128 SER129 SER131 LEU132 MET135 GLY168)W:(LYS69 GLN88 LEU89 SER91 SER92 SER93 TYR95 GLU96 ILE126 GLY127 CYS128 ILE129)b:(THR22 TYR25 ILE26 ALA27 ASN28 ARG29 VAL30)
11	188	54	107	2.541	D:(SER5 ASN100 GLU102 SER103 GLN106 CYS109 ASP110 LEU111 ALA112 LEU113 ARG114 PHE115 GLY116 GLU117 LEU125 ASP143 GLN146 PHE148 GLY154 THR155 PHE156 TYR157 ARG158)E:(SER57 TYR58 GLN59 LYS60 ILE63 LEU73 ALA77 PRO78 ASP79 ARG81 VAL82 ASN118 GLY123 GLY124 ARG125 PRO126 TYR127)L:(PHE77 ASP78 HIS79 ASN80)
12	259	67	132	2.308	E:(THR15 GLY16 ARG17 LEU18 VAL21 GLU22 GLU105 GLY108 HIS109 GLN116 THR119 LEU144 GLU145 GLN147 SER149 ASN151 VAL152 THR153 GLU154 LEU155 THR158 LYS168)F:(LYS25 ALA26 ASN29 GLY30 THR31 GLU47 LYS48 LEU49 ILE50 THR51 SER52 LEU55 VAL56 PRO57 GLN58 LYS59 ASN60 VAL61 LYS62 ILE63 GLN64 GLY76 LEU77 ILE78 PRO79 ASP80 ARG82 ARG126 GLU209)M:(ASP77 ASN78 PRO79)
13	153	44	101	1.899	Q:(LEU22 VAL25 LYS35 GLU105 SER130 GLU142 PRO143 LYS144 LEU145 TYR146 GLN147 THR148 GLU149 ILE153 TYR154 SER155 SER156 TRP157 GLN160 THR161 ILE162 SER166 LYS167 ARG170)R:(LYS44 ARG45 ALA46 THR47 SER48 LEU51 GLU52 ASP54 SER55 ILE56 GLU57 LYS58 THR74 ARG78)Y:(LYS71)
14	176	58	107	1.898	F:(LYS97 LYS100)M:(LEU34 ARG35 PHE36 ASN37 GLY38 VAL39 GLU40 ILE57 SER58 MET60 GLN61 HIS62 GLU64 ARG65 LYS68)N:(GLU76 ALA79 SER80 LYS83 GLU84 TYR87 GLU88 TYR111 GLY117 SER118 VAL119 HIS120 LYS121 LEU122 PRO123 TYR124 ALA125 ILE126 TYR135 ASP139)b:(LYS164 TRP165)
15	162	45	98	1.793	P:(PRO106 VAL107 GLU108 ILE109 ARG112 ASP140 ARG142 TYR143 GLN146 TYR148 ASN155 TYR156)Q:(ARG56 ILE57 THR58 PRO59 SER60 LYS61 VAL62 SER63 LYS64 PHE73 ASN77 ALA78 SER80 ARG81 ILE84 GLU85 ARG88)X:(TYR67 ILE69 ARG70 GLU71 ASP72 TYR73)
16	201	45	99	1.770	L:(GLU193 ARG194 LYS220 ASP222)V:(ASP28 LYS29 ASN30 SER171 ASN172 ARG188 ASN189 THR192 ASN194 VAL195 ARG196 GLU197 GLU198 LYS199)W:(THR15 GLY16 LYS17 GLU84 LYS117 PRO118 PHE119 ILE120 GLU131 ALA132 LYS133 ASP134 PHE135 CYS149 GLU150 TYR153 GLU154 PRO155 ASN156)
17	139	37	69	1.763	A:(GLY31 VAL32 GLU48 LYS49 LYS50 GLU59 THR60 LEU61 SER62 LYS63 VAL64 SER65 LEU66 TYR75 SER76 GLY77 GLY79 PRO80 TYR82 ARG83 VAL86 ASP87 ARG90 PHE235 LYS237)G:(ASP106 LYS110 GLY152 TYR153 TYR154)H:(LEU68 TYR69 THR70 SER71)
18	182	52	113	1.713	Q:(HIS94 LEU98 GLU99 ASP100 PRO101 VAL102 THR103 GLU105 TYR106 ARG109 ASP137 PRO138 ARG139 ASP140 LYS144 TYR146 TYR154)R:(GLU57)Y:(PHE40 HIS66 ARG69 GLU70 LYS71 GLU72 ARG73 ILE74 SER75 ALA77 ALA78 TYR104 THR105 ARG106 LYS107 GLU108 THR111 TYR113 LYS123 GLU182)
19	138	37	90	1.500	K:(ALA27 SER28 GLN29 THR30 ASP192 GLY194 GLU195 TRP198)L:(GLU132 ARG133 GLU134 GLN135 CYS136 ARG137 MET147 PRO148 ASP151 ASN155 PHE156 LYS157 ASN158 GLN159 TYR160 LYS169 LYS170 LEU172)W:(ASN172 ASP175 ARG176 LYS200 MET201 ARG202)
20	158	51	104	1.338	E:(GLN90 TYR93 SER94 PHE98 ARG100 LYS101 LEU102 ALA103 VAL104 GLU105 ARG106 HIS109 LEU110 ASP113 ASP137 SER139 HIS142)F:(LYS59 ARG82 ASN86 ARG89 GLU90)M:(LEU70 GLU73 ASN74 ALA75 TYR76 ASP77 ASN78 PRO79 LEU80 GLU85 LEU87)
21	168	55	101	1.330	N:(LYS164 TRP165)T:(LYS96 LYS97 LYS100)a:(LEU34 ARG35 PHE36 ASN37 GLY38 VAL39 GLU40 ILE57 MET60 GLN61 HIS62 GLU64 ARG65 LYS68)b:(GLU76 ALA79 SER80 LYS83 GLU84 TYR87 GLU88 TYR111 VAL119 HIS120 LYS121 LEU122 PRO123 TYR124 ALA125 ILE126 TYR135 ASP139)
22	109	32	75	1.281	L:(THR27 ILE35 ASN36 SER37 ARG38 TYR39 ASP200 GLY201 PHE216 GLU218 ARG221)M:(SER138 SER139 PRO140 THR141 PRO153 ARG156 LYS157 VAL159 ASP160 ARG161)V:(VAL137 LYS153 ASP157 GLN160 ALA161 TRP164 ASN165)
23	130	45	73	1.186	F:(LYS48 GLN58 LYS59 VAL61 VAL65 ASP67 ARG68 GLU209 LEU210 GLU211 ILE212 LEU223 HIS224 LYS225 PHE226 VAL227 LYS228 LEU232)M:(GLY46 ASP47 ASN48 VAL71 ASN74 ALA75 ASN78 PRO79 LEU80 ALA81 ASP82 ALA86 LEU87)
24	115	35	71	1.174	F:(PRO106 ALA107 ALA109 ASP110 ARG111 GLN114 TYR145 TYR153 TRP154 GLY155)G:(LYS48 PRO57 THR58 THR59 VAL60 SER61 ILE63 PHE64 CYS65 ARG82 ALA85 LEU86 LYS89 GLU215 VAL216 THR226 LEU227)N:(THR67 SER68 GLN69 TYR70 GLY71)
25	134	43	77	1.169	R:(SER5 LEU13 GLN106 CYS109 ASP110 LEU111 ALA112 LEU113 ARG114 PHE115 GLY116 GLU117 LEU125 GLY154 THR155 PHE156)S:(GLN59 LYS60 ILE63 LEU73 ALA77 PRO78 ASP79 ARG81 VAL82 ASN118 GLY123 GLY124 ARG125 PRO126 TYR127)
26	165	36	75	1.106	K:(ALA20 THR21 ALA22 TRP25 ALA27 THR30 VAL31 LYS32 LYS33 VAL34 ILE35 GLU36 MET45 CYS48 ALA49 CYS52 GLN53 THR57)L:(HIS108 TYR123 SER124 PHE125 ASP126 PRO127 SER130 TYR131 GLU132 ARG133 ARG137 GLY139 GLY140 ALA141 ALA143 SER144)
27	116	28	56	1.082	N:(ARG19 ILE26 SER160 ILE163 LYS164 TRP165 SER169 GLY170 GLY171 PRO190 TYR193 GLU194)a:(LEU27 LEU34 ASN37 TYR185 TYR186 ASP188 ALA189 ARG190 SER191 SER192 ARG193 ASN194 GLN213 TRP219)N:(MG201)
28	109	30	56	0.945	M:(LEU27 LEU34 ASN37 TYR185 TYR186 ASP188 ALA189 ARG190 SER191 SER192 ARG193 ASN194 GLN213 TRP219)b:(ARG19 ILE26 SER160 ILE163 LYS164 TRP165 ASP166 GLY167 SER169 GLY170 GLY171 PRO190 TYR193 GLU194)
29	128	29	61	0.910	a:(TYR30 LEU33 ARG35 PHE36)b:(THR1 ARG19 THR20 THR21 THR31 LYS33 ARG45 SER46 GLY47 SER48 ALA49 THR52 ALA95 GLY96 ILE97 THR112 ILE113 PRO114 LEU115 ILE126 ALA127 GLY128 SER129 SER131 THR132 TYR135 SER168)
30	128	31	71	0.873	H:(THR1 ARG19 SER20 THR21 CYS31 ALA32 LYS33 HIS35 GLY45 ALA46 GLY47 THR48 ALA49 ALA50 THR52 GLU53 TYR97 SER112 HIS114 ASP120 LEU125 SER126 LEU127 GLY128 SER129 SER131 LEU132 MET135 GLY168)I:(CYS128 ILE129)N:(THR22 TYR25 ALA27)Z:(TYR33)a:(ARG187)
31	120	18	48	0.873	V:(SER20 THR21 GLN22 ALA27 ASP28 CYS31 ALA49)W:(SER4 GLY9 THR53 GLY54 VAL104 GLY105 PRO106 VAL107 GLY122 PHE123 ASP124 LEU125 CYS128 ILE129 ASP130 ILE136 VAL137 SER138 GLY139 THR140 ALA141 SER142 ASP143 GLN144 PHE146)
32	127	31	63	0.850	M:(TYR30 LEU33 ARG35 PHE36)N:(THR1 ARG19 THR20 THR21 THR31 LYS33 ARG45 SER46 GLY47 SER48 ALA49 THR52 ALA95 GLY96 THR112 ILE113 PRO114 LEU115 ILE126 ALA127 GLY128 SER129 SER131 THR132 TYR135 SER168)
33	163	36	84	0.845	P:(GLY16 ARG17 VAL21 GLU22 LEU25 ASN151 SER153 ASN155 TYR156 THR157 LYS160)Q:(ALA24 ARG27 GLY28 THR29 GLU45 ARG46 ARG47 SER48 LEU50 LYS51 LEU52 GLN53 THR55 THR58 PRO59 LYS61 GLY75 LEU76 ASN77 ALA78 ASP79 ARG164 LYS206 ASN207)
34	137	44	84	0.773	A:(ASP87 LYS88 ARG90 LYS91)G:(GLU91 GLU94 PHE95 LYS98 TYR99 MET103 ARG111)H:(LEU58 ILE59 ASN62 LEU65 HIS66 LEU68 TYR69 GLN81 MET82 GLN85 HIS86 LYS89)
35	132	45	85	0.772	O:(ASP87 LYS88 ARG90 LYS91)U:(GLU91 GLU94 PHE95 LYS98 TYR99 MET103 ARG111)V:(LEU58 ILE59 ASN62 LEU65 HIS66 LEU68 TYR69 GLN81 MET82 GLN85 HIS86 LYS89)
36	125	42	82	0.702	S:(GLN90 TYR93 SER94 PHE98 ARG100 LEU102 ALA103 ARG106 HIS109 LEU110 ASP113)T:(ARG82 ASN86 ARG89 GLU90)a:(LEU70 GLU73 ASN74 ALA75 TYR76 ASP77 ASN78 GLU85 LEU87)
37	84	25	66	0.669	Q:(GLU99)X:(MET1 ALA20 VAL21 ARG23 LYS29 SER31 ASP32 ASP33 LYS34 ARG36 PHE46 ALA50 GLY51 THR53 VAL54 GLN55 GLU58)Y:(LYS81 SER84 ASN85 TYR88 TYR113 GLY119 THR120 ARG121 LEU122 LYS123)
38	108	30	61	0.619	Q:(TYR106 ARG109 TYR110 ALA112 GLY113 GLN116 ARG117 GLY152 ILE153 TYR154)R:(THR74 ALA75 ASP76 ARG78 SER79 ILE81 GLU82 ARG85)Y:(ARG69 GLU70)
39	57	15	40	0.605	D:(ASP63 ARG64 HIS65 ALA88 VAL89 ASN92 LEU93 ASP96 GLU97 ASP98 ILE99)K:(ILE35 GLU36 ILE37 THR57 GLY60 SER61 ARG64)L:(ARG91)
40	109	20	44	0.551	H:(SER20 THR21 GLN22 ALA27 ASP28 CYS31 ALA49)I:(SER4 GLY9 THR53 GLY54 PHE103 VAL104 GLY105 PRO106 VAL107 GLY122 PHE123 ASP124 LEU125 CYS128 ILE129 ASP130 ILE136 VAL137 SER138 GLY139 THR140 SER142 PHE146)
41	81	22	63	0.523	C:(GLU99)J:(MET1 ALA20 VAL21 ARG23 LYS29 SER31 ASP32 ASP33 LYS34 ARG36 PHE46 ALA50 GLY51 THR53 VAL54 GLN55 GLU58)K:(LYS81 SER84 ASN85 TYR113 GLY119 THR120 ARG121 LEU122 LYS123)
42	34	19	36	0.521	M:(ASN179 ARG182 VAL183 TYR186 ASN216 MET217 LYS218 PHE221)V:(TYR124 LEU138 GLU139 SER140 HIS141 TRP142)b:(ARG29)
43	100	31	57	0.517	W:(ILE6 ASN7 LEU28 GLY29 SER30 GLN31 SER32 LEU33 VAL35)X:(ASN101 GLN118 ILE119 ASP120 TYR121 LEU122 THR124 VAL126 ALA132 HIS133 GLY134 TYR135 GLY137 PHE138 PHE141)
44	78	24	55	0.485	T:(THR101 PRO102 PRO104 LYS139)b:(HIS38 ASP39 LYS40 ILE41 TYR66 THR72 PRO73 SER74 THR75 THR77 GLY101 TYR102 ASP103 ASP104 LYS105 ASN106)
45	82	24	55	0.484	F:(THR101 PRO102 PRO104 LYS139)N:(HIS38 ASP39 LYS40 ILE41 TYR66 THR72 PRO73 SER74 THR75 THR77 GLY101 TYR102 ASP103 ASP104 LYS105 ASN106)
46	52	14	40	0.480	I:(ARG176)Y:(ALA27 SER28 GLN29 THR30)Z:(GLU132 ARG133 GLU134 GLN135 CYS136 ARG137 MET147 ASP151 ASN155 LYS157 LEU172)
47	57	22	37	0.460	T:(GLU21 SER150 SER152 TRP154)U:(GLN28 THR29 ILE31 GLN47 LYS48 LYS49 VAL50 PRO51 LEU55 VAL60 TYR62 PRO77 ILE78 PRO79)
48	54	15	36	0.442	O:(ASP3 ARG4 SER6 PHE7)P:(SER2 ARG3 ASP6)Q:(GLY1 TYR2 ASP3 ARG4)R:(GLU117)S:(TYR122)
49	58	20	35	0.405	F:(SER150 SER152 TRP154)G:(GLN28 THR29 ILE31 LYS49 VAL50 PRO51 LEU55 VAL60 TYR62 PRO77 ILE78 PRO79)
50	70	14	40	0.398	H:(TRP164 ASN165)Z:(ILE35 ASN36 SER37 ARG38 TYR39 ARG221)a:(SER138 SER139 PRO140 THR141 PRO153 ARG156 LYS157 VAL159 ASP160 ARG161)
51	81	31	54	0.398	I:(ILE6 SER30 GLN31 SER32 LEU33 VAL35)J:(MET1 ASP2 ALA47 GLY48 ASN101 GLN118 ASP120 TYR121 LEU122 ALA132 HIS133 GLY134 TYR135 GLY137 PHE138 PHE141)J:(MG201)
52	33	11	25	0.387	O:(TYR5)T:(SER7 ASN8 SER9 VAL10 PHE11 LEU121 TYR122 ASN123)U:(HIS6 ILE7 THR8 GLN18 ALA123 TYR124 MET125 ARG126 PRO127)
53	48	12	29	0.363	H:(SER129 GLY130 SER131 LEU132 ALA133 ASN165 ASP166)Z:(THR31 ASP32 TYR33 SER34 ILE35)a:(ALA148 HIS149 ASN152 PRO153 ARG156)
54	47	12	29	0.335	L:(THR31 ASP32 TYR33 SER34 ILE35)M:(ALA148 HIS149 ASN152 PRO153 ARG156)V:(SER129 GLY130 SER131 LEU132 ALA133 ASN165 ASP166)
55	84	23	59	0.316	I:(ASN172 ASP175 ARG176 LYS200 MET201 ARG202)Y:(GLN29 ASP192 GLY194 GLU195 TRP198)Z:(PRO148 ASP151 LYS157 ASN158 TYR160 LYS169)
56	40	19	35	0.291	B:(ARG8)C:(LEU6 ILE8 PHE9 SER10 PRO11 PHE16 GLN17 TYR20)D:(ASP1 ARG2 GLY3 VAL4 SER5 THR6 PHE14 GLN15 TYR18)
57	34	11	25	0.274	A:(TYR5)F:(ASN8 SER9 VAL10 PHE11 LEU121 TYR122 ASN123)G:(HIS6 ILE7 THR8 GLN18 ARG122 ALA123 TYR124 MET125 ARG126 PRO127)G:(MG301)
58	77	14	31	0.264	B:(GLY1 SER2 ARG3 ARG4)D:(ASP1 ARG2 GLY3)E:(ASN3 ASN4 TYR5 ASP6 GLY7 ASP8 THR11)F:(LEU6)
59	57	15	39	0.261	R:(ASP63 ARG64 HIS65 ALA88 VAL89 ASN92 LEU93 ASP96 GLU97 ASP98 ILE99)Y:(ILE35 GLU36 ILE37 THR57 GLY60 SER61 ARG64)Z:(ARG91)
60	75	30	53	0.257	P:(LYS71 TYR97 GLU103 ASP104 ILE105 PRO106 TYR139 ASP140 ASP141 ARG142)X:(TYR67 TYR73 GLU74 LEU75 SER76 ALA79 LYS109 LYS110)
61	23	5	18	0.242	C:(ARG179)D:(ALA46 PRO49 LEU51 GLU52 SER53 ASP54 ASN207)
62	24	5	18	0.242	Q:(ARG179)R:(ALA46 PRO49 LEU51 GLU52 SER53 ASP54 ASN207)
63	33	19	33	0.233	H:(VAL121 GLY122 TYR123 TYR124 LEU125 MET135)N:(ALA27 ASN28 ARG29 VAL30)a:(ARG187 PHE221 ILE225)
64	49	14	25	0.232	L:(ASN8 GLY9 GLY10 THR27 ARG28 ASN29 GLU40 PRO41 LYS42 PHE44 MET52 SER53 ALA54 ASN55 GLY56 PHE57 ALA58 GLY61 ASP62 VAL65)
65	50	14	25	0.222	Z:(ASN8 GLY9 GLY10 THR27 ARG28 ASN29 GLU40 PRO41 LYS42 PHE44 MET52 SER53 ALA54 ASN55 GLY56 PHE57 ALA58 GLY61 ASP62 VAL65)
66	60	27	41	0.221	S:(LEU96 VAL97)Z:(ALA58 ALA59 ASP62 ALA63 LYS66 ARG67)a:(GLU94 ALA97 THR98 TYR101 GLN102 GLY134 VAL135 THR136)
67	65	27	41	0.212	E:(LEU96 VAL97)L:(ALA58 ALA59 ASP62 ALA63 LYS66 ARG67)M:(GLU94 ALA97 THR98 TYR101 GLN102 GLY134 VAL135 THR136)
68	72	29	52	0.197	B:(LYS71 TYR97 GLU103 ASP104 ILE105 PRO106 TYR139 ASP140 ASP141 ARG142)J:(TYR67 TYR73 GLU74 LEU75 SER76 ALA79 LYS109 LYS110)
69	24	13	30	0.197	F:(VAL24 VAL27 GLU28 SER131 MET146 GLU148 PRO149 ALA160 THR161 GLY162 ARG165 LYS169)
70	60	20	41	0.188	F:(PHE11 GLY15 ARG16 ASN17 PHE18 VAL20 GLU21 GLN117 THR120 SER150)G:(ALA25 GLN28 PRO77 PRO79 ASP80 ARG126)
71	43	17	34	0.188	P:(ARG8)Q:(LEU6 ILE8 PHE9 SER10 PRO11 PHE16 GLN17 TYR20)R:(ASP1 ARG2 GLY3 VAL4 SER5 THR6 PHE14 GLN15 TYR18)
72	65	20	41	0.186	T:(PHE11 GLY15 ARG16 ASN17 PHE18 VAL20 GLU21 GLN117 THR120 SER150)U:(ALA25 GLN28 PRO77 PRO79 ASP80 ARG126)
73	20	11	27	0.173	T:(VAL24 VAL27 GLU28 SER131 MET146 GLU148 PRO149 ALA160 THR161 GLY162 ARG165 LYS169)
74	67	20	28	0.171	F:(ILE36 LYS37 CYS38 ASN39 LEU144 GLY155 TYR156 LYS157 GLY158 LEU172 LEU175 VAL176 HIS179 PRO180 GLY182 LEU183)G:(ASP56)
75	62	23	46	0.161	T:(PRO106 ALA107 ALA109 ASP110 ARG111 GLN114 TYR145 TYR153 TRP154 GLY155)U:(THR59 PHE64 ARG82 ALA85 LEU86 LYS89)b:(GLN69 TYR70)
76	52	16	37	0.160	A:(ASP3 ARG4 SER6 PHE7)B:(SER2 ARG3 ASP6)C:(GLY1 TYR2 ASP3 ARG4)D:(GLU117)E:(TYR122)
77	57	20	44	0.157	C:(LEU22 VAL25 SER130 GLN147 THR148 GLU149 ILE153 TYR154 SER155 TRP157 GLN160 THR161 ILE162 SER166 LYS167 ARG170)D:(THR47 SER48 LEU51)
78	49	13	34	0.154	J:(MET1 ASP2 ILE3 SER18 ALA20 VAL21 THR22 ARG23 VAL27 LYS34 GLY48 GLU49 ALA50 MET174 ASP175 PHE176)K:(ASP118)X:(PRO173)
79	68	14	30	0.149	P:(GLY1 SER2 ARG3 ARG4)R:(ASP1 ARG2 GLY3)S:(ASN3 ASN4 TYR5 ASP6 GLY7 ASP8 THR11 TYR122)T:(LEU6)
80	32	6	21	0.142	K:(ARG19 VAL26 GLN29 ALA169)W:(ALA174 ASP175 ARG176 ASP177 ALA178 LEU179 SER180 GLY181 TRP182 MET201 ARG202 ASP204)K:(MG301)
81	30	10	25	0.134	M:(ASP224)V:(LYS7 PHE8 ASN9 ASN10 GLY11 SER108 TYR123 TRP142 LYS143 GLN144 ASP145 LEU146 ILE180)
82	39	21	38	0.110	T:(GLN114 LEU121)U:(ARG82 ASN83 ALA84 LEU86 ARG87 MET112 LEU115 SER116 TYR119 MET125 ARG126 LEU128)
83	28	9	24	0.107	H:(LYS7 PHE8 ASN9 GLY11 SER108 TYR123 TRP142 LYS143 GLN144 ASP145 LEU146)a:(ASP224)
84	35	13	27	0.089	L:(ARG194)V:(ALA27 ASP28 LYS29 ASN30)W:(ASP130 GLU131 ALA132 LYS133 ASP134 PHE135 ILE136 PHE146)
85	24	17	23	0.079	K:(TRP198 VAL210 ILE211)V:(LEU213)W:(LEU26 ASN37 TRP182 GLY183 ALA184 TYR198 LEU199 LYS200 MET201 GLN203)
86	62	27	46	0.075	A:(SER96 TYR97 PRO105 LEU109 SER112 GLU113 ALA115 LYS116 GLN119 GLY154 TYR156)B:(ALA81 GLU84 ILE85 ASN88 ILE92)I:(LYS76)
87	65	23	41	0.067	Q:(GLY13 HIS14 ILE15 VAL18 GLU19 LEU22 GLU149 SER151 ILE153)R:(ALA22 LEU25 GLY26 SER27 LYS44 ARG45 LYS58 SER71 GLY72 LEU73 THR74)
88	20	16	26	0.035	H:(TYR124 LEU138 GLU139 SER140 HIS141 TRP142)N:(ARG29)a:(TYR186 LYS218 PHE221)
89	33	20	26	0.035	Z:(ALA16 GLY17 GLU18 GLN135 VAL154 ASN155 PHE156 LEU172 LYS173 TYR174 LEU175)
90	40	23	37	0.034	O:(SER155 PHE157 TRP159)P:(ALA31 GLY32 ARG49 LYS50 VAL51 THR52 SER53 LEU56 GLU63 LYS64 VAL76 ALA77 GLY78 THR80)
91	32	8	17	0.029	L:(TYR160 GLU161 PRO162 GLY163 THR164 ASN165 GLY166 LYS167)V:(GLY208 THR209 THR210 ALA211 VAL212 LEU213)W:(LYS200)
92	21	15	21	0.001	H:(LEU213)I:(LEU26 ASN37 TRP182 GLY183 ALA184 TYR198 LEU199 LYS200 MET201 GLN203)Y:(TRP198 VAL210 ILE211)
93	48	13	23	-0.00	A:(GLN30 GLY31 VAL32 GLU48 LYS49 LYS50 SER51 LYS166 SER199 VAL200 GLU201 GLY202 GLU203 THR208)
94	35	21	36	-0.01	F:(GLN114 LEU121)G:(ARG82 ASN83 ALA84 LEU86 ARG87 MET112 LEU115 TYR119 MET125 ARG126 LEU128)
95	27	16	22	-0.01	A:(SER96 ILE100 TYR101)I:(LYS69 THR70 LEU72 TYR73 LYS76 LEU89)
96	75	14	36	-0.02	Y:(ALA20 THR21 ALA22 TRP25 ALA27 VAL31 ALA49 GLN53)Z:(HIS108 SER124 PHE125 ASP126 PRO127 SER130 TYR131 GLU132 ARG137 GLY139 GLY140 ALA143)
97	16	9	13	-0.02	J:(LYS19 VAL179 ILE180 VAL181 GLN191 VAL192 ASP193 ASP194 PHE195)
98	16	9	13	-0.02	X:(LYS19 VAL179 ILE180 VAL181 GLN191 VAL192 ASP193 ASP194 PHE195)
99	47	10	20	-0.02	O:(VAL32 GLU48 LYS49 LYS50 SER51 LYS166 SER199 VAL200 GLU201 GLY202 GLU203 THR208)
100	49	14	40	-0.04	Q:(LYS64 ASP66 SER67 GLN92 ARG95)X:(GLN37 LEU38 SER39 PRO40 GLN61 GLN65 SER68 ILE69 ASP72 TYR73 GLU74)
101	40	5	20	-0.04	K:(THR1 ALA46 GLY47 SER96 MET97 GLY98 TYR114 ASP116 SER117 ASP118 VAL129 GLY130 SER131 GLN133)
102	13	4	17	-0.05	D:(GLU61 ASP63 ARG64 ASP218 GLY219 PHE220 LYS221)K:(ARG64 GLU67 ARG73)
103	41	19	35	-0.05	E:(LEU25 ILE28 LYS29 GLU145 GLN147 THR158 ALA159 ILE160 GLY161 ALA162 ARG163 SER164 GLN165 LYS168)
104	13	10	19	-0.05	a:(TYR16 VAL170 ILE199 ASP201 THR204 GLY205 THR207)
105	66	19	24	-0.06	T:(ILE36 LYS37 CYS38 ASN39 LYS157 GLY158 LEU172 LEU175 VAL176 HIS179 PRO180 GLY182 LEU183)
106	22	12	21	-0.06	J:(ASP175 LYS177)X:(LEU168 GLU169 MET172 MET174 ASP175 PHE176 LYS177 GLY178)
107	22	12	21	-0.06	J:(LEU168 GLU169 MET172 MET174 ASP175 PHE176 LYS177 GLY178)X:(ASP175 LYS177)
108	46	14	34	-0.07	P:(ARG3)R:(GLY3 VAL4 SER5 THR6 GLY116 GLU117)S:(GLY7 ASP8 THR9 GLN20 SER121 TYR122 GLY123 GLY124 ARG125 PRO126)
109	72	21	37	-0.07	Y:(THR30 VAL31 LYS32 VAL34 ILE35 GLU36 MET45 GLN53 THR57)Z:(TYR123 TYR131 GLU132 ARG133)
110	43	12	21	-0.07	B:(ARG49 GLN58 ASP59 SER61 LEU65 LEU210 GLU211 PHE212 ILE228 PHE229 LYS230 PRO231 ILE234)
111	51	21	37	-0.07	E:(LYS60 ILE62 ILE63 LYS64 GLU67 ARG88 PHE221 THR222 ILE223)L:(LYS73 HIS76 PHE77 ASN80 ASP81)
112	49	21	37	-0.07	S:(LYS60 ILE62 ILE63 LYS64 GLU67 ARG88 PHE221 THR222 ILE223)Z:(LYS73 HIS76 PHE77 ASN80 ASP81)
113	55	19	39	-0.08	R:(GLU57 ILE59 VAL60 GLU61 ARG85 PHE220 LYS221 ILE222)Y:(ARG64 GLU67 LEU68 LYS71 GLU72 ARG73)
114	18	6	21	-0.08	E:(ARG38 SER39 ASN40 SER139 GLY140 ALA141 HIS142 GLU154)F:(VAL56 LYS59)
115	18	6	21	-0.08	S:(ARG38 SER39 ASN40 SER139 GLY140 ALA141 HIS142 GLU154)T:(VAL56 LYS59)
116	42	14	26	-0.08	V:(ILE220 CYS221 ASP222)W:(GLY46 HIS47 LYS74 ALA80 GLY110 ILE111 ASN112 SER113 ILE189 LYS190 LYS191 ASP192)
117	46	14	33	-0.08	B:(ARG3)D:(GLY3 VAL4 SER5 THR6 GLY116 GLU117)E:(GLY7 ASP8 THR9 GLN20 SER121 TYR122 GLY123 GLY124 ARG125 PRO126)
118	34	15	37	-0.08	S:(ALA103 VAL104 GLU105 ARG106 ASP137 SER139 HIS142)T:(LYS59)a:(ASP77 ASN78 PRO79 LEU80 GLU85)
119	19	10	18	-0.09	M:(LYS223)b:(ARG174 MET175 VAL176 ARG185 LEU186 ILE187)
120	17	10	18	-0.09	N:(ARG174 MET175 VAL176 ARG185 LEU186 ILE187)a:(LYS223)
121	28	8	35	-0.09	a:(THR1 GLN2 ASP59 HIS62 ARG103 ASN108 LEU110)b:(TYR87 GLU88 ASN89 LYS90 ASP91)
122	24	8	35	-0.09	M:(THR1 GLN2 ASP59 HIS62 ARG103 ASN108 LEU110)N:(TYR87 GLU88 ASN89 LYS90 ASP91)
123	38	18	34	-0.10	S:(LEU25 ILE28 LYS29 GLU145 GLN147 THR158 ALA159 ILE160 GLY161 ALA162 SER164 GLN165 LYS168)
124	20	7	20	-0.10	R:(GLU97 ASP98 ILE99 ASN100 ASP140 ALA141 ASP142)Z:(LYS82 GLU116)
125	45	5	24	-0.10	Z:(THR31 ASP32 SER34 ASN36)a:(GLY8 THR9 SER10 VAL11 SER54 GLY55 TRP111 ASN112 ALA113 TYR129 ASN131 LEU132 TYR137 ALA143 THR144 GLY145 ALA148 HIS149)
126	44	5	24	-0.10	L:(THR31 ASP32 SER34 ASN36)M:(GLY8 THR9 SER10 VAL11 SER54 GLY55 TRP111 ASN112 ALA113 TYR129 ASN131 LEU132 TYR137 ALA143 THR144 GLY145 ALA148 HIS149)
127	47	26	39	-0.11	O:(SER96 TYR97 ILE100 TYR101 PRO105 LEU109 SER112 GLU113)W:(LYS69 LEU72 TYR73 LYS76 LEU89)
128	32	19	25	-0.11	L:(ALA16 GLY17 GLU18 GLN135 VAL154 ASN155 PHE156 LEU172 LYS173 TYR174 LEU175)
129	19	8	16	-0.12	R:(TYR157)S:(GLY31 SER32 ARG50 GLN59 LYS61 LEU73 ALA74 GLY75 ALA77)
130	35	18	32	-0.12	R:(GLU102 ASP143 GLN146 PHE148 PHE156 TYR157 ARG158)S:(SER57 TYR58 GLN59 LYS60)
131	30	4	16	-0.12	Y:(ALA46 GLY47 SER96 MET97 GLY98 TYR114 ASP116 SER117 ASP118 VAL129 GLY130 GLN133)
132	17	3	19	-0.13	Z:(SER37 TYR39 GLU40 PRO41)a:(LYS15 ARG128 SER138 SER139 PRO140 GLU162)
133	23	7	18	-0.13	D:(ARG2 THR6 PHE7 SER8 PRO9 PHE14)E:(ASN3 ASP6 GLN20 TYR23)
134	12	12	19	-0.13	Z:(PRO41 VAL43 PHE44 ASP45 LYS69 GLU203 LEU205 LYS214)
135	26	8	13	-0.14	H:(GLY208 THR209 THR210 ALA211 VAL212 LEU213)I:(LYS200)Z:(TYR160 GLU161 PRO162 GLY163 THR164 ASN165 GLY166)
136	26	9	20	-0.14	U:(LYS48 PRO57 THR58 VAL60 SER61 ILE63 PHE64 CYS65 GLU215 VAL216 THR226 LEU227)
137	20	6	17	-0.14	K:(ARG7 GLU108 PRO110 THR111 ILE112 LYS123 GLY124 ASP125)
138	20	6	17	-0.14	Y:(ARG7 GLU108 PRO110 THR111 ILE112 LYS123 GLY124 ASP125)
139	40	10	14	-0.15	S:(GLU67 HIS68 LYS101 TYR136 ASP137 LYS138 VAL215 GLY216 LYS217 ASP218 THR219 PRO220)
140	21	6	19	-0.15	D:(GLU97 ASP98 ILE99 ASN100 ASP140 ALA141 ASP142)L:(LYS82 GLU116)
141	23	12	23	-0.16	V:(PHE88 GLN91 HIS116)b:(SER48 ALA50 ASP51 ASN92 LEU93)
142	43	9	26	-0.16	H:(TYR97 HIS114 HIS116 GLY117 SER118 THR119 ASP120)N:(THR20 THR21 THR22 ALA27 SER48 ALA49 ALA50)
143	42	9	26	-0.16	V:(TYR97 HIS114 HIS116 GLY117 SER118 THR119 ASP120)b:(THR20 THR21 THR22 ALA27 SER48 ALA49 ALA50)
144	10	14	15	-0.16	M:(MET217 LYS218 TRP219 ASP220 PHE221)V:(TRP142 LYS143 GLN144)
145	10	14	15	-0.16	H:(TRP142 LYS143 GLN144)a:(MET217 LYS218 TRP219 ASP220 PHE221)
146	21	5	14	-0.16	K:(ALA22 ASN24 TRP25)L:(SER144)W:(THR140 ALA141 ASP143 GLN144 ARG176 ASP177 ALA178)
147	25	12	23	-0.16	H:(PHE88 GLN91 HIS116)N:(SER48 ALA50 ASP51 ASN92 LEU93)
148	25	16	30	-0.17	P:(ARG8 ILE11 PHE12 SER13 PRO14 TYR19)Q:(ARG4 ALA5 LEU6 ILE8 GLN17 TYR20)R:(ASP1)
149	31	15	31	-0.17	A:(LYS88 ILE117 GLU120 ALA121 SER124 VAL127 PHE130)G:(GLN117 ILE118 GLN121 ARG122)
150	12	6	11	-0.17	b:(THR7 PHE8 LYS9 GLY11 LYS107 GLY108 ASN145)
151	22	10	30	-0.17	P:(ASN102)W:(PHE43 THR60 ASN63 GLU64 ARG67)X:(GLN78 SER82 ARG85 LYS125)
152	23	8	17	-0.18	O:(LEU9 THR10 THR11 LEU18 GLY19 GLN20 TYR23)U:(ASP4 ILE9 PHE10 SER11 PRO12)
153	56	19	37	-0.18	D:(GLU57 ILE59 VAL60 GLU61 ARG85 PHE220 LYS221 ILE222)K:(ARG64 GLU67 LEU68 LYS71 GLU72 ARG73)
154	44	10	21	-0.18	Q:(ARG46 THR55 ARG56 SER60 ALA205 LYS206 ASN207 ILE208 GLU209 LEU222 SER223 SER224 ILE227)
155	20	8	15	-0.18	N:(THR7 PHE8 LYS9 PRO123 PHE142 ARG143 GLU144 ASN145 MET146)
156	63	17	33	-0.18	B:(LEU25 ILE28 SER29 SER133 THR149 SER150 ASN151 ASN155 THR157 TRP159 ILE162 SER163 VAL164 GLY165 THR168 SER169 GLN172)C:(ARG47 LEU50)
157	48	8	33	-0.18	D:(ALA87 THR90 HIS91 TYR94 TYR95 SER103 GLN106 SER107 ASP110)E:(ARG81 ARG88)L:(PHE77 ASP78 HIS79)
158	25	17	23	-0.18	H:(ILE220)I:(HIS47 PHE49 GLY110 ILE111 ASN112 SER113 ILE189 LYS190 LYS191 VAL194)
159	61	16	37	-0.18	E:(ASP66 GLU67 HIS68 CYS91 ASN92 SER95 LEU96 LYS101)L:(ASP45 CYS46 GLY47 ASP48 LYS66 LYS69 ASN70 VAL72 LYS73 HIS76)
160	21	12	23	-0.19	X:(SER94 ARG95 ARG96 PRO97 TYR98)Y:(TYR88 GLN89 TYR90 LYS91)
161	20	12	23	-0.19	J:(SER94 ARG95 ARG96 PRO97 TYR98)K:(TYR88 GLN89 LYS91)
162	40	20	41	-0.19	O:(SER52 SER53 LEU55)U:(PHE23 ILE131 LYS147 ASP149 TYR153 TYR157 ALA159 THR160 ALA161 THR162 GLN166 THR170)
163	27	13	25	-0.19	R:(TYR94 TYR95)Z:(ARG67 ARG91 ASN92 HIS95 LEU96 GLY99)
164	25	7	27	-0.19	Q:(GLU105 ARG109 TYR154)R:(GLU57 VAL60 ARG78 ILE81 ARG85)Y:(LEU68 ARG69 GLU70 LYS71)
165	29	8	19	-0.19	J:(PRO173)X:(MET1 ASP2 ILE3 SER18 ALA20 VAL21 THR22 ARG23 VAL27 LYS34 MET174 ASP175 PHE176)
166	18	6	18	-0.20	O:(ASN41 LEU185 ILE213 GLY215 ASP216 ASN218 ARG234 ARG236)
167	17	6	18	-0.20	A:(ASN41 LEU185 ILE213 GLY215 ASP216 ASN218 ARG234 ARG236)
168	21	1	7	-0.20	Z:(ASP7 GLY9 GLY10 ASN55 GLY56 GLY140 ALA141)
169	22	1	7	-0.20	L:(ASP7 GLY9 GLY10 ASN55 GLY56 GLY140 ALA141)
170	37	10	19	-0.20	C:(ARG46 THR55 SER60 ALA205 LYS206 ILE208 GLU209 LEU222 SER223 SER224 ILE227)
171	56	14	35	-0.21	Q:(GLN92 ARG95 LEU96 GLU99 ASP100 PRO101)X:(ARG36 GLU58 GLN61 ALA62 GLN65)Y:(LYS81)
172	17	8	15	-0.21	b:(THR7 PHE8 LYS9 PRO123 PHE142 ARG143 GLU144 ASN145)
173	17	3	19	-0.21	L:(SER37 TYR39 GLU40 PRO41)M:(LYS15 ARG128 SER138 SER139 PRO140 GLU162)
174	57	14	35	-0.21	C:(GLN92 ARG95 LEU96 GLU99 ASP100 PRO101)J:(ARG36 GLU58 GLN61 ALA62 GLN65)K:(LYS81)
175	31	9	13	-0.22	E:(GLU67 HIS68 LYS101 TYR136 VAL215 GLY216 LYS217 ASP218 THR219 PRO220)
176	17	5	24	-0.22	B:(ASN102)I:(THR60 ASN63 GLU64 ARG67)J:(GLN78 SER82 ARG85 LYS125)
177	19	12	21	-0.23	H:(SER38 PRO39 LYS40 ILE41 GLU73 PRO74 VAL103 ASP104 PRO105)
178	19	12	21	-0.23	V:(SER38 PRO39 LYS40 ILE41 GLU73 PRO74 VAL103 ASP104 PRO105)
179	13	13	21	-0.23	D:(TYR94 TYR95)L:(ARG91 ASN92 HIS95 LEU96)
180	12	12	19	-0.23	L:(PRO41 VAL43 PHE44 ASP45 LYS69 GLU203 LEU205 LYS214)
181	24	5	12	-0.24	M:(ASP47 ASN48 GLU88 VAL119 GLN120 SER121 ASN122 GLY123 ILE200 ASP201 LYS202 GLY205 LEU206)
182	24	5	12	-0.24	a:(ASP47 ASN48 GLU88 VAL119 GLN120 SER121 ASN122 GLY123 ILE200 ASP201 LYS202 GLY205 LEU206)
183	36	20	25	-0.24	F:(ARG68)M:(ILE43 PRO44 VAL45 GLY46 GLU64 ARG65 LEU67 LYS68 VAL71)
184	31	13	24	-0.24	C:(PHE172 LYS191 ARG195 SER196 LEU198 GLU199 ILE234 GLU237 LYS238)
185	31	14	27	-0.24	Q:(PHE172 LYS191 ARG195 SER196 LEU198 GLU199 ILE234 GLU237 LYS238)
186	12	6	11	-0.24	N:(THR7 PHE8 LYS9 GLY11 LYS107 GLY108 ASN145)
187	27	15	30	-0.25	O:(LYS88 ILE117 GLU120 ALA121 SER124 VAL127 PHE130)U:(GLN117 ILE118 GLN121 ARG122)
188	38	11	28	-0.25	X:(ARG8 VAL9 GLN10 LYS111 LYS113 PRO114 GLU115 TYR117 GLU127 TYR148 PRO150)
189	38	11	28	-0.25	J:(ARG8 VAL9 GLN10 LYS111 LYS113 PRO114 GLU115 TYR117 GLU127 TYR148 PRO150)
190	14	7	12	-0.25	V:(THR21 GLN22 GLY47 THR48 ALA49 ALA50)W:(ASP124 ILE126 CYS128)
191	14	7	12	-0.25	H:(THR21 GLN22 GLY47 THR48 ALA49 ALA50)I:(ASP124 ILE126 CYS128)
192	59	15	31	-0.25	S:(ASP66 GLU67 CYS91 ASN92 SER95 LEU96 LYS101)Z:(ASP45 CYS46 GLY47 LYS66 LYS69 ASN70 VAL72 LYS73)
193	17	11	13	-0.26	I:(THR15 PRO118 PHE119 ILE120 GLU131 ALA132 LYS133)
194	26	18	29	-0.26	Q:(ASN176 TYR177 ASP178 GLU181 PRO182 PRO183 ALA184 GLU188 LYS191 LEU192 ARG195)
195	26	18	29	-0.26	C:(ASN176 TYR177 ASP178 GLU181 PRO182 PRO183 ALA184 GLU188 LYS191 LEU192 ARG195)
196	23	14	27	-0.27	L:(THR189 THR192 GLU193 GLU218 LEU219 LYS220)V:(VAL195 ARG196 GLU197)
197	17	9	24	-0.27	H:(TRP164)Z:(ARG38 ARG221)a:(ASP160)
198	49	16	31	-0.27	Z:(ASN29 GLU40 PRO41 LYS42 PHE44 ALA58 ASP62 VAL65 LYS66 LYS69)a:(GLU94 ARG128 THR136 TYR137)
199	23	14	27	-0.27	H:(VAL195 ARG196 GLU197)Z:(THR189 THR192 GLU193 GLU218 LEU219 LYS220)
200	39	17	25	-0.28	J:(PHE138)X:(ARG23 GLY24 ILE25 SER26 LEU28)Y:(TYR114 CYS128 VAL129 GLY130 SER131 GLY132 GLN133 THR134)
201	16	11	20	-0.28	V:(ASP51 HIS86 TYR90 ILE94)W:(TYR95 GLU96 ARG97 ARG98 PHE99)
202	39	17	22	-0.28	D:(PHE7 GLY11 ARG12 LEU13 VAL16 GLU17 SER153)E:(ALA27 GLN30 GLY31 ARG50 GLY75 LEU76)
203	17	8	17	-0.28	V:(ARG207 GLY208 VAL212 GLU215)W:(GLU160 PHE163 GLU164 ARG197)
204	30	14	23	-0.28	R:(LEU20 ILE23 LYS24 ALA133 HIS149 GLU151 LYS162 ALA163 ILE164 GLY165 SER168)
205	30	15	24	-0.28	D:(LEU20 ILE23 LYS24 ALA133 HIS149 GLU151 LYS162 ALA163 ILE164 GLY165 SER168)
206	24	13	22	-0.29	H:(LEU213)I:(LYS200)Y:(GLY194 GLU195 TRP198 LYS199 GLU202 GLY212)Z:(TYR160 GLY166 LYS167)
207	20	9	23	-0.29	N:(TYR137 ASN141 ARG143 MET146 GLU150 THR151 ASP153 PHE154 HIS157)
208	21	9	23	-0.29	b:(TYR137 ASN141 ARG143 MET146 GLU150 THR151 ASP153 PHE154 HIS157)
209	46	16	29	-0.29	L:(ASN29 GLU40 PRO41 LYS42 PHE44 ALA58 ASP62 VAL65 LYS66 LYS69)M:(GLU94 ARG128 THR136)
210	28	13	28	-0.29	A:(SER52 SER53 LEU55)G:(PHE23 ILE131 LYS147 ASP149 TYR157 ALA159 THR160 ALA161 GLN166 THR170)
211	19	7	18	-0.29	O:(LEU109 SER112 GLU113 LYS116)P:(ASN88 ILE92)W:(LYS76)
212	20	17	25	-0.29	G:(TYR97)H:(GLN81 LYS84 GLN85 PHE88 LYS89)N:(ALA54 ASP57 ILE58)
213	25	8	28	-0.29	E:(ASP113 GLN116 LYS117)F:(PRO79 HIS83 ASN86 ARG87 GLU90 TYR115)
214	26	8	28	-0.29	S:(ASP113 GLN116 LYS117)T:(PRO79 ARG82 HIS83 ASN86 ARG87 GLU90 TYR115)
215	32	13	30	-0.29	Q:(HIS94 LEU98 TYR106)Y:(GLN62 LEU65 HIS66 ARG69 GLU70 ILE82)
216	19	16	24	-0.29	U:(TYR97)V:(GLN81 LYS84 GLN85 PHE88 LYS89)b:(ALA54 ASP57 ILE58)
217	12	3	14	-0.29	C:(ARG46 THR55 ARG56 THR58 PRO59 SER60 GLU209)
218	12	3	14	-0.29	Q:(ARG46 THR55 ARG56 THR58 PRO59 SER60 GLU209)
219	10	8	16	-0.30	W:(LEU55 THR57 ASP58 PHE103)X:(ALA89 ILE92 ARG93)
220	9	8	17	-0.30	I:(LEU55 THR57 ASP58 PHE103)J:(ALA89 ILE92 ARG93)
221	16	8	19	-0.30	Q:(LYS35 GLY36 PRO143 SER158 TYR177 ASP178 ARG179 PRO182)R:(GLU52)
222	15	6	17	-0.31	H:(GLU139 SER140)a:(ASN179 ARG182 VAL183 TYR186 ASN216 MET217 LYS218)
223	26	13	29	-0.31	S:(LEU18 VAL21 GLN116 THR119 SER149 ASN151)T:(LEU77 ILE78 PRO79 ASP80 ARG126)
224	19	7	16	-0.31	R:(ARG2 THR6 PHE7 SER8 PRO9 PHE14)S:(ASN3 ASP6 GLY7 GLN20 TYR23)
225	16	11	18	-0.31	T:(THR2 GLY3 TYR4 ASP5 PHE18 TYR22)
226	15	11	18	-0.31	F:(THR2 GLY3 TYR4 ASP5 PHE18 TYR22)
227	11	5	21	-0.31	I:(MET65 LYS69 SER93 GLU96 ARG97 TYR102)
228	21	16	22	-0.31	Q:(THR97)Y:(TRP58 ALA78 LYS81 ILE82 ASN85 LEU86 GLN89)
229	33	7	17	-0.31	D:(LYS44 SER53 ASP54 ILE56 GLU57 LYS58 ILE59 GLN210 ILE222 TYR223 ASP224 ASN225)K:(LYS71)
230	34	7	17	-0.31	R:(LYS44 SER53 ASP54 ILE56 GLU57 LYS58 ILE59 GLN210 ILE222 TYR223 ASP224 ASN225)Y:(LYS71)
231	33	18	23	-0.32	T:(ARG68)a:(ILE43 PRO44 VAL45 GLY46 GLU64 LEU67 LYS68 VAL71)
232	23	14	23	-0.32	O:(SER112 ALA115 LYS116 GLN119 GLY154 TYR156)P:(ALA81 GLU84 ILE85 ASN88)
233	39	16	24	-0.32	J:(ARG23 GLY24 ILE25 SER26 LEU28)K:(TYR114 CYS128 VAL129 GLY130 SER131 GLY132 GLN133 THR134)X:(PHE138)
234	21	12	22	-0.32	H:(LYS201 SER202 TYR203 LYS204 PHE205 PRO206)Z:(ASN152 GLN153 PHE156 GLN159 LYS170)
235	20	12	22	-0.32	L:(ASN152 GLN153 PHE156 GLN159 LYS170)V:(LYS201 SER202 TYR203 LYS204 PHE205 PRO206)
236	21	8	23	-0.32	B:(LYS99)I:(THR61 GLU64 ARG97 TYR102)J:(ARG85 GLN86 ALA89 LYS90 ARG93)
237	21	8	23	-0.32	P:(LYS99)W:(THR61 GLU64 ARG97 TYR102)X:(ARG85 GLN86 ALA89 LYS90 ARG93)
238	14	11	16	-0.32	V:(LYS7 SER108 HIS109 LEU110 PHE111 VAL121 GLY122)
239	26	3	12	-0.33	O:(LYS49 SER51 SER53 PRO54 ALA56 MET57 SER58 GLU59 ASP207 THR208)U:(LYS158)
240	30	11	19	-0.33	O:(PRO54 LEU55)U:(LYS158 GLU174 ASN175 PHE177 LYS178 LYS181 ILE182 ASP183)
241	12	6	14	-0.33	A:(LYS50 SER51 SER52 SER53 ALA56 MET57 SER58 LEU61)G:(TYR153 VAL155)
242	25	13	22	-0.33	A:(PRO54 LEU55)G:(LYS158 GLU174 ASN175 PHE177 LYS178 LYS181 ILE182 ASP183)
243	13	8	16	-0.33	I:(LYS38)J:(ARG8 PRO129 TYR148 PRO150)Y:(ASN208 ASN209)
244	13	7	15	-0.33	O:(LYS50 SER51 SER52 SER53 ALA56 MET57 SER58 LEU61)U:(TYR153 VAL155)
245	36	14	26	-0.33	T:(ALA93 SER94 LYS96 LYS97)a:(ARG65 LEU66 LYS68 ASP69)
246	7	7	7	-0.33	Z:(TYR98 GLY99 LYS100 ARG101 PHE102 PHE103)
247	7	7	7	-0.33	L:(TYR98 GLY99 LYS100 ARG101 PHE102 PHE103)
248	13	5	12	-0.34	H:(VAL212 GLU215)I:(GLU160 PHE163 GLU164 ARG197)
249	29	11	23	-0.34	J:(LEU28 LYS29 ASP30 SER31)K:(GLY124 ASP125 ILE126 PHE127)X:(LYS170 ARG171)
250	28	11	22	-0.34	J:(LYS170 ARG171)X:(LEU28 LYS29 ASP30 SER31)Y:(LYS123 GLY124 ASP125 ILE126 PHE127)
251	15	11	20	-0.35	H:(ASP51 HIS86 TYR90 ILE94)I:(TYR95 GLU96 ARG97 ARG98 PHE99)
252	54	14	25	-0.35	P:(LEU25 ILE28 SER29 SER133 THR149 SER150 ASN151 ASN155 THR157 TRP159 SER163 VAL164 GLY165 THR168 SER169 GLN172)Q:(ARG47 LEU50)
253	20	7	16	-0.35	Q:(GLU45 ARG46 ARG47 SER48 THR49 ARG164 VAL201 GLN202 ASN207)
254	21	7	16	-0.35	C:(GLU45 ARG46 ARG47 SER48 THR49 ARG164 VAL201 GLN202 ASN207)
255	30	8	21	-0.35	R:(GLU102 SER103 GLN106 PHE156)S:(LYS60 ARG81)Z:(PHE77 ASP78 HIS79 ASN80)
256	37	14	26	-0.36	F:(ALA93 LYS96 LYS97)M:(ARG65 LEU66 LYS68 ASP69)
257	14	8	15	-0.36	O:(LYS160)P:(THR52 SER53 THR54 LEU56 GLN58 TYR207 ASP208)
258	31	13	18	-0.36	U:(LYS48 VAL50 PRO57 THR58 LYS211 ASN212 LEU214 GLU215 LEU227 SER228 ALA229 ILE232)
259	31	13	18	-0.36	G:(LYS48 VAL50 PRO57 THR58 LYS211 ASN212 LEU214 GLU215 LEU227 SER228 ALA229 ILE232)
260	14	5	9	-0.36	R:(LYS35 GLU36 TYR145 THR215 LYS216 GLN217)
261	14	5	9	-0.36	D:(LYS35 GLU36 TYR145 THR215 LYS216 GLN217)
262	24	9	20	-0.36	A:(LEU25 VAL28 LYS29 SER133 GLN149 ASP151 ALA163 ILE164 GLY165 SER168 LYS172)
263	24	9	20	-0.36	O:(LEU25 VAL28 LYS29 SER133 GLN149 ASP151 ALA163 ILE164 GLY165 SER168 LYS172)
264	17	10	14	-0.36	C:(LEU22 VAL25 LYS26 ILE162 GLY163 SER166 ARG170)
265	16	7	12	-0.37	X:(MET1 ASP2 ALA47 GLY48 ASN101 HIS133 GLY134 TYR135)
266	10	6	7	-0.37	A:(PRO219 LEU222 TYR224 THR225 GLY226 ILE227 PRO228 ASP230 LYS231)
267	10	6	7	-0.37	O:(PRO219 LEU222 TYR224 THR225 GLY226 ILE227 PRO228 ASP230 LYS231)
268	35	13	23	-0.37	a:(GLN2 GLN3 ILE5)b:(LYS90 ASP91 ASN92 LEU93 THR94 LEU115 GLY116)
269	11	7	10	-0.37	S:(TYR156 LEU175)T:(ILE50 SER52 LYS53 LEU54 LEU55 PRO57)
270	11	7	10	-0.37	E:(TYR156 LEU175)F:(ILE50 SER52 LYS53 LEU54 LEU55 PRO57)
271	17	11	23	-0.38	Q:(GLN116 ARG117 GLN120 SER121)R:(SER79 MET80 LEU111 LEU125 MET126 PHE130)
272	18	11	23	-0.38	C:(GLN116 ARG117 GLN120 SER121)D:(SER79 MET80 LEU111 LEU125 MET126 PHE130)
273	7	5	10	-0.38	B:(ARG8 ILE11 PHE12 SER13 PRO14 TYR19)C:(GLN17 TYR20)
274	14	11	17	-0.38	U:(LYS192 GLU195 PHE196 THR199 ALA238 ILE239 GLN242)
275	22	2	10	-0.38	A:(SER51 SER53 PRO54 ALA56 MET57 SER58 GLU59 ASP207 THR208)G:(LYS158)
276	15	11	17	-0.38	G:(LYS192 GLU195 PHE196 THR199 ALA238 ILE239 GLN242)
277	16	7	15	-0.38	K:(GLY194 GLU195 TRP198 LYS199 GLU202)L:(TYR160 GLY166 LYS167)W:(LYS200)
278	9	7	14	-0.38	b:(LYS9 ASP10 GLY11 TYR102 LYS107 THR179 ALA180 ALA181)
279	9	11	20	-0.38	T:(GLU171 LYS174 LEU175 HIS178 GLN191 LYS194 ILE195)
280	9	11	20	-0.38	F:(GLU171 LYS174 LEU175 HIS178 GLN191 LYS194 ILE195)
281	16	5	15	-0.38	P:(MET38 ALA39 SER40 LYS160 TYR179 ASP181)
282	16	5	15	-0.38	B:(MET38 ALA39 SER40 LYS160 TYR179 ASP181)
283	24	6	10	-0.38	A:(LYS49 GLY206 ILE209 GLU210 LEU211 LYS237 LEU238 THR239 SER240 ILE243)
284	24	6	10	-0.38	O:(LYS49 GLY206 ILE209 GLU210 LEU211 LYS237 LEU238 THR239 SER240 ILE243)
285	17	6	14	-0.38	E:(GLN89 ASN92 TYR93 LEU96)L:(ASN70 TRP74)
286	15	9	14	-0.39	B:(TRP159 GLN172 GLN176)C:(SER48 THR49 LEU50 LYS51)
287	27	13	21	-0.39	K:(ASN143 LEU148 ASP152 TYR155 LEU156)X:(HIS146)
288	27	15	25	-0.39	J:(HIS146)Y:(ASN143 LEU148 ASP152 TYR155 LEU156 ARG159 GLU204)
289	16	9	13	-0.39	Q:(LEU22 VAL25 LYS26 ILE162 GLY163 SER166 ARG170)
290	43	7	24	-0.39	R:(ALA87 THR90 HIS91 TYR94 TYR95 SER103 GLN106 SER107 ASP110)S:(ARG81)Z:(ASP78 HIS79)
291	16	11	22	-0.39	C:(LEU96 THR97)J:(VAL54 GLN55 GLU58 TYR59)K:(LYS81 ASN85)
292	12	7	17	-0.39	D:(HIS149 GLU151 TYR157 TYR159 LYS162)E:(ALA52)
293	14	7	15	-0.39	G:(PHE23 THR26 ASN27 ILE131 THR162 GLY163 PRO164 GLN166)
294	16	7	15	-0.39	U:(PHE23 THR26 ASN27 ILE131 THR162 GLY163 PRO164 GLN166)
295	31	13	33	-0.40	P:(ILE109 ARG112 ARG113 ASP116)Q:(ARG81 ILE82 GLU85)X:(ARG70 GLU71)
296	15	10	15	-0.40	Y:(GLU151 LEU154 TYR155 LYS158 LEU177 HIS188 HIS191)
297	33	13	23	-0.40	M:(GLN2 GLN3 ILE5)N:(LYS90 ASP91 ASN92 LEU93 THR94 LEU115 GLY116)
298	21	5	13	-0.40	H:(ILE220 CYS221 ASP222)I:(GLY46 HIS47 LYS74 ALA80)
299	19	18	25	-0.40	P:(TYR101)X:(ASN63 ILE64 LEU66 TYR67 ARG70 LEU75 PHE83)
300	15	16	19	-0.40	A:(PHE7 SER8 LEU9 THR10 THR11)B:(TYR5 SER7)G:(TYR3 ILE7 ILE9)
301	25	8	20	-0.40	H:(VAL137 LYS153 ASP157 GLN160 ALA161 TRP164)a:(LYS157 ASP160)
302	20	7	18	-0.41	C:(GLU99)K:(ALA77 LYS107 GLU108 THR111 TYR113 LYS123)
303	36	5	14	-0.41	R:(GLU10 GLY11 ARG12 GLU17 GLU151 SER153 THR155)S:(GLU26 ALA27 GLN30 GLY31 ARG50 GLY75 LEU76)
304	22	8	17	-0.41	S:(ASN99 ARG100 LYS101 LYS138)a:(SER90 TYR91 GLN120)
305	15	7	17	-0.41	O:(THR60)U:(ASP106 LEU141 TYR146 TYR154)V:(SER71)
306	14	8	11	-0.41	P:(SER7 ARG8 THR9 THR10 ILE11 TYR19 GLN20)
307	13	9	10	-0.41	P:(PHE229 GLU233 ASP236 ILE237 LYS240)
308	14	9	12	-0.41	K:(TRP58 ILE82 ASN85 LEU86 GLN89)
309	19	8	13	-0.41	V:(VAL137 HIS141 GLU150 LYS153 LEU154 ASP157)
310	19	8	13	-0.41	H:(VAL137 HIS141 GLU150 LYS153 LEU154 ASP157)
311	15	10	24	-0.41	T:(ARG87 GLU91 ASP110 ARG111 GLN114 TYR115)U:(LEU86)b:(GLN69 TYR70)
312	24	4	7	-0.41	S:(THR15 GLY16 ARG17)T:(LYS25 ALA26 ASN29 GLY30 GLY76 LEU77)
313	13	7	21	-0.41	E:(SER32 LEU48 LYS49 ARG50 ASN51 TYR58 GLU203 ASN209)
314	13	7	21	-0.41	S:(SER32 LEU48 LYS49 ARG50 ASN51 TYR58 GLU203 ASN209)
315	12	12	15	-0.42	O:(SER8 LEU9 THR10 THR11)P:(TYR5 SER7)U:(TYR3 ILE7 ILE9)
316	16	6	15	-0.42	S:(HIS109 CYS112 GLY150 ASN151 VAL152)T:(ILE78 PRO79 ARG82)
317	14	11	19	-0.42	b:(PHE8 ASP10 LYS148 VAL177 LEU178 THR179 ALA181 GLY182 VAL183 GLU184)
318	26	13	28	-0.42	P:(ASN69 ASP70 LYS71 GLN95 LEU98 ASP104)W:(ASN71 LYS74 LEU75)
319	10	6	20	-0.42	S:(GLN116 LYS117 GLN120 SER121)T:(HIS83 HIS119 VAL125)
320	13	6	20	-0.42	E:(GLN116 LYS117 GLN120 SER121)F:(HIS83 HIS119 VAL125)
321	15	6	13	-0.42	Q:(SER60 VAL62 ILE208 GLU209 ILE210 THR211 ALA221 LEU222 ILE227)
322	15	6	13	-0.42	C:(SER60 VAL62 ILE208 GLU209 ILE210 THR211 ALA221 LEU222 ILE227)
323	17	13	17	-0.42	R:(PHE7 GLY11 ARG12 LEU13 VAL16 GLU17 SER153)S:(LEU76)
324	4	9	12	-0.42	O:(ALA170 ALA171 PHE174 THR195 GLU198)
325	13	4	12	-0.42	A:(LYS160)B:(LEU56 GLU57 GLN58 ASP59 PRO231)
326	13	4	9	-0.42	Y:(THR1 THR21 ALA46 GLY47 GLY130 SER131 TYR170)
327	15	12	23	-0.43	Q:(LEU96 THR97)X:(VAL54 GLN55 GLU58 TYR59)Y:(LYS81 ASN85)
328	14	14	19	-0.43	I:(GLU84 THR87 GLN88 PHE119 ALA121 ILE129 GLU131)
329	14	14	20	-0.43	W:(GLU84 THR87 GLN88 PHE119 ALA121 ILE129 GLU131)
330	13	6	12	-0.43	F:(THR2 GLY3)G:(GLY2 TYR3 HIS6)
331	17	8	24	-0.43	B:(ILE109 ARG112 ARG113 ASP116)C:(GLU85)J:(ARG70 GLU71)
332	8	3	8	-0.43	Y:(TRP25)Z:(GLY140 ALA141 ALA142 ALA143 SER144)
333	15	4	15	-0.44	Y:(SER18 GLN29 THR30 VAL31 LYS32 SER174 ASN176 ASN190)
334	15	4	15	-0.44	K:(SER18 GLN29 THR30 VAL31 LYS32 SER174 ASN176 ASN190)
335	14	7	15	-0.44	R:(THR155 TYR157)S:(GLN59 GLY75 LEU76 ALA77 PRO78)
336	19	5	14	-0.44	I:(THR140 ALA141 ASP143 GLN144 ASP177)Y:(ALA22 ASN24 TRP25)Z:(SER144)
337	13	8	16	-0.44	F:(ARG87 GLU91 ARG111 GLN114 TYR115)G:(LEU86)
338	17	6	13	-0.44	I:(LYS38 PHE39 GLU40 THR60)J:(ARG85 GLY123 THR124 LYS125)
339	18	6	13	-0.44	W:(LYS38 PHE39 GLU40 THR60)X:(ARG85 GLY123 THR124 LYS125)
340	16	14	20	-0.44	Z:(TYR39 GLU203 PHE216 GLU218)a:(GLU162)
341	16	14	21	-0.44	L:(TYR39 GLU203 PHE216 GLU218 ARG221)M:(GLU162)
342	18	4	7	-0.44	A:(LEU9 THR10 THR11 LEU18 GLY19 GLN20 TYR23)
343	9	12	16	-0.45	C:(VAL186 GLU187 VAL190 VAL212 LEU222 GLU226 TYR230)
344	9	12	16	-0.45	Q:(VAL186 GLU187 VAL190 VAL212 LEU222 GLU226 TYR230)
345	14	8	13	-0.45	K:(GLU151 LEU154 TYR155 LYS158 LEU177 HIS188 HIS191)
346	15	8	14	-0.45	G:(GLN47 LYS48 LYS49 GLU208 PHE209 ASP213)
347	15	8	14	-0.45	U:(GLN47 LYS48 LYS49 GLU208 PHE209 ASP213)
348	11	4	13	-0.45	B:(ASN96 LYS99 THR100)J:(GLN86 LYS90)
349	10	4	13	-0.45	P:(ASN96 LYS99 THR100)X:(GLN86 LYS90)
350	14	8	13	-0.45	O:(MET78)U:(PHE10 GLY14 ARG15 LEU16 VAL19 GLU20)
351	16	12	24	-0.45	O:(GLN119 GLU120 GLN123 SER124)P:(ILE85 TYR121 LEU127 PHE130)
352	14	10	21	-0.45	M:(LYS15 ASP124 GLN125 GLU162 ILE165 PRO166)
353	15	10	21	-0.45	a:(LYS15 ASP124 GLN125 GLU162 ILE165 PRO166)
354	16	6	12	-0.45	S:(GLN89 ASN92 TYR93 LEU96)Z:(TRP74)
355	10	6	16	-0.45	D:(GLU97 ASP142)L:(LYS82 LYS83 LEU84 SER85 GLU116)
356	8	5	13	-0.45	R:(GLU97 ASP142)Z:(LYS82 LYS83 LEU84 SER85 GLU116)
357	15	4	13	-0.45	O:(GLY16 LYS17 LEU18 ASP22)P:(SER27 HIS30)
358	15	4	13	-0.45	A:(GLY16 LYS17 LEU18 ASP22)B:(SER27 HIS30)
359	13	4	14	-0.45	X:(ARG23 GLY48 GLU49 ALA50)Y:(ASP118)
360	8	4	6	-0.46	A:(THR26 ALA27 GLN30 GLY31 GLY77)G:(GLU13 GLY14 ARG15)
361	15	6	15	-0.46	O:(MET57 THR60)U:(ARG37 LEU141 GLY142 PRO143 SER144 ILE145 TYR146)
362	6	1	8	-0.46	B:(SER29 HIS30 ALA166 ASN167 ASP201)
363	9	9	18	-0.46	D:(ARG85 THR86 VAL89 THR90 LEU93)K:(TRP58 SER61 GLN62 LEU65)
364	6	9	18	-0.46	R:(THR86 VAL89 THR90 LEU93)Y:(TRP58 SER61 GLN62 LEU65)
365	18	10	11	-0.46	D:(LEU183 GLU187 LEU190 LEU191 LYS194 LEU235)
366	18	10	11	-0.46	R:(LEU183 GLU187 LEU190 LEU191 LYS194 LEU235)
367	13	8	20	-0.46	E:(GLN165 LYS168 THR169 GLU172)F:(THR51 SER52 LEU54)
368	13	12	19	-0.46	A:(MET78 PRO80 ASP81 ARG128)G:(LEU16 VAL19 THR120 ALA151 TYR153)
369	14	6	19	-0.47	A:(LYS38 ASN143 PHE145 SER146 TYR148 PRO158)B:(GLU57 ASP59 THR60)
370	17	9	13	-0.47	Y:(ASP192)Z:(ASN155 PHE156 LYS157 LYS169 LYS170 PRO171 LEU172)
371	17	9	13	-0.47	K:(ASP192)L:(ASN155 PHE156 LYS157 LYS169 LYS170 PRO171 LEU172)
372	13	6	10	-0.47	H:(LYS182 ASP183 GLU185)
373	16	6	11	-0.47	O:(THR225)V:(LYS182 ASP183 GLU185)
374	9	6	9	-0.47	T:(GLN58 TYR197 PHE208 GLU209 LEU210 LEU232 ILE236)
375	9	6	9	-0.47	F:(GLN58 TYR197 PHE208 GLU209 LEU210 LEU232 ILE236)
376	11	5	10	-0.47	P:(LYS160 TYR179 LYS180 ASP181)Q:(LEU52)
377	17	6	15	-0.48	A:(MET57 THR60)G:(ARG37 LEU141 GLY142 PRO143 SER144 ILE145 TYR146)
378	11	2	4	-0.48	Y:(THR1 ALA20 THR21 GLY47 CYS48 ALA49)
379	10	5	15	-0.48	E:(ASN99 LYS138)M:(GLU88 SER90 TYR91 GLN120)
380	7	0	5	-0.48	T:(LYS37 ASN140 GLY141 ALA142 HIS143)
381	11	9	15	-0.48	G:(LYS147 THR148 ASP149 TYR153 TYR154 VAL155 TYR157)
382	13	6	13	-0.48	B:(ILE189 THR214 ARG216 LYS227 PHE229)
383	13	6	13	-0.48	P:(ILE189 THR214 ARG216 LYS227 PHE229)
384	9	2	12	-0.48	R:(GLU61 ARG64 PHE220 LYS221)Y:(ARG64 GLU67 ARG73)
385	21	8	17	-0.48	O:(LYS38 ALA39 THR40 LYS160 TRP179 ASP181)P:(GLU57 ASP59 THR60)
386	14	4	9	-0.48	O:(SER155 PHE157)P:(LYS50 GLU63 GLY78 LEU79 THR80)
387	10	7	10	-0.48	B:(SER7 ARG8 THR9 ILE11 TYR19 GLN20)
388	11	8	20	-0.49	S:(GLN165 LYS168 THR169 GLU172)T:(THR51 SER52 LEU54)
389	9	5	10	-0.49	P:(TRP159 GLN172 GLN176)Q:(THR49 LEU50 LYS51)
390	12	1	5	-0.50	D:(TYR94)L:(ARG67 HIS95 LEU96 GLY99)
391	8	6	11	-0.50	D:(LEU93 TYR94)K:(PHE54 TRP55 TRP58)L:(HIS95)
392	8	0	5	-0.50	F:(LYS37 ASN140 ALA142 HIS143)
393	11	5	9	-0.50	E:(LYS138)M:(ALA83 GLU84 SER121)
394	11	3	5	-0.50	T:(HIS69 PRO102 VAL137 ASP138 LYS139)
395	19	5	7	-0.50	P:(SER27 ILE28 HIS30 ALA31 GLY78 LEU79 GLY131)
396	11	5	9	-0.50	S:(LYS138)a:(GLU84 SER121)
397	12	4	10	-0.50	O:(ASP151 SER153 SER155 PHE157)
398	8	6	11	-0.50	R:(LEU93 TYR94)Y:(PHE54 TRP55 TRP58)Z:(HIS95)
399	10	4	4	-0.50	B:(GLU233 ASP236 ILE237)
400	20	5	13	-0.50	M:(THR7 THR9 PHE146 ASP188 ARG190)b:(ALA24)
401	18	5	7	-0.50	B:(SER27 ILE28 HIS30 ALA31 GLY78 LEU79 GLY131)
402	21	5	13	-0.50	N:(ALA24)a:(THR7 THR9 PHE146 ASP188 ARG190)
403	7	3	11	-0.50	S:(ASN85 GLN89)Z:(TRP74 ASP78)
404	10	3	15	-0.50	R:(ARG64)Y:(ILE37 ASN38 PRO39 ARG64 GLU67 ARG73)
405	11	5	9	-0.50	E:(LYS60 ILE223 ASP225)L:(ASN80 ASP81)
406	9	5	9	-0.50	S:(LYS60 ILE223 ASP225)Z:(ASN80 ASP81)
407	9	6	8	-0.50	W:(ASP18 CYS19 ILE111 SER115 GLY116 LYS191)
408	9	6	8	-0.50	I:(ASP18 CYS19 ILE111 SER115 GLY116 LYS191)
409	13	4	10	-0.50	X:(GLN55)Y:(ASN85 TYR88 GLN89)
410	10	5	14	-0.50	R:(ASP110)S:(ARG81 VAL82 ASN85)
