Site	Size	Hyd	Side	PLB	Residues
1	720	139	288	8.759	A:(LEU66 LEU67 THR68 PRO69 ASP70 HIS94 TYR97 LYS98 ARG99 ILE100 TYR101 GLY102 GLU103 TYR104 PRO105 PRO106 HIS139 ASP140 GLU141 PHE142 ASN143 GLU217 LEU221 LEU222 TYR224 ILE227 THR229 ASP230 LYS231 GLY232 PRO233 ARG234 PHE235 ARG236 LYS237)H:(THR1 ARG19 SER20 THR21 GLN22 ALA27 ASP28 ASN30 CYS31 ALA32 LYS33 LEU34 HIS35 ARG36 ILE37 SER38 PRO39 TRP42 GLY45 ALA46 GLY47 THR48 ALA49 ALA50 THR52 GLU53 ALA54 VAL55 THR56 GLN57 LEU58 GLY60 SER61 ILE63 GLU64 SER67 LEU68 SER71 ARG72 GLU73 PRO74 SER129 GLY168 TYR186 ARG188)I:(SER4 GLY8 GLY9 THR53 GLY54 LYS69 TYR73 GLU77 ARG79 GLU82 GLU84 THR85 GLN88 LEU89 SER91 SER92 SER93 TYR95 GLU96 VAL104 GLY105 PRO106 VAL107 ASN112 LYS114 SER115 GLY122 PHE123 ASP124 LEU125 ILE126 GLY127 CYS128 ILE129 ASP130 GLU131 ILE136 VAL137 SER138 GLY139 THR140 SER142 PHE146)Z:(TYR33)
2	691	145	294	7.458	L:(TYR33 GLU193 ARG194 LYS220 ASP222)O:(VAL32 GLU48 LYS49 LYS50 GLU59 THR60 LEU61 SER62 LYS63 VAL64 SER65 LEU66 LEU67 THR68 PRO69 TYR75 GLY79 PRO80 TYR82 ARG83 VAL86 ASP87 ARG90 HIS94 LYS98 ARG99 GLY102 TYR104 LEU221 LEU222 TYR224 GLY226 ILE227 PRO228 THR229 ASP230 GLY232 PRO233 PHE235 ARG236 LYS237)U:(LYS110 GLY152 TYR153 TYR154)V:(THR1 ARG19 SER20 THR21 ALA27 ASP28 LYS29 ASN30 CYS31 ALA32 LYS33 LEU34 HIS35 ARG36 ILE37 SER38 PRO39 TRP42 GLY45 ALA46 GLY47 THR48 ALA49 THR52 GLU53 THR56 GLN57 LEU58 GLY60 SER61 ILE63 GLU64 SER67 LEU68 TYR69 SER71 ARG72 GLU73 PRO74 SER129 GLY168 SER171 ASN172 TYR186 ARG188 THR192 ASN194 VAL195 ARG196 LYS199)W:(THR15 GLY16 LYS17 GLU84 GLN88 LYS117 PRO118 PHE119 ILE120 CYS128 ILE129 ASP130 GLU131 ALA132 LYS133 ASP134 PHE135 CYS149 GLU150 TYR153 GLU154 PRO155 ASN156 LEU157)
3	471	112	251	7.250	F:(THR101 PRO102 PRO104 PRO106 ALA107 ALA109 ASP110 ARG111 GLN114 LYS139 ASN140 HIS143 TYR145 TYR153 TRP154 GLY155)G:(ASP56 THR58 THR59 SER61 ILE63 PHE64 CYS65 ILE66 SER67 ARG68 THR69 ILE70 ARG82 ALA85 LEU86 LYS89 ALA92 ARG96 TYR97 GLY100 TYR101 ASP102 MET103 PRO104 CYS105 SER136 VAL137 ASP138 GLU139 GLU215 VAL216 THR220 LYS221 ASP222 LYS223 PHE224 THR226)H:(ARG75 VAL77 GLN81 THR106)N:(THR35 ARG36 VAL37 HIS38 ASP39 LYS40 ILE41 ALA56 ASP57 GLN60 TYR61 LEU63 GLU64 TYR66 THR67 SER68 GLN69 TYR70 GLY71 THR72 PRO73 SER74 THR75 THR77 GLY101 TYR102 ASP103 ASP104 LYS105 ASN106)a:(GLY227 TYR228 GLY229 THR230 GLN231 LYS232 ILE233)
4	495	125	239	5.505	A:(PHE12 SER15 GLY16 LYS17 LEU18 ILE21 ASP22 LYS38 LYS108 LEU109 SER112 ASN143 PHE145 SER146 TYR148 GLN149 ASP151 SER153 SER155 TYR156 PHE157 PRO158 TRP159)B:(SER27 HIS30 ALA31 GLY32 ARG49 LYS50 VAL51 THR52 SER53 LEU56 GLN58 ASP59 THR60 SER61 THR62 GLU63 LYS64 LEU65 TYR66 LYS67 LEU68 ASN69 ASP70 LYS71 VAL76 ALA77 GLY78 LEU79 THR80 GLU84 ILE87 ASN88 ARG91 GLN95 LEU98 ASP104 LEU210 GLU211 PHE212 GLU223 VAL224 TYR225 GLN226 ILE228 PHE229 LYS230 PRO231 ILE234)H:(ASN219 ILE220 CYS221 ASP222)I:(HIS44 TYR45 GLY46 HIS47 ASN63 ARG67 THR70 ASN71 TYR73 LYS74 LEU75 LYS76 GLU77 GLU78 ARG79 ALA80 ILE81)
5	507	115	246	5.181	B:(GLY16 ARG17 LEU18 VAL21 GLU22 LEU25 LYS71 TYR97 GLU103 ASP104 ILE105 PRO106 VAL107 GLU108 ILE109 ARG112 ASP116 TYR139 ASP140 ASP141 ARG142 TYR143 GLN146 TYR148 ASN151 SER153 ASN155 TYR156 THR157 LYS160)C:(ALA24 ARG27 GLY28 THR29 GLU45 ARG46 ARG47 SER48 LEU50 LYS51 LEU52 GLN53 ASP54 THR55 ARG56 ILE57 THR58 PRO59 SER60 LYS61 VAL62 SER63 LYS64 PHE73 GLY75 LEU76 ASN77 ALA78 ASP79 SER80 ARG81 ILE84 GLU85 ARG88 ARG164 ALA205 LYS206 ASN207 ILE208 GLU209 ILE210 THR211 ILE219 ALA221 LEU222 SER223 SER224 ILE227)J:(TYR67 ILE69 ARG70 GLU71 ASP72 TYR73 GLU74 LEU75 SER76 ALA79 ASP108 LYS109 LYS110)
6	452	108	204	4.791	O:(LYS38 LYS108 LEU109 SER112 PHE142 ASN143 PHE145 SER146 TYR148 SER155 TYR156 PHE157 PRO158 TRP159)P:(ALA31 GLY32 ARG49 LYS50 VAL51 THR52 SER53 LEU56 GLU57 GLN58 ASP59 THR60 SER61 THR62 GLU63 LYS64 LEU65 TYR66 LYS67 ASN69 ASP70 LYS71 VAL76 ALA77 GLY78 LEU79 THR80 GLU84 ILE87 ASN88 ARG91 GLN95 LEU210 GLU211 PHE212 GLU223 VAL224 TYR225 GLN226 ILE228 PHE229 LYS230 PRO231 ILE234)V:(ASN219 ILE220 CYS221 ASP222)W:(HIS44 TYR45 GLY46 HIS47 ASN63 ARG67 THR70 ASN71 TYR73 LYS74 LEU75 LYS76 GLU77 GLU78 ARG79 ALA80 ILE81)
7	400	109	202	4.707	E:(THR15 GLY16 ARG17 LEU18 VAL21 GLU22 GLU105 GLY108 HIS109 CYS112 GLN116 THR119 GLU145 GLN147 SER149 GLY150 ASN151 VAL152 THR153 LEU155 TYR156 GLY157 THR158 LYS168 LEU175)F:(LYS25 ALA26 ASN29 GLY30 THR31 GLU47 LYS48 LEU49 ILE50 THR51 SER52 LYS53 LEU54 LEU55 VAL56 PRO57 GLN58 LYS59 ASN60 VAL61 LYS62 ILE63 GLN64 VAL65 ASP67 ARG68 TYR74 GLY76 LEU77 ILE78 PRO79 ASP80 ARG82 ARG126 GLU209 LEU210 GLU211 ILE212 LEU223 HIS224 LYS225 PHE226 VAL227 LYS228 GLY229 LEU232)M:(GLY46 ASP47 ASN48 VAL71 ASN74 ALA75 TYR76 ASP77 ASN78 PRO79 LEU80 ALA81 ASP82 ALA86 LEU87)
8	334	82	176	3.776	C:(LYS35 HIS94 LEU98 GLU99 ASP100 PRO101 VAL102 THR103 GLU105 TYR106 ARG109 TYR110 GLY113 GLN116 ARG117 ASP137 PRO138 ARG139 ASP140 GLU142 PRO143 LYS144 LEU145 TYR146 TYR154 SER156)D:(LYS44 GLU52 SER53 ASP54 SER55 ILE56 GLU57 LYS58 ILE59 VAL60 ARG78 SER79 ILE81 GLU82 ARG85 GLU206 ALA209 GLN210 ILE222 TYR223 ASP224 ASN225)K:(PHE40 HIS66 LEU68 ARG69 GLU70 LYS71 GLU72 ARG73 ILE74 SER75 ALA78 TYR104 THR105 ARG106 LYS107 GLU182 ASP183)
9	305	66	161	3.699	M:(THR230 GLN231 LYS232 ILE233)T:(THR101 PRO102 PRO104 LYS139)U:(CYS65 ILE66 SER67 ARG68 THR69 ILE70 ALA92 ARG96 GLY100 TYR101 ASP102 MET103 PRO104 CYS105 SER136 VAL137 ASP138 GLU139 GLU140 THR220 LYS221 ASP222 LYS223 PHE224)V:(ARG72 ARG75 VAL77 THR106)b:(ARG36 HIS38 ASP39 LYS40 ILE41 GLN60 GLU64 TYR66 THR67 SER68 GLN69 TYR70 GLY71 THR72 PRO73 SER74 THR75 THR77 GLY101 TYR102 ASP103 ASP104 LYS105 ASN106)
10	293	75	164	3.400	Q:(LYS35 HIS94 LEU98 GLU99 ASP100 PRO101 VAL102 THR103 GLU105 TYR106 ARG109 TYR110 GLY113 GLN116 ARG117 ASP137 PRO138 ARG139 ASP140 GLU142 PRO143 LYS144 LEU145 TYR146 TYR154 SER156)R:(GLU52 ASP54 SER55 GLU57 VAL60 ARG78 SER79 ILE81 GLU82 ARG85)Y:(PHE40 HIS66 LEU68 ARG69 GLU70 LYS71 GLU72 ARG73 ILE74 SER75 ALA77 ALA78 TYR104 THR105 ARG106 LYS107 GLU108 TYR113 LYS123 GLU182 ASP183)
11	181	40	111	1.998	P:(PRO106 VAL107 GLU108 ILE109 ARG112 ASP140 ARG142 TYR143 GLN146 TYR148 ASN155 TYR156)Q:(ARG56 ILE57 THR58 PRO59 SER60 LYS61 VAL62 SER63 LYS64 ASP66 SER67 PHE73 ASN77 ALA78 SER80 ARG81 ILE84 ARG88 GLN92 ARG95)X:(PRO40 GLN65 SER68 ILE69 ARG70 GLU71 ASP72 TYR73 GLU74)
12	267	57	119	1.929	A:(GLY226 ILE227 PRO228)H:(ARG19 VAL26 ALA27 ASP28 LYS29 ASN30 ALA32 SER171 ASN172 TYR186 ARG188 THR192 ASN194 VAL195 ARG196 LYS199)I:(THR15 GLY16 LYS17 GLU84 LYS117 PRO118 PHE119 ILE120 GLU131 ALA132 LYS133 ASP134 PHE135 CYS149 GLU150 TYR153 GLU154 PRO155 ASN156 LEU157)Z:(THR192 GLU193 ARG194 LYS220 ASP222)Z:(MG301)
13	165	34	91	1.791	K:(THR1 ARG19 ALA20 THR21 TRP25 ALA27 SER28 THR30 VAL31 LYS32 LYS33 VAL34 ILE35 GLU36 MET45 ALA46 GLY47 CYS48 ALA49 CYS52 GLN53 THR57)L:(ARG91 GLN94 HIS108 TYR123 SER124 PHE125 ASP126 PRO127 SER130 TYR131 GLU132 ARG133 GLU134 ARG137)
14	175	35	89	1.767	Y:(THR1 ARG19 ALA20 THR21 ALA22 TRP25 ALA27 THR30 VAL31 LYS32 LYS33 VAL34 ILE35 GLU36 MET45 ALA46 GLY47 CYS48 ALA49 CYS52 GLN53 THR57)Z:(ARG91 GLN94 HIS108 TYR123 SER124 PHE125 ASP126 PRO127 SER130 TYR131 GLU132 ARG133 ARG137)
15	160	54	109	1.616	E:(GLN90 TYR93 SER94 PHE98 ARG100 LYS101 LEU102 ALA103 VAL104 GLU105 ARG106 HIS109 LEU110 ASP113 ASP137 SER139 HIS142)F:(LYS59 ARG82 ASN86 ARG89 GLU90)M:(LEU70 GLU73 ASN74 ALA75 TYR76 ASP77 ASN78 PRO79 LEU80 GLU85 LEU87)
16	219	54	108	1.590	S:(THR15 GLY16 ARG17 LEU18 VAL21 GLU22 GLY108 HIS109 CYS112 GLN116 THR119 GLU145 GLN147 SER149 GLY150 ASN151 VAL152 THR153 LEU155 GLY157 THR158 LYS168)T:(LYS25 ALA26 ASN29 GLY30 THR31 GLU47 LYS48 LEU49 ILE50 THR51 SER52 LEU55 VAL56 PRO57 GLN58 LYS59 ASN60 VAL61 LYS62 GLY76 LEU77 ILE78 PRO79 ASP80 ARG82 ARG126 GLU209)
17	58	23	44	1.433	A:(THR2 ASP3 ARG4 TYR5)B:(TYR5)F:(SER7 ASN8 SER9 VAL10 PHE11 LEU121 TYR122 ASN123 SER124)G:(HIS6 ILE7 THR8 GLN18 TYR119 ARG122 ALA123 TYR124 MET125 ARG126 PRO127)G:(MG301)
18	184	61	115	1.426	N:(LYS164 TRP165)T:(LYS96 LYS97 LEU98 LYS100 THR101 PRO102)a:(ARG35 PHE36 ASN37 GLY38 VAL39 GLU40 ILE57 SER58 MET60 GLN61 HIS62 GLU64 ARG65 LYS68)b:(GLU76 ALA79 SER80 LYS83 GLU84 TYR87 GLU88 TYR111 VAL119 HIS120 LYS121 LEU122 PRO123 TYR124 ALA125 ILE126 ILE134 TYR135 CYS138 ASP139)
19	107	29	64	1.396	N:(ARG19 SER160 GLN161 ILE163 LYS164 SER169 GLY170 GLY171 PRO190 TYR193 GLU194 GLN195 LEU196)a:(LEU27 LEU34 ASN37 TYR185 TYR186 SER191 SER192 ARG193 ASN194 GLN213 MET217 TRP219)b:(ASP139 LYS140)N:(MG201)
20	49	25	44	1.394	O:(MET1 THR2 ASP3 ARG4 TYR5)P:(TYR5)T:(SER7 ASN8 SER9 VAL10 PHE11 LEU121 TYR122 ASN123 SER124)U:(HIS6 ILE7 THR8 GLN18 TYR119 ARG122 ALA123 TYR124 MET125 ARG126 PRO127)
21	58	23	40	1.193	B:(ARG8)C:(LEU6 SER7 ILE8 PHE9 SER10 PRO11 HIS14 ILE15 PHE16 GLN17 TYR20)D:(ASP1 ARG2 GLY3 VAL4 SER5 THR6 PHE14 GLN15 TYR18)
22	187	37	91	1.185	O:(PRO69 ASP70 TYR97 LYS98 TYR101 GLY102 GLU103 TYR104 PRO105 PRO106 HIS139 ASP140 GLU141 PHE142 ASN143 GLU217 LEU222 THR229 ASP230 LYS231 GLY232 PRO233 ARG234)V:(ARG36)W:(TYR73 GLU77 ARG79 GLU82 GLU84 THR85 GLN88 ASN112 LYS114 SER115)
23	59	23	40	1.165	P:(ARG8)Q:(LEU6 SER7 ILE8 PHE9 SER10 PRO11 HIS14 ILE15 PHE16 GLN17 TYR20)R:(ASP1 ARG2 GLY3 VAL4 SER5 THR6 PHE14 GLN15 TYR18)
24	122	40	71	1.067	F:(PHE11 GLY15 ARG16 ASN17 PHE18 VAL20 GLU21 GLN117 THR120 SER150 SER152 TRP154)G:(ALA25 GLN28 THR29 ILE31 GLN47 LYS48 LYS49 VAL50 PRO51 LEU55 VAL60 TYR62 PRO77 ILE78 PRO79 ASP80 ARG126)
25	140	25	80	0.998	I:(LEU171 ASN172 ASP175 ARG176 LYS200 MET201 ARG202)Y:(ALA27 SER28 GLN29 THR30 GLY173 SER174 ASP192 GLY194 GLU195 TRP198)Z:(GLU134 GLN135 CYS136 ARG137 MET147 PRO148 ASP151 ASN155 LYS157 ASN158 TYR160 LYS169)
26	141	25	80	0.997	K:(ALA27 SER28 GLN29 THR30 GLY173 SER174 ASP192 GLY194 GLU195 TRP198)L:(GLU134 GLN135 CYS136 ARG137 MET147 PRO148 ASP151 ASN155 LYS157 ASN158 TYR160 LYS169)W:(LEU171 ASN172 ASP175 ARG176 LYS200 MET201 ARG202)
27	94	42	64	0.964	T:(LYS48 GLN58 LYS59 ASN60 VAL61 VAL65 ASP67 ARG68 GLU209 LEU210 GLU211 ILE212 LEU223 HIS224 LYS225 PHE226 VAL227 LYS228 GLY229 LEU232)a:(VAL71 ALA75 ASN78 PRO79 LEU80 ALA81 ASP82)
28	95	22	50	0.950	M:(LEU27 LEU34 ASN37 TYR185 ALA189 SER191 SER192 ARG193 ASN194 GLN213)N:(ASP139 LYS140)b:(ARG19 SER160 GLN161 ILE163 LYS164 ASP166 GLY167 SER169 GLY170 TYR193 GLU194 GLN195 LEU196)
29	129	39	64	0.939	O:(LYS98 ARG99 ILE100 TYR101 GLY102)V:(ALA50 GLU53 ALA54 VAL55 GLN57 LEU58 HIS86 TYR90 ILE94)W:(LYS69 GLN88 LEU89 SER91 SER92 SER93 TYR95 GLU96 ARG97 ARG98 PHE99 ILE126 GLY127 CYS128 ILE129)
30	109	29	57	0.870	A:(GLU59 THR60 LEU61 SER62 VAL64 SER65 LEU66 TYR75 GLY79 PRO80 TYR82 ARG83 VAL86 ASP87 ARG90 PHE235 LYS237)G:(LYS110 GLY152 TYR153 TYR154)H:(LEU68 TYR69 SER71)
31	68	22	50	0.832	L:(THR27 ILE35 ASN36 SER37 ARG38 TYR39 ASP200 GLY201 PHE216 GLU218 ARG221)M:(SER138 SER139 PRO140 THR141 ARG156 VAL159 ASP160 ARG161 GLU162)
32	102	26	55	0.810	E:(SER95 LEU96 ASN99)L:(ASN8 GLY9 GLY10 ASP26 THR27 ARG28 ASN29 GLU40 PRO41 LYS42 PHE44 MET52 SER53 ALA54 ASN55 GLY56 PHE57 ALA58 GLY61 ASP62 VAL65 LYS66 LYS69)M:(GLU94 ARG128 THR136 TYR137)
33	103	26	54	0.807	S:(SER95 LEU96 ASN99)Z:(ASN8 GLY9 GLY10 ASP26 THR27 ARG28 ASN29 GLU40 PRO41 LYS42 PHE44 MET52 SER53 ALA54 ASN55 GLY56 PHE57 ALA58 GLY61 ASP62 VAL65 LYS66 LYS69)a:(GLU94 ARG128 THR136)
34	82	29	55	0.761	D:(SER5 GLN106 CYS109 ASP110 LEU111 ALA112 LEU113 ARG114 PHE115 GLY116 GLU117 LEU125 SER153 GLY154)E:(PRO78 ASP79 ARG81 VAL82 ASN118 GLY123 GLY124 ARG125 PRO126 TYR127)
35	175	44	96	0.628	P:(GLY16 ARG17 LEU18 VAL21 GLU22 LEU25 ASN151 SER153 ASN155 THR157 LYS160 TYR179 LYS180 ASP181)Q:(ALA24 ARG27 GLY28 THR29 GLU45 ARG46 ARG47 SER48 LEU50 LYS51 LEU52 GLN53 THR55 THR58 PRO59 SER60 LYS61 GLY75 LEU76 ASN77 ARG164 LYS206 ASN207 GLU209)
36	62	18	50	0.608	R:(ASP63 ARG64 HIS65 ALA88 VAL89 ASN92 LEU93 ASP96 GLU97 ASP98 ILE99)Y:(ILE35 GLU36 ILE37 ASN38 PRO39 THR57 GLY60 SER61 ARG64 GLU67 ARG73)Z:(ARG91)
37	64	18	50	0.608	D:(ASP63 ARG64 HIS65 ALA88 VAL89 ASN92 LEU93 ASP96 GLU97 ASP98 ILE99)K:(ILE35 GLU36 ILE37 ASN38 PRO39 THR57 GLY60 SER61 ARG64 GLU67 ARG73)L:(ARG91)
38	132	44	83	0.608	O:(ASP87 LYS88 ARG90 LYS91)U:(GLU91 GLU94 PHE95 LYS98 TYR99 MET103 ARG111)V:(LEU58 ILE59 ASN62 LEU65 HIS66 LEU68 TYR69 GLN81 MET82 GLN85 HIS86 LYS89)
39	99	34	59	0.602	M:(ARG35 PHE36 ASN37 GLY38 VAL39 GLU40 ILE57 MET60 GLN61 GLU64)N:(VAL119 HIS120 LYS121 LEU122 PRO123 TYR124 ALA125 ILE126 ILE134 TYR135 CYS138 ASP139)b:(LYS164 TRP165)
40	83	24	64	0.596	C:(GLU99)J:(MET1 ALA20 VAL21 ARG23 LYS29 SER31 ASP32 ASP33 LYS34 ARG36 GLU49 ALA50 GLY51 THR53 VAL54 GLN55 GLU58)K:(LYS81 SER84 ASN85 TYR88 TYR113 GLY119 THR120 ARG121 LEU122 LYS123)
41	84	21	60	0.489	D:(ALA87 THR90 HIS91 TYR94 TYR95 ASN100 GLU102 SER103 GLN106 SER107 ASP110 PHE156)E:(LYS60 ARG81 ASN85 ARG88)L:(TRP74 PHE77 ASP78 HIS79 ASN80)
42	86	18	38	0.482	V:(SER20 THR21 GLN22 ALA27 ALA49)W:(SER4 GLY8 GLY9 THR53 GLY54 VAL104 GLY105 PRO106 VAL107 GLY122 PHE123 ASP124 LEU125 CYS128 ASP130 ILE136 VAL137 SER138 GLY139 THR140 SER142 PHE146)
43	39	20	37	0.439	M:(ASN179 ARG182 VAL183 TYR186 ASN216 MET217 LYS218 PHE221)V:(TYR124 LEU138 GLU139 SER140 HIS141 TRP142)b:(ARG29)
44	80	29	53	0.367	W:(ILE6 ASN7 LEU28 GLY29 SER30 GLN31 SER32 LEU33 VAL35)X:(ASN101 GLN118 ILE119 ASP120 TYR121 LEU122 THR124 VAL126 ALA132 HIS133 GLY134 TYR135 GLY137 PHE138 PHE141)
45	80	29	53	0.367	I:(ILE6 ASN7 LEU28 GLY29 SER30 GLN31 SER32 LEU33 VAL35)J:(ASN101 GLN118 ILE119 ASP120 TYR121 LEU122 THR124 VAL126 ALA132 HIS133 GLY134 TYR135 GLY137 PHE138 PHE141)
46	67	22	47	0.360	R:(GLN106 CYS109 ASP110 LEU111 ALA112 LEU113 ARG114 SER153 GLY154)S:(PRO78 ASP79 ARG81 VAL82 ASN118 GLY124 ARG125 PRO126 TYR127)
47	53	9	25	0.350	K:(TRP25)L:(ASP7 ASN8 GLY9 GLY10 ASN55 GLY56 TYR106 VAL107 HIS108 PRO127 GLY139 GLY140 ALA141 ALA142 ALA143 SER144 GLN197)
48	81	21	51	0.349	M:(TYR228)V:(TYR97 HIS114 HIS116 SER118 THR119 ASP120)b:(THR1 ARG19 THR20 THR21 THR22 ALA27 THR31 ASP32 LYS33 ARG45 SER46 GLY47 SER48 ALA49 ALA50 THR52 GLN53)
49	76	29	58	0.309	C:(GLU105 TYR146 GLN147 THR148 GLU149 ILE153 TYR154 SER155 TRP157)D:(SER27 LYS44 ARG45 ALA46 THR47 LEU51 SER55 ILE56 GLU57 LYS58 MET70 THR74 ARG78)
50	76	29	58	0.309	Q:(GLU105 TYR146 GLN147 THR148 GLU149 ILE153 TYR154 SER155 TRP157)R:(SER27 LYS44 ARG45 ALA46 THR47 LEU51 SER55 ILE56 GLU57 LYS58 MET70 THR74 ARG78)
51	52	9	25	0.303	Y:(TRP25)Z:(ASP7 GLY9 GLY10 ASN55 GLY56 TYR106 VAL107 HIS108 PRO127 GLY139 GLY140 ALA141 ALA142 ALA143 SER144 GLN197)
52	73	14	32	0.301	Q:(ARG46 THR55 ARG56 THR58 PRO59 SER60 VAL62 ALA205 LYS206 ASN207 ILE208 GLU209 ILE210 THR211 ALA221 LEU222 SER223 SER224 ILE227)
53	39	20	37	0.299	H:(VAL121 GLY122 TYR123 TYR124 LEU125 MET135 GLU139)N:(ALA27 ASN28 ARG29 VAL30)a:(ARG187 PHE221 ILE225)
54	42	14	31	0.298	A:(ASP3 ARG4 SER6 PHE7)B:(SER2 ARG3)C:(GLY1 TYR2 ASP3 ARG4)D:(GLU117)E:(TYR122)
55	40	7	25	0.276	Q:(ARG179)R:(LYS44 ALA46 PRO49 LEU51 GLU52 SER53 ASP54 GLU206 ASN207 ASN208 ASN225)
56	70	26	51	0.273	T:(PRO106 ALA107 ALA109 ASP110 ARG111 GLN114 TYR145 TYR153 TRP154 GLY155)U:(THR59 PHE64 ARG82 ALA85 LEU86 LYS89)b:(GLN69 TYR70)
57	41	7	25	0.271	C:(ARG179)D:(LYS44 ALA46 PRO49 LEU51 GLU52 SER53 ASP54 GLU206 ASN207 ASN208 ASN225)
58	75	30	56	0.255	P:(LYS71 TYR97 GLU103 ASP104 ILE105 PRO106 TYR139 ASP140 ASP141 ARG142)X:(TYR67 TYR73 GLU74 LEU75 SER76 ALA79 ASP108 LYS109 LYS110)
59	93	25	51	0.254	T:(PHE11 GLY15 ARG16 ASN17 PHE18 VAL20 GLU21 GLN117 THR120 SER150 SER152 TRP154)U:(ALA25 GLN28 THR29 TYR62 PRO77 ILE78 PRO79 ASP80 ARG126)
60	44	14	31	0.247	O:(ASP3 ARG4 SER6 PHE7)P:(SER2 ARG3)Q:(GLY1 TYR2 ASP3 ARG4)R:(GLU117)S:(TYR122)
61	40	19	36	0.237	H:(TYR124 LEU138 GLU139 SER140 HIS141 TRP142)N:(ARG29)a:(ASN179 ARG182 VAL183 TYR186 ASN216 MET217 LYS218 PHE221)
62	36	9	37	0.235	D:(HIS65 ASP96 GLU97 ASP98 ILE99 ASN100 HIS139 ASP140 ALA141 ASP142 LYS216)L:(LYS82 LYS83 SER85 ASN87 SER88 GLU116)
63	39	9	37	0.235	R:(HIS65 ASP96 GLU97 ASP98 ILE99 ASN100 HIS139 ASP140 ALA141 ASP142 LYS216)Z:(LYS82 LYS83 SER85 ASN87 SER88 GLU116)
64	82	28	49	0.214	S:(LEU96 VAL97)Z:(ALA58 ALA59 ASP62 ALA63 LYS66 ARG67 ASN70 SER71)a:(PHE93 GLU94 ALA97 THR98 TYR101 GLN102 ARG128 GLY134 THR136)
65	29	17	28	0.214	D:(TYR94)K:(PHE54)L:(ARG67 ASN92 HIS95 LEU96 TYR98 GLY99 LYS100)
66	87	29	53	0.201	R:(GLU102 GLN106 ASP143 GLN146 PHE148 GLY154 THR155 PHE156 TYR157 ARG158)S:(SER57 TYR58 GLN59 LYS60 LYS61 ILE63 LEU73 ALA77 PRO78 ARG81)
67	79	27	49	0.191	E:(LEU96 VAL97)L:(ALA58 ALA59 ASP62 ALA63 LYS66 ARG67 ASN70)M:(PHE93 GLU94 ALA97 THR98 TYR101 GLN102 ARG128 GLY134 VAL135 THR136)
68	49	15	27	0.179	P:(LEU25 ILE28 SER29 SER133 PHE134 THR149 SER150 ASN151 THR157 TRP159 ILE162 SER163 VAL164 GLY165 THR168 SER169 GLN172)
69	40	20	36	0.172	M:(ARG187 PHE221 ILE225)V:(VAL121 GLY122 TYR123 TYR124 LEU125 MET135 GLU139)b:(ALA27 ASN28 ARG29 VAL30)
70	47	27	39	0.145	A:(SER96 TYR97 ILE100 TYR101 PRO105 LEU109 SER112 GLU113)I:(LYS69 THR70 LEU72 TYR73 LYS76 LEU89)
71	64	29	48	0.131	S:(GLN90 TYR93 SER94 PHE98 ARG100 LYS101 LEU102 ALA103 ARG106 LEU110)a:(LEU70 GLU73 ASN74 GLU85 LEU87)
72	42	15	34	0.121	B:(ARG3)D:(GLY3 VAL4 SER5 THR6 GLY116 GLU117)E:(GLY7 ASP8 THR9 GLN20 SER121 TYR122 GLY123 GLY124 ARG125 PRO126)
73	53	23	46	0.119	M:(GLY227 TYR228 GLY229 THR230 GLN231)U:(ARG96 TYR97)V:(GLN81)b:(THR35 ARG36 VAL37 ALA56 ASP57 GLN60 TYR61)
74	59	13	28	0.116	P:(GLY1 SER2 ARG3 ARG4)R:(ASP1 ARG2 GLY3)S:(ASN4 TYR5 ASP6 GLY7 ASP8 THR11)T:(LEU6)
75	85	29	53	0.114	D:(GLU102 GLN106 ASP143 GLN146 PHE148 GLY154 THR155 PHE156 TYR157 ARG158)E:(SER57 TYR58 GLN59 LYS60 LYS61 ILE63 LEU73 ALA77 PRO78 ARG81)
76	49	26	34	0.113	H:(LYS7 VAL77 THR106 SER108 HIS109 LEU110 PHE111 VAL121 GLY122 TYR123)a:(ASP224 ILE225 LYS226 GLY227 TYR228 GLY229 THR230 GLN231 LYS232)
77	62	14	27	0.091	D:(GLY11 SER153 THR155 TYR157)E:(ALA27 GLN30 GLY31 SER32 ARG50 GLN59 LYS61 LEU73 ALA74 GLY75 LEU76 ALA77 PRO78)
78	61	21	39	0.083	D:(GLU61 ASP63 ARG64 ASP218 GLY219 PHE220 LYS221 ILE222)K:(ARG64 GLU67 LEU68 LYS71 GLU72 ARG73)
79	62	21	39	0.083	R:(GLU61 ASP63 ARG64 ASP218 PHE220 LYS221 ILE222)Y:(ARG64 GLU67 LEU68 LYS71 GLU72 ARG73)
80	93	34	64	0.082	A:(ASP87 LYS88 ARG90 LYS91)G:(GLU91 GLU94 PHE95 LYS98 TYR99 MET103 ARG111)H:(ASN62 LEU65 HIS66 LEU68 TYR69 MET82)
81	30	18	39	0.079	S:(ALA103 VAL104 GLU105 ARG106 ASP137 SER139 HIS142)T:(LYS59)a:(ASP77 ASN78 PRO79 LEU80 GLU85)
82	69	14	34	0.078	B:(GLY1 SER2 ARG3 ARG4)D:(ASP1 ARG2 GLY3)E:(ASN3 ASN4 TYR5 ASP6 GLY7 ASP8 THR11)F:(LEU6)G:(TYR3)
83	50	25	33	0.074	M:(ASP224 ILE225 LYS226 GLY227 TYR228 GLY229 THR230 GLN231 LYS232)V:(LYS7 VAL77 THR106 SER108 HIS109 LEU110 PHE111 VAL121 GLY122 TYR123)
84	43	20	49	0.067	X:(MET1 ALA20 VAL21 ARG23 ASP32 LYS34 GLU49 ALA50 GLY51 THR53 VAL54 GLN55 GLU58)Y:(LYS81 SER84 ASN85 TYR88 GLY119 THR120 ARG121 LEU122)
85	49	16	38	0.062	S:(ARG106 HIS109 LEU110 ASP113)T:(ARG82 ASN86 ARG89 GLU90)a:(GLU73 ASN74 TYR76 ASP77)
86	46	14	35	0.060	S:(GLU105 HIS109)T:(VAL61 LYS62 ILE63 GLN64 VAL65 TYR74 ARG82 ARG89 PHE226)a:(ALA75 TYR76 ASP77 ASN78 PRO79)
87	59	19	38	0.046	M:(ARG187)V:(ALA46 GLY47 TYR97 SER112 HIS114 ASP120 LEU125 SER126 LEU127 GLY128 SER131 LEU132 MET135)b:(THR22 TYR25 ALA27 ASN28)
88	17	13	26	0.045	M:(TYR16 VAL170 GLN171 GLU174 ILE199 ILE200 ASP201 THR204 GLY205 THR207)
89	17	10	20	0.045	b:(THR7 PHE8 LYS9 GLY11 LYS107 GLY108 GLU109 VAL110 LYS121 LEU122 PRO123 GLU144 ASN145)
90	17	13	26	0.044	a:(TYR16 VAL170 GLN171 GLU174 ILE199 ILE200 ASP201 THR204 GLY205 THR207)
91	46	7	25	0.024	Y:(THR1 THR21 ALA46 GLY47 SER96 MET97 GLY98 TYR114 ASP116 SER117 ASP118 VAL129 GLY130 SER131 GLN133 TYR170)
92	27	16	33	0.014	P:(ARG8 ILE11 PHE12 SER13 PRO14 TYR19)Q:(ARG4 ALA5 LEU6 ILE8 GLN17 TYR20)R:(ASP1)
93	48	14	26	0.009	K:(TRP198 GLU202 GLY212)L:(TYR160 GLU161 PRO162 GLY163 THR164 ASN165 GLY166 LYS167)V:(GLY208 THR209 THR210 ALA211 VAL212 LEU213)W:(LYS200)
94	18	6	21	0.008	E:(ARG38 SER39 ASN40 SER139 GLY140 ALA141 HIS142 GLU154)F:(VAL56 LYS59)
95	20	6	21	0.008	S:(ARG38 SER39 ASN40 SER139 GLY140 ALA141 HIS142 GLU154)T:(VAL56 LYS59)
96	34	9	22	-0.00	H:(LYS7 PHE8 ASN9 GLY11 SER108 TYR123 TRP142 LYS143 GLN144 ASP145 LEU146)a:(ASP224)
97	34	9	22	-0.00	M:(ASP224)V:(LYS7 PHE8 ASN9 GLY11 SER108 TYR123 TRP142 LYS143 GLN144 ASP145 LEU146)
98	58	21	40	-0.00	H:(ALA46 GLY47 TYR97 SER112 HIS114 ASP120 LEU125 SER126 LEU127 GLY128 SER131 LEU132 MET135)N:(THR22 TYR25 ALA27 ASN28)a:(ARG187)
99	46	14	26	-0.00	H:(GLY208 THR209 THR210 ALA211 VAL212 LEU213)I:(LYS200)Y:(TRP198 GLU202 GLY212)Z:(TYR160 GLU161 PRO162 GLY163 THR164 ASN165 GLY166 LYS167)
100	35	10	29	-0.02	Z:(ILE35 ASN36 SER37 ARG38 ARG221)a:(SER139 PRO140 THR141 ARG156 VAL159 ASP160 ARG161)
101	45	14	33	-0.02	P:(ARG3)R:(GLY3 VAL4 SER5 THR6 GLY116 GLU117)S:(GLY7 ASP8 THR9 GLN20 SER121 TYR122 GLY123 GLY124 ARG125 PRO126)
102	39	11	33	-0.03	Q:(GLU99)X:(LYS29 SER31 ASP32 ASP33 ARG36 VAL54 GLU58)Y:(LYS81 TYR113 ARG121 LEU122 LYS123)
103	25	16	31	-0.04	B:(ARG8 ILE11 PHE12 SER13 PRO14 TYR19)C:(ARG4 ALA5 LEU6 ILE8 GLN17 TYR20)D:(ASP1)
104	46	21	35	-0.04	C:(PHE9 GLY13 HIS14 ILE15 VAL18 GLU19 SER151 ILE153)D:(ALA22 LEU25 GLY26 SER27 ARG45 LYS58 GLY72 LEU73 THR74)
105	47	21	35	-0.04	Q:(PHE9 GLY13 HIS14 ILE15 VAL18 GLU19 SER151 ILE153)R:(ALA22 LEU25 GLY26 SER27 ARG45 LYS58 GLY72 LEU73 THR74)
106	69	16	33	-0.04	R:(GLU10 GLY11 ARG12 SER153 THR155 TYR157)S:(ALA27 GLN30 GLY31 SER32 ARG50 GLN59 LYS61 LEU73 ALA74 GLY75 LEU76 ALA77 PRO78)
107	31	16	22	-0.04	O:(SER96 ILE100 TYR101)W:(LYS69 THR70 LEU72 TYR73 LYS76 LEU89)
108	19	16	21	-0.04	H:(LEU213)I:(LEU26 ASN37 TRP182 GLY183 ALA184 TYR198 LEU199 LYS200 MET201 GLN203)Y:(TRP198 VAL210 ILE211)
109	22	17	22	-0.04	K:(TRP198 VAL210 ILE211)V:(LEU213)W:(LEU26 ASN37 TRP182 GLY183 ALA184 TYR198 LEU199 LYS200 MET201 GLN203)
110	61	20	25	-0.05	T:(ILE36 LYS37 CYS38 ASN39 LYS157 GLY158 LEU172 LEU175 VAL176 HIS179 PRO180 GLU181 GLY182 LEU183)
111	62	20	25	-0.05	F:(ILE36 LYS37 CYS38 ASN39 LYS157 GLY158 LEU172 LEU175 VAL176 HIS179 PRO180 GLU181 GLY182 LEU183)
112	44	16	36	-0.05	J:(ARG8 VAL9 GLN10 LYS111 LYS113 PRO114 GLU115 TYR117 GLU127 PRO129 TYR148 PRO150)
113	8	5	10	-0.05	N:(THR7 PHE8 LYS9 GLY11 LYS107 GLY108 ASN145)
114	29	7	16	-0.05	I:(THR140 ALA141 ASP143 GLN144 ARG176 ASP177 ALA178)Y:(ALA22 ASN24 TRP25 VAL26)Z:(SER144)
115	24	16	22	-0.06	T:(TRP154)U:(THR29 ILE31 GLN47 LYS48 LYS49 VAL50 PRO51 LEU55 VAL60 TYR62)
116	24	5	14	-0.08	K:(ALA22 ASN24 TRP25 VAL26)L:(SER144)W:(THR140 ALA141 ASP143 GLN144 ARG176 ASP177 ALA178)
117	27	12	21	-0.08	J:(ASP175 LYS177)X:(LEU168 GLU169 MET172 MET174 ASP175 PHE176 LYS177 GLY178)
118	25	12	21	-0.08	J:(LEU168 GLU169 MET172 MET174 ASP175 PHE176 LYS177 GLY178)X:(ASP175 LYS177)
119	41	18	35	-0.09	S:(LYS60 ILE62 ILE63 LYS64 GLU67 ARG88 ILE223)Z:(LYS73 HIS76 PHE77 ASN80 ASP81)
120	40	18	35	-0.09	E:(LYS60 ILE62 ILE63 LYS64 GLU67 ARG88 ILE223)L:(LYS73 HIS76 PHE77 ASN80 ASP81)
121	51	19	36	-0.10	C:(LEU22 VAL25 LYS26 SER130 GLN147 GLU149 ILE153 TRP157 GLN160 THR161 ILE162 GLY163 SER166 LYS167 ARG170)D:(THR47)
122	52	19	36	-0.10	Q:(LEU22 VAL25 LYS26 SER130 GLN147 GLU149 ILE153 TRP157 GLN160 THR161 ILE162 GLY163 SER166 LYS167 ARG170)R:(THR47)
123	41	13	33	-0.10	X:(ARG8 VAL9 GLN10 LYS111 LYS113 PRO114 GLU115 TYR117 GLU127 TYR148 PRO150)
124	40	6	25	-0.10	L:(THR31 ASP32 SER34 ASN36)M:(GLY8 THR9 SER10 VAL11 SER54 GLY55 TRP111 ASN112 ALA113 TYR129 ASN131 LEU132 TYR137 ALA143 THR144 GLY145 ALA148 HIS149)
125	40	6	25	-0.10	Z:(THR31 ASP32 SER34 ASN36)a:(GLY8 THR9 SER10 VAL11 SER54 GLY55 TRP111 ASN112 ALA113 TYR129 ASN131 LEU132 TYR137 ALA143 THR144 GLY145 ALA148 HIS149)
126	24	15	28	-0.11	H:(VAL195 ARG196 GLU197)Z:(THR189 THR192 GLU193 GLU218 LEU219 LYS220)
127	62	19	37	-0.11	B:(LEU25 ILE28 SER29 SER133 PHE134 THR149 SER150 ASN151 ASN155 THR157 TRP159 ILE162 SER163 VAL164 GLY165 THR168 SER169 GLN172)C:(ARG47 LEU50)
128	42	18	34	-0.11	S:(LEU25 ILE28 LYS29 GLU145 GLN147 THR158 ALA159 ILE160 GLY161 ALA162 SER164 GLN165 LYS168)
129	42	18	34	-0.11	E:(LEU25 ILE28 LYS29 GLU145 GLN147 THR158 ALA159 ILE160 GLY161 ALA162 SER164 GLN165 LYS168)
130	26	10	21	-0.13	Q:(ARG109 ALA112 GLY113 GLN116 GLN120 GLY152 ILE153 TYR154)R:(ALA75 ASP76 ALA77 ARG78 SER79)
131	29	7	34	-0.13	a:(GLN2 ASP59 HIS62 ARG103 ASN108 LEU110)b:(TYR87 GLU88 ASN89 LYS90 ASP91)
132	27	7	34	-0.13	M:(GLN2 ASP59 HIS62 ARG103 ASN108 LEU110)N:(TYR87 GLU88 ASN89 LYS90 ASP91)
133	16	9	17	-0.14	N:(ARG174 MET175 ARG185 LEU186 ILE187)a:(LYS223)
134	13	7	21	-0.14	a:(ASN26 ASN37 GLY38 VAL39 GLU40 ASN194 PHE195 SER196 LYS210 ASN211)
135	13	7	21	-0.14	M:(ASN26 ASN37 GLY38 VAL39 GLU40 ASN194 PHE195 SER196 LYS210 ASN211)
136	23	8	18	-0.14	A:(LEU9 THR10 THR11 LEU18 GLY19 GLN20 TYR23)G:(ASP4 ILE9 PHE10 SER11 PRO12)
137	13	5	18	-0.15	K:(TRP25 ALA27)L:(HIS108 ARG137 ALA138 ALA143 MET147)
138	33	9	13	-0.16	E:(GLU67 HIS68 LYS101 TYR136 ASP137 VAL215 GLY216 LYS217 ASP218 THR219 PRO220)
139	33	9	13	-0.16	S:(GLU67 HIS68 LYS101 TYR136 ASP137 VAL215 GLY216 LYS217 ASP218 THR219 PRO220)
140	13	9	12	-0.16	X:(LYS19 VAL179 ILE180 VAL181 GLN191 VAL192 ASP193 ASP194 PHE195)
141	37	13	28	-0.16	G:(LYS98 TYR99)H:(LEU58 ILE59 ASN62 MET82 GLN85 HIS86 LYS89)
142	10	8	25	-0.16	F:(LYS97)M:(GLN61 HIS62 ARG65)N:(LYS83 GLU84 TYR87 GLU88)
143	48	11	26	-0.16	Q:(GLU105)R:(LYS44 SER53 ASP54 SER55 ILE56 GLU57 LYS58 ILE59 GLU206 ALA209 GLN210 ILE222 TYR223 ASP224 ASN225)Y:(LYS71)
144	11	14	20	-0.17	T:(TYR197 HIS200 GLU201 ASP207 PHE208 ILE243)
145	11	14	20	-0.17	F:(TYR197 HIS200 GLU201 ASP207 PHE208 ILE243)
146	12	12	19	-0.18	C:(ASN176 TYR177 ASP178 GLU181 PRO182 PRO183 ALA184 GLU188 LEU192)
147	12	12	19	-0.18	Q:(ASN176 TYR177 ASP178 GLU181 PRO182 PRO183 ALA184 GLU188 LEU192)
148	29	7	12	-0.18	A:(LYS49 GLY206 ILE209 GLU210 LEU211 LYS237 LEU238 THR239 SER240 ILE243)
149	28	7	12	-0.18	O:(LYS49 GLY206 ILE209 GLU210 LEU211 LYS237 LEU238 THR239 SER240 ILE243)
150	29	17	23	-0.18	Z:(ALA16 GLN135 VAL154 ASN155 PHE156 LEU172 LYS173 TYR174 LEU175)
151	29	17	23	-0.18	L:(ALA16 GLN135 VAL154 ASN155 PHE156 LEU172 LYS173 TYR174 LEU175)
152	33	13	28	-0.18	A:(SER52 SER53 LEU55 ALA56)G:(PHE23 ILE131 LYS147 ASP149 TYR157 ALA159 THR160 ALA161 GLN166 THR170)
153	33	14	29	-0.18	O:(SER52 SER53 LEU55 ALA56)U:(PHE23 ILE131 LYS147 ASP149 TYR157 ALA159 THR160 ALA161 GLN166 THR170)
154	60	19	31	-0.18	a:(TYR30 LEU33 ARG35 PHE36)b:(SER46 GLY96 THR112 PRO114 LEU115 ILE126 ALA127 GLY128 SER131 THR132 TYR135)
155	19	9	29	-0.19	P:(ASN102)W:(PHE43 THR60 ASN63 GLU64 ARG67)X:(GLN78 SER82 ARG85 LYS125)
156	31	12	29	-0.20	S:(ASN99 ARG100 LYS101 LYS138)a:(GLU88 SER90 TYR91 GLN120 SER121 ASN122)
157	36	13	33	-0.20	B:(LYS99)I:(THR61 GLU64 MET65 ARG97 GLY100 TYR102)J:(ARG85 GLN86 ALA89 LYS90 ARG93)
158	8	6	14	-0.21	U:(SER61 ILE63 PHE64 CYS65 GLU215 VAL216 THR226)
159	17	8	10	-0.21	Y:(VAL87 TYR90 LYS91 GLY92 ALA93 GLY94 LEU95 SER117 ASP118)
160	56	19	31	-0.22	M:(TYR30 LEU33 ARG35 PHE36)N:(SER46 GLY96 THR112 PRO114 LEU115 ILE126 ALA127 GLY128 SER131 THR132 TYR135)
161	19	10	17	-0.22	H:(ILE220)I:(HIS47 GLY110 ILE111 ASN112 SER113 ILE189 LYS190 LYS191)
162	19	10	17	-0.22	V:(ILE220)W:(HIS47 GLY110 ILE111 ASN112 SER113 ILE189 LYS190 LYS191)
163	26	7	18	-0.22	J:(PRO173)X:(MET1 ASP2 ILE3 SER18 ALA20 VAL21 THR22 ARG23 LYS34 MET174 ASP175 PHE176)
164	28	7	18	-0.22	J:(MET1 ASP2 ILE3 SER18 ALA20 VAL21 THR22 ARG23 LYS34 MET174 ASP175 PHE176)X:(PRO173)
165	37	12	28	-0.23	O:(LEU25 VAL28 LYS29 SER133 GLN149 ASP151 TRP159 THR162 ALA163 ILE164 GLY165 SER168 LYS172)
166	40	12	28	-0.23	A:(LEU25 VAL28 LYS29 SER133 GLN149 ASP151 TRP159 THR162 ALA163 ILE164 GLY165 SER168 LYS172)
167	36	14	32	-0.23	C:(HIS94 LEU98 TYR106 ARG109)K:(GLN62 LEU65 HIS66 ARG69 GLU70 ILE82)
168	19	4	13	-0.23	X:(MET1 THR22 ARG23 GLY48 GLU49 ALA50)
169	19	4	13	-0.23	J:(MET1 THR22 ARG23 GLY48 GLU49 ALA50)
170	39	12	30	-0.23	P:(ILE109 ARG112 ARG113 ASP116)Q:(ARG81 ILE84 GLU85 ARG88)X:(ARG70)
171	23	15	28	-0.23	L:(THR189 THR192 GLU193 GLU218 LEU219 LYS220)V:(VAL195 ARG196 GLU197)
172	27	6	12	-0.23	M:(ASP47 ASN48 GLU88 VAL119 GLN120 SER121 ASN122 GLY123 ILE200 ASP201 LYS202 GLY205 LEU206)
173	30	6	12	-0.23	a:(ASP47 ASN48 GLU88 VAL119 GLN120 SER121 ASN122 GLY123 ILE200 ASP201 LYS202 GLY205 LEU206)
174	41	16	31	-0.24	E:(ASP66 GLU67 HIS68 CYS91 ASN92 SER95 LEU96 LYS101)L:(LYS66 LYS69 ASN70 LYS73)
175	29	15	30	-0.24	O:(LYS88 ILE117 GLU120 ALA121 SER124 VAL127 PHE130)U:(GLN117 ILE118 GLN121 ARG122)
176	28	15	30	-0.24	A:(LYS88 ILE117 GLU120 ALA121 SER124 VAL127 PHE130)G:(GLN117 ILE118 GLN121 ARG122)
177	54	14	35	-0.25	Q:(GLN92 ARG95 LEU96 GLU99 ASP100 PRO101)X:(ARG36 GLU58 GLN61 ALA62 GLN65)Y:(LYS81)
178	57	14	35	-0.25	C:(GLN92 ARG95 LEU96 GLU99 ASP100 PRO101)J:(ARG36 GLU58 GLN61 ALA62 GLN65)K:(LYS81)
179	25	11	28	-0.25	P:(LYS99)W:(THR61 GLU64 ARG97 TYR102)X:(ARG85 GLN86 ALA89 LYS90 ARG93)
180	20	9	23	-0.25	b:(TYR137 ASN141 ARG143 MET146 GLU150 ASP153 PHE154 HIS157)
181	21	9	23	-0.25	N:(TYR137 ASN141 ARG143 MET146 GLU150 ASP153 PHE154 HIS157)
182	12	6	14	-0.26	O:(LEU9 GLN20 TYR23)U:(TYR3 ASP4 ILE9 PHE10 SER11 PRO12)
183	40	15	30	-0.26	S:(ASP66 GLU67 HIS68 CYS91 ASN92 SER95 LEU96 LYS101)Z:(LYS66 LYS69 ASN70 LYS73)
184	42	11	32	-0.26	C:(LYS64 ASP66 SER67 GLN92 ARG95)J:(PRO40 GLN65 SER68 ILE69 ASP72 TYR73 GLU74)
185	43	16	31	-0.26	T:(ALA93 SER94 LYS96 LYS97)a:(ARG65 LEU66 LYS68 ASP69 THR72)
186	23	13	22	-0.26	V:(SER38 PRO39 LYS40 ILE41 GLU73 PRO74 VAL103 ASP104 PRO105)
187	23	13	22	-0.26	H:(SER38 PRO39 LYS40 ILE41 GLU73 PRO74 VAL103 ASP104 PRO105)
188	26	13	26	-0.27	Q:(PHE172 LYS191 ARG195 LEU198 GLU199 ILE234 GLU237 LYS238)
189	13	15	24	-0.27	U:(TYR97)V:(LYS84 GLN85 PHE88 GLY117)b:(ALA50 GLN53 ALA54 ASP57)
190	20	8	19	-0.27	V:(PHE88 GLN91 GLY92 HIS116)b:(SER48 ALA50 ASP51 ASN92)
191	25	8	21	-0.27	H:(PHE88 GLN91 GLY92 HIS116)N:(SER48 ALA50 ASP51 ASN92 LEU93 THR94)
192	37	9	22	-0.27	L:(THR31 ASP32 TYR33 SER34 ILE35)M:(ALA148 HIS149 ASN152 PRO153 ARG156)V:(SER129 GLY130 SER131 LEU132 ALA133 ASN165 ASP166)
193	16	6	16	-0.27	A:(LEU185 ILE213 GLY215 ASP216 ASN218 ARG234 ARG236)
194	15	6	16	-0.27	O:(LEU185 ILE213 GLY215 ASP216 ASN218 ARG234 ARG236)
195	36	9	20	-0.27	H:(SER129 GLY130 SER131 LEU132 ALA133 ASN165 ASP166)Z:(THR31 ASP32 TYR33 SER34)a:(ALA148 HIS149 ASN152 PRO153 ARG156)
196	14	8	17	-0.28	V:(ARG207 GLY208 VAL212 GLU215)W:(GLU160 PHE163 GLU164 ARG197)
197	30	13	22	-0.28	D:(LEU20 ILE23 LYS24 ALA133 HIS149 GLU151 LYS162 ALA163 ILE164 GLY165 SER168)
198	31	13	22	-0.28	R:(LEU20 ILE23 LYS24 ALA133 HIS149 GLU151 LYS162 ALA163 ILE164 GLY165 SER168)
199	14	12	13	-0.28	K:(PHE54 TRP55 TYR90)L:(TYR98 GLY99 LYS100 ARG101 PHE102 PHE103)
200	14	12	13	-0.28	Y:(PHE54 TRP55 TYR90)Z:(TYR98 GLY99 LYS100 ARG101 PHE102 PHE103)
201	21	5	18	-0.28	A:(SER96 LEU109 SER112 GLU113 LYS116)B:(ASN88)I:(LYS76)
202	35	9	23	-0.28	H:(TYR97 HIS114 HIS116 SER118 ASP120)N:(THR20 THR21 THR22 ALA27 SER48 ALA49 ALA50)
203	20	14	24	-0.28	A:(SER112 ALA115 LYS116 GLN119 GLY154 TYR156)B:(ALA81 GLU84 ILE85 ASN88)
204	22	14	24	-0.28	O:(SER112 ALA115 LYS116 GLN119 GLY154 TYR156)P:(ALA81 GLU84 ILE85 ASN88)
205	14	8	21	-0.29	a:(THR9 SER10 ASP25 MET181 LEU184 TYR185 ASP188 SER191 SER192)
206	14	8	21	-0.29	M:(THR9 SER10 ASP25 MET181 LEU184 TYR185 ASP188 SER191 SER192)
207	12	8	16	-0.29	W:(LEU55 THR57 ASP58 PHE103)X:(ALA89 ILE92 ARG93)
208	14	8	20	-0.29	D:(LEU185 GLU189 CYS213 THR215 ASP218 GLY219 LYS221 TYR223 LYS227)
209	13	8	20	-0.29	R:(LEU185 GLU189 CYS213 THR215 ASP218 GLY219 LYS221 TYR223 LYS227)
210	43	10	17	-0.29	O:(VAL32 GLU48 LYS49 LYS50 SER51 LYS166 SER199 VAL200 GLU201 GLY202 GLU203 THR208)
211	42	10	17	-0.29	A:(VAL32 GLU48 LYS49 LYS50 SER51 LYS166 SER199 VAL200 GLU201 GLY202 GLU203 THR208)
212	14	10	16	-0.29	H:(HIS86 TYR90 ILE94)I:(TYR95 GLU96 ARG97 ARG98 PHE99)
213	25	12	17	-0.29	O:(THR26 ALA27 GLN30 GLY31 GLY77 MET78)U:(PHE10 GLU13 GLY14 ARG15 LEU16 VAL19 GLU20)
214	7	5	17	-0.29	S:(LYS60 ARG81 ASN85 ARG88)Z:(TRP74 PHE77 ASP78)
215	18	8	18	-0.29	C:(PHE172 LYS191 ARG195 GLU199 ILE234 GLU237 LYS238)
216	15	15	20	-0.30	C:(THR97)K:(TRP58 ALA78 LYS81 ILE82 ASN85 LEU86 GLN89)
217	30	15	24	-0.31	O:(PHE12 SER15 GLY16 LYS17 LEU18 ILE21 ASP22)P:(SER27 HIS30 LEU79)
218	25	9	24	-0.31	M:(LYS157 ASP160)V:(VAL137 LYS153 ASP157 GLN160 ALA161 TRP164)
219	26	8	22	-0.31	H:(VAL137 LYS153 ASP157 GLN160 ALA161 TRP164)a:(LYS157 ASP160)
220	22	9	30	-0.31	E:(ASP113 GLN116 LYS117)F:(ARG82 HIS83 ASN86 ARG87 GLU90 TYR115)
221	25	9	30	-0.31	S:(ASP113 GLN116 LYS117)T:(ARG82 HIS83 ASN86 ARG87 GLU90 TYR115)
222	11	13	14	-0.31	H:(TRP142 LYS143 GLN144)a:(LYS218 TRP219 ASP220 PHE221)
223	10	13	14	-0.31	M:(LYS218 TRP219 ASP220 PHE221)V:(TRP142 LYS143 GLN144)
224	21	13	26	-0.31	F:(GLU171 LYS174 LEU175 HIS178 GLN191 LYS194 ILE195 PHE238 GLU242)
225	21	13	26	-0.31	T:(GLU171 LYS174 LEU175 HIS178 GLN191 LYS194 ILE195 PHE238 GLU242)
226	16	7	12	-0.31	J:(MET1 ASP2 ILE4 ALA47 GLY48 ASN101 HIS133 GLY134 TYR135)
227	20	7	21	-0.31	T:(ASP67 ARG89 GLU90 ALA92 ALA93 LYS96)a:(ASP69 THR72 GLU73 TYR76)
228	18	6	20	-0.31	F:(ASP67 ARG89 GLU90 ALA92 ALA93 LYS96)M:(ASP69 THR72 GLU73 TYR76)
229	10	6	8	-0.31	I:(GLU96 ARG97 ARG98 PHE99 GLY100)
230	14	11	20	-0.32	O:(SER96 TYR97 PRO105 LEU109 SER112 GLU113)W:(LYS76)
231	12	7	14	-0.32	O:(LYS50 SER51 SER52 SER53 ALA56 MET57 SER58 LEU61)U:(TYR153 VAL155)
232	35	15	25	-0.32	M:(GLN2 GLN3 ILE5)N:(CYS86 LYS90 ASP91 ASN92 LEU93 THR94 LEU115 GLY116)
233	43	15	28	-0.32	F:(ALA93 SER94 LYS96 LYS97)M:(ARG65 LEU66 LYS68 ASP69)
234	11	6	13	-0.32	A:(LYS50 SER51 SER52 SER53 ALA56 MET57 SER58 LEU61)G:(TYR153 VAL155)
235	9	8	14	-0.32	Y:(TYR155 LYS199 VAL200 GLU203 GLU204)
236	9	8	14	-0.32	K:(TYR155 LYS199 VAL200 GLU203 GLU204)
237	16	9	18	-0.32	X:(ARG95 ARG96 PRO97 TYR98)Y:(TYR88)
238	15	9	18	-0.32	J:(ARG95 ARG96 PRO97 TYR98)K:(TYR88)
239	19	11	28	-0.32	Y:(SER18 GLN29 THR30 VAL31 LYS32 GLU36 SER174 ASN176 TYR178 TYR187 ASN190)
240	19	11	28	-0.32	K:(SER18 GLN29 THR30 VAL31 LYS32 GLU36 SER174 ASN176 TYR178 TYR187 ASN190)
241	25	10	15	-0.32	a:(GLY46 ASP47 ASN48 VAL71 ASN74 ALA75 ALA81 ALA86 LEU87)
242	31	11	22	-0.32	J:(LYS170 ARG171)X:(LEU28 LYS29 ASP30 SER31)Y:(GLY124 ASP125 ILE126 PHE127)
243	30	11	22	-0.32	J:(LEU28 LYS29 ASP30 SER31)K:(GLY124 ASP125 ILE126 PHE127)X:(LYS170 ARG171)
244	10	11	16	-0.33	F:(THR2 GLY3 TYR4 ASP5 PHE18)
245	12	7	17	-0.33	Q:(LYS35 GLY36 PRO143 SER158 TYR177 ASP178 ARG179 PRO182)R:(GLU52)
246	14	7	17	-0.33	C:(LYS35 GLY36 PRO143 SER158 TYR177 ASP178 ARG179 PRO182)D:(GLU52)
247	18	7	14	-0.33	Q:(GLU45 ARG46 ARG47 SER48 THR49 ARG164 VAL201 GLN202 ASN207)
248	18	7	14	-0.33	C:(GLU45 ARG46 ARG47 SER48 THR49 ARG164 VAL201 GLN202 ASN207)
249	20	13	24	-0.33	H:(LYS201 SER202 TYR203 LYS204 PHE205 PRO206)Z:(ASN152 GLN153 PHE156 GLN159 LYS170)
250	11	7	10	-0.34	S:(TYR156 LEU175)T:(ILE50 SER52 LYS53 LEU54 LEU55 PRO57)
251	18	15	19	-0.34	D:(PHE7 GLY11 ARG12 LEU13 VAL16 GLU17 SER153)E:(LEU76)
252	27	10	19	-0.34	T:(THR2 GLY3 TYR4)U:(GLY2 TYR3 ARG5 HIS6)
253	12	7	20	-0.34	E:(SER32 LEU48 LYS49 ARG50 ASN51 TYR58 GLU203 ASN209)
254	34	13	29	-0.34	Q:(HIS94 LEU98 TYR106 ARG109)Y:(GLN62 LEU65 HIS66 ARG69 GLU70 ILE82)
255	34	14	24	-0.34	a:(THR1 GLN2 GLN3 ILE5)b:(LYS90 ASP91 ASN92 LEU93 THR94 LEU115 GLY116)
256	17	6	14	-0.34	K:(GLY194 GLU195 TRP198 LYS199 GLU202)L:(TYR160 GLY166 LYS167)W:(LYS200)
257	17	6	14	-0.34	I:(LYS200)Y:(GLY194 GLU195 TRP198 LYS199 GLU202)Z:(TYR160 GLY166 LYS167)
258	19	11	18	-0.34	E:(GLN89 ASN92 TYR93 LEU96)L:(ASN70 TRP74)
259	17	7	14	-0.34	S:(GLN89 ASN92 TYR93 LEU96)Z:(ASN70 TRP74)
260	40	13	29	-0.35	H:(THR119 ASP120)N:(THR1 ARG19 THR20 THR31 ASP32 LYS33 ARG45 SER46 GLY47 SER48 ALA49 THR52 GLN53)a:(TYR228)
261	32	4	12	-0.35	K:(THR1 THR21 ALA46 GLY47 MET97 GLY98 TYR114 VAL129 GLY130 SER131 GLN133 TYR170)
262	26	17	30	-0.35	T:(GLN114 LEU121)U:(ARG82 ASN83 LEU86 ARG87 TYR119 MET125 ARG126 LEU128)
263	27	17	31	-0.35	F:(GLN114 LEU121 TYR122)G:(ARG82 ASN83 LEU86 ARG87 TYR119 MET125 ARG126 LEU128)
264	20	10	18	-0.35	M:(TYR185 TYR186 TRP219)b:(ARG19 ILE163 GLY170 GLY171 PRO190 TYR193 GLU194)
265	20	2	10	-0.35	O:(SER51 SER53 PRO54 ALA56 MET57 SER58 GLU59 ASP207 THR208)U:(LYS158)
266	20	2	10	-0.35	A:(SER51 SER53 PRO54 ALA56 MET57 SER58 GLU59 ASP207 THR208)G:(LYS158)
267	12	1	8	-0.35	W:(GLY139 THR140 ALA141 SER142 ASP143 GLN144)
268	13	1	8	-0.35	I:(GLY139 THR140 ALA141 SER142 ASP143 GLN144)
269	22	11	25	-0.35	L:(THR192 GLU193 LYS220 ASP222)V:(ARG19 VAL26 ASP28 LYS29 GLY170 SER171)
270	17	11	17	-0.36	U:(LYS192 GLU195 PHE196 THR199 ALA238 ILE239 GLN242)
271	17	11	17	-0.36	G:(LYS192 GLU195 PHE196 THR199 ALA238 ILE239 GLN242)
272	10	9	11	-0.36	Y:(TRP58 ILE82 ASN85 LEU86 GLN89)
273	16	10	14	-0.36	J:(LEU143 LEU163 GLN166 GLU167 LYS170)Y:(ASP141 SER142)
274	15	13	24	-0.36	O:(GLN119 GLU120 GLN123 SER124)P:(ILE85 TYR121 LEU127 PHE130)
275	31	9	17	-0.36	E:(GLU67)L:(ASP45 CYS46 GLY47 ASP48 LYS69 VAL72 LYS73 HIS76)
276	33	9	17	-0.36	S:(GLU67)Z:(ASP45 CYS46 GLY47 ASP48 LYS69 VAL72 LYS73 HIS76)
277	24	15	24	-0.36	J:(HIS146)Y:(ASN143 LEU148 ASP152 TYR155 LEU156 ARG159 GLU204)
278	25	15	24	-0.36	K:(ASN143 LEU148 ASP152 TYR155 LEU156 ARG159 GLU204)X:(HIS146)
279	19	10	17	-0.36	C:(ARG109 ALA112 GLY113 GLN116 GLY152 ILE153 TYR154)D:(ALA75 ARG78)
280	16	6	11	-0.37	X:(MET1 ASP2 ALA47 GLY48 ASN101 HIS133 GLY134 TYR135)
281	20	9	14	-0.37	A:(PRO54 LEU55)G:(LYS158 GLU174 PHE177 LYS178 LYS181 ILE182 ASP183)
282	24	10	15	-0.37	O:(PRO54 LEU55)U:(LYS158 GLU174 PHE177 LYS178 LYS181 ILE182 ASP183)
283	21	8	15	-0.37	G:(PHE23 LYS24 THR26 ASN27 ILE131 THR162 GLY163 PRO164 GLN166)
284	21	8	15	-0.37	U:(PHE23 LYS24 THR26 ASN27 ILE131 THR162 GLY163 PRO164 GLN166)
285	12	12	19	-0.38	M:(LEU154 LEU155 LYS157 VAL158 ALA176 ASN179 ALA180)V:(SER140 HIS141)
286	21	11	16	-0.38	A:(VAL32 GLU48 LYS49 LYS50 LEU61 LYS63 TYR75 GLY79 PRO80)G:(TYR153)
287	8	7	14	-0.38	b:(LYS9 ASP10 GLY11 TYR102 LYS107 THR179 ALA180)
288	21	8	14	-0.38	A:(THR11 PHE12)B:(SER7 ARG8 THR9 THR10 ILE11 TYR19 GLN20)
289	18	9	16	-0.38	A:(LYS38 ALA39 THR40 LYS160 TRP179 ASP181)B:(GLU57 ASP59)
290	19	17	24	-0.38	B:(TYR101)J:(ASN63 ILE64 LEU66 TYR67 ARG70 LEU75 PHE83)
291	18	17	24	-0.38	P:(TYR101)X:(ASN63 ILE64 LEU66 TYR67 ARG70 LEU75 PHE83)
292	30	12	32	-0.38	B:(LYS99)I:(MET65 TYR68 LYS69 SER93 GLU96 ARG97 TYR102)
293	20	4	12	-0.38	R:(ALA33 TYR145 ARG158 TYR159 ASN160)S:(LEU55 SER56 SER57)
294	20	4	12	-0.38	U:(LYS48 PRO57 THR58 THR59 VAL60 SER61 GLU215 THR226 LEU227)
295	19	4	12	-0.38	G:(LYS48 PRO57 THR58 THR59 VAL60 SER61 GLU215 THR226 LEU227)
296	14	8	16	-0.38	E:(LYS49 LYS60 LYS61 ILE62 SER211 ILE223 ASP225)
297	15	8	16	-0.38	S:(LYS49 LYS60 LYS61 ILE62 SER211 ILE223 ASP225)
298	12	8	12	-0.38	R:(LYS203 LEU204 ASP205 GLU206 ALA229 ILE232 LYS233)
299	12	8	12	-0.38	D:(LYS203 LEU204 ASP205 GLU206 ALA229 ILE232 LYS233)
300	19	9	24	-0.38	B:(ILE109 ARG112 ARG113 ASP116)C:(GLU85)J:(ARG70 GLU71)
301	22	6	19	-0.38	R:(GLU102 SER103 GLN106 PHE156)S:(LYS60 ARG81)Z:(PHE77 ASP78 HIS79 ASN80)
302	20	8	18	-0.38	E:(ASN99 ARG100 LYS101 LYS138)M:(SER90 TYR91 GLN120)
303	11	8	11	-0.38	P:(SER7 ARG8 THR9 THR10 ILE11 TYR19 GLN20)
304	17	5	16	-0.38	B:(MET38 ALA39 SER40 LYS160 TYR179 ASP181)
305	18	5	16	-0.38	P:(MET38 ALA39 SER40 LYS160 TYR179 ASP181)
306	26	17	32	-0.38	C:(LEU96 THR97)J:(VAL54 GLN55 PHE56 GLU58 TYR59 TYR98)K:(LYS81 ASN85 TYR88)
307	26	17	32	-0.38	Q:(LEU96 THR97)X:(VAL54 GLN55 PHE56 GLU58 TYR59 TYR98)Y:(LYS81 ASN85 TYR88)
308	22	8	18	-0.38	M:(LYS157)V:(VAL137 HIS141 LEU146 GLU150 LYS153 LEU154 ASP157)
309	22	8	18	-0.38	H:(VAL137 HIS141 LEU146 GLU150 LYS153 LEU154 ASP157)a:(LYS157)
310	18	9	19	-0.39	L:(ASN152 GLN153 PHE156 GLN159 LYS170)V:(LYS201 SER202 TYR203 LYS204 PHE205 PRO206)
311	12	14	19	-0.39	W:(GLU84 THR87 GLN88 PHE119 ALA121 ILE129 GLU131)
312	12	14	19	-0.39	I:(GLU84 THR87 GLN88 PHE119 ALA121 ILE129 GLU131)
313	15	12	25	-0.39	F:(VAL24 VAL27 GLU28 SER131 MET146 GLU148 PRO149 ALA160 THR161 ARG165 LYS169)
314	15	12	25	-0.39	T:(VAL24 VAL27 GLU28 SER131 MET146 GLU148 PRO149 ALA160 THR161 ARG165 LYS169)
315	11	6	19	-0.39	S:(SER32 LEU48 LYS49 ARG50 ASN51 TYR58 GLU203 ASN209)
316	6	4	5	-0.39	O:(PRO219 LEU222 TYR224 THR225 GLY226 ILE227 PRO228 ASP230 LYS231)
317	6	4	5	-0.39	A:(PRO219 LEU222 TYR224 THR225 GLY226 ILE227 PRO228 ASP230 LYS231)
318	14	6	21	-0.39	S:(GLN116 LYS117 GLN120 SER121)T:(HIS83 HIS119 VAL125)
319	12	6	21	-0.39	E:(GLN116 LYS117 GLN120 SER121)F:(HIS83 HIS119 VAL125)
320	16	7	15	-0.39	K:(ASN208 ASN209)W:(LYS38)X:(ARG8 PRO129 TYR148 PRO150)
321	9	5	9	-0.39	L:(ILE206 VAL207 THR208 ASP210 GLY211 VAL212 ARG213)
322	31	15	25	-0.40	F:(LYS100)M:(GLN61 HIS62 ARG65)N:(GLU76 ALA79 SER80 LYS83 TYR111 VAL119)
323	33	13	18	-0.40	G:(LYS48 VAL50 PRO57 THR58 LYS211 ASN212 LEU214 GLU215 LEU227 SER228 ALA229 ILE232)
324	32	13	18	-0.40	U:(LYS48 VAL50 PRO57 THR58 LYS211 ASN212 LEU214 GLU215 LEU227 SER228 ALA229 ILE232)
325	18	2	11	-0.40	D:(ARG158 TYR159 ASN160)E:(LEU55 SER56 SER57)
326	15	7	16	-0.40	O:(LYS38 ALA39 THR40 GLY144 PHE145)P:(GLU57 ASP59 THR60)
327	29	5	14	-0.40	H:(ARG196 GLU197 GLU198 LYS199 LYS201 SER202)I:(TYR153 GLU154 PRO155)
328	10	5	12	-0.40	O:(GLU186 ILE189 HIS190 ARG246 ALA249)
329	14	5	12	-0.40	A:(GLU186 ILE189 HIS190 ARG246 ALA249)
330	15	11	13	-0.40	G:(ILE202 GLU208 PHE209 LEU236 ILE239 ALA240)
331	15	11	13	-0.40	U:(ILE202 GLU208 PHE209 LEU236 ILE239 ALA240)
332	7	4	10	-0.41	D:(GLU10 GLY11 ARG12)E:(ALA27 GLN30)
333	15	7	15	-0.41	I:(LYS38)J:(ARG8 PRO129 TYR148 PRO150)Y:(ASN208 ASN209)
334	7	6	12	-0.41	N:(LYS9 ASP10 GLY11 TYR102 LYS107 ALA180)
335	8	4	4	-0.41	A:(THR26 ALA27 GLN30 GLY31 GLY77)G:(GLU13 GLY14 ARG15)
336	12	12	16	-0.42	C:(VAL186 GLU187 VAL190 VAL212 LEU222 GLU226 TYR230)
337	12	12	16	-0.42	Q:(VAL186 GLU187 VAL190 VAL212 LEU222 GLU226 TYR230)
338	14	8	14	-0.42	U:(GLN47 LYS48 LYS49 GLU208 PHE209 ASP213)
339	11	4	14	-0.42	B:(ASN96 LYS99 THR100)J:(GLN86 LYS90)
340	15	6	11	-0.42	F:(THR2 GLY3)G:(GLY2 TYR3 HIS6)
341	20	13	14	-0.42	A:(LEU9)B:(ARG4 TYR5 ASP6 SER7)G:(TYR3 ILE7 ILE9)
342	13	10	21	-0.42	a:(LYS15 ASP124 GLN125 GLU162 ILE165 PRO166)
343	15	7	18	-0.42	Q:(GLN116 ARG117 GLN120 SER121)R:(SER79 LEU125 MET126 PHE130)
344	15	7	18	-0.42	C:(GLN116 ARG117 GLN120 SER121)D:(SER79 LEU125 MET126 PHE130)
345	6	2	6	-0.42	R:(SER5 LEU113 PHE115 GLY116 GLU117 LEU125)S:(GLY123 GLY124 ARG125)
346	20	5	21	-0.42	W:(MET65 LYS69 SER93 GLU96 ARG97 TYR102)
347	30	5	11	-0.42	V:(ARG196 GLU197 GLU198 LYS199 LYS201 SER202)W:(TYR153 GLU154 PRO155)
348	42	8	25	-0.42	R:(ALA87 THR90 HIS91 TYR94 TYR95 SER103 GLN106 SER107 ASP110)S:(ARG81)Z:(ASP78 HIS79)
349	7	5	19	-0.43	P:(ASN102 GLU103)X:(SER76 GLN78 ASP108 LYS111 GLU115 TYR117)
350	7	5	20	-0.43	B:(ASN102 GLU103)J:(SER76 PRO77 GLN78 ASP108 LYS111 GLU115 TYR117)
351	17	6	8	-0.43	B:(SER27 ILE28 HIS30 ALA31 GLY78 LEU79 GLY131)
352	19	6	8	-0.43	K:(GLN9 GLY10 GLY11 TYR104 PRO110 THR181 GLU182)
353	20	6	8	-0.43	Y:(GLN9 GLY10 GLY11 TYR104 PRO110 THR181 GLU182)
354	10	7	10	-0.43	F:(GLN58 TYR197 PHE208 GLU209 LEU210 LEU232 ILE236)
355	10	7	10	-0.43	T:(GLN58 TYR197 PHE208 GLU209 LEU210 LEU232 ILE236)
356	15	11	22	-0.43	R:(ARG85 THR86 VAL89 THR90 LEU93 TYR94)Y:(TRP58 SER61 GLN62 LEU65)
357	17	10	21	-0.43	D:(ARG85 THR86 VAL89 THR90 LEU93 TYR94)K:(TRP58 SER61 GLN62 LEU65)
358	13	9	14	-0.43	B:(LYS227 PHE229 GLU233 ASP236 ILE237 LYS240)
359	13	9	14	-0.43	P:(LYS227 PHE229 GLU233 ASP236 ILE237 LYS240)
360	14	8	14	-0.43	G:(GLN47 LYS48 LYS49 GLU208 PHE209 ASP213)
361	14	9	15	-0.43	F:(LYS100)M:(GLN61 GLU64 ARG65 LYS68)
362	18	10	16	-0.43	X:(ARG23 GLY24 SER26 LEU28)Y:(TYR114 CYS128 VAL129 GLN133)
363	20	10	16	-0.43	J:(ARG23 GLY24 SER26 LEU28)K:(TYR114 CYS128 VAL129 GLN133)
364	15	5	10	-0.43	W:(LYS38 PHE39 GLU40 THR60)X:(ARG85 THR124 LYS125)
365	19	8	15	-0.44	O:(LYS38 ALA39 THR40 LYS160 TRP179 ASP181)P:(GLU57 ASP59)
366	12	4	10	-0.44	K:(LYS201 ASN208 VAL210 ILE211 GLY212)V:(LYS214)W:(LYS38)
367	13	4	11	-0.44	H:(LYS214)I:(LYS38)Y:(LYS201 ASN208 VAL210 ILE211 GLY212)
368	20	6	8	-0.44	F:(HIS69 PRO102 VAL137 ASP138 LYS139 LEU217 GLY222)
369	20	6	8	-0.44	T:(HIS69 PRO102 VAL137 ASP138 LYS139 LEU217 GLY222)
370	15	8	13	-0.44	A:(MET78)G:(PHE10 GLY14 ARG15 LEU16 VAL19 GLU20)
371	22	6	15	-0.44	V:(ILE220 CYS221 ASP222)W:(GLY46 HIS47 LYS74 ALA80 SER113 LYS191 ASP192)
372	22	6	15	-0.44	H:(ILE220 CYS221 ASP222)I:(GLY46 HIS47 LYS74 ALA80 SER113 LYS191 ASP192)
373	12	5	8	-0.44	T:(ARG68)a:(PRO44 VAL45 GLY46 LYS68 VAL71)
374	13	5	8	-0.44	F:(ARG68)M:(PRO44 VAL45 GLY46 LYS68 VAL71)
375	15	1	5	-0.44	L:(TYR33)V:(THR21 GLN22 GLY23 GLY47 THR48 ALA49)W:(ASP124)
376	9	9	16	-0.45	O:(MET78 PRO80 ASP81 ARG128)U:(LEU16 VAL19 THR120 ALA151)
377	9	9	16	-0.45	A:(MET78 PRO80 ASP81 ARG128)G:(LEU16 VAL19 THR120 ALA151)
378	9	1	1	-0.45	I:(LYS38 PHE39 GLU40)J:(LYS125)
379	10	6	13	-0.45	B:(ILE189 THR214 ARG216 LYS227 PHE229)
380	10	6	13	-0.45	P:(ILE189 THR214 ARG216 LYS227 PHE229)
381	21	9	16	-0.45	C:(ASN176 GLU181 PRO183 GLU188 LYS191 LEU192 ARG195)
382	21	9	16	-0.45	Q:(ASN176 GLU181 PRO183 GLU188 LYS191 LEU192 ARG195)
383	14	10	14	-0.45	Y:(GLU151 LEU154 TYR155 LYS158 LEU177 HIS188)
384	21	9	9	-0.45	D:(GLU187 LEU190 LEU191 LYS194 LEU235 LYS238)
385	21	9	9	-0.45	R:(GLU187 LEU190 LEU191 LYS194 LEU235 LYS238)
386	11	9	16	-0.45	X:(GLY48 GLU49 GLN99 ASN101 TYR121)
387	8	7	18	-0.45	U:(ASN30 ASN32 GLN47 LYS49 LYS165 LEU205 THR207 PHE209)
388	8	7	18	-0.45	G:(ASN30 ASN32 GLN47 LYS49 LYS165 LEU205 THR207 PHE209)
389	17	5	16	-0.45	O:(LEU109 SER112 GLU113 LYS116)P:(ASN88)W:(LYS76)
390	7	5	12	-0.45	S:(LYS138)a:(ALA83 GLU84 ALA86 GLU88 SER121)
391	11	8	17	-0.46	I:(SER1 ILE6 SER30 GLN31)J:(ASP120 TYR121 LEU122)
392	11	8	17	-0.46	W:(SER1 ILE6 SER30 GLN31)X:(ASP120 TYR121 LEU122)
393	17	6	13	-0.46	O:(MET57 THR60)U:(ARG37 LEU141 GLY142 PRO143 SER144 TYR146)
394	12	5	11	-0.47	O:(ASP151 SER153 SER155 PHE157)P:(LEU79)
395	15	3	5	-0.47	H:(THR21 GLN22 GLY23 GLY47 THR48 ALA49)I:(ASP124)
396	16	1	5	-0.47	a:(THR7 GLY8 THR9 ARG190)
397	12	0	6	-0.47	b:(THR1 SER46 GLY47 GLY128 SER129)
398	6	2	6	-0.47	I:(GLY100)J:(ARG93)
399	12	0	6	-0.47	N:(THR1 SER46 GLY47 GLY128 SER129)
400	6	4	9	-0.47	Y:(THR30)Z:(ASN155 LYS157 LEU172)
401	6	2	6	-0.47	W:(GLY100)X:(ARG93)
402	5	1	4	-0.47	R:(LYS162)S:(ALA52 ASP53)
403	9	4	14	-0.47	E:(GLN165 LYS168 GLU172)F:(THR51 SER52 LEU54)
404	10	4	14	-0.47	S:(GLN165 LYS168 GLU172)T:(THR51 SER52 LEU54)
405	9	6	10	-0.47	D:(LYS35 GLU36 TYR145 LEU185)
406	9	6	10	-0.47	R:(LYS35 GLU36 TYR145 LEU185)
407	5	2	4	-0.47	C:(THR97)K:(ASN85)
408	11	5	15	-0.47	R:(ASP110)S:(ARG81 VAL82 ASN85)
