Site	Size	Hyd	Side	PLB	Residues
1	58	22	45	2.976	A:(MET22 TYR24 ALA123 SER124 LEU127 ARG128 GLN131)B:(MET22 TYR24 ALA123 SER124 LEU127 ARG128 GLN131)
2	97	29	58	2.285	A:(GLY23 TYR24 GLY25 ASP26 ILE27 ARG46 GLN47 GLY48 PHE49 LYS70 GLY71 PRO72 HIS130 ASN134)B:(ARG128 GLN131 ALA132 GLN135 HIS136 ASN137 GLU151 MET152 ASN154 GLU155)
3	48	26	41	1.245	A:(GLN12 SER31 ILE32 TYR33 VAL36 PRO37 THR38)D:(THR7 THR9 LYS11 ILE13 LYS33 GLU34 ILE36 LEU69 LEU71)
4	48	26	41	1.244	B:(GLN12 SER31 ILE32 TYR33 VAL36 PRO37 THR38)C:(THR7 THR9 LYS11 ILE13 LYS33 GLU34 ILE36 LEU69 LEU71)
5	67	25	50	1.205	A:(ARG128 ALA129 GLN131 ALA132 GLN135 HIS136 ASN137 PRO139 ASN143 VAL144 THR147 ILE148 GLU151)B:(ARG46 GLN47 GLY48 LYS70 GLY71 PRO72 GLY73 HIS130 ASN134)
6	53	17	35	0.908	A:(ARG128 GLN131 GLU151 MET152 ASN154 GLU155)B:(GLY23 TYR24 GLY25 ASP26 ILE27 ARG46 GLN47 GLY48 PHE49 HIS130)
7	48	14	25	0.648	A:(TYR120 ASN154 GLU155 LEU156 ASP157 HIS158 GLY160 LYS163 ILE164)B:(ALA20 ARG21 GLY23 TYR24 GLY25 ASP26)
8	58	14	30	0.648	A:(ALA20 ARG21 GLY23 TYR24 GLY25 ASP26)B:(TYR120 ASN154 GLU155 LEU156 ASP157 HIS158 GLY160 LYS163 ILE164)
9	16	5	17	0.534	B:(GLU9 SER62 GLY63 HIS64 LEU82 ASN114 GLY116 LEU117 CYS118)C:(GLY75)
10	14	5	18	0.529	A:(GLU9 SER62 GLY63 HIS64 LEU82 ASN114 GLY116 LEU117 CYS118)D:(GLY75)
11	32	16	25	0.136	A:(TYR4 ALA17 ILE18 ARG21 ALA170 VAL171 ASP173)B:(ARG162 LYS163 GLY166 TRP167 ALA170)
12	30	8	23	0.098	A:(HIS16 ASP26 ILE27 THR28)D:(LYS6 THR7 LEU8 THR9 GLY10 LYS11 THR12 HIS68 LEU69)
13	32	8	24	0.097	B:(HIS16 ASP26 ILE27 THR28)C:(LYS6 THR7 LEU8 THR9 GLY10 LYS11 THR12 HIS68 LEU69)
14	36	15	24	-0.04	A:(ASP159 ARG162 LYS163 GLY166 TRP167 ALA170)B:(TYR4 ALA17 ILE18 ARG21 ALA170 VAL171 ASP173)
15	14	10	13	-0.34	A:(PRO2 LYS3 TYR4 VAL5 ALA172)
16	13	10	13	-0.49	B:(PRO2 LYS3 TYR4 VAL5 ALA172)
17	15	9	23	-0.52	B:(THR54 HIS64 ILE66 ASP80 LEU82 SER86 GLY89 TYR90)
18	13	9	23	-0.52	A:(THR54 HIS64 ILE66 ASP80 LEU82 SER86 GLY89 TYR90)
19	20	12	17	-0.59	B:(GLY71 PRO72 GLN75 TYR77 LEU133 PRO138 PRO139 THR140 LEU141)
20	18	12	17	-0.59	A:(GLY71 PRO72 GLN75 TYR77 LEU133 PRO138 PRO139 THR140 LEU141)
21	18	5	21	-0.60	C:(GLU24 LYS27 PRO38 ASP39 GLN40 GLN41 ASP52 ARG72)
22	13	3	8	-0.66	B:(LEU82 GLY83 LYS84 THR85 SER86 ASN109 GLY110 SER111)
23	14	3	8	-0.67	A:(LEU82 GLY83 LYS84 THR85 SER86 ASN109 GLY110 SER111)
24	17	4	18	-0.71	D:(GLU24 LYS27 PRO38 ASP39 GLN41 ASP52 ARG72)
25	24	13	21	-0.74	B:(ARG128 ALA129 GLN131 ALA132 PRO139 ASN143 VAL144 THR147 ILE148 GLU151)
26	10	6	22	-0.78	A:(PRO2 GLU6 ASP61)D:(ARG42 ARG72 LEU73 ARG74)
27	9	6	16	-0.91	A:(TYR4 GLU13 HIS16 ALA17 ALA20 ARG21)
28	17	7	19	-1.08	B:(GLU13 HIS16)C:(LEU8 ILE44 HIS68)
29	17	6	12	-1.08	A:(GLU13)D:(LEU8 ILE44 HIS68)
30	8	5	12	-1.08	A:(LYS3 TYR4 GLU13)
31	9	5	12	-1.08	B:(LYS3 TYR4 GLU13)
