Site	Size	Hyd	Side	PLB	Residues
1	54	18	40	2.032	A:(HIS9 GLU11 PHE37 THR38 PRO39 ASP40 THR41 ILE42 ASN43 LEU47 ASN154 ARG155 MET156 LEU187 VAL188 PRO190 LYS265 ASP266 HIS267)
2	45	16	39	1.918	A:(ASP20 LYS22 ASP23 TRP35 GLN36 PHE37 THR38 THR41 ILE42 ASN43 TRP44 HIS45 GLN46)
3	22	15	25	0.991	A:(SER2 LEU3 ARG4 TYR8 THR109 SER110 TYR111 TRP151 TYR152 PHE153 ASN154 ARG155)
4	40	16	22	0.648	A:(ASP183 TYR186 LYS223 VAL226 GLY227 GLY230 ALA231 TRP234 ALA236 ASN237 PHE239 ALA240 ILE241 CYS243 TYR293)
5	45	15	27	0.406	A:(ASP40 MET156 VAL188 LEU189 PRO190 ASN191 ALA192 THR262 LEU263 THR264 LYS265 HIS267 VAL271)
6	18	15	32	0.261	A:(ASP72 LEU73 TYR74 ASN75 TRP87 GLN88 GLY89 THR93 ASN95 HIS97 GLN98)
7	23	10	20	0.119	A:(ARG5 LEU49 GLU51 THR61 LEU62 CYS63 TYR70 ALA91 ALA236 ASN237 GLY238)
8	7	9	17	-0.40	A:(SER2 LEU3 ASP58 ILE102 LYS103 LYS104 TYR111)
9	7	10	24	-0.62	A:(ASP123 LEU124 VAL125 ASN126 TRP138 THR139 ASN146 HIS148 GLN149)
10	11	8	18	-0.66	A:(ASN170 PRO171 HIS172 THR264 ASP269 ILE270 VAL271 PHE272 LEU281 ASN282)
11	10	6	12	-0.77	A:(VAL158 GLU162 ALA165 ALA166 ARG169 ASP266 HIS267 ALA268)
12	13	3	16	-0.81	A:(TRP208 ASP214 CYS215 ALA256 HIS257 GLN276)
13	5	5	7	-0.88	A:(GLN114 SER118 LYS119 THR120 PHE121 TRP138 THR139 GLY140)
14	14	11	19	-0.94	A:(THR41 ILE42 TRP44 ALA192 THR193 GLN196 ILE197 TRP229)
15	16	3	9	-1.26	A:(ARG5 ASP183 GLY184 GLU185 GLY238 PHE239 ALA240)
