Site	Size	Hyd	Side	PLB	Residues
1	121	35	73	3.234	A:(ARG4 HIS9 GLU11 PHE37 THR38 PRO39 ASP40 THR41 ILE42 ASN43 LEU47 ASN154 ARG155 MET156 SER157 VAL158 GLU162 LEU187 VAL188 LEU189 PRO190 ASN191 ALA192 THR262 LEU263 THR264 LYS265 ASP266 HIS267 VAL271)
2	47	16	38	0.874	A:(ASP20 LYS22 ASP23 TRP35 GLN36 PHE37 THR38 THR41 ILE42 ASN43 TRP44 HIS45 GLN46)
3	22	15	25	0.396	A:(SER2 LEU3 ARG4 TYR8 THR109 SER110 TYR111 TRP151 TYR152 PHE153 ASN154 ARG155)
4	40	16	22	0.219	A:(ASP183 TYR186 LYS223 VAL226 GLY227 GLY230 ALA231 TRP234 ALA236 ASN237 PHE239 ALA240 ILE241 CYS243 TYR293)
5	23	10	20	-0.05	A:(ARG5 LEU49 GLU51 THR61 LEU62 CYS63 TYR70 ALA91 ALA236 ASN237 GLY238)
6	7	9	17	-0.32	A:(SER2 LEU3 ASP58 ILE102 LYS103 LYS104 TYR111)
7	8	6	19	-0.36	A:(ASP72 TRP87 GLN88 GLY89 THR93 ASN95 GLN98)
8	11	8	18	-0.45	A:(ASN170 PRO171 HIS172 THR264 ASP269 ILE270 VAL271 PHE272 LEU281 ASN282)
9	10	6	12	-0.51	A:(VAL158 GLU162 ALA165 ALA166 ARG169 ASP266 HIS267 ALA268)
10	8	11	26	-0.53	A:(ASP123 VAL125 ASN126 TRP138 THR139 ASN146 HIS148 GLN149)
11	13	3	16	-0.53	A:(TRP208 ASP214 CYS215 ALA256 HIS257 GLN276)
12	5	5	7	-0.57	A:(GLN114 SER118 LYS119 THR120 PHE121 TRP138 THR139 GLY140)
13	14	11	19	-0.60	A:(THR41 ILE42 TRP44 ALA192 THR193 GLN196 ILE197 TRP229)
14	16	3	9	-0.76	A:(ARG5 ASP183 GLY184 GLU185 GLY238 PHE239 ALA240)
