Site	Size	Hyd	Side	PLB	Residues
1	143	33	71	2.974	A:(ARG4 HIS9 PHE37 THR38 PRO39 ASP40 THR41 ILE42 ASN43 LEU47 ASN154 ARG155 MET156 SER157 VAL158 GLU162 LEU187 VAL188 LEU189 PRO190 ASN191 ALA192 THR262 LEU263 THR264 LYS265 ASP266 HIS267 VAL271)
2	52	18	28	1.420	A:(ARG5 ASP183 GLY184 GLU185 TYR186 LYS223 VAL226 GLY227 GLY230 ALA231 TRP234 ALA236 ASN237 GLY238 PHE239 ALA240 ILE241 CYS243 TYR293)
3	47	17	39	0.703	A:(ASP20 LYS22 ASP23 TRP35 GLN36 PHE37 THR38 THR41 ILE42 ASN43 TRP44 HIS45 GLN46)
4	19	15	28	0.585	A:(SER2 LEU3 ARG4 TYR8 LYS104 THR109 TYR111 TYR152 PHE153 ASN154 ARG155)
5	25	10	19	0.354	A:(ARG5 LEU49 GLU51 THR61 LEU62 CYS63 TYR70 ALA91 ALA236 ASN237 GLY238)
6	25	8	29	0.009	A:(TRP208 ASP214 CYS215 ALA256 HIS257 GLU274 GLN276 ASN277 ILE284 TYR286)A:(CA318)
7	18	15	28	-0.08	A:(ASP40 THR41 ILE42 TRP44 PRO190 ALA192 THR193 GLN196 ILE197 ASP200 TRP229)
8	10	5	8	-0.40	A:(PRO31 ILE32 VAL33 ALA83 VAL84 ASN85 GLY132 LYS134 ILE135)
9	7	4	17	-0.47	A:(ASP72 TRP87 GLN88 GLY89 THR93 ASN95 GLN98)
10	10	9	18	-0.57	A:(ASN170 PRO171 HIS172 THR264 ASP269 ILE270 VAL271 PHE272 LEU281 ASN282)
11	11	9	23	-0.58	A:(VAL56 ALA57 THR59 THR101 LYS103 GLN114 TYR116 LYS119 TRP142)
12	13	3	13	-0.67	A:(HIS172 VAL249 ASN250 LYS251 ASP283 GLY285 TYR286 ASP287)
13	16	10	16	-0.76	A:(GLN164 ILE167 TYR177 GLY179 TYR180 ILE181 TYR293)
14	6	6	10	-0.76	A:(TYR74 SER77 THR82 ALA83)
15	12	8	14	-0.78	A:(CYS215 ASP216 LEU247 GLY248 ALA256 HIS257 ALA258 TYR289)A:(CA318)
16	3	2	5	-0.92	A:(VAL271 TYR280 LEU281 ASN282)
