Site	Size	Hyd	Side	PLB	Residues
1	110	30	61	3.134	A:(HIS9 GLU11 PHE37 THR38 PRO39 ASP40 THR41 ILE42 ASN43 LEU47 PHE153 ASN154 ARG155 MET156 LEU187 VAL188 LEU189 PRO190 ASN191 ALA192 THR262 LEU263 THR264 LYS265 ASP266 HIS267 VAL271)
2	54	19	29	2.047	A:(ARG5 ASP183 GLY184 GLU185 TYR186 LYS223 VAL226 GLY227 GLY230 ALA231 TRP234 ALA236 ASN237 GLY238 PHE239 ALA240 ILE241 CYS243 TYR293)
3	15	3	16	0.818	A:(TRP208 ASP214 CYS215 ALA256 HIS257 ALA258 GLN276)
4	36	8	27	0.572	A:(ASP20 GLN36 PHE37 THR38 THR41 ILE42 ASN43 TRP44 HIS45 GLN46)
5	27	11	22	0.203	A:(ARG5 LEU49 GLU51 THR61 LEU62 CYS63 GLY68 TYR70 ALA91 ALA236 ASN237 GLY238)
6	15	14	31	-0.04	A:(ASP72 LEU73 TYR74 ASN75 TRP87 GLN88 GLY89 THR93 ASN95 HIS97 GLN98)
7	9	5	9	-0.18	A:(PRO31 ILE32 VAL33 ALA83 VAL84 ASN85 GLY132 LYS134 ILE135)
8	8	9	17	-0.21	A:(SER2 LEU3 ASP58 ILE102 LYS103 LYS104 TYR111)
9	10	11	28	-0.33	A:(ASP123 LEU124 VAL125 ASN126 TRP138 THR139 GLY140 GLU144 ASN146 HIS148 GLN149)
10	8	6	11	-0.41	A:(VAL158 GLU162 ALA165 ALA166 ARG169 HIS267 ALA268)
11	15	8	15	-0.44	A:(THR41 ILE42 TRP44 ALA192 THR193 GLN196)
12	5	5	7	-0.48	A:(GLN114 SER118 LYS119 THR120 PHE121 TRP138 THR139 GLY140)
13	7	8	18	-0.56	A:(THR101 LYS103 GLN114 TYR116 LYS119 TRP142)
14	6	6	7	-0.56	A:(TRP208 ARG209 GLU210 ILE212)
15	5	6	9	-0.58	A:(TYR74 GLU79 THR82 ALA83)
16	8	3	10	-0.69	A:(HIS257 GLU274 GLN276 ASN277 ILE284 TYR286)
17	10	5	10	-0.72	A:(SER206 LYS207 ARG209 TYR213)
18	5	2	5	-0.76	A:(LYS104 GLY108 THR109)
19	6	5	10	-0.76	A:(LYS22 ASP23 SER25 THR30 PRO31)
