Site	Size	Hyd	Side	PLB	Residues
1	74	22	39	2.531	A:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)B:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)
2	59	18	39	2.137	A:(SER14 GLY15 HIS30 VAL31 GLU54 ILE109 GLN110 ARG112 VAL114 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 GLY164)
3	15	5	17	1.582	B:(LYS11 SER14 GLY15 TRP16 LYS88 ARG89 ASP90 ILE135 GLY137 ASP138)
4	11	13	16	0.251	A:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51 THR56 PHE58)
5	26	3	11	0.210	B:(THR134 ILE135 PRO136 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161)
6	36	12	30	0.088	B:(PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 LYS146 ASN149 ASP150 TRP151)
7	12	6	17	0.017	A:(LYS11 TRP16 LYS88 ARG89 ASP90 SER91 ILE135 GLY137 ASP138)
8	22	15	24	-0.12	A:(HIS0 ALA1 PRO2 PRO3 THR4)B:(HIS-1 HIS0 ALA1 PRO2 PRO3 TRP6 SER84 LEU86 LEU94 PRO96 TRP151)
9	14	7	11	-0.22	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
10	17	11	16	-0.26	A:(HIS50 GLN51 ALA52 PHE55 GLN57 VAL171 GLN172 ALA173)
11	28	13	29	-0.28	A:(THR10 TRP19 PHE40 GLU42 LYS62 LYS63 MET64 ARG65 PRO66)B:(ASP90 SER91)
12	25	10	21	-0.34	A:(PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 ASP150 TRP151)
13	25	12	21	-0.37	A:(HIS0 ALA1 TRP6 SER84 LEU86 LEU94 PRO96 TRP151)B:(PRO3 THR4)
14	18	8	10	-0.39	B:(HIS-1 VAL82 CYS83 SER84 PRO96 LEU97 ALA98 VAL144 HIS145 LYS146 TRP151)
15	14	6	8	-0.83	A:(VAL82 CYS83 SER84 ALA98 VAL144 HIS145 LYS146 TRP151)
16	10	5	13	-0.84	A:(GLU93 LEU94)B:(THR4 SER7 ARG65 ASP67)
17	14	15	18	-0.86	B:(THR29 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51 PHE58)
18	10	11	20	-0.94	A:(ASP90 SER91)B:(THR10 TRP19 PHE40 MET64 ARG65)
19	16	7	12	-1.30	A:(MET107 ARG108 ILE109 SER118 ALA159 ALA160 THR161 VAL168)
