Site	Size	Hyd	Side	PLB	Residues
1	27	1	8	1.775	A:(THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 GLY163 GLY164 GLY166)
2	15	15	28	1.218	A:(ARG16 MET27 ILE49 GLU50 LYS52 VAL54 LEU77 THR79 GLU81 PHE83)
3	31	9	15	0.835	A:(PRO2 SER3 LEU4 PHE6 ALA7 THR101 PHE113 THR152 SER153 VAL154 GLY155 LYS156)
4	5	3	6	0.434	A:(ILE94 GLN121 TYR122 GLY123 ARG134 THR135 MET136)
5	14	5	9	0.334	A:(GLN22 GLY23 HIS24 PHE25 ALA144 GLY145 GLN146 CYS147)
6	9	7	16	-0.09	A:(ARG31 ASP32 ARG33 LEU34 THR76 LYS82)
7	9	11	17	-0.23	A:(LEU62 VAL63 ASP64 GLU65 LEU70 LEU74 ARG134 SER177 TYR178)
8	8	5	18	-0.58	A:(LEU11 ARG12 VAL15 ARG16 GLN17 GLU50 ASN105 SER111)
9	11	5	8	-0.69	A:(PRO91 GLU92 ASN93 SER95 LYS156)
10	14	4	13	-1.49	A:(HIS40 GLU71 LEU127 SER128 CYS147 ILE162 GLY163)
11	5	4	12	-1.49	A:(GLN22 ARG39 HIS40 GLN42 SER128 LYS130)
