Site	Size	Hyd	Side	PLB	Residues
1	44	6	16	2.465	A:(GLN22 GLY23 HIS24 PHE25 HIS40 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164)
2	34	12	18	0.750	A:(PRO2 SER3 LEU4 PHE6 ALA7 LEU10 THR101 PHE113 THR152 SER153 VAL154 GLY155 LYS156)
3	20	22	37	0.256	A:(ARG16 MET27 ASP32 ARG33 ILE49 GLU50 HIS51 LYS52 VAL54 LEU77 THR79 GLU81 PHE83)
4	18	11	23	-0.23	A:(LEU8 SER9 LEU11 ARG12 VAL15 GLN17 GLU50 ASN105 SER111)
5	12	2	6	-0.40	A:(ASP99 ALA100 THR101 PRO115 VAL116 GLY117)
6	8	7	11	-0.49	A:(THR96 ALA97 SER98 SER153 VAL154 LYS156 ILE158)
7	6	3	6	-0.74	A:(GLN19 THR20 ASP21 THR46 ILE47 TRP48 LEU53)
8	5	2	9	-0.79	A:(ARG39 HIS40 GLN42 LYS130)
9	3	5	11	-0.79	A:(VAL63 ASP64 GLU65 LEU70 ARG134 LYS175 SER177 TYR178)
