Site	Size	Hyd	Side	PLB	Residues
1	972	153	356	4.988	A:(ASP21 GLN22 GLY23 HIS24 PHE25 ARG39 HIS40 GLN42 GLU61 GLU71 HIS108 MET109 MET112 VAL114 LEU125 ASN126 LEU127 SER128 GLY129 LYS130 ASN139 PHE140 PRO141 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 ASN165 GLY166 ARG167 PHE170)B:(ASP21 GLN22 GLY23 HIS24 PHE25 ARG39 HIS40 GLU61 GLU71 HIS108 MET109 MET112 VAL114 LEU125 ASN126 LEU127 SER128 GLY129 LYS130 ASN139 PHE140 PRO141 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 ASN165 GLY166 ARG167 PHE170)C:(GLN19 ASP21 GLN22 GLY23 HIS24 PHE25 ARG39 HIS40 SER41 GLN42 TRP48 GLU61 GLU71 GLU107 HIS108 MET109 PRO110 LEU125 ASN126 LEU127 SER128 GLY129 LYS130 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 ASN165 GLY166 PHE170)D:(GLN19 ASP21 GLN22 GLY23 HIS24 PHE25 ARG39 HIS40 SER41 GLN42 GLU71 GLU107 HIS108 MET109 PRO110 MET112 LEU125 ASN126 LEU127 SER128 GLY129 LYS130 PRO131 PRO141 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 ASN165 GLY166 PHE170)
2	58	18	31	-0.00	A:(SER3 LEU4 PHE6 ALA7 ASP99 ALA100 THR101 PHE113 VAL114 PRO115 VAL116 GLY117 THR152 SER153 VAL154 GLY155 LYS156)B:(PRO110 SER111)
3	23	13	30	-0.04	A:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 ILE49 GLU50 HIS51 THR106 GLU107)
4	33	12	20	-0.09	D:(SER3 LEU4 PHE6 ALA7 ASP99 ALA100 THR101 PHE113 THR152 SER153 VAL154 GLY155 LYS156)
5	30	12	20	-0.09	C:(SER3 LEU4 PHE6 ALA7 ASP99 ALA100 THR101 PHE113 THR152 SER153 VAL154 GLY155 LYS156)
6	53	25	41	-0.15	C:(LEU8 LEU11 ARG12 SER111)D:(ARG16 MET27 ILE49 GLU50 HIS51 LYS52 VAL54 LEU77 THR79 GLU81 PHE83)
7	51	25	41	-0.15	C:(ARG16 MET27 ILE49 GLU50 HIS51 LYS52 VAL54 LEU77 THR79 GLU81 PHE83)D:(LEU8 LEU11 ARG12 SER111)
8	37	11	19	-0.17	A:(PRO110 SER111)B:(PRO2 SER3 LEU4 ASP99 ALA100 THR101 PHE113 VAL114 PRO115 VAL116 GLY117)
9	18	6	13	-0.18	B:(GLN19 THR20 ASP21 GLN42 PRO43 GLY44 LYS45 THR46 ILE47 TRP48)
10	19	7	14	-0.19	A:(GLN19 THR20 ASP21 GLN42 PRO43 GLY44 LYS45 THR46 ILE47 TRP48)
11	30	11	26	-0.20	A:(LEU8 LEU11 ARG12 ARG13 VAL15 ARG16 GLN17 GLU50 ASN105 PRO110 SER111)B:(PRO2 LEU4)
12	58	11	29	-0.22	A:(ARG167)C:(MET109 PRO110 SER111 MET112)D:(GLN19 THR20 ASP21 THR46 ILE47 TRP48 LEU53)
13	25	13	23	-0.22	B:(TYR122 PHE124 LEU125 ASN126 ASN165 PHE170)C:(ASP21 GLN22 GLN42 GLY44)
14	32	11	25	-0.22	B:(GLN19 THR20 ASP21 GLY23 HIS24 TRP48)C:(TYR122 LEU125 ASN165 ARG167 PHE170)
15	25	11	21	-0.23	A:(TYR122 LEU125 ASN126 ASN165 PHE170)D:(ASP21 GLN22 GLN42 GLY44)
16	52	0	20	-0.23	C:(LEU11 ARG12 VAL15 ARG16 GLU50 HIS51 ASN105)D:(LEU11 ARG12 VAL15 ARG16 GLU50 HIS51 ASN105)
17	14	15	27	-0.23	B:(ARG16 MET27 ILE49 LYS52 VAL54 LEU77 THR79 GLU81 PHE83)
18	17	14	27	-0.23	A:(ARG16 ILE49 GLU50 LYS52 VAL54 LEU77 THR79 GLU81 PHE83)
19	15	6	17	-0.24	A:(GLN19 THR20 ASP21 GLY23)D:(TYR122 LEU125 ASN165 ARG167 PHE170)
20	14	7	16	-0.24	B:(ASP21 GLN22 GLN42)C:(TYR122 PHE124 LEU125 ASN126)
21	32	7	18	-0.24	C:(GLN19 THR20 ASP21 THR46 ILE47 TRP48 LEU53)
22	18	11	12	-0.24	C:(TRP48 HIS51)D:(LEU8 LEU11 SER111 MET112 PHE113)
23	18	11	12	-0.24	C:(LEU8 LEU11 SER111 MET112 PHE113)D:(TRP48 HIS51)
24	15	1	1	-0.27	A:(PRO115 VAL116 GLY117 ASN139 PHE140)B:(HIS108)
25	9	0	0	-0.27	
26	9	6	14	-0.27	A:(GLN19 TRP48 HIS51)D:(ARG167)
