Site	Size	Hyd	Side	PLB	Residues
1	24	10	18	1.778	A:(GLN22 GLY23 HIS24 PHE25 HIS40 GLY145 GLN146 CYS147)
2	59	11	32	1.763	A:(ARG39 HIS40 ASN69 GLU71 LEU127 SER128 LYS130 THR132 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 ASN165 GLY166)
3	21	19	34	0.684	A:(ARG16 MET27 ILE49 GLU50 HIS51 LYS52 VAL54 LEU77 THR79 ASN80 GLU81 PHE83)
4	30	16	23	0.649	A:(PRO2 SER3 LEU4 PHE6 ALA7 SER98 ASP99 ALA100 THR101 PHE113 THR152 SER153 VAL154 GLY155)
5	17	7	22	-0.29	A:(LEU11 ARG12 VAL15 ARG16 GLN17 GLU50 ASN105 SER111)
6	15	10	19	-0.40	A:(MET0 ASP5 LEU8 SER9 LEU11 ARG12 SER111)
7	17	7	13	-0.65	A:(GLN19 THR20 ASP21 THR46 ILE47 TRP48 LEU53)
8	7	7	13	-0.72	A:(ARG31 ASP32 ARG33 LEU34 THR76)
9	5	6	10	-0.78	A:(LEU62 LEU74 ARG134 SER177 TYR178)
10	6	3	4	-0.96	A:(PRO43 GLY44 LYS45 ILE56 LEU57 ASP58 ALA59)
11	5	4	9	-1.03	A:(PRO2 ASP5 PHE6 SER9 ARG84)
