Site	Size	Hyd	Side	PLB	Residues
1	68	23	38	2.193	A:(HIS-1 HIS0 ALA1 PRO2 PRO3 TRP6 SER84 LEU86 ARG89 LEU94 LEU95 PRO96 LEU97 ALA98 ALA125 ASN126 ALA127 GLY129 LEU132 TRP151)
2	41	14	30	0.722	A:(PRO2 THR4 LEU5 ARG8 ASP67 LEU68 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
3	36	8	19	0.706	A:(HIS30 VAL31 ILE109 GLN110 GLY133 THR134 ILE135 PRO136 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 VAL168)
4	11	16	19	-0.22	A:(THR29 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51 PHE58)
5	18	8	13	-0.26	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
6	8	11	17	-0.35	A:(HIS50 GLN51 ALA52 PHE55 GLN57 HIS115 VAL171 GLN172 ALA173)
7	20	10	15	-0.54	A:(HIS-1 THR81 VAL82 CYS83 SER84 ALA98 VAL144 HIS145 LYS146 TRP151)
8	23	8	12	-0.87	A:(LEU97 LEU121 THR123 ASN126 ALA127 LYS128 GLY129 LEU132 THR134 LYS162 SER163 GLY164 ASN165)
9	4	3	4	-1.36	A:(GLU74 GLU75 GLY76 CYS77)
