Site	Size	Hyd	Side	PLB	Residues
1	465	92	219	6.171	B:(SER41 SER43 ALA53 HIS54 PRO55 VAL57 THR59 PRO63 HIS85 GLU87 TRP88 ASN92 VAL93 VAL94 ARG95 VAL97 PRO98 HIS99 ARG100 TYR101 PRO160 ILE161 GLY162 SER163 PHE164 HIS165 MET167 SER168 GLU170 THR179 ILE180 ARG199 VAL200 THR201 TRP202 SER203 GLY204 VAL205 TYR206 HIS224 GLU248)D:(VAL42 SER43 PRO44 HIS54 PRO55 VAL57 VAL58 THR59 ARG67 ARG68 GLU71 HIS85 PHE86 GLU87 TRP88 ASN92 VAL93 VAL94 ARG95 GLY153 ARG157 PRO160 PHE164 HIS165 MET167 SER177 ILE180 GLY181 ILE182 SER186 ASP188 TYR190 THR201 TRP202 SER203 VAL205 ASN221 VAL222 SER223 HIS224 GLY225)
2	124	31	82	1.016	A:(ARG171 LEU192 THR193 ALA194 HIS195 TYR196 HIS208 ASN228 LEU229 SER230 PRO231 ALA234)B:(PRO79 HIS80 ASN81 PRO103 PRO104 HIS105 THR106)C:(HIS105 ASP123 LEU125 ARG140 ASN141 LEU145 ARG146 TRP236 ASP239 ALA240)
3	100	24	64	0.795	B:(ARG157 ILE180 GLY181 ILE182 SER203 HIS224)D:(VAL52 ALA53 PRO55 HIS85 GLU87 ARG95 VAL97 PRO98 HIS99 ARG100 TYR101 GLY162 SER163 PHE164 HIS165 GLU248)
4	104	20	51	0.741	B:(ARG67 GLU71 HIS85 PHE86 GLU87 TRP88)D:(VAL173 VAL174 MET175 ASP176 SER177 THR179 ILE180 TYR190 ARG199 TRP202 SER203 GLY204 TYR206 HIS224 CYS226)
5	75	17	44	0.662	C:(SER43 ALA53 HIS54 PRO55 VAL57 GLU87 ARG95 VAL97 PRO98 ARG100 TYR101 SER163 PHE164 HIS165 MET167 VAL200 THR201 TRP202 ILE247 GLU248)
6	54	16	38	0.523	A:(VAL52 ALA53 PRO55 GLU87 ARG95 VAL97 PRO98 HIS99 ARG100 TYR101 SER163 PHE164 HIS165 GLU248)
7	54	18	38	0.319	B:(VAL173 VAL174 MET175 ASP176 SER177 THR179 ILE180 TYR190 ARG199 GLY204 TYR206 HIS208 TRP212 SER223 HIS224 CYS226)
8	71	25	47	0.214	B:(VAL52 THR78 HIS80 THR82 THR83 HIS99 ARG100 TYR101 TRP102 PRO103 PRO104 ALA124 ILE126)C:(ARG140 ASN141 GLY142 GLU143 LEU145)
9	47	15	25	0.137	A:(LEU191 LEU192 THR193)B:(GLU71 ILE74 ARG75 ILE76 SER77 THR78 ASN81 THR82 THR83 GLY84 HIS85 PHE86 TRP96)
10	33	18	28	0.078	B:(ARG157 PRO158 THR159 PRO160 ILE161)D:(ILE131 ARG157 PRO158 THR159 PRO160 ILE161 HIS224 GLY225)
11	32	18	28	-0.03	A:(TYR196 ALA235 TRP236 PHE238 ASP239)C:(ARG171 TYR196 ALA235 TRP236 PHE238 ASP239)
12	23	9	15	-0.04	C:(SER130 ILE131 HIS134 ALA150 SER151 LEU152 GLY153 LYS154 PRO155 PRO158 THR159)
13	25	12	19	-0.08	C:(GLU71 ILE74 ARG75 ILE76 THR78 ASN81 THR82 THR83 GLY84 PHE86 TRP96)
14	57	13	22	-0.10	A:(ILE131 HIS134 PRO149 ALA150 SER151 LEU152 GLY153 LYS154 PRO155 PRO158 THR159 ALA220 ASN228 LEU229 SER230)
15	25	12	18	-0.14	A:(ILE74 ARG75 ILE76 ASN81 THR82 THR83 GLY84 HIS85 PHE86 TRP96)
16	41	14	27	-0.14	C:(MET175 ASP188 GLY189 TYR190 LEU192 HIS208 ASN221 VAL222 SER223 HIS224 CYS226 ASN228)
17	50	14	30	-0.16	A:(VAL173 VAL174 MET175 ASP176 SER177 THR179 ILE180 TYR190 ARG199 GLY204 TYR206 HIS224 CYS226)
18	72	22	32	-0.17	B:(ALA124 ARG140 VAL144 LEU145)C:(VAL52 HIS80 THR82 ARG100 TYR101 TRP102 PRO103 PRO104 ALA124 ILE126 ASN141 GLY142)
19	52	13	26	-0.20	C:(VAL174 MET175 ASP176 SER177 THR179 ILE180 TYR190 SER203 GLY204 TYR206 HIS224 CYS226)
20	11	2	9	-0.21	A:(LEU184 ASN185 SER186 SER187 GLY189)B:(ARG72 ARG75)
21	15	4	9	-0.22	A:(THR82 THR83 PRO98 HIS99 ARG100 TYR101 TRP102 PRO103)
22	28	11	28	-0.22	B:(LYS154 ARG157 ILE180 ILE182 ASP188 TYR190 SER223 HIS224)D:(ILE161 VAL250)
23	26	10	19	-0.27	A:(LYS154 MET175 SER187 ASP188 GLY189 TYR190 LEU192 ASN221 VAL222 SER223 HIS224 CYS226)
24	24	5	8	-0.27	B:(THR59 PHE60 THR61 THR62 PRO63 ASN92 VAL93)D:(THR59 ASN92 VAL93)
25	12	2	15	-0.28	A:(ASP232)C:(ARG146 THR147 MET148 SER230 ASP232 ASN233)
26	13	5	8	-0.33	D:(HIS80 THR82 HIS99 ARG100 TYR101 TRP102 PRO103)
27	25	6	12	-0.33	A:(VAL50 GLY51 GLY122 ASP123 ALA124 LEU125 ARG140 ALA240 THR242 ASP245)
28	11	3	12	-0.33	A:(ARG68 GLU71 PHE86 GLU87 TRP88)
29	27	8	16	-0.35	B:(ARG157 PRO158 PRO160 SER203 VAL205 HIS224 GLY225)D:(PRO160 ILE161 GLY162 SER163 PHE164)
30	10	4	11	-0.37	B:(ILE161 GLY162 SER163 GLU248 VAL249 VAL250)D:(ARG157 ASP188)
31	18	6	21	-0.38	A:(ARG146 TRP236 ASP239)C:(ARG171 HIS195 TYR196 SER209 PRO231)
32	14	6	18	-0.38	A:(VAL174 THR193)B:(SER77 THR78 PRO79 ARG107 VAL108 SER109)
33	21	9	13	-0.39	D:(GLU71 ILE74 ARG75 ILE76 THR82 PHE86 TRP96)
34	14	3	15	-0.39	B:(VAL50 HIS105 GLY122 ASP123 LEU125 ARG140 THR242 ASP245)
35	23	6	11	-0.39	B:(ILE131 HIS134 ALA150 SER151 LEU152 GLY153 LYS154 PRO155 PRO158 ALA220)
36	32	10	16	-0.39	A:(VAL57 GLU87 TRP88 VAL93 VAL94 ARG95 TRP202)
37	11	2	6	-0.40	C:(HIS134 PRO149 ALA150 SER151 ALA220)
38	14	7	15	-0.41	B:(ARG178 GLY181 ILE182 PRO183)D:(THR83 HIS99 ARG100)
39	26	11	11	-0.41	D:(VAL58 THR59 ASP66 ARG67 VAL70 TRP88 ASN92 VAL93 VAL94)
40	15	9	17	-0.42	A:(MET175 LEU192 ALA194 HIS208 VAL222 CYS226 ILE227 ASN228)
41	18	8	17	-0.42	B:(ARG140 LEU145 TRP236)C:(PRO79 HIS80 PRO103)
42	16	7	7	-0.44	D:(GLY189 TYR190 LEU191 LEU192 PRO211 TRP212)
43	14	1	6	-0.45	B:(PRO149 ALA150 SER151 ASN228 LEU229 SER230)
44	16	3	7	-0.47	C:(VAL57 THR59 VAL93 ARG95 TRP202)
45	13	5	12	-0.47	A:(SER43 HIS54 PRO55 VAL57 HIS165 MET167 TRP202)
