Site	Size	Hyd	Side	PLB	Residues
1	632	128	269	6.480	B:(SER41 SER43 ALA53 HIS54 PRO55 VAL57 THR59 PRO63 HIS85 PHE86 GLU87 TRP88 ASN92 VAL93 VAL94 ARG95 VAL97 PRO98 HIS99 ARG100 TYR101 ARG157 PRO158 THR159 PRO160 ILE161 GLY162 SER163 PHE164 HIS165 MET167 ILE180 GLY181 ILE182 ARG199 VAL200 THR201 TRP202 SER203 GLY204 VAL205 HIS224 GLY225 CYS226 GLU248)D:(VAL42 SER43 PRO44 VAL52 ALA53 HIS54 PRO55 VAL57 VAL58 THR59 HIS85 PHE86 GLU87 TRP88 ASN92 VAL93 VAL94 ARG95 VAL97 PRO98 HIS99 ARG100 TYR101 ILE131 ARG157 PRO158 THR159 PRO160 ILE161 GLY162 SER163 PHE164 HIS165 ALA166 MET167 VAL174 MET175 ASP176 SER177 THR179 ILE180 GLY181 ILE182 TYR190 ARG199 THR201 TRP202 SER203 GLY204 VAL205 TYR206 HIS224 GLY225 CYS226 VAL243 GLU248)
2	47	16	32	0.292	A:(VAL52 ALA53 PRO55 GLU87 ARG95 VAL97 PRO98 HIS99 ARG100 TYR101 SER163 PHE164 HIS165 GLU248)
3	52	13	39	0.220	B:(HIS85 GLU87 SER163)D:(GLY153 ARG157 SER177 ILE180 ILE182 SER186 ASP188 TYR190 ASN221 VAL222 SER223 HIS224 GLY225)
4	98	22	58	0.190	A:(ARG171 LEU192 THR193 ALA194 HIS195 TYR196 HIS208 ASN228 LEU229 SER230 PRO231 ALA234)B:(HIS80 ASN81)C:(LEU125 ARG140 LEU145 ARG146 TRP236 ASP239 ALA240)
5	83	23	45	0.111	B:(VAL52 PRO79 HIS80 THR82 ARG100 TYR101 TRP102 PRO103 PRO104 HIS105 THR106 ALA124)C:(HIS105 ASP123 ARG140 ASN141 GLY142 GLU143 VAL144 LEU145)
6	46	18	34	0.076	B:(VAL173 VAL174 MET175 ASP176 SER177 THR179 ILE180 TYR190 GLY204 TYR206 HIS208 TRP212 SER223 HIS224 CYS226)
7	47	15	25	0.064	A:(LEU191 LEU192 THR193)B:(GLU71 ILE74 ARG75 ILE76 SER77 THR78 ASN81 THR82 THR83 GLY84 HIS85 PHE86 TRP96)
8	93	26	46	0.060	B:(ASP123 ALA124 ARG140 VAL144 LEU145)C:(VAL52 HIS80 THR82 ARG100 TYR101 TRP102 PRO103 PRO104 THR106 ALA124 LEU125 ILE126 SER139 ASN141 GLY142 PRO246)
9	32	18	28	-0.03	A:(TYR196 ALA235 TRP236 PHE238 ASP239)C:(ARG171 TYR196 ALA235 TRP236 PHE238 ASP239)
10	34	7	25	-0.03	C:(ALA53 PRO55 VAL57 GLU87 ARG95 SER163 PHE164 HIS165 MET167 VAL200 THR201 TRP202)
11	23	9	15	-0.04	C:(SER130 ILE131 HIS134 ALA150 SER151 LEU152 GLY153 LYS154 PRO155 PRO158 THR159)
12	25	12	19	-0.07	C:(GLU71 ILE74 ARG75 ILE76 THR78 ASN81 THR82 THR83 GLY84 PHE86 TRP96)
13	57	13	22	-0.07	A:(ILE131 HIS134 PRO149 ALA150 SER151 LEU152 GLY153 LYS154 PRO155 PRO158 THR159 ALA220 ASN228 LEU229 SER230)
14	24	12	18	-0.10	A:(ILE74 ARG75 ILE76 ASN81 THR82 THR83 GLY84 HIS85 PHE86 TRP96)
15	41	14	27	-0.10	C:(MET175 ASP188 GLY189 TYR190 LEU192 HIS208 ASN221 VAL222 SER223 HIS224 CYS226 ASN228)
16	50	14	30	-0.11	A:(VAL173 VAL174 MET175 ASP176 SER177 THR179 ILE180 TYR190 ARG199 GLY204 TYR206 HIS224 CYS226)
17	11	2	9	-0.14	A:(LEU184 ASN185 SER186 SER187 GLY189)B:(ARG72 ARG75)
18	25	10	26	-0.17	B:(LYS154 ARG157 ILE182 ASP188 TYR190 SER223 HIS224)D:(ILE161 VAL250)
19	27	10	21	-0.17	A:(LYS154 MET175 SER187 ASP188 GLY189 TYR190 LEU192 HIS208 ASN221 VAL222 SER223 HIS224 CYS226)
20	24	5	8	-0.18	B:(THR59 PHE60 THR61 THR62 PRO63 ASN92 VAL93)D:(THR59 ASN92 VAL93)
21	12	2	15	-0.18	A:(ASP232)C:(ARG146 THR147 MET148 SER230 ASP232 ASN233)
22	13	5	8	-0.21	D:(HIS80 THR82 HIS99 ARG100 TYR101 TRP102 PRO103)
23	17	4	7	-0.21	A:(VAL50 GLY51 GLY122 ASP123 ALA124 LEU125 ALA240 THR242 ASP245)
24	42	13	21	-0.21	C:(VAL174 MET175 ASP176 SER177 THR179 ILE180 TYR190 GLY204 TYR206 HIS224 CYS226)
25	29	11	11	-0.22	D:(VAL58 THR59 ASP66 ARG67 VAL70 TRP88 ASN92 VAL93 VAL94)
26	10	4	11	-0.24	B:(ILE161 GLY162 SER163 GLU248 VAL249 VAL250)D:(ARG157 ASP188)
27	21	6	13	-0.24	C:(ALA53 HIS85 VAL97 PRO98 ARG100 TYR101 SER163 PHE164 HIS165 ILE247 GLU248)
28	18	6	21	-0.24	A:(ARG146 TRP236 ASP239)C:(ARG171 HIS195 TYR196 SER209 PRO231)
29	14	6	18	-0.24	A:(VAL174 THR193)B:(SER77 THR78 PRO79 ARG107 VAL108 SER109)
30	14	3	15	-0.25	B:(VAL50 HIS105 GLY122 ASP123 LEU125 ARG140 THR242 ASP245)
31	13	3	11	-0.25	A:(VAL174 ASP176 LEU191)B:(SER77 ARG107 SER109 VAL110 GLY111 GLU117)
32	23	6	11	-0.25	B:(ILE131 HIS134 ALA150 SER151 LEU152 GLY153 LYS154 PRO155 PRO158 ALA220)
33	32	10	16	-0.25	A:(VAL57 GLU87 TRP88 VAL93 VAL94 ARG95 TRP202)
34	11	2	6	-0.26	C:(HIS134 PRO149 ALA150 SER151 ALA220)
35	14	7	15	-0.26	B:(ARG178 GLY181 ILE182 PRO183)D:(THR83 HIS99 ARG100)
36	17	9	13	-0.26	D:(ILE74 ARG75 ILE76 THR82 PHE86 TRP96)
37	16	7	7	-0.28	D:(GLY189 TYR190 LEU191 LEU192 PRO211 TRP212)
38	6	1	7	-0.28	C:(HIS85 GLU87 VAL97 PRO98 GLY162 SER163)
39	8	4	8	-0.28	B:(ARG100 TYR101 ALA124 ILE126 SER139 ARG140)C:(GLY142)
40	14	1	6	-0.29	B:(PRO149 ALA150 SER151 ASN228 LEU229 SER230)
41	10	1	9	-0.30	B:(HIS99 ARG100 TYR101 SER163 GLU248)
42	16	3	7	-0.30	C:(VAL57 THR59 VAL93 ARG95 TRP202)
43	13	5	12	-0.30	A:(SER43 HIS54 PRO55 VAL57 HIS165 MET167 TRP202)
44	6	5	9	-0.30	A:(LEU192 HIS208 ASN221 VAL222 ASN228)
