Site	Size	Hyd	Side	PLB	Residues
1	90	29	54	2.758	A:(ASP16 LEU17 THR18 THR19 LEU20 ASN21 LEU32 GLN35 CYS47 VAL73 PHE76 ASP102 ILE139 LYS167 SER169 THR170 GLY171 LYS172 ASN176 LYS201 ALA203 GLY204 GLY205 VAL206 ARG207 GLY236 ALA237 SER238 SER239 LEU240 LEU241 ALA242)
2	28	14	26	-0.05	A:(TYR49 PRO50 ARG51 VAL73 THR74 ASN75 PHE76 GLU89 ALA92 ALA93 TRP96)
3	26	11	23	-0.06	A:(ARG69 ALA98 ASP99 GLU100 ALA132 ASN133 VAL134 LEU135 ALA230 ARG231 ARG234)
4	16	7	13	-0.17	A:(THR142 GLY143 LYS146 ILE151 VAL175 ASN176 ALA177 THR178 SER181)
5	22	8	13	-0.23	A:(LYS13 GLY41 ASN42 THR43 ALA44 GLU67 ILE68 ARG69 ALA230)
6	13	4	8	-0.36	A:(ALA174 VAL175 ASN176 ALA177 THR178 GLY204 GLY205 ARG207)
7	9	7	13	-0.56	A:(ALA177 THR178 PRO179 GLY205 ASP211 LYS214 TYR215)
8	7	9	14	-0.65	A:(ALA149 ARG152 LYS153 GLU156 VAL188)
9	19	8	13	-0.65	A:(ARG10 LYS13 LEU14 ALA228 ASP229 ALA230)
