Site	Size	Hyd	Side	PLB	Residues
1	251	40	105	4.750	B:(ALA9 GLY10 GLN11 CYS12 GLY13 GLN15 ILE16 ASP67 LEU68 GLU69 PRO70 GLY71 THR72 ASP74 SER75 GLN94 GLY96 ALA97 GLY98 ASN99 HIS137 SER138 LEU139 GLY140 GLY141 GLY142 THR143 GLY144 SER145 VAL169 VAL170 PRO171 SER172 VAL175 SER176 ASP177 THR178 GLU181 ASN204 TYR222 ASN226)C:(MET1 ARG2 ASP46 GLY246 ALA247 LEU248 ASN249 VAL250 GLU254 PHE255 ASN258 LYS352)B:(MG1430)
2	370	70	140	4.623	A:(ASP306 ARG308 HIS309 GLY310 LYS311 LYS336 THR337 LYS338 ARG339 SER340 ILE341 GLN342 THR382 ALA383 ILE384 ALA385 GLU386 ALA389 GLU429 LYS430 TYR432 GLU433 GLY436 VAL437)F:(GLU43 ARG44 ASN45 ARG46 LEU47 PRO48 PHE49 GLY50 ARG51 TYR64 TYR65 ARG66 GLY67 ALA68 ASP69 LYS70 CYS72 ARG73 LYS74 SER76 LYS79 LEU80 THR83 SER84 GLU86 CYS297 ILE298 GLU299 PRO300 ALA301 ILE302 GLN313 PHE315 GLU331 VAL332 ASN333 GLY334 ALA335)
3	249	65	141	3.955	A:(GLY10 GLN11 ALA12 GLN15 ILE16 GLU71 PRO72 THR73 VAL74 ASP76 GLU77 LYS96 GLU97 ASP98 ALA100 ASN101 ARG105 SER140 PHE141 GLY142 GLY143 ILE171 TYR172 PRO173 ALA174 VAL177 SER178 THR179 ALA180 GLU183 ASN206 TYR224 LEU227 ASN228 ILE231)B:(ARG2 GLU45 ARG46 VAL49 CYS129 LEU130 GLN131 ARG162 ILE163 CYS239 PHE242 PRO243 GLY244 GLN245 ALA248 ASP249 LEU250 ARG251 LYS252)A:(MG1439)
4	199	53	134	3.098	C:(GLU97 ASN102 ARG105 THR109 ILE110 HIS406 TRP407 GLY410 GLU411)D:(TRP101 HIS105 TYR106 ARG156 PRO160 ASP161 ARG162 ILE163 LEU187 HIS190 GLN191 VAL193 GLU194 ASN195 THR196 ASP197 ARG251 VAL258 PRO261 ARG262 HIS264 GLU407 GLU410)E:(ARG112 HIS115 LEU116 MET119 ARG122 LEU123 GLU125 LYS126 HIS129)
5	204	51	84	2.754	B:(PRO171 SER172 PRO173 LYS174 VAL175 SER176 ASP177 THR178 VAL179 GLU181 PRO182 TYR208 PHE212 THR218 THR219 PRO220 THR221 TYR222 GLN384 MET388)C:(THR257 ASN258 MET313 ALA314 CYS315 PRO325 LYS326 ASN329 ALA330 ILE332 ALA333 LYS336 PHE343 CYS347 PRO348 THR349 GLY350 PHE351 LYS352 VAL353)
6	261	61	140	2.682	C:(GLY10 GLN11 ALA12 GLN15 ILE16 GLU71 PRO72 THR73 VAL74 ASP76 GLU77 LYS96 GLU97 ASP98 ALA100 ASN101 ARG105 SER140 PHE141 GLY142 GLY143 GLY144 ILE171 TYR172 PRO173 ALA174 VAL177 SER178 THR179 GLU183 ASN206 TYR224 LEU227 ASN228 ILE231)D:(ARG2 GLU45 ARG46 VAL49 ASP128 CYS129 LEU130 GLN131 ARG162 ILE163 PRO243 GLY244 GLN245 ALA248 ASP249 LEU250 ARG251 LYS252)C:(MG1441)
7	195	53	102	2.343	A:(PRO175 GLN176 VAL177 SER178 THR179 TYR210 ARG214 GLU220 ARG221 PRO222 THR223 TYR224)B:(THR238 CYS239 PHE242 PRO243 GLY244 GLN245 LEU246 ALA248 VAL316 MET323 LYS324 VAL326 ASP327 GLU328 MET330 LEU331 GLN334 ASN347 ASN348 VAL349 LYS350 THR351 ALA352 VAL353 CYS354)F:(ARG36 PRO56)
8	136	31	64	2.126	D:(ALA9 GLY10 GLN11 CYS12 GLY13 GLN15 ILE16 ASP67 GLU69 GLY96 ALA97 GLY98 ASN99 HIS137 SER138 LEU139 GLY140 GLY141 GLY142 THR143 GLY144 SER145 VAL169 VAL170 PRO171 SER172 VAL175 SER176 GLU181 ILE202 ASN204 LEU207 TYR222 LEU225 ASN226 VAL229)D:(MG1432)
9	184	43	84	1.678	C:(PRO175 GLN176 VAL177 SER178 THR179 TYR210 ARG214 ARG221 PRO222 THR223 TYR224)D:(THR238 CYS239 PHE242 PRO243 GLY244 GLN245 LEU246 ALA248 VAL316 MET323 VAL326 ASP327 MET330 LEU331 GLN334 ASN347 VAL349 LYS350 THR351 ALA352 VAL353 CYS354)
10	130	38	84	1.528	A:(ARG390 HIS393 LYS394 LEU397)B:(GLN334 SER338 PHE341 VAL342 GLU343 TRP344 ILE345 PRO346 ASN347 ASN348 VAL349)F:(VAL5 ARG7 LYS32 ASP33 ASN34 PRO35 ARG36 PHE37 MET40 PRO48 ARG51 LEU52 HIS54 GLU55)
11	141	39	69	1.503	A:(ASN102 ARG105 HIS406 TRP407 GLY410 GLU411)B:(PHE133 ILE152 ILE155 ARG156 TYR159 PRO160 ASP161 ARG162 ILE163 MET164 VAL193 GLU194 ASN195 THR196 ASP197 ARG251 VAL258 PRO261 ARG262 HIS264)E:(ARG61 GLN64 GLU65 LEU68)
12	60	26	59	0.949	B:(TRP101 HIS105 TYR106 THR149 LEU150 SER153 HIS190 GLN191 GLY402 MET403 ASP404 MET406 GLU407 GLU410 ALA411)E:(LYS75 ARG76 HIS78 GLU79 GLU81 VAL82 LYS85)
13	103	46	61	0.859	C:(CYS4 GLN133 GLY134 PHE135 LEU136 SER165 LEU167 PHE169 CYS200 PHE202 SER237 ILE238 THR239 ALA240 SER241 LEU242 ASP245 LEU248 LEU252 PHE255 GLN256 LEU259 VAL260 CYS316 LEU317 LEU318 LYS352 VAL353 GLY354 LEU378)
14	114	32	62	0.729	B:(ASN100 LYS103 THR107 GLU108 HIS396 TRP397 THR399 GLY400 GLU401 GLY402)C:(LYS163 LEU195 GLU196 HIS197 SER198 ASP199 THR253 VAL260 PRO263 ARG264 HIS266)E:(ILE83 LYS85 ALA86 ILE87 GLU89 ASN90 PHE93)B:(CA1431)
15	62	12	34	0.572	B:(SER95 GLY96 LYS103 THR107 GLU108 GLU401)C:(GLY131 LEU132 GLN133 LYS163 LYS164 SER165 VAL250 ASP251 LEU252 THR253)
16	56	23	40	0.524	D:(GLU22 VAL23 ASP26 GLU27 PHE81 HIS227 LEU228 SER230 ALA231 SER234 PHE270 PRO272 LEU273 PRO358 ARG359 LEU361)
17	129	29	54	0.517	A:(ARG2 CYS4 GLN133 GLY134 PHE135 LEU136 SER165 LEU167 PHE202 SER237 ILE238 THR239 ALA240 SER241 LEU242 GLY246 ALA247 GLN256 THR257 ASN258 LEU259 CYS316 LEU317 LEU318 LYS352 VAL353 GLY354 LEU378)E:(GLU10 SER19 PHE20 GLU21)
18	17	17	24	0.488	D:(TYR200 GLY235 VAL236 THR237 THR238 CYS239 LEU240 LEU246 ASN247 ASP249 LEU253 ALA314 VAL316 ALA352 ILE368)
19	20	17	24	0.488	B:(TYR200 GLY235 VAL236 THR237 THR238 CYS239 LEU240 LEU246 ASN247 ASP249 LEU253 ALA314 VAL316 ALA352 ILE368)
20	42	14	33	0.417	A:(GLU27 HIS28 MET36 SER38 ASP39 ASP47 SER48 PHE49 ARG243 PHE244 ASP245 GLN358)E:(SER16)
21	55	25	58	0.338	C:(TYR103 TYR108 GLU155 LEU189 HIS192 THR193 THR194 LEU195 GLU196 HIS197 ARG264 MET413 GLU417 GLU420 ALA421 ASP424)E:(ALA97 LYS100 LEU101 LYS104)
22	76	27	49	0.307	C:(VAL14 GLN15 ASN18 ALA19 GLU22 VAL74 GLU77 VAL78 GLY81 THR82 TYR83 ARG84 TYR224 THR225 ASN228 ARG229 VAL363 PRO364)
23	93	31	63	0.286	F:(LYS74 PRO95 ILE148 LYS150 ILE160 GLN183 LYS184 TYR185 LEU186 LYS198 ASP200 ARG222 HIS239 LEU240 THR241 ASN242 ILE245 ASP318 MET320 ILE330 GLU331)
24	85	23	49	0.271	A:(PHE296 GLU297 PRO298 GLN301 ASP306 PRO307 ARG308 TYR312 LYS338 ARG339 SER340 ILE341)F:(GLU299 PRO300 ALA301 SER303 THR304 LYS305 HIS306 LEU307)
25	29	18	36	0.246	C:(HIS139 PHE141 GLU168 SER170 THR190 THR191 THR194 LEU195 SER198 ALA201 HIS266 PHE267 TRP388)
26	20	20	27	0.153	C:(GLN233 TYR272 ALA273 PRO274 VAL275 ILE276 PRO360 THR361 VAL362 LEU368 ALA369 LYS370 VAL371 ALA374)
27	80	26	47	0.110	A:(VAL14 GLN15 ASN18 ALA19 GLU22 VAL74 GLU77 VAL78 GLY81 THR82 TYR83 ARG84 PHE87 TYR224 THR225 ASN228 ARG229)
28	42	9	16	0.087	A:(ASP211 ARG215 LYS304)F:(GLY53 HIS54 GLU55 PRO56 GLY57 LEU58 VAL59 GLN60 LEU307 HIS308 TYR309 GLN310)
29	43	21	33	0.054	C:(ALA19 LEU23 CYS213 LEU217 ILE219 THR225 ASN226 ARG229 LEU230 SER232 GLN233 THR361 VAL362 VAL363 GLY366 ASP367 LEU368)
30	12	7	15	0.029	C:(HIS28 ASP47 SER48 PHE49 ARG243 PHE244)
31	44	14	39	-0.01	D:(HIS105 TYR106 ALA110 VAL113 ASP114 LEU150 SER153 LYS154 GLU157 GLN191)E:(LYS126 ASP127 HIS129 ALA130 GLU131 ARG134)
32	40	20	30	-0.02	A:(LEU23 CYS213 LEU217 ILE219 THR225 ASN226 ARG229 LEU230 SER232 GLN233 THR361 VAL362 VAL363 GLY366 ASP367 LEU368)
33	43	15	38	-0.03	A:(TYR108 GLU155 HIS192 THR193 GLY412 MET413 GLU414 GLY416 GLU417 GLU420)E:(LYS53 ALA56 ALA57 ARG60)
34	20	14	32	-0.04	C:(TYR172 PRO173 ALA174 PRO175 ASP205 GLU207 LYS304 ARG390 LEU391 LYS394)
35	30	17	21	-0.06	A:(LEU70 GLY95 LYS96 GLU97 ILE110 GLU113 ILE114)
36	18	4	17	-0.08	D:(ARG309 SER338 SER339 PHE341 VAL342 GLU343 TRP344 TYR425 GLN426 ALA428 THR429 ALA430)
37	27	12	30	-0.10	D:(THR290 GLN291 PHE294 ASP295 ALA296 ASP304 PRO305 ARG306 VAL333 ASN337)
38	42	9	16	-0.13	D:(ALA206 ASP209 ILE210 ARG213 ALA296 LYS297 ASN298 MET299 ALA301 ALA302 CYS303 ASP304 GLU376)
39	20	6	17	-0.14	D:(GLY402 MET403 ASP404 GLU407)E:(HIS129 GLU132 VAL133 ASN136)
40	30	8	23	-0.14	C:(MET1 ARG2 GLU3 GLY43 GLY44 GLY45 ASP46 ASP47 ASN50 THR51 PHE53 SER54 GLU55 ARG64 GLN128 THR130)
41	50	16	27	-0.16	F:(LEU285 LYS288 HIS289 ARG292 ILE376 LYS377 LEU378 HIS379 HIS380 HIS382)
42	17	5	20	-0.17	D:(ARG2 GLU3 ASN48 TYR51 ASN52 GLU53 ARG62 SER126 CYS127 ASP128)
43	18	17	25	-0.21	F:(LYS74 LEU77 VAL78 PHE94 SER97 LYS150 VAL181 GLN183 ILE330 GLU331)
44	34	8	13	-0.22	B:(ALA206 ASP209 ILE210 ARG213 ALA296 LYS297 ASN298 MET299 ALA301 ALA302 CYS303 ASP304 GLU376)
45	28	20	30	-0.23	F:(GLU257 GLU258 GLU261 MET262 PHE263 PHE264 GLU265 GLU266 ALA339 GLN340 LYS341)
46	24	12	22	-0.25	D:(LEU331 GLN334 ASN335 SER338 PHE341 VAL342 GLU343 TRP344 ILE345 PRO346 ASN347 ASN348)
47	23	14	24	-0.26	B:(HIS105 TYR106 ALA110 VAL113 ASP114 LEU150 LYS154)E:(ARG76 GLU79 ARG80 ILE83)
48	19	11	20	-0.26	F:(LEU210 TYR211 ASN212 ILE213 MET296 GLU299 LYS377 LEU378 HIS379 HIS381)
49	39	20	29	-0.26	F:(VAL78 ILE81 LYS82 SER88 GLU89 SER90 CYS91 PHE94 PRO95 GLU96 SER97 TYR98)
50	33	14	24	-0.26	B:(VAL23 GLU27 HIS227 LEU228 SER230 ALA231 PHE270 PRO272 LEU273 THR274 PRO358 ARG359 LEU361)
51	29	8	23	-0.26	F:(ASP8 ASN10 SER11 SER12 VAL13 TYR14 ARG44 TYR64 ALA335 PRO336 ALA337)
52	18	9	9	-0.27	C:(LEU70 GLY95 LYS96 GLU97 ILE110 GLU113 ILE114)
53	37	10	18	-0.27	C:(ALA208 ASP211 ILE212 ARG215 PRO298 ALA299 ASN300 GLN301 MET302 VAL303 LYS304 CYS305)
54	18	13	16	-0.29	D:(ALA18 TRP21 GLU22 SER75 VAL76 GLY79 PRO80 PHE81 GLY82 PHE85)
55	22	11	25	-0.29	C:(CYS295 PHE296 GLU297 PRO298 GLN301 PRO307 ARG308 TYR312 ARG339 SER340 ILE341)
56	19	14	17	-0.29	B:(ALA18 TRP21 GLU22 SER75 VAL76 GLY79 PRO80 PHE81 GLY82 PHE85)
57	23	8	16	-0.30	A:(ALA240 SER241 PHE244 ASP245 GLY246 ALA247 LEU318 GLY354 ILE355 ASN356)E:(SER16 GLY17 GLN18 SER19)
58	40	19	24	-0.30	F:(TYR98 ASN145 TRP147 ILE148 ALA149 LEU161 ILE162 SER163 SER164 GLU165 ALA166 ILE182)
59	34	12	20	-0.31	A:(ASN258 LEU259 PRO261 MET313 ALA314 CYS315 CYS316 CYS347 PRO348 GLY350 PHE351 LYS352)E:(GLU21 ILE23)
60	19	17	23	-0.31	A:(GLN233 TYR272 PRO274 PRO360 THR361 VAL362 LEU368 ALA369 LYS370 VAL371 ALA374)
61	37	16	34	-0.33	A:(TYR172 PRO173 PRO175 SER178 ALA180 VAL181 VAL182 GLU183 PRO184 ARG390 LEU391 LYS394 MET398)B:(PRO346 ASN347 LYS350)
62	14	1	13	-0.33	A:(GLU97)B:(CYS129 LEU130 ASP161 ARG162)
63	11	5	11	-0.35	F:(ILE162 SER163 SER164 ALA231 ASN232 PHE233 GLN234)
64	15	6	17	-0.36	F:(GLU86 LEU87 CYS91 THR92 TRP93 HIS289 SER293)
65	19	6	22	-0.36	A:(MET1 GLU3 GLY43 GLY44 GLY45 ASN50 PHE53 SER54 GLU55 ARG64 GLN128 THR130)
66	39	19	34	-0.36	A:(SER54 GLU55 THR56 LYS60 VAL62 VAL66 HIS88 GLU90 GLN91 ARG121 LYS124 LEU125 GLN128)
67	20	11	22	-0.36	B:(ASN332 ASN335 LYS336)F:(MET1 TYR2 THR3 ARG36 ASN38 GLY57 LEU58)
68	23	9	24	-0.37	B:(SER153 ARG156 HIS190 GLN191 GLU194 ASN195)E:(LEU68 HIS71 LEU72 LYS75)
69	39	8	21	-0.38	F:(ARG202 TRP204 VAL220 ARG222 GLU261 ASN333 PRO336 ALA337 CYS338 ALA339)
70	36	14	26	-0.40	C:(PRO173 ALA174 PRO175 SER178 ALA180 VAL181 VAL182 GLU183 PRO184 LEU391 LYS394)D:(PRO346 ASN347 LYS350)
71	20	14	20	-0.41	D:(LEU42 PHE242 PRO243 VAL353 CYS354 ASP355 ILE356)
72	15	8	17	-0.42	C:(GLU27 HIS28 MET36 SER38 ASP39 PHE49 GLN358)
73	47	14	23	-0.42	C:(ARG215 ASN216 ASP218 TYR272 ALA273 PRO274 VAL275 ILE276 SER277 LYS280 LEU286 ALA294 ASN300)
74	17	7	16	-0.42	A:(GLU155 HIS192 THR193 THR194 LEU195 GLU196 HIS197)E:(PRO45)
75	21	18	24	-0.43	B:(PHE294 PRO305 ARG306 TYR310 VAL333 ASN337 TYR340 PHE341)
76	32	11	21	-0.43	D:(PRO171 SER172 PRO173 SER176 ASP177 THR178 VAL179 GLU181 PRO182 GLN384 ALA387 MET388)
77	20	7	17	-0.44	A:(ARG215 PRO298 ALA299 LYS304)F:(HIS306 LEU307 HIS308)
78	15	7	12	-0.44	C:(HIS309 GLY310 THR382 ALA383 ILE384 ALA385 GLU386 TYR432 GLU433)
79	24	10	15	-0.45	D:(PRO32 THR33 GLY34 LYS58 TYR59 VAL60 GLN83 ILE84 PHE85 ARG86 PRO87)
80	39	17	34	-0.45	C:(SER54 GLU55 THR56 VAL62 PRO63 VAL66 HIS88 GLU90 GLN91 ARG121 LYS124 LEU125 GLN128)
81	15	4	14	-0.46	D:(CYS129 LEU130 GLU158 TYR159 PRO160 ASP161 ARG162)
82	22	10	23	-0.46	D:(ASN52 GLU53 ALA54 VAL60 PRO61 ARG62 ARG86 ASN89 LYS122 GLU123 SER126)
83	9	3	7	-0.46	A:(ARG2 LEU132 GLN133 LYS163 LYS164 SER165)
84	22	11	22	-0.46	D:(PRO287 GLU288 THR290 GLN291 GLN329 ASN332 VAL333 LYS336 ASN337)
85	20	9	17	-0.46	B:(LEU68 GLY93 GLN94 SER95 GLU108 GLU111 LEU112)B:(CA1431)
86	15	9	18	-0.47	D:(GLY98 ASN100 LYS103 TRP397 GLU401)
87	14	8	13	-0.48	A:(SER198 ASP199 GLN256 THR257 VAL260 PRO263 HIS266)
88	12	7	12	-0.49	B:(GLY319 ARG320 ASP355 PRO357 LYS362 MET363)
89	12	7	20	-0.50	C:(GLN11 GLN15 THR223 TYR224 THR225)D:(GLN245)
90	34	12	25	-0.50	A:(ASN216 TYR272 ALA273 PRO274 VAL275 ILE276 ALA294 GLU297 ALA299 ASN300)F:(HIS306)
91	12	4	11	-0.50	A:(GLN15 THR223 TYR224 THR225)
92	7	8	16	-0.50	D:(PHE385 THR386 PHE389 ARG390 GLU412)
93	12	9	16	-0.51	D:(LEU68 GLY93 GLN94 SER95 GLU108 GLU111 LEU112)
94	14	4	9	-0.52	C:(HIS309 GLY310 LYS311 GLN342 THR382 TYR432 GLU433 GLY436)
95	10	6	12	-0.52	B:(LYS19 VAL23 GLY223 ASN226 HIS227 SER230)
96	10	8	11	-0.53	A:(ARG79 ARG84 GLN85 PHE87 HIS88 PRO89 LEU92)
97	11	8	11	-0.53	C:(ARG79 ARG84 GLN85 PHE87 HIS88 PRO89 LEU92)
98	12	12	15	-0.53	F:(LEU215 TYR216 ARG217 GLU218 PHE264 GLU280 LEU284 LYS288 ILE376)
99	9	7	13	-0.54	B:(LEU42 PHE242 PRO243 VAL353 CYS354 ASP355 ILE356)
100	9	4	14	-0.54	B:(ASP26 GLU27 HIS28 GLY29 GLN43 ILE356 PRO357 PRO358 ARG359)
101	26	19	27	-0.54	C:(LYS112 ILE115 LEU152 ARG156 VAL159)E:(LYS98 LEU101 ALA102 MET105)
102	20	9	18	-0.55	F:(ARG217 GLU218 PHE264 ASN268 THR278 LEU279 GLU280 LEU284)
103	17	7	14	-0.56	B:(VAL179 PRO182 GLN384 ALA387 MET388)C:(ASP345 TRP346 CYS347 PRO348)
104	15	2	9	-0.56	A:(GLY246 ALA247)E:(ASN12 LYS13 CYS14 GLY17 GLN18 SER19)
105	10	5	9	-0.56	C:(VAL409 GLY412 MET413)E:(ASN111 ALA114 HIS115)
106	12	5	12	-0.57	B:(ARG306 HIS307 GLY308 ARG309 SER339 TYR340 GLN426)
107	16	6	16	-0.57	A:(GLU290 ASN293 ALA294 GLU297 ARG339)F:(HIS306)
108	14	6	9	-0.58	F:(ARG73 LYS74 ALA75 HIS180)
109	16	10	13	-0.58	C:(PRO325 VAL328 ASN329 VAL353 GLY354 ILE355)
110	5	2	8	-0.59	B:(GLU158 TYR159 PRO160 ASP161 ARG162)
111	7	5	11	-0.60	D:(ASP26 GLU27 ILE356 PRO357 PRO358 ARG359)
112	15	4	12	-0.60	B:(GLN291 GLN292 PHE294 ASP295 ARG306 VAL333 ASN337)
113	9	1	6	-0.60	B:(ASN48 ASN52 GLU53 ARG86 SER126)
114	15	5	13	-0.60	A:(THR109 GLU113)E:(ARG61 LYS62 GLU65)
115	12	6	13	-0.60	B:(LYS379 SER382 GLU383 THR386 ASN416)
116	13	5	11	-0.60	B:(GLU27 ASP39 SER40 GLN43 ILE356)
117	22	7	13	-0.60	C:(ALA240 SER241 PHE244 ASP245 LEU318 GLY354 ILE355 ASN356)
118	16	3	11	-0.61	F:(HIS243 GLU261 CYS338 ALA339 GLN340 TYR343)
119	13	5	11	-0.62	C:(GLU414 GLU417 GLU420)E:(LYS100 LYS104 SER107)
120	10	5	6	-0.63	E:(GLN64 GLU67 LEU68 HIS71)
121	6	6	11	-0.63	C:(LYS112)E:(MET105 GLU106 LYS109)
122	12	6	11	-0.63	B:(ASN335 LYS336)F:(MET1 THR3 LYS28)
123	14	8	17	-0.63	C:(THR109 LYS112 GLU113)E:(LYS109 ARG112 GLU113)
124	10	2	7	-0.63	A:(GLU429 LYS430 GLU433)F:(ARG46)
