Site	Size	Hyd	Side	PLB	Residues
1	54	16	46	2.201	A:(ASN22 PRO38 THR39 HIS40 ASP42 PRO43 SER59 ASP61 LYS69 GLU71 THR73 LEU127 SER128 ASN130 GLN131 THR132 CYS147 VAL162)
2	56	8	19	2.181	A:(ASN22 GLY23 LYS24 PHE25 HIS40 ASN107 THR142 LYS143 SER144 GLY145 TYR146 CYS147 HIS161 GLY163 GLY164 ASN165 GLY166)
3	6	3	14	-0.02	A:(SER139 TYR140 PRO141 ARG167 ASP168)
4	8	7	11	-0.09	A:(HIS13 GLU81 LYS82 PHE83 ARG84)
5	5	5	10	-0.27	A:(VAL17 ILE18 THR19 LYS24 GLN48 VAL49 ASP50 GLY51)
6	8	9	14	-0.47	A:(LEU62 TYR63 ASN64 LYS65 LEU70 ARG134 SER177 TYR178)
7	18	18	20	-0.49	A:(TYR31 PHE34 TYR60 LEU62 VAL74 TYR178 PHE179)
8	6	3	13	-0.52	A:(LYS12 HIS13 ASN14 SER15 CYS16 VAL49 ASP50 ARG79 GLU81 PHE83)
9	19	8	17	-0.56	A:(GLU3 GLU4 ASN101 ILE113 TYR152)
10	8	4	13	-0.60	A:(ASN64 GLU94 GLY123 ASN124 ALA133 ARG134)
11	10	5	12	-0.62	A:(THR19 THR20 GLU21 GLU46 ILE47 GLN48 THR53)
12	10	3	6	-0.69	A:(PRO43 GLY44 LYS45 VAL56 ILE57 ASP58 SER59)
