Site	Size	Hyd	Side	PLB	Residues
1	16	5	12	2.944	A:(ASN22 LYS24 PHE25 THR26 ASN107 LYS143 SER144 GLY145 TYR146 CYS147 HIS161)
2	9	10	16	0.391	A:(GLU5 MET8 SER9 ILE11 LYS12 PRO111)
3	5	3	8	0.173	A:(VAL116 GLY117 ASP118 VAL119 VAL120 LYS137 TYR138 SER139)
4	26	0	6	0.140	A:(THR142 LYS143 SER144 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166)
5	17	4	16	0.136	A:(THR39 ASP42 PRO43 SER59 ASP61 THR73)
6	11	4	12	0.050	A:(LYS12 HIS13 ASN14 SER15 CYS16 ASP50 ARG79 GLU81 LYS82 PHE83 ARG84)
7	14	6	17	0.005	A:(HIS40 LYS69 GLU71 LEU127 SER128 ASN130 VAL162 GLY163)
8	7	9	15	-0.51	A:(VAL49 ASP50 ILE52 THR54 ARG79)
9	11	10	13	-0.65	A:(LEU62 TYR63 ASN64 LYS65 LEU70 ARG134 TYR178)
10	7	4	13	-0.75	A:(ASN64 GLU94 GLY123 ASN124 ALA133 ARG134)
11	13	9	10	-0.95	A:(ILE125 LEU126 LEU127 SER128 GLY163 GLY164 ASN165 PHE170)
12	7	4	4	-0.95	A:(PRO2 GLU5 PHE6)
