Site	Size	Hyd	Side	PLB	Residues
1	151	51	82	3.906	A:(GLN12 ILE13 ALA16 TYR32 PRO33 VAL36 ALA37 THR40 MET76 ILE77 ASP78 ASP79 ILE80 GLN81)C:(TRP438 GLU439 LYS441 PHE442 LYS446 ALA447 ASP448 GLN460 ILE461 GLY462 PRO469 THR470 PRO471 GLN472 PRO473 VAL474 MET475 TYR567 LEU569)
2	107	21	70	2.810	C:(HIS137 HIS139 GLU166 LYS169 ALA170 KCX220 HIS222 GLU223 ASP224 GLY226 ALA227 THR228 HIS249 ASP251 THR252 LEU253 GLU255 HIS275 GLY280 MET318 LEU319 CYS322 HIS323 PHE335 ARG339 ASP363 ALA366 MET367)C:(NI600 NI601)
3	75	15	43	1.000	A:(MET70)C:(ASP24 PRO303 ARG305 PRO306 THR308 ASN310 THR311 GLU314 HIS315 ARG369 ARG376 VAL558 LYS559 GLU560 LEU561 PRO562 MET563 ALA564 GLN565 ARG566 TYR567)
4	24	14	28	0.509	C:(ASP34 TYR35 THR36 ASP40 GLU41 ALA42 ASN73 LYS84 ALA85 ASP86 GLY98 LYS99)
5	27	12	29	0.340	B:(GLU26 ALA60 GLU61 ILE63 GLY64 ARG65 GLU89 ARG94 VAL107 ASP108 ASN109 LYS110)
6	12	6	19	0.289	C:(HIS275 GLU277 ALA279 GLY280 THR301 ASN302 PRO303 THR304 HIS315 ASP363 MET367)
7	43	12	21	0.044	C:(ASP68 VAL89 LYS90 ASP91 GLY92 PHE432 GLY453 GLY454 ILE455 LEU486 ASP489 THR490 ARG513)
8	30	8	23	0.029	A:(ARG23 ARG26 LEU28 LYS29 LEU30 ASN31 GLU34 MET70)C:(GLN565 PHE568 LEU569 PHE570)
9	24	13	19	0.026	C:(ALA415 ILE416 GLY419 ILE420 ALA421 HIS422 LYS518 ASN519 ILE523 ASP527 LYS529)
10	32	14	25	0.022	C:(GLU372 LEU375 ARG376 GLN379 LEU561 MET563 ALA564 GLN565 PHE568 PHE570)
11	71	16	30	0.009	A:(GLU75 MET76 ASP78)B:(PRO9 GLY10 GLU11 TYR12)C:(GLN6 GLU125 GLY126 LYS127 GLU439 PRO440 LYS441)
12	17	9	13	-0.06	C:(PRO342 GLU343 ALA346 ALA347 TYR544 GLU545 VAL546 VAL552 LEU553 THR554 CYS555)
13	70	23	35	-0.12	A:(LEU3 GLU7 LYS10 LEU11 ILE13 PHE14 SER41 MET44 GLU45 ALA47 ARG48 ALA84 THR85)
14	37	12	30	-0.15	A:(MET70 GLU71)B:(ILE7)C:(ASP24 LYS386 GLU560 LEU561 PRO562 ARG566)
15	13	12	15	-0.19	C:(ARG449 ILE455 ILE456 ALA459 ILE461 MET479 TYR480 GLY481)
16	14	3	11	-0.19	C:(PRO303 MET318 CYS322 LEU365 ALA366 MET367 GLY368 ARG369)
17	14	10	19	-0.34	C:(THR136 LEU197 GLY218 LEU219 GLN245 VAL246 ALA247 HIS272 PHE274 GLN418)
18	11	3	8	-0.37	B:(PHE97 GLY98)C:(GLU52 GLY53 GLU56 ASN57 GLY58 THR59 ASP104)
19	27	11	18	-0.37	C:(LEU259 GLU260 LEU263 ASP286 ALA289 HIS293 ASP536 ILE537 ASP538 ILE539)
20	26	6	20	-0.39	B:(ASN5 TYR6 ILE7 ARG13)C:(ARG21 ASP26 TRP28 LYS385 GLY397)
21	25	11	16	-0.44	C:(VAL148 ALA151 ASN152 GLY371 GLU372 LEU375 VAL445 LYS446 PHE568)
22	16	6	20	-0.52	A:(ASN4 ALA6 GLU7 LYS10 GLU83 ALA84 THR85 THR90)C:(ASP463 SER465 ALA466)
23	16	5	13	-0.60	B:(ARG13 VAL14 ALA15)C:(GLY17 GLN19 GLU30 ASN396)
24	17	6	10	-0.64	C:(THR252 LEU253 ASN254 ALA284 PHE335 SER338)
25	13	14	14	-0.65	A:(GLN12 LEU15 ALA16 LEU19)C:(LEU569 PHE570)
26	13	8	12	-0.77	C:(ASP448 ARG449 ALA459 GLN460 ILE461 PRO469 THR470)
27	9	6	9	-0.77	C:(PHE307 PRO342 GLU343 ALA346 THR554 CYS555)
28	9	9	13	-0.77	C:(LEU253 HIS323 GLU331 ASP332 PHE335)
29	10	9	18	-0.77	C:(ASN254 PHE258 GLU260 ALA284 PRO285 ASP286 ILE539 PRO541)
30	9	10	13	-0.77	C:(GLU166 GLY167 ALA170 THR171 ASP224 TRP225)
