Site	Size	Hyd	Side	PLB	Residues
1	147	32	70	3.739	A:(GLN22 GLY23 HIS24 PHE25 ARG39 HIS40 ASN69 GLU71 HIS108 LEU125 ASN126 LEU127 SER128 LYS130 PRO131 THR132 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 ASN165 GLY166)C:(LYS88 PRO91 GLU92 ARG176)
2	114	33	65	3.037	A:(GLN19 THR20 ASP21 GLN22 SER41 GLN42 PRO43 GLY44 LYS45 THR46 ILE47 TRP48 LEU53)C:(PHE6 LEU8 SER9 LEU10 ARG12 ARG13 ARG84 ILE86 PHE89)D:(ILE94 GLN121 TYR122 GLY123 ARG134 THR135 MET136)
3	112	42	74	2.489	C:(LEU11 ARG12 ARG13 ASN14 VAL15 ARG16 GLN17 MET27 ILE49 GLU50 HIS51 LYS52 VAL54 LEU77 THR79 GLU81 PHE83 ASN105 PRO110 SER111)D:(TYR122 PHE124 LEU125 ASN126 LEU127 GLY129 LYS130 PRO131)
4	48	24	42	1.827	E:(ARG13 ASN14 ARG16 MET27 ASP32 ARG33 ILE49 VAL54 LEU77 THR79 GLU81 LYS82 PHE83 ARG84)
5	92	33	53	1.608	A:(TRP48 GLU50 HIS51 LYS52 LEU53 VAL54 ASN55 ASP78 THR79)C:(PRO2 ASP5 PHE6 LEU8 SER9 ARG12 VAL154)D:(THR96 VAL120 GLN121)
6	120	29	56	1.231	A:(ARG31 ASP32 ARG33 LEU34 LEU57 ASP58 VAL60 LEU74 ILE75 THR76 SER181)B:(ALA59 VAL60 GLU61 LEU62 VAL63 ASP64 GLU65 LEU70 ARG134 LYS175 SER177 TYR178)
7	33	8	25	0.675	C:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 ILE49 GLU50 HIS51 THR106 GLU107)
8	35	8	15	0.622	B:(GLN22 GLY23 HIS24 PHE25 HIS40 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 GLY163 GLY164 ASN165)
9	36	16	33	0.579	B:(GLN19 THR20 ASP21 LYS45 THR46 ILE47 TRP48 LEU53)E:(LEU10 ARG84 ASP85 ILE86 LYS88 PHE89)
10	76	11	37	0.503	D:(ARG31 ASP32 ASP85 ALA180 SER181)E:(ARG31 ASP32 ARG33 LEU34 LEU74 THR76 LYS82 PHE179 ALA180 SER181)
11	42	13	32	0.315	D:(ARG39 HIS40 ASN69 GLU71 LEU125 ASN126 LEU127 SER128 LYS130 PRO131 THR132 CYS147 ILE162 GLY163)
12	32	11	26	0.309	E:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 ILE49 GLU50 HIS51 THR106 GLU107)
13	84	19	40	0.252	D:(ARG31 LEU34 ASP58 ALA59 VAL60 GLU61 LEU62 VAL63 GLU65 LEU70 LEU74 ILE75 THR76 ARG134 LYS175 SER177 TYR178 PHE179 ALA180 SER181)E:(ARG33 LYS82)
14	41	8	17	0.191	C:(GLN22 GLY23 HIS24 PHE25 HIS40 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164)
15	24	20	28	0.146	D:(ARG13 ARG16 ASP32 ARG33 ILE49 LYS52 VAL54 LEU77 THR79 GLU81 LYS82 PHE83)
16	20	8	20	0.116	C:(LEU4 PHE113 PRO115)D:(ASN139 PHE140 PRO141 GLY166 ARG167 GLN168)
17	49	8	18	0.087	E:(GLN22 GLY23 HIS24 PHE25 HIS40 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 GLY163 GLY164 ASN165)
18	14	7	23	0.022	B:(LEU11 ARG12 VAL15 ARG16 GLN17 GLU50 ASN105 SER111)
19	46	16	31	-0.03	C:(ARG39 HIS40 ASN69 GLU71 LEU125 ASN126 LEU127 SER128 LYS130 PRO131 THR132 ILE162 GLY163)
20	18	12	16	-0.18	B:(TRP48 GLU50 HIS51 LYS52 LEU53)E:(PRO2 ASP5 PHE6 SER9 VAL154)
21	41	10	21	-0.25	A:(SER181)B:(ARG31 LEU34 ASP58 ALA59 VAL60 LEU74 ILE75 THR76 SER177 TYR178 PHE179 ALA180 SER181)
22	34	10	22	-0.26	D:(GLN17 VAL18 GLN19 HIS24 TRP48 ILE49 GLU50 HIS51 GLU107)
23	11	6	16	-0.26	A:(GLN19 HIS24 HIS108)C:(LYS88 PHE89 ILE90 PRO91 GLY155 LYS156 ARG176)
24	31	9	24	-0.27	A:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 ILE49 GLU50 HIS51 THR106 GLU107)
25	13	5	13	-0.28	D:(ARG31 THR87 ARG176 SER177 PHE179 ALA180)
26	30	12	25	-0.29	E:(ARG39 HIS40 ASN69 GLU71 LEU125 ASN126 LEU127 SER128 LYS130 PRO131 THR132 CYS147 ILE162 GLY163)
27	58	13	28	-0.34	D:(ARG31 ASP32 ARG33 LEU34 LEU57 ASP58 THR76 LYS82 SER181)E:(ARG33 LEU57)
28	20	11	26	-0.41	B:(ARG39 HIS40 ASN69 GLU71 LEU127 SER128 GLY129 LYS130 THR132 ILE162)
29	12	6	22	-0.43	A:(LEU11 ARG12 VAL15 ARG16 GLN17 GLU50 ASN105 SER111)
30	16	4	10	-0.49	D:(GLN22 GLY23 HIS24 PHE25 HIS40 ALA144 GLY145 CYS147)
31	12	10	16	-0.61	C:(LEU62 VAL63 ASP64 GLU65 LEU70 ARG134 TYR178)
32	10	4	8	-0.63	A:(ARG31 LEU34 LEU74 SER177 TYR178 PHE179 ALA180 SER181)
33	5	4	13	-0.64	B:(GLN17 GLN19 GLU50 HIS51 GLU107)
34	22	4	14	-0.64	B:(GLY23 HIS24 HIS108)E:(LYS88 GLU92 ARG176)
35	24	1	5	-0.65	D:(THR142 LYS143 ALA144 GLY145 CYS147 HIS161 ILE162 GLY163 GLY164 ASN165 GLY166)
36	11	4	9	-0.65	B:(HIS40 LEU127 SER128 CYS147 ILE162 GLY163 GLY164)
37	21	22	33	-0.66	A:(ARG16 ASP32 ILE49 GLU50 LYS52 VAL54 LEU77 THR79 GLU81 PHE83)
38	11	4	7	-0.67	C:(ARG31 LEU34 LEU74 SER177 TYR178 PHE179 ALA180 SER181)
39	10	11	15	-0.67	B:(ILE49 GLU50 LYS52 VAL54 THR79 GLU81)
40	8	6	11	-0.70	B:(LEU53 VAL54 ASN55 ASP78 THR79)
41	19	3	11	-0.73	B:(GLY129 LYS130)D:(GLU92 ASN93 ARG176)
42	14	6	9	-0.73	C:(GLU107 HIS108 PRO110)D:(LEU127 SER128 GLY163 GLY164 ASN165)
43	9	3	3	-0.73	D:(ALA59 VAL60 GLU61)
44	5	5	12	-0.73	C:(GLU92 LYS175 ARG176 SER177)
45	13	2	9	-0.78	A:(ARG31 ALA180 SER181)B:(GLU65 ARG134)
46	11	4	11	-0.78	A:(ASP21 GLN22 GLN42)C:(ARG13 ARG84 ASP85)
47	6	3	13	-0.78	D:(ASP64 GLN66 HIS133 ARG134)
48	5	3	9	-0.78	B:(HIS51 GLU107)E:(PHE89 VAL154 GLY155 LYS156)
49	8	4	9	-0.78	B:(ARG31 LEU34 THR76 ALA180 SER181)
50	7	4	11	-0.78	C:(GLN19 TRP48 HIS51)
