Site	Size	Hyd	Side	PLB	Residues
1	147	32	70	3.824	A:(GLN22 GLY23 HIS24 PHE25 ARG39 HIS40 ASN69 GLU71 HIS108 LEU125 ASN126 LEU127 SER128 LYS130 PRO131 THR132 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164 ASN165 GLY166)C:(LYS88 PRO91 GLU92 ARG176)
2	117	33	65	3.106	A:(GLN19 THR20 ASP21 GLN22 SER41 GLN42 PRO43 GLY44 LYS45 THR46 ILE47 TRP48 LEU53)C:(PHE6 LEU8 SER9 LEU10 ARG12 ARG13 ARG84 ILE86 PHE89)D:(ILE94 GLN121 TYR122 GLY123 ARG134 THR135 MET136)
3	107	41	73	2.483	C:(LEU11 ARG12 ARG13 ASN14 VAL15 ARG16 GLN17 MET27 ILE49 GLU50 HIS51 LYS52 VAL54 LEU77 THR79 GLU81 PHE83 ASN105 PRO110 SER111)D:(TYR122 PHE124 LEU125 ASN126 LEU127 GLY129 LYS130 PRO131)
4	48	24	42	1.868	E:(ARG13 ASN14 ARG16 MET27 ASP32 ARG33 ILE49 VAL54 LEU77 THR79 GLU81 LYS82 PHE83 ARG84)
5	92	33	53	1.644	A:(TRP48 GLU50 HIS51 LYS52 LEU53 VAL54 ASN55 ASP78 THR79)C:(PRO2 ASP5 PHE6 LEU8 SER9 ARG12 VAL154)D:(THR96 VAL120 GLN121)
6	35	8	15	0.635	B:(GLN22 GLY23 HIS24 PHE25 HIS40 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 GLY163 GLY164 ASN165)
7	36	16	33	0.591	B:(GLN19 THR20 ASP21 LYS45 THR46 ILE47 TRP48 LEU53)E:(LEU10 ARG84 ASP85 ILE86 LYS88 PHE89)
8	115	24	53	0.562	D:(ARG31 LEU34 VAL60 GLU61 LEU62 VAL63 GLU65 LEU70 LEU74 ARG134 LYS175 SER177 TYR178 PHE179 ALA180 SER181)E:(ARG31 ASP32 ARG33 LEU34 THR76 LYS82 ALA180 SER181)
9	42	13	32	0.321	D:(ARG39 HIS40 ASN69 GLU71 LEU125 ASN126 LEU127 SER128 LYS130 PRO131 THR132 CYS147 ILE162 GLY163)
10	33	7	23	0.202	C:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 ILE49 GLU50 HIS51 THR106 GLU107)
11	41	8	17	0.194	C:(GLN22 GLY23 HIS24 PHE25 HIS40 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 ILE162 GLY163 GLY164)
12	30	9	24	0.162	E:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 ILE49 GLU50 HIS51 THR106 GLU107)
13	24	20	28	0.148	D:(ARG13 ARG16 ASP32 ARG33 ILE49 LYS52 VAL54 LEU77 THR79 GLU81 LYS82 PHE83)
14	20	8	20	0.117	C:(LEU4 PHE113 PRO115)D:(ASN139 PHE140 PRO141 GLY166 ARG167 GLN168)
15	49	8	18	0.087	E:(GLN22 GLY23 HIS24 PHE25 HIS40 THR142 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161 GLY163 GLY164 ASN165)
16	73	18	35	0.027	A:(ARG31 ASP32 ARG33 LEU34 LEU57 ASP58 ILE75 THR76 SER181)B:(ALA59 VAL60 GLU61 LEU62 VAL63 ASP64 GLU65)
17	14	7	23	0.022	B:(LEU11 ARG12 VAL15 ARG16 GLN17 GLU50 ASN105 SER111)
18	32	8	22	0.019	D:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 ILE49 GLU50 HIS51 THR106 GLU107)
19	46	16	31	-0.03	C:(ARG39 HIS40 ASN69 GLU71 LEU125 ASN126 LEU127 SER128 LYS130 PRO131 THR132 ILE162 GLY163)
20	18	12	16	-0.18	B:(TRP48 GLU50 HIS51 LYS52 LEU53)E:(PRO2 ASP5 PHE6 SER9 VAL154)
21	55	11	28	-0.22	A:(ARG31 ALA180 SER181)B:(LEU62 VAL63 ASP64 GLU65 LEU70 ARG134 LYS175 SER177 TYR178)
22	37	10	21	-0.25	A:(SER181)B:(ARG31 LEU34 ASP58 ALA59 VAL60 LEU74 ILE75 THR76 SER177 TYR178 PHE179 ALA180 SER181)
23	11	6	16	-0.27	A:(GLN19 HIS24 HIS108)C:(LYS88 PHE89 ILE90 PRO91 GLY155 LYS156 ARG176)
24	31	9	24	-0.28	A:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 ILE49 GLU50 HIS51 THR106 GLU107)
25	13	5	13	-0.28	D:(ARG31 THR87 ARG176 SER177 PHE179 ALA180)
26	30	12	25	-0.30	E:(ARG39 HIS40 ASN69 GLU71 LEU125 ASN126 LEU127 SER128 LYS130 PRO131 THR132 CYS147 ILE162 GLY163)
27	30	7	25	-0.33	B:(GLN19 HIS24 HIS51 GLU107 HIS108)E:(LYS88 PHE89 ILE90 PRO91 VAL154 GLY155 LYS156 ARG176)
28	54	13	27	-0.35	D:(ARG31 ASP32 ARG33 LEU34 LEU57 ASP58 THR76 LYS82 SER181)E:(ARG33 LEU57)
29	20	11	26	-0.43	B:(ARG39 HIS40 ASN69 GLU71 LEU127 SER128 GLY129 LYS130 THR132 ILE162)
30	12	6	22	-0.45	A:(LEU11 ARG12 VAL15 ARG16 GLN17 GLU50 ASN105 SER111)
31	16	4	10	-0.51	D:(GLN22 GLY23 HIS24 PHE25 HIS40 ALA144 GLY145 CYS147)
32	26	5	16	-0.55	B:(GLY23 HIS24 HIS108 GLY145)E:(LYS88 GLU92 ARG176)
33	12	10	16	-0.63	C:(LEU62 VAL63 ASP64 GLU65 LEU70 ARG134 TYR178)
34	5	4	13	-0.65	B:(GLN17 GLN19 GLU50 HIS51 GLU107)
35	24	1	5	-0.66	D:(THR142 LYS143 ALA144 GLY145 CYS147 HIS161 ILE162 GLY163 GLY164 ASN165 GLY166)
36	11	4	9	-0.67	B:(HIS40 LEU127 SER128 CYS147 ILE162 GLY163 GLY164)
37	21	22	33	-0.67	A:(ARG16 ASP32 ILE49 GLU50 LYS52 VAL54 LEU77 THR79 GLU81 PHE83)
38	10	4	8	-0.69	A:(ARG31 LEU34 LEU74 SER177 TYR178 PHE179 ALA180 SER181)
39	11	4	7	-0.69	C:(ARG31 LEU34 LEU74 SER177 TYR178 PHE179 ALA180 SER181)
40	10	11	15	-0.69	B:(ILE49 GLU50 LYS52 VAL54 THR79 GLU81)
41	8	6	11	-0.71	B:(LEU53 VAL54 ASN55 ASP78 THR79)
42	18	3	11	-0.74	B:(GLY129 LYS130)D:(GLU92 ASN93 ARG176)
43	14	6	9	-0.75	C:(GLU107 HIS108 PRO110)D:(LEU127 SER128 GLY163 GLY164 ASN165)
44	9	3	3	-0.75	D:(ALA59 VAL60 GLU61)
45	5	5	12	-0.75	C:(GLU92 LYS175 ARG176 SER177)
46	11	4	11	-0.80	A:(ASP21 GLN22 GLN42)C:(ARG13 ARG84 ASP85)
47	8	4	9	-0.80	B:(ARG31 LEU34 THR76 ALA180 SER181)
48	7	4	11	-0.80	C:(GLN19 TRP48 HIS51)
