Site	Size	Hyd	Side	PLB	Residues
1	587	110	238	4.530	A:(LEU3 LYS4 LYS5 MET6 ALA7 GLN8 LYS103 PRO107 GLY108 ASP109 SER110 PHE111 ASN112 VAL124 PHE125 GLY126 VAL127 ASN128 ARG130 THR131 THR134 ILE135 LYS136 GLY137 ASN150 VAL151 ARG152 GLU158 GLU166 GLY170 ALA171 HIS172 ASN197 LEU198 MET199 LEU200 ASP202 ASN203 ASN214 LEU279 GLY280 TYR281 SER282 SER283 LEU284 CYS285 ASP286 GLU287 PHE288 THR289 ALA291 GLU292 LYS295 GLN296 MET297 GLY299 VAL300)B:(SER0 SER1 GLY2 LEU3 LYS4 LYS5 MET6 ALA7 ALA115 TYR117 SER122 GLY123 VAL124 PHE125 GLY126 VAL127 ASN128 ARG130 THR131 ASN132 THR134 ILE135 LYS136 GLY137 SER138 PHE139 ILE140 GLU166 SER169 GLY170 ALA171 HIS172 ASN197 LEU198 MET199 LEU200 ASN214 ASN277 LEU279 GLY280 TYR281 SER282 SER283 LEU284 CYS285 ASP286 GLU287)
2	287	55	126	1.437	A:(GLY11 GLU14 ARG15 VAL17 HIS69 ASN70 ALA115 TYR117 GLY119 ILE120 ALA121 SER122 GLY123 SER138 PHE139 ILE140)B:(LYS4 LYS5 MET6 ALA7 GLN8 PRO9 GLY11 CYS12 ARG15 PRO98 LYS103 LEU105 GLY108 ASP109 SER110 PHE111 ASN112 GLY126 VAL127 ASN128 ASN150 VAL151 ARG152 ASN153 GLY155 VAL157 GLU158 CYS160 GLU287 PHE288 THR289 ALA291 GLU292 LYS295 GLN296 VAL300 ASN301 LEU302)
3	87	18	45	0.315	B:(HIS41 THR47 ILE51 TYR53 PHE139 ILE140 ASN141 GLY142 ALA143 CYS144 HIS163 GLN164 ILE165 GLU166 HIS172 ASP187 GLN188 PRO189)
4	93	21	45	0.089	A:(GLN8 PRO9 SER10 GLY11 CYS12 VAL13 ARG15 PRO98 VAL151 ARG152 ASN153 GLY155 VAL157 LYS295)B:(GLU14 ARG15 VAL17 HIS69 ASN70 GLY119 ILE120 ALA121 SER122)
5	76	13	28	0.083	A:(THR25 VAL26 LEU27 HIS41 PHE139 ILE140 ASN141 GLY142 ALA143 CYS144 HIS163 GLN164 ILE165 GLU166 HIS172)B:(SER0 SER1)
6	25	7	17	-0.05	A:(GLY275 SER282)B:(MET199 TYR239 LEU269 HIS270 GLU271 GLY272 PHE273 SER283 LEU284)
7	43	10	20	-0.11	A:(MET199 TYR239 LEU269 HIS270 GLY272 PHE273 GLY274 GLY275 LYS276 SER282 SER283 LEU284)B:(GLY274 GLY275)
8	42	13	27	-0.20	A:(THR25 HIS41 ALA44 SER46 THR47 ILE51 TYR53 GLN164 ILE165 ASP187 GLN188 PRO189)
9	14	11	21	-0.24	B:(ARG15 TRP31 HIS69 SER93 ASN94 VAL95 HIS96)
10	23	16	26	-0.27	B:(VAL30 LEU32 GLY33 THR35 THR37 ARG87 HIS100 PHE102 PHE177)
11	22	9	20	-0.28	B:(GLY108 ASP202 ASN203 ALA206 SER243 CYS247 TYR248 THR289 LEU290 ALA291)
12	10	8	17	-0.28	B:(GLY108 LEU200 SER201 ASP202 ASN203 THR240 SER241 THR289)
13	30	12	15	-0.32	A:(ILE165 GLU166 LEU167 GLY168 GLN188 PRO189 SER190 LEU191 GLN192)B:(LEU-2)
14	21	9	12	-0.33	B:(ILE165 GLU166 LEU167 GLY168 GLN188 PRO189 SER190 LEU191 GLN192)
15	12	11	17	-0.34	A:(TYR22 ILE43 PRO45 ALA56 THR59 MET60)
16	10	10	11	-0.35	B:(LEU105 PRO107 LEU129 PHE133 TYR182 GLY183 ASN184)
17	13	3	6	-0.38	B:(SER24 THR25 VAL26)
18	12	2	10	-0.38	B:(ARG40 GLY83 SER84 GLY179 VAL181 ASN184 PHE185 ASP186 ASP187)
19	12	5	14	-0.38	B:(GLY11 CYS12 ARG15 HIS96 THR97 PRO98)
20	8	8	16	-0.39	A:(THR35 THR37 ARG87 PHE102 PHE177)
21	10	4	10	-0.40	A:(CYS216 TRP218 ASN277 ILE278 LEU279 GLY280)
22	7	3	3	-0.41	A:(SER24 THR25 VAL26 ASN141 GLY142)
23	9	3	10	-0.43	A:(ARG130 LYS136 ASN197)B:(GLY280)
24	13	3	5	-0.43	B:(LEU213 MET297 TYR298)
25	7	13	13	-0.43	A:(ILE250 LEU251 LEU290 VAL294 TYR298)
