Site	Size	Hyd	Side	PLB	Residues
1	490	67	175	5.279	B:(GLY2 LEU3 ARG4 LYS5 MET6 ALA7 VAL124 TYR125 GLY126 VAL127 ASN128 ARG130 THR134 ILE135 ARG136 GLY137 SER138 PHE139 ILE140 ASN141 GLU165 SER168 GLY169 CYS170 HIS171 GLU193 ILE212 ASN213 GLN276 LEU278 GLY279 HIS280 THR281 SER282 LEU283 THR284 ASP285 GLU286 PHE287 GLN295 MET296)A:(GLY2 LEU3 ARG4 LYS5 MET6 ALA7 VAL124 TYR125 GLY126 VAL127 ASN128 ARG130 THR134 ILE135 ARG136 GLY137 SER138 PHE139 ILE140 GLU165 SER168 GLY169 CYS170 HIS171 GLU193 PHE206 ILE212 ASN213 GLN276 LEU278 GLY279 HIS280 THR281 SER282 LEU283 THR284 ASP285 GLU286 PHE287 GLN295 MET296)
2	109	17	44	0.709	B:(ASN24 MET25 ALA26 LEU27 HIS41 ALA44 SER45 SER46 ILE51 TYR53 PHE139 ILE140 ASN141 GLY142 ALA143 CYS144 HIS162 GLN163 LEU164 GLU165 HIS171 ASP186 GLN187 PRO188)
3	56	9	33	0.080	B:(ARG4 LYS5 MET6 ALA7 GLN8 SER110 PHE111 ASN112 GLY126 VAL127 ASN150 GLU291 ARG294 GLN295)A:(ALA122 GLY123)
4	70	15	44	-0.01	A:(GLN8 ARG103 VAL105 GLU109 SER110 PHE111 ASN150 ILE151 ASN152 ASN153 GLU157 CYS159 THR288 GLU291 ARG294 ASN300)
5	51	20	33	-0.08	B:(GLY11 VAL12 GLU14 LYS15 HIS96 THR97 PRO98)A:(GLY11 VAL12 LYS15 HIS96 THR97 PRO98)
6	36	11	26	-0.10	A:(HIS41 ALA44 SER46 THR47 ILE51 TYR53 GLN163 LEU164 MET180 GLU185 ASP186 GLN187 PRO188)
7	28	4	13	-0.12	A:(GLU14 LYS15 CYS16 ILE17 VAL18 TRP31 SER68 SER69 GLY70 ASN94 HIS96 GLY119 ALA120 ALA121)
8	22	7	12	-0.12	A:(TYR22 GLY23 ASN24 MET25 VAL42 ILE43 ALA44 SER45 SER46 THR47)
9	30	15	29	-0.12	B:(ARG106 PRO107 GLY108 GLU109 PHE199 GLU201 ASN202 CYS246 PHE247 THR288 THR289 GLY290)
10	23	9	19	-0.12	B:(ALA122 GLY123)A:(ARG4 LYS5 MET6 ALA7 GLN8 GLU291 ARG294 GLN295)
11	15	5	14	-0.14	B:(TYR208 THR244 ASP245 PHE247 SER248 ALA251 VAL256 ASP257 VAL258 GLN259)
12	29	15	26	-0.15	A:(ARG106 PRO107 GLY108 GLU109 PHE199 GLU201 ASN202 CYS246 PHE247 THR288 THR289 GLY290)
13	51	16	30	-0.16	B:(ALA115 TYR117 ALA122 GLY123 SER138 PHE139 ILE140)A:(MET6 GLN8 ARG294 GLN295 GLY298 VAL299 ASN300)
14	9	5	12	-0.18	A:(TYR208 THR244 ASP245 PHE247 SER248 ALA251 VAL256 ASP257 VAL258 GLN259)
15	28	4	19	-0.20	A:(LYS5 MET6 ALA7 GLN8 SER110 PHE111 ASN112 GLY126 VAL127 ASN150 GLU291 ARG294)
16	16	2	16	-0.22	B:(GLN8 ASN150 ILE151 ASN152 ASN153 ARG294 ASN300)
17	27	6	17	-0.22	A:(ASN24 MET25 ALA26 LEU27 HIS41 THR47 ASN141 GLY142 CYS144)
18	26	8	10	-0.25	A:(LEU164 GLU165 LEU166 GLY167 GLN187 PRO188 THR189 LEU190 GLN191 VAL192)
19	19	5	11	-0.26	B:(GLY2 LEU3 LEU278 GLY279 HIS280)A:(ARG136)
20	28	7	9	-0.26	B:(LEU164 GLU165 LEU166 GLY167 GLN187 PRO188 THR189 LEU190 GLN191)
21	6	7	9	-0.28	A:(THR104 VAL105 ARG106 PRO107 TYR133 MET180 TYR181 GLY182)
22	48	13	20	-0.29	B:(GLN8 PRO9 ILE151 ASN152 ASN153 GLY154 ASN300)A:(GLU14 LYS15 ALA120 ALA121 ALA122)
23	30	6	20	-0.29	A:(HIS41 THR47 THR48 PHE139 ILE140 ASN141 CYS144 HIS162 GLN163 LEU164 GLU165 HIS171 PRO188)
24	14	4	10	-0.29	B:(ARG40 GLY83 ALA84 GLY178 VAL179 MET180 GLY183 TYR184 GLU185 ASP186)
25	7	4	6	-0.31	A:(LEU268 LYS270 ASN271 PHE272 THR281 SER282 LEU283)
26	11	3	9	-0.33	A:(ARG40 GLY83 ALA84 GLY178 VAL179 MET180 ASP186)
27	21	10	22	-0.34	B:(ARG103 THR104 VAL105 GLU109 SER110 PHE111 ASN150 GLU157 CYS159)
28	7	3	9	-0.34	A:(PHE199 GLU201 THR239 THR240 VAL241 GLY242)
29	7	4	7	-0.37	B:(GLU14 LYS15)A:(VAL12)
30	6	6	10	-0.37	B:(GLU14 ALA121)A:(PRO9 GLY11 VAL12 ILE151)
