Site	Size	Hyd	Side	PLB	Residues
1	139	50	93	2.760	A:(GLY276 PRO277 ILE278 LYS280 LEU282 LEU329 ALA330 VAL331 ASN332 GLY333 VAL334 ASN335 ARG337 GLU354 ILE355 GLU356 PHE357 GLU358 VAL360)B:(LYS285 ASP287 GLU289 GLY290 LEU291 GLY292 ILE293 SER294 ILE295 HIS311 GLN314 PRO315 VAL345 THR346 LEU348 SER349 GLN350 GLN351 ARG352)
2	26	9	26	0.240	A:(ASP338)B:(THR296 GLY297 GLU300 HIS301 LYS340 HIS341 LYS342 GLU343)
3	4	5	11	-0.30	B:(LEU284 PRO315 ARG318 CYS319)
4	18	13	14	-0.40	A:(GLY290 LEU291 GLY292 ILE293 ILE295 VAL345 LEU348 SER349)
5	14	7	10	-0.41	A:(LYS285 ASP287 GLU289 GLY290 LEU291 LEU348 SER349 GLN350 GLN351 ARG352 ILE355)
6	6	8	14	-0.42	A:(LYS299 ASP338 THR339 LYS340 GLU343)B:(LYS342)
7	10	5	13	-0.43	A:(ARG279 LYS280 VAL281 LEU282 GLY321 HIS323)B:(HIS288)
8	8	5	8	-0.50	A:(GLY298 LYS299 GLY302 VAL303 PRO304 ARG337 ASP338)
9	6	6	15	-0.52	A:(ASN335 ARG337 ASP338)B:(HIS341 LYS342 VAL345)
