Site	Size	Hyd	Side	PLB	Residues
1	121	45	87	2.414	A:(GLU124 GLY125 LEU136 LYS137 THR140 ARG164)B:(GLU190 TYR195 TYR197 PRO201 GLY202 CYS264 VAL266 MET268)C:(GLU124 GLY125 LEU136 LYS137 THR140 ARG164)D:(GLU190 TYR195 TYR197 ALA200 PRO201 TYR203 CYS264 VAL266 MET268)
2	133	37	76	2.286	B:(TRP206 ARG207 ASN208 SER209 LYS210 ASP211 GLY212 TRP214 GLN217 GLU246 PHE247 GLU248 SER249 PHE250 SER251 PHE252 HIS257)E:(GLU43 ARG75 GLU84 VAL85 ARG86 ASN87 LYS88)
3	105	47	86	2.059	E:(GLU124 GLY125 ASP135 LEU136 LYS137 THR140 ILE160 ARG164)F:(TYR195 TYR197 PRO201 CYS264 VAL266 MET268)G:(GLU124 GLY125 LEU136 LYS137 THR140 ILE160 ARG164)H:(TYR195 TYR197 PRO201 CYS264 VAL266 MET268)
4	91	28	54	1.453	C:(MET61 ARG64 SER120 HIS121 GLY122 GLU123 PHE128 GLN161 ALA162 CYS163 GLY165 THR166)D:(TYR204 SER205 TRP206 ARG207 SER251 PHE256)
5	85	25	50	1.208	E:(MET61 ARG64 SER120 HIS121 GLY122 GLU123 PHE128 GLN161 ALA162 CYS163 GLY165 THR166)F:(TYR204 SER205 TRP206 ARG207 SER213 PHE256)
6	56	14	38	0.666	A:(MET61 ARG64 SER120 HIS121 GLY122 GLU123 PHE128 GLN161 ALA162 CYS163 GLY165 THR166)B:(TYR204 SER205 TRP206 ARG207 SER213)
7	32	14	27	0.320	G:(ASN73 GLU76 THR77 ASN80 LEU81)H:(GLN217 CYS220 ALA221 LEU223 LYS224 GLN225 TYR226 ALA227 ASP228)
8	26	12	18	0.172	E:(SER36 TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)F:(LYS271)G:(THR174)
9	17	11	17	0.172	C:(SER36 TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)D:(LYS271)
10	23	12	19	0.157	B:(PHE252)E:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 GLY45 LEU46 LYS82 TYR83 GLU84 ARG111 SER112)
11	48	8	31	0.027	G:(MET61 ARG64 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)H:(SER205 TRP206 ARG207 SER213)
12	45	17	31	-0.00	G:(CYS163)H:(TYR204 SER205 TRP206 ARG207 ASN208 SER209 LYS210 PHE250 SER251 PHE256)
13	40	15	33	-0.06	F:(TRP206 ARG207 ASN208 SER209 LYS210 ASP211 TRP214 GLN217 PHE247 GLU248 SER249 PHE250 SER251)
14	16	8	22	-0.16	F:(HIS234 THR237 ARG238 ARG241)G:(SER36)H:(THR270 LYS271 GLU272)
15	16	5	11	-0.48	E:(SER104 LYS105 GLU106 ASP107 HIS108 ARG147 CYS148 ARG149 SER150)
16	13	7	17	-0.52	E:(ASN73 GLU76 THR77 ASN80)F:(CYS220 ALA221 LYS224)
17	27	6	21	-0.55	B:(LYS210)E:(GLU43 LEU46 GLU84 ARG86 GLU106 ASP107 ARG111)
18	14	5	13	-0.70	B:(HIS185 LYS186 ILE187)D:(THR245 GLU246 PHE247 GLU248 LYS260)
19	9	4	8	-0.76	C:(SER36 TYR37 LYS38 MET39 ASP40)D:(TYR276)
20	9	5	20	-0.79	A:(GLU167)B:(PRO201 GLY202 TYR203)C:(LYS137 ASN141 ARG144)D:(GLU190)
21	12	4	8	-0.80	C:(ASN80 LEU81)D:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
22	32	16	24	-0.80	A:(CYS163)B:(TYR204 SER205 TRP206 ARG207 SER251 PHE256)
23	26	14	25	-0.81	E:(TYR37 GLY153)F:(ILE187 ALA191 ASP192 THR270 LYS271)G:(THR174)H:(ARG241 THR245)
24	15	5	19	-0.82	E:(LYS137 ASN141 ARG144)F:(GLU190)G:(GLU167)H:(PRO201 TYR203)
25	16	5	12	-0.88	D:(TRP206 ARG207 ASN208 TRP214 SER249 PHE250 SER251)
26	11	3	9	-0.89	C:(SER104 LYS105 GLU106 ASP107 ARG147 CYS148 ARG149 SER150)
27	17	7	19	-0.90	H:(MET222 GLN225 TYR226 ARG238 ARG241 LYS242)
28	13	10	21	-0.93	D:(ASN208 ASP211 TRP214 GLN217 PHE247 GLU248 SER249)
