Site	Size	Hyd	Side	PLB	Residues
1	199	73	131	3.205	A:(GLU147 ASN148 PRO158 ILE159 LYS160 THR163 ALA164 ARG167 ARG187 GLU190)B:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 GLY228 TYR229 CYS290 VAL292 MET294)C:(GLU147 ASN148 LYS160 ASP161 THR163 ALA164 ARG167 ARG187)D:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 TYR229 CYS290 VAL292 MET294)
2	65	24	51	2.365	A:(MET84 ARG87 SER143 HIS144 GLY145 GLU146 GLN184 ALA185 CYS186 THR189)B:(TYR230 SER231 TRP232 ARG233 PRO235 SER239 PHE282)
3	42	18	34	0.984	B:(LYS212)D:(TRP232 ARG233 SER234 PRO235 ARG237 TRP240 GLN243 ARG271 HIS272 PHE273 GLU274 SER275 GLN276 LYS286)
4	48	17	37	0.829	C:(MET84 ARG87 SER143 HIS144 GLY145 GLN184 ALA185 CYS186)D:(TYR230 SER231 TRP232 ARG233 PHE282)
5	14	13	24	0.622	C:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 ALA134 CYS136 PHE137 LEU174)
6	40	15	29	0.532	B:(TRP232 ARG233 SER234 PRO235 ARG237 GLY238 TRP240 GLN243 HIS272 PHE273 GLU274 SER275 GLN276)
7	24	12	28	0.316	A:(ARG167 ASP169 ARG170)B:(VAL215)C:(THR189 GLU190 LEU191 ASP192 ASP193 GLY194)D:(TYR229 HIS281)
8	16	6	21	0.026	A:(GLU190 LEU191 ASP192 ASP193 GLY194)B:(TYR229)C:(ARG167 ASP169 ARG170)D:(VAL215)
9	5	1	2	0.001	C:(PHE78 ASP79 LYS80 THR82 GLY83 MET84)
10	35	14	25	-0.14	A:(THR57 TYR58)B:(THR296 LYS297)D:(ILE248 THR263 ARG264 ASP267 ARG268 ARG271 HIS272)
11	14	4	9	-0.33	C:(SER127 GLU128 GLU129 HIS131 ARG170 CYS171 LYS172 THR173)
12	24	7	26	-0.44	B:(ILE248 GLU251 HIS252 ARG264 ASP267 ARG268 HIS272)C:(THR57 TYR58)D:(THR296 LYS297)
13	15	7	20	-0.46	B:(ASP267 ARG271)C:(GLN59 TYR60 ASN61 GLU176)D:(ASP218 THR296 LYS297)
14	10	10	13	-0.58	A:(ASN61 PHE64 ALA135 LEU175 GLU176 LYS177)
15	11	6	14	-0.60	C:(ALA96 LYS99 CYS100 SER103)D:(GLU250)
16	6	4	11	-0.62	A:(THR189 GLU190 LEU191 ASP193)B:(HIS281 LYS285)
17	9	6	12	-0.64	A:(THR57 GLN59 TYR60 ASN61 GLU176)B:(THR296 LYS297)D:(ARG271)
18	14	9	17	-0.65	C:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
19	9	10	11	-0.67	C:(TYR60 ASN61 PHE64 ALA135 LEU175 GLU176 LYS177)
20	14	9	29	-0.68	B:(GLU257 MET259 GLN260 GLU298 TYR300)D:(GLU257 MET259 GLN260 GLU298 TYR300)
21	9	5	5	-0.70	C:(MET62 PHE64 LYS66 LEU67 LEU104 GLY105)D:(PHE301)
22	9	10	14	-0.72	A:(ALA94 GLU95 PHE98 LYS99 VAL110)
23	18	2	7	-0.79	D:(GLY236 ARG237 GLN243 CYS246 SER247 GLU250)
24	13	6	8	-0.79	A:(MET62 PHE64 LYS66 LEU67 LEU104 ALA135)B:(TYR300 PHE301)
