Site	Size	Hyd	Side	PLB	Residues
1	52	10	21	3.260	A:(TYR22 GLY23 GLU24 PHE25 HIS40 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166)
2	32	11	32	1.348	A:(VAL8 MET11 LYS12 ALA15 SER16 THR17 ASN50 ILE104 ASN105 ASN111 TYR113)B:(LYS0 PRO115 ASN139 PHE140)
3	26	10	22	0.871	A:(LYS0 PRO115)B:(VAL8 MET11 LYS12 ALA15 SER16 THR17 ILE104 ASN105 ASN111 TYR113)
4	19	14	34	0.823	A:(ARG39 HIS40 LYS42 GLU61 VAL63 GLY67 ASN69 GLU71 LEU127 THR130 THR132)
5	41	4	13	0.661	B:(PHE140 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 GLY163 GLY164 ASN165)
6	19	7	11	0.113	A:(MET-1 ALA3 VAL97 ASN98 GLU99 SER153 THR154)
7	9	8	18	-0.07	B:(LEU62 VAL63 ASP64 LYS65 LEU70 ARG134 HIS177 TYR178)
8	17	8	20	-0.12	A:(MET49 ASN50 GLN52 VAL54 ARG79 ASN80 GLU81)
9	17	12	17	-0.30	B:(TYR22 GLY23 GLU24 PHE25 THR106 LYS108 PHE109 GLY145 GLN146 CYS147)
10	21	14	20	-0.47	A:(GLY23 GLU24 LYS108 PHE109 ARG143 ALA144 GLY145)B:(LYS108 PHE109)
11	7	4	9	-0.52	A:(GLU94 VAL95 GLU96 ASP121)
12	6	1	1	-0.53	B:(HIS177 TYR178 PHE179 ASN180)
13	11	5	11	-0.55	A:(MET-1 GLY1 PRO2 GLU5)B:(MET-1 GLY1 PRO2)
14	22	9	16	-0.57	A:(HIS40 GLU71 LEU127 GLY128 VAL162 GLY163 GLY164 PHE170)
15	10	9	15	-0.59	A:(PHE4 GLU5 VAL8 ALA9 LYS12)B:(MET-1 LYS0 GLU99)
16	23	8	11	-0.75	B:(LEU125 ASN126 LEU127 GLY128 GLY163 GLY164 ASN165 PHE170)
17	20	2	13	-0.80	A:(LYS12 ARG13 ASN14 ALA15 SER16 MET49 ASN50 ARG79 GLU81 PHE83)
18	10	5	9	-0.85	A:(LYS19 THR20 GLU21 THR46 ILE47 LEU48 GLU53)
19	14	3	11	-0.90	B:(THR17 GLU24 ASP51 ASN105 THR106 SER107 PRO110)
