Site	Size	Hyd	Side	PLB	Residues
1	223	63	114	4.681	B:(LEU126 LYS127 ALA128 VAL129 GLY130 PRO131)A:(ARG45 CYS163 PHE201 ASP202 ALA203 MET204 GLY205 ALA206 LEU207 SER208 THR209 LYS210 ASP227 GLY228 PHE229 ASP265 ASP268 MET269 VAL270 ALA271 PRO272 SER273 GLY274 ALA277 HIS298 GLY299 THR300 SER301 THR302 PRO303 VAL304 GLY305 ASP306 LYS308 GLU309 ALA312 HIS333 LEU335 PHE390 GLY391 PHE392 GLY393 GLY394 ASN396)D:(SER36 LEU37 THR39 VAL40 VAL43 MET44 ILE54 ASP56 ALA59 GLU60)
2	132	44	71	2.791	B:(CYS163 PHE201 MET204 GLY205 ALA206 ASP227 GLY228 PHE229 ASP265 ASP268 MET269 VAL270 ALA271 PRO272 SER273 GLY274 ALA277 HIS298 GLY299 THR300 THR302 PRO303 VAL304 GLY305 ASP306 LYS308 GLU309 ALA312 HIS333 LEU335 PHE390 GLY391 PHE392 GLY393 GLY394 THR395 ASN396)C:(SER36 LEU37 VAL40)
3	94	22	44	1.131	B:(ARG45 ASP202 ALA203 MET204 GLY205 ALA206 LEU207 THR209 ASP227)C:(THR39 VAL40 VAL43 MET44 ILE54 PRO55 ASP56 GLU57 ALA59 GLU60)A:(LEU126 LYS127 ALA128 VAL129 GLY130 PRO131)
4	99	22	46	0.539	B:(GLY171 VAL174 GLU175 GLN178 ILE257 VAL258 GLY259 TYR260 ALA262 THR263 ARG279 MET283 HIS286)A:(PRO97 ARG98 HIS153 GLY154 VAL155 GLN176 LEU179 GLY180 LYS181 GLN182)
5	42	21	35	0.161	B:(GLN113 VAL133 VAL134 ALA137 MET138)A:(GLY106 GLY107 PRO110 ALA162 CYS163 MET197 GLU200 PHE201 LEU335 GLY336 PHE392)
6	44	19	39	0.145	B:(ALA267 ASP268 MET269 VAL270 ALA271)C:(ASP35 SER36 LEU37)A:(LYS63 VAL64 ARG66 PHE67 MET68 ALA144 CYS145 THR148 PRO149)
7	30	19	31	0.000	B:(GLY106 GLY107 PRO110 ALA162 CYS163 GLU191 MET197 GLU200 PHE201 LEU335 GLY336 PHE392)A:(GLN113 VAL133 VAL134 ALA137 MET138)
8	22	6	12	-0.07	B:(GLY107 GLY108 SER109 PRO110 GLN113 ALA137 MET138 ALA139)A:(GLY107 GLY108 SER109 PRO110 GLN113 ALA137 MET138 ALA139)
9	13	11	19	-0.08	A:(ARG3 GLU256 VAL258 ARG402 LYS403 LEU404 LYS405)
10	22	12	19	-0.15	B:(PHE112 PHE115 ALA128 VAL129 GLY130 PRO131 TYR132 VAL133 LYS136)D:(GLU41 MET44)
11	30	9	22	-0.16	B:(ARG124 LYS127)D:(GLU47 GLU48 ASP51 THR52 GLU53)
12	19	10	19	-0.17	B:(LEU9 GLY10 ILE11 ASN18 GLN19 GLN20 GLN81 ALA82 ALA84 ASP85)
13	26	11	23	-0.20	B:(LYS63 VAL64 ARG66 PHE67 THR148 PRO149 LYS151)A:(ALA267 ASP268 MET269)D:(ASP35)
14	22	12	19	-0.20	C:(GLU41 MET44)A:(PHE112 PHE115 ALA128 VAL129 GLY130 PRO131 TYR132 VAL133 LYS136)
15	29	11	28	-0.22	B:(PRO97 ARG98 GLY154 VAL155 GLN176 LYS181 GLN182)A:(GLU175 TYR260 GLY261 ALA262 MET283)
16	17	8	17	-0.25	A:(LEU9 GLY10 ILE11 ASN18 GLN19 GLN20 GLN81 ALA82 ALA84 ASP85)
17	13	2	12	-0.25	A:(ARG3 GLU256 VAL258 GLY287 ARG402)
18	15	11	15	-0.26	B:(MET285 VAL288 THR290 PRO291 ILE292 PHE317 LYS320 SER321 PRO322)
19	15	6	13	-0.34	A:(MET1 LYS2 ARG3 ALA4 VAL174 GLN178 GLU256 ILE257 VAL258)
20	24	9	22	-0.37	C:(GLU47 GLU48 ASP51 THR52 GLU53)A:(PRO123 ARG124 LYS127)
21	27	7	14	-0.38	B:(LYS181)A:(VAL174 GLN178 ILE257 VAL258 GLY259 TYR260 MET283 HIS286)
22	10	7	8	-0.39	A:(LEU247 ALA251 HIS252 ILE253 LEU404 LYS405)
23	16	6	8	-0.39	A:(ILE253 TYR254 ALA255 GLU256 GLU351 ARG402 LYS403 LEU404)
24	14	11	13	-0.41	C:(PHE28 THR39 LEU42 VAL43 GLU60 LYS61 ILE62 THR63)
25	16	6	17	-0.42	C:(GLU13 GLN14 GLU41)A:(ARG62 ARG66 TYR132 LYS136)
26	6	7	12	-0.43	D:(GLU4 GLU5 LYS8 ASN24 ILE69)
27	24	4	8	-0.45	B:(MET1 GLN178 LEU179)A:(ALA0 MET1 LYS2 GLN178 LEU179 GLY180)
28	8	1	2	-0.47	A:(ARG45 THR209)
29	9	2	6	-0.47	A:(MET283 HIS286)
30	16	2	10	-0.47	B:(ARG3 GLU256 VAL258 GLY287 ARG402)
31	11	3	10	-0.47	A:(LEU54 THR56 ASP70 TYR74)
32	5	4	5	-0.47	B:(ILE361 GLU362 GLU363 LEU364 THR375)
33	12	8	10	-0.47	A:(GLU80 ILE83 ALA84 TYR93 PHE150)
34	13	8	11	-0.47	B:(GLU80 ILE83 ALA84 TYR93 PHE150)
35	15	7	17	-0.47	B:(LEU126 LYS127)A:(ARG45)D:(GLU53 ILE54 PRO55 ASP56)
