Site	Size	Hyd	Side	PLB	Residues
1	563	116	266	4.758	A:(GLN22 ASN26 HIS27 PHE28 LYS42 GLN43 VAL44 VAL45 ILE46 ASP47 GLY48 CYS118 ASP119 ARG123 ILE142 GLU143 SER145 LYS147 THR148 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 ARG161)B:(GLN22 ILE24 GLN25 ASN26 HIS27 PHE28 ARG41 LYS42 GLN43 VAL44 VAL45 LEU52 CYS118 ASP119 LEU120 PRO121 ARG123 THR127 GLN131 ALA134 ARG135 GLY138 ILE139 PRO140 PHE141 ILE142 GLU143 SER145 LYS147 THR148 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 THR158 GLU162 LYS165 HIS166)C:(GLN22 LEU23 GLN25 ASN26 HIS27 PHE28 VAL29 ASP30 GLU31 TYR32 LYS42 GLN43 VAL44 VAL45 CYS118 ASP119 LEU120 PRO121 ARG123 ILE142 GLU143 SER145 LYS147 THR148 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157)
2	238	55	111	1.551	C:(VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 THR20 ILE21 GLN25 HIS27 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 ASP38 TYR40 LEU56 ASP57 THR58 ALA59 GLY60 GLN61 GLU62 SER65 MET67 ARG68 GLN70 TYR71 MET72 ASP92 HIS95 TYR96 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
3	157	48	94	0.795	A:(SER17 THR20 ILE21 GLN25 HIS27 PHE28 VAL29 ASP30 TYR32 ASP33 ASP38 TYR40 ASP57 LYS147)C:(ARG123 THR127 GLN131 ASP132 ALA134 ARG135 GLY138 ILE139 PRO140 PHE141 ILE142 GLU143 ASP154 THR158 GLU162 LYS165 HIS166)
4	79	29	55	0.370	B:(VAL8 VAL9 GLY10 ALA11 CYS12 LYS16 ASP38 LEU56 ASP57 THR58 ALA59 GLY60 GLN61 GLU62 ARG68 TYR71 MET72 ASP92 HIS95 TYR96 GLN99)
5	87	24	49	0.279	B:(GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 ASP57 THR58 ALA59 GLN61 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
6	86	23	43	0.138	A:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 ASP57 THR58 ALA59 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
7	63	21	38	0.023	A:(VAL8 VAL9 GLY10 LYS16 THR58 ALA59 GLY60 GLN61 GLU62 ARG68 TYR71 MET72 HIS95 TYR96 GLN99)
8	41	18	27	-0.06	B:(VAL45 ILE46 ASP47 GLY48 TYR157 ARG161)C:(LEU23 ILE24 GLN25 ASN26 ARG41 LYS42 GLN43)
9	10	4	15	-0.19	C:(ARG97 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 HIS166)
10	44	19	28	-0.20	A:(ILE24 GLN25 ASN26 TYR40 ARG41 LYS42 GLN43)C:(VAL45 ILE46 ASP47 GLY48 TYR157 ARG161)
11	44	12	25	-0.25	A:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141 ILE142)B:(HIS27 PHE28 VAL29 ASP30 GLU31 TYR32)
12	18	7	17	-0.30	C:(ASP69 ARG73 VAL103 LYS104 ASP105)
13	14	3	8	-0.31	A:(ILE84 CYS118 ASP119 LEU120 PRO121 ARG123)
14	24	12	25	-0.33	A:(HIS94 ARG97 GLU98 LYS101 ARG102 ASP105 SER106 GLU107 TYR137)
15	15	7	14	-0.34	B:(SER17 THR20 ILE21 ASP33 ASP38 TYR40 ASP57 ALA59)
16	11	4	11	-0.34	A:(ARG73 VAL103 LYS104 ASP105)
17	29	12	18	-0.35	B:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 GLN70 TYR71 THR74 GLY75)
18	16	9	15	-0.38	A:(LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
19	15	4	13	-0.41	A:(GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)B:(TYR32)
20	11	6	10	-0.42	B:(HIS94 ARG97 GLU98 LYS101 TYR137)
21	4	3	10	-0.42	A:(GLY13 VAL14 ALA83 ASN85 ASN86 LYS117)
22	4	3	10	-0.42	C:(GLY13 ALA83 ASN85 ASN86 LYS117)
23	19	11	19	-0.42	B:(SER17 ILE21 GLN25 HIS27 VAL29 TYR32 ASP33 TYR40)
24	4	3	10	-0.43	B:(GLY13 ALA83 ASN85 ASN86 LYS117)
25	15	5	18	-0.45	A:(PRO140 THR158 ARG161 GLU162)B:(HIS27 TYR32)
26	12	6	11	-0.45	C:(ARG68 HIS95 TYR96 GLN99)
27	6	6	8	-0.45	B:(VAL45)C:(GLN43 VAL44 VAL45 THR50)
28	8	6	8	-0.45	B:(GLU76 PRO110 ILE163 HIS166 LYS167)
29	9	7	12	-0.45	A:(LYS5 ASP54 LEU56 GLN70 TYR71 THR74)
