Site	Size	Hyd	Side	PLB	Residues
1	108	31	77	4.251	A:(GLU109 ASN110 ASP111 LEU112 HIS122 GLU123 ASN126 TYR127 ASN130 THR131 ASP134)B:(ILE23 LYS27 PRO38 ASP39 GLN40 GLN41 ARG42 LEU43 LYS48 GLN49 LEU50 GLU51 ASP52 ARG54 ASP58 TYR59 ARG72 ARG74)
2	47	24	44	1.478	A:(TYR66 GLN69 GLN70 LYS71 LYS72 LYS73 GLU74 ASN75 LEU76 THR78 ARG105 GLU109 THR131 ILE135 GLU138 GLU139)
3	68	22	37	1.323	A:(ILE208 THR209 LEU212 ARG213 SER216 ARG241 MET242 ARG243 VAL244 LEU247 LEU280 ARG281 LEU282 PHE283 ASN284 THR285)
4	47	24	33	0.867	A:(ASP201 VAL202 LYS256 PHE258 LYS259 TYR260 GLU262 LEU270)B:(THR7 LEU8 THR9 LYS11 GLU34 ILE36)
5	50	11	29	0.446	A:(ASN178 ASP201 ASP214 PHE215 SER216 ASN217 THR218 GLU219 LYS240 ARG241 MET242)B:(LYS6 THR9 GLY10 LYS11 THR12)
6	35	12	25	0.359	A:(LYS67 CYS79 ASP82 LEU83 HIS85 SER86 ILE97 PRO98 PRO99 LYS100 LYS101 PHE102)
7	20	5	25	0.353	A:(LEU112 ASN115 MET117 GLN119 GLU123)B:(ARG72 ARG74)
8	30	12	29	0.210	A:(GLU32 TYR54 PHE55 CYS56 ARG57 ARG60 GLU61 VAL299 LYS319 SER320 HIS321)
9	28	11	23	0.138	A:(HIS122 ASP194 PHE195 ASP197 LEU198 SER199 PHE215)B:(ILE44 PHE45 ALA46 GLY47 HIS68)
10	25	6	22	0.057	A:(ASN31 GLU32 HIS33 TYR54 ARG60 ILE87 ALA88)
11	15	10	23	-0.07	A:(TYR260 ARG265 ARG266 TYR267 PRO309 ASN310)B:(PRO37 GLN40)
12	10	6	11	-0.15	A:(GLU219 THR220 LEU221 CYS222 GLN225)B:(LYS11 THR12)
13	11	9	16	-0.17	A:(LYS191 ASP192 GLU193 ASP194)B:(PHE45 ALA46 TYR59 ASN60)
14	15	5	16	-0.21	A:(ASP201 VAL202 GLU203 THR206 HIS210 CYS211 ASP214)
15	12	3	8	-0.40	A:(GLY306 SER307 GLY308 PRO309 ASN310 ARG311 GLY312)
16	19	4	12	-0.41	A:(ARG266 TYR267 THR268 LYS269 SER307 GLY308 PRO309 ASN310 SER351)
17	14	7	16	-0.42	A:(LYS245 LYS246 LEU247 ASN284 ASN291 ARG294)
18	25	11	21	-0.43	A:(GLU164 LEU165 HIS169 GLN173 ASP194)B:(PHE45 ALA46 LYS48 ASP58 TYR59)
19	10	13	21	-0.44	A:(TYR227 TYR228 GLU230)B:(MET1 GLN2 GLU16 LYS63 GLU64)
20	8	8	19	-0.47	A:(CYS305 HIS313 ILE315 LEU326 ASP328 GLU342 PHE343 GLU355)
21	14	12	21	-0.51	A:(TYR66 GLN69 LEU136 GLU139 LYS140 THR166 TRP167)
22	15	8	18	-0.56	A:(CYS182 LEU183 ASN184 LYS226 LYS235 GLN236 GLU237)
23	9	12	16	-0.58	A:(PHE276 LEU278 LEU298 ALA337 GLN338 ILE340 GLU341 TYR344)
24	18	5	13	-0.70	A:(LYS67 GLN70 LYS71 LYS72 LYS73 GLU74 THR78 ASP82)
25	13	11	17	-0.72	A:(PHE40 LYS100 ILE103 SER104 ARG107 TYR116)
26	9	5	13	-0.75	A:(LYS259 THR268 LYS269 LEU270 SER271 TYR272 ILE350 SER351)
27	11	6	21	-0.75	A:(THR177 GLU179 ASP192 ARG243 LYS245 THR285)
28	4	3	5	-0.83	A:(VAL202 GLU203 GLN204 LEU270 TYR272)
29	7	2	6	-0.83	A:(LYS71 GLU139 GLN142)
