Site	Size	Hyd	Side	PLB	Residues
1	608	116	233	7.423	B:(ALA9 GLY10 GLN11 CYS12 GLY13 GLN15 ILE16 ASP69 LEU70 GLU71 PRO72 GLY73 THR74 ASP76 GLN96 SER97 GLY98 ALA99 GLY100 ASN101 ASN102 LYS105 THR109 GLU110 HIS139 SER140 LEU141 GLY142 GLY143 GLY144 THR145 GLY146 SER147 VAL171 MET172 PRO173 VAL177 SER178 ASP179 THR180 GLU183 ASN206 LEU209 TYR224 LEU227 ASN228 VAL231 HIS406 TRP407 THR409 GLY410 GLU411)C:(MET1 ARG2 GLU3 CYS4 ASP46 SER48 THR51 THR130 GLY131 LEU132 GLN133 GLY134 PHE135 LEU136 TYR161 LYS163 LYS164 SER165 LEU167 LEU195 GLU196 HIS197 SER198 ASP199 CYS200 PHE202 SER237 ILE238 THR239 ALA240 SER241 LEU242 PHE244 ASP245 GLU254 PHE255 GLN256 THR257 ASN258 LEU259 VAL260 PRO263 ARG264 HIS266 CYS316 LEU317 LEU318 LYS352 VAL353 GLY354 CYS376 MET377 LEU378)E:(LYS85 ALA86 GLU89 ASN90 PHE93)B:(MG502)
2	235	48	112	3.163	C:(VAL9 GLY10 GLN11 ALA12 GLY13 GLN15 ASP69 GLU71 PRO72 THR73 VAL74 GLU77 LYS96 GLU97 ASP98 ALA99 ALA100 ASN101 HIS139 SER140 PHE141 GLY142 GLY143 GLY144 THR145 GLY146 ILE171 TYR172 PRO173 ALA174 VAL177 SER178 THR179 ALA180 GLU183 ASN206 TYR224)D:(ARG2 GLU3 GLU47 ARG48 ILE49 ASN50 VAL51 ASP130 CYS131 GLN133 LEU242 PHE244 PRO245 GLY246 GLN247 ALA250 ASP251 LYS254)C:(MG502)
3	415	81	164	3.021	A:(ASP306 ARG308 HIS309 GLY310 LYS311 GLN342 THR382 ALA383 ALA385 GLU386 ALA389 GLU429 LYS430 TYR432 GLU433 GLY436 VAL437 ASP438)F:(GLU43 ARG44 ASN45 ARG46 LEU47 PRO48 PHE49 GLY50 TYR64 TYR65 ARG66 GLY67 ALA68 ASP69 LYS70 CYS72 ARG73 LYS74 PRO95 ILE148 LYS150 SER151 SER152 GLY154 LYS156 ILE160 GLN183 LYS184 TYR185 LEU186 LYS198 PHE199 ASP200 ARG202 ARG222 HIS239 LEU240 THR241 ASN242 HIS243 GLN313 ASP318 MET320 ILE330 GLU331 VAL332 ASN333 GLY334 ALA335 PRO336 ALA337 CYS338)
4	213	55	138	2.767	C:(ASN102 ARG105 HIS406 TRP407 GLY410 GLU411)D:(TRP103 HIS107 TYR108 LEU152 SER155 LYS156 ARG158 GLU159 PRO162 ASP163 ARG164 ILE165 HIS192 GLN193 VAL195 GLU196 ASN197 THR198 ASP199 ARG253 ALA256 VAL260 PRO263 ARG264 HIS266 GLU417 GLU420)E:(ARG112 HIS115 LEU116 ALA118 MET119 ARG122 LEU123 GLU125 LYS126 ASP127 HIS129 ALA130)
5	213	55	113	1.976	A:(LEU70 GLY95 LYS96 GLU97 ASN102 ARG105 THR109 ILE110 GLU113 ILE114 HIS406 TRP407 GLY410 GLU411)B:(CYS131 LEU132 ARG158 GLU160 TYR161 PRO162 ASP163 ARG164 ILE165 MET166 VAL195 GLU196 ASN197 THR198 ASP199 ARG253 ALA256 VAL260 PRO263 ARG264 HIS266)E:(GLU58 ARG61 LYS62 GLN64 GLU65 LEU68)
6	178	48	92	1.543	C:(PRO175 GLN176 VAL177 SER178 THR179 TYR210 ARG214 GLU220 ARG221 PRO222 THR223 TYR224 THR225)D:(THR240 CYS241 PHE244 PRO245 GLY246 GLN247 LEU248 ALA250 ILE318 MET325 LYS326 VAL328 ASP329 GLU330 MET332 LEU333 GLN336 ASN349 ASN350 VAL351 LYS352 THR353 ALA354 VAL355 CYS356)
7	130	28	65	1.352	D:(ALA9 GLY10 GLN11 CYS12 GLY13 GLN15 ILE16 ASP69 LEU70 GLU71 THR74 GLY98 ALA99 GLY100 ASN101 HIS139 SER140 LEU141 GLY142 GLY143 GLY144 THR145 GLY146 SER147 VAL171 MET172 PRO173 SER174 VAL177 SER178 GLU183 ASN206 LEU209 TYR224 LEU227 ASN228 VAL231)
8	210	50	108	1.321	A:(GLN11 GLN15 ASN18 ALA19 GLU22 GLU71 THR73 VAL74 GLU77 VAL78 GLY81 THR82 TYR83 ARG84 PHE87 ASP98 VAL177 ARG221 PRO222 THR223 TYR224 THR225 LEU227 ASN228 ARG229 VAL363)B:(ARG2 LEU42 GLU47 ARG48 PHE244 PRO245 GLY246 GLN247 LEU248 ALA250 ASP251 LYS254 GLY321 ARG322 MET323 MET325 VAL355 CYS356 ASP357)
9	139	36	72	1.219	A:(PRO175 GLN176 VAL177 SER178 THR179 TYR210 ARG221)B:(THR240 CYS241 PHE244 PRO245 GLY246 GLN247 LEU248 ALA250 ILE318 MET325 VAL328 ASP329 MET332 LEU333 GLN336 ASN349 ASN350 VAL351 LYS352 THR353 ALA354 VAL355 CYS356)F:(ARG36 GLU55 PRO56)
10	103	27	62	0.946	A:(GLN176 GLU207 TYR210 ASP211 ARG214 ARG215 GLU220 ARG221 LYS304)B:(LYS326 ASP329 GLU330 LEU333)F:(GLY53 HIS54 GLU55 PRO56 GLY57 LEU58 VAL59 GLN60 LEU307 HIS308 TYR309 GLN310)
11	102	34	68	0.818	A:(GLY10 GLN11 ALA12 GLN15 ILE16 GLU71 ASP98 ASN101 SER140 PHE141 GLY142 GLY143 ILE171 TYR172 PRO173 ALA174 VAL177 SER178 THR179 GLU183 ASN206 TYR224 LEU227 ASN228 ILE231)B:(GLN247 LYS254)A:(MG502)
12	62	21	56	0.388	C:(TYR103 TYR108 GLU155 LEU189 HIS192 THR193 THR194 LEU195 GLU196 HIS197 ARG264 MET413 GLU417 GLU420 ALA421 ASP424)E:(LYS100 LYS104)
13	56	18	55	0.350	B:(TRP103 HIS107 TYR108 SER155 ARG158 LEU189 HIS192 GLN193 GLU196 ASN197 GLU417 GLU420)E:(LEU68 HIS71 LEU72 GLU74 LYS75 HIS78)
14	73	18	53	0.328	A:(TYR103 HIS107 TYR108 GLU155 HIS192 THR193 THR194 LEU195 GLU196 HIS197 GLY412 MET413 GLU414 GLY416 GLU417 GLU420)E:(PRO45 LYS53 ALA56 ALA57 ARG60)
15	21	18	36	0.236	A:(HIS139 PHE141 GLU168 SER170 THR190 THR191 THR194 LEU195 SER198 ALA201 HIS266 PHE267 TRP388)
16	110	24	51	0.231	A:(CYS295 PHE296 GLU297 PRO298 GLN301 ASP306 PRO307 ARG308 TYR312 LYS338 ARG339 SER340 ILE341)F:(GLU299 PRO300 ALA301 SER303 THR304 LYS305 HIS306 LEU307)
17	63	26	53	0.229	C:(TYR172 PRO173 ALA174 PRO175 SER178 ALA180 VAL181 VAL182 GLU183 PRO184 ASP205 GLU207 LYS304 ARG390 LEU391 LYS394 MET398)D:(PRO348 ASN349 LYS352)
18	37	16	33	0.177	F:(ASP8 ASN10 SER11 SER12 VAL13 TYR14 GLY42 ARG44 ASN63 TYR64 LEU314 GLY334 ALA335 PRO336 ALA337)
19	107	30	48	0.176	B:(PRO175 LYS176 VAL177 SER178 ASP179 TYR210 PHE214 THR220 THR221 PRO222 THR223 TYR224)C:(PRO325 LYS326 ASN329 ALA330 ILE332 ALA333 LYS336 THR349 GLY350 PHE351 LYS352 VAL353)
20	67	26	47	0.173	B:(GLN293 PHE296 ASP297 SER298 ASP306 PRO307 ARG308 TYR312 ASN334 VAL335 LYS338 ASN339 TYR342 PHE343)
21	94	30	50	0.150	C:(GLN15 GLY17 ASN18 ALA19 TRP21 GLU22 PHE67 GLU77 VAL78 GLY81 THR82 TYR83 ARG84 PHE87 TYR224 THR225 ASN228 ARG229 VAL363)
22	38	24	43	0.089	C:(LEU269 THR271 CYS295 PHE296 GLU297 PRO298 GLN301 PRO307 ARG308 TYR312 ARG339 SER340 ILE341 MET377 SER379 THR381)
23	11	10	18	0.048	D:(HIS107 TYR108 ALA112 LEU152 LYS156)E:(LYS126 ASP127 ALA130 GLU131 ARG134)
24	27	18	36	0.001	C:(HIS139 PHE141 GLU168 SER170 THR190 THR191 THR194 LEU195 SER198 ALA201 HIS266 PHE267 TRP388)
25	33	10	20	-0.02	A:(HIS28 MET36 SER38 ASP47 SER48 PHE49 ARG243 PHE244 ASP245)E:(SER16)
26	53	21	39	-0.04	B:(LYS19 GLU22 VAL23 ASP26 GLU27 PHE83 HIS229 SER232 ALA233 SER236 PHE272 THR276 PRO360 ARG369 GLY370 LEU371)
27	16	4	17	-0.06	A:(MET1 GLY43 GLY44 GLY45 ASN50 PHE53 SER54 GLU55 ARG64 GLN128)
28	91	13	37	-0.06	A:(ARG308 LYS311 LYS336 THR337 LYS338 ARG339 SER340 GLN342 ASP438)F:(LYS70 LYS79 LEU80 THR83 SER84 PRO85 GLU86 CYS297 ILE298 GLU299 PRO300 ALA301)
29	43	21	34	-0.07	C:(ALA19 LEU23 CYS213 LEU217 ILE219 ASN226 LEU227 ARG229 LEU230 SER232 GLN233 THR361 VAL362 VAL363 GLY366 ASP367 LEU368)
30	15	11	18	-0.07	F:(GLU257 GLU258 GLU261 MET262 PHE263 GLU265 GLU266 LYS341)
31	20	21	26	-0.09	A:(GLN233 TYR272 PRO274 VAL275 ILE276 PRO360 VAL362 LEU368 ALA369 VAL371 ALA374)
32	34	12	27	-0.10	B:(GLN336 SER340 PHE343 VAL344 GLU345 TRP346 ILE347 PRO348 ASN349 ASN350 VAL351)F:(ASN34 PRO35 ARG36)
33	41	16	26	-0.11	A:(THR257 ASN258 LEU259 PRO261 MET313 ALA314 CYS315 CYS316 PHE343 CYS347 PRO348 GLY350 PHE351 LYS352)E:(GLU21 VAL22 ILE23)
34	50	10	24	-0.11	A:(SER236 SER237 ILE238 ALA240 SER241 PHE244 ASP245 GLY246 ALA247 LEU248 LEU318 TYR319 ARG320 GLY354 ILE355 ASN356)E:(ASN12 CYS14 SER16 GLY17 GLN18 SER19)
35	36	13	32	-0.14	A:(HIS393 LEU397)F:(ARG7 LYS32 ASP33 ASN34 PRO35 PHE37 MET40 PRO48 ARG51 LEU52)
36	36	11	22	-0.14	A:(MET1 ARG2 CYS4 ASP46 ASP47 SER48 THR51 GLN133 SER241 LEU242 ARG243 PHE244 ASP245 GLY246 ALA247 VAL250 ASP251)
37	23	12	31	-0.14	C:(GLU97 ASP98 ALA100 ARG105)D:(ARG2 LEU132 GLN133 ARG164 ILE165 ASP251 LEU252 ARG253)
38	31	8	18	-0.14	A:(LYS336 ILE341 GLN342 PHE343 VAL344 ASP345 CYS347 PRO348 THR349)E:(LYS25 PRO26 PRO27)
39	20	10	30	-0.15	D:(GLN293 PHE296 ASP297 SER298 ASP306 PRO307 ARG308 VAL335 ASN339)
40	38	19	32	-0.16	A:(ASP438)F:(LYS70 ARG73 LYS74 ALA75 SER76 LYS79 VAL99 TYR101 LYS150 SER151 SER152 VAL179 HIS180 VAL181)
41	38	19	30	-0.16	D:(VAL23 GLU27 LEU217 HIS229 LEU230 SER232 ALA233 SER236 PHE272 PRO274 LEU275 THR276 PRO360 ARG369 GLY370 LEU371)
42	27	10	18	-0.17	B:(LEU70 GLY95 GLN96 SER97 GLY98 GLU110 GLU113 LEU114)B:(CA503)
43	21	6	18	-0.18	D:(ARG311 SER340 SER341 TYR342 PHE343 VAL344 GLU345 TRP346 GLN436 ALA438 THR439)
44	43	17	36	-0.21	A:(TYR172 PRO173 ALA174 PRO175 SER178 ALA180 VAL181 VAL182 GLU183 PRO184 ARG390 LEU391 LYS394 MET398)B:(PRO348 ASN349 LYS352)
45	24	10	28	-0.21	B:(ASP26 GLU27 GLY38 ASP39 SER40 GLN45 ILE358 PRO359 PRO360 ARG369)
46	19	8	15	-0.21	C:(LEU217 ILE219 SER277 ALA278 GLU279 GLY366 ASP367 LEU368)
47	41	11	24	-0.23	B:(GLU207 ALA208 ASP211 ILE212 ARG215 SER298 LYS299 ASN300 MET301 ALA304 CYS305 ASP306 GLU386)
48	44	20	32	-0.23	F:(VAL78 ILE81 LYS82 SER88 GLU89 SER90 CYS91 PHE94 PRO95 GLU96 SER97 TYR98)
49	16	16	22	-0.24	C:(GLN233 TYR272 ALA273 PRO274 ILE276 PRO360 THR361 VAL362 LEU368 ALA369 LYS370 VAL371 ALA374)
50	26	15	22	-0.26	A:(LEU23 ARG229 LEU230 SER232 GLN233 VAL362 VAL363 GLY366 ASP367 LEU368)
51	19	16	20	-0.26	D:(VAL238 CYS241 LEU242 LEU248 ASN249 LEU255 ALA316 ALA317 ILE318 ALA354 ILE378)
52	21	9	10	-0.27	C:(LEU70 GLY95 LYS96 GLU97 ILE110 GLU113 ILE114)
53	41	13	20	-0.27	C:(ILE276 ALA281 TYR282 HIS283 GLU284 GLN285 LEU286 LYS370 VAL371 GLN372 ARG373)
54	38	15	28	-0.28	B:(PRO173 SER174 PRO175 SER178 THR180 VAL181 GLU183 PRO184 ILE391 GLN394 ALA397 MET398)C:(TRP346 CYS347 PRO348)
55	16	11	20	-0.29	D:(ALA99 GLY100 ASN101 ASN102 LYS105 HIS406 TRP407 TYR408 GLY410 GLU411)
56	24	10	17	-0.29	C:(ASP306 HIS309 GLY310 THR382 ALA383 ILE384 ALA385 GLU386 GLU429 TYR432 GLU433)
57	36	19	39	-0.29	C:(SER54 GLU55 THR56 LYS60 VAL62 PRO63 ARG64 VAL66 HIS88 GLU90 GLN91 ARG121 LYS124 LEU125 GLN128)
58	13	7	14	-0.30	C:(HIS28 ASP47 SER48 PHE49 ARG243 PHE244 ASP245)
59	36	8	16	-0.30	D:(ALA208 ASP211 ILE212 SER298 LYS299 MET301 ALA303 ALA304 CYS305 ASP306 GLU386)
60	25	16	29	-0.30	C:(LYS112 ILE115 LEU152 ARG156 VAL159 ASP160)E:(LYS98 LEU101 ALA102 MET105)
61	26	17	30	-0.33	D:(LEU333 GLN336 ASN337 SER340 PHE343 VAL344 ILE347 PRO348 ASN349 ASN350 VAL351)
62	32	15	22	-0.33	B:(GLU330 LEU333 ASN334 ASN337 LYS338)F:(MET1 TYR2 ASN38 GLY57 LEU58 VAL59 PHE359)
63	33	15	24	-0.34	B:(ARG400 ARG401 LYS402)C:(TYR262 GLU434 VAL435 VAL437 ASP438 SER439 VAL440)
64	30	21	33	-0.34	C:(GLN11 ALA12 GLN15 ILE16 ILE171 ASN206 TYR224 LEU227 ASN228 ILE231)
65	32	8	18	-0.35	A:(ARG215 PRO298 ALA299 LYS304)F:(HIS306 LEU307 HIS308)
66	22	11	11	-0.36	F:(GLU89 SER90 CYS91 THR92 PHE94 PRO95 GLU96 LYS184 LEU186 TRP328)
67	16	10	13	-0.36	B:(PRO274 TYR283 ARG284 ALA285 LEU286 GLY370 LEU371 LYS372 MET373)
68	30	12	34	-0.36	A:(TYR172 PRO175 ARG390 HIS393 LYS394)B:(ASN349)F:(PRO35 GLY50 ARG51 HIS54 GLU55 PRO56)
69	26	10	20	-0.37	A:(LEU195 GLU196 HIS197 SER198 ASP199 GLN256 VAL260 PRO263 ARG264 HIS266)
70	19	6	20	-0.37	D:(ASN54 VAL62 ARG88 LYS124 GLU125 SER128)
71	24	10	19	-0.37	B:(TYR108 ALA112 VAL115 ASP116 LYS156)E:(ARG76 GLU79 ARG80 ILE83)
72	23	10	22	-0.37	A:(ALA247 LEU248 GLU254 ASN258 LYS352 VAL353)E:(GLU10 ASN12 SER19 PHE20 GLU21)
73	31	13	25	-0.38	F:(ARG138 GLY144 LYS184 TYR185 LEU186 GLU187 LYS188 PRO189 ASP322 GLU324 TRP328)
74	9	5	9	-0.39	C:(PRO89 GLU90 LEU92 ILE93 THR94 LEU117 ARG121)
75	12	4	10	-0.40	C:(MET1 GLU3 GLY45 ASP46 ASN50 ARG64 GLN128 THR130)
76	14	13	21	-0.40	C:(TYR262 PRO263 ARG264 ILE265 ASP431 GLU434 VAL435)
77	20	9	12	-0.41	D:(PRO32 THR33 GLY34 LYS60 TYR61 VAL62 GLN85 ILE86 PHE87 ARG88 PRO89)
78	7	10	13	-0.42	D:(LEU70 GLY95 GLN96 SER97 GLY98 GLU110 GLU113 LEU114)
79	32	11	21	-0.42	D:(PRO173 SER174 PRO175 SER178 ASP179 THR180 VAL181 GLU183 PRO184 ILE391 GLN394 ALA397 MET398)
80	36	12	29	-0.44	F:(ARG202 TRP204 VAL220 ARG222 HIS243 GLU261 ALA337 CYS338 ALA339 GLN340 TYR343)
81	17	7	16	-0.45	A:(ARG215 ASN216 LEU217 ASP218 VAL275 ILE276 SER277 LYS280)
82	18	3	12	-0.45	D:(GLU3 ASN50 TYR53 ASN54 GLU55 ARG64 SER128 CYS129 ASP130)
83	13	5	13	-0.46	C:(PRO298 ALA299 GLN301 VAL303 LYS304 CYS305 ASP306 GLU386)
84	12	6	8	-0.46	F:(PRO189 LEU190 LEU191 GLU323)
85	20	10	12	-0.47	B:(PRO32 THR33 GLY34 LYS60 TYR61 VAL62 GLN85 ILE86 PHE87 ARG88 PRO89)
86	17	8	16	-0.47	F:(GLU226 PRO227 ASP235 THR237 TYR249 SER250 LYS251)
87	11	11	18	-0.48	C:(ASN293 PHE296 THR334 ILE335 LYS338 ARG339)
88	19	6	16	-0.48	D:(THR216 PRO274 LEU275 THR276 GLN294 LYS299 ASN300)
89	19	6	17	-0.49	F:(TYR135 ARG139 ARG142 GLU143 GLY144 ASN145 VAL146 SER164 GLU165)
90	15	7	11	-0.49	B:(GLY321 ARG322 ASP357 PRO359 LYS372 MET373)
91	25	9	15	-0.49	A:(ASN216 TYR272 ALA273 PRO274 VAL275 ILE276 LEU286 ALA294 ASN300)
92	8	6	14	-0.50	F:(LEU132 TYR135 ASN136 ARG139 GLU165 ALA166 SER167)
93	12	5	12	-0.51	A:(GLU290 ASN293 ALA294 GLU297 ARG339)
94	18	9	21	-0.51	D:(TYR108 THR109 GLU113 GLU411)E:(ARG134 LYS137 GLU138 GLU141)
95	12	8	16	-0.51	A:(GLU71 PRO72 THR73 GLY95 LYS96)B:(ARG2 GLU3 ASP130 CYS131)
96	14	7	13	-0.52	D:(CYS213 LEU217 LEU219 ASP226 HIS229 LEU230)
97	27	7	10	-0.52	B:(PRO175 SER178 ASP179 THR180 VAL181)C:(ASN258 PRO348 GLY350 PHE351 LYS352)
98	25	14	19	-0.53	F:(VAL78 LYS79 LYS82 THR83 VAL99 TYR101 ASP126 GLU127)
99	19	10	19	-0.53	B:(LYS389 SER392 GLU393 THR396 ASN426 VAL429 SER430)
100	10	8	13	-0.54	F:(MET1 TYR2 GLN26 PRO360 LEU361 ALA362)
101	13	15	17	-0.54	D:(LYS176 VAL177 TYR210 THR221 PRO222 THR223 TYR224 LEU227)
102	16	7	20	-0.55	A:(HIS393 LYS394 LEU397)B:(PRO348 ASN349)F:(PRO35 ARG36 GLU55)
103	14	4	19	-0.55	A:(ARG215 ASN216 GLU297 ALA299 ASN300)F:(HIS306)
104	13	1	1	-0.55	D:(ALA304 GLU386 LEU387)
105	12	8	11	-0.55	C:(LYS336 ILE341 PHE343 THR349)
106	13	1	7	-0.55	C:(GLU27 HIS28 GLY29 SER38 PHE244 GLN358)
107	9	0	2	-0.55	B:(THR276 SER277)
