Site	Size	Hyd	Side	PLB	Residues
1	199	39	90	5.358	C:(SER1 SER4 ASN5 PRO6 SER7 ILE8 HIS10 PRO115 VAL116 VAL134 HIS135 THR136 GLY137 PHE138 ASP145 THR292 LYS293 SER294 GLU296 THR297 LYS300 TYR301)D:(SER1 SER4 ASN5 PRO6 SER7 ILE8 HIS10 PRO115 VAL116 HIS135 THR136 GLY137 PHE138 ASP145 THR292 LYS293 SER294 GLU296 THR297 LYS300 TYR301 MET304)
2	181	36	83	4.922	A:(SER1 SER4 ASN5 PRO6 SER7 ILE8 HIS10 PRO115 VAL116 HIS135 THR136 GLY137 PHE138 ASP145 THR292 SER294 GLU296 THR297 LYS300 TYR301)B:(SER1 SER4 ASN5 PRO6 SER7 ILE8 HIS10 PRO115 VAL116 HIS135 THR136 GLY137 PHE138 ASP145 THR292 LYS293 SER294 GLU296 THR297 LYS300 TYR301)
3	96	22	47	2.071	C:(ALA2 ALA3)D:(SER32 SER33 LEU34 HIS48 LEU49 LYS147 THR148 VAL149 PHE150 GLY151 ASP152 CYS153 HIS168 CYS169 ALA170 GLY171 SER172 ASP173 PRO196 SER197 GLU198 TYR215 ASP216)
4	99	14	42	1.599	A:(HIS48 SER52 THR148 VAL149 PHE150 GLY151 ASP152 CYS153 HIS168 CYS169 ALA170 GLY171 SER172 ASP173 SER197 GLU198 TYR215 ASP216 GLU218)C:(ARG28 THR29)
5	71	14	39	1.525	A:(ARG28 THR29)C:(GLN46 HIS48 SER52 THR148 VAL149 PHE150 GLY151 ASP152 CYS153 HIS168 CYS169 ALA170 GLY171 SER172 ASP173 GLU198 TYR215 ASP216 THR219)
6	118	18	42	1.078	A:(ALA2 ALA3 MET304 ASP305)B:(HIS48 SER52 LYS147 THR148 VAL149 PHE150 GLY151 ASP152 CYS153 HIS168 CYS169 ALA170 GLY171 SER172 ASP173 GLN194 PRO196 SER197 GLU198 TYR215 ASP216)
7	82	24	56	0.904	A:(SER140 GLU141 HIS143 MET178 ASP179 THR180 THR181 ASN208 LEU209 PRO210 THR220 LYS221 VAL222 VAL223 TYR224 GLN225 HIS226 LEU228 ASN260)
8	105	32	56	0.889	A:(LEU22 ILE23 LYS24 ARG35 LYS71 ASN72 ARG122 TYR123 THR125 ASN128 LYS129 ASP130)C:(LEU22 LYS24 LYS71 ASN72 TYR123 THR125 ASN128 ASP130)
9	49	28	47	0.728	C:(ILE187 TRP188 SER190 TYR191 LYS192 LEU193 HIS195 PRO227 PHE282 ASN283 THR286 THR287 SER294 PHE295 GLU296 ILE299)D:(THR289 GLY291 THR292)
10	65	20	50	0.708	D:(SER140 GLU141 HIS143 THR180 ASN208 LEU209 PRO210 LYS221 VAL222 VAL223 TYR224 GLN225 HIS226 LEU228 ARG229 ASN260)
11	43	24	37	0.641	A:(TRP188 TYR191 LYS192 LEU193 PHE282 TYR285 THR286 THR287 THR288 THR289 SER294 PHE295 GLU296)B:(THR289 GLY291 THR292)
12	72	14	35	0.487	A:(LYS24 THR26 VAL31)C:(LEU22 LYS24 SER33 ARG35 SER121 ARG122 TYR123 ASP130 VAL149 PHE150 GLY151 ASP152)
13	15	11	19	0.311	A:(ILE105 HIS106 PRO107 PRO109 LEU164 LEU165 GLY166 THR202 LEU203 ASN204 GLU206)
14	14	13	20	0.301	C:(ILE105 HIS106 PRO107 PRO109 LEU164 LEU165 GLY166 THR202 LEU203 ASN204 GLU206)
15	63	19	44	0.265	B:(SER140 GLU141 HIS143 ASN208 LEU209 PRO210 LYS221 VAL222 VAL223 TYR224 GLN225 HIS226 PRO227 LEU228 ARG229 ASN260)
16	80	20	49	0.258	C:(SER140 GLU141 HIS143 THR180 ASN208 LEU209 PRO210 LYS221 VAL222 VAL223 TYR224 GLN225 HIS226 PRO227 LEU228 ARG229 ASN260)
17	17	11	19	0.242	B:(ILE105 HIS106 PRO107 PRO109 LEU164 LEU165 GLY166 THR202 LEU203 ASN204 GLU206)
18	41	15	29	0.132	A:(ARG28)C:(LYS147 THR148 SER172 ASP173 LEU193 GLN194 PRO196 GLU198)D:(ALA2 ALA3 LYS293)
19	34	16	27	0.096	A:(HIS240 LEU241 LYS244 ARG284 TYR285 THR288 THR289 ILE290 GLY291 LYS293 LEU303 ASP305)
20	44	17	22	0.096	A:(ILE11 VAL12 LEU13 GLU14 ILE103 SER104 LYS161 GLY162 ARG163)B:(MET15 PRO16 VAL17 LEU127 LYS129 VAL131 LEU132)
21	33	18	23	-0.02	C:(ALA170 GLY171 ILE199 LEU209 PRO210 ASN211 TYR215 GLU218 THR219 THR220 LYS221 VAL222)
22	43	18	22	-0.02	C:(MET15 PRO16 VAL17 LYS129 ASP130 VAL131 LEU132)D:(ILE11 VAL12 LEU13 GLU14 MET15 HIS102 ILE103)
23	28	7	21	-0.04	A:(ARG28)C:(ARG122 HIS135 LYS147 THR148 VAL149 ASP152)D:(PRO6 SER7 ILE8 SER9)
24	20	8	17	-0.05	B:(SER32 SER33 LEU34 HIS48 LEU49 PHE50 GLY51 SER52 GLU56 PHE150)
25	34	7	22	-0.09	A:(LEU22 SER33 ARG35 ARG122 VAL149 PHE150 GLY151 ASP152)C:(LYS24 THR26 VAL31 LYS71)
26	26	9	21	-0.10	A:(ARG122 TYR123 ASP124 THR125 VAL131 CYS133)B:(SER9 HIS10 ILE11 PRO160 LYS161)
27	20	13	17	-0.11	A:(LEU67 LEU68 ASN69 CYS70 LYS71 ASN72 LEU73 GLU74 ARG75 ILE80)
28	39	13	28	-0.11	C:(VAL17 ALA18 ASN20 PRO21 LEU22 ASN72 LEU73 GLU74 LYS77 TYR78 SER121 ASP130)
29	12	9	15	-0.13	D:(LEU249 PRO250 ASP252 ARG254 ILE273 ASP274 TYR275 ASN276)
30	13	12	19	-0.14	D:(PRO6 ILE8 ASN113 GLY114 PRO115 PHE138 ASN230 CYS232 ALA233 GLU236 LYS300 TYR301 GLY302)
31	18	8	13	-0.18	B:(SER172 ASP173 ASP174 VAL175 VAL176 THR220 LYS221 VAL222)
32	21	8	16	-0.20	D:(ARG47 HIS48 GLY51 SER52 LYS53 PHE57 ASP216)
33	62	20	33	-0.20	A:(ALA3 THR289 GLY291 THR292 LYS293 LEU303 MET304 ASP305)B:(TRP188 SER190 TYR191 LYS192 GLN194 PHE282 ASN283 THR286 THR287)
34	5	11	16	-0.21	A:(PRO6 ILE8 ASN113 GLY114 PRO115 PHE138 ASN230 LYS300 TYR301)
35	19	8	17	-0.22	C:(THR289 GLY291 THR292)D:(TYR191 LEU193 TYR285 THR286 THR287 THR288 THR289 SER294 PHE295 GLU296)
36	34	9	18	-0.24	A:(THR29 SER30 VAL31 SER32 HIS48 GLY51 SER52 PHE150)C:(SER30 VAL31 PHE150)
37	49	18	29	-0.25	A:(ASP124 ASN128 LYS129 VAL131)B:(ILE11 VAL12 LEU13 GLU14 MET15 HIS102 ILE103 SER104 PHE158 LYS161 GLY162 ARG163)
38	12	11	17	-0.30	D:(ILE105 PRO109 LEU164 LEU165 GLY166 THR202 LEU203 ASN204 GLU206)
39	26	8	12	-0.30	B:(TYR61 ASN63 GLY64 LEU67 LEU68 ILE80 ASP81 ALA83 GLU84 LEU85)
40	42	15	24	-0.31	A:(ALA170 GLY171 ILE199 LEU209 PRO210 ASN211 TYR215 GLU218 THR219 THR220 LYS221 VAL222)
41	31	9	19	-0.31	A:(TYR61 ASN63 GLY64 LYS65 LEU68 ARG75 ILE80 ASP81 SER82 ALA83 GLU84 LEU85)
42	17	8	14	-0.33	C:(SER172 ASP173 ASP174 VAL175 VAL176 THR220 LYS221 VAL222)
43	15	8	15	-0.34	A:(SER9 HIS10 ILE11 PRO160 LYS161)B:(ARG122 TYR123 ASP124 VAL131 CYS133)
44	22	11	14	-0.36	C:(ILE11 VAL12 GLU14)D:(MET15 PRO16 VAL17 VAL131 LEU132)
45	30	9	16	-0.36	C:(TYR61 ASN63 GLY64 LYS65 LEU67 LEU68 ARG75 ILE80 ASP81 SER82 ALA83 GLU84 LEU85)
46	22	11	14	-0.38	A:(MET15 PRO16 VAL17 VAL131 LEU132)B:(ILE11 VAL12 GLU14)
47	14	11	18	-0.38	C:(ARG122 TYR123 ASP124 VAL131 CYS133)D:(SER9 HIS10 ILE11 PRO160 LYS161)
48	10	9	16	-0.38	C:(SER9 HIS10 ILE11 PRO160 LYS161)D:(ARG122 TYR123 ASP124 VAL131 CYS133)
49	15	11	19	-0.39	B:(PRO6 ILE8 ASN113 GLY114 PRO115 PHE138 ASN230 ALA233 GLU236 LYS300 TYR301 GLY302 MET304)
50	16	11	19	-0.41	B:(LEU209 PRO210 ASN211 GLU218 THR219 THR220 LYS221 VAL223)
51	10	4	19	-0.42	A:(ASN113 GLU141 ARG229 ASN230 VAL231 CYS232 TYR269)
52	16	12	20	-0.42	B:(CYS232 ASN246 TYR269 GLY270 TYR271)C:(LEU68 ARG75)
53	27	3	12	-0.44	C:(TYR25 SER30 SER32 HIS48 LEU49 PHE50 GLY51 SER52 GLU56 CYS60)
54	35	9	16	-0.45	A:(LEU68 ARG75)D:(ASN246 GLN268 TYR269 GLY270 TYR271)
55	13	7	10	-0.46	A:(GLY171 SER172 ASP174 VAL175 VAL176 THR219 THR220 LYS221 VAL222)
56	17	16	20	-0.47	D:(TYR25 ILE45 PHE50 TYR61 CYS70 LEU73 ILE80 ALA83 ILE90 ILE92)
57	12	6	16	-0.48	A:(ALA18 PRO21 ASN72 LEU73 GLU74 LYS77 TYR78)
58	20	5	12	-0.48	A:(VAL17 ALA18 ASN20 PRO21 LEU22 ASN72 LYS77 SER121 ASP130)
59	13	4	20	-0.50	C:(ASN113 GLU141 ARG229 ASN230 VAL231 CYS232 ASN260 GLN265)
60	18	8	18	-0.51	A:(TYR191 LEU193 GLN194 HIS195)B:(SER1 ALA3 SER4 ILE290 GLY291 THR292 LYS293)
61	6	8	15	-0.52	A:(SER185 ASN186 ILE187 ARG254 SER257 ASP258 VAL279)
62	15	3	8	-0.52	D:(TYR25 THR27 VAL31 SER32 HIS48 LEU49 PHE50 GLY51 SER52 GLU56)
63	15	4	17	-0.53	A:(TYR25 THR27 THR29 SER30 SER32 LEU49 PHE50 GLY51 GLU56 CYS60)
64	5	4	10	-0.54	C:(SER32 SER33 HIS48 LEU49 SER52 PHE150)
65	8	5	11	-0.54	C:(ASN113 GLY114 PRO115 PHE138 ASN230 ALA233 GLU236 LYS300 TYR301 GLY302)
66	16	13	18	-0.55	A:(ALA18 VAL38 LYS77 TYR78 LEU94 SER99 ILE100)
67	22	7	14	-0.56	B:(VAL17 ALA18 ASN20 PRO21 LEU22 ASN72 SER121 ASP130)
68	14	4	20	-0.57	B:(ASN113 GLU141 ARG229 ASN230 VAL231 ASN260 GLN265)
69	8	4	8	-0.58	D:(LEU241 LYS244 ARG284 TYR285)
70	12	9	15	-0.59	C:(ASP179 SER185 ASN186 ILE187 ARG254 SER257 ASP258 VAL279)
71	21	9	19	-0.61	A:(LYS147 ASP173 GLN194 PRO196)B:(ALA2 ALA3 MET304 ASP305)C:(ARG28)
72	12	6	9	-0.62	B:(ALA170 GLY171 SER172 ILE199 LEU209 TYR215 THR219 THR220 LYS221 VAL222)
73	23	6	8	-0.64	C:(ALA3 MET304)D:(LYS147 ASP173 GLN194 PRO196)
74	10	3	7	-0.70	A:(TYR25 THR26 THR27 ASN69)
75	20	10	11	-0.70	D:(ALA170 GLY171 ILE199 LEU209 PRO210 ASN211 TYR215 LYS221 VAL222)
76	6	0	1	-0.70	D:(TYR61 ASN62)
77	14	7	18	-0.70	C:(ASP124 ASN128 LYS129 VAL131)D:(ILE11 SER104 LYS161 ARG163)
78	10	3	10	-0.70	D:(GLU236 GLN239 HIS240 LYS244 LEU303 ASP305)
