Site	Size	Hyd	Side	PLB	Residues
1	199	39	88	5.176	C:(SER1 SER4 ASN5 PRO6 SER7 ILE8 HIS10 PRO115 VAL116 VAL134 HIS135 THR136 GLY137 PHE138 ASP145 THR292 LYS293 SER294 GLU296 THR297 LYS300 TYR301)D:(SER1 SER4 ASN5 PRO6 SER7 ILE8 HIS10 PRO115 VAL116 HIS135 THR136 GLY137 PHE138 ASP145 THR292 LYS293 SER294 GLU296 THR297 LYS300 TYR301 MET304)
2	170	35	81	4.401	A:(SER1 SER4 ASN5 PRO6 SER7 ILE8 HIS10 PRO115 VAL116 HIS135 THR136 GLY137 PHE138 ASP145 THR292 SER294 GLU296 THR297 LYS300 TYR301)B:(SER1 SER4 ASN5 PRO6 SER7 ILE8 HIS10 PRO115 VAL116 HIS135 THR136 GLY137 PHE138 ASP145 THR292 SER294 GLU296 THR297 LYS300 TYR301)
3	138	22	49	1.485	A:(HIS48 SER52 LYS147 THR148 VAL149 PHE150 GLY151 ASP152 CYS153 HIS168 CYS169 ALA170 GLY171 SER172 ASP173 GLN194 PRO196 SER197 GLU198 TYR215 ASP216 GLU218)B:(ALA2 ALA3)C:(ARG28 THR29)
4	87	29	58	1.256	A:(SER140 GLU141 HIS143 MET178 ASP179 THR180 THR181 ASN208 LEU209 PRO210 ASN211 TYR215 GLU218 THR219 THR220 LYS221 VAL222 VAL223 TYR224 GLN225 HIS226 LEU228 ASN260)
5	110	18	41	1.247	A:(ALA2 ALA3)B:(SER32 SER33 LEU34 HIS48 LEU49 SER52 LYS147 THR148 VAL149 PHE150 GLY151 ASP152 CYS153 HIS168 CYS169 ALA170 GLY171 SER172 ASP173 PRO196 SER197 GLU198 TYR215 ASP216)
6	70	15	37	1.083	A:(ARG28 THR29)C:(HIS48 SER52 THR148 VAL149 PHE150 GLY151 ASP152 CYS153 HIS168 CYS169 ALA170 GLY171 SER172 ASP173 GLU198 TYR215 ASP216 PHE217 GLU218 THR219)
7	67	25	47	0.900	A:(SER1 ALA3 THR289 GLY291 THR292)B:(ASP174 VAL175 PHE177 TRP188 SER190 TYR191 LYS192 GLN194 HIS195 PRO227 PHE282 ASN283 THR286 THR287 PHE295 GLU296)
8	60	26	38	0.819	A:(TRP188 TYR191 LYS192 LEU193 HIS195 PRO227 PHE282 TYR285 THR286 THR287 THR288 THR289 SER294 PHE295 GLU296)B:(THR289 GLY291 THR292)
9	96	28	56	0.808	A:(LYS24 THR26 VAL31 SER33 TYR123 PHE150 GLY151)C:(LEU22 LYS24 THR26 VAL31 SER32 SER33 ARG35 ASN72 SER121 ARG122 TYR123 ASP130 VAL149 PHE150 GLY151 ASP152)
10	65	20	50	0.701	D:(SER140 GLU141 HIS143 THR180 ASN208 LEU209 PRO210 LYS221 VAL222 VAL223 TYR224 GLN225 HIS226 LEU228 ARG229 ASN260)
11	55	15	34	0.685	A:(SER30 VAL31 SER32 HIS48 GLY51 SER52 PHE150)C:(TYR25 THR27 THR29 SER30 VAL31 SER32 HIS48 LEU49 PHE50 GLY51 SER52 GLU56 CYS60 PHE150)
12	45	27	44	0.551	C:(TRP188 TYR191 LYS192 LEU193 HIS195 PRO227 PHE282 ASN283 THR286 THR287 SER294 PHE295 GLU296 ILE299)D:(THR289 GLY291 THR292)
13	75	20	48	0.297	C:(SER140 GLU141 HIS143 THR180 ASN208 LEU209 PRO210 LYS221 VAL222 VAL223 TYR224 GLN225 HIS226 PRO227 LEU228 ARG229 ASN260)
14	59	19	44	0.233	B:(SER140 GLU141 HIS143 ASN208 LEU209 PRO210 VAL222 VAL223 TYR224 GLN225 HIS226 PRO227 LEU228 ARG229 ASN260)
15	15	11	19	0.099	A:(ILE105 HIS106 PRO107 PRO109 LEU164 LEU165 GLY166 THR202 LEU203 ASN204 GLU206)
16	44	2	15	0.087	D:(THR148 VAL149 PHE150 GLY151 ASP152 CYS153 HIS168 CYS169 ALA170 GLY171 SER172 ASP173 PRO196 SER197 GLU198)
17	17	11	19	0.031	B:(ILE105 HIS106 PRO107 PRO109 LEU164 LEU165 GLY166 THR202 LEU203 ASN204 GLU206)
18	20	12	12	0.000	B:(LEU235 LEU249 PRO250 TYR251 ASP252 LEU255 TYR266 TYR271 TYR272 ILE273)
19	14	3	6	-0.07	B:(SER52 ALA170 TYR215 ASP216 PHE217 GLU218 THR219)
20	19	4	14	-0.08	A:(LEU22 SER33 ARG35 ARG122 VAL149 PHE150 GLY151 ASP152)C:(THR26 VAL31)
21	36	12	25	-0.11	C:(VAL17 ALA18 ASN20 PRO21 LEU22 ASN72 LEU73 GLU74 LYS77 TYR78 SER121 ASP130)
22	21	9	17	-0.11	D:(ARG47 HIS48 GLY51 SER52 LYS53 PHE57 ASN214 TYR215 ASP216)
23	12	9	15	-0.12	D:(LEU249 PRO250 ASP252 ARG254 ILE273 ASP274 TYR275 ASN276)
24	13	12	19	-0.13	D:(PRO6 ILE8 ASN113 GLY114 PRO115 PHE138 ASN230 CYS232 ALA233 GLU236 LYS300 TYR301 GLY302)
25	10	6	13	-0.18	A:(ARG28)C:(LYS147 THR148 VAL149 GLU198)D:(ALA2)
26	21	13	13	-0.19	A:(ILE11 VAL12 GLU14)B:(MET15 PRO16 VAL17 VAL131 LEU132)
27	14	13	17	-0.19	C:(ILE105 HIS106 PRO109 LEU164 LEU165 GLY166 THR202 LEU203 ASN204 GLU206)
28	5	11	16	-0.20	A:(PRO6 ILE8 ASN113 GLY114 PRO115 PHE138 ASN230 LYS300 TYR301)
29	43	12	22	-0.22	A:(ARG28)C:(LYS147 SER172 ASP173 LEU193 GLN194 PRO196)D:(ALA2 ALA3 LYS293 LEU303 MET304 ASP305)
30	13	8	16	-0.24	A:(ARG122 TYR123 ASP124 VAL131 CYS133)B:(SER9 HIS10 ILE11 PRO160 LYS161)
31	18	11	11	-0.27	C:(MET15 PRO16 VAL17 VAL131 LEU132)D:(ILE11 VAL12 GLU14)
32	21	11	11	-0.28	C:(ILE11 VAL12 GLU14)D:(MET15 PRO16 VAL17 VAL131 LEU132)
33	12	11	17	-0.29	D:(ILE105 PRO109 LEU164 LEU165 GLY166 THR202 LEU203 ASN204 GLU206)
34	17	8	14	-0.32	C:(SER172 ASP173 ASP174 VAL175 VAL176 THR220 LYS221 VAL222)
35	15	8	15	-0.32	A:(SER9 HIS10 ILE11 PRO160 LYS161)B:(ARG122 TYR123 ASP124 VAL131 CYS133)
36	11	7	14	-0.37	C:(SER9 HIS10 ILE11 PRO160 LYS161)D:(ARG122 TYR123 ASP124 VAL131 CYS133)
37	15	11	19	-0.38	B:(PRO6 ILE8 ASN113 GLY114 PRO115 PHE138 ASN230 ALA233 GLU236 LYS300 TYR301 GLY302 MET304)
38	10	4	19	-0.40	A:(ASN113 GLU141 ARG229 ASN230 VAL231 CYS232 TYR269)
39	16	6	19	-0.41	C:(TYR191 LEU193 GLN194 HIS195 GLU296)D:(SER1 ALA3 SER4 ILE290 GLY291 THR292 LYS293)
40	15	9	10	-0.41	C:(LEU209 PRO210 ASN211 TYR215 GLU218 THR219 THR220 LYS221 VAL222)
41	13	10	10	-0.43	A:(MET15 PRO16 VAL17 VAL131 LEU132)B:(ILE11 VAL12 GLU14)
42	25	6	11	-0.48	A:(ARG75)D:(ASN246 GLN268 TYR269 GLY270 TYR271)
43	13	4	20	-0.48	C:(ASN113 GLU141 ARG229 ASN230 VAL231 CYS232 ASN260 GLN265)
44	19	9	17	-0.49	A:(TYR191 LEU193 GLN194 HIS195)B:(SER1 ALA3 SER4 ILE290 GLY291 THR292 LYS293)
45	6	6	8	-0.50	A:(SER172 ASP174 VAL175 VAL176 THR220 LYS221 VAL222)
46	31	14	16	-0.50	A:(VAL17 ALA18 ASN20 PRO21 LEU22 LYS24 LYS71 ASN72 SER121 TYR123 ASP130)
47	6	8	15	-0.50	A:(SER185 ASN186 ILE187 ARG254 SER257 ASP258 VAL279)
48	15	4	17	-0.51	A:(TYR25 THR27 THR29 SER30 SER32 LEU49 PHE50 GLY51 GLU56 CYS60)
49	10	12	16	-0.51	D:(ALA18 PRO21 VAL38 LYS77 TYR78 LEU94 SER99 ILE100)
50	27	7	11	-0.52	C:(LEU13 GLU14 MET15 HIS102 ILE103 SER104 PHE158 LYS161 GLY162)
51	8	5	11	-0.52	C:(ASN113 GLY114 PRO115 PHE138 ASN230 ALA233 GLU236 LYS300 TYR301 GLY302)
52	16	13	18	-0.53	A:(ALA18 VAL38 LYS77 TYR78 LEU94 SER99 ILE100)
53	12	7	11	-0.54	B:(VAL17 ALA18 ASN20 PRO21 LEU22 ASN72 SER121 ASP130)
54	14	4	20	-0.55	B:(ASN113 GLU141 ARG229 ASN230 VAL231 ASN260 GLN265)
55	8	3	4	-0.56	D:(TYR25 VAL31 SER32 HIS48 LEU49 PHE50 GLY51 GLU56)
56	16	12	16	-0.56	C:(ALA18 VAL38 LYS77 TYR78 LEU94 ASP96 SER99 ILE100)
57	14	13	16	-0.56	D:(ILE45 PHE50 TYR61 CYS70 LEU73 ILE80 ALA83 ILE90 ILE92)
58	8	4	8	-0.56	D:(LEU241 LYS244 ARG284 TYR285)
59	9	3	5	-0.57	C:(TYR61 ASN63 GLY64 ILE80 ASP81 SER82 ALA83 GLU84 LEU85)
60	10	6	8	-0.57	D:(VAL17 ALA18 ASN20 PRO21 LEU22 ASN72 SER121 ASP130)
61	12	6	9	-0.60	B:(ALA170 GLY171 SER172 ILE199 LEU209 TYR215 THR219 THR220 LYS221 VAL222)
62	21	4	10	-0.60	D:(HIS48 PHE150 CYS153 CYS169 ALA170 TYR215 ASP216)
63	8	3	3	-0.68	A:(THR148 VAL149)C:(THR27 ARG28)
64	7	4	8	-0.68	A:(ASP124 ASN128)B:(ILE11 LYS161 ARG163)
65	4	0	0	-0.68	
66	10	3	8	-0.68	A:(TYR25 THR26 THR27 ASN69)
