Site	Size	Hyd	Side	PLB	Residues
1	105	32	59	4.652	A:(ARG46 ASN50 TYR89 LEU90 LYS91)B:(ARG46 ASN50 MSE53 ALA88 TYR89 LEU90 LYS91)C:(ARG46 ALA88 TYR89 LEU90 LYS91)D:(ALA43 ARG46 ALA88 TYR89 LYS91)
2	39	9	41	1.113	A:(ASP32 ALA33 GLU34 CYS35 ARG36)B:(GLU74 GLN77 SER78 ASP81)D:(PRO2 SER3 HIS60 THR64 ARG67)
3	48	16	37	0.891	B:(SER28 LEU29 ASP32 ALA33 GLU34 CYS35 ILE38)C:(PRO2 SER3 THR4 GLU7 LYS8 HIS60 GLU63 THR64 ARG67)
4	26	10	20	0.436	A:(LYS9 VAL11 VAL56 SER59 HIS60 GLU63)D:(SER28 LEU29 GLY31 ASP32 ALA33 GLU34 CYS35 ILE38)
5	33	16	29	0.043	A:(ASP81 GLU84 LEU85 ALA88 TYR89)B:(ARG36 LEU39 GLN40 ALA43 ALA44 ARG46 GLY47 LYS91)
6	17	2	18	0.026	B:(HIS60 GLU63 THR64 ARG67)C:(ALA33 GLU34 CYS35)
7	17	12	22	-0.05	A:(ILE61 ARG62 PHE65 ASP66 CYS70 TYR71 SER72 VAL75 SER76 VAL79 ASP80)
8	28	10	21	-0.05	C:(ALA43 ARG46 GLY47 ASN50 GLY51 MSE53 ALA54 VAL86 ARG87 LEU90 LYS91)
9	20	13	25	-0.09	B:(ILE61 ARG62 PHE65 ASP66 CYS70 TYR71 SER72 VAL75 SER76 VAL79 ASP80)
10	31	16	24	-0.11	A:(ARG36 LEU39 GLN40 ALA43)B:(ASP81 GLU84 LEU85 ALA88)
11	21	12	26	-0.13	B:(LYS9 LYS10 VAL11 GLU55 VAL56 GLU58 SER59 ARG62 GLU63)
12	16	6	24	-0.19	B:(HIS60 THR64 ARG67 ASN68)D:(GLU74 VAL75 GLN77 SER78 ASP81)
13	24	12	29	-0.26	D:(GLU7 LYS10 GLU55 GLU58 SER59 ARG62 GLU63 ASP66 TYR71)
14	12	4	15	-0.27	B:(ARG67 ASN68 ASP69 CYS70)D:(CYS70 SER72 GLU74 VAL75)
15	7	6	11	-0.28	D:(GLY47 ASN50 GLY51 MSE53 ALA54 VAL86 ARG87 LEU90 LYS91)
16	15	13	26	-0.32	A:(LYS9 LYS10 GLU55 GLU58 SER59 ARG62 GLU63)
17	16	7	23	-0.33	A:(HIS60 THR64 ARG67 ASN68)C:(GLU74 VAL75 GLN77 SER78 ASP81)
18	14	6	20	-0.38	A:(GLU74 GLN77 SER78 ASP81)B:(ARG36)C:(HIS60 THR64)
19	13	12	21	-0.39	D:(GLU7 LYS10 VAL11 ARG14 LEU52 GLU55 VAL56 SER59)
20	26	7	21	-0.40	C:(GLU7 LYS10 GLU55 GLU58 SER59 ARG62 GLU63)
21	23	10	20	-0.45	C:(ARG14 ARG17 ILE18 GLN21 ALA48 GLY51 LEU52 GLU55)
22	6	7	17	-0.51	A:(HIS60)C:(ASP81 LEU85)D:(GLU34 CYS35 ARG36)
23	8	4	13	-0.51	A:(ARG16 ARG19 GLY20 ASP23)
24	21	15	21	-0.54	B:(LYS9 VAL11 LEU12 VAL56 SER59 GLU63)C:(LEU29 CYS35 ILE38)
25	4	5	12	-0.57	A:(GLU63 ASP66 ARG67)
26	6	5	12	-0.61	B:(LEU12 ARG16)C:(GLU26)
27	7	2	7	-0.61	B:(GLU63 THR64 ARG67)
