Site	Size	Hyd	Side	PLB	Residues
1	39	14	44	3.312	A:(TYR41 ARG44 HIS45 THR146 SNN147 HIS148 GLY149 GLU187 ALA188 CYS189 SER216 TYR217 ALA218 SER226 THR227 TYR228 ASP231)
2	70	21	44	1.703	A:(HIS51 GLN54 ILE55 HIS57 ARG58 ASN59 ILE87 ASN88 ARG89 GLY92 THR93 ASP94 VAL95 GLU239 SER241 ASP242 VAL243 GLU244 LEU246)
3	47	18	31	0.518	A:(VAL163 LEU166 ASN167 ILE170 HIS171 SER193 MET194 MET195 ASN196 HIS197 LEU198 PRO199 ILE202)
4	16	10	38	0.319	A:(LYS28 HIS29 GLN138 HIS140 ARG180 LYS181 THR274 ILE275 THR277 MET278 GLN282 LYS287)
5	28	17	34	0.316	A:(PRO137 GLN138 MET173 TYR174 LYS177 MET178 TYR179 ARG180 LYS181 ILE202 ASN203)
6	19	13	24	0.209	A:(GLN46 ALA47 CYS50 MET70 ASP72 ASP73 ILE74 ALA75 VAL86 TYR96)
7	16	6	10	-0.34	A:(ASP63 GLU64 ILE66 PRO100 ASP102 LYS131)
8	24	11	23	-0.35	A:(TRP232 VAL235 ASN236 GLU239 ASP240 LEU257 VAL258 HIS261 GLN263)
9	9	5	10	-0.36	A:(LYS259 THR262 GLN263 SER265 HIS266 VAL267)
10	6	16	16	-0.39	A:(PHE113 ILE143 TYR144 PHE145 LEU154 LEU166 PHE184 TYR185 ILE186)
11	9	5	12	-0.46	A:(ARG118 GLY119 VAL132 LEU133 LYS134 TYR172 HIS176 MET178)
12	15	6	14	-0.55	A:(LEU114 ARG118 ASP165 GLU168 THR169 TYR172)
13	9	6	15	-0.56	A:(ILE87 PRO90 ASN91 GLY92 ASP222 LYS224 ARG225)
14	8	5	5	-0.57	A:(ALA121 VAL124 LYS125 GLY126 SER129 GLY130)
15	8	1	4	-0.65	A:(ARG58 ASN59 GLY60 MET281 MET286 LYS287 ARG288)
16	11	4	9	-0.67	A:(GLY39 TRP40 ASP73 ILE74 SER77 ASP79)
17	4	5	12	-0.67	A:(TYR76 GLY84 ILE85 ASP94 TYR96 GLN97)
18	6	5	8	-0.74	A:(PRO110 GLN111 LEU114 ALA115 ARG118)
