Site	Size	Hyd	Side	PLB	Residues
1	72	18	37	3.065	A:(ASN18 GLN19 GLY20 CYS22 GLY23 SER24 CYS25 TRP26 GLY67 GLY68 LEU69 MET70 ALA135 LEU144 ASP162 HIS163 GLY164 SER188 TRP189 GLY190 GLU191 GLU192 TRP193)
2	40	19	38	1.011	A:(THR14 PRO15 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
3	16	4	13	0.358	A:(PHE152 GLU153 PRO154 ASP155 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
4	15	12	23	0.045	A:(ALA1 PRO2 ARG3 MET123 TYR170 GLY171 PHE172 ASN179 LYS181 LYS203 ASP204)
5	11	6	15	-0.28	A:(ASN179 ASN180 LYS181 LYS203 ASP204 ARG205)
6	10	11	19	-0.33	A:(ARG8 VAL13 THR14 PRO15 VAL16 LYS186 GLU191 MET195 GLY196 TYR198)
7	20	8	19	-0.35	A:(LEU69 MET70 ASP71 ASP114 ALA135 ALA214 ALA215 SER216)
8	11	10	10	-0.39	A:(ALA138 GLY139 HIS140 GLU141 PHE143 LEU144 TRP189)
9	15	9	15	-0.50	A:(GLN118 GLU119 LYS120 ASP204 ARG206 ASN207)
10	6	7	13	-0.56	A:(GLN37 ARG40 VAL129 TYR217 PRO218 THR219 VAL220)
11	9	7	13	-0.64	A:(GLY149 ILE150 GLU173 THR175 ASN180)
12	8	6	6	-0.67	A:(SER142 PHE145 TYR146 LYS147 GLU148 GLY149 ILE150 TYR151)
13	18	11	19	-0.72	A:(LYS17 ASN18 GLN19 PHE28 SER47 GLU50 GLU86 TYR91)
