Site	Size	Hyd	Side	PLB	Residues
1	41	9	24	3.237	A:(GLN19 CYS22 GLY23 SER24 CYS25 TRP26 ASN66 GLY67 GLY68 LEU69 MET70 ALA135 MET161 ASP162 HIS163 GLY164 TRP189)
2	43	17	36	2.060	A:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
3	18	4	13	0.616	A:(PHE152 GLU153 PRO154 ASP155 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
4	10	8	9	-0.08	A:(SER142 PHE145 TYR146 LYS147 GLU148 GLY149 ILE150 TYR151 PHE152)
5	22	7	14	-0.08	A:(ASN18 GLN19 GLY20 SER188 TRP189 GLY190 GLU191 GLU192 TRP193)
6	12	13	13	-0.14	A:(ALA138 GLY139 HIS140 GLU141 PHE143 LEU144 TRP189)
7	10	6	17	-0.20	A:(PHE152 ASN179 ASP204 ARG205 ARG206)
8	17	14	28	-0.24	A:(SER4 VAL5 ASP6 ARG8 TYR170 GLY171 TYR182 LEU184 MET195 TYR198 LYS200)
9	19	7	20	-0.34	A:(LEU69 MET70 ASP71 ASP114 LYS117 SER213 ALA214 ALA215 SER216)
10	8	3	4	-0.39	A:(LEU144 PHE145 TYR146 LYS147 GLU192 TRP193 GLY194)
11	18	12	23	-0.43	A:(ALA1 PRO2 ARG3 LYS120 MET123 TYR170 GLY171 PHE172 LYS181 LYS203)
12	13	8	14	-0.43	A:(GLN118 GLU119 LYS120 ASP204 ARG205 ARG206 ASN207)
13	11	6	10	-0.51	A:(GLY149 ILE150 GLU173 THR175 SER177 ASP178 ASN179 ASN180)
14	10	15	21	-0.52	A:(PRO2 VAL5 ASP6 TRP7 GLU9 LYS10 VAL126 ALA127)
15	9	12	17	-0.60	A:(ASP84 SER88 TYR89 LYS99 ASN101 TYR104)
16	7	7	11	-0.61	A:(GLN37 ARG40 VAL129 TYR217 PRO218 THR219 VAL220)
17	7	1	6	-0.63	A:(MET38 GLY81 GLY82 SER105 VAL106 ALA107 ASN108)
18	11	9	15	-0.64	A:(LYS17 ASN18 PHE28 SER47 GLU50 GLU86 TYR91)
