Site	Size	Hyd	Side	PLB	Residues
1	106	32	67	2.791	A:(MET6 PHE8 PRO9 VAL104 ARG105 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 ILE200 LEU202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298)
2	121	16	53	2.754	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 GLN192)
3	38	18	32	0.378	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
4	13	10	13	0.180	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
5	18	12	18	0.134	A:(TRP218 PHE219 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
6	29	7	28	-0.16	A:(LYS5 ARG131 LYS137 THR196 ASP197 THR198 THR199 VAL204 ASN238 ILE286 LEU287 GLU288 ASP289 GLU290)
7	19	12	20	-0.17	A:(PHE3 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
8	16	6	16	-0.22	A:(VAL212 GLY215 ASP216 ARG217 GLN256 THR257 THR304 PHE305 GLN306)
9	22	10	17	-0.23	A:(ARG217 LEU220 ASN221 PHE223 ILE259 ASP263 MET264 ALA266 ALA267)
10	5	9	17	-0.23	A:(ARG40 TYR54 CYS85 PHE181 PHE185 VAL186 ASP187 ARG188)
11	22	11	17	-0.24	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
12	11	6	10	-0.47	A:(ASN84 CYS85 GLY179 LYS180 PHE181 GLY183)
13	30	14	19	-0.52	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 THR285 ILE286 LEU287)
14	9	6	8	-0.55	A:(ALA211 ASN214 GLY215 ASP216 ILE281 LEU282)
15	11	8	22	-0.61	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
16	10	5	7	-0.65	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
17	8	8	10	-0.69	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
18	10	5	7	-0.70	A:(GLU55 LEU58 ILE59 HIS80)
19	6	8	9	-0.74	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
