Site	Size	Hyd	Side	PLB	Residues
1	132	28	67	4.220	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 GLU47 ASP48 MET49 LEU50 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	43	17	39	0.853	A:(ARG131 LYS137 ASP197 THR198 THR199 ASN238 TYR239 LEU272 ILE286 LEU287 GLU288 ASP289 GLU290)
3	47	18	40	0.822	A:(PHE8 VAL104 ARG105 ILE106 GLN107 GLN110 THR111 PHE112 GLN127 PHE150 ASN151 SER158 CYS160 THR292 PHE294 ASP295 ARG298)
4	32	15	25	0.622	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
5	24	14	31	0.503	A:(ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
6	18	12	23	0.362	A:(MET6 ALA7 PHE8 PRO9 SER10 GLY11 LYS12 ILE152 ASP153 TYR154 ASP155 ARG298)
7	11	7	22	0.240	A:(ARG105 ILE106 GLN107 PRO108 MET130 HIS134 TYR182 GLY183)
8	41	18	37	0.181	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 LEU202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
9	15	11	17	0.144	A:(TRP218 PHE219 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
10	19	11	21	-0.02	A:(SER1 GLY2 PHE3 ARG4 ILE213 ASN214 GLN299 CYS300 SER301 VAL303 PHE305)
11	17	8	10	-0.14	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
12	14	6	14	-0.18	A:(VAL212 GLY215 ASP216 ARG217 GLN256 THR257 GLY258 THR304 PHE305 GLN306)
13	18	9	13	-0.25	A:(ASN84 CYS85 GLY179 LYS180 PHE181 PHE185 VAL186 ASP187)
14	20	12	22	-0.29	A:(PHE3 ARG4 LYS5 TRP207 LEU282 SER284 GLU288 PHE291)
15	20	9	16	-0.40	A:(ARG217 LEU220 ASN221 ARG222 PHE223 THR224 GLY258 ILE259 ASP263 MET264 ALA267)
16	17	11	17	-0.41	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
17	11	7	9	-0.58	A:(GLU55 LEU58 ILE59 SER81 MET82)
18	6	6	11	-0.60	A:(ALA116 TYR118 SER123 TYR126 SER139 PHE140 LEU141)
19	6	11	17	-0.62	A:(LEU232 VAL233 LYS236 TYR237 GLN273)
20	8	6	16	-0.67	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
21	5	7	9	-0.69	A:(GLY11 LYS12 GLY15 CYS16 LYS97 THR98 PRO99)
22	4	2	5	-0.72	A:(LEU58 ILE59 LYS61 HIS80 SER81)
23	7	4	6	-0.75	A:(ASP33 THR98 PRO99 LYS100 TYR101)
24	9	9	10	-0.77	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
25	9	6	8	-0.77	A:(TYR237 LEU271 LEU272 GLY275 MET276 THR285 LEU287)
