Site	Size	Hyd	Side	PLB	Residues
1	33	3	28	2.248	B:(ASN21 SER22 SER23 GLU95 ASP96 GLY97 THR98 ASP99 ASP101 ASP104)C:(GLY114)E:(CYS1 DTR2 LYS7 DLY8)B:(CA301 CA302)
2	91	14	47	1.569	B:(THR7 LEU8 PRO9 GLN80 ILE82 ASN85 GLU86 ASN88 TRP111 PRO112)D:(THR7 LEU8 PRO9 GLN80 ILE82 ASN85 GLU86 ASN88 TRP111 PRO112)
3	85	15	48	1.564	A:(THR7 LEU8 PRO9 THR12 GLN80 ILE82 ASN85 GLU86 ASN88 TRP111 PRO112)C:(THR7 LEU8 PRO9 GLN80 ILE82 ASN85 GLU86 ASN88 TRP111 PRO112)
4	13	7	15	0.456	B:(ARG72 PRO73 SER74 ASP75 GLU95 ASP96 GLY97 THR98 ASN100 TYR102)E:(DTR2 TRP3)
5	25	13	26	0.180	A:(ASN100 TYR102)B:(ALA1 THR2 GLN3 VAL5 LYS62)D:(THR84 ASN85 GLU86)
6	26	12	23	0.164	A:(THR84 ASN85 GLU86)C:(ALA1 THR2 GLN3 VAL5)D:(ASN100 TYR102)
7	32	12	21	-0.23	D:(ALA1 THR2 GLN3 THR27 ASN29 GLN66 VAL67 SER68 PRO73 SER74 ASP75 LEU76)
8	13	7	12	-0.34	A:(ASN46 ASN47 ALA48 VAL49)D:(GLY15 VAL16 THR52 GLN53 VAL54)
9	7	4	8	-0.54	C:(ARG72 PRO73 SER74 ASP75 GLU95 ASP96 GLY97)
10	11	7	12	-0.73	B:(THR84 ASN85 GLU86)D:(THR2 GLN3 VAL5)
11	16	6	10	-0.73	B:(ALA1 THR2 GLN3 SER74 ASP75 LEU76)
12	16	8	11	-0.87	A:(GLN3 VAL5 GLN64 VAL65 GLN66 VAL67 PRO73 SER74 LEU76)
13	16	6	9	-0.88	C:(ALA1 THR2 GLN3 SER74 ASP75 LEU76)
14	13	6	12	-0.90	A:(ASN11 THR12 ARG13 PRO112 LEU113 GLY114)
15	9	7	12	-0.91	B:(THR12 ARG13 PRO112 LEU113)
