Site	Size	Hyd	Side	PLB	Residues
1	59	12	41	2.557	A:(ARG39 HIS40 LYS42 GLU61 ASN69 GLU71 LEU127 GLY128 THR130 THR132 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 VAL162 GLY163 GLY164 GLY166)
2	23	13	22	1.737	A:(GLY23 GLU24 PHE25 HIS40 THR106 LYS108 PHE109 ALA144 GLY145 GLN146 CYS147)
3	20	4	19	0.495	A:(VAL8 MET11 LYS12 SER15 SER16 THR17 ASN50 ASN105 ASN111 TYR113)
4	18	21	27	0.118	A:(TYR31 TRP34 LYS60 LEU62 VAL63 LEU70 LEU74 HIS177 TYR178 PHE179 ASN180)
5	7	6	15	-0.04	A:(ALA9 MET10 LYS12 ARG13 ARG84)
6	6	5	7	-0.40	A:(GLY1 ALA3 PHE4 GLU99 ALA100 VAL101 PRO115 VAL116 GLY117)
7	9	7	14	-0.42	A:(TYR31 ASP32 LYS82 PHE83 ARG84 ASP85)
8	14	7	10	-0.46	A:(ALA3 VAL97 ASN98 GLU99 SER153 THR154)
9	9	6	14	-0.47	A:(ARG39 VAL63 GLY67 THR68 ASN69 THR130 PRO131)
10	5	11	16	-0.73	A:(PHE109 MET112 ILE114 PHE140 PRO141 THR142 ARG143 GLN146)
11	24	4	16	-0.74	A:(LYS12 ARG13 ASN14 SER15 SER16 MET49 ASN50 ARG79 GLU81 LYS82 PHE83 ARG84)
12	17	5	11	-0.78	A:(THR17 VAL18 LYS19 GLU24 LEU48 MET49 ASN50 ASP51 SER107)
13	3	5	12	-0.83	A:(ASP64 LYS65 ASP66 LYS133 ARG134)
