Site	Size	Hyd	Side	PLB	Residues
1	169	37	71	4.128	A:(VAL5 CYS6 VAL7 LEU8 LYS9 GLY10 ASP11 GLY12 PRO13 VAL14 GLY51 ASP52 ASN53 ALA55 GLY56 CYS57 THR58 SER142 ARG143 LEU144 ALA145 CYS146 GLY147 VAL148 ILE149 GLY150)F:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY12 PRO13 VAL14 GLN15 GLY51 ASP52 ASN53 THR54 ALA55 GLY56 CYS57 THR58 SER142 ARG143 LEU144 ALA145 CYS146 GLY147 VAL148)
2	101	30	54	1.219	A:(ALA1 THR2 LYS3 GLU49 PHE50 PRO62 HIS63 PHE64 ASN65 PRO66 SER68 LEU106 GLY108 CYS111 ILE113 ARG115 ILE151 ALA152 GLN153)F:(ALA1 THR2 LYS3 GLU49 PHE64 LEU106 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151 ALA152 GLN153)
3	35	12	41	0.800	F:(HIS46 HIS48 GLY61 PRO62 HIS63 ASN65 ARG69 LYS70 HIS71 HIS80 HIS120 THR135 LYS136 THR137 ALA140 GLY141 ARG143)F:(ZN501 ZN502)
4	17	12	19	0.244	A:(ILE151)F:(GLU49 PHE50 PRO62 HIS63 PHE64 ASN65 PRO66 ARG115)
5	20	6	32	0.030	A:(HIS46 HIS48 GLY61 PRO62 HIS63 HIS120 LYS122 GLU133 THR137 ASN139 ALA140 GLY141 ARG143)A:(ZN503)
6	18	2	17	-0.08	A:(GLN22 ASN26 GLY27 PRO28 ASP101 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110)
7	21	1	14	-0.11	F:(GLN22 SER25 ASN26 GLY27 PRO28 ASP101 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110 CYS111)
8	5	6	9	-0.17	A:(LYS122 ALA123 ASP124 ASP125 GLY138 ASN139 ALA140)
9	21	10	20	-0.22	A:(PRO62 HIS63 ASN65 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)
10	11	10	17	-0.27	F:(ASN65 LEU67 SER68 ARG69 GLU77 ARG79 HIS80 VAL81 VAL103)
11	10	8	9	-0.35	F:(ASN86 VAL87 THR88 ALA95 ASP96 VAL97 SER98 ILE99)
12	16	10	19	-0.42	F:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17 SER34 ILE35 LYS36)
13	15	6	9	-0.42	A:(HIS71 GLY72 ASP76 GLU78 LEU126 GLY127 LYS128 THR135)
14	12	8	13	-0.45	A:(PHE50 ASP52 SER59 GLY61)F:(ALA152 GLN153)
15	9	3	10	-0.45	A:(THR39 GLU40 GLY41 LEU42 HIS43 GLU121 LYS122 ALA123)
16	14	9	14	-0.45	F:(GLY73 PRO74 LYS75 ASP76 LEU126 LYS128)
17	10	7	10	-0.46	F:(PRO74 LEU84 GLY85 ASN86 ILE99 LEU126)
18	9	7	10	-0.46	A:(PRO74 LEU84 GLY85 ASN86 ILE99 LEU126)
19	10	8	15	-0.48	A:(LEU67 ARG69 ASP76 GLU77 ARG79 HIS80 VAL81 SER102 VAL103 HIS110)
20	15	8	13	-0.48	A:(PRO74 LYS75 SER98 ILE99 GLU100 ASP101)
21	13	5	6	-0.51	F:(PRO74 LYS75 SER98 ILE99 GLU100)
22	7	3	5	-0.55	A:(ASN53 THR54 ALA55 GLY56)F:(VAL7 LYS9)
