Site	Size	Hyd	Side	PLB	Residues
1	240	68	116	3.641	A:(VAL30 GLY31 GLY36 VAL38 ALA51 VAL52 LYS53 LEU55 SER56 ARG57 PRO58 HIS64 ARG67 THR68 ARG70 GLU71 LEU74 LEU75 MET78 VAL83 ILE84 LEU104 VAL105 THR106 HIS107 LEU108 MET109 GLY110 ALA111 ASP112 ASN115 ILE141 ASP145 ILE146 ILE147 HIS148 ARG149 LYS152 SER154 ASN155 ALA157 ILE166 LEU167 ASP168 TYR182 TYR323 GLN325 PHE327 GLU328)
2	62	15	24	0.894	A:(LEU75 LYS76 HIS77 MET78 LYS79 HIS80 GLU81 VAL83 ILE84 GLY85 LEU86 LEU87 HIS107 LYS165 PHE348 VAL349 PRO350 PRO351 PRO352)
3	70	34	56	0.811	A:(PRO191 GLU192 LEU195 ASN196 TRP197 MET198 PRO242 LEU246 LYS249 ILE250 SER251 CYS252 SER254 ALA255 ILE259 LEU291 ASP292 SER293 ASP294)
4	47	19	28	0.573	A:(LYS121 LEU122 THR123 ASP124 VAL127 ALA214 GLU215 LEU216 LEU217 THR218 ARG220 THR221 LEU222 VAL273 PHE274 ILE275 GLY276 ALA277 ASN278)
5	37	22	38	0.240	A:(ARG5 PRO6 PHE8 PRO21 ARG23 TYR24 LEU87 ASP88 VAL89 PHE90 THR91 VAL345 ILE346 PHE348 PRO350)
6	20	12	24	0.120	A:(ARG149 ASP150 LEU151 LYS152 THR185 TYR188 ARG189 ALA190 ILE193 SER208)
7	20	9	19	0.027	A:(LEU48 ARG49 HIS107 LEU108 MET109 GLY110 ASN159 LYS165)
8	13	8	17	-0.08	A:(LEU13 THR16 TRP18 PRO29 VAL30 GLY31 SER37 VAL38 CYS39)
9	29	17	24	-0.16	A:(VAL239 THR241 PRO242 GLY243 ALA244 GLU245 LEU246 LYS267 LEU289 VAL290 LEU291 ASP292 LYS295)
10	13	15	22	-0.32	A:(LEU222 PHE223 LEU234 ARG237 LEU238 MET268 VAL273)
11	15	11	19	-0.43	A:(LYS139 HIS142 SER143 GLN202 THR203 ILE206 THR298 ALA299 ALA300)
12	11	12	14	-0.57	A:(HIS228 ILE229 LEU232 LYS233 LEU236 TYR258 LEU262)
13	27	8	25	-0.59	A:(GLU81 ASN82 PHE129 TYR132 GLN133 ARG136 ASN159 GLU163 LEU164 LYS165)
14	16	10	15	-0.59	A:(LYS233 LEU236 ARG237 THR241 LEU262 THR263 MET265)
15	21	12	22	-0.60	A:(ARG23 ASP43 THR46 LEU48 LEU87 HIS107 PRO350 PRO351 PRO352)
16	18	5	13	-0.63	A:(THR16 SER37 LYS54 LEU55 SER56 ARG57 PRO58 ASN100 ASP101)
17	8	7	16	-0.74	A:(GLU19 THR91 PRO92 ALA93 GLU98 ASN100 ASP101)
18	10	7	14	-0.75	A:(ALA111 ILE116 GLN120 HIS126 VAL158 ASN159 GLU160 ASP161 CYS162)
19	7	5	17	-0.77	A:(ALA184 THR185 ARG186 ARG189 MET194 HIS228)
