Site	Size	Hyd	Side	PLB	Residues
1	364	52	158	3.719	A:(GLY66 SER67 SER68 TRP71 ASN72 ARG74 HIS75 SER175 SNN176 HIS177 GLY178 GLY184 MET185 PRO186 TYR190 GLU217 ALA218 CYS219 SER246 SER247 TRP248 GLY249 THR250 TYR251 CYS252 PRO253 GLU255 GLU256 PRO257 GLU264 THR265 CYS266 ASP269 LEU270)E:(TYR307)B:(TRP71 ASN72 ARG74 HIS75 SNN176 HIS177 GLY178 GLU217 ALA218 CYS219 SER246 SER247 TRP248 GLY249 THR250 TYR251 CYS252 PRO253 GLY254 GLU255 GLU256 SER258 GLU264 THR265 CYS266 ASP269 LEU270)F:(SER306 TYR307)
2	115	25	56	0.560	A:(GLU220 GLU244 GLU245 SER246 TRP248)E:(PRO302 TYR305 SER306 TYR307 GLY308 SER309 HIS310)B:(PRO180 GLU220 ALA243 GLU244 GLU245 SER246 TRP248)F:(PRO302 GLY304 TYR305 SER306 TYR307 GLY308 SER309 HIS310)
3	53	13	32	0.152	B:(ASP278 SER279 GLY280 MET281 HIS282 ASN283)F:(LEU284 GLN285 THR286 GLU287 ASN323 LEU324 ASP325 MET328 GLY329 THR330 ASN331 PRO332 ALA333)
4	108	20	41	0.137	A:(HIS81 GLN84 LEU85 LYS88 GLY89 MET276 GLU277 ASP278 SER279 GLY280 MET281)E:(LEU284 GLN285 THR286 GLU287 ASN323 LEU324 ASP325 MET328 GLY329 THR330 ASN331 PRO332)
5	22	3	17	-0.24	A:(GLY254)B:(GLY66 SER67 SER68 TRP71 ASN72 SNN176 HIS177 GLY184 MET185 PRO186 TYR190)
6	11	6	14	-0.27	B:(GLN84 LYS88 LYS123 ASP124 VAL125 TYR126 GLN127)
7	24	11	21	-0.31	A:(TRP71 TYR108 GLU109)B:(PRO253 GLY254 SER258 PRO259 PRO260 PRO261 TYR263 GLU264)
8	37	11	23	-0.32	B:(HIS81 GLN84 LEU85 LYS88 GLY89 VAL125 MET276 SER279 GLY280 ASN283)F:(MET328 GLY329 THR330 ASN331)
9	15	11	20	-0.38	B:(GLN55 GLY57 THR58 ARG59 GLY90 LEU91 LYS92 ASN95)
10	26	12	20	-0.39	A:(GLU262 GLU264)B:(TYR70 GLU109 ASN110 PRO111 GLU262 TYR263 GLU264)
11	22	3	15	-0.39	A:(GLU255)E:(TYR307)B:(HIS177 GLY178 CYS219)
12	11	7	7	-0.42	B:(TRP60 GLU94 LYS160 VAL161 ASP163)
13	15	11	19	-0.42	A:(ARG112 THR115 ILE117 LYS123 ASP124 PRO260 TYR263)
14	14	4	14	-0.45	A:(HIS169 LYS210 SER211 ASN234)E:(ILE319 ASP322 TYR327)
15	13	4	16	-0.45	A:(GLN55 SER56 GLY57 PRO166 ASN167 HIS169 LYS210)
16	11	4	5	-0.49	A:(GLU244 GLU245)B:(GLU244 GLU245)
