Site	Size	Hyd	Side	PLB	Residues
1	130	36	81	3.126	A:(LYS102 CYS105 MET106 LEU307 SER308 LYS309 TYR310 ASN311 THR312 GLU314 ASP336 ASP337 ARG338)B:(THR7 LYS11 ILE13 GLN31 LYS33 GLU34 GLY35 ILE36 PRO37 ASP39 GLN40 LEU73 GLU92 VAL93 SER96 ASP97 THR98 ASN101 VAL102 ALA104 LYS105 ASP108)
2	82	30	60	1.702	A:(PRO84 GLU85 PHE117 ARG121 PHE136 GLN137 ALA138 SER140 GLN141 GLU209 GLN212 ILE213 ASP216 GLN303 VAL329 VAL330 THR331 ILE342 PRO343 VAL344 ARG345 GLU348 GLU349 THR350)
3	54	21	52	1.007	A:(TYR91 GLU95 TRP96 ARG122 VAL123 GLU335 ASP336 HIS339 ASN341)B:(GLN78 THR90 LEU91 GLU92 LYS105 LYS109)
4	21	6	16	0.600	A:(PRO79 LEU80 SER81 ARG124 PHE219 THR220 ASN221 GLU222 GLU225 TYR226)
5	24	9	32	0.350	A:(ARG263 THR265 ASN275 HIS276 GLN279 VAL280 GLY284 GLY285 GLU287 GLU290)B:(ARG42 ARG72 ARG74)
6	24	13	22	0.346	A:(PRO79 LEU80 SER81 ALA83 ARG122 VAL123 ARG124 GLY125)B:(GLN78 PHE80 THR90 GLU140)
7	15	11	21	0.343	A:(ALA138 GLN141 ALA142 VAL143 GLY144 PRO146 TRP199 HIS300 PRO328)
8	25	8	11	0.336	A:(SER140 GLN141 ALA142 VAL143 LEU202 ALA203 MET205 ARG206 THR207 ALA208 ARG211 GLN212 GLU348)
9	23	10	21	0.074	A:(ASN127 HIS282 THR283)B:(MET77 PRO95 LEU132 SER133 ASN136 ILE137 GLN138 LYS139)
10	23	13	29	0.051	A:(TYR91 TYR110 ILE120 LEU307 ILE333 ALA334 GLU335 HIS339 TYR340 ASN341)B:(GLU92)
11	36	12	24	-0.04	A:(ALA83 MET86 TYR91 LYS94 GLU95 ARG122)B:(THR88 ILE89 THR90 LYS109 GLU110)
12	37	21	32	-0.04	A:(TRP148 ASP151 GLU153 LEU154 LEU157 LEU235 ASN238 ARG239 TYR296 ALA297 VAL298 ARG299)
13	26	12	15	-0.28	A:(PRO254 PHE255 PHE256 PHE292 TYR296 PRO320 THR321 ASP322 PRO323)
14	27	14	20	-0.32	A:(LEU243 TYR244 LYS247 GLU248 VAL253 SER257 VAL258 PHE261 ALA262 ASN267)B:(GLY47)
15	29	16	33	-0.36	A:(GLN288 ARG306 LYS309 GLU314 ASP337)B:(THR7 LEU8 THR9 ILE36 GLN40 LEU69 VAL70 LEU71 LEU73)
16	24	11	18	-0.62	A:(PHE255 PHE256 LEU259 PHE292 THR321)B:(LYS6 THR7 LEU8 THR9 GLY10 HIS68)
17	7	4	10	-0.73	A:(PHE261 ALA262 ARG263 ASP264 ASN267)B:(GLY47 LYS48 GLN49)
18	13	10	14	-0.82	A:(LEU173 LEU175 LYS187 ILE188 GLU190 SER191 LEU194 SER227 GLU230)
19	5	10	20	-0.99	B:(ASP39 GLN40 ARG72 LEU73 ARG74 GLU94 SER96)
20	5	2	6	-1.20	B:(MET1 ASN60 ILE61 GLN62 LYS63)
21	14	4	8	-1.21	A:(GLY144 LEU145 PRO146 PRO147 TRP148 ARG299 ASP326 TRP327 PRO328)
22	11	6	9	-1.26	A:(LYS160 LEU161 LYS164 TYR165 ASN238 ILE241 GLU242 ASN245)
