Site	Size	Hyd	Side	PLB	Residues
1	67	32	67	3.706	A:(TYR91 GLU95 TRP96 TYR110 ILE120 ARG122 VAL123 LEU307 ILE333 ALA334 GLU335 ASP336 HIS339 TYR340 ASN341)B:(GLN78 THR90 LEU91 GLU92 LYS105 LYS109)
2	99	34	73	1.867	A:(PRO84 GLU85 PHE117 ARG121 PHE136 GLN137 ALA138 SER140 GLN141 ALA208 GLU209 ARG211 GLN212 ILE213 ASP216 GLN303 VAL329 VAL330 THR331 ILE342 PRO343 VAL344 ARG345 GLU348 GLU349 THR350)
3	120	33	79	1.789	A:(LYS102 CYS105 MET106 LEU307 SER308 LYS309 TYR310 ASN311 THR312 GLU314 ASP336 ASP337 ARG338)B:(THR7 LYS11 ILE13 GLN31 LYS33 GLU34 GLY35 ILE36 PRO37 ASP39 GLN40 LEU73 SER96 ASP97 THR98 ASN101 ALA104 LYS105 ASP108)
4	47	26	49	0.633	A:(TRP148 ASP151 GLU153 LEU154 LEU156 LEU157 LYS160 LEU235 ASN238 ARG239 GLU242 TYR296 ALA297 ARG299)
5	26	15	30	0.550	A:(ASN127 HIS282 THR283)B:(MET77 PRO95 LEU132 SER133 ASN136 ILE137 GLN138 LYS139)
6	40	15	22	0.313	A:(GLU252 VAL253 PRO254 PHE255 PHE256 PHE292 TYR296 PRO320 THR321 ASP322 PRO323 PRO324)
7	24	9	32	0.213	A:(ARG263 THR265 ASN275 HIS276 GLN279 VAL280 GLY284 GLY285 GLU287 GLU290)B:(ARG42 ARG72 ARG74)
8	24	13	22	0.210	A:(PRO79 LEU80 SER81 ALA83 ARG122 VAL123 ARG124 GLY125)B:(GLN78 PHE80 THR90 GLU140)
9	15	11	21	0.109	A:(ALA138 GLN141 ALA142 VAL143 GLY144 PRO146 TRP199 HIS300 PRO328)
10	33	12	23	-0.12	B:(ILE99 LYS103 PRO114 ASP115 GLN116 GLN117 ARG118 LEU119 GLN125 LEU126 GLU127 ASP128)
11	29	16	33	-0.22	A:(GLN288 ARG306 LYS309 GLU314 ASP337)B:(THR7 LEU8 THR9 ILE36 GLN40 LEU69 VAL70 LEU71 LEU73)
12	21	12	24	-0.22	A:(TYR244 LYS247 GLU248 PHE261 ALA262 ARG263 ASP264 ASN267)B:(GLY47 LYS48 GLN49)
13	8	8	19	-0.26	A:(LEU157 LYS160 LEU161 LYS164 TYR165 ASN238 ILE241 GLU242 ASN245)
14	24	11	18	-0.37	A:(PHE255 PHE256 LEU259 PHE292 THR321)B:(LYS6 THR7 LEU8 THR9 GLY10 HIS68)
15	5	6	16	-0.41	A:(ALA83 MET86 TYR91 LYS94 GLU95 ARG122)
16	17	5	16	-0.43	B:(GLU24 LYS27 PRO38 ASP39 GLN41 ARG42 LEU43 GLN49 LEU50 ASP52 ARG72)
17	35	10	22	-0.49	A:(LYS94 GLU95 ARG122)B:(LYS87 THR88 ILE89 THR90 LYS109 GLU110)
18	10	10	20	-0.50	A:(LEU175 LYS187 GLU190 SER191 LEU194 GLU224 SER227 GLU230)
19	5	10	20	-0.60	B:(ASP39 GLN40 ARG72 LEU73 ARG74 GLU94 SER96)
20	14	10	22	-0.64	A:(ARG124 TYR128 GLY174 LEU175 GLU222 TYR226 GLY281 HIS282)B:(LYS139)
21	8	3	11	-0.67	A:(GLU242 ASN245 ASP246)
22	15	10	12	-0.69	A:(LYS198 GLY201 LEU202 ALA214 GLU217 LEU218)
23	6	7	14	-0.70	A:(ASP186 LYS189 GLU190 THR193)
24	10	6	10	-0.72	A:(LEU145 THR193 ARG196 LYS197 ALA200)
25	9	2	9	-0.74	A:(GLN141 VAL143 ARG211 GLU348)
26	7	2	3	-0.76	A:(GLY144 LEU145 PRO146 PRO147 PRO328)
27	7	0	7	-0.76	A:(TRP96 ARG97 GLY98 ASN99 LYS107)
