Site	Size	Hyd	Side	PLB	Residues
1	163	60	92	4.280	A:(ILE10 GLY11 GLU12 GLY13 THR14 TYR15 GLY16 VAL18 ALA31 LYS33 LYS34 ILE35 VAL64 PHE80 GLU81 PHE82 LEU83 HIS84 GLN85 ASP86 LYS89 HIS125 ASP127 LYS129 GLN131 ASN132 LEU134 ALA144 ASP145 GLY147 LEU148 ALA149 GLY153 VAL154 THR158 GLU162 VAL163 VAL164 THR165)
2	41	24	26	1.011	A:(LEU55 LYS56 LEU58 ASN59 HIS60 ILE63 VAL64 LYS65 LEU66 PHE80 LEU143 ALA144 ASP145 PHE146 LEU148)
3	45	19	36	0.782	A:(ARG126 VAL154 PRO155 VAL156 ARG157 VAL163 VAL164 THR165 LEU166 TRP167 ARG169 GLY205 ASP206 SER207 GLU208)
4	18	8	26	0.286	A:(ARG245 GLN246 ASP247 PHE248 SER249 GLU257 ARG260 SER261 SER264)
5	18	13	19	0.106	A:(VAL123 LEU124 HIS125 ARG126 GLY147 LEU148 ALA149 ARG150 TYR180)
6	42	15	21	-0.00	A:(ALA194 GLU195 THR198 ARG200 ALA201 LEU202 ARG214 ARG217 THR218 GLN246 LYS250 VAL251 VAL252 PRO253)
7	16	14	21	-0.11	A:(LEU219 VAL226 ARG245 LEU267 HIS268 TYR269 ASP270 LYS273)
8	57	19	38	-0.16	A:(LYS88 MET91 ASP92 ALA95 LYS129 PRO130 GLN131 THR165 TRP167 TYR168 GLU195 ARG199 ARG200 ALA201)
9	16	12	18	-0.19	A:(GLU28 VAL29 VAL30 LYS65 LEU67 PHE80 GLU81 PHE82 HIS84)
10	19	8	18	-0.23	A:(HIS119 TYR179 SER181 THR182 ALA183 ILE186 PRO271 ASN272 LYS273 ARG274 ILE275 SER276 ALA277)
11	13	15	16	-0.24	A:(TYR15 ILE35 ARG36 VAL44 PRO45 ALA48 ASN74 LYS75 LEU76 PHE152)
12	16	11	19	-0.26	A:(LEU219 GLY220 THR221 PRO222 ASP223 VAL225 VAL226 LYS242 TRP243 ALA244 ARG245 TYR269)
13	48	23	30	-0.29	A:(GLU2 ASN3 PHE4 GLN5 LYS6 TYR19 ALA21 LEU32 LYS34 ILE70 THR72 TYR77)
14	14	9	15	-0.31	A:(THR97 GLY98 ILE99 PRO100 LEU101 ILE104 MET196 VAL197 ARG199 PRO254)
15	15	5	14	-0.39	A:(ALA116 HIS119 SER120 ARG122 THR182 SER276 ALA277 LYS278)
16	8	10	13	-0.40	A:(THR221 PRO222 ASP223 THR231 TYR236 LYS237 PRO238 PHE240 LYS242)
17	19	15	24	-0.40	A:(ASN3 PHE4 ASN23 THR26 GLU28 VAL30 LEU67 ASP68 ILE70 VAL79)
18	12	3	12	-0.45	A:(ARG126 ARG169 ILE173 LEU174 LEU175 GLY176 LYS178 GLU208 ASP235)
19	10	7	8	-0.47	A:(THR14 TYR15 ARG36 PHE152 GLY153 PRO155 ARG157 THR158 TYR159)
20	10	11	17	-0.52	A:(GLY16 VAL17 LYS34 ILE35 ARG36 LYS75 TYR159)
21	10	7	18	-0.60	A:(GLU81 PHE82 LEU83 HIS84 ASN136 GLU138 LYS142)
22	5	8	11	-0.65	A:(ILE49 ILE52 SER53 LYS56 GLU57 VAL69)
23	10	5	10	-0.71	A:(ARG126 ALA149 ARG150 GLY153 VAL154 TYR180)
