Site	Size	Hyd	Side	PLB	Residues
1	301	97	157	4.274	A:(LYS9 ILE10 GLY11 GLU12 GLY13 THR14 TYR15 VAL18 ALA31 LYS33 ILE52 LEU55 LEU58 ASN59 ILE63 VAL64 LYS65 LEU66 LEU78 CYS80 GLU81 PHE82 LEU83 HIS84 GLN85 ASP86 LYS88 LYS89 MET91 ASP92 ALA95 HIS125 ASP127 LYS129 PRO130 GLN131 ASN132 LEU134 LEU143 ALA144 ASP145 PHE146 GLY147 LEU148 ALA149 VAL154 THR158 TYR159 THR160 GLU162 VAL163 VAL164 THR165 TRP167 TYR168 GLU195 ARG199 ARG200 ALA201)
2	108	49	75	1.373	A:(GLU51 ILE52 LEU54 LEU55 ARG122 VAL123 LEU124 ARG126 GLY147 ALA149 ARG150 ALA151 GLY153 VAL154 PRO155 VAL156 VAL163 VAL164 LEU166 ARG169 ILE173 LEU174 LEU175 GLY176 LYS178 TYR179 TYR180 ASP206 SER207 GLU208 ILE209 LEU212 ASP235 LYS237 PHE240)
3	33	19	22	-0.13	A:(THR14 TYR15 ILE35 ARG36 LEU37 PRO45 SER46 ALA48 ALA151 PHE152 GLY153 PRO155 ARG157 THR158 TYR159)
4	6	9	13	-0.13	A:(PHE90 SER94 THR97 GLY98 ILE99 PRO100 LEU103 PRO294)
5	39	21	29	-0.13	A:(ALA194 GLU195 THR198 ARG200 ALA201 LEU202 PHE203 ARG217 THR218 GLN246 LYS250 VAL251 VAL252)
6	26	13	22	-0.14	A:(LEU219 VAL225 VAL226 ARG245 SER264 LEU267 HIS268 TYR269 ASP270 LYS273)
7	5	8	14	-0.17	A:(PHE82 LEU83 HIS84 ILE135 ASN136 THR137)
8	37	24	27	-0.18	A:(GLU2 ASN3 PHE4 GLN5 LYS6 TYR19 LEU32 LYS34 ILE70 THR72 TYR77)
9	25	10	24	-0.19	A:(GLU172 ALA177 LYS178 TYR179 SER181 ALA183 TRP227 PRO228 GLY229 VAL230 SER232 MET233 ASP270 PRO271 ASN272)
10	16	4	12	-0.20	A:(HIS119 SER181 THR182 ALA183 ILE186 PRO271 ASN272 LYS273 ARG274 ILE275 SER276 ALA277)
11	19	11	17	-0.23	A:(GLU162 VAL163 VAL164 THR165 LEU166 TRP167 GLY205 ASP206)
12	24	11	16	-0.29	A:(THR97 GLY98 ILE99 PRO100 LEU101 ILE104 MET196 VAL197 ARG199 PRO254 LEU255)
13	17	7	10	-0.30	A:(GLU28 VAL29 VAL30 LEU67 CYS80 GLU81 PHE82)
14	13	5	11	-0.31	A:(GLY220 THR221 PRO222 ASP223 TYR236 LYS242 TRP243 ALA244 ARG245)
15	16	11	17	-0.32	A:(TYR15 GLY16 VAL17 LYS34 ILE35 ARG36 TYR159)
16	9	6	14	-0.32	A:(ALA116 HIS119 SER120 THR182 SER276 ALA277 LYS278)
17	24	14	22	-0.37	A:(ASN3 PHE4 ASN23 THR26 GLU28 VAL30 LEU67 ASP68 ILE70 VAL79)
18	17	7	18	-0.37	A:(ARG245 GLN246 ASP247 PHE248 GLU257 ARG260 SER261 SER264)
19	8	8	13	-0.43	A:(HIS60 GLN113 ALA116 PHE117 SER120 LYS278 LEU281)
20	11	9	13	-0.44	A:(LEU54 LEU55 GLU57 LEU58 HIS121 VAL123)
21	12	5	19	-0.44	A:(PRO61 ASN62 GLN110 GLN113 ASN136 GLU138 ALA140 LYS142 LYS291)
22	10	3	6	-0.45	A:(THR198 ARG200 LYS250 VAL251 PRO253)
