Site	Size	Hyd	Side	PLB	Residues
1	53	20	29	2.688	A:(SER59 TYR60 GLU62 SER63 LEU65 LYS67 VAL115 PRO214 SER215 VAL216 TYR217 LEU218 ILE227 LEU228 TYR229 ALA230)
2	29	17	22	1.318	A:(PHE150 ARG151 PHE153 GLU156 GLU157 MET158 ASP159 ILE160 PHE163 ILE178)
3	14	15	28	0.703	A:(GLU174 CYS175 ASP176 HIS177 ILE180 VAL193 TYR195 TYR220 TYR225)
4	37	12	21	0.558	A:(TYR60 SER63 LEU64 LYS67 GLU70 LYS73 PHE74 LEU187 SER188 ILE189 ALA190 SER215)
5	16	8	13	0.396	A:(ILE18 LEU19 HIS22 PRO23 GLU24 ASN25 ARG26 TYR28 ARG29)
6	12	7	11	0.078	A:(ASP14 ILE15 LEU16 SER36 PHE39 THR40)
7	16	8	12	-0.20	A:(LEU65 GLY66 LYS67 SER68 ILE71 PHE72 VAL109 GLU110 GLY113)
8	13	2	12	-0.22	A:(LYS46 GLY47 ASP48 ARG49 ASN50 CYS51 GLU174 THR222 SER223 HIS224)
9	16	14	19	-0.30	A:(PHE149 PHE150 HIS152 PHE153 HIS177 ILE178 THR181)
10	14	7	15	-0.36	A:(ALA88 GLY89 PHE90 ARG144 GLU169)
11	14	12	12	-0.55	A:(PHE90 GLU91 LYS94 PHE95 LEU137)
12	12	8	24	-0.69	A:(ILE18 ASP21 LYS44 THR45 LYS221 THR222 HIS224 ASN226)
13	12	5	8	-0.86	A:(SER184 GLN185 SER188 ILE189 ALA190 PRO209)
14	7	6	12	-1.26	A:(PHE163 GLU167 GLU174 CYS175 ASP176 GLN179)
15	6	5	12	-1.26	A:(PHE98 ASP129 GLN133 MET171)
