Site	Size	Hyd	Side	PLB	Residues
1	38	18	30	2.719	A:(LYS12 ARG43 SER59 TYR60 GLU62 SER63 LEU65 LYS67 VAL115 SER215 VAL216 TYR217 ILE227 LEU228 TYR229 ALA230)
2	48	15	29	1.221	A:(ARG49 ASN50 CYS51 PHE52 TYR53 ARG136 THR173 GLU174 CYS175 ASP176 HIS177 ILE180 TYR195 PHE208 TYR220 SER223 TYR225)
3	47	20	32	1.075	A:(TYR60 SER63 LEU64 LYS67 GLU70 LYS73 PHE74 GLU76 ARG77 GLN80 LEU187 SER188 ILE189 ALA190 SER215)
4	16	10	14	0.330	A:(LEU19 ARG20 HIS22 PRO23 GLU24 ASN25 TYR28 ARG29 ILE32)
5	11	6	17	0.141	A:(CYS13 SER17 ILE18 ARG20 ASP21 ILE42 LYS44)
6	11	7	15	-0.32	A:(ALA88 GLY89 PHE90 ARG144 GLU169)
7	30	16	21	-0.39	A:(PHE149 PHE150 PHE153 ILE154 ASP155 PHE163 ASP176 HIS177 ILE178 THR181)
8	17	18	21	-0.40	A:(PHE90 GLU91 LYS94 PHE95 PHE98 GLN133 LEU137 GLU169)
9	13	10	19	-0.44	A:(ALA87 ALA88 ARG144 ASN145 ALA147 ARG151 ASP159 ILE160 LYS161)
10	16	10	18	-0.49	A:(HIS177 THR181 TYR195 HIS206 VAL207 PHE208 PRO209 GLU210)
11	8	1	10	-0.73	A:(LYS46 GLY47 ASP48 ARG49 ASN50 CYS51 THR222 SER223 HIS224)
12	23	8	26	-0.80	A:(ASP21 HIS22 LYS44 THR45 LYS221 THR222 HIS224 ASN226)
13	16	1	2	-0.93	A:(PHE6 ASN7 LEU8 ILE9 SER10 LYS44 THR45 LYS46)
14	11	5	17	-0.93	A:(PHE98 ASP129 HIS130 GLN133 MET171)
