Site	Size	Hyd	Side	PLB	Residues
1	62	19	49	2.544	A:(LYS46 GLY47 ASP48 ARG49 ASN50 CYS51 PHE52 TYR53 ARG136 THR173 GLU174 CYS175 ASP176 HIS177 ILE180 TYR195 PHE208 TYR220 THR222 SER223 HIS224 TYR225)
2	39	19	31	1.751	A:(LYS12 ARG43 SER59 TYR60 GLU62 SER63 LEU65 LYS67 VAL115 SER215 VAL216 TYR217 ILE227 LEU228 TYR229 ALA230)
3	47	20	32	0.563	A:(TYR60 SER63 LEU64 LYS67 GLU70 LYS73 PHE74 GLU76 ARG77 GLN80 LEU187 SER188 ILE189 ALA190 SER215)
4	16	10	14	0.051	A:(LEU19 ARG20 HIS22 PRO23 GLU24 ASN25 TYR28 ARG29 ILE32)
5	11	6	17	-0.07	A:(CYS13 SER17 ILE18 ARG20 ASP21 ILE42 LYS44)
6	11	7	15	-0.40	A:(ALA88 GLY89 PHE90 ARG144 GLU169)
7	17	18	21	-0.45	A:(PHE90 GLU91 LYS94 PHE95 PHE98 GLN133 LEU137 GLU169)
8	12	5	13	-0.46	A:(HIS177 THR181 HIS206 VAL207 PHE208 PRO209 GLU210)
9	13	10	19	-0.48	A:(ALA87 ALA88 ARG144 ASN145 ALA147 ARG151 ASP159 ILE160 LYS161)
10	7	4	5	-0.65	A:(ILE154 ASP155 GLU156 GLU157 MET158)
11	23	8	26	-0.72	A:(ASP21 HIS22 LYS44 THR45 LYS221 THR222 HIS224 ASN226)
12	16	1	2	-0.82	A:(PHE6 ASN7 LEU8 ILE9 SER10 LYS44 THR45 LYS46)
13	11	5	17	-0.82	A:(PHE98 ASP129 HIS130 GLN133 MET171)
