Site	Size	Hyd	Side	PLB	Residues
1	84	37	56	2.752	A:(SER59 TYR60 GLU62 SER63 LEU64 LEU65 LYS67 GLU70 LYS73 PHE74 GLU76 ARG77 VAL115 LEU187 SER188 ILE189 ALA190 THR213 PRO214 SER215 VAL216 TYR217 ILE227 LEU228 TYR229 ALA230)
2	56	14	40	1.470	A:(LYS46 GLY47 ASP48 ARG49 ASN50 CYS51 PHE52 TYR53 ARG136 THR173 GLU174 CYS175 ASP176 HIS177 ILE180 TYR195 TYR220 SER223 HIS224 TYR225)
3	10	9	19	-0.07	A:(TYR28 TYR195 VAL196 ASP197 ASN204 TYR220 LYS221 THR222 SER223)
4	24	19	27	-0.14	A:(PHE149 PHE153 ILE154 HIS177 THR181 HIS206 VAL207 PHE208 PRO209 GLU210)
5	27	19	24	-0.15	A:(GLY89 PHE90 GLU91 LYS94 PHE95 PHE98 GLN133 LEU137 GLU169)
6	11	7	15	-0.27	A:(ALA88 GLY89 PHE90 ARG144 GLU169)
7	23	4	12	-0.54	A:(PHE6 ASN7 LEU8 ILE9 SER10 LYS44 THR45 LYS46 HIS224 ASN226)
8	14	10	18	-0.56	A:(ILE154 ASP155 MET158 PHE163 ASP176 HIS177 ILE178)
9	15	5	19	-0.59	A:(ASP21 LYS44 LYS221 THR222 HIS224 ASN226)
10	9	6	12	-0.59	A:(ALA87 ALA88 ARG144 ASN145 ALA147 ILE160 LYS161)
11	10	5	17	-0.63	A:(PHE98 ASP129 HIS130 GLN133 MET171)
12	6	4	10	-0.63	A:(PHE163 GLU167 GLU174 CYS175 ASP176 GLN179)
