Site	Size	Hyd	Side	PLB	Residues
1	48	18	49	2.680	A:(LYS46 GLY47 ASP48 ARG49 ASN50 CYS51 PHE52 TYR53 ARG136 THR173 GLU174 CYS175 ASP176 HIS177 ILE180 TYR195 TYR220 THR222 SER223 HIS224 TYR225)
2	46	21	35	1.612	A:(LYS12 ARG43 SER59 TYR60 GLU62 SER63 LEU65 LYS67 VAL115 PRO214 SER215 VAL216 TYR217 ILE227 LEU228 TYR229 ALA230)
3	7	7	15	0.306	A:(ASN83 ASP84 ALA141 PHE142 ASN145 ARG146)
4	44	16	28	0.207	A:(TYR60 SER63 LEU64 LYS67 GLU70 LYS73 PHE74 GLU76 ARG77 LEU187 SER188 ILE189 ALA190 SER215)
5	14	9	13	-0.08	A:(LEU19 ARG20 HIS22 PRO23 GLU24 ASN25 ARG26 TYR28 ARG29 ILE32)
6	22	13	26	-0.27	A:(ALA87 ALA88 GLY89 PHE90 ARG144 ASN145 ALA147 ARG151 ILE160 LYS161 GLU169)
7	7	10	14	-0.39	A:(TYR28 TYR195 VAL196 ASP197 TYR220 LYS221 THR222 SER223)
8	21	19	22	-0.46	A:(PHE90 GLU91 LYS94 PHE95 PHE98 GLN133 LEU137 GLU169)
9	23	11	19	-0.60	A:(ILE154 HIS177 ILE178 THR181 HIS206 VAL207 PHE208 PRO209 GLU210)
10	9	5	9	-0.62	A:(SER184 GLN185 SER188 ILE189 ALA190 PRO209)
11	36	9	28	-0.69	A:(PHE6 ASN7 LEU8 ILE9 SER10 ASP21 HIS22 LYS44 THR45 LYS46 LYS221 THR222 HIS224 ASN226)
12	19	9	17	-0.78	A:(ILE154 ASP155 MET158 PHE163 ASP176 HIS177 ILE178)
13	8	5	17	-0.86	A:(PHE98 ASP129 HIS130 GLN133 MET171)
