Site	Size	Hyd	Side	PLB	Residues
1	93	37	58	2.986	A:(LYS12 ARG43 SER59 TYR60 GLU62 SER63 LEU64 LEU65 LYS67 GLU70 LYS73 PHE74 ARG77 VAL115 LEU187 SER188 ILE189 ALA190 THR213 PRO214 SER215 VAL216 TYR217 ILE227 LEU228 TYR229 ALA230)
2	56	14	36	1.330	A:(LYS46 GLY47 ASP48 ARG49 ASN50 CYS51 PHE52 TYR53 ARG136 THR173 GLU174 CYS175 ASP176 HIS177 ILE180 TYR195 TYR220 THR222 SER223 HIS224 TYR225)
3	14	11	21	0.027	A:(TYR28 TYR195 VAL196 ASP197 GLU198 ASN204 TYR220 LYS221 THR222 SER223)
4	10	10	13	-0.10	A:(LEU19 ARG20 HIS22 PRO23 GLU24 ASN25 TYR28 ARG29 ILE32)
5	26	16	26	-0.15	A:(PHE149 PHE153 ILE154 HIS177 THR181 HIS206 VAL207 PHE208 PRO209 GLU210)
6	21	14	17	-0.23	A:(PHE90 GLU91 LYS94 PHE95 GLN133 LEU137 GLU169)
7	10	7	15	-0.28	A:(ALA88 GLY89 PHE90 ARG144 GLU169)
8	12	5	9	-0.42	A:(SER184 GLN185 SER188 ILE189 ALA190 PHE208 PRO209)
9	11	7	26	-0.58	A:(ASP21 HIS22 LYS44 THR45 LYS221 THR222 HIS224 ASN226)
10	8	4	8	-0.59	A:(GLU167 THR173 GLU174)
11	8	4	11	-0.64	A:(ALA87 ALA88 ARG144 ASN145 LYS161)
12	9	1	2	-0.64	A:(PHE6 ASN7 LEU8 ILE9 SER10 LYS44 THR45 LYS46)
13	5	3	5	-0.64	A:(LYS120 ASP124)
