Site	Size	Hyd	Side	PLB	Residues
1	28	16	26	3.197	A:(LYS12 SER59 GLU62 SER63 LYS67 PRO214 SER215 VAL216 TYR217 ILE227 LEU228 TYR229 ALA230)
2	35	12	22	0.933	A:(TYR60 SER63 LEU64 LYS67 GLU70 LYS73 PHE74 LEU187 SER188 ILE189 ALA190 SER215)
3	23	18	21	0.775	A:(PHE90 GLU91 LYS94 PHE95 PHE98 GLN133 LEU137 GLU169)
4	18	10	13	0.366	A:(ILE18 LEU19 ARG20 HIS22 PRO23 GLU24 ASN25 ARG26 TYR28 ARG29 ILE32)
5	22	15	28	0.312	A:(ALA87 ALA88 GLY89 PHE90 ARG144 ASN145 ALA147 ARG151 ILE160 LYS161 GLU169)
6	12	10	13	0.226	A:(TYR28 TYR195 VAL196 ASP197 GLU198 TYR220 LYS221 THR222)
7	26	10	19	-0.03	A:(PHE149 PHE153 ILE154 HIS177 THR181 HIS206 VAL207 PHE208 PRO209 GLU210)
8	13	5	9	-0.32	A:(SER184 GLN185 SER188 ILE189 ALA190 PRO209)
9	8	6	17	-0.37	A:(CYS175 ASP176 HIS177 ILE180 TYR195 TYR220 TYR225)
10	14	9	15	-0.52	A:(ILE154 ASP155 MET158 PHE163 ASP176 HIS177 ILE178)
11	6	6	16	-0.57	A:(ILE18 ASP21 LYS44 LYS221 HIS224 ASN226)
12	5	4	9	-0.69	A:(LYS73 GLU76 ARG77 GLN80)
13	7	5	12	-0.81	A:(PHE163 GLU167 GLU174 CYS175 ASP176 GLN179)
14	15	1	4	-0.81	A:(PHE6 ASN7 LEU8 ILE9 SER10 GLU11 LYS44 THR45 LYS46)
15	11	5	17	-0.81	A:(PHE98 ASP129 HIS130 GLN133 MET171)
16	8	2	4	-0.81	A:(LYS120 ASP124)
