Site	Size	Hyd	Side	PLB	Residues
1	38	17	28	1.955	A:(LYS12 ARG43 SER59 TYR60 GLU62 SER63 VAL115 SER215 VAL216 TYR217 ILE227 LEU228 TYR229 ALA230)
2	41	13	34	1.938	A:(ARG49 ASN50 CYS51 PHE52 TYR53 ARG136 THR173 GLU174 CYS175 ASP176 HIS177 ILE180 TYR195 TYR220 SER223 HIS224 TYR225)
3	47	18	30	1.221	A:(TYR60 SER63 LEU64 LYS67 GLU70 LYS73 PHE74 GLU76 ARG77 GLN80 LEU187 SER188 ILE189 ALA190 SER215)
4	8	8	19	1.074	A:(ARG77 GLN80 ASN83 ASP84 ALA141 PHE142 ASN145 ARG146)
5	13	11	16	0.178	A:(TYR28 TYR195 VAL196 ASP197 GLU198 TYR220 LYS221 THR222 SER223)
6	18	10	13	-0.16	A:(LEU19 ARG20 HIS22 PRO23 GLU24 ASN25 TYR28 ARG29 ILE32)
7	13	15	21	-0.20	A:(SER68 ILE71 PHE72 LYS75 GLU76 GLU110)
8	10	6	14	-0.58	A:(GLU24 ASN25 ARG26 ILE27 GLU198)
9	3	6	7	-0.62	A:(ASP14 ILE15 LEU16 THR40)
10	12	1	8	-0.64	A:(LYS46 GLY47 ASP48 ARG49 ASN50 CYS51 GLU174 THR222 SER223 HIS224)
11	9	5	8	-0.69	A:(SER184 GLN185 SER188 ILE189 ALA190 PRO209)
12	13	10	13	-0.69	A:(PHE153 PHE163 ASP176 HIS177 ILE178)
13	9	8	16	-0.83	A:(ALA87 ALA88 ARG144 ASN145 ALA147 ILE160 LYS161)
14	17	4	6	-0.92	A:(PHE6 ASN7 LEU8 ILE9 SER10 LYS44 THR45 LYS46)
15	7	5	16	-1.01	A:(PHE98 ASP129 HIS130 GLN133 MET171)
