Site	Size	Hyd	Side	PLB	Residues
1	56	26	46	3.284	A:(ARG49 ASN50 CYS51 PHE52 TYR53 ARG136 THR173 GLU174 CYS175 ASP176 HIS177 ILE180 VAL193 TYR195 PHE208 TYR220 SER223 TYR225)
2	29	16	24	1.198	A:(SER59 GLU62 SER63 SER215 VAL216 TYR217 ILE227 LEU228 TYR229 ALA230)
3	36	14	25	0.429	A:(TYR60 SER63 LEU64 LYS67 GLU70 LYS73 PHE74 ARG77 LEU187 SER188 ILE189 ALA190 SER215)
4	19	14	16	-0.05	A:(GLY89 PHE90 GLU91 LYS94 PHE95 PHE98 LEU137)
5	11	6	16	-0.08	A:(HIS177 THR181 HIS206 VAL207 PHE208 PRO209 GLU210)
6	10	7	15	-0.12	A:(ALA88 GLY89 PHE90 ARG144 GLU169)
7	15	3	15	-0.23	A:(LYS46 GLY47 ASP48 ARG49 ASN50 CYS51 GLU174 THR222 SER223 HIS224)
8	29	6	20	-0.37	A:(PHE0 ASN7 LEU8 ILE9 SER10 ASP21 HIS22 LYS44 THR45 LYS46 LYS221 THR222 HIS224 ASN226)
9	3	5	10	-0.45	A:(SER104 VAL105 GLU107 LEU108 LYS111)
10	9	5	12	-0.52	A:(PHE163 GLU167 GLU174 CYS175 ASP176 GLN179)
11	15	9	18	-0.52	A:(ILE154 ASP155 MET158 PHE163 ASP176 HIS177 ILE178)
12	12	5	17	-0.63	A:(PHE98 ASP129 HIS130 GLN133 MET171)
13	6	7	8	-0.63	A:(PHE149 PHE153 ILE154 THR181)
14	5	3	5	-0.63	A:(LYS73 GLU76 ARG77 GLN80)
15	6	4	6	-0.63	A:(LYS120 VAL121 ASP124)
