Site	Size	Hyd	Side	PLB	Residues
1	65	27	52	3.182	A:(LYS46 GLY47 ASP48 ARG49 ASN50 CYS51 PHE52 TYR53 ARG136 THR173 GLU174 CYS175 ASP176 HIS177 ILE180 VAL193 TYR195 PHE208 TYR220 THR222 SER223 HIS224 TYR225)
2	29	16	24	0.794	A:(SER59 GLU62 SER63 SER215 VAL216 TYR217 ILE227 LEU228 TYR229 ALA230)
3	36	14	25	0.212	A:(TYR60 SER63 LEU64 LYS67 GLU70 LYS73 PHE74 ARG77 LEU187 SER188 ILE189 ALA190 SER215)
4	38	7	22	0.011	A:(PHE0 ASN7 LEU8 ILE9 SER10 HIS22 LYS44 THR45 LYS46 LEU219 LYS221 THR222 HIS224 TYR225 ASN226)
5	19	14	16	-0.15	A:(GLY89 PHE90 GLU91 LYS94 PHE95 PHE98 LEU137)
6	10	7	15	-0.20	A:(ALA88 GLY89 PHE90 ARG144 GLU169)
7	3	5	10	-0.45	A:(SER104 VAL105 GLU107 LEU108 LYS111)
8	9	5	12	-0.50	A:(PHE163 GLU167 GLU174 CYS175 ASP176 GLN179)
9	15	9	18	-0.50	A:(ILE154 ASP155 MET158 PHE163 ASP176 HIS177 ILE178)
10	16	12	17	-0.59	A:(PHE149 PHE153 ILE154 HIS177 THR181 HIS206 VAL207 PHE208 PRO209 GLU210)
11	12	5	17	-0.59	A:(PHE98 ASP129 HIS130 GLN133 MET171)
12	5	3	5	-0.59	A:(LYS73 GLU76 ARG77 GLN80)
13	6	4	6	-0.59	A:(LYS120 VAL121 ASP124)
