Site	Size	Hyd	Side	PLB	Residues
1	60	17	42	2.631	A:(LYS46 GLY47 ASP48 ARG49 ASN50 CYS51 PHE52 TYR53 ARG136 THR173 GLU174 CYS175 ASP176 HIS177 ILE180 TYR195 PHE208 TYR220 THR222 SER223 HIS224 TYR225)
2	46	19	33	1.518	A:(LYS12 ARG43 SER59 GLU62 SER63 LEU64 LEU65 LYS67 VAL115 SER215 VAL216 TYR217 ILE227 LEU228 TYR229 ALA230)
3	37	16	27	0.599	A:(TYR60 SER63 LEU64 LYS67 GLU70 LYS73 PHE74 ARG77 LEU187 SER188 ILE189 ALA190 SER215)
4	50	13	35	0.284	A:(PHE0 ASN7 LEU8 ILE9 SER10 ILE18 ASP21 HIS22 LYS44 THR45 LYS46 GLY47 LYS221 THR222 HIS224 ASN226)
5	14	11	16	-0.28	A:(TYR28 TYR195 VAL196 ASP197 GLU198 TYR220 LYS221 THR222 SER223)
6	24	15	21	-0.29	A:(PHE90 GLU91 LYS94 PHE95 PHE98 GLN133 LEU137 GLU169)
7	9	9	12	-0.31	A:(LEU19 HIS22 PRO23 GLU24 ASN25 TYR28 ARG29 ILE32)
8	11	7	15	-0.37	A:(ALA88 GLY89 PHE90 ARG144 GLU169)
9	12	5	9	-0.56	A:(SER184 GLN185 SER188 ILE189 ALA190 PRO209)
10	16	8	19	-0.65	A:(ALA87 ALA88 ARG144 ASN145 ALA147 ARG151 ASP159 ILE160 LYS161)
11	17	10	19	-0.78	A:(ILE154 ASP155 MET158 PHE163 ASP176 HIS177 ILE178)
12	5	3	5	-0.86	A:(LYS120 VAL121 ASN123 ASP124)
13	8	3	9	-0.89	A:(PHE163 GLU167 GLU174 CYS175 ASP176 GLN179)
