Site	Size	Hyd	Side	PLB	Residues
1	155	45	76	3.767	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 ILE106 GLN110 THR111 SER113 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	53	23	45	0.709	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
3	30	5	21	0.649	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
4	94	14	42	0.597	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 GLN192)
5	33	14	29	0.438	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
6	28	7	28	-0.09	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
7	14	8	16	-0.23	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301)
8	11	7	8	-0.26	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
9	10	7	18	-0.26	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
10	13	7	9	-0.26	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
11	14	12	19	-0.30	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
12	8	6	15	-0.37	A:(THR198 ASN231 ALA234 MET235 ASN238 TYR239 GLU240 PRO241)
13	19	9	20	-0.38	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
14	7	8	14	-0.54	A:(ALA116 TYR118 SER123 GLY124 TYR126 SER139 PHE140 LEU141)
15	18	10	15	-0.55	A:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
16	6	2	4	-0.68	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
17	13	8	11	-0.71	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
18	8	7	18	-0.72	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
19	4	4	7	-0.74	A:(VAL212 ILE213 ARG217 GLN256 THR257 ILE259)
