Site	Size	Hyd	Side	PLB	Residues
1	153	45	79	3.799	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	110	13	50	1.805	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
3	16	6	15	0.387	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
4	49	23	41	0.248	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
5	30	9	30	0.001	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
6	17	10	21	-0.01	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
7	18	12	20	-0.05	A:(TRP218 PHE219 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
8	9	7	9	-0.15	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
9	12	7	9	-0.19	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	12	7	17	-0.25	A:(ALA116 TYR118 SER123 GLY124 TYR126 GLY138 SER139 PHE140 LEU141 GLU166 HIS172)
11	9	7	12	-0.30	A:(ARG40 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
12	10	6	13	-0.35	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
13	16	9	14	-0.38	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
14	10	9	16	-0.44	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97 GLY120 SER121 PRO122)
15	6	3	9	-0.47	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
16	5	2	4	-0.56	A:(GLY2 PHE3 ARG4 LEU282)
17	9	8	9	-0.57	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
18	8	7	18	-0.61	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
19	7	3	6	-0.61	A:(SER1 GLY2 PHE3 ARG4 MET6 GLN299)
20	5	7	11	-0.62	A:(VAL212 ILE213 ARG217 GLN256 THR257 ILE259)
21	11	6	9	-0.62	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
