Site	Size	Hyd	Side	PLB	Residues
1	152	42	80	3.745	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS102 VAL104 ILE106 GLN110 THR111 SER113 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 PHE159 CYS160 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	142	17	55	1.977	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 GLU47 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 GLY170 ARG188 GLN189 THR190 GLN192)
3	15	11	20	0.329	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
4	52	22	43	0.150	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
5	14	8	19	-0.02	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
6	24	11	23	-0.06	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
7	18	12	20	-0.07	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
8	28	7	29	-0.07	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
9	14	7	15	-0.17	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301)
10	13	7	9	-0.23	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
11	15	12	18	-0.37	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
12	10	8	16	-0.45	A:(ARG40 ASN51 PRO52 TYR54 VAL186 ASP187 ARG188)
13	8	6	12	-0.46	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
14	10	7	8	-0.47	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
15	8	3	4	-0.49	A:(ASP33 THR98 PRO99 LYS100 TYR101)
16	7	7	12	-0.51	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
17	7	7	18	-0.52	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
18	3	7	10	-0.53	A:(LEU167 PRO168 THR169 GLN192 ALA193 ALA194)
19	10	6	7	-0.54	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
20	6	1	2	-0.54	A:(GLY275 MET276 ASN277 GLY278)
21	6	1	1	-0.60	A:(GLY2 PHE3 LEU282)
