Site	Size	Hyd	Side	PLB	Residues
1	141	14	55	3.106	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 SER46 ASP48 MET49 LEU50 PRO52 TYR54 SER139 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
2	111	38	64	3.054	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 THR111 SER113 GLN127 ASN151 ILE152 ASP153 TYR154 PHE291 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
3	35	14	30	0.461	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN72 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
4	8	8	16	0.325	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
5	23	9	28	0.047	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
6	17	8	10	0.042	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
7	36	11	25	0.007	A:(VAL104 ILE106 GLN110 THR111 ASN151 SER158 CYS160 THR292 PHE294 ASP295 ARG298)
8	24	12	21	-0.00	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
9	23	9	20	-0.06	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
10	9	7	8	-0.26	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
11	19	11	17	-0.32	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
12	16	11	18	-0.32	A:(PRO108 GLY109 PRO132 ILE200 THR201 VAL202 GLU240 PRO241 HIS246)
13	23	13	23	-0.41	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294)
14	10	7	18	-0.44	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
15	14	7	14	-0.45	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
16	10	7	15	-0.51	A:(ARG40 ASN51 PRO52 TYR54 VAL186 ASP187 ARG188)
17	5	8	9	-0.57	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
18	12	6	9	-0.58	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
19	7	5	11	-0.58	A:(ASN231 ALA234 MET235 TYR239 GLU240 PRO241)
20	4	4	6	-0.60	A:(LYS100 TYR101 LYS102 CYS156)
21	6	3	5	-0.61	A:(ASP33 THR98 PRO99 LYS100 TYR101)
22	8	1	5	-0.63	A:(ARG40 MET82 GLN83 ASN84)
23	4	3	12	-0.63	A:(LYS102 ASP153 CYS156 SER158)
