Site	Size	Hyd	Side	PLB	Residues
1	154	44	79	3.940	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 CYS160 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	112	17	47	0.973	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 THR169 GLY170 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	60	27	51	0.771	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
4	26	13	24	0.264	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
5	12	8	19	0.002	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
6	25	7	25	-0.07	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
7	18	10	20	-0.09	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
8	17	7	9	-0.16	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
9	13	7	8	-0.20	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
10	35	3	16	-0.29	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166)
11	13	7	14	-0.34	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
12	7	8	13	-0.44	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
13	15	8	14	-0.44	A:(THR199 TYR239 LEU271 GLY275 MET276 LEU286 LEU287)
14	23	4	12	-0.50	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN72 ASN119 GLY120 SER121)
15	8	5	11	-0.51	A:(ASN231 LEU232 ALA234 MET235 TYR239 GLU240 PRO241)
16	6	4	10	-0.52	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
17	10	8	19	-0.55	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
18	6	2	4	-0.55	A:(GLY2 PHE3 ARG4 LEU282)
19	9	8	9	-0.59	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
20	5	3	4	-0.64	A:(ASP33 THR98 PRO99 LYS100 TYR101)
