Site	Size	Hyd	Side	PLB	Residues
1	167	49	86	3.876	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 ILE213 ASN214 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 CYS300 SER301 GLY302 VAL303 THR304)
2	14	10	18	0.526	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
3	66	10	32	0.245	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
4	45	22	39	0.130	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 HIS246 ILE249 THR292 PRO293 PHE294)
5	35	4	18	0.098	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
6	24	12	24	0.021	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 GLU288 PHE291)
7	13	8	19	-0.05	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	18	11	18	-0.10	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
9	27	8	31	-0.10	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
10	12	8	9	-0.23	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
11	13	7	9	-0.27	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
12	9	10	22	-0.49	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
13	4	7	10	-0.56	A:(LYS12 THR98 PRO99 LYS100 ASP155)
14	8	2	6	-0.57	A:(GLY2 PHE3 ARG4 ASN214 ASP216 LEU282)
15	6	1	2	-0.60	A:(GLY275 MET276 ASN277 GLY278)
16	8	6	8	-0.62	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
17	5	6	10	-0.62	A:(VAL212 ILE213 ARG217 GLN256 THR257)
18	6	3	4	-0.64	A:(ASP33 THR98 PRO99 LYS100 TYR101)
