Site	Size	Hyd	Side	PLB	Residues
1	147	46	80	3.591	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN110 THR111 SER113 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 PHE159 CYS160 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	97	16	53	1.537	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 GLN192)
3	62	25	47	0.573	A:(PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
4	22	12	22	0.152	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)
5	19	12	18	0.125	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
6	19	12	22	0.106	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
7	12	8	18	-0.04	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	33	7	29	-0.17	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
9	13	7	9	-0.25	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	15	11	17	-0.29	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
11	7	8	10	-0.49	A:(GLU47 ASP48 LEU50 ASN51 PRO52 ASN53 LEU57)
12	7	9	14	-0.50	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
13	9	5	12	-0.55	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301)
14	9	8	19	-0.57	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
15	23	12	23	-0.57	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 ALA285 LEU286 GLU288 PHE291)
16	6	5	7	-0.59	A:(GLY2 PHE3 ARG4 LEU282)
17	7	6	11	-0.62	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
18	3	7	10	-0.67	A:(LEU167 PRO168 THR169 GLN192 ALA193 ALA194)
19	8	6	8	-0.70	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
