Site	Size	Hyd	Side	PLB	Residues
1	157	47	82	3.671	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ILE106 GLN110 THR111 SER113 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	110	12	48	1.703	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 THR169 GLY170 GLN189)
3	56	33	56	1.445	A:(ARG105 ILE106 GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
4	18	12	21	0.751	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
5	14	8	19	0.059	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
6	30	7	27	-0.06	A:(LYS5 ARG131 LYS137 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
7	18	10	21	-0.07	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
8	9	8	10	-0.20	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
9	14	7	15	-0.21	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
10	14	11	16	-0.24	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
11	14	7	9	-0.25	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
12	13	6	14	-0.28	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
13	6	8	13	-0.44	A:(ALA116 TYR118 SER123 TYR126 SER139 PHE140 LEU141)
14	15	7	12	-0.46	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 GLN192)
15	10	7	18	-0.50	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
16	6	3	8	-0.52	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
17	5	8	12	-0.54	A:(VAL212 ILE213 ARG217 GLN256 THR257 ILE259)
18	11	7	8	-0.58	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
19	9	6	8	-0.60	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
20	6	3	5	-0.65	A:(LEU227 ASN228 ASN231 LEU242)
21	5	3	10	-0.65	A:(GLN74 LEU75 ARG76 ASP92 THR93)
22	5	1	2	-0.65	A:(GLY2 PHE3 ARG4 LEU282)
23	5	8	12	-0.65	A:(PHE223 THR224 ALA266 LYS269 GLU270)
