Site	Size	Hyd	Side	PLB	Residues
1	136	46	77	2.649	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	140	17	60	2.351	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 GLU47 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 GLN192)
3	45	21	45	1.032	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 VAL204 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287 GLU288 ASP289 GLU290)
4	12	10	16	0.273	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
5	49	22	41	0.239	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 THR243 HIS246 ILE249 THR292 PRO293 PHE294)
6	12	6	10	0.037	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97 GLY120 SER121 PRO122)
7	14	8	16	-0.03	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	13	7	9	-0.28	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
9	19	5	12	-0.34	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
10	17	10	14	-0.38	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
11	8	6	12	-0.48	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
12	11	6	10	-0.62	A:(GLY2 PHE3 ARG4 ASN214 ASP216 LEU282)
13	8	3	9	-0.66	A:(PRO132 ASN133 GLY195 THR196 THR198 GLU240)
14	9	10	22	-0.69	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
15	9	7	9	-0.72	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
16	14	6	8	-0.74	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
17	20	7	16	-0.79	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
18	4	1	11	-0.79	A:(THR198 MET235 ASN238 TYR239 GLU240 PRO241)
