Site	Size	Hyd	Side	PLB	Residues
1	151	42	73	3.611	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	93	11	44	1.506	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 GLN189)
3	24	14	28	0.396	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
4	45	22	39	0.339	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 HIS246 ILE249 THR292 PRO293 PHE294)
5	17	14	19	0.323	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
6	10	8	17	0.098	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
7	17	11	18	-0.21	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
8	9	7	9	-0.22	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
9	22	9	27	-0.36	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
10	13	7	9	-0.40	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
11	19	7	18	-0.41	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
12	11	8	11	-0.46	A:(ASP33 THR98 PRO99 LYS100 TYR101 LYS102 CYS156)
13	6	8	14	-0.55	A:(VAL212 ILE213 ARG217 GLN256 THR257 ILE259)
14	14	7	11	-0.55	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 GLN192)
15	6	3	8	-0.55	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
16	6	5	11	-0.58	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)
17	8	10	22	-0.60	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
18	7	3	8	-0.65	A:(GLY2 PHE3 ARG4 ASN214 ASP216 LEU282)
19	9	7	9	-0.66	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
