Site	Size	Hyd	Side	PLB	Residues
1	143	42	75	3.327	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	133	19	53	2.113	A:(THR24 THR25 THR26 LEU27 HIS41 VAL42 ILE43 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ARG188 GLN189 THR190 GLN192)
3	12	10	17	0.254	A:(LEU220 ASN221 PHE223 ILE259 ASP263 MET264 SER267)
4	13	9	11	0.215	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
5	22	13	25	0.088	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 GLU288 PHE291)
6	11	8	17	-0.00	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
7	24	8	27	-0.11	A:(LYS5 ARG131 LYS137 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
8	52	22	39	-0.17	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
9	22	7	17	-0.24	A:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)
10	18	11	19	-0.27	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
11	9	8	9	-0.27	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
12	8	6	13	-0.45	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301)
13	6	3	9	-0.54	A:(GLY138 SER139 PHE140 LEU141 GLU166 HIS172)
14	7	10	16	-0.56	A:(GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97)
15	11	12	14	-0.58	A:(TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU287)
16	6	3	9	-0.59	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
17	7	3	5	-0.69	A:(GLY2 PHE3 ARG4 LEU282)
18	10	7	9	-0.72	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
19	9	6	8	-0.74	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
