Site	Size	Hyd	Side	PLB	Residues
1	139	42	81	3.808	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ILE106 GLN110 THR111 SER113 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 ASP155 CYS156 SER158 PHE159 CYS160 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
2	111	10	47	0.938	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 GLU47 MET49 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 GLN189)
3	27	13	29	0.318	A:(GLY2 PHE3 ARG4 LYS5 TRP207 ASN214 ASP216 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
4	43	22	40	0.148	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 HIS246 ILE249 THR292 PRO293 PHE294)
5	11	8	16	-0.00	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
6	11	9	16	-0.11	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97 GLY120 PRO122)
7	20	8	26	-0.17	A:(LYS5 ARG131 LYS137 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
8	14	7	9	-0.24	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
9	8	7	9	-0.29	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
10	16	7	15	-0.31	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
11	15	15	21	-0.35	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
12	20	8	14	-0.36	A:(MET165 GLU166 LEU167 PRO168 GLY170 ARG188 GLN189 THR190 ALA191 GLN192)
13	16	12	18	-0.37	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
14	8	8	11	-0.48	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99 LYS100 ASP155)
15	6	1	2	-0.50	A:(ASN274 GLY275 MET276 ASN277 GLY278)
16	10	10	18	-0.59	A:(ARG40 ASN51 PRO52 TYR54 VAL186 ASP187 ARG188)
17	4	3	5	-0.68	A:(LYS100 TYR101 LYS102 CYS156)
18	5	8	12	-0.70	A:(PHE223 THR224 ALA266 LYS269 GLU270)
