Site	Size	Hyd	Side	PLB	Residues
1	121	38	71	3.009	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
2	107	11	50	1.513	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 GLU47 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 PRO168 GLN189)
3	15	8	21	0.504	A:(ARG40 ASN84 CYS85 ARG105 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
4	33	14	35	0.431	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 TYR239 LEU272 LEU286 LEU287 GLU288 ASP289 GLU290)
5	24	13	27	0.251	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
6	48	22	39	0.170	A:(GLN107 PRO108 GLY109 GLN110 PRO132 THR199 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 HIS246 ILE249 THR292 PRO293 PHE294)
7	10	9	11	-0.02	A:(PRO184 PHE185 VAL186 ALA191 GLN192 ALA193)
8	18	11	19	-0.34	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
9	11	6	8	-0.39	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	10	7	14	-0.51	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
11	6	3	10	-0.56	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
12	8	10	22	-0.72	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
13	6	2	4	-0.78	A:(GLY2 PHE3 ARG4 LEU282)
14	13	8	11	-0.82	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
15	15	7	16	-0.83	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
16	9	1	8	-0.85	A:(ARG40 MET82 GLN83 ASN84 CYS85)
