Site	Size	Hyd	Side	PLB	Residues
1	159	43	76	3.735	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	116	13	46	1.867	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 GLY170 GLN189)
3	51	24	46	0.820	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
4	26	17	32	0.759	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
5	14	9	12	0.263	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
6	11	8	17	0.165	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
7	26	7	25	-0.03	A:(LYS5 ARG131 LYS137 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
8	17	9	21	-0.04	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
9	10	8	10	-0.20	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
10	14	8	16	-0.23	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300)
11	15	11	17	-0.25	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
12	14	7	15	-0.29	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
13	7	18	19	-0.46	A:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
14	15	6	10	-0.51	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 GLN192)
15	11	10	22	-0.52	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
16	8	4	11	-0.52	A:(ARG40 ASN53 TYR54 GLU55 MET82)
17	6	3	8	-0.53	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
18	9	7	9	-0.56	A:(TYR237 LEU271 LEU272 GLY275 MET276 LEU287)
19	7	2	5	-0.63	A:(GLY2 PHE3 ARG4 LEU282)
20	9	7	9	-0.66	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
21	7	6	9	-0.68	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
22	5	7	11	-0.68	A:(VAL212 ILE213 ARG217 GLN256 THR257 ILE259)
23	5	2	10	-0.73	A:(LYS102 ASP153 CYS156 SER158)
