Site	Size	Hyd	Side	PLB	Residues
1	131	35	68	3.605	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 PHE159 CYS160 PHE291 THR292 PHE294 ASP295 ARG298 GLN299 GLY302 VAL303 THR304)
2	21	13	27	0.878	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
3	24	11	25	0.379	A:(GLY2 PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
4	11	8	18	0.243	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
5	28	7	21	0.059	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
6	86	11	34	0.026	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 THR169 GLY170 GLN189)
7	48	21	39	-0.08	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
8	11	7	8	-0.19	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
9	12	7	9	-0.23	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	19	11	15	-0.29	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
11	27	8	27	-0.38	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
12	9	5	12	-0.54	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301)
13	4	7	10	-0.64	A:(LYS12 THR98 PRO99 LYS100 ASP155)
14	10	6	7	-0.66	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
15	6	5	9	-0.68	A:(VAL212 ILE213 ARG217 GLN256 THR257)
16	6	3	5	-0.71	A:(ASP33 THR98 PRO99 LYS100 TYR101)
17	8	7	18	-0.73	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
