Site	Size	Hyd	Side	PLB	Residues
1	110	38	67	3.660	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
2	8	10	16	1.291	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
3	19	6	15	0.658	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
4	78	11	38	0.341	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN119 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 THR169 GLY170 GLN189)
5	27	4	17	0.295	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166)
6	13	8	17	0.205	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
7	41	21	39	0.197	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
8	8	9	18	0.066	A:(ARG105 ILE106 GLN107 PRO108 PHE134 PHE181 TYR182 GLY183)
9	7	6	8	0.051	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 GLY120 SER121 PRO122)
10	20	9	32	-0.04	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
11	23	10	22	-0.08	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
12	12	6	8	-0.10	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
13	17	12	18	-0.36	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
14	12	7	14	-0.45	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
15	14	9	12	-0.48	A:(GLU47 ASP48 MET49 LEU50 ASN51 PRO52 ASN53 LEU57)
16	10	7	9	-0.75	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
17	6	3	9	-0.79	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
18	8	7	18	-0.84	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
19	16	9	14	-0.87	A:(VAL104 ARG105 ILE106 GLN107 GLN110 THR111 ASN151)
20	4	4	6	-0.96	A:(LYS100 TYR101 LYS102 CYS156)
21	6	1	1	-1.00	A:(GLY2 PHE3 LEU282)
