Site	Size	Hyd	Side	PLB	Residues
1	147	45	75	4.163	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN110 THR111 SER113 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	93	15	46	1.269	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 GLY170 ARG188 GLN189 THR190 GLN192)
3	13	9	12	0.362	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
4	13	8	19	0.230	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
5	10	6	9	0.121	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 LYS97 GLY120 PRO122)
6	15	8	16	-0.00	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301)
7	10	7	8	-0.07	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
8	4	4	10	-0.13	A:(THR198 ALA234 MET235 ASN238 TYR239 GLU240 PRO241)
9	12	6	14	-0.17	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
10	14	12	17	-0.20	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275)
11	27	14	27	-0.24	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 GLU240 THR243 ASP245 HIS246)
12	6	3	9	-0.33	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
13	16	8	13	-0.35	A:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
14	28	7	26	-0.36	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
15	9	10	18	-0.41	A:(ASN221 PHE223 THR224 THR225 ASP229 ALA266 LYS269 GLU270)
16	6	8	13	-0.41	A:(ALA116 TYR118 SER123 GLY124 TYR126 SER139 PHE140 LEU141)
17	6	5	7	-0.45	A:(GLY2 PHE3 ARG4 LEU282)
18	10	7	18	-0.50	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
19	20	9	18	-0.53	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
20	8	3	10	-0.59	A:(ARG40 ASN53 TYR54 GLU55 MET82)
21	10	8	9	-0.61	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
22	3	2	9	-0.70	A:(GLN74 LEU75 ARG76 ASP92 THR93)
