Site	Size	Hyd	Side	PLB	Residues
1	160	45	79	3.445	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN110 THR111 SER113 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	111	15	49	1.909	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 TYR118 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 GLY170 GLN189)
3	24	14	28	0.215	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
4	13	6	14	0.174	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
5	14	8	19	0.039	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
6	48	23	42	0.024	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 HIS246 ILE249 THR292 PRO293 PHE294)
7	23	13	25	-0.00	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 GLU288 PHE291)
8	12	8	11	-0.08	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
9	8	7	9	-0.21	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
10	25	9	29	-0.21	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
11	17	11	17	-0.33	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
12	19	11	16	-0.39	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
13	11	7	14	-0.46	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
14	6	3	7	-0.56	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
15	5	3	6	-0.64	A:(GLY2 PHE3 ARG4 LEU282)
16	10	7	8	-0.67	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
17	4	2	4	-0.73	A:(LEU227 ASN228 ASN231 LEU242)
18	3	3	10	-0.73	A:(LYS102 ASP153 CYS156 SER158)
19	3	3	10	-0.73	A:(GLN74 LEU75 ARG76 ASP92 THR93)
