Site	Size	Hyd	Side	PLB	Residues
1	159	48	87	4.422	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 LYS102 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 PHE159 CYS160 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	110	16	49	1.083	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 ARG188 GLN189)
3	48	27	49	0.599	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
4	13	11	17	0.374	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
5	22	13	23	0.053	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
6	35	10	32	-0.02	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
7	12	7	18	-0.06	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	24	13	23	-0.11	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
9	10	8	9	-0.15	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
10	11	7	9	-0.19	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
11	13	7	14	-0.28	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
12	9	6	16	-0.31	A:(THR198 ASN231 ALA234 MET235 ASN238 TYR239 GLU240 PRO241)
13	11	7	10	-0.33	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 LYS97 GLY120 SER121 PRO122)
14	17	10	15	-0.33	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
15	11	10	22	-0.35	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
16	16	4	12	-0.40	A:(VAL18 GLN19 GLN69 ALA70 GLY71 ASN72 ASN119 GLY120 SER121)
17	18	6	13	-0.41	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
18	5	5	7	-0.42	A:(GLY2 PHE3 ARG4 LEU282)
19	7	5	9	-0.45	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
20	7	7	12	-0.47	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
21	3	0	5	-0.52	A:(ASP216 THR280 ILE281 LEU282 GLY283)
22	9	7	9	-0.52	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
23	4	2	4	-0.57	A:(LEU227 ASN228 ASN231 LEU242)
24	3	8	13	-0.57	A:(ASN221 PHE223 THR224 ALA266 LYS269 GLU270)
