Site	Size	Hyd	Side	PLB	Residues
1	139	48	81	3.073	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	147	19	57	2.680	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 GLN192)
3	16	7	16	0.284	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
4	11	9	17	0.180	A:(ARG40 ASN84 CYS85 THR175 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
5	9	9	11	0.037	A:(PRO184 PHE185 VAL186 GLN192 ALA193)
6	50	24	41	-0.08	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
7	26	7	28	-0.09	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
8	16	11	17	-0.24	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
9	9	8	10	-0.25	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
10	8	8	17	-0.27	A:(ALA116 TYR118 SER123 TYR126 SER139 PHE140 LEU141 GLU166 HIS172)
11	21	10	18	-0.30	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 GLU288 PHE291)
12	13	7	9	-0.34	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
13	19	5	12	-0.38	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
14	20	12	18	-0.46	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
15	13	6	9	-0.51	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 LYS97 GLY120 SER121 PRO122)
16	7	5	12	-0.52	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
17	7	6	11	-0.60	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
18	8	7	9	-0.68	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
19	4	4	6	-0.73	A:(LYS100 TYR101 LYS102 CYS156)
20	5	1	1	-0.73	A:(GLY2 PHE3 LEU282)
