Site	Size	Hyd	Side	PLB	Residues
1	169	51	90	3.985	A:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 LYS102 ILE106 GLN110 THR111 SER113 GLN127 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	34	14	29	0.756	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN72 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
3	38	22	41	0.183	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
4	11	9	20	0.119	A:(ARG40 ASN84 CYS85 THR175 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
5	29	11	33	0.003	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
6	26	3	18	-0.00	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
7	26	2	15	-0.01	A:(THR24 THR25 THR26 HIS41 CYS44 THR45 SER46 MET49 ASN142)
8	15	11	19	-0.02	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
9	14	7	9	-0.10	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	33	7	22	-0.34	A:(HIS41 SER46 MET49 HIS164 MET165 GLU166 LEU167 PRO168 THR169 GLY170 GLN189)
11	16	10	16	-0.35	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
12	10	7	9	-0.36	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
13	6	3	8	-0.48	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
14	7	6	11	-0.50	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
15	15	8	11	-0.54	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
16	7	7	18	-0.55	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
17	5	6	10	-0.56	A:(VAL212 ILE213 ARG217 GLN256 THR257 ILE259)
18	4	4	6	-0.58	A:(LYS100 TYR101 LYS102 CYS156)
19	5	1	2	-0.60	A:(GLY2 PHE3 ARG4 LEU282)
