Site	Size	Hyd	Side	PLB	Residues
1	205	62	111	3.517	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ARG105 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 SER113 GLN127 PRO132 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 HIS246 ILE249 GLU290 PHE291 THR292 PRO293 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	115	21	60	1.572	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 TYR54 TYR118 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 GLY170 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	14	10	17	0.042	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 GLY120 SER121 PRO122)
4	12	8	17	-0.14	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
5	33	9	31	-0.20	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
6	18	10	22	-0.21	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
7	14	7	15	-0.26	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301)
8	17	12	18	-0.29	A:(TRP218 PHE219 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
9	11	7	8	-0.30	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
10	12	7	9	-0.32	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
11	18	6	15	-0.35	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
12	21	13	19	-0.36	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
13	9	10	22	-0.45	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
14	8	6	11	-0.45	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
15	9	7	8	-0.56	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
16	5	6	10	-0.57	A:(VAL212 ILE213 ARG217 GLN256 THR257 ILE259)
17	7	1	2	-0.60	A:(GLY2 PHE3 ARG4 LEU282)
