Site	Size	Hyd	Side	PLB	Residues
1	149	41	71	2.908	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 PHE291 THR292 PHE294 ASP295 VAL296 VAL297 ARG298 GLN299 GLY302 VAL303 THR304)
2	96	17	51	2.887	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 GLN189)
3	33	12	22	1.048	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 SER121 PRO122)
4	17	8	19	0.308	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
5	25	9	29	0.021	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
6	15	10	16	-0.01	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
7	11	7	9	-0.10	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
8	12	7	9	-0.10	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
9	10	7	16	-0.15	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
10	15	6	15	-0.20	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
11	7	9	14	-0.28	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
12	5	8	9	-0.34	A:(GLU47 ASP48 LEU50 ASN51 PRO52 ASN53 LEU57)
13	26	16	27	-0.35	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
14	16	13	19	-0.36	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
15	4	4	10	-0.54	A:(THR198 ALA234 MET235 ASN238 TYR239 GLU240 PRO241)
16	10	6	7	-0.59	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
17	7	6	10	-0.63	A:(VAL212 ILE213 ARG217 GLN256 THR257)
18	6	3	5	-0.66	A:(ASP33 THR98 PRO99 LYS100 TYR101)
19	7	1	7	-0.69	A:(ARG40 GLU55 MET82 GLN83 ASN84)
20	4	4	6	-0.69	A:(LYS100 TYR101 LYS102 CYS156)
21	16	7	17	-0.69	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
22	6	1	1	-0.69	A:(GLY2 PHE3 LEU282 GLY283)
