Site	Size	Hyd	Side	PLB	Residues
1	109	21	56	3.110	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 TYR118 ASN119 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 THR169 GLY170 ARG188 GLN189 THR190 GLN192)
2	113	37	60	2.339	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 SER10 GLY11 LYS12 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
3	41	13	35	1.456	A:(LYS102 VAL104 ILE106 GLN110 THR111 PHE150 ASN151 ILE152 ASP153 CYS156 VAL157 SER158 PHE159 CYS160 THR292 PHE294 ASP295 ARG298)
4	25	9	22	0.430	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166)
5	15	8	20	0.102	A:(ARG40 ASN84 CYS85 ARG105 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
6	33	19	33	0.100	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
7	23	10	21	-0.00	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 ALA285 GLU288 PHE291)
8	33	9	29	-0.04	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
9	18	12	20	-0.23	A:(TRP218 PHE219 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
10	18	7	15	-0.25	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
11	12	7	9	-0.29	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
12	19	9	18	-0.33	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
13	11	5	7	-0.49	A:(ASP33 THR98 PRO99 LYS100 TYR101 CYS156)
14	6	9	14	-0.50	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
15	8	5	11	-0.54	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
16	12	11	24	-0.56	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
17	19	10	15	-0.57	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
18	12	8	9	-0.58	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
19	5	2	4	-0.73	A:(GLY2 PHE3 ARG4 LEU282)
20	13	6	8	-0.76	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
21	10	6	8	-0.79	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
22	6	8	13	-0.79	A:(ASN221 PHE223 THR224 ALA266 LYS269 GLU270)
