Site	Size	Hyd	Side	PLB	Residues
1	109	21	54	3.346	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 TYR118 ASN119 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 THR169 GLY170 ARG188 GLN189 THR190 GLN192)
2	40	13	35	2.058	A:(LYS102 VAL104 ILE106 GLN110 THR111 PHE150 ASN151 ILE152 ASP153 CYS156 VAL157 SER158 PHE159 CYS160 THR292 PHE294 ASP295 ARG298)
3	65	26	45	1.120	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 THR111 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
4	25	9	22	0.700	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166)
5	15	8	20	0.343	A:(ARG40 ASN84 CYS85 ARG105 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
6	34	19	33	0.329	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
7	23	10	21	0.127	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 ALA285 GLU288 PHE291)
8	33	9	29	0.076	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
9	46	16	24	0.001	A:(PHE8 PRO9 SER10 GLY11 LYS12 ASN151 ILE152 ASP153 TYR154 ARG298 VAL303 THR304)
10	18	12	20	-0.18	A:(TRP218 PHE219 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
11	18	7	15	-0.20	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
12	12	7	9	-0.25	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
13	19	9	18	-0.31	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
14	11	5	7	-0.53	A:(ASP33 THR98 PRO99 LYS100 TYR101 CYS156)
15	6	9	14	-0.54	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
16	8	5	11	-0.58	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
17	12	11	24	-0.61	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
18	19	10	15	-0.63	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
19	12	8	9	-0.65	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
20	5	2	4	-0.83	A:(GLY2 PHE3 ARG4 LEU282)
21	13	6	8	-0.88	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
22	10	6	8	-0.92	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
23	6	8	13	-0.92	A:(ASN221 PHE223 THR224 ALA266 LYS269 GLU270)
