Site	Size	Hyd	Side	PLB	Residues
1	131	46	84	4.344	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS102 VAL104 ILE106 GLN110 THR111 SER113 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 PHE159 CYS160 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
2	58	13	32	0.213	A:(HIS41 SER46 MET49 ASN142 HIS164 MET165 GLU166 LEU167 PRO168 THR169 GLY170 ARG188 GLN189 THR190 ALA191 GLN192)
3	39	24	47	0.176	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
4	16	7	19	0.156	A:(ARG40 ASN84 CYS85 ARG105 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
5	26	4	17	0.103	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166)
6	27	9	31	-0.03	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
7	19	14	23	-0.05	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
8	18	11	23	-0.05	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
9	34	4	22	-0.16	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 CYS145)
10	18	9	17	-0.19	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
11	13	7	9	-0.22	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
12	6	9	17	-0.29	A:(ASN221 PHE223 THR224 THR225 ASP229 ALA266 LYS269 GLU270)
13	12	6	13	-0.31	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
14	9	5	7	-0.37	A:(ASP33 THR98 PRO99 LYS100 TYR101 CYS156)
15	7	9	14	-0.37	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
16	18	11	15	-0.42	A:(THR199 TYR237 TYR239 LEU271 LEU272 LEU286 LEU287)
17	12	7	8	-0.43	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
18	7	5	7	-0.47	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
19	9	7	18	-0.48	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
20	8	5	11	-0.50	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
21	8	2	4	-0.58	A:(GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
