Site	Size	Hyd	Side	PLB	Residues
1	57	25	49	2.518	A:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	44	13	27	1.805	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 GLN143 PHE144 TYR145 SER146 SER183 TRP184 ASN187 TRP188 GLY189)
3	37	11	17	1.326	A:(GLY23 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
4	11	9	16	0.829	A:(VAL75 GLN76 ARG79 GLY80 LYS106 CYS107 ARG108)
5	22	5	12	0.802	A:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
6	21	12	19	0.183	A:(CYS56 VAL57 SER58 GLU59 THR69 ASN70 GLN73 TYR74 LYS77)
7	7	7	8	0.091	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150 TYR151)
8	15	8	17	0.075	A:(SER4 VAL5 ASP6 TYR7 LYS9 LYS10 TYR169 GLY170 ILE171 HIS177 ILE179)
9	9	4	7	-0.05	A:(TRP26 LEU53 VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93)
10	7	12	20	-0.37	A:(ARG8 VAL13 THR14 PRO15 VAL16 LYS181 GLU186 ASN190 LYS191 TYR193)
11	10	9	17	-0.40	A:(ARG8 TYR145 GLY148 ASN190 TYR193 ILE194 LEU195)
12	26	13	18	-0.66	A:(VAL149 TYR151 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
13	19	14	20	-0.68	A:(GLN37 LYS40 LYS41 VAL128 PHE212 PRO213 LYS214 MET215)
14	23	10	18	-0.71	A:(LEU38 LYS41 THR42 LYS103 ALA104 ALA105 LYS106 ARG108 MET215)
15	8	4	11	-0.77	A:(GLY116 ASN117 GLU118 LYS119 ASN199 ASN201 ASN202)
16	7	8	14	-0.92	A:(GLU59 TYR67 THR69 ASN70)
17	13	6	11	-0.95	A:(TYR67 GLU115 SER157 ASP158 ASN159 LEU160 ASN208 LEU209)
18	10	7	15	-0.99	A:(ALA120 ARG123 ALA124 ARG127 VAL128 PHE212)
19	8	2	4	-1.08	A:(SER83 ALA86 GLY102 LYS103 ALA104)
