Site	Size	Hyd	Side	PLB	Residues
1	24	12	17	1.503	A:(HIS50 GLN51 ALA52 GLY53 PHE55 GLN57 HIS115 VAL171 GLN172 ALA173)
2	13	7	11	1.293	A:(THR81 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
3	25	8	15	0.926	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
4	31	9	23	0.900	A:(PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
5	19	3	14	0.418	A:(SER14 GLY15 HIS30 VAL31 GLY137 ASP138 CYS139 HIS157 ALA159 ALA160)
6	11	15	18	0.196	A:(PHE12 PRO33 VAL36 GLU38 PHE39 PHE40)
7	16	8	13	-0.02	A:(SER84 LEU95 PRO96 LEU97 ALA98 ALA125 ASN126 ALA127)
8	5	6	8	-0.60	A:(VAL9 THR10 LYS11 TRP16 LYS88 ARG89 ASP90 GLY92)
9	9	5	15	-0.75	A:(THR29 HIS30 VAL31 VAL32 THR34 GLN51 GLU54 ARG112)
10	7	2	5	-0.92	A:(SER46 ILE47 ALA48 ARG59 PHE60 SER61)
11	8	4	10	-1.23	A:(GLU74 GLU75 GLY76 CYS77 PRO78)
12	4	5	6	-1.69	A:(ILE109 ALA159 ALA160 THR161 THR166 VAL168)
