Site	Size	Hyd	Side	PLB	Residues
1	46	23	29	2.643	A:(LEU21 ILE23 ILE100 LEU103 LEU104 GLN107 PRO110 ASP111 VAL112 ASP113 THR114 TYR115)
2	61	10	37	2.592	A:(ARG11 GLN14 ASP15 GLN18 CYS19 GLN22 PRO24 GLN25 PRO26 SER28 GLY29 PRO30 SER31 GLN38 TYR115 LYS116)
3	14	11	17	0.403	A:(VAL40 SER43 VAL44 GLU47 VAL48)B:(ALA13 ASP16 VAL17 GLN20)
4	48	23	40	0.347	A:(LYS46 GLU49 LYS50 LYS53 LEU56 ASP57 ILE98 LYS101 LYS102 ARG105 GLN106)
5	9	5	17	0.301	A:(SER63 VAL64 ASP65 GLN107 ALA109 ASP111 THR114 GLU117)
6	11	8	12	-0.04	A:(ASN72 MET75 GLU76 PHE79 GLU80 PHE125 ASN129)
7	8	11	15	-0.18	A:(TYR16 CYS19 VAL20 GLN22 PHE42)
8	14	11	18	-0.24	A:(LYS32 ARG35 VAL36 GLN38 ASN39 VAL40 PHE148 GLU149 PRO150)
9	11	10	18	-0.25	A:(ARG68 GLU117 TYR120 PHE121 GLU124)
10	8	7	12	-0.29	A:(LYS146 LYS147 PHE148 GLU149 PRO150 LYS151)B:(VAL21)
11	9	7	18	-0.35	A:(ASN85 TRP86 TRP133 ASN137 GLY143 LYS147)B:(ASN18 GLU22)
12	9	9	13	-0.55	A:(VAL48 ASN51 LEU52)B:(GLY9 LEU10 ARG12 ALA13 ASP16)
13	9	7	15	-0.59	A:(ARG68 ASN72 PHE121 GLU124 PHE125)
14	6	7	13	-0.59	A:(VAL59 ASN60 THR66 THR69 LEU70 GLN73)
15	8	11	14	-0.68	A:(VAL40 SER43 VAL44 PHE148)B:(VAL17 GLN20 VAL21)
16	6	4	6	-0.70	B:(ARG4 GLU5 TYR8 GLY9 ARG12)
17	7	6	9	-0.88	A:(VAL20 GLN22 PHE42 LYS101)
18	4	0	0	-0.88	A:(GLN25 PRO26 GLY27 SER28 GLY29)
