Site	Size	Hyd	Side	PLB	Residues
1	342	65	154	5.521	A:(GLY1 ASP23 LEU24 ALA25 ASN26 GLU27 ARG30 ILE48 ALA49 ARG50 CYS51 THR52 LYS53 ASN56 ALA57 LEU58 ASN59 SER60)B:(ALA25 ASN26 GLU27 ALA29 ARG30 LYS33 LEU34 ASN46 GLU47 ALA49 ARG50 CYS51 THR52 LYS53)C:(ALA37 LEU38 ASN39 SER40 GLY41 GLY42 ASP43 LEU44 ALA45 ASN46)D:(ASN26 GLU27 ALA29 ARG30 LYS33 ASN46 GLU47 ARG50)E:(LEU18 ASN19 SER20 GLY21 GLY22 ASP23 LEU24 ALA25 ASN26)F:(ASN16 LEU18 ASN19 SER20 GLY21 LEU24 ILE28 LEU35 LEU44 ALA45 ASN46 GLU47 ILE48 ALA49)
2	84	12	41	0.562	B:(GLY21 GLY22 ASP23 LEU24 ALA25 ASN26 GLU27)D:(THR32 LYS33 ASN36 ALA37 ASN39 SER40 GLY42 GLU47)E:(ASN6 GLU7 THR12 LYS13 ASN16)
3	36	26	35	0.529	D:(ILE8 CYS11 THR12 LEU15 GLU27 ARG30 CYS31 LEU34 LEU35 ILE48 ARG50 CYS51 LYS53 LEU54 LEU55)
4	51	17	29	0.248	A:(ALA17 LEU18 ASN19 SER20 GLY21 ASP23)F:(GLY2 ASP3 LEU4 ALA5 ASN6 THR12 LEU55 ASN56 LEU58 ASN59 SER60)
5	27	21	29	0.218	B:(ILE8 CYS11 THR12 LEU15 GLU27 ARG30 CYS31 LEU34 LEU35 CYS51 LEU54 LEU55 LEU58)
6	28	22	30	0.172	A:(ILE8 CYS11 THR12 LEU15 GLU27 ARG30 CYS31 LEU34 LEU35 CYS51 LEU54 LEU55 LEU58)
7	36	14	32	0.113	C:(ASN26 GLU27 ALA29 ARG30 LYS33 ALA49 ARG50 CYS51 THR52 LYS53 LEU54)
8	76	17	31	0.105	E:(THR32 LEU35 ASN36 LEU38 ASN39 SER40 GLY41 GLY42 LEU44 GLU47)F:(ASN26 ALA29 ARG30 LYS33)
9	38	12	27	0.086	B:(ALA17 LEU18 SER20 GLY21 ASP23)E:(GLY2 ASP3 LEU4 ALA5 ASN6 THR12 LEU55 ASN56 ASN59 SER60)
10	25	16	24	0.025	F:(ALA9 ARG10 CYS11 LEU14 CYS31 LEU34 LEU35 ILE48 CYS51 THR52 LEU55)
11	25	17	25	-0.03	C:(ILE8 CYS11 THR12 LEU15 CYS31 LEU34 LEU35 CYS51 LEU54 LEU55)
12	36	7	22	-0.09	B:(THR32 LYS33 ASN36 ALA37 SER40 GLU47)D:(GLY22 ASP23 LEU24 ALA25 ASN26 GLU27)
13	13	11	22	-0.13	A:(ARG30 LYS33 LEU34 GLU47 ARG50 CYS51)
14	41	11	26	-0.14	E:(ASN26 ALA29 ARG30 THR32 LYS33 ASN36)F:(ASN36 GLY41 GLY42 ASP43 LEU44)
15	20	5	13	-0.21	B:(ASN16 ILE28 THR32 LEU35 ASN36)D:(ASN19 SER20 GLY21 GLY22)
16	9	13	13	-0.22	D:(ILE8 LEU34 LEU35 ASN36 ALA37 LEU38 LEU44 ILE48)
17	11	10	16	-0.24	E:(ILE8 ALA9 ARG10 CYS11 LEU14 GLU27 ARG30 CYS31 LEU34)
18	18	6	15	-0.24	E:(ALA29 THR32 ASN36)F:(ALA29 THR32 LYS33 ASN36)
19	22	5	13	-0.29	B:(ASN19 SER20 GLY21 GLY22)D:(THR32 LEU35 ASN36 ASN39)
20	31	7	22	-0.30	C:(ARG30 ASP43 ASN46 GLU47 ALA49 ARG50)D:(ASP43 ASN46)
21	14	3	15	-0.32	B:(ASN26 GLU27)E:(ASN16 ALA17 ASN19 SER20 GLY22)
22	13	4	14	-0.33	B:(GLY1 ASN59 SER60)E:(ASN46 ALA49 ARG50)
23	14	5	10	-0.37	A:(ASP43 LEU44 ALA45)C:(ALA49 THR52 LYS53)
24	18	11	19	-0.37	B:(ARG10 LYS13 LEU14 ALA17)E:(LYS53 ASN56 ALA57)
25	9	13	15	-0.37	F:(LEU4 ILE8 ALA9 LEU34 LEU38 CYS51 LEU54 LEU55)
26	26	4	10	-0.40	C:(GLY41 GLY42 ASP43)D:(GLY41 GLY42 ASP43 ASN46 GLU47)
27	16	4	20	-0.41	A:(ARG30 ASN46 GLU47 ARG50)B:(ASN46 ARG50)
28	16	10	18	-0.41	A:(ARG10 LYS13 LEU14)F:(LYS53 ASN56 ALA57)
29	8	3	15	-0.42	B:(ASN56 ASN59)E:(ASP43 ALA45 ASN46)F:(ASN26)
30	5	6	13	-0.42	B:(ASN16 ASN19 ILE28)D:(ASN16 ASN19 ILE28 THR32)
31	13	6	7	-0.42	E:(ARG30 LYS33 LEU34)
32	15	14	16	-0.45	D:(CYS11 LEU14 LEU15 LEU54 LEU58)
33	12	9	13	-0.45	B:(GLY2 ASP3 LEU4 GLU7 LEU55 ASN56 ASN59)
34	9	3	5	-0.45	A:(ALA45 ASN46)C:(ALA45 ASN46 ALA49)
