Site	Size	Hyd	Side	PLB	Residues
1	59	31	50	3.309	A:(MET29 PHE31 CYS32 PRO33 PHE34 LEU56 LYS57 LYS59 GLY70 LEU71 VAL72 PRO124 SER125 VAL127 GLY128 ILE131 TRP180 ARG183 TRP222 PHE225 LEU226 TYR229)
2	12	7	14	1.013	A:(PRO20 GLU21 GLY22 SER23 ILE24 ARG48 ASN77 SER78 GLN79 TYR97)
3	49	22	35	0.577	A:(PHE34 ARG37 ASN67 LEU71 VAL72 PRO73 TYR84 GLU85 SER86 ALA87 LEU117 PHE120 SER121 PRO124)
4	8	8	18	0.563	A:(ALA44 LYS100 LEU102 ILE170 TYR175 ASP209 PRO210 THR211)
5	24	11	20	0.067	A:(PRO104 TYR108 GLU109 CYS112 GLN113 ILE116 LYS160 PHE165 GLY166)
6	23	7	19	0.023	A:(ARG7 SER8 LEU9 GLY10 LYS11 SER13 ASN55 PRO234 GLU235 ASP238)
7	24	21	34	-0.35	A:(TRP178 GLU182 ARG183 GLU185 ALA186 LYS207 LEU216 THR217 SER218 GLU219 TRP222)
8	8	9	12	-0.35	A:(GLY22 SER23 ILE24 LYS45 GLY46 ILE47 ARG48 TYR97 PRO98 GLY99)
9	7	8	13	-0.37	A:(PHE164 ASN168 SER169 ILE170 ALA205 GLU208 ASP209)
10	16	10	16	-0.47	A:(CYS112 MET115 ILE116 LEU119 VAL156 ASN159 LYS160)
11	31	10	26	-0.52	A:(ARG30 PHE31 GLU36 ARG39 GLU182 ARG183 LEU215 LEU216 THR217 ASP221 TYR239)
12	26	13	17	-0.56	A:(LEU157 LYS161 THR162 THR163 LYS198 LEU201 TRP202 ALA205)
13	12	6	18	-0.60	A:(SER129 ARG132 SER133 ASP138 LEU142 GLU145)
14	11	5	7	-0.68	A:(GLY128 SER129 PHE130 ILE131 ARG132 TYR229)
15	21	11	16	-0.79	A:(PHE130 ILE131 SER133 ASN135 TYR139 ALA186 MET187 LYS188 GLN223 LEU226)
16	9	6	17	-0.83	A:(ALA6 SER28 MET29 ARG30 ARG39 VAL51 ASN53)
