Site	Size	Hyd	Side	PLB	Residues
1	246	50	104	3.847	A:(LYS5 ILE24 GLN25 ASP38 SER39 TYR40 ARG41 LYS42 GLN43 LEU52 ASP54 ALA66 MET67 GLN70 TYR71 THR74)E:(ARG97 LYS101 SER106 GLU107 ASP108 VAL109 PRO110 MET111 LYS128 ASP132 ARG135 SER136 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)F:(GLU62)
2	203	41	105	3.750	B:(GLY0 MET1 GLU3 LYS5 ASP38 SER39 ARG41 GLN43 LEU52 ASP54 MET67 GLN70 TYR71 THR74)D:(HIS94 ARG97 GLU98 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 GLN131 ALA134 ARG135 SER136 TYR137 GLY138 ILE139 PRO140 PHE141 GLU162 LYS165 GLU168)E:(GLU63)
3	123	32	64	2.054	F:(VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 THR58 ALA59 GLY60 ARG68 MET72 HIS95 TYR96 GLN99 ILE100 ASN116 LYS117 ASP119 SER145 ALA146 LYS147)F:(MG202)
4	120	25	52	1.541	E:(GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 THR35 ASP57 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR96 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)E:(MG202)
5	83	24	43	0.958	C:(VAL45)D:(VAL9 GLY10 ALA11 CYS12 GLY13 LYS16 SER17 PRO34 THR58 ALA59 GLY60 GLN61 GLU62 ARG68 MET72 PHE78 HIS95 TYR96 GLN99 ILE100 VAL103)D:(MG202)
6	72	16	49	0.955	B:(THR2 TYR4 ASP47 GLU49 ARG161 ARG164 LYS165 LYS167 GLU168)E:(ARG73 LYS101 ARG102 VAL103 LYS104 ASP105)
7	91	19	37	0.886	B:(GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 THR58 ALA59 GLY60 TYR96 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)B:(MG202)
8	81	23	43	0.761	B:(VAL45 GLY48 GLU49 THR50)E:(VAL8 VAL9 GLY10 LYS16 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 ARG68 MET72 PHE78 HIS95 TYR96 GLN99 ILE100 VAL103)
9	58	18	36	0.332	C:(ASP47 GLU49 ARG161 ARG164 LYS165 LYS167)D:(MET72 ARG73 ARG102 VAL103 ASP105)
10	39	8	20	0.205	A:(VAL9 GLY10 ALA11 CYS12 GLY13 LYS16 SER17 PRO34 ASP57 THR58 ALA59 GLY60 ARG68 TYR96)A:(MG202)
11	33	18	28	0.124	C:(VAL9 GLY10 LYS16 THR58 ALA59 GLY60 ARG68 MET72 PHE78 TYR96 GLN99 ILE100 VAL103)
12	36	13	18	0.023	D:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34)D:(MG202)
13	59	14	25	-0.00	C:(GLY13 VAL14 GLY15 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)C:(MG202)
14	18	8	18	-0.09	B:(THR35 ILE36 GLU37 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68)
15	34	15	31	-0.11	C:(ARG97 LYS101 SER106 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
16	36	10	21	-0.14	A:(VAL45 ILE46 ASP47 GLY48 TYR157 ARG161)F:(GLN99 ARG102 VAL103)
17	23	9	20	-0.16	B:(ARG97 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 HIS166)
18	18	6	16	-0.20	A:(GLN43 VAL45 THR50)F:(GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69)
19	26	18	25	-0.23	A:(VAL9 THR58 ALA59 GLN61 ARG68 MET72 PHE78 TYR96 GLN99 ILE100 VAL103)
20	32	9	14	-0.26	A:(CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34)A:(MG202)
21	14	5	14	-0.27	F:(THR35 ILE36 GLU37 ALA59 GLY60 GLN61 GLU62 GLU63 SER65 ARG68)
22	21	6	21	-0.27	A:(GLY0 MET1 THR2 GLU49 THR50)F:(TYR64 ALA66 ASP69 GLN70 ARG73)
23	15	7	15	-0.31	B:(ILE24 GLN25 ASP38 SER39 TYR40 ARG41)D:(SER136)
24	17	6	13	-0.34	C:(CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 TYR32 ASP33 PRO34 THR58 ALA59 GLY60)C:(MG202)
25	17	5	15	-0.39	B:(VAL45 ILE46 ASP47 GLY48 TYR157 ARG161)E:(GLN99 ARG102)
26	24	9	19	-0.40	C:(PRO140 THR158 ARG161 GLU162 LYS165)D:(LYS101 ARG102 ASP105)
27	14	10	22	-0.43	F:(ASP108 VAL109 PRO110 MET111 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
28	9	5	14	-0.44	B:(GLY1)E:(TYR64 ALA66 MET67 ASP69 GLN70 ARG73)
29	46	7	21	-0.46	A:(GLU63)B:(GLN131 ALA134 ARG135 GLY138 ILE139 PRO140 PHE141 GLU162 LYS165)
30	28	14	23	-0.46	D:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
31	41	9	24	-0.47	A:(ASP47 GLU49 ARG161 ARG164 LYS165)F:(ARG102 VAL103 ASP105)
32	42	8	25	-0.50	A:(LYS42 GLN43 VAL44 VAL45 TYR157)E:(ARG135)F:(GLY60 GLN61 GLU62 ARG68)
33	14	5	9	-0.53	F:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
34	54	11	26	-0.55	A:(MET1 GLU3 ARG41 GLN43 LEU52)E:(ARG135 GLY138 ILE139 PRO140 GLU162 LYS165)F:(GLU63)
35	10	6	11	-0.58	B:(GLU63)C:(GLN131 ALA134 PRO140 PHE141)
36	26	3	11	-0.58	B:(GLN25 ARG41 LYS42)D:(ASP132 ARG135 SER136)
37	15	5	12	-0.58	B:(ILE24 ARG41 LYS42 GLN43)D:(LYS128 ASP132 ARG135)
38	9	5	18	-0.61	E:(THR2 TYR4 GLU49 ARG164 LYS167 GLU168)
39	27	4	14	-0.61	D:(GLU98 LYS101 ARG102 ASP105 SER106 GLU107)
40	14	6	13	-0.63	E:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)F:(GLU63)
41	13	6	11	-0.63	B:(GLN131 PHE141 ILE142 GLU143 GLY151 ASP154)
42	14	3	8	-0.64	B:(SER65 ALA66 MET67)D:(ASP105 GLU107)
43	21	5	21	-0.65	B:(GLN43)D:(LYS128 GLN131 ASP132 ARG135)E:(GLU62 GLU63)
44	8	6	10	-0.66	E:(THR35 ILE36 GLU37 GLN61 GLU63 TYR64 SER65)
45	9	6	13	-0.68	E:(GLY75 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 HIS166)
46	9	2	10	-0.70	C:(ASP154 THR158 ARG161)D:(ARG102)
47	11	0	5	-0.70	C:(GLY10 ALA11 CYS12 LYS16 ALA59 GLY60 TYR96)
