Site	Size	Hyd	Side	PLB	Residues
1	219	45	106	4.281	A:(ILE21 GLN25 HIS27 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 ILE36 ASP38 SER39 TYR40 ARG41)C:(LEU23 ASN26 LYS42 CYS118 ASP119 LEU120 PRO121 ARG123 THR127 GLN131 PHE141 ILE142 GLU143 SER145 LYS147 THR148 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 ARG161)
2	43	19	37	0.863	C:(VAL9 GLY10 LYS16 THR58 ALA59 GLY60 GLN61 ARG68 ASP69 MET72 PHE78 HIS95 TYR96 GLN99 ILE100 VAL103)
3	71	21	36	0.862	B:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)B:(MG202)
4	43	10	17	0.813	A:(CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 LYS117)A:(MG202)
5	39	19	37	0.547	B:(VAL9 GLY10 LYS16 THR58 ALA59 GLU62 ARG68 MET72 PHE78 HIS95 TYR96 GLN99 ILE100 VAL103)
6	45	15	24	0.210	C:(GLY13 VAL14 GLY15 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
7	34	16	26	0.125	A:(VAL9 GLY10 LYS16 THR58 ALA59 GLY60 ARG68 MET72 PHE78 HIS95 TYR96 GLN99 ILE100 VAL103)
8	53	15	38	0.048	A:(ILE84 CYS118 ASP119 LEU120 PRO121 SER122 ARG123 THR127 GLU143 THR148 GLN150)B:(ILE21 GLN25 ASN26 HIS27 TYR32)
9	32	8	16	0.002	C:(CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 VAL29 TYR32 PRO34 ILE36 ASP57 THR58 ALA59)C:(MG202)
10	11	5	14	-0.10	C:(ARG97 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139)
11	38	10	29	-0.29	A:(ASP33 THR35 ILE36 GLU37 GLN61 GLU63 TYR64 SER65 ARG68)C:(GLN22 ASN26 HIS27 PHE28 THR148 ARG149)
12	31	12	21	-0.33	A:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
13	17	11	22	-0.36	B:(ASP108 VAL109 PRO110 MET111 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
14	16	7	17	-0.41	C:(ARG73 THR74 GLY75 GLU76 GLY77 LYS104 SER106 ASP108 VAL109 PRO110 HIS166)
15	17	9	22	-0.45	C:(HIS94 ARG97 GLU98 LYS101 GLU107 SER136 TYR137)
16	18	2	8	-0.47	B:(GLY10 ALA11 CYS12 GLY13 LYS16 PRO34 THR58 ALA59 GLY60 TYR96)B:(MG202)
17	14	5	10	-0.48	A:(GLN22 HIS27 PHE28 LYS147)B:(ASP33 ILE36)
18	10	8	18	-0.48	A:(ASP119 LYS147 THR148)B:(TYR32 ILE36 ASP38 TYR40)
19	13	5	11	-0.51	B:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139)
20	39	8	18	-0.54	B:(GLU63)C:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
21	13	7	15	-0.59	A:(GLY75 GLU76 GLY77 PHE78 LYS104 SER106 ASP108 VAL109 PRO110 HIS166)
22	27	1	10	-0.60	A:(GLY10 ALA11 CYS12 LYS16 SER17 PRO34 THR58 ALA59 GLY60 GLN61 TYR96)A:(MG202)
23	16	10	19	-0.61	A:(ARG97 LYS101 SER106 GLU107 ASP108 VAL109 MET111 TYR137 ILE139)
24	18	2	15	-0.73	A:(GLN25 HIS27)C:(CYS118 ARG123 THR127 GLU143)
25	7	2	11	-0.73	A:(LYS88 ASP92 HIS95 TYR96)
