Site	Size	Hyd	Side	PLB	Residues
1	101	27	54	2.201	A:(VAL9 GLY10 ALA11 CYS12 LYS16 PRO34 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 ARG68 ASP69 MET72 PHE78 HIS95 TYR96 GLN99 ILE100 ARG102 VAL103)A:(MG202)
2	74	20	36	2.057	A:(GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(MG202)
3	13	7	11	0.163	A:(ARG149 GLN150 GLY151 VAL152 ASP153 ASP154)
4	21	16	31	0.093	A:(GLU37 ASP38 SER39 LEU56 GLY60 GLN61 GLU62 MET67 ARG68 TYR71 MET72)
5	13	6	15	-0.14	A:(ARG97 LYS101 GLU107 ASP108 VAL109 MET111 TYR137 ILE139)
6	11	12	24	-0.33	A:(GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
7	17	6	8	-0.56	A:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
8	17	7	23	-0.62	A:(GLU3 TYR4 LYS5 SER39 ASP54 TYR71 THR74 GLU76)
9	18	6	17	-0.63	A:(ALA11 CYS12 GLN61 LYS88 ASP92 HIS95 TYR96)
10	8	4	5	-0.65	A:(LYS101 LYS104 ASP105 SER106 GLU107)
11	8	2	7	-0.77	A:(GLY138 ILE139 PRO140 GLU162 LYS165)
12	3	4	4	-0.77	A:(PHE141 ILE142 GLU143)
