Site	Size	Hyd	Side	PLB	Residues
1	25	12	26	1.452	A:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162)
2	57	15	28	1.304	A:(VAL14 GLY15 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
3	15	15	26	1.091	A:(VAL7 VAL9 GLY10 LYS16 THR58 ALA59 ARG68 CYS72 PHE78 TYR96 GLN99 ILE100)
4	25	10	19	0.416	A:(ARG73 GLY75 GLU76 GLY77 PHE78 VAL103 LYS104 ASP105 SER106 ASP108 VAL109 PRO110 HIS166)
5	16	4	8	-0.66	A:(GLY13 VAL14 GLY15 LYS16 SER17 ALA18 TYR32 PRO34)A:(MG201)
6	12	7	11	-0.66	A:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
7	8	8	10	-0.78	A:(PHE141 ILE142 GLU143 GLY151 ASP154)
8	15	8	16	-0.98	A:(ASP108 PRO110 GLU162 LYS165 HIS166 LYS169)
9	9	7	15	-1.16	A:(GLU3 TYR4 LYS5 ASP54 THR74 GLU76)
