Site	Size	Hyd	Side	PLB	Residues
1	35	21	25	1.951	A:(PRO84 PRO85 ILE86 CYS87 GLY107 LYS108 ILE109 TYR110 LEU111 LEU114)
2	6	15	19	1.396	A:(TYR42 PHE44 LEU52 TRP75 LEU76 LEU77 ASP78)
3	4	7	15	0.515	A:(LYS101 HIS102 TYR110 LEU111 PRO112 VAL134)
4	12	9	20	0.181	A:(TYR63 ARG64 TYR68 PHE142 SER143 ARG144 PRO145)
5	18	22	25	-0.00	A:(VAL61 TYR63 TYR68 ILE70 PHE135 PRO139 PRO140 VAL141 PHE142)
6	8	9	12	-0.22	A:(PHE88 VAL89 LYS90 PRO91 ILE97 ASN106 GLY107)
7	20	11	15	-0.63	A:(PRO81 TYR82 ASN83 PRO84 LEU114 HIS115 GLU116 TRP117 HIS119)
8	5	5	9	-0.82	A:(ARG23 VAL26 ASN27)
9	10	5	11	-1.06	A:(PHE44 SER48 SER49 ARG50)
10	3	6	12	-1.29	A:(TYR68 ASN69 PRO71 LYS90 THR92 MET95 SER143)
