Site	Size	Hyd	Side	PLB	Residues
1	190	69	82	3.159	A:(GLN41 ILE42 SER43 ASN44 VAL45 LYS46 GLY47 CYS48 PHE49 TYR52 VAL70 ILE72 VAL77 THR79 ARG84 LEU88 PHE93 PHE94 MET102 PHE104 LEU123 ILE132 LEU134 LEU155 ARG161 PHE166 THR170 ILE173 THR174 LEU175 SER176 ASP178 ILE179 ASN180 LEU181 ASN182 ILE183 GLU184)
2	24	15	20	0.465	A:(PHE93 LYS95 TYR99 ILE125 ALA126 VAL128 PHE164 LYS165 PHE166 ALA167 THR168)
3	50	21	25	0.143	A:(ALA54 VAL55 ILE56 ASP57 PHE58 PRO60 GLU149 LYS150 ILE151 ALA187 ASN188 GLU189 LYS190)
4	21	18	20	-0.21	A:(TYR52 SER53 ALA54 ILE56 LEU68 VAL70 PHE153 LEU155 ILE183 GLU184 VAL185 GLU186 ALA187)
5	15	14	17	-0.29	A:(LYS130 ILE132 VAL133 LEU134 GLY157 LYS158 ILE159 LYS160 ASP163 PHE164)
6	13	10	18	-0.33	A:(GLY144 LYS145 ASP146 LYS148 GLU149 LYS150 ASN188 GLU189)
7	15	3	12	-0.36	A:(SER53 ALA54 VAL55 ASP69 VAL70 THR71 THR103 PHE104 THR105)
8	14	8	20	-0.36	A:(ILE112 LYS116 GLY117 ASP135 ALA136 GLU137 SER154 ASN156 ASN182 GLU184)
9	8	5	10	-0.43	A:(GLU64 PHE65 LYS66 MET106 LYS108 TYR109)
10	8	3	8	-0.45	A:(VAL77 ASN78 THR79 GLU80 ASN81 GLN82 ASP85)
11	7	12	14	-0.56	A:(PHE58 ASP59 PRO60 ALA63 ASN114 ILE138 VAL141)
12	7	4	8	-0.74	A:(PRO60 ALA61 GLU149 GLU189)
