Site	Size	Hyd	Side	PLB	Residues
1	216	75	92	3.176	A:(GLN41 ILE42 SER43 ASN44 VAL45 LYS46 GLY47 CYS48 PHE49 TYR52 SER53 ALA54 ILE56 LEU68 VAL70 ILE72 THR79 ARG84 LEU88 PHE93 PHE94 MET102 PHE104 LEU123 ILE132 LEU134 PHE153 LEU155 ARG161 PHE166 ILE173 THR174 LEU175 SER176 ASP178 ILE179 ASN180 LEU181 ASN182 ILE183 GLU184 VAL185 GLU186)
2	36	14	22	1.004	A:(ASP91 ASP92 PHE93 LYS95 TYR99 ILE125 ALA126 VAL128 PHE164 LYS165 PHE166 ALA167 THR168 SER169)
3	41	17	23	-0.04	A:(ILE56 ASP57 PHE58 PRO60 GLU149 LYS150 ILE151 ALA187 ASN188 GLU189 LYS190)
4	9	6	10	-0.23	A:(GLU64 PHE65 LYS66 MET106 LYS108 TYR109)
5	19	13	16	-0.25	A:(PHE58 PRO60 ALA63 ASN114 GLU115 ILE138 GLY139 GLY140 VAL141 ALA142)
6	15	3	13	-0.27	A:(SER53 ALA54 VAL55 ASP69 VAL70 THR71 THR103 PHE104 THR105)
7	13	5	10	-0.36	A:(GLY140 ALA142 LYS150 ILE151 GLY152 GLU186 ALA187 ASN188)
8	10	7	9	-0.37	A:(ALA54 VAL55 ILE56 ASP57 LYS190)
9	8	8	13	-0.40	A:(GLY144 ASP146 LYS148 GLU149 LYS150 ASN188 GLU189)
10	10	11	14	-0.45	A:(LYS130 ILE132 VAL133 LYS158 ILE159 LYS160 ASP163 PHE164)
11	7	7	12	-0.49	A:(ILE112 LYS116 GLY117 LYS118 ASP135 ALA136 GLU137)
12	7	8	9	-0.63	A:(PHE93 THR170 THR174 LEU175)
13	15	17	19	-0.63	A:(PHE49 PHE94 MET102 ILE125 ILE159 PHE166 ILE179 LEU181)
