Site	Size	Hyd	Side	PLB	Residues
1	140	42	65	2.837	A:(GLN41 ILE42 SER43 ASN44 VAL45 LYS46 GLY47 ASN48 PHE49 VAL77 ASN78 THR79 GLU80 ARG84 LEU88 PHE93 PHE94 ARG161 PHE166 THR170 ILE173 THR174 LEU175 SER176 ASP178 ILE179 ASN180 LEU181 CYS182 ILE183)
2	27	17	26	0.239	A:(LYS130 ILE132 VAL133 LEU134 ASP135 ASN156 GLY157 LYS158 ILE159 LYS160 ASP163 PHE164)
3	23	11	15	0.189	A:(ASP91 ASP92 PHE93 PHE94 LYS95 TYR99 ILE125 ALA126 VAL128 PHE164 LYS165 PHE166 ALA167 THR168 SER169)
4	64	37	46	-0.11	A:(ASN48 PHE49 LYS50 TYR52 VAL70 ILE72 MET102 PHE104 LEU123 ILE132 LEU134 LEU155 LEU181 CYS182 ILE183 GLU184)
5	35	16	21	-0.26	A:(ILE56 ASP57 PHE58 PRO60 ALA142 GLU149 LYS150 ILE151 ALA187 ASN188 GLU189 LYS190)
6	10	6	11	-0.39	A:(GLU64 PHE65 LYS66 MET106 LYS108 TYR109)
7	7	4	9	-0.49	A:(LYS66 LYS67 LEU68 ASP69 THR105 MET106 LYS107)
8	11	18	20	-0.51	A:(TYR52 ALA54 ILE56 LEU68 VAL70 PHE153 LEU155 ILE183 GLU184 VAL185 GLU186 ALA187)
9	7	2	7	-0.72	A:(ASN156 GLY157 LYS158 ASN180 LEU181 CYS182)
10	6	8	11	-0.76	A:(PHE58 ASP59 PRO60 ALA61 SER62 ALA63 ASN114 VAL141)
