Site	Size	Hyd	Side	PLB	Residues
1	443	104	202	3.689	A:(ALA1 PRO2 PRO3 TRP6 SER7 VAL9 THR10 LYS11 PHE12 GLY13 SER14 GLY15 TRP16 TRP19 PRO33 VAL36 GLU38 PHE39 PHE40 GLY41 MET64 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94 LEU95 MET130 ASP131 ILE135 PRO136 GLY137 ASP138)B:(TRP6 SER7 VAL9 THR10 LYS11 PHE12 GLY13 SER14 GLY15 TRP16 TRP19 THR29 HIS30 VAL31 VAL32 PRO33 THR34 VAL36 GLU38 PHE39 PHE40 GLY41 MET64 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94 ILE109 GLN110 ARG112 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
2	144	28	57	0.346	A:(SER14 GLY15 HIS30 VAL31 GLU54 ILE109 ARG112 LEU113 VAL114 ALA127 LYS128 GLY129 MET130 GLY133 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)B:(LYS37 GLU38 GLY41 PRO43)
3	18	5	7	-0.25	B:(ALA52 GLY53 GLU54 PHE55 HIS115 GLY116 ALA170 VAL171 GLN172)
4	11	6	10	-0.26	A:(GLY13 SER14 HIS30 VAL31 VAL32 PRO33 THR34)B:(GLY35 VAL36 LYS37 GLU38)
5	32	9	23	-0.27	A:(PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 ASP150 TRP151)
6	9	3	8	-0.27	B:(MET64 ARG65 PRO66 ASP67)
7	6	6	18	-0.28	B:(HIS30 GLU54 ARG112 LEU113 VAL114 ALA158)
8	6	4	9	-0.31	A:(GLU74 GLU75 GLY76 CYS77 PRO78)
9	7	6	6	-0.31	A:(GLY53 GLU54 LEU113 VAL114 HIS115)
10	18	10	13	-0.31	A:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51)
11	11	9	12	-0.32	B:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51)
12	6	3	5	-0.33	B:(LEU121 THR123 GLY124 LEU132 GLY133 SER163 GLY164 ASN165)
13	6	3	6	-0.34	B:(GLU74 GLU75 GLY76 CYS77 PRO78)
14	9	4	9	-0.35	A:(MET130 ILE135 PRO136)B:(PHE40 GLY41 GLU42 LYS62)
15	11	3	9	-0.35	B:(ARG8 THR69 GLY70 MET71 ASP150 TRP151)
