Site	Size	Hyd	Side	PLB	Residues
1	113	38	75	2.490	A:(VAL4 LYS5 MET6 SER7 HIS8 THR105 THR107 THR108 VAL109 LYS110 ALA113 ALA114 PHE115 SER116 PHE129 THR130 VAL131 VAL132 ARG134 ILE139 LYS140 GLY141 SER142 THR154 LYS155 ASN161 GLU290 PHE291 THR292 GLU294 ASP295 MET298 GLN299)
2	102	24	56	2.109	A:(SER24 MET25 THR26 LEU27 HIS41 CYS44 PRO45 ALA46 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 HIS175 ASP190 LYS191 GLN192)
3	58	14	26	0.094	A:(PRO111 GLY112 ALA113 PRO135 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
4	21	8	15	-0.28	A:(ASN63 HIS64 PHE66 SER67 VAL68 ASN77 LEU78 ARG79 VAL80)
5	10	8	21	-0.32	A:(ARG134 LYS140 TYR202 LEU287 GLU288 ASP289 GLU290)
6	18	13	20	-0.38	A:(THR108 TYR137 SER178 ALA179 THR183 MET184 TYR185 GLY186)
7	21	5	11	-0.41	A:(HIS-1 HIS0 SER1 ASN217 CYS219 GLN280 ILE281 LEU282 GLY283)
8	21	18	21	-0.42	A:(TRP221 PHE222 LYS224 TYR267 ALA268 GLN271 LEU272 GLY275 PHE276 GLN277)
9	15	8	21	-0.49	A:(ARG134 LYS140 ASP200 LYS201 TYR202 GLN241 ASP289)
10	13	11	20	-0.50	A:(SER1 LEU3 TRP210 ILE281 LEU282 SER284 GLU288 PHE291)
11	14	8	13	-0.56	A:(PHE106 THR107 THR108 PHE162 ALA179 PHE180 ASP181)
12	28	8	11	-0.62	A:(MET168 GLU169 LEU170 ALA171 LYS191 GLN192 VAL193 HIS194 GLN195)
13	9	3	10	-0.65	A:(ARG40 GLY87 THR88 GLY182 THR183 MET184 GLY186 PHE188 MET189 ASP190)
