Site	Size	Hyd	Side	PLB	Residues
1	115	26	68	2.609	A:(VAL4 LYS5 MET6 SER7 HIS8 THR105 THR107 THR108 VAL109 LYS110 ALA113 ALA114 PHE115 SER116 THR130 VAL131 VAL132 THR154 LYS155 GLU156 ASN161 SER250 MET253 GLU290 PHE291 THR292 PRO293 GLU294 ASP295 ASN297 MET298 GLN299 VAL303)
2	92	21	54	2.302	A:(MET25 THR26 LEU27 HIS41 CYS44 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 HIS175 ASP190 LYS191 GLN192)
3	60	14	26	0.336	A:(PRO111 GLY112 ALA113 PRO135 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
4	11	8	24	-0.10	A:(ARG134 LYS140 TYR202 LEU287 GLU288 ASP289 GLU290)
5	21	8	15	-0.11	A:(ASN63 HIS64 PHE66 SER67 VAL68 ASN77 LEU78 ARG79 VAL80)
6	18	13	20	-0.22	A:(THR108 TYR137 SER178 ALA179 THR183 MET184 TYR185 GLY186)
7	15	7	20	-0.35	A:(ARG134 LYS140 ASP200 LYS201 TYR202 GLN241 ASP289)
8	13	11	20	-0.37	A:(SER1 LEU3 TRP210 ILE281 LEU282 SER284 GLU288 PHE291)
9	14	8	13	-0.43	A:(PHE106 THR107 THR108 PHE162 ALA179 PHE180 ASP181)
10	34	9	15	-0.48	A:(MET168 GLU169 LEU170 ALA171 LYS191 GLN192 VAL193 HIS194 GLN195 GLN197)
11	9	3	11	-0.54	A:(ARG40 GLY87 THR88 GLY182 THR183 MET184 GLY186 PHE188 MET189 ASP190 LYS191)
12	16	12	16	-0.58	A:(TRP221 PHE222 LYS224 ALA268 GLN271 LEU272 GLY275 PHE276 GLN277)
13	13	7	9	-0.62	A:(GLN48 SER50 ASP51 PRO52 ASN53 LEU57)
14	7	5	11	-0.68	A:(ASN136 ASN172 GLN197 LEU198 THR199 ASP200)
15	3	5	9	-0.70	A:(LYS5 PHE129 THR130 VAL131 LYS140 GLY141 SER142 GLU290)
