Site	Size	Hyd	Side	PLB	Residues
1	124	26	66	2.670	A:(MET25 THR26 LEU27 HIS41 CYS44 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 LEU170 ALA171 HIS175 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195)
2	139	26	68	2.311	A:(MET6 SER7 HIS8 PRO9 THR107 THR108 VAL109 LYS110 ALA113 ALA114 PHE115 SER116 THR130 TYR153 THR154 LYS155 GLU156 GLY157 ASN161 SER250 MET253 THR292 GLU294 ASP295 ASN297 MET298 GLN299 VAL303 VAL304)
3	61	15	31	0.119	A:(LYS110 PRO111 GLY112 ALA113 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
4	23	8	25	-0.12	A:(ARG134 LYS140 TYR202 SER284 MET286 LEU287 GLU288 ASP289 GLU290)
5	11	6	11	-0.21	A:(ASN63 HIS64 PHE66 SER67 VAL68 GLN69 ASN77 LEU78 ARG79 VAL80)
6	21	8	21	-0.28	A:(ARG134 LYS140 ASP200 LYS201 TYR202 GLN241 ASP289)
7	23	9	17	-0.31	A:(VAL4 LYS5 MET6 ALA114 THR130 VAL131 VAL132 GLU290 PHE291 ASP295 GLN299)
8	24	17	27	-0.37	A:(LYS5 PHE129 THR130 VAL131 VAL132 ARG134 ILE139 LYS140 GLY141 SER142 GLU290)
9	9	5	13	-0.40	A:(ARG40 PRO52 ASN53 TYR54 ASP55 LYS191)
10	14	9	11	-0.42	A:(TYR202 LEU272 TYR273 THR274 GLY275 PHE276 THR285 MET286 LEU287)
11	15	12	21	-0.44	A:(SER1 LEU3 TRP210 LEU282 SER284 GLU288 PHE291)
12	14	9	14	-0.54	A:(TRP221 PHE222 LYS224 ALA268 GLN271 LEU272 THR274 GLY275 PHE276 GLN277)
13	8	3	8	-0.62	A:(HIS-1 HIS0 SER1 LEU282 GLY283)
14	14	6	12	-0.64	A:(THR108 VAL109 LYS110 PRO111 TYR137 TYR185)
15	4	7	10	-0.69	A:(LEU216 LYS257 ILE300 MET301)
