Site	Size	Hyd	Side	PLB	Residues
1	124	26	66	3.475	A:(MET25 THR26 LEU27 HIS41 CYS44 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 LEU170 ALA171 HIS175 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195)
2	48	12	32	0.968	A:(MET6 SER7 HIS8 PRO9 ALA114 PHE115 SER116 THR130 TYR153 THR154 LYS155 GLU156 GLY157 ASP295 MET298 GLN299 VAL304)
3	64	14	41	0.344	A:(HIS8 THR107 THR108 VAL109 LYS110 ALA113 ALA114 THR154 LYS155 ASN161 SER250 MET253 THR292 GLU294 ASP295 ASN297 MET298 VAL303 VAL304)
4	61	15	31	0.289	A:(LYS110 PRO111 GLY112 ALA113 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
5	23	8	25	-0.02	A:(ARG134 LYS140 TYR202 SER284 MET286 LEU287 GLU288 ASP289 GLU290)
6	11	6	11	-0.12	A:(ASN63 HIS64 PHE66 SER67 VAL68 GLN69 ASN77 LEU78 ARG79 VAL80)
7	21	9	22	-0.21	A:(ARG134 LYS140 ASP200 LYS201 TYR202 GLN241 ASP289)
8	23	9	17	-0.25	A:(VAL4 LYS5 MET6 ALA114 THR130 VAL131 VAL132 GLU290 PHE291 ASP295 GLN299)
9	24	17	27	-0.32	A:(LYS5 PHE129 THR130 VAL131 VAL132 ARG134 ILE139 LYS140 GLY141 SER142 GLU290)
10	14	9	11	-0.38	A:(TYR202 LEU272 TYR273 THR274 GLY275 PHE276 THR285 MET286 LEU287)
11	15	12	21	-0.41	A:(SER1 LEU3 TRP210 LEU282 SER284 GLU288 PHE291)
12	7	9	11	-0.63	A:(PRO111 PRO135 LYS201 LEU238 PHE242 THR243 GLU244)
13	8	3	8	-0.63	A:(HIS-1 HIS0 SER1 LEU282 GLY283)
14	14	6	12	-0.66	A:(THR108 VAL109 LYS110 PRO111 TYR137 TYR185)
15	10	6	10	-0.66	A:(ARG40 ASP51 PRO52 TYR54 MET189 ASP190 LYS191)
16	3	3	6	-0.73	A:(GLU14 MET17 GLY123 PRO125)
