Site	Size	Hyd	Side	PLB	Residues
1	113	24	55	1.772	A:(MET25 THR26 LEU27 HIS41 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 LEU170 ALA171 HIS175 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195)
2	89	35	67	1.569	A:(VAL4 LYS5 MET6 ALA114 PHE129 THR130 VAL131 VAL132 ARG134 ILE139 LYS140 ASP200 LYS201 TYR202 GLN241 SER284 MET286 LEU287 GLU288 ASP289 GLU290 PHE291 ASP295 GLN299)
3	110	21	50	1.056	A:(MET6 SER7 HIS8 THR107 THR108 VAL109 LYS110 ALA113 ALA114 PHE115 SER116 THR130 THR154 LYS155 GLU156 GLY157 ASN161 THR292 GLU294 ASP295 MET298 GLN299 VAL304)
4	16	6	13	-0.10	A:(ASN63 HIS64 PHE66 SER67 VAL68 ASN77 LEU78 ARG79 VAL80)
5	57	16	28	-0.39	A:(PRO111 GLY112 ALA113 PRO135 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
6	16	12	21	-0.53	A:(SER1 LEU3 TRP210 LEU282 SER284 GLU288 PHE291)
7	10	12	12	-0.80	A:(ASN136 TYR137 GLY186 ALA187 PHE188 VAL196 GLN197 LEU198)
8	8	4	8	-0.82	A:(HIS-1 ASN217 GLY218 CYS219 GLN280 ILE281 LEU282 GLY283)
9	9	3	6	-0.86	A:(HIS-1 HIS0 SER1 LEU282 GLY283)
10	7	8	11	-0.86	A:(TRP221 GLN271 LEU272 THR274 GLY275 PHE276 GLN277)
