Site	Size	Hyd	Side	PLB	Residues
1	537	95	201	7.766	B:(MET0 ALA1 GLN22 SER25 ASN26 GLY27 PRO28 VAL29 GLU49 PHE50 PHE64 ASN65 PRO66 LEU67 ARG69 ASP76 GLU77 GLU78 ARG79 HIS80 VAL81 ASP101 SER102 VAL103 ILE104 SER105 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)C:(MET0 ALA1 THR2 GLN22 LYS23 GLU24 SER25 PHE64 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)D:(MET0 ALA1 GLN22 SER25 ASN26 GLY27 PRO28 VAL29 GLU49 PHE50 PRO62 HIS63 PHE64 ASN65 PRO66 LEU67 ARG69 ASP76 GLU77 ARG79 HIS80 VAL81 ASP101 SER102 VAL103 ILE104 SER105 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE113 ARG115 ILE151)E:(MET0 ALA1 THR2 GLN22 LYS23 GLU24 SER25 PHE64 LEU106 SER107 GLY108 ASP109 CYS111 ILE112 ILE113 ARG115 ILE151 ALA152 GLN153)
2	282	61	134	2.701	B:(MET0 ALA1 THR2 LYS3 LYS23 GLU24 ILE151 ALA152 GLN153)C:(GLU49 PHE50 THR58 GLY61 PRO62 HIS63 PHE64 ASN65 PRO66 LEU67 SER68 ARG69 LYS70 HIS71 HIS80 ARG115 GLU133 THR135 LYS136 THR137 ARG143)G:(THR39 GLU40 GLY41 LEU42 HIS43 GLY73 PRO74 LYS75 ASP76 ARG79 LEU84 GLY85 ASN86 SER98 ILE99 GLU100 ASP101 SER102 VAL103 GLU121 LYS122 ALA123 ASP124 ASP125 LEU126 LYS128 GLY129 ASN131 ASN139)
3	172	45	85	1.305	A:(LEU42 LYS70 HIS71 GLY72 ASP76 GLU78 ASN86 ASP124 ASP125 LEU126 GLY127 LYS128 GLY129 GLY130 ASN131 GLU132 SER134 THR135)B:(GLU21 LYS30 VAL31 TRP32 LEU42 PRO74 LYS75 LEU84 GLY85 ASN86 SER98 ILE99 GLU100 ASP101 ASP124 LEU126)G:(LYS30 TRP32 GLY33 SER34 ASP96 VAL97 SER98)
4	89	26	49	1.160	I:(MET0 ALA1 THR2 LYS3 PHE64 SER107 GLY108 ASP109 HIS110 CYS111 ILE113 ARG115 ILE151 ALA152 GLN153)J:(ALA1 GLU49 PHE50 PHE64 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE113 ARG115 ILE151)J:(S4P201)
5	103	21	46	1.087	A:(MET0 ALA1 PHE64 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE113 ARG115 ILE151)H:(MET0 ALA1 PHE64 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)A:(S4P202)
6	169	39	69	1.050	B:(ASP11 GLY12 PRO13 VAL14 LYS36 GLY37 LEU38 THR39 GLU40 HIS43 ASP90 LYS91 ASP92 GLY93 VAL94 GLU121 SER142 LEU144)I:(ASP11 GLY12 PRO13 VAL14 GLY37 LEU38 THR39 GLU40 HIS43 ASP90 LYS91 ASP92 GLY93 GLU121 SER142 LEU144)
7	121	22	45	0.656	D:(VAL5 CYS6 VAL7 LEU8 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148 ILE149 GLY150)E:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)
8	118	20	43	0.618	F:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)G:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148 GLY150)
9	107	20	36	0.595	A:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148 GLY150)H:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)
10	104	19	41	0.513	I:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 ARG143 LEU144 CYS146 GLY147 VAL148)J:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)
11	94	16	32	0.426	B:(VAL5 CYS6 VAL7 LYS9 GLY51 ASP52 ASN53 GLY147 VAL148 GLY150)C:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)G:(LYS91)
12	65	16	32	0.413	F:(ALA1 LEU106 GLY108 ASP109 CYS111 ILE112 ILE113 ARG115 ILE151)G:(MET0 PHE64 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)
13	103	24	50	0.253	B:(LYS3 ALA4 VAL5 GLN15 GLY16 ILE17 ASN19 TRP32 GLY33 SER34 ILE35 LYS36 ALA152 GLN153)C:(ASP52 THR54)G:(ASN86 VAL87 THR88 ALA89 ASP90 ASP92 VAL94 ALA95 ASP96)
14	32	11	19	0.111	D:(PHE64 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115)E:(MET0 ALA1 LEU106 SER107 CYS111 ILE113 ILE151)
15	47	14	34	0.027	C:(ASN65 PRO66 LEU67 ARG69 ASP76 GLU77 ARG79 HIS80 VAL81 SER102 VAL103 HIS110)E:(GLU24 ASN26 GLY27 PRO28)
16	18	4	21	0.009	I:(HIS48 HIS63 HIS120 GLU133 THR137 ASN139 ALA140 GLY141 SER142 ARG143)
17	15	10	15	0.002	I:(ASN86 VAL87 THR88 ALA89 ASP90 VAL94 ALA95 ASP96 VAL97 SER98 ILE99)
18	16	7	20	-0.00	G:(PRO62 HIS63 ASN65 HIS80 LYS136 THR137)G:(ZN201)
19	24	6	18	-0.02	A:(GLN22 SER25 ASN26 GLY27 PRO28 VAL29 ASP101 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110)
20	32	7	18	-0.04	B:(VAL7 LYS9 GLY10 ASP11 GLY12 ASN53 GLY56 CYS57 ARG143 LEU144 ALA145 CYS146 GLY147 VAL148)C:(LYS9)
21	25	2	15	-0.06	G:(GLN22 SER25 ASN26 GLY27 PRO28 ASP101 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110 CYS111)
22	23	11	22	-0.06	F:(ASN65 LEU67 SER68 ARG69 PRO74 LYS75 ASP76 GLU77 ARG79 HIS80 VAL81 VAL103)
23	52	10	29	-0.09	C:(GLU24 ASN26 GLY27)E:(LEU67 ARG69 PRO74 LYS75 ASP76 GLU77 ARG79 GLU100 ASP101 SER102 VAL103 HIS110)
24	49	10	27	-0.09	F:(PRO62 HIS63 ASN65 SER68 ARG69 LYS70 HIS71 HIS80 GLU132 THR135 LYS136 THR137)
25	23	3	17	-0.10	I:(GLN22 SER25 ASN26 GLY27 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110 CYS111)
26	31	8	25	-0.17	E:(PRO62 HIS63 ASN65 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)
27	20	13	19	-0.18	J:(GLU21 GLN22 LYS23 GLU24 GLY27 PRO28 VAL29 LYS30 GLU100)
28	37	11	27	-0.20	A:(LYS122 ALA123 ASP125 GLY129 ASN131 GLU133 ASN139 GLY141)B:(GLU40 GLY41 LEU42 THR88 ALA89 ASP90 ASP96)
29	19	11	22	-0.20	H:(ASN65 LEU67 ARG69 ASP76 GLU77 ARG79 HIS80 VAL81 VAL103)
30	34	15	23	-0.21	B:(GLU21 GLN22 LYS23 GLU24 GLY27 PRO28 LYS30)G:(LYS30)
31	23	12	26	-0.21	B:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17)C:(ASN53 THR54 ALA55 GLY56)G:(ASP90 LYS91 ASP92)
32	18	8	12	-0.22	D:(LYS70 HIS71 GLY72 ASP76 GLU78 LEU126 GLY127 LYS128 THR135)
33	22	7	20	-0.23	A:(PRO62 HIS63 ASN65 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)
34	20	9	18	-0.23	D:(PRO28 PRO74 LYS75 ARG79 GLU100 ASP101 SER102 VAL103)
35	21	11	19	-0.24	C:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17 SER34 ILE35 LYS36)
36	14	8	14	-0.25	B:(GLU49 PRO62 HIS63 PHE64 ASN65 PRO66 LEU67 SER68)
37	12	9	11	-0.28	A:(ASN86 VAL87 THR88 ALA95 ASP96 VAL97 SER98 ILE99)
38	29	10	21	-0.28	C:(ASN65 SER68 ARG69 LYS70 GLU78 GLU132 THR135 LYS136)G:(LYS128 GLY129 GLY130)
39	16	3	8	-0.30	A:(GLY10 ASP11 GLY12 GLY56 CYS57 ARG143 LEU144 ALA145)
40	15	5	12	-0.31	A:(PRO74 LYS75 ARG79 GLU100 ASP101 SER102 VAL103)
41	10	6	8	-0.31	F:(ALA1 THR2 LYS3 ILE151 ALA152 GLN153)G:(PHE50)
42	16	8	15	-0.31	H:(LYS30 VAL31 TRP32 SER98 ILE99 GLU100)F:(GLU132)
43	10	9	11	-0.31	C:(LYS30 VAL31 TRP32 SER98 ILE99)
44	10	8	17	-0.31	G:(GLU49 PRO62 HIS63 PHE64 ASN65 PRO66 SER68)
45	26	10	16	-0.31	F:(GLU49 PHE50 PHE64 PRO66 ASP109 ARG115)G:(MET0 ALA1 ILE151 ALA152)
46	14	2	9	-0.32	J:(ASP11 ALA55 GLY56 CYS57 THR58 SER142 ARG143)
47	15	6	9	-0.32	I:(GLY10 ASP11 GLY12 PRO13 VAL14 ARG143 LEU144)
48	14	6	9	-0.32	B:(GLY10 ASP11 GLY12 PRO13 VAL14 ARG143 LEU144)
49	10	8	13	-0.32	A:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17)
50	11	2	9	-0.32	H:(SER25 SER105 SER107 GLY108 ASP109 HIS110)
51	12	2	8	-0.32	F:(ALA55 GLY56 CYS57 THR58 SER142 ARG143)
52	13	3	12	-0.32	I:(ALA55 GLY56 CYS57 THR58 SER142 ARG143)
53	10	2	8	-0.32	B:(ALA55 GLY56 CYS57 THR58 SER142 ARG143)
54	11	6	13	-0.33	I:(PRO74 LYS75 ARG79 GLU100 ASP101 SER102 VAL103)
55	11	6	18	-0.33	D:(PRO62 HIS63 ASN65 HIS80 LYS136 THR137)
56	14	7	20	-0.33	I:(PRO62 HIS63 ASN65 HIS80 LYS136 THR137)
57	14	8	20	-0.33	H:(PRO62 HIS63 ASN65 HIS80 LYS136 THR137)
58	17	2	9	-0.33	F:(ASN26 SER102 VAL103 SER105 SER107 GLY108 ASP109 HIS110)
59	22	9	18	-0.33	A:(GLY73 PRO74 LYS75 ASP76 LEU126 LYS128)B:(LYS75)
60	13	7	10	-0.34	I:(PRO74 LEU84 GLY85 ASN86 ILE99 LEU126)
61	10	2	9	-0.34	A:(ALA55 GLY56 CYS57 THR58 SER142 ARG143)
62	10	3	11	-0.34	C:(HIS120 GLU133 THR137 ASN139 ALA140 GLY141)
63	5	9	12	-0.34	J:(LYS30 VAL31 TRP32 SER98 ILE99)
64	9	7	13	-0.35	E:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17 LYS36)
65	9	4	13	-0.35	J:(ALA1 THR2 GLN22 LYS23 GLU24 SER25 SER105 LEU106 SER107)
66	13	4	11	-0.36	B:(THR39 GLU40 GLY41 LEU42 HIS43 GLU121 LYS122 ALA123)
67	14	7	13	-0.36	D:(MET0 THR2 ILE151 ALA152)E:(GLU49 PHE50 PHE64 ARG115)
68	9	2	9	-0.36	C:(THR39 GLU40 GLY41 LEU42 HIS43 GLU121 LYS122 ALA123)
69	9	7	16	-0.36	A:(LEU67 ARG69 ASP76 GLU77 ARG79 HIS80 VAL81 VAL103)
70	12	8	11	-0.36	A:(LEU42 PRO74 LEU84 GLY85 ASN86 ILE99 LEU126)
71	18	9	16	-0.37	A:(LYS128)B:(GLY73 PRO74 LYS75 ASP76 LEU126 LYS128)
72	10	7	11	-0.39	H:(PRO74 LYS75 ILE99 GLU100 ASP101)
73	21	7	10	-0.40	B:(ASP11 GLY12 PRO13)I:(THR39 GLU40 GLY41 LEU42 GLU121 ALA123)
74	11	6	6	-0.40	E:(PRO74 LEU84 GLY85 ASN86 ILE99)
75	8	1	9	-0.40	H:(MET0 SER25 ASN26 SER105 SER107 GLY108)
76	10	6	11	-0.40	I:(GLU49 PHE50 PHE64 ARG115)J:(ILE151 ALA152 GLN153)
77	22	7	16	-0.41	B:(THR2 LYS3 GLU21 GLN22 LYS23)G:(SER98 ILE99 GLU100)
78	10	4	8	-0.41	G:(PRO28 GLU100 ASP101 SER102)
79	9	6	11	-0.42	A:(GLU49 PHE50 PHE64 ARG115)H:(ILE151)
80	5	5	8	-0.42	I:(ARG115)J:(ALA1 ILE151)
81	9	7	7	-0.42	A:(PRO74 LYS75 ILE99 GLU100)
