Site	Size	Hyd	Side	PLB	Residues
1	372	65	141	6.696	B:(MET0 ALA1 SER25 ASN26 PHE64 SER105 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)C:(MET0 ALA1 THR2 GLN22 LYS23 GLU24 SER25 PHE64 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)D:(MET0 ALA1 GLU49 PHE50 PRO62 HIS63 PHE64 ASN65 PRO66 LEU67 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)E:(MET0 ALA1 THR2 GLN22 LYS23 GLU24 SER25 PHE64 LEU106 SER107 GLY108 ASP109 CYS111 ILE112 ILE113 ARG115 ILE151 ALA152 GLN153)
2	284	61	134	3.654	B:(MET0 ALA1 THR2 LYS3 LYS23 GLU24 ILE151 ALA152 GLN153)C:(GLU49 PHE50 THR58 GLY61 PRO62 HIS63 PHE64 ASN65 PRO66 LEU67 SER68 ARG69 LYS70 HIS71 HIS80 ARG115 GLU133 THR135 LYS136 THR137 ARG143)G:(THR39 GLU40 GLY41 LEU42 HIS43 GLY73 PRO74 LYS75 ASP76 ARG79 LEU84 GLY85 ASN86 SER98 ILE99 GLU100 ASP101 SER102 VAL103 GLU121 LYS122 ALA123 ASP124 ASP125 LEU126 LYS128 GLY129 ASN131 ASN139)
3	172	45	85	1.769	A:(LEU42 LYS70 HIS71 GLY72 ASP76 GLU78 ASN86 ASP124 ASP125 LEU126 GLY127 LYS128 GLY129 GLY130 ASN131 GLU132 SER134 THR135)B:(GLU21 LYS30 VAL31 TRP32 LEU42 PRO74 LYS75 LEU84 GLY85 ASN86 SER98 ILE99 GLU100 ASP101 ASP124 LEU126)G:(LYS30 TRP32 GLY33 SER34 ASP96 VAL97 SER98)
4	88	26	51	1.595	I:(MET0 ALA1 THR2 LYS3 PHE64 SER107 GLY108 ASP109 HIS110 CYS111 ILE113 ARG115 ILE151 ALA152 GLN153)J:(ALA1 GLU49 PHE50 PHE64 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE113 ARG115 ILE151)J:(S4P201)
5	103	21	46	1.481	A:(MET0 ALA1 PHE64 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE113 ARG115 ILE151)H:(MET0 ALA1 PHE64 LEU106 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)A:(S4P202)
6	169	39	69	1.431	B:(ASP11 GLY12 PRO13 VAL14 LYS36 GLY37 LEU38 THR39 GLU40 HIS43 ASP90 LYS91 ASP92 GLY93 VAL94 GLU121 SER142 LEU144)I:(ASP11 GLY12 PRO13 VAL14 GLY37 LEU38 THR39 GLU40 HIS43 ASP90 LYS91 ASP92 GLY93 GLU121 SER142 LEU144)
7	121	22	45	0.909	D:(VAL5 CYS6 VAL7 LEU8 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148 ILE149 GLY150)E:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)
8	97	28	61	0.879	B:(GLN22 SER25 ASN26 GLY27 PRO28 VAL29 ASN65 LEU67 ARG69 ASP76 GLU77 GLU78 ARG79 HIS80 VAL81 ASP101 SER102 VAL103 ILE104 SER105 HIS110)D:(LEU67 ARG69 ASP76 GLU77 ARG79 HIS80 VAL81 SER102 VAL103 ASP109 HIS110)
9	118	20	43	0.859	F:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)G:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148 GLY150)
10	107	20	36	0.828	A:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148 GLY150)H:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)
11	104	19	41	0.719	I:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 ARG143 LEU144 CYS146 GLY147 VAL148)J:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)
12	65	16	32	0.586	F:(ALA1 LEU106 GLY108 ASP109 CYS111 ILE112 ILE113 ARG115 ILE151)G:(MET0 PHE64 SER107 GLY108 ASP109 HIS110 CYS111 ILE112 ILE113 ARG115 ILE151)
13	97	16	32	0.565	B:(VAL5 CYS6 VAL7 LYS9 GLY51 ASP52 ASN53 GLY147 VAL148 GLY150)C:(VAL5 CYS6 VAL7 LYS9 GLY10 ASP11 GLY51 ASP52 ASN53 GLY56 CYS57 CYS146 GLY147 VAL148)G:(LYS91)
14	77	10	37	0.450	B:(PRO66 LEU67 ARG69 ASP109 HIS110)D:(MET0 GLN22 SER25 ASN26 GLY27 PRO28 VAL29 ASP101 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110 CYS111)
15	103	24	50	0.375	B:(LYS3 ALA4 VAL5 GLN15 GLY16 ILE17 ASN19 TRP32 GLY33 SER34 ILE35 LYS36 ALA152 GLN153)C:(ASP52 THR54)G:(ASN86 VAL87 THR88 ALA89 ASP90 ASP92 VAL94 ALA95 ASP96)
16	18	4	21	0.052	I:(HIS48 HIS63 HIS120 GLU133 THR137 ASN139 ALA140 GLY141 SER142 ARG143)
17	15	10	15	0.042	I:(ASN86 VAL87 THR88 ALA89 ASP90 VAL94 ALA95 ASP96 VAL97 SER98 ILE99)
18	16	7	20	0.033	G:(PRO62 HIS63 ASN65 HIS80 LYS136 THR137)G:(ZN201)
19	25	2	16	0.009	G:(GLN22 SER25 ASN26 GLY27 PRO28 ASP101 SER102 VAL103 ILE104 SER105 SER107 GLY108 ASP109 HIS110 CYS111)
20	57	10	30	-0.02	C:(GLU24 ASN26 GLY27)E:(LEU67 ARG69 PRO74 LYS75 ASP76 GLU77 ARG79 GLU100 ASP101 SER102 VAL103 HIS110)
21	34	7	18	-0.02	B:(VAL7 LYS9 GLY10 ASP11 GLY12 ASN53 GLY56 CYS57 ARG143 LEU144 ALA145 CYS146 GLY147 VAL148)C:(LYS9)
22	23	11	22	-0.04	F:(ASN65 LEU67 SER68 ARG69 PRO74 LYS75 ASP76 GLU77 ARG79 HIS80 VAL81 VAL103)
23	44	14	31	-0.05	C:(ASN65 PRO66 LEU67 ARG69 ASP76 GLU77 ARG79 HIS80 VAL81 SER102 VAL103 HIS110)E:(GLU24 ASN26 GLY27)
24	49	10	27	-0.08	F:(PRO62 HIS63 ASN65 SER68 ARG69 LYS70 HIS71 HIS80 GLU132 THR135 LYS136 THR137)
25	31	8	25	-0.19	E:(PRO62 HIS63 ASN65 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)
26	20	13	19	-0.20	J:(GLU21 GLN22 LYS23 GLU24 GLY27 PRO28 VAL29 LYS30 GLU100)
27	37	11	27	-0.22	A:(LYS122 ALA123 ASP125 GLY129 ASN131 GLU133 ASN139 GLY141)B:(GLU40 GLY41 LEU42 THR88 ALA89 ASP90 ASP96)
28	19	11	22	-0.23	H:(ASN65 LEU67 ARG69 ASP76 GLU77 ARG79 HIS80 VAL81 VAL103)
29	34	15	23	-0.24	B:(GLU21 GLN22 LYS23 GLU24 GLY27 PRO28 LYS30)G:(LYS30)
30	23	12	26	-0.24	B:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17)C:(ASN53 THR54 ALA55 GLY56)G:(ASP90 LYS91 ASP92)
31	18	8	12	-0.26	D:(LYS70 HIS71 GLY72 ASP76 GLU78 LEU126 GLY127 LYS128 THR135)
32	22	7	20	-0.26	A:(PRO62 HIS63 ASN65 ARG69 LYS70 HIS71 HIS80 THR135 LYS136 THR137)
33	20	9	18	-0.27	D:(PRO28 PRO74 LYS75 ARG79 GLU100 ASP101 SER102 VAL103)
34	21	11	19	-0.28	C:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17 SER34 ILE35 LYS36)
35	15	3	12	-0.29	I:(SER25 ASN26 SER105 SER107 GLY108 ASP109 HIS110 CYS111)
36	14	8	14	-0.30	B:(GLU49 PRO62 HIS63 PHE64 ASN65 PRO66 LEU67 SER68)
37	12	9	11	-0.33	A:(ASN86 VAL87 THR88 ALA95 ASP96 VAL97 SER98 ILE99)
38	29	10	21	-0.33	C:(ASN65 SER68 ARG69 LYS70 GLU78 GLU132 THR135 LYS136)G:(LYS128 GLY129 GLY130)
39	16	3	8	-0.36	A:(GLY10 ASP11 GLY12 GLY56 CYS57 ARG143 LEU144 ALA145)
40	15	5	12	-0.37	A:(PRO74 LYS75 ARG79 GLU100 ASP101 SER102 VAL103)
41	10	6	8	-0.37	F:(ALA1 THR2 LYS3 ILE151 ALA152 GLN153)G:(PHE50)
42	16	8	15	-0.37	H:(LYS30 VAL31 TRP32 SER98 ILE99 GLU100)F:(GLU132)
43	10	9	11	-0.37	C:(LYS30 VAL31 TRP32 SER98 ILE99)
44	10	8	17	-0.38	G:(GLU49 PRO62 HIS63 PHE64 ASN65 PRO66 SER68)
45	26	10	16	-0.38	F:(GLU49 PHE50 PHE64 PRO66 ASP109 ARG115)G:(MET0 ALA1 ILE151 ALA152)
46	14	2	9	-0.38	J:(ASP11 ALA55 GLY56 CYS57 THR58 SER142 ARG143)
47	15	6	9	-0.39	I:(GLY10 ASP11 GLY12 PRO13 VAL14 ARG143 LEU144)
48	14	6	9	-0.39	B:(GLY10 ASP11 GLY12 PRO13 VAL14 ARG143 LEU144)
49	10	8	13	-0.39	A:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17)
50	11	2	9	-0.39	H:(SER25 SER105 SER107 GLY108 ASP109 HIS110)
51	12	2	8	-0.39	F:(ALA55 GLY56 CYS57 THR58 SER142 ARG143)
52	13	3	12	-0.39	I:(ALA55 GLY56 CYS57 THR58 SER142 ARG143)
53	10	2	8	-0.39	B:(ALA55 GLY56 CYS57 THR58 SER142 ARG143)
54	11	6	13	-0.40	I:(PRO74 LYS75 ARG79 GLU100 ASP101 SER102 VAL103)
55	11	6	18	-0.40	D:(PRO62 HIS63 ASN65 HIS80 LYS136 THR137)
56	14	7	20	-0.40	I:(PRO62 HIS63 ASN65 HIS80 LYS136 THR137)
57	14	8	20	-0.40	H:(PRO62 HIS63 ASN65 HIS80 LYS136 THR137)
58	17	2	9	-0.40	F:(ASN26 SER102 VAL103 SER105 SER107 GLY108 ASP109 HIS110)
59	22	9	18	-0.40	A:(GLY73 PRO74 LYS75 ASP76 LEU126 LYS128)B:(LYS75)
60	13	7	10	-0.41	I:(PRO74 LEU84 GLY85 ASN86 ILE99 LEU126)
61	10	2	9	-0.41	A:(ALA55 GLY56 CYS57 THR58 SER142 ARG143)
62	10	3	11	-0.41	C:(HIS120 GLU133 THR137 ASN139 ALA140 GLY141)
63	5	9	12	-0.41	J:(LYS30 VAL31 TRP32 SER98 ILE99)
64	9	7	13	-0.42	E:(VAL7 LEU8 LYS9 GLN15 GLY16 ILE17 LYS36)
65	9	4	13	-0.43	J:(ALA1 THR2 GLN22 LYS23 GLU24 SER25 SER105 LEU106 SER107)
66	13	4	11	-0.43	B:(THR39 GLU40 GLY41 LEU42 HIS43 GLU121 LYS122 ALA123)
67	14	7	13	-0.44	D:(MET0 THR2 ILE151 ALA152)E:(GLU49 PHE50 PHE64 ARG115)
68	9	2	9	-0.44	C:(THR39 GLU40 GLY41 LEU42 HIS43 GLU121 LYS122 ALA123)
69	9	7	16	-0.44	A:(LEU67 ARG69 ASP76 GLU77 ARG79 HIS80 VAL81 VAL103)
70	12	8	11	-0.45	A:(LEU42 PRO74 LEU84 GLY85 ASN86 ILE99 LEU126)
71	18	9	16	-0.45	A:(LYS128)B:(GLY73 PRO74 LYS75 ASP76 LEU126 LYS128)
72	10	7	11	-0.48	H:(PRO74 LYS75 ILE99 GLU100 ASP101)
73	21	7	10	-0.49	B:(ASP11 GLY12 PRO13)I:(THR39 GLU40 GLY41 LEU42 GLU121 ALA123)
74	11	6	6	-0.49	E:(PRO74 LEU84 GLY85 ASN86 ILE99)
75	8	1	9	-0.49	H:(MET0 SER25 ASN26 SER105 SER107 GLY108)
76	17	8	13	-0.50	B:(GLU49 PHE50 PHE64 PRO66 ARG115)C:(MET0 ILE151)
77	10	6	11	-0.50	I:(GLU49 PHE50 PHE64 ARG115)J:(ILE151 ALA152 GLN153)
78	22	7	16	-0.50	B:(THR2 LYS3 GLU21 GLN22 LYS23)G:(SER98 ILE99 GLU100)
79	10	4	8	-0.50	G:(PRO28 GLU100 ASP101 SER102)
80	9	6	11	-0.52	A:(GLU49 PHE50 PHE64 ARG115)H:(ILE151)
81	5	5	8	-0.52	I:(ARG115)J:(ALA1 ILE151)
82	9	7	7	-0.52	A:(PRO74 LYS75 ILE99 GLU100)
