Site	Size	Hyd	Side	PLB	Residues
1	193	45	104	4.835	A:(GLY8 GLN9 GLY10 SER11 GLN12 LEU51 SER52 GLN53 THR54 GLN55 PHE56 THR57 GLN58 HIS85 CYS86 LEU87 ARG111 MET115 GLY116 ASP117 ALA118 ARG119 MET123 ILE127 ASN150 ASN152 GLN156 VAL158 LEU184 ARG185 VAL186 SER187 ALA188 PHE190 HIS191 MET195 ILE240 ILE268 VAL269 GLY272 LEU273 GLN276)C:(PHE40 ASP45 SER46 VAL47 PHE69)
2	103	39	62	2.352	B:(GLN9 GLY10 SER11 HIS85 ALA125 VAL126 ILE127 ASN152 GLN156 VAL158 LYS180 THR182 LEU184 ILE268 VAL269 THR271 GLY272 LEU273 GLN276)D:(PHE40 ASP45 SER46 VAL47 LEU49 GLN50 THR53 PRO65 THR66 LEU68 PHE69)
3	64	19	29	1.273	B:(PRO213 PRO214 ILE216 PRO217 VAL218 PRO226 CYS227 LYS228 ALA229)C:(ASP7 ARG10 ILE11 ARG79 ALA82 GLU83 ARG84 VAL85)
4	72	28	42	0.911	B:(SER153 PRO154 SER155 ALA275 GLN276 ARG279 ASP280 ALA281 GLN282 PRO283 LEU284)D:(SER38 PHE39 PHE40 LEU49 LEU68 PHE69 PRO72)
5	62	17	43	0.726	A:(MET254 VAL258 GLU259 GLU260 PHE261 TYR274 ARG278 ALA281 GLN282 PRO283)B:(MET254 VAL258 GLU259 GLU260 PHE261 TYR274 ARG278 ALA281 GLN282 PRO283)
6	70	18	29	0.716	A:(PRO213 PRO214 LYS215 ILE216 PRO217 VAL218 PRO226 CYS227 LYS228 ALA229)D:(ASP7 ARG10 ILE11 ARG79 ALA82 GLU83 ARG84 VAL85)
7	53	23	32	0.594	A:(SER153 PRO154 SER155 GLN156 GLN276 ARG279 ASP280)C:(SER38 PHE39 PHE40 LEU49 LEU68 PHE69 PRO72)
8	39	11	25	0.524	B:(ARG-1 PRO78 PRO79 ASP80 LYS215 ILE216)C:(TYR60 SER62 LEU63 PRO64 TYR80 ARG84 VAL85 PRO86)
9	43	16	28	0.496	A:(ARG-1 PRO78 PRO79 ASP80 LYS215 ILE216)D:(TYR60 SER62 LEU63 PRO64 TYR80 ARG84 VAL85 PRO86)
10	10	8	12	0.353	A:(GLY121 GLY122 MET123 LYS163 ILE166 ALA167 VAL183 LEU184 VAL186 SER187)
11	43	24	34	0.315	B:(GLU89 LEU93 SER220 VAL222 THR223 ARG225 PRO226 CYS227 LYS228 ASP230 GLY231 ILE232 ALA235 LEU236 GLU238 GLN239)
12	41	13	30	0.212	B:(GLY15 MET16 GLY17 ARG18 ALA19 LEU20 VAL64 SER68 TYR69 LYS71 ARG72 GLU75 GLU263 CYS264 GLY265 HIS266)
13	59	19	41	0.104	B:(GLY8 GLN9 GLY10 GLN58 HIS85 CYS86 LEU87 ARG111 MET115 MET123 ASN150 VAL158 LEU184 ARG185 VAL186 PHE190 HIS191)
14	38	12	22	0.087	A:(ASP130 GLU131 LEU151 SER153 PRO154 VAL157 ARG245 TRP246 CYS247 GLU248 ARG251)
15	19	12	20	-0.13	B:(TYR69 LEU70 ARG73 PRO78 PHE94 ALA95 ALA96 GLY97 LYS215 ILE216)
16	45	9	24	-0.14	B:(GLN9 GLY10 GLN12 LEU51 SER52 GLN53 THR54 THR57 ARG185 VAL186 SER187 PHE190)
17	18	8	23	-0.29	A:(ARG225 PRO226 LYS228 TYR252 ARG256)D:(ARG79 GLU83)
18	17	10	16	-0.29	B:(TYR209 ASP210 PHE211 ASP230 GLY231 ILE232 ARG233 ALA234)
19	19	8	16	-0.30	A:(ARG-1 HIS0)B:(ARG72 PHE261 VAL262 GLU263 CYS264 GLY265 GLY267 ILE268 THR271)D:(PRO65)
20	17	8	16	-0.36	A:(PHE261 VAL262 GLU263 GLY265 GLY267 ILE268 THR271)B:(ARG-1 HIS0)C:(PRO65)
21	12	8	13	-0.40	A:(GLY203 LEU206 GLU207 GLY231 ILE232 ARG233 ALA234)
22	11	4	7	-0.42	B:(GLY128 LEU129 ASP130 ARG133 PRO154 SER155)
23	13	4	16	-0.46	B:(PRO226 TYR252 ARG256)C:(ARG79 GLU83)
24	24	13	23	-0.47	C:(ILE14 ASP17 LEU18 THR55 LEU56 ARG58 THR59 TYR60 LEU81)
25	25	8	20	-0.49	A:(ARG-1 HIS0 LYS2 GLU76 ALA77 GLU260)
26	30	9	13	-0.50	A:(GLY10 SER11 GLN12 ALA13 HIS266 GLY267 ILE268 VAL269)C:(SER46 VAL47 GLN50)
27	21	10	22	-0.50	A:(THR223 ALA224 ARG225 ARG245 GLU248 ARG251 TYR252 GLY255)B:(GLN282 PRO283 VAL285)
28	12	7	13	-0.51	A:(ARG135 ASP147 ILE148 PRO243)
29	8	2	5	-0.56	B:(GLY97 VAL98 PHE99 ASP100 ASP210 PHE211 ALA212)
30	15	5	9	-0.58	A:(ARG279 ASP280 ALA281 GLN282 PRO283 LEU284)C:(PRO72)
31	12	4	11	-0.58	A:(SER68 LYS71 ARG72 GLU263 CYS264 GLY265)
32	24	8	13	-0.59	A:(GLY10 GLN12 SER52 LEU184 ARG185 VAL186)
33	21	11	17	-0.59	A:(GLN282 PRO283 VAL285)B:(ARG225 GLU248 ARG251 TYR252 GLY255)
34	12	6	8	-0.59	A:(CYS227 LYS228 ASP230 GLY231 ILE232 ALA235)
35	9	7	7	-0.62	B:(LYS215 ILE216)C:(TYR60 VAL85 PRO86)
36	15	2	7	-0.63	B:(MET199 VAL200 GLY203 ALA234 SER237 GLU238)
37	4	6	11	-0.63	A:(SER220 VAL222 THR223 ARG225 PRO226 CYS227 LYS228 ALA235)
38	21	10	25	-0.69	A:(LYS2 ARG72 GLU76 GLU260 VAL262)B:(LYS2 GLU76 GLU260 VAL262)
39	11	0	0	-0.69	
40	18	15	21	-0.69	B:(TYR37 SER38 LEU42 PRO47 ARG50 PHE56)
41	15	1	5	-0.69	A:(GLY128 LEU129 ASP130 PRO154 SER155)
