Site	Size	Hyd	Side	PLB	Residues
1	65	22	52	2.944	A:(GLY13 GLU15 GLU18 SER47 ARG48 GLY74 GLY75 ASN76 LEU77 GLY78 ALA79 GLN80 SER83 CYS106 ALA107 THR110 ALA111 LEU113 ALA114 HIS126 LEU128 ALA129 LYS132 PRO158)
2	32	12	16	1.380	A:(PRO158 GLY159 THR160 SER161 PHE162 GLU163 VAL186 LEU187 LYS188)
3	25	18	26	0.101	A:(LEU7 LYS62 GLY65 PRO66 TYR67 VAL70 ILE91 GLU94 GLN95)
4	20	10	13	-0.08	A:(LEU10 ALA11 LYS12 GLY37 LEU38 ALA39 GLY40 LYS41 ASP42 PRO43 VAL44 GLN45)
5	14	12	14	-0.15	A:(GLN95 GLU96 LYS99 GLY100 ILE102 GLY118 ASP149 LEU151 ILE152)
6	25	13	18	-0.29	A:(VAL146 GLU163 LEU166 ALA167 GLU170 LYS175 ALA178 ALA179 LYS182)
7	20	7	13	-0.39	A:(ALA2 SER3 LYS4 ALA29 GLY30 ILE31 ASN173 VAL177)
8	9	6	7	-0.41	A:(ALA179 LYS182 ALA183 LEU185 VAL186 LEU187)
9	17	12	21	-0.46	A:(LYS4 TYR67 ASP68 ARG98 LYS99 GLY100 LEU101 LYS148 LEU151 ALA171 LEU172)
10	9	6	17	-0.51	A:(ALA2 SER3 LYS4 ARG5 PRO66 TYR67 ASP68 ARG98)
11	7	5	9	-0.64	A:(LYS148 ALA167 GLU170 ALA171)
12	10	4	10	-0.66	A:(HIS126 PRO127 ARG145 ARG156 GLY157 PRO158 GLY159 THR160)
13	5	9	13	-0.79	A:(ALA11 LYS12 LEU38 ALA39 ASN81)
