Site	Size	Hyd	Side	PLB	Residues
1	53	18	43	2.447	A:(GLY13 GLU15 GLU18 SER47 ARG48 GLY74 GLY75 ASN76 LEU77 GLY78 ALA79 GLN80 SER83 CYS106 ALA107 THR110 HIS126 LEU128 ALA129 LYS132 PRO158)
2	28	11	20	1.886	A:(ARG145 PRO158 GLY159 THR160 SER161 PHE162 GLU163 LYS182 LEU187 LYS188)
3	36	18	27	0.360	A:(LEU7 LYS62 GLY65 PRO66 TYR67 VAL70 ILE91 GLU94 GLN95)
4	6	7	15	0.111	A:(ARG5 THR34 ALA56 ASP60 ALA61 GLU64 TYR67)
5	22	12	17	-0.05	A:(VAL146 GLU147 LYS148 GLU163 LEU166 ALA167 GLU170 ALA171 LYS182)
6	17	12	17	-0.15	A:(GLN95 GLU96 LYS99 GLY100 ILE102 GLY118 ASP149 GLY150 LEU151 ILE152)
7	15	8	16	-0.34	A:(LYS4 ASP68 ARG98 LYS99 GLY100 LEU101 LEU151 ALA171 LEU172)
8	22	9	15	-0.40	A:(ALA2 SER3 LYS4 ALA29 GLY30 ILE31 ASN173 VAL177)
9	8	9	12	-0.66	A:(LEU166 ALA167 GLU170 LYS175 ALA178 ALA179 LYS182)
10	10	2	10	-0.70	A:(HIS126 PRO127 ARG145 ARG156 GLY157 PRO158 GLY159 THR160)
11	4	4	4	-0.80	A:(GLU90 LYS93 GLU94)
12	6	7	14	-0.80	A:(LEU113 GLU116 PHE119 ASN135 HIS138)
13	4	7	9	-0.87	A:(LEU101 LYS148 LEU151 ALA171 LEU172)
