Site	Size	Hyd	Side	PLB	Residues
1	48	25	34	2.605	A:(ARG145 VAL146 PRO158 GLY159 THR160 SER161 PHE162 GLU163 LEU166 ALA167 GLU170 LYS175 ALA178 ALA179 LYS182 VAL186 LEU187 LYS188)
2	25	14	17	1.072	A:(LEU10 ALA11 LYS12 GLY37 LEU38 ALA39 GLY40 LYS41 ASP42 PRO43 VAL44 GLN45 ASN81)
3	26	19	29	0.915	A:(LEU7 ALA61 LYS62 GLY65 PRO66 TYR67 VAL70 ILE91 GLU94 GLN95 ARG98)
4	25	10	27	0.173	A:(GLU15 GLU18 ARG48 GLY74 GLY75 ASN76 CYS106 ALA107 HIS126 LEU128 ALA129 LYS132 PRO158)
5	24	15	26	-0.28	A:(ASN76 LEU77 ALA79 GLN80 SER83 ALA107 THR110 LEU113 ALA114 ALA129 LYS132)
6	17	5	11	-0.40	A:(GLY13 SER47 ARG48 GLY75 ASN76 LEU77 GLY78)
7	23	5	11	-0.46	A:(ALA2 SER3 LYS4 ALA29 GLY30 ILE31 ASN173)
8	8	8	19	-0.53	A:(ALA2 SER3 LYS4 ARG5 PRO66 TYR67 ASP68 ARG98)
9	19	10	19	-0.55	A:(LYS4 ASP68 ARG98 LYS99 GLY100 LEU101 LYS148 GLY150 LEU151 ALA171 LEU172)
10	10	7	11	-0.75	A:(LYS148 LEU153 ALA167 GLU170 ALA171)
11	7	12	15	-0.79	A:(THR19 VAL20 VAL23 ASP24 ARG27 VAL35 ILE52)
12	4	7	15	-0.95	A:(LEU113 GLU116 PHE119 ASN135 HIS138)
