Site	Size	Hyd	Side	PLB	Residues
1	48	20	49	2.397	A:(GLU15 MET17 GLU18 ARG48 GLY74 GLY75 ASN76 ALA79 GLN80 SER83 GLU84 CYS106 ALA107 THR110 LEU113 ALA114 HIS126 LEU128 ALA129 LYS132 PRO158)
2	30	12	18	2.313	A:(ARG145 PRO158 GLY159 THR160 SER161 PHE162 GLU163 LYS182 VAL186 LEU187 LYS188)
3	28	19	31	1.100	A:(LEU7 LYS62 GLY65 PRO66 TYR67 VAL70 ILE91 GLU94 GLN95 ARG98)
4	21	10	13	0.194	A:(LEU10 ALA11 LYS12 GLY37 LEU38 ALA39 GLY40 LYS41 ASP42 PRO43 VAL44 GLN45)
5	15	12	14	0.028	A:(GLN95 GLU96 LYS99 GLY100 LEU101 ILE102 GLY118 ASP149 LEU151 ILE152)
6	17	5	10	-0.27	A:(GLY13 SER47 ARG48 GLY75 ASN76 LEU77 GLY78)
7	19	6	12	-0.33	A:(ALA2 SER3 LYS4 ALA29 GLY30 ILE31 ASN173)
8	4	6	11	-0.41	A:(THR34 ALA56 ASP60 ALA61 GLU64 TYR67)
9	8	5	16	-0.44	A:(ALA2 SER3 LYS4 ARG5 PRO66 TYR67 ASP68 ARG98)
10	10	8	15	-0.46	A:(LYS4 ASP68 ARG98 LYS99 GLY100 LEU101 LEU151 LEU172)
11	8	6	7	-0.52	A:(ALA179 LYS182 ALA183 VAL186 LEU187)
12	9	7	15	-0.64	A:(GLU59 LYS62 LYS63 ALA87 GLU90)
13	6	6	14	-0.65	A:(LEU113 GLU116 PHE119 ASN135 HIS138)
14	12	8	12	-0.68	A:(VAL146 GLU147 LYS148 ALA167 GLU170 ALA171)
15	11	7	10	-0.70	A:(VAL146 GLU163 LEU166 ALA167 GLU170 LYS182)
16	10	3	9	-0.89	A:(HIS126 PRO127 ARG145 ARG156 GLY157 PRO158 GLY159 THR160)
