Site	Size	Hyd	Side	PLB	Residues
1	58	24	52	2.721	A:(GLY13 GLU15 GLU18 SER47 ARG48 GLY74 GLY75 ASN76 LEU77 GLY78 ALA79 GLN80 SER83 CYS106 ALA107 THR110 LEU113 ALA114 HIS126 LEU128 ALA129 LYS132 PRO158)
2	27	11	18	1.485	A:(ARG145 PRO158 GLY159 THR160 SER161 PHE162 GLU163 LYS182 LEU187 LYS188)
3	10	11	20	0.238	A:(ARG5 ALA6 LYS32 VAL33 THR34 ALA56 ASP60 ALA61 GLU64 TYR67)
4	15	12	22	0.180	A:(LYS4 ASP68 ARG98 LYS99 GLY100 LEU101 LYS148 LEU151 ALA171 LEU172)
5	26	18	26	0.110	A:(LEU7 LYS62 GLY65 PRO66 TYR67 VAL70 ILE91 GLU94 GLN95)
6	20	10	14	-0.13	A:(GLN95 GLU96 LYS99 GLY100 LEU101 ILE102 GLY118 ASP149 GLY150 LEU151 ILE152)
7	12	8	10	-0.26	A:(LEU10 ALA11 LYS12 GLY37 LEU38 ALA39 GLY40 LYS41 ASP42 PRO43 VAL44)
8	8	7	18	-0.56	A:(ALA2 SER3 LYS4 ARG5 PRO66 TYR67 ASP68 ARG98)
9	16	3	8	-0.66	A:(ALA2 SER3 LYS4 ALA29 GLY30 ILE31 ASN173)
10	10	3	11	-0.69	A:(HIS126 PRO127 ARG145 ARG156 GLY157 PRO158 GLY159 THR160)
11	9	5	9	-0.76	A:(LYS148 ALA167 GLU170 ALA171)
12	8	8	12	-0.78	A:(GLU59 LYS62 LYS63 ALA87 GLU90)
13	6	7	14	-0.86	A:(LEU113 GLU116 PHE119 ASN135 HIS138)
