Site	Size	Hyd	Side	PLB	Residues
1	25	11	16	2.455	A:(ARG145 PRO158 GLY159 THR160 SER161 PHE162 GLU163 LYS182 LEU187 LYS188)
2	34	19	31	1.597	A:(LEU7 LYS62 GLY65 PRO66 TYR67 VAL70 ILE91 GLU94 GLN95 ARG98)
3	31	10	30	1.080	A:(GLU15 MET17 GLU18 ARG48 GLY74 GLY75 ASN76 CYS106 ALA107 HIS126 LEU128 ALA129 LYS132 PRO158)
4	23	10	13	0.227	A:(LEU10 ALA11 LYS12 GLY37 LEU38 ALA39 GLY40 LYS41 ASP42 PRO43 VAL44 GLN45)
5	6	7	14	-0.02	A:(THR34 ALA56 ASP60 ALA61 GLU64 TYR67)
6	17	10	14	-0.05	A:(GLN95 GLU96 LYS99 GLY100 ILE102 GLY118 ASP149 GLY150 LEU151 ILE152)
7	20	13	24	-0.07	A:(GLY75 ASN76 ALA79 GLN80 SER83 ALA107 THR110 LEU113 ALA114 ALA129 LYS132)
8	12	8	14	-0.33	A:(ALA2 SER3 LYS4 ALA29 GLY30 ILE31 ASN173 VAL177)
9	10	3	11	-0.68	A:(HIS126 PRO127 ARG145 ARG156 GLY157 PRO158 GLY159 THR160)
10	8	12	17	-0.69	A:(LEU58 GLU59 LYS62 LYS63 ALA87 GLU90 ILE91)
11	13	8	15	-0.75	A:(LYS4 ASP68 ARG98 LYS99 GLY100 LEU101 LEU151 ALA171 LEU172)
12	7	8	13	-0.81	A:(LYS12 LEU77 GLN80 ASN81)
13	14	8	13	-0.83	A:(VAL146 GLU147 LYS148 ALA167 GLU170 ALA171)
14	4	7	9	-1.09	A:(LEU101 LYS148 LEU151 ALA171 LEU172)
