Site	Size	Hyd	Side	PLB	Residues
1	46	20	46	2.370	A:(GLU15 MET17 GLU18 ARG48 GLY74 GLY75 ASN76 ALA79 GLN80 SER83 CYS106 ALA107 THR110 LEU113 ALA114 HIS126 LEU128 ALA129 LYS130 ASP131 LYS132 PRO158)
2	21	11	13	1.039	A:(PRO158 GLY159 THR160 SER161 PHE162 GLU163 LEU187 LYS188)
3	24	17	26	0.143	A:(LEU7 LYS62 GLY65 PRO66 TYR67 VAL70 ILE91 GLU94 GLN95 ARG98)
4	10	10	12	-0.35	A:(GLN95 GLU96 LYS99 GLY100 ILE102 GLY118 LEU151 ILE152)
5	10	7	18	-0.46	A:(ALA2 SER3 LYS4 ARG5 PRO66 TYR67 ASP68 ARG98)
6	23	6	12	-0.48	A:(ALA2 SER3 LYS4 ALA29 GLY30 ILE31 ASN173)
7	7	9	13	-0.67	A:(GLU59 LYS62 LYS63 ALA87 GLU90)
8	10	6	13	-0.74	A:(LYS4 ASP68 ARG98 LYS99 GLY100 LEU101 LEU151 LEU172)
9	4	2	2	-0.84	A:(VAL186 LEU187 LYS188)
