Site	Size	Hyd	Side	PLB	Residues
1	127	37	71	3.522	A:(LYS0 PRO2 ALA3 SER4 PHE5 ASP6 GLU9 GLN10 TYR165 LYS166)B:(ASN81 THR84 ARG85 PRO138 LYS141 GLN142 ASP143 LYS144 HIS145 TYR146 GLY147 TYR148 ASN149 SER150 ARG252 THR253 ASP254)
2	78	17	44	2.734	B:(GLN23 GLY24 SER25 CYS26 GLY27 SER28 CYS29 TRP30 GLY73 GLY74 PRO76 HIS110 HIS111 CYS119 GLY121 GLU122 ALA173 VAL176 LEU181 MET196 GLY197 GLY198 HIS199 ALA200 TRP221)
3	76	17	42	2.668	A:(GLN23 GLY24 SER25 CYS26 GLY27 SER28 CYS29 TRP30 CYS71 ASN72 GLY73 GLY74 PRO76 HIS110 HIS111 CYS119 THR120 GLY121 GLU122 ALA173 VAL176 LEU181 MET196 GLY197 GLY198 HIS199 ALA200 TRP221)
4	10	15	25	1.876	B:(GLU19 ARG21 ASP22 PHE32 GLU53 VAL54 SER55 ALA56 GLU57 GLY91 GLY92 LEU93 ARG101 PRO102 TYR103)
5	64	20	45	0.685	A:(TRP11 PRO12 GLN13 CYS14 CYS43 ASN47 ALA48)B:(GLN10 TRP11 ARG41 ILE44 HIS45 THR46 ASN47 TYR165 LYS166 ASN167 GLY249 ILE250 PRO251)
6	12	13	19	0.602	A:(ARG21 ASP22 GLN23 PHE32 VAL54 SER55 ALA56 GLU57 GLY91 GLY92 LEU93 ARG101 PRO102 TYR103)
7	39	17	33	0.109	A:(ARG41 ILE44 HIS45 THR46 ASN47 LYS166 ASN167 GLY249 ILE250 PRO251)B:(TYR148 ASN149 SER150 TYR151)
8	28	13	18	0.091	B:(ILE20 ARG21 ASP22 LEU93 TYR94 TYR103 ILE105 PRO106 PRO107 ASN222)
9	13	10	23	0.078	B:(ASP58 CYS62 PHE82 LYS86 GLY87 CYS128 LYS130 TYR140 LYS144)
10	16	3	8	0.075	B:(TRP30 LEU60 THR61 CYS62 CYS63 GLY64 SER65 CYS67 GLY68 ASP69 GLY70 THR125 PRO126)
11	31	12	24	-0.00	B:(GLU57 LEU93 TYR94 GLU95 CYS100 ARG101 PRO102 TYR103 SER104 PRO126 LYS127 SER129 ILE131 CYS132 GLU133)
12	28	11	23	-0.00	A:(GLU57 LEU93 TYR94 GLU95 SER96 CYS100 ARG101 PRO102 TYR103 SER104 SER129 ILE131 CYS132 GLU133)
13	16	7	11	-0.03	B:(LYS130 ILE131 CYS132 GLU133 PRO134 TYR136 THR139 TYR140 LYS141)
14	22	3	9	-0.12	A:(TRP30 LEU59 LEU60 THR61 CYS62 CYS63 GLY64 SER65 CYS67 GLY68 ASP69 GLY70 THR125)
15	45	13	34	-0.23	A:(HIS45 THR46 ASN47 HIS49 THR253)B:(TYR151 SER152 VAL153 SER154 ASP159 GLU163)
16	17	10	14	-0.24	B:(ASP179 TYR183 SER185 GLY186 VAL187 TYR188 GLN189 VAL191)
17	11	6	19	-0.35	A:(ARG8 GLU9 PRO12 LYS18)B:(HIS45 THR46 ASN47 THR253)
18	10	8	18	-0.39	A:(CYS62 PHE82 LYS86 CYS128 LYS130 TYR140 LYS144)
19	12	12	16	-0.39	A:(TYR75 PRO76 ALA77 GLU171 GLY172 ALA173 GLU245 VAL247)
20	6	9	13	-0.46	B:(PHE5 ASP6 GLU9 GLN10 TYR165)
21	9	6	12	-0.49	B:(SER25 CYS26 CYS71 SER104 ILE105 GLY123 ASP124 PRO126)
22	11	6	11	-0.50	A:(SER25 CYS26 CYS71 SER104 ILE105 PRO106 GLY123 ASP124 PRO126)
23	11	9	13	-0.50	B:(TYR75 PRO76 ALA77 GLY172 ALA173 GLU245 VAL246 VAL247)
24	17	12	19	-0.51	B:(ARG85 LYS86 LYS130 TYR140 LYS141 LYS144 TYR146)
25	7	7	14	-0.51	B:(GLY186 VAL187 GLN189 GLU209 ASN210 THR212)
26	14	11	17	-0.52	A:(ILE20 ARG21 ASP22 LEU93 TYR94 GLU95 PRO107 ASN222)
27	7	5	11	-0.53	A:(HIS49)B:(LEU1 LYS158 ASP159 ALA162 LYS166)
28	7	4	10	-0.53	A:(LEU1 PRO2 ALA3 GLU157 LYS158 MET161 VAL208 PRO213 ARG235)
29	10	6	14	-0.55	A:(ALA77 GLU78 TRP80 ASN81 SER150 TYR151 SER152 VAL247 ALA248)
30	6	6	12	-0.56	A:(GLY186 VAL187 GLN189 GLU209 ASN210 THR212)
31	12	9	16	-0.58	A:(TYR151 SER152 VAL153 SER154 ASP159 ALA162 GLU163 LYS166)
32	4	6	8	-0.59	A:(THR84 TYR146 GLY147 ARG252)
33	6	6	11	-0.60	A:(PRO15 THR16 GLU19 SER51 VAL52 GLU53)
34	9	6	13	-0.60	A:(HIS45 TYR148 PRO251 ARG252 THR253)
35	14	9	15	-0.62	A:(ARG85 LYS86 LYS130 TYR140 LYS141 LYS144 TYR146)
36	5	1	9	-0.64	A:(GLN142 ASP143 LYS144 HIS145 ASP254)
37	13	10	12	-0.64	A:(ASP179 LEU182 TYR183 SER185 GLY186 VAL187 TYR188 GLN189 VAL191)
38	6	3	10	-0.64	B:(LEU1 PRO2 ALA3 GLU157 LYS158 MET161 ARG235)
