Site	Size	Hyd	Side	PLB	Residues
1	532	113	237	3.587	A:(VAL7 VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 THR35 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 PHE78 LYS88 GLU91 ASP92 HIS94 HIS95 TYR96 GLN99 ILE100 ARG102 VAL103 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)B:(VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 THR35 ILE36 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 LYS88 GLU91 ASP92 HIS94 HIS95 TYR96 GLN99 ILE100 ARG102 VAL103 LYS117 LYS147)A:(CA201)B:(CA201)
2	22	14	27	0.024	A:(LEU80 ARG97 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162)A:(CA202)
3	16	7	18	-0.19	B:(ARG149 GLN150 GLY151 VAL152 ASP153 ASP154)
4	19	6	25	-0.21	A:(ASP69 ARG73 ARG102 VAL103 LYS104 ASP105)B:(ASP69 ARG73 ARG102 VAL103 LYS104 ASP105)
5	6	5	12	-0.22	B:(ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162)B:(CA202)
6	11	9	18	-0.28	A:(GLU98 LYS101 ARG102)B:(GLU63 TYR64 SER65)
7	26	11	25	-0.29	A:(GLU63 TYR64 SER65)B:(ARG97 GLU98 LYS101 ARG102 SER106)
8	29	12	22	-0.29	B:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
9	13	11	22	-0.32	B:(GLY75 GLU76 LYS104 GLU107 VAL109 PRO110 ILE163 HIS166 LYS167)
10	13	8	19	-0.33	A:(GLN61 GLU62 GLU63)B:(GLU91 HIS94 GLU98)
11	10	6	17	-0.34	A:(HIS94 GLU98 LYS101)B:(GLN61 GLU62 GLU63)
12	13	8	10	-0.35	B:(ALA66 ASP69 GLN70 ARG73 VAL103)
13	12	6	13	-0.35	B:(GLU3 TYR4 LYS5 ASP54 THR74 GLU76)
14	7	5	15	-0.37	B:(CYS12 GLY13 VAL14 ALA83 ASN85 ASN86 SER89 LYS117)
