Site	Size	Hyd	Side	PLB	Residues
1	77	23	38	2.766	A:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 PHE40 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)B:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 PHE40 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)
2	67	13	30	1.614	B:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 GLY133 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
3	33	16	30	0.902	A:(PRO2 PRO3 THR4 SER7 ARG65 ASP67 LEU68)B:(HIS0 ALA1 TRP6 GLY92 GLU93 LEU94 PRO96)
4	66	12	31	0.746	A:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 GLY133 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
5	39	13	27	0.637	A:(HIS0 ALA1 TRP6 GLY92 GLU93 LEU94 PRO96)B:(PRO3 THR4 SER7 ARG65 ASP67)
6	17	6	18	0.269	A:(LYS11 SER14 GLY15 TRP16 LYS88 ARG89 ASP90 ILE135 GLY137 ASP138)
7	16	8	13	0.254	A:(THR29 HIS30 VAL31 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 GLN51)
8	40	12	29	0.109	B:(HIS0 PRO2 THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 LYS146 ASP150 TRP151)
9	5	4	8	-0.02	A:(ALA52 GLY53 PHE55 HIS115 VAL171 GLN172 ALA173)
10	17	8	11	-0.25	A:(THR81 VAL82 CYS83 SER84 PRO96 LEU97 ALA98 VAL144 HIS145 LYS146 TRP151)
11	23	7	14	-0.29	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
12	14	6	18	-0.35	A:(ARG89 SER91 GLU93)B:(MET64 ARG65 PRO66 ASP67)
13	20	12	24	-0.62	A:(SER91)B:(THR10 TRP19 PHE40 LYS62 LYS63 MET64 ARG65 PRO66)
14	15	12	17	-0.62	A:(HIS50 GLN51 ALA52 PHE55 GLN57 VAL171 GLN172 ALA173)
15	23	8	21	-0.66	A:(THR4 LEU5 ARG8 THR69 MET71 ASP150 TRP151)
16	21	10	21	-0.70	A:(PHE40 LYS62 LYS63 MET64 ARG65 PRO66)B:(ARG89 ASP90 SER91 GLU93 ILE135)
17	13	11	15	-0.96	B:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 ILE49 GLN51 PHE58)
18	13	7	9	-1.39	B:(MET107 ILE109 ALA159 ALA160 THR161 THR166 VAL168)
19	7	13	13	-1.39	A:(PHE12 GLY13 PRO33 VAL36 GLU38 PHE39 PHE40)
