Site	Size	Hyd	Side	PLB	Residues
1	97	31	44	3.166	A:(PRO3 TRP6 SER7 VAL9 THR10 LYS11 TRP16 PHE40 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)B:(PRO3 TRP6 SER7 VAL9 THR10 LYS11 TRP16 PHE40 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94)
2	74	16	39	1.462	A:(HIS30 GLU54 ARG89 LEU95 ILE109 GLN110 ARG112 VAL114 ASP131 LEU132 GLY133 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 SER163 GLY164)
3	65	8	26	1.256	B:(SER14 HIS30 VAL31 ILE109 GLN110 ARG112 LEU121 GLY133 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 SER163 GLY164 THR166 VAL167)
4	28	11	16	0.247	B:(HIS-1 THR81 VAL82 CYS83 SER84 ALA98 VAL144 HIS145 LYS146 TRP151)
5	32	13	31	0.247	A:(HIS0 ALA1 TRP6 GLU93 LEU94 PRO96)B:(PRO3 THR4 SER7 ARG65 ASP67)
6	15	7	12	-0.02	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
7	11	5	8	-0.18	A:(VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
8	32	13	26	-0.18	A:(PRO2 THR4 LEU5 ARG8 ASP67 LEU68 THR69 GLY70 MET71 ASN149 ASP150 TRP151)
9	35	9	22	-0.18	B:(THR4 LEU5 ARG8 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
10	11	12	12	-0.25	A:(LEU97 ALA98 LEU121 LEU122 ASP131 LEU132)
11	11	7	17	-0.50	A:(SER91 GLU93)B:(MET64 ARG65 PRO66 ASP67)
12	16	7	13	-0.54	B:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
13	8	3	11	-0.64	A:(LYS11 SER14 GLY15 TRP16 ASP90 GLY137)
14	6	2	5	-0.65	B:(SER46 ILE47 ALA48 ARG59 PHE60 SER61)
15	9	9	18	-0.76	B:(VAL20 SER21 VAL24 GLN57 ARG59 MET71 LEU73 GLU74 GLU75 GLN172)
16	5	3	6	-0.77	A:(LYS146 ARG147 ASN149 ASP150 TRP151)
17	13	2	8	-0.78	A:(SER14 HIS30 VAL31 PRO136 GLY137 CYS139)
18	10	7	10	-0.87	B:(VAL32 PHE39 ILE49 GLN51 PHE58)
