Site	Size	Hyd	Side	PLB	Residues
1	677	141	294	5.490	A:(VAL1 LEU2 LYS7 SER35 PHE36 THR38 VAL73 ASP74 ASP75 MET76 PRO77 ASP94 PRO95 VAL96 ASN97 PHE98 LYS99 LEU100 SER102 HIS103 LEU106 HIS122 ASP126 LYS127 LEU129 ALA130 SER131 SER133 THR134 VAL135 THR137 SER138 LYS139 TYR140 ARG141)B:(TYR35 TRP37 LYS82 ASP99 PRO100 GLU101 ARG104 LEU105 ASN108 VAL109 CYS112 ALA128 GLN131 LYS132 VAL134 ALA135 ASN139 ALA140 ALA142 HIS143 TYR145 HIS146)C:(VAL1 LEU2 LYS7 LEU34 SER35 PHE36 PRO37 THR38 VAL73 ASP74 ASP75 MET76 PRO77 ASP94 PRO95 VAL96 ASN97 PHE98 LYS99 LEU100 SER102 HIS103 LEU106 HIS122 LEU125 ASP126 LYS127 LEU129 ALA130 SER131 SER133 THR134 VAL135 THR137 SER138 LYS139 TYR140 ARG141)D:(VAL1 HIS2 LEU3 THR4 GLU7 TYR35 TRP37 ASP99 PRO100 GLU101 PHE103 ARG104 LEU105 GLY107 ASN108 VAL109 CYS112 ALA128 GLN131 LYS132 VAL134 ALA135 ALA138)
2	113	52	77	0.627	B:(ARG40 GLU43)C:(LEU29 MET32 THR39 TYR42 PHE43 PRO44 HIS45 HIS58 LYS61 VAL62 ALA65 LEU66 LEU83 LEU86 HIS87 LYS90 LEU91 ARG92 VAL93 ASN97 PHE98 LEU101 SER102 LEU105 LEU129 VAL132 SER133 LEU136)
3	103	47	63	0.345	A:(LEU29 MET32 THR39 TYR42 PHE43 HIS45 HIS58 LYS61 VAL62 ALA65 LEU66 LEU83 HIS87 LEU91 VAL93 ASN97 PHE98 LEU101 SER102 LEU105 LEU129 VAL132 SER133 LEU136)
4	94	53	61	0.343	D:(LEU28 LEU31 THR38 PHE41 PHE42 PHE45 HIS63 VAL67 ALA70 PHE71 PHE85 LEU88 HIS92 LEU96 VAL98 ASN102 PHE103 LEU106 GLY107 LEU110 VAL134 VAL137 ALA138 LEU141)
5	47	12	25	0.214	B:(SER89 GLU90 CYS93 ASP94 HIS97 LYS144 TYR145 HIS146)C:(LYS40 THR41 PHE43 PRO44 PHE46 LEU48)
6	18	10	20	0.143	A:(ALA26 GLU27 GLU30 LEU48 SER49 HIS50 GLY51 SER52 VAL55 LYS56)
7	28	5	12	-0.00	A:(LYS40 THR41 PHE43 PRO44 LEU48)D:(CYS93 ASP94 HIS97 HIS146)
8	35	12	26	-0.08	A:(SER3 ALA5 ASP6 ASN9 ALA120 ALA123 SER124 LYS127)B:(VAL33 VAL34 TYR35 PRO36 PRO51)C:(ARG141)
9	43	13	30	-0.08	C:(GLU23 ALA26 GLU27 GLU30 LEU48 SER49 HIS50 GLY51 SER52 VAL55 LYS56 HIS112)D:(LYS120 PRO124)
10	23	12	24	-0.09	A:(ARG141)C:(SER3 ALA5 ASP6 ASN9 ALA120 ALA123 SER124 LYS127)D:(VAL33 VAL34 TYR35 PRO36 PRO51)
11	20	10	25	-0.14	B:(GLU22 VAL23 GLU26 ARG30 VAL113 HIS116 HIS117)
12	37	9	20	-0.19	A:(ALA88 HIS89 LYS90 ARG92 LYS139 TYR140 ARG141)D:(PRO36 TRP37 GLN39)
13	15	11	18	-0.22	B:(VAL1 HIS2 LEU3 LYS8 LEU78 ASP79)
14	25	8	14	-0.24	A:(THR41 TYR42 PRO44 HIS45 LEU91)D:(ARG40 PHE41 LEU96 HIS97)
15	16	6	15	-0.27	B:(PRO36 TRP37 GLN39)C:(ALA88 HIS89 ARG92 TYR140)
16	13	7	13	-0.27	D:(GLU90 CYS93 ASP94 LYS144 TYR145 HIS146)
17	22	2	8	-0.28	B:(VAL1 HIS2 THR4 LYS132)D:(HIS143 HIS146)
18	14	10	12	-0.28	A:(GLU30 PHE33 LEU34 LEU48 SER49 HIS50)
19	21	5	18	-0.29	A:(GLU27 ARG31 ALA111 HIS112)B:(GLY119 LYS120 PHE122 THR123 PRO124)
20	26	18	21	-0.29	B:(VAL67 ALA70 PHE71 PHE85 LEU88 HIS92 PHE103 LEU106 VAL137 LEU141)
21	18	8	14	-0.29	D:(ASP21 GLU22 GLY25 GLU26 MET55 LYS61)
22	16	14	14	-0.30	B:(PHE71 PHE103 LEU106 GLY107 LEU110 VAL134 VAL137 ALA138 LEU141)
23	10	7	10	-0.31	A:(LEU34 SER35 PHE36 PRO37)B:(ALA128 GLN131 LYS132)
24	12	4	9	-0.31	D:(LYS8 LEU75 ALA76 HIS77 LEU78 ASP79)
25	22	9	16	-0.31	A:(GLU23 ALA26 GLU27 GLU30 HIS50 LYS56)B:(PRO124)
26	13	10	12	-0.32	B:(PHE41 PHE42 HIS63 LEU96 VAL98)
27	14	4	16	-0.33	C:(GLU27 ARG31 ALA111 HIS112)D:(GLY119 LYS120 PHE122 THR123 PRO124)
28	29	19	26	-0.34	B:(LEU31 THR38 PHE41 PHE42 HIS63 VAL67 HIS92 LEU96 VAL98 ASN102 PHE103 LEU106)
29	11	4	10	-0.35	A:(ARG92)D:(GLN39 PHE42 GLU43 GLY46 LEU48)
30	9	6	16	-0.35	A:(LYS16 VAL17 HIS20 TYR24 HIS112 LEU113 PRO114 GLU116)
31	13	5	8	-0.36	A:(SER35 PHE36 PRO37 THR38 LEU100)D:(TYR145)
32	9	5	10	-0.36	A:(LEU34)B:(THR4 GLU7 ALA128 LYS132)
33	4	6	10	-0.36	A:(PRO77 SER84 THR134 VAL135 SER138 LYS139)
