Site	Size	Hyd	Side	PLB	Residues
1	112	55	74	2.724	A:(LEU29 MET32 THR39 TYR42 PHE43 HIS45 PHE46 HIS58 LYS61 VAL62 ASP64 ALA65 LEU66 ASN68 ALA79 LEU80 LEU83 LEU86 HIS87 LEU91 VAL93 ASN97 PHE98 LEU101 SER102 LEU105 LEU129 VAL132 SER133 LEU136)
2	88	37	68	1.935	A:(PHE36 PRO95 VAL96 PHE98 LYS99 LEU100 SER102 HIS103 LEU106 LEU125 ASP126 LEU129 ALA130 SER133 THR134 THR137)B:(TYR35 TRP37 GLU101 ARG104 LEU105 GLY107 ASN108 GLN131 VAL134 ALA135)
3	63	41	48	1.068	B:(LEU28 LEU31 THR38 PHE41 PHE42 HIS63 LYS66 VAL67 ALA70 PHE71 PHE85 LEU88 LEU91 HIS92 LEU96 VAL98 ASN102 PHE103 LEU106 VAL137 LEU141)
4	62	19	43	0.752	A:(GLU23 ALA26 GLU27 GLU30 ARG31 SER49 HIS50 GLY51 SER52 VAL55 LYS56 ALA111 HIS112)B:(GLY119 LYS120 GLU121 PHE122 THR123 PRO124 PRO125)
5	38	11	26	0.104	A:(SER3 ALA5 ASP6 ASN9 ALA120 ALA123 SER124 LYS127)B:(LEU32 VAL33 PRO36 GLN39 LEU48 SER49 THR50 PRO51 VAL54)
6	20	10	17	-0.25	B:(ASP21 GLU22 GLY25 GLU26 GLY29 VAL54 MET55 ASN57 VAL60 LYS61)
7	16	14	18	-0.28	B:(LEU3 LYS8 VAL11 THR12 TRP15 GLY16 LEU75 ALA76 LEU78)
8	25	13	17	-0.31	A:(LEU34 SER35 PHE36 PRO37 THR38 LEU100)B:(ALA128 GLN131 LYS132 ALA135)
9	50	25	28	-0.35	A:(VAL10 ALA13 TRP14 VAL17 ALA21 TYR24 GLY25 ALA63 LEU66 THR67 VAL70 LEU105 LEU109 LEU125 PHE128 LEU129)
10	20	4	11	-0.43	B:(LYS82 PHE85 ALA86 SER89 GLU90 ALA140 HIS143)
11	8	3	9	-0.53	A:(VAL1 LYS7 VAL73 ASP74 ASP75 MET76 PRO77)
12	13	8	15	-0.62	A:(LEU34)B:(THR4 GLU6 GLU7 ALA10 PRO125 VAL126 ALA128 ALA129 LYS132)
13	11	4	14	-0.68	A:(THR38 THR39 THR41 TYR42 ASP94 VAL96 ASN97)
14	9	10	14	-0.73	A:(THR41 TYR42 LEU91 ARG92)
15	12	4	4	-0.73	A:(LYS40 PHE43 PRO44 PHE46 ASP47 LEU48 SER49)
16	8	7	12	-0.80	B:(PRO100 GLU101 PHE103 ARG104 ALA135 ALA138 ASN139 ALA142)
17	6	3	3	-0.83	A:(GLY22 GLU23 ALA26 LYS56 LYS60)
