Site	Size	Hyd	Side	PLB	Residues
1	56	18	32	2.653	A:(LEU33 ASP34 SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277 LEU278)
2	47	14	24	1.912	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82 SER112)B:(ALA227 ASP228 PHE275 TYR276 HIS277 GLU279)
3	60	25	43	1.519	A:(ARG64 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)B:(TYR204 SER205 TRP206 ARG207 PHE256)
4	19	13	22	0.128	A:(ARG93 GLU94 VAL97 GLU98 ARG101 PRO133 VAL134 LYS138)
5	20	11	18	0.034	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
6	20	10	18	-0.13	A:(THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
7	20	2	7	-0.21	A:(SER104 LYS105 GLU106 HIS108 ASP146 ARG147 CYS148 ARG149 SER150)
8	11	6	20	-0.25	A:(ASN51 LYS53 ASN54 ASP68 ALA71 ALA72 ASN87 ASN89 ASP90)
9	10	7	15	-0.30	A:(GLU123 GLU124 GLY125 ILE126 LEU136 ILE160 ALA162 CYS163 ARG164)B:(TYR197)
10	9	6	19	-0.30	A:(ASN35)B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
11	15	11	22	-0.61	B:(ASN208 ASP211 GLY212 TRP214 GLN217 PHE247 GLU248)
12	6	4	10	-0.62	A:(ARG75 VAL85 ARG86 ASN87)
13	7	6	9	-0.70	A:(GLU124 GLY125 ILE126 ASP135 LEU136 LYS137)
14	9	10	16	-0.70	A:(LYS138 ASN141 PHE142 ARG147)
15	12	8	9	-0.73	A:(GLY145 ASP146 ARG149 THR152)B:(LYS186 ILE187 PRO188 VAL189)
16	12	2	5	-0.82	A:(CYS170 GLY171 ILE172 GLU173)B:(GLU248 LYS260)
17	13	5	9	-0.82	A:(ASP169 GLY171 ILE172)B:(ALA244 LYS260 GLN261 ILE262)
