Site	Size	Hyd	Side	PLB	Residues
1	42	15	25	2.531	A:(SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277 LEU278)
2	60	25	43	1.904	A:(ARG64 SER120 HIS121 GLY122 GLN161 ALA162 CYS163)B:(TYR204 SER205 TRP206 ARG207 PHE256)
3	22	14	21	0.765	A:(MET39 ASP40 TYR41 MET44 ASN80 LEU81 LYS82)B:(ALA227 ASP228 PHE275 TYR276 HIS277)
4	20	11	18	0.049	A:(TYR37 LYS38 TYR41 SER112 THR152 GLY153 LYS154 PRO155)B:(LYS271)
5	13	9	15	-0.25	A:(THR77 ASN80 LEU81)B:(LEU223 LYS224 GLN225 TYR226 ALA227 ASP228)
6	20	2	7	-0.25	A:(SER104 LYS105 GLU106 HIS108 ASP146 ARG147 CYS148 ARG149 SER150)
7	11	6	20	-0.31	A:(ASN51 LYS53 ASN54 ASP68 ALA71 ALA72 ASN87 ASN89 ASP90)
8	10	7	15	-0.37	A:(GLU123 GLU124 GLY125 ILE126 LEU136 ILE160 ALA162 CYS163 ARG164)B:(TYR197)
9	9	6	19	-0.37	A:(ASN35)B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
10	32	8	14	-0.38	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
11	15	11	22	-0.75	B:(ASN208 ASP211 GLY212 TRP214 GLN217 PHE247 GLU248)
12	6	4	10	-0.77	A:(ARG75 VAL85 ARG86 ASN87)
13	7	6	9	-0.86	A:(GLU124 GLY125 ILE126 ASP135 LEU136 LYS137)
14	9	10	16	-0.87	A:(LYS138 ASN141 PHE142 ARG147)
