Site	Size	Hyd	Side	PLB	Residues
1	45	16	26	2.049	A:(MET39 ASP40 TYR41 PRO42 GLU43 MET44 ASN80 LEU81 LYS82 SER112)B:(ALA227 ASP228 PHE275 TYR276 HIS277 GLU279)
2	76	30	55	1.943	A:(MET61 THR62 ARG64 SER120 HIS121 GLY122 GLU123 PHE128 GLN161 ALA162 CYS163)B:(TYR204 SER205 TRP206 ARG207 PHE256)
3	62	18	31	1.901	A:(ILE31 SER32 LEU33 ASP34 ASN35 SER36 TYR37 LYS38 MET39 ASP40)B:(GLU272 LEU273 TYR274 TYR276 HIS277 LEU278)
4	8	2	6	0.527	A:(PHE55 HIS56 LYS57 THR59 GLY60 MET61 THR62)
5	28	9	19	0.326	A:(SER104 LYS105 GLU106 HIS108 PHE142 ASP146 ARG147 CYS148 ARG149 SER150)
6	7	11	20	0.050	A:(ARG93 GLU94 VAL97 PRO133 VAL134 ASP135 LYS138)
7	12	5	19	-0.10	B:(LEU230 HIS234 ILE235 THR237 ARG238 ARG241)
8	25	10	19	-0.26	A:(GLU76 THR77 ASN80 LEU81)B:(CYS220 LEU223 LYS224 GLN225 TYR226 ALA227 ASP228 LYS229)
9	27	8	17	-0.27	A:(ASP169 CYS170 GLY171 ILE172 GLU173 THR174)B:(ALA244 THR245 GLU248 LYS260 GLN261 ILE262)
10	8	4	13	-0.53	A:(ASN35)B:(GLU231 MET233 SER267 LEU269 THR270 LYS271 GLU272 LEU273)
11	8	9	15	-0.62	A:(LYS138 ASN141 PHE142 ARG147)
12	9	3	13	-0.75	A:(ASN51 ASP68 ALA71 ALA72 ASN87 ASN89)
13	8	3	7	-0.76	A:(GLY122 GLU123 CYS163 ARG164 GLY165 THR166)
14	3	3	3	-0.80	B:(THR237 ASN240 ARG241)
15	6	6	8	-0.83	B:(ALA221 LYS224 GLN225)
16	7	4	14	-0.87	A:(ASN73)B:(ASP211 GLN217 SER218 CYS220 ALA221 LYS242)
17	13	18	27	-0.96	A:(LEU136 LYS137 THR140 ILE160)B:(TYR195 TYR197 VAL266 MET268)
