Site	Size	Hyd	Side	PLB	Residues
1	154	72	125	4.322	A:(GLU147 ASN148 ILE159 LYS160 THR163 ARG187 GLU190)B:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 TYR229 CYS290 VAL292 MET294)C:(GLU147 ASN148 VAL149 PRO158 ILE159 LYS160 THR163 ARG187 GLU190)D:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 GLY228 TYR229 CYS290 VAL292 MET294)
2	31	14	37	0.658	A:(ARG167 ASP169 ARG170)B:(VAL215)C:(THR189 GLU190 LEU191 ASP192 ASP193)D:(TYR229 TYR230 HIS281 LYS285)
3	58	12	35	0.489	C:(MET84 ARG87 SER143 HIS144 GLY145 GLU146 TYR151 GLN184 ALA185 CYS186 GLY188 THR189)D:(TYR230 SER231 TRP232 ARG233)
4	23	10	17	0.371	A:(THR57 TYR58 GLN59 TYR60 ASN61 MET62 ASN63)B:(GLU298 LEU299 TYR300 SER302)
5	21	12	26	0.210	A:(MET84 HIS144 GLY145 GLU146 TYR151 CYS186 ARG187 GLY188 THR189)B:(TYR230)
6	35	14	26	0.202	D:(TRP232 ARG233 SER234 ARG237 TRP240 HIS272 PHE273 GLU274 SER275 GLN276)
7	37	15	34	0.073	B:(ASP267 ALA270 ARG271)C:(GLN59 TYR60 ASN61 GLU176)D:(ILE213 PRO214 ALA217 ASP218 THR296 LYS297)
8	29	14	32	0.068	A:(GLN59 TYR60 ASN61 GLU176)B:(ILE213 PRO214 ALA217 ASP218 THR296 LYS297)D:(ASP267 ALA270 ARG271)
9	28	7	26	-0.05	A:(ARG87 SER143 HIS144 GLY145 GLN184 ALA185 CYS186)B:(SER231 ARG233)
10	31	11	18	-0.07	B:(TRP232 ARG233 SER234 ARG237 TRP240 PHE273 GLU274 SER275 GLN276 SER277)
11	22	15	26	-0.11	B:(LEU256 GLN260 THR263 ARG264)C:(TYR58 GLN59)D:(THR296 LYS297 GLU298)
12	23	11	22	-0.23	A:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 ALA134 CYS136 PHE137 LEU174)
13	12	7	12	-0.26	C:(GLN59 TYR60 ASN61 MET62 ASN63)D:(GLU298 LEU299 TYR300 SER302)
14	10	6	11	-0.44	C:(CYS100 SER103 LEU104)D:(LEU249 GLU250 GLU251 HIS252 GLY253 LYS254)
15	24	9	23	-0.45	A:(TYR58)B:(THR296)D:(ILE248 HIS252 ARG264 ASP267 ARG268)
16	23	9	11	-0.45	C:(MET62 ASN63 PHE64 GLU65 LYS66 LEU67 LEU104 ALA135)D:(PHE301 SER302)
17	6	4	9	-0.53	A:(PHE64 THR132 LYS172 THR173 LEU174 LEU175 LYS177)
18	13	19	24	-0.58	D:(TYR230 SER231 TRP232 SER277 PHE282)
19	15	8	24	-0.59	B:(ILE248 GLU251 HIS252 ARG264 ASP267 ARG268)C:(TYR58)
20	20	7	9	-0.60	A:(MET62 PHE64 GLU65 LYS66 LEU67 LEU104 GLY105 ALA135)B:(TYR300 PHE301 SER302)
21	22	9	14	-0.65	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
22	5	8	14	-0.66	C:(LYS69 TYR111 LEU122 LYS125 ALA126 GLU129)
23	16	9	21	-0.66	C:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 ALA134)
