Site	Size	Hyd	Side	PLB	Residues
1	183	74	134	3.546	A:(GLU147 ASN148 ILE159 LYS160 ASP161 THR163 ALA164 ARG167 ARG170 ARG187)B:(GLU216 PHE221 TYR223 VAL226 PRO227 TYR229 CYS290 VAL292 MET294)C:(GLU147 ASN148 ILE159 LYS160 THR163 ALA164 ARG167 ARG187 GLU190)D:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 GLY228 TYR229 CYS290 VAL292 MET294)
2	61	25	53	1.997	C:(MET84 ARG87 SER143 HIS144 GLY145 GLU146 TYR151 GLN184 ALA185 CYS186 ARG187 GLY188 THR189)D:(TYR230 SER231 TRP232 ARG233 SER239 PHE282)
3	50	14	37	0.978	A:(MET84 ARG87 SER143 HIS144 GLY145 GLU146 TYR151 GLN184 ALA185 CYS186 ARG187 GLY188 THR189)B:(TYR230 SER231 TRP232 ARG233 SER239)
4	15	9	24	0.717	A:(GLU190 LEU191 ASP192 ASP193)B:(TYR229)C:(ARG167 ARG170)D:(VAL215 GLU216)
5	20	11	28	0.499	A:(ARG167 ASP169 ARG170)B:(VAL215)C:(GLU190 LEU191 ASP192 ASP193)D:(TYR229 HIS281)
6	38	16	33	0.314	B:(TRP232 ARG233 SER234 PRO235 ARG237 TRP240 GLN243 HIS272 PHE273 GLU274 SER275 GLN276)
7	36	15	34	0.066	A:(GLN59 TYR60 ASN61 GLU176)B:(ILE213 PRO214 ALA217 ASP218 THR296 LYS297)D:(ASP267 ALA270 ARG271)
8	26	11	22	-0.02	D:(TRP232 ARG233 SER234 ARG237 TRP240 HIS272 PHE273 GLU274 SER275 GLN276)
9	14	10	18	-0.26	C:(LYS66 GLY68 LYS69 ASP107 ASP130 HIS131 ALA134 CYS136 PHE137)
10	22	10	20	-0.34	A:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 ALA134 CYS136 PHE137)
11	7	7	12	-0.42	C:(CYS100 SER103 LEU104)D:(LEU249 GLU250 GLU251 HIS252 GLY253 LYS254)
12	14	8	14	-0.43	C:(THR57 GLN59 TYR60 ASN61 MET62 ASN63)D:(TYR300 SER302)
13	9	4	12	-0.48	A:(ALA96 LEU97 LYS99 CYS100 SER103)B:(CYS246 GLU250)
14	12	7	11	-0.50	A:(THR57 TYR58 GLN59 TYR60 ASN61 MET62 ASN63)B:(TYR300 SER302)
15	7	8	14	-0.55	A:(THR57 TYR58)B:(THR296 LYS297)D:(THR263 ARG264 ASP267)
16	20	6	17	-0.57	B:(ARG271)C:(GLN59 TYR60 ASN61 GLU176)D:(ASP218 THR296 LYS297)
17	23	12	19	-0.57	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
18	13	4	15	-0.58	B:(ARG237 GLN243 ALA244 CYS246 SER247 GLU250)
19	18	9	29	-0.63	B:(GLU257 MET259 GLN260 GLU298 TYR300)D:(GLU257 MET259 GLN260 GLU298 TYR300)
20	16	6	8	-0.65	C:(MET62 PHE64 GLU65 LYS66 LEU67 LEU104 ALA135)D:(PHE301 SER302)
21	10	5	8	-0.65	A:(MET62 PHE64 GLU65 LYS66 LEU67 ALA135)B:(SER302)
22	5	3	8	-0.67	C:(PHE64 THR132 LYS172 THR173 LEU174 LEU175 LYS177)
23	10	3	11	-0.72	A:(GLU147 GLU190)B:(PRO227 GLY228)C:(ASN148 LYS160)
