Site	Size	Hyd	Side	PLB	Residues
1	186	75	132	3.314	A:(GLU147 ASN148 ILE159 LYS160 THR163 ALA164 ARG167 ARG187 GLU190)B:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 TYR229 CYS290 VAL292 MET294)C:(GLU147 ASN148 ILE159 LYS160 THR163 ALA164 ARG167 ARG187 GLU190)D:(GLU216 PHE219 PHE221 TYR223 VAL226 PRO227 TYR229 CYS290 VAL292 MET294)
2	61	25	53	1.972	C:(MET84 ARG87 SER143 HIS144 GLY145 GLU146 TYR151 GLN184 ALA185 CYS186 ARG187 GLY188 THR189)D:(TYR230 SER231 TRP232 ARG233 SER239 PHE282)
3	50	14	37	0.960	A:(MET84 ARG87 SER143 HIS144 GLY145 GLU146 TYR151 GLN184 ALA185 CYS186 ARG187 GLY188 THR189)B:(TYR230 SER231 TRP232 ARG233 SER239)
4	17	10	27	0.701	A:(GLU190 LEU191 ASP192 ASP193)B:(TYR229 HIS281)C:(ARG167 ARG170)D:(VAL215 GLU216)
5	20	11	28	0.486	A:(ARG167 ASP169 ARG170)B:(VAL215)C:(GLU190 LEU191 ASP192 ASP193)D:(TYR229 HIS281)
6	32	14	30	0.191	B:(TRP232 ARG233 SER234 PRO235 ARG237 TRP240 GLN243 HIS272 PHE273 GLU274 SER275 GLN276)
7	36	15	34	0.056	A:(GLN59 TYR60 ASN61 GLU176)B:(ILE213 PRO214 ALA217 ASP218 THR296 LYS297)D:(ASP267 ALA270 ARG271)
8	14	10	18	-0.27	C:(LYS66 GLY68 LYS69 ASP107 ASP130 HIS131 ALA134 CYS136 PHE137)
9	22	10	20	-0.35	A:(LYS66 GLY68 LYS69 ASP107 GLU129 ASP130 HIS131 ALA134 CYS136 PHE137)
10	7	7	12	-0.42	C:(CYS100 SER103 LEU104)D:(LEU249 GLU250 GLU251 HIS252 GLY253 LYS254)
11	20	10	18	-0.49	D:(TRP232 ARG233 SER234 ARG237 TRP240 GLN243 PHE273 GLU274 SER275 GLN276)
12	9	4	12	-0.49	A:(ALA96 LEU97 LYS99 CYS100 SER103)B:(CYS246 GLU250)
13	13	7	11	-0.55	A:(GLN59 TYR60 ASN61 MET62 ASN63)B:(TYR300 SER302)
14	20	6	17	-0.57	B:(ARG271)C:(GLN59 TYR60 ASN61 GLU176)D:(ASP218 THR296 LYS297)
15	23	12	19	-0.57	A:(ASN74 ASP91 ALA94 GLU95 PHE98 VAL110 ASN112)
16	13	4	15	-0.58	B:(ARG237 GLN243 ALA244 CYS246 SER247 GLU250)
17	9	5	9	-0.63	C:(THR57 GLN59 TYR60 ASN61 MET62 ASN63)D:(SER302)
18	18	9	29	-0.63	B:(GLU257 MET259 GLN260 GLU298 TYR300)D:(GLU257 MET259 GLN260 GLU298 TYR300)
19	16	6	8	-0.66	C:(MET62 PHE64 GLU65 LYS66 LEU67 LEU104 ALA135)D:(PHE301 SER302)
20	5	3	8	-0.68	C:(PHE64 THR132 LYS172 THR173 LEU174 LEU175 LYS177)
21	9	5	8	-0.72	A:(MET62 PHE64 GLU65 LYS66 LEU67 ALA135)B:(SER302)
