Site	Size	Hyd	Side	PLB	Residues
1	44	11	38	2.907	A:(ASP64 HIS66 ASP92 ARG96 ASN124 HIS125 HIS173 ARG221 HIS248 GLN249 VAL250 PHE267 TYR272)
2	30	19	28	1.228	A:(ALA233 LEU236 HIS237 LEU241 ASP242 LEU243 LYS260 ARG261 GLN262)B:(ARG65 VAL66 SER67 PHE68 ASN71)
3	27	21	28	1.224	A:(LEU176 SER177 PRO178 ASP179 LEU180 GLN181 TRP216 VAL231 LYS234 PHE235 LYS238 HIS239)
4	47	22	36	1.133	A:(PRO24 GLY67 GLN68 TYR69 TYR70 ASP71 ARG74 GLY97 LYS98 GLN99 PRO270 ASN271 PRO298)B:(PHE82 THR84)
5	32	9	29	0.986	A:(GLY25 ASN27 ASP95 ARG96 GLY97 LYS98 GLN99 SER100 ILE133 TYR134 GLY135 PHE136 GLU139 ARG142 ARG143)
6	25	16	23	0.139	A:(LEU47 PRO50 ILE51 LEU52 ARG187 ILE189 MET190 ARG191)
7	25	16	28	-0.19	A:(PRO209 ASP210 LYS211 ASP212 ARG246 GLN249 VAL250 VAL251 GLU256 PHE257 PHE258 LEU263 VAL264 THR265)
8	27	15	26	-0.22	A:(GLU54 LEU55 GLU56 ALA57 PRO58 LEU59 ASN86 GLU116 ASN117 PHE119)
9	20	7	16	-0.25	A:(PRO58 LEU59 LYS60 GLU84 SER85 ASN86 SER284 VAL285 ASP286)
10	22	11	20	-0.45	A:(GLU252 ASP253 ASN271 ASP277 ASN278 ALA279 ILE295 LYS297 PRO298)B:(VAL79)
11	9	4	18	-0.50	A:(ASP286 THR288 MET290)B:(ARG64 SER67 PHE72)
12	19	10	17	-0.50	A:(GLN20 GLY21 TYR70 LEU73 ARG74 GLU77)B:(ASP83)
13	12	8	11	-0.58	A:(HIS66 GLN68 ARG96 GLY97 ASN271 TYR272)
14	18	8	15	-0.71	A:(CYS127 VAL195 PRO196 ASP197 CYS202 TRP206 VAL223)
15	7	5	8	-0.73	A:(SER292)B:(ALA69 PHE74 ASN75)
16	16	11	19	-0.79	A:(ARG96 ASN124 HIS125 ILE130 TYR134 TRP206 ARG221 VAL223)
17	9	9	12	-0.80	A:(ARG15 GLU18 VAL19 LYS26 VAL28 GLN29)
18	8	11	18	-0.81	A:(GLN49 PRO50 LEU53 GLU54 LEU55 GLU116 PHE119)
19	6	1	6	-1.02	A:(ARG96 TYR272 CYS273)
