Site	Size	Hyd	Side	PLB	Residues
1	56	29	45	2.699	A:(PRO24 GLY25 HIS66 GLY67 GLN68 TYR69 TYR70 ASP71 ARG74 ARG96 GLY97 LYS98 GLN99 PRO270 ASN271 TYR272 PRO298)B:(PHE82 THR84)
2	41	9	34	1.604	A:(ASP64 HIS66 ASP92 ARG96 ASN124 HIS125 HIS173 ARG221 HIS248 GLN249 VAL250 PHE267 TYR272)
3	30	19	28	0.954	A:(ALA233 LEU236 HIS237 LEU241 ASP242 LEU243 LYS260 ARG261 GLN262)B:(ARG65 VAL66 SER67 PHE68 ASN71)
4	27	21	28	0.949	A:(LEU176 SER177 PRO178 ASP179 LEU180 GLN181 TRP216 VAL231 LYS234 PHE235 LYS238 HIS239)
5	32	14	23	0.775	A:(VAL19 GLN20 GLY21 SER22 ARG23 PRO24 TYR70 LEU73 ARG74 GLU77)B:(PHE82 ASP83 THR84 TRP85)
6	22	6	15	0.404	A:(ASP95 ARG96 GLY97 LYS98 SER100 ILE133 TYR134 GLY135 PHE136 GLU139 ARG142)
7	25	16	23	-0.01	A:(LEU47 PRO50 ILE51 LEU52 ARG187 ILE189 MET190 ARG191)
8	25	16	28	-0.31	A:(PRO209 ASP210 LYS211 ASP212 ARG246 GLN249 VAL250 VAL251 GLU256 PHE257 PHE258 LEU263 VAL264 THR265)
9	27	15	26	-0.33	A:(GLU54 LEU55 GLU56 ALA57 PRO58 LEU59 ASN86 GLU116 ASN117 PHE119)
10	20	7	16	-0.37	A:(PRO58 LEU59 LYS60 GLU84 SER85 ASN86 SER284 VAL285 ASP286)
11	22	11	20	-0.54	A:(GLU252 ASP253 ASN271 ASP277 ASN278 ALA279 ILE295 LYS297 PRO298)B:(VAL79)
12	9	4	18	-0.59	A:(ASP286 THR288 MET290)B:(ARG64 SER67 PHE72)
13	18	8	15	-0.78	A:(CYS127 VAL195 PRO196 ASP197 CYS202 TRP206 VAL223)
14	7	5	8	-0.79	A:(SER292)B:(ALA69 PHE74 ASN75)
15	16	11	19	-0.84	A:(ARG96 ASN124 HIS125 ILE130 TYR134 TRP206 ARG221 VAL223)
16	9	8	12	-0.85	A:(ARG15 GLU18 VAL19 LYS26 VAL28 GLN29)
17	8	11	18	-0.86	A:(GLN49 PRO50 LEU53 GLU54 LEU55 GLU116 PHE119)
18	6	1	6	-1.05	A:(ARG96 TYR272 CYS273)
