Site	Size	Hyd	Side	PLB	Residues
1	217	68	128	4.236	A:(ARG73 VAL74 GLN75 ARG76 LEU77 GLU79 LEU80 PHE394 VAL398 TYR409 ALA411 ASP412 VAL450 GLU452 LYS467 TRP470 TYR472 PHE477 SER479 PHE480 CYS481 TRP482 HIS483 ILE484 GLU485 ASP486 HIS487 SER489 SER491 ILE492 ASN493 LYS501 TRP503 LEU532 GLN535 LEU536 VAL537 THR538 ILE539 HIS571 ALA581 GLU582 ALA583 VAL584 ASN585 PHE586 CYS587)A:(MN604)
2	85	32	57	0.909	A:(ALA11 GLU12 PHE13 LEU80 GLU81 LYS392 GLU393 TRP395 ARG396 VAL398 SER399 MET518 LEU521 ALA522 PRO523 HIS534 VAL537 THR538 ILE539 MET540 ASN541 VAL544)
3	32	17	30	0.443	A:(VAL21 PHE22 GLU23 PRO24 GLU27 GLU28 PHE29 THR30 ASP31 SER34 PHE35 ARG38 ILE39)
4	38	11	16	-0.00	A:(ARG52 PRO53 PRO54 LYS55 ASP56 TRP57 GLN58 PRO59 TYR494 HIS496 ALA559 GLY560 GLU561)
5	14	10	23	-0.03	A:(ARG40 GLU44 TYR490 SER508 PHE566 PRO567)
6	19	7	18	-0.18	A:(TRP26 PHE29 THR30 TRP57 GLU437 SER441 GLY442 TRP443)
7	6	6	12	-0.25	A:(ASP371 VAL382 HIS383 GLY498 GLU499 TYR578)
8	11	12	17	-0.27	A:(PHE13 PRO15 GLU388 LEU389 GLU391 LYS392)
9	14	6	13	-0.29	A:(LYS374 VAL382 HIS383 MET384 VAL385 THR387 GLU499 PRO500 GLN576)
10	5	6	13	-0.29	A:(GLU44 LYS45 PRO507 SER508 HIS509)
11	13	10	21	-0.30	A:(VAL74 ALA357 ARG359 TYR361 MET369 PHE373 ILE406 VAL407 GLU408 MET475)
12	13	11	14	-0.32	A:(VAL424 LEU445 ASN446 ASN447 MET448 VAL450 LYS467 VAL468 PRO469 VAL584)
13	11	7	14	-0.33	A:(GLN58 PRO59 PRO60 PHE61 GLY421 TYR494 HIS496 TRP497)
14	11	2	22	-0.34	A:(GLU18 LYS50 ARG52 ARG554 THR555 ASN556 CYS558 GLU561)
15	18	5	9	-0.35	A:(HIS487 TRP488 SER489 TYR490 PRO567 PHE586 CYS587 THR588)
16	11	10	19	-0.37	A:(PRO423 VAL424 LYS425 ASP426 ALA439 ASN444 ASN446 ASN447)
17	24	6	17	-0.39	A:(SER415 LYS416 GLY419 SER420 VAL424 ASP426 ARG428 ARG429 ASN446 VAL468)
18	22	7	13	-0.42	A:(PHE61 ALA62 CYS63 GLU64 PRO423 ARG429 LYS430 ILE431 GLU435)
19	15	5	15	-0.44	A:(ILE484 GLU485 ASP486 HIS487 TRP488 ASP531 LEU532 GLN535)
20	7	4	4	-0.46	A:(LEU451 GLU452)
21	5	2	2	-0.49	A:(GLU23 PRO24 ARG52 PRO53 PRO54 LYS55)
