Site	Size	Hyd	Side	PLB	Residues
1	166	56	72	3.475	A:(VAL69 ILE70 ARG73 VAL74 LEU81 ILE82 GLY85 ALA86 LEU89 LEU92 LEU116 LEU117 VAL118 LEU120 ALA121 TYR122 GLU123 TYR124 SER125 ALA126 PHE127)B:(TYR148 GLU197 TRP203 ASN206 LEU207 ALA210 LEU211 ILE245)
2	110	54	75	1.412	A:(VAL62 ALA65 VAL66 VAL69 GLU100 ILE101 MET104 CYS105 LEU108 LEU110 GLY115 VAL118 ASN119 ALA121 TYR122)B:(CYS128 ARG144 ASN145 LEU146 ASP147 TYR148 ILE153 LEU154 LEU157 PHE176 ILE177 GLY178 TYR179 TRP183 GLY195 ASP196 GLU197)
3	54	27	47	1.014	A:(PRO33 GLY34 PRO35 PRO36 LEU37)B:(ASP160 GLN162 ILE169 PHE171 THR172 GLN186 PRO188 LEU320 GLU321 PRO348 ASP349 LYS350 TYR351 MET352 THR353 ARG354)
4	61	14	45	0.089	A:(ARG73 SER125)B:(CYS128 ASP147 TYR148 PRO149 GLU197 ASP199 ASN289 TYR290 ASP300 ARG302 PRO331 ASN334 TYR336)
5	15	6	19	-0.06	A:(GLU90 ARG91 LEU92 LEU93 PRO94 PRO95 THR98 ALA99 ARG102)
6	31	17	34	-0.22	A:(LEU42 ARG49 PRO96 GLU100)B:(PHE163 LYS165 PHE171 TRP220 ARG223 THR224 SER227 GLU228)
7	11	8	11	-0.31	A:(LEU92 LEU93 PRO94)B:(ALA210 ARG214 HIS215 SER216 PRO217)
8	16	4	15	-0.33	B:(ARG198 ASP199 ARG200 TYR249 ASN289 TYR290 ASP291)
9	13	3	11	-0.37	B:(LYS165 ALA170 SER187 LYS190 LEU226 SER227 GLU228 ALA229 GLU230)
10	12	9	18	-0.39	A:(ARG63 VAL66 ALA67 ASN109 LEU110 SER111 ASP114)
11	19	5	22	-0.41	B:(ARG200 GLY201 GLU205 ASP247 ASN266 ARG267 ASP268)
12	12	8	12	-0.46	A:(GLY34 PRO35 PRO36)B:(ARG155 LYS156 THR158 ILE355 ASN357)
13	6	6	10	-0.48	B:(ALA234 TYR237 ARG238)
14	5	4	6	-0.56	B:(GLN168 ILE169)
15	7	4	13	-0.57	B:(PRO295 ALA296 ASP301 ARG303 THR304)
16	9	9	14	-0.57	B:(GLU321 PHE324 GLN325 MET352 ARG354)
17	10	7	8	-0.58	A:(PHE38 ASN39 PRO52 VAL53)
18	6	2	2	-0.61	A:(HIS56)B:(LYS156)
