Site	Size	Hyd	Side	PLB	Residues
1	95	53	65	3.572	A:(LEU58 ALA61 VAL62 ILE65 LEU104 VAL114 ASN115 LEU116 ALA117 TYR118)B:(CYS124 ARG140 LEU142 ASP143 TYR144 PRO145 PHE146 LEU149 LEU150 MET153 PHE172 ILE173 GLY174 TYR175 TRP179 GLY191 ASP192 GLU193)
2	90	49	61	2.341	C:(LEU58 ALA61 VAL62 ILE65 ARG69 LEU104 VAL114 ALA117 TYR118)D:(LEU142 TYR144 PRO145 PHE146 GLY147 LEU149 LEU150 MET153 PHE172 ILE173 GLY174 TYR175 TRP179)
3	31	18	26	1.336	C:(PHE88 LEU89 PRO90 GLN91 TYR93)D:(LEU208 GLY211 HIS212 SER213 PRO214 TRP217 LEU218 THR221)
4	34	12	25	0.559	A:(ARG33)B:(GLN158 ILE165 THR168 GLN182 PRO184 PRO345 ASP346 TYR348)
5	32	11	34	0.329	A:(SER121)B:(CYS124 ASP143 TYR144 GLU193 ASN286 SER296 ASP297 ARG299 PRO328 ASN331 ILE333)
6	20	13	19	0.172	C:(TYR118)D:(CYS124 ARG140 LEU142 ASP143 TYR144 TRP179 GLY191 ASP192 GLU193)
7	14	8	12	0.084	B:(ALA306 THR310 ALA319 GLN322 VAL323 VAL326)
8	17	3	8	-0.04	D:(TYR144 PRO145 PHE146 GLY147 ASP148 ARG151 LYS332 ILE333)
9	6	3	12	-0.06	D:(ARG194 ALA195 ASP196 LYS197 ASP244 ASN263 ASP288)
10	20	8	16	-0.06	C:(TYR118 GLU119 SER121)D:(GLU193 ARG194 ALA195 ASP196 ALA243)
11	8	7	16	-0.14	B:(GLY147 ASP148 ARG151 LYS152 ASN354 LEU355)
12	6	2	10	-0.19	A:(ALA30 PRO31 ARG33)B:(ASP156 ASP346 LYS347 TYR348 MET349 THR350 ARG351)
13	23	4	8	-0.19	A:(GLU119 ALA120 SER121)B:(ASP196 LYS197 GLY198 TRP199 TRP200 TRP201 MET204)
14	26	13	24	-0.19	C:(ARG33)D:(GLN158 ILE165 PHE167 THR168 GLN182 PRO184 PRO345 ASP346 TYR348)
15	19	8	21	-0.23	C:(TYR118)D:(CYS124 ASP143 TYR144 GLU193 ASN286 ARG299 ILE333)
16	19	12	24	-0.24	A:(LEU38 GLN91 PRO92 TYR93)B:(PHE167 ARG220 THR221 SER224 GLU225)
17	14	4	11	-0.33	C:(ARG75 ASP76 GLY79 SER107 LEU108 ALA109)
18	55	33	35	-0.44	A:(VAL77 LEU81)B:(TRP201 GLU202 ILE205 ALA206 PHE209)C:(TRP73 VAL74 VAL77 ILE78 LEU81)D:(TRP201 GLU202 ILE205 ALA206)
19	11	5	16	-0.69	D:(LYS197 ASP244 ASN263 ARG264 GLY265)
20	14	7	9	-0.70	C:(ALA30 PRO31 PRO32)D:(ARG151 LYS152 MET153 THR154 ILE352 LEU355)
21	29	11	16	-0.72	A:(ILE65 VAL66 ARG69 VAL70 ILE113 VAL114 ALA117 ALA120 SER121)B:(TYR144 PHE146)
22	11	5	8	-0.72	D:(GLY198 TRP199 TRP200 ASN203)
23	26	10	15	-0.73	C:(ILE65 VAL66 ARG69 VAL70 ILE113 VAL114 ALA117 ALA120 SER121)D:(TYR144 TRP201)
24	31	19	22	-0.74	A:(VAL70 VAL74 ILE78 PHE112 ILE113 LEU116 ALA117 ALA120)B:(TRP201 MET204 ILE205)
25	14	7	11	-0.89	A:(PRO90 GLN91 TYR93)B:(SER213 TRP217 LEU218 THR221 THR239)
26	16	14	21	-0.99	B:(TRP200 GLU202 ASN203)C:(TRP73 VAL74)D:(TRP200 TRP201 GLU202)
