Site	Size	Hyd	Side	PLB	Residues
1	387	89	167	5.627	A:(PRO117 GLU118 SER119 THR124 GLY160 ASP161 ALA209 ALA210 VAL211 ASP212 HIS213 VAL214 TRP217 THR229 SER230 GLY231 LEU232 PRO234 LEU235 ASP236 ALA238 ALA239 ALA242 LEU243)B:(ASP24 PHE25 ALA27 THR28 GLY29 ARG30 PRO31 GLU32 ALA33 ALA34 ASP37 PHE88 CYS89 ALA90 GLY91 GLU118 PRO120 SER123 THR124 TYR126 TYR127 GLN128 ARG130 LYS131 VAL132 GLU134 SER135 LEU136 ALA137 PHE173 LEU194 THR197 TYR198 PHE201 TYR204 LEU205 THR227 THR229 SER230 PRO234 HIS253 HIS254 ALA255 ASP256 ARG259)
2	170	50	91	1.342	A:(ASP24 PHE25 ALA27 THR28 GLY29 ARG30 PRO31 GLU32 PHE88 CYS89 ALA90 GLY91 GLU118 SER123 THR124 TYR127 GLN128 LYS131 VAL132 GLU134 SER135 LEU136 PHE173 GLU193 LEU194 THR197 TYR198 PHE201 TYR204 LEU205 THR229 SER230 HIS254)
3	68	24	45	0.867	A:(GLY13 PRO14 GLY17 PRO18 LEU19 VAL20 LEU42 ASP43 GLY45 THR46 GLU47 ARG81 ILE82 GLY83 ALA84 GLN106 PRO107 ARG108 SER109 PRO110 ARG111 ALA268 LEU271 ALA272)
4	107	29	46	0.800	A:(GLU59 THR60 GLY61 MET62 VAL63 ALA64 TYR67 ASP161 VAL162 GLU163 GLY166 ALA167 VAL170 ARG199 VAL202 SER203 VAL206 ALA207 ALA209 ALA210)B:(ARG130 LYS131 VAL133 GLU134 ALA137 ALA145 LEU149)
5	19	9	23	0.188	B:(ARG8 ILE10 ASP24 PHE25 ALA26 ALA27 THR28 ARG30 ALA34 PHE35 ALA36 GLU50)
6	34	15	31	0.083	B:(GLU72 GLU73 VAL75 ARG76 SER78 GLY79 ARG80 ARG81 ILE82 ARG101 LEU102 SER105 GLN106)
7	29	14	19	0.010	B:(PRO18 LEU19 VAL20 LEU42 ASP43 GLY45 THR46 GLU47 ALA268 LEU271 ALA272)
8	48	16	28	0.003	B:(GLU59 THR60 GLY61 MET62 GLU163 GLY166 ALA167 VAL170 ARG171 ARG199 VAL202 SER203 VAL206)
9	13	10	21	-0.10	B:(PRO18 ARG81 ILE82 GLY83 GLN106 PRO107 ARG108 SER109 PRO110 ARG111)
10	41	21	21	-0.11	B:(VAL133 LEU136 ALA137 VAL139 ALA145 GLU147 ALA148 PHE173 ALA176 GLY177 ALA179 ALA180 LEU186 LEU194)
11	9	6	10	-0.11	A:(GLY17 PRO18 LEU19 ARG80 ARG81)
12	21	8	14	-0.12	A:(ARG111 LEU112 VAL113 GLY219 VAL221 GLU245 ARG269 LEU270 LEU271 ALA272)
13	15	3	10	-0.14	A:(PHE25 ALA26 ALA27 THR28 GLY29 ARG30 PRO31 GLU32 ALA33 ALA34 ASP37)
14	16	8	11	-0.15	B:(ALA11 GLY12 VAL39 LEU42 ASP43 PRO44 GLY45 THR46 VAL48)
15	41	15	30	-0.16	A:(VAL63 ALA64 GLU65 VAL68 GLU97 ARG101 ALA210 VAL211 ASP212 LYS215 CYS216)B:(ALA137 GLY138 ARG146)
16	13	6	18	-0.17	A:(VAL170 THR174 ARG178 ASP192 THR195 ALA196 ARG199)
17	30	11	18	-0.19	B:(PRO117 GLU118 SER119 THR124 HIS213 TRP217 THR229 SER230 GLY231 LEU232 PRO234 LEU235 LEU243)
18	21	9	14	-0.20	B:(PRO18 VAL20 GLY83 ALA84 ARG111 LEU271)
19	24	8	18	-0.21	B:(THR174 GLY177 ARG178 CYS181 ASP188 ALA191 ASP192 THR195 ALA196)
20	29	16	22	-0.23	B:(ASP24 PHE25 ALA26 ALA27 THR28 SER51 LEU52 GLN53 PRO54 LEU56 THR197 SER200)
21	26	4	18	-0.23	A:(GLU72 GLU97 ARG101 ARG104 SER105)
22	16	7	18	-0.32	A:(GLU72 GLU73 VAL75 ARG76 LEU102 SER105)
23	18	6	12	-0.33	A:(PRO237 ARG240 ALA241 VAL244 GLU245 ARG246 GLU247)
24	16	8	16	-0.34	A:(VAL75 ARG76 GLY79 ARG80 ARG81 LEU102 SER105 GLN106)
25	6	5	8	-0.35	B:(ARG240 ALA241 VAL244 GLU245 ARG246 GLU247)
26	8	8	8	-0.36	B:(VAL162 GLU163 VAL206 ALA209 ALA210)
27	19	7	12	-0.37	A:(ALA99 VAL100 ALA103 SER109 PRO110 LEU112 LYS215 CYS216 TRP217 SER218 GLY219)
28	7	4	10	-0.38	A:(GLY177 ARG178 CYS181 ASP188 ALA191 ASP192)
29	16	3	7	-0.38	A:(SER119 PRO120 THR121 VAL162 ALA209 HIS213)
30	8	5	9	-0.39	B:(VAL170 ARG171 THR174 ALA175 ARG199)
31	10	5	15	-0.41	A:(ASP236)B:(VAL252 ASP256 ARG259 ASP260 PRO261)
32	21	12	15	-0.41	A:(PHE25 ALA26 LEU52 GLN53 PRO54 PRO55 LEU56 THR197 SER200)
33	12	4	7	-0.42	A:(THR121 THR122 GLY160 ASP161 VAL162)
34	16	7	15	-0.42	B:(ALA64 GLU65 VAL68 GLU97 ARG101 ALA210 VAL211 ASP212 LYS215)
35	18	3	7	-0.45	B:(TYR126 ARG130 LEU149 ALA150 THR153)
36	10	5	12	-0.45	B:(ALA27 THR28 GLU193 LEU194 THR197)
37	5	2	5	-0.45	A:(LEU56 GLU193 THR197)
38	10	4	10	-0.45	A:(ALA27 THR28 GLU193 LEU194 THR197)
