Site	Size	Hyd	Side	PLB	Residues
1	199	71	145	3.128	A:(PRO274 SER276 VAL277 ARG294 ASN295 ASP296 ASP297 GLY306 LEU307 ARG308 CYS309 TRP310 GLU311 GLY313 ASP314 ASP315 VAL318 GLU319 LYS322 TRP323 PHE324 ILE342 ARG345 TYR346 LEU349 LEU350)C:(ARG294 ASN295 ASP296 ASP297 GLY306 LEU307 ARG308 CYS309 TRP310 GLU311 ASP314 GLU319 LYS322 TRP323 PHE324)
2	31	9	18	-0.01	A:(HIS348 LEU349 GLU351)C:(TYR272 PRO274 SER276 VAL277 TYR291 GLY293 ARG294 ASN295 ASP296)
3	18	10	16	-0.13	A:(SER254 ILE255 CYS302 CYS303 PHE324 PRO325 ARG326 CYS327 GLU328)
4	13	9	10	-0.20	C:(ARG268 THR269 PHE270 MET271 TYR272 TRP273 TYR291 VAL292 GLY293)
5	8	12	24	-0.22	A:(PRO325 ARG326 ILE331 GLN336 VAL339 ASP340 GLN343 LEU350)
6	7	2	7	-0.34	C:(TRP273 PRO274 SER275 SER276 VAL277 PRO278 VAL279 GLN280 PRO281)
7	14	2	6	-0.35	C:(PHE253 SER254 ILE255 SER256 CYS302 CYS303 ARG326 CYS327 GLU328)
8	10	10	17	-0.40	A:(GLN261 THR262 HIS263 ARG266 SER286 PHE301 TRP317 PHE329 MET333)
9	9	4	9	-0.46	C:(ASP304 GLY305 GLY306 LEU307 ARG308 PHE324)
10	7	2	6	-0.47	A:(PRO274 TYR291 GLY293 ARG294 ASN295)C:(HIS348)
11	7	7	16	-0.50	C:(VAL292 ARG294 ASP297 VAL298 LYS299 GLY306 LEU307 ARG308)
