Site	Size	Hyd	Side	PLB	Residues
1	113	25	59	3.217	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 SER24 CYS25 TRP26 GLY61 ASN62 GLU63 ASN66 GLY67 GLY68 LEU69 MET70 ASP71 TYR72 ASP114 ALA135 LEU144 PHE145 TYR146 LYS147 MET161 ASP162 HIS163 GLY164 SER188 TRP189 GLU192 TRP193 GLY194 ALA214 ALA215 SER216)
2	42	16	36	0.829	A:(THR14 VAL16 LYS17 CYS25 PHE28 SER29 THR31 GLY32 GLU35 GLU50 HIS163 GLY164 VAL165 LEU166 LYS186 ASN187 SER188)
3	13	4	10	0.091	A:(PHE152 GLU153 PRO154 ASP155 CYS156 SER157 SER158 ARG205 ARG206 ASN207 HIS208 CYS209 GLY210)
4	15	14	24	-0.03	A:(GLN37 ARG40 LYS41 VAL129 TYR217 PRO218 THR219 VAL220)
5	8	9	9	-0.25	A:(SER142 PHE145 TYR146 LYS147 GLU148 ILE150 TYR151 PHE152)
6	15	15	23	-0.34	A:(ALA1 PRO2 ARG3 MET123 TYR170 GLY171 PHE172 ASN180 LYS181 LYS203)
7	13	6	11	-0.43	A:(GLN118 GLU119 LYS120 ASP204 ARG206 ASN207)
8	7	10	17	-0.45	A:(GLY149 ILE150 PHE152 GLU173 ASN179 ASN180 ALA202 ARG205)
9	3	7	11	-0.48	A:(SER85 GLU87 SER88 TYR104 VAL106)
10	10	9	17	-0.48	A:(MET38 THR42 ARG44 ILE46 VAL106)
11	10	6	14	-0.53	A:(SER4 VAL5 ASP6 ARG8 TYR170 GLY171 TYR182 LEU184 LYS200)
12	13	7	11	-0.53	A:(ILE115 PRO116 ALA121 LYS124 ALA125 THR128 VAL129 TYR217)
13	10	12	17	-0.56	A:(ASP84 SER88 TYR89 LYS99 ASN101 TYR104)
