Site	Size	Hyd	Side	PLB	Residues
1	98	24	57	3.061	A:(ASN22 GLY23 LYS24 PHE25 THR39 HIS40 ASP42 PRO43 SER59 TYR60 ASP61 LYS69 GLU71 THR73 LEU75 ASN107 LEU127 SER128 ASN130 GLN131 THR132 SER144 GLY145 TYR146 CYS147 VAL162 GLY163 GLY164)
2	24	1	8	0.175	A:(THR142 LYS143 SER144 GLY145 TYR146 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165)
3	8	7	13	0.088	A:(LYS12 HIS13 ASN14 GLU81 LYS82 PHE83 ARG84)
4	16	12	18	-0.10	A:(VAL49 ASP50 ILE52 THR54 ARG79 ASN80 GLU81)
5	13	16	20	-0.26	A:(TYR31 PHE34 TYR60 VAL74 TYR178 PHE179 THR180)
6	8	5	10	-0.30	A:(VAL17 ILE18 THR19 LYS24 GLN48 VAL49 ASP50 GLY51)
7	12	6	17	-0.45	A:(ASN64 LYS65 GLU94 GLY123 ASN124 ALA133 ARG134)
8	7	5	10	-0.46	A:(ASN107 GLN108 LYS143 SER144 GLY145 TYR146)
9	12	7	19	-0.54	A:(GLY-1 GLU3 GLU4 ASN99 ASN101 ILE113 ILE114 ASN115)
10	8	10	11	-0.56	A:(TYR122 ASN124 ILE125 LEU126 LEU127 SER128 GLY164 ASN165 PHE170)
11	8	6	14	-0.61	A:(ARG33 ILE57 LYS76 LEU77 ASP78 ARG79 ASN80)
