Site	Size	Hyd	Side	PLB	Residues
1	52	16	40	1.901	A:(ASN22 PHE25 THR39 HIS40 ASP42 LYS69 GLU71 LEU127 SER128 ASN130 GLN131 THR132 SER144 CYS147 VAL162 GLY163 GLY164)
2	32	12	25	1.587	A:(THR39 ASP42 PRO43 GLY44 LYS45 VAL56 ILE57 ASP58 SER59 TYR60 ASP61 THR73 LEU75)
3	16	13	22	1.429	A:(VAL49 ASP50 ILE52 THR54 ARG79 ASN80 GLU81)
4	25	1	8	0.105	A:(THR142 LYS143 SER144 GLY145 TYR146 CYS147 HIS161 VAL162 GLY163 GLY164)
5	7	5	14	-0.08	A:(PRO91 ASN92 ASN93 ASP95 TYR97 GLN156)
6	7	5	12	-0.35	A:(THR19 THR20 GLU21 GLU46 ILE47 GLN48 THR53)
7	16	6	10	-0.43	A:(ASN22 GLY23 LYS24 PHE25 ASN107 SER144 GLY145 TYR146 CYS147)
8	12	16	20	-0.66	A:(TYR31 PHE34 TYR60 VAL74 TYR178 PHE179 THR180)
9	9	10	10	-0.81	A:(TYR122 ASN124 ILE125 LEU126 LEU127 SER128 GLY164 ASN165 PHE170)
10	5	0	2	-0.87	A:(THR142 SER144 GLY164 ASN165 GLY166 ASP168)
11	7	7	7	-0.88	A:(GLY67 ILE68 LYS69 ASN130 GLN131)
12	11	7	13	-0.91	A:(GLY-1 GLU3 GLU4 ASN101 ILE113 ILE114 ASN115)
