Site	Size	Hyd	Side	PLB	Residues
1	508	93	199	6.225	A:(GLY33 SER93 ASN94 THR97 PRO98 LYS99 HIS100 ASP154 GLY155)B:(SER1 GLY2 LEU3 LYS4 LYS5 PHE125 GLY126 VAL127 ASN128 ARG130 THR131 ASN132 THR134 ILE135 LYS136 GLY137 ILE140 GLU166 GLY168 SER169 GLY170 ALA171 HIS172 GLU194 SER195 ALA196 ASN197 LEU198 MET199 LEU200 ASN214 GLY238 ASN277 LEU279 GLY280 TYR281 SER282 SER283 LEU284 CYS285 ASP286 GLU287 PHE288)C:(SER1 GLY2 LEU3 LYS4 LYS5 PHE125 GLY126 VAL127 ASN128 ARG130 ILE135 LYS136 GLY137 SER138 SER169 GLY170 HIS172 ASN197 LEU198 MET199 LEU200 LEU212 LEU213 ASN214 GLY215 ARG217 LYS254 THR255 ASN277 LEU279 GLY280 TYR281 SER282 SER283 LEU284 CYS285 ASP286 GLU287 PHE288 MET297 TYR298)
2	175	29	65	1.203	A:(LYS99 ARG152 ASN153 ASP154)B:(VAL26 LEU27 HIS41 THR47 THR48 PHE139 ILE140 ASN141 GLY142 ALA143 CYS144 HIS163 GLN164 ILE165 GLU166 LEU167 GLY168 HIS172 GLN188 PRO189 SER190 LEU191 GLN192 VAL193)C:(SER1)
3	181	36	77	0.773	A:(LYS5 MET6 ALA7 GLN8 PRO9 SER10 GLY11 CYS12 LYS103 ASP109 SER110 PHE111 ASN112 GLY126 VAL127 ASN150 VAL151 ARG152 ASN153 GLY155 GLU158 THR289 ALA291 GLU292 VAL294 LYS295 GLN296 GLY299)B:(THR48 VAL49 LEU50 PRO189 SER190 LEU191)
4	142	36	79	0.480	B:(LYS4 LYS5 MET6 ALA7 GLN8 LYS103 LEU105 ASP109 SER110 PHE111 ASN112 GLY126 VAL127 ASN150 VAL151 ARG152 ASN153 GLU158 THR289 ALA291 GLU292 LYS295 GLN296 GLY299)C:(ALA115 TYR117 GLU118 ILE120 SER122 GLY123 SER138 PHE139 ILE140)
5	67	9	21	0.382	B:(GLY272 PHE273 GLY274 GLY275 LYS276 SER282 SER283)C:(MET199 TYR239 LEU269 HIS270 GLU271 GLY272 PHE273 GLY274 GLY275 LYS276 SER282 SER283 LEU284)
6	93	23	43	0.250	B:(GLU14 ARG15 VAL17 VAL18 HIS69 ASN70 GLY119 ILE120 ALA121 SER122)C:(GLN8 PRO9 SER10 GLY11 CYS12 VAL151 ARG152 ASN153 GLY155 LYS295)
7	113	26	60	0.234	B:(ALA115 TYR117 SER122 GLY123 SER138 PHE139 ILE140)C:(LYS4 MET6 ALA7 GLN8 LYS103 ASP109 SER110 ASN150 VAL151 ARG152 GLU158 THR289 ALA291 GLU292 LYS295 GLN296 GLY299)
8	43	23	32	0.190	A:(GLU246 CYS247 TYR248 SER249 ILE250 LEU251 LEU290 VAL294)B:(PRO45 VAL49 LEU50 ILE51 ASP52 HIS55)
9	81	20	39	0.143	B:(GLN8 PRO9 SER10 GLY11 CYS12 VAL151 ARG152 ASN153 LYS295)C:(GLU14 ARG15 VAL17 VAL18 HIS69 ASN70 GLY119 ILE120 ALA121 SER122)
10	43	11	26	0.138	C:(PRO107 GLY108 ASP109 LEU200 SER201 ASP202 ASN203 ALA206 THR240 SER241 VAL242 SER243 TYR248 PHE288 THR289 LEU290)
11	28	13	30	0.128	A:(TRP31 HIS69 GLN92 SER93 ASN94 VAL95 HIS96)C:(LEU220 CYS221 SER222 ARG224 VAL257 GLN261)
12	31	15	26	0.013	A:(GLU246)B:(TYR22 ILE43 ALA44 PRO45 ILE51 ASP52 HIS55 ALA56 THR59 MET60)
13	45	4	17	-0.04	B:(SER1)C:(HIS41 PHE139 ILE140 ASN141 GLY142 ALA143 CYS144 HIS163 GLN164 ILE165 GLU166)
14	16	4	17	-0.12	B:(ARG40 GLY83 SER84 GLY179 SER180 VAL181 ASN184 PHE185 ASP186 ASP187)
15	17	8	16	-0.14	B:(MET199 TYR239 LEU269 HIS270 GLU271 GLY272 PHE273 SER282 SER283 LEU284)
16	19	6	17	-0.15	A:(PRO107 GLY108 LEU200 SER201 ASP202 ASN203 THR240 SER241 VAL242 SER243)
17	17	10	15	-0.16	A:(GLU14 ARG15 VAL17 VAL18 HIS69 ASN70 GLY119 ILE120 ALA121)
18	26	9	20	-0.17	A:(GLY108 ASP109 ASP202 ASN203 ALA206 CYS247 TYR248 PHE288 THR289 LEU290 ALA291)B:(VAL49)
19	12	10	12	-0.18	B:(ASN132 PHE133 GLY183 PHE185 VAL193 GLU194 SER195)
20	19	3	17	-0.19	A:(ARG40 GLY83 SER84 GLY179 SER180 VAL181 ASN184 PHE185 ASP186 ASP187)
21	12	5	14	-0.20	B:(GLY11 CYS12 ARG15 HIS96 THR97 PRO98)
22	45	10	20	-0.20	A:(HIS41 ALA44 SER46 THR47 ILE51 TYR53 CYS144 GLN164 ILE165 GLU166 ASP187 GLN188 PRO189)
23	8	4	8	-0.21	A:(TYR22 GLY23 SER24 THR25 VAL42 ILE43 ALA44 PRO45)
24	17	6	16	-0.22	A:(PHE139 ILE140 ASN141 ALA143 CYS144 HIS163 GLN164 ILE165 GLU166 HIS172)
25	20	10	23	-0.24	B:(GLY108 ASP109 LEU200 ASP202 ASN203 ALA206 SER243 CYS247 TYR248 THR289 LEU290)
26	19	8	11	-0.27	A:(ILE165 GLU166 LEU167 GLY168 GLN188 PRO189 SER190 LEU191 GLN192)
27	21	7	16	-0.29	C:(HIS41 ALA44 SER46 THR47 ILE51 TYR53 GLN164 ILE165 ASP187 GLN188 PRO189)
28	18	7	24	-0.30	A:(ASN128 ARG130 ASN197 LEU198 MET199 LEU200 ASP286 GLU287)
29	27	4	19	-0.32	C:(LYS5 MET6 GLN8 SER110 PHE111 ASN112 GLY126 VAL127 ASN150 GLU292)
30	13	11	15	-0.36	B:(TYR57 MET60 LEU62 GLY78 VAL79)
31	8	6	11	-0.36	C:(TYR209 VAL245 GLU246 TYR248 SER249 ALA252 SER258 VAL259 GLU260)
32	13	7	7	-0.37	C:(LEU62 HIS63 PHE65 SER66 VAL67 PHE73 LEU74 GLY75 VAL76)
33	17	3	7	-0.38	B:(VAL18 ARG19 SER68 HIS69 ASN70 GLY71 GLU118 GLY119 ILE120)
34	14	5	7	-0.38	C:(GLU166 LEU167 GLY168 PRO189 SER190 LEU191 GLN192)
35	22	7	15	-0.38	B:(HIS41 ALA44 SER46 THR47 ILE51 TYR53 GLN164 ILE165 ASP187 GLN188 PRO189)
36	8	6	14	-0.42	C:(LEU50 ASP186 GLN188 SER190 GLN192)
37	10	7	8	-0.42	C:(TRP218 TRP219 CYS221 SER265 HIS268 LEU269 GLY272 PHE273)
38	12	8	8	-0.42	B:(LEU62 HIS63 PHE65 SER66 VAL67 PHE73 LEU74 GLY75 VAL76)
39	11	7	10	-0.42	C:(TYR57 MET60 LEU62 GLY78 VAL79)
40	17	8	12	-0.43	A:(ILE250 ALA253 LYS254)B:(LEU50 ILE51 ASP52)
41	11	1	7	-0.43	B:(GLY275 LYS276 ASN277 GLY280 TYR281 SER282)C:(SER283)
42	14	3	8	-0.46	B:(THR25 HIS41 VAL42 ALA44 PRO45 SER46 THR47)
43	17	3	6	-0.46	A:(LEU32 GLY33 THR35 HIS100 PHE102)
44	11	10	18	-0.46	A:(THR35 THR37 ARG87 PHE102 PHE177)
45	8	3	4	-0.46	B:(TRP218 TRP219 CYS221 SER265 HIS268 LEU269 GLY272)
