Site	Size	Hyd	Side	PLB	Residues
1	392	59	150	4.447	A:(TYR5 VAL6 TRP7 ASN8 THR9 LEU10 GLY12 TRP13 VAL14 ASP15 THR16 GLY17 SER34 HIS35 HIS39 PRO40 ASP41 ARG44 ARG45 HIS47 GLU48 CYS51 ALA52 SER53 GLY54 ILE56 GLU57 PRO61 ILE62 ALA63 ALA64 GLU109 LEU113 PRO314)B:(TYR5 VAL6 TRP7 ASN8 THR9 LEU10 GLY12 TRP13 VAL14 ASP15 HIS35 HIS39 PRO40 ASP41 ARG44 ARG45 HIS47 GLU48 CYS51 ALA52 SER53 GLY54 ILE56 GLU57 PRO61 ILE62 ALA63 GLU109 LEU113 PRO314)
2	73	33	49	0.959	B:(LEU10 TRP13 VAL14 ASP15 THR16 LEU37 ALA38 HIS39 PRO40 ASP41 THR42 LYS43 THR101 MET102 MET103 GLY104 ASN105 GLY106 GLY107 GLU109 ILE110 ALA111 ASN138 PRO139 PRO140 PHE152 ILE154 GLY311 TYR312)
3	37	24	44	0.207	A:(LEU21 ILE100 HIS142 HIS143 GLY151 PHE152 ASP180 HIS182 CYS207 PHE208 ASP268 LEU275 GLY310 TYR312)A:(ZN401)
4	57	24	34	0.181	A:(LEU10 TRP13 VAL14 ASP15 THR16 ALA38 HIS39 PRO40 LYS43 THR101 MET102 MET103 GLY104 ASN105 GLY106 GLY107 GLU109 ILE110 ALA111 ASN138 PRO139 PRO140 PHE152 ILE154)
5	32	4	15	-0.03	A:(THR16 GLY17 THR18 GLY19 SER20 LEU21 ALA22 ALA23 ALA24 HIS36 ASP95 GLY99 ILE100 THR101 MET102)
6	18	7	25	-0.10	A:(ILE176 ASP178 HIS183 GLY184 THR187 GLN188 THR199 ILE200 SER201 ASN227 ILE228 ASN229)
7	24	10	18	-0.11	A:(HIS35 HIS36 LEU37 ALA38 HIS39 PRO40 ASP41 THR42 PRO274 TYR312 PRO314)
8	26	10	18	-0.12	B:(HIS35 HIS36 LEU37 ALA38 HIS39 PRO40 ASP41 THR42 PRO274 TYR312 PRO314)
9	19	7	25	-0.12	B:(ILE176 ASP178 HIS183 GLY184 THR187 GLN188 THR199 ILE200 SER201 ASN227 ILE228 ASN229)
10	35	5	18	-0.16	B:(THR16 GLY17 THR18 GLY19 LEU21 ALA22 ALA23 ALA24 HIS36 GLY94 ASP95 GLY99 ILE100 THR101 MET102)
11	28	12	25	-0.22	B:(ALA282 ASP283 ARG286 TYR316 PHE319 LEU322 ALA323 GLU326 LEU334 PRO335 ASP336 HIS339)
12	32	12	25	-0.22	A:(ALA282 ASP283 ARG286 TYR316 PHE319 LEU322 ALA323 GLU326 LEU334 PRO335 ASP336 HIS339)
13	12	7	15	-0.28	A:(HIS1 ALA2 ILE3 HIS58 LEU59 THR60 THR329 VAL331)
14	22	18	28	-0.34	B:(LEU21 ILE100 HIS143 GLY151 PHE152 HIS182 CYS207 PHE208 LEU275)B:(ZN401)
15	18	6	14	-0.38	B:(GLU172 ARG173 PRO195 SER196 TYR226 TYR256 ARG369)
16	20	2	12	-0.39	B:(VAL14 ASP15 THR16 GLY17 SER34 HIS39 PRO40)
17	19	15	19	-0.44	A:(TRP13)B:(ARG45 LEU49 PRO314 HIS315 PRO318 PHE319)
18	17	13	17	-0.44	A:(ARG45 LEU49 PRO314 HIS315 PRO318 PHE319)B:(TRP13)
19	11	7	11	-0.44	B:(ILE3 SER131 ALA132 ARG290 ILE293 GLY302 ILE304 GLU327 LEU328)
20	18	12	22	-0.46	A:(PRO145 HIS183 ASN185 GLY186 GLN188 ASP189 TRP192)
21	22	10	20	-0.46	B:(PRO145 HIS183 ASN185 GLY186 GLN188 ASP189 TRP192)
22	13	2	6	-0.48	B:(ASP15 PRO91 THR92 GLY93 GLY104 ASN105)
23	10	3	10	-0.51	B:(HIS146 ASP189 ILE190 ASN193)
