Site	Size	Hyd	Side	PLB	Residues
1	51	20	39	2.712	A:(THR14 PRO15 VAL16 LYS17 GLN19 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 LEU48 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	46	18	26	1.693	A:(GLY23 CYS25 TRP26 GLU59 ASN60 ASP61 CYS63 GLY64 GLY65 GLY66 TYR67 MET68 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
3	45	10	30	0.440	A:(ASN18 GLN19 GLY20 GLN21 CYS22 GLY23 CYS25 ALA137 SER138 GLN143 ASN161 HIS162 SER183 TRP184)
4	21	16	31	0.385	A:(ARG8 TYR145 LYS147 GLY148 GLN172 LYS173 ASN190 LYS191 TYR193 ILE194 LEU195)
5	17	15	28	0.370	A:(GLN51 ASP55 ASP82 ALA86 TYR87 PRO88 VAL90 GLU94 SER95 CYS96 MET97 ASN99)
6	9	8	11	0.222	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150 TYR151)
7	22	9	14	-0.22	A:(THR69 GLU112 ILE113 PRO114 GLU115 ALA207 ASN208 LEU209 ALA210 SER211)
8	10	2	9	-0.43	A:(SER4 VAL5 ASP6 TYR169 GLY170 ILE171 HIS177 ILE179)
9	21	12	17	-0.47	A:(VAL149 TYR150 TYR151 GLY174 ASN175 LYS176 ALA197 ARG198 ASN199 LYS200)
10	10	6	11	-0.56	A:(GLY116 ASN117 GLU118 LYS119 ASN199 LYS200 ASN201 ASN202)
11	25	11	17	-0.68	A:(GLN37 LYS40 LYS41 ARG108 LYS214 MET215)
12	12	5	14	-0.75	A:(LYS41 ARG79 LYS106 CYS107 ARG108 MET215)
13	13	8	12	-0.82	A:(LEU38 LYS41 THR42 LYS103 ALA104 ALA105 LYS106 MET215)
14	9	11	21	-0.88	A:(ARG111 GLU112 ILE113 ALA120 ARG123 ALA124 ARG127 VAL128 PHE212)
15	9	9	13	-0.97	A:(LYS17 ASN18 PHE28 PRO50 GLU84 TYR89)
