Site	Size	Hyd	Side	PLB	Residues
1	559	141	256	4.215	A:(LYS14 ARG15 GLY16 GLU17 TYR18 ILE19 LYS20 TRP22 ARG25 PHE27 PHE35 ILE36 GLY37 TYR38 ASN53 ASN54 PHE55 SER56 ALA58 GLN59 CYS60 PRO68 CYS77 LEU78 GLN79 TRP80 THR82 VAL83 ILE84 GLU85 ARG86 THR87 LYS154 LEU156 GLY157 LYS158 VAL164 ARG200 VAL201 LEU202 GLN203 SER205 ARG206 HIS207 PRO208 LEU210 THR211 ALA212 LEU213 LYS214 TYR215 SER216 LEU223 PHE225 MET227 GLU228 TYR229 GLU234 PHE236 TYR263 LEU264 LYS268 VAL270 VAL271 TYR272 ARG273 ASP274 LYS276 GLU278 ASN279 LYS289 ILE290 THR291 ASP292 PHE293 GLY294 LEU295 CYS296 LYS297 GLU298 GLY299 GLY311 THR312 PRO313 TYR315 VAL320 ASP323 ASN324 ASP325 TYR326 HIS354 PHE358 LYS419)
2	214	50	96	0.814	A:(VAL4 ALA5 ILE6 GLU9 TYR26 LEU28 LYS30 ASP32 THR34 ILE36 TYR38 LYS39 GLU40 ARG41 PRO42 GLN43 ASP44 VAL45 GLU49 ALA50 PRO51 LEU52 PHE55 GLU319 ASN324 ASP325 TYR326 GLY327 ARG328 ALA329 VAL330 TRP332 PRO388 LYS389 GLY393 GLY394 GLY395 SER396 GLU397 ASP398)
3	56	18	44	0.015	A:(ARG174 TYR175 TYR176 LYS214 GLU228 TYR229 ALA230 ASN231 ASP283 LYS284 ASP285 LYS289 LYS419 GLU432)
4	20	10	24	-0.15	A:(LYS8 GLU9 GLY10 TRP11 LEU12 HIS13 HIS89 VAL90 GLU91 GLU95 GLU98 TRP99)
5	29	15	21	-0.16	A:(THR81 THR82 VAL83 GLY159 THR160 PHE161 GLY162 LYS179 LEU181 GLY294 LEU295 CYS296)
6	18	14	20	-0.23	A:(GLU365 ILE366 PHE368 LEU380 SER381 LEU384 LYS385 LYS386)
7	18	3	18	-0.24	A:(ALA50 ASP262 HIS265 SER266 ASN269 ARG328 SER396 ASP398 LYS400)
8	12	10	15	-0.25	A:(VAL244 PHE245 SER246 GLU247 MET343 CYS344 PRO369 THR371 LEU372)
9	29	22	28	-0.28	A:(PHE236 LYS276 LEU277 GLU278 GLY311 GLU314 TYR315 VAL337 VAL338 GLU341 LEU347)
10	10	8	8	-0.29	A:(ARG144 VAL145 PHE217 GLN218)
11	11	12	13	-0.29	A:(LYS154 GLY233 GLU234 PHE237 TYR437 PHE438 ASP439)
12	17	8	17	-0.31	A:(MET147 LYS158 GLY162 LYS163 ILE180 LEU181 LYS182 ARG222)
13	31	10	20	-0.31	A:(HIS207 VAL258 SER259 ASP262 TYR263 SER266 MET403 TRP413 TYR417)
14	13	10	17	-0.32	A:(LYS14 ARG15 GLU17 GLU85 ARG86 THR87 PHE88)
15	13	6	11	-0.33	A:(LEU239 SER240 ARG243 VAL244 GLU341 GLY345 ARG346)
16	15	13	19	-0.34	A:(ASP248 ARG251 PHE252 ILE411 LEU421 SER422 PRO424)
17	12	10	16	-0.35	A:(PRO318 GLU319 GLU322 ASN324 ASP325 LEU362 LYS386 PRO388)
18	13	9	13	-0.37	A:(ASP32 THR34 PRO51 LEU52 ASN53 SER56 LEU110 LYS112)
19	11	6	12	-0.37	A:(ARG15 ARG67 PRO68 ILE74 ARG76 GLU85 THR160 PHE161)
20	4	2	9	-0.37	A:(ASP285 HIS287 PRO423)
