Site	Size	Hyd	Side	PLB	Residues
1	80	30	58	3.159	A:(SER45 LYS49 VAL52 ARG56 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 PRO167 ILE168 GLY171 LEU172 LEU174 ASN175 VAL178 ILE219 LEU222 ASN226)
2	51	24	46	1.896	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ALA23 ALA24 TYR48 ASN50 VAL51 GLY54 GLN55 ALA58 TYR84 VAL88 GLU91 VAL95 THR98)
3	43	20	27	0.818	A:(LYS27 VAL30 GLU31 GLY33 GLU34 GLU35 LEU36 THR98 GLY101 LEU102 SER105 HIS106 LEU107 GLU110)
4	43	18	40	0.748	A:(GLY53 ARG56 ALA57 TRP59 ARG60 ARG129 GLU133 VAL178 GLU182 ILE183 ASN226 LEU229 TRP230)
5	14	10	20	0.194	A:(GLU35 LEU36 ARG41 LEU107 GLU110 ALA111 SER116 TYR120)
6	6	1	6	0.145	A:(SER69 ASN70 GLU71 GLU72 GLY73 SER74 GLU75 GLU76)
7	11	5	12	0.102	A:(GLU115 ASN166 PRO167 ILE168)
8	13	7	19	-0.00	A:(TRP59 SER63 GLU66 GLN67 ARG85)
9	15	8	17	-0.03	A:(GLU89 GLN93 LEU131 VAL134 ALA135 THR136 GLY137 ASP139 LYS140 ILE143)A:(MG303)
10	13	6	16	-0.11	A:(GLU66 SER69 ASN70 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
11	14	13	23	-0.49	A:(LYS141 ILE144 ASP145 ARG148 PHE179 HIS180 ALA184 SER186 GLU189)
12	8	2	13	-0.54	A:(GLU35 LEU36 ASN38 ARG41 GLU110 ALA111 GLY112 ASP113 GLU115 SER116)
13	15	6	15	-0.55	A:(PRO163 THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
14	7	10	23	-0.57	A:(ARG148 GLN152 MET155 LYS159 PHE176 HIS180 GLU189 LEU193)A:(MG301)
15	22	13	25	-0.58	A:(MET155 LYS159 PRO164 ARG169 LEU170 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
16	14	7	9	-0.62	A:(ALA132 GLU133 VAL134 ALA135 LYS140 ILE144 GLU182 ILE183)
17	17	11	22	-0.68	A:(ASN38 ARG41 CYS42 GLU115 PHE119 ILE168)
18	3	4	4	-0.86	A:(ASP113 ALA114 GLU115)
19	10	9	17	-0.92	A:(GLN93 ASP97 LEU100 TYR128 LEU131 ASP139)
20	7	0	0	-1.05	A:(ILE183 ALA184)
