Site	Size	Hyd	Side	PLB	Residues
1	94	33	63	3.714	A:(CYS42 SER45 VAL46 LYS49 VAL52 ARG56 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 PRO167 ILE168 GLY171 LEU172 LEU174 ASN175 VAL178 ILE219 LEU222 ASN226)
2	39	18	25	1.791	A:(LYS27 VAL30 GLU31 GLY33 GLU34 GLU35 THR98 GLY101 LEU102 SER105 HIS106 LEU107 GLU110)
3	42	15	36	0.995	A:(GLY53 ARG56 ALA57 TRP59 ARG60 ARG129 GLU133 VAL178 GLU182 ILE183 ASN226 LEU229 TRP230)
4	18	7	19	0.424	A:(GLU66 SER69 ASN70 GLU75 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
5	13	7	18	0.388	A:(GLU89 GLN93 LEU131 VAL134 ALA135 THR136 GLY137 ASP139 LYS140 ILE143)A:(MG303)
6	14	7	12	0.204	A:(GLY-4 ALA-3 MET-2 GLY-1 ALA24 LYS27 GLY28 GLU31)
7	34	13	27	0.050	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
8	19	14	27	-0.00	A:(ASN38 ARG41 CYS42 GLU115 SER116 PHE119 PRO167 ILE168)
9	19	10	13	-0.10	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51 GLN55)
10	17	13	23	-0.10	A:(LYS141 ARG142 ILE144 ASP145 ARG148 PHE179 HIS180 ALA184 SER186 GLU189)
11	16	6	16	-0.26	A:(PRO163 THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
12	7	9	22	-0.28	A:(GLN152 MET155 LYS159 PHE176 HIS180 GLU189 LEU193)A:(MG301)
13	9	6	7	-0.31	A:(THR136 GLY137 ASP138 ASP139 LYS140 LYS141)
14	8	6	8	-0.39	A:(ALA132 GLU133 VAL134 ALA135 LYS140 ILE144 GLU182 ILE183)
15	10	10	14	-0.53	A:(GLU20 ALA23 ALA24 TYR48 VAL51 VAL95 THR98)
16	8	4	5	-0.58	A:(ASP113 ALA114 GLU115)
17	4	5	7	-0.62	A:(THR217 LEU218 GLN221)
18	9	9	18	-0.64	A:(GLN93 ASP97 LEU100 TYR128 LEU131 ASP139)
19	8	4	13	-0.67	A:(LEU121 LYS124 TYR128 SER146 SER149 ALA150 GLU153)
20	6	8	9	-0.68	A:(TYR213 LYS214 ASP215 THR217 LEU218)
21	7	2	6	-0.78	A:(TRP59 ARG60 SER63 SER64 GLN67)
22	6	3	3	-0.78	A:(LEU208 SER209 GLU210 TYR213)
23	7	1	1	-0.78	A:(ILE144 ILE183 ALA184)
