Site	Size	Hyd	Side	PLB	Residues
1	61	26	47	3.622	A:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76 VAL105)B:(TYR280 GLN288 SER319 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
2	57	22	37	2.437	B:(SER223 PRO224 VAL225 ARG226 CYS234 PHE237 ALA238 MET240 GLY241 GLU244 ILE258)C:(HIS381 ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
3	21	13	30	1.194	A:(ARG26)B:(GLU263 CYS267 SER268 GLN269 TYR270 TYR286 PHE290 CYS307 ARG315)
4	38	11	23	0.517	A:(ARG26 VAL105 LEU106 GLY107 ARG108 TRP110)B:(GLN288 ASP289 TYR317 SER318 SER319)C:(ILE436)
5	37	18	28	0.453	A:(ASP1 TYR64)B:(GLY232 SER233 CYS234 TYR235 GLY276 GLY277 PHE278 PRO279 ALA349)C:(THR379 ASN380 HIS381 ALA382 ILE429)
6	8	7	10	0.185	B:(CYS297 PHE298 PRO299 LYS308 MET309 LYS310)
7	18	4	17	0.131	A:(ARG26 ASP27 VAL28 ASN29 CYS30 SER31 TRP101)B:(GLN269 PHE290)
8	25	13	24	0.048	A:(THR2 CYS30 SER31 PHE80 TYR83 MET98 THR99 TRP101)B:(GLN269 ALA271 GLN272)
9	11	11	18	-0.10	B:(ARG214)C:(ILE400 VAL401 GLU411 TYR414 PHE415 ARG416)
10	20	9	16	-0.16	B:(VAL293 GLU294 ALA296 CYS297 LYS310 ASP312 CYS313 PHE314)
11	12	7	18	-0.19	B:(TYR328 GLY329 GLY330 CYS331)C:(PRO375 GLU377 ASP422 GLU427 SER428)
12	11	9	15	-0.23	A:(LYS38 LYS39 VAL40 VAL41 ASP52 ASP53 LEU54)
13	33	18	22	-0.26	A:(VAL19 SER22 GLY23 SER24 LYS38 VAL40 TYR75 TRP77 VAL102 HIS103 ASN109 TRP110 ALA111)
14	16	3	8	-0.28	B:(VAL265 SER266 CYS267 SER268 GLN269 ALA271 GLN272 GLY273 GLU275 ASP304 SER305)
15	14	8	17	-0.36	B:(GLN255 THR256 PRO257 GLU294 TYR316)C:(LYS438)
16	15	12	21	-0.39	B:(HIS322 VAL324 GLY325 LEU335 LEU338 GLU339 HIS342 HIS343)
17	10	2	11	-0.51	B:(THR209 SER210)C:(GLY389 THR390 ASP391 SER392 TYR398)
18	12	10	15	-0.57	A:(VAL40 LEU72 ASN73 TYR75 TRP77)
19	13	9	12	-0.60	B:(TYR359 LYS360 LYS361)C:(GLY408 TRP409 GLY410 GLU411)
20	9	4	11	-0.63	A:(GLN25 ARG26 LEU106 GLY107 ARG108 TRP110)
21	17	11	21	-0.63	B:(ARG246 ILE249 LEU250 HIS343)C:(ALA433 THR434 PRO435)
22	8	7	7	-0.64	B:(PHE314)C:(PRO437 LYS438 LEU439)
23	6	6	15	-0.68	B:(ILE363 HIS365)C:(SER394 MET396 ARG418)
24	13	6	9	-0.70	B:(GLU351 TYR353)C:(GLU377 LEU378 ASP422 CYS424 ALA425)
25	3	3	4	-0.77	B:(ARG214 PRO224 VAL225)C:(THR407)
26	8	4	15	-0.80	B:(TYR353 HIS365 HIS366)C:(THR421 ASP422 GLU423 CYS424)
