Site	Size	Hyd	Side	PLB	Residues
1	61	26	46	3.231	A:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76 VAL105)B:(TYR280 GLN288 SER319 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
2	54	18	34	2.193	B:(SER223 PRO224 VAL225 ARG226 CYS234 PHE237 ALA238 MET240 GLY241 GLU244 ILE258 LEU259 PRO261)C:(ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
3	47	24	47	1.804	A:(ARG26 ASP27 VAL28 ASN29 TRP101 TRP110)B:(GLU263 CYS267 SER268 GLN269 TYR270 TYR286 PHE290 CYS307 ARG315)
4	28	16	28	0.789	A:(LYS38 LYS39 VAL40 VAL41 VAL42 ASP52 ASP53 LEU54 LEU72 ASN73 TYR75 TRP77)
5	18	3	8	0.490	B:(TYR235 VAL264 VAL265 SER266 CYS267 SER268 GLN269 ALA271 GLN272 GLY273 ASP304 SER305)
6	31	16	35	0.258	A:(THR2 ASN29 CYS30 SER31 PHE80 TYR83 MET98 THR99 TRP101)B:(GLN269 ALA271 GLN272)
7	15	13	23	0.180	B:(PRO208 SER210 TRP211 ASP212 ASN215 VAL216 HIS217)
8	38	13	22	0.071	A:(ASP1 TYR64)B:(GLY232 CYS234 TYR235 GLY276 GLY277 PHE278 PRO279 ALA349)C:(THR379 ASN380 HIS381 ALA382)
9	6	5	9	0.016	A:(LYS46 LEU47 ASP48 THR49)
10	8	5	10	-0.17	B:(LEU357 HIS358 TYR359 LYS360)C:(GLY408 TRP409 GLY410)
11	20	9	15	-0.26	B:(VAL293 GLU294 ALA296 CYS297 LYS310 ASP312 CYS313 PHE314)
12	13	9	18	-0.40	B:(ARG214 ASN220 VAL222 SER223 PRO224 VAL225)C:(LYS402 THR407 TYR414)
13	11	5	11	-0.51	A:(SER57 GLY58 HIS59 VAL71 LEU72 ASN73 ASP74 TYR75 VAL105)
14	16	3	15	-0.52	B:(LEU207 PRO208 THR209 LYS337)C:(TYR388 THR390 ASP397 ARG419)
15	25	6	8	-0.54	A:(VAL105 LEU106)B:(GLN288 TYR317 SER318 SER319)C:(ILE436)
16	18	10	22	-0.56	B:(ARG246 ILE249 LEU250 GLU339 HIS343)C:(ALA433 THR434 PRO435)
17	9	6	15	-0.59	A:(ARG26 ASP27)B:(PHE290 ARG315)
18	8	0	8	-0.61	B:(THR209 SER210)C:(GLY389 THR390 TYR398)
19	10	4	12	-0.63	A:(ASP10 TYR93 CYS94 ASN95 LYS117)
20	11	10	17	-0.63	B:(HIS322 VAL324 GLY325 LEU335 LEU338 GLU339 HIS342 HIS343)
21	11	6	21	-0.65	B:(GLN228 GLY232 CYS234 VAL352)C:(ASN380 HIS381 TRP405)
22	14	8	16	-0.65	B:(GLN255 THR256 PRO257 TYR316)C:(LYS438)
23	26	18	23	-0.65	A:(VAL19 SER22 LYS38 VAL40 TYR75 TRP77 VAL102 HIS103 ASN109 TRP110 ALA111)
24	4	4	4	-0.78	B:(LYS360 LYS361)C:(GLY410 GLU411)
25	6	4	12	-0.81	B:(CYS331 ASN332 GLU333)C:(GLU377 GLY420 ASP422 GLU427 SER428)
