Site	Size	Hyd	Side	PLB	Residues
1	210	42	88	4.569	B:(LEU203 GLN204 ASN205 PRO236)C:(ARG20 ASN24 ASP50 SER51 THR52 HIS53 GLY54 LYS55 PHE56 HIS57 PRO236 THR237 ALA238 ASN239 VAL240 SER283 SER284 ASN287 SER288 PHE318)D:(ASP50 SER51 THR52 HIS53 GLY54 LYS55 HIS57 PRO236 THR237 ALA238 ASN239 VAL240 SER283 SER284 ASP285 ASN287 SER288 ASP289)E:(LEU203 GLN204 ASN205 PRO236)
2	221	43	90	4.477	A:(LEU203 GLN204 ASN205 PRO236)F:(ARG20 ASN24 SER51 THR52 HIS53 GLY54 LYS55 PHE56 HIS57 PRO236 THR237 ALA238 ASN239 VAL240 SER283 SER284 ASP285 ASN287 SER288 PHE318)G:(LEU203 GLN204 ASN205 PRO236)H:(ASP50 SER51 THR52 HIS53 GLY54 LYS55 HIS57 PRO236 THR237 ALA238 ASN239 VAL240 SER283 SER284 ASP285 ASN287 SER288 ASP289)
3	192	34	74	3.933	A:(ASP50 SER51 THR52 HIS53 GLY54 LYS55 HIS57 PRO236 THR237 ALA238 ASN239 VAL240 SER283 SER284 ASP285 PHE286 ASN287 SER288 ASP289)F:(LEU203 GLN204 ASN205 PRO236)G:(ASP50 SER51 THR52 HIS53 GLY54 LYS55 HIS57 PRO236 THR237 ALA238 ASN239 VAL240 SER283 SER284 ASP285 PHE286 ASN287 SER288 ASP289)H:(LEU203 GLN204 ASN205 PRO236)
4	170	42	88	3.474	D:(GLY10 PHE11 GLY12 ARG13 ILE14 GLY15 ARG16 ASP35 PRO36 PHE37 ILE38 MET46 SER98 THR99 GLY100 SER122 ALA123 PRO124 ALA150 SER151 CYS152 THR153 THR154 THR177 HIS179 ILE181 THR182 ALA183 THR184 ALA209 SER210 THR211 GLY212 ALA213 ALA216 ALA232 ARG234 ALA238 ASN239 ASN316 GLU317 TYR320 SER321)E:(VAL188 ASP189 GLY190 PRO191)
5	192	33	65	3.402	B:(ASP50 SER51 THR52 HIS53 GLY54 LYS55 HIS57 PRO236 THR237 ALA238 ASN239 VAL240 SER283 SER284 ASP285 ASN287 SER288)C:(LEU203 GLN204 ASN205 PRO236)D:(LEU203 GLN204 ASN205 PRO236)E:(ASP50 SER51 THR52 HIS53 GLY54 LYS55 PRO236 THR237 ALA238 ASN239 VAL240 SER283 SER284 ASP285 ASN287 SER288 ASP289)
6	146	34	71	2.398	A:(GLY10 PHE11 GLY12 ARG13 ILE14 GLY15 ASP35 PHE37 ILE38 SER98 THR99 GLY100 SER122 ALA123 SER151 CYS152 THR153 THR177 HIS179 ALA180 ILE181 THR182 ALA183 THR184 ALA209 SER210 THR211 ALA213 ALA232 ARG234 ALA238 ASN239 ASN316 GLU317 TYR320 SER321)H:(VAL188 PRO191)
7	147	32	70	2.052	D:(VAL188 ASP189 GLY190 PRO191)E:(ASN9 GLY10 PHE11 GLY12 ARG13 ILE14 GLY15 ARG16 ILE38 MET46 SER98 THR99 GLY100 SER122 ALA123 PRO124 ALA150 SER151 CYS152 THR153 THR177 HIS179 ILE181 THR182 ALA183 THR184 ALA209 SER210 THR211 ALA213 ALA232 ARG234 ALA238 ASN239 ASN316 GLU317 TYR320 SER321)
8	103	27	52	1.710	F:(GLY10 PHE11 GLY12 ARG13 ILE14 GLY15 ASP35 PHE37 ILE38 SER98 THR99 GLY100 SER122 ALA123 ALA150 SER151 CYS152 HIS179 ILE181 THR182 ALA183 THR184 ALA238 ASN316 GLU317 TYR320 SER321)G:(VAL188 PRO191)
9	86	24	45	1.363	B:(ASP35 PRO36 PHE37 ILE38 ASP39 ASN41 TYR42 GLN78)C:(GLY193 LYS194 LEU195 TRP196 ARG197 ASP198 ILE207 PRO208 ALA209)E:(GLN280)F:(MET105 ASP127 PRO129)
10	118	25	56	1.136	F:(VAL188)G:(ARG13 ILE14 SER98 THR99 SER122 ALA123 PRO124 ALA150 SER151 CYS152 THR153 THR177 HIS179 ILE181 THR182 ALA183 THR184 ALA209 SER210 THR211 GLY212 ALA213 ALA232 ARG234 ALA238 ASN239 ASN316 GLU317 TYR320)
11	48	18	33	0.909	G:(LYS194 LEU195 TRP196 ARG197 ASP198 ILE207 PRO208 ALA209 SER210 THR211 GLY230 MET231)H:(GLN280 GLY298 ALA299 GLY300 ILE301)
12	59	22	38	0.881	B:(GLN280 GLY298 ALA299 GLY300 ILE301)D:(LYS194 LEU195 TRP196 ARG197 ASP198 ILE207 PRO208 ALA209 SER210 THR211 GLY230 MET231 ALA232)
13	92	26	56	0.755	H:(ILE14 SER122 ALA123 PRO124 ALA150 SER151 CYS152 THR153 THR177 HIS179 THR182 THR184 LEU195 ASP198 ALA209 SER210 THR211 GLY212 ALA213 ALA232 ARG234 ASN316 GLU317 TYR320 SER321)
14	90	25	52	0.675	B:(ILE14 SER122 ALA123 PRO124 ALA150 SER151 CYS152 THR153 THR177 HIS179 THR182 THR184 ALA209 SER210 THR211 GLY212 ALA213 ALA232 ARG234 ASN316 GLU317 TYR320 SER321)
15	38	13	25	0.510	C:(ILE14 SER122 ALA123 PRO124 ALA150 SER151 CYS152 HIS179 THR182 ASN316 GLU317 TYR320 SER321)
16	76	28	46	0.485	B:(GLY10 PHE11 GLY12 ARG13 ILE14 GLY15 ASP35 PRO36 PHE37 ILE38 GLU79 ARG80 SER98 THR99 GLY100 VAL101 PHE102 ALA180 ILE181 THR182 ALA183 ALA238 ASN239 ASN316 GLU317)C:(VAL188 PRO191)
17	40	12	23	0.371	B:(VAL188)C:(GLY10 PHE11 GLY12 ARG13 ILE14 GLY15 SER98 THR99 GLY100 ILE181 THR182 ALA183 THR184 ALA238 ASN316 GLU317)
18	66	18	39	0.370	A:(VAL188)H:(GLY10 PHE11 GLY12 ARG13 ILE14 GLY15 ASP35 PRO36 PHE37 ILE38 SER98 THR99 GLY100 ALA180 ILE181 THR182 ALA183 THR184 ALA238 ASN239 ASN316 GLU317)
19	38	13	31	0.365	G:(GLN280 GLY298 ALA299)H:(LYS194 LEU195 TRP196 ARG197 ASP198 PRO208 ALA209 SER210 MET231 ALA232)
20	24	13	29	0.358	G:(ARG13 ARG16 LEU17 ARG20 MET46 PHE47 TYR49 ASP50)
21	82	16	34	0.357	B:(ILE38 ASP39 LEU40 ASN41 ALA62 GLU63 ASN64 GLY65 ILE76 GLN78)F:(LYS215 GLY218 LYS219 PRO222 ASN225 GLY226)
22	27	13	23	0.347	A:(ALA183 GLN185 LYS186 THR187 VAL188 GLY190 PRO191)H:(ALA183 GLN185 LYS186 THR187 VAL188 ASP189 GLY190 PRO191)
23	162	28	59	0.325	C:(LYS215 GLY226 LEU228 THR229)E:(ALA253 LYS254 TYR255 ASP256 LYS259 GLU278 GLN280 ALA297 GLY298 ILE301 ALA302 LEU303 ASN304 ASP305 VAL308)F:(ARG80 ASP81 PRO82 SER83 PHE102 GLU106 LYS107 ALA110 GLN113)
24	54	12	26	0.235	C:(ARG197 PRO208 ALA209 SER210 THR211 GLY230 MET231 ALA232)E:(TYR255 GLN280 ALA297 GLY298 ALA299 GLY300 ILE301 ALA302)F:(GLU106)
25	54	11	33	0.152	F:(PRO124 SER151 CYS152 THR153 THR177 HIS179 THR182 THR184 LEU195 ASP198 ALA209 SER210 THR211 GLY212 ALA213 ALA232 ARG234)
26	37	14	27	0.140	B:(LYS194 LEU195 TRP196 ARG197 ASP198 ILE207 PRO208 ALA209 SER210)D:(GLN280 GLY298 ALA299)
27	51	10	32	0.134	C:(PRO124 SER151 CYS152 THR153 THR177 HIS179 THR182 THR184 THR211 GLY212 ALA213 ALA232 ARG234)
28	9	7	20	0.073	G:(VAL171 ARG248 LEU249 GLU250 ASN304 HIS306 PHE307)H:(GLU172 ARG248)
29	21	12	19	0.064	F:(PRO191)G:(GLY10 PHE11 GLY12 ARG13 ILE14 GLY15 ASP35 PHE37 ILE38 SER98 THR99 GLY100)
30	33	11	24	0.062	A:(GLN280 GLY298 ALA299)F:(LEU195 TRP196 ARG197 ASP198 PRO208 ALA209 SER210 MET231 ALA232)
31	31	12	22	0.022	B:(ALA183 GLN185 LYS186 THR187 VAL188 ASP189 GLY190 PRO191)C:(ALA183 GLN185 LYS186 THR187 VAL188 GLY190 PRO191)
32	21	10	20	-0.00	G:(LYS263 SER266 GLU267 LEU270 LYS271 GLY272 ILE273 LEU274 GLY275 TYR276 HIS291)
33	23	7	20	-0.06	D:(THR184 LYS186 SER192 GLY193 LYS194 LEU195 ASP198 GLY199 ARG234)
34	16	7	11	-0.10	F:(ALA183 GLN185)G:(LYS186 THR187 VAL188 ASP189 GLY190 PRO191)
35	21	9	16	-0.10	A:(CYS152 ASN155 CYS156 HIS291 SER292 SER293 TYR314 ASP315 ASN316 GLY319 TYR320 ARG323)
36	12	9	25	-0.11	G:(ARG20 ASN24 HIS53 GLY54 LYS55 PHE56 HIS57 SER288 PHE318)
37	14	7	22	-0.12	C:(GLU172 ARG248)E:(VAL171 ARG248 LEU249 GLU250 HIS306 PHE307)
38	30	18	26	-0.13	A:(TRP196)F:(HIS279 GLN280)H:(ASN41 VAL44 TYR45 GLN48 TYR49 LYS61 ALA62)
39	22	6	22	-0.13	C:(SER25 LYS27 LYS271 GLY272 ILE273 THR290 HIS291 ASN322 ARG323 ASP326)
40	11	3	5	-0.14	D:(ALA253 LYS254 TYR255 ALA302 LEU303 ASN304 ASP305 VAL308)
41	14	9	15	-0.16	A:(LYS194 LEU195 TRP196 ARG197 ASP198 ILE207 PRO208 ALA209)F:(GLN280)
42	32	15	25	-0.16	F:(VAL135 ASN136 LYS139 LYS162 HIS165 ASP166 VAL220 ILE221 PRO222 GLU223)
43	20	4	9	-0.17	A:(SER266 GLU267 LEU270 LYS271 GLY272 ILE273 LEU274 GLY275 TYR276 HIS291)
44	15	7	12	-0.18	G:(ALA253 LYS254 TYR255 ASP256 ALA302 LEU303 ASN304 ASP305 VAL308)
45	21	10	18	-0.19	H:(LYS263 SER266 GLU267 LEU270 LYS271 GLY272 LEU274 GLY275 TYR276 HIS291)
46	15	4	9	-0.20	F:(SER266 GLU267 LEU270 LYS271 GLY272 LEU274 GLY275 TYR276 HIS291)
47	18	11	21	-0.20	G:(GLY134 VAL135 ASN136 HIS137 GLU138 LYS139 LYS162 PRO269 LEU270)
48	25	13	26	-0.21	E:(ASN9 ASN34 PRO36 PHE37 GLU79 ARG80 ASP81 PRO82 ILE85 THR99 VAL101 PHE102)
49	21	13	33	-0.21	B:(TYR49 LYS55)E:(TYR276 THR277 HIS279 VAL281 ASP285 PHE286 ASP289 HIS291 THR294)
50	23	10	26	-0.22	A:(ARG20 ASN24 HIS53 LYS55 PHE56 HIS57 SER288 PHE318)
51	20	10	17	-0.23	D:(LYS263 SER266 GLU267 LYS271 GLY275 TYR276 HIS291)
52	28	7	12	-0.23	F:(THR184 LYS186 PRO191 SER192 GLY193 LYS194 LEU195 ASP198)G:(PHE37)
53	16	11	29	-0.23	C:(GLY275 THR277 HIS279 VAL281 ASP285 PHE286 ASP289 HIS291 THR294)D:(TYR49 LYS55)
54	15	10	20	-0.23	C:(LYS263 SER266 GLU267 LEU270 LYS271 GLY272 LEU274 GLY275 TYR276 HIS291)
55	18	6	12	-0.23	B:(SER266 GLU267 LEU270 LYS271 GLY272 LEU274 GLY275 TYR276 HIS291)
56	35	12	28	-0.24	A:(LYS254 ALA302 LEU303 ASN304 ASP305 HIS306)B:(GLU63 ASN64 LYS66 VAL68 PRO73)
57	22	14	22	-0.26	B:(VAL135 ASN136 HIS137 GLU138 LYS139 LYS162 ASP166 VAL220 ILE221 PRO222)
58	26	10	16	-0.29	E:(SER125 ALA126 ALA128 PRO129 MET130 PHE131 ASN136 LYS139 LYS219 VAL220)
59	14	9	17	-0.30	D:(ALA183 GLN185 LYS186 THR187 VAL188 GLY190 PRO191)E:(ALA183 GLN185 LYS186 THR187)
60	15	4	11	-0.30	E:(SER266 GLU267 LYS271 GLY272 LEU274 GLY275 TYR276 HIS291)
61	21	14	23	-0.35	C:(HIS279)D:(ASN41 VAL44 TYR45 GLN48 TYR49 LYS61 ALA62)E:(TRP196)
62	21	10	19	-0.36	A:(LEU303 ASN304)B:(ASN64 LYS66)F:(VAL171 GLU172 GLY226 LYS227)
63	20	12	19	-0.37	F:(ASN41 VAL44 TYR45 GLN48 TYR49 LYS61 ALA62)G:(TRP196)H:(HIS279)
64	19	11	14	-0.38	B:(TRP196)C:(ASN41 VAL44 TYR45 VAL60 LYS61 ALA62)
65	22	7	16	-0.38	C:(GLY134 VAL135 ASN136 HIS137 GLU138 LYS162 PRO269 LEU270)
66	18	4	17	-0.38	B:(ASN287)E:(ARG20 ASN24 HIS53 GLY54 LYS55 HIS57 SER288 PHE318)
67	11	8	13	-0.38	B:(PRO129 MET130 PHE131 ASN136 LYS139 LYS219 VAL220)
68	24	7	17	-0.41	B:(GLY134 VAL135 ASN136 HIS137 GLU138 LYS162 PRO269 LEU270)
69	15	9	11	-0.42	F:(TRP196)G:(ASN41 VAL44 TYR45 LYS61 ALA62)
70	27	6	20	-0.44	B:(ALA21 SER25 LYS27 LYS271 GLY272 ILE273 THR290 ASN322 ARG323 VAL325 ASP326)
71	13	8	11	-0.45	E:(LYS3 VAL4 LYS27 VAL28 MET328 ALA329 ALA332 SER333)
72	10	7	12	-0.46	D:(THR59 VAL60 LYS61 ALA62 GLU63 VAL68 ILE69 ASN70 GLY71)
73	22	11	15	-0.46	F:(ALA128 PRO129 MET130 PHE131 ASN136 LYS139 LEU144 LYS219 VAL220)
74	15	12	20	-0.47	E:(LYS162 VAL163 ASP166 ASN167 VAL261 GLN264 ALA265 PRO269 LEU270)
75	13	7	22	-0.47	C:(TYR49 LYS55)D:(GLY275 TYR276 THR277 VAL281 ASP285 PHE286 ASP289 HIS291 THR294)
76	22	8	13	-0.47	B:(ASN64 GLY65 LYS66 THR75 ILE76)F:(ASN225 GLY226 LYS227)
77	13	3	11	-0.47	F:(GLY134 VAL135 ASN136 HIS137 GLU138)
78	26	12	21	-0.48	H:(ASN9 ASN34 PRO36 PHE37 GLU79 ARG80 ASP81 PRO82 ILE85 THR99 VAL101 PHE102)
79	6	3	11	-0.49	A:(ARG248)F:(VAL171 ARG248 LEU249 GLU250 HIS306)
80	10	0	10	-0.49	D:(HIS165 ASP166 ASN167 PHE168 GLY169 GLU223)
81	8	3	11	-0.50	G:(THR184 LYS186 PRO191 SER192 GLY193 LYS194 LEU195 ASP198)
82	11	7	22	-0.50	B:(GLY275 TYR276 THR277 VAL281 ASP285 PHE286 ASP289 HIS291 THR294)E:(TYR49 LYS55)
83	16	12	20	-0.50	B:(HIS279)D:(TRP196)E:(ASN41 VAL44 TYR45 GLN48 TYR49 ALA62)
84	17	10	19	-0.50	C:(ASN9 ASN34 PRO36 PHE37 GLU79 ARG80 ASP81 PRO82 ILE85 THR99 VAL101 PHE102)
85	12	6	10	-0.51	B:(PRO208 ALA209 SER210 GLY230 MET231 ALA232)D:(GLY298 ALA299 GLY300 ILE301)
86	18	10	18	-0.51	D:(ASN9 ASN34 PRO36 PHE37 GLU79 ARG80 ASP81 PRO82 ILE85 THR99 VAL101 PHE102)
87	29	8	13	-0.51	D:(PRO124 SER125 ALA126 ASP127 ALA128 PRO129 MET130 GLY212 LYS215 ALA216 LYS219)
88	16	12	18	-0.51	A:(VAL44 TYR45 GLN48 TYR49)G:(GLU278 HIS279 GLN280)H:(TRP196)
89	9	0	9	-0.52	E:(HIS165 ASP166 ASN167 PHE168 GLY169 GLU223 GLU250 LYS251)
90	17	10	15	-0.52	G:(VAL135 ASN136 LYS139 LYS162 ASP166 VAL220 ILE221 PRO222)
91	16	5	12	-0.54	C:(LYS215 GLY218 ASN225 GLY226 LEU228)F:(GLN113)
92	13	4	8	-0.54	F:(LEU112 GLY115 ALA116 LYS117 LYS145)
93	12	2	7	-0.55	D:(THR103 THR104 PRO124 SER125 ALA126)
94	11	5	8	-0.55	B:(PRO124 SER125 MET130 GLY212 LYS215 ALA216)
95	15	8	22	-0.55	F:(TYR49)H:(GLY275 TYR276 THR277 VAL281 ASP285 PHE286 ASP289 HIS291 THR294)
96	17	5	11	-0.55	E:(PRO124 SER125 ALA126 MET130 GLY212 LYS215 ALA216 LYS219)
97	16	6	13	-0.55	A:(ASP189 GLY190 PRO191)H:(PHE11 GLY12 ARG13 ARG16 ILE38 MET46 ALA183)
98	14	8	10	-0.56	A:(ASN41 VAL44 LYS61 ALA62)H:(TRP196)
99	8	8	9	-0.58	D:(PRO129 MET130 PHE131 ASN136 LYS139 LYS219)
100	5	1	8	-0.58	B:(HIS165 ASP166 GLU223)
101	15	8	14	-0.59	H:(VAL135 LYS139 LYS162 ASP166 VAL220 ILE221 PRO222)
102	7	4	12	-0.59	A:(MET133 LYS271 GLY272 ILE273 ARG323 ASP326)
103	9	2	8	-0.59	F:(LYS27 LYS271 GLY272 ILE273 ARG323 ASP326)
104	12	4	8	-0.60	B:(LYS5 GLY88 GLY91 ALA92 GLU93 GLY115 LYS117)
105	14	7	12	-0.60	H:(PRO124 SER125 ALA126 MET130 GLY212 LYS215 ALA216 LYS219)
106	21	6	9	-0.60	A:(PRO124 SER125 MET130 GLY212 LYS215 ALA216 LYS219)
107	10	5	9	-0.60	C:(PRO124 SER125 MET130 GLY212 LYS215 ALA216 LYS219)
108	11	4	6	-0.60	A:(GLY88 GLY91 ALA92 GLU93 GLY115 ALA116 LYS117)
109	11	11	17	-0.62	F:(PRO36 PHE37 ARG80 THR99 VAL101 PHE102)
110	17	7	9	-0.62	B:(PHE77 GLN78 GLU79)
111	7	4	7	-0.62	E:(GLY100 THR103 ALA123 PRO124)
112	8	5	11	-0.64	B:(LYS263 TYR276 GLU278 HIS279)
113	15	5	8	-0.64	B:(THR75 PHE77 LYS86 ASP89 ALA90)F:(LYS227)
114	6	2	2	-0.64	F:(LYS219)
115	14	0	1	-0.64	F:(GLN113)
116	11	6	13	-0.64	G:(ASP81 PRO82 SER83 PHE102 GLU106 LYS107 ALA110 GLN113)
117	11	8	12	-0.64	B:(ASP81 PRO82 PHE102 LYS107 ALA110)
118	15	5	9	-0.64	F:(LYS117 ARG118 ASN142 LYS145)
