Site	Size	Hyd	Side	PLB	Residues
1	222	75	136	3.787	A:(LEU48 PHE49 VAL51 LYS53 HIS69 VAL73 TYR123 ASN124 HIS125 THR126 GLY127 GLN129 PHE131 GLU132 ILE133 ARG134 LYS135 LYS157 CYS158 LEU159 SER181 PHE182 LYS183 THR184 PHE186 SER187 ASN189 PHE191 HIS192 HIS193 VAL194 MET209 SER210 ARG211 ARG212 LEU215 TYR236 TYR239 HIS241 LYS247 TRP264)B:(MET46 LEU49 GLU50 GLN53 PHE54 PHE57)
2	52	23	50	0.417	A:(PRO93 LYS119 GLN122 TYR123 HIS125 SER210 ARG211 ARG212 ALA213 MET216 TYR239)B:(TYR40 ASN43 ARG44 THR47 GLU48 GLN51 PHE54)
3	35	20	38	-0.02	A:(GLU176 LEU250 TYR251 VAL252 PRO253 HIS254 GLU255 TYR286 ASP289 MET290 LYS293)
4	64	31	50	-0.06	A:(PHE56 PRO57 ILE58 ASP59 SER60 TRP63 ILE95 ARG151 GLU152 SER153 LEU154)B:(GLN28 GLN29 LEU31 LYS32 GLN33 GLN35 ARG36 ILE39)
5	41	15	26	-0.21	A:(VAL98 PRO99 ASN100 TYR101 TRP110 MET143 LYS147 TYR167 LEU168 ASN170 GLY171 PRO256)
6	21	17	27	-0.24	A:(HIS74 LYS76 MET80 ALA83 ILE84)B:(VAL45 GLU48 LEU49 GLN51 GLN52)
7	20	13	22	-0.25	A:(PHE230 GLU233 ASP234 LYS237 THR242 VAL243 VAL271 SER272 MET274 ARG276 ILE279)
8	34	20	25	-0.29	A:(PRO108 LEU111 GLN112 GLN115 ILE198 GLY205 SER206 LEU207 ASP217 LYS218 PRO219 LEU220)
9	18	12	22	-0.32	A:(ALA88 PHE89 LEU90 LYS92)B:(LYS25 GLU30 GLN33 ARG34 ALA37)
10	14	10	12	-0.33	A:(PRO179 LEU250 TYR251 VAL252 PRO253 GLN260 PRO261 ILE262 GLU263)
11	11	13	15	-0.34	A:(LYS238 TYR239 LEU240)B:(PHE54 PHE57 CYS58 MET61)
12	18	5	18	-0.38	A:(TRP63 TRP67 ARG85)B:(LEU31 GLN35 GLU38)
13	6	6	12	-0.40	A:(ASP278 LYS281 GLU282 LYS285)
14	12	9	17	-0.40	A:(PRO93 SER94 PRO96 THR120 LEU121 GLN122 SER153)B:(ARG36 TYR40)
15	12	8	11	-0.44	A:(PRO96 GLN97 PRO99 ALA113 ASN116 TYR117 THR120)
16	9	7	10	-0.44	B:(ALA27 GLU30 LEU31 ARG34)
