Site	Size	Hyd	Side	PLB	Residues
1	229	62	137	5.175	A:(MET118 LYS119 GLN122 TYR123 HIS125 MET209 SER210 ARG211 ARG212 ALA213 GLU214 LEU215 MET216 ASP217 LYS218 PRO219 PHE222 ASP231 SER235 LYS238)B:(THR47 GLU50 GLN51)C:(LYS183 TYR190 LYS244 LYS245 LEU269 ASN270 VAL271 SER272 LYS273 MET274 LEU275)F:(ASN52 LYS53 SER54 GLY55 PHE56 PHE130 PHE131 GLU132 ILE133 ARG134 MET136 ARG137 PRO138 THR145 GLU148 SER258 PHE259 GLN260 PRO261)
2	202	61	106	3.867	C:(HIS74 LYS76 MET80 ALA83 ILE84 ALA87 PHE89 LEU90 ALA91 LYS92 PRO93 SER94 PRO96 THR120 LEU121 GLN122 SER153)D:(ARG36 TYR40 ALA41 ARG44 VAL45 GLU48 LEU49 GLN52)J:(MET80 ALA83 ILE84 ALA87 PHE89 LEU90 ALA91 LYS92 PRO93 SER94 GLN122)K:(ALA37 TYR40 ALA41 ARG44 VAL45 THR47 GLU48 GLN52)
3	123	40	79	2.823	F:(TYR123 LYS135 LYS157 CYS158 LEU159 SER181 PHE182 LYS183 THR184 PHE186 PHE191 HIS192 HIS193 VAL194 MET209 SER210 ARG211 ARG212 LEU215 TYR236 LYS238 TYR239 LEU240 HIS241 LYS247)G:(PHE54 CYS58)
4	47	25	37	2.385	A:(TYR185 PHE186 SER187 GLY188 LEU240 HIS241 THR242)B:(PHE57)C:(TYR185 PHE186 SER187 GLY188 LEU240 HIS241 THR242)
5	86	27	59	1.949	J:(TYR123 LYS157 CYS158 PHE182 THR184 PHE186 PHE191 HIS192 HIS193 MET209 SER210 ARG211 ARG212 LEU215 TYR236 LYS238 TYR239 LEU240 HIS241)K:(PHE54)
6	101	36	69	1.329	C:(TYR123 LYS157 CYS158 THR184 PHE186 PHE191 HIS192 HIS193 MET209 SER210 ARG211 ARG212 LEU215 TYR236 LYS238 TYR239 LEU240 HIS241)D:(PHE54 PHE57 CYS58)
7	88	30	54	1.074	A:(ARG212 GLU214 LYS238 TYR239 LEU240)B:(PHE54 ASP55 PHE57 CYS58)C:(TYR185 LYS244 LYS273)F:(ARG137 PRO138 SER140 GLY141 GLU144 PHE259)
8	96	35	63	0.973	A:(TYR123 CYS158 PHE182 THR184 PHE186 PHE191 HIS192 HIS193 MET209 SER210 ARG211 ARG212 LEU215 TYR236 TYR239 HIS241)B:(PHE54 PHE57)
9	31	18	28	0.563	A:(GLU233 TYR236 LYS237 LEU240 HIS241 THR242 VAL243)C:(GLU233 TYR236 LYS237 HIS241 THR242 VAL243)
10	32	9	32	0.476	A:(GLN112 ASN116 LYS119 ASP217)F:(MET136 LEU250 GLN260 PRO261 ILE262 GLU263 TRP264 GLN266)
11	41	19	27	0.449	J:(GLU176 LEU250 TYR251 PRO253 GLN260 ASP289 MET290 MET292 LYS293 ILE294 LEU295)
12	51	29	44	0.205	A:(PHE56 PRO57 ILE58 LYS92 PRO93 ILE95 ARG151 GLU152 SER153 LEU154)B:(GLN29 LYS32 GLN33 GLN35 ARG36 ALA37 ILE39)
13	46	12	28	0.155	J:(PHE49 HIS50 HIS69 VAL73 TYR123 ASN124 HIS125 THR126 GLY127 LYS157 ARG211)K:(MET46 LEU49 GLU50)
14	33	7	30	0.149	C:(LEU267 VAL268 LEU269 GLU282 LYS285)F:(HIS50 VAL51 ASN52 LYS53 SER54 ASP59 HIS61 THR62 ARG65)
15	47	20	31	0.138	C:(LEU250 TYR251 PRO253 GLN266 TYR286 ASP289 MET290 MET292 LYS293)F:(SER60 HIS61 GLU64 ARG65 MET68)
16	29	9	18	0.048	J:(ASN52 LYS53 SER54 GLY55 PHE56 PHE130 PHE131 GLU132 THR145 GLU148)
17	42	10	28	-0.00	A:(HIS69 VAL73 TYR123 ASN124 HIS125 GLY127 LYS157 ARG211)B:(MET46 LEU49 GLU50 GLN53)
18	29	6	17	-0.01	A:(ASN52 LYS53 SER54 GLY55 PHE56 PHE130 PHE131 GLU132 ARG137 THR145 GLU148)
19	21	13	17	-0.02	J:(GLU233 TYR236 LYS237 HIS241 THR242 VAL243 VAL271 SER272 MET274 ILE279)
20	10	9	19	-0.02	C:(SER140 MET143 GLU144 LYS147 TYR167 PRO256 HIS257)
21	20	11	16	-0.06	J:(PRO179 GLY249 LEU250 TYR251 VAL252 PRO253 GLN260 PRO261 ILE262 GLU263)
22	36	13	29	-0.09	C:(LYS245 LYS247 GLU263 LYS265 GLN266 VAL268)F:(SER54 GLY55 PHE56 PRO57 ILE58 ASP59 SER60)G:(LEU31)
23	31	9	26	-0.11	A:(GLN122 TYR123 HIS125)B:(ASN43 ARG44 THR47 GLU48 GLN51)F:(GLU255)
24	19	10	17	-0.18	F:(ILE84 ALA87 PHE89 LEU90 ALA91)G:(ARG34 ALA37 GLU38 ALA41)
25	13	8	17	-0.18	A:(LYS135 MET136 ILE262 GLU263 TRP264 LYS265)
26	15	5	10	-0.18	F:(ILE133 ARG134 LYS135 MET136 ARG137)
27	34	9	15	-0.20	A:(PRO99 ASN100 TYR101 TRP110 TYR167 LEU168 THR169 ASN170 GLN172)
28	23	11	21	-0.21	B:(GLU48 LEU49 GLN51 GLN52)F:(GLU255 PRO256 HIS257)
29	8	10	20	-0.22	J:(PHE230 GLU233 ASP234 ARG276 ILE279)
30	55	15	27	-0.23	A:(PRO108 LEU111 GLN112 GLN115 LYS119 SER206 LEU207 ASP217 LYS218 PRO219 LEU220)F:(MET136 GLU263 LYS265)
31	17	5	13	-0.24	C:(ASN52 LYS53 SER54 GLY55 PHE56 PHE130 PHE131 GLU132 ARG137 THR145 GLU148)
32	21	7	15	-0.27	F:(LYS119 GLN122 TYR123 HIS125 MET209 SER210 ARG211 ARG212 ALA213 MET216)G:(GLU50)
33	26	15	23	-0.28	F:(PRO108 LEU111 GLN112 GLN115 SER206 LEU207 ASP217 LYS218 PRO219 LEU220)
34	22	13	21	-0.29	A:(LEU275 ARG276 ALA277)C:(PHE222 ASP227 PHE230 ASP231 ASP234)
35	18	4	18	-0.29	F:(PHE49 HIS69 TYR123 ASN124 HIS125 THR126 GLY127 THR128 LYS157 ARG211)
36	24	11	19	-0.29	C:(PHE89 ALA91 LYS92)J:(HIS74 PRO75)K:(VAL45 GLU48 LEU49 GLN52)
37	31	12	19	-0.30	A:(PHE222 ASP227 PHE230 ASP231 ASP234)C:(LEU275 ARG276 ALA277)
38	15	4	10	-0.32	C:(PHE49 HIS50 VAL51 HIS69 GLY127 THR128 GLN129 LYS157)
39	12	10	18	-0.32	F:(PHE230 GLU233 VAL271 MET274 LEU275 ARG276 ILE279)
40	51	21	40	-0.32	A:(ASP227 PHE230 ARG276 ALA277 ARG280)C:(ASP227 PHE230 ARG276 ALA277 ARG280)
41	27	5	8	-0.33	F:(PRO99 ASN100 TYR101 TRP110 TYR167 LEU168 THR169 ASN170 GLY171 GLN172)
42	15	10	11	-0.33	F:(LEU250 TYR251 ASP289 MET290 LYS293 ILE294)
43	14	6	15	-0.36	J:(GLN122 TYR123 HIS125)K:(ASN43 ARG44 THR47)
44	43	21	30	-0.36	C:(PHE56 ILE58 LYS92 ILE95 ARG151 GLU152 LEU154)D:(LYS32 GLN33 GLN35 ARG36 ILE39)
45	20	11	20	-0.38	C:(HIS69 VAL73 HIS125)D:(MET46 LEU49 GLU50 GLN53)
46	20	10	24	-0.39	A:(LEU275)C:(LYS119 ALA213 GLU214 ASP217 LYS218 PRO219 PHE222 ASP231 SER235 LYS238)
47	18	10	11	-0.42	A:(LEU250 TYR251 VAL252 PRO253 PRO261 ILE262 GLU263)
48	10	7	16	-0.43	C:(ARG211 ARG212 ALA213 GLU214 TYR239)D:(PHE54)
49	26	15	20	-0.43	J:(PRO108 LEU111 GLN112 GLN115 SER206 LEU207 ASP217 LYS218 PRO219 LEU220)
50	17	9	25	-0.43	J:(TRP63 TRP67 ARG85)K:(LEU31 ARG34 GLN35 GLU38)
51	25	18	25	-0.43	J:(PHE56 ILE58 ILE95 ARG151 GLU152 SER153 LEU154)K:(LYS32 GLN33 GLN35 ARG36 ILE39)
52	25	13	29	-0.44	D:(GLU48 GLN51 GLN52 ASP55)J:(PRO93 SER94 PRO96 THR120 LEU121 GLN122)K:(ARG36 TYR40)
53	11	6	16	-0.45	A:(TYR123 GLN129 LYS157 CYS158 LEU159 GLU160)
54	22	14	16	-0.46	C:(PRO108 LEU111 GLN112 GLN115 SER206 LEU207 ASP217 LYS218 PRO219 LEU220)
55	10	7	11	-0.46	F:(VAL51 GLN129 PHE131 GLU132 ILE133 ARG134 LEU159)
56	24	10	17	-0.46	A:(GLU176 TYR251 PRO253 HIS254 GLU255 MET290 LYS293)
57	16	8	16	-0.46	J:(LYS135 SER181 PHE182 LYS183 HIS192 HIS193 VAL194 LYS247 TRP264 LYS265)
58	20	7	8	-0.47	C:(PRO99 ASN100 TYR101 TRP110 TYR167 LEU168 THR169 ASN170 GLN172)
59	20	12	15	-0.47	C:(PHE89 LEU90 ALA91 LYS92)D:(GLU30 GLN33 ARG34 ALA37)
60	20	10	22	-0.47	F:(ARG211 ARG212 ALA213 GLU214 TYR239)G:(GLU50 GLN51 PHE54)
61	12	9	12	-0.49	A:(PRO96 GLN97 VAL98 PRO99 ALA113 ASN116 TYR117 THR120)
62	20	18	23	-0.54	F:(PHE56 ILE58 GLU152 SER153 LEU154)G:(LYS32 GLN33 GLN35 ARG36 ILE39)
63	18	9	13	-0.54	J:(PRO96 GLN97 VAL98 PRO99 ALA113 ASN116 TYR117 THR120)
64	11	6	13	-0.57	F:(LEU250 GLN266 TYR286 ASP289 MET290 ILE294)
65	14	9	14	-0.58	C:(LYS76)J:(PHE89 LEU90 LYS92)K:(GLN33 ARG34 ALA37)
66	13	6	10	-0.58	A:(PHE89 LEU90 LYS92)B:(GLN33 ARG34 ALA37)
67	23	5	9	-0.59	C:(LYS119 TYR123 MET209 SER210 ARG211 ARG212 ALA213 MET216)
68	15	3	10	-0.60	A:(LYS135 CYS158 SER181 PHE182 LYS183 HIS192 HIS193 VAL194)
69	21	8	15	-0.62	F:(HIS125 ARG211)G:(MET46 LEU49 GLU50 GLN53)
70	8	3	9	-0.63	J:(ALA213 GLU214 ASP217 LYS218 ASP231 SER235)
71	13	5	13	-0.64	J:(HIS50 VAL51 HIS61 THR62 ARG65 MET66 THR128)
72	9	4	12	-0.66	F:(GLU214 ASP217 LYS218 PRO219 ASP231 SER235 LYS238)
73	10	4	8	-0.68	A:(TYR185 TYR190)C:(PHE186 SER187 LEU240)D:(PHE57)
74	4	1	3	-0.68	A:(PHE49 GLY127 LYS157)
