Site	Size	Hyd	Side	PLB	Residues
1	199	64	116	3.986	F:(PHE49 VAL51 LYS53 TYR123 GLN129 PHE131 GLU132 ILE133 ARG134 LYS135 MET136 ARG137 LYS157 CYS158 LEU159 GLU160 SER181 PHE182 LYS183 THR184 PHE186 PHE191 HIS192 HIS193 VAL194 MET209 SER210 ARG211 ARG212 LEU215 TYR236 LYS238 TYR239 LEU240 HIS241 LYS247)G:(PHE54 PHE57 CYS58)
2	229	62	137	3.961	A:(MET118 LYS119 GLN122 TYR123 HIS125 MET209 SER210 ARG211 ARG212 ALA213 GLU214 LEU215 MET216 ASP217 LYS218 PRO219 PHE222 ASP231 SER235 LYS238)B:(THR47 GLU50 GLN51)C:(LYS183 TYR190 LYS244 LYS245 LEU269 ASN270 VAL271 SER272 LYS273 MET274 LEU275)F:(ASN52 LYS53 SER54 GLY55 PHE56 PHE130 PHE131 GLU132 ILE133 ARG134 MET136 ARG137 PRO138 THR145 GLU148 SER258 PHE259 GLN260 PRO261)
3	240	68	120	3.694	C:(HIS74 LYS76 MET80 ALA83 ILE84 ALA87 PHE89 LEU90 ALA91 LYS92 PRO93 SER94 PRO96 THR120 LEU121 GLN122 SER153)D:(ARG36 TYR40 ALA41 ARG44 VAL45 GLU48 LEU49 GLN52)J:(MET80 ALA83 ILE84 ALA87 PHE89 LEU90 ALA91 LYS92 PRO93 SER94 GLN122 TYR123 HIS125)K:(ALA37 TYR40 ALA41 ASN43 ARG44 VAL45 THR47 GLU48 GLN51 GLN52 ASP55)
4	165	57	105	2.826	A:(PHE49 HIS69 VAL73 TYR123 ASN124 HIS125 THR126 GLY127 GLN129 LYS157 CYS158 LEU159 GLU160 PHE182 THR184 PHE186 PHE191 HIS192 HIS193 MET209 SER210 ARG211 ARG212 LEU215 TYR236 TYR239 HIS241)B:(MET46 LEU49 GLU50 GLN53 PHE54 PHE57)
5	112	43	81	2.153	J:(PHE49 TYR123 GLN129 LYS157 CYS158 LEU159 GLU160 PHE182 THR184 PHE186 PHE191 HIS192 HIS193 MET209 SER210 ARG211 ARG212 LEU215 TYR236 TYR239 LEU240 HIS241)K:(PHE54 PHE57)
6	153	51	92	1.939	C:(PHE49 TYR123 GLN129 LYS135 LYS157 CYS158 LEU159 GLU160 PHE186 PHE191 HIS192 HIS193 VAL194 MET209 SER210 ARG211 ARG212 LEU215 TYR236 TYR239 HIS241)D:(GLU50 GLN53 PHE54 PHE57)
7	47	25	37	1.784	A:(TYR185 PHE186 SER187 GLY188 LEU240 HIS241 THR242)B:(PHE57)C:(TYR185 PHE186 SER187 GLY188 LEU240 HIS241 THR242)
8	88	30	54	0.761	A:(ARG212 GLU214 LYS238 TYR239 LEU240)B:(PHE54 ASP55 PHE57 CYS58)C:(TYR185 LYS244 LYS273)F:(ARG137 PRO138 SER140 GLY141 GLU144 PHE259)
9	50	10	37	0.578	C:(LEU267 VAL268 LEU269 LYS281 GLU282 LYS285)F:(PHE49 HIS50 VAL51 ASN52 LYS53 SER54 ASP59 HIS61 THR62 ARG65)
10	46	22	34	0.388	J:(GLU176 LEU250 TYR251 PRO253 HIS254 GLN260 ASP289 MET290 MET292 LYS293 ILE294 LEU295)
11	31	18	28	0.362	A:(GLU233 TYR236 LYS237 LEU240 HIS241 THR242 VAL243)C:(GLU233 TYR236 LYS237 HIS241 THR242 VAL243)
12	38	10	33	0.295	A:(GLN112 ASN116 LYS119 ASP217)F:(MET136 LEU250 GLN260 PRO261 ILE262 GLU263 TRP264 GLN266 ILE294)
13	51	29	44	0.083	A:(PHE56 PRO57 ILE58 LYS92 PRO93 ILE95 ARG151 GLU152 SER153 LEU154)B:(GLN29 LYS32 GLN33 GLN35 ARG36 ALA37 ILE39)
14	55	21	35	0.002	C:(LEU250 TYR251 GLN266 TYR286 ASP289 MET290 MET292 LYS293)F:(SER60 HIS61 GLU64 ARG65 MET68)
15	32	9	19	-0.03	J:(ASN52 LYS53 SER54 GLY55 PHE56 PHE130 PHE131 GLU132 ARG137 THR145 GLU148)
16	51	24	41	-0.06	C:(PHE56 ILE58 LYS92 ILE95 ARG151 GLU152 LEU154)D:(GLN29 LYS32 GLN33 GLN35 ARG36 ILE39)
17	25	14	22	-0.08	C:(PHE89 LEU90 ALA91 LYS92)J:(HIS74 PRO75 LYS76)K:(VAL45 GLU48 LEU49 GLN52)
18	29	6	17	-0.08	A:(ASN52 LYS53 SER54 GLY55 PHE56 PHE130 PHE131 GLU132 ARG137 THR145 GLU148)
19	21	13	17	-0.09	J:(GLU233 TYR236 LYS237 HIS241 THR242 VAL243 VAL271 SER272 MET274 ILE279)
20	10	9	19	-0.09	C:(SER140 MET143 GLU144 LYS147 TYR167 PRO256 HIS257)
21	20	11	16	-0.12	J:(PRO179 GLY249 LEU250 TYR251 VAL252 PRO253 GLN260 PRO261 ILE262 GLU263)
22	37	13	30	-0.15	C:(LYS245 LYS247 GLU263 LYS265 GLN266 VAL268)F:(SER54 GLY55 PHE56 PRO57 ILE58 ASP59 SER60)G:(GLN28 LEU31)
23	31	9	26	-0.16	A:(GLN122 TYR123 HIS125)B:(ASN43 ARG44 THR47 GLU48 GLN51)F:(GLU255)
24	19	10	17	-0.22	F:(ILE84 ALA87 PHE89 LEU90 ALA91)G:(ARG34 ALA37 GLU38 ALA41)
25	13	8	17	-0.22	A:(LYS135 MET136 ILE262 GLU263 TRP264 LYS265)
26	12	12	16	-0.22	C:(PHE49 VAL51 LYS53 GLN129 PHE131 GLU132 ILE133 ARG134 LEU159)
27	34	9	15	-0.23	A:(PRO99 ASN100 TYR101 TRP110 TYR167 LEU168 THR169 ASN170 GLN172)
28	26	16	18	-0.23	C:(PHE186 LYS238 TYR239 LEU240)D:(PHE54 PHE57 CYS58)
29	23	11	21	-0.24	B:(GLU48 LEU49 GLN51 GLN52)F:(GLU255 PRO256 HIS257)
30	8	10	20	-0.24	J:(PHE230 GLU233 ASP234 ARG276 ILE279)
31	55	15	27	-0.25	A:(PRO108 LEU111 GLN112 GLN115 LYS119 SER206 LEU207 ASP217 LYS218 PRO219 LEU220)F:(MET136 GLU263 LYS265)
32	17	5	13	-0.26	C:(ASN52 LYS53 SER54 GLY55 PHE56 PHE130 PHE131 GLU132 ARG137 THR145 GLU148)
33	22	7	15	-0.28	F:(LYS119 GLN122 TYR123 HIS125 MET209 SER210 ARG211 ARG212 ALA213 MET216)G:(GLU50)
34	26	15	23	-0.29	F:(PRO108 LEU111 GLN112 GLN115 SER206 LEU207 ASP217 LYS218 PRO219 LEU220)
35	22	13	21	-0.30	A:(LEU275 ARG276 ALA277)C:(PHE222 ASP227 PHE230 ASP231 ASP234)
36	31	12	19	-0.31	A:(PHE222 ASP227 PHE230 ASP231 ASP234)C:(LEU275 ARG276 ALA277)
37	19	8	17	-0.32	J:(VAL73 HIS125 ARG211)K:(MET46 LEU49 GLU50 GLN53)
38	12	10	18	-0.32	F:(PHE230 GLU233 VAL271 MET274 LEU275 ARG276 ILE279)
39	51	21	40	-0.33	A:(ASP227 PHE230 ARG276 ALA277 ARG280)C:(ASP227 PHE230 ARG276 ALA277 ARG280)
40	25	5	17	-0.33	F:(PHE49 HIS69 TYR123 ASN124 HIS125 THR126 GLY127 THR128 LYS157 ARG211)
41	27	5	8	-0.33	F:(PRO99 ASN100 TYR101 TRP110 TYR167 LEU168 THR169 ASN170 GLY171 GLN172)
42	20	11	12	-0.34	F:(LEU250 TYR251 ASP289 MET290 LYS293 ILE294)
43	12	8	15	-0.35	C:(MET136 PRO261 ILE262 GLU263 TRP264 LYS265)
44	36	10	21	-0.37	A:(SER94 ILE95 PRO96 GLN97 VAL98 PRO99 ASN100 ARG102 ALA113 ASN116 TYR117 THR120)F:(ILE294)
45	20	10	24	-0.38	A:(LEU275)C:(LYS119 ALA213 GLU214 ASP217 LYS218 PRO219 PHE222 ASP231 SER235 LYS238)
46	40	15	35	-0.39	D:(GLU48 GLN51 GLN52 ASP55 GLU56 LYS59)J:(PRO93 SER94 PRO96 THR120 LEU121 GLN122)K:(ARG36 TYR40)
47	31	21	30	-0.39	J:(PHE56 ILE58 ILE95 ARG151 GLU152 SER153 LEU154)K:(LYS32 GLN33 GLN35 ARG36 ILE39)
48	26	10	15	-0.39	A:(GLU176 TYR251 PRO253 MET290 LYS293 LEU295)
49	18	10	11	-0.40	A:(LEU250 TYR251 VAL252 PRO253 PRO261 ILE262 GLU263)
50	10	7	16	-0.41	C:(ARG211 ARG212 ALA213 GLU214 TYR239)D:(PHE54)
51	26	15	20	-0.41	J:(PRO108 LEU111 GLN112 GLN115 SER206 LEU207 ASP217 LYS218 PRO219 LEU220)
52	17	9	25	-0.41	J:(TRP63 TRP67 ARG85)K:(LEU31 ARG34 GLN35 GLU38)
53	19	10	19	-0.42	C:(HIS69 VAL73 HIS125)D:(MET46 LEU49 GLU50 GLN53)
54	22	14	16	-0.43	C:(PRO108 LEU111 GLN112 GLN115 SER206 LEU207 ASP217 LYS218 PRO219 LEU220)
55	16	8	16	-0.44	J:(LYS135 SER181 PHE182 LYS183 HIS192 HIS193 VAL194 LYS247 TRP264 LYS265)
56	20	7	8	-0.44	C:(PRO99 ASN100 TYR101 TRP110 TYR167 LEU168 THR169 ASN170 GLN172)
57	20	10	22	-0.44	F:(ARG211 ARG212 ALA213 GLU214 TYR239)G:(GLU50 GLN51 PHE54)
58	13	12	19	-0.47	F:(PHE186 ARG211 ARG212)G:(GLU50 GLN53 PHE54 PHE57)
59	22	5	12	-0.49	J:(PHE49 TYR123 ASN124 HIS125 THR126 GLY127 LYS157 ARG211)
60	20	18	23	-0.50	F:(PHE56 ILE58 GLU152 SER153 LEU154)G:(LYS32 GLN33 GLN35 ARG36 ILE39)
61	19	11	15	-0.50	C:(PHE89 LEU90 ALA91 LYS92)D:(GLU30 GLN33 ARG34 ALA37)
62	18	9	13	-0.50	J:(PRO96 GLN97 VAL98 PRO99 ALA113 ASN116 TYR117 THR120)
63	11	6	13	-0.52	F:(LEU250 GLN266 TYR286 ASP289 MET290 ILE294)
64	14	9	14	-0.53	C:(LYS76)J:(PHE89 LEU90 LYS92)K:(GLN33 ARG34 ALA37)
65	13	6	10	-0.53	A:(PHE89 LEU90 LYS92)B:(GLN33 ARG34 ALA37)
66	23	4	11	-0.53	A:(SER104 MET105 ASP109 TRP110 GLN112 ALA113)
67	23	5	9	-0.53	C:(LYS119 TYR123 MET209 SER210 ARG211 ARG212 ALA213 MET216)
68	15	3	10	-0.54	A:(LYS135 CYS158 SER181 PHE182 LYS183 HIS192 HIS193 VAL194)
69	16	4	9	-0.55	J:(LYS119 GLN122 TYR123 HIS125 MET209 SER210 ARG211 ARG212 ALA213 MET216)
70	28	9	16	-0.56	F:(HIS125 ARG211)G:(MET46 LEU49 GLU50 GLN53)
71	8	3	9	-0.57	J:(ALA213 GLU214 ASP217 LYS218 ASP231 SER235)
72	4	3	12	-0.59	B:(ASP55 CYS58 LYS59)F:(GLU144)
73	9	4	12	-0.59	F:(GLU214 ASP217 LYS218 PRO219 ASP231 SER235 LYS238)
74	11	2	5	-0.61	A:(PRO108 ASP109 GLN112)
75	14	4	8	-0.61	A:(TYR185 TYR190)C:(PHE186 SER187 LEU240)D:(PHE57)
76	10	1	6	-0.61	A:(GLN112 ASN116)F:(GLU263 LYS265 GLN266)
