Site	Size	Hyd	Side	PLB	Residues
1	198	64	116	4.799	A:(GLY57 VAL58 PRO59 PHE60 HIS80 ILE84 TYR134 ASN135 HIS136 THR137 GLY138 THR139 GLN140 LYS146 LYS168 CYS169 LEU170 GLU171 SER192 PHE193 LYS194 PHE197 TYR201 PHE202 ARG203 HIS204 ILE205 MET220 SER221 ARG222 ARG223 LEU226 TYR247 CYS250 TRP251 HIS252 LYS256 LYS258)B:(MET46 LEU49 GLU50)
2	35	19	33	0.490	A:(VAL109 PRO110 THR111 PHE112 GLN113 PRO114 ARG121 VAL125 TYR178 LEU179 THR180 ASN181 SER182 MET183 PRO267)
3	30	18	27	0.382	A:(ASN63 ARG64 GLY65 GLY66 LEU67 PHE141 PHE142 GLU143 ILE144 LYS145 ARG148 LEU153 LEU156)
4	12	7	18	0.266	A:(THR151 MET154 ASP155 LYS158 TYR178 PRO267 HIS268)
5	49	21	36	0.238	A:(TRP74 ARG96 GLY97 ALA98 THR99 ASP100 LEU101 PRO102 LYS103)B:(LEU31 GLN33 ARG34 GLN35 ALA37 GLU38)
6	21	5	26	0.101	A:(ARG130 GLN133 TYR134 HIS136 MET220 SER221 ARG222 ARG223 GLU224 MET227)B:(THR47 GLU50 GLN51)
7	41	25	43	-0.06	A:(LEU67 PRO68 VAL69 LYS103 ILE106 LYS162 GLU163 ALA164 LEU165)B:(GLN29 LYS32 GLN33 GLN35 ARG36 ILE39)
8	25	5	22	-0.08	A:(PRO184 GLU187 SER262 VAL263 SER264 HIS265 GLU271 LYS304 ILE305)
9	7	12	18	-0.11	A:(PRO119 PHE211 ALA212 ARG214 PRO231 ALA232)
10	20	11	20	-0.12	A:(LYS146 SER147 GLN272 ILE273 GLU274 TRP275 LYS276 HIS277)
11	10	6	8	-0.16	A:(GLU244 TYR247 GLY248 HIS252 VAL253 LEU254)
12	9	6	19	-0.18	A:(ARG130 GLU224 ASP225 LEU226 MET227 TYR228 LYS229 PRO230 ASP242)
13	23	8	21	-0.20	A:(GLN133 TYR134 HIS136)B:(ASN43 ARG44 THR47 GLU48)
14	13	10	17	-0.23	A:(ARG223 GLU224 ASP225 LEU226 ALA246 ARG249 CYS250 TRP251)
15	16	9	19	-0.28	A:(TYR215 THR235 LEU236 SER237 LEU294 GLU295 ALA298 ARG299 ARG302)
16	11	8	13	-0.31	A:(PRO102 ILE104 GLN133)B:(TYR40 ALA41 ASN43 ARG44)
17	5	8	10	-0.33	A:(TRP78 LYS79 VAL81 ALA82 GLY88 GLU89 ALA92)
18	19	10	18	-0.36	A:(PHE60 VAL62 ARG64 GLN140 PHE142 GLU143 ILE144 LYS145 LEU170)
19	9	8	15	-0.37	A:(PRO110 THR111 PHE112 GLN113 THR116 GLU120 ARG121 ALA124 ARG127)
20	10	9	13	-0.44	A:(PRO68 VAL69 ASP70 GLU71 TRP74)B:(LEU31 GLN35)
21	17	9	17	-0.45	A:(ARG94 ILE95 ALA98 ASP100 LEU101)B:(ALA41 ARG44 VAL45)
22	7	8	18	-0.45	A:(LYS194 TYR201 LYS255 LYS256 ASP281 VAL282 GLU283)
23	12	3	15	-0.49	A:(GLU159 LYS162 GLU163)B:(LYS25 GLN29 LYS32)
24	8	7	10	-0.50	B:(LYS21 GLN24 LYS25 GLN28)
25	8	6	16	-0.50	A:(LYS146 SER192 ARG203 LYS258 TRP275 LYS276)
26	6	5	5	-0.55	A:(VAL253 LEU254 VAL282 GLU283)
