Site	Size	Hyd	Side	PLB	Residues
1	124	24	65	4.206	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	53	24	45	1.191	A:(ARG4 LYS5 MET6 PHE8 ILE106 GLN110 THR111 GLN127 ASN151 PHE291 THR292 PHE294 ASP295 ARG298 GLN299)
3	60	22	45	0.933	A:(ARG131 LYS137 ASP197 THR198 THR199 TYR237 ASN238 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 THR285 ILE286 LEU287 GLU288 ASP289 GLU290)
4	19	10	14	0.664	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77 ASP92)
5	17	9	14	0.104	A:(ASN84 CYS85 GLY179 LYS180 PHE181 GLY183 PHE185 VAL186 ASP187)
6	18	11	17	0.089	A:(TRP218 PHE219 LEU220 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
7	32	11	18	0.012	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 GLY120 PRO122)
8	20	8	13	-0.07	A:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
9	17	11	18	-0.18	A:(PHE3 LYS5 TRP207 LEU282 SER284 GLU288 PHE291)
10	7	8	14	-0.21	A:(GLU47 ASP48 ASN51 PRO52 ASN53 ASP56 LEU57)
11	19	11	16	-0.27	A:(PHE8 ASN151 ILE152 ASP153 TYR154 PHE294 ARG298)
12	21	11	17	-0.27	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
13	19	10	23	-0.35	A:(PRO108 GLY109 GLN110 ILE200 THR201 LEU202 ASN203 GLU240 HIS246 THR292 PRO293)
14	9	10	19	-0.36	A:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273 ASN274)
15	6	6	8	-0.41	A:(ALA211 ASN214 GLY215 ASP216 ILE281 LEU282)
16	13	10	24	-0.42	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
17	6	4	7	-0.46	A:(MET6 ALA7 PHE8 PRO9 SER10 VAL125)
18	12	7	10	-0.50	A:(ARG217 LEU220 ASN221 PHE223 ILE259 ASP263 MET264 ALA267)
19	8	5	7	-0.56	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
20	7	7	13	-0.58	A:(ILE43 THR45 ASP48 LEU57 ARG60 LYS61)
21	15	5	13	-0.59	A:(ASP34 THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
22	5	4	8	-0.59	A:(GLN256 VAL303 THR304 GLN306)
23	7	3	4	-0.65	A:(LYS12 LYS97 THR98 PRO99)
24	15	8	12	-0.68	A:(VAL104 GLN110 ASN151 SER158 PHE294)
