Site	Size	Hyd	Side	PLB	Residues
1	782	137	323	6.600	A:(ASP18 GLY19 GLY20 THR21 GLY22 THR25 PHE35 GLU36 LYS37 LYS38 TYR39 GLY68 GLN69 GLU70 LYS71 PHE72 GLY73 GLY74 LEU75 ARG76 ASP77 TYR80 ASP91 THR93 SER94 VAL96 THR97 LYS99 ASN100 ASN103 TRP104 ARG106 ASP107 ARG110 VAL111 ASN122 LYS123 ASP125 ILE126 LYS127 ASP128 LYS130 SER150 ALA151 LYS152)C:(GLN42 ASP43 SER69 ASP72 LYS73 ILE75 THR76 ARG77 LYS80 LYS117 LEU120 GLN124 LYS127 GLN128 GLU129 TRP130 GLN132 GLU165 SER170 ALA171 GLU172 GLN173 MET174 THR175 GLN176 ALA177 LYS178 HIS181 LEU182 PHE849 THR850 GLU851 PRO853 ARG856 LYS894 HIS895 ASN896 ASN897 ARG898 ASP899 GLU901 ASP945 SER946 ASP947 HIS948 LYS949 SER950 PHE952 GLY1030 ARG1033 ASP1034 LEU1036 VAL1037 GLN1038 LYS1040 GLU1041 VAL1042 GLY1043 GLY1044 ASP1045 THR1047 ASP1048)
2	443	114	222	4.044	A:(HIS105 ARG106 VAL109 ARG110 CYS112 GLU113 ASN114 ILE115 PRO116 ILE117 ARG129 ALA133 ILE136 HIS139 ARG140 LYS141 LYS142 ASN143 LEU144 GLN145 TYR146 TYR147 ASP148 ASN156 TRP163 ARG166 LYS167 LEU168 GLY170 ASP171 PRO172 ASN173 GLU175)C:(ASN116 ILE157 LYS160 LEU161 GLU164 PHE169 VAL211 ALA212 GLU215 LEU218 ARG219 HIS222 ASP247 THR248 ARG249 ALA250 ILE251 LEU253 LYS254 THR257 GLU258 LYS298 TYR301 ALA302 ASN303 ALA304 ASN305 GLY306 ASN307 GLN309 SER310 GLN313 ASP314 MET317 PHE318 GLU354 GLU355 ARG356 GLU357 LEU358 LYS360 THR361 ASP460 GLN463 LEU464)
3	505	97	217	3.607	A:(ARG29 GLY33 VAL124 ASP125 ARG129 ASP148 LYS152 SER153 ASN154 TYR155 ASN156 PHE157 GLU158 LYS159 LEU162 GLU175 PHE176 ASP214 ASP215 LEU216)B:(THR78 GLU80 LYS88 ARG90 LYS92 GLU105 ARG106 GLY107 THR108 GLY109 ASP110 LYS112 MET126 ARG127 ARG128 ASP129 LYS130 LEU132 PHE178 GLY179 SER180 ASN183)C:(ARG437 LEU442 VAL444 GLU445 ASN446 ASP447 GLU448 GLU450 VAL452 ARG453 GLU454 PHE455 VAL456 LYS457 GLU458 SER459 ASP460 GLU589 GLN592 ASP593 CYS596 ASP597 GLN637 GLN639 GLN640 THR643)
4	122	29	64	0.483	A:(TYR155 ASN156 LYS159)C:(LYS298 SER351 LYS352 ILE353 GLU354 GLU355 ARG356 PHE359 VAL430 GLU433 ASN434 MET435 VAL436 ARG437 VAL444 GLU458 ASP460 THR461 LEU464 GLU468 HIS503 THR507 TRP510)
5	118	21	56	0.438	A:(LYS37 LEU209 PRO210 ASP211 GLU212 ASP213)C:(LEU748 THR751 LYS752 ARG757 ARG760 LYS764 PRO804 ASP805 ALA806 ARG807 ASP808 ALA809 GLU810 MET844 GLU851 TYR852 PRO853 GLU854 HIS855)
6	51	10	33	0.225	A:(GLU212 ASP213 ASP214 ASP215 LEU216)B:(GLY151 SER152 ASP153 ARG154 GLY179)C:(LYS697 ALA700 PRO754 ARG757 GLY758 THR761)
7	69	17	41	0.167	A:(GLN10 LYS12 GLU46 VAL47 HIS48 PRO49 LYS60 ASN62 TRP64 GLN82 GLN84)C:(TYR24 GLN25 GLY26 SER27 GLY28 VAL29 GLN31 LYS32)
8	45	28	43	0.167	C:(VAL95 ILE98 ILE99 CYS102 ASP119 LEU122 TRP134 GLU136 PHE137 GLU140 LEU141 SER144 VAL151 ASN154 ASN155 VAL158)
9	63	29	42	0.154	C:(ILE629 GLN630 THR633 ALA634 LEU636 PRO638 VAL641 HIS642 TYR645 LEU671 PRO672 ALA675 LYS697 ILE698 ASN701 ILE702 THR705)
10	21	6	14	0.056	A:(TYR80 ILE81 GLN82 ALA83 VAL111 CYS112 GLU113)C:(ASN113)
11	24	7	24	0.001	A:(ALA181 LEU182 ALA183)B:(MET79 GLU80 GLU81 ASP82 GLU83 ASN116 ARG123)
12	26	19	33	0.000	C:(ARG437 VAL441 VAL443 VAL444 GLU445 ILE451 TRP502 HIS503 ASN506 TRP510 VAL550 SER553 ASP554)
13	32	15	22	-0.00	C:(GLN42 ASP43 ASN44 PRO45 ASP46 ALA47 TRP48 ILE70 LYS73 LEU74 LYS78)
14	20	6	18	-0.01	C:(ARG733 ALA734 SER736 SER737 SER740 ASN793 ALA794 VAL795 LEU796 GLU797 ASP798)
15	26	15	27	-0.02	C:(ARG437 PRO438 GLU439 VAL441 GLU454 VAL456 LYS457 GLU458 THR461 ILE462 TYR465)
16	17	4	13	-0.03	C:(LYS263 LEU323 ALA324 ARG325 ASN326 ARG327 ALA328 ASP372)
17	54	15	35	-0.04	A:(THR93 SER94 ARG95 VAL96 LYS130)C:(LYS861 ARG898 ASP899 VAL902 ASN903 SER950)
18	28	11	22	-0.07	C:(ILE229 TYR230 THR232 ASN233 ILE234 LEU235 GLU236 SER239 GLN274 LEU277 PHE278 ASN281)
19	23	21	25	-0.08	C:(PRO879 PHE882 LYS883 PHE923 GLU926 PHE927 ASN930 TYR931)
20	13	10	14	-0.11	C:(ILE626 ARG627 ILE629 TYR645 ASP667 LEU668 MET669 GLN670 LEU671)
21	18	11	15	-0.12	C:(TRP48 GLN49 LYS50 ALA51 ASP52 HIS86 GLY89 ILE90 PHE93)
22	46	26	38	-0.13	C:(LEU536 CYS539 LYS545 LYS548 ALA549 ALA552 ILE555 MET556 LYS579 PHE583 GLU586 HIS588 VAL591)
23	25	13	25	-0.13	A:(PHE35 GLU36 LYS37 LYS38 PRO210 ASP211)B:(GLU102 TRP103 LYS104 GLU105)
24	14	7	15	-0.16	C:(GLU450 ILE451 VAL452 ARG453 ASP546 HIS588 GLU589 GLY590)
25	21	9	18	-0.16	B:(PRO142 TYR144 THR145 LEU146 LYS188 PHE191 GLU192 GLN195)
26	7	2	6	-0.16	C:(MET713 GLY714 ALA715 ASP716 ARG778)
27	46	10	22	-0.17	A:(HIS30 LEU31 PRO49 LEU50 VAL51 HIS53 MET179)B:(ARG128 LYS133 ILE134 ALA165 GLU166)
28	15	12	17	-0.17	A:(VAL137 PHE138 HIS139 ARG140 LYS141 LYS142)C:(MET317)
29	21	8	17	-0.17	C:(ILE142 SER145 SER146 SER148 VAL149 CYS152 LEU196 GLN199 VAL200 GLN203 GLY204 SER205 LEU209)
30	28	5	15	-0.17	A:(ASP18 GLY19 GLY20 THR21 GLY22 LYS23 THR24 THR25 TYR39 VAL40 ALA41 THR42)A:(MG302)
31	20	12	22	-0.18	A:(ALA41 THR42 LEU43 VAL45 GLU46)C:(LYS32 GLN35 GLU36)
32	25	12	29	-0.19	C:(ARG437 PRO438 GLU439 GLU440 THR461 ILE462 TYR465 LYS466 ARG469 TYR557 GLN561 LYS601)
33	12	7	18	-0.21	C:(TRP500 SER501 TRP502 HIS503 ASN547)
34	10	8	13	-0.21	A:(GLY44 THR66 ALA67 GLN69 GLU70 GLY73 ARG76 TYR79 TYR80 TRP104)
35	14	10	23	-0.21	A:(ALA183 PRO184 GLU186)B:(GLU83 LEU114 ASN116 THR119 LYS121 ARG123 ILE139)
36	6	12	18	-0.22	C:(GLU191 PHE194 LYS195 ARG227 TYR228 THR232)
37	25	9	20	-0.22	C:(GLN639 HIS642 THR643 LYS646 LYS704 VAL707 ALA708 GLU765 LYS768)
38	11	10	17	-0.22	B:(PRO148 ASN149 SER152 ASP153 ARG154 SER155 TRP156 LYS181 ALA184 ASP185)
39	16	7	19	-0.23	A:(LYS142)C:(GLU164 ASP168 PHE169 LEU218 ARG219 HIS222)
40	29	15	32	-0.23	C:(ILE432 GLU433 LYS490 ARG493 GLN494 GLU499 HIS503 ASN504 THR507 LEU508)
41	17	10	18	-0.23	A:(THR24 THR25 LYS28 GLU36 LYS38 TYR39 VAL40 ALA41)
42	20	12	23	-0.24	C:(LEU373 LYS417 TYR420 GLU421 CYS424 SER425 ARG428 LEU478 ASN479)
43	14	9	13	-0.24	C:(GLY3 ILE4 ASP6 ASN9 ASP10 LEU11 ASP12 LEU15)
44	4	8	13	-0.24	C:(TYR994 ASN997 MET998)
45	13	12	20	-0.24	C:(ALA715 TYR718 TYR773 ALA777 ARG778 ASN779 ASP782)
46	11	5	7	-0.26	C:(LEU373 PHE374 TYR375 GLU376 PRO414 LEU415 LYS416 LYS417 LEU478)
47	22	9	16	-0.26	C:(LYS764 LEU767 LYS768 GLU771 GLU810 ASN813 CYS814)
48	25	9	18	-0.26	A:(VAL124 ASP125 ILE126 LYS127 ARG129)C:(GLU439 LYS457 GLU458 SER459 ILE462)
49	16	11	16	-0.27	C:(VAL680 SER683 THR684 PRO687 LEU690 ASN727 GLN730 LEU731 ALA734)
50	16	9	13	-0.27	C:(ASP52 LEU55 GLN56 PHE93 MET97 SER100)
51	20	5	12	-0.27	C:(ASN969 ILE971 SER972 VAL973 PRO974 TYR976 GLY984 THR985 SER986 ASN987)
52	26	15	19	-0.28	C:(VAL784 VAL788 GLU789 LEU792 MET825 ILE826 PRO827 GLN828 GLY829 LEU832)
53	7	5	10	-0.28	B:(LYS88 VAL89 ARG90 ASP110 ASN183)
54	12	6	14	-0.28	C:(HIS585 GLU586 THR587 HIS588 GLU589 GLN592 ASP635 GLN637)
55	12	7	22	-0.29	A:(THR32)B:(ARG95 ARG106 GLU166 GLU170 PHE172)
56	26	12	19	-0.29	C:(PRO246 ARG249 ALA250 VAL290 GLY306 ASN307 ASP308 PHE311)
57	19	12	19	-0.29	C:(GLN280 LEU283 GLN284 ALA287 VAL293 GLU338 LEU339 ASN342 TYR346)
58	10	6	13	-0.30	C:(ASP105 PHE108 LYS109 LYS112 ASN150 SER208)
59	10	3	12	-0.30	A:(LYS134)C:(ASP364 HIS367 ASN368)
60	13	7	22	-0.30	C:(ARG327 ALA328 GLU331 ASP372 GLU376 LYS416)
61	10	9	14	-0.30	C:(PRO45 TRP48 LEU74 LYS78 LEU81 LEU82)
62	10	10	20	-0.31	C:(ASN662 LEU665 SER666 ASN673 PRO719 GLN720 HIS723)
63	15	10	13	-0.32	C:(ARG273 VAL276 LEU277 GLN280 ASP333 LEU336)
64	13	10	22	-0.32	C:(THR294 ASP296 LYS298 GLN349 LYS352 LEU429 VAL430 GLU433)
65	13	4	15	-0.32	A:(ARG140)C:(MET317 THR320 THR361 ASP364 TYR365)
66	7	5	8	-0.34	A:(TYR197 ASP200)B:(ALA159 CYS160 THR161 ALA171 PHE172 THR173)
67	18	6	13	-0.34	C:(ILE915 GLU916 GLY919 ASN920 ALA924 ASN925 HIS928 LYS970 ILE971 SER972)
68	10	7	7	-0.35	A:(TYR39 VAL40 ALA41 LEU43 PHE72)
69	15	4	6	-0.35	A:(THR207 ALA208 LEU209 PRO210)C:(ILE749 LYS752)
70	20	5	13	-0.35	B:(ASP153 ARG154 SER180 LYS181 GLU182)C:(LYS697)
71	13	6	13	-0.35	A:(LEU43 GLY44 TYR79)C:(GLN35 GLU36 THR39 LYS40)
72	20	8	19	-0.36	C:(LEU55 PRO61 LYS64 MET97 SER100 MET101 VAL107 GLN111 LEU114)
73	10	8	13	-0.37	C:(SER170 ALA171 GLN176 ALA179 LEU180 LYS183 PHE1051)
74	16	5	5	-0.37	A:(VAL96 LYS99)C:(LYS949 SER950)
75	11	5	7	-0.37	C:(PRO853 GLU854 VAL857)
76	6	2	4	-0.37	C:(LYS272 ALA328 LEU329)
77	13	11	14	-0.37	A:(MET189 ALA194 TYR197)B:(GLU143 TYR144 ALA159 THR161)
78	9	0	4	-0.37	C:(ALA634 ASP635 LEU636 GLN637 PRO638)
