Site	Size	Hyd	Side	PLB	Residues
1	261	66	112	4.131	A:(ALA43 SER46 ALA47 VAL48 LYS50 ALA51 GLY52 ILE53 HIS55 LEU56 TYR57 GLN69 VAL70 LYS72 LEU73 LEU76 ASP121 GLY122 ASN125 ASP127 CYS128 LEU129 VAL130 SER131 VAL132)B:(SER169 ALA170 MET172 MET185 ALA189 ILE190 VAL196 ASP197)C:(ASP187 ALA189 ILE190)D:(ALA43 SER46 ALA47 LYS50 ALA51 GLY52 ILE53 ALA54 HIS55 LEU56 THR63 ASN64 VAL65 THR66 GLY67 ASP68 GLN69 VAL70 LYS71 LYS72 LEU73 LEU76)A:(EUF401)
2	108	36	84	2.854	C:(SER131 LEU166 GLY168 ARG243 VAL245 ALA250 ARG254 TYR258)D:(GLU97 ASP121 GLY122 SER124 ASN125 CYS128 LEU129 VAL130 ASN212 TYR215 TYR244 VAL245 GLY246 SER247 MET248 ASP251 PHE262 TYR264 LYS274 LEU275 ARG276 GLU280 ARG313)D:(MG402)
3	234	50	91	2.421	A:(LYS42 SER45 SER46 ARG49 LYS50 ALA51 THR171 LEU186 ASP187 PRO188 ALA189 ILE190 GLY191)B:(LYS42 SER45 SER46 ARG49 LYS50 ALA51 ALA170 THR171 LEU186 PRO188 ALA189 ILE190 GLY191)C:(LYS42 SER45 SER46 ARG49 ALA51 ALA170 THR171 LEU186 PRO188 ALA189 ILE190 GLY191)D:(LYS42 SER45 SER46 ARG49 ALA51 ALA170 THR171 LEU186 PRO188 ALA189 ILE190 GLY191)
4	143	25	61	2.073	A:(MET18 GLY21 ARG22 ARG25 GLY26 THR27 GLY28)C:(VAL17 MET18 GLU20 GLY21 ARG22 LYS23 ALA24 ARG25 GLY26 THR27 GLY28 GLU29 LEU30 THR31 LEU34 LYS112 TYR113 ARG140 VAL160 MET177 ASP178 CYS179)
5	104	14	43	2.001	B:(VAL17 MET18 GLU19 GLY21 ARG22 LYS23 ARG25 GLY26 THR27 GLY28 THR31)D:(VAL17 MET18 GLU20 GLY21 ARG22 ALA24 ARG25 GLY26 THR27 GLY28 GLU29 LEU30 THR31 LYS112 TYR113 ARG140)
6	186	48	74	1.891	A:(ALA189 ILE190)B:(ALA43 SER46 ALA47 LYS50 ALA51 GLY52 ILE53 HIS55 LEU56 ALA60 SER62 GLN69 LYS72 LEU73 LEU76)C:(ALA43 SER46 ALA47 LYS50 ALA51 GLY52 ILE53 HIS55 LEU56 TYR57 VAL70 LYS71 LYS72 LEU73 LEU76 ILE126)D:(ALA189 ILE190)
7	32	22	33	1.464	A:(TYR209 SER210 LEU211 ASN212 GLU213 ALA242 ARG243 TYR244)B:(TYR209 SER210 LEU211 ASN212 GLU213 ALA242 ARG243 TYR244)
8	65	19	43	1.389	A:(VAL17 MET18 GLU20 GLY21 ARG22 ALA24 GLY26 THR27 GLY28 GLU29 LEU30 THR31 LYS112 TYR113 LEU159 VAL160 ALA161 MET177 ASP178 CYS179 TYR286)C:(MET18)
9	72	19	50	1.275	B:(THR12 LEU13 THR14 LEU34 ASN35 SER36 CYS38 THR39 LYS42 GLY191 GLU192 PHE193)D:(THR12 LEU13 THR14 LEU34 ASN35 SER36 CYS38 THR39 LYS42 GLY191 GLU192 PHE193)
10	48	17	34	1.183	A:(LEU166 ARG243 TYR244 VAL245 ALA250 ASP251 HIS253 ARG254 TYR258)B:(ASN125 CYS128 LEU129 VAL130 TYR244 VAL245 GLY246 SER247)
11	61	21	57	0.912	C:(ASP74 GLU97 GLU98 ASP118 PRO119 LEU120 ASP121 GLY122 SER123 SER124 TYR244 GLY246 SER247 MET248 ASP251 PHE262 TYR264 LYS274 LEU275 ARG276 GLU280 ARG313)C:(MG402)
12	47	17	26	0.893	A:(LEU56 TYR57 GLY58 GLY61 SER62 THR63 ASN64 VAL65)B:(ASP9 VAL10 ASN11 ILE194 LEU195 VAL196 LYS198)D:(ASN83)
13	49	22	31	0.755	D:(LEU211 ASN212 GLU213 TYR215 ASP218 PHE219 TYR244 LEU263 TYR264 PRO265 ASN267)
14	55	14	42	0.630	A:(THR14 LEU34 ASN35 CYS38 THR39 LYS42 GLY191 GLU192 PHE193)C:(LEU13 THR14 ASN35 CYS38 THR39 LYS42 GLY191 GLU192 PHE193)
15	48	8	43	0.584	B:(LYS71 ASP74 GLU97 GLU98 ASP99 LYS100 ASP118 LEU120 ASP121 GLY122 SER123 SER124 LYS274 ARG276 TYR279 GLU280 HIS311)B:(MG402)
16	21	16	26	0.328	C:(TYR209 SER210 LEU211 ASN212 GLU213 ALA242 ARG243 TYR244)D:(TYR209 LEU211 ASN212 GLU213 ALA242 ARG243 TYR244)
17	62	18	37	0.321	C:(GLY122 SER124 ASN125 CYS128 LEU129 VAL130 SER131 VAL245 GLY246 SER247)D:(SER131 LEU166 ILE208 ARG243 VAL245 ALA250 ARG254 TYR258)
18	38	22	46	0.313	B:(ASP9 VAL10 ASN11 ARG15 PHE16 GLU19 GLU20 ARG22)D:(GLU29 GLN32 SER87 SER88 PHE89 ALA90)
19	53	22	42	0.234	A:(LYS207 ILE208 ALA238 PRO239 TYR240 GLY241 ARG243)B:(ASN212 GLY214 TYR215 LYS217 ASP218 TYR244 GLY246 TYR264 LYS269 LYS274)
20	46	17	38	0.199	B:(GLN32 SER87 SER88 PHE89)D:(ASP9 VAL10 ASN11 ARG15 PHE16 GLU19 GLU20 LYS23 LEU195 LYS198)
21	39	14	34	0.182	A:(ASP9 VAL10 ASN11 ARG15 PHE16 GLU19 LEU195 LYS198)C:(GLN32 SER87 SER88 PHE89)
22	45	24	39	-0.01	C:(GLU213 ALA216 PHE219 THR224 ILE227 GLN228 LYS231 PHE232)D:(GLU213 ALA216 PHE219 THR224 ILE227 GLN228 LYS231 PHE232)
23	47	23	40	-0.01	C:(MET172 CYS183 MET185 VAL196 ASP197 VAL200 LYS201 HIS253 LEU256 VAL257)D:(LYS50 ILE53 TYR57 LEU73 ILE126 ASP127 CYS128 LEU129)
24	39	17	35	-0.10	A:(SER124 ASN125 ASN212 TYR215 TYR244 GLY246 SER247 MET248 ASP251 PHE262 TYR264 LYS274 LEU275)B:(ARG243)
25	29	11	29	-0.12	A:(GLN32 SER87 SER88 PHE89)C:(ASP9 VAL10 ASN11 ARG15 GLU19 LEU195 LYS198)
26	33	9	27	-0.14	C:(LYS205 ARG229 LYS230 PRO233 PRO234 ASP235 SER237 ALA238 PRO239 TYR240 GLU326)
27	11	4	21	-0.16	A:(GLU97 ARG276 TYR279 HIS311 ARG313)
28	46	20	27	-0.18	B:(ASP218 PHE219 ASP220 ALA222 VAL223 PRO265 ALA266 ASN267 THR297 GLY298 LYS299 PRO315 ILE317 PHE327 TYR331)
29	23	12	15	-0.25	A:(ASP9 VAL10 ASN11 ILE194 LEU195 LYS198)B:(TYR57 GLY58 THR63)
30	39	21	39	-0.27	A:(MET172 MET185 VAL196 ASP197 HIS253 VAL257)B:(LYS50 ILE53 TYR57 GLN69 VAL70 LEU73 ILE126 ASP127 CYS128 LEU129)
31	36	11	30	-0.30	D:(LYS205 ARG229 LYS230 PRO233 PRO234 ASP235 SER237 ALA238 PRO239 TYR240 GLU326)
32	13	7	21	-0.30	B:(GLU97 LYS274 LEU275 ARG276 GLU280 ARG313)
33	33	8	23	-0.31	D:(ASP74 GLU97 GLU98 ASP118 PRO119 LEU120 ASP121 GLY122 SER123 SER124)D:(MG402)
34	18	11	13	-0.35	C:(TYR57 GLY58)D:(ASP9 VAL10 ASN11 ILE194 LEU195 LYS198)
35	30	13	22	-0.37	B:(VAL17 GLU20 GLY21 ALA24 LEU30 THR31 LEU34 VAL160 MET177 ASP178 CYS179)
36	31	7	26	-0.40	B:(LYS205 LYS207 ARG229 LYS230 PRO233 PRO234 ASP235 SER237 ALA238 TYR240 GLU326)
37	28	15	23	-0.41	A:(ASP220 ALA222 VAL223 PRO265 ALA266 ASN267 THR297 GLY298 LYS299 PRO315 ILE317 PHE327 TYR331 HIS334 SER335)
38	8	2	14	-0.45	D:(GLU97 LYS100 ARG276 TYR279 HIS311)
39	31	12	23	-0.47	B:(ASP121 GLY122 TYR244 GLY246 SER247 MET248 ASP251 PHE262 TYR264 LYS274 LEU275 GLU280)
40	36	7	15	-0.53	B:(GLY21 ALA24 GLY26 THR27 GLY28 GLU29 LEU30 THR31 LYS112 TYR113)
41	25	15	27	-0.54	A:(TYR215 ASP218 PHE219 TYR264 PRO265 ALA266 ASN267 SER270 LYS274)
42	14	7	17	-0.55	B:(GLY28 GLU29 GLN32 SER88 PHE89 ALA90)D:(GLU19 ARG22)
43	20	12	22	-0.56	A:(LYS231)B:(GLU213 ALA216 PHE219 THR224 ILE227 GLN228 LYS231)
44	30	7	15	-0.57	D:(GLU20 GLY21 ALA24 LEU30 ASN158 LEU159 VAL160 MET177 ASP178 CYS179)
45	16	11	18	-0.58	D:(ASP220 VAL223 PRO265 ALA266 THR297 GLY298 LYS299 PRO315 ILE317 PHE327 TYR331)
46	21	13	26	-0.59	C:(LYS50 ILE53 TYR57 ILE126 ASP127 LEU129)D:(MET172 MET185 VAL196 ASP197 HIS253 VAL257)
47	15	7	17	-0.59	D:(SER270 PRO271 ASN272 GLY273 LYS274 ARG313)
48	15	13	16	-0.61	C:(ASP220 ALA222 VAL223 PRO265 ALA266 THR297 GLY298 PRO315 ILE317 PHE327 TYR331)
49	23	10	20	-0.63	B:(ASN272 THR297 GLU300 VAL305 GLN312 ARG313 ALA314 PRO315)
50	10	11	18	-0.63	B:(GLY156 ARG157 ALA285 TYR286 GLU289 LYS290 LEU303)
51	6	6	16	-0.63	A:(GLU29 GLN32 SER88 PHE89 ALA90)C:(GLU19 ARG22)
52	13	9	11	-0.65	A:(GLY298 LEU328 TYR331 GLU332 SER335)
53	26	8	26	-0.67	A:(LYS205 ARG229 LYS230 PRO233 PRO234 ASP235 SER237 ALA238 PRO239 TYR240 GLU326)
54	13	10	18	-0.68	C:(GLY214 TYR215 LYS217 ASP218 ASN267 LYS268 LYS269)D:(PRO239)
55	11	5	9	-0.68	C:(ASP99 LYS100 HIS101 ALA102 ILE103)
56	32	14	26	-0.70	A:(ASN272 LEU277 THR297 GLU300 VAL305 GLN312 ARG313 ALA314 PRO315)
57	8	5	16	-0.70	C:(ASN78 ASP79 MET82 ASP99 ILE103)
58	20	13	22	-0.70	A:(GLU213 ALA216 PHE219 THR224 ILE227 GLN228 LYS231)B:(GLN228 LYS231 PHE232)
59	18	9	17	-0.71	A:(SER45 ARG49 SER169 ALA170 THR171 LEU186 PRO188)B:(ARG49)
60	13	5	13	-0.76	C:(LYS205 ARG229 ASP322 LEU325 GLU326 LYS329)
61	14	6	12	-0.76	C:(CYS92 ARG110 GLY111 LYS112 LYS141 SER143 PRO147)
62	12	5	11	-0.76	C:(LYS207 ILE208 PRO239 TYR240 GLY241 ARG243)D:(TYR215)
63	15	6	13	-0.76	C:(ASN212 TYR215)D:(LYS207 ILE208 PRO239 TYR240 GLY241 ARG243)
64	14	7	16	-0.77	C:(ASP127)D:(MET172 CYS183 ASP197 VAL200 HIS253 LEU256 VAL257)
65	9	0	0	-0.77	C:(HIS55 LEU56 TYR57 GLY58 SER62)
66	14	11	20	-0.78	C:(ALA238 PRO239)D:(TYR215 ASP218 ASN267 LYS269 LYS274)
67	13	5	11	-0.79	C:(ASN272 GLN312 ARG313)
68	8	5	12	-0.81	C:(TYR215 LYS269 SER270 LYS274 ARG313)
69	5	4	7	-0.86	B:(LYS72 LEU76)C:(HIS55 ALA60 SER62)
70	6	2	5	-0.86	C:(ASP220 THR297 PRO315 TYR331)
