Site	Size	Hyd	Side	PLB	Residues
1	110	21	60	2.549	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 GLN192)
2	58	25	51	2.160	A:(PHE8 PRO9 VAL104 ARG105 ILE106 GLN107 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 TYR154 CYS156 SER158 THR292 PHE294 ASP295 ARG298)
3	34	12	25	0.652	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 ASN119 GLY120 SER121 PRO122)
4	27	12	19	0.113	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
5	23	16	24	-0.12	A:(VAL212 ILE213 GLY215 ARG217 GLN256 THR257 THR304 PHE305 GLN306)
6	28	12	19	-0.21	A:(GLY2 PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
7	17	6	20	-0.26	A:(ARG131 LYS137 LEU286 LEU287 GLU288 ASP289 GLU290)
8	13	9	11	-0.27	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
9	14	9	16	-0.43	A:(ARG217 LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ASP263 MET264 SER267)
10	17	3	17	-0.52	A:(ARG131 LYS137 ASP197 THR198 THR199 ASN238 LEU287 ASP289)
11	19	12	19	-0.56	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
12	28	13	29	-0.59	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
13	8	1	11	-0.76	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 ASP48 LYS61)
14	7	3	4	-0.82	A:(PRO132 ASN133 PRO184 ALA194 GLY195 THR196)
15	6	7	9	-0.88	A:(GLY11 LYS12 GLY15 CYS16 LYS97 PRO99)
