Site	Size	Hyd	Side	PLB	Residues
1	112	15	55	3.131	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 ASP48 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
2	66	30	55	1.275	A:(PHE8 PRO9 VAL104 ILE106 GLN110 THR111 PHE112 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 THR292 PHE294 ASP295 VAL297 ARG298)
3	42	20	37	0.717	A:(ARG4 LYS5 MET6 ALA7 PHE8 SER113 GLN127 PHE291 PHE294 ASP295 ARG298 GLN299)
4	44	16	39	0.560	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 TYR239 LEU272 LEU286 LEU287 GLU288 ASP289 GLU290)
5	15	11	19	0.392	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
6	54	28	47	0.291	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 LEU250 PRO252 LEU253 THR292 PRO293 PHE294 VAL297)
7	17	7	11	0.018	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
8	11	8	17	-0.23	A:(ARG40 ASN84 CYS85 THR175 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
9	17	8	15	-0.25	A:(PHE3 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
10	10	5	7	-0.64	A:(GLY2 PHE3 ASN214 ASP216 LEU282 GLY283)
11	14	4	14	-0.67	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
12	13	5	7	-0.68	A:(LEU271 GLY275 MET276 ASN277 GLY278 ALA285 LEU287)
13	15	11	24	-0.72	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
14	8	4	11	-0.76	A:(GLN19 GLN69 ALA70 GLY71 ASN72 ASN119 GLY120)
15	6	5	7	-0.77	A:(ASN133 PRO184 PHE185 ALA194 GLY195 THR196)
16	5	5	6	-0.81	A:(VAL212 ILE213 ASN214 GLY215 GLN256 THR257)
17	10	8	9	-0.81	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
