Site	Size	Hyd	Side	PLB	Residues
1	794	192	345	4.993	A:(PHE37 VAL38 THR39 ARG40 ARG47 THR48 LEU49 ARG57 ASN81 VAL82 THR83 PRO84 ASP85 SER104 PRO105 GLU106 THR107 PRO108 ARG111 ILE115 ILE174 PHE175 GLY181 ARG182 PRO183 LYS184 VAL186 THR214 THR215 SER216 PRO217 LEU218 GLN219 PHE220 CYS221 PHE222 PHE225 PRO239 VAL240 PRO241 ARG242 GLU243 LEU245 ASN246 TRP247 PRO248 PHE251 PHE254 GLY265 VAL266 SER268 ILE269 PRO272 VAL273 LEU291 PHE292 THR293 GLY294 GLU295 ASP296 PHE297 LEU299 LEU302 ASN316 GLY317 TYR318 GLY319 ALA320 THR321 GLU322 MET324 ALA325 CYS326 SER327 PHE328 GLU340 ARG341 LEU342 ILE344 LEU348 GLN371 TYR383 ALA389 ARG392 VAL393 LEU408 ARG409 SER410 GLY411 ASP412 PHE424 ALA425 GLY426 ARG427 ASP429 GLN431 VAL432 GLN433 ILE434 ARG435 GLY436 ASN437 ARG438 VAL439 GLU440 GLU443 LEU461 PRO469 VAL470 LEU471 ARG490 ALA494 PRO498 GLY499 TYR500 MET501 ILE502 PRO503 ALA504)B:(PHE16 ARG30 GLY33 LEU34 ASP35 SER36 MET37 THR39 VAL40 ASN60 MET61 GLU62)
2	35	9	21	-0.09	A:(PRO108 GLY110 ARG111 SER114 GLY181 ARG447 GLU450 ALA491 PHE492 CYS493 ALA494 LEU497 PRO498)
3	23	8	17	-0.11	A:(ALA282 LEU284 ASP285 ARG286 VAL287 ARG288 LEU308 LEU309 PRO310 HIS311 ALA312)
4	17	13	18	-0.11	A:(GLU15 SER16 VAL17 ASP18 ASN19 TRP22 PHE23 ALA26 VAL194 ARG198)
5	13	5	19	-0.12	A:(ARG40 GLU244 ARG250 ALA253 PHE254)B:(ASP56 ASP57)
6	25	8	22	-0.13	A:(SER189 ARG191 SER192 ALA376 PRO377 SER378 MET379 PHE380 SER381 LEU394 THR406)
7	15	8	15	-0.14	A:(PHE484 ASP485 LYS486 ALA487)B:(PHE16 LEU17 GLY18 ASP20 GLU21)
8	19	13	16	-0.17	A:(ALA10 ALA11 LEU65 ALA66 LEU68 GLY69 LEU70 ASP71 VAL72 LEU96 LEU98 ARG160)
9	28	8	20	-0.18	A:(PHE124 GLN126 ARG132 ALA133 ASP134 VAL135 THR141 ARG143 GLU152 ARG153)
10	8	2	11	-0.18	A:(GLU243 ARG250)B:(ASP56 ASP57 ALA58 LEU59 ASN60)
11	14	9	17	-0.18	A:(PRO347 PHE351 ASP352 VAL353 ARG416 GLY420 LEU422)
12	21	11	18	-0.19	A:(LEU355 VAL363 GLU364 GLU365 ILE366 GLY367 VAL368 TYR415 ARG416)
13	17	10	20	-0.19	A:(ARG57 ASP60 PHE61 ASP85 GLY145 ALA146 GLY148)
14	6	5	13	-0.20	A:(GLN306 GLY307 LEU309 PRO310 ALA312 ARG333 PRO334)
15	6	1	11	-0.21	A:(LEU205 ASP210 GLN262 ARG288 GLY289 ARG313)
16	7	7	9	-0.21	A:(PHE484 LYS486 ILE506 VAL507 ALA508)
17	15	9	23	-0.22	A:(PRO267 SER268 ARG271 GLU295 ASP296 PHE297 PRO298 GLN433 ARG435 LEU461 ASP468 PRO469)
18	13	5	12	-0.23	A:(LEU356 ASP357 GLU358 HIS359 GLY360 GLN371 HIS373 ARG409)
19	37	31	37	-0.23	A:(ILE200 LEU205 ILE206 PHE225 LEU229 GLN262 HIS264 LEU291 ARG313 VAL315 GLY317 ALA325 SER327 PHE328 LEU348)
20	22	5	8	-0.24	A:(VAL187 SER381 GLY382 TYR383 TRP384 ASP385 ASP386 PRO387 THR390)
21	14	6	8	-0.24	B:(ARG11 VAL14 PRO15 LEU17 GLY18 PRO19)
22	15	4	5	-0.25	A:(LEU356 ASP357 GLU358 ALA369 GLY370 GLN371 LEU413 VAL428)
23	6	4	12	-0.25	A:(GLU120 ALA122 THR138 PRO155 ARG156 ARG158)
24	18	5	13	-0.25	A:(ALA80 ASN81 THR83 PRO105 ALA127 ASP129 GLY130 GLY131)
25	9	3	8	-0.27	A:(LEU299 ARG303 SER337 LEU339 GLU340)
26	18	7	13	-0.28	A:(VAL470 HIS472 ALA504 ASN505)B:(ARG12 TYR13 PRO15 GLY33 ASP35 GLY38)
