Site	Size	Hyd	Side	PLB	Residues
1	114	13	53	3.041	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	40	20	36	0.640	A:(ARG4 LYS5 MET6 ALA7 PHE8 SER113 GLN127 PHE291 ASP295 ARG298 GLN299)
3	70	23	46	0.557	A:(PHE8 PRO9 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 THR292 PHE294 ASP295 ARG298)
4	51	15	39	0.531	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 TYR239 LEU286 LEU287 GLU288 ASP289 GLU290)
5	48	20	40	0.297	A:(GLN107 PRO108 GLY109 GLN110 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
6	22	10	19	-0.13	A:(PHE3 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
7	14	5	8	-0.18	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
8	11	8	15	-0.34	A:(ARG40 ASN84 CYS85 THR175 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
9	14	7	9	-0.42	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	15	11	18	-0.47	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
11	12	11	25	-0.80	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
12	9	4	6	-0.85	A:(GLY2 PHE3 ASN214 ASP216 LEU282 GLY283)
13	8	8	9	-0.91	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
14	11	7	8	-0.92	A:(GLU55 LEU58 ILE59 SER81 MET82)
