Site	Size	Hyd	Side	PLB	Residues
1	425	77	157	6.621	O:(ASP50 SER51 THR52 HIS53 GLY54 LYS55 HIS57 LEU203 GLN204 ASN205 PRO236 THR237 ALA238 ASN239 VAL240 SER283 SER284 ASP285 ASN287 SER288 ASP289)Q:(ASP50 SER51 THR52 HIS53 GLY54 LYS55 HIS57 ARG200 LEU203 GLN204 ASN205 PRO236 THR237 ALA238 ASN239 VAL240 SER283 SER284 ASP285 ASN287 SER288)P:(ARG20 ASN24 TYR49 ASP50 SER51 THR52 HIS53 GLY54 LYS55 PHE56 HIS57 LEU203 GLN204 ASN205 PRO236 THR237 ALA238 ASN239 VAL240 SER283 SER284 ASP285 ASN287 SER288 PHE318)R:(ASP50 SER51 THR52 HIS53 GLY54 LEU203 GLN204 ASN205 PRO236 THR237 ALA238 ASN239 VAL240 SER283 SER284 ASP285 ASN287 SER288)O:(ZN404)
2	207	46	99	2.351	O:(ASN9 GLY10 PHE11 GLY12 ARG13 ILE14 GLY15 ARG16 ASN34 ASP35 PRO36 PHE37 ILE38 MET46 GLU79 ARG80 ASP81 PRO82 ILE85 GLU97 SER98 THR99 GLY100 VAL101 PHE102 SER122 ALA123 PRO124 ALA150 SER151 CYS152 THR153 THR177 HIS179 ILE181 THR182 ALA183 THR184 LEU195 ASP198 ALA209 SER210 THR211 GLY212 ALA213 ALA232 ARG234 ALA238 ASN239 ASN316 GLU317 TYR320)R:(VAL188 ASP189 GLY190 PRO191)
3	185	48	94	1.788	Q:(ASN9 GLY10 PHE11 GLY12 ARG13 ILE14 GLY15 ASN34 ASP35 PRO36 PHE37 ILE38 GLU79 ARG80 ASP81 PRO82 ILE85 SER98 THR99 VAL101 PHE102 SER122 ALA123 PRO124 ALA150 SER151 CYS152 THR153 THR177 HIS179 ILE181 THR182 ALA183 THR184 LEU195 ASP198 ALA209 SER210 THR211 GLY212 ALA213 ALA232 ARG234 ALA238 ASN239 ASN316 GLU317 TYR320)P:(VAL188 PRO191)
4	155	33	76	1.560	O:(VAL188)R:(GLY10 PHE11 GLY12 ARG13 ILE14 GLY15 ASP35 PRO36 PHE37 SER98 THR99 SER122 ALA123 PRO124 ALA150 SER151 CYS152 THR153 THR177 HIS179 ILE181 THR182 ALA183 THR184 ALA209 SER210 THR211 GLY212 ALA213 ALA232 ARG234 ALA238 ASN239 ASN316 GLU317 TYR320)
5	42	17	33	0.510	Q:(LYS194 LEU195 TRP196 ARG197 ASP198 PRO208 ALA209 SER210 THR211 GLY230 MET231 ALA232)R:(GLN280 GLY298 ALA299 GLY300 ILE301)
6	20	9	26	0.323	Q:(ARG20 ASN24 HIS53 LYS55 PHE56 HIS57 SER288 PHE318)
7	40	10	17	0.209	Q:(PRO191)P:(GLY10 PHE11 GLY12 ARG13 ILE14 GLY15 ASP35 PRO36 PHE37 ILE38 SER98 THR99 GLY100)
8	44	13	27	0.105	Q:(GLN280 GLY298 ALA299 GLY300)R:(LEU195 TRP196 ARG197 ASP198 PRO208 ALA209 SER210 MET231 ALA232)
9	28	13	20	0.086	Q:(ALA183 GLN185 LYS186 THR187 VAL188 GLY190 PRO191)P:(ALA183 GLN185 LYS186 THR187 VAL188 GLY190)
10	69	19	41	0.050	P:(ILE14 SER122 ALA123 PRO124 ALA150 SER151 CYS152 THR153 THR154 THR177 HIS179 THR182 THR184 ALA209 SER210 THR211 GLY212 ALA213 ALA232 ARG234 TYR320)
11	14	11	22	0.016	R:(LYS27 MET133 GLY134 HIS137 PRO269 LEU270 LYS271 ILE273 ASP326 ALA329 HIS330)
12	36	17	27	-0.03	Q:(TRP196)P:(ASN41 VAL44 TYR45 GLN48 TYR49 LYS61 ALA62)R:(HIS279 GLN280)
13	24	10	20	-0.03	Q:(LYS263 SER266 GLU267 LEU270 LYS271 GLY272 ILE273 LEU274 GLY275 TYR276 HIS291)
14	40	16	28	-0.04	O:(GLN280)P:(GLY193 LYS194 LEU195 TRP196 ARG197 ASP198 PRO208 ALA209 SER210)
15	34	17	26	-0.06	O:(HIS279 GLN280)Q:(ASN41 VAL44 TYR45 GLN48 TYR49 LYS61 ALA62)P:(TRP196)
16	20	6	11	-0.06	P:(SER266 GLU267 LEU270 LYS271 GLY272 ILE273 LEU274 GLY275 TYR276 HIS291)
17	42	19	29	-0.07	O:(TRP196)P:(HIS279 GLN280)R:(ASN41 VAL44 TYR45 GLN48 TYR49 VAL60 LYS61 ALA62)
18	16	7	11	-0.09	P:(ILE14 GLU97 SER98 THR99 GLY100 THR103 ILE121 SER122 ALA123)
19	18	7	14	-0.09	P:(CYS152 ASN155 CYS156 HIS291 SER292 SER293 TYR314 ASP315 ASN316 GLY319 TYR320 ARG323)
20	23	10	26	-0.10	O:(ARG20 ALA21 ASN24 HIS53 GLY54 LYS55 PHE56 HIS57 SER288 PHE318)O:(ZN404)
21	21	4	16	-0.14	O:(GLN280 GLY298 ALA299 GLY300)P:(ARG197 PRO208 ALA209 SER210 MET231 ALA232)
22	15	4	10	-0.14	R:(SER266 GLU267 LEU270 LYS271 GLY272 LEU274 GLY275 TYR276 HIS291)
23	32	14	28	-0.15	O:(LEU195 TRP196 ARG197 ASP198 PRO208 ALA209 SER210 MET231 ALA232)P:(GLN280 GLY298 ALA299 GLY300)
24	15	4	11	-0.16	O:(SER266 GLU267 LEU270 LYS271 GLY272 ILE273 LEU274 GLY275 TYR276 HIS291)
25	19	6	19	-0.19	P:(SER25 LYS27 LYS271 GLY272 ILE273 THR290 ASN322 ARG323 VAL325 ASP326)
26	17	5	11	-0.21	R:(GLY134 VAL135 ASN136 HIS137 GLU138 LYS162 PRO269 LEU270)
27	13	8	14	-0.22	Q:(GLY193 TRP196)P:(PHE37 ILE38 ASP39 TYR42)
28	23	11	17	-0.27	O:(ASN41 VAL44 TYR45 GLN48 TYR49 LYS61 ALA62)Q:(HIS279)R:(TRP196)
29	15	6	12	-0.27	Q:(GLY134 VAL135 ASN136 HIS137 GLU138 LYS162 PRO269 LEU270)
30	27	6	22	-0.28	O:(SER25 LYS27 MET133 LYS271 GLY272 ILE273 THR290 ASN322 ARG323 ASP326)
31	12	12	22	-0.28	O:(TYR49 LYS55)Q:(THR277 HIS279 VAL281 ASP285 PHE286 ASP289)
32	24	9	17	-0.28	P:(PRO124 SER125 MET130 SER151 THR154 GLY212 ALA213 LYS215 ALA216 LYS219)
33	11	5	17	-0.28	R:(LYS263 TYR276 THR277 GLU278 HIS279)
34	24	12	30	-0.29	O:(GLY275 TYR276 THR277 HIS279 VAL281 ASP285 PHE286 ASP289 HIS291 THR294)Q:(TYR49 LYS55)O:(ZN405)
35	14	6	11	-0.29	O:(ALA183 GLN185 LYS186 THR187)R:(ALA183 GLN185 LYS186 THR187)
36	12	7	8	-0.32	P:(GLY2 LYS3 VAL4 LYS27 VAL28 ALA329 ALA332)
37	19	8	12	-0.32	Q:(PRO124 SER125 ALA126 ASP127 ALA128 PRO129 MET130 GLY212 LYS215 ALA216 LYS219)
38	16	14	25	-0.32	Q:(LYS162 VAL163 ASP166 ASN167 VAL261 GLN264 ALA265 PRO269 LEU270)
39	22	5	11	-0.33	R:(THR184 LYS186 PRO191 SER192 GLY193 LYS194 LEU195)
40	11	4	6	-0.33	O:(SER284 ASP285 ASN287)Q:(TYR49 ASP50 GLY54 LYS55)
41	8	10	13	-0.33	P:(PRO129 MET130 PHE131 ASN136 LYS219 VAL220)
42	13	6	11	-0.35	Q:(VAL188)P:(ARG13 ILE181 THR182 ALA183 ASN316 GLU317)
43	15	5	10	-0.36	O:(GLY193 LYS194 LEU195 TRP196)P:(GLN280)
44	16	9	15	-0.36	Q:(GLN280)R:(GLY193 LYS194 LEU195 TRP196 ARG197)
45	8	3	11	-0.37	P:(THR184 GLN185 LYS186 SER192 LEU195 ASP198 GLY199)
46	9	3	11	-0.37	Q:(THR184 GLN185 LYS186 SER192 LEU195 ASP198 GLY199)
47	15	13	21	-0.37	O:(LYS162 VAL163 ASP166 ASN167 VAL261 GLN264 ALA265 PRO269 LEU270)
48	11	8	20	-0.37	P:(TYR49 LYS55)R:(GLY275 TYR276 THR277 HIS279 VAL281 ASP285 PHE286 ASP289 HIS291 THR294)
49	16	6	20	-0.37	R:(ALA21 SER25 LYS27 THR290 ASN322 ARG323 VAL325 ASP326)
50	5	2	6	-0.39	Q:(PRO36 PHE37 ILE38 ASP39 TYR42 GLN78)P:(GLY193)
51	16	10	15	-0.39	R:(VAL135 ASN136 LYS139 LYS162 ASP166 VAL220 ILE221 PRO222)
52	17	12	16	-0.39	P:(VAL135 ASN136 LYS139 LYS162 VAL220 ILE221 PRO222)
53	5	1	12	-0.40	R:(LYS27 GLY272 THR290 HIS291 ARG323 ASP326)
54	14	3	5	-0.40	O:(PRO124 SER125 MET130 GLY212 LYS215 ALA216 LYS219)
55	15	4	8	-0.40	P:(SER125 ALA126 ASP127 ALA128 PRO129 MET130 LYS219)
56	14	6	13	-0.40	Q:(ASP256 LYS259 LYS260 LYS263 TYR276 GLU278)
57	12	9	14	-0.41	O:(ASP81 PRO82 PHE102 GLU106 LYS107 ALA110 GLN113)
58	10	2	5	-0.43	O:(GLY100 THR103 ALA123 PRO124)
59	7	4	6	-0.43	O:(VAL135 ASN136 LYS139 VAL220 PRO222)
60	11	3	10	-0.43	P:(ASP256 LYS259 LYS260 LYS263 TYR276 GLU278)
