Site	Size	Hyd	Side	PLB	Residues
1	212	75	125	4.321	D:(MET29 PHE31 CYS32 PRO33 PHE34 ARG37 LEU56 LYS57 ASN67 LEU71 VAL72 PRO73 TYR84 GLU85 SER86 ALA87 ILE88 GLU91 LYS114 LEU117 GLU118 LEU119 PHE120 SER121 LYS122 PRO124 PHE225 TYR229)E:(PHE34 ARG37 PHE69 LEU71 VAL72 GLU85 SER86 ALA87 ILE88 GLU91 LYS114 LEU117 GLU118 PHE120 SER121 PRO124 SER125)
2	209	61	102	3.261	A:(TYR108 GLU109 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160 LYS161)C:(PHE64 LYS65 LYS66 ASN67 PRO68 GLN79 GLY80 GLN81 LEU82 TYR84)D:(PHE130 ILE131 ARG132 LYS136 GLU137 ASP138 TYR139 ALA186 MET187 LYS188 GLN223 LEU226 GLU227 LEU230 GLN231 ASN232)
3	175	64	103	2.557	B:(CYS32 PHE34 ARG37 LEU56 ASN67 PHE69 LEU71 VAL72 PRO73 TYR84 GLU85 SER86 ALA87 ILE88 GLU91 LYS114 LEU117 GLU118 PHE120 SER121 PRO124)F:(PHE34 ARG37 GLU85 SER86 ALA87 ILE88 GLU91 LYS114 LEU117 GLU118 PHE120 SER121 PRO124 TRP180)
4	195	41	84	2.436	A:(LYS11 LEU56 LYS57 ASN58 LYS59 PHE69 GLY70 LEU71 ARG132 TYR229 ASN232 PRO234)B:(ASP106 PRO107 TYR108 GLU109)F:(PRO20 GLU21 GLY22 SER23 ILE24 LYS45 GLY46 ILE47 ARG48 ASN77 SER78 GLN79 GLY80 GLN81 TYR92 ALA96 TYR97 PRO98)
5	154	62	103	2.379	A:(PHE34 ARG37 GLU85 SER86 ALA87 ILE88 LYS114 LEU117 GLU118 PHE120 SER121 PRO124)C:(MET29 PHE31 CYS32 PRO33 PHE34 ARG37 LEU56 ASN67 LEU71 VAL72 PRO73 TYR84 GLU85 SER86 ALA87 ILE88 GLU91 LYS114 LEU117 GLU118 PHE120 SER121 PRO124 PHE225 TYR229)
6	91	32	52	1.830	D:(TYR108 GLU109 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160)E:(PHE64 LYS65 LYS66 ASN67 PRO68 PHE69 GLN81 LEU82 TYR84)
7	105	22	47	1.567	C:(PRO15 PRO16 GLY17 PRO18 VAL19 PRO20 GLU21 ARG25 TYR27 LYS65 LYS66 GLU76 ASN77 SER78 GLN79 GLY80)D:(LYS122 SER125 LEU126 SER129 ARG132 ASP138 TYR139 GLY141 LEU142 GLU145)
8	122	22	63	1.381	A:(ARG7 SER8 LEU9 GLY10 LYS11 SER13 ASN55 ASN58 LEU228 GLN231 SER233 PRO234 GLU235 ASP238)B:(GLY99 LYS100 LYS101 LEU102 LEU103 PRO104 ASP105 ASP106 GLU109 GLN113 LYS160 GLY166 GLY167 ASN168 SER169 ILE170 SER171)
9	135	32	80	1.327	A:(GLU95 ASP105 ASP106 PRO107 TYR108 LYS110)C:(GLU21 GLY22 SER23 ILE24 ASN77 SER78 GLN79 GLN81 GLU91 TYR92 ASP94 GLU95 ALA96 TYR97 LYS101 LEU103 PRO104 ASP105 PRO107 LYS110)D:(LYS11 LEU56 LYS57 ARG132 ASN232)
10	70	25	42	1.119	A:(PHE64 LYS65 LYS66 ASN67 PRO68 GLN81 LEU82 TYR84)C:(TYR108 GLU109 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160 PHE165 GLY166)
11	95	26	45	1.085	B:(PHE64 LYS65 LYS66 ASN67 PRO68 PHE69 LEU82 TYR84)F:(TYR108 GLU109 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160 PHE165 GLY166)
12	110	28	50	0.620	A:(LEU230 GLN231 ASN232 SER233)B:(TYR108 GLU109 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160 LYS161 PHE165 GLY166)F:(PHE64 LYS65 LYS66 ASN67 PRO68 LEU82 TYR84)
13	41	18	29	0.481	D:(GLN81 LEU82 TYR84)E:(TYR108 CYS112 MET115 ILE116 LEU119 VAL156 ASN159 LYS160)
14	34	25	37	0.382	D:(PHE31 PRO33 PHE34 PRO124 VAL127 GLY128 ILE131 TRP180 ARG183 MET187 TRP222 PHE225 LEU226 TYR229)
15	109	23	47	0.337	C:(LYS122 LYS136 GLU137 ASP138 ALA140 GLY141 GLU144 GLU145)F:(ALA6 ARG7 SER8 LEU9 ALA14 PRO16 GLY17 PRO18 VAL19 PRO20 SER23 ARG25 ARG48 HIS49 GLU50 VAL51 ILE52 ASN53)
16	67	37	46	0.316	F:(PHE31 CYS32 PRO33 VAL127 PHE130 ILE131 TYR139 ARG183 ALA186 MET187 LYS188 TRP222 GLN223 PHE225 LEU226 GLU227 TYR229 LEU230)
17	118	16	47	0.298	C:(ALA6 PRO16 GLY17 PRO18 PRO20 ARG25 SER28 MET29 ARG30 ARG39 HIS49 GLU50 VAL51 ILE52 ASN53 ALA214 LEU215)E:(SER129 ARG132 GLU137 ASP138 GLY141)
18	18	13	21	0.265	B:(MET29 ILE54 ASN55 LEU56 LYS57 PHE225 LEU228 TYR229 ASN232 SER233 PRO234 GLU235 ALA236 CYS237)
19	38	15	32	0.156	D:(PHE181 GLU182 ARG183 LEU184 GLU185 ALA186 ASN190 VAL193 LYS200 MET203 LYS207 LEU216 THR217 GLU219 TRP222)
20	17	13	25	0.101	C:(TRP178 GLU182 GLU185 ALA186 LYS207 LEU216 THR217 SER218 GLU219 TRP222)
21	62	14	33	0.058	A:(LYS100 LYS101 LEU102 LEU103 PRO104 GLU109 GLN113 GLY166 GLY167 ASN168 SER169 ILE170 SER171)D:(GLU227 LEU228 GLN231 SER233 PRO234 GLU235)
22	36	15	33	0.055	D:(ARG30 PHE31 CYS32 GLU36 ARG39 ARG183 LEU215 LEU216 THR217 ASP221 TRP222 TYR239)
23	53	14	37	0.047	C:(PRO20 SER23 LEU42 LYS43 GLY46 ILE47 ARG48 HIS49 GLU50)E:(SER129 ASP138 GLY141 LEU142 GLU144 GLU145 LYS148)
24	44	19	36	0.024	A:(LYS11)B:(GLU91 ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 ASP106 PRO107 LYS110)F:(GLU95 LYS101)
25	36	19	25	-0.08	E:(PHE130 ILE131 ARG132 TYR139 ALA186 MET187 LYS188 GLN223 LEU226 GLU227 TYR229 LEU230)
26	17	3	17	-0.09	E:(ALA6 SER28 MET29 ARG30 ARG39 VAL51 ASN53 LEU215 LEU216)
27	19	12	21	-0.10	F:(TRP178 GLU182 ARG183 GLU185 ALA186 LYS207 LEU216 THR217 SER218 GLU219 TRP222)
28	39	22	26	-0.20	C:(PHE130 ILE131 ARG132 SER133 TYR139 ALA186 MET187 LYS188 GLN223 LEU226 GLU227 LEU230)
29	37	9	30	-0.21	A:(ALA6 SER28 MET29 ARG30 PHE31 GLU36 ARG39 VAL51 ASN53 GLU182 ARG183 LEU215 LEU216 THR217 TRP222)
30	24	9	25	-0.21	D:(PRO20 GLU21 GLY22 SER23 ILE24 ASN77 SER78 GLN79 GLN81 TYR92 ALA96 TYR97)
31	66	26	38	-0.23	A:(LYS59 PHE64 PRO68 PHE69 GLY70 LEU71)C:(LEU119 LYS148 LYS152 GLU155 VAL156)F:(GLU21 GLY22 ARG48)
32	23	19	29	-0.27	A:(PHE31 CYS32 PRO33 VAL127 GLY128 ILE131 ARG183 MET187 TRP222 PHE225 LEU226 TYR229)
33	16	3	18	-0.28	E:(ARG30 GLU36 ARG39 GLU182 ARG183 LEU215 LEU216 THR217 TRP222)
34	20	8	13	-0.28	E:(PRO20 GLU21 GLY22 SER23 ILE24 ILE47 ARG48 ASN77 SER78 TYR97)
35	27	13	22	-0.29	F:(MET29 CYS32 PRO33 PHE34 ASN55 LEU56 LYS57 PHE225 TYR229 ALA236 CYS237)
36	41	26	36	-0.31	B:(PHE31 PRO33 VAL127 GLY128 ILE131 ARG183 ALA186 MET187 TRP222 PHE225 LEU226 TYR229)
37	27	18	27	-0.35	F:(PHE34 ASN67 PHE69 LEU71 VAL72 PRO73 TYR84 GLU85 SER86)
38	27	18	28	-0.35	E:(MET29 ARG30 PHE31 CYS32 PRO33 PHE34 LEU56 VAL72 PHE225 TYR229 CYS237)
39	29	14	16	-0.36	B:(PHE130 ILE131 ARG132 TYR139 ALA186 MET187 LEU226 LEU230)
40	30	9	24	-0.36	C:(GLY22 SER23 ILE47 ARG48 TYR97)E:(LYS122 GLU145 LYS148 GLU149 LYS152)
41	24	20	28	-0.37	C:(PHE31 PRO33 VAL127 ILE131 ARG183 ALA186 MET187 TRP222 PHE225 LEU226 TYR229)
42	17	17	24	-0.38	E:(PHE31 PRO33 VAL127 ILE131 ARG183 MET187 TRP222 PHE225 LEU226 TYR229)
43	19	7	14	-0.40	A:(PRO20 GLU21 GLY22 SER23 ILE24 ILE47 ARG48 ASN77 SER78 GLN79 TYR97)
44	35	15	32	-0.41	D:(GLU95 ASP105 PRO107 LYS110)E:(GLU91 ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 ASP106 PRO107 LYS110)
45	11	7	9	-0.46	B:(SER129 PHE130 ARG132 LYS136 GLU137 ASP138 TYR139 LEU142)
46	25	16	18	-0.52	A:(PHE130 ILE131 TYR139 ALA186 MET187 LYS188 GLN223 LEU226 GLU227 LEU230)
47	32	13	29	-0.53	C:(ARG30 PHE31 GLU36 ARG39 GLU182 ARG183 LEU215 LEU216 THR217 ASP221 TRP222)
48	41	7	15	-0.53	C:(GLU95 ALA96 TYR97 PRO98 LYS101)D:(LYS11 LYS59 PRO60 GLU61 PHE63 PHE64)
49	21	12	22	-0.54	A:(ALA87 ILE88 CYS90 GLU91 LEU103 LYS114 LEU117 MET172 LEU176)
50	34	11	16	-0.56	D:(PHE64 LYS65 LYS66 ASN67 PRO68 LEU82 TYR84)E:(LEU119 LYS152 GLU155 VAL156 ASN159)
51	6	9	18	-0.59	A:(PHE181 LEU184 GLU185 ASN190 VAL193 LYS200 MET203 ALA204 LYS207)
52	6	3	3	-0.60	A:(GLY10 LYS11 GLY12 PRO60 GLU61)
53	12	2	8	-0.60	A:(LYS11 GLU61)F:(ASP94 GLU95 ALA96 TYR97 PRO98 LYS101)
54	11	6	11	-0.62	E:(GLY128 ILE131 ARG132 TYR229 LEU230 ASN232)
55	9	9	17	-0.64	B:(LYS11 ASN58 LYS59 PRO60 GLU61 PHE64)
56	7	6	12	-0.64	C:(PRO20 GLU21 GLY22 ARG48)E:(LYS122 SER125)
57	25	10	22	-0.64	F:(ARG30 PHE31 GLU36 ARG39 LEU215 LEU216 THR217 ASP221)
58	18	5	11	-0.64	E:(GLU182 LYS207 LEU216 THR217 SER218 GLU219 TRP222)
59	25	9	21	-0.64	B:(ARG30 PHE31 ARG39 LEU215 LEU216 THR217 ASP221)
60	35	4	7	-0.65	D:(PHE34 SER121 PRO124 SER125)
61	10	2	7	-0.67	E:(LYS100 LYS101 LEU102 LEU103 PRO104 GLN113 GLY166 ILE170 SER171)
62	10	7	21	-0.67	B:(ILE24 ASN77 SER78 GLN79 GLN81 TYR92 TYR97)
63	8	3	6	-0.68	C:(SER129 ARG132 SER133 ASP138 LEU142)
64	13	4	10	-0.68	A:(ARG7 LEU228 GLU235 ASP238 TYR239 GLY240)B:(SER169)
65	8	6	8	-0.68	B:(GLY22 SER23 ILE24 ILE47 ARG48 TYR97)
66	6	5	9	-0.70	C:(LYS43 ALA44 PRO210 THR211)
67	20	10	16	-0.72	D:(PHE69 LEU71 GLU85)E:(GLU118 LEU119 SER121)
68	14	6	6	-0.72	D:(PHE69 LEU71)
69	12	5	7	-0.72	D:(LYS59 PHE64 PRO68 PHE69 GLY70)
70	6	0	0	-0.72	F:(GLY46 ILE47 ARG48)
71	6	2	2	-0.72	A:(SER129 LYS136 ASP138 LEU142)
72	12	5	11	-0.72	B:(GLU95)F:(ASP105 ASP106 PRO107 LYS110)
73	7	2	7	-0.72	A:(LYS11 GLY12)B:(LYS101 ASP105)
74	10	3	5	-0.72	C:(LYS45 GLY46 PRO98 GLY99)E:(LYS148)
75	6	0	0	-0.72	
76	7	0	6	-0.72	D:(GLU118)E:(GLU118 SER121)
