Site	Size	Hyd	Side	PLB	Residues
1	279	68	117	4.468	A:(LYS11 LEU56 LYS57 ASN58 LYS59 PRO60 GLU61 PHE63 PHE64 LYS65 LYS66 ASN67 PRO68 PHE69 GLY70 GLN81 LEU82 TYR84 ARG132 TYR229 ASN232 PRO234)B:(ASP106 PRO107 TYR108 GLU109)C:(TYR108 GLU109 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160 PHE165 GLY166)F:(PRO20 GLU21 GLY22 SER23 ILE24 ILE47 ARG48 ASN77 SER78 GLN79 GLY80 GLN81 TYR92 GLU95 ALA96 TYR97 PRO98)
2	292	56	92	3.446	A:(TYR108 GLU109 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160 LYS161 THR162 PHE164 PHE165 GLY166 GLY167)C:(PHE64 LYS65 LYS66 ASN67 PRO68 GLU76 SER78 GLN79 GLY80 GLN81 LEU82 TYR84)D:(PHE34 LEU56 LYS57 SER121 LYS122 PRO124 SER125 LEU126 GLY128 SER129 PHE130 ILE131 ARG132 LYS136 ASP138 TYR139 GLY141 LEU142 GLU145 GLU227 TYR229 LEU230 GLN231 ASN232 SER233 ALA236)
3	195	64	108	3.219	D:(MET29 CYS32 PRO33 PHE34 ARG37 LEU56 ASN67 LEU71 VAL72 PRO73 TYR84 GLU85 SER86 ALA87 ILE88 GLU91 LYS114 LEU117 GLU118 PHE120 SER121 PRO124 PHE225)E:(PHE34 ARG37 LEU71 VAL72 GLU85 SER86 ALA87 ILE88 GLU91 LYS114 LEU117 GLU118 PHE120 SER121 PRO124 SER125)
4	189	43	85	2.718	A:(ARG7 SER8 LEU9 GLY10 LYS11 SER13 ASN55 ASN58 LEU228 GLN231 SER233 PRO234 GLU235 ASP238)B:(LYS100 LYS101 LEU102 LEU103 PRO104 ASP105 TYR108 GLU109 CYS112 GLN113 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160 THR162 PHE165 GLY166 GLY167 ASN168 SER169 ILE170 SER171)F:(PHE64 LYS65 LYS66 ASN67 PRO68 LEU82 TYR84)
5	158	65	106	2.205	A:(PHE34 ARG37 GLU85 SER86 ALA87 ILE88 LYS114 LEU117 GLU118 PHE120 SER121 PRO124)C:(MET29 PHE31 CYS32 PRO33 PHE34 ARG37 LEU56 LYS57 ASN67 LEU71 VAL72 PRO73 TYR84 GLU85 SER86 ALA87 ILE88 GLU91 LYS114 LEU117 GLU118 PHE120 SER121 PRO124 PHE225 TYR229)
6	165	59	97	2.127	B:(CYS32 PHE34 ARG37 ASN67 PHE69 LEU71 VAL72 PRO73 TYR84 GLU85 SER86 ALA87 ILE88 GLU91 LYS114 LEU117 GLU118 PHE120 SER121 PRO124)F:(PHE34 ARG37 GLU85 SER86 ALA87 ILE88 GLU91 LYS114 LEU117 GLU118 PHE120 SER121 PRO124 TRP180)
7	80	27	42	1.678	D:(TYR108 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160 PHE165)E:(PHE64 LYS65 LYS66 ASN67 PRO68 PHE69 GLN81 LEU82 TYR84)
8	89	26	45	1.037	B:(PHE64 LYS65 LYS66 ASN67 PRO68 PHE69 LEU82 TYR84)F:(TYR108 GLU109 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160 PHE165 GLY166)
9	74	30	53	0.819	A:(LYS11)B:(GLU91 ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 PRO107 LYS110)F:(GLU91 ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 ASP106 PRO107 LYS110 LYS114)
10	95	24	47	0.625	A:(ASP105 ASP106 PRO107 TYR108)C:(GLU21 GLY22 SER23 ILE24 ASN77 SER78 GLN79 GLN81 TYR92 ALA96 TYR97)D:(LYS11 LEU56 LYS57 ASN58 LYS59 ASN232 SER233 PRO234)
11	36	11	19	0.370	D:(GLN81 LEU82 TYR84)E:(TYR108 CYS112 MET115 ILE116 LEU119 VAL156)
12	77	24	48	0.274	D:(GLU91 ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 ASP106 PRO107 LYS110 LYS114)E:(GLU91 ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 ASP106 PRO107 LYS110)
13	17	13	25	0.148	C:(TRP178 GLU182 GLU185 ALA186 LYS207 LEU216 THR217 SER218 GLU219 TRP222)
14	35	15	33	0.107	D:(ARG30 PHE31 CYS32 GLU36 ARG39 ARG183 LEU215 LEU216 THR217 ASP221 TRP222 TYR239)
15	27	11	17	0.105	B:(TRP178 PHE181 GLU182 ARG183 LEU184 GLU185 ALA186 ASN190 MET203 LYS207 THR217 SER218 GLU219 TRP222)
16	29	6	13	0.080	A:(ALA6 ARG7 SER8 ARG30 PHE31 ASN53 LEU216 THR217 ASP221 CYS237 ASP238 TYR239 LEU241)
17	30	12	23	0.002	F:(GLU182 ARG183 GLU185 ALA186 LYS207 VAL212 SER213 LEU216 THR217 SER218 GLU219 TRP222)
18	33	24	35	-0.01	C:(PHE31 PRO33 PHE34 PRO124 VAL127 GLY128 ILE131 TRP180 ARG183 ALA186 MET187 TRP222 PHE225 LEU226 TYR229)
19	14	4	8	-0.04	C:(PRO18 VAL19 GLU76 ASN77 SER78 GLN79 GLY80)
20	49	25	33	-0.08	F:(PHE31 CYS32 PRO33 VAL127 PHE130 ILE131 ARG183 ALA186 MET187 TRP222 PHE225 LEU226 LEU230)
21	30	19	22	-0.12	C:(PHE130 ILE131 ARG132 SER133 TYR139 ALA186 MET187 GLN223 LEU226 LEU230)
22	8	9	13	-0.17	F:(MET29 ASN55 LEU56 LYS57 PHE225 LEU228 TYR229 ASN232 SER233 PRO234 ALA236 CYS237)
23	26	8	25	-0.17	A:(ALA6 SER28 MET29 ARG30 PHE31 GLU36 ARG39 VAL51 ASN53 GLU182 ARG183 LEU215 LEU216 THR217 TRP222)
24	34	6	21	-0.18	E:(ARG30 PHE31 GLU36 ARG39 VAL51 ASN53 GLU182 ARG183 LEU215 LEU216 THR217 ASP221 TRP222)
25	23	19	29	-0.19	A:(PHE31 CYS32 PRO33 VAL127 GLY128 ILE131 ARG183 MET187 TRP222 PHE225 LEU226 TYR229)
26	28	22	30	-0.22	B:(PHE31 PRO33 VAL127 ILE131 ARG183 ALA186 MET187 TRP222 PHE225 LEU226)
27	43	7	19	-0.23	A:(LYS101 LEU102 LEU103 PRO104 GLU109 GLN113 GLY166 GLY167 ASN168 SER169 ILE170 SER171)D:(LEU228 GLN231 SER233 PRO234)
28	30	7	24	-0.26	C:(PRO20 SER23 ILE47 ARG48 HIS49 GLU50)E:(SER129 ASP138 GLY141 LEU142 GLU145)
29	25	17	24	-0.28	E:(PHE31 PRO33 VAL127 ILE131 ARG183 ALA186 MET187 TRP222 PHE225 LEU226 TYR229)
30	33	8	20	-0.28	C:(GLY22 SER23 GLY46 ILE47 ARG48 TYR97)E:(LYS122 GLU145 LYS148 GLU149 LYS152)
31	26	18	27	-0.30	F:(PHE34 ASN67 PHE69 LEU71 VAL72 PRO73 TYR84 GLU85 SER86)
32	19	7	12	-0.31	A:(PRO20 GLU21 GLY22 SER23 ILE24 ILE47 ARG48 ASN77 SER78 GLN79 TYR97)
33	46	4	12	-0.32	C:(ALA6 HIS49 GLU50 VAL51)E:(GLU137 ASP138 GLY141)
34	14	12	15	-0.32	D:(PHE181 GLU182 LEU184 GLU185 ASN190 VAL193 LYS200 MET203 ALA204 LYS207)
35	26	9	22	-0.32	B:(ARG30 PHE31 ARG39 LEU215 LEU216 THR217 ASP221 TYR239)
36	13	10	18	-0.35	E:(TRP178 GLU182 LYS207 VAL212 SER213 LEU216 THR217 TRP222)
37	11	7	11	-0.37	D:(LEU228 GLU235 ASP238 TYR239 GLY240 LEU241)
38	14	5	9	-0.37	D:(PRO104 GLU109 CYS112 GLN113 ILE116 PHE165 GLY166)
39	13	10	17	-0.37	D:(TRP178 GLU182 GLU185 LYS207 VAL212 SER213 LEU216 THR217 TRP222)
40	15	10	18	-0.37	A:(TRP178 GLU182 LYS207 VAL212 SER213 LEU216 THR217 TRP222)
41	7	8	10	-0.39	C:(ILE131 ARG132 TYR229 LEU230 ASN232)
42	16	14	16	-0.40	E:(PHE130 ILE131 TYR139 LEU142 LYS143 PHE146 MET187 LEU189 LEU226)
43	11	10	12	-0.40	C:(LEU157 THR158 THR162 THR163 LYS198 LEU201 TRP202)
44	29	13	29	-0.42	C:(ARG30 PHE31 GLU36 ARG39 GLU182 ARG183 LEU215 LEU216 THR217 ASP221 TRP222)
45	7	7	9	-0.42	A:(LYS100 LYS101 LEU102 LEU103 PRO104 ILE170 SER171)
46	21	12	22	-0.43	A:(ALA87 ILE88 CYS90 GLU91 LEU103 LYS114 LEU117 MET172 LEU176)
47	14	4	13	-0.44	C:(GLU145 LYS148 GLU149 LYS152)F:(PRO20 GLU21 GLY22 SER23)
48	11	3	10	-0.44	B:(ARG7 SER8 LEU9 GLY10 ASN55 ASN58 PRO234 GLU235 ASP238)
49	23	10	10	-0.45	A:(PHE130 ILE131 ALA186 MET187 LEU226 LEU230)
50	34	11	16	-0.45	D:(PHE64 LYS65 LYS66 ASN67 PRO68 LEU82 TYR84)E:(LEU119 LYS152 GLU155 VAL156 ASN159)
51	11	7	9	-0.45	E:(GLY22 SER23 ILE24 ILE47 ARG48 TYR97)
52	65	7	14	-0.46	C:(GLU137 ASP138 GLY141 GLU144 GLU145 LYS148)F:(GLY17 PRO18 PRO20 GLY22 SER23 ARG25 ARG48 HIS49)
53	11	5	10	-0.47	E:(MET29 ASN55 LEU56 PHE225 SER233 ALA236 CYS237)
54	12	6	10	-0.48	E:(PRO104 GLU109 CYS112 GLN113 ILE116 PHE165 GLY166)
55	20	10	11	-0.48	D:(PHE130 ILE131 ALA186 MET187 GLN223 LEU226 LEU230)
56	7	7	9	-0.48	B:(LYS57 PHE225 LEU228 TYR229 ASN232 SER233 ALA236)
57	14	5	9	-0.49	A:(ILE131 ARG132 TYR229 LEU230 ASN232)
58	9	2	14	-0.50	E:(ASN77 SER78 GLN79 GLN81 TYR92 ALA96 TYR97)
59	8	6	18	-0.50	A:(ILE24 ASN77 GLN79 GLN81 TYR92 ALA96 TYR97)
60	13	5	15	-0.51	C:(ALA6 SER28 MET29 ARG30 ARG39 VAL51 ASN53)
61	25	10	22	-0.52	F:(ARG30 PHE31 GLU36 ARG39 LEU215 LEU216 THR217 ASP221)
62	7	2	7	-0.52	E:(LYS101 LEU102 LEU103 PRO104 GLN113 GLY166 ILE170 SER171)
63	22	5	10	-0.54	A:(LEU230 GLN231 ASN232)B:(TYR108 CYS112 ASN159 LYS160 LYS161)
64	16	5	7	-0.55	C:(GLY46 ILE47 ARG48)E:(GLY141 GLU144 GLU145 LYS148)
65	10	7	21	-0.55	B:(ILE24 ASN77 SER78 GLN79 GLN81 TYR92 TYR97)
66	12	6	10	-0.55	C:(GLU145)F:(PRO18 VAL19 PRO20 GLU21)
67	8	3	6	-0.55	C:(SER129 ARG132 SER133 ASP138 LEU142)
68	12	3	7	-0.56	A:(ARG7 LEU228 GLU235 ASP238 TYR239 GLY240)B:(SER169)
69	20	8	12	-0.59	C:(GLU21 GLY22 SER78 GLN79)D:(PHE69 LEU71)
70	19	10	16	-0.59	D:(PHE69 LEU71 GLU85)E:(GLU118 LEU119 SER121)
71	12	6	13	-0.59	A:(MET29 PHE31 CYS32 PRO33 PHE34 PHE225 TYR229)
72	7	2	7	-0.59	A:(LYS11 GLY12)B:(LYS101 ASP105)
73	9	6	7	-0.59	E:(MET29 ILE54 ASN55 LEU56 LYS59 PHE63 GLY70 VAL72)
74	8	0	0	-0.59	E:(PHE165)
75	10	0	6	-0.59	D:(GLU118)E:(GLU118 SER121)
