Site	Size	Hyd	Side	PLB	Residues
1	314	131	211	5.220	A:(MET29 PHE31 CYS32 PRO33 PHE34 ARG37 LEU56 ASN67 PHE69 LEU71 VAL72 PRO73 TYR84 GLU85 SER86 ALA87 ILE88 CYS90 GLU91 LEU103 LYS114 LEU117 GLU118 PHE120 SER121 PRO124 SER125 VAL127 GLY128 ILE131 MET172 LEU176 PRO179 TRP180 ARG183 MET187 TRP222 PHE225 LEU226 TYR229)B:(MET29 PHE31 CYS32 PRO33 PHE34 ARG37 LEU56 ASN67 PHE69 GLY70 LEU71 VAL72 PRO73 TYR84 GLU85 SER86 ALA87 ILE88 CYS90 GLU91 LEU103 LYS114 LEU117 GLU118 PHE120 SER121 PRO124 VAL127 GLY128 ILE131 MET172 LEU176 TRP180 TRP222 PHE225 LEU226 TYR229)
2	45	25	49	0.781	A:(TRP178 PHE181 GLU182 ARG183 LEU184 GLU185 ASN190 GLU191 VAL193 ASP194 LYS200 MET203 ALA204 LYS207 LEU216 THR217 GLU219)
3	25	17	30	0.650	B:(PRO20 GLY22 SER23 ILE24 ILE47 ARG48 ASN77 SER78 GLN79 GLN81 TYR92 ALA96 TYR97)
4	50	24	42	0.163	A:(TYR108 GLU109 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160 PHE165)B:(PRO68 GLN81 LEU82 TYR84)
5	73	24	38	0.156	A:(PHE64 LYS65 LYS66 ASN67 PRO68 LEU82 TYR84)B:(TYR108 CYS112 MET115 ILE116 LEU119 LYS152 GLU155 VAL156 ASN159 LYS160)
6	25	10	23	0.079	B:(GLU182 ARG183 LEU184 GLU185 ALA186 LEU216 THR217 SER218 GLU219)
7	46	12	33	-0.01	A:(SER-2 ASN-1 ALA0 MET1 GLU4 SER5 ARG30 PHE31 SER213 ALA214 LEU215 LEU216 THR217 SER218 ASP221 LEU241)
8	22	6	15	-0.03	B:(ALA0 MET1 SER2 GLY3 GLU4 SER5 ALA6 HIS49 GLU50 VAL51)
9	37	14	23	-0.04	B:(TRP178 PHE181 GLU182 ARG183 LEU184 GLU185 ASN190 LYS200 MET203 ALA204 LYS207 LEU216)
10	9	8	18	-0.05	A:(ALA44 LYS100 LEU102 ILE170 TYR175 ASP209 PRO210 THR211)
11	9	7	17	-0.06	B:(ALA44 LYS100 LEU102 ILE170 TYR175 ASP209 PRO210 THR211)
12	9	12	21	-0.08	B:(GLU36 LEU40 TRP178 GLU182 LYS207 VAL212 SER213 LEU215 LEU216)
13	18	9	22	-0.12	A:(GLU91 ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 LYS110)
14	26	9	22	-0.12	A:(PRO20 GLU21 GLY22 SER23 ILE24 ASN77 SER78 GLN79 GLN81 TYR92 ALA96 TYR97)
15	25	16	19	-0.19	B:(PHE130 ILE131 ARG132 SER133 TYR139 MET187 LYS188 GLN223 LEU226 GLU227 LEU230)
16	7	5	14	-0.24	A:(ARG7 SER8 GLY10 ASN55 PRO234 GLU235 ASP238 TYR239)
17	15	5	14	-0.27	A:(LYS100 LYS101 LEU102 LEU103 PRO104 GLN113 GLY166 GLY167 ASN168 SER169 ILE170 SER171)
18	29	10	26	-0.32	B:(SER-2 ASN-1 ALA0 GLU4 SER5 ARG30 PHE31 ALA214 LEU216 THR217 SER218 ASP221 LEU241)
19	5	3	10	-0.33	B:(LYS100 LYS101 LEU102 LEU103 PRO104 GLN113 GLY166 SER169 ILE170 SER171)
20	7	6	10	-0.36	B:(ARG7 LEU228 GLU235 ASP238 TYR239 LEU241)
21	11	1	6	-0.36	A:(MET1 SER2 LEU42 LYS43 GLY46 ILE47 ARG48 HIS49)
22	10	10	15	-0.36	A:(PHE130 ILE131 ARG132 SER133 TYR139 ALA186 MET187 TRP222 GLN223 LEU226)
23	8	9	12	-0.39	A:(PHE164 ASN168 SER169 ILE170 ALA205 GLU208 ASP209)
24	20	7	20	-0.40	A:(ASP94 GLU95 LYS101 ASP105 LYS110)B:(GLU95 ASP105 ASP106 PRO107 LYS110)
25	9	2	10	-0.40	A:(SER129 ARG132 SER133 GLN134 ASP138 LEU142)
26	5	3	3	-0.44	B:(LYS188 LEU189 ASN190 GLU191)
27	8	5	6	-0.45	B:(PHE64 LYS65 LYS66 ASN67 PRO68 LEU82 TYR84)
28	7	9	11	-0.47	A:(LEU119 LYS152)B:(PRO68 PHE69)
29	6	7	9	-0.47	B:(PHE164 SER169 ILE170 ALA205 GLU208 ASP209)
30	13	5	6	-0.47	B:(ILE131 ARG132 SER133 LEU230)
31	3	5	7	-0.47	A:(GLU154 GLU155 THR158)
