Site	Size	Hyd	Side	PLB	Residues
1	190	43	87	4.084	A:(PRO38 SER39 GLY40 PRO41 TYR43 ARG44 GLY45 ALA46 VAL47 PRO48 TRP49 TYR50 ASP68 LYS69 PRO71 MET72)B:(LYS183 PRO184 LEU185 THR186 LEU385)C:(SER39 GLY40 PRO41 THR42 TYR43 ARG44 GLY45 ALA46 PRO48 TYR50 ASP68 LYS69 ALA70 PRO71 MET72)D:(ASN173 ASP174 THR175 GLU180 LYS183 PRO184 LYS366 ASP387 CYS388 PRO389)
2	60	26	50	1.977	D:(CYS143 ASP162 PHE163 GLY164 VAL165 PHE166 GLU225 PHE227 ASN320 TYR321 ASP331 ARG333 ASN365 LEU367 TRP395)
3	38	18	33	0.990	B:(TYR305 GLY312 ARG313 TRP314 TYR315 VAL316 VAL317 GLN318 ARG323 ARG334 LYS338)
4	44	22	43	0.975	B:(CYS143 ASP162 PHE163 GLY164 VAL165 PHE166 GLU225 PHE227 ASN320 TYR321 ASP331 ARG333 ASN365 LEU367 TRP395)
5	76	24	48	0.853	A:(PRO48 TRP49 TYR50 THR51 GLU64 ASP68)B:(ASP190)C:(ARG32 SER34 THR35 TYR36 PRO37 PRO38 SER39 GLY40 PRO41 THR42 TYR43)D:(TYR384)
6	42	20	35	0.831	D:(GLU225 ARG226 PHE227 SER228 ILE229 TYR280 ASP297 ASN320 TYR321 ASP322 LYS325 HIS326 PRO327 PHE328)
7	29	19	33	0.755	B:(GLY235 GLU238 TRP239 LYS243 LYS244 ASP245 ALA246 ILE275 LEU276 ARG298 LYS299)
8	34	13	29	0.501	B:(ARG226 PHE227 SER228 TYR280 ASP297 ASN320 TYR321 ASP322 LYS325 HIS326 PRO327 PHE328)
9	56	47	55	0.450	A:(ILE76 LEU80 PHE133 ASN134 ILE135 PHE136 TYR137 GLU138)B:(CYS143 MET161 ASP162 PHE163 LEU167 ILE178 LEU182 PHE204 TYR207 LEU211 LEU223 ASN224 GLU225)
10	26	18	30	0.363	D:(LEU234 GLY235 GLU238 TRP239 LYS243 LYS244 ASP245 ALA246 ILE275 LEU276 ARG298 LYS299)
11	25	10	30	0.279	A:(PRO41 ARG44)B:(ASN173 ASP174 THR175 GLU180 LYS183 LYS366 ASP387 CYS388 PRO389 ASP390)
12	57	31	41	0.155	C:(VAL77 LEU80 LYS81 MET83 ILE84 MET94 VAL97 GLU129 SER132 PHE133 PHE136 LEU139 PHE140)D:(PHE166 LEU167 TYR233)
13	22	8	22	0.143	C:(CYS31 ARG32 LYS33)D:(CYS340 ARG343 THR344 ASN348 THR353 ASP356 VAL357)
14	35	38	40	0.062	C:(ILE76 LEU80 PHE133 PHE136 TYR137)D:(PHE163 ILE178 LEU182 PHE204 TYR207 LEU211)
15	27	10	27	-0.17	A:(CYS31 ARG32 LYS33)B:(CYS340 ARG343 THR344 SER345 ASN348 THR353 ASP356 VAL357)
16	37	14	28	-0.23	A:(PRO37 PRO38 SER39 TYR43)B:(TYR384)C:(ALA46 VAL47 PRO48 TRP49 TYR50 THR51 GLU64)
17	24	7	14	-0.30	A:(TRP27 THR28)B:(PHE329 LEU330 ASP331 ASP332 ARG333 THR335 PRO336 PRO362 ILE393)
18	13	10	21	-0.33	B:(LEU218 PHE219 THR261 SER262 TYR263 GLU264 ASN286 GLN287 GLU290)
19	37	12	23	-0.46	C:(TRP27 THR28)D:(PHE329 LEU330 ASP331 ASP332 ARG333 THR335 PRO336 MET339 PRO362 ILE393 TRP395)
20	20	14	21	-0.52	C:(TRP27 THR28 GLU29)D:(LYS361 PRO362 PRO391 CYS392 ILE393)
21	26	5	20	-0.53	A:(ARG32 LYS33 SER34 THR35 SER39 GLY40 PRO41 THR42)C:(GLU64 LEU67 ASP68)
22	27	12	13	-0.55	A:(TRP27 THR28 GLU29)B:(LYS361 PRO362 PRO391 CYS392 ILE393)
23	14	7	18	-0.57	D:(ASP150 HIS154 ILE156 ILE349 SER350 PHE351 ASP375 LYS378 GLN380)
24	12	9	15	-0.61	D:(LEU218 PHE219 SER262 TYR263 GLU264 ASN286 GLU290)
25	13	1	11	-0.61	A:(THR28 GLU29 ASP30 CYS31)B:(CYS340 ARG343)
26	9	6	12	-0.71	C:(TRP49 TYR50 THR51)D:(ASP190 LYS200)
27	17	7	18	-0.72	B:(ARG226 SER228 ILE229 ASN230 GLY231 PRO278 ASP297 ARG298)
28	24	13	19	-0.74	A:(LYS74 VAL77 ASN78 LYS81 ASP124 ILE125 PRO126 GLU129)
29	19	0	5	-0.80	A:(SER34 THR35 TYR36 PRO37 PRO38 SER39)C:(GLU64)
30	18	14	15	-0.82	A:(LEU80 MET83 ILE84 PHE136 LEU139)B:(PHE166 LEU167)
31	15	8	12	-0.84	B:(ARG193 LYS196 THR197 VAL198 LYS215 PRO216 LEU218)
32	12	5	7	-0.94	B:(PHE227 TYR321 PHE328)
33	11	4	13	-0.94	A:(ARG32 PRO41 THR42)B:(LYS361 PRO389)
34	6	6	8	-0.94	A:(VAL97 LEU101 SER132 ILE135 LEU139)
