Site	Size	Hyd	Side	PLB	Residues
1	110	33	45	3.260	B:(GLN47 ARG49 VAL50 ASP51 GLY53 VAL54 SER55 ASN63 LYS66 ALA67 ASN70)D:(VAL18 ILE19 MET20 MET22 ALA33 LEU36 ALA37 LYS41 TRP42 VAL43 PRO44 LEU45 VAL48)
2	100	28	51	2.643	A:(GLN47 ARG49 VAL50 ASP51 CYS52 GLY53 VAL54 SER55 ASP57 GLY58 SER59 ASN60 LEU62 ASN63 LYS66)C:(VAL18 ILE19 MET20 MET22 ALA33 TRP42 VAL43 PRO44 LEU45 GLU46)M:(GLU9 ALA12)
3	124	27	73	1.067	A:(GLN21 ALA24 LEU25 ARG56 ASP57 GLY58 TRP97 ASN98 PHE99 ASN100 HIS101 ASP117 ALA119 LYS120 VAL123 ILE125 GLU129 SER133)B:(GLN21 ALA24 TRP97 ASN98 ASN100 HIS101 ASP117 ALA119 LYS120 ILE125 GLU129 SER133)M:(ALA12 GLY13 GLZ14)N:(GLZ14)
4	56	10	25	0.580	A:(ASN98 PHE99 ASN100)B:(ASN98 PHE99 ASN100 ARG132 SER133 PHE134 THR135)
5	9	10	16	0.044	B:(ARG79 TYR80 GLU81 LYS84)N:(ASN2)
6	21	4	14	0.009	B:(CYS52 GLY53 VAL54 SER55 ASP57 GLY58 SER59 ASN60 ASN63)N:(GLU9 ALA12)
7	18	10	25	-0.08	A:(PRO44 GLU46 GLN47)C:(ALA14 LYS15 VAL16 PRO17 VAL18 LYS106 ASN116 ASP122)
8	27	15	23	-0.18	A:(LEU45 GLU46 ARG49)C:(ILE6 LYS15 PRO17 ALA37 TYR38 LYS40)
9	12	4	12	-0.24	C:(CYS52 GLY53 SER55 ASP57 GLY58 SER59 ASN60 ASN63)O:(ALA12)
10	16	10	14	-0.28	D:(GLN5 ILE6 TYR39 LYS41)
11	27	12	22	-0.34	B:(MET22 GLU46 ARG49)D:(ILE6 LYS15 PRO17 ALA37 TYR38 LYS40)
12	12	6	11	-0.35	C:(ARG79 TYR80 GLU81 PRO82 PHE134 THR135 GLY136)
13	14	5	14	-0.39	A:(ALA14 LYS15 VAL16 PRO17 VAL18 LYS106 ASN116 ASP122)
14	15	6	16	-0.42	B:(PRO44 GLU46)D:(ALA14 LYS15 VAL16 PRO17 LYS106 ASP122)
15	13	9	12	-0.48	A:(GLN5 ILE6 GLN7 TYR39 LYS41 PRO143)
16	16	7	8	-0.51	A:(ILE6 LYS15 ALA37 TYR38 LYS40)
17	22	3	4	-0.52	B:(LEU25 ARG56 ASP57 GLY58 PHE99 ASN100 HIS101)N:(ALA12 GLY13 GLZ14)
18	8	5	5	-0.57	B:(ILE19 ALA33 TRP42 VAL43 PRO44 LEU45)
19	16	5	7	-0.59	D:(LEU25 ARG56 ASP57 GLY58 PHE99 ASN100)P:(ALA12 GLY13 GLZ14)
20	15	6	7	-0.59	C:(LEU25 ARG56 ASP57 GLY58 PHE99 ASN100)O:(ALA12 GLY13 GLZ14)
21	15	2	7	-0.66	A:(GLN47 ASP51)C:(VAL18)
22	7	3	15	-0.66	C:(TRP97 ASN98 ASN100 HIS101 ASP117 ALA119 LYS120)
23	6	4	4	-0.66	C:(ILE6 TYR39 LYS40)
