Site	Size	Hyd	Side	PLB	Residues
1	110	33	45	3.336	B:(GLN47 ARG49 VAL50 ASP51 GLY53 VAL54 SER55 ASN63 LYS66 ALA67 ASN70)D:(VAL18 ILE19 MET20 MET22 ALA33 LEU36 ALA37 LYS41 TRP42 VAL43 PRO44 LEU45 VAL48)
2	100	28	51	2.708	A:(GLN47 ARG49 VAL50 ASP51 CYS52 GLY53 VAL54 SER55 ASP57 GLY58 SER59 ASN60 LEU62 ASN63 LYS66)C:(VAL18 ILE19 MET20 MET22 ALA33 TRP42 VAL43 PRO44 LEU45 GLU46)M:(GLU9 ALA12)
3	124	27	73	1.104	A:(GLN21 ALA24 LEU25 ARG56 ASP57 GLY58 TRP97 ASN98 PHE99 ASN100 HIS101 ASP117 ALA119 LYS120 VAL123 ILE125 GLU129 SER133)B:(GLN21 ALA24 TRP97 ASN98 ASN100 HIS101 ASP117 ALA119 LYS120 ILE125 GLU129 SER133)M:(ALA12 GLY13 GLZ14)N:(GLZ14)
4	55	10	25	0.608	A:(ASN98 PHE99 ASN100)B:(ASN98 PHE99 ASN100 ARG132 SER133 PHE134 THR135)
5	9	10	16	0.063	B:(ARG79 TYR80 GLU81 LYS84)N:(ASN2)
6	21	4	14	0.027	B:(CYS52 GLY53 VAL54 SER55 ASP57 GLY58 SER59 ASN60 ASN63)N:(GLU9 ALA12)
7	18	10	25	-0.06	A:(PRO44 GLU46 GLN47)C:(ALA14 LYS15 VAL16 PRO17 VAL18 LYS106 ASN116 ASP122)
8	27	15	23	-0.17	A:(LEU45 GLU46 ARG49)C:(ILE6 LYS15 PRO17 ALA37 TYR38 LYS40)
9	12	4	12	-0.23	C:(CYS52 GLY53 SER55 ASP57 GLY58 SER59 ASN60 ASN63)O:(ALA12)
10	16	10	14	-0.26	D:(GLN5 ILE6 TYR39 LYS41)
11	27	12	22	-0.33	B:(MET22 GLU46 ARG49)D:(ILE6 LYS15 PRO17 ALA37 TYR38 LYS40)
12	12	6	11	-0.34	C:(ARG79 TYR80 GLU81 PRO82 PHE134 THR135 GLY136)
13	14	5	14	-0.38	A:(ALA14 LYS15 VAL16 PRO17 VAL18 LYS106 ASN116 ASP122)
14	11	9	14	-0.40	B:(GLN5 ILE6 TYR39 LYS41 PRO143 THR144)
15	15	6	16	-0.41	B:(PRO44 GLU46)D:(ALA14 LYS15 VAL16 PRO17 LYS106 ASP122)
16	13	9	12	-0.47	A:(GLN5 ILE6 GLN7 TYR39 LYS41 PRO143)
17	16	7	8	-0.50	A:(ILE6 LYS15 ALA37 TYR38 LYS40)
18	22	3	4	-0.51	B:(LEU25 ARG56 ASP57 GLY58 PHE99 ASN100 HIS101)N:(ALA12 GLY13 GLZ14)
19	8	5	5	-0.56	B:(ILE19 ALA33 TRP42 VAL43 PRO44 LEU45)
20	16	5	7	-0.58	D:(LEU25 ARG56 ASP57 GLY58 PHE99 ASN100)P:(ALA12 GLY13 GLZ14)
21	15	6	7	-0.58	C:(LEU25 ARG56 ASP57 GLY58 PHE99 ASN100)O:(ALA12 GLY13 GLZ14)
22	15	2	7	-0.65	A:(GLN47 ASP51)C:(VAL18)
23	7	3	15	-0.65	C:(TRP97 ASN98 ASN100 HIS101 ASP117 ALA119 LYS120)
24	6	4	4	-0.65	C:(ILE6 TYR39 LYS40)
