Site	Size	Hyd	Side	PLB	Residues
1	201	53	100	2.953	A:(VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 THR35 ASP57 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 PHE78 LYS88 ASP92 HIS95 TYR96 GLN99 ILE100 ARG102 VAL103 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(MG202)
2	32	15	29	0.009	A:(ARG97 GLU98 ILE100 LYS101 SER106 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139)
3	21	14	29	-0.09	A:(GLU37 ASP38 SER39 LEU56 ALA59 GLY60 GLN61 GLU63 ARG68 TYR71)
4	16	11	21	-0.20	A:(ASP108 VAL109 PRO110 MET111 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166 LYS169)
5	20	10	18	-0.26	A:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
6	14	7	9	-0.43	A:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
7	11	10	21	-0.45	A:(GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166)
8	11	7	17	-0.49	A:(LEU23 LYS42 GLN43 VAL44 VAL45 ARG149 ASP153 TYR157)
9	5	6	12	-0.50	A:(GLU98 GLN99 LYS101 ARG102)
10	3	5	7	-0.51	A:(ARG41 LYS42 GLN43 LEU52)
