Site	Size	Hyd	Side	PLB	Residues
1	388	109	183	5.482	A:(TYR29 TYR75 SER83 GLU84 SER85 PHE87 ILE88 PRO89 ARG90 GLU91 GLY93 GLU94 ALA95 TYR96 ASP97 PHE98 THR101 GLN108 PHE111 ARG112 VAL119 THR151 GLU156 PRO159 ILE160 ILE162 PHE163 LEU166 LYS178 THR181 ASP182 MET184 THR185 ARG186 PRO187 PHE193 LEU244 LEU245 LEU246 VAL247 GLY248 GLY249 LEU250 ASP251 THR252 VAL253 VAL254 ASN255 PHE256 LEU289 LEU294 VAL295 ASP297 ARG299 GLN322 THR349 PHE350 GLY351 HIS352 HIS355 LEU356 CYS357 LEU358 GLY359 LEU362 ALA363 GLU366 ILE367 LYS392 SER393 GLY394 ILE395 VAL396 SER397 GLY398 VAL399 GLN400)
2	339	85	148	3.469	B:(TYR29 ASN30 PRO31 LEU34 TYR75 SER83 GLU84 SER85 PRO86 PHE87 ILE88 PRO89 ARG90 GLU91 GLY93 GLU94 ALA95 TYR96 ASP97 PHE98 ILE99 SER102 MET103 GLN108 PHE111 ARG112 VAL119 PRO159 ILE160 ILE162 PHE163 LEU166 MET184 THR185 LEU244 LEU245 LEU246 VAL247 GLY248 GLY249 LEU250 ASP251 THR252 VAL253 VAL295 ASP297 ARG299 GLN322 THR349 PHE350 GLY351 HIS355 LEU356 CYS357 LEU358 GLY359 LEU362 GLU366 LYS392 SER393 GLY394 ILE395 VAL396)
3	229	64	120	1.714	A:(ALA92 ALA95 TYR96 ASP97 ILE99 PRO100 SER102 MET103 GLU107 GLN110 PHE111 LEU114 PHE193 ALA194 LYS197 GLU198 TYR201 ASP202 ILE205 GLU209 VAL228 ARG231 ILE233 THR234 ASP236 GLU237 LYS239 ARG240 MET241)B:(LEU34 SER35 ALA36 GLY37 GLU262 ALA265 LYS266 SER267 PRO268 GLU269 SER382 ILE383 ALA384 PRO385 GLY386 ALA387 GLN388 ILE389 GLN390 HIS391)A:(CA504)
4	170	31	77	0.999	B:(ARG72 MET121 PRO282 ALA283 SER285 GLU286 ARG342 GLN343 CYS344 VAL345 SER346 HIS347 THR348 THR349 PHE350 GLY351 HIS352 LEU356 GLN360 HIS361 ARG364 ARG365 ILE368)D:(GLY20 VAL21 SER22 MET24 GLN25 VAL28 SER29 VAL36 GLY37 GLY40 GLY41 CYS86)
5	88	19	57	0.439	A:(ARG72 ALA283 GLU286 GLU287 ARG342 GLN343 VAL345 SER346 HIS347 THR348 PHE350 GLY351 HIS352 GLY353 LEU356 GLN360 HIS361 ARG364)C:(GLY20 VAL21 SER22 MET24 GLN25 GLY37 CYS39 GLY40 GLY41 SER42)
6	93	20	48	0.227	B:(TYR75 GLU76 ASP77 TYR78 SER83 PRO105 PRO106 GLN108 ARG109 ARG112 GLY353 SER354 HIS355)D:(ASP38 ALA43 SER44 CYS45 THR47 ARG66 GLY69 MET70 SER73 TRP106)
7	21	4	16	0.152	C:(MET24 GLY37 ASP38 CYS39 GLY40 GLY41 ALA43 SER44 CYS45 ALA46 THR47 CYS48 LEU84 CYS86)
8	62	15	45	0.112	A:(SER83 PRO105 PRO106 GLN108 ARG109 ARG112 SER354 HIS355)C:(ASP38 CYS39 SER44 CYS45 ALA46 THR47 MET70 SER73 VAL74 THR75 GLN105 TRP106)
9	44	11	22	0.077	B:(ALA74 TYR75 GLU76 ASP77 TYR78 PHE81 SER82 SER83 ARG299 LEU320 HIS352 GLY353 SER354 HIS355)
10	44	10	22	0.046	A:(ALA74 TYR75 GLU76 ASP77 TYR78 PHE81 SER82 SER83 ARG299 HIS352 GLY353 SER354 HIS355)
11	98	26	53	-0.01	A:(PRO170 GLU172 ASP173 HIS176 TYR179 LEU180 MET191 GLU195 GLU198 ALA199 ASP202 TYR203 PRO206 ILE207 GLN210)B:(ASN33 ALA36 GLY37 GLU40 ALA41 ALA43 VAL44 GLU47 ARG291 MET336 HIS337)
12	30	9	29	-0.05	A:(LEU34 SER35 ALA36 GLY37 GLN39 GLU40 GLU262 LYS266 ARG291 PHE292 ALA387 GLN388 ILE389 GLN390 HIS391)
13	20	10	25	-0.05	A:(ARG112 ASN116 VAL119 GLY120 MET121 PRO122 LEU356 CYS357 LEU358 GLN360 HIS361)C:(VAL28 VAL36 GLY37 ASP38)
14	34	12	26	-0.06	C:(SER7 HIS8 ASP9 TYR33 ASP34 ILE35 VAL36 VAL101 PRO102 ASP103 ARG104 GLN105 TRP106)
15	19	4	13	-0.07	B:(GLU329 ARG330 GLU331 ASN332 ALA333 ARG342 GLN343 CYS344 VAL345)
16	43	8	21	-0.08	A:(TYR75 GLU76 ASP77 TYR78 GLY353 SER354)C:(ALA43 SER44 GLU65 ARG66 GLY69 MET70)
17	33	14	23	-0.08	A:(ARG109 GLN110 ALA113 LEU114 GLN117 GLY226 GLN227 VAL228 ASN229 GLY230)C:(ARG104 TRP106)
18	42	8	14	-0.12	A:(ARG90 GLU91 ALA92 GLY93 GLN183 MET184 THR185 ARG186 PRO187 ASP188 GLY189 MET191 THR192 PHE193)B:(GLU269)
19	37	9	10	-0.15	B:(GLU91 ALA92 GLY93 GLU94 GLN183 MET184 THR185 ARG186 PRO187 ASP188 GLY189 MET191 THR192 PHE193)
20	46	16	34	-0.24	B:(GLU152 GLU156 PRO159 ILE160 LYS178 THR181 ASP182 THR185 ARG186 LEU250 ASP251 VAL254)
21	16	5	11	-0.27	C:(THR57 VAL60 PRO61 ALA62 ALA63 PRO80 ASN81 ARG83)
22	31	14	18	-0.29	B:(GLN117 VAL118 VAL123 LEU127 ARG130 LEU165 LEU166 THR217 ASP218 ALA219 ILE222)
23	10	7	11	-0.29	A:(ASP380 PHE381 SER382 VAL405 TRP406 ASP407 THR410)
24	17	4	15	-0.30	A:(GLU209 ARG212 ILE233 THR234 SER235)B:(GLN388)
25	35	17	19	-0.31	A:(GLN117 VAL118 VAL123 LYS126 LEU127 LEU165 LEU166 THR217 ASP218 ALA219 ILE222)
26	22	11	31	-0.32	A:(GLU198)B:(ALA36 GLY37 GLN39 GLU40 GLU262 PHE263 LYS266 ARG291 PHE292 HIS391)A:(CA504)
27	18	5	18	-0.33	B:(THR151 GLU152 GLU156 THR185 ASP251 VAL254 ASN255 LYS392 VAL399 GLN400)
28	19	6	15	-0.33	B:(ALA43 GLN46 GLU47 LEU327 GLU329 PRO335 MET336)
29	10	5	9	-0.33	C:(VAL6 SER7 HIS8 ASP9 GLY10 TYR51 LYS79 ASP100 VAL101 PRO102)
30	25	12	22	-0.34	B:(LEU134 ARG161 MET164 LEU165 LEU169 PRO170 GLU171 ILE174)
31	20	12	21	-0.34	B:(TYR29 ASN59 GLY60 GLY61 HIS62 PRO86 PHE87 ILE88 GLN317)
32	38	11	25	-0.35	A:(GLU84 ASP97 PHE98 ILE99 PRO100 THR101 MET103 GLN108 PHE111 LEU244 HIS355)
33	12	6	9	-0.35	D:(TYR33 ASP34 VAL36 ARG104 GLN105 TRP106)
34	9	6	10	-0.37	B:(ASP380 PHE381 SER382 VAL405 TRP406 ASP407 THR410)
35	18	6	16	-0.38	D:(HIS8 TYR51 ALA76 GLU77 PRO102 ASP103)
36	23	10	20	-0.39	A:(GLU152 GLU156 PRO157 ILE160 LYS178 TYR179 THR181 ASP182)
37	18	7	19	-0.39	A:(MET121 GLN360 HIS361 ARG364 ARG365 ILE368)
38	26	15	19	-0.40	B:(THR252 VAL253 PHE256 LEU289 LEU294 VAL295 THR349 PHE350 CYS357 ALA363 ILE367)
39	16	3	12	-0.40	A:(ASN10 ASP25 ASP27 SER58 ASN59)
40	19	7	18	-0.40	A:(THR192)B:(GLU269 HIS270 GLN272 GLU273 GLU276 ARG277)
41	21	12	21	-0.40	B:(ILE99 MET103 GLU107 GLN110 PHE111 VAL228 GLU237 MET241)
42	10	10	17	-0.41	A:(GLU128 GLN132 ILE368 VAL369 LYS372 GLU373)
43	6	2	4	-0.41	B:(ALA95 TYR96 ASP97)
44	26	7	20	-0.41	B:(GLU73 GLU76 ASP77 TYR78 ARG79 HIS80)D:(ARG66)
45	8	8	9	-0.41	A:(HIS17 PRO19 LEU22 TRP63 GLY309 VAL310 GLN311)
46	10	1	3	-0.43	A:(PRO187 GLY189 SER190 MET191 THR192)B:(HIS337)
47	16	7	10	-0.44	B:(GLY249 THR252 VAL253 PHE350 CYS357 GLY359 LEU362 ALA363 GLU366)
48	12	8	11	-0.44	D:(ASP16 VAL17 ALA18 VAL21 GLN25 ALA26 SER29 ASN30)
49	6	5	12	-0.44	A:(TYR29 ASN59 ILE88 PRO89 ARG90)
50	12	6	11	-0.46	A:(LEU138 SER141 LEU142 GLU152 ASP153 PRO157 LYS178)
51	18	2	12	-0.46	B:(GLU91 GLU94 THR185 ARG186 PRO187 ASP251 LYS392 GLN400)
