Site	Size	Hyd	Side	PLB	Residues
1	70	26	36	2.113	A:(LEU243 TYR255 PHE257 ARG261 MET290 CYS291 PHE293)B:(GLU77 TYR78 PHE293 GLN294 ILE295)
2	28	9	33	2.029	A:(ASP64 LYS66 ASP92 ARG96 ASN124 HIS125 ARG221 HIS248 GLN249 VAL250 PHE267 TYR272)A:(MN401)
3	47	14	33	1.791	A:(PRO58 LEU59 LYS60 GLY79 PRO83 GLU84 SER85 ASN86 SER284 VAL285 ASP286 GLU287)B:(PRO58 ASP286 GLU287 THR288 MET290)
4	42	14	25	1.632	A:(PRO24 GLY67 GLN68 TYR69 TYR70 ASP71 ARG74 GLY97 LYS98 GLN99 ASN271)
5	36	14	41	1.596	B:(ASP64 LYS66 ASP92 ARG96 ASN124 HIS125 TYR134 TRP206 ARG221 HIS248 GLN249 VAL250 PHE267 TYR272)B:(MN401)
6	40	13	24	1.496	B:(PRO24 GLY25 GLY67 GLN68 TYR69 TYR70 ASP71 ARG74 GLY97 LYS98 GLN99 PRO270 ASN271)
7	61	17	33	1.189	A:(GLU77 TYR78 GLN294 ILE295)B:(PHE257 ARG261 THR288 LEU289 MET290 CYS291 PHE293)
8	27	14	25	0.725	A:(TYR255 GLU256 PHE257 ARG261)B:(ARG74 TYR78 ILE295 LEU296 LYS297)
9	98	28	48	0.457	A:(GLU252 ASP253 TYR255 ASP277 ALA279 ILE295 LYS297 PRO298)B:(GLU252 ASP253 TYR255 ASP277 ALA279 ILE295 LYS297 PRO298)
10	20	16	19	0.378	B:(GLU54 LEU55 GLU56 LEU59 ASN86 TYR87 GLU116 ASN117 PHE119)
11	13	16	19	0.165	B:(LEU176 SER177 PRO178 ASP179 LEU180 GLN181 TRP216 VAL231 LYS234 PHE235)
12	17	12	19	0.042	A:(SER177 PRO178 ASP179 LEU180 GLN181 TRP216 VAL231 LYS234 PHE235 LYS238 HIS239)
13	13	6	12	0.023	B:(ASP197 GLN198 GLY199 CYS202 ASP203 VAL223 SER224 PHE225)
14	29	9	20	-0.22	A:(ASP286)B:(PRO58 LEU59 LYS60 GLU84 SER85 ASN86 SER284 VAL285 ASP286)
15	15	10	17	-0.23	B:(PRO209 ARG246 GLN249 VAL251 GLU256 PHE257 PHE258 LEU263 VAL264 THR265)
16	23	14	22	-0.30	A:(PRO209 ASP210 LYS211 ARG246 GLN249 VAL250 VAL251 GLU256 PHE257 PHE258 LEU263 VAL264 THR265)
17	15	4	18	-0.32	A:(ASP286 THR288 MET290)B:(LYS60 GLY79 GLY80 GLU84 SER85)
18	14	14	17	-0.36	B:(GLN20 GLY21 PRO24 TYR70 LEU73 ARG74 GLU77)
19	22	4	16	-0.40	B:(ARG122 GLU126 CYS127 ALA128 SER129 ASN157 ASP194 VAL195)
20	21	2	9	-0.43	A:(ASP95 ARG96 GLY97 LYS98 GLN99 SER100 TYR134 GLY135 PHE136 GLU139 ARG142)
21	15	6	11	-0.46	B:(LEU47 GLN49 PRO50 ILE51 ARG187 ILE189 MET190 ARG191)
22	21	8	13	-0.56	A:(LEU47 PRO50 ILE51 ARG187 ILE189 MET190 ARG191)
23	22	15	17	-0.59	A:(GLU54 LEU55 GLU56 LEU59 ASN86 TYR87 GLU116 PHE119)
24	13	7	11	-0.63	B:(LYS66 GLN68 ARG96 GLY97 TYR272)
25	17	8	17	-0.78	A:(ARG74 TYR78 ILE295 LEU296 LYS297)B:(PHE257 ARG261)
26	13	4	19	-0.82	A:(GLY25 ASN27 LYS98 GLN99 GLU102 GLU139 ARG142 ARG143)
27	19	11	19	-0.92	B:(CYS127 SER129 ILE130 VAL195 PRO196 ASP197 CYS202 TRP206 VAL223)
28	26	13	20	-0.93	A:(CYS127 SER129 ILE130 VAL195 PRO196 ASP197 CYS202 TRP206 ARG221 VAL223)
29	16	4	9	-0.99	A:(ARG221 GLN249 VAL250 CYS273)
30	5	4	9	-1.10	B:(PRO209 ASP210 LYS211 GLN249 VAL251 GLU256 PHE258)
31	18	10	21	-1.16	A:(ARG96 ASN124 HIS125 ILE130 TYR134 TRP206 ARG221)
32	12	6	9	-1.16	A:(ARG15 GLU18 VAL19 LYS26 ASN27 VAL28 GLN29)
33	4	4	14	-1.16	A:(ASP208 PRO209 ASP210 ASN219 ARG221 THR226 GLN249)
