Site	Size	Hyd	Side	PLB	Residues
1	30	23	35	2.546	A:(LEU176 SER177 PRO178 ASP179 LEU180 GLN181 TRP216 VAL231 LYS234 PHE235 LYS238 HIS239)
2	70	26	36	1.669	A:(LEU243 TYR255 PHE257 ARG261 MET290 CYS291 PHE293)B:(GLU77 TYR78 PHE293 GLN294 ILE295)
3	28	9	33	1.595	A:(ASP64 LYS66 ASP92 ARG96 ASN124 HIS125 ARG221 HIS248 GLN249 VAL250 PHE267 TYR272)A:(MN401)
4	34	15	28	1.419	A:(TYR255 GLU256 PHE257 ARG261)B:(ARG74 TYR78 ILE295 LEU296 LYS297)
5	53	15	37	1.412	A:(PRO58 LEU59 LYS60 GLY79 PRO83 GLU84 SER85 ASN86 SER284 VAL285 ASP286 GLU287 THR288)B:(PRO58 ASP286 GLU287 THR288 MET290)
6	36	14	41	1.212	B:(ASP64 LYS66 ASP92 ARG96 ASN124 HIS125 TYR134 TRP206 ARG221 HIS248 GLN249 VAL250 PHE267 TYR272)B:(MN401)
7	61	17	33	0.853	A:(GLU77 TYR78 GLN294 ILE295)B:(PHE257 ARG261 THR288 LEU289 MET290 CYS291 PHE293)
8	48	21	36	0.738	A:(ARG74 TYR78 ILE295 LEU296 LYS297)B:(LYS211 ALA229 ASP253 TYR255 GLU256 PHE257 PHE258 ALA259 LYS260 ARG261)
9	103	29	52	0.499	A:(GLU252 ASP253 TYR255 GLU256 ASP277 ALA279 ILE295 LYS297 PRO298)B:(GLU252 ASP253 TYR255 ASP277 ALA279 ILE295 LYS297 PRO298)
10	18	19	22	0.214	B:(LEU176 SER177 PRO178 ASP179 LEU180 GLN181 TRP216 VAL231 LYS234 PHE235 LYS238)
11	21	8	20	-0.03	B:(PRO24 GLN68 TYR69 TYR70 ASP71 ARG74 LYS98 GLN99 PRO270 ASN271)
12	19	14	17	-0.08	B:(GLU54 LEU55 GLU56 LEU59 ASN86 TYR87 GLU116 ASN117 PHE119)
13	15	6	15	-0.13	B:(ASP197 GLN198 GLY199 CYS202 ASP203 GLU218 GLY222 VAL223 SER224 PHE225)
14	29	9	20	-0.39	A:(ASP286)B:(PRO58 LEU59 LYS60 GLU84 SER85 ASN86 SER284 VAL285 ASP286)
15	16	10	18	-0.40	B:(PRO209 LYS211 ARG246 GLN249 VAL251 GLU256 PHE257 PHE258 LEU263 VAL264 THR265)
16	26	14	22	-0.47	A:(PRO209 ASP210 LYS211 ARG246 GLN249 VAL250 VAL251 GLU256 PHE257 PHE258 LEU263 THR265)
17	15	4	18	-0.48	A:(ASP286 THR288 MET290)B:(LYS60 GLY79 GLY80 GLU84 SER85)
18	14	14	17	-0.52	B:(GLN20 GLY21 PRO24 TYR70 LEU73 ARG74 GLU77)
19	22	4	16	-0.55	B:(ARG122 GLU126 CYS127 ALA128 SER129 ASN157 ASP194 VAL195)
20	20	2	9	-0.58	A:(ASP95 ARG96 GLY97 LYS98 GLN99 SER100 TYR134 GLY135 PHE136 GLU139 ARG142)
21	15	6	11	-0.61	B:(LEU47 GLN49 PRO50 ILE51 ARG187 ILE189 MET190 ARG191)
22	21	8	13	-0.70	A:(LEU47 PRO50 ILE51 ARG187 ILE189 MET190 ARG191)
23	13	7	11	-0.75	B:(LYS66 GLN68 ARG96 GLY97 TYR272)
24	22	13	15	-0.81	A:(GLU54 LEU55 GLU56 LEU59 ASN86 TYR87 GLU116 PHE119)
25	19	11	19	-1.01	B:(CYS127 SER129 ILE130 VAL195 PRO196 ASP197 CYS202 TRP206 VAL223)
26	26	13	20	-1.02	A:(CYS127 SER129 ILE130 VAL195 PRO196 ASP197 CYS202 TRP206 ARG221 VAL223)
27	13	9	16	-1.08	B:(PRO209 ASP210 LYS211 GLN249 GLU256 PHE258)
28	18	10	21	-1.22	A:(ARG96 ASN124 HIS125 ILE130 TYR134 TRP206 ARG221)
29	12	6	9	-1.22	A:(ARG15 GLU18 VAL19 LYS26 ASN27 VAL28 GLN29)
