Site	Size	Hyd	Side	PLB	Residues
1	20	8	34	3.422	B:(ASP64 HIS66 ASP92 ASN124 HIS125 HIS173 ARG221 HIS248 GLN249 VAL250 PHE267 TYR272)B:(MN401 MN402)
2	37	8	41	2.991	A:(ASP64 HIS66 ASP92 ARG96 ASN124 HIS125 HIS173 TRP206 ARG221 HIS248 GLN249 VAL250 PHE267 TYR272)A:(MN401 MN402)
3	72	29	44	0.977	A:(ASP242 LEU243 TYR255 PHE257 ARG261 GLN262 THR288 LEU289 MET290 CYS291 PHE293)B:(GLU77 TYR78 PHE293 GLN294 ILE295)
4	82	16	50	0.905	A:(PRO58 LEU59 LYS60 GLY79 GLU84 SER85 ASN86 SER284 VAL285 ASP286 GLU287 THR288)B:(PRO58 LEU59 LYS60 GLU84 SER85 ASN86 SER284 VAL285 ASP286 GLU287 THR288 MET290)
5	43	14	23	0.341	B:(PRO24 GLY25 GLY67 GLN68 TYR69 TYR70 ASP71 GLY97 LYS98 GLN99 PRO270 ASN271)
6	56	18	29	0.254	A:(GLU77 TYR78 GLN294)B:(ASP242 PHE257 ARG261 THR288 LEU289 MET290 CYS291 PHE293)
7	19	18	23	0.243	A:(LEU176 SER177 PRO178 ASP179 LEU180 GLN181 TRP216 VAL231 LYS234 PHE235)
8	28	11	22	0.110	A:(TYR255 PHE257 PHE258 ALA259 LYS260 ARG261)B:(ARG74 TYR78 ILE295 LEU296 LYS297)
9	70	29	48	0.004	A:(GLU252 ASP253 TYR255 ASP277 ASN278 ALA279 ILE295 LYS297 PRO298)B:(GLU252 ASP253 TYR255 ALA279 ILE295 LYS297 PRO298)
10	18	20	27	-0.13	B:(LEU176 SER177 PRO178 ASP179 LEU180 GLN181 TRP216 VAL231 LYS234 PHE235 LYS238)
11	23	9	20	-0.25	A:(PRO24 GLN68 TYR69 TYR70 ASP71 ARG74 LYS98 PRO270 ASN271)
12	15	6	16	-0.28	B:(ASP179 ASP197 GLN198 GLY199 CYS202 ASP203 GLU218 GLY222 VAL223 SER224 PHE225)
13	25	17	29	-0.28	A:(PRO209 ASP210 LYS211 ARG246 GLN249 VAL251 GLU256 PHE257 PHE258 LEU263 VAL264 THR265)
14	21	10	19	-0.28	B:(HIS66 GLN68 ASP95 ARG96 GLY97 ASN271 TYR272)
15	16	10	21	-0.32	A:(ARG74 TYR78 ILE295 LEU296 LYS297)B:(TYR255 PHE257 ARG261)
16	17	7	13	-0.36	B:(GLU54 LEU55 GLU56 ILE164 VAL165 ASP166 GLU167)
17	16	8	14	-0.42	A:(LEU47 GLN49 PRO50 ILE51 ARG187 ILE189 MET190 ARG191)
18	14	7	13	-0.42	B:(LEU47 ILE51 ARG187 ILE189 MET190 ARG191)
19	18	3	10	-0.47	A:(ASP95 ARG96 GLY97 LYS98 GLN99 SER100 ALA134 GLY135 PHE136 GLU139 ARG142)
20	9	10	16	-0.50	A:(GLN20 GLY21 SER22 PRO24 TYR70 LEU73 ARG74 GLU77)
21	12	2	15	-0.53	A:(ASP286 THR288 MET290)B:(LYS60 GLY79 GLY80 GLU84 SER85)
22	22	16	26	-0.55	B:(PRO209 ASP210 LYS211 ARG246 GLN249 VAL250 VAL251 GLU256 PHE257 PHE258 LEU263 VAL264 THR265)
23	6	13	20	-0.59	A:(ASP10 ILE13 LEU17 PHE81 PRO82 TYR110 LYS113 TYR114)
24	19	16	20	-0.64	B:(GLU54 LEU55 GLU56 LEU59 ASN86 GLU116 PHE119)
25	15	8	10	-0.65	A:(GLU54 LEU55 GLU56 ASN86 GLU116 PHE119)
26	23	12	19	-0.78	B:(CYS127 SER129 ILE130 VAL195 PRO196 ASP197 CYS202 TRP206 VAL223)
27	15	4	13	-0.81	B:(ASP71 ARG74 PRO270 ASN271 LYS297 PRO298 ALA299)
28	14	5	12	-0.91	A:(LYS297 PRO298)B:(GLU252 ASP253)
