Site	Size	Hyd	Side	PLB	Residues
1	20	8	34	3.456	B:(ASP64 HIS66 ASP92 ASN124 HIS125 HIS173 ARG221 HIS248 GLN249 VAL250 PHE267 TYR272)B:(MN401 MN402)
2	37	8	41	3.024	A:(ASP64 HIS66 ASP92 ARG96 ASN124 HIS125 HIS173 TRP206 ARG221 HIS248 GLN249 VAL250 PHE267 TYR272)A:(MN401 MN402)
3	75	30	45	1.000	A:(ASP242 LEU243 TYR255 PHE257 ARG261 GLN262 THR288 LEU289 MET290 CYS291 PHE293)B:(GLU77 TYR78 PHE293 GLN294 ILE295)
4	82	16	50	0.928	A:(PRO58 LEU59 LYS60 GLY79 GLU84 SER85 ASN86 SER284 VAL285 ASP286 GLU287 THR288)B:(PRO58 LEU59 LYS60 GLU84 SER85 ASN86 SER284 VAL285 ASP286 GLU287 THR288 MET290)
5	43	14	25	0.383	A:(PRO24 GLY25 GLY67 GLN68 TYR69 TYR70 ASP71 ARG74 GLY97 LYS98 GLN99 PRO270 ASN271)
6	42	14	23	0.380	B:(PRO24 GLY25 GLY67 GLN68 TYR69 TYR70 ASP71 GLY97 LYS98 GLN99 PRO270 ASN271)
7	56	18	29	0.274	A:(GLU77 TYR78 GLN294)B:(ASP242 PHE257 ARG261 THR288 LEU289 MET290 CYS291 PHE293)
8	15	17	21	0.262	A:(LEU176 SER177 PRO178 ASP179 LEU180 GLN181 TRP216 VAL231 LYS234 PHE235)
9	65	27	44	-0.02	A:(GLU252 ASP253 TYR255 ASP277 ASN278 ALA279 ILE295 LYS297 PRO298)B:(GLU252 ASP253 TYR255 ALA279 ILE295 LYS297 PRO298)
10	9	6	14	-0.06	A:(LYS297)B:(VAL251 GLU252 ASP253 TYR255 GLU256)
11	13	9	20	-0.14	A:(TYR255 PHE257 ARG261)B:(ARG74 TYR78 ILE295 LEU296 LYS297)
12	15	6	13	-0.27	B:(ASP179 ASP197 GLN198 GLY199 CYS202 ASP203 GLY222 VAL223 SER224 PHE225)
13	21	10	19	-0.27	B:(HIS66 GLN68 ASP95 ARG96 GLY97 ASN271 TYR272)
14	15	10	21	-0.30	A:(ARG74 TYR78 ILE295 LEU296 LYS297)B:(TYR255 PHE257 ARG261)
15	17	7	13	-0.34	B:(GLU54 LEU55 GLU56 ILE164 VAL165 ASP166 GLU167)
16	16	8	14	-0.40	A:(LEU47 GLN49 PRO50 ILE51 ARG187 ILE189 MET190 ARG191)
17	14	7	13	-0.41	B:(LEU47 ILE51 ARG187 ILE189 MET190 ARG191)
18	24	14	22	-0.45	A:(PRO209 ASP210 LYS211 ARG246 GLN249 VAL251 GLU256 PHE257 PHE258 LEU263 VAL264 THR265)
19	24	4	11	-0.46	A:(ASP95 ARG96 GLY97 LYS98 GLN99 SER100 ALA134 GLY135 PHE136 GLU139 ARG142)
20	9	10	16	-0.48	A:(GLN20 GLY21 SER22 PRO24 TYR70 LEU73 ARG74 GLU77)
21	12	2	15	-0.51	A:(ASP286 THR288 MET290)B:(LYS60 GLY79 GLY80 GLU84 SER85)
22	17	12	20	-0.54	B:(PRO209 ARG246 GLN249 VAL250 VAL251 GLU256 PHE257 PHE258 LEU263 VAL264 THR265)
23	6	13	20	-0.57	A:(ASP10 ILE13 LEU17 PHE81 PRO82 TYR110 LYS113 TYR114)
24	16	10	12	-0.58	A:(GLU54 LEU55 GLU56 ASN86 GLU116 PHE119)
25	19	16	20	-0.63	B:(GLU54 LEU55 GLU56 LEU59 ASN86 GLU116 PHE119)
26	10	10	14	-0.74	A:(GLN49 PRO50 LEU53 GLU54 LEU55 PHE119)
27	23	12	19	-0.76	B:(CYS127 SER129 ILE130 VAL195 PRO196 ASP197 CYS202 TRP206 VAL223)
28	15	4	13	-0.80	B:(ASP71 ARG74 PRO270 ASN271 LYS297 PRO298 ALA299)
29	12	5	12	-0.89	A:(LYS297 PRO298)B:(GLU252 ASP253)
