Site	Size	Hyd	Side	PLB	Residues
1	28	7	36	4.325	B:(ASP64 HIS66 ASP92 ARG96 ASN124 HIS125 HIS173 ARG221 HIS248 GLN249 VAL250 PHE267 TYR272)B:(MN401 MN402)
2	62	25	38	2.330	A:(ASP242 LEU243 TYR255 PHE257 ARG261 THR288 LEU289 MET290 CYS291 PHE293)B:(GLU77 TYR78 PHE293 GLN294 ILE295)
3	34	18	30	1.318	A:(ARG74 TYR78 ILE295 LEU296 LYS297)B:(TYR255 GLU256 PHE257 ARG261)
4	42	16	28	0.966	A:(PRO24 GLY25 GLY67 GLN68 TYR69 TYR70 ASP71 ARG74 GLY97 LYS98 GLN99 PRO270 ASN271)
5	40	7	31	0.468	A:(LYS60 SER284 VAL285 ASP286 GLU287 MET290 CYS291 SER292)B:(PRO58 LEU59 LYS60 SER85 SER284 VAL285 ASP286 GLU287 MET290 CYS291 SER292)
6	26	17	23	0.117	A:(GLU54 LEU55 GLU56 LEU59 ASN86 TYR87 GLU116 ASN117 PHE119)
7	24	17	24	0.117	B:(GLU54 LEU55 GLU56 LEU59 ASN86 TYR87 GLU116 ASN117 PHE119)
8	29	10	16	0.116	B:(PRO24 GLY25 GLY67 GLN68 TYR69 TYR70 ASP71 GLY97 LYS98 GLN99 PRO270 ASN271)
9	34	14	23	-0.00	B:(PRO209 ARG221 ARG246 GLN249 VAL250 VAL251 GLU256 PHE257 PHE258 LEU263 VAL264 THR265)
10	86	26	46	-0.06	A:(GLU252 ASP253 TYR255 ASP277 ALA279 ILE295 LYS297 PRO298)B:(GLU252 ASP253 TYR255 ASP277 ASN278 ALA279 ILE295 LYS297 PRO298)
11	13	8	12	-0.10	B:(VAL19 GLN20 GLY21 SER22 TYR70 LEU73 ARG74 GLU77)
12	11	1	10	-0.20	A:(GLU77 TYR78 GLN294)B:(ARG261 MET290 CYS291)
13	12	7	13	-0.23	B:(LEU47 PRO50 ILE51 ARG187 ILE189 MET190 ARG191)
14	14	7	11	-0.24	A:(GLU54 LEU55 GLU56 ILE164 VAL165 ASP166 GLU167)
15	17	12	20	-0.25	A:(PRO209 ARG246 GLN249 VAL250 VAL251 GLU256 PHE257 PHE258 LEU263 VAL264 THR265)
16	16	11	21	-0.28	A:(TYR255 PHE257 ARG261)B:(ARG74 TYR78 ILE295 LEU296 LYS297)
17	15	3	14	-0.32	A:(ASP286 THR288 MET290)B:(PRO58 LYS60 GLY79 GLY80 GLU84 SER85)
18	19	7	13	-0.34	A:(LEU47 ILE51 ARG187 ILE189 MET190 ARG191)
19	20	6	22	-0.40	A:(PRO58 LEU59 LYS60 GLY79 GLU84 SER85 ASN86)B:(ASP286 GLU287 THR288 MET290)
20	9	7	10	-0.41	A:(HIS66 GLN68 ASP95 ARG96 GLY97 TYR272)
21	10	8	12	-0.44	A:(VAL19 GLN20 GLY21 SER22 PRO24 TYR70 LEU73 ARG74 GLU77)
22	14	16	19	-0.46	A:(LEU176 SER177 PRO178 LEU180 GLN181 TRP216 VAL231 LYS234 PHE235)
23	21	6	17	-0.46	A:(PRO58 LEU59 LYS60 SER284 VAL285 ASP286 GLU287)B:(ASP286 GLU287)
24	18	12	27	-0.49	B:(GLU32 ASN33 ARG36 ASN145 LYS147 LEU148 THR151)
25	7	6	8	-0.53	A:(ALA233 LEU236 HIS237 LEU241 ASP242 GLN262)
26	9	5	7	-0.54	B:(ASP197 GLN198 CYS202 VAL223 SER224 PHE225)
27	8	4	6	-0.54	A:(ASP197 GLN198 CYS202 VAL223 SER224 PHE225)
28	17	11	17	-0.62	A:(CYS127 ILE130 VAL195 PRO196 ASP197 CYS202 TRP206 VAL223)
29	13	11	18	-0.62	B:(CYS127 SER129 ILE130 VAL195 PRO196 ASP197 CYS202 TRP206 VAL223)
30	15	4	10	-0.65	A:(GLY97 LYS98 GLN99 GLY135 GLU139 ARG142)
31	10	8	13	-0.70	A:(VAL250 VAL251 GLU252 GLU256 PHE276)
32	17	12	19	-0.77	A:(GLU54 ILE164 GLU167 MET183 HIS239 LEU241)
