Site	Size	Hyd	Side	PLB	Residues
1	32	7	36	3.533	B:(ASP64 HIS66 ASP92 ARG96 ASN124 HIS125 HIS173 ARG221 HIS248 GLN249 VAL250 PHE267 TYR272)B:(MN401 MN402)
2	61	19	55	3.333	A:(ASP64 HIS66 ASP92 ARG96 ASN124 HIS125 HIS173 PRO209 ARG221 ARG246 HIS248 GLN249 VAL250 VAL251 GLU256 PHE257 PHE258 LEU263 VAL264 THR265 PHE267 TYR272 PHE276)A:(MN401 MN402)
3	62	25	38	1.889	A:(ASP242 LEU243 TYR255 PHE257 ARG261 THR288 LEU289 MET290 CYS291 PHE293)B:(GLU77 TYR78 PHE293 GLN294 ILE295)
4	34	18	30	1.006	A:(ARG74 TYR78 ILE295 LEU296 LYS297)B:(TYR255 GLU256 PHE257 ARG261)
5	25	8	27	0.397	A:(PRO58 LEU59 LYS60 GLY79 GLY80 GLU84 SER85 ASN86)B:(ASP286 GLU287 THR288 MET290)
6	40	7	31	0.293	A:(LYS60 SER284 VAL285 ASP286 GLU287 MET290 CYS291 SER292)B:(PRO58 LEU59 LYS60 SER85 SER284 VAL285 ASP286 GLU287 MET290 CYS291 SER292)
7	19	9	21	0.114	B:(SER177 PRO178 ASP179 ASP197 GLN198 GLY199 CYS202 ASP203 GLU218 VAL223 SER224 PHE225)
8	36	10	17	0.027	B:(PRO24 GLY25 GLY67 GLN68 TYR69 TYR70 ASP71 GLY97 LYS98 GLN99 PRO270 ASN271)
9	26	17	23	-0.00	A:(GLU54 LEU55 GLU56 LEU59 ASN86 TYR87 GLU116 ASN117 PHE119)
10	24	17	24	-0.00	B:(GLU54 LEU55 GLU56 LEU59 ASN86 TYR87 GLU116 ASN117 PHE119)
11	43	17	30	-0.07	B:(PRO209 ASP210 LYS211 ASP220 ARG221 ARG246 GLN249 VAL250 VAL251 GLU256 PHE257 PHE258 LEU263 VAL264 THR265)
12	39	10	22	-0.10	A:(GLU77 TYR78 GLN294)B:(ASP242 LEU243 PHE257 ARG261 THR288 LEU289 MET290 CYS291)
13	86	26	46	-0.15	A:(GLU252 ASP253 TYR255 ASP277 ALA279 ILE295 LYS297 PRO298)B:(GLU252 ASP253 TYR255 ASP277 ASN278 ALA279 ILE295 LYS297 PRO298)
14	13	8	12	-0.18	B:(VAL19 GLN20 GLY21 SER22 TYR70 LEU73 ARG74 GLU77)
15	14	18	24	-0.27	B:(LEU176 SER177 LEU180 GLN181 TRP216 VAL231 LYS234 PHE235 LYS238 HIS239)
16	12	7	13	-0.29	B:(LEU47 PRO50 ILE51 ARG187 ILE189 MET190 ARG191)
17	14	7	11	-0.30	A:(GLU54 LEU55 GLU56 ILE164 VAL165 ASP166 GLU167)
18	16	11	21	-0.33	A:(TYR255 PHE257 ARG261)B:(ARG74 TYR78 ILE295 LEU296 LYS297)
19	15	3	14	-0.37	A:(ASP286 THR288 MET290)B:(PRO58 LYS60 GLY79 GLY80 GLU84 SER85)
20	14	2	10	-0.37	A:(ASP95 ARG96 GLY97 LYS98 SER100 LYS134 GLY135 PHE136 GLU139 ARG142)
21	19	7	13	-0.38	A:(LEU47 ILE51 ARG187 ILE189 MET190 ARG191)
22	9	7	10	-0.44	A:(HIS66 GLN68 ASP95 ARG96 GLY97 TYR272)
23	10	8	12	-0.47	A:(VAL19 GLN20 GLY21 SER22 PRO24 TYR70 LEU73 ARG74 GLU77)
24	21	6	17	-0.49	A:(PRO58 LEU59 LYS60 SER284 VAL285 ASP286 GLU287)B:(ASP286 GLU287)
25	18	12	27	-0.51	B:(GLU32 ASN33 ARG36 ASN145 LYS147 LEU148 THR151)
26	7	6	8	-0.54	A:(ALA233 LEU236 HIS237 LEU241 ASP242 GLN262)
27	15	7	17	-0.58	B:(ARG96 ASN124 HIS125 ILE130 LYS134 TRP206 ARG221)
28	12	5	14	-0.62	A:(PRO24 TYR70 ASP71 ARG74 PRO270 ASN271)
29	17	11	17	-0.62	A:(CYS127 ILE130 VAL195 PRO196 ASP197 CYS202 TRP206 VAL223)
30	13	11	18	-0.62	B:(CYS127 SER129 ILE130 VAL195 PRO196 ASP197 CYS202 TRP206 VAL223)
31	13	11	15	-0.63	A:(SER177 PRO178 LEU180 GLN181 TRP216 VAL231 LYS234 PHE235 LYS238)
32	10	8	13	-0.69	A:(VAL250 VAL251 GLU252 GLU256 PHE276)
33	5	3	3	-0.69	B:(PHE257 PHE258 ALA259 LYS260 ARG261)
34	17	12	19	-0.75	A:(GLU54 ILE164 GLU167 MET183 HIS239 LEU241)
