Site	Size	Hyd	Side	PLB	Residues
1	76	25	44	3.039	A:(PHE112 PRO114 SER115 THR116 PRO117 VAL118 ARG121 SER182 MET183 PRO184 THR185 PHE211)C:(PRO110 THR111 PHE112 TYR178 LEU179 THR180 ASN181 SER182 HIS265 ASP266 PRO267 HIS268)
2	77	24	54	1.730	C:(TYR134 LYS168 CYS169 PHE193 THR195 PHE197 PHE202 ARG203 HIS204 MET220 SER221 ARG222 ARG223 LEU226 TYR247 CYS250 HIS252)D:(GLU50)
3	55	21	34	1.593	A:(PRO110 THR111 PHE112 VAL125 TYR178 LEU179 THR180 ASN181 SER182 HIS265 PRO267)C:(PHE112 PRO114 VAL118 ARG121 SER182 MET183 PRO184 THR185)
4	25	7	25	1.033	A:(ARG130 GLN133 TYR134 HIS136 MET220 SER221 ARG222 ARG223 GLU224 MET227)B:(THR47 GLU50 GLN51)
5	21	10	18	0.899	A:(THR111 PHE112 SER182)C:(THR111 PHE112 SER182)
6	30	9	32	0.895	A:(PHE61 HIS80 ILE84 TYR134 ASN135 HIS136 THR137 GLY138 THR139 GLN140 LYS168 ARG222)B:(MET46 GLU50)
7	70	21	47	0.876	A:(TYR134 LYS168 CYS169 PHE197 PHE202 ARG203 HIS204 MET220 SER221 ARG222 ARG223 LEU226 TYR247 CYS250 HIS252)
8	14	7	25	0.460	C:(HIS80 ILE84 TYR134 ASN135 HIS136 THR137 GLY138 THR139 GLN140 LYS168 ARG222)D:(MET46)
9	17	8	17	0.381	C:(ASN63 ARG64 GLY65 GLY66 LEU67 PHE141 PHE142 GLU143 ARG148 LEU156 GLU159)
10	80	30	42	0.335	A:(LEU67 PRO68 VAL69 PRO102 LYS103 ILE104 ILE106 LYS162 GLU163 LEU165)B:(GLN29 LYS32 GLN33 GLN35 ARG36 ALA37 ILE39)
11	17	11	20	0.120	A:(ASN63 ARG64 GLY65 GLY66 LEU67 PHE141 PHE142 GLU143 ARG148 LEU156 GLU159)
12	10	6	8	-0.26	A:(GLU244 TYR247 GLY248 HIS252 VAL253 LEU254)
13	15	7	9	-0.26	C:(GLU244 TYR247 GLY248 HIS252 VAL253 LEU254 VAL282)
14	29	13	18	-0.30	C:(LEU150 GLY260 GLN261 SER262 VAL263 SER264 SER269 GLU271 GLN272 ILE273 GLU274)
15	18	12	26	-0.31	A:(GLU187 PHE189 ASN210 TYR215 SER262 ALA298 MET301 ARG302)
16	30	16	28	-0.40	C:(LYS146 CYS169 LEU170 SER192 PHE193 LYS194 ARG203 HIS204 ILE205 LYS256 LYS258 LYS276)
17	10	8	19	-0.42	C:(PHE61 ARG76 LYS79 HIS80 LYS83 GLY138)
18	10	7	15	-0.46	A:(GLN113 SER115)C:(VAL109 LYS158 THR161 LYS162 TYR178)
19	29	15	27	-0.48	A:(LYS146 CYS169 LEU170 SER192 PHE193 LYS194 ARG203 HIS204 ILE205 LYS258 LYS276)
20	10	7	22	-0.71	C:(ARG130 TYR134 HIS136 MET220 SER221 ARG222 ARG223 GLU224 MET227)D:(THR47 GLU50)
21	26	11	18	-0.80	C:(LEU101 PRO102 LYS103 ILE104 ILE106)D:(GLN33 ARG36 ALA37)
22	15	10	18	-0.83	A:(ARG94 ILE95 ALA98 ASP100 LEU101 PRO102)B:(ALA41 ARG44 VAL45 GLU48)
23	20	7	18	-0.83	C:(GLN133 TYR134 HIS136)D:(ASN43 ARG44 THR47)
24	11	10	17	-0.87	C:(PRO110 THR111 PHE112 GLN113 THR116 GLU120 ARG121 ALA124 ARG127)
25	33	11	25	-0.99	A:(MET154 ASP155 LYS158 TYR178 ASP266 PRO267 HIS268)C:(PRO114 SER115 THR116 PRO117 VAL118 ARG121 THR185 PHE211)
26	29	18	23	-1.01	C:(LEU67 PRO68 VAL69 GLU163 LEU165)D:(LYS32 GLN35 ARG36 ILE39)
27	17	5	14	-1.04	A:(TRP74 ARG96 GLY97)B:(LEU31 GLN35 GLU38)
28	17	3	9	-1.32	A:(HIS136 ARG222)B:(GLU50 GLN51)
