Site	Size	Hyd	Side	PLB	Residues
1	196	61	99	4.559	A:(GLY106 GLY107 PRO110 VAL114 ALA162 CYS163 GLU191 GLU196 MET197 GLU200 PHE201 MET204 GLY205 ALA206 LEU207 ASP227 GLY228 PHE229 ASP265 ASP268 MET269 VAL270 ALA271 PRO272 HIS298 GLY299 THR300 THR302 PRO303 VAL304 GLY305 ASP306 GLU309 HIS333 LEU335 PHE390 GLY391 PHE392 GLY393 GLY394 THR395 ASN396)B:(GLN113 VAL133 VAL134 ALA137 MET138)D:(SER36 LEU37 VAL40)
2	85	31	47	2.114	A:(ARG45 ASP202 ALA203 MET204 GLY205)B:(LEU126 LYS127 VAL129 GLY130 PRO131)D:(SER27 PHE28 VAL29 THR39 VAL40 LEU42 VAL43 MET44 LEU46 ASP56 ALA59 GLU60 LYS61 ILE62 THR63)
3	81	28	49	1.213	B:(ALA162 CYS163 PHE201 ALA206 PHE229 ASP265 ASP268 MET269 VAL270 ALA271 PRO272 HIS298 THR300 THR302 VAL304 GLY305 HIS333 LEU335 PHE390 GLY391 PHE392 GLY393 GLY394 THR395 ASN396)
4	80	17	38	0.838	A:(ARG98 LEU179 GLY180 LYS181)B:(MET1 LYS2 ARG3 GLY171 VAL174 GLU175 GLN178 GLU256 ILE257 VAL258 GLY259 TYR260 GLY261 MET283 ALA284 MET285 HIS286 GLY287 VAL288 ARG402)
5	34	15	26	0.713	A:(TRP49 ASN51 VAL52 LEU54 ASP55 THR56 THR57 ASP70 TYR74 LEU193)
6	45	17	36	0.349	A:(LYS63 VAL64 ARG66 PHE67 MET68 CYS145 THR148 PRO149 LYS151)B:(ALA267 ASP268 MET269 VAL270)C:(ASP35)
7	66	17	35	0.321	A:(LEU126 LYS127 ALA128 VAL129 GLY130)B:(ARG45 ASP202 ALA203 MET204 GLY205)C:(VAL40 VAL43 MET44 GLU47 ILE54 PRO55 ASP56 ALA59 GLU60)
8	37	17	33	0.100	A:(ALA267 ASP268 MET269 VAL270)B:(LYS63 VAL64 ARG66 PHE67 MET68 CYS145 THR148 PRO149 LYS151)D:(ASP35)
9	59	23	39	0.039	A:(GLN113 VAL133 VAL134 ALA137 MET138)B:(GLY106 GLY107 PRO110 ALA162 CYS163 GLU191 GLU196 MET197 GLU200 PHE201 LEU335 PHE392)
10	14	4	11	-0.23	B:(ARG45 GLY205 LEU207 SER208 THR209 LYS210 ASP227)
11	24	13	21	-0.23	A:(PHE112 PHE115 ALA128 VAL129 GLY130 PRO131 TYR132 VAL133 LYS136)C:(GLU41 MET44 GLU48)
12	38	15	21	-0.24	B:(MET204 GLY205 ALA206 VAL270 ALA271 THR302 PRO303 VAL304 GLY305 PHE392)C:(SER36 LEU37 VAL40)
13	33	11	30	-0.25	A:(ASN172 GLU175 TYR260 GLY261 ALA262 MET283)B:(PRO97 GLY154 VAL155 TYR157 GLN176 LYS181 GLN182)
14	24	12	27	-0.28	A:(PRO97 GLY154 VAL155 GLN176 LYS181 GLN182)B:(GLU175 TYR260 GLY261 ALA262 MET283)
15	30	8	15	-0.29	A:(GLY171 VAL174 GLU175 GLN178 ILE257 VAL258 GLY259 TYR260 MET283 ALA284 HIS286)B:(LYS181)
16	21	10	20	-0.32	B:(LEU9 GLY10 ILE11 ASN18 GLN19 GLN20 GLN81 ALA82 ALA84 ASP85)
17	30	10	21	-0.32	A:(ARG124 LYS127)C:(GLU47 GLU48 ASP51 THR52 GLU53)
18	26	8	18	-0.33	B:(ARG124 LYS127 ALA128)D:(MET44 ALA45 GLU47 GLU48)
19	16	7	11	-0.35	A:(THR56 THR57 GLY58 LEU59 ILE60 VAL65 ASP70 ILE73)
20	9	10	13	-0.37	C:(PHE28 THR39 LEU42 VAL43 ALA59 GLU60 ILE62 THR63)
21	14	9	15	-0.38	B:(PHE115 ALA128 VAL129 GLY130 PRO131 TYR132 VAL133 LYS136)D:(GLU41 MET44)
22	10	9	15	-0.44	D:(ILE3 ARG6 PHE50 THR52 ILE72 HIS75 GLN76)
23	20	5	14	-0.45	B:(ILE292 ASP293 SER321 PRO322 ALA323 ILE355 ASN372 ARG380 GLU381 LEU382)
24	12	9	11	-0.47	B:(PRO291 ILE292 ASP293 PHE317 LYS320 SER321 PRO322)
25	15	13	18	-0.52	B:(VAL12 ASN17 ASN18 LEU54 LEU59 LEU77 GLU80 GLN81)
26	8	11	16	-0.54	A:(VAL12 ASN17 LEU54 LEU77 GLU80 GLN81)
27	15	2	4	-0.54	B:(ILE60 ARG62)D:(GLY12 GLU13 GLY16 VAL17 LYS18)
28	8	3	7	-0.56	B:(LYS282 MET283 HIS286)
29	8	5	7	-0.58	B:(ASP61 ARG62 LYS63)D:(LEU15 GLY16)
30	15	3	9	-0.59	A:(LYS2 ARG3 GLN178 GLU256 ILE257 VAL258 HIS286 GLY287 ARG402)
31	8	3	8	-0.59	B:(ARG27 GLU28 GLY29 PRO357 ILE359 THR375 GLU376 THR377)
32	15	5	14	-0.63	A:(MET283 HIS286)B:(ARG98 LYS181)
33	8	7	9	-0.63	A:(PHE76 TYR93 GLN94 PRO149 PHE150)
