Site	Size	Hyd	Side	PLB	Residues
1	86	34	52	2.590	A:(VAL134 MET138)B:(GLY106 GLY107 ALA162 CYS163 MET197 PHE201 MET204 ALA206 PHE229 ASP268 MET269 VAL270 ALA271 PRO272 HIS298 THR300 THR302 VAL304 GLY305 HIS333 LEU335 PHE390 GLY391 PHE392 GLY393 GLY394)
2	132	32	60	2.388	A:(GLY43 ARG45 ASP202 ALA203 MET204 GLY205 LYS210 TYR211 HIS225 ARG226 ASP227 PRO303)B:(LEU126 LYS127 ALA128 VAL129 GLY130 PRO131)D:(PHE28 VAL29 SER36 THR39 VAL40 VAL43 MET44 GLU47 ASP56 ALA59 GLU60 LYS61 ILE62 THR63)
3	49	15	28	1.658	A:(LEU179 GLY180 LYS181)B:(ARG3 ALA4 GLY171 VAL174 GLU175 GLN178 GLU256 ILE257 VAL258 GLY259 TYR260 MET283 ALA284 MET285 HIS286)
4	103	35	57	1.531	A:(GLY106 GLY107 ALA162 CYS163 GLU191 MET197 PHE201 MET204 GLY205 ALA206 PHE229 VAL270 ALA271 PRO272 HIS298 THR300 THR302 PRO303 VAL304 GLY305 HIS333 LEU335 PHE390 GLY391 PHE392)B:(VAL134 MET138)D:(SER36 LEU37)
5	72	21	42	1.065	A:(GLY171 VAL174 GLU175 GLN178 ILE257 VAL258 GLY259 TYR260 ALA262 THR263 ARG279 MET283 ALA284 MET285 HIS286 VAL288)B:(PRO97 ARG98 HIS153 GLY154 VAL155 GLY180 LYS181 GLN182)
6	24	11	22	0.754	C:(THR52 GLU53 ILE54 PRO55 GLU58 TYR71 ILE72 HIS75 GLN76 ALA77)
7	62	23	37	0.558	A:(LEU126 LYS127 ALA128 VAL129 GLY130)B:(ARG45 ASP202 ALA203 MET204 GLY205)C:(THR39 VAL40 VAL43 MET44 ILE54 ASP56 ALA59 GLU60)
8	50	18	28	0.405	A:(GLY107 GLY108 SER109 PRO110 GLN113 ALA137 MET138 ALA139 MET197 GLU200 PHE201)B:(GLY107 GLY108 SER109 PRO110 GLN113 VAL134 ALA137 MET138 ALA139)
9	30	12	22	0.384	A:(GLN113 VAL134 ALA137 MET138)B:(GLY106 GLY107 PRO110 GLU196 MET197 GLU200 PHE201)
10	32	15	27	0.257	A:(ARG62 VAL65 ARG66 PHE112 PHE115 VAL129 GLY130 PRO131 TYR132 VAL133 LYS136)C:(GLU41 MET44)
11	21	14	26	-0.06	A:(ALA267 ASP268 MET269 VAL270)B:(LYS63 ARG66 PHE67 THR148)D:(ASP35 LEU37)
12	12	2	11	-0.12	B:(ARG45 ASP202 GLY205 ALA206 LEU207 THR209 ASP227)
13	7	3	7	-0.24	A:(THR7 ASP85 ALA86 GLY87 ARG249 GLY250 ALA251 HIS252)
14	27	18	21	-0.27	A:(MET285 VAL288 ASP289 THR290 PRO291 ILE292 VAL316 PHE317 LYS320 PRO322)
15	27	13	20	-0.28	B:(PHE112 PHE115 VAL129 GLY130 PRO131 TYR132 VAL133 LYS136)D:(GLU41 MET44)
16	13	8	18	-0.33	A:(VAL52 LEU54 ASP55 THR56 THR57 ASP70 ILE73 TYR74)
17	16	8	17	-0.40	A:(SER14 ILE15 GLY16 GLU21 VAL22 ALA24 SER25 ARG30 SER31 GLY32 LYS53)
18	22	6	11	-0.44	A:(ASP265 ASP268 MET269 VAL270 ALA271 PRO272 PHE390 GLY391 PHE392 GLY393 GLY394 THR395 ASN396)
19	24	8	19	-0.54	A:(PRO97 ARG98 HIS153 GLY154 VAL155 LYS181 GLN182)B:(ALA262 THR263 ARG279 MET283)
20	19	7	15	-0.66	A:(LYS63 VAL64 ARG66 PHE67 THR148 PRO149)B:(ALA267 ASP268 MET269)C:(ASP35)
21	22	7	12	-0.70	C:(LYS8 LYS9 GLY12 GLU13 VAL17 LYS18 GLN19)
22	17	14	18	-0.74	B:(VAL12 ASN17 ASN18 LEU54 LEU59 LEU77 GLU80 GLN81)
23	17	9	20	-0.77	B:(ARG62 ARG66 TYR132)D:(GLN14 LEU15 LEU37 ASP38 GLU41)
24	19	10	15	-0.93	A:(LYS2 GLN178 LEU179)B:(LEU179 LYS181)
25	6	7	13	-0.96	A:(PRO123 ARG124 LYS127)C:(GLU53 PRO55)
26	12	7	9	-0.98	B:(MET285 VAL288 THR290 PRO291 ILE292 PHE317)
27	13	2	11	-1.03	B:(ARG3 GLU256 VAL258 GLY287 ARG402)
28	12	2	11	-1.03	A:(ARG3 GLU256 VAL258 ARG402)
29	11	0	0	-1.03	A:(VAL65 MET68)
