Site	Size	Hyd	Side	PLB	Residues
1	84	25	51	2.726	A:(ALA46 THR47 PHE202 GLY203 ALA204 ARG206 ALA207 LEU208 THR210)B:(SER27 PHE28 VAL29 SER36 THR39 VAL40 VAL43 MET44 GLU47 ILE54 ASP56 GLU57 ALA59 GLU60 LYS61 ILE62 THR63)
2	41	14	23	2.248	A:(ALA294 SER295 GLN296 ILE297 GLY298 PHE322 ALA325 ARG328 VAL329 LEU330 SER388 GLY389 MET390 GLU391 TYR392)
3	93	19	40	2.015	A:(THR161 ALA162 CYS163 THR164 ALA205 ARG206 ALA207 GLY228 PHE229 TYR267 HIS268 MET269 THR270 SER271 PRO273 HIS303 THR305 THR307 ALA309 GLY310 HIS340 PHE398 GLY399 PHE400 GLY402 THR403)B:(SER36 LEU37)
4	45	16	33	1.324	A:(LYS2 ARG3 ARG4 VAL5 GLY171 ALA174 ARG175 ALA178 GLU256 LEU257 VAL258 GLY259 PHE260 ASP289 ALA290 LYS410)
5	29	16	23	1.080	A:(LEU13 ASN18 THR19 ASP55 PHE56 ASN57 CYS58 ASP60 ILE61 VAL79 GLN83)
6	46	15	30	0.597	A:(MET70 ASP71 ALA72 PHE73 GLN75 GLY110 LEU111 GLY112 LEU113 GLU115 GLU116 THR119 LYS192 THR195 PRO196)
7	31	14	23	0.104	B:(GLU5 LYS8 LYS9 GLY12 GLU13 VAL17 LYS18 GLN19 GLU20 VAL22)
8	49	8	21	-0.14	A:(ALA44 TYR45 ALA46 THR47 VAL199 GLY200 GLY203 ALA204 ARG206)B:(GLU47 GLU53 ILE54 PRO55 ASP56)
9	5	7	9	-0.21	A:(ILE108 GLY109 GLY110 LEU111 ILE114 PHE133 THR137 ILE138)
10	14	9	18	-0.21	A:(ARG68 LYS69 LEU113 GLU116 ASN117 SER130 PHE132 PHE133 SER136)
11	20	8	14	-0.23	A:(LEU10 GLY11 MET12 THR19 VAL20 GLU21 GLN83 ALA84 ASP87)
12	13	3	10	-0.31	A:(ASN140 ALA143 GLY144 THR147 SER156 ILE157 SER158)
13	7	5	7	-0.52	A:(TYR45 PRO196 LEU197 GLY200 GLY201)
14	13	7	15	-0.54	A:(GLU66 LYS69 MET70 PHE132 PRO135 SER136 MET141 HIS145 ILE148)
15	8	5	15	-0.55	A:(ILE61 ILE62 SER63 GLU66 MET70 HIS145 MET149)
16	6	6	12	-0.55	A:(GLU21 TRP24 LYS25 LEU28 ASP359)
17	7	13	15	-0.56	A:(ILE114 ASN117 HIS118 LEU121 ILE129 PHE133)
18	13	6	15	-0.57	A:(HIS268 MET269 THR270)B:(ASP35 LEU37)
19	7	5	8	-0.59	A:(GLN67 ARG68 MET70 GLN75 LEU113 GLU116)
20	14	8	11	-0.62	A:(ALA284 LEU287 ARG288 ILE292 GLU293 ALA294 ILE321)
21	18	6	12	-0.67	A:(ASP38 HIS39 LEU52 VAL53 LYS54 ASP55 PHE56 LYS192)
22	6	6	15	-0.67	A:(THR93 ASN96 HIS245 LYS248 ARG249)
23	9	6	12	-0.70	A:(ILE114 GLU115 HIS118 THR119 PRO196 LEU197)
24	3	4	9	-0.70	A:(ARG175 PHE260 GLY261 MET262 ASN285 ARG288 ASP289)
25	10	1	4	-0.83	A:(ARG206 ALA207 LEU208 ASP227 GLY228 THR307 PRO308)
26	11	2	8	-0.83	A:(SER43 ALA44 TYR45 ALA46 LYS48)B:(GLU53 PRO55 ASP56 GLU57)
