Site	Size	Hyd	Side	PLB	Residues
1	266	52	99	4.481	A:(SER43 ALA44 TYR45 ALA46 THR47 LYS48 CYS163 VAL199 GLY200 PHE202 GLY203 ALA204 ALA205 ARG206 ALA207 LEU208 SER209 THR210 ASP227 GLY228 PHE229 MET269 THR270 SER271 PRO272 PRO273 HIS303 THR305 THR307 PRO308 ALA309 GLY310 HIS340 LEU342 PHE398 GLY399 PHE400)B:(PHE28 VAL29 SER36 LEU37 THR39 VAL40 VAL43 MET44 GLU47 ILE54 PRO55 ASP56 GLU57 ALA59 GLU60 LYS61 ILE62 THR63)
2	54	17	34	0.614	A:(HIS39 GLN67 ARG68 LYS69 MET70 ASP71 ALA72 GLN75 GLY112 LEU113 GLU115 GLU116 LYS192 THR195 PRO196)
3	50	15	30	0.543	A:(LYS2 ARG3 ARG4 VAL5 GLY171 ALA174 ARG175 ALA178 GLU256 LEU257 VAL258 GLY259 PHE260 ASP289 ALA290)
4	14	8	13	0.339	A:(SER295 GLN296 ILE297 GLY298 SER388 GLY389 MET390 GLU391 TYR392)
5	14	6	18	-0.09	A:(ASP223 LYS224 GLU225 ARG226 PRO308 LYS312 ASP372 GLU373)
6	16	11	20	-0.17	A:(THR19 ASN57 CYS58 GLU59 ASP60 ILE61 VAL79 GLN83)
7	22	9	16	-0.19	A:(LEU10 GLY11 MET12 THR19 VAL20 GLU21 GLN83 ALA84 ASP87)
8	15	2	9	-0.20	A:(THR161 ALA162 CYS163 THR164 MET269 PHE398 GLY399 GLY402 THR403)
9	11	13	19	-0.20	A:(ALA284 LEU287 ARG288 ILE292 GLU293 ALA294 THR320 ILE321)
10	8	5	9	-0.22	B:(GLN14 GLU41 MET44 ALA45 GLU48)
11	12	9	17	-0.23	A:(ARG68 LYS69 MET70 LEU113 GLU116 ASN117 SER130 PHE132 PHE133 SER136)
12	5	3	12	-0.24	A:(THR210 ARG211 ASP213 GLU225 ARG226 ASP227)
13	13	7	18	-0.29	A:(PHE56 ASN57 CYS58 GLU59 ARG64 GLN67)
14	25	3	13	-0.33	A:(HIS268 THR270 SER271)B:(VAL29 GLY33 ALA34 ASP35 SER36)
15	11	6	15	-0.37	A:(HIS268 MET269 THR270)B:(ASP35 LEU37)
16	9	6	10	-0.39	A:(LYS69 PHE132 PRO135 SER136 MET141 HIS145)
17	19	8	11	-0.39	A:(PRO273 GLU274 ALA309 LYS312 ALA313 GLN316)
18	6	8	19	-0.40	B:(ARG6 LYS9 ILE10 GLU13 GLU49)
19	12	7	14	-0.41	B:(SER1 THR2 GLU5 ARG6 LYS9 GLN19)
20	9	4	16	-0.42	A:(LEU90 GLU91 GLU95 ASN96 HIS245 ARG249)
21	5	6	12	-0.42	A:(GLU115 HIS118 THR119 PRO196 LEU197)
22	7	7	12	-0.47	A:(GLY389 MET390 GLU391 LYS410 LYS411 ILE412)
23	6	4	7	-0.48	B:(GLN14 LEU15 LEU32 GLY33 ALA34 ASP38)
