Site	Size	Hyd	Side	PLB	Residues
1	312	89	181	4.680	C:(LYS40 ARG43 ASP44 TYR47 TYR48 CYS50 TYR51 VAL56 HIS57 GLU59 MET60 ILE61 ARG66 ASP88 VAL89 GLY90 ALA91 GLY92 THR93 GLY94 ILE95 LEU96 VAL111 GLU112 ALA113 SER114 GLY138 PRO139 VAL140 GLU141 SER154 GLU155 TRP156 MET157 GLY158 TYR159 LEU162 HIS163 GLU164 SER165 MET166 LEU167 SER168 SER169 LEU267 GLU268 GLY270 VAL271 HIS317 TRP318 LEU343 LEU344 PRO345 ASP348 ASN349 PRO350 ARG351 ARG352 LEU353 MET373 GLU374 ASP375)
2	240	63	142	3.389	B:(LYS40 ASP44 TYR47 TYR48 CYS50 TYR51 VAL56 HIS57 GLU59 MET60 ILE61 ARG66 ASP88 VAL89 GLY90 ALA91 GLY92 THR93 GLY94 ILE95 LEU96 VAL111 GLU112 ALA113 SER114 GLY138 PRO139 VAL140 GLU141 SER154 GLU155 TRP156 MET157 GLY158 TYR159 HIS163 GLU164 SER165 MET166 SER168 SER169 HIS317 TRP318 ASN349 ARG351 ARG352 MET373 GLU374 ASP375)
3	212	64	135	3.056	D:(LYS40 ARG43 ASP44 TYR47 TYR48 CYS50 TYR51 VAL56 HIS57 GLU59 MET60 ILE61 ARG66 ASP88 VAL89 GLY90 ALA91 GLY92 THR93 GLY94 ILE95 LEU96 VAL111 GLU112 ALA113 SER114 ILE116 GLY138 PRO139 VAL140 GLU141 THR142 SER154 GLU155 TRP156 MET157 GLY158 TYR159 HIS163 GLU164 SER165 MET166 SER168 SER169 HIS317 TRP318 ASN349 PRO350 ARG351)
4	217	58	129	2.858	A:(LYS40 ARG43 ASP44 TYR47 TYR48 CYS50 TYR51 VAL56 HIS57 GLU59 MET60 ILE61 ARG66 ASP88 VAL89 GLY90 ALA91 GLY92 THR93 GLY94 ILE95 LEU96 VAL111 GLU112 ALA113 SER114 GLY138 PRO139 VAL140 GLU141 SER154 GLU155 TRP156 MET157 GLY158 TYR159 HIS163 GLU164 SER165 MET166 SER168 SER169 HIS172 HIS317 TRP318 PRO350 ARG351)
5	324	73	149	2.801	A:(SER197 ASP198 GLN199 MET200 GLU202 TRP203 GLY206 PHE207 TRP208 SER209 GLN210 LYS212 GLN213 HIS214 ASP218 SER220 GLN239 GLY240 LEU241 SER242 GLU244 ASP245 VAL246 LEU247 TYR280 GLY281 SER282 ALA283 PRO284)B:(ARG64 VAL65 ASP68 ARG71 LEU72 LEU75 ARG76 TRP78 GLN102 ALA103 PHE192 SER242 GLY243 ARG249 PRO250 TRP291 GLN293 GLU300 SER301 LYS303 PRO304 LEU305 VAL306 LEU307 SER308 SER310 PRO311 PHE312 HIS313 PRO314)
6	202	40	78	1.844	A:(VAL65 ALA69 GLY240 LEU241 SER242 GLY243 GLU244 GLN293 LEU305 VAL306 LEU307 SER308 THR309 SER310 PRO311 PHE312 HIS313 PRO314 ALA315 THR316 LYS319 GLN320)B:(SER197 ASP198 GLN199 GLU202 GLY243 GLU244 ASP245 VAL246 LEU247 CYS279 TYR280 GLY281 SER282 ALA283 PRO284 HIS286 PHE312 GLN330 GLU332 GLN333)
7	129	27	48	1.318	C:(VAL65 GLY240 LEU241 SER242 GLY243 GLU244 THR309 SER310 PRO311 PHE312 HIS313 PRO314 ALA315 THR316 LYS319 GLN320)D:(SER197 GLN199 GLU202 GLY243 GLU244 ASP245 VAL246 LEU247 CYS279 TYR280 GLY281 SER282 ALA283 PRO284 HIS286 PHE312)
8	208	50	104	1.250	B:(ALA62)C:(SER197 ASP198 GLN199 MET200 GLU202 TRP203 GLY206 PHE207 SER209 GLN210 GLN213 HIS214 GLN239 GLY240 LEU241 SER242 GLU244 ASP245 LEU247 SER282 ALA283 PRO284 HIS286)D:(ARG64 VAL65 ASP68 ALA69 LEU72 ARG76 PHE192 SER242 GLY243 PRO250 TRP291 GLN293 LEU305 VAL306 LEU307 SER308 SER310 PRO311 PHE312 HIS313 PRO314 THR316)
9	57	27	42	0.249	A:(TRP156 LEU161 LEU162 HIS163 GLU164 SER165 MET166 LEU167 SER168 LEU171 HIS172 THR175 GLU264 GLU266 LEU267 GLU268 GLY270 VAL271 LEU343 LEU344 PRO345 PRO350 ARG351 ARG352 LEU353)
10	62	22	33	0.205	D:(TRP156 LEU161 LEU162 HIS163 GLU164 SER165 MET166 LEU167 SER168 GLU264 GLN265 LEU267 GLU268 LEU343 LEU344 PRO345 SER346 PRO350 ARG351 ARG352 LEU353)
11	84	31	60	0.161	A:(PHE192 ARG249 PRO250 GLN251 ARG252 TYR280 TRP291 PHE292 GLN293 SER308 THR309 SER310 PHE312 HIS313)B:(ARG249 SER278 CYS279 TYR280 GLN333 ASP334)
12	82	29	65	0.156	C:(PHE192 ALA248 ARG249 PRO250 TYR280 TRP291 GLN293 SER308 SER310 PHE312 HIS313)D:(ALA248 ARG249 GLN251 ARG276 CYS277 SER278 CYS279 TYR280 GLN333 ASP334)
13	67	20	31	-0.04	B:(LYS40 TRP156 LEU161 LEU162 HIS163 GLU164 SER165 MET166 LEU167 SER168 GLU264 GLN265 LEU267 GLU268 LEU343 LEU344 PRO345 PRO350 ARG351 ARG352 LEU353)
14	68	15	30	-0.14	C:(ARG64 VAL65 ASP68 ALA69 LEU72 LEU305 VAL306 LEU307 SER308 HIS313 PRO314)D:(GLY281 SER282 GLU332 GLN333)
15	20	6	13	-0.17	C:(TRP203)D:(GLY240 LEU241 SER242 THR309 SER310 PRO311 PHE312 HIS313 PRO314 ALA315 THR316 LYS319 GLN320)
16	27	12	21	-0.18	B:(ARG174 THR175 LEU178 LYS179 GLU180 GLY181 GLY182 LEU183 LEU184 ALA187 SER259 PRO297)
17	44	7	27	-0.18	B:(PRO36 ARG37 ARG38 ARG43 ARG347 ASP348 ASN349 ARG352 ASP375)
18	18	9	16	-0.20	D:(LEU171 ARG174 THR175 LEU258 SER259 ARG260 ALA261 GLY262 LEU263 GLU264)
19	40	15	42	-0.22	B:(ASP198 MET200 LEU201 ARG204 CYS229 LEU230 HIS233 GLU235 VAL237 GLN239 TYR324 GLU374)C:(ASP53 SER55)
20	28	4	12	-0.24	A:(LYS212 GLN213 HIS214 TYR215 GLY216)B:(ARG71 LEU75)C:(LYS212 GLN213 HIS214 TYR215 GLY216)D:(ARG71)
21	29	12	24	-0.24	A:(ARG121 VAL124 ARG125 GLU130 VAL133 HIS134 VAL135)
22	19	10	17	-0.25	C:(ARG121 VAL124 ARG125 GLU130 VAL133 HIS134 VAL135)
23	17	4	10	-0.25	B:(GLY240 LEU241 SER242 THR309 SER310 PRO311 HIS313 PRO314 ALA315 THR316 LYS319 GLN320)
24	24	10	19	-0.25	D:(ARG121 VAL124 ARG125 GLU130 VAL133 HIS134 VAL135)
25	22	7	19	-0.25	A:(ARG41 GLN45 TYR48 GLU49 SER52 ALA113 SER114 ALA115 TRP117)
26	24	10	19	-0.25	C:(GLU244 VAL246 LEU247 TYR280 GLY281 SER282 ALA283)D:(ARG249 PRO250)
27	16	10	22	-0.26	C:(TYR324 LEU325 ASN326 GLU327 TYR359 LYS367 THR368 LYS369)
28	25	7	19	-0.26	A:(ARG64)B:(GLU202 TRP203 LEU205 GLY206 PHE207 GLN210 GLU223)
29	15	4	11	-0.27	D:(ARG174 LEU178 LYS179 GLU180 GLY181 GLY182)
30	14	4	10	-0.27	A:(ARG174 LEU178 LYS179 GLU180 GLY181 GLY182)
31	22	11	15	-0.27	B:(ARG121 VAL124 ARG125 GLU130 VAL133 HIS134 VAL135)
32	22	12	24	-0.28	D:(LEU201 ARG204 CYS229 LEU230 HIS233 GLU235 VAL237 GLN239 TYR324 GLU374)
33	13	5	16	-0.31	D:(ASP198 GLN199 MET200 GLN239 GLY240 LEU241 SER242 GLU244 ASP245)
34	15	4	13	-0.31	A:(SER55 GLU58 GLU59 ALA62)D:(ARG204)
35	27	12	26	-0.34	A:(ASP198 LEU201 ARG204 CYS229 LEU230 HIS233 GLU235 VAL237 GLN239 TYR324 GLU374)
36	19	7	12	-0.35	A:(ARG76 LYS303 PRO304 LEU305 VAL306)
37	39	8	22	-0.36	B:(GLN213 HIS214)C:(ARG64)D:(GLN199 GLU202 TRP203 GLY206 SER209 GLN210)
38	14	8	10	-0.36	A:(ALA80 ASP150 LYS179 GLU180 GLY181 GLY182 LEU183)
39	17	6	11	-0.36	C:(ARG76 LYS303 PRO304 LEU305 VAL306)
40	12	7	9	-0.37	A:(VAL329 GLN330 VAL331 GLU332 THR335 VAL361 GLY362 ASP363 GLN364)
41	27	5	21	-0.37	D:(ARG35 SER234 SER346 ARG347 ASP348 ASN349 ARG354 ASP370 PHE371 ALA372)
42	19	9	19	-0.37	B:(ASP53 SER55)C:(ARG204 CYS229 LEU230 HIS233 GLU235 VAL237 TYR324 GLU374)
43	27	6	13	-0.38	C:(ARG174 THR175 LEU178 LYS179 GLU180 GLY181 GLY182 LEU184 SER259)
44	27	6	15	-0.38	B:(LEU171 ARG174 THR175 LEU258 SER259 ARG260 ALA261 GLU264)
45	9	4	7	-0.38	D:(GLU59 ALA62 ASP63 HIS317)
46	8	3	12	-0.40	A:(ARG274 PHE275 ARG276 SER338 GLY339 ARG358 GLU366)
47	10	4	14	-0.40	C:(ARG274 PHE275 ARG276 SER338 GLY339 GLU340 ARG358 GLU366)
48	11	5	8	-0.40	C:(GLY224 THR227 ARG228 GLY232 ASN326 GLU327)
49	15	10	22	-0.41	D:(LEU325 ASN326 GLU327 TYR359 LYS367 THR368 LYS369)
50	36	13	27	-0.41	D:(ARG38 ARG43 LEU46 TYR47 HIS163 GLU164 ASN349 ARG351 ARG352)
51	8	6	9	-0.42	B:(GLU58)C:(TRP203 ARG204 PHE207 GLN210)
52	17	9	12	-0.42	B:(ALA80 LYS84 ASP150 LYS179 GLU180 GLY181 GLY182 LEU183)
53	17	5	14	-0.42	A:(LEU171 ARG174 THR175 LEU258 SER259 ARG260 ALA261 GLU264)
54	16	8	18	-0.42	A:(SER52 ALA115 ILE116 GLN118 GLN119 GLU122)D:(PHE225 ARG228)
55	9	4	8	-0.42	C:(GLU268 PRO345 SER346 ARG347 ASN349 PRO350)
56	15	4	8	-0.42	A:(GLU59 ALA62 ASP63 ALA315 THR316 HIS317)
57	12	4	13	-0.42	B:(SER234 SER346 ARG354 ASP370 PHE371 ALA372)
58	10	2	10	-0.42	A:(SER234 SER346 ARG354 ASP370 PHE371 ALA372)
59	14	5	9	-0.43	C:(GLU59 ALA62 ASP63 ALA315 THR316 HIS317)
60	12	6	9	-0.43	C:(ARG37 ARG38 ARG43 ASP348 ASN349)
61	13	10	15	-0.43	A:(ARG38 ARG43 LEU46 TYR47 ASN349 ARG351)
62	20	5	19	-0.44	B:(TRP203 PHE207 GLN210 GLN213 HIS214)D:(GLN210 HIS214)
63	9	3	11	-0.44	C:(SER234 SER346 ARG354 ASP370 PHE371 ALA372)
64	12	9	17	-0.44	D:(GLU202 LEU205 GLU223 GLY224 THR227 PRO284 PRO328)
65	14	9	17	-0.44	B:(GLU202 LEU205 GLU223 THR227 PRO284 PRO328)
66	13	4	12	-0.45	C:(SER209 GLN213)D:(LEU72 ARG76 GLU302)
67	6	3	9	-0.45	A:(TYR159 HIS163 MET373 GLU374 ASP375)
68	16	3	11	-0.45	A:(GLU202 SER282 ALA283 PRO284 GLN330)B:(LYS303)
69	4	5	7	-0.45	D:(GLN45 TYR48 GLU49 ALA113)
70	13	6	15	-0.45	B:(SER52 ALA115 ILE116 GLN118 GLN119)C:(PHE225 ARG228)
71	7	0	4	-0.46	B:(SER52 ASP53)C:(CYS229)
72	9	2	2	-0.46	A:(ASP348 ASN349)
73	5	7	13	-0.46	B:(TYR159 VAL238 MET373 GLU374 ASP375)
74	4	2	4	-0.46	C:(GLU58 GLU59 ALA62)
