Site	Size	Hyd	Side	PLB	Residues
1	115	31	73	2.432	A:(ARG97 GLU98 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 SER136 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)B:(ARG97 GLU98 LYS101 ASP105 SER106 GLU107 ASP108 VAL109 SER136 TYR137 GLY138 ILE139)
2	138	36	79	1.844	A:(VAL9 GLY10 ALA11 CYS12 LYS16 GLU37 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 MET67 ARG68 ASP69 TYR71 MET72 PHE78 ASP92 HIS95 TYR96 GLN99 ILE100 ARG102 VAL103)
3	118	26	63	1.305	B:(VAL8 VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 ASP92 HIS95 TYR96 GLN99 ILE100 ARG102 VAL103)
4	65	16	26	0.493	B:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 THR35 THR58 ALA59 GLY60 GLN61)B:(CA301)
5	69	16	29	0.327	A:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 THR35 THR58 ALA59 GLY60 GLN61 LYS117)A:(CA301)
6	108	38	72	0.233	A:(THR87 PHE90 GLU91 LYS128 GLN129 ASP132 LEU133 ARG135 SER136)B:(THR87 PHE90 GLU91 ILE93 HIS94 ASP126 LYS128 GLN129 ASP132 LEU133 ARG135 SER136 TYR137)
7	12	11	22	-0.38	A:(GLU76 LYS104 GLU107 VAL109 PRO110 ILE163 HIS166 LYS167)
8	14	9	16	-0.46	A:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 MET72 THR74 GLY75)
9	33	12	21	-0.64	B:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
10	30	12	21	-0.64	A:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
11	12	8	11	-0.69	A:(ALA66 ASP69 GLN70 ARG73 VAL103)
12	18	12	21	-0.72	B:(LYS5 VAL7 SER39 ASP54 LEU56 TYR71 THR74 GLY75)
13	20	4	17	-0.73	B:(GLU37 ALA59 GLY60 GLN61 GLU63 SER65 ARG68)
14	17	11	19	-0.75	B:(GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
15	11	7	10	-0.76	B:(GLN131 ASP132 ALA134 ARG135 ILE139 PRO140 PHE141)
16	13	3	3	-0.81	A:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
