Site	Size	Hyd	Side	PLB	Residues
1	329	67	151	4.252	A:(VAL9 GLY10 ALA11 CYS12 LYS16 PRO34 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 LYS88 GLU91 ASP92 HIS94 HIS95 TYR96 GLU98 GLN99 ILE100 ARG102 VAL103)D:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 LYS88 GLU91 ASP92 HIS95 TYR96 GLU98 GLN99 ILE100 ARG102 VAL103)
2	348	71	163	4.088	B:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 THR87 LYS88 GLU91 ASP92 HIS94 HIS95 TYR96 GLU98 GLN99 ARG102 VAL103)C:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 THR87 LYS88 GLU91 ASP92 HIS94 HIS95 TYR96 GLU98 GLN99 ILE100 ARG102 VAL103)
3	138	30	65	0.727	A:(THR2 GLU3 TYR4 LYS5 GLU37 ASP38 SER39 TYR40 ARG41 ASP54 LEU56 GLN70 TYR71 THR74 GLU76 LYS167)B:(THR87 PRO121 SER122 ARG123 THR124 VAL125 ASP126 LYS128 GLN129)
4	94	25	59	0.476	C:(ALA11 CYS12 GLY13 VAL14 GLY15 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ALA83 ASN85 ASN86 SER89 LYS117 ASP119 LEU120 LYS147)D:(ARG73 VAL103 LYS104 ASP105 GLU107)C:(CA301)
5	47	10	16	0.073	D:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 VAL29 ASP30 GLU31 TYR32 PRO34 THR58 ALA59)D:(CA301)
6	40	8	15	0.041	A:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 TYR32 PRO34 THR58 ALA59)A:(CA301)
7	14	14	26	0.014	C:(GLY75 GLU76 LYS104 GLU107 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
8	36	7	14	0.013	B:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 TYR32 PRO34 THR58 ALA59)B:(CA301)
9	22	11	28	-0.00	C:(LYS147)D:(GLY75 GLU76 LYS104 GLU107 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
10	15	11	23	-0.02	C:(ASP108 VAL109 PRO110 MET111 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
11	11	7	16	-0.06	B:(ARG149 GLN150 GLY151 VAL152 ASP153 ASP154)
12	30	11	24	-0.15	A:(GLU63 TYR64)C:(PRO121 SER122)D:(ARG97 GLU98 LYS101 ARG102 SER106 GLU107)
13	33	5	19	-0.21	A:(GLU3 ARG41 GLN43 LEU52)B:(ILE84 SER118 LEU120 PRO121 SER122 ARG123 THR127 GLU143)
14	21	10	21	-0.25	A:(TYR64)C:(ASN85 LEU120 SER122 THR124)D:(LYS101 ARG102 ASP105 SER106)
15	10	6	15	-0.25	B:(GLY60 GLN61 GLU63 SER65 MET67 ARG68 TYR71)
16	14	12	24	-0.28	A:(ASP108 VAL109 PRO110 MET111 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
17	15	10	21	-0.29	B:(ASP108 VAL109 PRO110 MET111 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166)
18	27	11	20	-0.29	C:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
19	17	10	22	-0.30	A:(HIS94 GLU98 LYS101 ASP105 SER106 GLU107)D:(GLU62 GLU63 TYR64)A:(CA303)
20	7	8	17	-0.30	D:(ASP108 VAL109 PRO110 MET111 GLY138 ILE139 PRO140 GLU162 HIS166)
21	21	5	8	-0.32	A:(GLY13 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 LYS117)
22	21	5	9	-0.32	B:(GLY13 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 LYS117)B:(CA301)
23	27	7	21	-0.33	C:(GLU37 THR58 ALA59 GLY60 GLN61 GLU63 SER65 MET67 ARG68 TYR71)
24	32	13	25	-0.33	B:(VAL14 GLY15 ALA18 PHE28 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
25	34	13	23	-0.34	D:(VAL14 GLY15 ALA18 PHE28 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
26	32	13	25	-0.34	A:(VAL14 GLY15 ALA18 PHE28 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
27	22	6	18	-0.35	D:(GLU37 ALA59 GLY60 GLN61 GLU63 SER65 MET67 ARG68 TYR71)
28	16	11	17	-0.36	D:(LYS5 GLU37 LEU56 TYR71 THR74)
29	13	7	14	-0.36	B:(LYS101 ASP105 SER106 GLU107)C:(TYR64 SER65 ALA66 MET67)B:(CA303)
30	18	4	10	-0.38	C:(PHE28 ASP30 LYS147)D:(ARG73 THR74 GLY75 GLU76 LYS104)
31	12	3	8	-0.38	C:(CYS12 PRO34 THR35 ALA59 GLY60 GLN61)
32	12	4	12	-0.38	D:(ASP69 ARG73 ARG102 VAL103 LYS104 ASP105)
33	10	3	7	-0.39	D:(CYS12 PRO34 THR35 ALA59 GLY60 GLN61)
34	10	3	3	-0.39	A:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
35	12	10	23	-0.41	A:(GLY75 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
36	13	6	14	-0.43	C:(LYS147 THR148)D:(HIS166 LYS167)
37	17	1	6	-0.44	A:(ASP38 SER39 TYR40 ARG41)B:(PRO121 SER122)
38	5	3	9	-0.44	A:(GLN61 GLU62 GLU63)D:(HIS94 GLU98)
39	5	0	3	-0.44	C:(GLN22 ASN26 HIS27 LYS147 THR148)
