Site	Size	Hyd	Side	PLB	Residues
1	226	51	96	2.715	B:(VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 ASP92 HIS95 TYR96 GLN99 ILE100 ARG102 VAL103 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)B:(CA502)
2	151	33	64	1.521	A:(VAL9 GLY10 ALA11 CYS12 GLY13 LYS16 PRO34 GLU37 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 ASP92 HIS95 TYR96 GLN99 ILE100 ARG102 VAL103)A:(CA502)
3	155	29	84	1.202	A:(HIS94 ARG97 GLU98 LYS101 SER106 GLU107 ASP108 VAL109 PRO110 MET111 SER136 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166 LYS169)B:(ARG97 GLU98 GLN99 LYS101 ARG102 ASP105 SER106 GLU107 ASP108 ARG135 SER136 TYR137 GLY138)
4	105	34	68	0.285	A:(THR87 PHE90 GLU91 LYS128 GLN129 ASP132 LEU133 ARG135 SER136 TYR137)B:(PHE90 GLU91 LYS128 GLN129 ASP132 LEU133 ARG135 SER136)
5	74	19	35	0.148	A:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(CA502)
6	24	15	29	-0.27	A:(GLU76 LYS104 GLU107 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
7	31	12	26	-0.33	B:(GLU107 ASP108 VAL109 PRO110 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166 LYS169)
8	20	4	17	-0.49	A:(GLU37 ALA59 GLY60 GLN61 GLU63 SER65 ARG68)
9	13	5	19	-0.52	B:(GLU37 GLY60 GLN61 GLU63 SER65 ARG68)
10	23	13	22	-0.55	A:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
11	10	8	20	-0.63	B:(GLY75 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
12	5	3	15	-0.69	A:(ASP132 ARG135)B:(LYS88 GLU91 ASP92 HIS95)
13	16	11	19	-0.69	B:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
14	4	3	6	-0.82	A:(GLU37 SER39 LEU56 TYR71)
15	5	0	3	-0.82	A:(HIS166 LYS169)
