Site	Size	Hyd	Side	PLB	Residues
1	69	43	63	3.325	A:(MET29 PHE31 CYS32 PRO33 PHE34 LEU56 LYS57 LYS59 ASN67 PHE69 LEU71 VAL72 PRO73 TYR84 GLU85 SER86 VAL127 ILE131 ARG183 TRP222 PHE225 LEU226 TYR229)
2	11	7	17	0.515	A:(ALA44 LYS100 LEU102 ILE170 TYR175 ASP209 PRO210 THR211)
3	13	10	18	0.383	A:(GLU91 ASP94 GLU95 LYS101 LEU103 PRO104 ASP105 LYS110)
4	26	18	28	0.370	A:(ALA87 ILE88 CYS90 GLU91 LEU103 GLN113 LYS114 LEU117 MET172 ILE173 LEU176)
5	25	16	25	0.265	A:(PRO20 GLU21 GLY22 SER23 ILE24 LYS45 GLY46 ILE47 ARG48 ASN77 SER78 GLN79 TYR97 PRO98 GLY99)
6	32	8	19	0.136	A:(ARG30 PHE31 ARG39 LEU215 LEU216 THR217 ASP221)
7	30	18	25	-0.07	A:(GLU154 LEU157 THR158 LYS161 THR162 THR163 PRO197 LYS198 LEU201 TRP202 ALA205 GLU208)
8	9	10	20	-0.37	A:(LYS122 SER125 LEU126 SER129 GLU145 LYS148 GLU149)
9	13	10	15	-0.45	A:(GLU182 ARG183 GLU185 ALA186 LYS207 LEU216 THR217 SER218 GLU219)
10	7	8	13	-0.46	A:(PHE164 ASN168 SER169 ILE170 ALA205 GLU208 ASP209)
11	20	11	13	-0.54	A:(PHE130 SER133 GLN134 ASN135 TYR139 LEU142 MET187 LYS188 LEU189)
12	17	9	15	-0.65	A:(CYS112 MET115 ILE116 GLU155 VAL156 ASN159 LYS160)
13	10	9	19	-0.65	A:(GLU185 ASN190 VAL193 LYS200 MET203 ALA204 LYS207)
14	14	6	17	-0.76	A:(ALA6 SER28 MET29 ARG30 ARG39 VAL51 ASN53)
15	13	8	14	-0.98	A:(PHE34 ARG37 GLU85 ALA87 LEU117 PHE120 SER121 PRO124)
