Site	Size	Hyd	Side	PLB	Residues
1	61	32	45	2.198	A:(MET29 PHE31 CYS32 PRO33 PHE34 LEU56 LYS57 LYS59 LEU71 VAL72 PRO73 GLY128 ILE131 TRP222 PHE225 LEU226 TYR229 ALA236 CYS237)
2	27	17	26	1.645	A:(PRO20 GLU21 GLY22 SER23 ILE24 LYS45 GLY46 ILE47 ARG48 ASN77 SER78 GLN79 TYR97 PRO98)
3	26	21	36	1.304	A:(TRP178 GLU182 ARG183 GLU185 ALA186 LYS207 LEU216 THR217 SER218 GLU219 TRP222)
4	13	6	17	0.257	A:(ALA6 SER28 MET29 ARG30 ARG39 VAL51 ASN53)
5	33	9	12	0.136	A:(PHE130 ILE131 SER133 GLN134 ASN135 TYR139 ALA186 MET187 LYS188 LEU226)
6	27	15	20	0.127	A:(LEU157 THR158 LYS161 THR162 THR163 LYS198 LEU201 TRP202)
7	11	15	19	-0.14	A:(ASN67 PHE69 LEU71 VAL72 PRO73 TYR84 GLU85)
8	15	2	11	-0.42	A:(ARG7 SER8 LEU9 GLY10 LYS11 SER13 ASN55 ASP238)
9	7	7	11	-0.58	A:(PHE164 SER169 ILE170 ALA205 GLU208 ASP209)
10	26	7	17	-0.83	A:(ARG30 PHE31 ARG39 LEU215 LEU216 THR217 ASP221)
11	27	6	19	-0.84	A:(SER129 PHE130 ARG132 SER133 ASP138 GLY141 LEU142 GLU145)
12	8	5	7	-0.86	A:(LYS11 LEU56 LYS57 ASN58 LYS59)
13	14	7	12	-0.90	A:(CYS112 MET115 ILE116 VAL156 ASN159 LYS160)
14	8	7	19	-1.06	A:(GLU185 ASN190 VAL193 LYS200 MET203 ALA204 LYS207)
