Site	Size	Hyd	Side	PLB	Residues
1	86	33	68	2.639	A:(CYS38 ASN42 SER45 VAL46 LYS49 ARG56 GLU115 PHE119 LYS122 ASP126 ARG129 TYR130 ASN166 PRO167 ILE168 GLY171 LEU174 ASN175 VAL178 ILE219 LEU222 ASP225 ASN226)
2	16	12	23	1.434	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
3	15	9	14	0.964	A:(LEU103 ASP104 SER105 HIS106 LEU107 ILE108 LYS109 LYS124)
4	10	5	20	0.894	A:(ARG56 ARG60 GLU133 GLU182)
5	33	10	25	0.697	A:(GLU66 GLN67 SER69 ASN70 GLU75 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
6	10	4	9	-0.15	A:(GLU89 GLN93 VAL134 ALA135 THR136 GLY137 ASP138 ASP139 LYS140 ILE143)A:(MG301)
7	29	13	14	-0.35	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
8	28	13	25	-0.39	A:(MET155 LYS159 PRO164 ARG169 LEU170 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
9	9	9	21	-0.42	A:(GLN152 MET155 PHE176 HIS180 GLU189 LEU193)
10	8	6	16	-0.49	A:(LEU121 LYS124 TYR128 SER146 SER149 ALA150 GLU153)
11	9	8	12	-0.59	A:(GLU20 VAL51 GLY54 GLN55 GLU91 VAL95)
12	15	6	15	-0.62	A:(PRO163 THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
13	8	10	19	-0.66	A:(VAL178 TYR181 GLU182 ASN226 LEU229 TRP230)
14	14	10	16	-0.92	A:(GLU20 ALA23 ALA24 TYR48 VAL51 VAL95 THR98)
15	9	3	7	-0.92	A:(LYS68 SER69 SER74 GLU75 LYS77)
16	5	6	10	-1.05	A:(ASP97 LEU100 TYR128 LEU131)
