Site	Size	Hyd	Side	PLB	Residues
1	56	24	44	2.655	A:(ASN42 SER45 VAL46 LYS49 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 PRO167 ILE168 GLY171 LEU174 ASN175 ILE219 LEU222)
2	15	9	18	1.186	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
3	15	9	14	1.077	A:(LEU103 ASP104 SER105 HIS106 LEU107 ILE108 LYS109 LYS124)
4	33	10	25	0.770	A:(GLU66 GLN67 SER69 ASN70 GLU75 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
5	12	6	16	0.494	A:(CYS38 ASN42 GLU115 ASN166 PRO167 ILE168)
6	28	10	19	0.425	A:(GLU89 GLN93 ASP97 LEU131 VAL134 ALA135 THR136 GLY137 ASP138 ASP139 LYS140 ILE143)A:(MG301)
7	6	0	12	0.024	A:(ARG56 ARG60 GLU133 GLU182)
8	29	13	14	-0.43	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
9	28	13	25	-0.48	A:(MET155 LYS159 PRO164 ARG169 LEU170 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
10	9	9	21	-0.52	A:(GLN152 MET155 PHE176 HIS180 GLU189 LEU193)
11	8	6	16	-0.59	A:(LEU121 LYS124 TYR128 SER146 SER149 ALA150 GLU153)
12	15	6	15	-0.74	A:(PRO163 THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
13	11	15	26	-0.80	A:(ARG56 TRP59 ARG60 LEU92 TYR130 GLU133 VAL134)
14	9	8	12	-0.88	A:(GLU20 VAL51 GLY54 GLN55 GLU91 VAL95)
15	31	11	29	-1.05	A:(LYS49 ARG56 ARG129 TYR130 LEU174 ASN175 VAL178 LEU222 ASP225 ASN226)
16	14	10	16	-1.09	A:(GLU20 ALA23 ALA24 TYR48 VAL51 VAL95 THR98)
