Site	Size	Hyd	Side	PLB	Residues
1	56	31	54	3.775	A:(ASP113 THR114 LYS116 GLU117 TYR120)B:(VAL64 ARG68 PHE71 ASN72 GLU117 TYR120 PHE121 GLU124 PHE125 ASN128)
2	40	17	40	0.988	A:(THR2 ASP3 PHE6 GLU124 MET127 ASN128)B:(GLY7 TYR10 ARG11 GLN14 ASP15 GLN18 LYS116)
3	20	11	24	0.519	A:(MET1 CYS4 GLU5 TYR8 ARG135 GLY139 TRP140 GLU141)
4	53	16	40	0.272	A:(GLY7 TYR8 TYR10 ARG11 GLN14 ASP15 GLN18 PRO26 LYS116)B:(THR2 ASP3 PHE6 GLU124 MET127 ASN128)
5	7	6	17	0.192	A:(ASP65)B:(SER63 VAL64 ASP65 GLN107 ASP111 THR114 TYR115)
6	65	28	37	0.154	B:(LYS46 GLU49 LYS50 LEU52 LYS53 LEU56 ASP57 VAL59 ASN60 VAL61 LEU70 PHE95 ILE98 LEU99 LYS101 LYS102 ARG105)
7	35	3	20	-0.03	A:(ARG11 ASP15 GLN25 PRO26 GLY29 PRO30 SER31 SER34)B:(SER0 THR2)
8	22	2	16	-0.12	A:(SER1)B:(ARG11 ASP15 GLN25 PRO26 GLY29 PRO30 SER31 SER34)
9	26	11	35	-0.18	A:(SER63 VAL64 ASP65 ARG68 GLN107 ASP111 THR114 TYR115 GLU117)B:(VAL64 ASP65 ARG68 THR114 GLU117)
10	7	13	19	-0.28	A:(VAL36 ASN39 VAL40 SER43 PHE148 GLU149)C:(TYR17)
11	40	18	29	-0.44	A:(GLU49 LYS53 LEU56 ASP57 ILE98 LYS101 LYS102 ARG105)
12	22	10	23	-0.46	A:(ARG68 ASN72 TYR120 PHE121 GLU124 PHE125)B:(ASP113 LYS116 GLU117 TYR120)
13	13	13	21	-0.48	B:(MET1 CYS4 GLU5 TYR8 ILE134 ARG135 GLY139 TRP140 GLU141)
14	8	11	17	-0.52	A:(LEU70 GLN73 VAL74 LYS77)C:(LV81 ILE2 AIB3 GLU4)
15	20	14	25	-0.54	A:(TYR16 CYS19 VAL20 GLN38 PHE42 GLN45 GLU49 LYS101)
16	6	12	14	-0.56	B:(VAL36 ASN39 VAL40 PHE148 GLU149)D:(TYR17)
17	12	6	18	-0.67	A:(MET1 THR2 GLU5 MET127 GLY131 GLU132 ARG135)
18	20	12	17	-0.77	A:(VAL59 ASN60 VAL61 THR66 ALA67 THR69 LEU70 GLN73)
19	9	4	9	-0.79	B:(GLN18 CYS19 ILE23 PRO24 GLN25 GLY29 PRO30)
