Site	Size	Hyd	Side	PLB	Residues
1	76	34	69	2.568	A:(LYS49 ARG56 TRP59 ARG60 LEU92 ARG129 TYR130 GLU133 VAL134 LEU174 ASN175 VAL178 GLU182 ILE183 LEU222 ASP225 ASN226 LEU229 TRP230)
2	53	21	37	1.982	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU36 ARG41 LEU102 SER105 HIS106 LEU107 GLU110 ALA111 GLY112 ASP113 SER116 TYR120)
3	23	10	26	0.941	A:(SER45 LYS49 VAL52 LYS122 MET123 ASP126 TYR127 TYR130 ASN175)
4	14	11	30	0.216	A:(ARG148 GLN152 MET155 LYS159 PHE176 HIS180 GLU189 SER192 LEU193)
5	31	15	29	-0.05	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
6	19	9	18	-0.11	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
7	8	8	10	-0.41	A:(TRP59 ALA132 GLU133 VAL134 ALA135 THR136 LYS140 ILE144 GLU182 ILE183)
8	4	6	7	-0.41	A:(GLU80 VAL81 GLU83 TYR84)
9	11	7	13	-0.60	A:(GLU20 VAL51 GLN55 GLU91 VAL95)
10	16	6	11	-0.62	A:(LYS141 ILE144 ASP145 ARG148 ILE183 ALA184)
11	8	4	10	-0.65	A:(GLU66 SER69 ASN70 GLY78 PRO79 GLU80 VAL81 ARG82)
12	7	6	16	-0.66	A:(LEU121 LYS124 TYR128 SER146 SER149 ALA150 GLU153)
13	34	8	15	-0.70	A:(ASN42 LYS49 PHE119 LYS122 PRO167 ILE168 GLY171 ASN175 ILE219)
14	17	11	17	-0.71	A:(CYS38 ASN42 PRO167 ILE168 ASP215 LEU218 ILE219)
15	21	11	16	-0.72	A:(GLU20 ALA23 ALA24 TYR48 VAL51 VAL95 THR98)
