Site	Size	Hyd	Side	PLB	Residues
1	95	32	62	3.121	A:(CYS38 ASN42 SER45 TYR48 LYS49 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 ASN166 PRO167 ILE168 GLY171 LEU174 ASN175 ASP215 LEU218 ILE219 LEU222)
2	41	15	34	0.958	A:(ARG56 TRP59 ARG60 ARG129 ALA132 GLU133 VAL134 ALA135 THR136 LYS140 ILE144 VAL178 GLU182 ILE183)
3	16	8	20	0.562	A:(GLU66 SER69 ASN70 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
4	32	16	24	0.425	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU36 LEU102 SER105 HIS106 LEU107 GLU110)
5	14	11	30	0.279	A:(ARG148 GLN152 MET155 LYS159 PHE176 HIS180 GLU189 SER192 LEU193)
6	21	10	21	0.161	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
7	30	14	28	-0.14	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
8	4	6	7	-0.41	A:(GLU80 VAL81 GLU83 TYR84)
9	11	7	13	-0.62	A:(GLU20 VAL51 GLN55 GLU91 VAL95)
10	16	6	11	-0.64	A:(LYS141 ILE144 ASP145 ARG148 ILE183 ALA184)
11	8	8	12	-0.64	A:(ASN42 SER45 VAL46 LYS49 PHE119)
12	7	6	16	-0.68	A:(LEU121 LYS124 TYR128 SER146 SER149 ALA150 GLU153)
13	21	11	16	-0.75	A:(GLU20 ALA23 ALA24 TYR48 VAL51 VAL95 THR98)
14	26	7	23	-0.75	A:(LYS49 ARG56 ARG129 TYR130 LEU174 ASN175 VAL178 LEU222 ASN226)
15	3	0	1	-0.84	A:(LYS159 LYS160 GLU161 MET162 PRO163)
