Site	Size	Hyd	Side	PLB	Residues
1	62	24	45	3.358	D:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76)E:(TYR280 GLN288 SER319 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
2	56	22	38	2.155	B:(SER223 PRO224 VAL225 ARG226 GLN228 CYS234 PHE237 ALA238 MET240 GLY241 GLU244 ILE258)C:(HIS381 ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
3	45	19	38	1.578	A:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76)B:(TYR280 GLN288 SER319 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
4	66	26	43	1.492	A:(LYS38 LYS39 VAL40 VAL41 ASP52 ASP53 LEU54 ASN73 TYR75)E:(LEU250 THR251 SER254 GLN255)F:(PRO437 LYS438 LEU439)
5	22	2	8	1.144	E:(VAL264 VAL265 SER266 CYS267 SER268 GLN269 ALA271 GLN272 GLY273 ASP304 SER305)
6	85	26	48	0.887	B:(LEU250 THR251 SER254 GLN255)C:(THR434 PRO435 ILE436 PRO437 LYS438 LEU439)D:(LYS38 LYS39 VAL40 VAL41 ASP52 ASP53 LEU54 ASN56 SER57 ASN73 ASP74 TYR75)
7	59	22	38	0.832	A:(VAL19 SER22 GLY23 SER24 GLN25 LYS38 ARG108 ASN109)D:(ARG26)E:(ASP312 CYS313 PHE314 ARG315 TYR317)F:(LYS438 LEU439)
8	41	18	28	0.654	D:(ASP1 TYR64)E:(GLY232 SER233 CYS234 TYR235 GLY276 GLY277 PHE278 PRO279 ALA349)F:(THR379 ASN380 HIS381 ALA382 ILE429)
9	44	20	29	0.382	A:(ASP1 TYR64)B:(GLY232 SER233 CYS234 TYR235 GLU275 GLY276 GLY277 PHE278 PRO279 ALA349 PHE350)C:(THR379 ASN380 HIS381 ALA382 ILE429)
10	41	11	31	0.295	A:(GLN25 ARG26 LEU106 GLY107 ARG108 TRP110)D:(GLN25 ARG26 ASP27 LEU106 GLY107 ARG108 TRP110)
11	40	13	32	0.250	D:(ARG26 ASP27 VAL28 ASN29 CYS30 SER31 TRP101 TRP110)E:(GLU263 CYS267 GLN269 TYR286 PHE290 CYS307 MET309 ARG315)
12	29	9	19	0.091	A:(ARG26)B:(ASP312 CYS313 PHE314 ARG315 TYR317)D:(GLY23 GLN25 ASN109)
13	24	10	19	0.027	E:(SER223 PRO224 VAL225 ARG226 PHE237 MET240 GLY241 GLU244)F:(LYS402 ASN403 SER404)
14	32	14	25	-0.14	D:(THR2 CYS30 SER31 PHE80 TYR83 MET98 THR99 TRP101)E:(SER268 GLN269 TYR270 ALA271 GLN272)
15	14	8	11	-0.20	E:(ASP355 HIS358 TYR359 LYS361 GLY362 ILE363 TYR364 HIS365)
16	25	12	25	-0.23	A:(THR2 CYS30 SER31 PHE80 TYR83 MET98 THR99 TRP101)B:(GLN269 GLN272)
17	16	8	19	-0.29	B:(GLU263 CYS267 GLN269 TYR286 PHE290 ARG315)
18	12	11	22	-0.31	E:(SER210 TRP211 ASP212 ASN215 VAL216 HIS217)
19	48	21	29	-0.33	B:(PHE314)C:(LYS438 LEU439)D:(VAL19 SER22 GLY23 LYS38 TYR75 ASN109 TRP110 ALA111)
20	13	11	18	-0.37	B:(SER210 TRP211 ASP212 ASN215 VAL216)
21	15	6	16	-0.52	E:(GLN255 THR256 PRO257 GLU294 TYR316)F:(LYS438)
22	14	5	11	-0.57	B:(VAL293 GLU294 CYS297 CYS313 PHE314)
23	9	5	11	-0.70	D:(SER57 GLY58 HIS59 VAL71 LEU72 ASN73 ASP74 TYR75 VAL105)
24	9	3	15	-0.75	E:(PRO208 THR209 LYS337)F:(TYR388 THR390 ASP397 ARG419)
25	14	2	13	-0.79	B:(LEU207 PRO208 THR209 LYS337)C:(TYR388 THR390 ASP397 ARG419)
26	5	8	10	-0.80	B:(ARG246 ILE249 LEU250 HIS342 HIS343)
27	8	1	7	-0.81	B:(GLN228 ALA229 SER230 CYS231 GLY232)C:(TRP405)
28	18	9	14	-0.82	B:(PHE221 ILE249 LEU250 THR251 ASN252)D:(LEU54 ASN56)
29	17	5	11	-0.83	A:(LEU54 ASN56)E:(ILE249 LEU250 THR251 ASN252)
30	15	5	17	-0.84	B:(GLN228 CYS234 VAL352)C:(ASN380 HIS381 TRP405)
31	13	2	19	-0.88	E:(ARG246 GLU320 HIS322 GLU339 HIS343)F:(ALA432 ALA433 THR434)
32	13	4	10	-0.88	E:(VAL293 GLU294 CYS297 CYS313 PHE314)
33	8	2	9	-0.95	E:(HIS366)F:(THR421 GLU423 CYS424)
34	9	1	3	-1.03	A:(ASN56 SER57 ASN73)
