Site	Size	Hyd	Side	PLB	Residues
1	58	25	42	2.543	A:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76 VAL105)B:(TYR280 GLN288 SER319 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
2	55	19	42	2.389	A:(ASP1 TYR64)B:(GLN228 CYS231 GLY232 SER233 CYS234 TYR235 GLU275 GLY276 GLY277 PHE278 PRO279 ALA349 PHE350 VAL352)C:(THR379 ASN380 HIS381 ALA382 TRP405)
3	56	23	41	1.623	B:(SER223 PRO224 VAL225 ARG226 CYS234 PHE237 ALA238 MET240 GLY241 GLU244 ILE258 LEU259 PRO261)C:(ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
4	28	20	35	1.173	A:(ARG26 ASP27 VAL28 ASN29 CYS30 SER31 TRP101 TRP110)B:(CYS267 SER268 GLN269 TYR270 TYR286 PHE290)
5	42	11	26	0.223	A:(ARG26 HIS103 ASP104 VAL105 LEU106 GLY107 ARG108 TRP110)B:(GLN288 ASP289 TYR317 SER318 SER319)C:(ILE436)
6	26	17	28	0.051	A:(LYS38 LYS39 VAL40 VAL41 ASP52 ASP53 LEU54 LEU72 ASN73 TYR75 TRP77)
7	12	12	19	-0.18	B:(SER210 TRP211 ASP212 ASN215 VAL216)C:(TYR388)
8	16	3	16	-0.21	A:(ARG26)B:(GLU263 CYS267 TYR286 PHE290 CYS307 ARG315)
9	10	7	18	-0.32	A:(LYS82 GLU96 THR97 MET98 THR99 THR114 GLY115 LYS116)
10	22	11	22	-0.38	A:(THR2 CYS30 SER31 PHE80 TYR83 MET98 THR99 TRP101)B:(GLN269 ALA271 GLN272)
11	20	6	12	-0.43	B:(VAL293 GLU294 ALA296 CYS297 CYS313 PHE314)
12	10	6	8	-0.53	B:(ASP355 ILE363 TYR364 HIS365)
13	16	2	5	-0.53	B:(VAL265 SER266 CYS267 SER268 GLN269 ALA271 GLN272 GLY273 ASP304 SER305)
14	16	10	20	-0.59	B:(ARG246 ILE249 LEU250 HIS343)C:(ALA433 THR434 PRO435)
15	16	8	16	-0.61	A:(ASP10 THR92 TYR93 CYS94 ASN95 LYS117)
16	14	8	21	-0.62	B:(GLY362 ILE363 TYR364 HIS365)C:(ASP391 SER394 MET396 ARG418)
17	7	5	14	-0.64	B:(CYS331 ASN332 GLU333)C:(GLU377 GLY420 ASP422 GLU427 SER428)
18	8	3	10	-0.67	A:(ASP1 THR2 PRO3 ALA4 TYR64 ASN65 GLN66)
19	33	17	21	-0.71	A:(VAL19 SER22 LYS38 VAL40 TYR75 TRP77 VAL102 ASN109 TRP110 ALA111)
20	3	5	5	-0.74	B:(LYS360 LYS361)C:(GLY410 GLU411)
21	3	1	7	-0.77	B:(HIS366)C:(GLU423 CYS424)
