Site	Size	Hyd	Side	PLB	Residues
1	50	22	48	2.746	A:(ARG26 ASP27 VAL28 ASN29 CYS30 SER31 TRP101 TRP110)B:(GLU263 CYS267 SER268 GLN269 TYR270 TYR286 PHE290 CYS307 ARG315)
2	58	18	41	2.412	A:(ASP1 TYR64)B:(GLN228 CYS231 GLY232 SER233 CYS234 TYR235 GLY276 GLY277 PHE278 PRO279 ALA349 PHE350 VAL352)C:(THR379 ASN380 HIS381 ALA382 TRP405)
3	57	22	39	2.082	B:(SER223 PRO224 VAL225 ARG226 CYS234 PHE237 ALA238 MET240 GLY241 GLU244 ILE258)C:(HIS381 ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
4	50	24	45	1.674	A:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76 VAL105)B:(TYR280 GLN288 SER319 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
5	44	17	37	0.743	A:(THR2 CYS30 SER31 PHE80 LYS82 TYR83 GLU96 THR97 MET98 THR99 TRP101 THR114 GLY115 LYS116)B:(GLN269 ALA271 GLN272)
6	43	11	24	0.275	A:(ARG26 HIS103 ASP104 VAL105 LEU106 GLY107 ARG108 TRP110)B:(GLN288 ASP289 TYR317 SER318 SER319)C:(ILE436)
7	46	24	40	0.036	A:(VAL19 SER22 LYS38 VAL40 VAL42 ASP52 LEU72 ASN73 TYR75 TRP77 VAL102 HIS103 ASN109 TRP110 ALA111)
8	18	10	15	-0.11	A:(LYS39 VAL40 VAL41 ASP52 ASP53 LEU54)
9	13	14	21	-0.20	B:(PRO208 SER210 TRP211 ASP212 ASN215 VAL216)
10	22	6	13	-0.21	B:(VAL293 GLU294 ALA296 CYS297 ASP312 CYS313 PHE314)
11	9	4	6	-0.24	B:(LEU357 TYR359 LYS360)C:(GLY408 TRP409 GLY410)
12	21	9	21	-0.24	B:(ILE247 GLN255 THR256 PRO257 GLU294 TYR316)C:(LYS438)
13	21	5	11	-0.25	A:(GLY20 SER21 SER24 VAL28 ASN29 CYS30 MET33 PRO35 ALA111 CYS112)
14	13	12	19	-0.38	B:(HIS322 VAL324 GLY325 LEU335 LEU338 GLU339 HIS342 HIS343)
15	16	3	5	-0.47	B:(VAL265 SER266 CYS267 SER268 GLN269 ALA271 GLN272 GLY273 ASP304 SER305)
16	14	10	21	-0.49	B:(ASP212 ARG214)C:(ILE400 GLU411 TYR414 PHE415 ARG416)
17	10	5	14	-0.51	B:(CYS331 ASN332 GLU333)C:(GLU377 GLY420 THR421 ASP422 GLU427 SER428)
18	9	4	9	-0.59	B:(ASP355 HIS358 TYR359 TYR364 HIS365)
19	15	10	20	-0.60	B:(ARG246 ILE249 LEU250 HIS343)C:(ALA433 THR434 PRO435)
20	7	7	7	-0.60	B:(PHE314)C:(PRO437 LYS438 LEU439)
21	13	7	17	-0.64	B:(GLY362 ILE363 HIS365)C:(ASP391 SER394 MET396 ARG418)
22	14	7	10	-0.65	B:(GLU351 TYR353)C:(GLU377 LEU378 ASP422 CYS424 ALA425)
23	8	3	10	-0.69	A:(ASP1 THR2 PRO3 ALA4 TYR64 ASN65 GLN66)
24	8	2	5	-0.70	A:(SER57 GLY58 VAL71 LEU72 ASN73 ASP74 TYR75)
25	12	5	13	-0.73	A:(ASP10 CYS94 ASN95 LYS117)
26	3	5	5	-0.77	B:(LYS360 LYS361)C:(GLY410 GLU411)
27	5	1	8	-0.80	B:(HIS366)C:(THR421 GLU423 CYS424)
