Site	Size	Hyd	Side	PLB	Residues
1	68	26	52	2.555	A:(ASP1 TYR64)B:(GLN228 GLY232 SER233 CYS234 TYR235 GLU275 GLY276 GLY277 PHE278 PRO279 ALA349 VAL352 TYR353 ASP354 LEU357)C:(THR379 ASN380 HIS381 ALA382 TRP405 ILE429)
2	57	25	44	2.143	B:(SER223 PRO224 VAL225 ARG226 CYS234 PHE237 ALA238 MET240 GLY241 GLU244 ILE258 LEU259 PRO261)C:(HIS381 ALA382 VAL383 LEU384 LYS402 ASN403 SER404)
3	43	19	47	2.136	A:(ARG26 ASP27 VAL28 ASN29 CYS30 SER31 TRP101)B:(GLU263 CYS267 SER268 GLN269 TYR270 TYR286 PHE290 CYS307 ARG315)
4	54	25	46	1.892	A:(ASP48 HIS59 PHE60 THR61 GLU69 ILE70 VAL71 LYS76 VAL105)B:(TYR280 GLN288 SER319 GLU320 TYR321 HIS322 TYR323 GLY326 PHE327)
5	20	6	13	0.381	B:(VAL293 GLU294 CYS297 ASP312 CYS313 PHE314)
6	29	11	32	0.146	B:(ARG246 ILE249 LEU250 GLU320 HIS322 GLU339 HIS343)C:(ALA432 ALA433 THR434 PRO435)
7	14	10	16	-0.00	A:(LYS38 LYS39 VAL40 VAL41 ASP52 ASP53 LEU54)
8	17	14	23	-0.10	B:(PRO208 SER210 TRP211 ASP212 ASN215 VAL216 HIS217)
9	37	11	20	-0.19	A:(ARG26 VAL105 LEU106 GLY107 ARG108 TRP110)B:(GLN288 ASP289 TYR317 SER318 SER319)C:(ILE436)
10	27	11	24	-0.30	A:(THR2 CYS30 SER31 PHE80 TYR83 MET98 THR99 TRP101)B:(GLN269 ALA271 GLN272)
11	11	6	8	-0.32	B:(LEU357 HIS358 TYR359 LYS360 LYS361)C:(GLY408 TRP409 GLY410)
12	24	5	11	-0.32	A:(GLY20 SER21 SER24 VAL28 ASN29 CYS30 MET33 PRO35 ALA111 CYS112)
13	16	2	8	-0.36	B:(VAL265 SER266 CYS267 SER268 GLN269 ALA271 GLN272 GLY273 CYS274 GLU275 ASP304 SER305)
14	14	6	11	-0.38	B:(ASP355 ILE363 TYR364 HIS365 THR367)
15	14	8	19	-0.48	A:(LYS82 GLU96 THR97 MET98 THR99 THR114 GLY115 LYS116)
16	18	8	20	-0.51	B:(GLN255 THR256 PRO257 GLU294 TYR316)C:(LYS438)
17	11	10	17	-0.57	B:(ARG214)C:(ILE400 GLU411 TYR414 PHE415 ARG416)
18	8	5	14	-0.59	B:(CYS331 ASN332 GLU333)C:(GLU377 GLY420 THR421 ASP422 GLU427 SER428)
19	14	9	15	-0.62	B:(HIS322 VAL324 GLY325 LEU335 LEU338 GLU339 HIS342 HIS343)
20	7	8	8	-0.68	B:(PHE314)C:(PRO437 LYS438 LEU439)
21	28	17	22	-0.69	A:(VAL19 SER22 LYS38 VAL40 TYR75 TRP77 VAL102 HIS103 ASN109 TRP110 ALA111)
22	11	7	10	-0.72	B:(GLU351 TYR353)C:(GLU377 LEU378 ASP422 CYS424 ALA425)
23	10	2	11	-0.73	B:(VAL293 CYS297 MET309 LYS310 GLU311 ASP312 CYS313 ARG315)
24	11	6	15	-0.76	B:(GLY362 ILE363)C:(SER394 MET396 ARG418)
25	6	1	7	-0.87	B:(HIS366)C:(GLU423 CYS424)
