Site	Size	Hyd	Side	PLB	Residues
1	88	23	61	2.298	A:(PRO1 GLU2 LYS57 TYR58 HIS72 ARG74 MET75 PHE111 LYS129 LYS130 ILE131 LEU161 GLU162 GLN163 THR164 LEU169 GLY170 ASN171 ILE172 TYR238 LYS254 ARG260 GLY261 HIS263)
2	52	19	31	2.121	A:(PRO1 GLU5 VAL9 LEU73 MET75 GLU76 GLY77 LYS78 TYR79 ILE172 SER217 SER218 ALA224 LEU225 GLY226 SER227)
3	34	18	23	0.560	A:(ARG55 LYS130 ILE131 GLY132 PRO133 PHE140 ASP141 LEU144 PHE145 LYS148 THR164 LEU165)
4	11	8	23	-0.21	A:(LEU34 TYR58 ILE70 HIS72 ARG74 THR113 GLU115 TYR125 LYS129)
5	8	11	17	-0.22	A:(THR35 GLN39 PHE67 LEU116 ILE117 SER118 GLN121)
6	15	12	21	-0.33	A:(ARG16 ILE17 GLN20 LEU81 ALA82 THR83 PHE98 ASP100 GLY101 GLN102)
7	25	14	24	-0.39	A:(SER53 ARG55 ILE60 GLU62 ARG68 THR119 VAL122 LEU123 PHE126)
8	13	7	8	-0.48	A:(PRO30 ARG31 VAL33 GLY36 PHE37 GLU38)
9	18	7	8	-0.49	A:(ARG146 LEU149 ARG150 THR189 ASN190 GLN191 LEU192 ILE193 GLU194 ILE197)
10	9	5	11	-0.58	A:(PRO4 GLU7 THR8 ARG11 ILE212 LYS213 LEU214 GLY215)
11	8	7	10	-0.63	A:(GLY249 ALA250 GLU251 GLN253 CYS265 PRO266 VAL267)
12	5	5	8	-0.71	A:(ARG16 ARG80 LEU81 ALA224 LEU225)
13	8	5	9	-0.88	A:(LYS148 LYS151 SER152 TYR159)
