Site	Size	Hyd	Side	PLB	Residues
1	64	13	34	2.651	A:(GLY49 LYS50 GLY51 TRP52 ASP53 MET55 SER68 VAL69 CYS70 ASN71)B:(ARG0 ASP1 CYS2 PRO3 LEU4 VAL5 CYS9 TRP14 THR15 CYS16)
2	26	13	18	0.451	A:(GLU90 ALA91 GLU92 ARG93 PHE95 TYR198 LYS199 LYS200)
3	16	11	12	0.406	A:(ALA35 MET59 MET62 PRO63 ILE64 TYR65 LEU192)
4	12	9	19	-0.06	A:(TYR123 ALA124 GLU125 SER126 TYR130 LEU138 THR140 ARG175)
5	17	8	21	-0.11	A:(HIS46 THR132 ASN133 PHE134 GLN135 LYS136)
6	16	7	10	-0.13	A:(GLY75 ASP76 GLN77 ASP78 SER113 SER114 CYS115 LYS116 ILE185)
7	15	3	6	-0.70	A:(TRP43 THR45 TYR48 GLY49 TRP52 ASP53 LEU54 TYR67)B:(CYS16)
8	10	13	14	-0.80	A:(ALA35 ILE64 VAL161 LEU163 LEU192 SER193)B:(LEU8)
9	9	5	17	-0.80	A:(PRO47 LYS50 GLY51 ASN71 SER74 GLN77 ASN79)
10	18	15	20	-0.87	A:(ARG103 SER107 PHE108 PRO109 SER153 PHE156)B:(PRO3 LEU4)
