Site	Size	Hyd	Side	PLB	Residues
1	490	133	236	4.511	A:(LYS14 ARG15 GLY16 GLU17 TYR18 LYS20 ARG25 PHE27 PHE35 ILE36 GLY37 ASN53 ASN54 PHE55 SER56 ALA58 GLN59 CYS60 PRO68 ILE74 ARG76 CYS77 LEU78 GLN79 TRP80 THR82 VAL83 ILE84 GLU85 ARG86 THR87 LEU156 GLY157 LYS158 THR160 PHE161 VAL164 LYS179 SER205 ARG206 HIS207 LEU210 THR211 ALA212 LEU213 MET227 TYR229 GLU234 PHE236 TYR263 LEU264 LYS268 VAL270 VAL271 TYR272 ARG273 ASP274 LEU275 LYS276 GLU278 ASN279 MET281 ILE290 THR291 ASP292 PHE293 GLY294 LEU295 CYS296 LYS297 GLU298 CYS310 GLY311 THR312 PRO313 TYR315 LEU316 ALA317 VAL320 ASP323 ASN324 ASP325 TYR326 VAL330 ASP331 TRP333 GLY334)
2	172	49	86	0.917	A:(LEU28 LYS30 THR34 ILE36 TYR38 LYS39 GLU40 ARG41 PRO42 GLN43 ASP44 GLU49 ALA50 PRO51 LEU52 PHE55 PRO318 GLU319 GLU322 ASN324 ASP325 TYR326 GLY327 ARG328 ALA329 VAL330 TRP332 LYS386 ASP387 PRO388 LYS389 GLY393 GLY394 GLY395 SER396 ASP398)
3	20	7	26	0.109	A:(ALA50 ASP262 HIS265 SER266 ASN269 ARG328 SER396 GLU397 ASP398 ALA399 LYS400 MET403)
4	34	21	30	0.031	A:(LYS154 LEU156 LEU166 TYR229 ALA230 ASN231 GLY232 GLY233 GLU234 MET281 LEU282 TYR437 PHE438 PHE442)
5	65	21	40	-0.06	A:(ARG174 TYR175 TYR176 ARG206 HIS207 PRO208 LEU210 ALA212 GLU228 TYR229 ALA230 ASN231 ASP283 LYS284 ASP285 LYS289 LYS419 GLU432 PHE438)
6	22	8	16	-0.09	A:(LYS297 GLY299 ILE300 LYS301 PHE309 CYS310 GLY311 PRO313 HIS354)
7	27	10	16	-0.14	A:(TYR340 CYS344 ARG346 LEU347 PRO348 ILE366 ARG367 PHE368 PRO369)
8	29	12	26	-0.25	A:(HIS207 SER259 ASP262 TYR263 SER266 GLU267 MET403 TRP413 TYR417)
9	15	12	20	-0.26	A:(LYS8 GLU9 GLU95 GLU98 TRP99)
10	25	8	12	-0.28	A:(GLN59 CYS60 GLN61 ARG76 CYS77 LEU78 VAL185 ILE186)
11	11	8	17	-0.28	A:(VAL57 ALA58 GLN59 CYS60 GLN61 GLN104 ALA107 ASP108 LEU110 LYS111)
12	11	7	8	-0.31	A:(ARG206 PRO208 TYR417 GLU418 LYS419)
13	15	9	16	-0.31	A:(LYS182 LYS183 GLU184 HIS220 ASP221 ARG222)
14	26	10	19	-0.33	A:(ASP248 ARG251 PHE252 ILE411 LEU421 SER422 PRO424)
15	22	7	17	-0.34	A:(VAL4 LYS30 ASP32 THR34 ILE36 GLU49 ALA50 PRO51)
16	7	7	12	-0.34	A:(GLY10 TRP11 LEU12 VAL90 GLU95 TRP99)
17	6	10	12	-0.34	A:(LEU78 TRP80 GLN203 LEU213 SER216 PHE225)
18	7	8	16	-0.34	A:(PHE236 LEU277 GLU278 TYR315 GLU341 LEU347)
19	15	12	16	-0.34	A:(LEU153 LYS154 LEU166 TYR175 THR435 PHE438 ASP439)
20	16	5	13	-0.35	A:(ARG15 LYS20 GLU298 GLY299 ILE300 LYS301 PHE309 CYS310)
21	23	12	20	-0.36	A:(MET147 PHE150 GLU151 TYR152 LYS163 ILE165 VAL167 MET178 ILE180 PHE217 CYS224)
22	18	9	10	-0.36	A:(ARG346 LEU347 PHE349 TYR350)
23	5	7	10	-0.38	A:(TYR350 ASN351 LYS356 LEU360)
