Site	Size	Hyd	Side	PLB	Residues
1	73	35	58	2.984	A:(ALA779 HIS782 LYS783 THR786 ASP793 PRO794 LYS795 PHE796 TRP798 ILE807)B:(GLY104)C:(ARG30 GLY31 TYR32 SER33 THR50 ILE51 SER52 PRO53 ILE54 TYR57 TYR59 GLY99 SER100 TYR101 PRO106)
2	87	20	50	2.953	A:(GLU913 PRO914 ASN915 CYS916 ARG917 VAL918 HIS923 GLY924 HIS925 HIS926 PHE932 TYR933 THR1028 GLU1031 ARG1032 TYR1033 HIS1035 VAL1061)
3	218	39	80	1.819	A:(GLU854 GLN858 MET862 GLN865 PHE876 TYR878 ALA879 LEU880 THR891 GLN892 ARG970 ILE972 GLN974 VAL977 ASN979 GLY980 LEU981 ARG982 ASP983)B:(GLU1 GLN3 LEU5 ALA23 ALA24 SER25 GLY26 PHE27 THR28 ARG30 ASN74 SER75 LYS76 ASN77 THR78 GLN112)C:(ALA40 PRO41 GLY42 LYS43)
4	70	23	50	1.080	A:(ILE767 ARG770 GLU771 PHE804)B:(LYS43 GLY44 LEU45 GLU46 TRP47 ALA61 ASP62 SER63)C:(SER100 TYR101 SER102 ARG103 THR105 ASP108)
5	34	20	27	0.928	B:(VAL2 GLN3 LEU4 TYR109 TRP110 GLY111 GLN112)C:(ARG38 GLN39 ALA40 LYS43 GLY44 LEU45 GLU46)
6	34	15	30	0.614	A:(ASN867 ARG882 SER899 GLY900 CYS901 ASP929 CYS930 LEU931 GLU1004 VAL1007 SER1008 ASN1011 ILE1067 PRO1068)
7	30	15	27	0.554	A:(LYS795 PHE796 LEU797 TRP798 PHE824 CYS825 VAL826 ARG827 LYS829)B:(SER102 ARG103 GLY104 THR105)C:(TYR59)
8	46	21	38	0.504	A:(ARG928 TYR933 LEU934 ASP936 TRP937 PRO1017 TYR1021 GLU1025 THR1028 ALA1029 ARG1032 TYR1033)
9	44	17	26	0.424	A:(ILE869 LEU880 ALA881 ARG882 GLY883 GLY884 CYS885 MET886 HIS887 PHE888 SER899 VAL971 ILE972 GLU973 GLN974 HIS1001)
10	37	11	24	0.323	A:(ARG792 LYS795 TYR808 GLU809 ARG810 GLU811 GLN812 LEU813 VAL826 ARG827)C:(TYR57)
11	86	26	55	0.286	A:(GLN801 GLN822 ARG830 GLN831 GLN845 LYS848 ARG849 ASP852 TYR855)B:(THR28 ARG30 GLY31 TYR32 SER52 PRO53 ILE54 GLY55 THR56 TYR57 TYR59 TYR101)
12	51	16	39	0.264	A:(ARG827 CYS828 LYS829 ARG830 CYS841 GLU842 GLN845)B:(TYR32 TYR101 SER102 ARG103)C:(TRP47 TYR59 TYR60 ASP62 LYS65)
13	65	19	39	0.126	A:(PHE876 SER877 TYR878 ALA879 LEU880 GLN974)B:(GLU1)C:(ARG38 ALA40 LYS43 GLU46 SER63 GLU89 ASP90)
14	27	9	23	0.027	A:(LYS873 CYS874 LYS875)C:(PRO14 GLY15 ARG67 SER85 LEU86 ARG87 ALA88 VAL118 SER119 SER120)
15	28	12	27	0.026	B:(GLU1 SER102 ASP108 TYR109)C:(GLU46 TRP47 ALA61 ASP62 SER63)
16	42	14	26	-0.16	A:(ARG770 LEU773 GLU774 PRO775 TYR778)C:(PHE27 TYR32 LYS98 GLY99 SER100 TYR101 SER102 ASP108)
17	15	7	17	-0.35	B:(VAL2 PHE27 TYR32 LYS98 SER100 TYR101 SER102 ASP108 TYR109)
18	22	9	17	-0.39	A:(LEU759 SER760 SER763 ILE807 TYR808 GLU809 ARG810)
19	10	7	18	-0.43	A:(GLN835 ARG839 ASP843 PHE844 ASN846 TRP847)
20	16	11	13	-0.46	A:(ALA857 GLN858 GLY859 LEU860 ALA861 PRO957 PRO958 ARG970 ALA995 GLY996 LEU997)
21	26	13	27	-0.58	A:(GLN801 ARG830 GLN831 GLU833 PHE844 LYS848)B:(PRO53 TYR101)
22	16	14	19	-0.70	A:(THR1030 LEU1034 VAL1036 PRO1038 ARG1052 LEU1053 LYS1056 LEU1057)
23	19	14	21	-0.71	A:(TYR878 LEU880 PHE888 HIS889 CYS890 THR891 GLN974 LEU981)
24	9	4	7	-0.75	B:(GLN39 ALA40 PRO41 GLY42 LYS43)C:(TYR109)
25	19	3	9	-0.75	A:(HIS895 GLN896 PHE905 TYR906 ALA907)
26	21	10	17	-0.77	B:(TYR95 GLY111 GLN112)C:(GLN39 LYS43 GLY44 LEU45 TYR95 TRP110)
27	19	6	11	-0.78	A:(SER763 PHE806 ILE807 TYR808 ARG810 ALA815 THR816 PRO818)
28	15	5	11	-0.78	A:(GLN892)C:(PRO41 ALA88 THR91 VAL118 SER120)
29	4	4	6	-0.79	A:(ALA939 LEU940 GLN943 ALA992 GLY993 TYR994)
30	26	8	15	-0.84	A:(ASN903 HIS925 HIS926 PRO927 TYR1033 VAL1061 PRO1062 LEU1063 GLY1064 GLN1065)
31	4	8	11	-0.85	A:(ASP870 CYS871 PRO872 LYS875 TYR902)C:(ARG87)
32	23	8	15	-0.89	A:(ALA713 THR715 THR764 ILE767 GLN768 PRO818 HIS821)
33	13	7	14	-0.89	A:(ARG935 ASP936 GLN999 ALA1000 LYS1003)
34	14	4	10	-0.95	A:(TYR855 GLN856 GLY859 LEU860 MET862 TYR863 GLU866)
