Site	Size	Hyd	Side	PLB	Residues
1	324	64	114	5.053	A:(GLN858 MET862 GLN865 GLU866 PHE876 SER877 TYR878 ALA879 LEU880 THR891 GLN892 ILE972 GLN974 VAL977 ASN979 GLY980 LEU981 ARG982 ASP983)B:(GLU1 VAL2 GLN3 LEU4 LEU5 ALA23 ALA24 SER25 GLY26 PHE27 THR28 ARG30 LYS76 ASN77 THR78 TYR109 TRP110 GLY111 GLN112)C:(ARG38 GLN39 ALA40 PRO41 GLY42 LYS43 GLY44 LEU45 GLU46 SER63 ARG67 ALA88 GLU89 ASP90 THR91 ALA92)
2	55	27	51	0.857	A:(HIS782 ASP793 PRO794 LYS795 PHE796 TRP798)B:(GLY104 THR105)C:(TYR32 SER33 ALA35 TRP47 THR50 ILE51 SER52 PRO53 TYR57 TYR59 GLY99 SER100 TYR101 PRO106)
3	62	18	41	0.335	A:(GLU913 PRO914 ASN915 CYS916 ARG917 VAL918 HIS925 THR1028 GLU1031 ARG1032 TYR1033 HIS1035 VAL1036 ARG1037)A:(ZN2008)
4	40	22	41	0.304	A:(ARG928 TYR933 LEU934 ASP936 TRP937 ARG941 PRO1017 TYR1021 GLU1025 THR1028 ALA1029 ARG1032 TYR1033)
5	20	13	17	0.212	A:(ALA857 GLN858 GLY859 LEU860 ALA861 PRO957 PRO958 GLY968 CYS969 ARG970 VAL971 ALA995 GLY996 LEU997)
6	64	14	27	0.172	A:(ARG827 CYS828 CYS841)B:(TYR101 SER102 ARG103)C:(TRP47 THR58 TYR59 TYR60 ASP62 LYS65)
7	105	34	63	0.150	A:(GLN801 GLN822 ARG830 GLN831 GLU833 PHE844 GLN845 LYS848 ARG849 ASP852 TYR855)B:(THR28 ARG30 GLY31 SER52 PRO53 ILE54 GLY55 THR56 TYR57 TYR59 TYR101)
8	44	17	28	0.148	A:(ILE869 LEU880 ALA881 ARG882 GLY883 CYS885 MET886 HIS887 PHE888 SER899 VAL971 ILE972 GLU973 GLN974 LYS975 HIS1001)
9	22	8	24	0.107	A:(VAL918 HIS923 GLY924 HIS925 HIS926 PHE932 TYR933 ARG1032)
10	27	14	21	0.050	A:(ARG792 LYS795 LEU797 TYR808 GLU809 ARG810 GLU811 GLN812 LEU813 VAL826)
11	30	10	27	-0.01	A:(TYR863 ASN867 GLY868 ARG882 GLY900 VAL1007 SER1008 LEU1009 ASN1011 ALA1012 ILE1067 PRO1068 ARG1069 ARG1070)
12	38	13	25	-0.07	A:(ARG770 LEU773 GLU774 PRO775 TYR778)C:(GLY26 PHE27 TYR32 LYS98 GLY99 SER100 TYR101 SER102 ASP108)
13	58	17	35	-0.11	A:(ILE767 ARG770 GLU771 PHE804 GLN819)B:(GLU46 TRP47 TYR60 ALA61 ASP62)C:(SER102 ARG103 THR105)
14	33	15	25	-0.16	A:(LEU759 SER760 SER763 THR764 PHE806 ILE807 TYR808 GLU809 ARG810 ALA815 THR816 PRO818)
15	12	8	17	-0.22	A:(PRO872 HIS895 TYR902 ASN903 ALA904 TYR906 GLU913 GLY924 HIS925)
16	13	10	14	-0.25	A:(TYR855 GLN856 GLN858 GLY859 LEU860 MET862 TYR863 PRO958)
17	22	6	17	-0.30	B:(TYR32 LYS98 GLY99 SER100 TYR101 SER102 ASP108)
18	20	10	21	-0.30	B:(SER102 ASP108 TYR109)C:(GLU46 TRP47 ALA61 ASP62 SER63)
19	22	12	21	-0.33	A:(ASP776 ALA779 LEU780 HIS782 LYS783)C:(THR28 ARG30 GLY31 PRO53)
20	17	7	13	-0.36	A:(HIS895 GLN896 ALA904 PHE905 TYR906 ALA907 LEU922)
21	46	21	32	-0.40	A:(LEU714 THR715 SER716 TYR761 THR764 LEU765 ILE767 GLN768 PHE804 PRO818 GLN819)
22	20	9	17	-0.43	A:(THR715 SER716 PRO750 GLN757 SER760 TYR761 THR764)
23	25	14	21	-0.44	A:(TYR878 LEU880 HIS887 PHE888 HIS889 CYS890 THR891 GLN974 GLU976 LEU981)
24	14	5	13	-0.53	A:(ASN867 GLY868 ASP870 SER877 TYR902 PRO1068 ARG1070)
25	15	6	13	-0.53	A:(PRO775 ASP776 ALA779)C:(PHE27 THR28 TYR32)
26	9	8	12	-0.56	B:(GLY42)C:(GLU1 VAL2 TYR109)
27	10	5	7	-0.57	A:(LYS737 HIS738 ILE739 LYS784 GLU787 GLY788)
28	23	8	15	-0.57	A:(ASN903 HIS925 HIS926 PRO927 TYR1033 VAL1061 PRO1062 LEU1063 GLY1064 GLN1065)
29	16	5	10	-0.57	A:(ASN979 GLY980)B:(GLN3 LEU5 GLN112)C:(GLY42)
30	11	5	9	-0.58	A:(TRP847 LYS848 ARG849 ASN851 ASP852)
