Site	Size	Hyd	Side	PLB	Residues
1	258	50	95	3.901	A:(ARG830 GLU833 GLN845 LYS848 ARG849 ASN851 ASP852 GLU854 TYR855 GLN858 MET862 GLN865 GLU866 PHE876 SER877 TYR878 ALA879 LEU880 ALA881 ILE972 GLN974 VAL977 LEU981 ARG982 ASP983)B:(GLU1 GLN3 LEU5 ALA23 ALA24 SER25 GLY26 PHE27 THR28 ARG30 GLY31 TYR32 SER75 LYS76 ASN77 TYR101)
2	59	26	50	2.122	A:(HIS782 ASP793 PRO794 LYS795 PHE796 TRP798)B:(GLY104 THR105)C:(TYR32 SER33 ALA35 TRP47 THR50 ILE51 SER52 PRO53 TYR57 TYR59 GLY99 SER100 TYR101 PRO106 PHE107)
3	86	31	62	2.005	A:(PHE876 THR891 GLN892)B:(GLU1 SER102 ASP108 TYR109 TRP110)C:(ARG38 GLN39 ALA40 PRO41 LYS43 GLY44 LEU45 GLU46 TRP47 ALA61 ASP62 SER63 ALA88 GLU89 ASP90 THR91 ALA92)
4	50	16	34	1.143	A:(TYR863 ASN867 GLY868 ARG882 SER899 GLY900 CYS901 ASP929 CYS930 LEU931 GLU1004 VAL1007 SER1008 LEU1009 ASN1011 ALA1012 ILE1067 PRO1068 ARG1069)
5	14	3	5	0.501	A:(THR955 GLU956 PRO957 THR990 PRO991 ALA992 GLY993 TYR994 ALA995 GLY996)
6	35	8	36	0.487	A:(ARG827 CYS828 ARG830 SER840 CYS841 GLU842 GLN845)B:(TYR32 TYR101 SER102 ARG103)C:(ASP62)
7	44	14	21	0.423	A:(SER716 ILE739 THR740 ASP741 MET742 VAL743 ARG749 GLN757 LEU758 LEU759 TYR761 PHE762)
8	23	7	24	0.284	A:(ARG917 VAL918 HIS923 GLY924 HIS925 HIS926 PHE932 TYR933 ARG1032)
9	55	14	34	0.278	A:(ILE767 GLU771 PHE804 GLN819)B:(GLY44 LEU45 GLU46 TRP47 ALA61 ASP62 SER63)C:(SER100 SER102 ARG103 THR105 ASP108 TYR109)
10	38	24	33	0.066	A:(ARG792 LYS795 PHE796 LEU797 TYR808 GLU809 ARG810 GLN812 VAL826 ARG827)B:(ARG103)C:(TYR57 TYR59)
11	42	16	29	0.035	A:(LEU769 ARG770 LEU773 GLU774 PRO775 TYR778)C:(PHE27 TYR32 LYS98 GLY99 SER100 TYR101 SER102 ASP108)
12	24	12	22	0.026	B:(SER102 ARG103)C:(TRP47 THR58 TYR59 TYR60 ASP62 LYS65)
13	18	7	19	-0.17	A:(GLN819)B:(TRP47 TYR59 TYR60 ALA61 ASP62 LYS65)C:(ARG103)
14	36	18	34	-0.19	A:(ARG928 TYR933 LEU934 ASP936 TRP937 TYR1021 GLU1025 THR1028 ALA1029 ARG1032 TYR1033)
15	35	8	19	-0.25	A:(CYS901 ASN903 GLU913 HIS925 HIS926 PRO927 PRO1062 LEU1063 GLY1064 GLN1065 SER1066 ILE1067)
16	17	7	14	-0.28	A:(ARG894 HIS895 GLN896 ALA904 PHE905 TYR906 ALA907 LEU922)
17	35	13	18	-0.30	A:(ILE869 LEU880 ALA881 ARG882 GLY883 CYS885 HIS887 PHE888 VAL971 ILE972 GLU973 GLN974 HIS1001)
18	16	8	18	-0.32	A:(ILE767 ARG770 GLU771 PHE804)C:(TYR101 SER102 ARG103)
19	20	4	12	-0.35	A:(ARG917 THR1028 GLU1031 ARG1032)
20	20	13	17	-0.44	A:(TYR878 LEU880 PHE888 HIS889 CYS890 THR891 GLN974)
21	5	7	14	-0.45	A:(PHE806 TYR808 GLN812 GLU814 ALA815 THR816)
22	20	7	14	-0.46	B:(PHE27 THR28 PHE29 ARG30 ASN74 ASN77)
23	36	10	21	-0.52	A:(GLN801 LYS829 ARG830 GLN831 LYS848)B:(ARG30 GLY31 PRO53 TYR101)
24	19	8	14	-0.59	A:(SER760 SER763 THR764 PHE806 ILE807 TYR808 GLU809 ARG810 THR816 PRO818)
25	23	12	15	-0.65	A:(TYR855 GLN856 GLY859 LEU860 MET862 TYR863 PRO958)
26	7	3	11	-0.72	B:(ARG38 ALA40 LYS43 GLU46 GLU89)
27	15	12	19	-0.73	A:(THR1030 LEU1034 VAL1036 PRO1038 ARG1052 LEU1053 GLN1055 LYS1056)
28	7	3	4	-0.75	C:(GLN3 LEU4 GLY111 GLN112)
29	12	8	12	-0.76	A:(GLN757 LEU758 LEU759 SER760 SER763 VAL789 LEU790 GLU809 ARG810)
30	15	7	11	-0.79	A:(SER760 SER763 THR764 ILE767 PHE806 ILE807 THR816 PRO818)
31	15	7	20	-0.79	A:(GLN801 GLN822 GLN831)B:(SER52 PRO53 ILE54 THR56 TYR57)
32	23	5	10	-0.82	A:(PHE876 TYR878 THR891 GLN974 LEU981)B:(GLU1)C:(LYS43)
33	7	6	7	-0.82	A:(TYR1033 GLU1060 VAL1061 PRO1062)
