Site	Size	Hyd	Side	PLB	Residues
1	51	22	25	1.827	A:(TYR19 LEU39 ASP40 TYR41 GLY42 SER43 MET44 GLU48 LYS49 MET51 LEU52 VAL53 VAL56 ILE75 ASP76 ASN79 THR80 THR81 LEU82)
2	115	36	53	1.767	A:(TYR12 ILE14 GLY15 THR16 GLY17 SER18 TYR19 GLY20 ARG21 CYS22 LYS24 VAL35 LYS37 GLU38 LEU39 GLU55 VAL56 LEU59 VAL68 ILE84 MET86 GLU87 TYR88 CYS89 GLU90 GLY91 GLY92 ASP93 LYS143 ALA145 ASN146 PHE148 GLY158 ASP159)
3	81	33	57	1.612	A:(ALA95 LEU124 LEU142 LYS143 PRO144 ALA145 ASN146 LEU157 GLY158 ASP159 THR179 PRO180 TYR181 TYR182 MET183 SER184 GLN187 SER197 ASP198 TRP200 SER201 GLU208 PRO214)
4	42	19	48	1.585	A:(LYS32 ILE33 LEU34 PRO65 ARG69 TYR71 GLU87 TYR88 GLU90 ASP150 GLY151 LYS152 ASN154 LYS156 HIS277 HIS278 HIS279)
5	12	1	15	0.248	A:(ARG115 GLN119 LYS152 GLN153 ASN154 HIS274 HIS275 HIS276 HIS277 HIS278)
6	6	13	21	-0.02	A:(GLU243 GLU246 ILE247 ARG250 ASN268 PRO269 LEU270)
7	23	11	17	-0.11	A:(PRO215 PHE216 THR217 LYS227 GLU230 GLY231 LYS232 PHE233)
8	39	21	24	-0.36	A:(LEU59 LEU62 ILE67 VAL68 ARG69 TYR70 ILE84 MET86 CYS127 LEU157 GLY158 ASP159)
9	25	9	20	-0.37	A:(TYR107 TYR207 ALA211 MET213 PRO214 PRO215 PHE216 THR217 PHE233 ARG234 ARG235 ILE236 PRO237)
10	22	9	21	-0.44	A:(PRO185 GLU186 ASN189 ARG229 LEU254 LYS255 ASP256 ARG259)
11	10	6	16	-0.52	A:(SER3 ARG4 ALA5 GLU6 ILE74 ILE75 ASP76 ARG77)
12	9	8	11	-0.60	A:(GLY231 PHE233 THR249 LEU252 ASN253 LEU254 LYS255)
13	20	18	25	-0.79	A:(VAL97 LYS100 GLY101 GLN106 TYR107 LEU108 ASP109 PHE112 LEU149 GLN153)
14	7	3	11	-0.87	A:(HIS128 TYR193 ASN194 GLU195 SER197 ASP198)
15	4	2	6	-0.92	A:(VAL177 GLY178 THR179 TYR181 ALA218 PHE219 SER220 GLN221)
16	5	4	4	-0.99	A:(LEU58 LEU59 LEU62 GLU126 CYS127 ARG129)
17	8	7	9	-0.99	A:(ARG105 GLN106 TYR107 ALA211 LEU212)
