Site	Size	Hyd	Side	PLB	Residues
1	323	101	162	3.784	A:(TYR12 ILE14 GLY15 THR16 GLY17 SER18 TYR19 CYS22 LYS24 VAL35 LYS37 LEU39 ASP40 MET44 GLU48 MET51 LEU52 GLU55 VAL56 LEU58 LEU59 GLU61 LEU62 ILE67 VAL68 ARG69 TYR70 ILE84 MET86 GLU87 TYR88 CYS89 GLU90 GLY91 GLY92 ASP93 ALA95 LEU124 GLU126 CYS127 ARG129 LEU142 LYS143 PRO144 ALA145 ASN146 PHE148 LEU157 GLY158 ASP159 THR179 PRO180 TYR181 TYR182 MET183 SER184 GLN187 TYR193 SER197 ASP198 TRP200 SER201 GLU208 PRO214)
2	37	19	45	0.343	A:(LYS32 ILE33 LEU34 PRO65 ARG69 TYR71 GLU87 TYR88 GLU90 ASP150 GLY151 LYS152 ASN154 LYS156 HIS277 HIS278 HIS279)
3	12	1	15	0.051	A:(ARG115 GLN119 LYS152 GLN153 ASN154 HIS274 HIS275 HIS276 HIS277 HIS278)
4	6	13	21	-0.06	A:(GLU243 GLU246 ILE247 ARG250 ASN268 PRO269 LEU270)
5	23	11	17	-0.10	A:(PRO215 PHE216 THR217 LYS227 GLU230 GLY231 LYS232 PHE233)
6	25	9	20	-0.21	A:(TYR107 TYR207 ALA211 MET213 PRO214 PRO215 PHE216 THR217 PHE233 ARG234 ARG235 ILE236 PRO237)
7	18	9	22	-0.24	A:(PRO185 GLU186 ASN189 MET191 ARG229 LEU254 LYS255 ASP256 ARG259)
8	9	8	11	-0.30	A:(GLY231 PHE233 THR249 LEU252 ASN253 LEU254 LYS255)
9	11	5	6	-0.31	A:(TYR41 GLY42 MET44 THR45 GLU46 LYS49)
10	8	6	9	-0.35	A:(SER3 ARG4 ARG73 ILE74 ILE75 ARG77)
11	24	20	28	-0.39	A:(VAL97 LYS100 GLY101 GLU104 GLN106 TYR107 LEU108 ASP109 PHE112 LEU149 GLN153)
12	8	5	13	-0.39	A:(LYS125 HIS128 ARG129 GLU195 VAL262 GLU263)
13	7	4	8	-0.39	A:(MET51 LEU52 SER54 GLU55 LEU58)
14	4	2	6	-0.44	A:(VAL177 GLY178 THR179 TYR181 ALA218 PHE219 SER220 GLN221)
15	8	1	11	-0.47	A:(MET183 MET188 ARG190 GLN221 ARG229)
16	8	7	10	-0.47	A:(GLY101 THR102 ARG105 GLN106 TYR107 ALA211 LEU212)
