Site	Size	Hyd	Side	PLB	Residues
1	104	39	58	3.035	A:(ILE14 GLY15 THR16 GLY20 ARG21 CYS22 VAL35 LYS37 LEU39 LEU59 LEU62 ILE67 VAL68 TYR70 ILE84 MET86 GLU87 TYR88 CYS89 GLU90 GLY91 GLY92 ASP93 LYS143 ALA145 ASN146 PHE148 LEU157 GLY158 ASP159)
2	33	14	27	1.456	A:(LYS32 ILE33 LEU34 TYR71 GLU87 TYR88 CYS89 GLU90 ASP150 GLY151 LYS152 LYS156 HIS277)
3	25	15	26	1.094	A:(TYR207 ALA211 MET213 PRO214 PRO215 PHE216 THR217 LYS227 LYS232 PHE233 ARG234)
4	30	16	28	0.021	A:(LEU124 CYS127 LEU142 LYS143 LEU157 TYR181 TYR182 MET183 GLN187 SER197 ASP198 SER201)
5	12	5	21	-0.03	A:(PRO65 ARG69 TYR71 GLU87 LYS156 HIS277 HIS279)
6	4	13	15	-0.08	A:(TRP200 PHE216 GLY231 LYS232 PHE233 THR249 LEU252 ASN253 LEU254)
7	10	11	15	-0.17	A:(LEU58 GLU61 LEU62 LYS63 HIS64 GLU126 CYS127 ARG129)
8	17	4	11	-0.27	A:(PRO185 GLU186 ASN189 LEU254 LYS255 ASP256 ARG259)
9	12	6	13	-0.38	A:(GLY20 ARG21 GLU38 LEU39 ASP40 THR81)
10	21	14	22	-0.38	A:(GLY91 SER96 VAL97 LYS100 GLY101 GLU104 GLN106 TYR107 LEU108 PHE112 LEU149 GLN153)
11	9	8	17	-0.63	A:(TYR107 TYR207 ALA211 MET213 ARG234 ARG235 PRO237)
12	14	6	11	-0.64	A:(LEU142 ASN146 LEU157 GLY158 ASP159)
13	8	4	9	-0.74	A:(PHE233 ARG234 ARG235 ASN245 THR249)
14	7	10	16	-0.74	A:(ARG27 LYS32 LEU34 TYR71)
15	8	7	11	-0.74	A:(GLU48 MET51 LEU52 GLU55)
16	7	11	14	-0.74	A:(TYR181 ALA218 PHE219 SER220 GLN221 LEU224)
