Site	Size	Hyd	Side	PLB	Residues
1	65	22	39	2.040	A:(ILE14 CYS22 VAL35 LYS37 VAL68 MET86 GLU87 TYR88 CYS89 GLU90 GLY91 GLY92 ASP93 LYS143 ALA145 ASN146 PHE148 GLY158 ASP159)
2	25	14	21	1.811	A:(LYS32 ILE33 LEU34 TYR71 GLU87 TYR88 CYS89 GLU90 ASP150 GLY151)
3	25	15	26	1.496	A:(TYR207 ALA211 MET213 PRO214 PRO215 PHE216 THR217 LYS227 LYS232 PHE233 ARG234)
4	10	4	17	1.346	A:(ARG115 GLN119 LYS152 GLN153 ASN154 HIS274 HIS275 HIS276 HIS277 HIS278)
5	19	18	19	0.302	A:(LEU39 TYR41 MET44 THR45 GLU48 LYS49 LEU52 VAL53 VAL56 LEU82)
6	13	5	22	0.001	A:(PRO65 ARG69 TYR71 GLU87 LYS156 HIS277 HIS279)
7	4	13	15	-0.05	A:(TRP200 PHE216 GLY231 LYS232 PHE233 THR249 LEU252 ASN253 LEU254)
8	17	4	11	-0.30	A:(PRO185 GLU186 ASN189 LEU254 LYS255 ASP256 ARG259)
9	20	9	12	-0.36	A:(LEU59 LEU62 ILE67 VAL68 ARG69 TYR70 MET86 LEU157 GLY158 ASP159)
10	20	8	10	-0.43	A:(LEU142 LYS143 TYR181 TYR182 MET183 SER201)
11	23	5	9	-0.53	A:(GLY15 THR16 GLY20 ARG21 CYS22 LYS37 LEU39 ILE84)
12	9	8	17	-0.78	A:(TYR107 TYR207 ALA211 MET213 ARG234 ARG235 PRO237)
13	14	6	11	-0.80	A:(LEU142 ASN146 LEU157 GLY158 ASP159)
14	10	7	12	-0.92	A:(LYS37 GLU55 VAL56 LEU59 ILE84 MET86 ASP159)
15	7	6	12	-0.92	A:(LEU124 CYS127 LEU142 LEU157 ASP198 SER201)
16	8	4	9	-0.92	A:(PHE233 ARG234 ARG235 ASN245 THR249)
17	7	10	16	-0.92	A:(ARG27 LYS32 LEU34 TYR71)
