Site	Size	Hyd	Side	PLB	Residues
1	95	39	71	3.605	A:(CYS38 ASN42 SER45 LYS49 ARG56 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 PRO167 ILE168 GLY171 LEU174 ASN175 VAL178 ILE219 LEU222 ASP225 ASN226)
2	18	11	22	0.775	A:(GLU35 LEU36 ARG41 LEU107 GLU110 ALA111 GLY112 ASP113 SER116 TYR120)
3	21	9	19	0.580	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
4	16	5	10	0.402	A:(GLN93 ALA135 THR136 GLY137 ASP138 ASP139 LYS140 ILE143)
5	31	20	39	0.382	A:(ARG56 TRP59 ARG60 LEU92 ARG129 ALA132 GLU133 VAL134 ALA135 LYS140 VAL178 GLU182 ILE183)
6	13	6	18	0.125	A:(TRP59 SER63 GLU66 GLN67 ASN70 ARG85)
7	32	15	16	-0.03	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU36 LEU102 SER105 HIS106 LEU107 GLU110)
8	27	13	27	-0.17	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
9	10	5	14	-0.23	A:(GLU66 SER69 ASN70 GLY78 PRO79 GLU80 VAL81 ARG82)
10	16	6	17	-0.28	A:(THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
11	15	9	18	-0.41	A:(GLU20 VAL51 GLY54 GLN55 ALA58 TYR84 VAL88 GLU91)
12	10	11	27	-0.44	A:(ARG148 GLN152 MET155 LYS159 PHE176 HIS180 GLU189 LEU193)
13	9	5	13	-0.48	A:(LEU121 LYS124 SER146 SER149 ALA150 GLU153)
14	19	10	20	-0.55	A:(GLU20 ALA23 ALA24 TYR48 VAL51 GLN55 GLU91 VAL95 THR98)
15	7	5	8	-0.63	A:(ARG3 ALA4 ILE7 GLN8 LYS11 GLU40)
16	6	8	12	-0.80	A:(ASN42 SER45 VAL46 LYS49 PHE119)
17	8	8	10	-0.89	A:(PRO167 ASP215 LEU218 ILE219)
18	6	6	10	-0.89	A:(ASP97 LEU100 TYR128 LEU131)
