Site	Size	Hyd	Side	PLB	Residues
1	89	28	54	2.170	A:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 HIS95 TYR96 GLN99 ILE100 VAL103)
2	36	18	41	1.451	A:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166 LYS169)
3	70	16	31	1.403	A:(GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(MG202)
4	14	14	25	-0.12	A:(GLY75 GLU76 GLY77 PHE78 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
5	17	9	18	-0.32	A:(GLU37 ASP38 SER39 LEU56 SER65 MET67 ARG68 TYR71)
6	15	7	20	-0.45	A:(THR2 TYR4 GLU49 ARG164 LYS167 GLU168)
7	15	3	5	-0.52	A:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
8	8	7	18	-0.63	A:(ALA11 CYS12 GLY13 VAL14 ALA83 ASN85 ASN86 LYS88 SER89 ASP92 LYS117)
9	11	4	12	-0.64	A:(GLU62 GLU63 TYR64 HIS95 GLN99 ARG102)
10	6	2	7	-0.74	A:(CYS12 LYS16 PRO34 THR35 THR58 ALA59 GLY60)A:(MG202)
11	6	3	4	-0.78	A:(LYS5 MET67 GLN70 TYR71)
12	12	3	16	-0.78	A:(ALA11 CYS12 GLU62 LYS88 ASP92 HIS95 TYR96)
