Site	Size	Hyd	Side	PLB	Residues
1	180	44	84	2.675	A:(VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 THR35 ASP57 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 TYR96 GLN99 ILE100 VAL103 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(MG202)
2	41	23	41	0.547	A:(LEU80 ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162 LYS165 HIS166 LYS169)
3	6	6	13	-0.29	A:(ARG73 VAL103 LYS104 ASP105 SER106)
4	5	7	16	-0.40	A:(GLU3 TYR4 LYS5 ARG41 LEU52 LEU53 ASP54 GLU76)
5	13	10	21	-0.41	A:(GLU37 ASP38 SER39 LEU56 SER65 MET67 ARG68 TYR71)
6	9	6	13	-0.47	A:(LYS5 MET67 GLN70 TYR71 THR74)
7	11	7	20	-0.49	A:(THR2 TYR4 GLU49 ARG164 LYS167 GLU168)
8	13	4	13	-0.55	A:(ALA11 CYS12 VAL14 GLU62 ASN86 LYS88 SER89 ASP92 TYR96)
9	11	5	5	-0.58	A:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
