Site	Size	Hyd	Side	PLB	Residues
1	863	167	374	14.04	A:(GLN277 HIS278 GLY281 ILE282 GLU284 ALA285 ASP288 TYR344 LEU345 VAL346 GLU347)D:(ASP40 ILE41 ARG43 SER44 GLN45 VAL47 GLU48 ILE49 LEU51 HIS52 SER53 GLN55 THR56 SER59 ASP69 PHE72 LEU73 ILE74 ARG75 HIS76 ASP77 LYS78 LEU248 GLU251 MET252 TRP313 ARG314 ARG315 GLN317 LYS318 ARG319 ASN320 VAL321 GLU322 LYS323 LYS324 ALA325 ARG327 GLY331 GLY332 LYS333 LEU334 ARG335 SER336 ARG337 VAL338 GLN339)E:(GLU966 GLU977 LYS981)J:(ASP110 ILE111 GLN113 ASP114 GLU117 TYR118 ILE121 ARG122 ASP197 ARG200 SER201 ALA202 GLY204 GLU205 TYR206 GLY207 ILE208 ASN209 VAL210 LYS211 ARG212)K:(PHE543 GLN562 LEU563 HIS564 GLU566 ARG567 ASN568 TRP569 ASN570 ILE571 ARG572 VAL573 PRO574 GLY575 ALA577 SER578 ASP579 GLU580 ILE581 SER583 VAL584 ARG585)H:(LEU84 GLU85)I:(PHE38 ARG41 TYR42 GLY45 THR46 GLN48 ASP49 ILE52 TYR53 ASN66 ALA67 ALA84 ALA87 ARG88 ASN90 TYR91 GLN92)
2	405	97	203	6.526	E:(ASP879 LYS880 LEU881 ASP882 SER883 ASP884 TYR887 ASN888 LYS891 ASP912 GLN916 GLU919 ASN920 PHE922 GLY923 ASN924 LYS927)J:(ALA78 ASP81 TYR82 TYR83 LEU84 ALA85 LYS86 ASN87 PHE89 GLU90 LYS97)G:(ASN388 THR389 ASN390 ASN391 ASP392 PHE409 GLN410 ASP411 PHE413 LYS415 ARG448 VAL450 SER453 GLY454 GLU473 ASP474)H:(ARG67 HIS71 THR72 SER73 ILE75 ASP76 ARG77 LYS80 PRO86 LEU87 TYR88 GLY89 TYR90 ASP91 VAL92 SER93 ARG94 VAL130 PRO131 ARG132 PHE133 SER134)I:(GLN34)
3	411	114	207	5.678	L:(VAL351 PHE357 GLU361 THR362 PRO365 TYR368 TRP388 VAL391 SER392 ILE393 CYS395 LYS396 ASN397 GLN399 ASP400 ASP401 SER402 LEU403 ALA404 LEU405 THR406 GLN408 VAL437 ASP440 ALA441 LYS444 ARG445 MET448 LEU449 SER451 ARG452 ASN454 MET539 SER540 LEU541 GLN542 GLU543 LEU545 ILE547 GLN548 VAL549 SER550 VAL551 PRO552 PRO553 GLU554 ILE555 ASP556 LEU557 ASP560 SER561 LEU564 LEU1680 ARG1684 LEU1692 PHE1694 ASP1697 SER1729 LYS1730 GLU1731 GLY1732 LEU1733 PHE1735 VAL1736 LEU1737 GLU1738 PHE1739 ASP1740 ASP1741 PHE1744 TYR1778 LYS1781 ARG1782 ASP1837 ARG1838 LEU1841 GLN1845)
4	309	91	169	4.833	C:(LYS31 ASP32 SER33 LEU34 SER35 ASN36)Q:(VAL45 ALA48 LEU49 ALA50 LEU51 ASN57 ILE58 TYR61 ASP65 GLY66 GLU70 LEU77 ARG78 VAL82 SER90 LEU91 SER92 SER126 GLN127 THR128 GLY129 TYR130 GLN150 PHE208 PRO388 PHE416 GLN444 PHE446 LYS465 ASN466 ARG467 ASP468 GLY469 ILE498 LEU499 CYS500 GLN501)O:(CYS13 LEU14 ASN17 ILE18 GLN21 ILE22 ASN25 ASN26 GLN29)P:(TYR23 SER27 ASN28 ARG31 LEU34 TYR35 TRP39 THR40 ASP41 ASN44)
5	329	79	160	4.395	F:(LYS64 PHE65 ALA66 GLU67 THR68 SER69 ILE72 LYS75 TYR76 TYR114 ARG117 GLU118 GLU119 PRO122 GLY138 CYS139 ARG191 PRO192 THR193 GLN194 LEU195 LEU197 LEU225 THR226 SER228 LYS229 ARG230 LEU232 ASP233 LEU234)G:(TYR59 HIS60 LYS61 GLU63 SER64 ARG67 MET68 ARG531 ILE532 PHE533 ALA534 GLY535 TYR551 TRP564 ASP565 ALA567 ARG568 GLY569 GLU570 CYS571 VAL572)I:(LEU102 LEU103 GLU104 ALA106 ALA107 ASN110 LYS111 LYS112)
6	377	86	164	4.304	M:(PHE177 GLY180 SER183 SER184 TYR185 GLU186 PRO187 LEU189 PHE190)D:(GLU16 GLN19 MET20 MET21 VAL23 SER24 GLY25 GLU26 ASN28 ASP29 PRO30 LYS80 VAL81 LEU84 LEU186 LEU189 LYS190 ASN192 ASP193 ARG195 THR196 LYS201 GLU202 GLU203 HIS206 TRP207 SER208 GLU209 CYS210 ARG211 GLN212 ALA213 PHE217 LYS219 PHE250 GLU251 CYS254 SER255 GLU258 LEU261 LYS299 ASP300 VAL301)L:(ALA2321 ALA2322 ASP2329 GLN2330 ARG2331 ARG2332 THR2370 THR2371 LYS2372 GLU2373 LEU2414)
7	329	66	140	3.934	L:(SER906 LYS907 LEU909 LYS910 LYS944 THR945 ASP946 LEU949 PHE950 GLN951 ASN952 GLU954 PRO967 LEU968 SER969 THR971 PRO972 GLY973 LEU974 SER975 HIS2559 ASN2560 VAL2563 VAL2564 PRO2567 VAL2568 ARG2601 PRO2602 LYS2606 ASP2610 GLY2613 LYS2614 ASN2633 ALA2634 TRP2635 TYR2636 GLY2637 LYS2640 TRP2830 ASN2831 ALA2832 LEU2833 PRO2834 GLN2835 ARG2836 VAL2837 HIS2841 TYR3609 THR3610 GLU3611 LYS3612 PHE3613 SER3614 ASN3615 TYR3616 GLU3617 ASN3618 TYR3619)
8	338	72	163	3.814	H:(ILE200 SER201 ASN202 GLN203 LYS204 GLN205 ILE266 GLN267 SER270 ILE273 THR274 HIS306 ALA307 ILE309 PRO310 CYS311 LEU313 THR314 LEU317 TYR355 THR357 PRO360 ARG361 ILE362 THR363 ARG364 THR365 LEU367 ARG368 ALA369)B:(ALA398 ASP401 GLU402 GLY404 ASP405 ASP406 ASP408 ASP409 GLU412 ASP413 ALA462 GLU464 GLU465 ASP466 ALA468 GLY469 ASP470 ASP471 GLU513 GLU516 ILE517 GLU520 ALA521 ILE523 GLU542 GLU543 VAL544)
9	281	70	128	3.722	A:(TYR159)E:(SER905 THR906 ALA907 PRO908 PHE909 CYS910 ASP912)J:(ASN190 LYS191 VAL192 VAL193 LEU194 THR195 MET196 PRO213 ASN214 PHE215 TYR216)K:(VAL600 LYS604)H:(GLY89 TYR90 ASP91 SER93 ARG94 LEU96 PHE98 LYS99 ASP114 ASP115 GLU116 ASP118 PHE119 GLU120 LYS121 LEU122)I:(VAL12 ARG13 LEU15 HIS16 ASP29 HIS30 PRO32 LEU33 MET36 ASP37)
10	265	61	114	2.795	A:(THR195 GLN196 GLN199 ALA200 LEU201 ILE202 PRO203 LYS204 VAL225 GLY228 PHE229 LEU233 ARG249 GLY252 ILE253 GLU256 HIS257 GLU347 PRO348 GLY349 GLY350)C:(GLU252 ARG253 LYS254 VAL255 ILE256 MET257 PRO258 ALA259 ARG262 SER263 LEU266 ILE295 GLY301 ASP302 TYR303 TYR304 PHE305)K:(ASP534 GLU535 THR538 SER539 SER542 PHE543 ARG546)I:(ARG82 ALA86 ALA87 THR89 ASN90)
11	210	45	94	2.556	G:(ALA373 ALA374 GLN375 ALA376 SER377 LEU378 ARG618 GLY619 HIS620 THR635 ARG647 ASP650 VAL651 LYS652 LYS653 SER659 ALA660 GLN661 ALA688 THR689 ASN690 ASP691 HIS692 MET693)H:(ARG167 GLY168 SER169 MET170 VAL216 GLN260)Q:(ILE450 ILE463 LYS473 LEU481 VAL482 SER483 TYR486 VAL487 LYS489 SER490)O:(LYS49 ASN52 ALA53 ASP61 ASP62 LYS63 ILE65)
12	227	57	113	2.292	L:(GLU817 SER818 SER820 LYS821 LEU822 SER854 TYR855 LEU856 MET857 LYS858 PRO859 PRO892 ILE893 GLU895 PRO896 VAL897 GLU1184 PRO1185 TYR1186 LYS1189 ARG1226 ASP1227 THR1228 ALA1229 PRO1230 LEU1232 ASN1280 HIS3423 LYS3440 ASN3442 ASN3443 ASN3444 HIS3445 PHE3446 ILE3447 LYS3448 GLU3450 ARG3451 ARG3472 GLY3473 ASN3474 ASP3475 GLY3476)
13	121	53	77	2.002	L:(ILE3136 THR3137 PHE3138 VAL3139 PRO3140 GLN3167 SER3168 LEU3169 HIS3170 PHE3171 GLN3172 LEU3304 LEU3307 ILE3430 GLU3431 ILE3432 PRO3433 GLY3434 GLN3435 TYR3436 LEU3437 PHE3446 ILE3449 GLU3494 GLU3495 ARG3496 PHE3498 GLN3499 ARG3502 PRO3524 ILE3525 ALA3526 VAL3527 PRO3528 ARG3534)
14	124	40	72	1.894	C:(LYS31 ASP32 SER33 LEU34 SER35 ASN36 PRO37 LEU38 ARG39 LEU51 GLN52 SER53)Q:(SER181 THR182 GLN201 THR202 VAL204 HIS205 ASN206 PRO207 ARG210 ASP211 SER215 TYR241 PHE446 ALA447 ILE464 LYS465 ASN466 ARG467 TYR496 ILE498)O:(GLN45 ILE46)
15	117	35	55	1.793	E:(HIS932 ILE933 GLU934 SER935 LYS936 LYS940 VAL941 MET942 GLY943 ASP944 LYS946 GLN948 VAL950 SER951 ASN952 ILE955)G:(LEU488 VAL489 SER490)I:(GLU128 LYS129 TYR130 CYS131 LEU132 THR133 LYS135 ASP136 TRP137 VAL138)
16	130	34	85	1.712	K:(GLN456 ILE462 PRO463 ARG465)L:(ARG934 ILE937 GLN2672 ASP2674 TYR2678 GLU2697 GLN2698 ILE2699 GLY2700 TRP2702 TYR2737 LYS2741 ARG2839 ILE2842 GLY2843 ASN2892 TRP2894 ASP2895 ASP2896 ILE2899 ARG3515 ARG3516 ARG3517 ASN3518)
17	169	43	79	1.655	A:(TYR336 LEU339 GLU340 PRO343 VAL346 GLU347 PRO348 GLY349 LEU352 LEU353 GLN356)C:(LYS254 ILE256)D:(PHE329 GLN330 GLY331)E:(LYS927)G:(GLU473 LYS475 SER495 SER496 HIS515 ASP516 GLN517 THR518 ARG520)H:(LEU79 LYS80 VAL81 LEU82 ASN83 LEU84 GLU85)I:(THR89 ASN90 TYR91 GLN92 PHE93 LYS94 PRO95 PRO98 LEU102)
18	67	26	51	1.611	A:(MET359 LEU360 HIS361 GLU363 ASP364)G:(HIS526 ILE527 TYR528 PRO529 LEU530 ARG531)I:(ARG109 LYS112 PRO113 LEU114 PRO115)
19	141	28	28	1.583	N:(ALA89 ALA90 ALA91 ALA92 ALA93 ALA94 ALA95 ALA183 ALA184 ALA185 ALA186 ALA187 ALA236 ALA237 ALA238 ALA239 ALA240 ALA278 ALA279 ALA280 ALA281 ALA282 ALA371 ALA372 ALA373 ALA374 ALA375 ALA426 ALA427 ALA428 ALA429 ALA432 ALA481 ALA482 ALA483 ALA484 ALA485 ALA486 ALA487 ALA488)
20	201	44	93	1.502	F:(ASN239 ALA243 THR244 ALA245 ASN246)G:(ILE80 PRO81 THR82 PRO83 GLN84 PHE213 ASN215 GLU216 ILE362 ARG366 LYS370 LEU371 ALA374 GLN375 ALA376 SER377 LEU378 PRO379 PRO589 SER631 ARG632 GLU633 GLY634 THR635 VAL636 PHE708 ARG710 ARG711 ASN712)H:(ARG253 ALA254 ASP255 PRO256 GLY257 MET295 ASN296 GLU297 SER298)
21	134	36	69	1.423	L:(ARG1226 VAL1274 ASP1275 LEU1276 PRO1277 ASN1278 ALA1279 ASN1280 VAL1283 ILE1312 LEU1313 PRO1316 ILE1317 LYS1320 LEU1325 GLN1328 MET1329 ASN1333 LEU3302 SER3303 SER3306 HIS3418 LEU3421 PHE3422 HIS3424 GLN3425 LYS3426 PHE3427)
22	138	48	82	1.399	A:(LEU167 LEU169 PRO170 VAL171 ARG172 GLU173 ARG175 ARG176)J:(PHE215 TYR216)K:(LYS596)H:(TRP17 SER18 SER20 ASP21 THR22 ASP25 PHE98 TYR111 VAL112 ASP113)I:(VAL12 ARG13 LEU14 MET36)
23	113	33	54	1.396	G:(LYS397 PHE398 ASP400 ASP460 PHE461 SER462 PRO463 LYS502 PHE503 SER504 PRO505 GLU544 PHE545 CYS584 ALA586 VAL587 SER588 SER627 LEU628 ALA629 PHE630 SER631 ARG632 THR705 VAL706 HIS707 PHE708)
24	98	28	44	1.392	K:(THR430 LEU431)L:(CYS881 VAL882 ASP883 ASN884 LEU885 THR886 ALA887 GLU888 PHE890 LYS928 LEU929 GLY930 GLY931 ARG932 ARG2881 GLN2884 ALA2885 TRP2886 GLU2888 ARG2889 LEU2890 PRO2891 ASN2892)
25	149	44	75	1.391	L:(LEU27 SER28 CYS31 ASP32 LEU34 GLU35 GLU80 HIS83 LYS1944 ARG1947 ARG1948 LEU1950 SER1951 GLU1952 THR1958 ALA1961 TYR1964 GLN1965 PHE1981 ASN1984 ILE1985 ALA1988 MET1989 LYS1991 LEU1992 LEU2009)
26	145	48	78	1.259	D:(VAL47 VAL50 LEU51 SER54 GLN55 LEU58 SER59 LYS63 GLY228 LEU229 SER230 HIS231 LEU232 ALA233 GLU234)K:(ARG582 SER583 VAL584 ARG585 LYS586 PHE587 GLN588)H:(LEU30 GLY31 ILE32 PHE33)I:(THR51 SER54 ASP55 ASN66 ALA67 GLY68 THR72 ASN73 ALA74 LEU76)
27	128	33	47	1.249	M:(LEU87 HIS88 ARG90 ARG141 GLN144 LYS145 ILE146 GLY147 PHE148)N:(ALA429 ALA430 ALA431 ALA436 ALA438 ALA447 ALA448 ALA449 UNK451 ALA455 ALA456 ALA457 ALA458 ALA464 ALA466 UNK467 ALA468 ALA469 ALA483 ALA484 ALA485 UNK490 UNK491 ALA492 ALA512 ALA513 UNK514 UNK515)
28	147	37	74	1.216	F:(ASP261 THR262)E:(LYS930 ILE933 GLU934)J:(GLY88 PHE89 GLU90 THR91 SER92)G:(SER426 LEU428 ASN430 ASP431 ARG447 ARG448 LEU449 VAL450 GLY451 ARG478 TRP480 THR484 TYR485 THR486 CYS487)I:(LEU132 THR133 GLY134 LYS135 ASP136 TRP137)
29	131	45	76	1.208	L:(ASP899 MET902 GLU903 PHE936 ILE937 LYS938 PRO939 VAL940 ASP941 ASN942 LEU943 GLN2672 GLU2673 ASP2674 ASP2675 MET2676 ARG2836 VAL2837 THR2838 ARG2839 ARG3516 ARG3517 ASN3518 LEU3621 PHE3622 LYS3624 GLN3625 SER3656 TYR3725)
30	110	23	26	1.073	M:(ASP81 PHE148)N:(ALA376 ALA381 ALA382 ALA383 ALA391 ALA392 ALA393 ALA416 ALA417 ALA418 ALA419 ALA420 ALA421 ALA428 ALA429 ALA430 ALA431 ALA432 UNK434 UNK435 ALA436 ALA437 ALA438 ALA439 GLY440 ALA441 ALA443 ALA444 ALA445 ALA446 ALA447 ALA448 ALA449 ALA450 UNK451 ALA452 ALA453 ALA454 ALA455 ALA469 ALA470 ALA471)
31	82	32	54	1.054	Q:(LYS224 MET225 ASP226 GLU245 THR246 GLY248 TYR249 THR252 ALA253 THR256 ARG260)O:(TYR94 PHE95 THR96 CYS97 LEU98 ASN99 PHE109 VAL113 LEU117)
32	119	40	63	1.029	H:(ARG397 ILE398 VAL399 VAL400 LEU401 GLY402 ASN403 VAL404 ILE405 ASN406 ILE424 ILE428 ILE450 ASP451 ASN452 LEU455 ILE467 GLN468 ALA469 CYS470 GLN474 TYR477)B:(ALA515 GLU518 GLY519 PRO527 GLY528 ALA529 ALA532 VAL533)
33	136	35	61	0.989	F:(ILE220 GLU223 ILE224 ALA227 SER228)G:(ALA43 ALA44 LEU46 ASN47 VAL50 LEU51 LEU66 MET68 GLU69 SER71 HIS72 VAL574 PHE575 MET576 TRP606 THR610 GLY611 ARG612)O:(ASP64 PHE66 ASN76 LYS77 TYR78 ASN79)
34	82	32	53	0.972	Q:(LEU184 ARG185 GLY186 PHE187 ILE188 MET190 PHE240 LYS247 GLY248 PRO251 SER477 ARG478 ILE479)O:(HIS68 ILE69 ASN70 LYS72 ARG73 SER74 GLY88 THR89 THR90 GLU93 PHE95)
35	66	21	37	0.968	G:(VAL695 TYR696 PHE697)H:(GLN147 PRO154 SER155 PRO156 ASN157 ASP158 ILE159 LEU163 PRO164 ASN166 ARG167 GLY168 SER169 GLU171)
36	103	37	67	0.914	L:(PHE3070 LYS3071 GLU3072 ASN3073 PRO3074 GLU3075 GLU3076 ILE3077 ALA3080 LYS3081 ARG3105 TRP3108 LEU3109 LEU3112 ASP3113 ASP3114 ALA3115 ALA3116 LEU3119 GLU3741 SER3745 ARG3770 GLU3771 VAL3773 ARG3774 VAL3777)
37	114	43	74	0.854	D:(GLU68 ILE71 PHE72 ARG83)E:(GLN830 ARG833 ARG834 PHE837 MET899 ALA900 LYS981 LYS985 LEU989 ARG992)J:(GLN113 TYR116 SER119 ARG120 ILE121 ARG122 SER123 SER124 SER125 SER126 VAL192)
38	75	38	62	0.835	L:(LYS107 VAL108 GLU109 ILE146 ASN149 ILE150 VAL153 VAL154 GLN157 SER187 LYS188 LEU190 SER221 LEU222 GLY223 ASN224 GLU269 PHE270 GLY273 GLN274 ALA277 PHE280 LEU281 ILE304 ARG307 LEU308 ASP311)
39	78	29	52	0.829	L:(PHE3633 ILE3634 THR3637 TYR3638 CYS3641 ILE3642 ASN3643 SER3644 ARG3645 TYR3696 ASN3697 THR3698 GLU3699 SER3700 VAL3701 PRO3702 PHE3703 ARG3704 ARG3783 LEU3804 GLN3807 THR3817 ASP3818 TRP3821)
40	101	28	63	0.827	L:(ILE2639 LYS2640 GLU2643 GLU2644 GLU2647 GLY2648 TYR2668 MET2676 LYS3606 THR3610 TYR3616 TYR3619 TRP3620 ARG3623 LYS3624 THR3627 LYS3711 PHE3712 ILE3713 GLY3714 GLU3715 ALA3716 GLY3717 ILE3721)
41	101	42	66	0.788	L:(ILE3106 LEU3107 TRP3108 ILE3110 SER3111 LEU3112 ASP3113 PHE3123 TRP3135 GLN3141 LEU3142 THR3144 SER3145 HIS3148 LYS3149 GLU3150 ILE3153 VAL3154 ILE3157 ARG3749 ASP3750 ILE3753 THR3766 LEU3769 ARG3770)
42	50	26	39	0.767	A:(LYS186 LYS187 GLY188)C:(VAL294 ILE295 ASP296 ASP298 ARG299 ALA300 ASP302 TYR303 TYR304 PHE305 SER306)F:(GLN209)
43	90	34	55	0.714	C:(ASN36 PRO37 LEU38 ARG39 TYR40)Q:(TYR130 GLY141 PHE147 PRO175 PRO176 SER177 LEU178 SER181 THR182 ARG467)O:(LEU28 GLN29 ALA32 LEU33 SER36 ILE37 ASP43 ASP44)
44	74	31	41	0.699	G:(ASP123 PHE124)H:(GLU338 LEU339 ALA341 SER342 LEU344 GLU345 ILE348 LYS359 ILE362 THR363 LEU366 LEU386 GLY387 LEU388 ARG389 GLY390 LEU391 GLY392 THR430)
45	86	26	48	0.694	A:(GLN230)C:(ARG267 GLU270 MET271 ALA273 GLY274 ALA275 ILE276 LEU277 TYR289 PRO311)F:(ASP96 GLN97 ASP98 GLY99 VAL100 ILE101 ASN104 SER106 VAL107 ARG328)
46	98	29	65	0.676	L:(GLY3461 SER3462 ASN3463 GLY3464 CYS3465 TYR3466 ALA3482 VAL3483 GLN3484 PHE3485 PRO3486 ALA3487 ALA3488 HIS3490 CYS3491 GLU3494 ARG3534 LEU3536 ASP3538 GLN3648 LYS3649 HIS3651 TRP3660 SER3662 GLU3663)
47	104	29	70	0.612	A:(ASN191 SER192 VAL193)C:(ARG253)F:(SER215)G:(GLN517 LEU537 ASN538 SER557 ASP558 LYS559 GLY580 ALA581 GLU599)H:(TYR49 GLU53 LEU55 ASP56 GLN57 SER59 LYS60 MET62 ARG63)I:(GLN22 ASN23 ILE24 LYS94 PRO95 VAL96 PRO97)
48	87	19	41	0.579	A:(THR181 ARG182 GLU183 SER184 GLY188 MET189 VAL190 ASN191 SER192)C:(SER246 TYR247 LEU249)F:(GLN209 VAL210 ARG211 PHE212 THR213 ASP214 SER215 LEU216)
49	107	30	62	0.563	L:(THR945 ASP946 SER947 GLU948 GLN951 SER1053 GLU1056 ARG3541 THR3543 GLY3547 ILE3548 GLU3551 PHE3552 ARG3555 LEU3604 ASP3607 TYR3608 GLU3611 LYS3612 GLU3654)
50	50	17	34	0.555	C:(ARG269 ALA273 LEU277 TYR289 SER290 ARG291 ALA309 SER310 PRO311)F:(ALA123 GLU126 VAL127 ASP130)
51	34	14	37	0.547	L:(SER604 ASN605 GLU606 LEU1558 GLU1561 ASN1562 HIS1565 ARG1566 CYS1567 GLN1568 ARG1573 ARG1598 GLU1599 THR1602 ARG1603)
52	51	22	34	0.543	G:(LEU378)H:(GLU144 VAL209 LYS210 PRO211 VAL216 HIS259 GLN260 LEU261 VAL262 PRO263 TYR264 TYR304)
53	77	18	48	0.502	L:(GLU730 SER776 THR777 THR778 ALA779 LYS780 PRO782 ILE823 HIS824 GLU825 ALA826 GLU831 SER1133 SER1134 ASP1135 TYR1186 HIS1187 LEU1190 PRO1233 CYS1234 GLU1235 ASN1238)
54	46	23	53	0.479	G:(TRP117 THR205 ASN208 LEU209 PHE213)H:(GLU242 ARG245 ASN246 LEU249 GLN250 ARG253 SER284 THR285 GLU288 TYR291 SER292 MET295)
55	72	15	39	0.477	Q:(TYR61 THR63 SER64 ASP65 SER67 GLU420 ALA436 SER437 TRP438 GLY439 LEU440 GLN501)P:(GLU25 ASN28 PHE29 ARG31 SER32 LYS85)
56	23	8	17	0.470	G:(PHE386 HIS387 ASN388 THR389 ASN390 ASN391 VAL719 PHE720 GLY721 GLY722)
57	24	13	27	0.423	L:(HIS125 GLN133 VAL136 HIS137 ILE140 PHE197 LEU200 ALA201 PRO204 ILE205 THR206 SER209 LEU210)
58	53	16	38	0.417	G:(THR394 CYS395 LEU396 LYS397 TYR457 GLY458 VAL459 TRP499 ASP500 LYS502 ASP541 CYS542 ILE582 ASN583 CYS584 TYR626 SER627 TYR704 THR705)H:(HIS64 LYS66)
59	97	24	65	0.410	L:(ASN605 GLU606 ASN609 ILE610 LYS612 SER613 ARG616 GLU681 GLU682 GLN1568 TYR1569 ARG1573 ARG1598 THR1602 VAL1605 TYR1606 SER1645 VAL1648 ASP1649 GLU1652 SER1653 PHE1694 GLN1695 GLN1698 GLY1699 GLU1701 THR1702)
60	87	25	45	0.350	L:(VAL2431 ARG2434 LYS2435 MET2438 SER2439 SER2442 GLN2476 TYR2479 GLY2480 LEU2484 LEU2544 ASN2545 ILE2548 ASP2549 TYR2552)
61	23	4	20	0.327	K:(HIS550 LYS552)I:(TYR53 SER54 ALA57 HIS58 ASN73 ALA74 GLN75 LEU76 THR77 ASP80)
62	32	39	45	0.325	L:(PHE1906 LEU1910 LEU1925 ALA1929 LEU1932 SER1933 TRP1942 LEU1943 PRO1946 ILE1967 VAL1968 PRO1971 ASP1972 PHE1974 TYR1975)
63	54	15	33	0.324	L:(PRO3140 LEU3143 THR3144 GLN3172 THR3175 THR3176 ARG3492 GLU3495 ARG3496 PRO3528 PRO3531)
64	33	18	31	0.312	J:(ASN214 PHE215 TYR216)H:(TRP17 THR22 VAL23 ASP25 ALA26 ILE47)I:(MET36 ALA39 TYR40 THR43)
65	20	9	24	0.310	Q:(CYS87 GLU89 ASN108 HIS110)P:(GLN7 HIS8 LYS10 GLN11)
66	16	4	17	0.297	G:(ASP400 ASP401 ARG632 HIS707 PHE708 THR709 ARG710)
67	46	8	30	0.297	M:(PRO187 GLU188 LEU189 PHE190 PRO191)D:(ARG85 LEU88 SER89 ARG211 GLN212 SER214 THR216 PHE217 ARG218 ASP239 ASP243)
68	61	12	25	0.260	L:(ILE2699 ARG2957 LYS2958 HIS2959 GLU2960 LYS3511 VAL3512 GLN3513 SER3514 VAL3728 ASN3731 SER3732 ASP3735)
69	64	14	30	0.260	F:(HIS86 HIS88 HIS91 ARG93 ASP98 GLY99 VAL100 TYR145 PHE324)L:(ALA2716 ARG2717 SER2718 GLY2719 VAL2720 PHE2721 PRO2722 PHE2723)
70	15	12	26	0.257	L:(ASN1211 GLN1214 TRP1251 ASN1252 GLU1254 LEU1255 VAL1264 PHE1265)
71	82	20	46	0.255	B:(GLU510 ASP511 GLU514 ILE517 ASP536 ASP537 GLU540 ASP541 GLU542 GLU543 VAL544 GLU545 ALA549 ALA550 GLU552 ALA553 LYS554)
72	46	17	40	0.253	E:(ASN819 ASN823 ILE826 LYS896 ILE897 LEU898 MET899 ALA900 TYR974 GLU977 ASN978 LYS981)J:(GLN105 SER109 ALA112 GLN113)
73	41	15	30	0.245	D:(ILE326 ARG327 ASN328 PHE329 GLN330)E:(ILE917 ASN920 TYR921 ASN924 LYS927)J:(ILE208)H:(LYS80 TYR88)
74	19	15	17	0.239	Q:(TYR41 GLY129 TYR130 ILE131 VAL140 GLY141 ASP142 GLN143 GLU146 PHE147)
75	35	14	25	0.236	L:(CYS1340 MET1341 GLY1342 LEU1343 GLU1344 ASN1345 SER1346 PHE1347 LEU1348 LYS1404 PRO1405 GLU1406 PHE1407)
76	17	15	28	0.229	J:(ILE208 ASN209 VAL210 LYS211)H:(GLU85 PRO86 LEU87 TYR88)I:(ARG41)
77	54	14	33	0.219	Q:(ASP20 SER21 GLY141 ASP142 GLN143 ARG144 PHE147 PRO175)O:(ALA32 SER35 SER36 LYS38)
78	102	19	46	0.217	D:(SER59)J:(MET196 ASP197 ARG200 LYS211 ARG212 PRO213)K:(ARG585 LYS586 PHE587 TYR593)H:(ALA26 SER29 LEU30)I:(TYR40 THR44 GLN48)
79	20	9	20	0.217	Q:(LEU178 LYS179 ALA180 THR182 GLY183 LEU184 ARG185)O:(ASN42 ASP43 ASP44 ILE69 ASN70)
80	46	16	34	0.204	K:(LEU431 ILE432 ASN433 GLN434)L:(GLU879 ASP883 ARG924 LYS928 VAL2852 MET2855 GLU2856 GLN2859 ARG2889)
81	77	34	51	0.192	A:(LEU201)C:(MET257 SER261 ARG262 SER264 PHE265 MET268)F:(ALA110 TYR114 PRO121 PRO122 ALA123 LEU195 TYR198 ALA199 LEU202)I:(GLU100 LEU101 GLU104)
82	18	20	31	0.191	L:(VAL1147 GLN1148 ILE1150 TYR1151 LEU1170 MET1173 MET1198 MET1199 SER1202 LEU1203)
83	13	11	24	0.183	L:(HIS3170 ARG3174 MET3290 LEU3293 LYS3294 ALA3301 GLU3305)
84	12	16	20	0.179	L:(PHE1094 MET1097 PHE1158 CYS1163 ALA1164 LYS1166 PHE1167 ALA1168)
85	65	21	35	0.167	G:(GLU599 ARG622 SER623 SER624 ALA642)H:(MET62 ARG68 LEU70 PRO164 ILE165)I:(ASN23 ILE24 TYR25 SER26)
86	38	16	35	0.157	A:(SER235 ILE332 THR351 ARG354 LEU355 VAL358)C:(ARG260)K:(ASP524 GLU527 LEU528 ASP531)
87	52	16	28	0.143	F:(LEU238 ASN239 PRO240 HIS241)G:(ILE88 SER89 ARG90 PRO91 THR92 PRO505 MET506 PRO547 ASN548 SER549)I:(TRP121)
88	43	18	30	0.141	L:(LEU1909 LEU1910 ARG1911 CYS1912 HIS1913 GLN1914 ILE1915 ASP1916 THR1917 ARG1918 VAL1921 GLN1959 VAL1960 ASN1962 ILE1963)
89	25	6	21	0.139	R:(LYS27 PRO38 ASP39 GLN40 GLN41 ARG42 LEU43 GLN49 LEU50 GLU51 ASP52 ARG72)
90	50	17	36	0.130	K:(GLN434 HIS435 ILE436 LEU437)L:(HIS920 LEU2812 GLN2813 VAL2815 SER2816 CYS2819 ASP2820 ILE2823 LEU2854 MET2855 SER2858 GLN2859 SER2862)
91	41	17	42	0.125	R:(ARG42 GLY47 LYS48 GLN49 GLU51 TYR59)Q:(LYS262 GLU275 GLN278 PHE279 ASP282 GLU283 LYS286)
92	90	15	32	0.116	A:(ARG210 ASN213 VAL214 PRO215 GLY216 ASN217 SER218 VAL219)L:(GLY2756 PHE2757 THR2758 LEU2760 LEU2761 GLU2779 GLN2780 SER2781 LYS2783 THR2784 VAL2785)
93	39	12	24	0.115	R:(ALA46)Q:(SER299 THR300 CYS301 HIS306 LYS307 ALA310 GLY311 GLN312 PRO331 MET332 LEU333 LYS385 LEU386 PRO387 PRO388)
94	8	7	20	0.114	J:(SER119 ARG122 VAL193 LEU194 THR195 ASP197 ASP198)
95	84	24	34	0.111	H:(THR363 LEU367 VAL395 ILE398 VAL399)B:(GLU518 GLY519 GLU520 ALA521 GLY522 ILE523 GLY524 GLY525 GLU526 PRO527 GLY528 ALA532 ALA535 ASP536 GLU539)
96	37	14	32	0.111	L:(PHE357 TYR360 GLU361 ARG364 ASP400 SER402 LEU403 VAL549 LEU1733 TYR1778 ARG1782 ARG1838)
97	41	12	35	0.110	Q:(LYS465 GLY469 TRP471 SER483 GLN484 ASP485)O:(GLU50 ILE51 ASN52)P:(GLY38 ASP41 GLU42 ARG45)
98	62	17	36	0.102	A:(THR331 ILE332 GLU333 LEU360 HIS361 ASP362 ASP364)F:(ASN277 ALA278 ASP279)E:(LYS936 SER937 ILE938)K:(ILE521 ASP524)G:(ILE527 TYR528)I:(TYR130)
99	25	12	27	0.098	K:(ASN433 GLN434 HIS435 ILE436)L:(SER872 LEU875 ARG876 GLU879 GLN917 HIS918 THR921 ARG924)
100	31	13	23	0.097	G:(GLN661 PRO662 GLU663)H:(LYS214 HIS215 VAL216 LEU217 SER218 ARG219 GLN222 LEU223)
101	24	11	23	0.087	K:(GLN451 VAL452 LYS453 GLN456 PRO457 ALA458 ALA459 LYS461 ILE462 PRO463 ASN464 THR467 LEU468)L:(GLU2666 MET2669 SER2670)
102	39	13	36	0.087	A:(GLU276 LYS280)D:(VAL263 GLU267 GLY307 HIS308 GLU311)K:(GLU505 ARG508 ASN509 VAL510 ALA512 ASP513)
103	38	13	32	0.079	F:(ASN246 LEU247 LYS248 PRO249 GLU250)G:(LYS108 ARG109 SER112 ILE113 LYS115 SER116 LYS159 PHE160)
104	11	4	9	0.064	L:(ARG432 GLY602 PHE603 SER604 ASP607)
105	27	7	28	0.061	R:(GLN2 LYS63 GLU64)Q:(VAL317 CYS319 LEU323 SER325 LYS326 SER364 MET365 THR366 ILE367 CYS368 SER369 ARG377)
106	42	24	41	0.061	A:(ILE194)F:(GLN194 LEU197 TYR198 LEU201 ASP214 SER215 LEU218 ASN219 THR222 THR226)G:(ALA534 GLY535 LEU537 ARG562)I:(LYS99 LEU103)
107	60	27	44	0.055	L:(LEU3088 PHE3123 GLU3124 HIS3126 PRO3131 VAL3132 TRP3135 HIS3156 ILE3157 ILE3159 GLN3160 ILE3161)
108	36	13	32	0.055	F:(HIS241 ARG242 LYS248 PRO249 GLU250 VAL251)G:(ASP400 ASP401 PRO463 ASP464 ASN465 ARG466)I:(TRP121)
109	21	14	25	0.051	L:(TYR2636 LEU2671 GLN2672 GLU2673 THR2838 ARG2839 ALA2840 TRP3620 LEU3621 LYS3624)
110	54	28	38	0.050	E:(ARG833 CYS836 PHE837 SER840 LEU841 GLN844 LEU989 ARG992 LEU993 SER995 PHE996 GLU999)
111	23	10	13	0.034	Q:(ASN40 LEU43 ALA44 PHE96 CYS97 LEU98 GLN99 CYS100)
112	20	10	16	0.034	M:(ASP81 LEU82 LYS83 THR84)N:(ALA284 ALA377 ALA378 ALA432 UNK433 ALA485 ALA486 ALA487 ALA488)
113	32	20	47	0.032	C:(PRO37)Q:(THR182 ASN466 ARG467 ASP468 ASN470)O:(ASN26 GLN29 GLU30 LEU33 ASP43 GLN45 GLU50 PHE58)P:(GLN48)
114	41	11	25	0.025	L:(ASN1278 ALA1279 ASN1280 GLU1281 ARG1284 GLN1328 ILE1331 GLY1332 GLU1385 GLN1386 ARG1389)
115	59	11	29	0.024	F:(PHE65 ALA227 ARG230 ASN231 LEU232 ASP233 LEU234 SER235 VAL236)G:(SER70 SER71 HIS72 ILE73 PRO74 ALA75 PRO76 THR78 ARG573 GLY591 ARG592 SER609 THR610)
116	47	18	34	0.017	F:(PRO249 GLU250 VAL251 LYS252 TYR253 PRO254)G:(LYS108 ARG109 LYS159)I:(THR120 TRP121 GLY122)
117	15	7	22	0.007	L:(SER759 VAL760 PRO763 HIS764 GLN1521 ASP1522 ASN1525 ASN1526)
118	46	18	36	0.001	R:(PHE45 ALA46 GLY47 LYS48 ASP58 TYR59 ASN60)Q:(ASP282 HIS285 LYS286 THR289 THR298 SER299 HIS306 PRO331 LEU333)
119	52	19	28	0.001	H:(THR272 ILE273 THR274 ASN276 LEU277 LYS278 ASN279 LEU282 LEU283 MET286 CYS311 THR314 LEU315)
120	54	22	38	-0.00	L:(ASN676 VAL679 ARG680 LEU683 PRO684 GLY715 ILE716 THR719 PHE720 ASP1522 LEU1523 GLU1524 ASN1525 ARG1566 TYR1569)
121	37	5	20	-0.00	A:(LEU232 GLU236 ILE237)C:(SER264 ARG267)F:(SER105 SER106 VAL107 LYS109 ALA110 GLU113)
122	42	12	23	-0.00	L:(LEU1362 ALA1363 LEU1364 ARG1391 VAL1423 LYS1426 SER1427 CYS1429 GLY1430 ARG1431 SER1432 ILE1435)
123	19	12	20	-0.01	R:(THR7 LEU8 THR9 GLU34 ILE36 LEU69)Q:(GLU398 HIS399)
124	32	10	14	-0.01	L:(PRO3056 LYS3057 ALA3060 TYR3087 ALA3090 ALA3091 LEU3093 GLY3097 LYS3098 THR3099 LYS3101 LEU3102)
125	40	16	38	-0.01	L:(GLY3097 LYS3098 ARG3100 HIS3439 ASP3441 ARG3502 ILE3503 ASP3506 ALA3507 ARG3510 TYR3743)
126	64	11	32	-0.01	F:(ARG307)L:(GLN2654 LYS2655 ASP2658 ASP2662 TRP2681 ARG2684 ALA2685 LYS2686 GLY2724 GLU2725 SER2726 GLU2727)
127	36	8	26	-0.01	G:(GLU119 SER120 SER121 LEU122 ASP123)H:(MET295 SER342 LEU343 GLU345 ARG346 GLU349)
128	28	12	25	-0.02	O:(PHE66 ARG73 SER74 GLU75 ASN76 LYS77 TYR78 ASN79 GLY80 ASP84 ALA85 SER86 ASN87 THR89)
129	49	22	44	-0.02	G:(CYS382 TYR384 SER402 THR403 ILE419 ASP420 THR709 ARG711 LEU713 LEU715)H:(TRP140 PHE300 GLU302 ASP350 PHE351 SER353 SER354)
130	22	9	12	-0.02	H:(ILE348 PHE351 GLY352 TYR355 SER356 THR357 LEU358 LYS359 PRO360)
131	24	5	21	-0.03	K:(ARG559 SER578 ASP579 GLU580 ARG582)I:(ASP55 HIS56 HIS58 ALA59 SER65 ASN66 ASN69 ALA70)
132	43	17	30	-0.03	L:(HIS3490 ARG3493 GLU3494 ILE3497 ASN3643 MET3664 LEU3665 PRO3666 THR3667 GLU3751 SER3754 TRP3755 GLN3758)
133	23	20	22	-0.03	L:(VAL1921 LYS1922 LEU1925 GLU1926 ASN1962 ILE1963 LEU1966 ILE1967 PHE1970)
134	29	19	33	-0.04	E:(HIS827 ARG892 SER895 LYS896 PHE903 GLU904)H:(ILE123 ASN124 GLU125)
135	8	8	10	-0.04	G:(PRO423 LEU424 ARG425 SER426 LEU427 LEU482 ASP483 TYR485)
136	33	15	20	-0.04	L:(ILE2342 ASP2343 ARG2344 SER2345 LYS2380 ILE2383 PHE2384 LEU2386)
137	23	5	16	-0.04	L:(ARG601 GLY602 PHE603 ILE608 ASP671 ALA673 SER674 GLU677 HIS1565 ARG1566 CYS1567)
138	27	10	21	-0.05	H:(LEU317 LYS319 LEU366 ARG368 ALA369 PHE370 SER372 ASN374 ASN375 THR380 GLN381 ALA384)
139	32	8	26	-0.06	L:(HIS824 GLU825 ALA826 ARG827 ARG828 THR982 TYR1067 TYR1130 ASP1135)
140	32	9	18	-0.06	L:(THR777 LEU1225 ARG1226 THR1228 ALA1229 PRO1230 GLU1231 LEU1232 PRO1233 CYS1234 VAL1236 THR1237 ASN1280 ILE1282)
141	17	7	21	-0.06	L:(TRP388 LYS389 SER392 ILE393 LYS396 ARG1684 SER1685 SER1686)
142	20	17	29	-0.07	D:(VAL46 VAL50 PHE223 ARG224 CYS227 GLY228 LEU229 HIS231 ARG236 PRO237 ILE242 LEU245)
143	21	12	23	-0.08	L:(LEU91 GLN92 SER95 LEU124 HIS125 GLN133 GLU134 LYS135 VAL136)
144	21	13	25	-0.08	A:(HIS278 LEU345 VAL346 GLU347)K:(LEU532 GLU535 PHE536 SER539 TRP569)
145	34	10	10	-0.08	N:(ALA283 ALA285 ALA286 ALA332 ALA333 ALA334 ALA335 ALA351 ALA375 ALA376 ALA377 ALA378 GLY379 ALA380 ALA381 ALA396 ALA397 ALA398)
146	51	19	38	-0.08	K:(ARG449 LEU450 GLN451 LEU468 LEU469 GLY470 GLY471 SER472)L:(HIS2623 LYS2626 TYR2627 SER2630 ASN2631 TRP2635 GLU2666 LYS2829 ALA2832)
147	32	17	23	-0.08	L:(LEU1011 PRO1012 ASP1013 ASP1014 TYR1015 ALA1016 LEU1091 VAL2525 HIS2528 ASN2529 LEU2532)
148	33	20	33	-0.08	L:(TRP2361 ILE2362 PHE2363 THR2371 LYS2374 LEU2378 ILE2403 SER2406 LYS2407 GLU2413 ARG2417)
149	33	16	27	-0.08	L:(ILE1866 TRP1870 THR1888 PHE1891 ILE1892 LEU1901 THR1902 ARG1904 ILE1905)
150	41	14	28	-0.08	L:(LEU3438 HIS3439 LYS3440 PHE3501 ARG3502 ASP3505 ASP3506 SER3509 SER3520 LEU3521 THR3522 LEU3523 ILE3525)
151	21	9	22	-0.09	E:(ASN888 SER889 LYS891 ARG892)H:(ASN124 GLU125 PRO126 LEU127 PRO128)
152	20	7	15	-0.09	L:(LEU3146 SER3147 HIS3148 ALA3151 LYS3152 ARG3155 GLN3281 ASP3285)
153	9	8	19	-0.09	M:(LEU67 ILE70 LYS127 SER128 GLU129 ASP130 ARG220)
154	16	9	18	-0.10	L:(CYS3491 ARG3492 GLU3494 GLU3495 PHE3498 ALA3526 ARG3534 LEU3536)
155	25	16	34	-0.10	A:(GLU333 TYR336 ASP337 MET359)E:(ASN931 GLU934 SER935 LYS936)G:(TYR491 LYS492 TYR528)
156	49	13	25	-0.10	G:(THR78 ASN79 ILE80 ALA373 ALA374 GLN375 ASP590 TRP593 GLU633 GLY634 THR635 LYS652 SER657 SER659)H:(PRO256)
157	53	17	34	-0.10	A:(GLY350 ARG354)C:(PRO258 ARG260 SER261 SER264)F:(ALA110 GLU113 TYR114)I:(GLU100 LEU101 GLU104 LEU105 GLU108)
158	75	16	30	-0.10	K:(PRO443 THR444 ILE446 GLY470 GLY471)L:(PRO911 PRO913 ILE2595 GLN2597 GLN2598 ASP2599 ARG2601 ASN2631 TYR2632 ARG2828 ASN2831 ALA2832)
159	20	9	19	-0.11	A:(ARG327 HIS328 THR329 THR331)F:(ASN274 MET275 VAL276 ASN277)E:(ILE938 ASN939 LYS949)
160	28	10	28	-0.11	G:(MET383 THR385 HIS387 PHE697 THR698 LYS699 THR701 GLY721)H:(THR137 HIS139 LEU141 GLN152 ASN153 PRO154)
161	12	19	24	-0.11	L:(ASP3067 ALA3080 ALA3083 ILE3084 TYR3087 LEU3102 ARG3105 ILE3106 LEU3109)
162	70	12	35	-0.11	Q:(ILE452 HIS459 ASP475 ASP476 SER477 ARG478)O:(SER74 GLU75 ASN76 TYR78 THR89 THR90)
163	40	27	40	-0.11	L:(ILE1764 THR1767 PRO1768 GLN1769 VAL1770 ASP1774 VAL1777 PHE1816 ASP1819 VAL1820 LEU1827 VAL1828 GLU1836 TYR1839 LEU1843)
164	47	14	22	-0.11	C:(VAL297 ASP298 ARG299 ALA300 GLY301)K:(ARG546 LYS549 HIS550 ARG551 LYS552 ASP554)I:(GLU79 LEU83)
165	62	13	36	-0.11	L:(ASP1126 ILE1129 SER1175 LYS1176 HIS1179 CYS1180 GLU1183 LYS1188 LYS3409 ALA3410 ASP3411 PRO3454 THR3455 ASP3457)
166	29	21	31	-0.12	L:(VAL2612 LEU2618 HIS2619 LEU2620 PRO2621 PRO2622 VAL2625 LEU2641 LEU2642 GLU2644 LEU2645 ASN2660)
167	29	10	21	-0.12	A:(ILE287 ASP288 LYS291 TYR292 ARG293)E:(LEU958 LEU961 GLU966 SER967)
168	33	11	27	-0.13	L:(LEU2879 LYS2880 LEU2883 GLN2884 ARG2887 ILE2914 TYR2918 TYR2939 ARG2940 GLY2941 TYR2942 HIS2943 GLU2944)
169	42	22	31	-0.13	L:(VAL551 ILE1915 ARG1918 TYR1919 LYS1922 ASN1962 ILE1963 LEU1966 GLU2001 ASN2002 LEU2005)
170	31	18	30	-0.13	G:(TYR457 GLU473 LYS475 SER495 SER496 SER497 TRP499)H:(PHE61 ARG77 LYS80 VAL81)
171	17	13	23	-0.14	F:(LEU327 VAL330 GLU331 ARG334)L:(GLU2710 ALA2711 ILE2714 TRP2735)
172	51	20	35	-0.14	K:(PRO442 PRO443 THR444 GLU445 ILE446 PRO447)L:(PRO911 LEU912 ILE2788 PRO2789 GLN2794 GLU2821 GLN2824 LEU2825 ARG2828)
173	46	19	36	-0.14	G:(ASN391 TYR626 ALA642 ASN644 LYS700 PRO702 TYR704 VAL719 PHE720)H:(GLY65 LYS66 ARG67 ARG68 THR69)
174	8	7	11	-0.14	L:(ALA1889 SER1893 ARG1894 GLU1926 LEU1927 LEU1928 ALA1929 PRO1930 VAL1931)
175	38	13	25	-0.14	Q:(TYR38 ARG39 GLY42 LEU43 VAL45 ASN46 LEU49 LYS52 ARG54 ARG149 GLN150 SER151 LYS152 GLU155)
176	35	12	23	-0.14	K:(ARG449 GLN451 ALA458 ALA459 MET460 THR467 LEU468 LEU469)L:(PHE2757 THR2758 ARG2793)
177	13	20	24	-0.15	E:(LEU890 ALA918 GLU919 PHE922)J:(ILE75 VAL79 THR80 TYR83 LEU100 ALA101 THR104)
178	14	9	17	-0.15	Q:(ASN79 LYS80 ALA81 ARG83 ARG85 VAL103)
179	31	12	27	-0.15	F:(SER215 LEU216 ASN219 ILE220)G:(LEU537 ASP558 LYS559 THR560 MET576)
180	18	10	19	-0.15	L:(ASN595 TRP596 THR599 ALA600 ASP671 PRO672 ALA673 GLN1516 GLY1519 SER1520 HIS1565)
181	29	9	15	-0.15	Q:(TYR95 CYS97 HIS102 VAL103 GLY104 ALA111 HIS114 THR115 HIS120 VAL121 PHE122 GLY123 PHE134)
182	20	5	10	-0.16	Q:(SER177 LYS179 ARG185 VAL239 GLY242 THR243 ASP244 THR246 LYS247)
183	80	21	31	-0.16	H:(ILE200 GLN203 LYS204 GLN205 GLY206 LEU207 PRO211 LEU212 VAL213 LYS214 PRO263 TYR264 GLN267)B:(GLU412 ASP413)
184	42	8	22	-0.16	G:(GLU599 ASP600 SER601 VAL602 ARG618 GLY619 HIS620 GLY621 ARG622 SER623 ALA688)H:(ARG167)
185	29	11	26	-0.16	L:(MET902 GLU903 SER906 LYS907 VAL940 ASN942 LYS944 GLN2835 ARG2836 VAL2837 ASN3618)
186	12	7	19	-0.17	F:(ASP98 GLY99 PHE324 MET325 ARG328)L:(ARG2717)
187	11	2	14	-0.17	L:(ASN1171 VAL1172 CYS1174 SER1175 TYR1209 ARG1213)
188	17	10	24	-0.17	F:(ARG268 PRO269 ALA271 ARG272)E:(ASP944)I:(PRO127 GLU128 LYS129)
189	41	17	30	-0.17	E:(HIS827 GLN830 GLN831 ARG834 ILE835 LYS838 GLY902 PHE903 SER905)J:(LYS191)H:(LEU122 ILE123)
190	30	16	20	-0.18	L:(PHE1595 SER1596 LEU1630 LEU1631 HIS1632 GLN1633 GLU1639 CYS1641 VAL1642 ARG1643 PHE1644 ALA1675 VAL1678)
191	17	16	20	-0.19	L:(MET539 PHE1739 ASP1740 ILE1743 PHE1744 VAL1747 ARG1782 PRO1786)
192	17	9	9	-0.19	N:(ALA241 ALA244 ALA282 ALA283 ALA332 ALA333 ALA334 ALA335 ALA336 ALA350 ALA351 ALA353 ALA354)
193	13	8	18	-0.19	L:(TYR990 THR2426 ARG2427 SER2429 ARG2434 ASP2467 TYR2468 PRO2469 TYR2552)
194	16	9	16	-0.19	L:(ASN737 ILE740 ARG741 LYS744 THR791)
195	25	18	23	-0.19	A:(TYR238 GLU239)F:(VAL281 ASP282)K:(LEU503 LEU506 LEU507 VAL510 VAL520 GLU526)
196	26	9	21	-0.19	L:(LYS198 ALA201 GLU202 ILE205 THR206 MET207 ILE286 ARG287 ALA290)
197	12	9	19	-0.19	L:(MET956 PHE957 LYS958 GLU965 ASP2485 PRO2487 ILE2488 ARG2489)
198	34	15	27	-0.19	L:(ALA1080 ARG1083 GLY1084 ASN1087 LEU1149 ASP1152 SER1153 GLU1156 PHE2524 LYS2527 HIS2528 PHE2531)
199	17	14	22	-0.19	E:(LYS891 ILE894 SER895 LEU898 GLU904 THR906 CYS910 SER911 ILE914)J:(LEU194 LEU199)
200	22	11	19	-0.19	L:(LEU1322 ARG1323 PHE1327 GLN1330 GLU1360 ALA1361 LEU1364 LEU1387 LEU1390 ARG1391)
201	30	10	25	-0.20	L:(GLN2743 HIS2744 TRP2745 GLU2746 ASN2901 VAL2904 GLN2908 PHE2952 VAL2964 ASN2967 GLN2968)
202	26	13	23	-0.20	L:(ARG2331 LEU2335 TRP2361 THR2370 GLU2373 LYS2374)
203	28	13	27	-0.20	F:(HIS241 PRO249)G:(ILE88 SER89 ARG90 PRO91 ALA105 LYS108 ARG109)I:(ILE118 THR120 TRP121)
204	9	7	13	-0.20	L:(PHE801 GLU802 ASN803 LYS806 ARG845 LEU849)
205	17	6	13	-0.20	K:(SER603 VAL606 ASN607)H:(LYS99 GLU100 ALA101 LEU102 ASP115)
206	39	18	36	-0.20	A:(GLU340)D:(PHE329)E:(LYS927 LYS930 ASN931 GLU934)G:(SER453 ASP474 LYS475 THR476 LYS492)
207	29	12	19	-0.21	L:(LEU840 THR841 VAL842 VAL844 ARG845 LEU846 VAL850 LEU853 LEU856 ARG876 THR877 LEU880 CYS881)
208	20	15	20	-0.21	L:(TRP2886 ARG2887 LEU2890 TRP2900 LEU2903 VAL2904 ARG2907 TRP2947 VAL2948 ARG2951 PHE2952)
209	5	2	16	-0.21	K:(ARG551 ARG559)I:(HIS56 ALA59)
210	32	15	26	-0.21	L:(MET539 LEU541 GLN542 LEU545 TYR1778 LYS1781 ARG1782 LEU1785 PRO1786 ILE1789)
211	13	6	16	-0.21	G:(LEU424 ASP431 PRO432 LYS444 GLY445 SER446 ARG447)
212	13	11	18	-0.21	K:(LEU563 ASP579 GLU580 ILE581)I:(ILE52 ASP55 HIS56 SER65)
213	8	9	21	-0.21	D:(MET15 GLU16 ILE17 GLU39 PHE215 ARG222 TRP226)
214	25	10	22	-0.22	A:(ALA285 ASP288 ILE289 TYR342)D:(VAL321 GLU322)E:(LEU961 GLU962 ASN963 GLU966)
215	27	12	26	-0.22	G:(ASP643 ASN644 PHE697 THR698 LYS699 LYS700)H:(PRO154 ASP158 ASN161 ASN166)
216	24	14	29	-0.22	D:(ARG290)L:(ASP2448 ASP2450 LYS2451 PHE2454 GLU2574 TYR2577)
217	18	7	17	-0.22	L:(ASP3457 ARG3468 MET3469 THR3470 LEU3478 PRO3480 ASP3539 LYS3540)
218	31	16	25	-0.23	L:(TYR544 ILE1789 SER1792 GLU1793 ASP1797 LEU1798 LEU1849 LYS1852 GLY1853)
219	26	11	18	-0.23	M:(LEU82 LYS83 ALA86 LEU87 ARG90 ALA92 TYR94 ASN95 PRO96)N:(UNK489)
220	17	12	18	-0.23	L:(LEU3143 LEU3146 SER3147 THR3176 LYS3177 GLN3281 PRO3282 TRP3283 ASP3285 VAL3286)
221	10	4	16	-0.23	A:(LYS186)C:(ALA300 GLY301 ASP302 TYR303)I:(GLU79 ARG82)
222	35	7	7	-0.23	N:(ALA441 ALA442 ALA443 ALA444 ALA445 ALA472 ALA473 GLY474 ALA476 GLY477 GLY478 ALA479 ALA494 ALA496 ALA499)
223	32	16	22	-0.23	L:(ALA3033 LEU3035 ASN3036 ALA3037 LYS3038 PHE3065 ARG3068 ARG3069 GLU3072)
224	18	13	17	-0.23	G:(GLU130 LYS131 LEU133 TYR134 ASP163 HIS164 LEU167)
225	57	18	21	-0.23	L:(LEU770 LEU773 LYS774 THR777 LEU811 VAL814 LEU815 PRO1230 GLU1231)
226	34	9	9	-0.23	N:(ALA248 ALA249 ALA256 ALA257 ALA258 ALA268 ALA269 ALA270 ALA280 ALA336 ALA348 ALA350 ALA353 ALA357 ALA358 ALA359)
227	24	12	25	-0.23	L:(ARG2682 ASN2691 SER2695 LEU3718 GLU3719 SER3723 VAL3724 VAL3796 THR3798 LEU3802)
228	12	4	14	-0.23	L:(ASP2599 ALA2600 ARG2601 ASN2603 TYR2632 ASN2633 ASN2831 ALA2832)
229	27	12	21	-0.24	A:(VAL193 THR197)C:(VAL255 ILE256 MET257)F:(TYR198)I:(VAL96 PRO97 PRO98 LYS99 GLU100 LEU101)
230	20	9	25	-0.24	E:(ALA970 GLU973 TYR974 GLU977)J:(LYS106 SER109 ASP110 GLN113)
231	28	13	15	-0.24	Q:(PHE309 ALA310 GLY311 GLN312 LEU313 MET332 LEU333 ASP334 LEU335 VAL383 LYS385 LEU386 PRO387 LEU390)
232	15	11	16	-0.24	A:(ILE332 GLU333 VAL358 MET359 LEU360)K:(GLY523 ASP524)
233	12	7	18	-0.25	R:(MET1 GLN2 LYS63 GLU64)Q:(ARG377)
234	25	12	16	-0.25	H:(GLU144 GLY145 VAL146 GLU171 GLU208 VAL209 LYS210 VAL213 VAL216)
235	17	15	18	-0.25	L:(PHE957 LEU968 SER969 ILE970 PRO972 TYR2479 LEU2544 LEU2547 ALA2561 VAL2564 VAL2565)
236	16	3	20	-0.25	C:(SER53 SER56 LYS57 LYS60)Q:(LYS52 SER151 LYS152 GLN153 GLU155 ARG156)
237	15	2	20	-0.25	R:(ARG72 ARG74)Q:(LYS262 SER264 LEU265 GLN271 GLU275)
238	50	7	7	-0.25	N:(ALA101 ALA109 ALA110 ALA111 ALA172 GLY173 ALA174 ALA175 ALA187 GLY191 ALA192 ALA193 ALA194 ALA207 ALA208 ALA209)
239	28	9	21	-0.25	L:(SER317 THR358 GLU361 THR362 VAL549 SER550 ASN1878 THR1879 ILE1915 ASP1916 THR1917 ARG1918 LEU1920)
240	20	19	23	-0.25	L:(LEU309 LEU323 LEU324 THR327 LEU331 LEU349 ILE353 ALA367 THR370 VAL371)
241	28	14	21	-0.26	A:(VAL208 THR209 ARG210 VAL214 PRO215 GLY216 ASN217 SER218 VAL219 GLN220 ILE260)C:(VAL297)K:(ASP554)
242	18	29	36	-0.26	H:(PRO378 GLN381 TYR382 LEU385 TRP407 PHE411 GLU413 GLN416 GLN417 GLN420)
243	26	10	21	-0.26	B:(ASP511 GLU514 ALA515 GLU518 VAL533 ASP536 ASP537 ALA553 VAL556)
244	12	17	17	-0.26	L:(LEU2883 PHE2911 ILE2914 ASN2915 TYR2918 ARG2940 GLY2941 TYR2942)
245	28	10	14	-0.26	L:(ILE306 LEU309 GLN310 PHE347 ASP348 LEU349 ARG350 VAL351 LEU352 ILE353)
246	19	6	12	-0.26	L:(VAL3459 TYR3466 ARG3468 ASP3539 LYS3540 ARG3541 TYR3542 THR3543)
247	36	10	19	-0.26	G:(ILE614 LYS615 ALA616 MET617 ARG618 ASN654 THR689 ASN690 ASP691)
248	17	17	24	-0.27	L:(PHE197 LYS198 ALA201 LEU210 LEU217 TYR283 ILE286 ARG287)
249	14	9	16	-0.27	D:(PRO67 GLU68 ILE71 ASN82 ARG83 THR86)
250	14	3	12	-0.27	L:(ARG264 GLU315 TYR1831 THR1832 ASP1876)
251	21	5	10	-0.27	M:(ARG90)N:(ALA114 ALA115 ALA116 UNK117 UNK491 ALA511 ALA512 ALA513)
252	15	8	21	-0.27	A:(HIS257)C:(ILE295 ALA300 GLY301 ASP302 PHE305)K:(ARG546 LYS549)I:(GLU79 ARG82)
253	30	11	22	-0.27	L:(GLN2195 GLN2198 ALA2249 ALA2250 VAL2252 SER2253 TRP2256 GLU2305 ALA2306 THR2309)
254	16	7	7	-0.27	L:(CYS2100 ILE2101 SER2102 PHE2141 LEU2152 LEU2153 GLY2154 LEU2157)
255	21	13	25	-0.27	A:(ILE273 GLU276 GLN277 LYS280)D:(GLY307 LEU310 GLU311 ARG314)
256	29	18	26	-0.27	L:(HIS824 VAL1059 LYS1060 GLU1063 ASP1126 ALA1127 ILE1129 TYR1130 SER1133 PRO1185 HIS1187 LYS1188)
257	14	10	12	-0.27	L:(ALA282 PHE285 ILE286 GLU322 HIS325 ALA326 HIS329)
258	48	8	8	-0.28	N:(ALA345 ALA362 ALA363 ALA364 ALA365 ALA394 ALA407 ALA408 ALA409 ALA410 ALA411 ALA412 ALA413 ALA414)
259	17	7	19	-0.28	G:(HIS578 SER579 ASP600 VAL602 CYS604 ARG613 ALA616 ARG618)
260	10	7	7	-0.28	Q:(ASN55 GLY56 LYS68 VAL69 GLU70 TYR71 LYS72 ALA75 ARG76)
261	31	9	18	-0.28	F:(LEU234 VAL236 PRO237 LEU238)G:(THR92 ALA93 PRO94 GLY95 ARG96 ASN548 THR550)
262	11	6	18	-0.28	G:(HIS139 LEU142 ASP143 ARG194 LEU228 GLN231)
263	11	10	13	-0.29	L:(ASP1162 LEU1165 LYS1166 PRO1206 LYS1208 TYR1209)
264	22	8	25	-0.29	L:(ARG790 ARG794 ASP833 ILE834 GLU837 SER867 GLN868 GLU869 SER870)
265	16	8	20	-0.29	F:(ARG334)L:(TRP2702 ASP2703 LEU2706 GLN2707 GLU2710 LEU2742 HIS2744 GLU2963)
266	30	14	19	-0.29	L:(GLU1652 ALA1655 ALA1656 SER1657 ASP1658 LYS1659 ILE1662 LEU1705 LEU1706 GLU1709)
267	23	9	18	-0.29	D:(LEU293 ASP295 GLY296)L:(THR2415 ALA2416 GLU2419 TYR2455 ASP2459 GLN2460 ASN2461)
268	23	9	23	-0.29	A:(LYS291 ARG293 HIS328)D:(LEU266)K:(ASP513 GLU514 GLY515 ASP516 GLU518)
269	20	8	23	-0.29	L:(GLU3075 GLU3076 LEU3112 ASP3113 THR3766 ASN3767 ARG3770)
270	17	9	17	-0.29	L:(ASN1122 PHE1125 ASP1126 VAL1172 SER1175 LYS1176)
271	24	8	19	-0.29	F:(ARG326)K:(LYS453 PRO457 ALA458 ALA459 MET460)L:(ASP2733 ILE2736 PHE2757 ASP2759)
272	31	17	20	-0.29	Q:(TYR61 LYS62 ARG384 LYS385 LEU386 THR423 VAL424 TRP438 MET441 LEU499)
273	12	7	24	-0.29	L:(TRP2766 ARG2767 ASN2901 VAL2904 THR2905 GLN2908 HIS2909)
274	8	7	11	-0.29	L:(TRP2745 GLU2746 THR2749 GLU2763 CYS2764 ARG2767)
275	27	8	22	-0.29	A:(GLU284 ILE287 ASP288)D:(LEU266 GLU311 ARG314 ARG315)K:(ALA512 ASP513 GLU514)
276	33	22	32	-0.29	L:(PRO3666 THR3667 PHE3695 TYR3696 VAL3748 GLU3751 VAL3752 TRP3755 ILE3772 ASN3776)
277	19	22	26	-0.29	L:(TRP1509 THR1514 LEU1515 LEU1523 THR1528 VAL1529 ILE1532 LEU1560 LEU1564 PHE1572)
278	17	16	19	-0.30	L:(ILE1317 LYS1320 PRO1321 LEU1322 GLN1330 ASN1333 ILE1334 ILE1337 LEU1354 LEU1357 VAL1358)
279	24	12	26	-0.30	F:(PRO254)G:(THR403 MET404 LEU427 ASN465 ARG466 LEU482 ASP483 TYR485)
280	7	14	22	-0.30	G:(PHE207 LEU211 GLU234 PRO235 ASP354 LEU355 ASP358)
281	21	11	27	-0.30	L:(LEU2642 GLU2643 SER2646 GLU2647 GLN2661 LEU2664 TYR2668 MET2676 THR2680 ARG2683 ARG2684 GLU3715 ALA3716)
282	20	13	17	-0.30	L:(GLN1010 LEU1011 PRO1012 ARG1018 LEU1092 ASN1095 LYS1096 VAL1098 ILE1099)
283	19	4	10	-0.30	O:(SER41 ASN42 LYS57 PHE58 VAL59 LYS60 ILE69 ASN70)
284	45	21	34	-0.30	L:(LYS3057 ALA3060 GLU3061 PHE3064 TYR3087 LYS3101 LEU3102 GLU3737 PHE3738 GLN3742)
285	22	15	22	-0.30	L:(ASN1258 PHE1261 PHE1265 GLN1266 VAL1269 THR1304 MET1305 SER1307 PRO1308)
286	37	25	25	-0.30	L:(LEU1421 PHE1425 LEU1443 VAL1446 ILE1447 PRO1454 LEU1457 LEU1458 LEU1486 LEU1489)
287	29	15	25	-0.30	L:(LYS444 LYS447 GLU1701 LEU1705 PHE1735 VAL1736 LEU1737 GLU1738)
288	17	12	22	-0.30	E:(LYS880)G:(LYS415 TRP417 LYS444 SER446)H:(PHE133 SER134 THR135)
289	27	9	21	-0.30	F:(LYS252)G:(ALA105 LYS108 HIS152 GLU155 PHE156 LYS159)
290	22	8	14	-0.31	A:(ILE180 THR181 ARG182)C:(GLY242 LYS245)Q:(LYS344 ASP345 LYS346)
291	10	5	16	-0.31	L:(MET1207 ASN1211 GLU1250 TRP1251 LYS1253 GLU1254)
292	9	4	4	-0.31	N:(ALA240 ALA241 ALA242 ALA244 ALA245 GLY246 ALA247 ALA261)
293	15	23	25	-0.31	L:(LEU3500 PHE3501 PHE3504 ILE3639 MET3640 LEU3733 ASP3739 MET3740 LEU3744 LEU3780 VAL3784)
294	19	16	18	-0.31	H:(LEU388 ARG389 LEU391 GLY392 SER393 GLU394 VAL395 ILE396 LEU427 THR430 LEU431)
295	19	10	21	-0.31	L:(TRP2771 ILE2772 PHE2799 GLN2803 HIS2909 GLY2912 VAL2913 ARG2916)
296	19	13	17	-0.31	H:(LEU293 LEU294 ASN296 GLU297 LEU299 LEU301 ARG346 ASP350 PHE351)
297	22	11	16	-0.31	L:(LEU2266 LEU2270 ILE2273 ALA2321 ASP2329 GLN2330 ARG2331)
298	25	7	16	-0.31	C:(ALA244 LYS245 SER246 TYR247 PRO248)H:(LEU16 GLU48 HIS52)I:(THR21 GLN22)
299	6	3	12	-0.31	K:(GLN434 HIS435 ILE436 LEU437)L:(SER2816)
300	31	7	23	-0.31	H:(ASN234 GLN235 GLU237 THR238 ALA241 GLU242 ARG245 ILE280 SER281 SER284 LEU336)
301	27	9	17	-0.32	G:(TYR125 THR205)H:(SER284 LEU287 GLU288 LEU336 LEU339)
302	20	7	16	-0.32	L:(MET1467 ASN1468 LEU1469 SER1470 HIS1472 LYS1474 LEU1475 THR1476 SER1479)
303	17	15	26	-0.32	G:(PRO104 ALA105 THR106 ILE107 ASP143 LEU144 ARG147 GLY148 TYR149 VAL224)
304	20	8	16	-0.32	M:(THR73 VAL74 THR75 LYS120 THR153 ASP154 PHE155 LYS156)
305	15	4	17	-0.32	Q:(ASP20 SER21 CYS22 CYS133 CYS136 ASP138 TYR139 VAL140 GLY141 ASP142)O:(GLN31)
306	18	10	19	-0.32	G:(ASP364 ILE369)H:(LYS227 GLU230 VAL231 ASN234 GLU236 ALA241 LEU244)
307	22	20	22	-0.32	L:(LEU1462 MET1465 LEU1466 LEU1469 LEU1483 LEU1486 LEU1487 LYS1495 VAL1496 GLY1497 ILE1498)
308	9	3	9	-0.32	L:(GLY2650 ILE2651 ASP2652 ASN2653 GLN2654 SER2657)
309	15	13	24	-0.32	L:(GLU1197 LEU1200 ASN1201 MET1207 ARG1242 LEU1243 ASN1246 SER1247 GLU1250 TRP1251)
310	15	15	27	-0.33	L:(ASN1351 GLU1352 ASN1355 ARG1356 LEU1398 ALA1401 ILE1402 PHE1407 ALA1408 GLN1411 ILE1416 ILE1420)
311	13	6	12	-0.33	L:(GLN830 ARG832 ASP833 VAL861 TYR862 ASN865 GLY866 SER867)
312	16	12	13	-0.33	L:(VAL1422 PHE1425 LYS1426 LEU1457 ASN1460 GLY1461 PRO1464)
313	17	6	14	-0.33	K:(THR430 LEU431 ASN433)L:(LEU880 ASP883 ASN884)
314	13	3	7	-0.33	G:(TRP417 SER418 GLY421 LYS444 GLY445 SER446)H:(PHE136)
315	18	9	14	-0.33	F:(TYR297 MET301)L:(GLU2578 LEU2579 THR2582 GLY2617 LEU2618 HIS2619)
316	41	8	20	-0.33	F:(PRO240 ARG242 ALA243)G:(ASP400 PRO463 PRO505 ARG632 HIS707 ARG710)
317	32	9	9	-0.33	N:(ALA93 ALA94 GLY96 ALA97 ALA98 ALA99 ALA100 ALA114 ALA484 ALA485 ALA486 UNK491 ALA492 ALA493 ALA511)
318	13	6	7	-0.34	M:(LEU80 ASP81 LEU82 LYS83 TYR94 ALA117)
319	12	8	9	-0.34	M:(ILE63 VAL64 PRO65 TYR224 PHE227 GLU228 TYR231)
320	41	11	20	-0.34	A:(ASP362)F:(ALA271 ARG272 GLY273 MET275 VAL276 ASN277)E:(ILE938 VAL941)I:(LYS129 TYR130)
321	10	6	12	-0.34	A:(GLU239 LEU240 PRO241 GLU242)K:(LEU503 LYS504 GLU505)
322	23	13	14	-0.34	L:(GLY1990 LYS1991 THR1993 VAL1994 PHE2094 ARG2097 TYR2098 ILE2101)
323	29	10	19	-0.34	D:(GLU26 SER185 ARG188 LEU189 ASN192 GLU258 LEU261 ILE262)
324	15	5	10	-0.34	C:(ARG48 CYS54 LYS57 HIS58)Q:(SER215 GLY216 TYR217 ALA219)
325	5	4	4	-0.34	N:(ALA499 GLY500 ALA502 ALA504 ALA506 ALA508 ALA509 ALA510)
326	16	2	13	-0.34	L:(ARG3460 GLY3461 SER3462 THR3544 MET3546 GLY3547 GLU3550 GLN3648)
327	6	2	8	-0.34	L:(PHE603 ASN1562 HIS1565 ARG1566 CYS1567)
328	14	8	14	-0.35	M:(ARG196 MET197 VAL198 LYS201 ILE202 VAL203)
329	20	9	18	-0.35	Q:(ASN350 PRO414 PHE416 LEU417 ASP418 PRO421 TYR422)P:(GLN36)
330	13	6	12	-0.35	L:(GLY1670 LEU1673 ASP1674 SER1677 ASP1726)
331	5	4	11	-0.35	L:(ALA3488 ARG3489 HIS3490)
332	20	16	16	-0.35	H:(ILE228 VAL231 LEU232 ARG245 ALA248 LEU249 VAL252 PHE265 LEU289)
333	11	7	11	-0.35	H:(LYS24 ALA27 GLU28 ILE32 PHE33 ASN34 LEU35 ASN36)
334	22	13	27	-0.35	H:(ASN323 GLN329 LYS330 GLN333 LEU334 THR377 PRO378 GLY379 TYR382 GLN416)
335	12	4	7	-0.35	L:(HIS960 GLY961 GLU2446 LEU2447 ASP2448)
336	13	11	14	-0.36	L:(ILE2457 LYS2458 ASP2459 ALA2584 LYS2587 LEU2588 LYS2591)
337	26	5	20	-0.36	L:(LYS938 PRO939 ASN3518 ILE3519 SER3520 THR3522 GLN3625 GLN3629 ASN3658)
338	9	8	12	-0.36	G:(ALA44 ASN47 ARG48 LEU51)O:(TYR78)
339	11	17	21	-0.36	L:(VAL143 ILE144 TYR147 PHE197 SER213 GLU216 LEU217 SER220)
340	19	5	12	-0.36	L:(GLY3408 LYS3409 ASP3457 LEU3458 VAL3459 ARG3468 LYS3540)
341	27	7	19	-0.36	Q:(ASP20 ASP138)O:(GLN31 ARG34 SER35)P:(PRO57 THR58)
342	6	18	27	-0.36	L:(TYR214 LEU284 PHE285 ARG288 GLN298 ILE301 ILE330 ARG336)
343	19	4	11	-0.36	Q:(ASP35 TYR38 GLY154 GLU155 ARG156 THR157 GLU158 PRO159)
344	17	11	13	-0.36	H:(ILE143 VAL146 PRO148 ILE150 GLN205 GLY206 LEU207 GLU208 VAL209)
345	8	11	17	-0.36	A:(GLU276 LEU279 LYS280 VAL283)K:(ASN509 VAL510 ASP513)
346	17	7	12	-0.36	L:(LYS657 ALA694 SER695 LEU696 LEU697 HIS698 GLN701 LYS744 LEU745)
347	14	9	17	-0.36	L:(TRP1870 ILE1873 LYS1874 TYR1885 ARG1904 ILE1905 ALA1908)
348	14	6	10	-0.36	L:(PRO1715 LEU1716 GLY1717 HIS1718 THR1755 GLN1758 THR1759 THR1762)
349	11	6	14	-0.36	R:(GLN2 THR14 LEU15 GLU16)Q:(ASP363 SER364 MET365)
350	27	13	18	-0.36	L:(VAL1747 VAL1748 ILE1753 VAL1756 ILE1787 TYR1790 GLU1791 HIS1795 ARG1800)
351	5	4	12	-0.36	L:(THR1958 GLN1959 ASN1962 LEU1992 LEU2000 ASN2002 GLN2003)
352	7	3	13	-0.36	L:(PRO2616 GLY2617 LEU2618 HIS2619 GLU2644 LEU2645 GLN2649)
353	19	13	22	-0.36	K:(ASN464 ARG465 LEU468)L:(TRP2635 SER2670 LYS2829 ALA2832 LEU2833 ALA2840)
354	20	7	16	-0.37	L:(ALA826 ARG827 TYR1067 SER1070 LEU1071 ASP1135 ASN1136)
355	13	2	6	-0.37	G:(PRO658 SER659 ALA660 GLN661 PRO662)
356	13	10	18	-0.37	F:(LEU234)G:(PRO94 THR550 TYR551 ASP565 ARG568)
357	15	19	26	-0.37	L:(ILE1763 ILE1764 THR1767 VAL1777 TYR1780 PHE1784 PHE1816 TYR1839 GLU1842 LEU1843 LEU1846)
358	12	8	11	-0.37	L:(GLU807 PRO810 LEU811 LYS1382)
359	7	7	12	-0.37	F:(LYS64 PHE65 ASN231)G:(ARG67 SER70 ILE73)
360	12	9	14	-0.37	L:(LYS2686 TYR2687 PHE2721 PRO2722 PHE2723 GLY2724 GLU2727)
361	27	9	17	-0.37	L:(ALA265 GLY268 GLU269 ILE272 GLU315 LEU316 ASP1876 ASP1877 ASN1878 GLN1914)
362	11	4	12	-0.37	L:(GLY1007 ALA1008 THR1009 GLN1010 LEU1011 LEU2532 ASP2533 ARG2536)
363	20	6	16	-0.37	C:(SER53 CYS54 LYS57)Q:(SER215 GLY216 TYR217)
364	14	5	18	-0.37	P:(GLU54 LYS56 ASN61 VAL62 GLU64 ARG65)
365	9	9	10	-0.37	L:(VAL3775 GLU3778 LEU3779 LYS3782)
366	26	10	19	-0.37	L:(VAL2248 ALA2249 ARG2275 ASN2278 LYS2279 ARG2282 GLU2303 ALA2306 THR2310)
367	20	12	16	-0.37	A:(VAL205 TRP221 ALA222 GLN223 ILE226)C:(LEU288 ARG308)
368	28	8	8	-0.37	N:(ALA335 ALA347 ALA348 ALA349 ALA361 ALA362 ALA396 ALA397 ALA398 ALA411 ALA412)
369	18	8	19	-0.37	F:(ILE120 ILE125 GLU137 GLY138 CYS139 PRO192 SER196 LEU197 ASP200 LYS229)G:(TYR53 LYS57)
370	13	3	3	-0.37	O:(LYS57 PHE58 VAL59 LYS60 ASP61)
371	11	6	14	-0.37	L:(THR2228 ASN2229 SER2232 LEU2258 ASN2264 ALA2265 ASP2267 SER2268)
372	22	12	21	-0.37	C:(ASN36 ARG39)Q:(TYR41 VAL45 THR128 GLY129 TYR130 PHE147 GLN150)
373	21	9	9	-0.37	N:(ALA203 ALA219 ALA220 ALA221 ALA231 ALA249 ALA257 ALA259 GLY264 ALA265 ALA266)
374	11	2	10	-0.37	L:(LEU2645 SER2646 GLY2650 ILE2651 SER2657 ASN2660 GLN2661)
375	18	8	19	-0.38	K:(LEU431 ILE432)L:(GLN2859 SER2863 GLU2878 ARG2881)
376	10	13	16	-0.38	L:(THR1859 ARG1862 LYS1863 ILE1866 LYS1867 PHE1891 PHE1895)
377	28	3	13	-0.38	L:(ARG3460 GLY3461 SER3462 TYR3466 TYR3542 THR3543 THR3544 GLY3547 GLN3648 HIS3651)
378	9	5	10	-0.38	D:(GLU33 SER36 LEU37 ASP40)K:(PRO574 GLY575 TYR576)
379	30	11	26	-0.38	R:(ASP39 GLN40 LEU71 ARG72 ARG74)Q:(SER404 VAL455 ASN456)
380	11	4	7	-0.38	A:(GLU242 MET243 ILE268 GLU269 LEU272)
381	22	2	15	-0.38	L:(ARG1437 HIS1440 GLU1481 SER1484 GLY1485 LYS1488 ASP1537)
382	14	11	25	-0.38	G:(HIS508 TYR509 SER523 CYS524 ASP525 LEU530)I:(PRO115 VAL117 PRO119 ARG124)
383	27	26	26	-0.38	E:(LYS953 LEU956 LEU957 LEU960 PRO968 LEU971)J:(LEU59 ILE62 LEU63 ILE99)I:(LEU139)
384	11	5	15	-0.38	Q:(THR222 THR227 CYS228 ILE229 SER287 GLU290 LEU291)
385	16	6	15	-0.39	L:(GLU2225 THR2228 ASN2229 ARG2262 PRO2263 ASN2264)
386	11	8	11	-0.39	H:(LEU367 ARG368 VAL371 VAL399 ASN403)B:(ALA515 GLU516 GLY519 GLU520)
387	11	10	12	-0.39	L:(ALA2166 LEU2167 THR2173 ILE2175 ILE2207 GLU2210 ALA2211)
388	16	9	20	-0.39	L:(GLN2183 GLU2187 GLU2223 GLU2226 VAL2227 PHE2230)
389	13	5	9	-0.39	E:(GLY817 LYS820)J:(THR72 PRO73 ILE74 ILE75 PRO76 ASP77)
390	9	7	12	-0.39	L:(ARG1292 THR1293 SER1295 GLU1296 ILE1302)
391	11	12	17	-0.39	L:(LEU3718 GLU3719 SER3723 LEU3802 ILE3805)
392	28	4	5	-0.39	H:(LEU163)P:(ASP72 ILE73 VAL74 PRO75 GLU76 LYS79)
393	11	6	11	-0.39	G:(ASN357 ALA360 MET361 ASP364)H:(GLU240 LEU243 LEU244)
394	13	11	23	-0.39	Q:(ASP418 GLU420 PRO421 LEU440)P:(SER32 LYS33 GLN36 VAL37)
395	14	9	19	-0.39	E:(TYR972 TYR975 ASN976)J:(GLU61 MET65 PHE71)
396	12	8	18	-0.39	F:(GLU113 TYR114 ARG117)I:(GLU104 ALA107 GLU108 LYS111)
397	10	6	10	-0.39	L:(ALA191 VAL275 LYS276 SER279 ALA318 ALA319 GLU322)
398	13	14	24	-0.39	A:(GLU269 ILE273)D:(GLU33 LEU37 SER306 LEU310)K:(VAL573 PRO574 GLY575 TYR576)
399	8	4	8	-0.40	L:(LEU2152 LEU2153 TYR2155 CYS2156 CYS2189 ILE2197)
400	14	10	22	-0.40	F:(PHE324 LEU327 ARG328 GLU331)L:(ILE2714 ARG2717)
401	8	13	14	-0.40	H:(PRO378 PHE411 LEU412 GLU413)
402	10	11	19	-0.40	L:(ASP891 ILE894 GLU895 ILE898 MET902 LEU929 ARG932 THR935)
403	34	7	7	-0.40	N:(ALA83 ALA100 ALA112 ALA113 ALA114 UNK117 ALA493 ALA505 ALA506 ALA509 ALA510 ALA511)
404	14	7	7	-0.40	N:(ALA438 ALA439 GLY440 ALA445 ALA446 ALA447 ALA483 ALA492 ALA493 ALA494 ALA510 ALA511 ALA512)
405	27	5	12	-0.40	L:(ARG3489 HIS3490 ARG3493 SER3754 ALA3757 GLN3758)
406	18	12	14	-0.40	L:(PHE1425 LEU1428 LEU1443 LEU1457 LEU1458 GLY1461 LEU1462 MET1465 LEU1486)
407	16	3	9	-0.40	L:(LEU1215 ASN1267 SER1270 SER1271)
408	12	9	11	-0.40	L:(GLU895 ILE898 ASP899 THR935 PHE936 LYS938)
409	18	10	18	-0.40	L:(THR1009 GLN1010 LEU1011 PRO1012 HIS1088 LEU1091 LEU1092 ASN1095 LEU2532)
410	13	5	5	-0.40	N:(ALA374 ALA375 ALA376 ALA377 ALA429 ALA430 ALA431 ALA432)
411	8	4	4	-0.40	N:(ALA203 ALA204 ALA205 ALA217 ALA218 ALA219 ALA259 ALA260 ALA261 GLY264)
412	14	12	20	-0.40	A:(LEU240 LEU272 LEU275 GLU276)K:(GLU505 LEU506 ASN509)
413	17	7	7	-0.41	N:(ALA244 ALA245 GLY246 ALA258 ALA259 ALA260 ALA267 ALA353 ALA354 ALA357)
414	10	7	11	-0.41	L:(LEU1773 ASP1774 ALA1775 LEU1835 ARG1838)
415	22	12	23	-0.41	G:(THR92 ALA93 PRO94 SER504 MET506 TYR509 PHE545 ASN548 SER549 THR550 ILE566)
416	15	13	19	-0.41	M:(GLU129 LYS133 PHE155 LYS156 ILE157 LYS218 GLN219)
417	9	9	17	-0.41	G:(LEU142 ALA146 LEU184 GLN185 ASN187 ALA190 LYS191 ARG194)
418	14	12	17	-0.41	L:(SER776 THR777 PRO782 PHE786 LEU819 ILE823 TYR835 GLU1231 LEU1232 PRO1233)
419	9	5	9	-0.41	H:(GLY145 VAL146 GLN147 GLU171)
420	21	8	16	-0.41	G:(ASN87 ILE88 ARG90 PRO104 ALA105 THR106 ARG109)
421	20	5	12	-0.41	A:(ILE180)C:(VAL239 VAL243)Q:(ASP345 LYS346 ASP351)
422	8	8	14	-0.41	G:(PHE124 TYR125 GLU128 ILE202 GLY203 THR205 THR206)
423	15	2	12	-0.42	E:(LYS880)J:(GLU90)G:(LYS415 SER446 ARG447 ARG448)
424	13	11	13	-0.42	H:(GLU413 LYS414 GLN417 GLU418 VAL421 ALA473 ILE476)
425	23	10	16	-0.42	G:(HIS72 PRO74 THR610 ARG612 ARG613 ILE614 ASN656)
426	18	12	16	-0.42	L:(ILE3110 ASP3114 ALA3115 GLY3117 LEU3119 ALA3120 LYS3149 GLU3150 LYS3152 ILE3153)
427	24	7	18	-0.42	A:(GLU160 ARG164)C:(ASP241 ALA244)I:(LEU17 ALA20 THR21 TYR25)
428	15	15	16	-0.42	L:(LEU47 ILE51 ILE85 ALA90 LEU91 TYR94 THR123 LEU124)
429	12	4	4	-0.43	G:(THR62 LEU66)O:(TYR78 ASN79 GLY80 THR81 GLY82)
430	10	1	7	-0.43	H:(SER408 PHE411 LEU412 GLU413 GLN417 ASP471 ALA473)
431	13	3	4	-0.43	L:(LEU1487 LEU1541 LEU1542 PRO1543)
432	19	4	10	-0.43	L:(LEU1428 CYS1429 GLY1430 ARG1431 ASN1468 THR1476 ALA1478 SER1479)
433	7	5	9	-0.43	L:(VAL1820 TRP1821 LYS1822 ALA1823 ASP1829 LYS1867 PHE1868)
434	4	5	5	-0.43	M:(GLY147 PHE148 ALA149)N:(UNK435 ALA450 UNK451)
435	12	4	6	-0.43	G:(PRO91 THR92 ALA93)I:(ALA116 VAL117 ILE118)
436	7	2	7	-0.44	A:(ARG327 THR329)F:(MET275 VAL276 ASN277)
437	24	9	25	-0.44	G:(ARG204 PHE207 ASN208 TYR212 ASP354 ASP358)H:(GLU242 LEU243)
438	11	4	13	-0.44	H:(ALA318 LYS320 GLY322 ASN323 GLN329 GLN333 ARG337 THR377)
439	17	7	8	-0.44	M:(ALA89 ASN91 ALA92 MET104 ARG105 ILE142)
440	13	5	11	-0.44	F:(MET325 PHE329)L:(HIS2754 GLU2755)
441	10	6	13	-0.44	A:(GLU269 LEU272 ILE273 GLU276)K:(GLU505)
442	14	10	16	-0.44	L:(ASN72 ARG75 ASN76 LEU79 GLU111 LEU112 ASN113 LEU116)
443	21	2	13	-0.44	L:(LEU3478 HIS3479 PRO3480 ASN3537 ASP3538 ASP3539 TYR3542 ASN3653)
444	13	8	15	-0.44	L:(PRO546 GLN548 VAL1886 TYR1890 TYR1919 GLN1923 LEU1927)
445	10	8	16	-0.44	L:(TYR915 HIS916 GLN917)
446	25	19	23	-0.45	F:(TYR76 PHE79 PRO80 PRO81 LEU135)G:(GLY58 TYR59 LYS61)
447	10	6	12	-0.45	F:(LYS129 TYR203 GLN204)G:(ILE49 GLU52 TYR53 LYS56)
448	15	10	12	-0.45	E:(PHE837 LYS838 LEU841 ILE842)J:(ASN190 LYS191)
449	14	9	11	-0.45	F:(LEU300 LEU303)K:(PRO477 SER478)L:(ARG2583 VAL2586 LYS2587)
450	12	5	14	-0.45	L:(ARG2775 GLU2779 GLN2797 LEU2800 ALA2801 ASP2810 LEU2818)
451	13	5	9	-0.45	L:(ARG1323 ALA1324 LEU1325 PRO1326 PHE1327 GLN1330)
452	18	10	13	-0.45	L:(LEU2352 ILE2355 ASN2356 THR2359 LYS2395 GLN2398 VAL2399)
453	15	17	17	-0.46	H:(LEU385 ILE396 ARG397 VAL400 LEU401 VAL404 ILE424 ILE428)
454	10	2	4	-0.46	B:(GLU543 VAL544 GLU545 GLU546 GLU547)
455	19	3	8	-0.46	L:(PRO896 VAL897 ASP900 ASP3475 GLY3476 SER3477)
456	15	7	12	-0.46	L:(LYS821 LEU822 GLU1184 PRO1185 ARG3472)
457	6	2	9	-0.46	P:(ARG45 LEU46 SER49 ILE50 ASN53 LYS69)
458	6	0	6	-0.46	L:(ASP1135 ASN1136 SER1137 ARG1140)
459	4	2	3	-0.46	E:(LEU841 ILE842 MET845)
460	4	2	6	-0.46	L:(GLY2613 LYS2614 PRO2616 GLU2644)
461	15	5	12	-0.46	L:(SER3520 PRO3524 ILE3525 ASN3537 TYR3542 ASN3658)
462	9	3	3	-0.46	G:(LYS159 PHE160)
463	18	12	20	-0.46	G:(TYR134 VAL138 HIS164 HIS168 GLU171 LYS174 LEU175 PHE193)
464	13	6	9	-0.46	L:(ILE2457 LYS2458 ASP2459 GLN2460 ASN2461 LEU2588 LYS2591 TYR2593)
465	14	4	6	-0.46	L:(LEU79 HIS83 GLU1952)
466	13	8	17	-0.46	L:(LEU27 ASN76 LEU79 GLU80 SER1951 GLU1952)
467	7	3	5	-0.46	F:(ARG299 LEU302 SER305 ASP306 ARG307)
468	5	1	6	-0.46	K:(ARG551 VAL553 ASN555)
469	33	9	15	-0.46	L:(MET2382 ASP2385 PHE2424 ARG2427 LEU2428)
470	7	4	11	-0.46	Q:(LYS107)O:(ASP12 SER16 ARG20)P:(GLU67 MET71)
471	8	3	5	-0.46	L:(GLN2003 TYR2098 ILE2101)
472	11	0	0	-0.46	
473	9	5	5	-0.46	N:(ALA271 UNK272 ALA273 ALA344 ALA346 ALA361 ALA363)
474	12	9	9	-0.46	N:(ALA337 ALA345 ALA346 ALA347 ALA362 ALA373 ALA382 ALA383 ALA384 ALA394 ALA396 ALA412)
475	11	0	1	-0.46	Q:(THR427 LEU428 ASN429 SER430 GLU432)
476	15	5	10	-0.46	D:(MET15 GLU16 GLN19 PRO30 PRO31 VAL32 THR35)
477	13	8	14	-0.46	Q:(SER21 CYS22 LEU25 LYS26 LEU29 GLN143)
478	13	13	19	-0.46	M:(SER184 PHE190 ILE194 ARG196)D:(LEU84 TYR87)
479	9	8	11	-0.46	L:(HIS1311 LEU1314 PHE1318 PHE1347)
480	15	5	9	-0.46	H:(ASN375 THR376 THR377 PRO378 PHE411)
481	11	4	4	-0.46	N:(ALA445 ALA446 ALA447 ALA472 ALA513 UNK514)
482	7	0	0	-0.46	
483	4	5	10	-0.46	G:(GLU130 LYS131 TYR134 LEU167 PHE198)
484	12	15	18	-0.46	L:(LEU2116 ASN2117 TYR2120 LEU2160 GLU2161 ALA2164)
485	20	10	11	-0.46	Q:(TYR212 TYR217 ARG302 CYS303 ILE304 LYS307)
486	8	5	16	-0.46	O:(ASP62 ASP64 PHE66 ASN67 ARG73 LYS77)
487	17	5	8	-0.46	L:(LEU1705 ILE1708 GLU1709 LYS1712 GLU1738)
488	11	3	10	-0.46	C:(CYS46 ARG48)Q:(LYS238 ASP244)
489	16	4	6	-0.46	L:(PRO1715 GLY1717 ASN1745 GLU1746 VAL1748 ILE1753 THR1755 VAL1756 THR1759)
490	12	4	5	-0.46	J:(GLU60 LEU63 LYS95)I:(LEU139)
491	5	4	10	-0.46	K:(GLU445 ILE446)L:(HIS2594 ILE2595 GLN2597)
492	15	8	8	-0.46	L:(LEU1503 LEU1507 ASP1552 ASN1555 ALA1556 TYR1559)
493	16	1	7	-0.46	L:(ALA2953 HIS2954 ARG2957 CYS2965)
494	5	6	13	-0.46	L:(ARG1140 ILE1194 GLU1197 THR1239 ARG1242)
495	4	4	12	-0.46	L:(LEU1813 LYS1814 ASP1817 LYS1822 LEU1858 ASP1860 MET1861 ASP1864)
496	9	8	8	-0.46	Q:(VAL47 GLY56 ALA75 ARG76 LEU77 LYS80 ALA81)
