Site	Size	Hyd	Side	PLB	Residues
1	939	176	385	13.76	A:(GLN277 HIS278 GLY281 ILE282 GLU284 ALA285 ASP288 TYR344 LEU345 VAL346 GLU347)D:(ASP40 ILE41 ARG43 SER44 GLN45 VAL47 GLU48 ILE49 LEU51 HIS52 GLN55 THR56 SER59 PHE72 LEU73 ILE74 ARG75 HIS76 ASP77 LYS78 LEU248 GLU251 MET252 TRP313 ARG314 ARG315 GLN317 LYS318 ARG319 ASN320 VAL321 GLU322 LYS323 LYS324 ALA325 ARG327 GLY331 GLY332 LYS333 LEU334 ARG335 SER336 ARG337 VAL338 GLN339)E:(GLU966 GLU977 LYS981)J:(ASP110 ILE111 GLN113 ASP114 GLU117 TYR118 ARG122 MET196 ASP197 ARG200 SER201 ALA202 GLY204 GLU205 TYR206 GLY207 ILE208 ASN209 VAL210 LYS211 PRO213)K:(PHE543 GLN562 LEU563 HIS564 GLU566 ARG567 ASN568 TRP569 ASN570 ILE571 ARG572 VAL573 PRO574 GLY575 ALA577 SER578 ASP579 GLU580 ILE581 SER583 VAL584 ARG585 LYS586 PHE587 TYR593)H:(ALA26 SER29 LEU30 LEU84 GLU85)I:(PHE38 TYR40 ARG41 TYR42 THR44 GLY45 THR46 GLN48 ASP49 ILE52 TYR53 ASN66 ALA67 ALA84 ALA87 ARG88 ASN90 TYR91 GLN92)
2	581	103	116	7.405	L:(VAL57 LEU58 GLU60 VAL61 PRO62 VAL63 SER64 VAL66 ALA67 GLU71 ASN72 LEU74 ARG75 THR78 LEU91 SER95 ILE98 VAL99 THR101 LEU102 ASP104 LEU105 LEU106 LYS107 VAL108 GLU109 ASN110 GLU111 LEU112 ASN113 GLY114 ILE115 CYS117 MET118 ILE121 THR122 LEU124 HIS125 THR127 GLN133 LYS135 VAL136 HIS137 PHE139 ILE140 ILE142 VAL143 ILE144 ILE146 TYR147 ASN149 ILE150 PRO151 VAL153 VAL154 GLN157 PHE158 SER187 LYS188 GLN189 LEU190 GLN192 ALA193 MET194 SER196 PHE197 LYS198 LEU200 ALA201 SER203 PRO204 ILE205 THR206 SER209 LEU210 SER213 TYR214 GLU216 LEU217 ALA218 SER220 SER221 LEU222 GLY223 ASN224 TYR267 PHE270 ILE271 GLY273 GLN274 VAL275 LYS276 ALA277 ALA278 PHE280 LEU281 TYR283 LEU284 ARG287 ARG288 THR292 PHE293 LEU294 GLU295 PRO296 GLN298 ILE301 ILE304 ARG307 LEU308 ASP311 CYS312 LEU323 PHE335 ARG336 PHE339)
3	403	97	203	6.379	E:(ASP879 LYS880 LEU881 ASP882 SER883 ASP884 TYR887 ASN888 LYS891 ASP912 GLN916 GLU919 ASN920 PHE922 GLY923 ASN924 LYS927)J:(ALA78 ASP81 TYR82 TYR83 LEU84 ALA85 LYS86 ASN87 PHE89 GLU90 LYS97)G:(ASN388 THR389 ASN390 ASN391 ASP392 PHE409 GLN410 ASP411 PHE413 LYS415 ARG448 VAL450 SER453 GLY454 GLU473 ASP474)H:(ARG67 HIS71 THR72 SER73 ILE75 ASP76 ARG77 LYS80 PRO86 LEU87 TYR88 GLY89 TYR90 ASP91 VAL92 SER93 ARG94 VAL130 PRO131 ARG132 PHE133 SER134)I:(GLN34)
4	410	114	207	5.549	L:(VAL351 PHE357 GLU361 THR362 PRO365 TYR368 TRP388 VAL391 SER392 ILE393 CYS395 LYS396 ASN397 GLN399 ASP400 ASP401 SER402 LEU403 ALA404 LEU405 THR406 GLN408 VAL437 ASP440 ALA441 LYS444 ARG445 MET448 LEU449 SER451 ARG452 ASN454 MET539 SER540 LEU541 GLN542 GLU543 LEU545 ILE547 GLN548 VAL549 SER550 VAL551 PRO552 PRO553 GLU554 ILE555 ASP556 LEU557 ASP560 SER561 LEU564 LEU1680 ARG1684 LEU1692 PHE1694 ASP1697 SER1729 LYS1730 GLU1731 GLY1732 LEU1733 PHE1735 VAL1736 LEU1737 GLU1738 PHE1739 ASP1740 ASP1741 PHE1744 TYR1778 LYS1781 ARG1782 ASP1837 ARG1838 LEU1841 GLN1845)
5	306	91	169	4.721	C:(LYS31 ASP32 SER33 LEU34 SER35 ASN36)Q:(VAL45 ALA48 LEU49 ALA50 LEU51 ASN57 ILE58 TYR61 ASP65 GLY66 GLU70 LEU77 ARG78 VAL82 SER90 LEU91 SER92 SER126 GLN127 THR128 GLY129 TYR130 GLN150 PHE208 PRO388 PHE416 GLN444 PHE446 LYS465 ASN466 ARG467 ASP468 GLY469 ILE498 LEU499 CYS500 GLN501)O:(CYS13 LEU14 ASN17 ILE18 GLN21 ILE22 ASN25 ASN26 GLN29)P:(TYR23 SER27 ASN28 ARG31 LEU34 TYR35 TRP39 THR40 ASP41 ASN44)
6	350	84	99	4.553	L:(LEU2266 LEU2269 LEU2270 ILE2273 THR2276 PHE2277 LYS2279 LEU2280 ASP2283 HIS2284 ALA2286 PHE2304 LYS2307 VAL2308 THR2310 ASN2311 GLU2314 LYS2315 LEU2317 ASN2318 CYS2320 ALA2321 ALA2322 ASP2329 GLN2330 ARG2331 ARG2332 VAL2333 PHE2334 LEU2335 SER2336 LEU2337 LEU2338 ALA2339 LEU2341 ILE2342 ARG2344 VAL2346 ASP2347 MET2350 LEU2351 LYS2353 VAL2354 ILE2355 ILE2357 VAL2358 THR2359 TRP2361 ILE2362 PHE2363 THR2370 THR2371 GLU2373 LYS2374 ALA2375 GLY2376 ILE2377 LEU2378 LYS2380 MET2381 PHE2384 ASP2385 LEU2392 SER2393 PHE2396 VAL2399 ILE2400 ILE2403 SER2406 LYS2407 GLU2413 ARG2417)
7	328	66	140	3.855	L:(SER906 LYS907 LEU909 LYS910 LYS944 THR945 ASP946 LEU949 PHE950 GLN951 ASN952 GLU954 PRO967 LEU968 SER969 THR971 PRO972 GLY973 LEU974 SER975 HIS2559 ASN2560 VAL2563 VAL2564 PRO2567 VAL2568 ARG2601 PRO2602 LYS2606 ASP2610 GLY2613 LYS2614 ASN2633 ALA2634 TRP2635 TYR2636 GLY2637 LYS2640 TRP2830 ASN2831 ALA2832 LEU2833 PRO2834 GLN2835 ARG2836 VAL2837 HIS2841 TYR3609 THR3610 GLU3611 LYS3612 PHE3613 SER3614 ASN3615 TYR3616 GLU3617 ASN3618 TYR3619)
8	280	69	126	3.597	E:(SER905 THR906 ALA907 PRO908 PHE909 CYS910 ASP912)J:(ASN190 LYS191 VAL192 VAL193 LEU194 THR195 MET196 PRO213 ASN214 PHE215 TYR216)K:(VAL600 LYS604)H:(GLY89 TYR90 ASP91 SER93 ARG94 LEU96 PHE98 LYS99 ASP114 ASP115 GLU116 ASP118 PHE119 GLU120 LYS121 LEU122)I:(VAL12 ARG13 LEU15 HIS16 ASP29 HIS30 PRO32 LEU33 MET36 ASP37)
9	300	67	127	3.037	F:(ALA66 GLU67 THR68 SER69 GLU71 ILE72 LYS75 TYR76 PHE79 TYR114 ARG117 GLU118 GLU119 PRO122 GLY138 CYS139 ARG191 PRO192 THR193 GLN194 LEU195 LEU197 LEU225 THR226 SER228 LYS229 ARG230 LEU232 ASP233 LEU234)G:(TYR59 HIS60 LYS61 SER64 ARG67 MET68 ARG531 ILE532 PHE533 ALA534 GLY535 TYR551 TRP564 ASP565 ALA567 ARG568 GLY569 GLU570 CYS571 VAL572)I:(LEU102 LEU103 GLU104 ALA106 ALA107 ASN110 LYS111 LYS112)
10	265	61	114	2.725	A:(THR195 GLN196 GLN199 ALA200 LEU201 ILE202 PRO203 LYS204 VAL225 GLY228 PHE229 LEU233 ARG249 GLY252 ILE253 GLU256 HIS257 GLU347 PRO348 GLY349 GLY350)C:(GLU252 ARG253 LYS254 VAL255 ILE256 MET257 PRO258 ALA259 ARG262 SER263 LEU266 ILE295 GLY301 ASP302 TYR303 TYR304 PHE305)K:(ASP534 GLU535 THR538 SER539 SER542 PHE543 ARG546)I:(ARG82 ALA86 ALA87 THR89 ASN90)
11	210	45	94	2.491	G:(ALA373 ALA374 GLN375 ALA376 SER377 LEU378 ARG618 GLY619 HIS620 THR635 ARG647 ASP650 VAL651 LYS652 LYS653 SER659 ALA660 GLN661 ALA688 THR689 ASN690 ASP691 HIS692 MET693)H:(ARG167 GLY168 SER169 MET170 VAL216 GLN260)Q:(ILE450 ILE463 LYS473 LEU481 VAL482 SER483 TYR486 VAL487 LYS489 SER490)O:(LYS49 ASN52 ALA53 ASP61 ASP62 LYS63 ILE65)
12	227	57	113	2.232	L:(GLU817 SER818 SER820 LYS821 LEU822 SER854 TYR855 LEU856 MET857 LYS858 PRO859 PRO892 ILE893 GLU895 PRO896 VAL897 GLU1184 PRO1185 TYR1186 LYS1189 ARG1226 ASP1227 THR1228 ALA1229 PRO1230 LEU1232 ASN1280 HIS3423 LYS3440 ASN3442 ASN3443 ASN3444 HIS3445 PHE3446 ILE3447 LYS3448 GLU3450 ARG3451 ARG3472 GLY3473 ASN3474 ASP3475 GLY3476)
13	121	53	77	1.948	L:(ILE3136 THR3137 PHE3138 VAL3139 PRO3140 GLN3167 SER3168 LEU3169 HIS3170 PHE3171 GLN3172 LEU3304 LEU3307 ILE3430 GLU3431 ILE3432 PRO3433 GLY3434 GLN3435 TYR3436 LEU3437 PHE3446 ILE3449 GLU3494 GLU3495 ARG3496 PHE3498 GLN3499 ARG3502 PRO3524 ILE3525 ALA3526 VAL3527 PRO3528 ARG3534)
14	124	40	72	1.843	C:(LYS31 ASP32 SER33 LEU34 SER35 ASN36 PRO37 LEU38 ARG39 LEU51 GLN52 SER53)Q:(SER181 THR182 GLN201 THR202 VAL204 HIS205 ASN206 PRO207 ARG210 ASP211 SER215 TYR241 PHE446 ALA447 ILE464 LYS465 ASN466 ARG467 TYR496 ILE498)O:(GLN45 ILE46)
15	72	27	56	1.798	A:(MET359 LEU360 HIS361 ASP362 GLU363 ASP364)F:(HIS267)G:(HIS526 ILE527 TYR528 PRO529 LEU530 ARG531)I:(ARG109 LYS112 PRO113 LEU114 PRO115)
16	117	35	55	1.744	E:(HIS932 ILE933 GLU934 SER935 LYS936 LYS940 VAL941 MET942 GLY943 ASP944 LYS946 GLN948 VAL950 SER951 ASN952 ILE955)G:(LEU488 VAL489 SER490)I:(GLU128 LYS129 TYR130 CYS131 LEU132 THR133 LYS135 ASP136 TRP137 VAL138)
17	168	43	79	1.609	A:(TYR336 LEU339 GLU340 PRO343 VAL346 GLU347 PRO348 GLY349 LEU352 LEU353 GLN356)C:(LYS254 ILE256)D:(PHE329 GLN330 GLY331)E:(LYS927)G:(GLU473 LYS475 SER495 SER496 HIS515 ASP516 GLN517 THR518 ARG520)H:(LEU79 LYS80 VAL81 LEU82 ASN83 LEU84 GLU85)I:(THR89 ASN90 TYR91 GLN92 PHE93 LYS94 PRO95 PRO98 LEU102)
18	129	34	85	1.563	K:(GLN456 ILE462 PRO463 ARG465)L:(ARG934 ILE937 GLN2672 ASP2674 TYR2678 GLU2697 GLN2698 ILE2699 GLY2700 TRP2702 TYR2737 LYS2741 ARG2839 ILE2842 GLY2843 ASN2892 TRP2894 ASP2895 ASP2896 ILE2899 ARG3515 ARG3516 ARG3517 ASN3518)
19	141	28	28	1.419	N:(UNK89 UNK90 UNK91 UNK92 UNK93 UNK94 UNK95 UNK183 UNK184 UNK185 UNK186 UNK187 UNK236 UNK237 UNK238 UNK239 UNK240 UNK278 UNK279 UNK280 UNK281 UNK282 UNK371 UNK372 UNK373 UNK374 UNK375 UNK426 UNK427 UNK428 UNK429 UNK432 UNK481 UNK482 UNK483 UNK484 UNK485 UNK486 UNK487 UNK488)
20	113	33	54	1.355	G:(LYS397 PHE398 ASP400 ASP460 PHE461 SER462 PRO463 LYS502 PHE503 SER504 PRO505 GLU544 PHE545 CYS584 ALA586 VAL587 SER588 SER627 LEU628 ALA629 PHE630 SER631 ARG632 THR705 VAL706 HIS707 PHE708)
21	98	28	44	1.351	K:(THR430 LEU431)L:(CYS881 VAL882 ASP883 ASN884 LEU885 THR886 ALA887 GLU888 PHE890 LYS928 LEU929 GLY930 GLY931 ARG932 ARG2881 GLN2884 ALA2885 TRP2886 GLU2888 ARG2889 LEU2890 PRO2891 ASN2892)
22	145	48	78	1.221	D:(VAL47 VAL50 LEU51 SER54 GLN55 LEU58 SER59 LYS63 GLY228 LEU229 SER230 HIS231 LEU232 ALA233 GLU234)K:(ARG582 SER583 VAL584 ARG585 LYS586 PHE587 GLN588)H:(LEU30 GLY31 ILE32 PHE33)I:(THR51 SER54 ASP55 ASN66 ALA67 GLY68 THR72 ASN73 ALA74 LEU76)
23	128	33	47	1.186	M:(LEU87 HIS88 ARG90 ARG141 GLN144 LYS145 ILE146 GLY147 PHE148)N:(UNK429 UNK430 UNK431 UNK436 UNK438 UNK447 UNK448 UNK449 UNK451 UNK455 UNK456 UNK457 UNK458 UNK464 UNK466 UNK467 UNK468 UNK469 UNK483 UNK484 UNK485 UNK490 UNK491 UNK492 UNK512 UNK513 UNK514 UNK515)
24	147	37	74	1.179	F:(ASP261 THR262)E:(LYS930 ILE933 GLU934)J:(GLY88 PHE89 GLU90 THR91 SER92)G:(SER426 LEU428 ASN430 ASP431 ARG447 ARG448 LEU449 VAL450 GLY451 ARG478 TRP480 THR484 TYR485 THR486 CYS487)I:(LEU132 THR133 GLY134 LYS135 ASP136 TRP137)
25	130	45	76	1.171	L:(ASP899 MET902 GLU903 PHE936 ILE937 LYS938 PRO939 VAL940 ASP941 ASN942 LEU943 GLN2672 GLU2673 ASP2674 ASP2675 MET2676 ARG2836 VAL2837 THR2838 ARG2839 ARG3516 ARG3517 ASN3518 LEU3621 PHE3622 LYS3624 GLN3625 SER3656 TYR3725)
26	129	27	27	1.153	L:(LEU2135 PHE2138 GLU2139 ARG2140 PHE2141 LEU2152 TYR2155 CYS2156 ALA2159 VAL2162 LEU2163 ILE2175 ASN2178 VAL2179 TYR2181 LEU2182 GLN2183 LEU2185 LEU2186 LYS2188 CYS2189 LEU2190 ILE2197 ILE2200 LEU2201 VAL2204 ILE2207 ILE2208 ALA2211 VAL2227)
27	185	39	83	1.152	F:(ASN239 ALA243 THR244 ALA245 ASN246)G:(ILE80 PRO81 THR82 PRO83 GLN84 PHE213 GLU216 LYS370 ALA374 GLN375 ALA376 SER377 LEU378 PRO379 PRO589 SER631 ARG632 GLU633 GLY634 THR635 VAL636 PHE708 ARG710 ARG711 ASN712)H:(ARG253 ALA254 ASP255 PRO256 GLY257 MET295 ASN296 GLU297 SER298)
28	96	34	42	1.086	H:(LEU401 VAL404 ILE405 TRP407 SER408 GLN420 VAL421 ILE424 ASP425 ILE428 GLU429 ASN452 LEU455 LYS456 VAL459 GLY460 ALA464 ASP465 GLN468 ALA469 CYS470 ASP471 ALA473 GLN474 TYR477 TRP478 GLY479 PHE481 PHE482)
29	116	31	61	1.053	L:(ARG1226 VAL1274 PRO1277 ASN1278 ALA1279 ASN1280 VAL1283 ILE1312 LEU1313 PRO1316 ILE1317 LYS1320 LEU1325 GLN1328 MET1329 ASN1333 LEU3302 SER3303 SER3306 HIS3418 LEU3421 PHE3422 HIS3424 GLN3425 LYS3426 PHE3427)
30	118	28	34	1.027	L:(THR1958 ALA1961 ASN1962 GLN1965 LEU1966 ILE1985 ILE1986 ALA1988 MET1989 GLY1990 LEU1992 THR1993 VAL1994 LEU2000 ASN2002 GLN2003 GLN2004 LEU2005 ALA2006 ILE2007 LEU2009 ALA2010 ILE2013 CYS2091 PHE2094 LEU2095 TYR2098 ILE2099 ILE2101 SER2102 LEU2111 GLY2112 ALA2115)
31	82	32	54	1.020	Q:(LYS224 MET225 ASP226 GLU245 THR246 GLY248 TYR249 THR252 ALA253 THR256 ARG260)O:(TYR94 PHE95 THR96 CYS97 LEU98 ASN99 PHE109 VAL113 LEU117)
32	64	22	47	1.012	G:(THR394 CYS395 LEU396 LYS397 TYR457 GLY458 VAL459 TRP499 ASP500 LYS502 ASP541 CYS542 ILE582 ASN583 CYS584 TYR626 SER627 TYR704 THR705)H:(ARG63 HIS64 LYS66)
33	106	31	44	0.986	L:(LEU1943 PRO1946 ARG1947 TYR1964 GLN1965 VAL1968 ASP1972 TYR1975 PRO1976 ALA1977 ARG1978 ASP1979 ILE1982 PRO1983 ILE1985 ILE1986 MET1989 LEU2009 LEU2012 ILE2013 LYS2015 TRP2016 GLU2017 LYS2019 LEU2020)
34	124	28	35	0.963	H:(THR363 LEU367 GLU394 VAL395 ARG397 ILE398 VAL399 VAL400 LEU401 GLY402 ASN403 ILE405 ASN406 ILE467 GLN468 ALA469 CYS470)B:(ALA515 GLU518 GLY519 ALA521 GLY522 ILE523 GLY524 GLY525 GLU526 PRO527 GLY528 ALA529 ALA532 VAL533 ASP536)
35	110	23	26	0.958	M:(ASP81 PHE148)N:(UNK376 UNK381 UNK382 UNK383 UNK391 UNK392 UNK393 UNK416 UNK417 UNK418 UNK419 UNK420 UNK421 UNK428 UNK429 UNK430 UNK431 UNK432 UNK434 UNK435 UNK436 UNK437 UNK438 UNK439 UNK440 UNK441 UNK443 UNK444 UNK445 UNK446 UNK447 UNK448 UNK449 UNK450 UNK451 UNK452 UNK453 UNK454 UNK455 UNK469 UNK470 UNK471)
36	135	35	61	0.957	F:(ILE220 GLU223 ILE224 ALA227 SER228)G:(ALA43 ALA44 LEU46 ASN47 VAL50 LEU51 LEU66 MET68 GLU69 SER71 HIS72 VAL574 PHE575 MET576 TRP606 THR610 GLY611 ARG612)O:(ASP64 PHE66 ASN76 LYS77 TYR78 ASN79)
37	137	36	54	0.952	M:(PHE177 GLY180 SER183 SER184 TYR185 GLU186 PRO187 LEU189 PHE190)D:(MET21 VAL23 SER24 GLY25 GLU26 LYS80 VAL81 LEU84 SER185 LEU186 ARG188 LEU189 LYS190 ASN192 ASP193 THR196 GLU203 HIS206 TRP207 GLU209 CYS210 PHE250 GLU251 CYS254 GLU258)
38	82	32	53	0.939	Q:(LEU184 ARG185 GLY186 PHE187 ILE188 MET190 PHE240 LYS247 GLY248 PRO251 SER477 ARG478 ILE479)O:(HIS68 ILE69 ASN70 LYS72 ARG73 SER74 GLY88 THR89 THR90 GLU93 PHE95)
39	68	21	37	0.936	G:(VAL695 TYR696 PHE697)H:(GLN147 PRO154 SER155 PRO156 ASN157 ASP158 ILE159 LEU163 PRO164 ASN166 ARG167 GLY168 SER169 GLU171)
40	117	27	27	0.845	L:(ALA2010 GLU2011 ILE2013 LEU2014 GLU2017 PHE2085 ARG2088 GLU2089 CYS2091 VAL2092 THR2093 LEU2095 ILE2096 ALA2115 LEU2116 ILE2118 LEU2119 TYR2120 LEU2122 LEU2123 GLY2124 PRO2125 LYS2134 PHE2137 PHE2138 ASN2158 GLU2161 VAL2162 ALA2164 VAL2165)
41	105	40	64	0.844	L:(ILE3106 LEU3107 TRP3108 ILE3110 SER3111 LEU3112 ASP3113 PHE3123 TRP3135 GLN3141 LEU3142 THR3144 SER3145 HIS3148 LYS3149 GLU3150 ILE3153 VAL3154 ILE3157 ARG3749 ASP3750 ILE3753 THR3766 LEU3769 ARG3770)
42	114	43	74	0.824	D:(GLU68 ILE71 PHE72 ARG83)E:(GLN830 ARG833 ARG834 PHE837 MET899 ALA900 LYS981 LYS985 LEU989 ARG992)J:(GLN113 TYR116 SER119 ARG120 ILE121 ARG122 SER123 SER124 SER125 SER126 VAL192)
43	127	27	67	0.814	L:(ARG3460 GLY3461 SER3462 ASN3463 GLY3464 CYS3465 TYR3466 ARG3468 VAL3483 GLN3484 PHE3485 PRO3486 ALA3487 ALA3488 HIS3490 CYS3491 GLU3494 ARG3534 LEU3536 ASP3538 ASP3539 TYR3542 THR3543 THR3544 GLY3547 GLN3648 LYS3649 HIS3651 TRP3660 SER3662 GLU3663)
44	78	29	52	0.800	L:(PHE3633 ILE3634 THR3637 TYR3638 CYS3641 ILE3642 ASN3643 SER3644 ARG3645 TYR3696 ASN3697 THR3698 GLU3699 SER3700 VAL3701 PRO3702 PHE3703 ARG3704 ARG3783 LEU3804 GLN3807 THR3817 ASP3818 TRP3821)
45	101	28	63	0.798	L:(ILE2639 LYS2640 GLU2643 GLU2644 GLU2647 GLY2648 TYR2668 MET2676 LYS3606 THR3610 TYR3616 TYR3619 TRP3620 ARG3623 LYS3624 THR3627 LYS3711 PHE3712 ILE3713 GLY3714 GLU3715 ALA3716 GLY3717 ILE3721)
46	76	20	20	0.750	L:(ILE2176 VAL2179 LEU2186 LEU2190 LEU2201 VAL2204 LEU2205 ILE2207 ILE2208 LEU2209 ALA2211 ILE2212 GLU2221 PRO2224 VAL2227 THR2228 ILE2231 LEU2254 THR2257 LEU2258 LEU2260 TYR2261 ARG2262)
47	50	26	39	0.739	A:(LYS186 LYS187 GLY188)C:(VAL294 ILE295 ASP296 ASP298 ARG299 ALA300 ASP302 TYR303 TYR304 PHE305 SER306)F:(GLN209)
48	90	34	55	0.688	C:(ASN36 PRO37 LEU38 ARG39 TYR40)Q:(TYR130 GLY141 PHE147 PRO175 PRO176 SER177 LEU178 SER181 THR182 ARG467)O:(LEU28 GLN29 ALA32 LEU33 SER36 ILE37 ASP43 ASP44)
49	74	31	41	0.672	G:(ASP123 PHE124)H:(GLU338 LEU339 ALA341 SER342 LEU344 GLU345 ILE348 LYS359 ILE362 THR363 LEU366 LEU386 GLY387 LEU388 ARG389 GLY390 LEU391 GLY392 THR430)
50	115	39	64	0.668	L:(PHE3064 ASP3067 ARG3068 PHE3070 LYS3071 GLU3072 ASN3073 PRO3074 GLU3075 ALA3080 ARG3105 TRP3108 LEU3109 LEU3112 PHE3738 GLU3741 GLN3742 SER3745 ARG3770 GLU3771 VAL3773 ARG3774 VAL3777)
51	80	20	51	0.611	L:(GLU730 SER776 THR777 THR778 ALA779 LYS780 PRO782 LEU822 ILE823 HIS824 GLU825 ALA826 GLU831 SER1133 SER1134 ASP1135 TYR1186 HIS1187 LEU1190 PRO1233 CYS1234 GLU1235 ASN1238)
52	104	29	70	0.587	A:(ASN191 SER192 VAL193)C:(ARG253)F:(SER215)G:(GLN517 LEU537 ASN538 SER557 ASP558 LYS559 GLY580 ALA581 GLU599)H:(TYR49 GLU53 LEU55 ASP56 GLN57 SER59 LYS60 MET62 ARG63)I:(GLN22 ASN23 ILE24 LYS94 PRO95 VAL96 PRO97)
53	87	19	41	0.554	A:(THR181 ARG182 GLU183 SER184 GLY188 MET189 VAL190 ASN191 SER192)C:(SER246 TYR247 LEU249)F:(GLN209 VAL210 ARG211 PHE212 THR213 ASP214 SER215 LEU216)
54	107	30	62	0.539	L:(THR945 ASP946 SER947 GLU948 GLN951 SER1053 GLU1056 ARG3541 THR3543 GLY3547 ILE3548 GLU3551 PHE3552 ARG3555 LEU3604 ASP3607 TYR3608 GLU3611 LYS3612 GLU3654)
55	34	14	37	0.523	L:(SER604 ASN605 GLU606 LEU1558 GLU1561 ASN1562 HIS1565 ARG1566 CYS1567 GLN1568 ARG1573 ARG1598 GLU1599 THR1602 ARG1603)
56	51	22	34	0.520	G:(LEU378)H:(GLU144 VAL209 LYS210 PRO211 VAL216 HIS259 GLN260 LEU261 VAL262 PRO263 TYR264 TYR304)
57	37	34	40	0.484	L:(PHE1906 LEU1910 LEU1925 ALA1929 LEU1932 SER1933 TRP1942 LEU1943 PRO1946 ILE1967 VAL1968 PRO1971 ASP1972 PHE1974 TYR1975)
58	84	21	21	0.478	L:(GLN6 LEU7 PHE10 ALA11 ARG13 LEU14 SER25 VAL26 LEU27 GLU29 ILE30 SER33 LEU34 TYR43 PHE46 LEU47 SER49 LEU50 LEU53 ILE77 GLU80 ILE81 ARG84 ILE85)
59	115	39	43	0.471	L:(LEU1421 VAL1422 PHE1425 LYS1426 SER1427 LEU1428 CYS1429 LEU1443 VAL1446 ILE1447 LEU1457 LEU1458 ASN1460 GLY1461 LEU1462 PRO1464 MET1465 ASN1468 LEU1469 LEU1475 SER1479 LEU1480 ALA1482 LEU1483 LEU1486 LEU1489)
60	21	8	14	0.469	G:(PHE386 HIS387 ASN388 THR389 ASN390 ASN391 VAL719 PHE720 GLY721 GLY722)
61	72	16	42	0.462	Q:(TYR61 THR63 SER64 ASP65 SER67 GLU420 ALA436 SER437 TRP438 GLY439 LEU440 GLN501)P:(GLU25 ASN28 PHE29 ARG31 SER32 LYS85)
62	46	23	53	0.456	G:(TRP117 THR205 ASN208 LEU209 PHE213)H:(GLU242 ARG245 ASN246 LEU249 GLN250 ARG253 SER284 THR285 GLU288 TYR291 SER292 MET295)
63	64	27	35	0.456	L:(LEU1011 PRO1012 ASP1013 TYR1015 ALA1016 ARG1018 LEU1019 LEU1091 PHE1094 ASN1095 LEU1157 ILE2521 PHE2524 VAL2525 HIS2528 ASN2529 LEU2532)
64	40	17	24	0.433	L:(ASN1468 LEU1469 SER1470 ASP1471 HIS1472 LYS1473 LYS1474 LEU1475 LEU1480 LEU1483 LEU1502 ASP1504 HIS1505 TRP1509 ILE1531 ILE1535)
65	99	24	24	0.427	L:(LEU2190 THR2228 ILE2231 SER2232 ILE2234 VAL2235 ILE2238 GLY2239 VAL2248 GLY2251 VAL2252 LEU2254 CYS2255 TRP2256 LEU2258 SER2259 ARG2262 ASN2264 ALA2265 LEU2266 ASP2267 SER2268 LEU2269 SER2272 ARG2275 LEU2313 ILE2316 LEU2317 CYS2320)
66	88	19	26	0.416	L:(CYS31 LEU34 GLU35 ARG1947 VAL1949 LEU1950 SER1951 GLU1952 THR1958 VAL1960 ALA1961 TYR1964 GLN1965 PHE1981 ASN1984 ILE1985 THR1987 ALA1988)
67	97	24	65	0.389	L:(ASN605 GLU606 ASN609 ILE610 LYS612 SER613 ARG616 GLU681 GLU682 GLN1568 TYR1569 ARG1573 ARG1598 THR1602 VAL1605 TYR1606 SER1645 VAL1648 ASP1649 GLU1652 SER1653 PHE1694 GLN1695 GLN1698 GLY1699 GLU1701 THR1702)
68	83	25	47	0.374	A:(GLN230)C:(ARG267 GLU270 MET271 ALA273 GLY274 ALA275 ILE276 LEU277 TYR289 PRO311)F:(ASP96 GLN97 ASP98 GLY99 VAL100 ILE101 ASN104 SER106 VAL107 ARG328)
69	29	13	23	0.355	D:(ILE326 ARG327 ASN328 PHE329 GLN330)E:(ILE917 ASN920 TYR921 ASN924)J:(ILE208)H:(TYR88)
70	87	25	45	0.330	L:(VAL2431 ARG2434 LYS2435 MET2438 SER2439 SER2442 GLN2476 TYR2479 GLY2480 LEU2484 LEU2544 ASN2545 ILE2548 ASP2549 TYR2552)
71	49	17	34	0.324	C:(ARG269 ALA273 LEU277 TYR289 SER290 ARG291 ALA309 SER310 PRO311)F:(ALA123 GLU126 VAL127 ASP130)
72	23	4	20	0.308	K:(HIS550 LYS552)I:(TYR53 SER54 ALA57 HIS58 ASN73 ALA74 GLN75 LEU76 THR77 ASP80)
73	54	15	33	0.305	L:(PRO3140 LEU3143 THR3144 GLN3172 THR3175 THR3176 ARG3492 GLU3495 ARG3496 PRO3528 PRO3531)
74	33	18	31	0.294	J:(ASN214 PHE215 TYR216)H:(TRP17 THR22 VAL23 ASP25 ALA26 ILE47)I:(MET36 ALA39 TYR40 THR43)
75	21	9	24	0.291	Q:(CYS87 GLU89 ASN108 HIS110)P:(GLN7 HIS8 LYS10 GLN11)
76	16	4	17	0.279	G:(ASP400 ASP401 ARG632 HIS707 PHE708 THR709 ARG710)
77	45	8	30	0.279	M:(PRO187 GLU188 LEU189 PHE190 PRO191)D:(ARG85 LEU88 SER89 ARG211 GLN212 SER214 THR216 PHE217 ARG218 ASP239 ASP243)
78	32	11	29	0.257	L:(GLN2743 HIS2744 TRP2745 GLU2746 ASN2901 VAL2904 GLN2908 PHE2952 VAL2964 ASN2967 GLN2968)
79	61	12	25	0.243	L:(ILE2699 ARG2957 LYS2958 HIS2959 GLU2960 LYS3511 VAL3512 GLN3513 SER3514 VAL3728 ASN3731 SER3732 ASP3735)
80	16	15	28	0.237	J:(ILE208 ASN209 VAL210 LYS211)H:(GLU85 PRO86 LEU87 TYR88)I:(ARG41)
81	46	17	40	0.236	E:(ASN819 ASN823 ILE826 LYS896 ILE897 LEU898 MET899 ALA900 TYR974 GLU977 ASN978 LYS981)J:(GLN105 SER109 ALA112 GLN113)
82	19	15	17	0.221	Q:(TYR41 GLY129 TYR130 ILE131 VAL140 GLY141 ASP142 GLN143 GLU146 PHE147)
83	35	14	25	0.219	L:(CYS1340 MET1341 GLY1342 LEU1343 GLU1344 ASN1345 SER1346 PHE1347 LEU1348 LYS1404 PRO1405 GLU1406 PHE1407)
84	54	14	33	0.203	Q:(ASP20 SER21 GLY141 ASP142 GLN143 ARG144 PHE147 PRO175)O:(ALA32 SER35 SER36 LYS38)
85	77	34	51	0.176	A:(LEU201)C:(MET257 SER261 ARG262 SER264 PHE265 MET268)F:(ALA110 TYR114 PRO121 PRO122 ALA123 LEU195 TYR198 ALA199 LEU202)I:(GLU100 LEU101 GLU104)
86	18	20	31	0.175	L:(VAL1147 GLN1148 ILE1150 TYR1151 LEU1170 MET1173 MET1198 MET1199 SER1202 LEU1203)
87	56	20	40	0.174	R:(PHE45 ALA46 LYS48 ASP58 TYR59 ASN60)Q:(LEU281 ASP282 HIS285 LYS286 THR289 THR298 SER299 THR305 HIS306 PRO331 LEU333)
88	19	9	20	0.174	Q:(LEU178 LYS179 ALA180 THR182 GLY183 LEU184 ARG185)O:(ASN42 ASP43 ASP44 ILE69 ASN70)
89	13	11	24	0.167	L:(HIS3170 ARG3174 MET3290 LEU3293 LYS3294 ALA3301 GLU3305)
90	12	16	20	0.163	L:(PHE1094 MET1097 PHE1158 CYS1163 ALA1164 LYS1166 PHE1167 ALA1168)
91	37	19	22	0.161	A:(ARG172 ARG175 ARG176 ILE177 ALA179)C:(LEU240 VAL243 ALA244 LYS245 SER246)H:(THR15 LEU16 TRP17 SER18)I:(LEU14 LEU17)
92	62	26	34	0.159	L:(LYS3057 TRP3059 ALA3060 GLU3061 GLY3063 PHE3064 ASP3067 ALA3083 ILE3084 CYS3086 TYR3087 LYS3101 LEU3102 ARG3105 ILE3106 LEU3109 GLU3737 PHE3738 GLN3742)
93	65	21	35	0.151	G:(GLU599 ARG622 SER623 SER624 ALA642)H:(MET62 ARG68 LEU70 PRO164 ILE165)I:(ASN23 ILE24 TYR25 SER26)
94	34	13	28	0.145	G:(GLN661 PRO662 GLU663)H:(LYS214 HIS215 VAL216 LEU217 SER218 ARG219 GLN222 LEU223)
95	47	16	34	0.142	K:(LEU431 ILE432 ASN433 GLN434)L:(GLU879 ASP883 ARG924 LYS928 VAL2852 MET2855 GLU2856 GLN2859 ARG2889)
96	38	16	35	0.141	A:(SER235 ILE332 THR351 ARG354 LEU355 VAL358)C:(ARG260)K:(ASP524 GLU527 LEU528 ASP531)
97	52	16	28	0.128	F:(LEU238 ASN239 PRO240 HIS241)G:(ILE88 SER89 ARG90 PRO91 THR92 PRO505 MET506 PRO547 ASN548 SER549)I:(TRP121)
98	43	18	30	0.126	L:(LEU1909 LEU1910 ARG1911 CYS1912 HIS1913 GLN1914 ILE1915 ASP1916 THR1917 ARG1918 VAL1921 GLN1959 VAL1960 ASN1962 ILE1963)
99	25	6	21	0.124	R:(LYS27 PRO38 ASP39 GLN40 GLN41 ARG42 LEU43 GLN49 LEU50 GLU51 ASP52 ARG72)
100	58	9	31	0.115	F:(PHE65 ALA227 ARG230 ASN231 LEU232 ASP233 LEU234 SER235 VAL236)G:(ARG67 SER70 SER71 HIS72 ILE73 PRO74 ALA75 PRO76 THR78 ARG573 GLY591 ARG592 SER609 THR610)
101	41	17	42	0.110	R:(ARG42 GLY47 LYS48 GLN49 GLU51 TYR59)Q:(LYS262 GLU275 GLN278 PHE279 ASP282 GLU283 LYS286)
102	90	15	32	0.101	A:(ARG210 ASN213 VAL214 PRO215 GLY216 ASN217 SER218 VAL219)L:(GLY2756 PHE2757 THR2758 LEU2760 LEU2761 GLU2779 GLN2780 SER2781 LYS2783 THR2784 VAL2785)
103	8	7	20	0.099	J:(SER119 ARG122 VAL193 LEU194 THR195 ASP197 ASP198)
104	37	14	32	0.096	L:(PHE357 TYR360 GLU361 ARG364 ASP400 SER402 LEU403 VAL549 LEU1733 TYR1778 ARG1782 ARG1838)
105	49	15	30	0.096	K:(GLN434 HIS435 ILE436 LEU437)L:(HIS920 LEU2812 GLN2813 VAL2815 SER2816 CYS2819 ASP2820 ILE2823 LEU2854 MET2855 SER2858 GLN2859)
106	41	12	35	0.095	Q:(LYS465 GLY469 TRP471 SER483 GLN484 ASP485)O:(GLU50 ILE51 ASN52)P:(GLY38 ASP41 GLU42 ARG45)
107	29	10	19	0.086	A:(ILE180 THR181 ARG182)C:(GLY242 VAL243 LYS245)Q:(LYS344 ASP345 LYS346)
108	23	10	21	0.082	L:(ARG432 GLN433 MET436 GLY602 PHE603 SER604 GLU606 ASP607 PHE1694)
109	38	13	32	0.065	F:(ASN246 LEU247 LYS248 PRO249 GLU250)G:(LYS108 ARG109 SER112 ILE113 LYS115 SER116 LYS159 PHE160)
110	25	12	27	0.063	K:(ASN433 GLN434 HIS435 ILE436)L:(SER872 LEU875 ARG876 GLU879 GLN917 HIS918 THR921 ARG924)
111	76	12	19	0.057	H:(ARG364 ARG368)B:(ALA398 ASP401 GLU402 ASP405 GLU464 GLU465 ASP466 ALA468 GLY469 ASP471 GLU513 GLU520 GLU543 VAL544)
112	27	7	28	0.047	R:(GLN2 LYS63 GLU64)Q:(VAL317 CYS319 LEU323 SER325 LYS326 SER364 MET365 THR366 ILE367 CYS368 SER369 ARG377)
113	42	24	41	0.047	A:(ILE194)F:(GLN194 LEU197 TYR198 LEU201 ASP214 SER215 LEU218 ASN219 THR222 THR226)G:(ALA534 GLY535 LEU537 ARG562)I:(LYS99 LEU103)
114	36	13	32	0.041	F:(HIS241 ARG242 LYS248 PRO249 GLU250 VAL251)G:(ASP400 ASP401 PRO463 ASP464 ASN465 ARG466)I:(TRP121)
115	21	14	25	0.038	L:(TYR2636 LEU2671 GLN2672 GLU2673 THR2838 ARG2839 ALA2840 TRP3620 LEU3621 LYS3624)
116	54	28	38	0.037	E:(ARG833 CYS836 PHE837 SER840 LEU841 GLN844 LEU989 ARG992 LEU993 SER995 PHE996 GLU999)
117	23	10	13	0.021	Q:(ASN40 LEU43 ALA44 PHE96 CYS97 LEU98 GLN99 CYS100)
118	32	20	47	0.019	C:(PRO37)Q:(THR182 ASN466 ARG467 ASP468 ASN470)O:(ASN26 GLN29 GLU30 LEU33 ASP43 GLN45 GLU50 PHE58)P:(GLN48)
119	20	10	16	0.017	M:(ASP81 LEU82 LYS83 THR84)N:(UNK284 UNK377 UNK378 UNK432 UNK433 UNK485 UNK486 UNK487 UNK488)
120	52	25	38	0.016	A:(LEU167 PRO170 ARG172)J:(TYR216)H:(TRP17 SER18 ASP21 THR22 PHE98 VAL112 ASP113)I:(VAL12 ARG13 LEU14 MET36)
121	40	11	25	0.012	L:(ASN1278 ALA1279 ASN1280 GLU1281 ARG1284 GLN1328 ILE1331 GLY1332 GLU1385 GLN1386 ARG1389)
122	43	15	32	0.012	H:(ILE200 SER201 ASN202 LYS204 HIS306 ILE309 PRO310 LEU313 THR314 ARG361 ILE362 ARG364 THR365)B:(ALA468 GLY469 ASP470 ASP471)
123	40	12	34	0.011	A:(GLU276 LYS280)D:(VAL263 GLU267 GLY307 HIS308 GLU311)K:(GLU505 ARG508 ASN509 VAL510 ALA512 ASP513)
124	47	18	34	0.005	F:(PRO249 GLU250 VAL251 LYS252 TYR253 PRO254)G:(LYS108 ARG109 LYS159)I:(THR120 TRP121 GLY122)
125	84	24	35	-0.00	H:(ILE200 SER201 ASN202 GLN203 LYS204 GLN205 GLY206 LEU207 PRO211 LEU212 VAL213 LYS214 PRO263 TYR264 GLN267)B:(GLU412 ASP413)
126	15	7	22	-0.00	L:(SER759 VAL760 PRO763 HIS764 GLN1521 ASP1522 ASN1525 ASN1526)
127	54	22	38	-0.01	L:(ASN676 VAL679 ARG680 LEU683 PRO684 GLY715 ILE716 THR719 PHE720 ASP1522 LEU1523 GLU1524 ASN1525 ARG1566 TYR1569)
128	37	5	20	-0.01	A:(LEU232 GLU236 ILE237)C:(SER264 ARG267)F:(SER105 SER106 VAL107 LYS109 ALA110 GLU113)
129	41	12	23	-0.02	L:(LEU1362 ALA1363 LEU1364 ARG1391 VAL1423 LYS1426 SER1427 CYS1429 GLY1430 ARG1431 SER1432 ILE1435)
130	19	12	20	-0.02	R:(THR7 LEU8 THR9 GLU34 ILE36 LEU69)Q:(GLU398 HIS399)
131	73	20	47	-0.02	L:(ASN1122 PHE1125 ASP1126 ILE1129 VAL1172 SER1175 LYS1176 HIS1179 CYS1180 GLU1183 LYS1188 LYS3409 ALA3410 ASP3411 THR3455 ASP3457)
132	40	16	38	-0.02	L:(GLY3097 LYS3098 ARG3100 HIS3439 ASP3441 ARG3502 ILE3503 ASP3506 ALA3507 ARG3510 TYR3743)
133	32	7	11	-0.02	L:(PRO3056 LYS3057 ALA3060 TYR3087 ALA3090 ALA3091 LEU3093 GLY3097 LYS3098 THR3099 LYS3101 LEU3102)
134	64	11	32	-0.02	F:(ARG307)L:(GLN2654 LYS2655 ASP2658 ASP2662 TRP2681 ARG2684 ALA2685 LYS2686 GLY2724 GLU2725 SER2726 GLU2727)
135	36	8	26	-0.03	G:(GLU119 SER120 SER121 LEU122 ASP123)H:(MET295 SER342 LEU343 GLU345 ARG346 GLU349)
136	28	12	25	-0.03	O:(PHE66 ARG73 SER74 GLU75 ASN76 LYS77 TYR78 ASN79 GLY80 ASP84 ALA85 SER86 ASN87 THR89)
137	49	22	44	-0.03	G:(CYS382 TYR384 SER402 THR403 ILE419 ASP420 THR709 ARG711 LEU713 LEU715)H:(TRP140 PHE300 GLU302 ASP350 PHE351 SER353 SER354)
138	22	9	12	-0.04	H:(ILE348 PHE351 GLY352 TYR355 SER356 THR357 LEU358 LYS359 PRO360)
139	40	12	15	-0.04	L:(GLU3075 ILE3077 PHE3078 ALA3080 LYS3081 LEU3109 ILE3110 LEU3112 ASP3113 ASP3114 ALA3115 ALA3116 GLY3117 SER3118 LEU3119)
140	24	5	21	-0.04	K:(ARG559 SER578 ASP579 GLU580 ARG582)I:(ASP55 HIS56 HIS58 ALA59 SER65 ASN66 ASN69 ALA70)
141	44	17	30	-0.04	L:(HIS3490 ARG3493 GLU3494 ILE3497 ASN3643 MET3664 LEU3665 PRO3666 THR3667 GLU3751 SER3754 TRP3755 GLN3758)
142	23	20	22	-0.04	L:(VAL1921 LYS1922 LEU1925 GLU1926 ASN1962 ILE1963 LEU1966 ILE1967 PHE1970)
143	25	9	16	-0.05	Q:(SER299 THR300 HIS306 LYS307 ALA310 GLY311 GLN312 PRO331 MET332 LEU333 LYS385 LEU386 PRO387 PRO388)
144	29	19	33	-0.05	E:(HIS827 ARG892 SER895 LYS896 PHE903 GLU904)H:(ILE123 ASN124 GLU125)
145	8	8	10	-0.05	G:(PRO423 LEU424 ARG425 SER426 LEU427 LEU482 ASP483 TYR485)
146	72	16	40	-0.06	Q:(ILE452 HIS459 LYS473 ASP475 ASP476 SER477 ARG478)O:(ILE65 PHE66 SER74 GLU75 ASN76 TYR78 THR89 THR90)
147	23	5	16	-0.06	L:(ARG601 GLY602 PHE603 ILE608 ASP671 ALA673 SER674 GLU677 HIS1565 ARG1566 CYS1567)
148	26	11	23	-0.06	K:(GLN451 VAL452 LYS453 GLN456 PRO457 ALA458 ALA459 LYS461 ILE462 PRO463 ASN464 THR467 LEU468)L:(GLU2666 MET2669 SER2670)
149	28	17	28	-0.07	G:(ARG204 PHE207 ASN208 LEU211 TYR212 GLU234 ASP354 LEU355 ASP358)H:(GLU242 LEU243)
150	32	8	26	-0.07	L:(HIS824 GLU825 ALA826 ARG827 ARG828 THR982 TYR1067 TYR1130 ASP1135)
151	32	9	18	-0.07	L:(THR777 LEU1225 ARG1226 THR1228 ALA1229 PRO1230 GLU1231 LEU1232 PRO1233 CYS1234 VAL1236 THR1237 ASN1280 ILE1282)
152	17	7	21	-0.07	L:(TRP388 LYS389 SER392 ILE393 LYS396 ARG1684 SER1685 SER1686)
153	35	10	10	-0.07	L:(LEU3032 ALA3033 LEU3035 ASN3036 ALA3037 LYS3038 ALA3041 ASN3042 TRP3062 PHE3065 ASN3066 ARG3068 ARG3069)
154	20	17	29	-0.08	D:(VAL46 VAL50 PHE223 ARG224 CYS227 GLY228 LEU229 HIS231 ARG236 PRO237 ILE242 LEU245)
155	21	13	25	-0.09	A:(HIS278 LEU345 VAL346 GLU347)K:(LEU532 GLU535 PHE536 SER539 TRP569)
156	51	19	38	-0.09	K:(ARG449 LEU450 GLN451 LEU468 LEU469 GLY470 GLY471 SER472)L:(HIS2623 LYS2626 TYR2627 SER2630 ASN2631 TRP2635 GLU2666 LYS2829 ALA2832)
157	33	16	27	-0.09	L:(ILE1866 TRP1870 THR1888 PHE1891 ILE1892 LEU1901 THR1902 ARG1904 ILE1905)
158	41	14	28	-0.09	L:(LEU3438 HIS3439 LYS3440 PHE3501 ARG3502 ASP3505 ASP3506 SER3509 SER3520 LEU3521 THR3522 LEU3523 ILE3525)
159	19	10	21	-0.10	L:(ASN595 TRP596 THR599 ALA600 ASP671 PRO672 ALA673 GLN1516 GLY1519 SER1520 HIS1565)
160	21	9	22	-0.10	E:(ASN888 SER889 LYS891 ARG892)H:(ASN124 GLU125 PRO126 LEU127 PRO128)
161	20	7	15	-0.10	L:(LEU3146 SER3147 HIS3148 ALA3151 LYS3152 ARG3155 GLN3281 ASP3285)
162	9	8	19	-0.10	M:(LEU67 ILE70 LYS127 SER128 GLU129 ASP130 ARG220)
163	16	9	18	-0.11	L:(CYS3491 ARG3492 GLU3494 GLU3495 PHE3498 ALA3526 ARG3534 LEU3536)
164	25	16	34	-0.11	A:(GLU333 TYR336 ASP337 MET359)E:(ASN931 GLU934 SER935 LYS936)G:(TYR491 LYS492 TYR528)
165	51	20	35	-0.11	K:(PRO442 PRO443 THR444 GLU445 ILE446 PRO447)L:(PRO911 LEU912 ILE2788 PRO2789 GLN2794 GLU2821 GLN2824 LEU2825 ARG2828)
166	46	13	25	-0.11	G:(THR78 ASN79 ILE80 ALA373 ALA374 GLN375 ASP590 TRP593 GLU633 GLY634 THR635 LYS652 SER657 SER659)H:(PRO256)
167	53	17	34	-0.11	A:(GLY350 ARG354)C:(PRO258 ARG260 SER261 SER264)F:(ALA110 GLU113 TYR114)I:(GLU100 LEU101 GLU104 LEU105 GLU108)
168	75	16	30	-0.11	K:(PRO443 THR444 ILE446 GLY470 GLY471)L:(PRO911 PRO913 ILE2595 GLN2597 GLN2598 ASP2599 ARG2601 ASN2631 TYR2632 ARG2828 ASN2831 ALA2832)
169	17	13	25	-0.12	C:(ARG39 TYR40 ARG41 GLN52)Q:(ARG144 PHE147 ILE148 PRO175 PRO176)
170	20	9	19	-0.12	A:(ARG327 HIS328 THR329 THR331)F:(ASN274 MET275 VAL276 ASN277)E:(ILE938 ASN939 LYS949)
171	27	10	29	-0.12	G:(MET383 THR385 HIS387 PHE697 THR698 LYS699 THR701 GLY721 GLY722)H:(THR137 HIS139 LEU141 GLN152 ASN153 PRO154)
172	34	10	10	-0.12	N:(UNK283 UNK285 UNK286 UNK332 UNK333 UNK334 UNK335 UNK351 UNK375 UNK376 UNK377 UNK378 UNK379 UNK380 UNK381 UNK396 UNK397 UNK398)
173	18	7	19	-0.12	Q:(HIS218 CYS221 THR222 LYS223 LYS224 THR227 CYS228 SER287 GLU290 LEU291)
174	40	27	40	-0.12	L:(ILE1764 THR1767 PRO1768 GLN1769 VAL1770 ASP1774 VAL1777 PHE1816 ASP1819 VAL1820 LEU1827 VAL1828 GLU1836 TYR1839 LEU1843)
175	47	14	22	-0.12	C:(VAL297 ASP298 ARG299 ALA300 GLY301)K:(ARG546 LYS549 HIS550 ARG551 LYS552 ASP554)I:(GLU79 LEU83)
176	22	11	17	-0.13	H:(THR357 PRO360 ARG361 THR363 ARG364 LEU367)B:(ASP470 ASP471 GLY519 GLU520 GLY522 ILE523)
177	43	18	25	-0.13	H:(THR272 ILE273 THR274 ASN276 LEU277 LYS278 ASN279 LEU282 LEU283 MET286 CYS311 THR314 LEU315)
178	29	21	31	-0.13	L:(VAL2612 LEU2618 HIS2619 LEU2620 PRO2621 PRO2622 VAL2625 LEU2641 LEU2642 GLU2644 LEU2645 ASN2660)
179	29	10	21	-0.13	A:(ILE287 ASP288 LYS291 TYR292 ARG293)E:(LEU958 LEU961 GLU966 SER967)
180	33	11	27	-0.14	L:(LEU2879 LYS2880 LEU2883 GLN2884 ARG2887 ILE2914 TYR2918 TYR2939 ARG2940 GLY2941 TYR2942 HIS2943 GLU2944)
181	31	18	30	-0.14	G:(TYR457 GLU473 LYS475 SER495 SER496 SER497 TRP499)H:(PHE61 ARG77 LYS80 VAL81)
182	17	13	23	-0.14	F:(LEU327 VAL330 GLU331 ARG334)L:(GLU2710 ALA2711 ILE2714 TRP2735)
183	46	19	36	-0.15	G:(ASN391 TYR626 ALA642 ASN644 LYS700 PRO702 TYR704 VAL719 PHE720)H:(GLY65 LYS66 ARG67 ARG68 THR69)
184	23	4	4	-0.15	L:(LEU106 VAL108 GLU109 ASN110 GLU111 LEU112 ASN113 GLY114 ILE115 SER187 LYS188 GLN189)
185	8	7	11	-0.15	L:(ALA1889 SER1893 ARG1894 GLU1926 LEU1927 LEU1928 ALA1929 PRO1930 VAL1931)
186	38	13	25	-0.15	Q:(TYR38 ARG39 GLY42 LEU43 VAL45 ASN46 LEU49 LYS52 ARG54 ARG149 GLN150 SER151 LYS152 GLU155)
187	35	12	23	-0.15	K:(ARG449 GLN451 ALA458 ALA459 MET460 THR467 LEU468 LEU469)L:(PHE2757 THR2758 ARG2793)
188	37	13	20	-0.15	L:(MET2382 ASP2385 SER2393 PHE2396 ASN2397 ALA2421 PHE2424 GLY2425 ARG2427 LEU2428)
189	13	20	24	-0.15	E:(LEU890 ALA918 GLU919 PHE922)J:(ILE75 VAL79 THR80 TYR83 LEU100 ALA101 THR104)
190	14	9	17	-0.16	Q:(ASN79 LYS80 ALA81 ARG83 ARG85 VAL103)
191	31	12	27	-0.16	F:(SER215 LEU216 ASN219 ILE220)G:(LEU537 ASP558 LYS559 THR560 MET576)
192	29	9	15	-0.16	Q:(TYR95 CYS97 HIS102 VAL103 GLY104 ALA111 HIS114 THR115 HIS120 VAL121 PHE122 GLY123 PHE134)
193	20	5	10	-0.17	Q:(SER177 LYS179 ARG185 VAL239 GLY242 THR243 ASP244 THR246 LYS247)
194	46	10	23	-0.17	A:(THR331 ILE332 GLU333 LEU360 HIS361 ASP362 ASP364)F:(ASN277 ALA278 ASP279)E:(ILE938)K:(ILE521 ASP524)
195	42	8	22	-0.17	G:(GLU599 ASP600 SER601 VAL602 ARG618 GLY619 HIS620 GLY621 ARG622 SER623 ALA688)H:(ARG167)
196	29	11	26	-0.17	L:(MET902 GLU903 SER906 LYS907 VAL940 ASN942 LYS944 GLN2835 ARG2836 VAL2837 ASN3618)
197	12	7	19	-0.17	F:(ASP98 GLY99 PHE324 MET325 ARG328)L:(ARG2717)
198	11	2	14	-0.18	L:(ASN1171 VAL1172 CYS1174 SER1175 TYR1209 ARG1213)
199	17	10	24	-0.18	F:(ARG268 PRO269 ALA271 ARG272)E:(ASP944)I:(PRO127 GLU128 LYS129)
200	41	17	30	-0.18	E:(HIS827 GLN830 GLN831 ARG834 ILE835 LYS838 GLY902 PHE903 SER905)J:(LYS191)H:(LEU122 ILE123)
201	69	15	34	-0.18	H:(ASN202 GLN203 GLN205 ILE266 GLN267 SER270 GLU271 ILE273 THR274 HIS306 ALA307 PRO310 CYS311 THR314)B:(ASP406 ASP409 GLU412 ASP413)
202	25	11	15	-0.18	F:(GLN134 LEU135)G:(LEU51 LEU54 ASN55 LYS57 GLY58 HIS60 LYS61 THR62 MET65)
203	30	16	20	-0.19	L:(PHE1595 SER1596 LEU1630 LEU1631 HIS1632 GLN1633 GLU1639 CYS1641 VAL1642 ARG1643 PHE1644 ALA1675 VAL1678)
204	31	13	13	-0.19	L:(LYS198 ALA201 GLU202 THR206 LEU210 TYR211 TYR214 TYR283 ILE286 ARG287 ALA290 GLN291 THR292 PHE293 LEU294)
205	17	16	20	-0.19	L:(MET539 PHE1739 ASP1740 ILE1743 PHE1744 VAL1747 ARG1782 PRO1786)
206	9	7	13	-0.19	L:(PHE801 GLU802 ASN803 LYS806 ARG845 LEU849)
207	13	8	18	-0.20	L:(TYR990 THR2426 ARG2427 SER2429 ARG2434 ASP2467 TYR2468 PRO2469 TYR2552)
208	56	16	16	-0.20	L:(ILE51 PHE54 ILE55 LEU58 ARG75 THR78 LEU79 ILE81 LEU82 ILE85 TYR94 GLU97 ILE98 THR101 ASN113 LEU116 CYS117 ALA120)
209	16	9	16	-0.20	L:(ASN737 ILE740 ARG741 LYS744 THR791)
210	25	18	23	-0.20	A:(TYR238 GLU239)F:(VAL281 ASP282)K:(LEU503 LEU506 LEU507 VAL510 VAL520 GLU526)
211	12	9	19	-0.20	L:(MET956 PHE957 LYS958 GLU965 ASP2485 PRO2487 ILE2488 ARG2489)
212	34	15	27	-0.20	L:(ALA1080 ARG1083 GLY1084 ASN1087 LEU1149 ASP1152 SER1153 GLU1156 PHE2524 LYS2527 HIS2528 PHE2531)
213	25	16	21	-0.20	G:(PHE132 PHE207 LEU210 LEU211 LEU214 LEU226 ILE229 ASN230 GLU234 ASP354 LEU355)
214	17	14	22	-0.20	E:(LYS891 ILE894 SER895 LEU898 GLU904 THR906 CYS910 SER911 ILE914)J:(LEU194 LEU199)
215	22	11	19	-0.20	L:(LEU1322 ARG1323 PHE1327 GLN1330 GLU1360 ALA1361 LEU1364 LEU1387 LEU1390 ARG1391)
216	14	7	10	-0.20	G:(TYR212 MET361 ILE362 ASP364 SER365)H:(LEU243 LEU244 ARG245 SER247)
217	38	15	19	-0.20	A:(TYR159 GLU160 ARG161 LYS163 ARG164 ASP165)C:(HIS237 GLN238 ASP241)I:(HIS16 LEU17 ALA20 TYR25 TYR27)
218	40	9	9	-0.21	B:(GLU510 ASP511 GLU513 GLU514 ASP541 GLU542 GLU543 VAL544 GLU545 ALA549 ALA550 GLU552 ALA553)
219	28	13	27	-0.21	F:(HIS241 PRO249)G:(ILE88 SER89 ARG90 PRO91 ALA105 LYS108 ARG109)I:(ILE118 THR120 TRP121)
220	17	9	9	-0.21	N:(UNK241 UNK244 UNK282 UNK283 UNK332 UNK333 UNK334 UNK335 UNK336 UNK350 UNK351 UNK353 UNK354)
221	39	18	36	-0.21	A:(GLU340)D:(PHE329)E:(LYS927 LYS930 ASN931 GLU934)G:(SER453 ASP474 LYS475 THR476 LYS492)
222	29	12	19	-0.21	L:(LEU840 THR841 VAL842 VAL844 ARG845 LEU846 VAL850 LEU853 LEU856 ARG876 THR877 LEU880 CYS881)
223	20	15	20	-0.21	L:(TRP2886 ARG2887 LEU2890 TRP2900 LEU2903 VAL2904 ARG2907 TRP2947 VAL2948 ARG2951 PHE2952)
224	5	2	16	-0.21	K:(ARG551 ARG559)I:(HIS56 ALA59)
225	32	15	26	-0.22	L:(MET539 LEU541 GLN542 LEU545 TYR1778 LYS1781 ARG1782 LEU1785 PRO1786 ILE1789)
226	13	6	16	-0.22	G:(LEU424 ASP431 PRO432 LYS444 GLY445 SER446 ARG447)
227	13	11	18	-0.22	K:(LEU563 ASP579 GLU580 ILE581)I:(ILE52 ASP55 HIS56 SER65)
228	25	10	22	-0.22	A:(ALA285 ASP288 ILE289 TYR342)D:(VAL321 GLU322)E:(LEU961 GLU962 ASN963 GLU966)
229	27	12	26	-0.22	G:(ASP643 ASN644 PHE697 THR698 LYS699 LYS700)H:(PRO154 ASP158 ASN161 ASN166)
230	45	18	30	-0.23	A:(PRO170 VAL171 ARG172)J:(PHE215 TYR216)K:(LYS596)H:(ASP21 ASP25 TYR111 VAL112 ASP113)
231	29	7	18	-0.23	C:(ALA244 LYS245 SER246 TYR247 PRO248)H:(LEU16 GLU48 HIS52)I:(THR21 GLN22)
232	24	14	29	-0.23	D:(ARG290)L:(ASP2448 ASP2450 LYS2451 PHE2454 GLU2574 TYR2577)
233	18	7	17	-0.23	L:(ASP3457 ARG3468 MET3469 THR3470 LEU3478 PRO3480 ASP3539 LYS3540)
234	17	10	17	-0.23	H:(LEU317 LYS319 LEU366 ARG368 ALA369 PHE370 ASN374 ASN375 THR380 GLN381 ALA384)
235	31	16	25	-0.23	L:(TYR544 ILE1789 SER1792 GLU1793 ASP1797 LEU1798 LEU1849 LYS1852 GLY1853)
236	26	11	18	-0.23	M:(LEU82 LYS83 ALA86 LEU87 ARG90 ALA92 TYR94 ASN95 PRO96)N:(UNK489)
237	17	12	18	-0.23	L:(LEU3143 LEU3146 SER3147 THR3176 LYS3177 GLN3281 PRO3282 TRP3283 ASP3285 VAL3286)
238	10	4	16	-0.23	A:(LYS186)C:(ALA300 GLY301 ASP302 TYR303)I:(GLU79 ARG82)
239	32	12	12	-0.23	L:(VAL2248 ALA2249 VAL2252 CYS2255 TRP2256 LEU2269 SER2272 ILE2273 ARG2275 THR2276 LYS2279 THR2310 LEU2313 GLU2314 LEU2317)
240	18	13	17	-0.24	G:(GLU130 LYS131 LEU133 TYR134 ASP163 HIS164 LEU167)
241	57	18	21	-0.24	L:(LEU770 LEU773 LYS774 THR777 LEU811 VAL814 LEU815 PRO1230 GLU1231)
242	24	12	25	-0.24	L:(ARG2682 ASN2691 SER2695 LEU3718 GLU3719 SER3723 VAL3724 VAL3796 THR3798 LEU3802)
243	12	4	14	-0.24	L:(ASP2599 ALA2600 ARG2601 ASN2603 TYR2632 ASN2633 ASN2831 ALA2832)
244	27	12	21	-0.25	A:(VAL193 THR197)C:(VAL255 ILE256 MET257)F:(TYR198)I:(VAL96 PRO97 PRO98 LYS99 GLU100 LEU101)
245	20	9	25	-0.25	E:(ALA970 GLU973 TYR974 GLU977)J:(LYS106 SER109 ASP110 GLN113)
246	28	13	15	-0.25	Q:(PHE309 ALA310 GLY311 GLN312 LEU313 MET332 LEU333 ASP334 LEU335 VAL383 LYS385 LEU386 PRO387 LEU390)
247	20	7	11	-0.25	L:(LEU1428 CYS1429 GLY1430 ARG1431 ILE1436 THR1476 ALA1478 SER1479 ALA1482)
248	15	11	16	-0.25	A:(ILE332 GLU333 VAL358 MET359 LEU360)K:(GLY523 ASP524)
249	28	14	18	-0.25	L:(ILE3110 ASP3114 ALA3115 GLY3117 SER3118 LEU3119 ALA3120 LYS3149 GLU3150 LYS3152 ILE3153)
250	12	7	18	-0.25	R:(MET1 GLN2 LYS63 GLU64)Q:(ARG377)
251	25	12	16	-0.25	H:(GLU144 GLY145 VAL146 GLU171 GLU208 VAL209 LYS210 VAL213 VAL216)
252	17	15	18	-0.25	L:(PHE957 LEU968 SER969 ILE970 PRO972 TYR2479 LEU2544 LEU2547 ALA2561 VAL2564 VAL2565)
253	34	9	9	-0.25	N:(UNK248 UNK249 UNK256 UNK257 UNK258 UNK268 UNK269 UNK270 UNK280 UNK336 UNK348 UNK350 UNK353 UNK357 UNK358 UNK359)
254	16	3	20	-0.26	C:(SER53 SER56 LYS57 LYS60)Q:(LYS52 SER151 LYS152 GLN153 GLU155 ARG156)
255	15	2	20	-0.26	R:(ARG72 ARG74)Q:(LYS262 SER264 LEU265 GLN271 GLU275)
256	28	9	21	-0.26	L:(SER317 THR358 GLU361 THR362 VAL549 SER550 ASN1878 THR1879 ILE1915 ASP1916 THR1917 ARG1918 LEU1920)
257	35	7	7	-0.26	N:(UNK441 UNK442 UNK443 UNK444 UNK445 UNK472 UNK473 UNK474 UNK476 UNK477 UNK478 UNK479 UNK494 UNK496 UNK499)
258	20	19	23	-0.26	L:(LEU309 LEU323 LEU324 THR327 LEU331 LEU349 ILE353 ALA367 THR370 VAL371)
259	28	14	21	-0.26	A:(VAL208 THR209 ARG210 VAL214 PRO215 GLY216 ASN217 SER218 VAL219 GLN220 ILE260)C:(VAL297)K:(ASP554)
260	18	29	36	-0.26	H:(PRO378 GLN381 TYR382 LEU385 TRP407 PHE411 GLU413 GLN416 GLN417 GLN420)
261	15	11	19	-0.26	F:(TYR76 GLU77 LYS78 PHE79 PRO81 ILE141 ARG143 THR187)G:(TYR59)
262	12	17	17	-0.27	L:(LEU2883 PHE2911 ILE2914 ASN2915 TYR2918 ARG2940 GLY2941 TYR2942)
263	28	10	14	-0.27	L:(ILE306 LEU309 GLN310 PHE347 ASP348 LEU349 ARG350 VAL351 LEU352 ILE353)
264	19	6	12	-0.27	L:(VAL3459 TYR3466 ARG3468 ASP3539 LYS3540 ARG3541 TYR3542 THR3543)
265	36	10	19	-0.27	G:(ILE614 LYS615 ALA616 MET617 ARG618 ASN654 THR689 ASN690 ASP691)
266	14	9	16	-0.27	D:(PRO67 GLU68 ILE71 ASN82 ARG83 THR86)
267	21	5	10	-0.27	M:(ARG90)N:(UNK114 UNK115 UNK116 UNK117 UNK491 UNK511 UNK512 UNK513)
268	7	9	19	-0.27	D:(MET15 GLU16 ILE17 GLU39 PHE215 ARG222 TRP226)
269	24	9	14	-0.27	L:(ARG1918 TYR1919 LYS1922 ASN1962 ILE1963 LEU1966)
270	50	7	7	-0.27	N:(UNK101 UNK109 UNK110 UNK111 UNK172 UNK173 UNK174 UNK175 UNK187 UNK191 UNK192 UNK193 UNK194 UNK207 UNK208 UNK209)
271	15	8	21	-0.28	A:(HIS257)C:(ILE295 ALA300 GLY301 ASP302 PHE305)K:(ARG546 LYS549)I:(GLU79 ARG82)
272	6	5	15	-0.28	H:(LEU317 ARG364 THR365 ARG368 ALA369)
273	21	13	25	-0.28	A:(ILE273 GLU276 GLN277 LYS280)D:(GLY307 LEU310 GLU311 ARG314)
274	27	8	24	-0.28	F:(HIS86 HIS88 HIS91 ARG93 VAL100 TYR145)L:(SER2718 GLY2719 VAL2720)
275	29	18	26	-0.28	L:(HIS824 VAL1059 LYS1060 GLU1063 ASP1126 ALA1127 ILE1129 TYR1130 SER1133 PRO1185 HIS1187 LYS1188)
276	20	15	19	-0.29	L:(LEU281 LEU284 PHE285 ARG288 ILE301 ILE304 ILE305 ALA326 ILE330 ARG336)
277	15	7	7	-0.29	F:(ASP98 VAL100 PHE324)L:(ALA2716 ARG2717 SER2718 GLY2719 PHE2721 PHE2723)
278	17	7	19	-0.29	G:(HIS578 SER579 ASP600 VAL602 CYS604 ARG613 ALA616 ARG618)
279	10	7	7	-0.29	Q:(ASN55 GLY56 LYS68 VAL69 GLU70 TYR71 LYS72 ALA75 ARG76)
280	31	9	18	-0.29	F:(LEU234 VAL236 PRO237 LEU238)G:(THR92 ALA93 PRO94 GLY95 ARG96 ASN548 THR550)
281	11	6	18	-0.29	G:(HIS139 LEU142 ASP143 ARG194 LEU228 GLN231)
282	11	10	13	-0.29	L:(ASP1162 LEU1165 LYS1166 PRO1206 LYS1208 TYR1209)
283	22	8	25	-0.29	L:(ARG790 ARG794 ASP833 ILE834 GLU837 SER867 GLN868 GLU869 SER870)
284	48	8	8	-0.29	N:(UNK345 UNK362 UNK363 UNK364 UNK365 UNK394 UNK407 UNK408 UNK409 UNK410 UNK411 UNK412 UNK413 UNK414)
285	30	14	19	-0.29	L:(GLU1652 ALA1655 ALA1656 SER1657 ASP1658 LYS1659 ILE1662 LEU1705 LEU1706 GLU1709)
286	27	9	9	-0.29	L:(VAL26 LEU50 LEU53 PHE54 VAL57 LYS73 LEU74 ILE77 THR78 ILE81)
287	23	9	23	-0.29	A:(LYS291 ARG293 HIS328)D:(LEU266)K:(ASP513 GLU514 GLY515 ASP516 GLU518)
288	31	7	23	-0.30	H:(ASN234 GLN235 GLU237 THR238 ALA241 GLU242 ARG245 ILE280 SER281 SER284 LEU336)
289	27	11	11	-0.30	L:(ALA3080 LYS3081 ILE3084 SER3085 LEU3088 ILE3106 ILE3110 LEU3119 THR3122 PHE3123 TRP3135)
290	24	8	19	-0.30	F:(ARG326)K:(LYS453 PRO457 ALA458 ALA459 MET460)L:(ASP2733 ILE2736 PHE2757 ASP2759)
291	31	17	20	-0.30	Q:(TYR61 LYS62 ARG384 LYS385 LEU386 THR423 VAL424 TRP438 MET441 LEU499)
292	12	7	24	-0.30	L:(TRP2766 ARG2767 ASN2901 VAL2904 THR2905 GLN2908 HIS2909)
293	8	7	11	-0.30	L:(TRP2745 GLU2746 THR2749 GLU2763 CYS2764 ARG2767)
294	27	8	22	-0.30	A:(GLU284 ILE287 ASP288)D:(LEU266 GLU311 ARG314 ARG315)K:(ALA512 ASP513 GLU514)
295	33	22	32	-0.30	L:(PRO3666 THR3667 PHE3695 TYR3696 VAL3748 GLU3751 VAL3752 TRP3755 ILE3772 ASN3776)
296	19	22	26	-0.30	L:(TRP1509 THR1514 LEU1515 LEU1523 THR1528 VAL1529 ILE1532 LEU1560 LEU1564 PHE1572)
297	17	16	19	-0.30	L:(ILE1317 LYS1320 PRO1321 LEU1322 GLN1330 ASN1333 ILE1334 ILE1337 LEU1354 LEU1357 VAL1358)
298	24	12	26	-0.30	F:(PRO254)G:(THR403 MET404 LEU427 ASN465 ARG466 LEU482 ASP483 TYR485)
299	21	9	16	-0.30	D:(LEU293 ASP295 GLY296)L:(GLU2419 TYR2455 ASP2459 GLN2460 ASN2461)
300	21	11	27	-0.30	L:(LEU2642 GLU2643 SER2646 GLU2647 GLN2661 LEU2664 TYR2668 MET2676 THR2680 ARG2683 ARG2684 GLU3715 ALA3716)
301	24	8	8	-0.30	L:(PRO1983 ILE1986 THR1987 GLY1990 PHE2085 GLN2087 ARG2088 ALA2090 CYS2091 PHE2094)
302	19	4	10	-0.31	O:(SER41 ASN42 LYS57 PHE58 VAL59 LYS60 ILE69 ASN70)
303	22	15	22	-0.31	L:(ASN1258 PHE1261 PHE1265 GLN1266 VAL1269 THR1304 MET1305 SER1307 PRO1308)
304	29	15	25	-0.31	L:(LYS444 LYS447 GLU1701 LEU1705 PHE1735 VAL1736 LEU1737 GLU1738)
305	30	14	17	-0.31	L:(ARG1018 LEU1019 LYS1020 GLU1021 PHE1094 MET1097 LEU1157 PHE1158 ILE2521)
306	17	12	22	-0.31	E:(LYS880)G:(LYS415 TRP417 LYS444 SER446)H:(PHE133 SER134 THR135)
307	27	9	21	-0.31	F:(LYS252)G:(ALA105 LYS108 HIS152 GLU155 PHE156 LYS159)
308	11	7	16	-0.31	L:(GLU3075 LEU3112 ASP3113 ASN3767 ARG3770)
309	10	5	16	-0.31	L:(MET1207 ASN1211 GLU1250 TRP1251 LYS1253 GLU1254)
310	15	23	25	-0.31	L:(LEU3500 PHE3501 PHE3504 ILE3639 MET3640 LEU3733 ASP3739 MET3740 LEU3744 LEU3780 VAL3784)
311	23	13	13	-0.31	L:(ALA2249 VAL2252 SER2253 TRP2256 LYS2279 ARG2282 ASP2283 GLU2303 ALA2306 LYS2307 THR2309 THR2310 LEU2313)
312	12	7	13	-0.31	F:(SER69 GLU70 LEU73 GLU118 THR188 ILE189 ARG191)
313	19	16	18	-0.31	H:(LEU388 ARG389 LEU391 GLY392 SER393 GLU394 VAL395 ILE396 LEU427 THR430 LEU431)
314	19	10	21	-0.32	L:(TRP2771 ILE2772 PHE2799 GLN2803 HIS2909 GLY2912 VAL2913 ARG2916)
315	10	6	6	-0.32	L:(ILE2007 ALA2010 GLU2011 LEU2111 ARG2114 ALA2115 ILE2118)
316	19	13	17	-0.32	H:(LEU293 LEU294 ASN296 GLU297 LEU299 LEU301 ARG346 ASP350 PHE351)
317	6	3	12	-0.32	K:(GLN434 HIS435 ILE436 LEU437)L:(SER2816)
318	17	12	19	-0.32	H:(VAL371 SER372 VAL373 ASN403 ASN406 TRP407 THR410)B:(GLU512 ALA515 GLU516)
319	27	9	17	-0.32	G:(TYR125 THR205)H:(SER284 LEU287 GLU288 LEU336 LEU339)
320	17	15	26	-0.32	G:(PRO104 ALA105 THR106 ILE107 ASP143 LEU144 ARG147 GLY148 TYR149 VAL224)
321	20	8	16	-0.33	M:(THR73 VAL74 THR75 LYS120 THR153 ASP154 PHE155 LYS156)
322	15	4	17	-0.33	Q:(ASP20 SER21 CYS22 CYS133 CYS136 ASP138 TYR139 VAL140 GLY141 ASP142)O:(GLN31)
323	9	4	4	-0.33	N:(UNK240 UNK241 UNK242 UNK244 UNK245 UNK246 UNK247 UNK261)
324	9	3	9	-0.33	L:(GLY2650 ILE2651 ASP2652 ASN2653 GLN2654 SER2657)
325	15	13	24	-0.33	L:(GLU1197 LEU1200 ASN1201 MET1207 ARG1242 LEU1243 ASN1246 SER1247 GLU1250 TRP1251)
326	15	15	27	-0.33	L:(ASN1351 GLU1352 ASN1355 ARG1356 LEU1398 ALA1401 ILE1402 PHE1407 ALA1408 GLN1411 ILE1416 ILE1420)
327	13	6	12	-0.33	L:(GLN830 ARG832 ASP833 VAL861 TYR862 ASN865 GLY866 SER867)
328	15	7	7	-0.33	L:(PHE2277 LEU2280 CYS2281 HIS2284 LEU2337 GLN2340 LEU2341)
329	17	6	14	-0.34	K:(THR430 LEU431 ASN433)L:(LEU880 ASP883 ASN884)
330	13	3	7	-0.34	G:(TRP417 SER418 GLY421 LYS444 GLY445 SER446)H:(PHE136)
331	18	9	14	-0.34	F:(TYR297 MET301)L:(GLU2578 LEU2579 THR2582 GLY2617 LEU2618 HIS2619)
332	41	8	20	-0.34	F:(PRO240 ARG242 ALA243)G:(ASP400 PRO463 PRO505 ARG632 HIS707 ARG710)
333	13	6	7	-0.34	M:(LEU80 ASP81 LEU82 LYS83 TYR94 ALA117)
334	12	8	9	-0.34	M:(ILE63 VAL64 PRO65 TYR224 PHE227 GLU228 TYR231)
335	41	11	20	-0.34	A:(ASP362)F:(ALA271 ARG272 GLY273 MET275 VAL276 ASN277)E:(ILE938 VAL941)I:(LYS129 TYR130)
336	10	6	12	-0.34	A:(GLU239 LEU240 PRO241 GLU242)K:(LEU503 LYS504 GLU505)
337	22	6	6	-0.35	L:(SER2232 VAL2235 ASN2236 GLY2239 SER2268 PRO2271 SER2272 ARG2275)
338	32	9	9	-0.35	N:(UNK93 UNK94 UNK96 UNK97 UNK98 UNK99 UNK100 UNK114 UNK484 UNK485 UNK486 UNK491 UNK492 UNK493 UNK511)
339	15	5	10	-0.35	C:(ARG48 CYS54 LYS57 HIS58)Q:(SER215 GLY216 TYR217 ALA219)
340	10	12	12	-0.35	L:(VAL1418 LEU1421 VAL1422 PHE1425 PRO1454 LEU1457 LEU1458)
341	16	2	13	-0.35	L:(ARG3460 GLY3461 SER3462 THR3544 MET3546 GLY3547 GLU3550 GLN3648)
342	6	2	8	-0.35	L:(PHE603 ASN1562 HIS1565 ARG1566 CYS1567)
343	32	14	20	-0.35	L:(LEU3088 PHE3123 HIS3126 PRO3131 VAL3132 TRP3135 HIS3156 ILE3157 GLN3160 ILE3161)
344	14	8	14	-0.35	M:(ARG196 MET197 VAL198 LYS201 ILE202 VAL203)
345	7	4	4	-0.35	L:(SER2259 ARG2262 PRO2263 ASN2264 ALA2265 LEU2266 CYS2320)
346	11	8	17	-0.35	F:(ARG334)L:(TRP2702 ASP2703 LEU2706 GLN2707 GLU2710 LEU2742 HIS2744)
347	20	9	18	-0.36	Q:(ASN350 PRO414 PHE416 LEU417 ASP418 PRO421 TYR422)P:(GLN36)
348	13	6	12	-0.36	L:(GLY1670 LEU1673 ASP1674 SER1677 ASP1726)
349	15	9	17	-0.36	D:(HIS52 SER53 THR56 ASP69 PHE72 LEU73 ARG75)J:(TYR118 ILE121)
350	5	4	4	-0.36	N:(UNK499 UNK500 UNK502 UNK504 UNK506 UNK508 UNK509 UNK510)
351	48	13	13	-0.36	L:(LEU47 LYS48 LEU50 ILE51 ILE81 ARG84 ILE85 ALA90 LEU91 TYR94 ALA120 THR123 LEU124)
352	39	7	9	-0.36	L:(LEU27 CYS31 LEU34 ASN76 LEU79 GLU80 HIS83 ARG84 SER1951 GLU1952)
353	20	16	16	-0.36	H:(ILE228 VAL231 LEU232 ARG245 ALA248 LEU249 VAL252 PHE265 LEU289)
354	11	7	11	-0.36	H:(LYS24 ALA27 GLU28 ILE32 PHE33 ASN34 LEU35 ASN36)
355	28	9	9	-0.36	L:(CYS2189 LEU2190 ILE2197 GLN2198 LEU2201 ILE2234 ILE2237 ILE2238 VAL2248 ALA2249 ALA2250 GLY2251 LEU2254)
356	24	13	28	-0.36	H:(ASN323 GLN329 LYS330 GLN333 LEU334 ARG337 THR377 PRO378 GLY379 TYR382 GLN416)
357	12	4	7	-0.36	L:(HIS960 GLY961 GLU2446 LEU2447 ASP2448)
358	13	11	14	-0.36	L:(ILE2457 LYS2458 ASP2459 ALA2584 LYS2587 LEU2588 LYS2591)
359	10	6	10	-0.36	G:(GLN84 LEU214 ASN215 ASP218 ILE359 ILE362)
360	26	5	20	-0.36	L:(LYS938 PRO939 ASN3518 ILE3519 SER3520 THR3522 GLN3625 GLN3629 ASN3658)
361	9	8	12	-0.36	G:(ALA44 ASN47 ARG48 LEU51)O:(TYR78)
362	12	11	11	-0.36	G:(LEU211 LEU214 ASN215 LEU226 LEU355 ASP358 ILE359)
363	12	10	10	-0.36	L:(LYS2348 LEU2351 LEU2352 ILE2355 LEU2392 LYS2395 PHE2396)
364	19	5	12	-0.36	L:(GLY3408 LYS3409 ASP3457 LEU3458 VAL3459 ARG3468 LYS3540)
365	27	7	19	-0.36	Q:(ASP20 ASP138)O:(GLN31 ARG34 SER35)P:(PRO57 THR58)
366	18	7	7	-0.36	L:(ILE2096 ILE2099 CYS2100 LEU2116 GLY2154 LEU2157 ASN2158 GLU2161)
367	19	4	11	-0.36	Q:(ASP35 TYR38 GLY154 GLU155 ARG156 THR157 GLU158 PRO159)
368	17	11	13	-0.37	H:(ILE143 VAL146 PRO148 ILE150 GLN205 GLY206 LEU207 GLU208 VAL209)
369	8	11	17	-0.37	A:(GLU276 LEU279 LYS280 VAL283)K:(ASN509 VAL510 ASP513)
370	29	8	8	-0.37	B:(ASP511 GLU514 ALA515 GLU518 VAL533 ASP536 ASP537 ALA553 VAL556 VAL557)
371	15	7	11	-0.37	L:(LYS657 ALA694 SER695 LEU696 LEU697 HIS698 GLN701 ARG741 LYS744 LEU745)
372	14	9	17	-0.37	L:(TRP1870 ILE1873 LYS1874 TYR1885 ARG1904 ILE1905 ALA1908)
373	14	6	10	-0.37	L:(PRO1715 LEU1716 GLY1717 HIS1718 THR1755 GLN1758 THR1759 THR1762)
374	11	6	14	-0.37	R:(GLN2 THR14 LEU15 GLU16)Q:(ASP363 SER364 MET365)
375	27	13	18	-0.37	L:(VAL1747 VAL1748 ILE1753 VAL1756 ILE1787 TYR1790 GLU1791 HIS1795 ARG1800)
376	7	3	13	-0.37	L:(PRO2616 GLY2617 LEU2618 HIS2619 GLU2644 LEU2645 GLN2649)
377	19	13	22	-0.37	K:(ASN464 ARG465 LEU468)L:(TRP2635 SER2670 LYS2829 ALA2832 LEU2833 ALA2840)
378	20	7	16	-0.37	L:(ALA826 ARG827 TYR1067 SER1070 LEU1071 ASP1135 ASN1136)
379	13	2	6	-0.37	G:(PRO658 SER659 ALA660 GLN661 PRO662)
380	13	10	18	-0.37	F:(LEU234)G:(PRO94 THR550 TYR551 ASP565 ARG568)
381	15	19	26	-0.37	L:(ILE1763 ILE1764 THR1767 VAL1777 TYR1780 PHE1784 PHE1816 TYR1839 GLU1842 LEU1843 LEU1846)
382	12	8	11	-0.37	L:(GLU807 PRO810 LEU811 LYS1382)
383	12	9	14	-0.37	L:(LYS2686 TYR2687 PHE2721 PRO2722 PHE2723 GLY2724 GLU2727)
384	20	6	16	-0.37	C:(SER53 CYS54 LYS57)Q:(SER215 GLY216 TYR217)
385	14	5	18	-0.37	P:(GLU54 LYS56 ASN61 VAL62 GLU64 ARG65)
386	9	9	10	-0.37	L:(VAL3775 GLU3778 LEU3779 LYS3782)
387	28	12	16	-0.38	A:(VAL205 TRP221 ALA222 GLN223 ILE226)C:(LEU288 ARG308)
388	18	8	19	-0.38	F:(ILE120 ILE125 GLU137 GLY138 CYS139 PRO192 SER196 LEU197 ASP200 LYS229)G:(TYR53 LYS57)
389	13	3	3	-0.38	O:(LYS57 PHE58 VAL59 LYS60 ASP61)
390	22	12	21	-0.38	C:(ASN36 ARG39)Q:(TYR41 VAL45 THR128 GLY129 TYR130 PHE147 GLN150)
391	16	10	14	-0.38	L:(GLY268 ILE271 ILE272 VAL275 CYS312 PRO313 GLU315 LEU316 ALA319)
392	11	8	11	-0.38	H:(LEU367 ARG368 VAL371 VAL399 ASN403)B:(ALA515 GLU516 GLY519 GLU520)
393	11	2	10	-0.38	L:(LEU2645 SER2646 GLY2650 ILE2651 SER2657 ASN2660 GLN2661)
394	14	5	12	-0.38	K:(SER603 VAL606 ASN607)H:(LYS99 GLU100 ALA101 LEU102 ASP115)
395	18	8	19	-0.38	K:(LEU431 ILE432)L:(GLN2859 SER2863 GLU2878 ARG2881)
396	11	8	8	-0.38	L:(ILE121 THR122 HIS125 LYS126 SER196 PHE197 THR199 LEU200 SER203)
397	28	8	8	-0.38	N:(UNK335 UNK347 UNK348 UNK349 UNK361 UNK362 UNK396 UNK397 UNK398 UNK411 UNK412)
398	10	13	16	-0.38	L:(THR1859 ARG1862 LYS1863 ILE1866 LYS1867 PHE1891 PHE1895)
399	9	5	10	-0.38	D:(GLU33 SER36 LEU37 ASP40)K:(PRO574 GLY575 TYR576)
400	21	9	9	-0.38	N:(UNK203 UNK219 UNK220 UNK221 UNK231 UNK249 UNK257 UNK259 UNK264 UNK265 UNK266)
401	30	11	26	-0.38	R:(ASP39 GLN40 LEU71 ARG72 ARG74)Q:(SER404 VAL455 ASN456)
402	11	4	7	-0.38	A:(GLU242 MET243 ILE268 GLU269 LEU272)
403	22	2	15	-0.38	L:(ARG1437 HIS1440 GLU1481 SER1484 GLY1485 LYS1488 ASP1537)
404	19	14	17	-0.39	L:(GLN1965 LEU1966 VAL1968 LYS1969 LEU2005 ASP2008 LEU2009 LEU2012)
405	14	11	25	-0.39	G:(HIS508 TYR509 SER523 CYS524 ASP525 LEU530)I:(PRO115 VAL117 PRO119 ARG124)
406	18	14	16	-0.39	L:(MET1465 LEU1466 LEU1469 LEU1483 LEU1487 LYS1495 VAL1496 GLY1497 ILE1498)
407	27	26	26	-0.39	E:(LYS953 LEU956 LEU957 LEU960 PRO968 LEU971)J:(LEU59 ILE62 LEU63 ILE99)I:(LEU139)
408	13	5	9	-0.39	E:(GLY817 LYS820)J:(THR72 PRO73 ILE74 ILE75 PRO76 ASP77)
409	9	7	12	-0.39	L:(ARG1292 THR1293 SER1295 GLU1296 ILE1302)
410	11	9	11	-0.39	L:(LYS188 ALA191 ILE272 VAL275 LYS276 SER279 LEU316 ALA319 GLU322)
411	11	12	17	-0.40	L:(LEU3718 GLU3719 SER3723 LEU3802 ILE3805)
412	28	4	5	-0.40	H:(LEU163)P:(ASP72 ILE73 VAL74 PRO75 GLU76 LYS79)
413	13	11	23	-0.40	Q:(ASP418 GLU420 PRO421 LEU440)P:(SER32 LYS33 GLN36 VAL37)
414	14	9	19	-0.40	E:(TYR972 TYR975 ASN976)J:(GLU61 MET65 PHE71)
415	12	8	18	-0.40	F:(GLU113 TYR114 ARG117)I:(GLU104 ALA107 GLU108 LYS111)
416	12	6	6	-0.40	L:(LEU2014 GLU2017 THR2018 ILE2118 GLU2121 LEU2122 PRO2125)
417	13	14	24	-0.40	A:(GLU269 ILE273)D:(GLU33 LEU37 SER306 LEU310)K:(VAL573 PRO574 GLY575 TYR576)
418	14	10	22	-0.40	F:(PHE324 LEU327 ARG328 GLU331)L:(ILE2714 ARG2717)
419	8	13	14	-0.40	H:(PRO378 PHE411 LEU412 GLU413)
420	10	11	19	-0.40	L:(ASP891 ILE894 GLU895 ILE898 MET902 LEU929 ARG932 THR935)
421	27	5	12	-0.40	L:(ARG3489 HIS3490 ARG3493 SER3754 ALA3757 GLN3758)
422	16	3	9	-0.40	L:(LEU1215 ASN1267 SER1270 SER1271)
423	12	9	11	-0.40	L:(GLU895 ILE898 ASP899 THR935 PHE936 LYS938)
424	7	9	13	-0.41	L:(PHE1005 LEU1006 THR1009 GLN1054 LEU1058 HIS1088 PHE1089 LEU1092)
425	34	7	7	-0.41	N:(UNK83 UNK100 UNK112 UNK113 UNK114 UNK117 UNK493 UNK505 UNK506 UNK509 UNK510 UNK511)
426	14	7	7	-0.41	N:(UNK438 UNK439 UNK440 UNK445 UNK446 UNK447 UNK483 UNK492 UNK493 UNK494 UNK510 UNK511 UNK512)
427	10	7	11	-0.41	L:(LEU1773 ASP1774 ALA1775 LEU1835 ARG1838)
428	13	5	5	-0.41	N:(UNK374 UNK375 UNK376 UNK377 UNK429 UNK430 UNK431 UNK432)
429	22	12	23	-0.41	G:(THR92 ALA93 PRO94 SER504 MET506 TYR509 PHE545 ASN548 SER549 THR550 ILE566)
430	15	13	19	-0.41	M:(GLU129 LYS133 PHE155 LYS156 ILE157 LYS218 GLN219)
431	8	4	4	-0.41	N:(UNK203 UNK204 UNK205 UNK217 UNK218 UNK219 UNK259 UNK260 UNK261 UNK264)
432	9	9	17	-0.41	G:(LEU142 ALA146 LEU184 GLN185 ASN187 ALA190 LYS191 ARG194)
433	14	12	17	-0.41	L:(SER776 THR777 PRO782 PHE786 LEU819 ILE823 TYR835 GLU1231 LEU1232 PRO1233)
434	9	5	9	-0.41	H:(GLY145 VAL146 GLN147 GLU171)
435	21	8	16	-0.41	G:(ASN87 ILE88 ARG90 PRO104 ALA105 THR106 ARG109)
436	17	7	7	-0.41	N:(UNK244 UNK245 UNK246 UNK258 UNK259 UNK260 UNK267 UNK353 UNK354 UNK357)
437	20	7	12	-0.41	H:(ILE200 SER201 ASN202 GLN203)B:(ASP405 ASP408 ASP409 GLU412)
438	11	10	15	-0.42	L:(GLN1214 ASN1252 GLU1254 LEU1255 VAL1264 PHE1265)
439	8	8	14	-0.42	G:(PHE124 TYR125 GLU128 ILE202 GLY203 THR205 THR206)
440	15	2	12	-0.42	E:(LYS880)J:(GLU90)G:(LYS415 SER446 ARG447 ARG448)
441	13	7	9	-0.42	H:(GLU230 VAL231 ASN234 LEU244)
442	23	10	16	-0.42	G:(HIS72 PRO74 THR610 ARG612 ARG613 ILE614 ASN656)
443	12	4	4	-0.43	G:(THR62 LEU66)O:(TYR78 ASN79 GLY80 THR81 GLY82)
444	7	6	6	-0.43	L:(LEU2116 ASN2117 TYR2120 LEU2157 LEU2160 GLU2161 ALA2164)
445	14	7	7	-0.43	L:(ILE2342 LEU2351 VAL2354 ILE2355 MET2381 PHE2384 LEU2392)
446	13	3	4	-0.43	L:(LEU1487 LEU1541 LEU1542 PRO1543)
447	10	5	8	-0.44	D:(SER208 GLU209 ARG211 GLN212 ALA213)L:(ASP2329)
448	7	5	9	-0.44	L:(VAL1820 TRP1821 LYS1822 ALA1823 ASP1829 LYS1867 PHE1868)
449	17	7	7	-0.44	L:(LEU217 ALA218 LEU284 GLN298 GLN299 ALA300 ILE301 ILE304)
450	4	5	5	-0.44	M:(GLY147 PHE148 ALA149)N:(UNK435 UNK450 UNK451)
451	12	4	6	-0.44	G:(PRO91 THR92 ALA93)I:(ALA116 VAL117 ILE118)
452	9	5	9	-0.44	L:(ARG1018 LEU1019 PHE1094 ASN1095 MET1097 VAL1098)
453	6	3	3	-0.44	L:(PRO151 VAL154 GLU155 PHE158 ASN224)
454	7	2	7	-0.44	A:(ARG327 THR329)F:(MET275 VAL276 ASN277)
455	11	4	13	-0.44	H:(ALA318 LYS320 GLY322 ASN323 GLN329 GLN333 ARG337 THR377)
456	17	7	8	-0.44	M:(ALA89 ASN91 ALA92 MET104 ARG105 ILE142)
457	12	4	9	-0.44	F:(MET325 PHE329)L:(HIS2754 GLU2755)
458	10	6	13	-0.44	A:(GLU269 LEU272 ILE273 GLU276)K:(GLU505)
459	9	9	12	-0.44	M:(GLU173)D:(THR196 LYS197 ASN198 GLU203 TYR204 TRP207)
460	21	2	13	-0.44	L:(LEU3478 HIS3479 PRO3480 ASN3537 ASP3538 ASP3539 TYR3542 ASN3653)
461	13	8	15	-0.45	L:(PRO546 GLN548 VAL1886 TYR1890 TYR1919 GLN1923 LEU1927)
462	10	8	16	-0.45	L:(TYR915 HIS916 GLN917)
463	23	16	20	-0.45	F:(PHE79 PRO80 PRO81 LEU135)G:(GLY58 TYR59 LYS61)
464	10	6	12	-0.45	F:(LYS129 TYR203 GLN204)G:(ILE49 GLU52 TYR53 LYS56)
465	15	10	12	-0.45	E:(PHE837 LYS838 LEU841 ILE842)J:(ASN190 LYS191)
466	14	9	11	-0.45	F:(LEU300 LEU303)K:(PRO477 SER478)L:(ARG2583 VAL2586 LYS2587)
467	12	5	14	-0.45	L:(ARG2775 GLU2779 GLN2797 LEU2800 ALA2801 ASP2810 LEU2818)
468	13	5	9	-0.45	L:(ARG1323 ALA1324 LEU1325 PRO1326 PHE1327 GLN1330)
469	25	9	9	-0.45	L:(LEU2352 ILE2355 ASN2356 THR2359 LYS2395 GLN2398 VAL2399)
470	25	4	16	-0.47	D:(GLN19 MET20 VAL23 HIS206 GLU209 CYS210)
471	13	0	2	-0.47	D:(GLU16 GLN19 GLU209)
472	25	1	8	-0.47	M:(GLU186)D:(GLU251 CYS254 SER255 GLU258)
473	19	3	8	-0.47	L:(PRO896 VAL897 ASP900 ASP3475 GLY3476 SER3477)
474	15	7	12	-0.47	L:(LYS821 LEU822 GLU1184 PRO1185 ARG3472)
475	35	8	14	-0.47	G:(THR82 GLN84 ILE359 ILE362 ARG366 LYS370)
476	5	4	11	-0.47	H:(LYS204 HIS306 TYR355 THR357)
477	14	2	5	-0.47	L:(THR1958 GLN1959 ASN1962 LEU1992)
478	6	0	6	-0.47	L:(ASP1135 ASN1136 SER1137 ARG1140)
479	4	2	3	-0.47	E:(LEU841 ILE842 MET845)
480	4	2	6	-0.47	L:(GLY2613 LYS2614 PRO2616 GLU2644)
481	15	5	12	-0.47	L:(SER3520 PRO3524 ILE3525 ASN3537 TYR3542 ASN3658)
482	15	17	17	-0.47	H:(LEU385 ILE396 ARG397 VAL400 LEU401 VAL404 ILE424 ILE428)
483	9	3	3	-0.47	G:(LYS159 PHE160)
484	6	2	9	-0.47	P:(ARG45 LEU46 SER49 ILE50 ASN53 LYS69)
485	18	12	20	-0.47	G:(TYR134 VAL138 HIS164 HIS168 GLU171 LYS174 LEU175 PHE193)
486	13	6	9	-0.47	L:(ILE2457 LYS2458 ASP2459 GLN2460 ASN2461 LEU2588 LYS2591 TYR2593)
487	15	7	7	-0.47	B:(GLU514 ILE517 GLU518 ALA521 ASP536 GLU539 ASP541)
488	7	3	5	-0.47	F:(ARG299 LEU302 SER305 ASP306 ARG307)
489	5	1	6	-0.47	K:(ARG551 VAL553 ASN555)
490	7	4	11	-0.47	Q:(LYS107)O:(ASP12 SER16 ARG20)P:(GLU67 MET71)
491	11	0	0	-0.47	
492	9	5	5	-0.47	N:(UNK271 UNK272 UNK273 UNK344 UNK346 UNK361 UNK363)
493	12	9	9	-0.47	N:(UNK337 UNK345 UNK346 UNK347 UNK362 UNK373 UNK382 UNK383 UNK384 UNK394 UNK396 UNK412)
494	11	0	1	-0.47	Q:(THR427 LEU428 ASN429 SER430 GLU432)
495	14	5	7	-0.47	D:(MET15 GLU16 GLN19 PRO30 PRO31 VAL32 THR35)
496	13	8	14	-0.47	Q:(SER21 CYS22 LEU25 LYS26 LEU29 GLN143)
497	13	13	19	-0.47	M:(SER184 PHE190 ILE194 ARG196)D:(LEU84 TYR87)
498	9	8	11	-0.47	L:(HIS1311 LEU1314 PHE1318 PHE1347)
499	7	4	10	-0.47	L:(GLU315 LEU316 ASP1876 ASP1877 ASN1878 GLN1914)
500	15	5	9	-0.47	H:(ASN375 THR376 THR377 PRO378 PHE411)
501	11	4	4	-0.47	N:(UNK445 UNK446 UNK447 UNK472 UNK513 UNK514)
502	4	5	10	-0.47	G:(GLU130 LYS131 TYR134 LEU167 PHE198)
503	20	10	11	-0.47	Q:(TYR212 TYR217 ARG302 CYS303 ILE304 LYS307)
504	8	5	16	-0.47	O:(ASP62 ASP64 PHE66 ASN67 ARG73 LYS77)
505	17	5	8	-0.47	L:(LEU1705 ILE1708 GLU1709 LYS1712 GLU1738)
506	11	3	10	-0.47	C:(CYS46 ARG48)Q:(LYS238 ASP244)
507	16	4	6	-0.47	L:(PRO1715 GLY1717 ASN1745 GLU1746 VAL1748 ILE1753 THR1755 VAL1756 THR1759)
508	12	4	5	-0.47	J:(GLU60 LEU63 LYS95)I:(LEU139)
509	13	5	9	-0.47	L:(ILE1915 ARG1918 GLU2001 ASN2002 LEU2005)
510	5	4	10	-0.47	K:(GLU445 ILE446)L:(HIS2594 ILE2595 GLN2597)
511	15	8	8	-0.47	L:(LEU1503 LEU1507 ASP1552 ASN1555 ALA1556 TYR1559)
512	5	6	13	-0.47	L:(ARG1140 ILE1194 GLU1197 THR1239 ARG1242)
513	4	4	12	-0.47	L:(LEU1813 LYS1814 ASP1817 LYS1822 LEU1858 ASP1860 MET1861 ASP1864)
514	9	8	8	-0.47	Q:(VAL47 GLY56 ALA75 ARG76 LEU77 LYS80 ALA81)
