Site	Size	Hyd	Side	PLB	Residues
1	95	29	52	3.303	A:(GLN166 LYS279 VAL280 GLY283 LEU284)B:(SER27 PHE28 VAL29 GLU30 ALA34 ASP35 SER36 LEU37 THR39 VAL40 VAL43 MET44 GLU47 ILE54 ASP56 ALA59 GLU60 LYS61 ILE62 THR63)
2	27	18	22	1.184	A:(GLU95 LEU99 VAL228 ASN230 LYS235 CYS236 GLU237 ALA242 ILE243 ALA246 LEU247)
3	11	5	9	1.129	A:(SER157 PRO158 VAL159 HIS201 CYS202 ALA203 TYR252 ASN253 PRO254)
4	64	21	43	1.036	A:(PRO9 GLY10 GLN11 GLY12 SER13 HIS91 CYS92 LEU93 MET132 ASN160 ASN162 GLN166 VAL168 LEU194 PRO195 VAL196 SER200 HIS201 GLU274 VAL280 LEU281)
5	29	9	27	0.525	A:(LYS279 SER295 ALA296 LEU297 ASN298 GLU299 SER301 ALA302)B:(SER27 GLU30 ASP31 THR63)
6	24	12	31	0.251	A:(ILE136 SER163 PRO164 GLY165 GLN166 LYS189 GLY283 LEU284 ARG287)B:(ASP35 LEU37 ASP38 GLU41)
7	21	7	14	0.095	A:(GLN122 GLU127 GLY128 THR129 GLY130 ALA131 MET132 LYS173 PRO193 LEU194 VAL196 SER197 VAL198)
8	22	8	20	-0.23	A:(VAL71 TYR74 ARG75 GLN78 ALA84 MET88 VAL100 CYS101 ALA102 GLY103 THR225 VAL226)
9	43	13	24	-0.26	A:(LYS286 ARG287 ASP290)B:(GLN14 LEU15 GLY16 VAL17 GLU21 ASP31 LEU32 GLY33 ALA34 ASP38)
10	25	10	18	-0.41	A:(SER13 THR15 MET18 LEU19 PRO277 GLY278 LYS279 ASN298 GLU299)
11	16	12	19	-0.42	B:(SER1 GLU5 ARG6 LYS8 LYS9 GLN19 VAL22)
12	11	4	12	-0.44	B:(MET44 ALA45 GLU47 GLU48 GLU53)
13	11	4	7	-0.49	A:(ILE135 LEU138 ASP139 ASP140 ILE143 SER163 PRO164 GLY165 GLN166 VAL167)
14	14	11	14	-0.54	A:(ALA213 LEU216 ALA217 ASP241 ARG244 ASP245 VAL248)
15	7	10	17	-0.55	A:(GLN14 THR15 VAL16 ALA53 LEU56 ASN57 PRO195)
16	10	5	5	-0.73	A:(TRP77 GLN80 GLY81 GLY82 LYS83 ALA306 LEU307 GLU308)
17	9	4	8	-0.80	A:(LYS235 CYS236 GLU237)
18	11	3	5	-0.83	A:(ARG75 VAL100 GLY103 VAL104 ILE105 ASP106 PHE107 ASN222)
19	12	6	8	-0.86	A:(TYR273 SER295 ALA296 LEU297 ALA302 ALA305 ALA306)
20	10	10	17	-0.91	A:(ASP140 PHE161 GLN256 THR258 LYS259)
