Site	Size	Hyd	Side	PLB	Residues
1	311	72	138	6.649	C:(MET27 ASN29 ASN43 LYS44 TYR62 ASP63 ILE64 LYS296 SER298 THR300 LYS301 GLN317 PHE319 THR320 PHE321 LEU322)D:(MET1 CYS2 ARG18 MET20 ASP21 TRP22 GLU24 ASP25 ILE26 GLY61 TYR62 ILE64 GLY65 THR66 CYS67 LEU79 LEU80 PHE81 PRO83 SER85 VAL86 TYR87 SER88 ILE99 SER100 ASP128 ALA129 PRO130 GLU138 SER139 THR140 LEU141 TRP257 LEU322 PHE323 GLU324 THR325 PRO326)
2	130	37	64	3.104	B:(MET1 CYS2 ARG18 MET20 ASP21 TRP22 ILE26 GLY61 TYR62 ILE64 GLY65 THR66 CYS67 LEU79 LEU80 PHE81 GLY98 ILE99 SER100 THR103 ASP128 ALA129 PRO130 MET132 PRO133 ASN134 GLY135 GLY136 PRO137 GLU138 SER139 LEU141 ASN175 TRP257 LEU322 PHE323 GLU324 THR325 PRO326)
3	112	31	54	1.768	C:(MET1 CYS2 ARG18 MET20 ASP21 TRP22 LYS23 ILE26 THR60 GLY61 TYR62 ILE64 GLY65 THR66 CYS67 LEU79 LEU80 PHE81 ILE99 SER100 PRO130 GLU138 SER139 LEU141 SER253 TRP257)
4	49	21	39	0.985	B:(ASP25 ILE26 MET27 SER28 ASN29 PHE242 THR255 ARG256 TRP257 PHE270 SER272 THR273 LEU274 THR275 LEU299 THR300 GLY302)
5	71	24	45	0.854	A:(ARG258 GLU271 SER272 THR273 LEU274 THR275 PRO276)B:(LYS225 VAL228 PRO229 LEU232 SER233 ARG236 VAL267 TYR269 LEU278 TRP280)
6	32	20	36	0.823	C:(GLU169 TYR170 GLN171 VAL172 TYR179 LEU183 ASN186 ASP187 PHE208 SER212 ILE215 HIS216)
7	87	18	41	0.821	B:(TYR54 ARG114 GLU115 VAL117 ASP118 GLU119 LYS121 LYS122)C:(ARG35 GLY36 MET37 GLN38 ARG39 ASN49 TRP50 THR51 SER52 LYS53 TYR54 PRO290)
8	18	6	14	0.786	A:(TRP22 LYS23 GLU24 PHE242 GLY243 ILE244 ASN245 PRO250 HIS251 ILE252 SER253 SER254 ARG256)
9	47	15	30	0.749	B:(SER85 VAL86 TYR87 SER88 LEU89 PRO90 GLY91 ASP92 THR93 ILE99 ARG126 ASP128 ALA129 PRO130 ARG131 SER139 THR140)
10	65	22	38	0.716	A:(ASP25 ILE26 MET27 SER28 PHE242 THR255 ARG256 TRP257 PHE270 SER272 THR273 LEU274 THR275 LEU299 THR300 GLY302 GLU303)
11	80	33	52	0.679	A:(ALA224 LYS225 ILE226 VAL228 PRO229 LEU232 SER233 ARG236 TYR269 GLU271 PRO276 LEU278 TRP280)B:(LEU232 ARG236 GLU271 SER272 THR273 LEU274 THR275 PRO276 ASN277 LEU278 ILE304)
12	32	19	36	0.595	B:(GLU169 TYR170 GLN171 VAL172 TYR179 LEU183 ASN186 ASP187 LYS190 PHE208 SER212 HIS216)
13	30	10	21	0.517	A:(SER85 VAL86 TYR87 SER88 ARG126 ILE127 ASP128 ALA129 ARG131 GLU138 SER139 THR140)
14	69	20	37	0.476	C:(GLU24 ASP25 ILE26 MET27 SER28 PHE242 ARG256 TRP257 PHE270 SER272 THR273 LEU274 THR275 LEU299 THR300 GLY302 GLU303)
15	30	12	30	0.431	D:(GLU169 TYR170 GLN171 VAL172 TYR179 LEU183 ASN186 LYS190 PHE208 SER212 PHE213 ILE215 HIS216)
16	30	10	20	0.409	C:(SER85 VAL86 TYR87 SER88 ARG126 ILE127 ASP128 ALA129 GLU138 SER139 THR140)
17	140	32	55	0.394	A:(MET1 CYS2 ARG18 MET20 ASP21 TRP22 GLU24 ILE26 GLY61 TYR62 ILE64 GLY65 THR66 CYS67 LEU79 LEU80 PHE81 ILE99 SER100 PRO130 MET132 GLY135 GLY136 PRO137 GLU138 SER139 LEU141 LEU322 THR325 PRO326 MET328 LEU329)
18	37	7	23	0.305	A:(MET1 ASP21 ASN175 ASN202 ARG203 SER204 ARG207 VAL240 LYS249 ILE252 SER253)
19	27	6	18	0.297	A:(TYR87 SER88 LEU89 PRO90 GLY91 ASP92 ARG94 GLU123 TYR157 GLY160)
20	26	8	26	0.248	A:(SER233 ARG236)B:(ARG236 SER239 VAL240 PRO241 THR255 ARG256 TRP257 ARG258 GLU271 SER272 THR273)
21	24	14	28	0.159	A:(LEU82 HIS142 VAL154 GLU156 MET173 THR174 ASN175 SER176 PRO177 ARG178 TYR179 GLN182 PHE208)
22	8	7	13	0.070	B:(HIS42 LYS44 GLU45 GLY98 ASP128 ALA129 PRO130 PHE323 GLU324)
23	32	14	24	0.060	C:(HIS42 ASN43 LYS44 PHE321 LEU322 PHE323 GLU324 THR325)D:(GLU324)
24	28	14	28	0.051	C:(LEU82 HIS142 VAL154 GLU156 MET173 THR174 ASN175 SER176 PRO177 ARG178 TYR179 GLN182 PHE208)
25	32	10	25	0.006	D:(MET1 PRO83 ASN175 ASN202 ARG203 SER204 ARG207 VAL240 LYS249 ILE252 SER253)
26	10	6	9	-0.01	B:(GLU84 SER85 VAL86 TYR157 LEU158 ASP159 ARG178)
27	23	8	22	-0.05	C:(MET1 ASN202 ARG203 SER204 ARG207 VAL240 ILE252 SER253)
28	25	9	19	-0.07	A:(PRO219 ILE226)B:(LYS23 PHE242 GLY243 ILE244 ASN245 PRO250 HIS251 ILE252 SER254)
29	23	13	22	-0.12	B:(VAL6 TYR7 LEU8 GLN171 ILE215 HIS216 ILE218 PRO219 GLN220)
30	41	15	20	-0.13	C:(PRO326)D:(ARG39 ALA40 HIS42 ASN43 ILE101 THR320 PHE321 LEU322 PHE323 GLU324)
31	28	18	20	-0.17	D:(LEU82 SER85 VAL86 TYR87 ILE99 TRP102 ILE127 LEU141 HIS142 GLU156 TYR157)
32	32	16	27	-0.20	B:(VAL48 ASN49 TRP50 TYR105 ASN109 GLU119 MET120 LYS122 THR124 PHE125)C:(LYS291)
33	29	15	29	-0.25	D:(ASP25 MET27 ARG256 PHE270 SER272 LEU274 THR275 PHE279 LEU299 THR300 LYS301 GLY302 GLU303 TYR305)
34	17	10	17	-0.26	A:(GLY194 LEU195 LEU198 PHE213 TYR214)B:(GLY200 THR201 ASN202 ARG203 LYS249)
35	32	20	28	-0.26	B:(PHE33 MET37 ARG39 ALA40 HIS42 ASN43 ILE101 SER318 PHE319 THR320 PHE321 PHE323)
36	18	8	22	-0.28	A:(HIS42 LYS44 GLU45 ARG126 ASP128 ALA129 PRO130 ARG131 PHE323 GLU324 THR325)
37	15	9	16	-0.29	A:(VAL192 GLY193 GLY194 LEU195 GLN196 PHE213)B:(THR246 PRO247 GLU248)
38	18	9	17	-0.35	C:(VAL6 TYR7 LEU8 GLN171 ILE215 HIS216 ALA217 ILE218 PRO219 GLN220)
39	34	19	29	-0.37	B:(MET1 ASP21 TRP22 LYS23 PHE81 PRO137 GLU138 LYS249 HIS251 ILE252 SER253)
40	14	11	15	-0.37	C:(GLU72 LYS266 LEU283 LYS284 ILE286 ASP287 PHE288)
41	14	9	20	-0.38	A:(MET197)B:(VAL185 TRP189 PRO199 THR201 ARG203 SER205 ASP206)
42	12	9	13	-0.39	C:(ILE64 ILE99 SER100 PRO130 SER139 LEU322 PHE323 GLU324 THR325 PRO326)D:(THR325 PRO326)
43	17	3	19	-0.40	C:(SER176 PRO177 THR201 ARG203 SER204 SER205 ASP206)
44	12	8	23	-0.42	A:(GLU169 GLN171 VAL172 LEU183 ASN186 ASP187 LYS190 PHE208 SER212 HIS216)
45	14	5	11	-0.42	C:(GLY200 THR201 ASN202 ARG207 ARG210 ASN237 VAL238 SER239 VAL240 PRO241)
46	10	7	9	-0.43	A:(ASN245 THR246 PRO247)B:(PHE213 HIS216 ALA217)
47	11	5	14	-0.43	D:(TYR31 ASP63 LYS296 SER316 GLN317 SER318 PHE319)
48	36	6	15	-0.44	C:(LYS301 GLY302)D:(LYS23 PRO250 HIS251)
49	14	8	13	-0.46	A:(THR246 GLU248)B:(VAL192 GLY193 GLY194 LEU195 GLN196 PHE213)
50	9	4	11	-0.46	B:(TYR87 SER88 LEU89 ASP92 GLU123 ASP159 GLY160 LYS161)
51	16	14	14	-0.47	B:(VAL228 LEU232 ARG258 SER259 VAL260 TYR269 PHE270 GLU271 LEU278)
52	10	3	4	-0.48	C:(GLY293 VAL294 ASP315 SER316 GLN317)
53	14	5	15	-0.49	B:(PRO290 LYS291)D:(LYS46 ASP92 THR93 ARG94 PRO95 THR124)
54	10	11	15	-0.50	B:(VAL32 LYS285 ILE286 ASP287 ALA292 LYS295 VAL310 LEU313)
55	16	10	11	-0.50	A:(ARG39 ALA40 ILE101 PHE321 PHE323)
56	30	8	11	-0.50	C:(ARG39 ALA40 ASN43 ILE101 THR320 PHE321 PHE323)
57	18	10	18	-0.52	D:(TRP50 LYS53 TYR105 ASN109 PHE110 GLU119)
58	15	7	11	-0.53	B:(ARG35 GLY36 THR51 SER52 LYS53 PRO290)D:(GLY91 THR93)
59	7	7	7	-0.53	A:(LYS285 ILE286 LYS295 VAL310 LYS311 ASP312 LEU313)
60	16	7	11	-0.53	B:(LYS122 THR124)C:(SER289 PRO290 LYS291 ALA292)
61	18	3	13	-0.54	C:(TYR31 ASP63 LYS296 SER316 GLN317)D:(GLU138)
62	7	3	11	-0.57	B:(SER176 PRO177 ARG203 SER204 SER205)
63	8	9	14	-0.57	A:(GLU84 LEU158 ASP159 ARG178)
64	17	10	11	-0.57	A:(GLU72 LYS266 LEU283 LYS284 ILE286 PHE288)
65	13	4	7	-0.59	A:(LYS23 GLU24 ASP25 PHE242 ARG256)
66	9	4	15	-0.60	C:(ASN43)D:(HIS42 GLU45 ALA96 ARG126 ASP128)
67	15	7	15	-0.61	D:(ARG12 GLU148 THR149 GLN263 LYS264)
68	9	7	15	-0.63	C:(LYS44 GLU324)D:(LYS44 GLU45)
69	15	0	3	-0.65	D:(TYR87 SER88 ASP92 ARG126)
70	7	3	6	-0.65	B:(GLN38 THR51)D:(LEU89 PRO90 GLY91 ASP92)
71	8	9	14	-0.65	A:(ALA224 LYS225 VAL228 ASP262 TYR269)
72	7	1	2	-0.65	A:(HIS216 ALA217)B:(ASN245 THR246 PRO247)
73	8	6	10	-0.65	A:(MET132 PRO133 ASN134 PRO326 VAL327 MET328 LEU329)
74	10	0	1	-0.65	C:(ASP25 THR300)
75	17	9	17	-0.65	C:(ASN49 TRP50 LYS53 TYR105 ASN109 PHE110 GLU119)
