Site	Size	Hyd	Side	PLB	Residues
1	563	119	246	3.157	A:(VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 PHE78 ALA83 ASN85 ASN86 THR87 LYS88 SER89 ASP92 HIS95 TYR96 GLN99 ILE100 ARG102 VAL103 ASN116 LYS117 ASP119 LEU120 SER122 THR124 SER145 ALA146 LYS147)B:(VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 GLU37 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 ASN86 THR87 LYS88 GLU91 ASP92 HIS94 HIS95 TYR96 GLN99 ILE100 ARG102 VAL103 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(MG202)B:(MG202)
2	19	12	26	-0.19	A:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 PRO140 GLU162)
3	14	5	14	-0.25	B:(ARG97 LYS101 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 GLU162)
4	25	7	19	-0.28	A:(GLU37 ALA59 GLY60 GLN61 GLU62 GLU63 ARG68 TYR71)
5	14	6	22	-0.29	B:(GLU37 GLU63 TYR64 SER65 MET67 ARG68 TYR71)
6	19	9	22	-0.32	A:(ASP30 GLU31 PRO34)B:(GLU98 GLN99 LYS101 ARG102 ASP105 SER106 GLU107)
7	6	6	15	-0.33	B:(ASP108 PRO110 GLU162 LYS165 HIS166)
8	6	8	11	-0.35	B:(THR127 GLN131 PHE141 ILE142 GLU143)
9	14	3	10	-0.36	B:(ASN86 THR87 LYS88)
10	9	5	5	-0.36	B:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
11	5	4	6	-0.38	B:(PRO34 THR35 GLY60 GLN61)
