Site	Size	Hyd	Side	PLB	Residues
1	171	55	94	3.757	A:(VAL9 GLY10 ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 ARG68 ASP69 MET72 PHE78 HIS95 TYR96 GLN99 ILE100 ARG102 VAL103 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)A:(MG202)
2	311	64	137	2.293	A:(GLN131 ALA134 ARG135 GLY138 ILE139 PRO140 PHE141 GLU162 LYS165)B:(ILE84 SER118 LEU120 PRO121 SER122 ARG123 THR124 VAL125 ASP126 THR127 LYS128)C:(LYS5 GLU31 ASP33 THR35 ILE36 GLU37 ASP38 SER39 ASP54 LEU56 ALA59 GLY60 GLN61 GLU63 MET67 ARG68 GLN70 TYR71 THR74)D:(THR2 GLU3 TYR4 LYS5 ASP54 ARG73 THR74 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
3	168	40	77	1.778	A:(THR2 TYR4 ILE46 ASP47 GLU49 ARG164 LYS167 GLU168)B:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASP33 PRO34 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)B:(MG202)
4	91	30	56	1.235	C:(VAL9 GLY10 ALA11 CYS12 LYS16 PRO34 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 SER65 ARG68 ASP69 MET72 PHE78 HIS95 TYR96 GLN99 ILE100 ARG102 VAL103)C:(MG202)
5	119	40	80	1.141	A:(THR127 LYS128 GLN131 ASP132 ARG135 PRO140 PHE141 ILE142 GLU143 GLY151 ASP154)C:(LYS5 GLN70 ARG73 THR74 GLY75 GLU76 VAL103 LYS104 SER106 VAL109 PRO110 ILE163 HIS166 LYS167)
6	97	28	57	1.087	D:(VAL9 GLY10 ALA11 CYS12 LYS16 PRO34 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 ARG68 ASP69 MET72 PHE78 HIS95 TYR96 GLN99 ILE100 ARG102 VAL103)
7	110	21	40	0.929	C:(ALA11 CYS12 GLY13 VAL14 GLY15 LYS16 SER17 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 PRO34 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)D:(LYS167 GLU168 LYS169)C:(MG202)
8	119	24	65	0.769	B:(LYS128 GLN131 ASP132 ALA134 ARG135 GLY138 ILE139 PRO140 GLU162 LYS165)D:(LYS5 GLU37 ASP38 SER39 ASP54 ILE55 LEU56 GLY60 GLU63 MET67 ARG68 TYR71 THR74)
9	66	17	39	0.227	B:(VAL8 VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 TYR64 ARG68 HIS95 TYR96 GLN99)
10	43	12	41	0.065	B:(ASP47 PRO140 THR158 ARG161 GLU162 ARG164 LYS165)D:(GLY60 GLN61 GLU63 SER65 MET67 ARG68)
11	61	14	25	0.033	D:(GLY13 GLY15 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASN116 LYS117 ASP119 LEU120 THR144 SER145 ALA146 LYS147)
12	14	15	22	-0.01	B:(GLU63 TYR64 SER65 ARG68 ASP69 MET72 GLN99 ILE100 ARG102 VAL103)
13	42	20	40	-0.12	C:(LEU80 ARG97 SER106 GLU107 ASP108 VAL109 PRO110 MET111 TYR137 GLY138 ILE139 GLU162 LYS165 HIS166 LYS169)
14	25	10	20	-0.31	B:(GLY75 GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
15	24	7	22	-0.37	A:(ASP132 ARG135 SER136 TYR137 GLY138)C:(GLU3 ARG41 LEU52 LEU53 ASP54)
16	23	12	23	-0.40	A:(LYS5 LEU6 VAL7 SER39 ASP54 ILE55 LEU56 TYR71 THR74 GLY75)
17	18	10	27	-0.40	C:(THR2 TYR4 GLU49 ILE163 ARG164 LYS167 GLU168)
18	14	9	18	-0.43	A:(LYS165 GLU168 LYS169)B:(ASN85 ASN86 SER122 THR124)
19	34	8	22	-0.44	C:(ALA11 CYS12 GLY13 VAL14 ASN86 LYS88 SER89 ASP92)D:(ASP108 HIS166 LYS167 GLU168 LYS169)
20	12	6	20	-0.45	A:(GLU37 GLU63 SER65 MET67 ARG68 TYR71)
21	19	6	23	-0.53	A:(ASP154 THR158 ARG161)C:(ALA66 MET67 ASP69 GLN70 ARG73)
22	11	6	14	-0.54	A:(GLU107 ASP108 VAL109 PRO110 MET111 GLY138 ILE139 PRO140 GLU162 LYS165 LYS169)
23	14	4	10	-0.57	D:(ARG73 ARG102 VAL103 LYS104 ASP105)
24	13	8	13	-0.59	D:(GLN131 ALA134 ARG135 ILE139 PRO140 PHE141)
25	19	7	12	-0.60	A:(LYS169)B:(ASN85 ASN86 THR87 LYS88)
26	12	4	9	-0.61	D:(CYS12 GLY13 GLY15 LYS16 SER17 ALA18 TYR32 PRO34)D:(MG202)
27	40	11	29	-0.62	C:(ASP30 GLU31)D:(THR2 TYR4 GLU49 ARG164 LYS167 GLU168)
28	6	4	11	-0.66	A:(ASP47 ARG161)C:(SER65 ALA66 MET67)
29	6	1	6	-0.66	C:(ARG73 ARG102 VAL103 LYS104 ASP105)
30	21	13	21	-0.66	A:(PHE90 GLU91 HIS94 GLN129 ASP132 LEU133 SER136)C:(GLU3)
31	13	5	11	-0.66	A:(MET1 THR2 GLU3 GLU76 LYS167)B:(GLU31)
32	37	11	26	-0.67	A:(ASP47 ARG161 ARG164 LYS165 GLU168)B:(LEU120 PRO121 SER122)C:(SER65 MET67)
33	16	2	5	-0.67	B:(LYS165)D:(THR35 ILE36 GLU37)
34	11	3	5	-0.73	C:(GLY60 GLN61 GLU62)
35	19	2	15	-0.73	B:(SER118 ARG123 THR127 GLU143 GLN150)D:(GLN70 ARG73)
36	20	2	2	-0.76	C:(TYR32)D:(LYS167)
