Site	Size	Hyd	Side	PLB	Residues
1	73	25	51	2.386	A:(TRP11 SER16 TYR23 ASN30 ALA31 SER32 GLN33 TRP34 GLU35 ASN90 ILE93 ILE96 LYS97 GLU101 ASP102 PHE103 ARG142 GLY144 GLU145 MET146 SER147 GLY148 PRO149 LEU160)
2	24	8	22	0.784	A:(PRO9 GLN49 GLY50 GLU51 PRO52 PHE139 ALA140 LEU141 ARG142 THR143 ARG161)
3	9	2	16	0.505	A:(LYS63 ARG69 SER71 SER72 TRP73 ASP112 CYS113 SER114)
4	15	9	14	-0.25	A:(HIS27 ILE28 ASN30 PRO133 ASP136 ALA137 PRO149 VAL150 PHE151)
5	26	13	32	-0.60	A:(HIS59 LEU61 ARG69 CYS113 LEU122 MET130 GLN131 PHE134 THR152 SER154 HIS157)
6	3	7	8	-0.61	A:(GLU84 GLU87 LEU88)
7	13	8	11	-0.64	A:(ASN90 ILE93 GLN94 LYS97 SER98)
8	8	8	8	-0.77	A:(LYS6 LEU7 TRP11 GLU12 LYS13)
9	3	8	16	-0.77	A:(TYR92 LYS95 GLU101 LEU106 GLN109 PHE110)
