Site	Size	Hyd	Side	PLB	Residues
1	221	48	90	4.086	A:(HIS-1 HIS0 SER1 LEU3 VAL4 LYS5 MET6 SER7 THR128 PHE129 THR130 ASN217 CYS219 LEU282 GLY283 SER284 THR285 MET286 GLU288 ASP289 GLU290 PHE291)B:(HIS-1 HIS0 SER1 GLY2 LEU3 VAL4 LYS5 MET6 SER7 THR128 PHE129 THR130 VAL131 VAL132 LYS140 GLY141 TRP210 ASN217 CYS219 LEU282 GLY283 SER284 THR285 MET286 LEU287 GLU288 GLU290 PHE291)
2	131	24	58	2.619	A:(MET25 THR26 LEU27 HIS41 LEU49 PRO52 TYR54 GLY141 SER142 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 GLY173 HIS175 ASP190 LYS191 GLN192)B:(HIS-1 HIS0 SER1 GLY2 ALA213 LEU216 ASN217 GLN299 ILE300)
3	83	21	51	1.065	B:(MET25 THR26 LEU27 HIS41 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 HIS175 ASP190 LYS191 GLN192)
4	77	14	44	0.717	A:(THR126 GLY127)B:(MET6 SER7 HIS8 PRO9 ALA113 ALA114 PHE115 SER116 THR130 THR154 LYS155 GLU156 ASN161 THR292 GLU294 ASP295 MET298 GLN299)
5	30	13	25	0.160	A:(ALA119 TYR121 THR126 GLY127 SER142 PHE143 LEU144 CYS145)B:(MET6 MET298 GLN299)
6	17	12	19	-0.02	B:(VAL4 LYS5 MET6 ALA114 THR130 VAL131 VAL132 GLU290 PHE291 ASP295 GLN299)
7	27	5	14	-0.04	A:(HIS-1 HIS0 SER1 GLY2 GLN299 ILE300)B:(GLY141 SER142 PHE143 LEU144 GLU169 GLY173 HIS175)
8	27	12	30	-0.14	A:(ARG134 LYS140 ASP200 LYS201 TYR202 GLN241 ASP289 GLU290)
9	38	12	27	-0.18	A:(ARG134 ASN136 THR138 ILE139 LYS140 ASN172 THR174 GLN197 LEU198 ASP200)B:(HIS-1 HIS0)
10	14	14	20	-0.20	B:(THR108 TYR137 ALA179 THR183 MET184 TYR185 GLY186)
11	25	4	19	-0.22	B:(ARG134 LYS140 TYR202 LEU287 GLU288 ASP289 GLU290)
12	23	9	16	-0.22	A:(VAL4 LYS5 MET6 ALA114 THR130 GLU290 PHE291 ASP295 GLN299)
13	55	8	18	-0.23	A:(GLY11 ASP12 GLU14 ALA15 ILE72 SER100)B:(GLY11 ASP12 GLU14 ALA15 ILE72 SER100)
14	33	9	19	-0.27	B:(MET168 GLU169 LEU170 ALA171 LYS191 GLN192 VAL193 HIS194 GLN195)
15	11	8	10	-0.30	B:(TYR202 LEU272 TYR273 THR274 GLY275 PHE276 THR285 MET286 LEU287)
16	11	3	10	-0.35	B:(CYS22 GLY23 SER24 MET25 VAL42 MET43 CYS44 PRO45 MET61)
17	20	9	17	-0.40	A:(MET6 MET298 GLN299)B:(ALA119 TYR121 THR126 SER142 PHE143 LEU144)
18	49	10	25	-0.41	A:(GLU14 ILE72 ARG124 PRO125 THR126)B:(HIS8 PRO9 SER10 GLY11 ASP12 LYS155 GLY157 MET298)
19	12	7	20	-0.43	B:(ARG134 ASN136 THR138 ILE139 LYS140 THR174 ASP200)
20	28	5	14	-0.45	A:(HIS8 ALA113 ALA114 THR292 GLU294 ASP295)
21	16	8	9	-0.47	A:(PRO111 PRO135 VAL205 THR243 GLU244 PHE245 VAL246)
22	23	8	16	-0.47	B:(PRO111 GLY112 ALA113 VAL205 ASN206 VAL246 THR248 THR292 PRO293 GLU294)
23	26	9	20	-0.48	A:(PRO9 SER10 GLY11 ASP12 LYS155 GLY157 SER158)B:(GLU14 ILE72 PRO125)
24	23	5	10	-0.50	A:(MET168 GLU169 LEU170 ALA171 LYS191 GLN192 VAL193 HIS194 GLN195)
25	20	5	17	-0.51	A:(MET6 SER7 HIS8 ASP295 MET298 GLN299)B:(THR126 GLY127 THR128)
26	20	4	9	-0.53	A:(HIS8 PRO9 LYS155 GLU156 GLY157)B:(PRO125 THR126)
27	22	6	9	-0.54	B:(PRO111 PRO135 LYS201 THR243 GLU244)
28	21	6	13	-0.56	A:(PRO111 GLY112 ALA113 VAL205 ASN206 THR248 THR292 PRO293 GLU294)
29	13	3	8	-0.60	A:(THR285 MET286)B:(GLN280 GLY283 SER284 THR285)
