Site	Size	Hyd	Side	PLB	Residues
1	294	57	137	4.052	A:(HIS-1 HIS0 SER1 LEU3 VAL4 LYS5 ARG134 LYS140 ASP200 LYS201 TYR202 ASN217 CYS219 GLN241 LEU282 GLY283 SER284 THR285 MET286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(HIS-1 HIS0 SER1 GLY2 LEU3 VAL4 LYS5 MET6 ALA114 THR130 VAL131 VAL132 ARG134 LYS140 TYR202 TRP210 ASN217 CYS219 GLN280 ILE281 LEU282 GLY283 SER284 THR285 MET286 LEU287 GLU288 ASP289 GLU290 PHE291 ASP295 GLN299)
2	96	17	47	1.526	A:(MET25 THR26 LEU27 HIS41 LEU49 GLY141 SER142 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 GLY173 HIS175 GLN192)B:(HIS-1 HIS0 SER1 GLY2 ALA213 LEU216 ASN217 GLN299 ILE300)
3	148	25	71	1.156	A:(GLU14 ILE72 ARG124 PRO125 THR126 GLY127)B:(MET6 SER7 HIS8 PRO9 SER10 GLY11 ASP12 PRO102 ALA113 ALA114 PHE115 SER116 THR130 THR154 LYS155 GLU156 GLY157 SER158 THR292 GLU294 ASP295 MET298 GLN299)
4	80	15	39	0.695	A:(VAL4 LYS5 MET6 SER7 HIS8 ALA113 ALA114 PHE115 SER116 THR130 VAL131 VAL132 THR154 GLU290 PHE291 THR292 GLU294 ASP295 MET298 GLN299)
5	83	21	51	0.584	B:(MET25 THR26 LEU27 HIS41 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 HIS175 ASP190 LYS191 GLN192)
6	36	11	18	0.334	A:(LYS5 MET6 SER7 THR128 PHE129 THR130)B:(LYS5 MET6 SER7 THR128 PHE129 THR130)
7	30	13	25	-0.06	A:(ALA119 TYR121 THR126 GLY127 SER142 PHE143 LEU144 CYS145)B:(MET6 MET298 GLN299)
8	27	5	15	-0.19	A:(HIS-1 HIS0 SER1 GLY2 GLN299 ILE300)B:(GLY141 SER142 PHE143 LEU144 GLU169 GLY173 HIS175)
9	49	9	19	-0.36	A:(GLY11 ASP12 GLU14 ALA15 SER100)B:(GLY11 ASP12 GLU14 ALA15 ILE72 SER100)
10	11	15	15	-0.37	A:(ASN136 TYR137 GLY186 PHE188 VAL196 GLN197 LEU198)
11	33	9	19	-0.38	B:(MET168 GLU169 LEU170 ALA171 LYS191 GLN192 VAL193 HIS194 GLN195)
12	15	10	15	-0.42	B:(ALA15 MET17 VAL18 TRP31 LYS70 HIS71 ILE72 ASN98 PRO99 SER100)
13	41	13	21	-0.43	A:(PRO111 GLY112 ALA113 PRO135 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
14	29	10	19	-0.43	A:(HIS41 LEU49 PRO52 TYR54 GLN167 MET168 ASP190 LYS191 GLN192)
15	13	3	10	-0.43	B:(CYS22 GLY23 SER24 MET25 VAL42 MET43 CYS44 PRO45 MET61)
16	17	13	20	-0.44	A:(VAL4)B:(LYS5 PHE129 THR130 VAL131 LYS140 GLY141 GLU290)
17	13	7	23	-0.47	A:(ARG134 ASN136 THR138 LYS140 ASN172 THR174 GLN197 LEU198 ASP200)
18	12	7	20	-0.49	B:(ARG134 ASN136 THR138 ILE139 LYS140 THR174 ASP200)
19	21	7	18	-0.50	A:(MET6 MET298 GLN299)B:(ALA119 TYR121 THR126 SER142 PHE143 LEU144)
20	16	13	15	-0.51	B:(TRP221 PHE222 LYS224 TYR267 ALA268 GLN271 LEU272)
21	24	8	16	-0.52	B:(PRO111 GLY112 ALA113 VAL205 ASN206 VAL246 THR248 THR292 PRO293 GLU294)
22	23	5	10	-0.55	A:(MET168 GLU169 LEU170 ALA171 LYS191 GLN192 VAL193 HIS194 GLN195)
23	26	5	10	-0.55	A:(HIS8 PRO9 LYS155 GLU156 GLY157)B:(PRO125 THR126)
24	24	6	9	-0.57	B:(PRO111 PRO135 LYS201 THR243 GLU244)
25	34	9	18	-0.58	A:(PRO9 ASP12 PRO102 ALA103 LYS155 GLY157 SER158)B:(GLU14 ILE72 ARG124 PRO125)
