Site	Size	Hyd	Side	PLB	Residues
1	141	31	80	3.523	A:(HIS41 CYS44 LEU49 PRO52 TYR54 GLY141 SER142 PHE143 LEU144 CYS145 SER147 CYS148 HIS166 GLN167 MET168 GLU169 LEU170 ALA171 GLY173 HIS175 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195)B:(HIS-1 HIS0 SER1 GLY2 ALA213 LEU216 ASN217 GLN299 ILE300)
2	131	23	61	2.300	B:(MET25 THR26 LEU27 HIS41 CYS44 PRO45 ALA46 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 LEU170 ALA171 HIS175 MET189 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195)
3	95	16	40	1.173	A:(VAL4 LYS5 MET6 SER7 HIS8 PRO9 ALA113 ALA114 PHE115 SER116 THR130 THR154 LYS155 GLU290 PHE291 THR292 GLU294 ASP295 MET298 GLN299)B:(THR126 GLY127)
4	85	23	37	0.219	A:(LYS5 SER7 PHE129 THR130 VAL131 LYS140 GLY141 THR174 GLU290)B:(HIS-1 HIS0 SER1 LEU3 VAL4 LYS5 ASN217 CYS219 GLN280 ILE281 LEU282 GLY283)
5	54	17	36	0.075	B:(VAL109 LYS110 PRO111 GLY112 ALA113 THR154 ASN161 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
6	18	21	23	0.067	A:(ASN136 TYR137 GLY186 ALA187 PHE188 GLN195 VAL196 GLN197 LEU198)
7	27	5	14	-0.13	A:(HIS-1 HIS0 SER1 GLY2 GLN299 ILE300)B:(GLY141 SER142 PHE143 LEU144 GLU169 GLY173 HIS175)
8	24	4	15	-0.13	A:(MET25 THR26 LEU27 HIS41 LEU49 LEU144 CYS145 GLY146 SER147 CYS148 HIS166)
9	43	13	36	-0.14	B:(ARG134 LYS140 THR199 ASP200 LYS201 TYR202 GLN241 LEU287 GLU288 ASP289 GLU290)
10	48	14	26	-0.22	A:(GLU14 HIS71 ARG124 PRO125 THR126)B:(HIS8 PRO9 SER10 GLY11 ASP12 TYR153 LYS155 GLY157 ILE160)
11	15	11	18	-0.22	B:(VAL4 LYS5 MET6 ALA114 THR130 VAL131 VAL132 GLU290 PHE291 ASP295 GLN299)
12	43	7	18	-0.33	A:(GLY11 ASP12 GLU14 ALA15)B:(GLY11 ASP12 GLU14 ALA15 ILE72 SER100 PRO102)
13	29	4	10	-0.39	A:(HIS-1 HIS0 SER1 LEU3 ASN217 CYS219 LEU282 GLY283)
14	62	19	34	-0.40	A:(LYS5 ARG134 THR199 ASP200 LYS201 TYR202 GLN241 GLU288 ASP289 GLU290 PHE291)
15	44	11	25	-0.45	A:(HIS8 PRO9 GLY11 ASP12 LYS155 GLU156 GLY157 SER158)B:(GLU14 ILE72 PRO125 THR126)
16	11	4	11	-0.49	A:(GLY283 SER284 THR285 MET286)B:(GLY283 SER284 THR285 MET286)
17	10	13	13	-0.52	B:(ASN136 TYR137 GLY186 PHE188 VAL196 GLN197 LEU198)
18	32	12	15	-0.56	A:(VAL4 LYS5 LEU282 GLY283)B:(LYS5 THR130 VAL131 VAL132 LYS140 GLY141 GLU290)
19	32	8	16	-0.56	B:(HIS8 ALA113 ALA114 THR154 LYS155 GLU156 THR292 GLU294 ASP295 MET298)
20	6	1	5	-0.65	A:(SER24 MET25 THR26 CYS145 GLY146)
21	25	7	17	-0.67	A:(PRO111 GLY112 ALA113 VAL205 ASN206 THR248 SER250 THR292 PRO293 GLU294)
22	13	5	8	-0.71	B:(PRO111 PRO135 LYS201 THR243 GLU244)
23	22	4	15	-0.71	A:(THR126 GLY127)B:(MET6 SER7 HIS8 ASP295 MET298 GLN299)
