Site	Size	Hyd	Side	PLB	Residues
1	131	28	69	2.854	A:(SER24 MET25 THR26 LEU27 HIS41 CYS44 GLN48 LEU49 PRO52 TYR54 GLY141 SER142 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 GLY173 HIS175 ASP190 LYS191 GLN192)B:(HIS-1 HIS0 SER1 GLY2 ALA213 LEU216 ASN217 GLN299 ILE300)
2	99	16	47	2.339	A:(HIS-1 HIS0 SER1 GLY2 GLN299 ILE300)B:(MET25 THR26 LEU27 HIS41 LEU49 GLY141 SER142 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 GLY173 HIS175 GLN192)
3	138	28	66	2.064	A:(VAL4 LYS5 MET6 SER7 HIS8 PRO111 GLY112 ALA113 ALA114 PHE115 SER116 THR130 VAL131 VAL132 TYR153 THR154 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 SER250 GLU290 PHE291 THR292 PRO293 GLU294 ASP295 MET298 GLN299)B:(THR126 GLY127)
4	222	44	103	1.897	A:(HIS-1 HIS0 SER1 GLY2 LEU3 VAL4 LYS5 PHE129 THR130 VAL131 LYS140 GLY141 TRP210 ASN217 CYS219 ILE281 LEU282 GLY283 SER284 THR285 MET286 GLU288 GLU290 PHE291)B:(VAL4 LYS5 ARG134 LYS140 ASP200 LYS201 TYR202 TRP210 GLN241 LEU282 GLY283 SER284 THR285 MET286 LEU287 GLU288 ASP289 GLU290 PHE291)
5	82	13	42	0.254	A:(THR126 GLY127 THR128)B:(MET6 SER7 HIS8 PRO9 ALA113 ALA114 PHE115 SER116 THR130 THR154 LYS155 GLU156 THR292 GLU294 ASP295 MET298 GLN299)
6	31	10	20	0.154	B:(MET168 GLU169 LEU170 ALA171 MET189 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195)
7	52	12	30	-0.02	A:(GLU14 ILE72 ARG124 PRO125 THR126)B:(HIS8 PRO9 SER10 GLY11 ASP12 LYS155 GLU156 GLY157 MET298)
8	53	8	21	-0.07	A:(LYS140)B:(HIS-1 HIS0 SER1 LEU3 ASN217 CYS219 GLN280 ILE281 LEU282 GLY283)
9	40	9	23	-0.13	B:(PRO111 GLY112 ALA113 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
10	17	9	20	-0.16	A:(ALA119 TYR121 THR126 GLY127 SER142 PHE143 LEU144)B:(MET6 MET298 GLN299)
11	41	15	31	-0.17	B:(VAL4 LYS5 MET6 ALA114 THR130 VAL131 VAL132 GLU288 GLU290 PHE291 ASP295 GLN299)
12	10	10	14	-0.34	A:(THR108 TYR137 THR183 MET184 TYR185 GLY186 ALA187)
13	59	11	27	-0.35	A:(HIS8 PRO9 ASP12 LYS155 GLY157 SER158)B:(GLU14 HIS71 ILE72 ARG124 PRO125 THR126)
14	23	18	24	-0.36	A:(VAL4)B:(LYS5 PHE129 THR130 VAL131 VAL132 ARG134 ILE139 LYS140 GLY141 GLU290)
15	51	7	19	-0.42	A:(GLY11 ASP12 GLU14 ALA15 ILE72 SER100 ARG124)B:(GLY11 ASP12 GLU14)
16	29	4	16	-0.44	A:(TYR202 MET286 LEU287 GLU288 ASP289 GLU290)
17	20	8	13	-0.51	B:(THR108 SER178 ALA179 THR183 MET184 TYR185 GLY186)
18	11	14	14	-0.55	B:(ASN136 TYR137 GLY186 PHE188 VAL196 GLN197 LEU198)
19	12	8	12	-0.57	A:(LYS201 ASN234 ALA237 LEU238 PHE242 THR243 GLU244)
20	16	14	16	-0.59	B:(TRP221 PHE222 LYS224 TYR267 ALA268 GLN271 LEU272)
21	12	4	11	-0.63	B:(SER250 MET253 GLU294 ASN297 MET298)
22	12	7	14	-0.63	A:(ARG124)B:(ASP12 PRO102 ALA103 LYS155 SER158 ILE160)
23	7	8	11	-0.65	A:(CYS44 PRO45 GLN48 PRO52 ASN53 LEU57)
24	16	8	13	-0.69	A:(ALA15 MET17 VAL18 TRP31 LYS70 ILE72 ASN98 PRO99 SER100)
25	21	4	6	-0.72	A:(MET168 GLU169 LEU170 ALA171 LYS191 GLN192 VAL193 HIS194)
26	14	5	6	-0.72	A:(PRO111 PRO135 THR243 GLU244)
27	14	6	9	-0.72	B:(PRO111 PRO135 LYS201 THR243 GLU244)
