Site	Size	Hyd	Side	PLB	Residues
1	145	26	62	3.030	B:(SER24 MET25 THR26 LEU27 HIS41 CYS44 GLN48 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 LEU170 ALA171 HIS175 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195)
2	101	29	47	2.552	A:(VAL4 LYS5 MET6 SER7 THR128 PHE129 THR130 VAL131 VAL132 ARG134 THR138 ILE139 LYS140 GLY141 GLU290)B:(HIS-1 HIS0 SER1 LEU3 VAL4 LYS5 MET6 SER7 THR128 PHE129 THR130 LEU282 GLY283)
3	111	21	52	1.964	A:(MET25 THR26 LEU27 HIS41 CYS44 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 HIS175 ASP190 LYS191 GLN192)
4	109	23	55	1.342	A:(ALA119 TYR121 THR126 GLY127 SER142 PHE143 LEU144)B:(MET6 SER7 HIS8 PRO9 VAL109 ALA113 ALA114 PHE115 SER116 THR130 THR154 LYS155 GLU156 ASN161 THR292 GLU294 ASP295 MET298 GLN299)
5	44	9	16	0.893	A:(HIS-1 HIS0 SER1 GLY2 LEU3 VAL4 ASN217 CYS219 LEU282 GLY283)B:(LYS140)
6	100	17	37	0.786	A:(PRO9 GLY11 ASP12 GLU14 ALA15 ILE72 SER100 THR101 PRO102 LYS155 GLY157 SER158)B:(GLY11 ASP12 GLU14 ALA15 ILE72 SER100 THR101 PRO102 PRO125)
7	30	9	24	0.578	A:(GLY141 SER142 PHE143 LEU144 GLU169 GLY173 HIS175)B:(HIS-1 HIS0 SER1 GLY2 LEU216 ASN217 GLN299 ILE300)
8	43	13	29	-0.00	A:(PRO111 GLY112 ALA113 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 SER250 THR292 PRO293 GLU294)
9	51	11	25	-0.08	B:(PRO111 GLY112 ALA113 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
10	23	9	18	-0.09	A:(MET6 MET298 GLN299)B:(ALA119 TYR121 THR126 GLY127 SER142 PHE143 LEU144)
11	28	8	13	-0.20	A:(LYS140 ASN172 THR174)B:(HIS-1 HIS0 ALA214 ASN217 CYS219 GLN280 ILE281 LEU282 GLY283)
12	24	6	15	-0.26	A:(HIS-1 HIS0 SER1 GLY2 LEU3 GLN299 ILE300)B:(GLY141 SER142 PHE143 LEU144 GLU169 GLY173 HIS175)
13	19	7	16	-0.27	B:(ARG134 LYS140 TYR202 LEU287 GLU288 ASP289 GLU290)
14	15	4	8	-0.35	A:(ASN63 HIS64 PHE66 SER67 VAL68 LEU78 ARG79 VAL80)
15	17	10	17	-0.35	B:(VAL4 LYS5 MET6 ALA114 THR130 VAL132 GLU290 PHE291 ASP295 GLN299)
16	59	17	27	-0.36	A:(GLU14 ILE72 ARG124 PRO125 THR126)B:(HIS8 PRO9 ASP12 TYR153 LYS155 GLU156 GLY157 ILE160)
17	17	9	17	-0.40	B:(THR108 TYR137 ALA179 THR183 MET184 TYR185 GLY186)
18	13	7	21	-0.44	B:(ARG134 ASN136 THR138 ILE139 LYS140 THR174 ASP200)
19	35	8	15	-0.45	A:(MET168 GLU169 LEU170 ALA171 LYS191 GLN192 VAL193 HIS194 GLN195)
20	26	12	31	-0.49	A:(ARG134 LYS140 ASP200 LYS201 TYR202 GLN241 ASP289 GLU290)
21	12	6	12	-0.51	B:(ASN63 HIS64 PHE66 SER67 VAL68 ASN77 LEU78 ARG79 VAL80)
22	20	6	12	-0.65	A:(HIS8 PRO9 LYS155 GLY157)B:(PRO125 THR126)
23	9	5	8	-0.68	A:(HIS-1 HIS0)B:(LYS140 ASN172 THR174)
24	32	9	11	-0.71	A:(TYR121 THR126 LEU144 CYS145)B:(MET298 MET301 GLY302 VAL303)
25	14	12	12	-0.73	B:(TRP221 PHE222 LYS224 TYR267 ALA268 GLN271 LEU272)
26	26	5	14	-0.75	A:(HIS8 ALA113 ALA114 LYS155 THR292 GLU294 ASP295)
27	13	13	15	-0.78	B:(TYR202 LEU272 TYR273 PHE276 MET286 LEU287)
28	17	5	16	-0.79	A:(MET6 SER7 HIS8 ASP295 MET298 GLN299)B:(THR126 GLY127)
29	5	5	9	-0.79	B:(TRP37 GLN86 TYR104 PHE106 PHE180 ASP181)
30	13	4	5	-0.89	B:(PRO111 PRO135 LYS201 THR243 GLU244)
