Site	Size	Hyd	Side	PLB	Residues
1	334	72	163	4.486	A:(HIS-1 HIS0 SER1 GLY2 LEU3 VAL4 LYS5 MET6 SER7 THR128 PHE129 THR130 VAL131 VAL132 ARG134 ILE139 LYS140 GLY141 ASP200 LYS201 TYR202 TRP210 ASN217 CYS219 GLN241 GLN280 LEU282 GLY283 SER284 THR285 MET286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(HIS-1 HIS0 SER1 LEU3 VAL4 LYS5 MET6 SER7 THR128 PHE129 THR130 ARG134 LYS140 ASP200 TYR202 TRP210 ALA214 ASN217 CYS219 GLN280 ILE281 LEU282 GLY283 SER284 THR285 MET286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	144	26	64	1.435	B:(SER24 MET25 THR26 LEU27 HIS41 CYS44 GLN48 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 LEU170 ALA171 HIS175 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195)
3	98	17	50	0.315	A:(MET25 HIS41 CYS44 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 HIS175 ASP190 LYS191 GLN192)
4	85	16	45	0.268	A:(THR126 GLY127)B:(MET6 SER7 HIS8 VAL109 ALA113 ALA114 PHE115 SER116 THR130 THR154 LYS155 GLU156 THR292 GLU294 ASP295 MET298 GLN299 VAL303)
5	30	9	24	0.112	A:(GLY141 SER142 PHE143 LEU144 GLU169 GLY173 HIS175)B:(HIS-1 HIS0 SER1 GLY2 LEU216 ASN217 GLN299 ILE300)
6	14	10	14	-0.05	B:(ALA187 PHE188 MET189 GLN195 VAL196)
7	72	15	29	-0.08	A:(GLY11 ASP12 GLU14 ALA15 ILE72 SER100 THR101 PRO102)B:(GLY11 ASP12 GLU14 ALA15 ILE72 SER100 THR101 PRO102)
8	43	13	29	-0.14	A:(PRO111 GLY112 ALA113 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 SER250 THR292 PRO293 GLU294)
9	22	9	21	-0.16	A:(MET6 MET298 GLN299)B:(ALA119 TYR121 THR126 GLY127 SER142 PHE143 LEU144)
10	51	11	25	-0.18	B:(PRO111 GLY112 ALA113 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
11	30	13	23	-0.22	B:(VAL4 LYS5 MET6 ALA114 THR130 VAL131 VAL132 GLU290 PHE291 ASP295 GLN299)
12	30	7	21	-0.22	A:(HIS8 PRO9 LYS155 GLY157 SER158)B:(ARG124 PRO125 THR126)
13	24	6	15	-0.26	A:(HIS-1 HIS0 SER1 GLY2 LEU3 GLN299 ILE300)B:(GLY141 SER142 PHE143 LEU144 GLU169 GLY173 HIS175)
14	18	9	17	-0.33	B:(THR108 TYR137 ALA179 THR183 MET184 TYR185 GLY186)
15	35	8	15	-0.35	A:(MET168 GLU169 LEU170 ALA171 LYS191 GLN192 VAL193 HIS194 GLN195)
16	18	14	15	-0.36	A:(TRP221 PHE222 VAL223 LYS224 GLN264 TYR267 ALA268 GLN271 LEU272)
17	18	8	26	-0.38	A:(ARG134 ASN136 THR138 LYS140 ASN172 THR174 GLN197 LEU198 THR199 ASP200)
18	15	2	9	-0.38	A:(CYS22 GLY23 SER24 MET25 VAL42 MET43 CYS44 PRO45 MET61)
19	57	16	29	-0.42	A:(GLU14 HIS71 ILE72 ARG124 PRO125 THR126)B:(PRO9 ASP12 LYS155 GLU156 GLY157)
20	6	5	11	-0.46	B:(THR199 ASP200 LYS201 TYR202 GLN241 TYR273)
21	26	5	14	-0.48	A:(HIS8 ALA113 ALA114 LYS155 THR292 GLU294 ASP295)
22	18	4	16	-0.49	A:(PRO9 ASP12 LYS155 SER158)B:(GLU14 ILE72 ARG124)
23	31	8	14	-0.50	A:(TYR121 THR126 LEU144 CYS145)B:(MET298 MET301 GLY302 VAL303)
24	16	5	16	-0.50	A:(THR107 VAL109 THR154 GLU156 ASN161 CYS163)
25	13	4	5	-0.55	B:(PRO111 PRO135 LYS201 THR243 GLU244)
