Site	Size	Hyd	Side	PLB	Residues
1	175	40	89	4.100	A:(LEU3 VAL4 LYS5 MET6 SER7 THR128 PHE129 THR130 VAL131 ARG134 LYS140 GLY141 ASP200 LYS201 TYR202 GLN241 GLY283 SER284 THR285 MET286 LEU287 GLU288 ASP289 GLU290)B:(VAL4 LYS5 MET6 SER7 THR128 PHE129 THR130 GLN280 GLY283 SER284 THR285 MET286 GLU290)
2	113	22	54	2.122	A:(MET25 THR26 LEU27 HIS41 LEU49 PRO52 TYR54 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 HIS175 ASP190 LYS191 GLN192 VAL193 HIS194 GLN195)
3	52	15	33	1.152	A:(PRO111 GLY112 ALA113 CYS203 SER204 VAL205 ASN206 THR243 GLU244 PHE245 VAL246 THR248 SER250 VAL251 THR292 PRO293 GLU294)
4	86	16	38	0.958	A:(MET301 GLY302)B:(MET25 HIS41 LEU49 PHE143 LEU144 CYS145 GLY146 SER147 CYS148 HIS166 GLN167 MET168 GLU169 LEU170 ALA171 LYS191 GLN192 VAL193 HIS194 GLN195)
5	99	23	43	0.841	A:(GLU14 MET17 HIS71 TYR121 GLY123 ARG124 PRO125 THR126 LEU144 CYS145)B:(HIS8 PRO9 SER10 GLY11 ASP12 LYS155 GLU156 GLY157 ILE160 MET298 MET301 GLY302 VAL303)
6	62	15	39	0.293	A:(HIS8 THR107 VAL109 LYS110 ALA113 ALA114 THR154 LYS155 GLU156 ASN161 CYS163 SER250 MET253 THR292 GLU294 ASP295 ASN297 MET298 VAL303)
7	83	15	31	0.116	A:(HIS8 PRO9 ASP12 PRO102 ALA103 LYS155 GLU156 GLY157 SER158)B:(GLU14 ALA15 LYS70 HIS71 ARG124 PRO125 THR126)
8	71	20	49	0.100	A:(SER1 LEU3 TRP210 LEU282 GLY283 SER284 GLU288 PHE291)B:(ARG134 LYS140 ASP200 LYS201 TYR202 MET286 GLU288 ASP289 GLU290)
9	41	9	22	0.075	A:(HIS-1 HIS0 SER1 GLY2 LEU216 ASN217 GLN299 ILE300)B:(GLY141 SER142 PHE143 LEU144 GLU169 GLY173 HIS175)
10	15	9	18	0.018	B:(VAL4 LYS5 MET6 ALA114 THR130 VAL132 GLU290 PHE291 ASP295 GLN299)
11	46	11	29	-0.07	B:(HIS8 THR105 THR107 ALA113 ALA114 THR154 LYS155 GLU156 VAL159 ILE160 ASN161 THR292 GLU294 ASP295)
12	24	6	13	-0.12	A:(HIS0 SER1 GLY2 LEU3 VAL4)B:(LYS140 GLY141 GLY173 HIS175)
13	20	14	20	-0.29	A:(THR108 TYR137 ALA179 THR183 MET184 TYR185 GLY186 ALA187)
14	28	4	15	-0.32	A:(HIS-1 HIS0 SER1 CYS219 GLN280 ILE281 LEU282 GLY283)
15	41	6	25	-0.33	A:(THR126 GLY127)B:(VAL4 MET6 SER7 HIS8 LYS155 GLU156 GLU294 ASP295 MET298 GLN299 VAL303)
16	36	7	19	-0.35	A:(GLY11 ASP12 GLU14 ALA15 SER100)B:(GLY11 ASP12 GLU14 ALA15 SER100 THR101 PRO102)
17	46	4	14	-0.35	A:(GLY141 SER142 PHE143 LEU144 GLU169 ASN172 GLY173 THR174 HIS175)B:(SER1 GLY2 ASN217 GLN299 ILE300)
18	29	10	22	-0.38	B:(HIS41 CYS44 LEU49 PRO52 TYR54 GLN167 MET168 MET189 ASP190 LYS191 GLN192)
19	31	8	26	-0.38	A:(VAL4 LYS5 MET6 SER7 HIS8 ALA114 THR130 GLU294 ASP295 MET298 GLN299)B:(THR126 GLY127)
20	15	9	11	-0.48	B:(TYR202 LEU272 TYR273 THR274 GLY275 PHE276 THR285 MET286 LEU287)
21	16	7	29	-0.54	A:(HIS2)B:(ARG134 ASN136 THR138 ILE139 LYS140 ASN172 THR174 GLN197 ASP200)
22	13	14	16	-0.55	A:(TYR202 LEU272 TYR273 GLY275 PHE276 THR285 MET286 LEU287)
23	32	9	16	-0.58	B:(PRO111 GLY112 ALA113 VAL205 ASN206 GLU244 PHE245 VAL246 THR248 THR292 PRO293 GLU294)
24	22	9	13	-0.62	A:(MET298 GLY302 VAL303)B:(TYR121 LEU144 CYS145)
25	28	5	10	-0.66	A:(LYS140 GLY141 ASN172 GLY173 THR174 HIS175)B:(SER1 GLY2 LEU3 VAL4)
26	15	8	12	-0.68	B:(GLY186 ALA187 PHE188 MET189 GLN195 VAL196)
27	7	2	4	-0.72	A:(GLU169 LEU170 ALA171 GLY173)
28	13	7	10	-0.73	B:(PRO111 PRO135 LYS201 PHE242 THR243 GLU244)
29	6	1	5	-0.75	A:(SER24 MET25 THR26 CYS145 GLY146)
30	10	8	27	-0.78	A:(ARG134 ASN136 THR138 LYS140 ASN172 THR174 GLN197 ASP200)
