Site	Size	Hyd	Side	PLB	Residues
1	43	17	38	2.557	C:(GLY92 GLU93 LEU94)D:(PRO2 THR4 LEU5 SER7 ARG8 ARG65 ASP67 LEU68 THR69 GLY70 MET71 ASP150 TRP151)
2	69	21	34	2.241	C:(TRP6 SER7 ARG8 VAL9 THR10 LYS11 TRP16 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94)D:(TRP6 SER7 ARG8 VAL9 THR10 LYS11 TRP16 TRP19 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94)
3	69	15	30	1.739	A:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94)B:(TRP6 SER7 VAL9 THR10 LYS11 TRP19 PHE40 ARG65 LYS88 ASP90 SER91 GLY92 LEU94)
4	47	5	21	1.068	D:(HIS30 ILE109 GLN110 ARG112 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 GLY164)
5	33	2	13	0.846	A:(GLN110 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
6	62	15	36	0.462	A:(GLU79 GLY80 THR81 VAL82 ARG100)C:(VAL72 LEU73 GLU74 GLU75 GLY76 CYS77 PRO78 GLU79 GLY102 ALA103 ILE104 GLN117 HIS145 ARG147)
7	13	6	14	0.415	C:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
8	23	8	12	0.405	A:(HIS-1 THR81 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
9	20	6	20	0.362	D:(LYS11 SER14 TRP16 LYS88 ARG89 ASP90 SER91 ILE135 PRO136 GLY137 ASP138)
10	11	2	12	0.061	C:(SER14 HIS30 VAL31 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157)
11	17	9	17	0.047	A:(THR4 SER7 ARG65 ASP67 LEU68)B:(GLY92 GLU93 LEU94)
12	28	11	26	-0.20	B:(PRO2 THR4 LEU5 ARG8 ASP67 LEU68 THR69 GLY70 MET71 ASP150 TRP151)
13	22	8	20	-0.26	C:(PRO2 THR4 LEU5 ARG8 ASP67 LEU68 THR69 MET71 TRP151)
14	39	2	10	-0.31	B:(THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA159 ALA160 THR161 LYS162 GLY164)
15	21	8	20	-0.34	A:(GLU79 GLY80 ARG100 MET101 GLY102 SER118 GLY119 MET120)C:(PRO78 THR81 HIS145 LYS146 ARG147 GLY148)
16	52	15	25	-0.42	A:(HIS-3 HIS-2 HIS0 ALA1 PRO2 PRO3 THR4)B:(HIS0 ALA1 PRO2 PRO3 TRP6 LEU94 PRO96)
17	18	7	12	-0.43	C:(THR69 GLY70 MET71 VAL72 ASP150 TRP151 VAL152)
18	30	13	23	-0.48	A:(HIS-1 HIS0 ALA1 TRP6 SER84 LEU86 LEU94 PRO96 TRP151)B:(PRO3 THR4)
19	24	10	17	-0.63	C:(HIS50 GLN51 ALA52 PHE55 GLN57 VAL171 GLN172 ALA173)
20	38	3	15	-0.70	C:(HIS30 ILE109 GLN110 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
21	21	12	22	-0.74	C:(ASP90 SER91 GLY92)D:(THR10 TRP19 PHE40 MET64 ARG65)
22	18	5	16	-0.98	A:(ARG100 MET120 LEU121 LEU122 ASN165)C:(GLU79 GLY80 THR81)
23	12	9	17	-0.99	A:(THR10 TRP19 PHE40 MET64 ARG65)B:(ASP90 SER91)
24	8	4	11	-1.12	B:(HIS-1 VAL82 HIS145 LYS146)
25	18	11	14	-1.17	D:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51 PHE58)
26	14	5	5	-1.36	A:(ARG108 ILE109 ALA159 ALA160 THR161 VAL168)
