Site	Size	Hyd	Side	PLB	Residues
1	49	18	37	3.120	C:(GLY92 GLU93 LEU94)D:(PRO2 THR4 LEU5 SER7 ARG8 ARG65 ASP67 LEU68 THR69 GLY70 MET71 ASP150 TRP151)
2	69	15	30	2.206	A:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94)B:(TRP6 SER7 VAL9 THR10 LYS11 TRP19 PHE40 ARG65 LYS88 ASP90 SER91 GLY92 LEU94)
3	32	3	17	1.380	C:(SER14 HIS30 VAL31 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
4	28	2	12	1.154	A:(THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
5	33	5	17	1.101	D:(ILE109 GLN110 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 GLY164)
6	13	6	14	0.727	C:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
7	23	8	12	0.716	A:(HIS-1 THR81 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
8	57	13	30	0.678	A:(GLU79 GLY80 THR81 VAL82 ARG100)C:(GLU74 GLU75 GLY76 CYS77 PRO78 GLU79 GLY102 ALA103 ILE104 GLN117 HIS145 ARG147)
9	53	11	20	0.576	C:(VAL9 LYS11 TRP16 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94)D:(TRP6 SER7 ARG8 VAL9 THR10 LYS11 TRP16 TRP19 ARG65 LYS88)
10	17	9	17	0.316	A:(THR4 SER7 ARG65 ASP67 LEU68)B:(GLY92 GLU93 LEU94)
11	31	10	22	0.036	B:(PRO2 THR4 LEU5 ARG8 ASP67 LEU68 THR69 GLY70 MET71 ASP150 TRP151)
12	22	8	20	-0.03	C:(PRO2 THR4 LEU5 ARG8 ASP67 LEU68 THR69 MET71 TRP151)
13	35	2	10	-0.09	B:(THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA159 ALA160 THR161 LYS162 GLY164)
14	21	7	18	-0.12	A:(GLU79 GLY80 ARG100 MET101 GLY102 SER118 GLY119 MET120)C:(PRO78 THR81 HIS145 LYS146 ARG147 GLY148)
15	22	7	11	-0.15	D:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
16	19	8	14	-0.21	B:(HIS-2 HIS-1 HIS0 VAL82 CYS83 SER84 ALA98 VAL144 HIS145 LYS146 TRP151)
17	45	15	25	-0.21	A:(HIS-3 HIS-2 HIS0 ALA1 PRO2 PRO3 THR4)B:(HIS0 ALA1 PRO2 PRO3 TRP6 LEU94 PRO96)
18	27	13	23	-0.27	A:(HIS-1 HIS0 ALA1 TRP6 SER84 LEU86 LEU94 PRO96 TRP151)B:(PRO3 THR4)
19	16	10	14	-0.49	C:(HIS50 GLN51 ALA52 PHE55 GLN57 VAL171 GLN172 ALA173)
20	15	12	22	-0.56	C:(ASP90 SER91 GLY92)D:(THR10 TRP19 PHE40 MET64 ARG65)
21	8	9	10	-0.60	D:(LYS11 TRP16 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94)
22	11	4	7	-0.73	C:(THR69 GLY70 MET71 ASP150 TRP151)
23	23	12	16	-0.76	D:(THR29 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 ILE49 GLN51 PHE58)
24	18	5	16	-0.83	A:(ARG100 MET120 LEU121 LEU122 ASN165)C:(GLU79 GLY80 THR81)
25	12	10	14	-0.84	C:(PRO3 THR4)D:(HIS0 ALA1 TRP6 LEU94 PRO96)
26	12	9	17	-0.84	A:(THR10 TRP19 PHE40 MET64 ARG65)B:(ASP90 SER91)
27	10	7	11	-0.85	C:(HIS0 ALA1 TRP6 PRO96)D:(PRO3)
28	26	11	22	-0.87	D:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 CYS139 ALA158 ALA159)
29	19	10	19	-0.95	C:(TRP19 PHE40 LYS62 MET64 ARG65)D:(SER91)
30	19	10	18	-1.26	B:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 ALA158 ALA159)
31	10	5	5	-1.26	A:(ARG108 ILE109 ALA159 ALA160 THR161 VAL168)
