Site	Size	Hyd	Side	PLB	Residues
1	131	46	72	3.120	A:(PRO3 TRP6 SER7 VAL9 THR10 LYS11 TRP16 TRP19 PHE40 MET64 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94)B:(PRO3 TRP6 SER7 VAL9 THR10 LYS11 TRP16 TRP19 PHE40 MET64 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)
2	103	17	44	1.557	A:(SER14 HIS30 VAL31 ARG89 LEU95 ARG108 ILE109 GLN110 ARG112 ALA127 LYS128 ASP131 LEU132 GLY133 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 SER163 GLY164 VAL168)
3	19	11	20	0.764	A:(THR4 SER7 ARG65 ASP67 LEU68)B:(GLY92 GLU93 LEU94 LEU95 PRO96 LEU132)
4	37	14	29	0.120	A:(THR4 LEU5 ARG8 ASP67 LEU68 THR69 GLY70 MET71 VAL72 ASN149 ASP150 TRP151)
5	26	3	14	0.033	B:(SER14 HIS30 VAL31 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA159 ALA160)
6	15	6	18	-0.15	A:(TRP16 LYS88 ARG89 ASP90 SER91 ILE135 PRO136 GLY137 ASP138)
7	16	11	22	-0.32	B:(PRO2 THR4 LEU5 ARG8 ASP67 LEU68 THR69 MET71 TRP151)
8	5	3	12	-0.35	A:(THR23 ALA48 ARG59 PHE60 SER61)
9	11	6	14	-0.39	B:(ARG8 THR69 GLY70 MET71 VAL72 ASN149 ASP150 TRP151)
10	13	8	10	-0.41	A:(HIS0 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
11	10	10	14	-0.46	A:(PRO3 THR4)B:(ALA1 TRP6 LEU94 PRO96)
12	18	10	13	-0.63	B:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 ILE49 GLN51 THR56 PHE58)
13	12	11	17	-0.63	A:(THR29 VAL32 PRO33 GLY35 VAL36 PHE39 ILE49 GLN51 THR56 PHE58)
14	8	3	5	-0.70	B:(GLY53 GLU54 ILE109 GLY111 LEU113 VAL114)
15	8	5	8	-0.75	B:(GLU74 GLU75 GLY76 CYS77 PRO78 ILE104)
16	14	8	12	-0.75	B:(HIS30 GLU54 ILE109 VAL114 ALA158 ALA159)
