Site	Size	Hyd	Side	PLB	Residues
1	640	125	240	4.775	A:(SER7 VAL9 THR10 LYS11 PHE12 GLY13 SER14 GLY15 TRP16 TRP19 HIS30 VAL31 PRO33 VAL36 GLU38 PHE39 PHE40 GLY41 MET64 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94 LEU97 ILE109 GLN110 ARG112 LEU121 LEU132 GLY133 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 SER163 ASN165 THR166 VAL167)B:(HIS-1 HIS0 ALA1 PRO2 TRP6 VAL72 GLU74 PRO78 GLU79 GLY80 THR81 VAL82 SER84 LEU86 LEU95 PRO96 LEU97 ALA98 ARG100 LEU122 LEU132 HIS145 LYS146 ARG147 GLY148 ASP150 TRP151 VAL152)C:(TRP6 SER7 VAL9 THR10 LYS11 PHE12 GLY13 SER14 TRP16 TRP19 HIS30 VAL31 VAL32 PRO33 VAL36 LYS37 GLU38 PHE39 PHE40 GLY41 MET64 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)D:(HIS0 PRO3)
2	167	48	85	1.196	C:(THR29 HIS30 VAL31 VAL32 PRO33 THR34 GLY35 VAL36 LYS37 PHE39 LEU44 ILE49 GLN51 ALA52 GLY53 GLU54 PHE55 PHE58 ARG112 LEU113)D:(HIS0 PRO2 THR4 LEU5 ARG8 ASP67 LEU68 THR69 MET71 VAL72 LYS146 ARG147 TRP151 VAL152)
3	44	3	13	0.080	D:(SER14 GLY15 HIS30 VAL31 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162)
4	81	22	41	-0.01	B:(SER7 VAL9 THR10 LYS11 TRP16 TRP19 PHE40 LYS62 LYS63 MET64 ARG65 LYS88 ARG89 ASP90 GLY92)D:(VAL9 LYS11 TRP16 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)
5	37	8	23	-0.10	B:(LYS146 GLY148 ASP150)C:(LYS11 GLY13 SER14 GLY15 TRP16 LYS88 ARG89 ASP90 ILE135 PRO136 GLY137 ASP138)
6	12	2	9	-0.15	C:(SER14 HIS30 VAL31 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157)
7	18	7	11	-0.21	B:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
8	23	12	22	-0.22	B:(GLU93 LEU94 LEU95 LEU132)C:(LYS37)D:(THR4 SER7 ARG65 ASP67 LEU68)
9	28	9	13	-0.23	C:(GLN110 GLY111 ARG112)D:(VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
10	15	4	8	-0.23	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 LEU113)
11	13	6	10	-0.23	D:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
12	27	8	20	-0.25	B:(PRO2 THR4 LEU5 ARG8 LEU68 THR69 GLY70 MET71 ASP150 TRP151)
13	15	10	19	-0.25	A:(GLY92 GLU93 LEU94 LEU95)C:(THR4 SER7 ARG65 ASP67 LEU68)
14	14	12	18	-0.25	A:(PRO3 TRP6 SER7 LYS88 LEU94)C:(PRO3 TRP6 SER7 LYS88 LEU94)
15	37	3	16	-0.26	B:(HIS30 ILE109 GLN110 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
16	10	4	8	-0.28	A:(SER14 THR29 HIS30 VAL31 VAL32 PRO33 THR34)B:(PRO78 GLU79)
17	7	6	15	-0.30	A:(HIS0 ALA1 TRP6 PRO96)C:(PRO3)
18	10	8	8	-0.30	D:(PRO96 LEU97 ALA98 LEU121 LEU122 LEU132 GLY133)
19	24	1	9	-0.30	C:(GLN110 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161)
20	11	5	11	-0.31	D:(GLU74 GLU75 GLY76 CYS77 PRO78)
21	19	10	13	-0.32	A:(THR29 HIS30 VAL32 PRO33 THR34 PHE39 LEU44 ILE49 GLN51 PHE58)
22	14	6	10	-0.33	A:(LYS37)B:(VAL20 SER21 VAL24 GLN57 MET71 VAL72 LEU73)
23	8	2	2	-0.35	C:(GLN110 GLY111)D:(VAL82)
24	8	4	7	-0.35	A:(LEU121 LEU122 LEU132 GLY133 ASN165)
25	8	8	11	-0.35	B:(VAL32 PRO33 VAL36 PHE39 ILE49 GLN51 PHE58)
26	13	7	8	-0.35	B:(MET107 ARG108 ILE109 ALA159 ALA160 THR161 VAL168)
