Site	Size	Hyd	Side	PLB	Residues
1	653	144	239	4.968	A:(SER7 VAL9 THR10 LYS11 PHE12 GLY13 SER14 GLY15 TRP16 TRP19 PRO33 VAL36 GLU38 PHE39 PHE40 GLY41 MET64 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94 ILE135 PRO136 GLY137 ASP138)B:(HIS-1 HIS0 ALA1 PRO2 PRO3 TRP6 VAL72 CYS77 PRO78 GLY80 THR81 VAL82 CYS83 SER84 LEU86 GLU93 LEU94 LEU95 PRO96 LEU97 ALA98 VAL144 HIS145 LYS146 ARG147 GLY148 ASP150 TRP151 VAL152)C:(TRP6 SER7 VAL9 THR10 LYS11 PHE12 GLY13 SER14 TRP16 TRP19 THR29 HIS30 VAL31 VAL32 PRO33 THR34 GLY35 VAL36 LYS37 GLU38 PHE39 PHE40 GLY41 LEU44 ILE49 GLN51 GLU54 PHE58 MET64 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94 ARG112)D:(HIS0 ALA1 PRO2 PRO3 THR4 LEU5 SER7 ARG8 ARG65 ASP67 LEU68 THR69 MET71 LYS146 TRP151)
2	46	4	18	0.152	D:(SER14 GLY15 HIS30 VAL31 GLN110 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162)
3	26	6	15	-0.00	A:(SER14 GLY15 HIS30 VAL31 VAL32 PRO33 THR34 PRO136 GLY137 ASP138 CYS139)B:(PRO78 GLU79 GLY80)
4	34	10	20	-0.03	B:(GLY148)C:(LYS11 GLY13 SER14 GLY15 TRP16 LYS88 ARG89 ASP90 ILE135 PRO136 GLY137 ASP138)
5	55	15	26	-0.03	B:(SER7 VAL9 THR10 LYS11 TRP16 TRP19 PHE40 ARG65 LYS88 ARG89 ASP90 GLY92)D:(VAL9 LYS11 TRP16 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)
6	53	9	20	-0.08	A:(LEU97 GLN110 LEU121 LEU132 GLY133 THR134 ILE135 PRO136 CYS139 HIS157 ALA159 ALA160 THR161 LYS162 SER163 ASN165 THR166 VAL167)
7	12	2	9	-0.12	C:(SER14 HIS30 VAL31 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157)
8	37	10	17	-0.15	C:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)D:(LYS146 ARG147)
9	18	7	11	-0.18	B:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
10	15	4	8	-0.20	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 LEU113)
11	20	7	9	-0.21	D:(VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
12	14	10	19	-0.21	A:(GLY92 GLU93 LEU94 LEU95)C:(THR4 SER7 ARG65 ASP67 LEU68)
13	14	12	18	-0.22	A:(PRO3 TRP6 SER7 LYS88 LEU94)C:(PRO3 TRP6 SER7 LYS88 LEU94)
14	37	3	16	-0.22	B:(HIS30 ILE109 GLN110 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
15	22	15	23	-0.24	C:(THR28 HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 ALA158 ALA159)
16	27	8	19	-0.24	B:(PRO2 THR4 LEU5 ARG8 LEU68 THR69 GLY70 MET71 ASP150 TRP151)
17	7	6	15	-0.26	A:(HIS0 ALA1 TRP6 PRO96)C:(PRO3)
18	24	1	9	-0.26	C:(GLN110 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161)
19	11	5	11	-0.27	D:(GLU74 GLU75 GLY76 CYS77 PRO78)
20	19	10	13	-0.28	A:(THR29 HIS30 VAL32 PRO33 THR34 PHE39 LEU44 ILE49 GLN51 PHE58)
21	13	8	12	-0.29	B:(VAL20 VAL24 GLN57 MET71 LEU73 GLN172)
22	14	3	6	-0.29	A:(THR34 VAL36 LYS37)B:(LEU73 GLU74 GLU75 GLN172)
23	4	3	5	-0.30	C:(GLU74 GLU75 GLY76 CYS77)
24	8	8	11	-0.31	B:(VAL32 PRO33 VAL36 PHE39 ILE49 GLN51 PHE58)
25	13	7	8	-0.31	B:(MET107 ARG108 ILE109 ALA159 ALA160 THR161 VAL168)
26	7	5	7	-0.31	C:(ILE109 GLN110 ALA159 ALA160 THR161 VAL168)
