Site	Size	Hyd	Side	PLB	Residues
1	91	18	39	3.010	A:(SER14 GLY15 THR28 HIS30 VAL31 GLU54 ILE109 GLN110 ARG112 VAL114 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
2	99	23	45	2.913	C:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 TRP19 PHE40 MET64 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)D:(TRP6 SER7 ARG8 VAL9 THR10 LYS11 TRP16 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94)
3	19	10	14	2.167	B:(HIS50 GLN51 ALA52 GLY53 PHE55 THR56 GLN57 HIS115 VAL171 GLN172 ALA173)
4	47	5	16	1.299	B:(HIS30 ILE109 GLN110 GLY133 THR134 ILE135 PRO136 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
5	30	7	22	1.055	A:(LYS11 SER14 GLY15 TRP16 LYS88 ARG89 ASP90 SER91 GLU93 ILE135 PRO136 GLY137 ASP138)
6	35	13	29	0.832	B:(PRO2 THR4 LEU5 ARG8 ASP67 LEU68 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
7	15	4	12	0.813	D:(SER14 GLY15 HIS30 VAL31 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157)
8	44	8	18	0.496	A:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 TRP19 ARG65 LYS88)B:(VAL9 THR10 LYS11 TRP16 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)
9	67	14	31	0.463	D:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 GLY133 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
10	42	13	28	0.450	C:(PRO2 THR4 LEU5 ARG8 ASP67 LEU68 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
11	23	8	12	0.170	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
12	15	10	17	0.062	D:(HIS-1 THR81 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
13	60	12	23	0.031	A:(GLU79 GLY80 THR81 VAL82 HIS145 LYS146)C:(GLU74 GLU75 GLY76 CYS77 PRO78 ILE104 ARG147)
14	15	8	10	-0.05	A:(VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
15	10	8	15	-0.06	C:(HIS50 ALA52 GLY53 PHE55 HIS115 VAL171 GLN172 ALA173)
16	24	8	15	-0.10	A:(ARG100 MET120)C:(HIS0 GLY80 THR81 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
17	44	10	24	-0.23	D:(THR4 LEU5 ARG8 ASP67 LEU68 THR69 GLY70 MET71 ASP150 TRP151)
18	16	9	17	-0.23	C:(THR4 SER7 ARG65 ASP67 LEU68)D:(GLY92 GLU93 LEU94)
19	14	2	10	-0.39	B:(SER14 HIS30 VAL31 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157)
20	16	6	18	-0.43	A:(THR4 LEU5 ARG8 ASP67 LEU68 THR69 MET71 TRP151)
21	17	14	23	-0.44	C:(HIS0 ALA1 TRP6 SER84 LEU86 LEU94 PRO96 TRP151)D:(PRO3 THR4)
22	27	8	14	-0.47	D:(THR29 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 GLN51 ARG112)
23	10	6	16	-0.48	A:(SER91 GLU93)B:(MET64 ARG65 PRO66 ASP67)
24	21	13	17	-0.56	A:(THR29 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51 PHE58)
25	11	11	18	-0.58	C:(ASP90 SER91)D:(THR10 TRP19 PHE40 MET64 ARG65)
26	12	9	16	-0.60	A:(THR10 TRP19 PHE40 MET64 ARG65)B:(ASP90 SER91)
27	16	9	17	-0.61	A:(SER91)B:(THR10 TRP19 PHE40 MET64 ARG65)
28	10	3	7	-0.62	B:(THR29 HIS30 VAL31 VAL32 PRO33 THR34 GLN51)
29	25	8	12	-0.63	B:(HIS-1 THR81 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 ARG147 TRP151)
30	13	3	6	-0.74	A:(LEU121 LEU122 LEU132 GLY133 GLY164 ASN165)
31	9	7	9	-0.84	C:(LEU73 GLU74 GLU75 GLN172 ALA173)
32	17	12	15	-0.85	C:(VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51 PHE58)
33	8	4	12	-0.87	B:(HIS50 GLN57 LEU73 GLU75 GLN172 ALA173)
34	6	8	11	-0.88	A:(HIS0 ALA1 TRP6 SER84 LEU86 PRO96 TRP151)
35	7	5	6	-1.00	A:(VAL82 LEU122)C:(PRO78 GLU79)
36	10	3	5	-1.00	D:(GLU74 GLU75 GLY76 CYS77 PRO78 ILE104)
37	10	6	6	-1.00	A:(ILE109 ALA159 ALA160 THR161 VAL168)
