Site	Size	Hyd	Side	PLB	Residues
1	84	17	38	3.034	A:(SER14 GLY15 THR28 HIS30 VAL31 GLU54 ILE109 GLN110 ARG112 VAL114 THR134 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 GLY164)
2	19	10	14	2.490	B:(HIS50 GLN51 ALA52 GLY53 PHE55 THR56 GLN57 HIS115 VAL171 GLN172 ALA173)
3	64	13	25	1.960	C:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)D:(TRP6 SER7 ARG8 VAL9 THR10 LYS11 TRP16 ARG65 LYS88 ARG89 ASP90 SER91 GLY92 GLU93 LEU94)
4	43	4	14	1.276	B:(HIS30 GLN110 GLY133 THR134 ILE135 PRO136 ASP138 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
5	30	7	22	1.191	A:(LYS11 SER14 GLY15 TRP16 LYS88 ARG89 ASP90 SER91 GLU93 ILE135 PRO136 GLY137 ASP138)
6	35	13	29	0.930	B:(PRO2 THR4 LEU5 ARG8 ASP67 LEU68 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
7	15	4	12	0.907	D:(SER14 GLY15 HIS30 VAL31 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157)
8	44	8	18	0.537	A:(TRP6 SER7 VAL9 THR10 LYS11 TRP16 TRP19 ARG65 LYS88)B:(VAL9 THR10 LYS11 TRP16 LYS88 ARG89 ASP90 SER91 GLY92 LEU94)
9	42	13	28	0.484	C:(PRO2 THR4 LEU5 ARG8 ASP67 LEU68 THR69 GLY70 MET71 VAL72 ASP150 TRP151)
10	63	13	30	0.195	D:(HIS30 GLU54 ILE109 GLN110 ARG112 VAL114 GLY133 THR134 ILE135 PRO136 CYS139 HIS157 ALA158 ALA159 ALA160 THR161 LYS162 GLY164)
11	16	9	18	0.181	C:(HIS50 GLN51 ALA52 GLY53 PHE55 HIS115 VAL171 GLN172 ALA173)
12	31	12	22	0.162	C:(PRO3 THR4)D:(HIS-1 HIS0 ALA1 TRP6 SER84 LEU94 PRO96 LEU97 ALA98 TRP151)
13	23	8	12	0.156	A:(THR29 GLN51 ALA52 GLY53 GLU54 PHE55 ARG112 LEU113)
14	15	10	17	0.030	D:(HIS-1 THR81 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
15	15	8	10	-0.10	A:(VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
16	22	11	23	-0.31	C:(THR10 TRP19 PHE40 MET64 ARG65)D:(ASP90 SER91 GLY92)
17	16	7	9	-0.31	C:(HIS0 THR81 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
18	42	10	24	-0.31	D:(THR4 LEU5 ARG8 ASP67 LEU68 THR69 GLY70 MET71 ASP150 TRP151)
19	16	9	17	-0.32	C:(THR4 SER7 ARG65 ASP67 LEU68)D:(GLY92 GLU93 LEU94)
20	24	9	13	-0.47	A:(GLU79 GLY80 ARG100 MET101 GLY102 SER118 GLY119 MET120)C:(PRO78 THR81 HIS145 LYS146 ARG147)
21	14	2	10	-0.49	B:(SER14 HIS30 VAL31 ILE135 PRO136 GLY137 ASP138 CYS139 HIS157)
22	16	6	18	-0.55	A:(THR4 LEU5 ARG8 ASP67 LEU68 THR69 MET71 TRP151)
23	17	14	23	-0.55	C:(HIS0 ALA1 TRP6 SER84 LEU86 LEU94 PRO96 TRP151)D:(PRO3 THR4)
24	26	8	14	-0.60	D:(THR29 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 GLN51 ARG112)
25	10	6	16	-0.60	A:(SER91 GLU93)B:(MET64 ARG65 PRO66 ASP67)
26	19	13	17	-0.70	A:(THR29 VAL32 PRO33 THR34 GLY35 VAL36 PHE39 LEU44 ILE49 GLN51 PHE58)
27	17	11	16	-0.74	A:(PRO3 THR4)B:(HIS0 ALA1 TRP6 LEU94 PRO96)
28	12	9	16	-0.75	A:(THR10 TRP19 PHE40 MET64 ARG65)B:(ASP90 SER91)
29	16	9	17	-0.75	A:(SER91)B:(THR10 TRP19 PHE40 MET64 ARG65)
30	12	4	9	-0.84	A:(GLU74 GLU75 GLY76 CYS77 PRO78 ARG147)
31	13	3	6	-0.90	A:(LEU121 LEU122 LEU132 GLY133 GLY164 ASN165)
32	16	7	8	-0.93	B:(HIS-1 VAL82 CYS83 SER84 VAL144 HIS145 LYS146 TRP151)
33	41	7	13	-0.95	A:(GLU79 GLY80 THR81)C:(GLU74 GLU75 GLY76 CYS77 PRO78 ILE104)
34	6	8	11	-1.07	A:(HIS0 ALA1 TRP6 SER84 LEU86 PRO96 TRP151)
35	10	6	6	-1.21	A:(ILE109 ALA159 ALA160 THR161 VAL168)
