Site	Size	Hyd	Side	PLB	Residues
1	115	16	52	3.207	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 PRO168 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 ALA191)
2	73	26	47	1.970	A:(PHE8 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 THR292 PHE294 ASP295 ARG298 GLY302 VAL303 THR304 PHE305 GLN306)
3	25	14	27	0.934	A:(TRP218 PHE219 LEU220 ASN221 PHE223 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
4	20	9	18	0.652	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301)
5	18	8	17	0.124	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
6	14	10	11	0.001	A:(ASN133 PHE134 GLY183 PRO184 PHE185 ALA193 ALA194 GLY195)
7	11	9	11	-0.00	A:(ASN63 HIS64 PHE66 LEU67 VAL68 LEU75 ARG76 VAL77)
8	19	10	15	-0.01	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
9	23	6	23	-0.10	A:(ARG131 LYS137 ASP197 THR198 THR199 ASN238 LEU287 GLU288 ASP289 GLU290)
10	27	11	16	-0.36	A:(THR199 TYR239 LEU271 GLY275 MET276 ASN277 GLY278 ALA285 LEU286 LEU287)
11	17	7	17	-0.40	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 SER267)
12	24	10	22	-0.41	A:(PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
13	18	8	15	-0.51	A:(GLU14 GLY15 MET17 TRP31 ALA70 GLY71 VAL73 ASN95 LYS97 GLY120 SER121 PRO122)
14	13	7	7	-0.55	A:(LYS5 MET6 ALA7 PHE8 PRO9 VAL125 TYR126 GLN127)
15	5	10	12	-0.59	A:(PRO9 SER10 GLY11 LYS12 ILE152 TYR154 PHE305 GLN306)
16	16	9	11	-0.64	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
17	7	9	14	-0.74	A:(PRO9 ARG298 VAL303 THR304 PHE305)
18	11	11	12	-0.81	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
19	12	8	12	-0.82	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
20	5	3	7	-0.89	A:(PRO132 THR198 GLU240 PRO241)
