Site	Size	Hyd	Side	PLB	Residues
1	631	124	261	5.116	A:(TRP106 ALA107 ASP108 ASN109 ASN110 CYS111 TYR112 CYS155 ASN156 LYS157 GLU161 LEU162 GLY163 ASP164 VAL165 ARG166 GLU167 THR168 SER170 TYR171 GLN174 ARG183 LEU185 VAL187 THR197 LEU199 VAL202 GLU203 MET206 TYR207 MET208 GLY209 ILE222 PRO223 CYS224 THR225 GLY227 LYS232 SER245 ALA246 PRO247 PRO248 TYR264 TYR268 GLN269 CYS270 GLY271 HIS272 TYR273 THR301 ASP302)C:(TRP106 ALA107 ASP108 ASN109 ASN110 CYS111 TYR112 CYS155 ASN156 LYS157 GLY160 GLU161 LEU162 GLY163 ASP164 VAL165 ARG166 GLU167 THR168 SER170 TYR171 GLN174 ARG183 LEU185 LEU199 VAL202 GLU203 MET206 TYR207 MET208 ILE222 PRO223 CYS224 LYS232 SER245 ALA246 PRO247 PRO248 TYR264 TYR268 GLN269 CYS270 GLY271 HIS272 TYR273 THR301 ASP302)
2	623	129	253	4.310	B:(ASN109 CYS111 TYR112 CYS155 ASN156 LYS157 GLU161 LEU162 GLY163 ASP164 VAL165 ARG166 GLU167 THR168 SER170 TYR171 GLN174 ARG183 LEU185 VAL187 GLN195 THR197 THR198 LEU199 VAL202 GLU203 MET206 TYR207 MET208 ILE222 PRO223 CYS224 THR225 LYS232 SER245 ALA246 PRO247 PRO248 TYR264 GLY266 ASN267 TYR268 GLN269 CYS270 GLY271 HIS272 TYR273 THR301 ASP302)D:(TRP106 ALA107 ASP108 ASN109 ASN110 CYS111 TYR112 CYS155 ASN156 LYS157 THR158 VAL159 GLY160 GLU161 LEU162 GLY163 ASP164 ARG166 GLU167 SER170 TYR171 ARG183 LEU185 LEU199 VAL202 GLU203 MET206 TYR207 MET208 GLY209 PHE216 ILE222 LYS232 SER245 ALA246 PRO247 PRO248 TYR264 TYR268 GLN269 CYS270 GLY271 HIS272 TYR273 ASP286 THR301 ASP302)B:(MG502)
3	419	97	184	2.331	A:(ASN186 VAL188 GLN194 GLY209 THR210 LEU211 SER212 TYR213 GLU214 GLN215 LYS217 LYS218 GLY219 VAL220 GLN221 GLN229 THR231 TYR233 LEU234 VAL235 ALA246 ALA249 TYR251 GLU252 LEU253 LYS254 THR257 PHE258 GLU295 TYR305 TYR310 THR312 ILE314 LYS315 PRO316)B:(ILE104 LYS105 TRP106 ASN109 THR158 VAL159 GLY160 GLU161 LEU162 THR265 GLY266 ASN267 GLN269 CYS270 GLY271 HIS272 ASP286 GLY287 ALA288 LEU289)C:(TYR268 GLN269)D:(LEU185 ASN186 VAL187 VAL188 CYS189 CYS192 GLY193 GLN194 GLN195 GLN196 THR197 GLN221 ILE222 PRO223 CYS224 THR225 CYS226 GLY227 GLN229 ALA230 LYS232)D:(ZN501)
4	197	41	99	1.088	B:(PHE69 HIS73 THR74 THR75 ASP76 PHE79 ARG82 ASN128 ALA153 TYR154 ASN156 TYR171 PHE173 GLN174 HIS175 ALA176 ASN177 LEU178 ASP179 LYS200 GLY201 VAL202)D:(HIS73 THR74 THR75 ASP76 PRO77 SER78 PHE79 ARG82 ALA153 TYR154 ASN156 TYR171 GLN174 HIS175)
5	175	40	99	1.015	A:(HIS73 THR74 THR75 ASP76 PRO77 SER78 PHE79 ARG82 ASN128 PRO129 ALA153 TYR154 CYS155 ASN156 TYR171 GLN174 HIS175)C:(PHE69 HIS73 THR74 THR75 ASP76 ASN128 TYR154 TYR171 PHE173 GLN174 HIS175 ALA176 ASN177 LEU178 ASP179 GLY201 VAL202)
6	168	44	93	0.637	A:(GLU124 TYR213 GLU214 LYS217 LYS218 SER239 PRO240 HIS255 GLY256 THR257 PHE258 THR259 SER278 LYS279 TYR305 LYS306 GLU307 ASN308 TYR310)B:(GLN250 GLU263 THR265 HIS272 LYS274 CYS284 ASP286 LEU289 LEU290 THR291 LYS292 SER293 GLU295 TYR296 LYS297 GLY298 PRO299)
7	67	26	50	0.250	A:(ASP12 ASN13 ILE14 TYR35 LEU36 ASP37 GLY38 THR54 PHE55 TYR56 TYR71 TYR72 TYR83 MET84 LEU87 ALA131 ASP134 ALA135 ARG138 GLU143 ASN146 LEU150)
8	80	27	54	0.193	B:(VAL11 ASN13 TYR35 LEU36 ASP37 GLY38 THR54 PHE55 TYR56 TYR71 TYR72 LEU80 TYR83 MET84 LEU87 ALA131 ASP134 ALA135 ARG138 ASN146 LEU150)
9	58	11	35	0.058	A:(ASN128 PHE173 GLN174 HIS175 ALA176 ASN177 LEU178 ASP179 LYS200 GLY201 VAL202 GLU203)C:(ASP76 PRO77 SER78 ARG82 ASN156 LYS157)
10	71	22	42	-0.02	D:(VAL11 ASP12 ASN13 ASP37 GLY38 TYR56 TYR71 TYR72 TYR83 MET84 LEU87 ALA131 ASP134 ALA135 ARG138 GLU143 ALA145 ASN146 LEU150)
11	53	19	41	-0.02	C:(ASP12 ASN13 ILE14 ASP37 TYR56 TYR71 TYR72 TYR83 ALA131 ASP134 ALA135 ARG138 ASN146 LEU150)C:(MG502)
12	25	8	18	-0.06	A:(SER103 TRP106 CYS111 ALA114 THR115 LEU118 HIS272 TYR273 LYS274 HIS275 ILE285 ASP286 GLY287)
13	64	18	36	-0.09	A:(GLU252 LEU253 LYS254 HIS255 GLU280 THR281 LEU282 SER294 GLU295)B:(PRO248 ALA249 TYR264 THR265 GLY266 ASN267 PRO299)
14	64	22	35	-0.13	B:(PRO59 ARG65 VAL66 ALA68 PHE69 TYR72 THR74 THR75 ASP76 PRO77 PHE79 LEU80)D:(PHE69 HIS73 ASN128 GLN174)
15	65	11	27	-0.21	A:(ASP179 THR198 LEU199 LYS200 GLY201 GLU203)C:(SER78 GLY81 ARG82 SER85 ALA86 HIS89 LEU152 ALA153 ASN156 LYS157 THR158 VAL159)
16	31	11	21	-0.21	B:(SER78 GLY81 ARG82 SER85 THR158)D:(THR198 LEU199 LYS200 GLU203)
17	51	11	26	-0.22	A:(GLY81 ARG82 SER85 ALA86 HIS89 ASN156 LYS157 THR158 VAL159)C:(ASP179 THR198 LEU199 LYS200 GLY201 VAL202 GLU203)
18	23	14	20	-0.23	D:(LEU120 GLN121 GLN122 ILE123 GLU124 LEU125 LYS126 TYR136 TYR137 ARG140)
19	13	13	18	-0.23	A:(GLU124 LEU125 LYS126 ALA176 ASN177 LEU178 SER180 CYS181 PRO240)
20	24	11	26	-0.23	C:(ASN186 GLN194 GLN196 TYR233 VAL235 GLN236 THR311 THR312 ILE314 LYS315 PRO316)
21	27	21	25	-0.23	D:(PRO59 ARG65 ALA68 PHE69 TYR72 THR74 THR75 ASP76 PRO77 PHE79 LEU80)
22	29	5	18	-0.24	B:(ASP76 PRO77 SER78)D:(ASN128 PHE173 GLN174 HIS175 ALA176 ASN177 LEU178 ASP179 GLY201 VAL202)
23	20	7	13	-0.24	C:(LEU120 GLN121 GLN122 ILE123 GLU124 LEU125 LYS126 TYR136 PRO240 LYS306)
24	47	14	25	-0.27	A:(PHE69 HIS73 ASN128)C:(LEU58 PRO59 ARG65 ALA68 PHE69 THR74 THR75 ASP76 PRO77)
25	23	15	23	-0.28	C:(TYR251 GLU252 LEU253 LYS254 THR257 PHE258 VAL303 TYR305)
26	24	17	24	-0.28	D:(TYR251 GLU252 LEU253 LYS254 THR257 PHE258 VAL303 TYR305)
27	23	9	19	-0.28	A:(TYR268 GLN269)C:(GLY209 THR210 LEU211 SER212 VAL220 GLN221 ALA246 TYR251)
28	27	10	20	-0.31	B:(TYR35 GLY38 ASP40 MET84 SER85 LEU87 ASN88 LYS91)
29	41	9	26	-0.32	B:(ARG82 SER85 ALA86 HIS89 ASP108 LYS157 THR158 VAL159 GLY160)D:(GLN195 GLN196 THR197 THR198)
30	24	13	27	-0.32	D:(THR9 HIS17 GLN19 GLN30 PHE31 VAL57 LEU58 ASN60 ASP61 LEU64)D:(MG503)
31	31	9	18	-0.32	B:(THR198 LEU199 LYS200)D:(GLY81 ARG82 SER85 ALA86 HIS89 LYS157 THR158 VAL159)
32	22	12	21	-0.33	B:(THR9 GLN19 GLN30 PHE31 VAL57 LEU58 ASN60 ASP61 LEU64)
33	13	5	12	-0.34	A:(TYR35 GLY38 ALA39 ASP40 GLY81 MET84 SER85 ASN88)
34	27	12	20	-0.34	A:(ASN109 GLY160 GLU161 LEU162)C:(LEU185 ASN186 VAL187 GLN195 GLN196 THR197 ILE222 LYS232)
35	10	8	18	-0.35	D:(ASN186 GLN194 GLN196 TYR233 VAL235 THR312 ILE314 LYS315 PRO316)
36	14	8	18	-0.35	B:(GLY209 THR210 LEU211 SER212 GLN215 ALA246 TYR251)D:(TYR268)
37	19	11	18	-0.35	B:(TYR251 GLU252 LEU253 LYS254 THR257 PHE258 TYR305)
38	9	11	17	-0.35	D:(ASP12 ILE14 ASN15 GLU67 GLU70 TYR71 PRO130)
39	5	6	7	-0.36	C:(THR90 LYS91 LYS92 TRP93 TYR95 GLU143 ALA145)
40	21	10	14	-0.36	D:(VAL188 CYS189 LYS190 THR191 GLN194 PRO316 LEU317)
41	21	12	21	-0.36	A:(THR9 GLN19 PHE31 VAL57 LEU58 ASN60 ASP61 LEU64)
42	16	11	16	-0.36	B:(TYR213 GLU214 LYS217 THR257 TYR305 LYS306)
43	18	12	20	-0.37	C:(THR9 GLN19 GLN30 PHE31 VAL57 LEU58 ASN60 ASP61 LEU64)
44	14	10	17	-0.37	B:(ASP12 ILE14 ASN15 GLU67 GLU70 TYR71 PRO130)
45	8	13	15	-0.37	C:(GLU124 LEU125 LYS126 ALA176 ASN177 LEU178 PRO240)
46	25	7	12	-0.37	C:(ASP37 GLY38 LEU87 LYS91 ARG138 GLU143 ALA144 ALA145 ASN146)C:(MG502)
47	15	9	12	-0.38	C:(TYR213 GLU214 THR257 TYR305 LYS306)
48	11	8	10	-0.38	D:(TYR213 GLU214 THR257 TYR305 LYS306)
49	14	4	17	-0.38	A:(GLU124 SER180 CYS181 GLU238 SER239 PRO240 GLU307 ASN308 SER309)
50	12	9	17	-0.38	C:(ASP12 ASN15 GLU67 GLU70 TYR71 PRO130)
51	9	3	7	-0.38	C:(GLY256 PHE258 THR259 SER278 LYS306)
52	20	7	16	-0.39	B:(LEU87 LYS91 ARG138 GLU143 ALA144 ALA145 ASN146)
53	36	10	20	-0.39	A:(ASP108 ASN109 GLY160 LEU162 CYS270)C:(VAL187 GLN195 ILE222 PRO223 CYS224 THR225)
54	22	3	8	-0.40	A:(GLN121 GLN122 ILE123 GLU124 ARG140 PRO240 LYS306)
55	13	6	20	-0.40	C:(THR9 HIS17 GLN19 ASP61 THR63 LEU64)
56	11	8	15	-0.40	A:(ASP12 ASN15 GLU67 GLU70 TYR71 PRO130)
57	8	3	6	-0.40	D:(CYS226 GLY227 LYS228)
58	12	8	12	-0.41	A:(ASP37 LEU87 LYS91 GLU143 ALA145 ASN146)
