Site	Size	Hyd	Side	PLB	Residues
1	61	23	46	2.561	D:(ASP12 ASN13 ILE14 ASP37 TYR56 TYR71 TYR72 TYR83 MET84 LEU87 LYS91 ALA131 ASP134 ALA135 ARG138 ALA145 ASN146 LEU150)
2	42	15	35	1.998	D:(GLY163 ASP164 VAL165 ARG166 MET208 SER245 ALA246 PRO247 PRO248 TYR264 TYR268 TYR273 THR301 ASP302)
3	39	19	27	1.560	D:(SER212 TYR213 GLU214 TYR251 GLU252 LEU253 LYS254 THR257 PHE258 VAL303 TYR305)
4	28	14	30	1.302	D:(ARG166 ARG183 LEU185 LEU199 VAL202 GLU203 MET206 TYR207 MET208 PHE216 LYS232 MET243 MET244 SER245)
5	19	16	25	0.165	D:(THR9 GLN19 PHE31 PRO33 VAL57 LEU58 ASN60 ASP61 LEU64)
6	27	13	19	0.158	D:(ASN109 CYS111 TYR112 LEU162 GLY163 TYR264 ASN267 TYR268 GLN269 CYS270 GLY271 HIS272 TYR273)
7	29	18	22	-0.15	D:(PRO59 ARG65 ALA68 PHE69 TYR72 THR74 THR75 ASP76 PRO77 SER78 PHE79 LEU80)
8	28	13	20	-0.21	D:(TYR213 GLU214 GLY256 THR257 PHE258 THR259 SER278 TYR305 LYS306)
9	14	10	16	-0.24	D:(ILE104 LYS105 TRP106 HIS272 ASP286 GLY287 ALA288 LEU289)
10	17	8	16	-0.31	D:(ARG82 SER85 ALA86 HIS89 ALA149 LEU152 ALA153 ASN156 LYS157 THR158 VAL159)
11	21	9	16	-0.38	D:(THR90 LYS91 LYS92 TRP93 TYR95 ARG138 GLU143 ALA144 ALA145 ASN146)
12	20	16	24	-0.46	D:(VAL188 CYS189 LYS190 GLN221 GLN229 ALA230 THR231 TYR233 PRO316 GLU318)
13	12	6	8	-0.55	D:(LEU120 ILE123 GLU124 LEU125 LYS126 TYR136)
14	8	5	13	-0.61	D:(TYR35 GLY38 ALA39 ASP40 MET84 SER85 ASN88 HIS89)
15	13	12	17	-0.65	D:(ASP12 ILE14 ASN15 GLU67 GLU70 TYR71 PRO130)
16	11	10	10	-0.65	D:(PRO248 TYR264 THR265 GLY266 ASN267 TYR268 PRO299)
17	10	9	16	-0.71	D:(ASN186 GLN194 GLN196 TYR233 VAL235 THR312 THR313 ILE314 LYS315 PRO316)
18	7	4	4	-0.79	D:(TRP93 LYS94 TYR95 GLY142)
19	5	4	12	-0.86	D:(HIS89 LYS92 TRP93 ASP108)
20	5	3	7	-1.11	D:(MET23 ILE44 LYS45 PRO46 HIS47 ASN48)
