Site	Size	Hyd	Side	PLB	Residues
1	50	24	42	3.069	A:(TYR29 VAL33 PRO88 ASP89 GLU90 ASP92 TRP93 GLU94 ASN98 GLU101 ALA102 HIS105 LEU106 ASN109)
2	10	13	30	0.389	A:(LYS68 LYS71 LEU72 GLN75 HIS128 ASP131 PHE132 THR135 HIS136)
3	32	14	27	0.327	A:(ALA19 ARG22 GLN23 ASN25 LEU26 SER113 GLU116 LEU117)A:(CA211)
4	14	11	18	0.282	A:(TYR40 PHE41 ASP45 VAL46 LEU48 GLU94 SER95 GLY96 PRO161 GLY164 GLU167)
5	15	10	26	0.157	A:(TYR34 GLN58 GLU61 GLU62 HIS65 GLU107 GLU140 GLN141 ALA144)A:(FE213 FE214)
6	19	16	23	-0.00	A:(LEU28 SER31 TYR32 LEU35 SER59 HIS60 ARG63 ILE85)
7	6	2	13	-0.19	A:(GLN10 ASN11 ARG76 ASP126 HIS128)
8	11	8	16	-0.27	A:(ALA18 ASN21 ARG22 ASN25 PHE81 LEU82 GLN83)A:(CA209 CA211)
9	17	12	19	-0.43	A:(ASN50 LYS53 TYR54 LEU56 HIS57 GLN58 GLU147 LEU175)
10	9	5	17	-0.52	A:(THR5 SER6 ARG9 GLN14 GLU17 GLY77 GLY78 ARG79)
11	30	10	22	-0.77	A:(GLN58 GLU61 HIS65 GLU140 LYS143 ALA144 LYS146 GLU147 ASP150)
12	4	2	5	-0.99	A:(ARG156 GLY159 ALA160 GLU162)
13	8	6	13	-1.03	A:(ASN11 TYR12 HIS13 LYS124 ASN125 ASP126)A:(CA204 CA207)
