Site	Size	Hyd	Side	PLB	Residues
1	50	24	42	2.636	A:(TYR29 VAL33 PRO88 ASP89 GLU90 ASP92 TRP93 GLU94 ASN98 GLU101 ALA102 HIS105 LEU106 ASN109)
2	44	17	46	1.616	A:(TYR34 HIS57 GLN58 GLU61 GLU62 HIS65 GLU107 GLU140 GLN141 LYS143 ALA144 LYS146 GLU147 ASP150)A:(FE213 FE214)
3	31	17	31	1.135	A:(LEU28 SER31 TYR32 LEU35 SER59 HIS60 ARG63 GLU64 ILE85)
4	10	13	30	0.267	A:(LYS68 LYS71 LEU72 GLN75 HIS128 ASP131 PHE132 THR135 HIS136)
5	32	14	27	0.211	A:(ALA19 ARG22 GLN23 ASN25 LEU26 SER113 GLU116 LEU117)A:(CA211)
6	16	5	14	0.192	A:(HIS65 LYS68 ILE133 GLU134 THR135 HIS136 TYR137 LEU138 ASN139 GLU140 LYS143)
7	14	11	18	0.172	A:(TYR40 PHE41 ASP45 VAL46 LEU48 GLU94 SER95 GLY96 PRO161 GLY164 GLU167)
8	6	2	13	-0.24	A:(GLN10 ASN11 ARG76 ASP126 HIS128)
9	11	8	16	-0.31	A:(ALA18 ASN21 ARG22 ASN25 PHE81 LEU82 GLN83)A:(CA209 CA211)
10	9	5	17	-0.53	A:(THR5 SER6 ARG9 GLN14 GLU17 GLY77 GLY78 ARG79)
11	11	9	14	-0.66	A:(ASN50 LYS53 TYR54 HIS57 GLU147 HIS151 THR174 LEU175)
12	7	7	14	-0.71	A:(LEU115 HIS118 LYS119 THR122)
13	11	7	9	-0.75	A:(ALA19 ARG22 GLU116 LEU117 LYS119 LEU120 ASP123)
14	4	2	5	-0.95	A:(ARG156 GLY159 ALA160 GLU162)
15	8	6	13	-0.98	A:(ASN11 TYR12 HIS13 LYS124 ASN125 ASP126)A:(CA204 CA207)
16	4	5	7	-1.04	A:(SER38 ALA52 LYS53 LEU56)
