Site	Size	Hyd	Side	PLB	Residues
1	34	18	46	3.006	D:(TYR34 TYR54 GLN58 GLU61 GLU62 HIS65 GLU107 GLU140 GLN141 LYS143 ALA144 GLU147 LEU148)D:(FE201 FE202)
2	34	20	34	2.285	A:(THR153 ASN154 CYS157 MET158)B:(TYR40 PHE41 ASP45 VAL46 LEU48 GLU94 SER95 GLY96 PRO161 SER163 GLY164 GLU167 TYR168)
3	39	20	33	1.935	C:(TYR40 PHE41 ASP45 VAL46 ALA47 LEU48 GLU94 SER95 GLY96 PRO161 SER163 GLY164 GLU167 TYR168)D:(THR153 ASN154 CYS157 MET158)
4	47	19	35	1.767	A:(TYR40 ASP45 VAL46 LEU48 GLU94 SER95 GLY96 PRO161 GLU162 SER163 GLY164 GLU167 TYR168)C:(THR153 ASN154 CYS157 MET158)
5	33	15	26	0.977	D:(ALA19 ARG22 GLN23 LEU26 SER113 GLU116 LEU117 LEU120)
6	21	12	22	0.973	B:(THR153 ASN154 CYS157 MET158)D:(VAL46 LEU48 GLY164 GLU167 TYR168)
7	20	15	27	0.432	A:(ASP150 HIS151 ASN154 PHE170 THR174)B:(ALA47 LEU48 LYS49 ASN50 TYR168 ASP171 LYS172)
8	19	16	28	0.200	D:(LEU28 SER31 TYR32 LEU35 LEU56 SER59 HIS60 ARG63 ILE85)
9	28	11	21	0.144	A:(ALA19 ARG22 GLN23 SER113 GLU116 LEU117 LYS119 LEU120)
10	22	14	20	0.142	C:(TYR29 VAL33 PRO88 ASP89 GLU90 TRP93 ALA102 HIS105 LEU106)
11	39	7	24	-0.11	A:(GLN58 GLU61 GLU62 HIS65 GLU107 GLU140 GLN141 LYS143 ALA144 GLU147)A:(FE201 FE202)
12	19	11	17	-0.13	B:(ALA19 ARG22 GLN23 LEU26 SER113 GLU116 LEU117)
13	13	7	9	-0.25	D:(ASN21 ARG22 ASN25 PHE81 LEU82 GLN83)
14	15	6	9	-0.29	C:(SER36 TYR39 TYR40 ARG43 ASP91)
15	16	10	20	-0.40	C:(TYR54 GLN58 GLU61 GLU140 LYS143 ALA144 GLU147 LEU148)
16	12	5	9	-0.43	B:(SER36 TYR39 TYR40 ARG43 ASP91)
17	5	6	10	-0.45	B:(VAL33 TRP93 ALA102 HIS105 LEU106)
18	13	8	14	-0.47	C:(ARG22 GLN23 ASN25 LEU26 SER113)
19	20	9	16	-0.57	A:(TYR54 GLU147 ASP150 HIS151 THR174 LEU175)B:(LYS49)
20	12	9	14	-0.59	A:(TYR29 VAL33 ASP89 TRP93 ALA102 ALA103 HIS105 LEU106)
21	11	5	12	-0.60	C:(ARG22 ASN25 GLN83 ASP84 GLN86)
22	9	7	14	-0.64	D:(TYR32 SER36 LYS87 PRO88 GLU90 ASP91)
23	20	12	17	-0.70	D:(TYR29 VAL33 TRP93 ALA102 HIS105 LEU106 ASN109)
24	11	4	9	-0.71	A:(HIS173)B:(ASN50 ASP171 LYS172 GLY176)
25	9	7	12	-0.71	B:(GLU101 LEU104 HIS105 LYS108 ARG156)
26	15	4	18	-0.71	B:(GLN58 GLU61 GLU140 LYS143 ALA144 GLU147)B:(CA204)
27	5	3	10	-0.75	A:(VAL8 GLN10 ASN11 ARG76 HIS128)
28	7	7	9	-0.81	A:(LYS53 TYR54 HIS57 LEU175)
29	10	2	10	-0.81	C:(ARG9 GLN14 GLU17 GLY77 GLY78 ARG79)
30	7	4	7	-0.81	C:(TYR54 GLU147 HIS151 THR174 LEU175)
31	7	3	6	-0.81	A:(GLU67 MET70 LYS71 ASN74)
