Site	Size	Hyd	Side	PLB	Residues
1	57	19	40	2.013	A:(LYS146 GLU147 ASP150 HIS151 ASN154 PHE170 THR174)B:(PHE41 ASP42 ARG43 ALA47 LEU48 LYS49 ALA52 TYR168 ASP171 LYS172)
2	34	20	34	1.775	A:(THR153 ASN154 CYS157 MET158)B:(TYR40 PHE41 ASP45 VAL46 LEU48 GLU94 SER95 GLY96 PRO161 SER163 GLY164 GLU167 TYR168)
3	27	17	39	1.747	D:(TYR34 TYR54 GLN58 GLU61 GLU62 HIS65 GLU107 GLU140 GLN141 LYS143 ALA144 GLU147 LEU148)D:(FE201 FE202)
4	35	20	33	1.456	C:(TYR40 PHE41 ASP45 VAL46 ALA47 LEU48 GLU94 SER95 GLY96 PRO161 SER163 GLY164 GLU167 TYR168)D:(THR153 ASN154 CYS157 MET158)
5	37	20	33	1.403	A:(TYR40 PHE41 ASP45 VAL46 LEU48 GLU94 SER95 GLY96 PRO161 SER163 GLY164 GLU167 TYR168)C:(THR153 ASN154 CYS157 MET158)
6	17	13	29	0.967	A:(ALA47 LEU48 LYS49 ASN50 TYR168 ASP171 LYS172)C:(HIS151 ASN154 PHE170 THR174)
7	33	15	26	0.582	D:(ALA19 ARG22 GLN23 LEU26 SER113 GLU116 LEU117 LEU120)
8	21	12	22	0.578	B:(THR153 ASN154 CYS157 MET158)D:(VAL46 LEU48 GLY164 GLU167 TYR168)
9	24	5	17	0.296	C:(PHE41 ASP42 ARG43 ALA47 LEU48 LYS49 LYS172)D:(LYS146 GLU147 ASP150 HIS151 ASN154 THR174)
10	16	13	22	-0.03	A:(TYR29 VAL33 PRO88 ASP89 GLU90 TRP93 ALA102 ALA103 HIS105 LEU106 ASN109)
11	22	14	20	-0.17	C:(TYR29 VAL33 PRO88 ASP89 GLU90 TRP93 ALA102 HIS105 LEU106)
12	27	13	22	-0.37	B:(ASP150 HIS151 ASN154 PHE170 THR174)D:(ALA47 LEU48 LYS49 TYR168 ASP171 LYS172)
13	29	6	20	-0.41	A:(GLN58 GLU61 GLU62 HIS65 GLU107 GLU140 GLN141 LYS143 ALA144 GLU147)A:(FE201 FE202)
14	11	13	19	-0.42	A:(SER38 TYR39 PHE41 ASP42 LYS49 ALA52 LYS53 LEU56)
15	13	7	9	-0.54	D:(ASN21 ARG22 ASN25 PHE81 LEU82 GLN83)
16	17	10	16	-0.55	B:(ALA19 ARG22 GLN23 LEU26 SER113 GLU116 LEU117)
17	15	7	15	-0.63	C:(TYR54 GLN58 LYS143 ALA144 GLU147 LEU148)
18	12	5	9	-0.70	B:(SER36 TYR39 TYR40 ARG43 ASP91)
19	7	6	7	-0.90	B:(ALA19 ARG22 GLU116 LEU117 LEU120)
20	9	7	12	-0.96	B:(GLU101 LEU104 HIS105 LYS108 ARG156)
21	15	4	17	-0.96	B:(GLN58 GLU61 GLU140 LYS143 ALA144 GLU147)B:(CA204)
22	5	3	10	-0.99	A:(VAL8 GLN10 ASN11 ARG76 HIS128)
23	8	5	6	-1.00	A:(LYS143 LYS146 GLU147 ASP150)
24	7	4	7	-1.05	C:(TYR54 GLU147 HIS151 THR174 LEU175)
25	7	3	6	-1.05	A:(GLU67 MET70 LYS71 ASN74)
