Site	Size	Hyd	Side	PLB	Residues
1	47	19	43	2.758	A:(LYS146 GLU147 ASP150 HIS151 ASN154 PHE170 THR174)B:(PHE41 ASP42 ARG43 ALA47 LEU48 LYS49 ASN50 TYR168 ASP171 LYS172)
2	36	20	33	2.203	B:(TYR29 VAL33 PRO88 ASP89 GLU90 ASP92 TRP93 GLU94 ASN98 ALA102 HIS105 LEU106)
3	33	19	34	1.905	B:(THR153 ASN154 CYS157 MET158)D:(TYR40 PHE41 ASP45 VAL46 LEU48 GLU94 SER95 GLY96 PRO161 SER163 GLY164 GLU167 TYR168)
4	35	15	26	1.841	A:(ALA47 LEU48 LYS49 ASN50 TYR168 ASP171 LYS172)C:(ASN154 HIS173 THR174)
5	31	17	29	1.436	C:(TYR40 PHE41 ASP45 VAL46 LEU48 GLU94 SER95 GLY96 GLY164 GLU167 TYR168)D:(THR153 ASN154 CYS157 MET158)
6	40	16	40	1.245	A:(TYR34 TYR54 HIS57 GLN58 GLU61 GLU62 GLU107 GLU140 LYS143 ALA144 GLU147 LEU148)A:(FE202 FE204)
7	42	20	37	0.897	B:(ASP150 HIS151 ASN154 PHE170 HIS173 THR174)D:(ALA47 LEU48 LYS49 ASN50 TYR168 ASP171 LYS172)
8	13	11	18	0.849	C:(ASN50 TYR168 ASP171 LYS172)D:(HIS173 THR174)
9	23	11	20	0.778	A:(THR153 ASN154 CYS157 MET158)B:(VAL46 ALA47 LEU48 GLY164 GLU167 TYR168)
10	34	21	44	0.627	C:(TYR34 TYR54 HIS57 GLN58 GLU61 GLU62 GLU107 GLU140 LYS143 ALA144 GLU147 LEU148)C:(FE202)
11	29	17	34	0.578	D:(TYR34 TYR54 GLN58 GLU61 ALA103 GLU107 GLU140 LYS143 ALA144 GLU147 LEU148)
12	22	10	18	0.460	A:(VAL46 LEU48 GLY164 GLU167 TYR168)C:(THR153 ASN154 CYS157 MET158)
13	13	4	22	0.233	B:(SER4 THR5 SER6 ARG9 GLN14 GLU17 GLY77 GLY78 ARG79)
14	27	15	25	0.201	C:(TYR29 VAL33 MET37 PRO88 ASP89 TRP93 ALA102 HIS105 LEU106 ASN109)
15	46	19	31	0.139	A:(ALA19 ARG22 GLN23 ASN25 LEU26 GLN83 SER113 GLU116 LEU117 LEU120)
16	44	16	28	0.006	C:(ALA19 ARG22 GLN23 ASN25 LEU26 GLN83 SER113 LEU114 GLU116 LEU117)
17	33	15	25	-0.10	B:(ALA19 ARG22 GLN23 LEU26 SER113 GLU116 LEU117 LEU120)
18	22	15	21	-0.13	D:(TYR29 VAL33 PRO88 ASP89 GLU90 TRP93 ALA102 HIS105 LEU106)
19	22	11	29	-0.15	B:(TYR34 GLN58 GLU61 GLU62 HIS65 GLU107 GLU140 GLN141 ALA144)B:(FE201 FE202)
20	28	13	24	-0.19	A:(LEU28 SER31 TYR32 LEU35 SER59 HIS60 ARG63 ILE85)
21	22	14	20	-0.19	A:(TYR29 VAL33 PRO88 ASP89 GLU90 TRP93 ALA102 HIS105 LEU106)
22	20	15	23	-0.23	A:(SER38 TYR39 PHE41 ASP42 LYS49 ALA52 LYS53 LEU56)
23	14	13	19	-0.45	D:(SER38 TYR39 PHE41 ASP42 LYS49 ALA52 LYS53 LEU56)
24	10	10	25	-0.52	D:(TYR34 GLN58 GLU61 GLU62 HIS65 GLU107 GLU140 GLN141 ALA144)D:(FE202)
25	17	9	15	-0.59	D:(ARG22 GLN23 ASN25 LEU26 GLN83 SER113)
26	17	10	16	-0.59	D:(LEU28 SER31 TYR32 ARG63 ILE85)
27	16	4	16	-0.63	C:(THR5 SER6 ARG9 GLU17 GLY77 GLY78 ARG79)
28	9	8	16	-0.69	A:(GLN14 GLU17 ALA18 ASN21 ARG79 PHE81)
29	10	8	13	-0.74	A:(CYS157)B:(TYR40 PHE41 ASP45 VAL46 LEU48 GLU94 SER95 GLY96 GLU167)
30	6	10	14	-0.80	A:(ASN111 VAL142 ILE145 LYS146)B:(ASP44)
31	14	8	15	-0.85	D:(GLN14 GLU17 ALA18 ASN21 ARG79 PHE81)
32	10	6	8	-0.89	B:(ARG22 ASN25 LEU26 GLN83)
33	15	3	13	-0.94	B:(TYR54 HIS57 GLN58 GLU61 GLU140 LYS143 ALA144 GLU147)
34	8	4	11	-0.94	C:(TYR32 SER36 PRO88 GLU90 ASP91)
35	12	2	7	-0.99	B:(SER36 TYR39 TYR40 ARG43 ASP91 TRP93)
36	13	6	10	-1.03	A:(LYS49)C:(VAL142 LYS143 LYS146 GLU147 ASP150)
37	8	5	6	-1.10	D:(ALA19 ARG22 GLU116 LEU117 LEU120)
38	7	6	6	-1.10	C:(ASN50 LYS53 TYR54 LEU175)
39	7	2	2	-1.10	A:(GLU101 HIS105)
40	4	2	2	-1.10	C:(GLU101 HIS105)
