Site	Size	Hyd	Side	PLB	Residues
1	44	17	32	2.669	A:(ALA47 LEU48 LYS49 ASN50 TYR168 ASP171 LYS172)C:(ASN154 HIS173 THR174)
2	33	19	34	2.295	B:(THR153 ASN154 CYS157 MET158)D:(TYR40 PHE41 ASP45 VAL46 LEU48 GLU94 SER95 GLY96 PRO161 SER163 GLY164 GLU167 TYR168)
3	31	17	29	1.758	C:(TYR40 PHE41 ASP45 VAL46 LEU48 GLU94 SER95 GLY96 GLY164 GLU167 TYR168)D:(THR153 ASN154 CYS157 MET158)
4	27	17	36	1.754	C:(ALA47 LEU48 LYS49 ASN50 TYR168 ASP171 LYS172)D:(ASP150 HIS151 ASN154 PHE170 THR174)
5	42	16	40	1.539	A:(TYR34 TYR54 HIS57 GLN58 GLU61 GLU62 GLU107 GLU140 LYS143 ALA144 GLU147 LEU148)A:(FE202 FE204)
6	9	9	19	1.323	B:(GLU90 ASP92 TRP93 GLU94 ASN98 ALA102 HIS105)
7	23	11	20	1.003	A:(THR153 ASN154 CYS157 MET158)B:(VAL46 ALA47 LEU48 GLY164 GLU167 TYR168)
8	40	18	38	0.958	A:(GLU147 ASP150 HIS151 ASN154 PHE170 THR174)B:(ALA47 LEU48 LYS49 ASN50 TYR168 ASP171 LYS172)
9	34	21	44	0.831	C:(TYR34 TYR54 HIS57 GLN58 GLU61 GLU62 GLU107 GLU140 LYS143 ALA144 GLU147 LEU148)C:(FE202)
10	30	17	38	0.801	D:(TYR34 TYR54 HIS57 GLN58 GLU61 ALA103 GLU107 GLU140 LYS143 ALA144 GLU147 LEU148)
11	50	21	34	0.685	A:(ALA19 ARG22 GLN23 ASN25 LEU26 GLN83 SER113 GLU116 LEU117 LYS119 LEU120 ASP123)
12	22	10	18	0.639	A:(VAL46 LEU48 GLY164 GLU167 TYR168)C:(THR153 ASN154 CYS157 MET158)
13	13	4	22	0.379	B:(SER4 THR5 SER6 ARG9 GLN14 GLU17 GLY77 GLY78 ARG79)
14	27	15	25	0.342	C:(TYR29 VAL33 MET37 PRO88 ASP89 TRP93 ALA102 HIS105 LEU106 ASN109)
15	44	16	28	0.119	C:(ALA19 ARG22 GLN23 ASN25 LEU26 GLN83 SER113 LEU114 GLU116 LEU117)
16	33	15	25	-0.00	B:(ALA19 ARG22 GLN23 LEU26 SER113 GLU116 LEU117 LEU120)
17	22	15	21	-0.04	D:(TYR29 VAL33 PRO88 ASP89 GLU90 TRP93 ALA102 HIS105 LEU106)
18	23	11	29	-0.06	B:(TYR34 GLN58 GLU61 GLU62 HIS65 GLU107 GLU140 GLN141 ALA144)B:(FE201 FE202)
19	31	13	24	-0.11	A:(LEU28 SER31 TYR32 LEU35 SER59 HIS60 ARG63 ILE85)
20	22	14	20	-0.11	A:(TYR29 VAL33 PRO88 ASP89 GLU90 TRP93 ALA102 HIS105 LEU106)
21	23	14	20	-0.11	B:(TYR29 VAL33 PRO88 ASP89 TRP93 ALA102 HIS105 LEU106)
22	19	17	25	-0.15	A:(SER38 TYR39 PHE41 ASP42 LYS49 ALA52 LYS53 LEU56)
23	21	13	27	-0.16	B:(ASP150 HIS151 ASN154 PHE170 THR174)D:(ALA47 LEU48 LYS49 TYR168 ASP171 LYS172)
24	16	4	17	-0.50	C:(THR5 SER6 ARG9 GLN14 GLU17 GLY77 GLY78 ARG79)
25	17	9	15	-0.57	D:(ARG22 GLN23 ASN25 LEU26 GLN83 SER113)
26	17	10	16	-0.57	D:(LEU28 SER31 TYR32 ARG63 ILE85)
27	13	18	24	-0.60	C:(SER38 TYR39 ASP42 LYS49 ALA52 LYS53 LEU56)
28	9	8	16	-0.68	A:(GLN14 GLU17 ALA18 ASN21 ARG79 PHE81)
29	10	8	13	-0.73	A:(CYS157)B:(TYR40 PHE41 ASP45 VAL46 LEU48 GLU94 SER95 GLY96 GLU167)
30	11	7	9	-0.76	D:(ALA19 ARG22 GLU116 LEU117 LYS119 LEU120 ASP123)
31	10	4	12	-0.80	A:(LYS172)C:(LYS172 HIS173 THR174 GLY176)D:(HIS173)
32	6	10	14	-0.80	A:(ASN111 VAL142 ILE145 LYS146)B:(ASP44)
33	14	8	15	-0.86	D:(GLN14 GLU17 ALA18 ASN21 ARG79 PHE81)
34	10	6	8	-0.91	B:(ARG22 ASN25 LEU26 GLN83)
35	15	3	13	-0.96	B:(TYR54 HIS57 GLN58 GLU61 GLU140 LYS143 ALA144 GLU147)
36	8	4	11	-0.96	C:(TYR32 SER36 PRO88 GLU90 ASP91)
37	6	6	10	-0.97	B:(SER31 TYR32 LEU35 SER59)
38	12	2	7	-1.03	B:(SER36 TYR39 TYR40 ARG43 ASP91 TRP93)
39	13	6	10	-1.07	A:(LYS49)C:(VAL142 LYS143 LYS146 GLU147 ASP150)
40	9	3	6	-1.14	C:(LYS53 TYR54 HIS57)
41	7	2	2	-1.14	A:(GLU101 HIS105)
42	4	2	2	-1.14	C:(GLU101 HIS105)
