Site	Size	Hyd	Side	PLB	Residues
1	116	22	55	3.292	A:(THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	34	16	28	1.651	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
3	59	22	56	0.864	A:(LYS5 TYR126 GLN127 CYS128 ARG131 ASN133 THR135 LYS137 GLY138 SER139 THR169 VAL171 ALA194 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
4	54	22	44	0.842	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 HIS246 ILE249 THR292 PRO293 PHE294)
5	21	12	17	0.654	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77 ILE78)
6	29	17	34	0.342	A:(ARG4 LYS5 MET6 THR111 GLN127 CYS128 GLU290 PHE291 THR292 ASP295 VAL296 ARG298 GLN299)
7	17	13	25	0.303	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
8	11	6	14	-0.06	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
9	23	10	18	-0.19	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
10	15	9	23	-0.34	A:(PHE8 GLN110 THR111 GLN127 ASN151 THR292 PHE294 ASP295)
11	23	2	11	-0.41	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
12	10	6	13	-0.43	A:(MET6 PRO9 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
13	20	9	15	-0.50	A:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
14	14	10	18	-0.57	A:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273)
15	12	6	11	-0.68	A:(ILE106 GLN107 GLN110 THR111 ASN151)
16	11	12	13	-0.69	A:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
17	12	5	7	-0.74	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
18	17	9	15	-0.80	A:(PHE8 GLN110 ASN151 ILE152 ASP153 PHE294 PHE305)
19	8	8	12	-0.80	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
20	8	6	6	-0.81	A:(GLY11 LYS12 GLY15 CYS16 LYS97 PRO99)
21	11	8	11	-0.87	A:(LEU220 ASN221 ILE259 ASP263)
