Site	Size	Hyd	Side	PLB	Residues
1	108	40	73	3.580	A:(PHE8 VAL104 ILE106 PRO108 GLY109 GLN110 THR111 GLN127 PRO132 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 VAL297 ARG298 VAL303 PHE305)
2	81	12	44	2.059	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 2CO145 HIS163 HIS164 MET165 GLU166 GLN189)
3	24	14	23	0.880	A:(MET6 ALA7 PHE8 PRO9 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
4	8	11	17	0.858	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
5	19	9	17	0.841	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
6	19	13	27	0.408	A:(PHE3 ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
7	13	8	17	0.377	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	36	10	29	0.254	A:(ARG131 LYS137 ASP197 THR198 THR199 SER284 LEU286 LEU287 GLU288 ASP289 GLU290)
9	19	12	19	0.148	A:(TRP218 PHE219 ASN221 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
10	25	14	23	0.087	A:(GLY2 PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
11	13	13	20	-0.25	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99 LYS100 ASP155 GLN306)
12	11	5	5	-0.27	A:(ASN63 HIS64 PHE66 LEU75 ARG76 VAL77)
13	7	9	14	-0.32	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
14	21	8	17	-0.33	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
15	16	10	14	-0.46	A:(THR199 TYR239 LEU286 LEU287)
16	12	8	9	-0.46	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
17	21	4	11	-0.58	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
18	16	8	14	-0.61	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 GLN192)
19	12	8	10	-0.67	A:(TYR237 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
20	11	4	10	-0.68	A:(TYR126 GLN127 CYS128 LYS137 GLY138 SER139 GLU290)
21	5	1	9	-0.74	A:(ARG40 GLU55 MET82 GLN83 ASN84 CYS85)
22	18	4	6	-0.75	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 LYS97 GLY120)
23	7	6	10	-0.77	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
24	9	4	6	-0.82	A:(ASP33 THR98 PRO99 LYS100 TYR101)
25	11	7	18	-0.85	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
26	5	2	5	-0.85	A:(LEU58 ILE59 LYS61 HIS80 SER81)
