Site	Size	Hyd	Side	PLB	Residues
1	132	22	58	2.583	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 ASP48 MET49 PRO52 TYR54 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	65	24	51	1.876	A:(PHE8 LYS102 VAL104 ARG105 ILE106 GLN107 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 SER158 THR292 PHE294 ASP295 ARG298 VAL303 PHE305)
3	67	27	47	1.711	A:(PRO108 GLY109 GLN110 PRO132 THR199 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
4	40	26	43	1.376	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
5	24	9	18	0.316	A:(LEU220 ASN221 ARG222 PHE223 ILE259 ASP263 MET264 SER267)
6	14	11	14	0.212	A:(TRP218 PHE219 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
7	8	5	12	-0.04	A:(THR21 CYS22 GLY23 LYS61 ASN65 LEU67)
8	13	8	18	-0.09	A:(ALA116 TYR118 SER123 TYR126 GLY138 SER139 PHE140 LEU141 GLU166 GLY170 HIS172)
9	25	6	29	-0.20	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
10	31	16	27	-0.25	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
11	8	8	23	-0.28	A:(ILE43 THR45 GLU47 ASP48 LEU57 ARG60 LYS61)
12	12	21	22	-0.29	A:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297 ARG298)
13	13	7	15	-0.46	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
14	25	11	14	-0.48	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 LEU75 ASN95 PRO96 LYS97 GLY120)
15	11	8	9	-0.74	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
16	19	9	13	-0.79	A:(THR199 TYR237 TYR239 LEU271 LEU272 LEU286 LEU287)
17	15	4	10	-0.80	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
18	15	10	14	-0.80	A:(PRO9 SER10 GLY11 LYS12 ILE152 TYR154 PHE305 GLN306)
19	17	5	6	-0.86	A:(GLY11 LYS12 VAL13 GLU14 GLY15 LYS97 THR98 PRO99)
20	6	5	6	-0.89	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
21	7	4	7	-1.03	A:(SER284 ALA285 LEU286 GLU288)
