Site	Size	Hyd	Side	PLB	Residues
1	247	56	125	4.621	H:(HIS274 VAL275 ARG276 ALA292 CYS293 ARG295 ALA296 ASP299 SER302)I:(MET1 TYR2 MET75 PRO76 ARG77 SER78 THR82 VAL115 ASP116 GLU117 PHE118 ASN119 ILE159 VAL160 HIS161 ASN162 TYR164 ARG165 PRO166 GLU168 LEU171 ILE172 LYS175 ARG188 PRO209)J:(LYS64 ALA159 LYS160 SER161 GLY163 SEP164 PRO165 ASN166 ARG167 ALA168 TYR169)
2	162	39	82	1.846	H:(TYR248 PRO250 LEU251 GLN252 ILE253 GLU254 THR255 PRO258 HIS259 VAL260 PRO261 GLU262 LEU263 GLU264 LEU291 HIS294 GLN298)I:(MET1 HIS3)J:(GLU126 HIS129 GLN130 HIS131 TRP132 PHE162 VAL192 THR285 THR287 GLN288 LYS291)
3	129	32	78	1.666	J:(GLY21 GLN22 PHE23 ALA24 LYS41 ARG57 THR58 ARG61 GLU62 GLU99 ASP137 LYS139 PRO140 ASN141 ASN142 ASP155 GLY157 LEU158 GLN172 VAL173 VAL174 THR175 ARG176 TRP177 TYR178 ARG179 GLY215 ASP216)
4	60	23	49	0.995	I:(GLU16 ARG23 MET54 CYS57 LYS58 GLU61 PHE87 LYS88 TYR91 LEU92 LEU200 THR201 ASP202 LEU258 LYS261 TYR262)
5	85	22	47	0.848	I:(ALA26 PHE30 LYS33 ALA34 VAL35 ASN37 ASP44 PHE47 ASN93 ASN94 SER95 MET97 GLU98 TYR99 GLN153 CYS280 HIS281 ALA283 GLU284)
6	52	17	31	0.666	I:(LEU65 CYS68 SER69 VAL70 PHE71 PRO73 ALA74 MET75 PRO76 ARG77 VAL80 GLY81 TYR164 ASP192 ASN196 ALA199)
7	35	10	25	0.010	I:(LYS114)J:(ILE43 LYS44 LEU45 ALA51 LYS52 ASP53 GLY54 ILE55 ASN56 ARG57 SER85 ASN86)
8	15	10	12	-0.03	J:(GLN22 PHE23 ILE43 LYS44 ASN56)
9	13	11	23	-0.04	I:(PHE194 ARG197 SER219 ARG223 ARG256 ASN257 VAL259 LYS260)
10	21	7	12	-0.09	J:(LEU66 GLN67 GLU68 LEU69 SER70 HIS71 ILE74 ILE75 GLY76 LEU77)
11	15	15	23	-0.10	I:(ARG102 ILE103 LEU106 GLU131 GLY135 LYS138 ALA139 GLN142 ILE143)
12	61	18	30	-0.10	J:(THR228 LEU229 GLY230 GLN236 PRO253 GLY254 ILE255 PRO256 LEU257 HIS258 ASP266 LEU269 ILE272 GLN273 PHE276 LEU277 PHE278)
13	36	10	21	-0.13	H:(GLU264 GLY286 THR288 LEU291)J:(GLY191 VAL192 GLY193 MET196 PRO280 CYS281 ARG283 ILE284 THR285 GLN288)
14	50	11	22	-0.15	J:(LEU18 GLY19 GLU20 GLY21 VAL26 MET94 GLU95 THR96 ASP97 ASN141 ASN142 LEU144 ALA154 ASP155)
15	20	8	25	-0.17	J:(ARG11 TYR12 ASP31 ASN33 THR34 GLN36 VAL38 LEU78 ASP79 VAL90)
16	20	21	25	-0.22	J:(LYS10 TYR12 LYS14 TYR27 ALA29 ILE40 LYS42 PHE81 GLY82 ASN86 ILE87 SER88)
17	21	13	26	-0.25	I:(ARG77 TYR164 PHE167 GLU168 ARG188 ASP192 LEU195)
18	15	9	16	-0.29	I:(THR82 TYR86 VAL115 ASP116 LEU158 ILE159 VAL160)J:(LYS64)
19	37	20	32	-0.32	I:(ARG63 GLU66 PHE67 VAL70 PHE71 ARG102 MET105 LEU106 ASN128 LEU129 ARG130 GLU131)
20	10	10	15	-0.34	J:(PRO111 LEU207 ALA263 ALA264 GLY265 ASP267 LEU268 TYR294 PRO299)
21	24	19	28	-0.36	J:(VAL26 ALA39 LYS41 GLU62 ILE75 PHE91 ASP92 MET94 LEU144 ALA154 ASP155 PHE156)
22	27	13	20	-0.44	I:(SER14 SER15 GLU16 LEU206 TYR207 SER254 MET255 ASN257 LEU258 LYS261)
23	11	10	18	-0.45	H:(TRP306 GLN307 PRO308)I:(SER14 LEU206 TYR207 THR208 GLN211 ILE251)
24	22	9	21	-0.50	J:(GLN36 ILE37 ASP92 PHE93 MET94 ASP146 GLU147)
25	11	10	13	-0.55	J:(VAL108 LEU109 THR110 ILE114 LEU206 LEU207 ARG209)
26	12	7	10	-0.56	I:(ALA20 ARG23 ALA24 PRO50 HIS51 MET54)
27	10	10	14	-0.56	I:(TYR59 ARG266 SER267 VAL270 ALA271 LYS274)
28	9	7	13	-0.57	H:(GLY257 PRO258 HIS259 PHE305)I:(LEU236 MET237 LEU238 ASN241)
29	13	7	16	-0.57	I:(TRP11 ASN93 ASN94 GLN152 GLN153 ASN155)
30	25	8	15	-0.58	I:(GLU141 GLN142 LEU144 GLU145)J:(LYS84 SER85)
31	19	10	12	-0.58	J:(LEU18 PHE93 MET94 GLU95 THR96 VAL100 PRO310 CYS312)
32	16	8	11	-0.62	H:(TYR246)J:(ALA116 LEU119 MET120 PRO301 THR302 PRO303)
33	9	9	13	-0.63	I:(PRO123 VAL126 PRO133 GLN136 GLU137 LEU140)J:(LYS52)
34	16	12	16	-0.65	J:(VAL210 PRO211 PHE212 LEU213 PRO214 ARG224 THR228)
35	8	6	8	-0.66	H:(LEU263 GLU264 LEU266 GLY267 LEU272 SER290)
