Site	Size	Hyd	Side	PLB	Residues
1	247	56	125	4.688	H:(HIS274 VAL275 ARG276 ALA292 CYS293 ARG295 ALA296 ASP299 SER302)I:(MET1 TYR2 MET75 PRO76 ARG77 SER78 THR82 VAL115 ASP116 GLU117 PHE118 ASN119 ILE159 VAL160 HIS161 ASN162 TYR164 ARG165 PRO166 GLU168 LEU171 ILE172 LYS175 ARG188 PRO209)J:(LYS64 ALA159 LYS160 SER161 GLY163 SEP164 PRO165 ASN166 ARG167 ALA168 TYR169)
2	129	32	78	1.703	J:(GLY21 GLN22 PHE23 ALA24 LYS41 ARG57 THR58 ARG61 GLU62 GLU99 ASP137 LYS139 PRO140 ASN141 ASN142 ASP155 GLY157 LEU158 GLN172 VAL173 VAL174 THR175 ARG176 TRP177 TYR178 ARG179 GLY215 ASP216)
3	166	39	83	1.690	H:(TYR248 PRO250 LEU251 GLN252 ILE253 GLU254 THR255 PRO258 HIS259 VAL260 PRO261 GLU262 LEU263 GLU264 LEU291 HIS294 GLN298)I:(MET1 HIS3)J:(GLU126 HIS129 GLN130 HIS131 TRP132 PHE162 VAL192 THR285 THR287 GLN288 LYS291)
4	60	23	49	1.025	I:(GLU16 ARG23 MET54 CYS57 LYS58 GLU61 PHE87 LYS88 TYR91 LEU92 LEU200 THR201 ASP202 LEU258 LYS261 TYR262)
5	52	17	31	0.693	I:(LEU65 CYS68 SER69 VAL70 PHE71 PRO73 ALA74 MET75 PRO76 ARG77 VAL80 GLY81 TYR164 ASP192 ASN196 ALA199)
6	35	10	25	0.030	I:(LYS114)J:(ILE43 LYS44 LEU45 ALA51 LYS52 ASP53 GLY54 ILE55 ASN56 ARG57 SER85 ASN86)
7	15	10	12	-0.01	J:(GLN22 PHE23 ILE43 LYS44 ASN56)
8	13	11	23	-0.02	I:(PHE194 ARG197 SER219 ARG223 ARG256 ASN257 VAL259 LYS260)
9	21	7	12	-0.07	J:(LEU66 GLN67 GLU68 LEU69 SER70 HIS71 ILE74 ILE75 GLY76 LEU77)
10	15	15	23	-0.08	I:(ARG102 ILE103 LEU106 GLU131 GLY135 LYS138 ALA139 GLN142 ILE143)
11	60	18	30	-0.08	J:(THR228 LEU229 GLY230 GLN236 PRO253 GLY254 ILE255 PRO256 LEU257 HIS258 ASP266 LEU269 ILE272 GLN273 PHE276 LEU277 PHE278)
12	36	10	21	-0.11	H:(GLU264 GLY286 THR288 LEU291)J:(GLY191 VAL192 GLY193 MET196 PRO280 CYS281 ARG283 ILE284 THR285 GLN288)
13	50	11	22	-0.14	J:(LEU18 GLY19 GLU20 GLY21 VAL26 MET94 GLU95 THR96 ASP97 ASN141 ASN142 LEU144 ALA154 ASP155)
14	20	8	25	-0.15	J:(ARG11 TYR12 ASP31 ASN33 THR34 GLN36 VAL38 LEU78 ASP79 VAL90)
15	41	16	31	-0.16	I:(ALA26 PHE30 LYS33 ALA34 ASN37 ASN93 ASN94 SER95 GLU98 TYR99 GLN153)
16	20	21	25	-0.20	J:(LYS10 TYR12 LYS14 TYR27 ALA29 ILE40 LYS42 PHE81 GLY82 ASN86 ILE87 SER88)
17	21	13	26	-0.23	I:(ARG77 TYR164 PHE167 GLU168 ARG188 ASP192 LEU195)
18	15	9	16	-0.27	I:(THR82 TYR86 VAL115 ASP116 LEU158 ILE159 VAL160)J:(LYS64)
19	37	20	32	-0.30	I:(ARG63 GLU66 PHE67 VAL70 PHE71 ARG102 MET105 LEU106 ASN128 LEU129 ARG130 GLU131)
20	10	10	15	-0.32	J:(PRO111 LEU207 ALA263 ALA264 GLY265 ASP267 LEU268 TYR294 PRO299)
21	24	19	28	-0.35	J:(VAL26 ALA39 LYS41 GLU62 ILE75 PHE91 ASP92 MET94 LEU144 ALA154 ASP155 PHE156)
22	32	6	18	-0.42	I:(PHE30 ALA34 ASN37 MET97 GLU98 CYS280 HIS281 GLU284)
23	26	13	20	-0.43	I:(SER14 SER15 GLU16 LEU206 TYR207 SER254 MET255 ASN257 LEU258 LYS261)
24	22	9	21	-0.49	J:(GLN36 ILE37 ASP92 PHE93 MET94 ASP146 GLU147)
25	11	10	13	-0.53	J:(VAL108 LEU109 THR110 ILE114 LEU206 LEU207 ARG209)
26	12	7	10	-0.54	I:(ALA20 ARG23 ALA24 PRO50 HIS51 MET54)
27	10	10	14	-0.55	I:(TYR59 ARG266 SER267 VAL270 ALA271 LYS274)
28	13	7	16	-0.56	I:(TRP11 ASN93 ASN94 GLN152 GLN153 ASN155)
29	25	8	15	-0.56	I:(GLU141 GLN142 LEU144 GLU145)J:(LYS84 SER85)
30	16	8	11	-0.61	H:(TYR246)J:(ALA116 LEU119 MET120 PRO301 THR302 PRO303)
31	16	9	11	-0.61	J:(LEU18 PHE93 MET94 GLU95 THR96)
32	9	9	13	-0.62	I:(PRO123 VAL126 PRO133 GLN136 GLU137 LEU140)J:(LYS52)
33	16	12	16	-0.64	J:(VAL210 PRO211 PHE212 LEU213 PRO214 ARG224 THR228)
34	8	6	8	-0.65	H:(LEU263 GLU264 LEU266 GLY267 LEU272 SER290)
