Site	Size	Hyd	Side	PLB	Residues
1	244	53	113	3.502	A:(PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 CYS128 ARG131 LYS137 TRP207 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 CYS128 ALA129 ARG131 LYS137 THR198 THR199 VAL204 TRP207 ILE281 LEU282 SER284 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	148	23	68	2.154	A:(GLY2 ILE213 ASN214 GLN299 CYS300)B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 MET49 PRO52 TYR54 GLY138 SER139 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
3	218	59	104	2.022	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 GLY11 LYS12 VAL104 ILE106 GLN110 THR111 PHE112 SER113 GLN127 ASN151 ILE152 ASP153 TYR154 ASP155 SER158 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299 SER301 GLY302)B:(GLU14 ALA116 TYR118 ASN119 SER121 PRO122 SER123 GLY124 SER139 PHE140 LEU141 ASN142)
4	153	33	65	1.262	A:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 SER121 PRO122)B:(PRO9 SER10 GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122 ILE152 ASP155)
5	118	16	51	0.640	A:(THR24 THR25 THR26 LEU27 HIS41 MET49 TYR54 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189 THR190 ALA191)
6	83	30	51	0.411	A:(ALA116 TYR118 PRO122 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 PHE8 PRO9 ILE152 ASP153 TYR154 ASP155 PHE294 VAL297 ARG298 GLN299 GLY302 VAL303)
7	15	7	24	0.132	A:(ARG105 ILE106 GLN107 PRO108 MET130 HIS134 LYS180 PHE181 TYR182 GLY183)
8	13	9	24	0.009	B:(ARG105 ILE106 GLN107 PRO108 MET130 HIS134 TYR182 GLY183)
9	73	20	38	0.007	A:(LYS137 GLY138 SER139 PHE140 LEU141 GLU166 GLY170 VAL171 HIS172)B:(PHE3 ARG4 ILE213 ASN214 GLN299 CYS300)
10	60	11	21	-0.04	A:(GLY2 PHE3 ARG4 ASN214 LEU282 GLY283)B:(ILE136 LYS137 GLY138 GLU166 PRO168 THR169 GLY170 VAL171 HIS172)
11	49	21	46	-0.11	B:(GLN107 PRO108 GLY109 GLN110 THR199 ILE200 THR201 LEU202 ASN203 GLU240 PRO241 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
12	13	11	16	-0.34	A:(TRP218 PHE219 ALA267 GLU270 LEU271 ASN274 GLY275 ARG279)
13	14	8	10	-0.35	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
14	22	12	26	-0.38	A:(GLN107 PRO108 GLY109 GLN110 ILE200 THR201 LEU202 ASN203 GLU240 HIS246 THR292 PRO293)
15	19	9	18	-0.39	A:(ARG40 ASN84 CYS85 GLU178 GLY179 LYS180 PHE181 PHE185 VAL186 ASP187)
16	16	5	14	-0.49	A:(ASP34 THR35 GLY79 HIS80 SER81 ARG88 LEU89 LYS90)
17	14	10	14	-0.50	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
18	20	11	17	-0.50	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
19	16	1	10	-0.52	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
20	12	8	15	-0.56	B:(ARG40 ASN84 CYS85 LYS180 PHE181 PHE185 VAL186 ASP187)
21	22	7	16	-0.59	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
22	7	7	13	-0.60	A:(GLY15 TRP31 ASN95 PRO96 LYS97)
23	19	9	14	-0.61	A:(ARG217 LEU220 ASN221 GLY258 ILE259 ASP263 MET264 ALA267)
24	12	6	8	-0.62	A:(LEU271 GLY275 MET276 THR285 ILE286 LEU287)
25	7	7	15	-0.65	B:(ASN221 PHE223 THR224 ALA266 LYS269 GLU270 GLN273)
26	12	5	8	-0.67	B:(THR199 VAL204 TYR239 THR285 ILE286 LEU287)
27	6	3	4	-0.71	A:(LYS12 LYS97 THR98 PRO99)
28	6	5	6	-0.71	B:(VAL212 ILE213 GLN256 THR257)
29	14	5	7	-0.71	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 LYS97)
