Site	Size	Hyd	Side	PLB	Residues
1	50	15	29	2.925	A:(VAL81 LEU82 LYS83 GLU84 GLU85 THR86 HIS87 LEU88 SER91 PHE115 HIS116 GLY117 LEU118 LEU119 PRO120 ASP141 TYR142)B:(ALA299 GLN302 ARG303)
2	34	12	24	1.546	A:(LEU74 PRO75 GLY76 THR77 LEU112 LEU123 ASP146)B:(ASN207 VAL208 PRO209 THR260 SER262 GLY263 ILE266)
3	38	17	31	1.474	B:(GLU181 TYR183 THR203 ARG248 PHE270 SER274 GLN275 GLN278 VAL280 LEU283)
4	21	13	23	0.770	A:(HIS113 HIS116 GLY117 LEU118)B:(PHE205 ILE266 GLU269 PHE270 ARG272 LYS273 LEU276)
5	14	3	13	0.702	B:(ALA328 SER329 ALA330 PRO331 VAL333 THR335 ARG357 CYS358 ASP360 ARG412)
6	13	5	14	0.493	A:(HIS65 ARG66 CYS67 ALA68 GLU144)B:(TYR293 SER294 ARG295)
7	20	3	7	0.200	B:(THR187 LYS222 CYS223 ASP224 SER225 HIS226 ASN254 CYS255 GLN256 GLY257)
8	15	5	9	-0.01	A:(THR61 ALA62 LYS83 LEU135 LYS136 LEU137 PRO138 HIS139 VAL140)
9	23	13	20	-0.05	B:(ILE154 LEU158 GLU159 ILE161 THR162 PRO174 ASP175 GLY240 VAL241 LYS243 MET398 LEU444)
10	12	11	20	-0.06	B:(ARG194 GLU195 ARG237 ASP238 THR377 PHE379)I:(THR8 0A19)
11	9	15	21	-0.09	A:(LYS69 TRP72)B:(PHE318 ASP320 TYR325 LEU351)
12	13	2	8	-0.19	B:(ASP175 GLY176 GLY177 SER178 MET398 SER401 ALA402)
13	22	12	29	-0.20	A:(TYR142)B:(TYR293 ARG295 ASN298 ALA299 GLN302 SER329 ALA330 PRO331 GLU332)
14	21	12	12	-0.26	B:(PRO282 LEU283 ALA305 GLY308 VAL309 VAL310 LEU400 PRO404 LEU406 THR407 LEU408)
15	8	10	11	-0.36	A:(ALA68 LYS69)B:(GLY292 TYR293 CYS323 LEU324)
16	17	7	10	-0.60	B:(THR187 SER188 ILE189 VAL202 THR203 PHE205 SER249 LEU250 ARG251)
17	9	9	19	-0.69	A:(LEU74 SER148)B:(PRO209 GLU210 GLU211 ASP212 ASN254 GLN256 LYS258 GLY259 THR260)
18	16	12	22	-0.76	B:(MET399 ALA402 GLU403 LEU406 ARG414 PHE418 PRO445)
19	6	4	6	-1.10	B:(SER178 LEU179 VAL180 GLU181 VAL280 GLY281 PRO282)
20	13	6	11	-1.14	A:(GLY117 LEU118)B:(ARG272 ARG303 ARG306 ALA307)
21	6	11	18	-1.27	A:(TRP72 PHE150 ALA151 GLN152)B:(ASN317 PHE318)
22	8	4	6	-1.27	B:(PRO331 LEU408 ALA409 ARG412)
