Site	Size	Hyd	Side	PLB	Residues
1	782	159	341	7.300	A:(ASP18 GLY19 GLY20 THR21 GLY22 THR25 PHE35 GLU36 LYS37 LYS38 TYR39 LEU43 GLY44 GLY68 GLN69 GLU70 LYS71 PHE72 GLY73 GLY74 LEU75 ARG76 ASP77 TYR80 ASP91 THR93 SER94 VAL96 THR97 LYS99 ASN100 ASN103 TRP104 ARG106 ASP107 VAL109 ARG110 VAL111 GLU113 ASN122 LYS123 ASP125 ILE126 ASP128 LYS130 SER150 ALA151 LYS152)C:(GLU36 THR39 LYS40 GLN42 ASP43 PHE65 SER69 ASP72 LYS73 ILE75 THR76 ARG77 LYS80 ASN113 ASN116 LYS117 LEU120 GLN124 LYS127 GLN128 GLU129 TRP130 GLN132 ILE157 LYS160 LEU161 GLU165 GLU172 GLN173 MET174 THR175 ALA177 LYS178 HIS181 LEU182 PHE849 THR850 PRO853 ARG856 LYS894 HIS895 ASN896 ASN897 ARG898 ASP899 GLU901 PHE941 ASP945 SER946 ASP947 HIS948 LYS949 SER950 PHE952 ARG1033 LEU1036 VAL1037 GLN1038 LYS1040 GLU1041 GLY1043 GLY1044 ASP1045 ASP1048)
2	224	62	145	2.654	A:(ARG129 ALA133 LYS134 ILE136 VAL137 HIS139 ARG140 GLN145 TYR146 TYR147 ASP148 TYR155 ASN156 LYS159 TRP163 ARG166 LYS167 GLY170 ASP171 PRO172 ASN173)C:(TYR301 ALA302 ALA304 ASN305 GLY306 GLN309 GLU354 GLU355 ARG356 GLU357 LYS360 LEU363 ASP364 HIS367 VAL436 ARG437 PRO438 GLU439 VAL444 GLU454 VAL456 LYS457 GLU458 SER459 ASP460 THR461 ILE462 GLN463 LEU464 SER467 GLU470 VAL471)
3	270	66	127	1.835	A:(PRO102 HIS105 ARG106 VAL109 ARG110 CYS112 GLU113 ASN114 ILE115 PRO116 ILE117 PHE138 LYS141 LYS142 ASN143 LEU144 TRP163 LYS167)C:(LYS160 LEU161 GLU164 ASP168 PHE169 GLU215 LEU218 ARG219 HIS222 PRO246 ASP247 ALA250 ILE251 LEU253 LYS254 THR257 GLU258 GLY306 ASN307 ASP308 GLN309 SER310 PHE311 ASP314 MET317 PHE318)
4	237	51	128	1.413	A:(ARG29 HIS30 GLY33 PHE35 LYS152 SER153 ASN154 PHE157 ASP211 ASP214 ASP215 LEU216)B:(ARG90 LYS92 GLU105 GLY107 THR108 ARG128 ASP129 LYS130 THR131 PHE178 GLY179 SER180 ASN183)C:(ARG453 GLU454 PHE455 VAL456 GLU589 GLN592 ASP593 CYS596 ASP597 GLN637 PRO638 GLN639 GLN640 HIS642 THR643 ASN701 LYS704)
5	143	28	74	1.024	A:(ASP213)B:(ASP153)C:(SER693 VAL696 LYS697 ALA700 ASN701 LEU748 THR751 LYS752 PRO754 LYS755 ARG757 GLY758 ARG760 THR761 ILE762 LYS764 PRO804 ASP805 ALA806 ARG807 ASP808 ALA809 GLU810 MET844 GLU851 TYR852 PRO853 GLU854 HIS855)
6	39	19	44	0.443	C:(TRP79 LYS80 ASN84 ARG87 ILE88 ARG91 ILE125 GLN128 GLU129 GLN132 ASN133)
7	55	11	25	0.315	A:(ASP18 GLY19 GLY20 THR21 GLY22 LYS23 THR24 THR25 TYR39 VAL40 ALA41 THR42 ASP65 THR66 ALA67 GLY68 GLN69 PHE72)A:(MG302)
8	33	26	38	0.165	C:(VAL95 ILE98 ILE99 ASP119 LEU122 TRP134 GLU136 PHE137 GLU140 LEU141 SER144 VAL151 ASN154 ASN155 VAL158)
9	22	8	17	0.140	C:(SER170 ALA171 MET174 THR175 GLN176 ALA179 GLY1030 ARG1033 ASP1034 VAL1037)
10	91	30	55	0.124	C:(ASP296 LYS298 GLN349 SER351 LYS352 ILE353 GLU354 GLU355 ARG356 PHE359 LEU429 VAL430 GLU433 ASN434 MET435 VAL436 LEU464 GLU468 HIS503)
11	72	21	47	0.108	A:(GLN10 LYS12 LEU43 VAL45 GLU46 VAL47 HIS48 PRO49 LYS60 ASN62 TRP64)C:(PHE23 TYR24 GLN25 GLY26 SER27 GLY28 GLN31 LYS32 GLN35 GLU36)
12	50	21	40	0.094	A:(GLU34 PHE35 GLU36 LYS37 LYS38 PRO210 ASP211)B:(PHE94 GLU102 TRP103 LYS104 GLU105)
13	27	19	24	0.028	C:(TRP48 GLN49 LYS50 ALA51 ASP52 LEU71 HIS86 GLY89 ILE90 PHE93 VAL94)
14	70	13	28	0.021	A:(THR93 SER94 ARG95 VAL96 LYS99 LYS130)C:(ARG898 ASP899 VAL902 LYS949 SER950 GLY951 PHE952 SER953)
15	24	13	24	0.020	C:(ILE229 TYR230 THR232 ASN233 ILE234 LEU235 GLU236 SER239 GLN274 LEU277 PHE278 ASN281)
16	25	19	28	-0.02	C:(VAL436 ARG437 VAL443 VAL444 GLU445 ILE451 TRP502 HIS503 ASN506 TRP510 VAL550 SER553 ASP554)
17	26	13	18	-0.02	C:(GLN42 ASP43 ASN44 PRO45 ASP46 ALA47 TRP48 ILE70 LYS73 LEU74 LYS78)
18	15	13	16	-0.06	C:(VAL784 VAL788 GLU789 LEU792 ILE826 PRO827 GLN828 GLY829)
19	29	18	24	-0.07	A:(TYR197 ASP200 LEU201 ALA204)B:(PHE96 ALA98 ALA159 CYS160 ALA171 PHE172 THR173)
20	34	12	34	-0.08	A:(ASN143 LEU144 GLN145 TRP163 LYS167)C:(TYR301 GLN309 SER310 GLN313 GLU355 GLU357 LEU358)
21	12	13	22	-0.09	C:(ALA715 TYR718 TYR773 ALA777 ARG778 ASN779 ASP782)
22	12	3	9	-0.13	C:(MET713 GLY714 ALA715 ASP716 LYS776 ARG778)
23	9	3	6	-0.14	C:(LYS272 ALA328 LEU329 LEU330 GLU331 SER332 ASP333)
24	56	17	28	-0.17	A:(VAL92 LYS123 VAL124 ASP125 ILE126 LYS127 ARG129 LYS132 SER153 TYR155)C:(VAL456 LYS457 GLU458 SER459)
25	16	12	15	-0.17	A:(PRO180 ALA181 LEU182 ALA183 PRO185)B:(ILE134 ASN137 ILE164 ALA165 GLY167)
26	16	12	19	-0.19	A:(VAL137 PHE138 HIS139 ARG140 LYS141 LYS142)C:(MET317)
27	47	8	18	-0.19	A:(HIS30 LEU31 THR32 PRO49 LEU50 VAL51 MET179)B:(ARG128 LYS133 ILE134 ALA165 GLU166)
28	5	3	12	-0.21	C:(ALA324 ARG327 ASN368 ASP372)
29	23	16	21	-0.21	C:(PRO879 PHE882 LYS883 PHE923 GLU926 PHE927 ASN930 TYR931)
30	30	10	23	-0.22	A:(HIS139 ARG140 ASN143 LEU144)C:(GLN313 ALA316 MET317 GLU357 LEU358 THR361)
31	20	14	23	-0.25	B:(LYS130)C:(ARG437 VAL444 ASN446 ARG453 GLU454 PHE455 VAL456 GLU458)
32	25	5	13	-0.27	A:(LYS37 LEU209 PRO210 ASP211 GLU212 ASP213)C:(LYS752)
33	19	13	18	-0.27	C:(ILE626 ARG627 ASP628 ILE629 GLN630 LYS631 ASP667 GLN670 LEU671)
34	21	6	14	-0.27	B:(GLY109 ASP110 LYS112 MET126 ARG127 ARG128 ASP129 LEU132)
35	15	10	16	-0.27	C:(LEU792 ASN793 ALA794 LEU796 GLU797 LEU832 SER836)
36	19	9	14	-0.27	A:(THR24 THR25 LYS28 GLU36 LYS38 TYR39 VAL40)
37	23	11	16	-0.28	C:(VAL680 SER683 THR684 PRO687 LEU690 ASN727 GLN730 LEU731 ARG733 ALA734 SER737)
38	14	6	7	-0.28	C:(LEU373 PHE374 TYR375 GLU376 PRO414 LEU415 LYS416 LYS417 LEU478)
39	10	6	14	-0.28	A:(ILE81 GLN82)C:(PRO61 GLN62 THR110 GLN111 LYS112 ASN113 LEU114)
40	11	10	17	-0.28	C:(VAL857 TYR860 LYS861 ASP899 VAL900 VAL902 ASN903)
41	25	14	25	-0.28	C:(VAL641 HIS642 TYR645 PRO672 LYS697 ILE698 ASN701 ILE702 THR705)
42	15	6	16	-0.28	A:(ASN154 TYR155 ASN156 PHE157 GLU158 LYS159)B:(LYS130)C:(VAL456 GLU458)
43	16	5	12	-0.29	C:(ASN969 SER972 VAL973 PRO974 LEU975 TYR976 GLY984 THR985 SER986 ASN987)
44	11	7	16	-0.29	A:(ARG140)C:(MET317 THR320 ALA324 THR361 ASP364 TYR365)
45	24	16	20	-0.30	C:(LEU536 CYS539 LYS548 VAL551 ALA552 ILE555 LYS579 PHE583)
46	42	9	28	-0.30	B:(LYS88 ARG90 ASP110 ASP129 LYS130)C:(ASN446 GLU450 VAL452 PHE455)
47	32	13	29	-0.31	C:(ILE432 GLU433 LYS490 ARG493 GLN494 GLU499 HIS503 ASN504 THR507 LEU508)
48	33	13	24	-0.31	C:(LYS764 GLU765 LEU767 LYS768 GLU771 GLU810 ASN813 CYS814)
49	17	9	19	-0.31	C:(LEU55 LYS64 MET97 SER100 MET101 VAL107 GLN111 LEU114)
50	14	12	16	-0.31	A:(GLU158 LEU162 GLU175 PHE176)B:(LYS130)
51	7	14	14	-0.31	C:(LEU221 TRP223 ILE224 PRO225 TYR226 ILE229 GLU258 VAL259 LEU262)
52	10	10	14	-0.32	A:(MET189 LEU201)B:(GLU143 TYR144 THR145 TYR158 ALA159)
53	19	5	12	-0.32	C:(ILE915 GLU916 GLY919 ASN920 ALA924 ASN925 HIS928 LYS970 ILE971 SER972)
54	18	5	15	-0.32	C:(ARG733 SER736 SER737 SER740 ALA794 GLU797 ASP798 ASN801 ASN802)
55	31	13	22	-0.32	C:(PRO246 ARG249 ALA250 VAL290 MET291 THR300 ASN307 ASP308 PHE311)
56	18	11	16	-0.32	C:(SER937 PHE940 PHE941 THR944 MET998 LEU999 ALA1002 PHE1003)
57	11	6	14	-0.32	A:(LYS99 PRO102 ASN103)C:(ASP168 PHE169 GLU172)
58	14	5	11	-0.33	C:(ILE142 SER145 SER146 SER148 VAL149 CYS152 LEU196 VAL200 GLN203 LEU209)
59	10	2	7	-0.34	B:(ASP97 ALA98 ASP99)
60	18	12	21	-0.34	C:(THR816 GLU820 LYS861 LYS864 VAL865 GLU868 ASN903)
61	15	11	15	-0.34	C:(ARG273 VAL276 LEU277 ASP333 SER335 LEU336)
62	18	6	13	-0.35	C:(SER516 GLY560 GLN561 PRO563 LYS601 LYS605)
63	17	9	12	-0.35	C:(LEU55 GLN56 PHE93 GLY96 MET97 SER100)
64	10	4	14	-0.36	C:(GLU421 CYS424 SER425 ARG428 ASN479 ASP482)
65	13	10	15	-0.37	C:(LEU283 GLN284 ALA287 VAL293 LEU339 ASN342 TYR346)
66	27	8	16	-0.38	C:(LEU442 ARG453 GLU454 PHE455 VAL456 LYS457 ASP593)
67	13	3	8	-0.39	A:(GLN10 LYS12 ASN62 GLN82 GLN84)C:(TYR24)
68	9	5	8	-0.40	A:(MET179 PRO180)B:(ILE134 ILE164 ALA165 GLY167)
69	7	4	6	-0.40	C:(GLN630 THR633 ALA634 VAL641)
70	5	6	11	-0.40	C:(PRO131 SER185 LYS188 GLU189)
71	10	5	10	-0.40	C:(LYS579 LYS582 PHE583 HIS585 GLU586)
72	17	7	10	-0.40	A:(SER153 ASN154 TYR155)B:(ASP129 LYS130)C:(PHE455 VAL456)
