Site	Size	Hyd	Side	PLB	Residues
1	703	127	290	7.068	A:(ASP18 GLY19 GLY20 THR21 GLY22 THR25 PHE35 GLU36 LYS37 LYS38 TYR39 VAL40 ALA41 LEU43 GLY44 GLY68 GLN69 GLU70 LYS71 PHE72 GLY73 GLY74 LEU75 ARG76 ASP77 TYR80 ASP91 THR93 SER94 VAL96 THR97 ASN100 ASN103 TRP104 ARG106 ASP107 ARG110 ASN122 LYS123 ASP125 ILE126 ASP128 LYS130 SER150 ALA151 LYS152 SER153)C:(GLU36 THR39 LYS40 GLN42 ASP43 ASN44 PRO45 ASP46 ALA47 TRP48 SER69 ILE70 ASP72 LYS73 LEU74 ILE75 THR76 ARG77 LYS78 LYS80 LYS117 LEU120 GLN124 LYS127 GLN128 GLU129 TRP130 GLN132 GLU165 GLN173 MET174 THR175 ALA177 LYS178 HIS181 LEU182 PHE849 THR850 HIS895 ASN896 ASN897 ARG898 ASP899 GLU901 ASP945 SER946 ASP947 HIS948 LYS949 SER950 VAL1037 GLN1038 LYS1040 GLU1041 GLY1043 GLY1044 ASP1045 ASP1048)
2	227	58	135	3.383	A:(ARG129 ALA133 LYS134 SER135 ILE136 VAL137 HIS139 ARG140 GLN145 TYR146 TYR147 ASP148 TYR155 ASN156 LYS159 TRP163 ARG166 LYS167 GLY170 ASP171 PRO172 ASN173 GLU175)C:(TYR301 ALA302 ALA304 ASN305 GLY306 GLN309 GLU354 GLU355 ARG356 GLU357 LYS360 LEU363 ASP364 VAL436 ARG437 VAL444 GLU458 SER459 ASP460 THR461 GLN463 LEU464 SER467 TRP510)
3	267	72	133	2.576	A:(PRO102 HIS105 ARG106 VAL109 ARG110 CYS112 GLU113 ASN114 ILE115 PRO116 ILE117 PHE138 LYS141 LYS142 ASN143 LEU144 GLN145 TRP163 LYS167 LEU168)C:(ASN116 ILE157 LYS160 LEU161 GLU164 ASP168 PHE169 VAL211 GLU215 LEU218 ARG219 HIS222 PRO246 ASP247 ALA250 ILE251 LEU253 LYS254 THR257 GLU258 GLY306 ASN307 SER310 PHE311 ASP314 MET317 PHE318)
4	166	30	84	1.616	A:(LYS37 LEU209 PRO210 ASP211 GLU212 ASP213)B:(GLY151 SER152 ASP153 ARG154)C:(VAL696 LYS697 ALA700 ASN701 LYS704 LEU748 THR751 LYS752 PRO754 ARG757 GLY758 ARG760 THR761 ILE762 LYS764 PRO804 ASP805 ALA806 ARG807 ASP808 ALA809 GLU810 MET844 TYR852 PRO853 GLU854 HIS855)
5	200	40	92	0.999	A:(ARG29 GLY33 LYS152 SER153 ASN154 PHE157 ASP214 ASP215 LEU216)B:(ARG90 LYS92 GLU105 GLY107 THR108 ARG128 ASP129 LYS130 PHE178 GLY179 SER180 ASN183)C:(ARG453 GLU454 PHE455 VAL456 GLU589 GLN592 ASP593 GLN637 GLN639 GLN640)
6	116	33	61	0.874	A:(VAL96 LYS99 ASN100 ASN103)C:(SER170 ALA171 GLU172 GLN173 MET174 THR175 GLN176 ALA179 LYS949 SER950 PHE952 SER953 GLY1030 ARG1033 ASP1034 LEU1036 VAL1037 LYS1040)
7	80	20	38	0.861	A:(ASP18 GLY19 GLY20 THR21 GLY22 LYS23 THR24 THR25 LYS28 GLU36 LYS38 TYR39 VAL40 ALA41 THR42 THR66 ALA67 GLY68 GLN69 PHE72)A:(MG302)
8	36	32	45	0.423	C:(VAL95 ILE98 ILE99 CYS102 ASP119 LEU122 TRP134 GLU136 PHE137 GLU140 LEU141 SER144 VAL151 ASN154 ASN155 VAL158)
9	74	20	36	0.394	A:(HIS30 LEU31 THR32 PRO49 LEU50 VAL51 HIS53 MET179 PRO180 ALA181 LEU182)B:(ARG128 LYS133 ILE134 ASN137 ILE164 ALA165 GLU166 GLY167)
10	62	20	48	0.275	A:(HIS139 ARG140 ASN143 LEU144 GLN145 TRP163 LYS167)C:(TYR301 GLN309 SER310 GLN313 ALA316 MET317 GLU355 GLU357 LEU358 THR361)
11	26	9	23	0.229	C:(TYR732 ARG733 SER736 SER737 SER740 LEU792 ASN793 ALA794 VAL795 LEU796 GLU797 ASP798)
12	52	23	43	0.223	A:(GLU34 PHE35 GLU36 LYS37 LYS38 PRO210 ASP211)B:(LYS92 PHE94 GLU102 TRP103 LYS104 GLU105)
13	31	23	35	0.128	C:(GLN280 LEU283 GLN284 ALA287 VAL293 SER335 LEU336 GLU338 LEU339 ASN342 TYR346)
14	21	13	27	-0.03	C:(ARG437 PRO438 GLU439 GLU440 VAL441 LEU442 GLU454 VAL456 LYS457 GLU458 THR461 ILE462)
15	51	21	39	-0.03	A:(ALA178)B:(THR78 GLU80 GLU81 GLU83 GLU84 VAL85 GLY109 ASP110 LYS112 LEU114 LEU125 MET126 ARG127 ARG128 ASP129 LEU132)
16	15	2	13	-0.03	C:(SER653 ARG656 SER712 MET713 GLY714 ALA715 ASP716 LYS776 ARG778)
17	27	14	27	-0.06	C:(ARG437 VAL441 VAL443 VAL444 GLU445 ILE451 TRP502 HIS503 ASN506 TRP510 VAL550 SER553 ASP554)
18	22	12	17	-0.10	C:(TRP48 GLN49 LYS50 ALA51 ASP52 LEU71 ASP85 HIS86 GLY89 ILE90 PHE93)
19	36	9	20	-0.10	A:(THR93 SER94 ARG95 VAL96 LYS130)C:(ARG898 SER950)
20	49	22	38	-0.11	A:(VAL124 ASP125 ILE126 LYS127 ARG129 LYS132 ALA133 LYS134 TYR155)C:(GLU439 LYS457 SER459 ILE462 GLN463 LYS466)
21	40	12	32	-0.12	A:(GLN10 PHE11 LYS12 VAL47 PRO49 LYS60 ASN62 TRP64 GLN82 GLN84)C:(TYR24 GLN25 GLY26 SER27 GLN31)
22	19	11	26	-0.12	A:(ALA183 PRO184 GLU186)B:(GLU83 ASN116 THR119 LYS121 VAL122 ARG123 ILE139)
23	51	24	49	-0.13	C:(LYS298 LYS352 LEU429 VAL430 GLU433 ASN434 LYS490 ARG493 GLN494 GLU499 HIS503 ASN504 THR507 LEU508)
24	32	12	20	-0.13	C:(ILE229 TYR230 THR232 ASN233 ILE234 LEU235 GLU236 SER239 GLN274 LEU277 PHE278 ASN281)
25	23	11	15	-0.13	A:(TYR197 ASP200 LEU201 ALA204)B:(PHE96 ALA98 ALA171 PHE172 THR173)
26	31	23	39	-0.14	A:(GLU113)C:(PHE108 LYS112 ILE115 ASN116 GLU153 ASN154 ILE157 LYS160 SER208 VAL211 ALA212 GLU215)
27	16	11	28	-0.14	C:(TRP79 ASN84 ARG87 ILE88 ARG91 ILE125 GLU129 ASN133)
28	26	16	21	-0.16	C:(PRO879 PHE882 LYS883 PHE923 GLU926 PHE927 ASN930 TYR931)
29	23	13	17	-0.19	C:(ILE629 GLN630 THR633 ALA634 ASP635 LEU636 VAL641 TYR645 LEU671)
30	25	12	23	-0.20	C:(LEU373 LYS417 TYR420 GLU421 GLU422 CYS424 SER425 ARG428 LEU478 ASN479 ASP482)
31	13	7	24	-0.21	C:(TRP79 LYS80 ARG87 GLN128 GLU129 GLN132 ASN133)
32	16	4	18	-0.22	A:(THR32)B:(ARG95 ARG106 GLU166 GLU170 PHE172)
33	22	12	19	-0.23	C:(VAL680 SER683 THR684 PRO687 ASN727 GLN730 LEU731 ARG733 ALA734 SER737)
34	15	9	15	-0.24	C:(LEU578 PHE581 GLU582 HIS585 LYS631 THR632)
35	37	13	25	-0.24	A:(VAL45 GLU46 VAL47 HIS48 PRO49)C:(SER27 GLY28 GLN31 LYS32 GLN35)
36	11	11	20	-0.25	C:(ALA715 TYR718 TYR773 ALA777 ARG778 ASN779 ASP782)
37	22	6	13	-0.25	C:(ILE915 GLU916 GLY919 ASN920 ALA924 ASN925 HIS928 LYS970 ILE971 SER972)
38	79	19	47	-0.25	C:(GLU439 GLU440 LEU442 ARG453 GLU454 PHE455 VAL456 LYS457 ASP593 CYS596 ASP597 ILE600 LYS601 GLN604 GLN639 GLN640 THR643)
39	18	9	21	-0.27	C:(PHE849 LYS894 ASN896 PHE941 ASP945 ASP947 HIS948)
40	56	17	27	-0.27	C:(SER351 LYS352 ILE353 GLU354 GLU355 ARG356 PHE359 ASN434 MET435 VAL436 LEU464 GLU468)
41	28	13	18	-0.27	C:(ARG437 VAL444 ASN446 VAL452 ARG453 GLU454 PHE455 VAL456 GLU458)
42	11	9	15	-0.27	C:(LEU792 ASN793 ALA794 VAL795 LEU796 GLU797 LEU832 SER836)
43	20	7	17	-0.29	A:(ASN154 TYR155 ASN156 PHE157 GLU158 LYS159)B:(LYS130)C:(VAL456 GLU458)
44	31	11	21	-0.31	C:(LYS764 GLU765 LEU767 LYS768 GLU771 GLU810 ASN813 CYS814)
45	18	4	16	-0.31	C:(LEU323 ALA324 ARG325 ASN326 ARG327 ALA328 GLU331 ASP372 GLU376 LYS416)
46	12	7	18	-0.31	A:(ARG140)C:(MET317 THR320 ALA324 THR361 ASP364 TYR365)
47	17	11	21	-0.31	C:(LEU55 LYS64 MET97 SER100 MET101 VAL107 GLN111 LEU114)
48	17	14	20	-0.31	A:(GLU158 LEU162 GLU175 PHE176)B:(LYS130)
49	15	5	12	-0.31	C:(HIS585 GLU586 THR587 HIS588 GLU589 GLN592 ASP635 GLN637)
50	27	16	25	-0.32	C:(VAL641 TYR645 LEU671 PRO672 ALA675 LYS697 ILE698 ASN701 ILE702 THR705)
51	27	11	25	-0.32	A:(LYS130)C:(VAL857 LYS861 LYS864 ARG898 ASP899 VAL902 ASN903)
52	14	11	13	-0.33	A:(MET189 LEU201)B:(GLU143 TYR144 THR145 TYR158 ALA159)
53	21	9	17	-0.33	C:(SER516 GLY560 GLN561 PRO563 LYS601 ILE602 LYS605)
54	19	8	12	-0.33	B:(ASP153)C:(SER693 VAL696 LYS697 PRO754 LYS755 GLY758)
55	7	12	15	-0.33	C:(PHE194 LYS195 PHE198 GLN199 THR232)
56	16	5	12	-0.34	C:(ASN969 ILE971 PRO974 TYR976 THR985 SER986 ASN987)
57	10	11	17	-0.34	C:(SER937 PHE940 PHE941 THR944 MET998 LEU999 ALA1002 PHE1003)
58	33	13	22	-0.34	C:(PRO246 ARG249 ALA250 VAL290 MET291 THR300 ASN307 ASP308 PHE311)
59	23	15	19	-0.34	C:(LEU536 CYS539 LYS548 VAL551 ALA552 ILE555 LYS579 PHE583)
60	9	12	16	-0.35	B:(LEU86 PHE113 GLU190 LYS193 ALA194 ILE197)
61	12	5	8	-0.36	C:(GLU789 MET825 ILE826 PRO827 GLN828 GLY829)
62	18	11	18	-0.36	C:(ARG273 VAL276 LEU277 GLN280 ASP333 SER335 LEU336)
63	7	6	9	-0.37	A:(ALA41 THR42 LEU43 GLY44 VAL45 GLU46)
64	10	2	4	-0.37	C:(THR1019 LYS1020 GLN1021 CYS1022 LYS1023)
65	11	6	13	-0.37	C:(PRO638 VAL641 HIS642 ASN701 THR705)
66	12	4	12	-0.37	C:(PHE108 LYS109 LYS112 VAL149 ASN150 GLU153 SER208)
67	19	10	13	-0.38	C:(LEU55 GLN56 ASN92 PHE93 GLY96 MET97 SER100)
68	20	5	13	-0.38	C:(GLU331 SER332 ARG337 LEU415 LYS416 HIS418 ILE419)
69	8	6	14	-0.40	C:(THR294 ALA295 ASP296 LYS298 GLN349 LYS352)
70	8	5	7	-0.40	B:(SER180 LYS181 GLU182)
71	7	5	15	-0.40	C:(VAL707 THR711 LYS768 GLU771 THR772 SER775 LYS776)
72	13	10	13	-0.43	C:(PRO45 ASP46 TRP48 LEU74 LYS78 LEU81 LEU82)
73	21	3	5	-0.43	A:(LYS37 LYS38 TYR39)C:(THR850)
74	25	6	18	-0.43	B:(LYS88 ARG90 ASP110 ASP129 LYS130)C:(PHE455)
75	16	8	12	-0.43	A:(SER153 ASN154 TYR155)B:(ASP129 LYS130)C:(PHE455 VAL456)
76	16	7	15	-0.43	B:(ASP153 LYS181)C:(SER693 GLU694 LYS697)
77	5	1	2	-0.43	C:(LYS272 ALA328 LEU329)
78	13	4	12	-0.43	C:(VAL658 ARG661 ASN662 ALA715 ASP716 PRO719 ARG778)
79	7	4	13	-0.43	C:(SER145 SER146 CYS152 LEU196 GLN199 VAL200 GLN203 LEU209)
80	14	2	3	-0.43	C:(PRO853 GLU854 VAL857 GLU858)
