Site	Size	Hyd	Side	PLB	Residues
1	468	90	182	4.234	A:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 THR169 GLY170 VAL171 HIS172 THR198 THR199 TRP207 ALA210 ILE213 ASN214 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 VAL296 GLN299 CYS300)B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 TYR118 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 VAL204 TRP207 TYR239 LEU271 LEU272 GLY275 MET276 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 GLN299)
2	226	54	92	1.803	A:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 TYR118 ASN119 GLY120 SER121 PRO122 SER123)B:(PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298 GLY302)
3	132	20	57	0.795	A:(THR24 THR25 THR26 LEU27 HIS41 SER46 MET49 LEU50 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)B:(CYS300 SER301)
4	101	12	45	0.406	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
5	22	12	20	0.023	B:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
6	39	15	25	0.001	B:(CYS22 GLY23 THR25 VAL42 ILE43 CYS44 THR45 LEU57 ARG60 LYS61 ASN65)
7	19	12	19	-0.09	A:(TRP218 PHE219 LEU220 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
8	22	13	27	-0.13	B:(ARG40 ASN51 PRO52 TYR54 ASN84 CYS85 THR175 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187 ARG188)
9	18	9	17	-0.26	A:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ASP263 MET264 SER267)
10	36	10	18	-0.32	A:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 ARG298)B:(PRO122 SER123)
11	13	9	16	-0.33	B:(LEU220 ASN221 ARG222 PHE223 ILE259 ASP263 MET264 SER267)
12	21	10	22	-0.33	A:(ASN133 THR135 LYS137 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 THR196 ASP197)
13	21	9	19	-0.38	A:(MET6 ARG298 GLN299 SER301)B:(ALA116 TYR118 SER123 SER139 LEU141)
14	35	12	20	-0.39	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 THR292 PRO293)
15	21	9	18	-0.40	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299 GLY302)
16	12	7	17	-0.40	B:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
17	22	11	26	-0.42	A:(PHE8 GLN110 THR111 ASN151 ILE152 ASP153 THR292 PHE294 ASP295)
18	12	7	13	-0.45	B:(GLN110 ILE249 THR292 PRO293 PHE294)
19	21	9	14	-0.45	B:(VAL104 ARG105 ILE106 GLN107 GLN110 ILE249)
20	8	5	6	-0.45	B:(VAL212 ILE213 ASN214 GLY215 GLN256 THR257)
21	11	8	10	-0.46	A:(TYR118 LEU141 ASN142)B:(SER301 GLY302)
22	24	4	11	-0.47	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191)
23	10	8	9	-0.48	B:(ILE249 PRO252 PRO293 PHE294 VAL297)
24	11	5	7	-0.48	A:(LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
25	13	3	4	-0.51	A:(GLY11 LYS12 GLY15 LYS97)B:(LYS97)
