Site	Size	Hyd	Side	PLB	Residues
1	360	68	140	5.279	A:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 GLY170 VAL171 HIS172 TRP207 ASN214 GLY215 ASP216 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 TRP207 ALA211 ASN214 GLY215 ASP216 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	86	17	36	0.422	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)B:(LYS12 TYR154 PHE305 GLN306)
3	74	9	22	0.246	A:(TYR154 PHE305 GLN306)B:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 SER121 PRO122)
4	49	11	19	0.017	A:(MET165 GLU166 LEU167 PRO168 PHE185 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
5	30	7	19	0.003	A:(SER1)B:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 GLU166)
6	24	11	18	-0.00	A:(ARG217 LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ASP263 MET264 ALA266 SER267)
7	26	7	20	-0.01	A:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 GLU166)B:(SER1)
8	66	21	41	-0.02	A:(PHE8 VAL104 ARG105 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 CYS156 SER158 THR292 PHE294 ASP295 ARG298 VAL303 PHE305)
9	62	18	43	-0.02	B:(PHE8 LYS102 VAL104 ARG105 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 THR292 PHE294 ASP295 ARG298 PHE305)
10	25	9	11	-0.05	B:(LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ARG279 ALA285 LEU286 LEU287)
11	54	10	28	-0.11	A:(HIS41 CYS44 ASP48 MET49 PRO52 TYR54 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
12	32	11	19	-0.14	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
13	40	11	18	-0.14	B:(MET165 GLU166 LEU167 PRO168 PHE185 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192 ALA194)
14	55	9	25	-0.16	B:(HIS41 CYS44 ASP48 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
15	16	11	17	-0.20	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
16	52	12	22	-0.23	A:(GLY11 GLU14 GLY15 LYS97)B:(SER10 GLY11 LYS12 VAL13 GLU14 GLY15 CYS16 LYS97 THR98 PRO99)
17	12	3	17	-0.25	B:(ARG131 LYS137 ASP197 THR198 THR199 LEU287 ASP289)
18	32	10	24	-0.27	B:(PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
19	23	13	16	-0.27	A:(TYR237 TYR239 LEU271 LEU272 GLN273 ASN274 GLY275 MET276 ALA285 LEU286 LEU287)
20	9	11	15	-0.30	B:(GLY15 TRP31 ALA70 VAL73 ASN95 PRO96 LYS97)
21	25	8	16	-0.31	B:(ARG217 LEU220 ASN221 ARG222 PHE223 ILE259 ASP263 MET264 SER267)
22	14	3	6	-0.33	A:(CYS85 GLY179 ASN180 PHE181 GLY183)
23	17	1	7	-0.34	B:(THR24 THR25 HIS41 CYS44 THR45 SER46 MET49)
24	10	6	10	-0.36	B:(ARG40 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
25	16	1	7	-0.38	A:(THR24 THR25 CYS44 THR45 SER46 MET49)
26	20	4	13	-0.38	A:(THR24 THR25 THR26 LEU27 HIS41 ASN142 GLY143 CYS145)
27	20	4	14	-0.38	B:(THR24 THR25 THR26 LEU27 HIS41 ASN142 GLY143 CYS145)
28	21	7	16	-0.39	A:(PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
29	13	3	14	-0.40	A:(ARG131 LYS137 ASP197 THR198 THR199 LEU287 ASP289)
30	23	6	7	-0.41	A:(GLY11 LYS12 VAL13 GLY15 CYS16 LYS97 THR98 PRO99)
