Site	Size	Hyd	Side	PLB	Residues
1	25	10	25	2.320	A:(GLU66 SER69 ASN70 GLU71 GLU72 GLY73 SER74 GLU75 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
2	24	14	29	2.026	A:(GLU35 LEU36 SER37 ASN38 ARG41 HIS106 LEU107 GLU110 ALA111 GLY112 ASP113 GLU115 SER116 TYR120)A:(MG303)
3	79	28	56	1.640	A:(ASN38 ASN42 SER45 VAL46 LYS49 ARG56 PHE119 LYS122 ARG129 TYR130 ASN166 PRO167 ILE168 GLY171 LEU174 ASN175 VAL178 ASP215 LEU218 ILE219 LEU222)
4	19	9	21	0.977	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
5	10	7	20	0.680	A:(TRP59 SER63 GLU66 GLN67 ARG85 GLU89 VAL134 THR136)
6	26	11	29	0.406	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU172 ALA173 LEU193 THR196 THR197 GLU200)
7	29	20	33	0.071	A:(ARG56 TRP59 ARG60 LEU92 TYR130 GLU133 VAL134 TYR181 GLU182 ILE183)
8	17	4	12	-0.08	A:(GLU89 GLN93 VAL134 ALA135 THR136 GLY137 ASP138 ASP139 LYS140 ILE143)A:(MG304)
9	27	12	13	-0.14	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
10	19	11	22	-0.26	A:(GLU20 ALA23 ALA24 TYR48 VAL51 GLN55 GLU91 VAL95 THR98)
11	9	9	20	-0.45	A:(ARG148 GLN152 MET155 PHE176 HIS180 GLU189 LEU193 THR196)
12	11	6	7	-0.46	A:(THR136 GLY137 ASP138 ASP139 LYS140 LYS141)
13	6	7	10	-0.71	A:(ARG3 ALA4 ILE7 GLN8 LYS11 GLU40)
14	4	6	14	-0.76	A:(SER64 GLN67 LYS68 GLU71)
15	9	9	20	-0.77	A:(ILE144 ASP145 ARG148 PHE179 HIS180 ALA184 SER186 GLU189)
16	11	7	9	-0.79	A:(LYS141 ILE144 ASP145)
17	8	7	9	-0.79	A:(ALA132 GLU133 VAL134 ALA135 LYS140 ILE144 GLU182 ILE183)
18	13	9	18	-0.85	A:(GLU20 VAL51 GLN55 ALA58 TYR84 VAL88 GLU91)
19	17	11	20	-0.90	A:(GLN93 ASP97 LEU100 TYR128 LEU131 ARG142 ILE143 SER146)
20	7	0	0	-1.08	A:(ILE183 ALA184)
