Site	Size	Hyd	Side	PLB	Residues
1	23	14	29	2.388	A:(GLU35 LEU36 SER37 ASN38 ARG41 HIS106 LEU107 GLU110 ALA111 GLY112 ASP113 GLU115 SER116 TYR120)A:(MG303)
2	72	28	56	1.951	A:(ASN38 ASN42 SER45 VAL46 LYS49 ARG56 PHE119 LYS122 ARG129 TYR130 ASN166 PRO167 ILE168 GLY171 LEU174 ASN175 VAL178 ASP215 LEU218 ILE219 LEU222)
3	19	9	21	1.202	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
4	10	7	20	0.867	A:(TRP59 SER63 GLU66 GLN67 ARG85 GLU89 VAL134 THR136)
5	26	11	29	0.557	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU172 ALA173 LEU193 THR196 THR197 GLU200)
6	29	20	33	0.179	A:(ARG56 TRP59 ARG60 LEU92 TYR130 GLU133 VAL134 TYR181 GLU182 ILE183)
7	10	6	14	-0.06	A:(GLU66 SER69 ASN70 GLY78 PRO79 GLU80 VAL81 ARG82)
8	27	12	13	-0.07	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
9	11	4	10	-0.17	A:(GLU89 GLN93 VAL134 ALA135 THR136 GLY137 ASP138 ASP139 LYS140 ILE143)A:(MG304)
10	19	11	22	-0.20	A:(GLU20 ALA23 ALA24 TYR48 VAL51 GLN55 GLU91 VAL95 THR98)
11	9	9	20	-0.41	A:(ARG148 GLN152 MET155 PHE176 HIS180 GLU189 LEU193 THR196)
12	6	7	10	-0.71	A:(ARG3 ALA4 ILE7 GLN8 LYS11 GLU40)
13	9	9	20	-0.77	A:(ILE144 ASP145 ARG148 PHE179 HIS180 ALA184 SER186 GLU189)
14	11	7	9	-0.80	A:(LYS141 ILE144 ASP145)
15	8	7	9	-0.80	A:(ALA132 GLU133 VAL134 ALA135 LYS140 ILE144 GLU182 ILE183)
16	13	9	18	-0.86	A:(GLU20 VAL51 GLN55 ALA58 TYR84 VAL88 GLU91)
17	7	0	0	-1.12	A:(ILE183 ALA184)
18	7	9	17	-1.12	A:(GLN93 ASP97 LEU100 TYR128 LEU131)
