Site	Size	Hyd	Side	PLB	Residues
1	23	13	29	2.427	A:(GLU35 LEU36 SER37 ASN38 ARG41 LEU107 GLU110 ALA111 GLY112 ASP113 GLU115 SER116 TYR120)A:(MG303)
2	52	26	44	1.638	A:(ASN42 SER45 VAL46 LYS49 ARG56 PHE119 LYS122 ARG129 TYR130 PRO167 ILE168 GLY171 LEU172 LEU174 ASN175 VAL178 ILE219 LEU222)
3	48	18	30	1.529	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ALA23 ALA24 TYR48 ASN50 VAL51 GLN55 GLU91 GLY94 VAL95 THR98)
4	24	15	29	0.962	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU172 ALA173 LEU193 THR196 THR197 GLU200)
5	27	9	22	0.544	A:(GLU66 SER69 ASN70 GLU75 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
6	14	6	18	0.344	A:(TRP59 SER63 GLU66 GLN67 ASN70 ARG85)
7	19	5	14	0.009	A:(THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
8	22	9	13	-0.14	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
9	8	9	20	-0.44	A:(ARG148 GLN152 MET155 LYS159 PHE176 HIS180 GLU189 LEU193)
10	10	6	16	-0.50	A:(LEU121 LYS124 TYR128 SER146 SER149 ALA150 GLU153)
11	20	10	23	-0.58	A:(ARG56 TRP59 ARG60 ARG129 GLU133 VAL178 GLU182 ILE183)
12	7	5	8	-0.69	A:(ARG3 ALA4 ILE7 GLN8 LYS11 GLU40)
13	12	7	9	-0.69	A:(ALA132 GLU133 VAL134 ALA135 LYS140 ILE144 GLU182 ILE183)
14	9	4	7	-0.74	A:(ALA135 THR136 GLY137 ASP138 ASP139 LYS140 ILE143)
15	9	10	21	-0.75	A:(ILE144 ASP145 ARG148 PHE179 HIS180 ALA184 SER186 GLU189)
16	19	8	12	-0.77	A:(LYS140 LYS141 ILE144 ASP145 ILE183 ALA184)
17	14	4	14	-1.05	A:(ASN38 ASN42 ASN166 PRO167 ILE168)
18	4	3	3	-1.05	A:(LEU208 SER209 GLU210 TYR213)
