Site	Size	Hyd	Side	PLB	Residues
1	30	16	31	2.012	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 LEU172 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
2	78	31	57	1.964	A:(ASN38 ASN42 SER45 VAL46 LYS49 ARG56 PHE119 LYS122 ARG129 TYR130 ASN166 PRO167 ILE168 GLY171 LEU174 ASN175 VAL178 ASP215 LEU218 ILE219 LEU222)
3	24	13	27	1.870	A:(GLU35 LEU36 SER37 ASN38 ARG41 HIS106 LEU107 GLU110 ALA111 GLY112 ASP113 GLU115 SER116 TYR120)
4	29	14	29	0.366	A:(ARG56 TRP59 ARG60 ARG129 GLU133 VAL178 TYR181 GLU182 ILE183 ALA184 ASN185)
5	18	10	13	0.022	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
6	10	6	14	-0.07	A:(GLU66 SER69 ASN70 GLY78 PRO79 GLU80 VAL81 ARG82)
7	29	12	13	-0.08	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
8	9	9	19	-0.36	A:(ARG148 GLN152 MET155 PHE176 HIS180 GLU189 LEU193)
9	11	5	10	-0.41	A:(ALA-3 MET-2 GLY-1 ALA24 LYS27 GLY28 GLU31)
10	9	4	5	-0.58	A:(ALA135 THR136 GLY137 ASP138 ASP139 LYS140 ILE143)
11	18	10	14	-0.64	A:(GLU20 ALA23 ALA24 TYR48 VAL51 VAL95 THR98)
12	8	10	21	-0.64	A:(ILE144 ASP145 ARG148 PHE179 HIS180 ALA184 SER186 GLU189)
13	9	7	9	-0.67	A:(ALA132 GLU133 VAL134 ALA135 LYS140 ILE144 GLU182 ILE183)
14	10	6	8	-0.87	A:(LYS141 ILE144 ASP145)
15	7	0	0	-0.93	A:(ILE183 ALA184)
16	6	6	10	-0.93	A:(ASP97 LEU100 TYR128 LEU131)
