Site	Size	Hyd	Side	PLB	Residues
1	88	12	39	2.067	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 TYR54 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 GLN192)
2	51	22	43	1.968	A:(ARG131 LYS137 ASP197 THR198 THR199 VAL204 TYR237 ASN238 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290)
3	41	20	43	1.767	A:(PHE8 LYS102 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 SER158 PHE159 CYS160 THR292 PHE294 ASP295 ARG298 PHE305)
4	22	6	16	1.521	A:(THR21 CYS22 GLY23 THR25 VAL42 ILE43 CYS44 THR45 LYS61 HIS64 ASN65 LEU67)
5	33	13	25	1.340	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
6	20	11	15	0.446	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
7	31	4	17	0.375	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
8	10	7	13	0.235	A:(TRP218 GLU270 LEU271 ASN274 GLY275 ASN277)
9	42	22	36	-0.08	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
10	7	7	13	-0.18	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
11	17	10	23	-0.36	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273 ASN274)
12	10	6	13	-0.50	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
13	25	10	20	-0.64	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 ALA285 LEU286 GLU288 PHE291)
14	5	5	7	-0.67	A:(VAL212 ILE213 ASN214 GLY215 ARG217 GLN256 THR257)
15	4	5	6	-0.67	A:(TYR101 LYS102 PHE103 GLU178)
16	8	7	10	-0.68	A:(GLU55 LEU58 ILE59 SER81 MET82)
17	10	8	19	-0.76	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
18	10	5	11	-0.77	A:(CYS44 THR45 SER46 MET49 PRO52 LEU57)
19	6	4	4	-0.82	A:(GLY2 PHE3 LEU282 GLY283)
20	8	6	16	-0.83	A:(ARG40 ASN51 PRO52 ASN53 TYR54 ASP187 ARG188)
21	9	8	9	-0.87	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
22	7	8	9	-0.89	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
23	10	7	10	-0.91	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
