Site	Size	Hyd	Side	PLB	Residues
1	287	50	119	3.959	A:(PHE3 ARG4 LYS5 GLN127 CYS128 ALA129 ARG131 LYS137 GLY138 PRO168 THR169 GLY170 VAL171 ASP197 THR198 THR199 THR280 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 ARG131 LYS137 ASP197 THR198 THR199 TRP207 ASN214 GLY215 ASP216 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	206	60	99	2.758	A:(MET6 PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298 GLN299 SER301)B:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 PRO99 ALA116 TYR118 ASN119 GLY120 SER121 PRO122 SER123 TYR126 SER139 PHE140 LEU141 ASN142)
3	104	27	51	0.694	A:(TYR118 SER121 PRO122 SER123 GLY124)B:(MET6 PHE8 PRO9 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 THR292 PHE294 ASP295 VAL297 ARG298 GLN299 GLY302 VAL303)
4	79	13	26	0.593	A:(SER1 GLY2 PHE3 ARG4 ALA210 ALA211 ASN214 GLY215 ASP216 THR280 ILE281 LEU282 GLY283)B:(LYS137 GLY138 GLU166 LEU167 PRO168 THR169 GLY170 VAL171)
5	45	12	23	0.555	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
6	29	13	16	0.512	A:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
7	32	18	33	0.404	A:(PHE3 ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
8	64	12	20	0.362	A:(ASN274 GLY275 MET276 ASN277 GLY278 ARG279 THR280 ALA285)B:(THR199 VAL204 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ALA285 LEU286 LEU287)
9	25	15	28	0.354	B:(PHE3 ARG4 LYS5 MET6 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
10	14	7	13	0.053	A:(LEU220 ASN221 ARG222 PHE223 ILE259 ASP263 MET264 SER267)
11	82	10	33	0.011	B:(THR24 THR25 HIS41 CYS44 THR45 SER46 MET49 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
12	17	11	18	0.010	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
13	25	7	20	-0.09	A:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166 HIS172)B:(SER1)
14	30	11	31	-0.36	A:(PHE8 GLN110 THR111 ASN151 ASP153 THR292 PHE294 ASP295 ARG298)
15	22	10	21	-0.39	A:(SER139 PHE140 LEU141)B:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
16	15	11	25	-0.47	A:(ARG131 ASN133 THR135 ILE136 LYS137 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
17	9	7	11	-0.51	B:(PHE219 LEU220 ASN221 ALA266 SER267 GLU270 LEU271)
18	30	12	21	-0.53	A:(PRO108 GLY109 PRO132 ILE200 THR201 VAL202 GLU240 PRO241 LEU242 HIS246)
19	10	8	12	-0.53	A:(TYR118 ASN119 LEU141 ASN142 GLY143)B:(SER301 GLY302 VAL303)
20	35	4	15	-0.54	A:(HIS41 MET49 CYS145 HIS164 MET165 ASP187 ARG188 GLN189)
21	26	4	12	-0.58	A:(THR24 THR25 THR26 LEU27 HIS41 ASN142 GLY143 CYS145)
22	17	7	11	-0.59	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
23	17	9	16	-0.59	A:(GLU14 SER121 PRO122)B:(PRO9 SER10 GLY11 LYS12 ILE152 TYR154)
24	17	9	12	-0.60	A:(THR199 TYR239 LEU286 LEU287)
25	12	9	22	-0.61	B:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
26	11	12	13	-0.61	A:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
27	9	3	5	-0.62	B:(THR24 THR25 THR26 ASN142 GLY143)
28	21	10	20	-0.62	A:(PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
29	20	8	11	-0.63	A:(MET165 GLU166 LEU167 PRO168 GLN189 THR190 ALA191 GLN192)
30	8	2	10	-0.64	A:(SER1)B:(PHE140 LEU141 ASN142 GLU166)
31	13	9	13	-0.68	B:(PRO108 GLY109 PRO132 ILE200 VAL202 GLU240 PRO241 HIS246)
