Site	Size	Hyd	Side	PLB	Residues
1	27	14	30	2.945	A:(GLU35 LEU36 SER37 ASN38 ARG41 HIS106 LEU107 GLU110 ALA111 GLY112 ASP113 GLU115 SER116 TYR120)A:(MG304)
2	34	18	34	1.645	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 LEU172 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
3	21	9	21	1.279	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
4	53	20	38	0.496	A:(ASN42 SER45 LYS49 ARG56 PHE119 LYS122 ARG129 TYR130 PRO167 ILE168 GLY171 LEU174 ASN175 VAL178 ILE219 LEU222)
5	18	7	13	0.482	A:(GLU66 SER69 ASN70 GLU75 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
6	24	19	32	0.361	A:(ARG56 TRP59 ARG60 LEU92 TYR130 GLU133 VAL134 GLU182 ILE183)
7	30	12	13	0.037	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
8	18	13	24	-0.17	A:(LYS141 ILE144 ASP145 ARG148 PHE179 HIS180 ALA184 SER186 GLU189)
9	16	5	14	-0.26	A:(THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
10	9	9	19	-0.30	A:(ARG148 GLN152 MET155 PHE176 HIS180 GLU189 LEU193)
11	15	6	11	-0.38	A:(ALA-3 MET-2 GLY-1 ALA24 LYS27 GLY28 GLU31)
12	25	11	20	-0.44	A:(GLU20 ALA23 ALA24 TYR48 VAL51 GLY54 GLN55 VAL95 THR98)
13	14	7	9	-0.54	A:(ALA132 GLU133 VAL134 ALA135 LYS140 ILE144 GLU182 ILE183)
14	7	5	8	-0.59	A:(ARG3 ALA4 ILE7 GLN8 LYS11 GLU40)
15	5	3	5	-0.71	A:(ASP113 ALA114 GLU115 GLU161 MET162)
16	7	9	17	-0.80	A:(GLN93 ASP97 LEU100 TYR128 LEU131)
17	13	4	15	-1.00	A:(ASN38 ASN42 ASN166 PRO167 ILE168 ASP215)
18	8	4	5	-1.00	A:(ALA135 THR136 GLY137 ASP138 ASP139 LYS140 ILE143)
19	6	0	0	-1.00	A:(ILE183)
