Site	Size	Hyd	Side	PLB	Residues
1	232	60	107	3.263	A:(VAL1 PRO2 GLN3 SER4 ILE5 ASP6 TRP7 ARG8 ASP9 SER10 ILE37 ILE40 LYS41 TYR122 SER125 ASN126 GLN127 TYR164 GLY165 GLN166 ASP167 SER168 SER169 GLY170 PHE173 ILE175 GLU186 ARG191)B:(VAL1 PRO2 GLN3 SER4 ILE5 ASP6 TRP7 ARG8 ASP9 SER10 GLY11 LYS39 TYR164 GLY165 GLN166 ASP167 SER168 SER169 GLY170 PHE173 ILE175 GLU186 ARG191)
2	123	39	70	2.126	A:(ASN18 GLN19 GLY20 CYS22 GLY23 SER24 CYS25 TRP26 TYR60 LYS63 GLY64 GLY65 TRP66 ILE67 ASN68 TYR111 ALA132 ALA135 SER136 GLN140 LEU155 ASN156 HIS157 ALA158 SER179 TRP180 ASP208 LEU210)
3	89	32	59	2.107	B:(GLN19 GLY23 SER24 CYS25 TRP26 TYR60 LYS63 GLY64 GLY65 TRP66 ILE67 ASN68 TYR111 ALA132 ALA135 GLN140 LEU155 ASN156 HIS157 ALA158 TRP180 ASP208 LEU210)
4	48	19	37	0.458	B:(THR14 VAL16 LYS17 CYS25 PHE28 ALA29 ILE31 ALA32 GLU35 GLU50 HIS157 ALA158 ILE159 VAL160 ARG177 ASN178 SER179)
5	42	20	37	0.455	A:(THR14 VAL16 LYS17 CYS25 PHE28 ALA29 ILE31 ALA32 GLU35 GLU50 HIS157 ALA158 ILE159 VAL160 ARG177 ASN178 SER179)
6	12	5	10	-0.19	B:(CYS151 GLY152 THR153 SER198 PHE200 GLY201 LEU202 CYS203 GLY204)
7	26	18	24	-0.25	A:(TRP7 SER10 ALA12 LYS39 ILE40)B:(TRP7 SER10 ALA12 LYS39 ILE40)
8	16	11	14	-0.31	B:(ASN138 HIS141 TYR142 LYS143 ARG144 VAL146 PHE147)
9	22	8	27	-0.34	A:(VAL1 PRO2 GLN3 ARG118 MET121 TYR164 GLY165 GLN166 LYS172 ARG194 ASP195)
10	8	5	9	-0.36	A:(GLN140 HIS141 TYR142 LYS143 GLY183 TRP184 GLY185)
11	18	5	15	-0.39	A:(LYS41 ARG42 LEU214 GLN215)B:(LYS39 GLY43 ASN44 LEU45)
12	28	8	25	-0.40	B:(VAL1 PRO2 GLN3 ARG118 MET121 TYR164 GLY165 GLN166 LYS172 ARG194 ASP195)
13	8	10	22	-0.40	B:(GLN51 ASP55 ILE85 TYR86 PRO87 LYS89 GLY93 LYS96)
14	21	12	24	-0.43	A:(GLN51 ASP55 ILE85 TYR86 PRO87 LYS89 ALA91 LYS92 GLY93 THR94 LYS96)
15	11	9	9	-0.44	A:(ILE74 ILE75 LYS78 GLY79 TYR105 ILE106 THR107)
16	7	4	9	-0.44	B:(ASN18 GLN19 GLY20 SER179 TRP180)
17	16	3	9	-0.47	B:(ASN115 ASN116 GLU117 ARG118 ASP195 VAL196 SER198 SER199)
18	13	5	11	-0.51	A:(ARG8 ASP9 GLY11)B:(VAL1 PRO2 TYR122 SER125 ASN126)
19	9	9	12	-0.52	A:(CYS56 ALA57 VAL58 LYS69 SER72 PHE73 SER76)
20	9	6	14	-0.52	A:(ILE37 LYS41 GLN127 PRO212 THR213 LEU214 GLN215)
21	14	4	8	-0.58	A:(ASP9 SER10 GLY11 LYS39)B:(TRP7 ILE40 SER125 ASN126)
22	12	2	12	-0.58	A:(GLN52 ASN77 THR97 ASN98 VAL100 ASN102)
23	10	9	14	-0.59	A:(VAL112 GLN113 ASN119 TYR122 ALA123 TYR211)
24	4	8	10	-0.61	B:(THR148 ALA193 VAL196 SER198 GLY201 LEU202)
