Site	Size	Hyd	Side	PLB	Residues
1	225	58	111	3.901	A:(VAL1 PRO2 GLN3 SER4 ILE5 ASP6 TRP7 ARG8 ASP9 SER10 TYR122 SER125 ASN126 TYR164 GLY165 GLN166 ASP167 SER168 GLY170 PHE173 ILE175 GLU186 ARG191)B:(VAL1 PRO2 GLN3 SER4 ILE5 ASP6 TRP7 ARG8 ASP9 SER10 GLY11 TYR164 GLY165 GLN166 ASP167 SER168 GLY170 LYS172 PHE173 ILE175 ARG194)
2	86	32	61	1.698	A:(GLN19 GLY20 ARG21 CYS22 GLY23 SER24 CYS25 TRP26 TYR60 GLY64 GLY65 TRP66 ILE67 ASN68 TYR111 ALA131 ALA132 ALA135 SER136 GLN140 LEU155 ASN156 HIS157 ALA158 TRP180 ASP208 LEU210)
3	94	26	50	1.580	B:(GLN19 GLY20 CYS22 GLY23 SER24 CYS25 TRP26 TYR60 GLY64 GLY65 TRP66 ILE67 ASN68 TYR111 ALA132 ALA135 LEU155 ASN156 HIS157 ALA158 TRP180 ASP208 LEU210)
4	41	15	29	0.209	A:(VAL16 LYS17 CYS25 PHE28 ALA29 ALA32 GLU50 HIS157 ALA158 ILE159 VAL160 ARG177 ASN178 SER179)
5	37	15	28	0.088	B:(VAL16 LYS17 CYS25 PHE28 ALA29 ALA32 GLU50 HIS157 ALA158 ILE159 VAL160 ARG177 ASN178 SER179)
6	30	20	28	0.071	A:(TRP7 SER10 ALA12 LYS39 ILE40)B:(TRP7 SER10 ALA12 LYS39 ILE40)
7	9	6	11	-0.21	B:(GLN140 HIS141 TYR142 LYS143 ARG144 GLY183 TRP184 GLY185)
8	13	4	13	-0.24	A:(LYS39 ARG42 GLY43 ASN44)B:(LYS41 ARG42 LEU214 GLN215)
9	40	12	23	-0.30	A:(TRP7 ILE37 ILE40 LYS41 SER125 ASN126 GLN127 TYR211 PRO212 THR213 LEU214 GLN215)B:(ASP9 SER10 GLY11 LYS39)
10	24	13	24	-0.31	A:(ASP9 SER10 GLY11 LYS39)B:(TRP7 ILE37 ILE40 LYS41 ALA123 SER125 ASN126 GLN127 TYR211)
11	19	5	12	-0.34	B:(ASN115 ASN116 GLU117 ARG118 ASP195 VAL196 SER198 SER199 ALA206)
12	19	10	23	-0.37	A:(VAL1 PRO2 GLN3 MET121 TYR164 GLY165 GLN166 LYS172 ARG194)
13	10	3	4	-0.42	A:(GLN140 HIS141 TYR142 LYS143 GLY183 TRP184 GLY185)
14	15	5	17	-0.42	B:(VAL1 PRO2 GLN3 ARG118 MET121 TYR164 LYS172 ARG194 ASP195)
15	15	3	8	-0.43	A:(ASN115 ASN116 GLU117 ARG118 ASP195 VAL196 SER198 SER199)
16	14	5	12	-0.45	A:(LYS41 ARG42 LEU214 GLN215)B:(LYS39 ARG42 GLY43 ASN44)
17	5	4	10	-0.47	A:(TYR60 GLY61 CYS62 LYS63 ALA91 LYS92)
18	10	8	8	-0.47	B:(ILE74 ILE75 LYS78 GLY79 TYR105 ILE106)
19	13	9	15	-0.49	A:(VAL112 GLN113 ASN119 TYR122 ALA123 TYR211)
20	12	9	15	-0.49	B:(VAL112 GLN113 ASN119 TYR122 ALA123 TYR211)
21	14	9	11	-0.49	A:(LYS171 LYS172 ALA193 ARG194 ASP195 VAL196)
22	11	3	9	-0.50	A:(ARG8 ASP9 GLY11)B:(VAL1 PRO2 SER125 ASN126)
23	10	3	8	-0.52	B:(GLY145 VAL146 ASP167 ARG191)
24	7	3	8	-0.56	A:(GLN3)B:(GLN166 ASP167 PHE173 ARG191)
