Site	Size	Hyd	Side	PLB	Residues
1	521	123	225	4.317	A:(ASP7 TRP8 ARG9 ASP10 GLY12 ALA13 VAL14 THR15 SER16 VAL17 LYS18 ASN19 GLN20 ASN21 PRO22 PHE29 LEU46 PRO48 LEU49 SER50 GLU51 GLY84 ALA85 TYR87 PRO88 TYR89 LYS90 ALA91 GLN141 TYR142 TYR143 LYS144 SER145 GLY146 TYR174 ILE176 TRP181 GLY182 ALA183 ARG184 TRP185 GLY186 GLU187 ALA188 TYR190 ILE191 ARG192)B:(PRO3 GLN4 SER5 ILE6 ASP7 TRP8 ARG9 ASP10 TYR11 GLY12 ALA13 VAL14 THR15 SER16 VAL17 ASN21 GLN141 TYR142 TYR143 LYS144 SER145 GLY146 VAL147 PHE148 TYR165 GLY166 GLN167 ASP168 SER169 ASN170 GLY171 LYS172 TYR174 ILE176 LYS178 TRP181 ALA183 ARG184 TRP185 GLY186 GLU187 ALA188 GLY189 TYR190 ARG192)
2	53	16	40	0.232	A:(GLN20 ASN21 PRO22 CYS23 GLY24 ALA25 CYS26 TRP27 TYR61 LYS64 GLY65 GLY66 TRP67 GLU68 ALA133 ALA136 GLN141 ASN157 HIS158 ALA159 TRP181)
3	49	21	39	-0.05	B:(THR15 SER16 VAL17 LYS18 CYS26 PHE29 ALA30 ILE32 ALA33 GLU36 GLU51 HIS158 ALA159 VAL160 THR161 LYS178 ASN179 SER180)
4	58	18	25	-0.08	A:(ARG9 ASP10 TYR11 GLY12 LYS40 GLY44 ILE45 LEU46 GLU47)B:(TRP8 TYR11 GLY12 ALA13 VAL14 THR15 SER16 LYS40 ILE41 LEU46)
5	42	19	35	-0.10	A:(THR15 SER16 VAL17 LYS18 CYS26 PHE29 ALA30 ILE32 ALA33 GLU36 GLU51 ALA159 VAL160 THR161 LYS178 ASN179 SER180)
6	35	9	16	-0.17	B:(GLY24 ALA25 CYS26 TRP27 CYS63 LYS64 GLY65 GLY66 TRP67 GLU68 ALA133 LEU156 ASN157 HIS158 ALA159)
7	13	8	15	-0.18	B:(ARG112 VAL113 PRO114 ARG115 ALA207 ILE208 ASP209 SER210 LEU211)
8	15	14	21	-0.21	A:(ARG112 VAL113 PRO114 SER120 TYR123 ALA124 LYS127 GLN128 TYR212)
9	13	12	25	-0.22	A:(GLN52 ASP56 TYR87 PRO88 LYS90 ALA92 LYS93 GLY94 THR95 LYS97)
10	16	2	9	-0.27	B:(ASN116 ASN117 GLU118 SER119 ASP196 VAL197 SER199 SER200 SER201 GLY202)
11	10	4	10	-0.28	A:(SER5 ILE6 ASP7 ASP10 TYR165 GLY166 TYR174 ILE176)
12	10	6	7	-0.29	A:(ASN149 GLY150 PRO151 CYS152 GLY153 THR154 VAL197 GLY202 ILE203 CYS204 GLY205)
13	26	7	26	-0.29	B:(GLN20 ASN21 PRO22 CYS23 GLY24 CYS26 ALA136 GLN141 ASN157 HIS158 ALA159 TRP181)
14	9	5	11	-0.30	B:(ASN149 CYS152 GLY153 THR154 VAL197 SER199 GLY202 ILE203 CYS204 GLY205)
15	17	11	18	-0.30	A:(CYS57 ALA58 LYS59 ARG70 GLU73 PHE74 SER77)
16	8	9	17	-0.32	B:(LYS59 GLY60 TYR61 TRP67 PHE69 ARG70)
17	19	8	11	-0.33	B:(VAL147 ASN149 LYS172 LYS173 ALA194 ARG195 ASP196 VAL197)
18	7	7	10	-0.33	A:(ASN139 TYR143 LYS144 SER145 PHE148 GLY150)
19	6	5	9	-0.36	B:(ILE38 LYS42 LYS127 GLN128)
20	7	9	11	-0.36	A:(ILE86 TYR87 LYS97 VAL101)
