Site	Size	Hyd	Side	PLB	Residues
1	357	100	171	4.297	A:(TRP8 ARG9 ASP10 GLY12 ALA13 VAL14 THR15 SER16 VAL17 LYS18 ASN19 GLN20 ASN21 PHE29 LYS40 GLY44 ILE45 LEU46 PRO48 LEU49 SER50 GLU51 GLY84 ALA85 TYR87 PRO88 TYR89 LYS90 ALA91 GLN141 TYR142 TRP181 GLY182 ALA183 ARG184 TRP185 ALA188 TYR190)B:(PRO3 GLN4 SER5 ILE6 ASP7 TRP8 ARG9 ASP10 TYR11 GLY12 ALA13 VAL14 THR15 SER16 VAL17 LYS40 ILE41 LEU46 SER145 GLY146 VAL147 PHE148 TYR165 GLY166 GLN167 ASP168 SER169 GLY171 LYS172 TYR174 ILE176 LYS178 ALA183 GLU187 ALA188 TYR190 ARG192)
2	124	30	68	1.095	A:(ASP7 ARG9 GLN141 TYR142 TYR143 LYS144 SER145 TYR174 ILE176 ALA183 ARG184 TRP185 GLY186 GLU187 ALA188 TYR190 ILE191 ARG192)B:(TYR143 LYS144 SER145 ALA183 ARG184 TRP185 GLY186 GLU187 ALA188)
3	46	12	36	0.669	B:(GLN20 GLY24 ALA25 CYS26 TRP27 GLY65 GLY66 TRP67 GLU68 ALA133 VAL134 ALA136 GLN141 LEU156 ASN157 HIS158 ALA159 TRP181 ASP209)
4	48	19	43	0.553	A:(GLN20 GLY24 ALA25 CYS26 TRP27 TYR61 LYS64 GLY65 GLY66 TRP67 GLU68 ALA133 ALA136 GLN141 LEU156 ASN157 HIS158 ALA159 TRP181 ASP209)
5	43	20	37	0.020	A:(THR15 SER16 VAL17 LYS18 CYS26 PHE29 ALA30 ILE32 ALA33 GLU36 GLU51 HIS158 ALA159 VAL160 THR161 LYS178 ASN179 SER180)
6	43	18	33	-0.19	B:(THR15 VAL17 LYS18 CYS26 PHE29 ALA30 ILE32 ALA33 GLU36 GLU51 ALA159 VAL160 THR161 LYS178 ASN179 SER180)
7	21	21	31	-0.20	A:(ILE38 LYS42 ARG112 VAL113 PRO114 SER120 TYR123 ALA124 LYS127 GLN128 ILE130 TYR212 GLU216)
8	17	17	24	-0.24	B:(ARG112 VAL113 PRO114 SER120 TYR123 ALA124 LYS127 GLN128 TYR212)
9	14	12	23	-0.28	B:(GLN52 ASP56 ILE86 TYR87 PRO88 LYS90 ALA92 LYS93 GLY94 THR95 LYS97)
10	14	11	19	-0.31	B:(TRP67 GLU68 PHE69 ARG112 ASP209 LEU211)
11	20	7	16	-0.34	A:(ASN19 GLN20 ASN21 PRO22 TYR89 ALA91)B:(GLN167 ASP168 SER169 ASN170)
12	6	5	14	-0.37	B:(ARG112 VAL113 ARG115 ILE208 ASP209 SER210)
13	14	7	10	-0.38	A:(ASN149 GLY150 PRO151 CYS152 ALA194 VAL197 GLY202 ILE203 CYS204)
14	9	11	20	-0.39	A:(CYS57 ALA58 LYS59 ARG70 GLU73 PHE74 SER77)
15	13	9	13	-0.39	A:(ASN139 TYR143 LYS144 SER145 GLY146 VAL147 PHE148 ASN149 GLY150)
16	6	2	6	-0.40	A:(SER5 ILE6 ASP7 ASP10 TYR165 GLY166 TYR174 ILE176)
17	10	8	14	-0.42	B:(GLN141 TYR142 TRP181 TRP185)
18	4	5	9	-0.42	A:(CYS96 LYS97 THR98 ASN99 VAL101)
19	10	4	10	-0.42	B:(ASN149 CYS152 VAL197 SER199 GLY202 ILE203 CYS204)
20	10	6	8	-0.43	B:(ASN139 TYR143 LYS144 SER145 PHE148 ASN149 GLY150)
21	9	2	5	-0.44	A:(ASN116 ASN117 GLU118 ASP196 VAL197 SER198 SER199 SER200)
22	13	6	9	-0.45	A:(VAL147 ASN149 LYS172 LYS173 ALA194 ARG195)
23	10	12	13	-0.47	A:(ILE86 TYR87 LYS97 GLY100 VAL101 PRO102)
