Site	Size	Hyd	Side	PLB	Residues
1	310	100	156	3.951	A:(GLU8 LYS9 ILE10 GLY11 GLU12 GLY13 THR14 TYR15 GLY16 VAL17 VAL18 LYS20 ALA31 LEU32 LYS33 ILE52 LEU55 LEU58 ASN59 ILE63 VAL64 LYS65 LEU66 LEU78 CYS80 GLU81 PHE82 LEU83 HIS84 GLN85 ASP86 LYS88 LYS89 MET91 ARG126 ASP127 LYS129 PRO130 GLN131 ASN132 LEU134 LEU143 ALA144 ASP145 PHE146 GLY147 LEU148 GLU162 VAL163 VAL164 THR165 LEU166 TRP167 TYR168 ARG169 ILE173 LEU174 TYR180 GLU195 GLU208 ARG297 LEU298)
2	23	15	20	0.115	A:(PHE90 ALA93 SER94 THR97 GLY98 ILE99 PRO100 LEU103 VAL293 PRO294 HIS295)
3	17	9	18	-0.04	A:(ALA116 HIS119 SER120 SER181 THR182 ALA183 ILE186 PRO271 ARG274 ILE275 SER276 ALA277 LYS278)
4	20	16	26	-0.04	A:(LEU219 VAL226 ARG245 LEU267 HIS268 TYR269 ASP270 LYS273)
5	18	7	13	-0.06	A:(PRO-3 LEU-2 GLY-1 SER0 MET1 GLU2 THR72 GLU73 LYS75 TYR77)
6	16	6	14	-0.18	A:(LEU219 GLY220 THR221 PRO222 ASP223 VAL226 LYS242 TRP243 ALA244 ARG245 TYR269)
7	23	17	22	-0.22	A:(GLU51 LEU54 LEU55 ARG122 VAL123 LEU124 ARG126 PHE146 GLY147 LEU148 ALA149)
8	39	13	24	-0.25	A:(ALA194 GLU195 THR198 ARG200 ALA201 LEU202 PRO204 THR218 GLN246 LYS250 VAL251 VAL252)
9	18	7	12	-0.26	A:(VAL163 VAL164 THR165 LEU166 TRP167 GLY205 ASP206 SER207)
10	11	5	14	-0.30	A:(ASN59 HIS60 PRO61 ASN62 ILE63 LYS65 GLU81 LYS142)
11	11	8	12	-0.32	A:(THR97 GLY98 ILE99 LEU101 ILE104 MET196 VAL197 ARG199 PRO254)
12	12	11	22	-0.33	A:(ARG245 GLN246 ASP247 PHE248 GLU257 ARG260 SER261 SER264)
13	11	5	17	-0.33	A:(GLU172 ALA177 TRP227 PRO228 GLY229 VAL230 MET233 ASP270 PRO271 ASN272)
14	27	9	15	-0.34	A:(LEU124 ARG126 LEU148 ALA149 ARG150 ALA151 LYS178 TYR179 TYR180)
15	11	5	11	-0.43	A:(GLU195 ARG200 ALA201 PRO204)
16	7	5	12	-0.44	A:(ARG217 THR218 TRP243 GLN246)
17	13	2	4	-0.46	A:(GLN113 ALA116 SER120 LYS278)
