Site	Size	Hyd	Side	PLB	Residues
1	145	30	72	3.445	A:(LEU732 PRO735 LEU736 ASN760 THR761 ALA762 THR763 PHE764 LEU765 SER810 GLN811 LEU812 SER813 ASN814 GLU816 THR817 GLY821 LEU822 SER823 THR824 GLU825 HIS826 THR828 PHE849)B:(ARG42 GLN49 LEU50 GLU51 ASP52 VAL70 LEU71 ARG72)
2	146	30	72	3.438	C:(PRO735 LEU736 ASN760 THR761 ALA762 THR763 PHE764 LEU765 SER810 GLN811 LEU812 SER813 ASN814 GLU816 THR817 GLY821 LEU822 SER823 THR824 GLU825 HIS826 THR828 PHE849)D:(ARG42 GLN49 LEU50 GLU51 ASP52 VAL70 LEU71 ARG72)
3	39	14	29	0.679	A:(LEU820 HIS862 THR863 THR864 PRO866 PRO867 SER868)B:(PRO37 ASP39 GLN40 ARG72 LEU73 ARG74 GLY75)
4	48	14	21	0.606	C:(PRO758 GLU759 ASN760 THR761 PRO846 ILE847 LEU848)D:(LYS6 THR7 LEU8 THR9 GLY10 HIS68 LEU69 VAL70)
5	47	15	21	0.606	A:(PRO758 GLU759 ASN760 THR761 PRO846 ILE847 LEU848)B:(LYS6 THR7 LEU8 THR9 GLY10 HIS68 LEU69 VAL70)
6	29	8	15	0.324	C:(TYR841 SER842 ASP843 GLY845 PRO846 THR861 HIS862 THR863 ARG875 LEU876)
7	29	8	15	0.323	A:(TYR841 SER842 ASP843 GLY845 PRO846 THR861 HIS862 THR863 ARG875 LEU876)
8	13	8	15	0.161	C:(HIS775 LEU776 PRO777 GLN778 GLU797 TRP800 GLU801 GLN804)
9	14	8	15	0.161	A:(HIS775 LEU776 PRO777 GLN778 GLU797 TRP800 GLU801 GLN804)
10	13	7	15	0.136	C:(ARG756 TYR757 PRO758 GLU759 GLN837 LEU848 GLY850 PRO851 SER852)
11	14	7	15	-0.00	A:(ARG756 TYR757 PRO758 GLU759 GLN837 LEU848 GLY850 PRO851 SER852)
12	20	10	27	-0.05	A:(SER842 ASP843 ARG844 ILE847 HIS862 THR864)B:(GLN40 LEU71 LEU73)
13	20	9	26	-0.06	C:(SER842 ASP843 ARG844 ILE847 HIS862 THR864)D:(GLN40 LEU71 LEU73)
14	38	12	27	-0.12	C:(LEU820 HIS862 THR863 THR864 PRO867 SER868)D:(PRO37 ASP39 GLN40 ARG72 LEU73 ARG74 GLY75)
15	23	8	19	-0.31	A:(GLY865 PRO866 HIS869)C:(LEU781 CYS783 THR819 LEU820 GLY821 PRO867 SER868 HIS869)D:(GLY75)
16	11	4	7	-0.33	A:(GLU750 ARG755 ARG756 TYR757 PRO758 GLU759 ASN760 THR761 ALA762 THR763)
17	26	8	20	-0.36	A:(LEU781 CYS783 THR819 LEU820 GLY821 PRO867 SER868 HIS869)B:(GLY75)C:(GLY865 PRO866 HIS869)
18	15	9	14	-0.41	C:(PRO748 GLU750 GLU751 THR763 LEU765)D:(GLY47 LYS48 GLN49)
19	16	13	22	-0.42	C:(ARG844)D:(THR7 LEU8 THR9 GLU34 ILE36 LEU69 LEU71)
20	6	9	14	-0.55	B:(THR22 ILE23 GLU24 ASN25 LYS27 ALA28 PRO38 ASP52)
21	9	2	14	-0.56	D:(LYS27 PRO38 ASP39 GLN40 GLN41 ARG42 ASP52 ARG72 ARG74)
22	8	2	14	-0.56	B:(LYS27 PRO38 ASP39 GLN41 ARG42 ASP52 ARG72 ARG74)
23	23	9	13	-0.57	A:(PRO748 GLU751 THR763 LEU765)B:(GLY47 LYS48 GLN49)
24	6	11	14	-0.60	A:(GLN791 THR792 LYS793 TYR834 ASN835 PHE836 LYS856)
25	6	11	14	-0.60	C:(GLN791 THR792 LYS793 TYR834 ASN835 PHE836 LYS856)
26	10	9	19	-0.62	A:(ARG844)B:(THR7 THR9 GLU34 ILE36 LEU71)
27	8	7	10	-0.66	B:(THR14 LEU15 GLU16 LYS29 ASP32 LYS33)
28	13	6	7	-0.72	A:(THR864 GLY865 PRO866)C:(LEU781 ASN818 THR819)
29	9	6	6	-0.76	C:(LEU765)D:(LYS48 GLN49)
30	22	9	10	-0.76	A:(THR819 LEU820 PRO866 PRO867)C:(LEU820 PRO866 PRO867)
31	4	3	7	-0.76	D:(THR22 GLU24 ASN25 ALA28)
