Site	Size	Hyd	Side	PLB	Residues
1	134	23	65	2.623	A:(SER3 ARG27 PHE28 SER29 GLU30 ASP31 LYS46 ILE47 ARG48 THR49 ILE50 ARG56 LYS58 GLU159)B:(ASN260 LEU261 TYR262 SER263 GLU264 ASP265 ALA267 HIS268 GLY273 ARG276 LEU277 GLU280 LYS281)
2	146	40	94	2.345	A:(THR22 LEU25 PHE26 GLU30 ASN34 ILE43 ASP44 PHE45 LYS46 ASP63)B:(VAL59 SER60 TRP62 GLN63 GLU64 GLU66 ASN67 ARG70 GLN71 LYS74 ALA101 LYS102 ALA103 LYS189 PRO190 VAL191 LEU192 PRO193 ASP265 GLY266 ALA267 LEU269 SER270 PRO272 GLY273 ARG276 TYR296 ASN297)
3	118	28	64	1.854	A:(ASP16 SER17 GLY18 VAL19 GLY20 LYS21 THR22 CYS23 PHE33 ASN34 SER35 THR36 PHE37 ILE38 SER39 THR40 ASP44 ASN121 LYS122 ASP124 VAL125 THR150 SER151 ALA152 LYS153 ALA154)B:(GLU64 ASN67 GLN71)A:(MG201)
4	82	18	54	1.347	B:(ALA97 GLY98 LYS102 ASP110 ASP112 ASP150 ILE152 GLY153 ILE154 ARG158 VAL175 ALA176 ASP177 GLU179 ALA180 THR181 MET183 SER184 THR187 LYS223 PHE228 ARG246 ASP249 PHE250 MET253)
5	52	25	45	0.622	A:(ILE43 ILE73 TYR77)B:(TYR78 PHE81 ASP82 GLY85 VAL86 GLU87 MET88 PRO89 LYS90 LEU192 PRO193 ARG194)
6	89	27	56	0.569	B:(LEU186 THR187 GLU199 ARG202 ASP203 LYS206 PHE220 MET253 ARG256 GLU257 ASN260 LEU261 TYR262 HIS268 LEU269)
7	28	17	26	-0.15	B:(TYR108 SER109 ASP110 PHE141 ASN145 TYR148 LYS312 GLU313)
8	39	14	29	-0.17	A:(LYS10 GLN60 TRP62)B:(LYS90 ASP91 MET92 GLU93 LYS118 PRO193 ARG194 TYR195 GLU196 CYS197)
9	30	10	30	-0.20	A:(ASP16 SER17 GLY66 GLU68 ARG71 LYS94 ASN98 ASN101 TRP102 ASN105)
10	32	12	22	-0.31	A:(ARG79 GLY80 ALA81 MET82 SER111 ASP113 VAL114 GLU115 ILE169 LYS172 MET173)
11	33	9	28	-0.35	B:(ALA97 GLY98 SER99 LEU100 ALA105 SER109 ASP110 ASP112 LYS241 ARG246 ARG303 GLU313)
12	34	14	26	-0.38	A:(PHE26 GLU30 ASP31 ALA32)B:(GLU58 VAL59 GLN63 PRO272 ILE275 ARG276 ARG279 GLU293)
13	47	16	23	-0.42	A:(ILE38 SER39 ILE41)B:(LYS43 ASN46 LEU47 ILE50 GLY68 GLN71 ILE72 GLU75)
14	30	10	16	-0.46	A:(THR36)B:(ILE50 ILE51 ASN54 GLU55 GLY56 ASN57 VAL59 SER60 PRO61 GLU64)
15	18	14	24	-0.52	B:(GLU23 PRO27 LEU28 LEU29 GLN34 PHE37 ARG139 THR142 ALA143)
16	5	6	17	-0.63	A:(GLN60 TRP62 TYR77)B:(PRO193 ARG194)
17	14	7	18	-0.63	B:(GLN41 LEU44 ALA45 SER48 GLU107 TYR108 GLN146 LYS311)
18	22	10	19	-0.68	A:(ARG69)B:(LEU19 TYR20 THR32 ALA33 LYS36 ASP79 ALA80 ASP82 ALA83)
19	11	8	14	-0.70	B:(GLN41 LEU44 ALA45 ILE140 SER144 GLN146)
20	23	10	25	-0.71	B:(ARG24 ASN134 ASN135 GLN138 TYR148 PRO149 PRO151 ASN155)
21	11	9	22	-0.71	A:(LEU8 LYS58 GLN60)B:(TYR195 GLU199 GLU264)
22	14	6	8	-0.71	B:(ILE205 LYS206 PHE211 SER212 VAL215 SER216 GLU257)
23	9	4	13	-0.76	B:(GLN298 SER301 LYS302 GLU305 ASP321 MET325)
24	8	1	6	-0.78	B:(ARG52 ALA308 LYS311)
