Site	Size	Hyd	Side	PLB	Residues
1	165	77	114	4.007	A:(PHE41 ILE75 ARG76 ALA77 GLN85 VAL86 ARG87 TYR91 LYS98 VAL100 GLU101 SER102 VAL185 ILE187 TYR189 SER210 PHE211 HIS214 ASP216 VAL217 THR221 LEU223 GLN225 ASN230 LEU231 LEU250 ILE251 ASN252 HIS270 VAL272 ARG279 SER281 PRO283 PHE285 LEU321 LEU324 ILE325 ASN328 GLY329 GLN330 THR331)A:(FE402)
2	38	20	27	1.556	A:(TYR43 LEU223 TYR224 GLN225 SER226 VAL228 GLN229 ASN230 LEU231 ILE242 GLU243 ALA244 ASP245 ASP246 GLY248 TYR249 LEU250)
3	52	17	30	0.545	A:(SER36 ARG37 ASP38 THR39 GLY40 VAL233 GLU234 THR235 ALA236 ASN263 TYR264 TYR265 LYS266 ALA267 PRO268 ILE269 ARG300)
4	69	25	38	0.539	A:(ASP84 GLN85 VAL86 ARG87 ARG116 ILE117 LYS120 THR121 PRO122 THR123 HIS124 GLU125 VAL126 VAL128 GLN318 LEU321 VAL322 ILE325)
5	13	8	17	0.068	A:(ASN107 PRO108 PHE110 GLU125 VAL126 ASN127 TRP129 GLN139 GLU143)
6	47	17	23	-0.21	A:(LYS97 LYS98 ALA99 VAL100 TYR189 TYR195 ALA199 LYS201 SER210 PHE211 GLU212 ASN328 GLY329 GLN330 THR331)
7	20	11	15	-0.23	A:(SER15 PHE18 ASN46 HIS47 GLY48 ILE49 ASP148 GLY151 LEU152)
8	24	13	27	-0.24	A:(ARG87 TYR91 CYS104 LEU106 SER183 VAL185 VAL217 PHE285 ASN287 LEU317 LEU321)
9	14	11	18	-0.24	A:(TRP129 PRO130 ASP131 GLU132 HIS135 PHE138 GLN139)
10	12	8	16	-0.26	A:(VAL51 GLN52 CYS55 GLN56 TYR224 ASP246)
11	23	4	18	-0.27	A:(ARG116 HIS124 ASP179 GLY289 TYR290 ASP291 SER292)
12	12	6	14	-0.34	A:(VAL45 ASN46 HIS47 GLY48 ILE49 VAL51 GLN52 ASP246 THR247)
13	22	9	15	-0.38	A:(TRP213 HIS214 GLU215 ASP216 VAL217 SER255 TYR316 GLY320 SER323 LEU324 LYS327)
14	16	13	24	-0.41	A:(PRO67 LYS70 TRP71 TYR90 LEU92 SER93 PRO95 GLU101)
15	24	11	21	-0.41	A:(LYS57 GLU60 PHE61 SER64 LYS134 HIS135 PRO136 GLY137 PHE138)
16	18	3	14	-0.44	A:(ASN109 THR111 ASP113 HIS114 ASP178)
17	6	13	19	-0.46	A:(GLY48 ILE49 ASN50 ARG53 LEU54 PHE141 TYR145 ASP148)
18	4	3	9	-0.52	A:(LYS6 ALA7 ASN8 ASP38 THR39 THR235 ALA237 GLN240)
19	12	11	16	-0.53	A:(LYS166 PHE170 ARG173 ILE294 ASP295 PHE297)
20	4	4	9	-0.55	A:(PRO108 ASN109 GLU143 TRP147)
21	5	3	8	-0.57	A:(HIS174 LYS176 ASP179 GLY289 SER292)
22	10	8	14	-0.57	A:(SER93 PRO95 LYS98 ALA99 GLU101 ARG188 PRO190 LEU192)
