Site	Size	Hyd	Side	PLB	Residues
1	92	33	52	2.576	A:(LYS22 TYR23 CYS24 ARG82 ILE85 CYS86 LEU89 THR90 SER92 GLN93 ASP94 LYS95 LEU97 ALA141 ASP144 ARG145 ALA147 PHE148 GLN149 MET150 LEU151)
2	71	27	50	1.674	A:(GLY-2 SER-1 GLY1 LEU4 ILE7 ILE8 LEU42 LEU45 GLN46 ASP47 GLN48 LYS50 ARG51 SER52 VAL53 PRO54 LEU58 MET62 GLU119 GLN120)
3	36	19	29	0.920	A:(CYS24 LYS25 GLN27 CYS28 ARG29 ARG30 LEU31 LYS95 ILE96 LEU97 PHE98 ASP137 ASP140 ALA141 ASP144)
4	22	10	27	0.913	A:(ARG30 LEU31 ARG34 ASN102 SER132 TRP133 GLU136 ASP137 ASP140)
5	10	5	18	0.438	A:(ILE14 HIS15 CYS18 GLU19 LYS25 LYS26 GLN27 CYS28 ARG29)
6	44	14	34	0.240	A:(LYS22 TYR23 CYS24 LYS26 GLN27 ARG29 ARG30 HIS33 ASP140 GLU143 ASP144 ARG146 ALA147 MET150)
7	33	17	29	0.210	A:(GLU71 GLY74 GLU75 LYS78 PHE79 PHE88 SER92 ASP94 ILE96 LEU97 PHE98 LYS99 ASP100 VAL101)
8	7	6	20	-0.09	A:(ARG17 GLU20 MET21 LYS22 TYR23 SER80)
9	12	15	20	-0.39	A:(GLY37 LEU38 LYS40 PRO41 TRP109 MET122 VAL124 ILE127 SER128)
10	11	7	18	-0.59	A:(ASP100 VAL101 ARG103 LYS104 SER106 ASP107)
11	10	3	12	-0.61	A:(TRP109 LYS110 SER113 GLN117 PRO123 VAL124 SER125 GLN129)
12	10	4	10	-0.69	A:(ARG30 HIS33 ARG34 GLY37 LEU38 ILE127 SER128)
13	12	7	19	-0.83	A:(LYS5 ILE8 THR9 GLN12 LYS16 GLU43)
14	5	7	11	-0.86	A:(LEU36 ILE39 LYS40 GLU43 MET44)
15	8	5	11	-0.91	A:(GLN117 VAL118 ARG121 MET122 PRO123)
16	12	7	14	-0.93	A:(ASN3 LEU4 HIS6 ILE7 THR59 ASN63 LYS66)
17	4	0	2	-1.00	A:(GLU70 GLU71)
