Site	Size	Hyd	Side	PLB	Residues
1	161	48	85	3.562	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ARG105 ILE106 GLN110 THR111 PHE112 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 ASP155 SER158 CYS160 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
2	120	20	53	2.118	A:(THR25 THR26 LEU27 HIS41 SER46 MET49 LEU50 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 GLY170 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	36	17	31	0.237	A:(ARG131 ASN133 THR135 LYS137 LEU167 PRO168 THR169 VAL171 PHE185 GLN192 ALA193 ALA194 GLY195 THR196 ASP197)
4	21	12	18	0.077	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
5	36	12	34	0.006	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
6	15	11	18	-0.17	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
7	17	14	21	-0.21	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 GLY120 PRO122)
8	36	18	31	-0.22	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
9	22	13	18	-0.24	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
10	13	8	17	-0.31	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
11	11	6	9	-0.31	A:(ASN84 CYS85 GLY179 ASN180 PHE181 GLY183)
12	20	8	16	-0.34	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
13	13	9	11	-0.37	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
14	20	6	13	-0.39	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
15	12	5	10	-0.41	A:(GLY2 PHE3 ARG4 ASP216 LEU282 GLY283)
16	5	4	7	-0.54	A:(LYS12 THR98 PRO99 LYS100 ASP155)
17	15	7	14	-0.55	A:(PHE3 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
18	12	1	4	-0.59	A:(THR24 THR25 THR26 ASN142)
19	10	6	6	-0.60	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
20	5	1	6	-0.66	A:(ARG40 GLU55 MET82 GLN83 ASN84)
