Site	Size	Hyd	Side	PLB	Residues
1	89	24	59	2.369	A:(GLN12 HIS15 LYS16 CYS18 GLU19 CYS28 ARG29 GLY32 HIS33 LEU36 ILE39 GLU43)B:(MET44 LEU45 ASP47 SER52 GLU119 GLN120 ARG121 MET122 PRO123)
2	70	34	51	1.706	A:(LYS22 TYR23 CYS24 LYS25 LYS26 GLN27 ARG82 ILE85 CYS86 LEU89 THR90 LYS95 ALA141 GLU143 ASP144 ARG145 ALA147 PHE148)
3	37	20	33	1.312	A:(GLU71 GLU75 PHE79 PHE88 SER92 GLN93 ASP94 ILE96 LEU97 PHE98 LYS99 ASP100 VAL101)
4	34	19	30	1.243	B:(GLU71 GLU75 PHE79 PHE88 SER92 GLN93 ASP94 ILE96 LEU97 PHE98 LYS99 ASP100 VAL101)
5	118	33	70	1.023	A:(GLY37 LEU38 LYS40 PRO41 MET44 LEU45 GLN48 SER52 VAL53 TRP109 LEU116 GLU119 GLN120 ARG121 MET122 PRO123 GLN129)B:(GLN12 HIS15 LYS16 GLU19 HIS33 LEU36 ILE39 LYS40 GLU43)
6	31	12	24	0.695	B:(ARG17 GLU20 MET21 LYS22 TYR23 ILE76 PHE79 SER80 ASN81 ILE85)
7	59	30	43	0.636	B:(LYS22 TYR23 CYS24 LYS25 GLN27 ARG82 ILE85 CYS86 LEU89 THR90 LYS95 ALA141 ASP144 ARG145 ALA147 PHE148)
8	30	15	27	0.471	A:(ARG17 GLU20 MET21 LYS22 TYR23 ILE76 GLU77 PHE79 SER80 ASN81 ILE85)
9	16	15	26	0.091	B:(ILE96 PHE98 LYS99 ASN102 ARG103 SER106 GLY130 TRP133 ALA134 ASP137)
10	32	12	27	-0.27	A:(LYS25 LYS26 ARG29 ARG30 ASP140 GLU143)B:(GLN117 VAL118 ARG121 MET122 PRO123)
11	47	15	37	-0.36	A:(ARG30 HIS33 ARG34 GLY37 LEU38 TRP133 GLU136)B:(GLY37 LYS40 PRO41 MET44 TRP109 PRO123)
12	18	14	25	-0.41	A:(GLU2 ASN3 LYS5 HIS6 THR9 LEU10 VAL13 LYS66 ASN73)
13	18	14	24	-0.46	A:(ILE96 LYS99 ASN102 ARG103 SER106 GLY130 TRP133 ALA134 ASP137)
14	8	7	14	-0.59	A:(SER52 VAL53 PRO54 SER55 LEU58 GLU119 GLN120)
15	9	5	12	-0.76	B:(HIS6 THR9 LEU10)
16	21	14	21	-0.76	B:(PRO0 GLY1 LEU4 LEU45 GLN46 SER52 VAL53 PRO54 LEU58 MET62 GLN120)
17	19	11	14	-0.77	A:(PRO0 GLY1 LEU4 LEU45 GLN46 GLY49 SER52 VAL53 PRO54 MET62)
18	8	5	10	-0.80	B:(GLU2 ASN3 LYS5 HIS6 LYS66)
19	4	2	14	-1.07	B:(ARG30 ARG34 TRP133 GLU136)
20	4	7	9	-1.07	A:(GLY1 LEU4 LYS5 GLN46)
21	4	7	9	-1.07	B:(GLY1 LEU4 LYS5 GLN46)
22	8	6	14	-1.08	A:(LYS110 SER113 LEU114 GLN117 GLN129)
