Site	Size	Hyd	Side	PLB	Residues
1	44	10	36	1.864	C:(ASN26 LYS42 GLN43 VAL44 VAL45 ARG149 ASP153 TYR157)E:(CYS118 ASP119 LEU120 ARG123 GLU143 SER145 THR148 GLN150)
2	67	18	36	1.714	C:(ASP47 ARG149 GLN150 GLY151 VAL152 ASP153 ASP154 TYR157 ARG161)E:(THR127 GLN131 PHE141 ILE142 GLU143 GLN150 GLY151 ASP154)
3	63	26	38	1.321	E:(SER17 THR20 ILE21 ILE24 GLN25 VAL29 GLU31 TYR32 ASP33 PRO34 ILE36 GLU37 ASP38 SER39 TYR40 ASP57 ALA59)
4	55	23	34	0.852	C:(SER17 THR20 ILE21 ILE24 GLN25 VAL29 GLU31 TYR32 ASP33 PRO34 ILE36 GLU37 ASP38 SER39 TYR40 ASP57 ALA59)
5	51	13	32	0.807	C:(THR127 GLN131 PHE141 ILE142 GLU143 GLN150 GLY151 ASP154)E:(ASP47 ASP154 THR158 ARG161)
6	47	8	19	0.784	C:(ILE84 LYS117 CYS118 LEU120 PRO121 SER122 ARG123 ASP126 THR127)E:(VAL45 ILE46 ASP47 GLY48)
7	48	23	34	0.758	A:(SER17 THR20 ILE21 ILE24 GLN25 VAL29 GLU31 TYR32 ASP33 PRO34 ILE36 GLU37 ASP38 SER39 TYR40 ASP57 ALA59)
8	31	7	21	0.737	E:(VAL9 GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 ARG68 TYR96)
9	16	6	18	0.215	C:(VAL45 ILE46 ASP47 GLY48 TYR157 ARG161)E:(ARG123 THR127 GLU143)
10	59	14	25	0.015	C:(GLY13 VAL14 GLY15 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
11	56	13	24	-0.15	E:(GLY13 GLY15 ALA18 PHE28 VAL29 ASP30 GLU31 TYR32 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
12	14	9	21	-0.38	C:(GLU63 TYR64 SER65 ARG68 ASP69 MET72 GLN99 ARG102 VAL103)
13	14	7	13	-0.43	C:(GLN22 ASN26 HIS27 PHE28 ALA146 LYS147 THR148 ARG149)E:(LYS147 THR148 ARG149)
14	17	8	20	-0.44	C:(CYS118 ASP119 LYS147 THR148 GLN150)E:(LYS42 VAL44 VAL45 ASP153 TYR157)
15	35	13	24	-0.54	A:(VAL14 GLY15 ALA18 PHE28 ASP30 ASN116 LYS117 ASP119 LEU120 SER145 ALA146 LYS147)
16	12	10	21	-0.76	A:(GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
17	21	3	11	-1.01	A:(GLY10 ALA11 CYS12 LYS16 THR58 ALA59 GLY60 GLN61 GLU62 GLU63 ARG68 TYR96)
18	10	10	18	-1.05	E:(GLU76 LYS104 SER106 ASP108 VAL109 PRO110 ILE163 HIS166 LYS167)
19	10	3	7	-1.34	A:(GLY13 GLY15 SER17 ALA18 PHE28 VAL29 ASP30 LYS117)
20	4	4	9	-1.46	E:(ASP69 GLN99 ARG102 VAL103)
21	11	4	7	-1.46	C:(GLN131 ALA134 ARG135 ILE139)
