Site	Size	Hyd	Side	PLB	Residues
1	87	33	71	3.832	A:(PHE8 LYS102 VAL104 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 PHE150 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 PHE159 CYS160 ILE200 VAL202 ASN203 GLU240 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298 VAL303 THR304 PHE305)
2	56	27	44	0.537	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 SER113 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
3	16	7	16	0.496	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
4	23	8	28	0.087	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
5	27	12	22	0.037	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
6	23	3	18	0.004	A:(THR24 THR25 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 SER144 CYS145)
7	10	7	17	-0.02	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
8	19	9	20	-0.11	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
9	18	8	16	-0.17	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300)
10	12	9	12	-0.21	A:(GLU47 ASP48 MET49 LEU50 ASN51 PRO52 ASN53 LEU57)
11	14	6	8	-0.22	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
12	25	12	18	-0.48	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
13	23	4	14	-0.48	A:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166)
14	22	10	16	-0.53	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 GLN192)
15	7	6	8	-0.63	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
16	7	9	15	-0.66	A:(ASN221 PHE223 THR224 ALA266 LYS269 GLU270)
17	39	5	18	-0.69	A:(HIS41 MET49 HIS164 MET165 GLU166 GLN189)
18	13	11	25	-0.73	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
