Site	Size	Hyd	Side	PLB	Residues
1	117	18	55	3.345	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	72	32	52	1.508	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 THR111 SER113 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
3	74	27	49	1.434	A:(PHE8 VAL104 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 PRO252 THR292 PHE294 ASP295 VAL297 ARG298 VAL303 PHE305)
4	29	16	31	0.629	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN72 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
5	13	11	17	0.506	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
6	10	8	17	0.117	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
7	13	7	10	0.045	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
8	14	6	15	-0.04	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
9	29	9	27	-0.25	A:(ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
10	16	8	16	-0.30	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300)
11	30	14	31	-0.39	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 GLU240 PRO241 THR243 ASP245 HIS246)
12	16	10	16	-0.40	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
13	9	10	22	-0.50	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
14	22	13	19	-0.54	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
15	6	7	11	-0.64	A:(LEU227 ASN228 ASN231 PRO241 LEU242)
16	6	4	4	-0.69	A:(GLY2 PHE3 LEU282)
17	8	8	9	-0.69	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
18	10	6	6	-0.73	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
19	16	10	16	-0.74	A:(ILE213 PRO252 LEU253 GLN256 VAL297 CYS300 SER301)
20	6	3	4	-0.78	A:(ASP33 THR98 PRO99 LYS100 TYR101)
21	19	7	16	-0.81	A:(PHE3 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
