Site	Size	Hyd	Side	PLB	Residues
1	76	25	47	2.508	A:(PHE8 VAL104 ILE106 GLN110 THR111 PHE150 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 CYS160 THR292 PHE294 ASP295 VAL297 ARG298 VAL303 THR304 PHE305)
2	99	13	49	2.139	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 GLN189)
3	66	34	54	2.102	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 THR111 SER113 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
4	12	11	17	0.686	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
5	24	14	20	0.565	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
6	40	22	41	0.283	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
7	13	8	19	0.230	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	16	8	16	-0.13	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
9	26	8	19	-0.14	A:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN72 ASN119 GLY120 SER121 PRO122)
10	22	7	25	-0.15	A:(LYS5 ARG131 LYS137 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
11	13	7	9	-0.43	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
12	15	6	15	-0.50	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
13	10	5	7	-0.52	A:(GLU47 ASP48 MET49 LEU50 ASN51 PRO52)
14	24	10	19	-0.54	A:(PHE3 LYS5 TRP207 LEU282 GLY283 SER284 ALA285 LEU286 GLU288 PHE291)
15	8	8	13	-0.58	A:(ALA116 TYR118 SER123 GLY124 TYR126 SER139 PHE140 LEU141)
16	10	9	15	-0.59	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
17	6	4	4	-0.75	A:(GLY2 PHE3 LEU282 GLY283)
18	4	1	2	-0.76	A:(ARG217 TRP218 LEU220 ASN221)
19	10	6	7	-0.79	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
20	9	8	12	-0.81	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
21	6	3	4	-0.86	A:(ASP33 THR98 PRO99 LYS100 TYR101)
22	4	3	10	-0.89	A:(GLN74 LEU75 ARG76 ASP92 THR93)
