Site	Size	Hyd	Side	PLB	Residues
1	348	127	214	4.058	A:(MET6 ILE7 GLN8 VAL9 TYR10 SER11 ARG12 HIS13 PRO14 ALA15 PHE22 ASN24 TYR26 SER28 GLY29 PHE30 LEU54 PHE56 LYS58 ASP59 SER61 PHE62 TYR63 LEU65 TYR67 VAL93 LYS94 TRP95 ASP96)B:(MET6 GLN8 VAL9 TYR10 SER11 ARG12 HIS13 PRO14 ALA15 GLU16 LYS19 SER20 ASN21 PHE22 ASN24 TYR26 SER28 GLY29 PHE30 CYS52 ASP53 LEU54 PHE56 LYS58 ASP59 SER61 TYR63 LEU64 LEU65 TYR67 GLU69 PRO72 LYS94 TRP95 ASP96)
2	30	19	40	0.384	A:(ILE35 GLU36 VAL37 ASP38 LEU39 ARG45 ILE46 GLU47 LYS48 VAL49 HIS51 ASP53 LEU64 TYR66)
3	27	16	33	-0.02	A:(ARG12 HIS13 PRO14 ALA15 GLU16 LYS19 SER20 ASN21 PHE22 GLU69 PRO72)
4	26	16	22	-0.12	A:(ALA15 ASN17 PRO72 THR73 GLU74 LYS75 ASP76 GLU77 TYR78 TRP95 ASP96)
5	11	9	19	-0.23	B:(VAL37 ASP38 LEU40 GLY43 GLU44 ARG45 ARG81 VAL82 ASN83 PRO90)
6	21	6	19	-0.24	B:(VAL37 ASP38 LEU39 ARG45 ILE46 GLU47 LYS48 VAL49 HIS51 TYR66)
7	16	11	16	-0.24	B:(PHE22 GLU47 LYS48 VAL49 GLU50 TYR67 THR68 GLU69)
8	21	11	17	-0.25	B:(HIS31 PRO32 SER33 ILE35 ASP53 SER55 PHE56 SER57 TRP60 SER61 PHE62 LEU64)
9	9	10	10	-0.25	B:(ASP76 GLU77 TYR78 TRP95)
10	38	15	20	-0.27	A:(MET6 ILE7 VAL27 SER28 GLY29 PHE30 ILE35 PHE62 VAL82 HIS84 THR86 LEU87)
11	13	13	16	-0.28	A:(LYS41 GLU44 ARG45 ILE46 GLU47 LYS48)
12	5	6	13	-0.30	B:(LYS41 ILE46 THR68 GLU69 PHE70 THR71 TYR78)
13	9	8	11	-0.32	B:(LEU40 LYS41 ASN42 GLY43 GLU77 TYR78 ALA79 ILE92)
14	4	7	11	-0.32	A:(LEU87 SER88 GLN89 PRO90 LYS91)
15	15	9	14	-0.33	B:(GLY29 PHE30 HIS31 PRO32 SER33 ILE35 PHE62)
16	10	8	11	-0.39	B:(MET6 ILE7 VAL27 SER28 GLY29 ILE35 PHE62 VAL82 HIS84 LYS91)
17	10	4	12	-0.40	A:(ASP38 LEU40 GLY43 GLU44 ARG45 ARG81)
18	5	3	7	-0.40	A:(PRO32 SER55 PHE56 SER57 TRP60 SER61)
