Site	Size	Hyd	Side	PLB	Residues
1	127	22	61	3.674	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 TYR118 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 THR169 GLY170 ARG188 GLN189 THR190 GLN192)
2	68	33	52	0.957	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 SER113 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
3	52	24	48	0.814	A:(PHE8 VAL104 ILE106 GLN110 THR111 PHE150 ASN151 ILE152 ASP153 CYS156 SER158 PHE159 CYS160 THR292 PHE294 ASP295 ARG298 VAL303 PHE305)
4	23	9	17	0.369	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
5	9	11	17	0.290	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
6	14	9	12	0.040	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
7	12	8	17	0.038	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	24	9	27	-0.14	A:(LYS5 ARG131 LYS137 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
9	58	22	39	-0.17	A:(PRO108 GLY109 GLN110 PRO132 THR199 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
10	23	12	24	-0.20	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
11	9	10	22	-0.52	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
12	6	5	7	-0.55	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
13	7	9	15	-0.57	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270)
14	9	6	7	-0.60	A:(TYR237 LEU271 LEU272 GLY275 MET276 LEU287)
15	8	7	8	-0.62	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
16	12	6	8	-0.67	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
17	18	8	17	-0.69	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
18	6	7	9	-0.69	A:(PRO9 SER10 GLY11 LYS12 ILE152 PHE305)
19	5	3	5	-0.71	A:(LEU227 ASN228 ASN231 LEU242)
