Site	Size	Hyd	Side	PLB	Residues
1	102	22	60	3.695	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	24	15	29	0.965	A:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 ARG298 GLN299)
3	46	13	26	0.945	A:(TRP218 PHE219 LEU220 ASN221 ARG222 PHE223 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
4	7	7	10	0.474	A:(CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
5	27	17	29	0.329	A:(MET6 ALA7 PHE8 PRO9 SER113 GLN127 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
6	32	16	33	0.288	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 THR243 HIS246 ILE249 THR292 PRO293 PHE294)
7	30	6	28	0.033	A:(LYS5 GLN127 CYS128 ARG131 LYS137 ASP197 THR198 THR199 LEU287 GLU288 ASP289 GLU290)
8	20	8	15	-0.11	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77 ASP92)
9	20	3	7	-0.22	A:(SER46 GLU47 ASP48 MET49 LEU50 ASN51 PRO52 GLN189)
10	12	11	17	-0.33	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
11	18	12	29	-0.39	A:(VAL104 ILE106 GLN110 THR111 ASN151 SER158 CYS160 THR292 PHE294 ASP295 ARG298)
12	7	1	6	-0.45	A:(GLY2 PHE3 ASP216 THR280 ILE281 LEU282 GLY283)
13	7	5	5	-0.48	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
14	19	11	17	-0.50	A:(PHE3 ARG4 LYS5 TRP207 LEU282 SER284 GLU288 PHE291)
15	6	6	13	-0.54	A:(ALA116 TYR118 SER123 GLY124 TYR126 SER139 PHE140 LEU141)
16	10	7	14	-0.58	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
17	10	1	4	-0.63	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
18	10	7	9	-0.71	A:(TYR237 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
19	11	5	11	-0.81	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
20	4	1	3	-0.92	A:(SER1 GLY2 MET6 GLN299 GLY302)
