Site	Size	Hyd	Side	PLB	Residues
1	106	23	61	4.059	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	24	15	29	0.913	A:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 ARG298 GLN299)
3	46	13	26	0.895	A:(TRP218 PHE219 LEU220 ASN221 ARG222 PHE223 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
4	7	7	10	0.465	A:(CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
5	32	16	33	0.295	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 THR243 HIS246 ILE249 THR292 PRO293 PHE294)
6	30	6	28	0.062	A:(LYS5 GLN127 CYS128 ARG131 LYS137 ASP197 THR198 THR199 LEU287 GLU288 ASP289 GLU290)
7	25	16	27	0.040	A:(MET6 ALA7 PHE8 PRO9 GLN127 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
8	20	8	15	-0.07	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77 ASP92)
9	20	3	7	-0.12	A:(SER46 GLU47 ASP48 MET49 LEU50 ASN51 PRO52 GLN189)
10	12	11	17	-0.27	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
11	18	12	29	-0.32	A:(VAL104 ILE106 GLN110 THR111 ASN151 SER158 CYS160 THR292 PHE294 ASP295 ARG298)
12	7	1	6	-0.38	A:(GLY2 PHE3 ASP216 THR280 ILE281 LEU282 GLY283)
13	7	5	5	-0.41	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
14	19	11	17	-0.42	A:(PHE3 ARG4 LYS5 TRP207 LEU282 SER284 GLU288 PHE291)
15	6	6	13	-0.46	A:(ALA116 TYR118 SER123 GLY124 TYR126 SER139 PHE140 LEU141)
16	6	8	8	-0.47	A:(ASP153 TYR154 PHE294 VAL303 THR304 PHE305)
17	10	7	14	-0.49	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
18	10	1	4	-0.55	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
19	9	2	9	-0.56	A:(GLY138 SER139 PHE140 LEU141 GLU166 GLY170 HIS172)
20	10	7	9	-0.62	A:(TYR237 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
21	11	5	11	-0.71	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
22	4	1	3	-0.81	A:(SER1 GLY2 MET6 GLN299 GLY302)
