Site	Size	Hyd	Side	PLB	Residues
1	143	20	56	3.080	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 ASP48 MET49 PRO52 TYR54 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 GLN192)
2	57	22	43	1.386	A:(PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
3	45	23	44	1.171	A:(PHE8 VAL104 ILE106 GLN110 THR111 PHE150 ASN151 ILE152 ASP153 SER158 CYS160 THR292 PHE294 ASP295 ARG298 PHE305)
4	25	17	32	1.141	A:(PHE3 ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
5	23	12	22	0.855	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
6	44	18	39	0.402	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 VAL204 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287 GLU288 ASP289 GLU290)
7	21	7	9	0.335	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
8	9	6	10	0.066	A:(ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
9	20	9	20	-0.10	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
10	8	4	6	-0.53	A:(GLU47 ASP48 MET49 LEU50 ASN51 PRO52)
11	15	7	18	-0.55	A:(ARG40 PRO52 ASN53 TYR54 GLU55 VAL186 ASP187 ARG188)
12	12	4	8	-0.62	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
13	9	5	10	-0.63	A:(GLY2 PHE3 ARG4 ASN214 ASP216 LEU282 GLY283)
14	6	10	21	-0.67	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
15	10	10	11	-0.69	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
16	4	7	14	-0.71	A:(ALA116 TYR118 SER123 TYR126 SER139 LEU141)
17	5	4	7	-0.71	A:(PRO132 ASN133 GLY195 THR196 THR198 GLU240)
18	6	8	11	-0.77	A:(GLY11 LYS12 VAL13 GLY15 CYS16 LYS97 PRO99)
19	5	2	2	-0.78	A:(LYS5 MET6 ALA7 PHE8 PRO9 VAL125)
20	9	7	11	-0.80	A:(TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97)
21	6	3	5	-0.82	A:(SER1 GLY2 PHE3 ARG4 GLN299)
