Site	Size	Hyd	Side	PLB	Residues
1	187	39	78	3.267	A:(MET5 ARG15 LEU17 HIS18 LEU19 PHE20 ASN21 TYR32 SER33 SER34 ASP35 TYR78 ILE80 GLN81 GLU82 SER83 TYR85 TYR86 HIS89 ILE90 GLN91 ILE96 CYS101 GLU102 PRO103 GLY104 ASP105 CYS106 GLY107 VAL120 THR121 ALA122 GLY123 GLY124 HIS127 VAL128 ALA129)
2	99	17	51	1.520	B:(MET5 HIS18 LEU19 ASP35 LYS62 HIS63 ILE80 GLN81 GLU82 SER83 TYR85 TYR86 PRO87 HIS89 GLN91 GLY99 PRO100 CYS101 GLU102 PRO103 GLY104 ASP105 CYS106 VAL120 THR121 ALA122 GLY123 GLY124 ASP125 ASN126)
3	50	16	31	0.473	A:(TYR59 PHE68 PRO69 ILE70 THR71 GLY97 GLU98 GLY99 PRO100 ASN126)B:(GLN56 LYS113)
4	12	6	18	0.130	A:(GLY1 ASP4 TYR6 HIS8 ASP46 ASP47 LYS109)
5	41	18	34	-0.19	A:(LYS113 HIS114)B:(TYR59 LYS64 PHE68 PRO69 ILE70 THR71 GLU98 GLY99 PRO100 ASN126)
6	28	11	22	-0.23	A:(GLY1 ASP46 ASP47 TYR48 LYS109 LEU111 HIS114 GLY115 VAL116)B:(LYS64 ASN65 ARG66)
7	8	9	17	-0.29	B:(LEU12 TYR14 LEU29 ILE38 PHE136 HIS137 CYS138)
8	18	9	22	-0.29	B:(GLY1 ASP4 TYR6 HIS8 GLY45 ASP46 ASP47 LYS109)
9	7	4	12	-0.38	A:(LEU12 TYR14 ILE38 PHE136 HIS137 CYS138)
10	7	2	16	-0.40	A:(CYS52 SER74 ASP132 ARG134 HIS135)
11	26	13	22	-0.40	B:(LEU17 TYR32 SER33 ASP35 TYR86 HIS89 ILE90)
12	17	17	27	-0.56	A:(ILE13 ARG15 PHE20 ASN21 SER22 GLU23 TYR39 ARG40 THR41)
13	9	4	12	-0.60	A:(THR71 THR73 HIS75 ILE96 GLY97 GLU98 HIS127)
14	10	5	12	-0.65	A:(HIS63 LYS64 ASN65 ARG66)B:(ASP46)
15	13	12	14	-0.67	B:(TYR78 ILE80 LEU94 ILE96 ALA122 GLY123 GLY124 HIS127 VAL128 ALA129)
16	4	7	7	-0.67	B:(LEU17 PHE20 ILE28 VAL30 ILE37)
