Site	Size	Hyd	Side	PLB	Residues
1	100	22	51	3.449	A:(MET5 ARG15 HIS18 LEU19 PHE20 ASP35 ILE80 GLN81 GLU82 SER83 TYR85 TYR86 PRO87 HIS89 GLN91 CYS101 GLU102 PRO103 GLY104 ASP105 CYS106 GLY107 VAL120 THR121 ALA122 GLY123 GLY124)
2	89	15	50	1.872	B:(HIS18 ASP35 HIS63 ILE80 GLN81 GLU82 SER83 TYR85 TYR86 PRO87 HIS89 GLN91 GLY99 PRO100 CYS101 GLU102 PRO103 GLY104 ASP105 CYS106 VAL120 THR121 ALA122 GLY123 GLY124 ASP125 ASN126)
3	50	16	31	0.928	A:(TYR59 PHE68 PRO69 ILE70 THR71 GLY97 GLU98 GLY99 PRO100 ASN126)B:(GLN56 LYS113)
4	15	6	21	0.447	A:(GLY1 ASP4 TYR6 HIS8 GLY45 ASP46 ASP47 LYS109)
5	41	18	34	-0.01	A:(LYS113 HIS114)B:(TYR59 LYS64 PHE68 PRO69 ILE70 THR71 GLU98 GLY99 PRO100 ASN126)
6	28	11	22	-0.06	A:(GLY1 ASP46 ASP47 TYR48 LYS109 LEU111 HIS114 GLY115 VAL116)B:(LYS64 ASN65 ARG66)
7	8	9	17	-0.15	B:(LEU12 TYR14 LEU29 ILE38 PHE136 HIS137 CYS138)
8	18	9	22	-0.15	B:(GLY1 ASP4 TYR6 HIS8 GLY45 ASP46 ASP47 LYS109)
9	7	2	16	-0.30	A:(CYS52 SER74 ASP132 ARG134 HIS135)
10	26	13	22	-0.31	B:(LEU17 TYR32 SER33 ASP35 TYR86 HIS89 ILE90)
11	22	15	19	-0.45	B:(TYR78 GLU79 ILE80 GLN81 LEU94 ILE96 ALA122 GLY123 GLY124 HIS127 VAL128 ALA129)
12	4	4	10	-0.49	B:(MET5 HIS18 LEU19 LYS62 GLY104 ASP105 CYS106)
13	24	15	20	-0.50	A:(TYR78 ILE80 LEU94 ILE96 ALA122 GLY123 GLY124 HIS127 VAL128 ALA129)
14	17	17	27	-0.53	A:(ILE13 ARG15 PHE20 ASN21 SER22 GLU23 TYR39 ARG40 THR41)
15	19	11	14	-0.56	A:(LEU17 HIS18 ASN21 TYR85 TYR86)
16	6	3	12	-0.58	A:(TYR6 HIS8 ILE13 THR41 THR43 VAL44)
17	22	9	18	-0.59	B:(HIS18 TYR85 PRO103 GLY104 CYS106 THR121)
18	9	4	12	-0.59	A:(THR71 THR73 HIS75 ILE96 GLY97 GLU98 HIS127)
19	10	5	12	-0.66	A:(HIS63 LYS64 ASN65 ARG66)B:(ASP46)
20	4	7	7	-0.68	B:(LEU17 PHE20 ILE28 VAL30 ILE37)
