Site	Size	Hyd	Side	PLB	Residues
1	109	17	56	2.975	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 TYR118 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 GLN192)
2	66	22	53	2.445	A:(PHE8 LYS102 VAL104 ILE106 GLN110 THR111 PHE112 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 CYS160 THR292 PHE294 ASP295 ARG298 VAL303 PHE305)
3	15	9	16	0.247	A:(LEU220 ASN221 PHE223 ILE259 ASP263 MET264 SER267)
4	17	9	11	0.232	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
5	48	28	44	-0.01	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 VAL303 PHE305)
6	21	9	28	-0.15	A:(LYS5 ARG131 LYS137 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
7	48	21	37	-0.17	A:(PRO108 GLY109 GLN110 PRO132 THR199 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
8	7	4	11	-0.33	A:(GLY138 SER139 PHE140 LEU141 GLU166 HIS172)
9	5	8	14	-0.35	A:(ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
10	25	11	20	-0.35	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
11	12	9	10	-0.43	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL125 TYR126 GLN127)
12	9	6	10	-0.46	A:(ASP33 THR98 PRO99 LYS100 TYR101 LYS102 CYS156)
13	25	11	23	-0.46	A:(GLY2 PHE3 ARG4 LYS5 TRP207 LEU282 SER284 GLU288 PHE291)
14	9	10	22	-0.55	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
15	10	11	12	-0.55	A:(TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
16	14	8	13	-0.60	A:(SER1 GLY2 PHE3 ARG4 MET6 ARG298 GLN299 GLY302 VAL303 PHE305)
17	14	7	10	-0.69	A:(GLY11 LYS12 GLY15 CYS16 LYS97 THR98 PRO99)
18	10	7	9	-0.73	A:(PRO9 SER10 GLY11 LYS12 ILE152 PHE305)
