Site	Size	Hyd	Side	PLB	Residues
1	142	57	103	3.951	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS102 VAL104 ILE106 GLN110 THR111 PHE112 SER113 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 PHE159 CYS160 ILE213 ASN214 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299 CYS300 SER301 GLY302 VAL303 THR304 PHE305)
2	95	15	47	1.193	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 THR169 GLY170 GLN189)
3	29	14	28	0.333	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
4	24	13	25	0.202	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 GLU288 PHE291)
5	53	21	40	0.023	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
6	14	8	11	0.006	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
7	16	13	23	-0.05	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
8	12	8	18	-0.06	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
9	27	9	30	-0.12	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
10	19	7	16	-0.31	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
11	16	7	9	-0.37	A:(TYR237 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ALA285 LEU286 LEU287)
12	9	9	21	-0.47	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
13	4	2	4	-0.50	A:(GLY2 PHE3 ARG4 LEU282)
14	8	8	9	-0.50	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
15	6	5	5	-0.52	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
16	11	9	13	-0.53	A:(ILE213 PRO252 LEU253 GLN256 VAL297 CYS300 SER301)
17	6	7	10	-0.53	A:(VAL212 ILE213 ARG217 GLN256 THR257 ILE259)
18	6	7	9	-0.54	A:(PRO184 PHE185 GLN192 ALA193)
19	4	3	6	-0.56	A:(LEU227 ASN228 ASN231 LEU242)
20	5	8	12	-0.56	A:(PHE223 THR224 ALA266 LYS269 GLU270)
