Site	Size	Hyd	Side	PLB	Residues
1	360	68	137	4.849	A:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 TYR239 LEU272 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 TRP207 ASN214 ASP216 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	165	51	92	1.643	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141 ASN142)B:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN110 THR111 PHE112 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299 SER301)
3	51	14	34	0.171	A:(HIS41 CYS44 ASP48 MET49 PRO52 TYR54 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
4	88	25	45	0.157	A:(PHE8 PRO9 LYS12 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298)B:(GLU14 MET17 GLY71 TYR118 GLY120 SER121 PRO122 SER123)
5	106	15	45	0.099	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 TYR54 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
6	29	9	18	0.008	A:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)B:(LYS12)
7	70	16	30	-0.00	A:(GLY275 MET276 ASN277 GLY278 ARG279 THR280 ALA285)B:(ARG131 THR198 THR199 TYR239 LEU271 GLY275 MET276 ASN277 GLY278 ALA285 LEU286 LEU287 ASP289)
8	16	2	11	-0.04	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
9	12	12	21	-0.05	B:(TRP218 PHE219 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
10	20	11	14	-0.11	B:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
11	18	13	25	-0.12	A:(ARG4 LYS5 MET6 GLN127 PHE291 ASP295 ARG298 GLN299)
12	21	9	18	-0.12	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 ALA266 SER267)
13	23	9	23	-0.13	A:(MET6 ARG298 GLN299)B:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)
14	59	15	24	-0.16	A:(GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99)B:(GLY11 LYS12 GLU14 GLY15 LYS97 PRO99)
15	16	10	19	-0.25	A:(SER139 PHE140 LEU141)B:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
16	21	5	15	-0.28	A:(SER1 GLY2 ILE213 ASN214 GLN299 CYS300 SER301)B:(LEU141 ASN142)
17	21	11	30	-0.30	A:(PHE8 GLN110 THR111 ASN151 ASP153 THR292 PHE294 ASP295 ARG298)
18	28	4	16	-0.34	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 CYS145)
19	32	12	23	-0.39	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 PRO241 HIS246 THR292 PRO293)
20	23	14	24	-0.41	A:(GLU14 PRO122 SER123)B:(PHE8 PRO9 GLY11 LYS12 ILE152 TYR154 ARG298)
21	9	7	16	-0.41	B:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
22	8	7	12	-0.41	B:(GLN110 ILE249 THR292 PRO293 PHE294)
23	5	7	13	-0.42	B:(GLY15 TRP31 ASN95 PRO96 LYS97)
24	7	7	13	-0.42	A:(GLU14 GLY15 TRP31 ASN95 PRO96 LYS97)
25	8	4	7	-0.46	A:(THR21 CYS22 GLY23 HIS64 ASN65 LEU67)
26	9	10	11	-0.48	A:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
27	10	5	7	-0.49	A:(GLU55 LEU58 ILE59 HIS80 SER81)
28	22	8	16	-0.50	B:(PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
29	16	7	10	-0.51	B:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
