Site	Size	Hyd	Side	PLB	Residues
1	111	44	85	3.933	A:(CYS45 TYR48 LYS49 VAL52 ARG56 ARG60 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 GLU133 GLY171 LEU174 ASN175 VAL178 GLU182 ILE183 ILE219 LEU222 ASP225 ASN226 LEU229 TRP230)
2	27	15	30	1.400	A:(GLU35 LEU36 SER37 ASN38 ARG41 HIS106 LEU107 GLU110 ALA111 GLY112 ASP113 GLU115 SER116 TYR120)
3	23	14	26	0.615	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51 GLN55 VAL95)
4	11	4	20	0.218	A:(TRP59 SER63 GLU66 GLN67 ARG85 GLU89 VAL134 THR136)
5	25	9	18	0.154	A:(GLU66 SER69 ASN70 GLU75 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
6	36	14	27	0.127	A:(ASN38 ARG41 ASN42 CYS45 PHE119 LYS122 PRO167 ILE168 GLY171 LEU172)
7	30	13	14	-0.14	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
8	11	2	11	-0.20	A:(GLU89 GLN93 VAL134 ALA135 THR136 GLY137 ASP139 LYS140 ILE143)A:(MG302)
9	28	14	24	-0.24	A:(MET155 LYS159 PRO164 ARG169 LEU170 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
10	10	11	25	-0.29	A:(ARG148 GLN152 MET155 ASP156 LYS159 PHE176 HIS180 GLU189 LEU193)
11	6	6	9	-0.36	A:(ILE65 LYS68 SER69 SER74)
12	17	6	8	-0.40	A:(LYS141 ILE144 ASP145 ILE183 ALA184)
13	7	5	8	-0.43	A:(ARG3 ALA4 ILE7 GLN8 LYS11 GLU40)
14	8	9	20	-0.46	A:(ILE144 ASP145 ARG148 PHE179 HIS180 ALA184 SER186 GLU189)
15	6	6	8	-0.47	A:(ALA132 GLU133 VAL134 ALA135 LYS140 ILE144 GLU182 ILE183)
16	8	4	10	-0.49	A:(ASP113 ALA114 GLU115 GLU161 MET162 ASN166)
17	11	9	18	-0.53	A:(GLN93 ASP97 LEU100 TYR128 LEU131 ASP139)
18	9	8	10	-0.53	A:(PRO167 ASP215 LEU218 ILE219)
19	6	6	9	-0.59	A:(LYS214 THR217 LEU218 GLN221)
20	4	3	7	-0.62	A:(LYS159 PRO164 ARG169)
21	4	6	10	-0.62	A:(CYS45 VAL46 LYS49 ASN50 GLY53)
