Site	Size	Hyd	Side	PLB	Residues
1	100	32	66	3.008	A:(ASN42 CYS45 LYS49 VAL52 GLY53 ARG56 ALA57 ARG60 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 PRO167 ILE168 GLY171 LEU174 ASN175 VAL178 GLU182 ILE219 LEU222 ASN226)
2	23	14	28	2.163	A:(GLU35 LEU36 SER37 ASN38 ARG41 HIS106 LEU107 GLU110 ALA111 GLY112 ASP113 GLU115 SER116 TYR120)
3	29	12	28	0.493	A:(GLU89 GLN93 ASP97 LEU100 TYR128 LEU131 VAL134 ALA135 THR136 GLY137 ASP139 LYS140 ILE143)A:(MG301)
4	22	7	15	0.402	A:(GLU66 SER69 ASN70 GLU75 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
5	30	14	29	0.121	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
6	30	12	22	0.024	A:(GLU20 ALA23 ALA24 TYR48 VAL51 GLN55 GLU91 GLY94 VAL95 THR98)
7	17	13	24	-0.10	A:(LYS141 ARG142 ILE144 ASP145 ARG148 PHE179 HIS180 ALA184 SER186 GLU189)
8	26	13	15	-0.21	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
9	15	6	15	-0.25	A:(PRO163 THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
10	8	5	9	-0.40	A:(TYR181 GLU182 ILE183 ALA184 ASN185)
11	14	8	11	-0.47	A:(TYR19 GLU20 ASN50 VAL51)
12	23	11	21	-0.53	A:(ASN38 ASN42 ASN166 PRO167 ILE168 ASP215 LEU218 ILE219)
13	9	9	18	-0.53	A:(ARG148 GLN152 MET155 PHE176 HIS180 GLU189 LEU193)
14	9	7	9	-0.55	A:(ALA132 GLU133 VAL134 ALA135 LYS140 ILE144 GLU182 ILE183)
15	21	8	18	-0.78	A:(TRP59 ARG60 GLU133 GLU182 ILE183)
16	4	5	12	-0.78	A:(LYS159 PRO164 ARG169 GLU200)
17	6	3	3	-0.78	A:(LEU208 SER209 GLU210 TYR213)
18	7	0	0	-0.78	A:(ILE183 ALA184)
