Site	Size	Hyd	Side	PLB	Residues
1	157	47	97	4.160	A:(ASN38 ASN42 CYS45 VAL46 TYR48 LYS49 VAL52 ARG56 ARG60 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 GLU133 ASN166 PRO167 ILE168 LEU174 ASN175 VAL178 GLU182 ILE183 ASP215 LEU218 ILE219 LEU222 ASN226 LEU229 TRP230)
2	21	12	25	0.731	A:(GLU35 LEU36 ARG41 HIS106 LEU107 GLU110 ALA111 GLY112 ASP113 SER116 TYR120)
3	16	6	18	0.078	A:(TRP59 SER63 SER64 GLU66 GLN67 ASN70 ARG85)
4	16	8	17	0.063	A:(GLU89 GLN93 LEU131 VAL134 ALA135 THR136 GLY137 ASP139 LYS140 ILE143)A:(MG303)
5	17	10	15	0.061	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51 GLN55)
6	29	14	29	0.033	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
7	15	14	25	-0.10	A:(LYS141 ARG142 ILE144 ASP145 ARG148 PHE179 HIS180 ALA184 SER186 GLU189)
8	11	5	13	-0.19	A:(GLU66 SER69 ASN70 GLU76 GLY78 PRO79 GLU80 VAL81 ARG82)
9	29	12	14	-0.24	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
10	15	5	14	-0.26	A:(THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
11	15	8	12	-0.28	A:(ALA135 THR136 GLY137 ASP138 ASP139 LYS140 LYS141 ILE144)
12	6	1	4	-0.30	A:(SER69 ASN70 GLU71 GLU72 SER74 GLU75 GLU76)
13	9	5	11	-0.35	A:(SER69 ASN70 GLU75 GLU76 LYS77 GLY78 VAL81)
14	12	6	8	-0.38	A:(ALA132 GLU133 VAL134 ALA135 LYS140 ILE144 GLU182 ILE183)
15	4	8	20	-0.42	A:(ARG148 GLN152 MET155 PHE176 HIS180 GLU189 LEU193)A:(MG301)
16	15	10	14	-0.42	A:(GLU20 ALA23 ALA24 TYR48 VAL51 VAL95 THR98)
17	11	9	18	-0.49	A:(GLN93 ASP97 LEU100 TYR128 LEU131 ASP139 ILE143)
18	4	5	10	-0.51	A:(MET1 GLU2 ARG3 LYS32 GLU34)A:(MG302)
19	8	0	0	-0.57	A:(ILE183)
20	4	5	11	-0.57	A:(LYS159 PRO164 ARG169 GLU200)
