Site	Size	Hyd	Side	PLB	Residues
1	94	32	71	3.895	A:(CYS42 SER45 VAL46 LYS49 VAL52 GLY53 ARG56 ARG60 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 GLU133 PRO167 ILE168 GLY171 LEU172 LEU174 ASN175 VAL178 GLU182 LEU222 ASP225 ASN226 LEU229 TRP230)
2	24	8	23	0.813	A:(TRP59 ARG60 SER63 SER64 GLU66 GLN67 ASN70 ARG85)
3	27	9	21	0.699	A:(GLU66 SER69 ASN70 GLU75 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
4	29	14	27	0.544	A:(TRP59 ARG60 GLU133 TYR181 GLU182 ILE183 ALA184 ASN185)
5	23	10	22	0.526	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
6	7	5	11	0.506	A:(ASN38 ASN166 PRO167 ILE168)
7	24	12	27	0.288	A:(GLU89 GLN93 ASP97 LEU100 TYR128 LEU131 VAL134 ALA135 THR136 GLY137 ASP139 LYS140 ILE143)A:(MG303)
8	16	10	20	0.246	A:(GLU35 LEU36 ARG41 HIS106 LEU107 GLU110 ALA111 SER116 TYR120)
9	28	14	28	-0.04	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
10	14	9	11	-0.37	A:(TRP59 ALA132 GLU133 VAL134 ALA135 THR136 LYS140 ILE144 GLU182 ILE183)
11	8	3	12	-0.38	A:(SER69 ASN70 GLU71 GLU72 SER74 GLU75 GLU76)
12	31	12	13	-0.39	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
13	12	10	20	-0.43	A:(ILE108 LEU121 LYS124 TYR128 SER146 SER149 ALA150 GLU153)
14	13	11	27	-0.44	A:(ARG148 GLN152 MET155 ASP156 LYS159 PHE176 HIS180 GLU189 LEU193)A:(MG301)
15	13	9	17	-0.46	A:(GLU20 VAL51 GLY54 GLN55 ALA58 TYR84 VAL88 GLU91)
16	8	7	9	-0.50	A:(LYS141 ARG142 ILE144 ASP145)
17	7	5	8	-0.62	A:(ARG3 ALA4 ILE7 GLN8 LYS11 GLU40)
18	6	10	21	-0.65	A:(ILE144 ASP145 ARG148 PHE179 HIS180 ALA184 SER186 GLU189)
19	14	7	15	-0.67	A:(ASP113 ALA114 GLU115 GLU161 MET162 ASN166 ILE168)
20	19	10	16	-0.78	A:(GLU20 ALA23 ALA24 TYR48 VAL51 VAL95 THR98)
21	7	0	0	-0.87	A:(ILE183 ALA184)
22	5	3	3	-0.87	A:(LEU208 SER209 GLU210 TYR213)
