Site	Size	Hyd	Side	PLB	Residues
1	66	21	50	2.456	A:(LYS49 ARG56 ARG60 ARG129 TYR130 GLU133 LEU174 ASN175 VAL178 GLU182 ILE183 LEU222 ASN226 LEU229 TRP230)
2	61	23	44	1.373	A:(CYS42 SER45 VAL46 LYS49 VAL52 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 PRO167 ILE168 GLY171 LEU174 ASN175 ILE219 LEU222)
3	32	15	31	1.249	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 LEU172 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
4	17	10	20	1.128	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
5	11	5	9	0.968	A:(GLU89 GLN93 VAL134 ALA135 THR136 GLY137 ASP138 ASP139 LYS140 ILE143)
6	17	8	15	0.706	A:(GLY-4 ALA-3 MET-2 GLY-1 ALA24 LYS27 GLY28 GLU31 LYS32)
7	16	9	21	0.488	A:(GLU66 SER69 ASN70 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
8	15	7	22	0.308	A:(TRP59 SER63 GLU66 GLN67 ASN70 ARG85)
9	30	13	14	-0.20	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
10	20	11	22	-0.39	A:(GLU20 ALA23 ALA24 TYR48 VAL51 GLN55 GLU91 VAL95 THR98)
11	14	10	20	-0.43	A:(ASN38 GLU39 ARG41 CYS42 GLU115 PHE119 ILE168)
12	12	9	11	-0.45	A:(TRP59 ALA132 GLU133 VAL134 ALA135 THR136 LYS140 ILE144 GLU182 ILE183)
13	12	9	17	-0.55	A:(GLU20 VAL51 GLY54 GLN55 ALA58 TYR84 VAL88 GLU91)
14	15	6	15	-0.73	A:(PRO163 THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
15	17	7	9	-0.74	A:(LYS141 ILE144 ASP145 ILE183 ALA184)
16	7	5	8	-0.82	A:(ARG3 ALA4 ILE7 GLN8 LYS11 GLU40)
17	7	9	19	-0.89	A:(ARG148 GLN152 MET155 PHE176 HIS180 GLU189 LEU193)A:(MG301)
18	9	2	13	-0.93	A:(GLU35 LEU36 SER37 ASN38 ARG41 ASP113 GLU115 SER116)
19	7	4	7	-1.24	A:(LYS214 THR217 LEU218 GLN221)
20	4	5	11	-1.24	A:(LYS159 PRO164 ARG169 GLU200)
