Site	Size	Hyd	Side	PLB	Residues
1	122	51	96	3.581	A:(ASN38 CYS42 SER45 VAL46 LYS49 VAL52 GLY53 ARG56 ALA57 ARG60 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 GLU133 PRO167 ILE168 GLY171 LEU172 LEU174 ASN175 VAL178 GLU182 ILE183 ASP215 LEU218 ILE219 LEU222 ASN226 LEU229 TRP230)
2	23	14	27	0.777	A:(GLU35 LEU36 SER37 ASN38 ARG41 HIS106 LEU107 GLU110 ALA111 ASP113 GLU115 SER116 TYR120)
3	26	16	30	0.489	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 LEU172 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
4	42	17	24	0.352	A:(LYS27 VAL30 GLU31 GLY33 GLU34 GLU35 THR98 GLY101 LEU102 SER105 HIS106 LEU107 GLU110)
5	25	9	21	0.302	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
6	32	19	32	0.136	A:(GLY137 ASP138 ASP139 LYS140 LYS141 ARG142 ILE144 ASP145 ARG148 PHE179 HIS180 ILE183 ALA184 SER186 GLU189)
7	18	11	13	-0.16	A:(TRP59 ALA132 GLU133 VAL134 ALA135 THR136 LYS140 ILE144 GLU182 ILE183)
8	11	3	11	-0.37	A:(GLU89 GLN93 VAL134 ALA135 THR136 GLY137 ASP139 LYS140 ILE143)A:(MG303)
9	10	6	16	-0.43	A:(GLU66 SER69 ASN70 GLU76 GLY78 PRO79 GLU80 VAL81 ARG82)
10	7	8	16	-0.50	A:(GLN152 MET155 PHE176 HIS180 GLU189 LEU193)A:(MG301)
11	9	8	17	-0.54	A:(ILE108 LEU121 LYS124 TYR128 SER146 SER149 ALA150 GLU153)
12	4	4	6	-0.57	A:(ALA4 ILE7 GLN8 LYS11 GLU40)
13	14	6	13	-0.58	A:(PHE198 MET202 THR217 MET220 GLN221)
14	16	10	16	-0.58	A:(GLU20 ALA23 ALA24 TYR48 VAL51 VAL95 THR98)
15	7	6	7	-0.58	A:(GLU80 GLU83 TYR84 LYS87)
16	11	5	15	-0.64	A:(ASN38 CYS42 GLU115 PRO167 ILE168 ASP215)
17	5	5	9	-0.64	A:(ASP97 LEU100 TYR128 LEU131)
