Site	Size	Hyd	Side	PLB	Residues
1	125	46	86	3.549	A:(SER45 VAL46 LYS49 VAL52 ARG56 ARG60 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 GLU133 PRO167 ILE168 GLY171 LEU174 ASN175 VAL178 GLU182 ILE183 ILE219 LEU222 ASN226)
2	23	12	27	1.505	A:(GLU35 LEU36 ASN38 ARG41 HIS106 LEU107 GLU110 ALA111 GLY112 ASP113 GLU115 SER116 TYR120)
3	23	13	29	0.578	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 LEU172 ALA173 LEU193 THR196 THR197 GLU200)
4	22	9	19	0.500	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
5	19	10	23	0.369	A:(TRP59 ARG60 SER63 SER64 GLU66 GLN67 ARG85)
6	33	14	18	0.277	A:(VAL30 GLU31 GLY33 GLU34 GLU35 GLY101 LEU102 SER105 HIS106 LEU107 GLU110)
7	12	6	11	0.091	A:(GLY-4 ALA-3 MET-2 GLY-1 ALA24 LYS27 GLY28 GLU31)
8	23	7	18	0.031	A:(GLU66 SER69 ASN70 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
9	22	11	22	-0.28	A:(GLU20 ALA23 ALA24 TYR48 VAL51 GLN55 GLU91 VAL95 THR98)
10	16	16	26	-0.35	A:(ASP97 LEU100 GLY101 LEU103 ASP104 ILE108 LYS124 TYR128 LEU131 ASP139)
11	10	10	15	-0.39	A:(ILE65 LYS68 SER69 SER74 GLU75 LYS77)
12	10	6	16	-0.44	A:(LEU121 LYS124 TYR128 SER146 SER149 ALA150 GLU153)
13	14	5	14	-0.52	A:(THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
14	7	5	8	-0.57	A:(ARG3 ALA4 ILE7 GLN8 LYS11 GLU40)
15	8	6	8	-0.60	A:(LYS141 ARG142 ILE144 ASP145)
16	10	9	17	-0.61	A:(ARG148 GLN152 MET155 PHE176 HIS180 GLU189 LEU193)
17	9	5	7	-0.71	A:(ALA132 GLU133 VAL134 LYS140 ILE144 GLU182 ILE183)
18	6	6	9	-0.76	A:(LYS214 THR217 LEU218 GLN221)
19	5	3	12	-0.81	A:(TRP59 ARG85 GLU89 GLU133 VAL134 ALA135 THR136)
20	8	0	0	-0.81	A:(ILE183 ALA184)
