Site	Size	Hyd	Side	PLB	Residues
1	119	45	94	4.041	A:(ASN38 ARG41 CYS42 SER45 VAL46 LYS49 VAL52 GLY53 ARG56 ALA57 ARG60 GLU115 SER116 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 ASN166 PRO167 ILE168 GLY171 LEU172 LEU174 ASN175 VAL178 LEU222 ASN226)
2	27	16	31	0.768	A:(GLU35 LEU36 SER37 ASN38 ARG41 HIS106 LEU107 GLU110 ALA111 GLY112 ASP113 GLU115 SER116 TYR120)
3	33	15	32	0.295	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 LEU172 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
4	12	4	21	0.002	A:(TRP59 SER63 GLU66 GLN67 ARG85 GLU89 VAL134 THR136)
5	25	7	18	-0.09	A:(GLU66 SER69 ASN70 SER74 GLU75 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
6	16	14	25	-0.20	A:(LYS141 ARG142 ILE144 ASP145 ARG148 PHE179 HIS180 ALA184 SER186 GLU189)
7	13	9	11	-0.20	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
8	19	4	12	-0.20	A:(GLU89 GLN93 VAL134 ALA135 THR136 GLY137 ASP138 ASP139 LYS140 ILE143)A:(MG303)
9	33	13	15	-0.23	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
10	26	12	20	-0.26	A:(GLU20 ALA23 ALA24 TYR48 VAL51 GLN55 GLU91 LEU92 GLY94 VAL95 THR98)
11	14	5	14	-0.31	A:(THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
12	6	1	5	-0.34	A:(SER69 ASN70 GLU71 GLU72 GLY73 SER74 GLU75 GLU76)
13	4	6	11	-0.39	A:(ILE65 LYS68 SER69 SER74)
14	7	5	8	-0.41	A:(ARG3 ALA4 ILE7 GLN8 LYS11 GLU40)
15	30	11	25	-0.44	A:(ARG56 TRP59 ARG60 ARG129 GLU133 VAL178 GLU182 ILE183 ASN226 LEU229 TRP230)
16	9	6	8	-0.44	A:(ALA132 GLU133 VAL134 ALA135 LYS140 ILE144 GLU182 ILE183)
17	9	8	15	-0.47	A:(GLN93 ASP97 LEU100 TYR128 LEU131 ILE143)
18	7	6	10	-0.51	A:(LYS214 THR217 LEU218 GLN221)
19	7	0	0	-0.53	A:(ILE183 ALA184)
