Site	Size	Hyd	Side	PLB	Residues
1	126	47	88	3.331	A:(SER45 VAL46 LYS49 VAL52 ARG56 ARG60 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 GLU133 PRO167 ILE168 GLY171 LEU174 ASN175 VAL178 GLU182 ILE183 ILE219 LEU222 ASN226 LEU229 TRP230)
2	53	19	37	0.949	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ALA23 ALA24 TYR48 ASN50 VAL51 GLY54 GLN55 GLU91 VAL95 THR98)
3	42	18	26	0.679	A:(LYS27 VAL30 GLU31 GLY33 GLU34 GLU35 THR98 GLY101 LEU102 SER105 HIS106 LEU107 GLU110)
4	23	15	29	0.357	A:(GLU35 LEU36 SER37 ASN38 ARG41 HIS106 LEU107 GLU110 ALA111 ASP113 GLU115 SER116 TYR120)
5	7	5	16	0.065	A:(ASN38 GLU115 ASN166 PRO167 ILE168 ASP215)
6	28	13	29	-0.13	A:(GLU89 GLN93 ASP97 LEU100 TYR128 LEU131 VAL134 ALA135 THR136 GLY137 ASP139 LYS140 ILE143)A:(MG303)
7	17	4	18	-0.14	A:(TRP59 ARG60 SER63 SER64 GLU66 GLN67 ARG85)
8	22	8	20	-0.17	A:(GLU66 SER69 ASN70 GLU75 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
9	27	14	28	-0.26	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 LEU172 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
10	16	14	25	-0.41	A:(LYS141 ARG142 ILE144 ASP145 ARG148 PHE179 HIS180 ALA184 SER186 GLU189)
11	13	9	11	-0.55	A:(TRP59 ALA132 GLU133 VAL134 ALA135 THR136 LYS140 ILE144 GLU182 ILE183)
12	16	6	15	-0.57	A:(PRO163 THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)
13	4	5	9	-0.72	A:(ARG224 LEU227 THR228 THR231)
14	10	9	19	-0.72	A:(ARG148 GLN152 MET155 PHE176 HIS180 GLU189 LEU193)A:(MG301)
15	7	1	5	-0.81	A:(TYR181 GLU182 ILE183 ALA184 ASN185)
16	7	0	0	-0.87	A:(ILE183 ALA184)
