Site	Size	Hyd	Side	PLB	Residues
1	379	69	136	4.774	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 TRP207 ALA211 ASN214 GLY215 ASP216 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 PRO168 THR169 GLY170 VAL171 TRP207 ASN214 GLY215 ASP216 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	170	47	83	0.842	A:(MET6 PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298 GLN299 GLY302)B:(GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99 ALA116 TYR118 ASN119 SER121 PRO122 SER123 SER139 PHE140 LEU141)
3	55	29	49	0.532	A:(SER123 GLY124)B:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 SER113 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 VAL303 PHE305)
4	82	14	38	0.416	A:(THR24 THR25 THR26 LEU27 HIS41 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ARG188 GLN189 THR190 ALA191 GLN192)B:(SER1)
5	43	20	35	0.238	B:(PHE8 GLN110 ASN151 ILE152 ASP153 TYR154 PHE294 ARG298 VAL303 THR304 PHE305)
6	32	9	18	0.109	A:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)B:(LYS12 PHE305)
7	60	22	47	0.024	A:(PHE8 PRO108 GLY109 GLN110 THR111 PRO132 ASN151 ASP153 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298)
8	14	10	16	0.008	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
9	24	12	20	-0.06	B:(TRP218 PHE219 LEU220 ASN221 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
10	54	12	34	-0.08	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 LEU50 PRO52 TYR54 GLY143 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
11	20	12	23	-0.12	A:(ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 GLN299)
12	32	13	32	-0.21	A:(MET6 ALA7 PHE8 THR111 SER113 GLN127 ASN151 ASP295 ARG298 GLN299)B:(SER123 GLY124)
13	32	9	25	-0.27	B:(ARG131 LYS137 ASP197 THR198 THR199 TYR239 LEU286 LEU287 ASP289)
14	18	2	14	-0.28	A:(SER1)B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
15	11	1	10	-0.34	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 SER46 LYS61)
16	14	5	15	-0.34	A:(VAL104 ILE106 GLN110 PHE150 ASN151 ASP153 SER158 PHE159 CYS160)
17	21	9	15	-0.40	B:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
18	21	9	15	-0.41	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
19	15	7	10	-0.43	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
20	35	18	28	-0.43	B:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
21	13	10	14	-0.44	A:(THR199 TYR239 LEU272 LEU286 LEU287)
22	21	6	22	-0.46	A:(HIS41 CYS44 ASP48 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
23	19	1	12	-0.48	B:(THR24 THR25 HIS41 CYS44 THR45 SER46 MET49)
24	15	9	16	-0.49	A:(ASN221 PHE223 THR224 ALA266 LYS269 GLU270 GLN273)
25	9	5	9	-0.53	B:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
26	17	4	4	-0.53	A:(MET276 ASN277 GLY278 ARG279 THR280 ALA285)B:(ALA285 LEU286)
27	11	5	7	-0.55	A:(LEU271 GLY275 MET276 ALA285 LEU286 LEU287)
