Site	Size	Hyd	Side	PLB	Residues
1	405	75	161	5.311	A:(SER1 GLY2 PHE3 ARG4 LYS5 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ALA211 ASN214 GLY215 ASP216 TYR239 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ASN214 GLY215 ASP216 TYR239 LEU271 GLY275 MET276 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	160	39	69	0.896	A:(MET6 PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 LYS97 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298 GLN299 SER301)B:(GLY11 GLU14 GLY15 MET17 GLY71 ALA116 TYR118 GLY120 SER121 PRO122 SER123 GLY124 SER139 PHE140 LEU141 ASN142)
3	52	25	43	0.762	A:(SER123 GLY124)B:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 SER113 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 VAL303 PHE305)
4	67	10	33	0.503	A:(THR25 THR26 LEU27 HIS41 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)B:(SER1)
5	44	9	23	0.371	A:(SER1)B:(THR25 THR26 LEU27 HIS41 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
6	15	10	16	0.118	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
7	52	24	37	0.098	B:(PHE8 GLN110 ASN151 ILE152 ASP153 TYR154 PHE294 ASP295 VAL297 ARG298 VAL303 PHE305)
8	22	13	23	0.086	B:(TRP218 PHE219 LEU220 ASN221 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
9	19	18	29	-0.06	A:(PHE3 ARG4 LYS5 MET6 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
10	58	21	45	-0.07	A:(PHE8 PRO108 GLY109 GLN110 THR111 ASN151 ASP153 ILE200 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298)
11	40	10	28	-0.10	B:(HIS41 CYS44 MET49 PRO52 TYR54 CYS145 HIS164 MET165 GLU166 VAL186 ASP187 ARG188 GLN189)
12	27	6	9	-0.20	A:(MET276 ASN277 GLY278 ARG279 THR280 ALA285)B:(ASN274 GLY275 MET276 ASN277 GLY278 ARG279 ALA285 LEU286)
13	24	3	12	-0.22	B:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 SER46 LYS61)
14	17	10	19	-0.25	A:(SER139 PHE140 LEU141)B:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
15	12	1	10	-0.26	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
16	23	4	10	-0.29	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
17	14	1	9	-0.30	A:(THR24 THR25 HIS41 VAL42 CYS44 THR45 SER46 MET49)
18	23	11	19	-0.30	A:(GLU14 MET17 GLY120 SER121 PRO122)B:(PRO9 SER10 GLY11 LYS12 ILE152 PHE305)
19	26	15	28	-0.31	A:(ASN221 PHE223 THR224 THR225 VAL233 TYR237 ALA266 LYS269 GLU270 LEU272 GLN273)
20	22	9	15	-0.34	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
21	13	3	10	-0.36	A:(LYS102 ASN151 ILE152 ASP153 CYS156 SER158)
22	14	9	21	-0.37	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
23	14	11	16	-0.39	B:(PRO108 GLY109 PRO132 ILE200 VAL202 GLU240 PRO241 HIS246)
24	21	6	10	-0.39	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
25	15	5	10	-0.39	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
26	15	5	15	-0.41	A:(VAL104 ILE106 GLN110 PHE150 ASN151 ASP153 SER158 PHE159 CYS160)
27	11	1	5	-0.42	B:(THR24 THR25 THR26 GLY143)
28	9	1	4	-0.42	A:(THR24 THR25 THR26 GLY143)
29	9	11	12	-0.43	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
30	13	5	7	-0.43	A:(LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
31	18	6	6	-0.43	B:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
32	10	6	8	-0.44	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
33	26	10	17	-0.44	B:(PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294)
