Site	Size	Hyd	Side	PLB	Residues
1	98	18	48	2.898	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 ASP48 MET49 PRO52 TYR54 ASN119 LEU141 ASN142 GLY143 SER144 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	15	9	18	1.164	A:(ASN84 CYS85 ARG105 THR175 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
3	59	20	44	0.798	A:(PHE8 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 CYS156 SER158 CYS160 THR292 PHE294 ASP295 ARG298)
4	41	18	29	0.770	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 LEU75 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
5	18	11	16	0.741	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
6	16	9	16	0.709	A:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ASP263 MET264 SER267)
7	31	9	30	0.255	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 LEU286 LEU287 GLU288 ASP289 GLU290)
8	11	5	14	-0.04	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300)
9	35	20	38	-0.07	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
10	15	11	17	-0.09	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
11	24	12	22	-0.20	A:(TRP218 PHE219 LEU220 ASN221 PHE223 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
12	23	8	17	-0.29	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
13	10	8	22	-0.31	A:(ARG40 ASN51 PRO52 TYR54 VAL186 ASP187 ARG188)
14	6	9	12	-0.96	A:(GLU55 ASP56 LEU58 ILE59)
15	9	5	7	-0.98	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
16	14	8	10	-1.03	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
17	8	4	7	-1.07	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
18	5	7	11	-1.07	A:(VAL212 ILE213 ARG217 GLN256 THR257 ILE259)
19	18	4	5	-1.15	A:(PHE8 PRO9 ILE152 ASP153 TYR154)
