Site	Size	Hyd	Side	PLB	Residues
1	251	50	108	5.441	B:(GLY2 PHE3 ARG4 LYS5 ARG131 LYS137 THR198 THR199 TRP207 ASN214 GLY215 ASP216 TYR239 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)A:(PHE3 ARG4 LYS5 ARG131 LYS137 GLY138 THR169 GLY170 HIS172 TRP207 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	82	25	45	1.338	B:(PHE8 PRO9 SER10 GLY11 LYS12 ILE152 TYR154)A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
3	66	13	35	0.539	A:(HIS41 MET49 PRO52 TYR54 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
4	20	11	19	0.483	B:(TRP218 PHE219 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
5	30	10	19	0.464	B:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 GLY120 SER121 PRO122)
6	27	16	24	0.307	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
7	49	16	32	0.299	B:(PHE8 GLN110 THR111 ASN151 ILE152 ASP153 TYR154 THR292 PHE294 ASP295 ARG298)
8	67	12	25	0.295	B:(LYS137 GLY138 GLU166 LEU167 PRO168 THR169 GLY170 VAL171)A:(SER1 GLY2 PHE3 ARG4 ILE213 ASN214 GLY215 ASP216 LEU282 GLY283)
9	48	15	24	0.243	B:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)A:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
10	34	18	37	0.180	B:(ARG4 LYS5 MET6 PHE8 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
11	17	9	16	0.016	B:(LEU220 ASN221 ARG222 PHE223 ILE259 ASP263 MET264 ALA266 SER267)
12	19	3	13	0.008	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166)
13	34	15	35	-0.01	A:(PHE8 VAL104 ILE106 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 SER158 THR292 PHE294 ASP295 ARG298)
14	17	8	8	-0.01	B:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
15	65	11	29	-0.07	B:(HIS41 MET49 PRO52 TYR54 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
16	32	15	30	-0.12	A:(ARG4 LYS5 MET6 THR111 GLN127 CYS128 GLU290 PHE291 ASP295 ARG298 GLN299)
17	11	6	12	-0.26	B:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
18	30	7	18	-0.28	B:(GLY11 GLU14 GLY15 PRO122)A:(GLY11 LYS12 GLU14 GLY15 LYS97)
19	15	2	9	-0.29	B:(SER1 GLY2 ASN214)A:(GLU166 LEU167 PRO168 THR169 GLY170 VAL171)
20	18	11	17	-0.30	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
21	14	11	17	-0.31	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
22	21	11	25	-0.34	B:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
23	25	9	15	-0.36	B:(PRO122 SER123)A:(PHE8 PRO9 ILE152 ASP153 PHE294 ARG298)
24	24	10	17	-0.40	A:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
25	15	5	8	-0.41	A:(ASN63 HIS64 PHE66 GLN74 LEU75 ARG76 VAL77)
26	21	12	22	-0.43	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
27	13	3	12	-0.44	B:(THR24 THR25 THR26 LEU27 TYR118 ASN119 ASN142 GLY143)
28	22	5	17	-0.45	A:(THR24 THR25 THR26 LEU27 HIS41 MET49 ASN119 ASN142 GLY143 CYS145)
29	17	9	11	-0.48	B:(LEU167 PRO168 THR169 VAL171 GLN192 ALA193 ALA194)
30	17	11	16	-0.51	B:(ARG298 SER301)A:(TYR118 SER123 LEU141 ASN142)
31	17	8	12	-0.52	A:(ASN133 THR135 LEU167 PRO168 THR169 VAL171 GLN192 ALA193 ALA194)
32	21	6	8	-0.53	A:(LYS12 LYS97 THR98 PRO99 LYS100 ASP155)
33	10	7	11	-0.56	B:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
34	11	8	13	-0.57	B:(TYR118 SER123 LEU141)A:(ARG298 SER301)
35	12	8	10	-0.61	B:(TYR237 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
36	13	0	1	-0.61	B:(LYS97)A:(LYS97)
37	7	3	9	-0.61	A:(GLN19 GLN69 GLY71 ASN119 SER121)
