Site	Size	Hyd	Side	PLB	Residues
1	138	56	102	3.328	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 SER113 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 THR198 ILE200 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 PHE291 THR292 PRO293 PHE294 ASP295 VAL297 ARG298 GLN299)
2	89	15	57	2.750	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 TYR118 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 VAL186 ASP187 ARG188 GLN189 GLN192)
3	34	10	32	0.140	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 LEU286 LEU287 GLU288 ASP289 GLU290)
4	21	7	14	-0.16	A:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)
5	15	11	19	-0.18	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
6	24	11	20	-0.25	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
7	18	9	17	-0.26	A:(ARG217 LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ALA260 ASP263 MET264 SER267)
8	18	9	9	-0.26	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
9	9	10	15	-0.27	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
10	14	4	11	-0.27	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 GLY302 VAL303)
11	16	7	12	-0.29	A:(VAL212 ARG217 GLN256 THR257 GLY258 ILE259 THR304 GLN306)
12	9	4	11	-0.31	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183)
13	15	7	11	-0.36	A:(TYR54 GLU55 LEU58 ILE59 HIS80 SER81 MET82)
14	11	3	7	-0.39	A:(THR21 CYS22 GLY23 HIS64 ASN65 LEU67)
15	17	4	15	-0.39	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
16	8	8	13	-0.40	A:(GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97)
17	15	10	24	-0.41	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
18	9	4	4	-0.47	A:(GLY2 PHE3 LEU282 GLY283)
19	5	5	7	-0.47	A:(ASN133 PRO184 PHE185 ALA194 GLY195)
20	9	8	9	-0.47	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
21	17	7	12	-0.51	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
