Site	Size	Hyd	Side	PLB	Residues
1	59	23	47	2.181	A:(ARG3 LYS7 ARG8 PHE9 ASN10 GLU14 LEU17 ALA18 VAL19 ILE20 GLY21 GLY22 LYS23 LYS25 GLN58 GLU61)B:(LYS23 TRP24 ASP49)
2	51	17	34	2.033	E:(ARG39 PHE40 ASN41 GLU42 VAL56 ARG60 ARG70 PRO78 LYS79 VAL80 TYR82)
3	52	25	36	1.670	A:(LYS23 TRP24)B:(LYS7 ARG8 PHE9 ASN10 GLU14 LEU17 ALA18)
4	46	20	37	1.298	I:(ARG3 LYS7 ARG8 PHE9 ASN10 GLU14 LEU17 ALA18 VAL19 ILE20 GLY21 GLY22 LYS25 GLU61)J:(LYS23 TRP24)
5	17	7	12	1.263	A:(GLU14 LEU17)B:(ILE20 GLY21 GLY22 LYS23 TRP24 LYS25 MET26 LEU27)
6	30	11	18	1.146	E:(LYS23)F:(ARG8 PHE9 ASN10 GLU14 LEU17 ALA18)
7	44	17	33	0.628	J:(ARG39 PHE40 ASN41 VAL56 ARG60 ARG70 PRO78 LYS79 VAL80 TYR82)
8	38	13	27	0.387	B:(ARG39 PHE40 ASN41 ARG60 ARG70 PRO78 LYS79 VAL80 TYR82)
9	43	21	33	0.259	E:(LYS7 ARG8 PHE9 ASN10 GLU14 LEU17 ALA18)F:(LYS23 TRP24 ASP49)
10	19	10	18	0.095	A:(GLU100 TRP101 GLY104 TYR105 LEU108)B:(HIS87 SER90)
11	21	7	16	-0.04	I:(MET106 ILE109 ASP110)J:(SER2 MET4 ASP5 ASP6 LYS7 ARG8 PHE9 LEU15)
12	33	9	16	-0.26	I:(ARG39 PHE40 ASN41 PRO78 LYS79 VAL80)
13	9	3	14	-0.37	A:(ARG3 MET4 LYS7 GLU61 GLN64)
14	28	9	15	-0.39	A:(ARG39 PHE40 ASN41 PRO78 LYS79 VAL80)
15	22	7	12	-0.42	F:(ARG39 PHE40 ASN41 PRO78 LYS79 VAL80)
16	19	9	18	-0.54	A:(SER2 MET4 ASP5 LYS7 PHE9 LEU15)B:(MET106 ILE109 ASP110)
17	11	4	9	-0.58	E:(LEU32 GLY33 GLY36 THR37 SER83 LEU84 GLU89)
18	13	3	14	-0.61	E:(ARG3 LYS7 LEU17 ALA18 VAL19 GLY21 GLY22 LYS25 GLN58 GLU61)
19	29	13	20	-0.68	I:(MET4 ASP5 LYS7 ARG8 PHE9 CYS11 GLU12 LEU15)J:(MET106 ILE109 ASP110)
20	14	5	13	-0.93	A:(LYS23 TRP24 ASP49)B:(ARG8 PHE9 ASN10)
21	11	8	16	-0.97	E:(SER2 GLN64 ASP65 MET66)F:(TYR105 LEU108 ILE109 ASP110)
22	9	5	12	-0.98	I:(SER2 MET4 ASP5)J:(MET106 ILE109 ASP110)
23	23	7	10	-0.98	I:(LYS23 MET26)J:(GLU14 LEU17 ALA18)
24	9	5	9	-1.00	E:(ARG8 PHE9 ASN10 CYS11 GLU12)F:(MET106)
25	9	4	10	-1.05	E:(SER2 MET4 ASP5 PHE9)F:(ILE109)
26	7	7	10	-1.07	I:(LYS23)J:(LYS7 ARG8 PHE9 GLU14)
