Site	Size	Hyd	Side	PLB	Residues
1	51	17	34	2.117	E:(ARG39 PHE40 ASN41 GLU42 VAL56 ARG60 ARG70 PRO78 LYS79 VAL80 TYR82)
2	52	25	36	1.743	A:(LYS23 TRP24)B:(LYS7 ARG8 PHE9 ASN10 GLU14 LEU17 ALA18)
3	44	15	30	1.649	A:(ARG3 LYS7 ARG8 PHE9 GLU14 LEU17 ALA18 VAL19 ILE20 GLY21 GLY22 LYS23 LYS25 GLN58 GLU61)B:(LYS23)
4	46	20	37	1.362	I:(ARG3 LYS7 ARG8 PHE9 ASN10 GLU14 LEU17 ALA18 VAL19 ILE20 GLY21 GLY22 LYS25 GLU61)J:(LYS23 TRP24)
5	17	7	12	1.326	A:(GLU14 LEU17)B:(ILE20 GLY21 GLY22 LYS23 TRP24 LYS25 MET26 LEU27)
6	30	11	18	1.206	E:(LYS23)F:(ARG8 PHE9 ASN10 GLU14 LEU17 ALA18)
7	44	17	33	0.673	J:(ARG39 PHE40 ASN41 VAL56 ARG60 ARG70 PRO78 LYS79 VAL80 TYR82)
8	38	13	27	0.426	B:(ARG39 PHE40 ASN41 ARG60 ARG70 PRO78 LYS79 VAL80 TYR82)
9	43	21	33	0.295	E:(LYS7 ARG8 PHE9 ASN10 GLU14 LEU17 ALA18)F:(LYS23 TRP24 ASP49)
10	21	7	16	-0.01	I:(MET106 ILE109 ASP110)J:(SER2 MET4 ASP5 ASP6 LYS7 ARG8 PHE9 LEU15)
11	33	9	16	-0.24	I:(ARG39 PHE40 ASN41 PRO78 LYS79 VAL80)
12	9	3	14	-0.36	A:(ARG3 MET4 LYS7 GLU61 GLN64)
13	28	9	15	-0.37	A:(ARG39 PHE40 ASN41 PRO78 LYS79 VAL80)
14	22	7	12	-0.40	F:(ARG39 PHE40 ASN41 PRO78 LYS79 VAL80)
15	19	9	18	-0.52	A:(SER2 MET4 ASP5 LYS7 PHE9 LEU15)B:(MET106 ILE109 ASP110)
16	11	4	9	-0.57	E:(LEU32 GLY33 GLY36 THR37 SER83 LEU84 GLU89)
17	13	3	14	-0.60	E:(ARG3 LYS7 LEU17 ALA18 VAL19 GLY21 GLY22 LYS25 GLN58 GLU61)
18	29	13	20	-0.67	I:(MET4 ASP5 LYS7 ARG8 PHE9 CYS11 GLU12 LEU15)J:(MET106 ILE109 ASP110)
19	14	5	13	-0.93	A:(LYS23 TRP24 ASP49)B:(ARG8 PHE9 ASN10)
20	11	8	16	-0.97	E:(SER2 GLN64 ASP65 MET66)F:(TYR105 LEU108 ILE109 ASP110)
21	9	5	12	-0.98	I:(SER2 MET4 ASP5)J:(MET106 ILE109 ASP110)
22	23	7	10	-0.98	I:(LYS23 MET26)J:(GLU14 LEU17 ALA18)
23	9	5	9	-1.00	E:(ARG8 PHE9 ASN10 CYS11 GLU12)F:(MET106)
24	9	4	10	-1.05	E:(SER2 MET4 ASP5 PHE9)F:(ILE109)
25	7	7	10	-1.07	I:(LYS23)J:(LYS7 ARG8 PHE9 GLU14)
