Site	Size	Hyd	Side	PLB	Residues
1	140	25	69	4.038	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 TYR118 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192 ALA193)
2	32	19	36	0.993	A:(PHE3 ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
3	16	9	17	0.895	A:(LEU220 ASN221 ARG222 PHE223 THR224 GLY258 ILE259 ASP263 MET264 SER267)
4	27	11	34	0.481	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
5	25	13	22	0.237	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
6	18	8	13	0.019	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
7	37	13	27	-0.07	A:(PHE8 VAL104 ILE106 GLN110 THR111 ASN151 THR292 PHE294 ASP295 ARG298)
8	21	12	19	-0.12	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 GLY120 PRO122)
9	42	17	32	-0.15	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
10	21	10	19	-0.17	A:(PHE3 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
11	7	8	17	-0.21	A:(ARG105 ILE106 GLN107 PRO108 PHE134 TYR182)
12	19	7	12	-0.21	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77 ILE78)
13	18	8	16	-0.30	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
14	6	3	15	-0.36	A:(LYS100 LYS102 ASP153 TYR154 ASP155 CYS156 SER158)
15	15	11	22	-0.46	A:(ASN133 THR135 LYS137 LEU167 PRO168 THR169 VAL171 GLN192 ALA193 ALA194 ASP197)
16	11	4	6	-0.58	A:(LEU271 GLY275 MET276 ASN277 GLY278 ALA285 LEU286 LEU287)
17	25	10	16	-0.59	A:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 ARG298)
18	5	6	10	-0.59	A:(VAL212 ILE213 ASN214 GLY215 ARG217 GLN256 THR257)
19	9	11	12	-0.64	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
20	10	5	7	-0.69	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
21	6	8	10	-0.69	A:(ASN133 PHE134 GLY183 PRO184 PHE185 ALA193 ALA194 GLY195)
22	7	7	8	-0.75	A:(GLY11 LYS12 GLY15 LYS97 PRO99)
