Site	Size	Hyd	Side	PLB	Residues
1	121	19	57	3.673	A:(THR24 THR25 THR26 LEU27 HIS41 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	47	21	41	0.818	A:(PHE8 VAL104 ILE106 GLN107 GLN110 THR111 ASN151 ILE152 ASP153 SER158 CYS160 THR292 PHE294 ASP295)
3	21	10	18	0.726	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 GLY120 PRO122)
4	24	12	20	0.500	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
5	10	6	16	0.344	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300)
6	19	7	23	0.215	A:(LYS5 ARG131 LYS137 LEU286 LEU287 GLU288 ASP289 GLU290)
7	22	11	19	0.020	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
8	13	2	14	-0.25	A:(ARG131 LYS137 ASP197 THR198 THR199 LEU287 ASP289)
9	15	11	25	-0.27	A:(ARG131 ASN133 THR135 ILE136 LYS137 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
10	7	12	13	-0.27	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
11	12	6	7	-0.29	A:(ASN63 HIS64 PHE66 LEU67 VAL68 LEU75 ARG76 VAL77)
12	7	7	11	-0.49	A:(GLY2 PHE3 ARG4 ASN214 LEU282 GLY283)
13	7	8	18	-0.51	A:(ILE43 THR45 GLU47 ASP48 LEU57 ARG60 LYS61)
14	23	13	24	-0.52	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
15	16	7	7	-0.55	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
16	11	5	13	-0.56	A:(ARG40 ASN53 TYR54 GLU55 MET82)
17	10	8	9	-0.80	A:(GLY11 LYS12 GLY15 PRO96 LYS97 THR98 PRO99)
18	4	7	13	-0.81	A:(VAL212 ILE213 ARG217 GLN256 THR257 ILE259)
19	10	4	9	-0.93	A:(PHE8 PRO9 ILE152 ASP153 TYR154 ARG298)
