Site	Size	Hyd	Side	PLB	Residues
1	364	77	136	5.890	O:(ASP48 SER49 ASN50 TYR51 GLY52 PRO53 TYR179 ALA201 GLU202 ASN203 PRO234 VAL235 LYS236 THR237 SER279 SER280 ASP281 ILE283 GLY284)P:(ASP48 SER49 ASN50 TYR51 GLY52 PRO53 TYR179 ALA201 GLU202 ASN203 PRO234 VAL235 LYS236 THR237 GLY238 SER279 SER280 ASP281 ILE283 GLY284)Q:(ASP48 SER49 ASN50 TYR51 GLY52 PRO53 TYR179 ALA201 GLU202 ASN203 PRO234 VAL235 LYS236 THR237 GLY238 SER279 SER280 ASP281 ILE283 GLY284)R:(ARG18 ASP48 SER49 ASN50 TYR51 GLY52 PRO53 TYR179 ALA201 GLU202 ASN203 PRO234 VAL235 LYS236 THR237 GLY238 SER279 SER280 ASP281 ILE283 GLY284)
2	279	54	114	2.966	P:(GLN183 SER184 LEU185 VAL186 ASP187 GLY188 PRO189 ARG190)Q:(ASN7 GLY8 PHE9 GLY10 ARG11 ILE12 GLY13 ARG14 ASN33 ASP34 LEU35 THR36 GLU77 LYS78 GLU79 ALA80 LYS81 ILE83 CYS96 THR97 PHE99 TYR100 THR101 LYS105 ALA108 SER120 ALA121 PRO122 ALA148 SER149 CYS150 THR151 THR175 HIS177 TYR179 THR180 GLY181 THR182 GLN183 ARG190 HIS207 THR208 THR209 GLY210 ALA211 ALA230 ARG232 LYS236 ASN315 GLU316 PHE319)
3	232	46	101	2.888	P:(ASN7 GLY8 PHE9 GLY10 ARG11 ILE12 GLY13 ARG14 ASN33 ASP34 LEU35 THR36 GLU77 LYS78 GLU79 ALA80 LYS81 ILE83 CYS96 THR97 PHE99 TYR100 ALA108 SER120 ALA121 PRO122 ALA148 SER149 CYS150 THR151 THR175 HIS177 TYR179 THR180 GLY181 THR182 ARG190 HIS207 THR208 THR209 GLY210 ALA211 ALA230 ARG232 LYS236 ASN315 GLU316 PHE319)Q:(SER184 LEU185 VAL186 ASP187 GLY188 PRO189)
4	162	31	65	1.926	O:(SER184 LEU185 VAL186 ASP187 GLY188 PRO189 ARG190)R:(ASN7 GLY8 PHE9 GLY10 ARG11 ILE12 GLY13 ARG14 ASN33 ASP34 LEU35 THR36 GLU77 LYS78 GLU79 ALA80 ILE83 GLU95 CYS96 THR97 GLY98 PHE99 TYR100 SER120 ALA121 TYR179 THR180 GLY181 THR182 ARG190 LYS236 ASN315 GLU316)
5	174	34	63	1.294	O:(ASN7 GLY8 PHE9 GLY10 ARG11 ILE12 GLY13 ARG14 ASN33 ASP34 LEU35 THR36 LEU41 GLU77 LYS78 GLU79 ALA80 LYS81 ILE83 CYS96 THR97 PHE99 TYR100 ALA108 GLY181 THR182 GLN183 SER184 ARG190)R:(GLN183 SER184 LEU185 VAL186 GLY188 PRO189 ARG190)
6	22	14	34	0.157	Q:(ARG19 VAL23 TYR131 ASN132 GLU268 THR321 ILE324 ARG325 GLU328)
7	39	4	29	0.146	R:(SER149 CYS150 THR151 THR175 HIS177 THR180 THR182 HIS207 THR208 THR209 GLY210 ALA211 ALA230 ARG232)
8	26	6	7	0.099	Q:(ALA211 ALA212 LYS213 ALA214 ILE215 GLY216 LEU217 LEU222 SER223 GLY224 LYS225 LEU226)
9	47	18	46	0.095	O:(GLU276 THR294 GLN295 THR296 GLU297 LYS308)P:(THR172 ASP193 LEU194 ARG195 ALA196 ILE205 PRO206 HIS207 THR208 THR209 ALA212 LYS213 GLY228 HIS229)
10	31	15	38	0.094	O:(LEU185 VAL186 ASP187 ALA199 GLU202)R:(ARG11 ASP48 SER49 ASN50 TYR179 THR180 LYS236 GLU316)
11	27	14	37	0.048	P:(LEU185 VAL186 ASP187 ALA199 GLU202)Q:(ARG11 ASP48 SER49 ASN50 TYR179 THR180 LYS236 GLU316)
12	30	15	37	0.030	O:(ARG11 ASP48 SER49 ASN50 TYR179 THR180 LYS236 GLU316)R:(LEU185 VAL186 ASP187 ALA199 GLU202)
13	31	16	39	-0.00	P:(ARG11 ASP48 SER49 ASN50 TYR179 THR180 LYS236 GLU316)Q:(LEU185 VAL186 ASP187 ALA199 GLU202)
14	77	16	40	-0.03	O:(ARG11 ILE12 SER120 ALA121 PRO122 ALA148 SER149 CYS150 THR151 HIS177 THR180 GLY181 THR182 HIS207 THR208 THR209 ARG232 ASN315 GLU316 PHE319)R:(VAL186)
15	46	16	32	-0.04	O:(THR273 GLU275 ILE277 ASP281 ILE282 ILE283 GLY284 SER285 HIS286 PHE287 VAL290)Q:(HIS47 PRO53)
16	13	6	10	-0.04	O:(ILE12 GLU95 CYS96 THR97 GLY98 THR101 ILE119 SER120 ALA121)
17	49	14	30	-0.05	P:(TYR272 THR273 GLU275 ILE277 ASP281 ILE282 ILE283 GLY284 SER285 HIS286 PHE287 VAL290)R:(HIS47 PRO53)
18	29	12	33	-0.07	R:(ARG19 VAL23 TYR131 ASN132 ASN266 ASN267 GLU268 THR321 ILE324 ARG325 GLU328)
19	32	21	25	-0.10	Q:(LEU17 LEU20 LEU21 LYS24 SER25 ILE27 ASP28 VAL29 VAL67 LYS70 SER71 ILE72)
20	46	12	28	-0.11	O:(LYS46 HIS47 PRO53)Q:(THR273 GLU275 ILE277 ASP281 ILE282 ILE283 GLY284 SER285 HIS286 PHE287 VAL290)
21	26	10	28	-0.11	Q:(GLU276 THR294 GLN295)R:(ASP193 LEU194 ARG195 ALA196 PRO206 HIS207 THR208 HIS229)
22	15	11	23	-0.13	O:(ARG19 VAL23 GLU268 THR321 ILE324 ARG325 GLU328)
23	43	12	28	-0.19	P:(HIS47 PRO53)R:(THR273 GLU275 ILE277 ASP281 ILE282 ILE283 GLY284 SER285 HIS286 PHE287 VAL290)
24	12	6	9	-0.20	Q:(THR264 THR265 ASN266 ASN267 GLU268 PHE270 GLY271 TYR272 PHE287)
25	26	16	19	-0.22	O:(LEU17 LEU20 LEU21 SER25 ILE27 ASP28 VAL29 VAL67 LYS70 ILE72)
26	35	15	20	-0.23	Q:(LEU304)R:(GLU169 SER245 ILE246 LEU247 GLY248 LYS249 LYS250 GLY302 ASP303 LEU304 GLN305)
27	21	10	24	-0.25	Q:(THR172 MET173 THR174 GLU242 LEU243 VAL244 LYS308)R:(THR172 MET173 THR174 GLU242 LEU243 VAL244 LYS308)
28	36	19	27	-0.25	O:(ASP274 GLU275 GLU276)P:(LEU194)Q:(LYS39 ALA42 TYR43 LYS46 HIS47 VAL58 ASP59 PHE60)
29	18	4	6	-0.29	R:(ALA212 LYS213 ALA214 ILE215 GLY216 LEU222 SER223 GLY224 LEU226 LYS227)
30	25	4	7	-0.31	R:(THR264 THR265 ASN266 ASN267 GLU268 PHE270 GLY271 TYR272 PHE287)
31	34	17	24	-0.31	P:(LYS39 ALA42 TYR43 LYS46 HIS47 VAL58 ASP59 PHE60)Q:(LEU194)R:(ASP274 GLU275 GLU276)
32	26	17	21	-0.31	P:(LEU17 LEU20 LEU21 LYS24 SER25 ILE27 ASP28 VAL29 VAL67 LYS70 ILE72)
33	17	8	18	-0.31	O:(THR172 MET173 THR174 GLU242 LEU243 VAL244 LYS308)P:(THR172 MET173 THR174 GLU242 LEU243 VAL244 LYS308)
34	12	9	11	-0.32	O:(LYS46 PRO53 PHE54 TRP56 SER57 VAL58)
35	15	10	16	-0.33	P:(ASP28 VAL29 VAL30 LYS70 SER71 ILE72 ALA73 LYS88)
36	19	13	16	-0.34	O:(ILE246)P:(ILE246 LEU247 LYS249 LYS250 ASP303 LEU304 GLN305)
37	41	12	24	-0.34	R:(ARG11 ILE12 SER120 ALA121 ALA148 SER149 CYS150 HIS177 THR180 ARG232 ASN315 GLU316 PHE319)
38	17	9	16	-0.35	P:(MET126 LYS127 THR128 ILE129 ASN134 THR137 LEU217 VAL218)
39	11	5	9	-0.36	O:(ALA103 MET126 LYS127 ASN141 ASP142 THR143 ILE144)
40	27	16	22	-0.36	O:(LYS39 ALA42 TYR43 LYS46 HIS47 VAL58 ASP59 PHE60)Q:(ASP274 GLU275 GLU276)R:(LEU194)
41	31	14	21	-0.36	O:(LEU194)P:(ASP274 GLU275 GLU276)R:(LYS39 ALA42 TYR43 LYS46 HIS47 VAL58 ASP59 PHE60)
42	8	5	15	-0.36	O:(LYS261 TYR272 THR273 ASP274 GLU275)
43	7	11	11	-0.37	R:(ASP28 VAL29 VAL30 LYS70 SER71 ILE72 LYS88)
44	23	8	11	-0.37	Q:(SER245 ILE246 LEU247 LYS249 LYS250 ASP303 LEU304 GLN305)R:(LEU304)
45	10	8	11	-0.37	P:(MET126 LYS127 ASP142 THR143 ILE144 VAL145)
46	10	2	10	-0.38	P:(ASN132 VAL133 ASN134 ASP135 ASP136 LYS160)
47	13	9	12	-0.40	P:(VAL133 ASN134 ASP136 LYS160 VAL218 ILE219)
48	20	7	18	-0.40	Q:(THR294 GLN295 THR296 GLU297 LYS308)R:(THR172 MET173 GLY228 HIS229)
49	16	4	9	-0.40	O:(PRO189 GLY191 LYS192)R:(LEU35 THR36 SER37 ILE40)
50	10	4	8	-0.41	P:(LEU35 THR36 SER37 ILE40)Q:(PRO189 GLY191)
51	18	10	15	-0.41	R:(PRO122 ALA123 GLY124 GLU125 THR128 SER146 LYS213 ALA214 LEU217)
52	12	7	13	-0.41	O:(MET126 LYS127 THR128 ASN134 THR137 LEU217)
53	13	8	12	-0.42	P:(PRO122 ALA123 GLY124 THR128 SER146 LYS213 ALA214 LEU217)
54	20	6	21	-0.42	O:(ASP193 ARG195 PRO206 HIS207 THR208 HIS229)P:(GLU276 THR294 GLN295)
55	17	4	15	-0.43	Q:(ASP193 ARG195 PRO206 HIS207 THR208 HIS229)R:(GLU276 THR294 GLN295)
56	8	5	6	-0.43	Q:(THR208 THR209 ALA212 LYS213 GLY228 HIS229)
57	22	7	17	-0.43	O:(GLY228 HIS229)P:(THR294 GLN295 THR296 GLU297 LYS308)
58	19	6	16	-0.43	Q:(HIS229)R:(THR294 GLN295 THR296 GLU297 LYS308)
59	9	7	13	-0.43	O:(TYR131 ARG325 GLU328 LYS329 LYS332)
60	4	4	5	-0.44	O:(GLU125 ALA214 GLY216 LEU217 SER223)
61	10	4	14	-0.45	O:(ASP193 ALA196 HIS207 THR208)
62	4	6	10	-0.45	R:(TYR131 ARG325 GLU328 LYS329 LYS332)
63	8	7	13	-0.45	Q:(TYR131 ARG325 GLU328 LYS329 LYS332)
