Site	Size	Hyd	Side	PLB	Residues
1	118	25	72	4.311	E:(PRO43 ALA44 THR47 PRO48 VAL49 SER50 GLU119 SER120 THR122 HIS123 ARG126 MET145 GLU146)F:(GLY9 ASP132 ARG134 VAL136 ARG138 GLY164 ASP165 LYS168 ARG169 ALA170 PRO188 PRO189 PRO190 THR191)I:(THR18 THR19 SER78 VAL79 CYS80 ALA103 PRO105)
2	55	21	45	3.440	G:(ILE8 GLY9 ASP132 ARG134 VAL136 ILE137 ARG138 GLY164 ASP165 LYS168 ARG169 ALA170 ILE186 PRO188 PRO189)H:(THR47 PRO48 VAL49 GLU119 ARG126 PRO144 MET145 GLU146)
3	82	22	47	2.528	E:(THR18 SER78 VAL79 CYS80 ALA103 PRO105)I:(PRO43 ALA44 THR47 PRO48 VAL49 SER120 THR122 HIS123 ARG126 MET145 GLU146)J:(ARG169 ALA170 PRO188 PRO189 PRO190 THR191)
4	83	28	54	2.238	C:(PRO43 ALA44 THR47 PRO48 VAL49 SER50 SER120 THR122 HIS123 ARG126 MET145 GLU146)D:(ARG169 ALA170 ILE186 PRO188 PRO189 PRO190 THR191 TRP210)G:(THR18 SER78 VAL79 CYS80 ILE83 ALA103 PRO105)
5	65	19	54	1.988	A:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)B:(ASP209)C:(ASP209)D:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)
6	75	22	49	1.934	A:(ALA170 ILE186 PRO188 PRO189 PRO190 THR191)B:(PRO43 ALA44 THR47 PRO48 VAL49 SER50 SER120 THR122 HIS123 ARG126 MET145 GLU146)J:(THR18 THR19 SER78 VAL79 CYS80 ALA103 PRO105)
7	46	24	47	1.891	A:(ILE83 LYS86 GLU87 GLU90 VAL95 ARG96 ILE97)C:(GLU193 ALA196 ARG197 MET200 GLU201 TRP210)
8	25	18	29	1.822	B:(ILE83 LYS86 GLU87 ILE89 GLU90 VAL95 ARG96 ILE97)I:(GLU193 ARG197)
9	65	18	47	1.758	F:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)G:(ASP209)H:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)
10	51	16	47	1.709	C:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)D:(ASP209 TRP210)G:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)H:(ASP209)
11	38	20	43	1.628	F:(GLU193 ALA196 ARG197 MET200 TRP210)I:(ILE83 LYS86 GLU87 GLU90 ARG96 ILE97)
12	50	14	37	1.531	E:(GLU193 ASP194 ALA196 ARG197 MET200 TRP210)H:(HIS21 ILE83 LYS86 GLU87 GLU90 ARG96 ILE97 PRO98 PHE99)
13	22	16	25	1.404	D:(GLU193 ARG197)G:(ILE83 LYS86 GLU87 ILE89 GLU90 VAL95 ARG96 ILE97)
14	45	20	44	1.398	C:(HIS21 ILE83 LYS86 GLU87 ILE89 GLU90 VAL95 ARG96 ILE97 PRO98 PHE99)H:(GLU193 ASP194 ALA196 ARG197)
15	53	17	37	1.316	I:(SER56 ARG59 ARG60 ASP152 ARG232 ALA233 GLU235 LYS236 PRO237 ALA238 LYS239 LEU241)J:(ALA173 ASP174 ASN177 ASN178 GLU179)
16	38	15	36	1.219	F:(THR19 HIS21 GLY22 VAL23 ILE24 HIS29 TYR30 GLN33 TYR61 GLN65 ASP70 LEU71 PRO98 PHE99 PRO100)
17	27	12	21	1.212	E:(ARG59 ARG232 GLU235 LYS236 PRO237 ALA238 LYS239 LEU240 LEU241)F:(ASN177 GLU179)
18	88	24	47	1.155	E:(ARG169 ALA170 ILE186 PRO188 PRO189 PRO190 THR191)F:(PRO43 ALA44 THR47 PRO48 VAL49 THR122 HIS123 ARG126 MET145 GLU146)H:(THR18 THR19 SER78 VAL79 CYS80 ALA103 PRO105)
19	16	7	19	1.137	I:(GLU119 PRO144 GLU146)J:(ILE8 GLY9 ARG134 VAL136 ILE137 ARG138)
20	47	9	40	0.922	A:(ASP209 TRP210)B:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)I:(ASP209)J:(LYS84 GLU87 TRP88 ARG91 HIS92)
21	28	7	20	0.710	E:(GLN106 ARG111 LEU116 ALA121)I:(GLN106 ARG111)
22	28	14	35	0.695	E:(THR19 HIS21 GLY22 VAL23 ILE24 HIS29 TYR30 GLN33 LYS35 TYR61 GLN65 ASP70 LEU71 PRO98 PHE99 PRO100)
23	26	9	17	0.642	B:(THR122)J:(GLU16 VAL17 THR18 ILE102 ALA103 ASP104 PRO105 GLN106 GLY107 THR108 VAL109)
24	53	20	44	0.632	E:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)F:(ASP209)I:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)
25	42	13	33	0.627	D:(THR19 HIS21 GLY22 VAL23 ILE24 HIS29 TYR30 GLN33 TYR61 GLN65 ASP70 LEU71 PRO98 PHE99 PRO100)
26	25	13	24	0.624	G:(ARG59 ARG232 GLU235 LYS236 PRO237 ALA238 LYS239 LEU241)H:(GLU179)
27	43	22	40	0.421	E:(ILE83 LYS86 GLU87 GLU90 VAL95 ARG96 ILE97)J:(GLU193 ALA196 ARG197 MET200 TRP210)
28	35	18	33	0.420	A:(GLU193 ALA196 ARG197)J:(ILE83 LYS86 GLU87 GLU90 VAL95 ARG96 ILE97)
29	30	8	26	0.398	J:(HIS21 HIS29 TYR30 GLN33 TYR61 GLN65 ASP70 LEU71 PRO98 PHE99 PRO100)
30	17	9	27	0.373	E:(ASP174 ASN177 GLU179)F:(SER56 ARG59 ARG60 ASP152 ARG232 ALA233 GLU235 LYS236 PRO237)
31	62	20	39	0.259	A:(PRO43 ALA44 THR47 PRO48 VAL49 SER120 HIS123 ARG126 MET145 GLU146)B:(ARG169 ALA170 ILE186 PRO188 PRO189 PRO190 THR191)D:(THR18 SER78 VAL79 CYS80)
32	21	8	25	0.237	A:(ILE8 GLY9 ARG134 VAL136 ILE137 ARG138 ASP165)B:(GLU119 PRO144 GLU146)
33	31	7	21	0.216	C:(GLU119 GLU146)D:(GLY9 ARG134 VAL136 ARG138 LEU161 GLY164 ASP165 LYS168 ARG169 PRO188)
34	32	14	34	0.209	H:(THR19 HIS21 GLY22 ILE24 HIS29 TYR30 GLN33 TYR61 GLN65 ASP70 LEU71 PRO98 PHE99 PRO100)
35	29	14	34	0.208	B:(THR19 HIS21 GLY22 ILE24 HIS29 TYR30 GLN33 TYR61 GLN65 ASP70 LEU71 PHE99 PRO100)
36	21	8	22	0.198	A:(ARG59 ARG60 ASP152 ARG232 ALA233 GLU235 LYS236 PRO237)B:(ASP174 ASN177 GLU179)
37	32	9	17	0.184	A:(THR18 SER78 VAL79 CYS80 ALA103 PRO105)C:(PRO189 PRO190 THR191)D:(ALA44 HIS123)
38	14	5	18	0.141	C:(ILE8 GLY9 ARG134 VAL136 ILE137 ARG138)D:(GLU119 GLU146)
39	13	12	19	0.128	C:(GLU179)D:(ARG59 ARG232 GLU235 PRO237 ALA238 LYS239 LEU240 LEU241)
40	40	14	32	0.112	B:(GLU193 ALA196 ARG197 MET200 TRP210)D:(ILE83 LYS86 GLU87 GLU90 ARG96 ILE97)
41	43	10	23	0.086	F:(THR18 SER78 VAL79 CYS80 ALA103 PRO105)G:(PRO190 THR191)H:(ALA44 THR47 THR122 HIS123)
42	42	10	23	0.076	B:(THR18 SER78 VAL79 CYS80 ALA103 PRO105)I:(PRO189 PRO190 THR191)J:(ALA44 THR122 HIS123)
43	28	8	26	0.063	A:(HIS21 HIS29 TYR30 GLN33 TYR61 GLN65 ASP70 LEU71 PRO98 PHE99 PRO100)
44	22	9	22	0.061	G:(ASP174 ASN177 GLU179)H:(ARG59 ARG60 ASP152 ARG232 ALA233 GLU235 PRO237)
45	14	6	17	0.043	A:(LYS236 LEU240 TYR242)B:(ILE181 GLY182 GLU183 GLY184 ARG206 TRP214 THR216)
46	20	7	21	0.037	G:(ASP63 GLU225 ARG228 TYR229 ARG231 ARG232 GLU235)
47	36	9	17	0.035	C:(GLN106 ARG111)G:(PRO2 GLY3 SER4 ALA110 ARG111 GLY114 LEU115 LEU116 ALA121)H:(LEU7)
48	27	14	28	0.019	F:(ILE83 LYS86 GLU87 GLU90 VAL95 ARG96 ILE97)G:(GLU193 ARG197)
49	48	11	21	-0.09	C:(THR18 SER78 VAL79 CYS80 ALA103)G:(PRO43 ALA44 THR47 HIS123)H:(PRO189 PRO190 THR191)
50	31	8	22	-0.09	I:(ASP174 ASN177 ASN178 GLU179)J:(SER56 ARG60 ASP152 ARG232 ALA233 GLU235 LYS236 PRO237)
51	19	9	23	-0.10	C:(TRP36 ASP132 ALA133 ARG134 ARG138 LYS162 ASP165 SER166)
52	24	8	9	-0.11	C:(LEU7)D:(PRO2 GLY3 SER4 ALA110 ARG111 GLY114 LEU115 LEU116)
53	12	4	17	-0.16	G:(HIS21 HIS29 TYR30 GLN33 ASP70 LEU71 PRO100)
54	17	7	9	-0.17	E:(LEU7)F:(GLY3 SER4 ALA110 ARG111 GLY114 LEU115 LEU116)
55	20	12	24	-0.18	A:(TRP36 ARG66 LEU67 LYS159 LYS162 LEU163 ASP165 SER166 ASP222)
56	16	8	10	-0.20	A:(LEU7)B:(GLY3 SER4 ALA110 ARG111 GLY114 LEU115 LEU116 HIS117)
57	24	8	23	-0.24	I:(HIS21 HIS29 TYR30 GLN33 TYR61 GLN65 ASP70 LEU71 PRO98 PHE99 PRO100)
58	18	5	21	-0.25	C:(HIS21 HIS29 TYR30 GLN33 LYS35 TYR61 ASP70 LEU71 PRO100)
59	11	8	17	-0.25	G:(THR19 HIS21 GLY22 VAL23 ILE24 HIS29 TYR30 PRO100)
60	15	6	7	-0.26	G:(LEU7)H:(GLY3 SER4 ALA110 ARG111 GLY114 LEU115 LEU116)
61	11	2	11	-0.28	E:(GLY9 ARG134 VAL136 ARG138 ASP165)F:(GLU119)
62	15	4	20	-0.28	A:(GLU119 GLU146)B:(GLY9 ASP132 ARG134 VAL136 ARG138)
63	49	16	29	-0.29	C:(GLY164 ASP165 LYS168 ARG169 ALA170 ILE186 PRO188 PRO189)D:(PRO43 ALA44 THR47 PRO48 VAL49 HIS123 ARG126 MET145 GLU146)
64	17	7	10	-0.30	I:(LEU7)J:(GLY3 SER4 ALA110 ARG111 GLY114 LEU115 LEU116)
65	37	12	25	-0.31	I:(ALA170 PRO188 PRO189)J:(PRO43 ALA44 THR47 PRO48 VAL49 SER50 HIS123 ARG126 MET145 GLU146)
66	38	8	14	-0.33	A:(PRO2 GLY3 SER4 ARG111 GLY114 LEU116 HIS117 ALA118 SER120 ALA121)B:(LEU7)D:(GLN106)
67	11	2	19	-0.34	F:(HIS21 LYS86 ARG96 ILE97 PRO98 PHE99)G:(GLU193 ASP194 ARG197)
68	7	10	16	-0.40	C:(LEU67 LYS159 LYS162 LEU163 SER166)
69	17	9	17	-0.43	A:(PRO176 ASN177 GLY182 GLU183 ARG227)B:(LYS236 PRO237 LEU240)
70	13	9	13	-0.46	J:(ALA58 ARG59 TYR61 VAL95 ARG96 PRO98)
71	19	9	15	-0.48	A:(THR122)D:(GLU16 VAL17 THR18 VAL23 ILE102 ALA103 ASP104 VAL109)
72	5	8	8	-0.48	A:(ARG206 SER207 LEU208 TRP214)B:(TYR242 GLU243 ALA245)
73	13	9	18	-0.48	J:(GLU183 ARG220 VAL223 GLU224 ARG227)
74	8	8	16	-0.49	I:(GLU183 THR216 PRO217 ALA218 SER219 ARG220 VAL223)
75	22	9	15	-0.50	C:(ALA58 ARG59 TYR61 GLU62 VAL95 ARG96 PRO98)
76	15	5	6	-0.51	C:(GLY3 SER4 ALA110 ARG111 GLY114 LEU115 LEU116)D:(LEU7)
77	19	8	15	-0.51	C:(GLU16 VAL17 THR18 VAL23 ALA103 ASP104 THR108 VAL109)G:(THR122)
78	9	3	8	-0.58	H:(ARG59 ARG60 TYR61 GLU62 ASP63 ARG66 ARG232)
79	17	9	15	-0.59	F:(ALA58 ARG59 TYR61 GLU62 VAL95 ARG96 PRO98)
80	11	10	17	-0.59	G:(GLU179)H:(ARG59 PRO237 ALA238 LYS239 LEU241 GLU244)
81	17	10	15	-0.60	A:(ALA58 ARG59 TYR61 VAL95 ARG96 PRO98)
82	17	7	20	-0.62	A:(ASP174 ASN177 GLU179)B:(ARG60 ARG232 GLU235 LYS236 PRO237)
83	24	12	19	-0.65	G:(PRO43 THR47 PRO48 VAL49 ARG126 MET145 GLU146)H:(ARG169 ALA170 ILE186 PRO188 PRO189)
84	14	8	14	-0.67	F:(THR122)H:(GLU16 VAL17 THR18 ILE102 ALA103 ASP104 PRO105 THR108 VAL109)
85	10	8	16	-0.68	C:(THR19 HIS21 GLY22 VAL23 ILE24 HIS29 TYR30 PRO100)
86	14	7	9	-0.70	B:(ALA58 ARG59 TYR61 GLY94 VAL95 ARG96 PRO98)
87	17	5	6	-0.73	E:(ALA58 ARG59 TYR61 VAL95 ARG96 PRO98)
88	27	9	19	-0.73	A:(LEU7 GLU10)B:(PRO2 ARG111 LEU116 HIS117 ALA118 SER120 ALA121)J:(GLN106 ARG111)
89	14	9	12	-0.73	D:(ALA58 ARG59 TYR61 VAL95 ARG96 PRO98)
90	19	7	17	-0.74	C:(ARG60 ARG232 GLU235 LYS236 PRO237)D:(ASN177 GLU179)
91	7	5	11	-0.76	C:(ARG59 ILE93 GLY94 VAL95 LYS239 LEU241 GLU244)
92	16	11	23	-0.80	B:(PHE46 LYS84)J:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)
93	16	6	15	-0.81	H:(PRO43 ALA44 THR47 SER120 HIS123 MET145)
94	9	6	11	-0.86	C:(LYS236 LEU240)D:(PRO176 ILE181 GLY182 GLU183 GLY184 THR216)
95	16	7	13	-0.86	A:(PRO6 GLU10 ARG11 PHE12 PRO13 ARG112)B:(PRO2)
96	21	10	19	-0.86	F:(ILE83 GLU87)G:(GLU193 ALA196 ARG197 MET200 TRP210)
97	12	9	15	-0.87	B:(LEU67 LYS159 LYS162 LEU163 SER166 ASP222)
98	15	10	16	-0.87	E:(LEU67 LYS159 LYS162 LEU163 SER166 ASP222)
99	26	9	17	-0.87	B:(ILE83 GLU87)I:(GLU193 ALA196 ARG197 MET200 TRP210)
100	27	8	17	-0.87	D:(GLU193 ALA196 ARG197 MET200 TRP210)G:(ILE83 GLU87)
101	11	7	15	-0.88	C:(SER4 ILE5 PRO6 GLU10 PRO13 ARG111 ARG112)D:(PRO2)
102	9	8	16	-0.89	C:(PRO2)D:(PRO6 GLU10 ARG11 PHE12 PRO13 ARG112 ILE137)
103	13	4	9	-0.95	C:(THR122)G:(GLU16 THR18 ALA103 ASP104 PRO105 THR108 VAL109)
104	15	5	14	-0.96	A:(ARG197)J:(GLU87 GLU90 ARG91)
105	7	6	13	-0.96	A:(ARG66 LEU67 LYS159 ASP221 ASP222 GLU225)
106	17	8	13	-0.96	I:(LYS236 PRO237 LEU240)J:(PRO176 GLY182 GLU183 ARG227)
107	10	2	6	-0.96	B:(SER120 ALA121 THR122)
108	10	3	9	-0.96	A:(SER4 ILE5 PRO6 GLU10 ARG111 ARG112)B:(PRO2)
109	15	8	15	-1.00	G:(ARG66 LEU67 LYS159 LYS162 LEU163 SER166 GLU225)
110	12	4	12	-1.06	A:(THR18 ALA103 PRO105)D:(THR122 HIS123)
111	25	7	12	-1.06	C:(PRO2 GLY3 ARG111 LEU116 HIS117 ALA121)D:(LEU7)G:(GLN106)
112	14	2	2	-1.06	E:(LEU7)F:(PRO2 GLY3 LEU116 HIS117)
113	18	4	7	-1.06	B:(GLN106)J:(ARG111 LEU116 HIS117 ALA121)
114	17	1	2	-1.06	F:(GLN106)H:(LEU116 HIS117 ALA121)
115	6	3	3	-1.06	H:(ALA58 TYR61 PRO98)
116	14	5	11	-1.06	I:(GLU87 GLU90 ARG91)
117	10	1	6	-1.06	H:(VAL187 PRO188 PRO189 PRO190 GLN195 ARG199)
118	9	7	11	-1.06	G:(ARG231 ALA234 GLU235)H:(ARG231 ALA234 GLU235)
