Site	Size	Hyd	Side	PLB	Residues
1	118	25	72	4.263	E:(PRO43 ALA44 THR47 PRO48 VAL49 SER50 GLU119 SER120 THR122 HIS123 ARG126 MET145 GLU146)F:(GLY9 ASP132 ARG134 VAL136 ARG138 GLY164 ASP165 LYS168 ARG169 ALA170 PRO188 PRO189 PRO190 THR191)I:(THR18 THR19 SER78 VAL79 CYS80 ALA103 PRO105)
2	55	21	45	3.407	G:(ILE8 GLY9 ASP132 ARG134 VAL136 ILE137 ARG138 GLY164 ASP165 LYS168 ARG169 ALA170 ILE186 PRO188 PRO189)H:(THR47 PRO48 VAL49 GLU119 ARG126 PRO144 MET145 GLU146)
3	66	18	55	2.520	A:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)B:(ASP209)C:(ASP209)D:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)
4	82	22	47	2.510	E:(THR18 SER78 VAL79 CYS80 ALA103 PRO105)I:(PRO43 ALA44 THR47 PRO48 VAL49 SER120 THR122 HIS123 ARG126 MET145 GLU146)J:(ARG169 ALA170 PRO188 PRO189 PRO190 THR191)
5	83	28	54	2.225	C:(PRO43 ALA44 THR47 PRO48 VAL49 SER50 SER120 THR122 HIS123 ARG126 MET145 GLU146)D:(ARG169 ALA170 ILE186 PRO188 PRO189 PRO190 THR191 TRP210)G:(THR18 SER78 VAL79 CYS80 ILE83 ALA103 PRO105)
6	78	22	49	2.115	A:(ALA170 ILE186 PRO188 PRO189 PRO190 THR191)B:(PRO43 ALA44 THR47 PRO48 VAL49 SER50 SER120 THR122 HIS123 ARG126 MET145 GLU146)J:(THR18 THR19 SER78 VAL79 CYS80 ALA103 PRO105)
7	91	24	48	2.071	A:(THR18 SER78 VAL79 CYS80 ALA103 PRO105)C:(GLY164 ASP165 LYS168 ARG169 ALA170 ILE186 PRO188 PRO189 PRO190 THR191)D:(PRO43 ALA44 THR47 PRO48 VAL49 SER120 THR122 HIS123 ARG126 MET145 GLU146)
8	46	24	47	1.884	A:(ILE83 LYS86 GLU87 GLU90 VAL95 ARG96 ILE97)C:(GLU193 ALA196 ARG197 MET200 GLU201 TRP210)
9	25	18	29	1.816	B:(ILE83 LYS86 GLU87 ILE89 GLU90 VAL95 ARG96 ILE97)I:(GLU193 ARG197)
10	38	15	35	1.794	F:(HIS21 ILE83 LYS86 GLU87 GLU90 VAL95 ARG96 ILE97 PRO98 PHE99)G:(GLU193 ASP194 ARG197)
11	38	20	43	1.625	F:(GLU193 ALA196 ARG197 MET200 TRP210)I:(ILE83 LYS86 GLU87 GLU90 ARG96 ILE97)
12	63	18	46	1.505	F:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)G:(ASP209)H:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)
13	22	16	25	1.404	D:(GLU193 ARG197)G:(ILE83 LYS86 GLU87 ILE89 GLU90 VAL95 ARG96 ILE97)
14	53	17	37	1.319	I:(SER56 ARG59 ARG60 ASP152 ARG232 ALA233 GLU235 LYS236 PRO237 ALA238 LYS239 LEU241)J:(ALA173 ASP174 ASN177 ASN178 GLU179)
15	27	12	21	1.216	E:(ARG59 ARG232 GLU235 LYS236 PRO237 ALA238 LYS239 LEU240 LEU241)F:(ASN177 GLU179)
16	16	7	19	1.142	I:(GLU119 PRO144 GLU146)J:(ILE8 GLY9 ARG134 VAL136 ILE137 ARG138)
17	74	22	44	1.055	E:(ARG169 ALA170 ILE186 PRO188 PRO189 PRO190 THR191)F:(PRO43 ALA44 THR47 PRO48 VAL49 SER120 THR122 HIS123 ARG126 MET145 GLU146)H:(THR18 THR19 SER78 VAL79 CYS80 ALA103)
18	40	20	39	0.890	C:(HIS21 ILE83 LYS86 GLU87 ILE89 GLU90 VAL95 ARG96 ILE97)H:(GLU193 ASP194 ALA196 ARG197)
19	28	7	20	0.723	E:(GLN106 ARG111 LEU116 ALA121)I:(GLN106 ARG111)
20	26	9	17	0.655	B:(THR122)J:(GLU16 VAL17 THR18 ILE102 ALA103 ASP104 PRO105 GLN106 GLY107 THR108 VAL109)
21	25	13	24	0.638	G:(ARG59 ARG232 GLU235 LYS236 PRO237 ALA238 LYS239 LEU241)H:(GLU179)
22	22	9	27	0.500	I:(HIS21 HIS29 TYR30 GLN33 TYR61 GLN65 ASP70 LEU71 PRO98 PHE99 PRO100)
23	43	22	40	0.438	E:(ILE83 LYS86 GLU87 GLU90 VAL95 ARG96 ILE97)J:(GLU193 ALA196 ARG197 MET200 TRP210)
24	35	18	33	0.437	A:(GLU193 ALA196 ARG197)J:(ILE83 LYS86 GLU87 GLU90 VAL95 ARG96 ILE97)
25	17	9	27	0.391	E:(ASP174 ASN177 GLU179)F:(SER56 ARG59 ARG60 ASP152 ARG232 ALA233 GLU235 LYS236 PRO237)
26	43	15	37	0.303	C:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)G:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)H:(ASP209)
27	53	16	41	0.296	B:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)I:(ASP209)J:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)
28	62	20	39	0.279	A:(PRO43 ALA44 THR47 PRO48 VAL49 SER120 HIS123 ARG126 MET145 GLU146)B:(ARG169 ALA170 ILE186 PRO188 PRO189 PRO190 THR191)D:(THR18 SER78 VAL79 CYS80)
29	21	8	25	0.258	A:(ILE8 GLY9 ARG134 VAL136 ILE137 ARG138 ASP165)B:(GLU119 PRO144 GLU146)
30	31	7	21	0.236	C:(GLU119 GLU146)D:(GLY9 ARG134 VAL136 ARG138 LEU161 GLY164 ASP165 LYS168 ARG169 PRO188)
31	21	8	22	0.218	A:(ARG59 ARG60 ASP152 ARG232 ALA233 GLU235 LYS236 PRO237)B:(ASP174 ASN177 GLU179)
32	49	12	26	0.191	F:(THR18 SER78 VAL79 CYS80 ALA103)G:(PRO190 THR191)H:(PRO43 ALA44 THR47 SER120 HIS123 MET145)
33	19	8	24	0.182	F:(HIS21 HIS29 TYR30 GLN33 TYR61 GLN65 ASP70 LEU71 PRO98 PHE99 PRO100)
34	14	5	18	0.163	C:(ILE8 GLY9 ARG134 VAL136 ILE137 ARG138)D:(GLU119 GLU146)
35	13	12	19	0.150	C:(GLU179)D:(ARG59 ARG232 GLU235 PRO237 ALA238 LYS239 LEU240 LEU241)
36	40	14	32	0.134	B:(GLU193 ALA196 ARG197 MET200 TRP210)D:(ILE83 LYS86 GLU87 GLU90 ARG96 ILE97)
37	22	9	22	0.084	G:(ASP174 ASN177 GLU179)H:(ARG59 ARG60 ASP152 ARG232 ALA233 GLU235 PRO237)
38	21	7	23	0.082	H:(HIS21 HIS29 TYR30 GLN33 TYR61 GLN65 ASP70 LEU71 PRO98 PHE99 PRO100)
39	14	6	17	0.066	A:(LYS236 LEU240 TYR242)B:(ILE181 GLY182 GLU183 GLY184 ARG206 TRP214 THR216)
40	20	7	21	0.061	G:(ASP63 GLU225 ARG228 TYR229 ARG231 ARG232 GLU235)
41	36	9	17	0.059	C:(GLN106 ARG111)G:(PRO2 GLY3 SER4 ALA110 ARG111 GLY114 LEU115 LEU116 ALA121)H:(LEU7)
42	37	15	32	0.037	E:(PHE46 LYS84 TRP88 HIS92)F:(ASP209)I:(PHE46 LYS84 GLU87 TRP88 ARG91 HIS92)
43	48	11	21	-0.06	C:(THR18 SER78 VAL79 CYS80 ALA103)G:(PRO43 ALA44 THR47 HIS123)H:(PRO189 PRO190 THR191)
44	31	8	22	-0.07	I:(ASP174 ASN177 ASN178 GLU179)J:(SER56 ARG60 ASP152 ARG232 ALA233 GLU235 LYS236 PRO237)
45	19	9	23	-0.07	C:(TRP36 ASP132 ALA133 ARG134 ARG138 LYS162 ASP165 SER166)
46	24	8	9	-0.09	C:(LEU7)D:(PRO2 GLY3 SER4 ALA110 ARG111 GLY114 LEU115 LEU116)
47	36	11	23	-0.14	B:(THR18 SER78 VAL79 CYS80 ALA103 PRO105)I:(PRO189 PRO190 THR191)J:(ALA44 THR47 THR122 HIS123)
48	17	7	9	-0.15	E:(LEU7)F:(GLY3 SER4 ALA110 ARG111 GLY114 LEU115 LEU116)
49	20	12	24	-0.15	A:(TRP36 ARG66 LEU67 LYS159 LYS162 LEU163 ASP165 SER166 ASP222)
50	18	7	23	-0.16	A:(HIS21 HIS29 TYR30 GLN33 TYR61 GLN65 ASP70 LEU71 PRO98 PHE99 PRO100)
51	16	7	24	-0.16	E:(HIS29 TYR30 GLN33 LYS35 TYR61 GLN65 ASP70 LEU71 PRO98 PHE99 PRO100)
52	16	8	10	-0.17	A:(LEU7)B:(GLY3 SER4 ALA110 ARG111 GLY114 LEU115 LEU116 HIS117)
53	40	14	29	-0.19	E:(GLU193 ASP194 ALA196 ARG197 MET200 TRP210)H:(ILE83 LYS86 GLU87 GLU90 ARG96 ILE97)
54	18	6	24	-0.20	C:(HIS21 HIS29 TYR30 GLN33 LYS35 TYR61 ASP70 LEU71 PRO98 PHE99 PRO100)
55	20	9	23	-0.21	D:(THR19 HIS21 GLY22 VAL23 ILE24 HIS29 TYR30 GLN33 ASP70 PRO100)
56	15	7	22	-0.23	B:(HIS29 TYR30 GLN33 TYR61 GLN65 ASP70 LEU71 PHE99 PRO100)
57	15	6	7	-0.24	G:(LEU7)H:(GLY3 SER4 ALA110 ARG111 GLY114 LEU115 LEU116)
58	11	2	11	-0.25	E:(GLY9 ARG134 VAL136 ARG138 ASP165)F:(GLU119)
59	15	4	20	-0.25	A:(GLU119 GLU146)B:(GLY9 ASP132 ARG134 VAL136 ARG138)
60	17	7	10	-0.27	I:(LEU7)J:(GLY3 SER4 ALA110 ARG111 GLY114 LEU115 LEU116)
61	44	13	27	-0.28	I:(ALA170 PRO188 PRO189)J:(PRO43 ALA44 THR47 PRO48 VAL49 SER50 SER120 HIS123 ARG126 MET145 GLU146)
62	38	8	14	-0.30	A:(PRO2 GLY3 SER4 ARG111 GLY114 LEU116 HIS117 ALA118 SER120 ALA121)B:(LEU7)D:(GLN106)
63	7	10	16	-0.37	C:(LEU67 LYS159 LYS162 LEU163 SER166)
64	17	9	17	-0.40	A:(PRO176 ASN177 GLY182 GLU183 ARG227)B:(LYS236 PRO237 LEU240)
65	13	9	13	-0.42	J:(ALA58 ARG59 TYR61 VAL95 ARG96 PRO98)
66	19	9	15	-0.44	A:(THR122)D:(GLU16 VAL17 THR18 VAL23 ILE102 ALA103 ASP104 VAL109)
67	13	9	18	-0.45	J:(GLU183 ARG220 VAL223 GLU224 ARG227)
68	8	8	16	-0.46	I:(GLU183 THR216 PRO217 ALA218 SER219 ARG220 VAL223)
69	22	9	15	-0.47	C:(ALA58 ARG59 TYR61 GLU62 VAL95 ARG96 PRO98)
70	16	6	18	-0.47	D:(HIS21 TYR30 TYR61 GLN65 ASP70 LEU71 PRO98 PHE99 PRO100)
71	15	5	6	-0.47	C:(GLY3 SER4 ALA110 ARG111 GLY114 LEU115 LEU116)D:(LEU7)
72	19	8	15	-0.48	C:(GLU16 VAL17 THR18 VAL23 ALA103 ASP104 THR108 VAL109)G:(THR122)
73	8	4	22	-0.52	E:(LYS84 GLU87 ARG91)I:(TRP88 HIS92)J:(LEU208 ASP209)
74	20	6	19	-0.54	J:(HIS21 HIS29 TYR30 TYR61 GLN65 ASP70 LEU71 PRO98 PHE99 PRO100)
75	9	3	8	-0.54	H:(ARG59 ARG60 TYR61 GLU62 ASP63 ARG66 ARG232)
76	17	9	15	-0.55	F:(ALA58 ARG59 TYR61 GLU62 VAL95 ARG96 PRO98)
77	11	10	17	-0.56	G:(GLU179)H:(ARG59 PRO237 ALA238 LYS239 LEU241 GLU244)
78	17	10	15	-0.56	A:(ALA58 ARG59 TYR61 VAL95 ARG96 PRO98)
79	17	7	20	-0.58	A:(ASP174 ASN177 GLU179)B:(ARG60 ARG232 GLU235 LYS236 PRO237)
80	24	12	19	-0.61	G:(PRO43 THR47 PRO48 VAL49 ARG126 MET145 GLU146)H:(ARG169 ALA170 ILE186 PRO188 PRO189)
81	14	8	14	-0.63	F:(THR122)H:(GLU16 VAL17 THR18 ILE102 ALA103 ASP104 PRO105 THR108 VAL109)
82	14	7	9	-0.67	B:(ALA58 ARG59 TYR61 GLY94 VAL95 ARG96 PRO98)
83	8	2	16	-0.67	E:(HIS21 LYS86 ARG96 ILE97 PRO98)J:(GLU193 ASP194 ARG197)
84	17	5	6	-0.69	E:(ALA58 ARG59 TYR61 VAL95 ARG96 PRO98)
85	27	9	19	-0.69	A:(LEU7 GLU10)B:(PRO2 ARG111 LEU116 HIS117 ALA118 SER120 ALA121)J:(GLN106 ARG111)
86	14	9	12	-0.70	D:(ALA58 ARG59 TYR61 VAL95 ARG96 PRO98)
87	19	7	17	-0.70	C:(ARG60 ARG232 GLU235 LYS236 PRO237)D:(ASN177 GLU179)
88	7	5	11	-0.73	C:(ARG59 ILE93 GLY94 VAL95 LYS239 LEU241 GLU244)
89	9	6	11	-0.82	C:(LYS236 LEU240)D:(PRO176 ILE181 GLY182 GLU183 GLY184 THR216)
90	16	7	13	-0.82	A:(PRO6 GLU10 ARG11 PHE12 PRO13 ARG112)B:(PRO2)
91	21	10	19	-0.83	F:(ILE83 GLU87)G:(GLU193 ALA196 ARG197 MET200 TRP210)
92	12	9	15	-0.83	B:(LEU67 LYS159 LYS162 LEU163 SER166 ASP222)
93	15	10	16	-0.83	E:(LEU67 LYS159 LYS162 LEU163 SER166 ASP222)
94	26	9	17	-0.83	B:(ILE83 GLU87)I:(GLU193 ALA196 ARG197 MET200 TRP210)
95	27	8	17	-0.83	D:(GLU193 ALA196 ARG197 MET200 TRP210)G:(ILE83 GLU87)
96	11	7	15	-0.84	C:(SER4 ILE5 PRO6 GLU10 PRO13 ARG111 ARG112)D:(PRO2)
97	9	8	16	-0.85	C:(PRO2)D:(PRO6 GLU10 ARG11 PHE12 PRO13 ARG112 ILE137)
98	11	5	11	-0.89	E:(PHE46 LYS84 GLU87 TRP88 ARG91)I:(LYS84)
99	13	4	9	-0.91	C:(THR122)G:(GLU16 THR18 ALA103 ASP104 PRO105 THR108 VAL109)
100	15	5	14	-0.92	A:(ARG197)J:(GLU87 GLU90 ARG91)
101	7	6	13	-0.92	A:(ARG66 LEU67 LYS159 ASP221 ASP222 GLU225)
102	17	8	13	-0.92	I:(LYS236 PRO237 LEU240)J:(PRO176 GLY182 GLU183 ARG227)
103	7	2	6	-0.92	B:(SER120 ALA121 THR122)
104	10	3	9	-0.92	A:(SER4 ILE5 PRO6 GLU10 ARG111 ARG112)B:(PRO2)
105	15	8	15	-0.96	G:(ARG66 LEU67 LYS159 LYS162 LEU163 SER166 GLU225)
106	25	7	12	-1.02	C:(PRO2 GLY3 ARG111 LEU116 HIS117 ALA121)D:(LEU7)G:(GLN106)
107	14	2	2	-1.02	E:(LEU7)F:(PRO2 GLY3 LEU116 HIS117)
108	18	4	7	-1.02	B:(GLN106)J:(ARG111 LEU116 HIS117 ALA121)
109	17	1	2	-1.02	F:(GLN106)H:(LEU116 HIS117 ALA121)
110	6	3	3	-1.02	H:(ALA58 TYR61 PRO98)
111	14	5	11	-1.02	I:(GLU87 GLU90 ARG91)
112	10	1	6	-1.02	H:(VAL187 PRO188 PRO189 PRO190 GLN195 ARG199)
113	9	7	11	-1.02	G:(ARG231 ALA234 GLU235)H:(ARG231 ALA234 GLU235)
