Site	Size	Hyd	Side	PLB	Residues
1	117	16	51	3.022	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	39	18	34	0.888	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
3	22	14	20	0.742	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
4	59	19	40	0.657	A:(PHE8 VAL104 ILE106 PRO108 GLY109 GLN110 THR111 GLN127 ASN151 ILE200 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298)
5	38	10	32	0.514	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 TYR237 ASN238 SER284 LEU286 LEU287 GLU288 ASP289 GLU290)
6	24	13	20	0.133	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
7	20	10	13	0.087	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
8	15	7	15	-0.01	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
9	9	9	15	-0.34	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
10	21	8	18	-0.69	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
11	18	4	12	-0.74	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
12	9	4	10	-0.75	A:(TYR126 GLN127 CYS128 ALA129 LYS137 GLY138 SER139 GLU290)
13	15	11	19	-0.75	A:(GLN107 PRO108 GLY109 PRO132 ILE200 GLU240 PRO241 THR243 HIS246)
14	15	6	9	-0.80	A:(PHE8 ILE152 ASP153 TYR154 PHE294 ARG298)
15	10	5	5	-0.95	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
16	4	4	5	-0.97	A:(ASN133 PHE134 GLY183 PRO184 ALA194 GLY195)
