Site	Size	Hyd	Side	PLB	Residues
1	363	68	145	4.005	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 CYS128 ARG131 ILE136 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 THR169 GLY170 VAL171 HIS172 TRP207 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 CYS128 ARG131 LYS137 ASP197 THR198 THR199 TRP207 ILE213 ASN214 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 GLN299 CYS300)
2	204	54	84	0.978	A:(MET6 PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 LEU75 ASN95 PRO96 LYS97 PRO99 ASN119 GLY120 SER121 PRO122 ILE152 ASP153 TYR154 PHE294 ARG298 SER301 GLY302)B:(GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99 TYR118 SER121 PRO122 SER123 LEU141 ASN142 PHE305)
3	113	19	51	0.487	A:(THR24 THR25 THR26 LEU27 HIS41 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ARG188 GLN189 THR190 ALA191 GLN192)
4	90	14	42	0.122	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 TYR54 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
5	28	7	22	0.091	A:(GLY-4 CYS300)B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
6	14	10	16	0.062	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
7	23	12	14	-0.12	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
8	31	13	30	-0.18	B:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
9	51	15	37	-0.19	A:(PHE8 VAL104 ARG105 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 SER158 CYS160 THR292 PHE294 ASP295 ARG298)
10	17	8	11	-0.22	B:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
11	12	11	17	-0.33	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
12	38	19	30	-0.39	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
13	37	9	19	-0.42	B:(VAL104 ILE106 GLN110 PHE150 ASN151 ILE152 SER158 PHE159 CYS160 PHE294)
14	18	2	10	-0.47	B:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
15	21	10	19	-0.51	B:(GLN107 PRO108 GLY109 PRO132 ILE200 VAL202 GLU240 PRO241 HIS246)
16	26	13	17	-0.54	B:(PHE8 ILE152 ASP153 PHE294 VAL297 ARG298 VAL303 PHE305)
17	13	11	22	-0.56	A:(ARG131 ASN133 THR135 ILE136 LYS137 THR169 VAL171 ALA194 ASP197)
18	12	5	7	-0.58	A:(LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
19	22	5	7	-0.58	B:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
20	14	1	2	-0.60	A:(GLY-1 GLY0 ASN214)B:(PRO168 THR169 GLY170)
