Site	Size	Hyd	Side	PLB	Residues
1	389	82	153	5.065	A:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 CYS128 LYS137 TRP207 ALA210 ILE213 ASN214 GLY215 ASP216 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 ASP295 VAL296 GLN299 CYS300)B:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 TYR237 TYR239 LEU271 LEU272 MET276 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	140	22	58	1.556	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	96	29	52	0.461	A:(PRO122 SER123 GLY124)B:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 THR111 GLN127 ILE152 ASP153 TYR154 GLU290 PHE291 PHE294 ASP295 ARG298 GLN299)
4	98	26	44	0.260	A:(LYS137 GLY138 SER139 PHE140 LEU141 GLU166 GLY170 VAL171 HIS172)B:(ARG4 LYS5 TRP207 ALA210 ASN214 LEU282 GLY283 PHE291 ASP295 VAL296 GLN299 CYS300)
5	47	6	17	0.089	B:(THR24 THR25 THR26 LEU27 HIS41 LEU141 ASN142 GLY143 SER144 CYS145 HIS164 MET165 GLU166 GLN189)
6	46	8	18	0.009	A:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)B:(LYS12 ASP155)
7	23	4	19	0.000	B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
8	49	18	27	-0.07	A:(GLY11 LYS12 GLU14 GLY15 LYS97 PRO99)B:(GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99)
9	25	11	23	-0.08	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
10	46	18	39	-0.10	A:(PHE8 VAL104 ILE106 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 CYS156 SER158 THR292 PHE294 ASP295 ARG298)
11	21	11	25	-0.15	A:(ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
12	14	9	18	-0.17	B:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 ASP245 HIS246 ILE249 THR292 PRO293)
13	25	9	17	-0.24	A:(ALA116 TYR118 SER123 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299 SER301)
14	14	4	7	-0.27	A:(ALA285)B:(GLY275 MET276 ASN277 GLY278 ARG279 ALA285 LEU286)
15	20	7	19	-0.27	B:(VAL104 ARG105 ILE106 GLN110 THR111 PHE150 ASN151 ASP153 SER158 CYS160)
16	14	2	11	-0.30	B:(THR24 THR25 CYS44 THR45 SER46 MET49 GLN189)
17	10	15	16	-0.31	B:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
18	11	8	16	-0.32	B:(ILE43 CYS44 THR45 ASP48 ASP56 LEU57 ARG60 LYS61)
19	20	9	15	-0.33	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
20	4	9	15	-0.33	B:(GLY15 MET17 VAL18 TRP31 ALA70 ASN95 PRO96 LYS97)
21	14	4	7	-0.34	B:(THR21 CYS22 GLY23 HIS64 ASN65 PHE66 LEU67 GLN74)
22	11	4	12	-0.34	A:(ARG40 ASN53 TYR54 GLU55 MET82)
23	31	6	13	-0.35	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
24	30	8	15	-0.36	A:(PRO108 GLY109 GLN110 VAL202 ASN203 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
25	21	10	19	-0.39	A:(GLU14 SER121 PRO122)B:(PRO9 SER10 GLY11 LYS12 ILE152 TYR154 ASP155)
26	15	10	21	-0.41	B:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
27	37	14	24	-0.41	A:(PRO9 LYS12 ILE152 TYR154)B:(GLU14 GLY15 MET17 TRP31 ALA70 GLY71 LYS97 GLY120 SER121 PRO122)
28	14	7	11	-0.44	A:(ARG298 SER301)B:(TYR118 SER123 LEU141)
29	12	2	5	-0.44	B:(GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
30	9	2	4	-0.46	B:(GLU166 LEU167 PRO168)
31	24	6	7	-0.46	A:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294)B:(PRO122 SER123)
