Site	Size	Hyd	Side	PLB	Residues
1	451	76	167	4.534	A:(SER1 GLY2 PHE3 ARG4 LYS5 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ASN214 ASP216 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ARG279 THR280 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ASN214 GLY215 ASP216 TYR239 LEU271 LEU272 ASN274 GLY275 MET276 ASN277 GLY278 ARG279 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	202	54	94	1.495	A:(PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 THR98 PRO99 GLY120 SER121 PRO122 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298)B:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 PRO99 GLY120 SER121 PRO122 SER123 PHE305)
3	37	14	31	0.114	B:(HIS41 CYS44 PRO52 ASN53 TYR54 LEU57 HIS164 MET165 VAL186 ASP187 ARG188 GLN189 GLN192)
4	24	14	14	0.103	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
5	91	14	36	0.040	A:(THR25 THR26 HIS41 CYS44 THR45 MET49 PRO52 TYR54 ASN142 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
6	23	2	14	-0.11	A:(SER1)B:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166)
7	14	12	14	-0.13	B:(PHE8 ILE152 ASP153 TYR154 PHE294 VAL303 THR304 PHE305)
8	16	8	10	-0.18	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
9	17	9	16	-0.21	B:(TRP218 PHE219 LEU220 ASN221 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
10	10	8	16	-0.23	B:(ARG40 ASN84 CYS85 THR175 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
11	15	1	10	-0.24	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 SER46 LYS61)
12	12	10	20	-0.26	A:(SER139 PHE140 LEU141)B:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
13	24	17	35	-0.27	A:(PHE8 GLN110 THR111 PHE112 ASN151 ASP153 ILE249 THR292 PRO293 PHE294 ASP295 ARG298)
14	14	8	14	-0.29	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)B:(LEU141)
15	17	8	24	-0.32	B:(PHE8 GLN110 THR111 PHE112 ASN151 ILE152 ASP153 THR292 PHE294 ASP295)
16	21	11	25	-0.32	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
17	30	12	23	-0.36	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 THR292 PRO293)
18	14	3	9	-0.37	B:(VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
19	18	11	25	-0.38	B:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
20	12	3	7	-0.39	A:(VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
21	14	9	13	-0.41	B:(PRO108 GLY109 PRO132 ILE200 VAL202 GLU240 HIS246)
22	7	6	11	-0.42	A:(VAL233 TYR237 LYS269 GLU270 LEU272 GLN273)
23	9	1	7	-0.42	B:(THR24 THR25 THR26 ASN119 ASN142 GLY143)
24	20	7	17	-0.42	B:(PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
25	9	8	11	-0.45	A:(ARG298 SER301)B:(TYR118 SER123 LEU141 ASN142)
