Site	Size	Hyd	Side	PLB	Residues
1	146	21	68	3.934	A:(CYS22 GLY23 THR24 THR25 THR26 LEU27 HIS41 VAL42 ILE43 CYS44 THR45 SER46 GLU47 ASP48 MET49 LEU50 LYS61 GLY138 SER139 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 GLY170 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	124	42	83	1.608	A:(PHE8 PRO9 VAL104 ARG105 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 THR199 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298)
3	27	12	15	0.387	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
4	13	10	17	0.303	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
5	19	14	25	-0.01	A:(PHE3 ARG4 LYS5 TRP207 LEU282 SER284 GLU288 PHE291)
6	26	8	27	-0.09	A:(ARG131 LYS137 ASP197 THR198 THR199 ASN238 LEU286 LEU287 GLU288 ASP289 GLU290)
7	23	15	28	-0.16	A:(ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
8	13	6	15	-0.26	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187 ARG188)
9	8	5	7	-0.28	A:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
10	7	9	14	-0.31	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
11	10	5	12	-0.34	A:(THR21 CYS22 GLY23 ARG60 LYS61 ASN65 LEU67)
12	13	8	12	-0.40	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97)
13	10	4	10	-0.41	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
14	11	8	10	-0.43	A:(GLU55 LEU58 ILE59 SER81 MET82)
15	11	11	20	-0.44	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270)
16	8	7	10	-0.48	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
17	12	5	7	-0.48	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
18	4	4	8	-0.49	A:(LYS12 THR98 PRO99 LYS100 ASP155)
19	9	7	9	-0.51	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
20	4	4	6	-0.52	A:(ASN228 ASN231 LEU232 MET235)
21	10	4	7	-0.54	A:(VAL35 GLY79 HIS80 SER81 LYS88 LYS90)
