Site	Size	Hyd	Side	PLB	Residues
1	179	41	82	4.388	A:(SER1 GLY2 PHE3 ARG4 LYS5 TRP207 ASN214 ASP216 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 PHE291)B:(PHE3 ARG4 LYS5 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 TRP207 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	92	28	43	1.490	A:(GLY11 GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)B:(PRO9 SER10 GLY11 LYS12 ILE152 PHE305 GLN306)
3	118	19	52	1.462	A:(LYS5 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)B:(SER1 GLY2 PHE3 ARG4 ASN214 ASP216 LEU282 GLY283)
4	47	17	25	0.809	A:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
5	31	15	21	0.443	B:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
6	14	10	14	0.300	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
7	42	6	26	0.192	A:(SER1)B:(HIS41 MET49 PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 GLN189)
8	63	12	21	0.148	A:(PRO9 SER10 GLY11 LYS12 ILE152 PHE305 GLN306)B:(GLY11 GLU14 GLY15 MET17 LYS97 GLY120 SER121 PRO122)
9	36	9	28	0.114	A:(HIS41 CYS44 MET49 PRO52 TYR54 ASN142 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
10	26	2	16	0.084	A:(CYS22 GLY23 THR24 THR25 HIS41 VAL42 ILE43 CYS44 THR45 SER46 MET49 LYS61)
11	43	17	23	0.061	A:(THR199 TYR237 TYR239 LEU271 LEU272 ASN274 GLY275 MET276 ASN277 GLY278 ALA285 LEU286 LEU287)
12	13	10	18	-0.01	B:(PHE8 ASN151 ILE152 ASP153 PHE294 ASP295 ARG298 PHE305)
13	36	10	28	-0.25	B:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
14	19	15	26	-0.25	B:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
15	18	10	20	-0.31	B:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
16	26	10	16	-0.40	B:(ASN133 LEU167 PRO168 THR169 VAL171 ALA193 ALA194 GLY195 THR196 ASP197)
17	17	10	17	-0.44	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
18	20	9	15	-0.50	B:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
19	25	9	17	-0.51	B:(PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294)
20	34	7	19	-0.52	A:(GLY283)B:(ARG131 LYS137 ASP197 THR198 THR199 TYR237 ASN238 TYR239 LEU286 LEU287 ASP289)
21	26	7	12	-0.54	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
22	13	4	7	-0.55	B:(TYR154 ASP155 THR304 PHE305 GLN306)
23	6	2	5	-0.55	B:(GLY275 MET276 ASN277 GLY278 ARG279 ALA285)
24	19	6	11	-0.55	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
25	31	9	28	-0.63	B:(LYS102 VAL104 ILE106 GLN110 THR111 ASN151 ASP153 SER158 THR292 PHE294 ASP295)
26	11	1	5	-0.65	A:(THR24 THR25 THR26)
27	8	1	6	-0.65	B:(THR24 THR25 THR26 ASN142 GLY143)
28	9	5	12	-0.68	A:(VAL104 ILE106 PHE150 ASN151 ASP153 SER158 CYS160)
29	24	6	7	-0.68	B:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
30	11	5	8	-0.73	A:(PRO108 GLY109 PRO132 GLU240)
