Site	Size	Hyd	Side	PLB	Residues
1	179	41	82	4.114	A:(SER1 GLY2 PHE3 ARG4 LYS5 TRP207 ASN214 ASP216 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 PHE291)B:(PHE3 ARG4 LYS5 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 TRP207 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	94	22	37	1.415	A:(PRO9 SER10 GLY11 LYS12 ILE152 PHE305 GLN306)B:(GLY11 GLU14 GLY15 CYS16 MET17 VAL18 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
3	97	28	44	1.363	A:(GLY11 GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)B:(PRO9 SER10 GLY11 LYS12 ILE152 PHE305 GLN306)
4	118	19	52	1.329	A:(LYS5 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)B:(SER1 GLY2 PHE3 ARG4 ASN214 ASP216 LEU282 GLY283)
5	47	17	25	0.708	A:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
6	31	15	21	0.359	B:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
7	14	10	14	0.223	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
8	37	6	24	0.121	A:(SER1)B:(HIS41 MET49 PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 GLN189)
9	27	2	18	0.018	A:(CYS22 GLY23 THR24 THR25 HIS41 VAL42 ILE43 CYS44 THR45 SER46 MET49 LYS61)
10	25	7	18	0.014	A:(THR25 THR26 LEU27 HIS41 MET49 LEU141 ASN142 GLY143 SER144 CYS145 HIS164 MET165 GLU166 GLN189)
11	43	17	23	-0.00	A:(THR199 TYR237 TYR239 LEU271 LEU272 ASN274 GLY275 MET276 ASN277 GLY278 ALA285 LEU286 LEU287)
12	13	10	18	-0.07	B:(PHE8 ASN151 ILE152 ASP153 PHE294 ASP295 ARG298 PHE305)
13	30	9	26	-0.29	B:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
14	19	15	26	-0.30	B:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
15	18	10	20	-0.35	B:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
16	26	10	16	-0.44	B:(ASN133 LEU167 PRO168 THR169 VAL171 ALA193 ALA194 GLY195 THR196 ASP197)
17	17	10	17	-0.48	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
18	25	9	17	-0.55	B:(PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294)
19	34	7	19	-0.55	A:(GLY283)B:(ARG131 LYS137 ASP197 THR198 THR199 TYR237 ASN238 TYR239 LEU286 LEU287 ASP289)
20	26	7	12	-0.58	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
21	13	4	7	-0.58	B:(TYR154 ASP155 THR304 PHE305 GLN306)
22	6	2	5	-0.59	B:(GLY275 MET276 ASN277 GLY278 ARG279 ALA285)
23	19	6	11	-0.59	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
24	31	9	28	-0.66	B:(LYS102 VAL104 ILE106 GLN110 THR111 ASN151 ASP153 SER158 THR292 PHE294 ASP295)
25	11	1	5	-0.68	A:(THR24 THR25 THR26)
26	8	1	6	-0.68	B:(THR24 THR25 THR26 ASN142 GLY143)
27	9	5	12	-0.71	A:(VAL104 ILE106 PHE150 ASN151 ASP153 SER158 CYS160)
28	24	6	7	-0.71	B:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
29	11	5	8	-0.76	A:(PRO108 GLY109 PRO132 GLU240)
