Site	Size	Hyd	Side	PLB	Residues
1	309	62	125	4.871	A:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ILE136 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 GLY170 VAL171 HIS172 LEU282 GLY283 SER284 ALA285 LEU286 GLU288 GLU290 PHE291)B:(PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 ASP197 THR198 THR199 TRP207 ASN214 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 GLN299 CYS300)
2	130	24	52	1.018	A:(GLY2 PHE3 ARG4 ILE213 ASN214 LEU282 GLY283 GLN299 CYS300 GLY302 VAL303 THR304 GLN306)B:(ILE136 LYS137 GLY138 SER139 PHE140 LEU141 ASN142 GLU166 THR169 GLY170 VAL171 HIS172)
3	112	12	41	0.783	B:(THR24 THR25 THR26 LEU27 HIS41 MET49 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ARG188 GLN189 THR190 ALA191 GLN192)
4	37	8	25	0.742	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
5	16	11	13	0.201	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
6	96	31	44	0.100	A:(GLY11 LYS12 GLU14 GLY15 PRO96 LYS97 THR98 PRO99 PRO122)B:(PRO9 GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99 ILE152 TYR154 PHE305 GLN306)
7	25	7	13	-0.02	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 GLY120 SER121)B:(GLN306)
8	79	12	29	-0.12	A:(THR24 THR25 THR26 LEU27 HIS41 MET49 PRO52 TYR54 GLY143 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
9	25	9	25	-0.12	A:(LYS5 ARG131 LYS137 LEU286 LEU287 GLU288 ASP289 GLU290)
10	17	11	17	-0.19	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
11	21	11	17	-0.19	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
12	32	9	26	-0.21	B:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
13	30	5	11	-0.24	B:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 SER121)
14	27	11	23	-0.25	A:(ARG105 ILE106 GLN107 GLN110 THR111 ASN151 THR292 PHE294 ASP295)
15	17	11	15	-0.28	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275)
16	16	7	13	-0.35	B:(THR199 TYR239 LEU271 GLY275 MET276 ALA285 LEU286 LEU287)
17	21	7	16	-0.35	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299 GLY302 VAL303)
18	27	15	27	-0.37	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
19	15	9	14	-0.38	A:(LEU220 ASN221 PHE223 GLY258 ILE259 ALA260 ASP263 MET264 SER267)
20	33	6	13	-0.39	A:(PHE8 PRO9 ILE152 ASP153 TYR154 ARG298)B:(SER121 PRO122 SER123)
21	16	10	24	-0.40	B:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA193 ALA194 GLY195 ASP197)
22	14	8	15	-0.41	B:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
23	50	22	31	-0.42	B:(PHE8 VAL104 ILE106 GLN110 ASN151 ILE152 ASP153 SER158 PHE294 VAL297 ARG298 VAL303 PHE305)
24	23	10	18	-0.45	B:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273 ASN274)
25	20	7	22	-0.47	B:(GLN107 PRO108 GLU240 PRO241 THR243 ASP245 HIS246)
26	12	4	10	-0.48	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
27	13	8	16	-0.50	A:(PHE8 THR111 ASN151 ILE152 ASP153 PHE294 ASP295 ARG298)
28	11	5	7	-0.50	A:(LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
29	26	13	20	-0.51	A:(PRO9 LYS12 ILE152 TYR154)B:(GLU14 SER121 PRO122)
