Site	Size	Hyd	Side	PLB	Residues
1	165	29	68	3.350	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 PHE185 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192 ALA193)
2	35	16	32	0.905	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
3	83	30	55	0.501	A:(ARG4 LYS5 MET6 ALA7 PHE8 VAL104 ILE106 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 PHE291 THR292 PHE294 ASP295 ARG298 GLN299)
4	23	13	21	0.249	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
5	37	14	35	-0.06	A:(PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
6	15	6	8	-0.22	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
7	24	13	26	-0.35	A:(ARG131 LYS137 ASP197 THR198 THR199 VAL204 TYR239 LEU286 LEU287 ASP289)
8	9	12	13	-0.42	A:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
9	27	9	16	-0.43	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
10	14	11	17	-0.45	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
11	12	13	25	-0.52	A:(ARG131 ASN133 THR135 LYS137 LEU167 THR169 VAL171 ALA194 GLY195 ASP197)
12	17	6	6	-0.56	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
13	7	5	6	-0.60	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
14	7	6	15	-0.61	A:(ILE200 THR201 VAL202 GLU240 PRO241 HIS246)
15	10	8	14	-0.73	A:(LEU220 ASN221 ARG222 ILE259 ASP263 SER267)
