Site	Size	Hyd	Side	PLB	Residues
1	108	15	50	3.689	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
2	31	11	21	0.982	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
3	41	23	39	0.578	A:(MET6 ALA7 PHE8 PRO9 SER113 GLN127 PHE291 ASP295 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
4	13	7	18	0.557	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
5	26	9	18	0.314	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
6	18	12	24	0.206	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
7	14	9	24	-0.02	A:(LYS5 ARG131 LYS137 ASP197 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
8	16	11	18	-0.27	A:(GLN110 ILE249 PRO252 LEU253 THR292 PRO293 PHE294 VAL297)
9	18	10	16	-0.35	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
10	14	6	8	-0.36	A:(ASN63 HIS64 PHE66 LEU67 GLN74 LEU75 ARG76 VAL77)
11	24	10	25	-0.42	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
12	10	8	12	-0.44	A:(LEU220 ASN221 PHE223 ILE259 ASP263 MET264 SER267)
13	5	2	8	-0.46	A:(GLY138 SER139 PHE140 GLU166 HIS172)
14	12	13	19	-0.49	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273)
15	9	5	6	-0.50	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
16	8	10	12	-0.71	A:(TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
17	9	7	12	-0.71	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97)
18	9	2	5	-0.73	A:(PRO132 ASN133 GLY195 THR196 THR198)
19	8	5	10	-0.80	A:(VAL104 ILE106 ASN151 ASP153 SER158)
