Site	Size	Hyd	Side	PLB	Residues
1	433	87	184	7.190	B:(ASN419 TYR423 ARG427 ASN433 LEU434 PRO435 GLY436 SER437 ARG441 VAL459 GLU460 LEU461 PHE462 ASN539 LYS542 PHE543 SER546 CYS547 ASP549 TRP550 GLU553 VAL554 ARG557 GLU558)A:(MET1 SER2 LEU3 GLN4 ARG5 ILE6 VAL7 ARG8 SER10 HIS13 THR15 SER16 ALA17 VAL18 CYS19 VAL20 ALA21 VAL23 GLU24 THR25 TYR30 LEU112 ASP116 ILE117 SER118 VAL134 ASP135 LYS136 ARG137 GLN138 ARG186 HIS197 VAL200 HIS202 THR203 SER204 VAL235 SER236 HIS268 ASP273 ALA281 SER282 PRO283 ILE284 PHE285 THR286 ASP287 THR288)
2	182	59	102	2.957	B:(ILE6 ARG8 LEU26 VAL27 ASP28 ILE29 GLY31 SER32 VAL33 PHE40 ASN55 PHE70 ASP71 ALA72 THR73 LEU74 GLU75 ILE76 ILE94 TYR96)A:(SER492 GLY494 ALA495 LYS498 GLU502 GLN545 ASP549 ARG552 GLU553 LYS556 GLU563 ILE566 ILE567 ASP568 LYS616 LEU620)
3	194	59	101	2.927	B:(SER492 GLY494 ALA495 LYS498 GLU502 GLN545 ASP549 ARG552 GLU553 LYS556 GLU563 CYS564 ILE566 ILE567 ASP568 LYS616 LEU620)A:(ILE6 ARG8 LEU26 VAL27 ASP28 ILE29 GLY31 SER32 VAL33 PHE40 ASN55 PHE70 ASP71 ALA72 THR73 LEU74 GLU75 ILE76 ILE94 TYR96)
4	115	38	56	2.593	A:(CYS121 ASP122 ASN124 TRP139 VAL140 TRP141 GLY142 PRO143 SER144 GLY145 TYR146 GLY147 GLY148 ILE149 LEU150 LEU151 LEU177 GLU178 ASP179 MET180 SER181 VAL182 PHE250 PHE291 ALA359 PRO360 HIS361 LYS362 TRP660 ASN661)
5	94	24	48	1.775	C:(THR45 PRO46 GLY47 VAL48 ASP49 TYR51 ARG62 VAL79 MET80 ASN81 SER82)A:(ILE52 SER53 PRO54 GLU57 GLY59 ARG60 GLU61 ARG66 ARG67 TRP68 ARG69 ASP71 THR73 LEU74)
6	88	24	53	1.533	A:(MET298 THR299 PRO300 SER301 GLN349 GLU353 LEU354 LEU410 GLU411 VAL412 ASP472 LEU475 SER476 PHE477 ASN589 MET590 LEU591 VAL592 HIS645 THR648 ASN649 VAL650 CYS651 ARG652)A:(CA702)
7	68	23	50	1.278	C:(THR299 PRO300 SER301 GLN349 GLU353 LEU354 LEU410 GLU411 VAL412 ASP472 LEU475 SER476 PHE477 ASN589 MET590 LEU591 VAL592 HIS645 THR648 ASN649 VAL650 CYS651 ARG652)C:(CA702)
8	127	33	61	1.187	C:(CYS121 ASP122 LEU174 GLN175 LEU177 GLU178 MET180 SER181 VAL182 VAL184 GLU220 TYR226 GLU246 ARG248 PHE250 HIS361)B:(PRO479 PRO481 ASP482 GLY594 LYS595 PRO623 LEU624 GLY625 LEU626)
9	184	27	60	1.122	C:(PRO479 ALA480 PRO481 ASP482 GLY483 LYS484 GLY485 LYS595 PRO623 LEU624 GLY625)B:(SER118 LEU119 ASP120 CYS121 ASP122 LEU123 ASN124 LEU177 GLU178 MET180 SER181 VAL182 VAL184 LEU185 ARG186 GLU246 ARG248 PHE250 PRO360 HIS361)
10	76	40	50	1.041	C:(ILE6 LEU26 VAL27 ASP28 ILE29 GLY31 SER32 VAL33 PHE40 ASN55 PHE70 ASP71 ALA72 THR73 LEU74 GLU75 ILE76 ILE94 TYR96)
11	97	17	56	1.033	B:(MET1 SER2 LEU3 VAL20 ALA21 GLY22 VAL23 ASP116 ILE117 SER118 VAL134 ASP135 LYS136 ARG137 GLN138 ARG186 PHE285 THR286 ASP287 THR288)A:(ASN419 TYR423 ARG427 ARG557 GLU558)
12	77	21	45	0.806	C:(MET1 SER2 LEU3 VAL20 ALA21 GLY22 VAL23 ASP116 ILE117 SER118 LEU119 ASP120 LEU123 VAL134 ASP135 LYS136 ARG137 ARG186 PHE285 THR286 ASP287 THR288)
13	54	23	52	0.718	B:(TRP347 ASP350 GLY408 LEU466 VAL468 HIS470 ASP472 GLU473 PHE573 THR581 ALA582 ASP586 ASN589 HIS638 HIS641 GLY642 GLU643 CYS646)
14	75	28	51	0.604	B:(LEU3 ARG5 ILE6 VAL7 ARG8 THR15 SER16 ALA17 VAL18 CYS19 VAL20 VAL23 GLU24 THR25 TYR30 LEU112 ASP196 HIS197 ASP273 SER275 ILE284 PHE285)A:(SER546 ASP549)
15	17	9	16	0.550	C:(GLU41 VAL42 TYR43 ALA63 ASP64 THR65 ARG66 TRP68)
16	21	11	20	0.532	C:(GLN169 HIS170 VAL171 HIS172 PHE214 CYS223 GLU224 TYR226 ARG227 HIS228)
17	17	8	14	0.467	B:(GLU41 VAL42 TYR43 ALA63 ASP64 THR65 ARG66 TRP68)
18	102	17	44	0.298	B:(VAL417 ALA418 ASN419 GLU553 LYS556 ARG557 GLY560 LEU561 ALA562)A:(MET1 SER2 LEU3 GLN4 GLU24 LEU26 ASN55 MET56 ARG58 ARG60 GLU75)
19	58	24	39	0.202	B:(LEU3 GLN4 ARG5 ILE284 PHE285 THR286)A:(LEU434 VAL459 GLU460 ASP549 TRP550 GLU553 VAL554 ARG557 GLU558)
20	92	18	45	0.195	B:(MET1 SER2 LEU3 GLN4 GLU24 LEU26 ARG58 ARG60 GLU75 ILE77)A:(VAL417 ALA418 ASN419 GLU553 LYS556 ARG557 GLY560 LEU561 ALA562 GLU563)
21	31	8	32	0.076	B:(THR299 PRO300 SER301 GLN349 GLU353 LEU354 GLU411 VAL412 HIS645 THR648 ASN649 VAL650 CYS651 ARG652)B:(CA702)
22	36	17	25	0.073	C:(LEU3 ARG5 VAL7 ALA17 VAL18 CYS19 VAL20 VAL23 GLU24 THR25 ILE284 PHE285)
23	19	10	19	0.067	C:(ASN124 TRP139 VAL140 TRP141 GLY142 PRO143 SER144 GLY145 TYR146 GLY147 ILE149 TRP660 ASN661)
24	29	11	20	-0.01	B:(VAL152 CYS154 GLN164 ASN166 CYS167 LEU254 SER255 PHE256 TYR391 VAL392 THR393 ARG394)
25	48	19	36	-0.03	B:(ARG5 SER282 PRO283 ILE284 PHE285)A:(ASN433 LEU434 PRO435 PHE462 PHE543 SER546 CYS547 TRP550)
26	27	15	20	-0.04	C:(LEU119 ASP120 CYS121 ASP122 LEU123 LYS136 ARG137 GLN138 TRP139 TYR146 GLY147 GLY148 THR288 VAL289 VAL290)
27	23	18	18	-0.05	B:(ALA322 VAL323 LEU326 ALA327 LEU591 LEU593 HIS596 LEU597 GLY598 ILE631 VAL644)
28	27	15	30	-0.06	C:(LEU466 ALA467 GLU473 PHE573 ALA580 THR581 ALA582 ASP586 ASN589 HIS641 GLY642 GLU643 CYS646)
29	23	9	17	-0.09	A:(VAL152 CYS154 GLN164 ASN166 LEU254 SER255 PHE256 TYR391 VAL392 THR393 ARG394)
30	20	9	17	-0.09	C:(VAL152 CYS154 GLN164 ASN166 LEU254 SER255 PHE256 TYR391 VAL392 THR393 ARG394)
31	13	4	14	-0.10	B:(ASN315 ASN316 THR317 CYS318 PHE319 ASP632 ASP633 THR635 PRO636)
32	57	11	19	-0.11	C:(ASP122 LEU123 ASN124 GLY147 GLY148 ILE149 PRO360)B:(ALA480 PRO481 ASP482 GLY483 LYS484 GLY485)
33	16	8	12	-0.13	A:(PRO257 ASP258 ALA259 GLY260 PHE261 THR262 ASP448 HIS451 ALA452 LYS454)
34	29	13	18	-0.13	C:(ALA191 PHE194 HIS197 LYS198 LEU199 GLU238 VAL239 PRO240 ARG241)
35	24	19	19	-0.17	C:(VAL308 ALA322 VAL323 LEU326 ALA327 LEU591 LEU593 HIS596 LEU597 GLY598 ILE631 VAL644)
36	55	13	24	-0.17	B:(PHE462 ASP464 TRP465 PHE543 LYS578 LYS579)A:(ASP273 ASP274 SER275 ASN276 GLU277 ALA281 SER282)
37	29	13	25	-0.18	B:(PRO300 SER301 GLU411 VAL412 ASP472 LEU475 SER476 PHE477 MET590 VAL592 HIS645)
38	21	7	17	-0.19	A:(VAL313 ARG314 ASN315 ASN316 THR317 ARG346 THR635 PRO636 LEU640)
39	41	21	31	-0.19	B:(SER10 LEU11 GLU12 TYR30 GLY31 SER32)A:(PHE497 GLN501 GLN504 LEU532 ILE538 LYS542)
40	9	1	6	-0.19	B:(ARG312 VAL313 ARG314 ASN315 ASN316)
41	28	12	18	-0.20	A:(ALA191 PHE194 ASP195 HIS197 LYS198 LEU199 GLU238 VAL239 PRO240 ARG241)
42	17	10	20	-0.22	B:(CYS121 ASP122 ASN124 GLY147 GLY148 ILE149 SER181 VAL182 PHE291 PRO360 HIS361)
43	17	9	19	-0.22	C:(CYS121 ASP122 GLY148 ILE149 SER181 VAL182 PHE291 PRO360 HIS361)
44	10	9	15	-0.23	B:(CYS337 PRO338 GLN339 ALA340 GLU375 LEU376 ASP378 PHE379 ARG383)
45	36	21	31	-0.26	B:(PHE497 GLN501 GLN504 LEU532 ILE538 LYS542)A:(SER10 LEU11 GLU12 TYR30 GLY31 SER32)
46	7	5	14	-0.26	C:(ASN315 ASN316 THR317 CYS318 THR635 PRO636)
47	28	12	17	-0.27	B:(ALA191 PHE194 HIS197 LYS198 LEU199 GLU238 VAL239 PRO240 ARG241)
48	36	8	24	-0.28	C:(MET1 SER2 LEU3 GLN4 GLY22 GLU24 ASP49 TYR51 VAL79 ASN81)
49	20	13	26	-0.29	C:(TRP347 ASP350 ARG372 VAL468 HIS470 LEU640 HIS641 GLY642 CYS646)
50	19	8	13	-0.30	A:(VAL518 ASP519 ASP520 VAL523 PHE634 THR635 MET639)
51	17	11	17	-0.30	C:(LEU3 GLN4 ARG5 PRO283 ILE284 PHE285 THR286)
52	46	13	23	-0.31	B:(ALA281 SER282 PRO283)A:(ASN433 PHE462 ASP464 TRP465 TYR540 PHE543 LYS578)
53	13	4	14	-0.32	C:(SER82 PRO83 ASN85)A:(THR37 GLU38 ARG69 PHE70)
54	7	10	17	-0.34	C:(ARG156 ASP162 VAL163 TYR381 LYS382)
55	27	12	18	-0.36	C:(TRP141 PRO257 THR262 GLY263 ARG292 VAL293 ALA294 PRO295 ALA452 GLN453 LYS454 TRP659)
56	27	12	18	-0.36	A:(TRP141 PRO257 THR262 GLY263 ARG292 VAL293 ALA294 PRO295 ALA452 GLN453 LYS454 TRP659)
57	12	5	9	-0.36	B:(ASP258 ALA259 GLY260 PHE261 THR262 ASP448 HIS451 ALA452 LYS454)
58	8	3	9	-0.37	C:(ARG312 VAL313 ARG314 PRO338 GLN339)
59	12	9	17	-0.38	A:(LEU513 GLN515 GLY516 LYS601 PRO602 PHE603 GLY604 ILE606 GLY609 CYS610 CYS611 GLU614)
60	16	3	12	-0.38	B:(HIS202 THR203 SER204 HIS268 THR286)A:(LEU434 PRO435)
61	24	5	20	-0.38	C:(ALA491 SER492 GLY494 ALA495 LYS498 GLN545 ILE548 ASP549 ARG552 ASP568)
62	14	9	16	-0.39	C:(ALA495 LYS498 ARG552 ILE566 ILE567 ASP568 LYS616 LEU620)
63	16	10	16	-0.41	A:(LEU306 GLU307 PRO365 GLY386 PRO387 ASP388 PHE389 CYS651)
64	17	2	15	-0.41	B:(PRO46 GLY47 VAL48 MET80 SER82 PRO83 SER84 ASN85 ASP89 SER90)
65	17	10	20	-0.41	A:(GLU41 VAL42 TYR43 GLN93 ILE94 SER95 HIS97 PRO104 TYR107)
66	19	8	9	-0.41	B:(CYS121 ASP122 LEU123 ASN124 LYS136 ARG137 GLN138 GLY147 GLY148 VAL289 VAL290)
67	16	8	9	-0.41	A:(PRO479 ALA480 PRO481 GLY594 LYS595 LEU624 GLY625 LEU626)
68	7	4	8	-0.41	B:(GLN169 HIS170 TYR226 ARG227 HIS228)
69	18	8	16	-0.41	C:(SER16 ALA17 VAL18 ASP196 HIS197 ASP273 ILE284)
70	20	8	22	-0.43	A:(GLU473 THR581 ALA582 ASP586 ASN589 HIS641 GLY642 GLU643 CYS646)
71	21	6	12	-0.43	A:(GLY432 ASN433 LEU434 ARG441 GLU460 LEU461 PHE462 TRP550)
72	17	12	19	-0.43	B:(LEU174 GLN175 LEU177 GLU178 GLU220 TYR226 PHE250)
73	8	8	10	-0.43	B:(VAL401 SER402 GLY403 LEU404 ARG440 ARG441 VAL442 THR443)
74	10	8	20	-0.44	C:(GLU351 ASP369 ASN373 GLN377 PRO380 TYR381 TYR391 GLU395)C:(CA705)
75	20	8	14	-0.44	B:(LYS421 HIS451 LYS454 VAL455 PRO457 PRO458 MET662 PRO664)
76	10	5	13	-0.45	C:(PRO83 SER84 ASN85 THR187 GLN188 GLY189 PRO190 ARG241 ASP245)
77	11	8	15	-0.46	C:(PRO396 ARG397 ASP398 THR443 GLN444 VAL445 ASP448)
78	17	7	12	-0.47	B:(LEU174 LEU177 GLU220 ASP221 TYR226)
79	16	3	8	-0.47	A:(PRO371 ARG372 ASN373 GLU395 PRO396 VAL401 SER402 GLY403)
80	21	6	13	-0.47	C:(TYR43 GLY44 THR45 PRO46 ASP64)A:(THR65 ARG66 ARG67)
81	8	9	11	-0.47	C:(PRO415 VAL416 VAL417 GLU422 TYR423 LYS484 PHE486)
82	32	10	22	-0.48	B:(VAL200 HIS202 SER236 THR270 LEU272 ALA281 PRO283)A:(ASN433 PRO435 GLY436 SER437)
83	17	6	16	-0.48	A:(LYS421 TYR423 HIS451 LYS454 PRO457 PRO458 MET662 PRO664)
84	8	3	9	-0.49	A:(PRO54 ASN55 MET56 THR73)
85	16	6	16	-0.50	B:(GLU41 VAL42 TYR43 GLN93 ILE94 SER95 HIS97 PRO104 TYR107)
86	15	6	16	-0.50	C:(GLU41 VAL42 TYR43 GLN93 ILE94 SER95 HIS97 PRO104 TYR107)
87	10	5	7	-0.51	A:(LYS421 GLU422 MET662 VAL663 PRO664)
88	11	10	13	-0.53	A:(ILE526 GLN530 VAL531 ASN534 LEU537 PHE583)
89	11	10	13	-0.53	C:(ILE526 GLN530 VAL531 ASN534 LEU537 PHE583)
90	19	6	14	-0.53	C:(ASP120 CYS121 ASP122 LEU123 VAL184 GLU246)B:(PRO481 ASP482)
91	10	7	12	-0.53	B:(HIS13 THR15 TYR30)A:(ASN539 LYS542 PHE543)
92	10	11	22	-0.54	B:(TRP347 ASP350 ARG372 SER406 VAL468 HIS470 LEU640 HIS641)
93	16	7	14	-0.54	C:(ASN433 PHE462 ASP464 TRP465 PHE543 LYS579)
94	15	1	11	-0.55	A:(PRO46 GLY47 VAL48 MET80 SER82 PRO83 SER84 ASP89 SER90)
95	8	7	15	-0.55	C:(LYS421 TYR423 ARG427 LYS454 PRO457 MET662 PRO664)
96	10	5	6	-0.55	B:(LYS421 GLU422 MET662 VAL663 PRO664)
97	7	5	9	-0.55	C:(VAL7 ARG8 THR15 ALA17 TYR30)
98	10	2	8	-0.58	B:(LYS574 GLU576 MET639)
99	15	3	10	-0.58	C:(PRO219 GLU220 ARG248)B:(GLU622 PRO623)
100	17	3	10	-0.58	B:(MET1 VAL134 ASP135 ARG137 GLN138)A:(ASN419)
101	12	12	16	-0.58	B:(ILE526 GLN530 VAL531 ASN534 LEU537 LYS574 PHE583)
102	7	1	7	-0.58	B:(GLU220 ARG248)
103	10	1	6	-0.58	A:(ASP71 THR73)
