Site	Size	Hyd	Side	PLB	Residues
1	304	73	140	5.414	B:(LEU434 PRO435 SER437 PHE462 ASN539 LYS542 PHE543 SER546 CYS547 ASP549 TRP550 GLU553 VAL554 ARG557)A:(MET1 SER2 LEU3 GLN4 ARG5 ILE6 VAL7 ARG8 SER10 HIS13 THR15 SER16 ALA17 VAL18 CYS19 VAL20 ALA21 VAL23 GLU24 THR25 TYR30 LEU112 ASP116 ILE117 SER118 LEU119 ASP120 VAL134 ASP135 LYS136 ARG137 ARG186 HIS197 HIS268 ASP273 ALA281 SER282 PRO283 ILE284 PHE285 THR286 ASP287 THR288)
2	182	59	102	3.398	B:(ILE6 ARG8 LEU26 VAL27 ASP28 ILE29 GLY31 SER32 VAL33 PHE40 ASN55 PHE70 ASP71 ALA72 THR73 LEU74 GLU75 ILE76 ILE94 TYR96)A:(SER492 GLY494 ALA495 LYS498 GLU502 GLN545 ASP549 ARG552 GLU553 LYS556 GLU563 ILE566 ILE567 ASP568 LYS616 LEU620)
3	194	59	101	3.364	B:(SER492 GLY494 ALA495 LYS498 GLU502 GLN545 ASP549 ARG552 GLU553 LYS556 GLU563 CYS564 ILE566 ILE567 ASP568 LYS616 LEU620)A:(ILE6 ARG8 LEU26 VAL27 ASP28 ILE29 GLY31 SER32 VAL33 PHE40 ASN55 PHE70 ASP71 ALA72 THR73 LEU74 GLU75 ILE76 ILE94 TYR96)
4	115	37	55	2.974	A:(CYS121 ASP122 ASN124 TRP139 VAL140 TRP141 GLY142 PRO143 SER144 GLY145 TYR146 GLY147 GLY148 ILE149 LEU150 LEU151 LEU177 GLU178 ASP179 MET180 SER181 VAL182 PHE250 PHE291 ALA359 PRO360 HIS361 LYS362 TRP660 ASN661)
5	94	24	48	2.046	C:(THR45 PRO46 GLY47 VAL48 ASP49 TYR51 ARG62 VAL79 MET80 ASN81 SER82)A:(ILE52 SER53 PRO54 GLU57 GLY59 ARG60 GLU61 ARG66 ARG67 TRP68 ARG69 ASP71 THR73 LEU74)
6	85	23	52	1.776	A:(MET298 THR299 PRO300 SER301 GLN349 GLU353 LEU354 LEU410 GLU411 VAL412 ASP472 LEU475 SER476 PHE477 ASN589 MET590 LEU591 VAL592 HIS645 THR648 ASN649 VAL650 CYS651 ARG652)A:(CA702)
7	171	39	78	1.681	B:(MET1 SER2 LEU3 GLN4 ARG5 VAL20 ALA21 VAL23 ASP116 ILE117 SER118 ASP120 VAL134 ASP135 LYS136 ARG137 GLN138 ARG186 ILE284 PHE285 THR286 ASP287 THR288)A:(ASN419 LEU434 VAL459 GLU460 ASP549 TRP550 GLU553 VAL554 ARG557 GLU558)
8	183	33	64	1.610	C:(PRO479 ALA480 PRO481 ASP482 GLY483 LYS484 GLY485 GLY594 LYS595 PRO623 LEU624 GLY625 LEU626)B:(SER118 LEU119 ASP120 CYS121 ASP122 LEU123 ASN124 LEU174 GLN175 LEU177 GLU178 MET180 SER181 VAL182 VAL184 LEU185 ARG186 GLU220 TYR226 GLU246 ARG248 PHE250 PRO360 HIS361)
9	67	22	49	1.484	C:(THR299 PRO300 SER301 GLN349 GLU353 LEU354 LEU410 GLU411 VAL412 ASP472 LEU475 SER476 PHE477 ASN589 MET590 LEU591 VAL592 HIS645 THR648 ASN649 VAL650 CYS651 ARG652)C:(CA702)
10	61	28	60	1.350	C:(TRP347 GLN349 ASP350 ARG372 GLY408 LEU466 ALA467 VAL468 HIS470 ASP472 GLU473 PHE573 ALA580 THR581 ALA582 ASP586 ASN589 LEU640 HIS641 GLY642 GLU643 CYS646)
11	76	40	50	1.206	C:(ILE6 LEU26 VAL27 ASP28 ILE29 GLY31 SER32 VAL33 PHE40 ASN55 PHE70 ASP71 ALA72 THR73 LEU74 GLU75 ILE76 ILE94 TYR96)
12	54	23	52	0.836	B:(TRP347 ASP350 GLY408 LEU466 VAL468 HIS470 ASP472 GLU473 PHE573 THR581 ALA582 ASP586 ASN589 HIS638 HIS641 GLY642 GLU643 CYS646)
13	114	26	46	0.834	C:(CYS121 ASP122 LEU174 LEU177 GLU178 MET180 SER181 VAL182 VAL184 GLU220 TYR226 GLU246 ARG248 PHE250 HIS361)B:(PRO479 PRO481 ASP482 GLY594 LYS595 PRO623 LEU624 GLY625 LEU626)
14	75	28	51	0.706	B:(LEU3 ARG5 ILE6 VAL7 ARG8 THR15 SER16 ALA17 VAL18 CYS19 VAL20 VAL23 GLU24 THR25 TYR30 LEU112 ASP196 HIS197 ASP273 SER275 ILE284 PHE285)A:(SER546 ASP549)
15	17	9	16	0.644	C:(GLU41 VAL42 TYR43 ALA63 ASP64 THR65 ARG66 TRP68)
16	17	8	14	0.548	B:(GLU41 VAL42 TYR43 ALA63 ASP64 THR65 ARG66 TRP68)
17	102	17	44	0.355	B:(VAL417 ALA418 ASN419 GLU553 LYS556 ARG557 GLY560 LEU561 ALA562)A:(MET1 SER2 LEU3 GLN4 GLU24 LEU26 ASN55 MET56 ARG58 ARG60 GLU75)
18	73	17	32	0.354	C:(MET1 SER2 LEU3 VAL20 ALA21 VAL23 ASP116 ILE117 SER118 ASP120 VAL134 ASP135 LYS136 ARG137 ARG186 PHE285 THR286 ASP287 THR288)
19	20	10	21	0.321	B:(GLN169 HIS170 VAL171 HIS172 PHE214 CYS223 GLU224 TYR226 ARG227 HIS228)
20	92	18	45	0.238	B:(MET1 SER2 LEU3 GLN4 GLU24 LEU26 ARG58 ARG60 GLU75 ILE77)A:(VAL417 ALA418 ASN419 GLU553 LYS556 ARG557 GLY560 LEU561 ALA562 GLU563)
21	31	8	32	0.101	B:(THR299 PRO300 SER301 GLN349 GLU353 LEU354 GLU411 VAL412 HIS645 THR648 ASN649 VAL650 CYS651 ARG652)B:(CA702)
22	36	17	25	0.098	C:(LEU3 ARG5 VAL7 ALA17 VAL18 CYS19 VAL20 VAL23 GLU24 THR25 ILE284 PHE285)
23	19	10	19	0.090	C:(ASN124 TRP139 VAL140 TRP141 GLY142 PRO143 SER144 GLY145 TYR146 GLY147 ILE149 TRP660 ASN661)
24	46	8	13	-0.00	B:(LEU119 ASP120 CYS121 ASP122 LEU123 ASN124 LYS136 ARG137 GLN138 GLY147 GLY148 ASP287 THR288 VAL289 VAL290)
25	48	19	36	-0.02	B:(ARG5 SER282 PRO283 ILE284 PHE285)A:(ASN433 LEU434 PRO435 PHE462 PHE543 SER546 CYS547 TRP550)
26	27	14	19	-0.03	C:(LEU119 ASP120 CYS121 ASP122 LEU123 LYS136 ARG137 GLN138 TRP139 TYR146 GLY147 GLY148 THR288 VAL289 VAL290)
27	23	18	18	-0.05	B:(ALA322 VAL323 LEU326 ALA327 LEU591 LEU593 HIS596 LEU597 GLY598 ILE631 VAL644)
28	23	9	17	-0.09	A:(VAL152 CYS154 GLN164 ASN166 LEU254 SER255 PHE256 TYR391 VAL392 THR393 ARG394)
29	20	9	17	-0.09	C:(VAL152 CYS154 GLN164 ASN166 LEU254 SER255 PHE256 TYR391 VAL392 THR393 ARG394)
30	13	4	14	-0.10	B:(ASN315 ASN316 THR317 CYS318 PHE319 ASP632 ASP633 THR635 PRO636)
31	57	11	19	-0.11	C:(ASP122 LEU123 ASN124 GLY147 GLY148 ILE149 PRO360)B:(ALA480 PRO481 ASP482 GLY483 LYS484 GLY485)
32	16	8	12	-0.13	A:(PRO257 ASP258 ALA259 GLY260 PHE261 THR262 ASP448 HIS451 ALA452 LYS454)
33	29	13	18	-0.13	C:(ALA191 PHE194 HIS197 LYS198 LEU199 GLU238 VAL239 PRO240 ARG241)
34	20	9	17	-0.15	B:(VAL152 CYS154 GLN164 ASN166 LEU254 SER255 PHE256 TYR391 VAL392 THR393 ARG394)
35	24	19	19	-0.18	C:(VAL308 ALA322 VAL323 LEU326 ALA327 LEU591 LEU593 HIS596 LEU597 GLY598 ILE631 VAL644)
36	53	13	24	-0.19	B:(PHE462 ASP464 TRP465 PHE543 LYS578 LYS579)A:(ASP273 ASP274 SER275 ASN276 GLU277 ALA281 SER282)
37	29	13	25	-0.20	B:(PRO300 SER301 GLU411 VAL412 ASP472 LEU475 SER476 PHE477 MET590 VAL592 HIS645)
38	28	12	18	-0.21	A:(ALA191 PHE194 ASP195 HIS197 LYS198 LEU199 GLU238 VAL239 PRO240 ARG241)
39	15	5	15	-0.28	B:(ASN433 LEU434 PRO435 ARG441 GLU460 LEU461 PHE462 TRP550)
40	36	21	31	-0.28	B:(PHE497 GLN501 GLN504 LEU532 ILE538 LYS542)A:(SER10 LEU11 GLU12 TYR30 GLY31 SER32)
41	7	5	14	-0.29	C:(ASN315 ASN316 THR317 CYS318 THR635 PRO636)
42	28	12	17	-0.30	B:(ALA191 PHE194 HIS197 LYS198 LEU199 GLU238 VAL239 PRO240 ARG241)
43	19	8	13	-0.33	A:(VAL518 ASP519 ASP520 VAL523 PHE634 THR635 MET639)
44	14	8	17	-0.33	C:(CYS121 ASP122 GLY148 ILE149 SER181 VAL182 PHE291 PRO360 HIS361)
45	17	11	17	-0.33	C:(LEU3 GLN4 ARG5 PRO283 ILE284 PHE285 THR286)
46	46	13	23	-0.34	B:(ALA281 SER282 PRO283)A:(ASN433 PHE462 ASP464 TRP465 TYR540 PHE543 LYS578)
47	20	9	18	-0.35	B:(SER10 LEU11 GLU12 TYR30 GLY31 SER32)A:(PHE497 GLN501 ILE538 LYS542)
48	13	4	14	-0.35	C:(SER82 PRO83 ASN85)A:(THR37 GLU38 ARG69 PHE70)
49	17	10	19	-0.36	B:(CYS121 ASP122 ASN124 GLY147 GLY148 ILE149 SER181 VAL182 PHE291 PRO360 HIS361)
50	7	10	17	-0.38	C:(ARG156 ASP162 VAL163 TYR381 LYS382)
51	27	12	18	-0.39	C:(TRP141 PRO257 THR262 GLY263 ARG292 VAL293 ALA294 PRO295 ALA452 GLN453 LYS454 TRP659)
52	27	12	18	-0.40	A:(TRP141 PRO257 THR262 GLY263 ARG292 VAL293 ALA294 PRO295 ALA452 GLN453 LYS454 TRP659)
53	12	5	9	-0.40	B:(ASP258 ALA259 GLY260 PHE261 THR262 ASP448 HIS451 ALA452 LYS454)
54	31	4	16	-0.40	B:(ASN433 LEU434 PRO435 GLY436 SER437 ARG441)A:(VAL200 HIS202 THR203 SER204 VAL235 SER236 HIS268)
55	12	9	17	-0.42	A:(LEU513 GLN515 GLY516 LYS601 PRO602 PHE603 GLY604 ILE606 GLY609 CYS610 CYS611 GLU614)
56	24	5	20	-0.43	C:(ALA491 SER492 GLY494 ALA495 LYS498 GLN545 ILE548 ASP549 ARG552 ASP568)
57	14	9	16	-0.43	C:(ALA495 LYS498 ARG552 ILE566 ILE567 ASP568 LYS616 LEU620)
58	12	6	20	-0.44	B:(ASP157 GLN175 GLU178 ASP179 LYS362 PRO387 ASP388)B:(CA704)
59	17	2	15	-0.45	B:(PRO46 GLY47 VAL48 MET80 SER82 PRO83 SER84 ASN85 ASP89 SER90)
60	17	10	20	-0.45	A:(GLU41 VAL42 TYR43 GLN93 ILE94 SER95 HIS97 PRO104 TYR107)
61	16	8	9	-0.45	A:(PRO479 ALA480 PRO481 GLY594 LYS595 LEU624 GLY625 LEU626)
62	18	8	16	-0.46	C:(SER16 ALA17 VAL18 ASP196 HIS197 ASP273 ILE284)
63	20	8	22	-0.47	A:(GLU473 THR581 ALA582 ASP586 ASN589 HIS641 GLY642 GLU643 CYS646)
64	13	9	17	-0.47	B:(GLU307 TYR309 LYS333 THR335 ARG383 ILE384 GLY386 PHE389)
65	13	8	16	-0.48	B:(HIS202 THR203 SER204 HIS268 THR270 THR286)A:(LEU434 PRO435)
66	8	8	10	-0.48	B:(VAL401 SER402 GLY403 LEU404 ARG440 ARG441 VAL442 THR443)
67	15	5	12	-0.48	B:(ASP405 ARG440 VAL463 ASP464 LEU466 ALA467 VAL468 GLY469 LYS579)
68	10	8	20	-0.48	C:(GLU351 ASP369 ASN373 GLN377 PRO380 TYR381 TYR391 GLU395)C:(CA705)
69	20	8	14	-0.49	B:(LYS421 HIS451 LYS454 VAL455 PRO457 PRO458 MET662 PRO664)
70	19	9	13	-0.50	B:(VAL171 CYS173 LEU174 GLN175 LEU177 GLU220 ASP221 VAL222 CYS223 TYR226)
71	10	5	13	-0.51	C:(PRO83 SER84 ASN85 THR187 GLN188 GLY189 PRO190 ARG241 ASP245)
72	23	6	17	-0.51	C:(SER2 GLY22 GLU24 ASP49 TYR51 VAL79 ASN81)
73	21	6	13	-0.53	C:(TYR43 GLY44 THR45 PRO46 ASP64)A:(THR65 ARG66 ARG67)
74	8	9	11	-0.53	C:(PRO415 VAL416 VAL417 GLU422 TYR423 LYS484 PHE486)
75	32	10	22	-0.53	B:(VAL200 HIS202 SER236 THR270 LEU272 ALA281 PRO283)A:(ASN433 PRO435 GLY436 SER437)
76	17	6	16	-0.53	A:(LYS421 TYR423 HIS451 LYS454 PRO457 PRO458 MET662 PRO664)
77	8	3	9	-0.55	A:(PRO54 ASN55 MET56 THR73)
78	16	6	16	-0.56	B:(GLU41 VAL42 TYR43 GLN93 ILE94 SER95 HIS97 PRO104 TYR107)
79	15	6	16	-0.56	C:(GLU41 VAL42 TYR43 GLN93 ILE94 SER95 HIS97 PRO104 TYR107)
80	10	5	7	-0.57	A:(LYS421 GLU422 MET662 VAL663 PRO664)
81	10	8	11	-0.59	B:(VAL459 GLU460 TRP550 VAL554 ARG557 GLU558)
82	11	10	13	-0.60	A:(ILE526 GLN530 VAL531 ASN534 LEU537 PHE583)
83	11	10	13	-0.60	C:(ILE526 GLN530 VAL531 ASN534 LEU537 PHE583)
84	19	6	14	-0.60	C:(ASP120 CYS121 ASP122 LEU123 VAL184 GLU246)B:(PRO481 ASP482)
85	13	4	14	-0.60	B:(GLU12 HIS13)A:(LEU532 SER533 ASN534 LYS535 ILE538 ASN539 LYS542)
86	16	6	11	-0.60	B:(HIS13 TYR30)A:(ASN539 LYS542 PHE543)
87	10	11	22	-0.61	B:(TRP347 ASP350 ARG372 SER406 VAL468 HIS470 LEU640 HIS641)
88	16	7	14	-0.61	C:(ASN433 PHE462 ASP464 TRP465 PHE543 LYS579)
89	15	1	11	-0.61	A:(PRO46 GLY47 VAL48 MET80 SER82 PRO83 SER84 ASP89 SER90)
90	8	7	15	-0.61	C:(LYS421 TYR423 ARG427 LYS454 PRO457 MET662 PRO664)
91	10	5	6	-0.62	B:(LYS421 GLU422 MET662 VAL663 PRO664)
92	7	5	9	-0.62	C:(VAL7 ARG8 THR15 ALA17 TYR30)
93	13	8	15	-0.62	B:(LEU306 GLU307 GLY355 TYR356 PRO365 CYS651 ARG652 LYS653 PRO654)
94	13	8	15	-0.62	C:(LEU306 GLU307 GLY355 TYR356 PRO365 CYS651 ARG652 LYS653 PRO654)
95	10	2	8	-0.66	B:(LYS574 GLU576 MET639)
96	7	5	9	-0.66	B:(GLU12)A:(GLN501 GLN504 LEU532)
97	12	12	16	-0.66	B:(ILE526 GLN530 VAL531 ASN534 LEU537 LYS574 PHE583)
98	10	1	6	-0.66	A:(ASP71 THR73)
