Site	Size	Hyd	Side	PLB	Residues
1	65	15	38	1.732	A:(ARG39 HIS40 ASN69 GLU71 LEU125 ASN126 LEU127 SER128 LYS130 PRO131 THR132 THR142 LYS143 ALA144 CYS147 HIS161 ILE162 GLY163 GLY164 GLY166)
2	32	10	15	1.252	A:(SER3 LEU4 ASP5 PHE6 ALA7 ASP99 ALA100 THR101 PHE113 THR152 SER153 VAL154 GLY155)
3	22	6	13	1.217	A:(GLN22 GLY23 HIS24 PHE25 HIS40 LYS143 ALA144 GLY145 GLN146 CYS147 HIS161)
4	20	10	23	0.185	A:(GLN17 VAL18 GLN19 HIS24 PHE25 TRP48 VAL49 GLU50 HIS51 THR106 GLU107)
5	17	14	28	0.022	A:(ARG16 MET27 VAL49 GLU50 LYS52 VAL54 LEU77 THR79 GLU81 PHE83)
6	4	4	16	-0.76	A:(GLN22 ARG39 HIS40 GLN42 LYS130)
7	4	4	10	-0.86	A:(ARG31 THR87 ARG176 PHE179 ALA180)
8	10	3	5	-0.92	A:(ARG31 LEU34 LEU74 TYR178 PHE179 ALA180 SER181)
9	5	2	11	-0.92	A:(GLU65 ARG134 LYS175 SER177 TYR178)
10	10	4	6	-0.92	A:(GLY44 LYS45 VAL56 LEU57 ASP58 ALA59)
