Site	Size	Hyd	Side	PLB	Residues
1	85	19	54	3.664	A:(THR24 THR25 THR26 LEU27 PRO39 HIS41 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 GLN192)
2	28	11	20	1.442	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
3	18	12	21	0.890	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
4	24	16	29	0.516	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
5	13	10	18	0.411	A:(LEU220 ASN221 ILE259 ASP263 MET264 SER267)
6	31	8	28	0.129	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 LEU286 LEU287 GLU288 ASP289 GLU290)
7	20	13	24	-0.02	A:(ARG4 LYS5 MET6 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
8	14	6	6	-0.04	A:(ASN63 HIS64 PHE66 LEU67 VAL68 LEU75 ARG76 VAL77)
9	33	16	28	-0.19	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
10	7	6	14	-0.27	A:(HIS41 CYS44 PRO52 TYR54 ASP187 ARG188 GLN189)
11	18	11	25	-0.31	A:(PHE8 ILE106 GLN110 THR111 ASN151 THR292 PHE294 ASP295 ARG298)
12	10	9	13	-0.39	A:(THR199 TYR239 LEU286 LEU287)
13	9	4	12	-0.42	A:(ARG40 ASN53 TYR54 GLU55 MET82 ASN84)
14	11	8	8	-0.49	A:(LYS5 MET6 ALA7 PHE8 PRO9 VAL125 TYR126 GLN127)
15	12	6	8	-0.60	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
16	16	7	11	-0.61	A:(PHE8 ILE152 ASP153 TYR154 PHE294 ARG298)
17	14	11	24	-0.64	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
18	9	6	11	-0.70	A:(ARG40 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
19	6	8	9	-0.77	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
20	7	8	9	-0.77	A:(GLY11 LYS12 GLY15 LYS97 PRO99)
21	12	4	11	-0.78	A:(VAL104 ILE106 GLN110 PHE150 ASN151 SER158 CYS160)
