Site	Size	Hyd	Side	PLB	Residues
1	88	18	54	3.351	A:(THR24 THR25 THR26 LEU27 PRO39 HIS41 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 GLN192)
2	28	11	20	1.396	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
3	22	13	24	0.975	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
4	24	16	29	0.431	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
5	13	10	18	0.322	A:(LEU220 ASN221 ILE259 ASP263 MET264 SER267)
6	27	15	36	0.103	A:(PHE8 VAL104 ILE106 GLN110 THR111 PHE150 ASN151 ASP153 SER158 CYS160 THR292 PHE294 ASP295 ARG298)
7	31	8	28	0.028	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 LEU286 LEU287 GLU288 ASP289 GLU290)
8	16	6	11	-0.10	A:(ASN63 HIS64 PHE66 GLN74 LEU75 ARG76 VAL77)
9	20	13	24	-0.12	A:(ARG4 LYS5 MET6 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
10	33	16	28	-0.31	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
11	17	10	16	-0.36	A:(PHE8 ILE152 ASP153 TYR154 PHE294 ARG298)
12	7	6	14	-0.39	A:(HIS41 CYS44 PRO52 TYR54 ASP187 ARG188 GLN189)
13	10	9	13	-0.51	A:(THR199 TYR239 LEU286 LEU287)
14	11	8	8	-0.61	A:(LYS5 MET6 ALA7 PHE8 PRO9 VAL125 TYR126 GLN127)
15	12	6	8	-0.73	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
16	14	11	24	-0.77	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
17	9	6	11	-0.83	A:(ARG40 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
18	6	8	9	-0.90	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
19	7	8	9	-0.91	A:(GLY11 LYS12 GLY15 LYS97 PRO99)
