Site	Size	Hyd	Side	PLB	Residues
1	603	128	250	4.928	A:(ILE11 SER12 GLY13 VAL14 GLY15 LYS16 GLY17 VAL18 ILE19 LYS38 ILE39 ASP40 PRO41 TYR42 ALA47 PHE50 TYR53 GLU54 HIS55 GLY56 VAL67 ASP68 LEU69 ASP70 ASN73 GLU145 GLY147 GLY148 LEU181 VAL182 PRO183 LEU184 PRO185 LYS186 ALA187 THR188 GLU190 PRO191 LYS192 ARG216 SER217 GLU218 LYS219 PRO220 ILE221 ILE243 HIS244 ASP245 LEU246 SER248 ILE249 VAL252 PHE310 ASP312 ALA315 LYS319)B:(ILE11 SER12 GLY13 VAL14 GLY15 LYS16 GLY17 VAL18 ILE19 LYS38 ILE39 ASP40 PRO41 TYR42 ALA47 PHE50 TYR53 GLU54 HIS55 GLY56 VAL67 ASP68 LEU69 ASP70 ASN73 GLU145 GLY147 GLY148 LEU181 VAL182 PRO183 LEU184 PRO185 LYS186 ALA187 THR188 GLU190 PRO191 LYS192 ARG216 SER217 GLU218 LYS219 PRO220 ILE221 ILE243 HIS244 ASP245 LEU246 SER248 ILE249 VAL252 PHE310 ASP312 ALA315 LYS319)A:(MG705 MG706 MG707)B:(MG705)
2	603	128	250	4.928	C:(ILE11 SER12 GLY13 VAL14 GLY15 LYS16 GLY17 VAL18 ILE19 LYS38 ILE39 ASP40 PRO41 TYR42 ALA47 PHE50 TYR53 GLU54 HIS55 GLY56 VAL67 ASP68 LEU69 ASP70 ASN73 GLU145 GLY147 GLY148 LEU181 VAL182 PRO183 LEU184 PRO185 LYS186 ALA187 THR188 GLU190 PRO191 LYS192 ARG216 SER217 GLU218 LYS219 PRO220 ILE221 ILE243 HIS244 ASP245 LEU246 SER248 ILE249 VAL252 PHE310 ASP312 ALA315 LYS319)D:(ILE11 SER12 GLY13 VAL14 GLY15 LYS16 GLY17 VAL18 ILE19 LYS38 ILE39 ASP40 PRO41 TYR42 ALA47 PHE50 TYR53 GLU54 HIS55 GLY56 VAL67 ASP68 LEU69 ASP70 ASN73 GLU145 GLY147 GLY148 LEU181 VAL182 PRO183 LEU184 PRO185 LYS186 ALA187 THR188 GLU190 PRO191 LYS192 ARG216 SER217 GLU218 LYS219 PRO220 ILE221 ILE243 HIS244 ASP245 LEU246 SER248 ILE249 VAL252 PHE310 ASP312 ALA315 LYS319)C:(MG705 MG706 MG707)D:(MG705)
3	350	52	120	2.142	A:(GLY9 VAL10 THR149 ILE150 GLY151 ASP152 ILE153 MET156 LYS194 PRO195 SER198 SER199 ARG201 GLU202 GLY205)B:(GLY9 VAL10 THR149 ILE150 GLY151 ASP152 ILE153 MET156 LYS194 PRO195 SER198 SER199 ARG201 GLU202 GLY205)C:(GLY9 VAL10 THR149 ILE150 GLY151 ASP152 ILE153 MET156 LYS194 PRO195 SER198 SER199 ARG201 GLU202 GLY205)D:(GLY9 VAL10 THR149 ILE150 GLY151 ASP152 ILE153 MET156 LYS194 PRO195 SER198 SER199 ARG201 GLU202 GLY205)
4	337	83	162	2.050	A:(ILE11 SER12 PRO41 TYR42 TYR53 GLU54 HIS55 LEU146 GLY147 GLY148 THR149 ILE150 GLY151 ASP152 ILE153 GLU154 GLY155 MET156 VAL159 LYS309 PHE310)B:(GLY189 GLU190 PRO191 LYS192 THR193 LYS194 PRO195 GLN197 SER198 VAL200 ARG201 ARG204 GLY205 GLU224 VAL225 GLU227 LYS228 ASN231 PHE232 CYS233 HIS234)C:(LYS109 THR110 GLN112 VAL113 VAL114 PRO115 HIS116 MET156 PRO157 VAL159 GLU160 ARG163 GLY205 CYS206)A:(MG705)
5	337	83	162	2.050	A:(GLY189 GLU190 PRO191 LYS192 THR193 LYS194 PRO195 GLN197 SER198 VAL200 ARG201 ARG204 GLY205 GLU224 VAL225 GLU227 LYS228 ASN231 PHE232 CYS233 HIS234)B:(ILE11 SER12 PRO41 TYR42 TYR53 GLU54 HIS55 LEU146 GLY147 GLY148 THR149 ILE150 GLY151 ASP152 ILE153 GLU154 GLY155 MET156 VAL159 LYS309 PHE310)D:(LYS109 THR110 GLN112 VAL113 VAL114 PRO115 HIS116 MET156 PRO157 VAL159 GLU160 ARG163 GLY205 CYS206)A:(MG707)
6	337	83	162	2.050	A:(LYS109 THR110 GLN112 VAL113 VAL114 PRO115 HIS116 MET156 PRO157 VAL159 GLU160 ARG163 GLY205 CYS206)C:(ILE11 SER12 PRO41 TYR42 TYR53 GLU54 HIS55 LEU146 GLY147 GLY148 THR149 ILE150 GLY151 ASP152 ILE153 GLU154 GLY155 MET156 VAL159 LYS309 PHE310)D:(GLY189 GLU190 PRO191 LYS192 THR193 LYS194 PRO195 GLN197 SER198 VAL200 ARG201 ARG204 GLY205 GLU224 VAL225 GLU227 LYS228 ASN231 PHE232 CYS233 HIS234)C:(MG705)
7	337	83	162	2.050	B:(LYS109 THR110 GLN112 VAL113 VAL114 PRO115 HIS116 MET156 PRO157 VAL159 GLU160 ARG163 GLY205 CYS206)C:(GLY189 GLU190 PRO191 LYS192 THR193 LYS194 PRO195 GLN197 SER198 VAL200 ARG201 ARG204 GLY205 GLU224 VAL225 GLU227 LYS228 ASN231 PHE232 CYS233 HIS234)D:(ILE11 SER12 PRO41 TYR42 TYR53 GLU54 HIS55 LEU146 GLY147 GLY148 THR149 ILE150 GLY151 ASP152 ILE153 GLU154 GLY155 MET156 VAL159 LYS309 PHE310)C:(MG707)
8	253	54	116	1.714	B:(ARG163 GLN164 GLN166 PHE167 ARG171 PHE174 CYS175 LEU176 ARG204 GLY207 LEU208 SER209 PRO210 ASP211 HIS234 VAL235 GLY236 GLN239 ARG268)C:(ARG163 GLN164 GLN166 PHE167 ARG171 PHE174 CYS175 LEU176 ARG204 GLY207 LEU208 SER209 PRO210 ASP211 HIS234 VAL235 GLY236 GLN239 ARG268)
9	253	54	116	1.714	A:(ARG163 GLN164 GLN166 PHE167 ARG171 PHE174 CYS175 LEU176 ARG204 GLY207 LEU208 SER209 PRO210 ASP211 HIS234 VAL235 GLY236 GLN239 ARG268)D:(ARG163 GLN164 GLN166 PHE167 ARG171 PHE174 CYS175 LEU176 ARG204 GLY207 LEU208 SER209 PRO210 ASP211 HIS234 VAL235 GLY236 GLN239 ARG268)
10	105	42	74	1.035	D:(PRO52 GLU57 VAL58 TYR307 SER313 TYR314 VAL317 PRO370 GLY371 GLY372 PHE373 GLY374 ILE398 CYS399 LEU400 GLN403 THR421 GLU423 VAL433 ARG479 HIS480 ARG481 TYR482 GLN524 HIS526 GLU528 TYR529)
11	105	42	74	1.035	B:(PRO52 GLU57 VAL58 TYR307 SER313 TYR314 VAL317 PRO370 GLY371 GLY372 PHE373 GLY374 ILE398 CYS399 LEU400 GLN403 THR421 GLU423 VAL433 ARG479 HIS480 ARG481 TYR482 GLN524 HIS526 GLU528 TYR529)
12	105	42	74	1.035	A:(PRO52 GLU57 VAL58 TYR307 SER313 TYR314 VAL317 PRO370 GLY371 GLY372 PHE373 GLY374 ILE398 CYS399 LEU400 GLN403 THR421 GLU423 VAL433 ARG479 HIS480 ARG481 TYR482 GLN524 HIS526 GLU528 TYR529)
13	105	42	74	1.035	C:(PRO52 GLU57 VAL58 TYR307 SER313 TYR314 VAL317 PRO370 GLY371 GLY372 PHE373 GLY374 ILE398 CYS399 LEU400 GLN403 THR421 GLU423 VAL433 ARG479 HIS480 ARG481 TYR482 GLN524 HIS526 GLU528 TYR529)
14	95	28	45	-0.07	A:(ASN247 SER248 ILE249 TYR250 THR292 VAL295 THR311 ASP312 TYR314 ALA315 VAL318 LYS319 GLN322 HIS323 ALA325 LEU326 ARG330 LYS331 LEU332)
15	95	28	45	-0.07	B:(ASN247 SER248 ILE249 TYR250 THR292 VAL295 THR311 ASP312 TYR314 ALA315 VAL318 LYS319 GLN322 HIS323 ALA325 LEU326 ARG330 LYS331 LEU332)
16	95	28	45	-0.07	C:(ASN247 SER248 ILE249 TYR250 THR292 VAL295 THR311 ASP312 TYR314 ALA315 VAL318 LYS319 GLN322 HIS323 ALA325 LEU326 ARG330 LYS331 LEU332)
17	95	28	45	-0.07	D:(ASN247 SER248 ILE249 TYR250 THR292 VAL295 THR311 ASP312 TYR314 ALA315 VAL318 LYS319 GLN322 HIS323 ALA325 LEU326 ARG330 LYS331 LEU332)
18	44	24	36	-0.18	A:(PRO41 ILE43 THR90 TYR94 VAL113 ILE153 GLU154 MET156 PRO157)C:(PRO41 ILE43 THR90 TYR94 VAL113 ILE153 GLU154 MET156 PRO157)
19	44	24	36	-0.18	B:(PRO41 ILE43 THR90 TYR94 VAL113 ILE153 GLU154 MET156 PRO157)D:(PRO41 ILE43 THR90 TYR94 VAL113 ILE153 GLU154 MET156 PRO157)
20	22	11	20	-0.22	A:(LEU467 TYR468 GLY469 VAL474 GLN475 GLU476 PRO527 LEU530 SER531 ARG532 LYS535 PRO536 SER537 PRO538)
21	22	11	20	-0.22	D:(LEU467 TYR468 GLY469 VAL474 GLN475 GLU476 PRO527 LEU530 SER531 ARG532 LYS535 PRO536 SER537 PRO538)
22	22	11	20	-0.22	B:(LEU467 TYR468 GLY469 VAL474 GLN475 GLU476 PRO527 LEU530 SER531 ARG532 LYS535 PRO536 SER537 PRO538)
23	22	11	20	-0.22	C:(LEU467 TYR468 GLY469 VAL474 GLN475 GLU476 PRO527 LEU530 SER531 ARG532 LYS535 PRO536 SER537 PRO538)
24	14	7	9	-0.22	C:(VAL463 GLU513 LEU514 SER515 GLY516 HIS517 PRO518 TYR519 PHE520 VAL521)
25	14	7	9	-0.22	A:(VAL463 GLU513 LEU514 SER515 GLY516 HIS517 PRO518 TYR519 PHE520 VAL521)
26	14	7	9	-0.22	D:(VAL463 GLU513 LEU514 SER515 GLY516 HIS517 PRO518 TYR519 PHE520 VAL521)
27	14	7	9	-0.22	B:(VAL463 GLU513 LEU514 SER515 GLY516 HIS517 PRO518 TYR519 PHE520 VAL521)
28	14	7	12	-0.24	D:(VAL456 PHE457 ASP459 ARG465 PRO471 LYS472)
29	14	7	12	-0.24	A:(VAL456 PHE457 ASP459 ARG465 PRO471 LYS472)
30	14	7	12	-0.24	B:(VAL456 PHE457 ASP459 ARG465 PRO471 LYS472)
31	14	7	12	-0.24	C:(VAL456 PHE457 ASP459 ARG465 PRO471 LYS472)
32	60	19	37	-0.25	A:(GLY48 THR49 PHE50 SER51 PRO52 LYS306 TYR307 PHE373 GLY374 ARG376 LEU444 GLY445 MET448 ARG479 ARG481)C:(LEU107 GLY108)A:(MG704)
33	60	19	37	-0.25	B:(GLY48 THR49 PHE50 SER51 PRO52 LYS306 TYR307 PHE373 GLY374 ARG376 LEU444 GLY445 MET448 ARG479 ARG481)D:(LEU107 GLY108)B:(MG704)
34	60	19	37	-0.25	B:(LEU107 GLY108)D:(GLY48 THR49 PHE50 SER51 PRO52 LYS306 TYR307 PHE373 GLY374 ARG376 LEU444 GLY445 MET448 ARG479 ARG481)D:(MG704)
35	60	19	37	-0.25	A:(LEU107 GLY108)C:(GLY48 THR49 PHE50 SER51 PRO52 LYS306 TYR307 PHE373 GLY374 ARG376 LEU444 GLY445 MET448 ARG479 ARG481)C:(MG704)
36	20	7	20	-0.27	A:(CYS340 GLU343 GLU345 SER375 ARG376 GLY377 MET378 GLU379 ILE424)
37	20	7	20	-0.27	C:(CYS340 GLU343 GLU345 SER375 ARG376 GLY377 MET378 GLU379 ILE424)
38	20	7	20	-0.27	D:(CYS340 GLU343 GLU345 SER375 ARG376 GLY377 MET378 GLU379 ILE424)
39	20	7	20	-0.27	B:(CYS340 GLU343 GLU345 SER375 ARG376 GLY377 MET378 GLU379 ILE424)
40	13	5	15	-0.35	A:(ASP79 VAL80 THR81 LEU530 ARG532 LYS535)
41	13	5	15	-0.35	C:(ASP79 VAL80 THR81 LEU530 ARG532 LYS535)
42	13	5	15	-0.35	D:(ASP79 VAL80 THR81 LEU530 ARG532 LYS535)
43	13	5	15	-0.35	B:(ASP79 VAL80 THR81 LEU530 ARG532 LYS535)
44	7	8	10	-0.37	C:(LEU212 ASP238 ILE241 ASN259 GLY260 VAL261 GLU263 TYR264)
45	7	8	10	-0.37	A:(LEU212 ASP238 ILE241 ASN259 GLY260 VAL261 GLU263 TYR264)
46	7	8	10	-0.37	D:(LEU212 ASP238 ILE241 ASN259 GLY260 VAL261 GLU263 TYR264)
47	7	8	10	-0.37	B:(LEU212 ASP238 ILE241 ASN259 GLY260 VAL261 GLU263 TYR264)
48	15	4	15	-0.38	C:(TYR53 LYS306 TYR307 THR308 LYS309 GLU338 ARG376)
49	15	4	15	-0.38	A:(TYR53 LYS306 TYR307 THR308 LYS309 GLU338 ARG376)
50	15	4	15	-0.38	D:(TYR53 LYS306 TYR307 THR308 LYS309 GLU338 ARG376)
51	15	4	15	-0.38	B:(TYR53 LYS306 TYR307 THR308 LYS309 GLU338 ARG376)
52	13	5	11	-0.40	D:(HIS365 LYS393 PRO394 PRO518 ALA546 SER547 ASP549)
53	13	5	11	-0.40	C:(HIS365 LYS393 PRO394 PRO518 ALA546 SER547 ASP549)
54	13	5	11	-0.40	B:(HIS365 LYS393 PRO394 PRO518 ALA546 SER547 ASP549)
55	13	5	11	-0.40	A:(HIS365 LYS393 PRO394 PRO518 ALA546 SER547 ASP549)
56	22	13	27	-0.41	A:(MET378 GLU379 ILE382 ILE407 ARG411 ASN420 THR421 ILE424)
57	22	13	27	-0.41	C:(MET378 GLU379 ILE382 ILE407 ARG411 ASN420 THR421 ILE424)
58	22	13	27	-0.41	D:(MET378 GLU379 ILE382 ILE407 ARG411 ASN420 THR421 ILE424)
59	22	13	27	-0.41	B:(MET378 GLU379 ILE382 ILE407 ARG411 ASN420 THR421 ILE424)
60	15	7	12	-0.42	B:(LEU288 ARG291 GLN322 HIS323 LEU326 ALA327 PRO533 LEU534)
61	15	7	12	-0.42	C:(LEU288 ARG291 GLN322 HIS323 LEU326 ALA327 PRO533 LEU534)
62	15	7	12	-0.42	A:(LEU288 ARG291 GLN322 HIS323 LEU326 ALA327 PRO533 LEU534)
63	15	7	12	-0.42	D:(LEU288 ARG291 GLN322 HIS323 LEU326 ALA327 PRO533 LEU534)
64	13	3	14	-0.43	B:(GLU379 ARG411 LYS417 ASP418 ALA419 ASN420 ASP425 THR428)
65	13	3	14	-0.43	A:(GLU379 ARG411 LYS417 ASP418 ALA419 ASN420 ASP425 THR428)
66	13	3	14	-0.43	C:(GLU379 ARG411 LYS417 ASP418 ALA419 ASN420 ASP425 THR428)
67	13	3	14	-0.43	D:(GLU379 ARG411 LYS417 ASP418 ALA419 ASN420 ASP425 THR428)
68	14	11	16	-0.43	D:(LEU246 HIS251 LEU254 LEU255 GLN258)
69	14	11	16	-0.43	C:(LEU246 HIS251 LEU254 LEU255 GLN258)
70	14	11	16	-0.43	B:(LEU246 HIS251 LEU254 LEU255 GLN258)
71	14	11	16	-0.43	A:(LEU246 HIS251 LEU254 LEU255 GLN258)
72	9	4	11	-0.43	A:(SER51 TYR53 GLU54)B:(GLU224)C:(GLY108 LYS109)
73	9	4	11	-0.43	A:(GLU224)B:(SER51 TYR53 GLU54)D:(GLY108 LYS109)
74	9	4	11	-0.43	A:(GLY108 LYS109)C:(SER51 TYR53 GLU54)D:(GLU224)
75	9	4	11	-0.43	B:(GLY108 LYS109)C:(GLU224)D:(SER51 TYR53 GLU54)
76	7	1	7	-0.45	C:(PRO461 SER462 VAL463 ARG498 GLU513)
77	7	1	7	-0.45	A:(PRO461 SER462 VAL463 ARG498 GLU513)
78	7	1	7	-0.45	D:(PRO461 SER462 VAL463 ARG498 GLU513)
79	7	1	7	-0.45	B:(PRO461 SER462 VAL463 ARG498 GLU513)
80	4	5	9	-0.47	C:(PRO518 ALA546 ASP549 LEU551 ASN552)
81	4	5	9	-0.47	B:(PRO518 ALA546 ASP549 LEU551 ASN552)
82	4	5	9	-0.47	A:(PRO518 ALA546 ASP549 LEU551 ASN552)
83	4	5	9	-0.47	D:(PRO518 ALA546 ASP549 LEU551 ASN552)
84	9	3	4	-0.47	B:(LYS535 PRO536)
85	9	3	4	-0.47	A:(LYS535 PRO536)
86	9	3	4	-0.47	C:(LYS535 PRO536)
87	9	3	4	-0.47	D:(LYS535 PRO536)
88	9	5	7	-0.47	A:(VAL456 PHE457 SER458 THR502 LYS506)
89	9	5	7	-0.47	B:(VAL456 PHE457 SER458 THR502 LYS506)
90	9	5	7	-0.47	C:(VAL456 PHE457 SER458 THR502 LYS506)
91	9	5	7	-0.47	D:(VAL456 PHE457 SER458 THR502 LYS506)
