Site	Size	Hyd	Side	PLB	Residues
1	360	70	138	5.409	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 TYR126 GLN127 ARG131 LYS137 ASP197 THR198 THR199 TRP207 ASN214 TYR239 LEU272 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(GLY2 PHE3 ARG4 LYS5 MET6 TYR126 GLN127 ARG131 LYS137 GLY138 GLY170 VAL171 HIS172 TRP207 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	100	20	56	1.833	B:(THR25 THR26 LEU27 HIS41 CYS44 ASP48 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 GLN192)
3	61	16	30	0.667	B:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
4	30	16	31	0.534	A:(PHE3 ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
5	33	14	30	0.439	A:(SER123)B:(PHE3 ARG4 LYS5 MET6 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
6	15	12	17	0.326	A:(GLU14)B:(PRO9 SER10 GLY11 LYS12 ILE152 TYR154 ASP155 PHE305 GLN306)
7	58	18	33	0.271	A:(PHE8 PRO9 LYS12 ASN151 ILE152 ASP153 TYR154 PHE294 ARG298 VAL303 THR304)B:(GLU14 PRO122 SER123)
8	17	8	11	0.259	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
9	11	6	6	0.075	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
10	44	18	33	-0.00	B:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 HIS246 ILE249 THR292 PRO293)
11	31	8	20	-0.03	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)B:(TYR118 SER139 PHE140 LEU141)
12	51	16	35	-0.03	A:(PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 HIS246 ILE249 THR292 PRO293)
13	32	10	24	-0.06	B:(VAL104 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 CYS156 VAL157 SER158 THR292 PHE294 ASP295 ARG298)
14	45	15	28	-0.10	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 GLY120 SER121 PRO122)B:(PHE305 GLN306)
15	11	7	15	-0.15	B:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
16	4	8	11	-0.19	B:(LEU167 PRO168 THR169 ALA191 GLN192 ALA193 ALA194)
17	41	8	27	-0.22	A:(HIS41 CYS44 ASP48 MET49 PRO52 TYR54 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
18	16	11	17	-0.23	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
19	15	11	16	-0.25	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
20	10	9	18	-0.26	B:(PHE8 ASN151 ILE152 ASP153 PHE294 ARG298 PHE305)
21	16	6	16	-0.29	A:(VAL104 ILE106 GLN110 THR111 PHE150 ASN151 SER158 PHE159 CYS160)
22	16	10	15	-0.32	A:(TRP218 PHE219 ASN221 SER267 GLU270 LEU271 ASN274 GLY275)
23	38	7	19	-0.34	A:(GLY11 GLU14 GLY15 LYS97)B:(GLY11 LYS12 GLU14 GLY15 LYS97 GLN306)
24	24	7	14	-0.39	A:(MET165 GLU166 LEU167 PRO168 VAL186 ARG188 GLN189 THR190 ALA191 GLN192)
25	9	6	9	-0.43	A:(THR26 TYR118 ASN119 LEU141 ASN142 GLY143 SER144)
26	9	6	8	-0.43	B:(TYR237 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
27	15	8	10	-0.43	A:(TYR237 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
28	21	1	13	-0.46	B:(THR24 THR25 THR26 CYS44 THR45 SER46 MET49 ASN119 ASN142 GLY143)
29	14	9	12	-0.46	A:(ILE213 PRO252 LEU253 GLN256 VAL296 VAL297 CYS300 SER301)
30	10	8	9	-0.46	A:(VAL212 ILE213 GLN256 THR257)
31	8	1	9	-0.48	A:(THR24 THR25 HIS41 CYS44 THR45 SER46 MET49)
32	24	8	10	-0.50	B:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
33	9	1	2	-0.50	B:(GLY275 MET276 ASN277 GLY278)
34	31	7	13	-0.51	A:(LYS137 GLY138 THR169 GLY170 VAL171)B:(SER1 GLY2 ASN214 ASP216 LEU282)
35	17	7	9	-0.52	A:(GLY11 LYS12 GLY15 LYS97 PRO99)B:(LYS97)
36	15	10	24	-0.52	B:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
37	7	6	13	-0.56	A:(ASN133 THR135 THR169 VAL171 ALA194)
38	12	1	6	-0.56	A:(LYS12 TYR154 ASP155 THR304)B:(SER121 PRO122)
