Site	Size	Hyd	Side	PLB	Residues
1	314	59	130	4.320	A:(GLY2 PHE3 ARG4 LYS5 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 SER139 THR169 GLY170 VAL171 HIS172 THR198 THR199 TRP207 ASN214 ASP216 THR280 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)C:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ARG131 ASN133 THR135 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR199 TRP207 ASN214 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	226	45	101	4.224	B:(LEU32 ASP33 VAL35 TYR37 GLN83 LYS88 ALA94 THR98 PRO99 LYS100 TYR101 LYS102 PHE103 LEU177 GLU178)D:(GLN19 THR21 GLY23 THR24 THR25 THR26 HIS41 CYS44 THR45 SER46 ASP48 MET49 PRO52 TYR54 TYR118 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
3	131	41	80	2.212	A:(ASN221 ARG222 PHE223 THR224 THR225 THR226 ASP229 VAL233 TYR237 ALA266 LYS269 GLU270 LEU272 GLN273)D:(ARG40 ASN84 CYS85 ARG105 ILE106 GLN107 PRO108 PHE134 ASN180 PHE181 TYR182 GLY183 PRO184 PHE185 VAL186 ASP187)
4	189	38	83	2.170	B:(ASP34 VAL35 ARG40 TYR54 GLU55 LEU58 ILE59 ASN63 ILE78 GLY79 HIS80 SER81 MET82 GLN83 ASN84 LYS88 LEU89 LYS90 GLU178 ASN180)D:(MET17 VAL18 GLN19 THR21 CYS22 GLY23 THR45 LYS61 HIS64 ASN65 LEU67 GLN69 ALA70 GLY71 ASN72 VAL73 GLN74 TYR118 ASN119 GLY120 SER121)
5	121	29	50	1.410	A:(GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 PRO99 GLY120 SER121 PRO122)C:(PRO9 SER10 GLY11 LYS12 GLU14 GLY15 LYS97 PRO122 ILE152 TYR154 ASP155)
6	142	36	59	0.937	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 LYS12 GLN127 ILE152 ASP153 TYR154 ASP155 PHE291 ASP295 ARG298 GLN299 CYS300)C:(GLU14 ALA116 CYS117 TYR118 SER121 PRO122 SER123 GLY124 SER139 PHE140 LEU141 ASN142 SER144)
7	53	11	33	0.569	B:(THR25 HIS41 CYS44 ASP48 MET49 PRO52 TYR54 ASN142 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
8	73	14	39	0.423	A:(THR25 HIS41 VAL42 CYS44 ASP48 MET49 PRO52 TYR54 ASN142 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
9	26	6	19	0.357	A:(GLY2 PHE3 ASN214 GLN299 CYS300)C:(GLY138 SER139 PHE140 LEU141 GLU166 GLY170 HIS172)
10	44	22	37	0.331	A:(SER123 GLY124)C:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 THR111 SER113 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
11	37	14	22	0.323	B:(GLU55)D:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77 ILE78)
12	82	12	25	0.294	A:(LEU272 GLN273 ASN274 GLY275 MET276 ASN277 GLY278 ALA285)D:(ARG40 PRO52 ASN53 TYR54 GLU55 LEU58 ILE59 SER81 MET82)
13	50	13	26	0.188	A:(TRP218 PHE219 LEU220 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)D:(MET82 GLN83 ASN84)
14	22	11	19	-0.05	A:(LEU220 ASN221 ARG222 PHE223 THR224 GLY258 ILE259 ASP263 MET264 ALA266 SER267)
15	30	14	18	-0.05	D:(THR201 LEU205 PHE230 ASN231 VAL233 ALA234 GLU240 PRO241 LEU242 CYS265 LEU268 LYS269 LEU272)
16	29	9	30	-0.10	B:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 SER284 LEU286 LEU287 GLU288 ASP289 GLU290)
17	13	10	13	-0.10	C:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
18	48	9	23	-0.18	C:(THR25 HIS41 CYS44 THR45 ASP48 MET49 PRO52 TYR54 CYS145 HIS164 MET165 ASP187 ARG188 GLN189)
19	50	22	36	-0.19	D:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 THR111 SER113 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
20	48	21	37	-0.20	B:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
21	16	7	8	-0.21	B:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
22	20	7	11	-0.21	C:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)
23	18	12	17	-0.24	A:(SER139 PHE140 LEU141)C:(SER1 GLY2 PHE3 ALA210 ILE213 ASN214 GLN299 CYS300)
24	17	8	18	-0.26	A:(THR226 ASN228 ASP229 LEU232)D:(PRO132 ASN133 PHE134 GLY195 THR196 ASP197 THR198 GLU240)
25	13	7	16	-0.30	B:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186)
26	19	8	9	-0.31	B:(LYS5 MET6 ALA7 PHE8 PRO9 VAL125 TYR126 GLN127)
27	47	14	21	-0.35	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
28	40	16	25	-0.35	A:(LYS236 TYR237 LEU272 GLN273)D:(ARG40 LEU50 ASN51 PRO52 TYR54 VAL186 ASP187 ARG188 THR190)
29	20	10	14	-0.37	D:(PHE3 TRP207 LEU282 SER284 GLU288 PHE291)
30	43	10	14	-0.38	C:(TRP207 TRP218 TYR239 LEU268 LEU271 LEU272 ASN274 THR280 ILE281 SER284 ALA285 LEU286 LEU287)D:(ASN53 ASP56)
31	16	9	16	-0.38	B:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
32	22	9	14	-0.38	C:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
33	18	7	15	-0.38	B:(ASP34 ILE78 LYS90 VAL91 ASP92 THR93 ALA94)D:(TYR118 SER121 SER123)
34	15	12	18	-0.39	A:(ASP229 LEU232 LYS236)D:(ASN133 PRO184 PHE185 GLN192 ALA193 ALA194 GLY195)
35	14	7	12	-0.42	A:(PHE8 THR111 ASN151 ILE152 ASP153 PHE294 ASP295 ARG298)
36	17	6	14	-0.43	B:(PHE103 VAL104 ARG105 GLU178)D:(THR24 THR45 SER46 GLU47)
37	11	7	20	-0.44	A:(ARG222 PHE223 GLU270)D:(GLN83 ASN84 GLU178 ASN180)
38	38	14	23	-0.45	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
39	15	6	19	-0.45	A:(ILE106 GLN110 THR111 ASN151 THR292 PHE294 ASP295)
40	9	7	17	-0.46	C:(PHE8 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 PHE294 ASP295)
41	23	9	13	-0.47	D:(SER1 GLY2 PHE3 ALA210 ILE213 ASN214 VAL296 GLN299)
42	15	6	18	-0.48	B:(ILE106 GLN110 THR111 ASN151 THR292 PHE294 ASP295 ARG298)
43	20	4	10	-0.49	A:(THR24 THR25 THR26 LEU27 HIS41 ASN142 GLY143 CYS145)
44	12	1	8	-0.50	B:(THR24 THR25 CYS44 THR45 SER46 MET49)
45	22	6	13	-0.50	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
46	11	9	10	-0.50	D:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
47	6	5	9	-0.52	B:(ALA116 TYR118 TYR126 SER139 PHE140 LEU141)
48	21	5	15	-0.52	D:(ILE106 GLN110 THR111 ASN151 THR292 PHE294 ASP295)
49	20	3	11	-0.53	B:(THR24 THR25 THR26 LEU27 HIS41 ASN142 GLY143 CYS145)
50	24	8	18	-0.53	B:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
51	24	5	11	-0.53	C:(PRO108 GLY109 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
52	12	5	7	-0.54	B:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 LYS97 GLY120)
53	20	6	6	-0.54	C:(GLY11 LYS12 VAL13 GLY15 CYS16 LYS97 PRO99)
54	16	14	17	-0.55	D:(LEU208 ALA211 VAL212 ASP216 MET264 SER267 LEU271 ILE281)
55	6	5	8	-0.55	D:(SER1 GLY2 PHE3 GLN299)
56	15	9	14	-0.58	D:(PRO108 GLY109 PRO132 ILE200 VAL202 GLU240 HIS246)
57	19	5	6	-0.58	A:(PRO122 SER123)C:(PHE8 PRO9 ILE152 ASP153 TYR154)
58	10	8	9	-0.58	B:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
