Site	Size	Hyd	Side	PLB	Residues
1	359	67	140	5.733	A:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 SER139 THR169 GLY170 VAL171 HIS172 THR198 THR199 TRP207 ASN214 ASP216 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)C:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 THR199 TRP207 ASN214 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	209	47	102	2.637	B:(ASP34 VAL35 ARG40 TYR54 GLU55 LEU58 ILE59 ASN63 ILE78 GLY79 HIS80 SER81 MET82 GLN83 ASN84 LYS88 LEU89 LYS90 PHE103 VAL104 ARG105 ASP176 GLU178 ASN180)D:(MET17 VAL18 GLN19 THR21 CYS22 GLY23 THR24 THR45 SER46 GLU47 LYS61 HIS64 ASN65 LEU67 GLN69 ALA70 GLY71 ASN72 VAL73 GLN74 TYR118 ASN119 GLY120 SER121)
3	215	44	95	2.622	B:(LEU32 ASP33 VAL35 TYR37 GLN83 LYS88 ALA94 THR98 PRO99 LYS100 TYR101 LYS102 PHE103 CYS156 LEU177 GLU178)D:(GLN19 THR21 GLY23 THR24 THR25 THR26 HIS41 CYS44 THR45 SER46 ASP48 MET49 PRO52 TYR54 TYR118 ASN119 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
4	191	47	80	2.101	A:(GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 PRO99 GLY120 SER121 PRO122 SER123)C:(PHE8 PRO9 SER10 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 SER121 PRO122 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298)
5	130	41	78	1.938	A:(ASN221 ARG222 PHE223 THR224 THR225 THR226 ASP229 VAL233 TYR237 ALA266 LYS269 GLU270 LEU272 GLN273)D:(ARG40 ASN84 CYS85 ARG105 ILE106 GLN107 PRO108 PHE134 ASN180 PHE181 TYR182 GLY183 PRO184 PHE185 VAL186 ASP187)
6	53	11	33	0.496	B:(THR25 HIS41 CYS44 ASP48 MET49 PRO52 TYR54 ASN142 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
7	34	7	24	0.360	A:(GLY2 ASN214)C:(GLY138 SER139 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 GLU166 HIS172)
8	73	14	39	0.359	A:(THR25 HIS41 VAL42 CYS44 ASP48 MET49 PRO52 TYR54 ASN142 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
9	88	24	40	0.353	A:(GLY275 MET276 ASN277 GLY278 ARG279 THR280 ALA285)C:(TRP218 PHE219 ALA266 SER267 GLU270 LEU271 ASN274 THR280 ALA285 LEU286)D:(ASN53 GLU55 ASP56 ILE59 ARG60)
10	112	27	64	0.343	B:(LYS102 VAL104 ARG105 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 PRO132 ASN151 ASP153 TYR154 CYS156 VAL157 SER158 ILE200 VAL202 ASN203 GLU240 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)D:(SER46 GLU47)
11	22	15	27	0.321	C:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
12	37	14	22	0.266	B:(GLU55)D:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77 ILE78)
13	100	25	49	0.185	A:(MET6 PHE8 PRO9 LYS12 ILE152 ASP153 TYR154 ASP155 ARG298 GLN299)C:(GLU14 ALA116 CYS117 TYR118 SER121 PRO122 SER123 SER139 PHE140 LEU141 ASN142 SER144)
14	50	13	26	0.140	A:(TRP218 PHE219 LEU220 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)D:(MET82 GLN83 ASN84)
15	50	12	31	0.111	C:(HIS41 CYS44 ASP48 MET49 PRO52 TYR54 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 GLN192)
16	38	17	26	0.033	D:(SER1 GLY2 PHE3 ALA210 ILE213 ASN214 LEU253 GLN256 VAL296 VAL297 GLN299)
17	31	17	33	-0.00	D:(PHE3 ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
18	68	15	32	-0.00	A:(THR199 LYS236 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)D:(ASN51 PRO52 ASN53 ARG188)
19	15	7	24	-0.00	C:(PHE8 THR111 PHE112 GLN127 ASN151 ASP153 PHE294 ASP295 ARG298)
20	27	4	19	-0.02	D:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
21	22	11	19	-0.08	A:(LEU220 ASN221 ARG222 PHE223 THR224 GLY258 ILE259 ASP263 MET264 ALA266 SER267)
22	21	15	28	-0.10	A:(ARG4 LYS5 MET6 PHE8 THR111 GLN127 PHE291 ASP295 ARG298 GLN299)
23	34	10	33	-0.11	B:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
24	13	10	13	-0.13	C:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
25	48	21	37	-0.22	B:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
26	16	7	8	-0.23	B:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
27	32	11	32	-0.27	D:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
28	17	8	18	-0.28	A:(THR226 ASN228 ASP229 LEU232)D:(PRO132 ASN133 PHE134 GLY195 THR196 ASP197 THR198 GLU240)
29	18	10	26	-0.28	D:(PHE8 THR111 GLN127 ASN151 ILE152 ASP153 THR292 PHE294 ASP295 ARG298)
30	26	12	20	-0.32	B:(PHE3 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
31	13	7	16	-0.32	B:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186)
32	19	8	9	-0.33	B:(LYS5 MET6 ALA7 PHE8 PRO9 VAL125 TYR126 GLN127)
33	25	10	16	-0.35	D:(PHE3 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
34	26	9	17	-0.36	A:(ASN274 ASN277 GLY278)D:(TYR54 GLU55 LEU58 ILE59 SER81 MET82)
35	24	4	11	-0.37	A:(LEU272 GLN273 ASN274 GLY275)D:(ARG40 PRO52 ASN53 TYR54 GLU55 MET82 ARG188)
36	29	10	26	-0.38	A:(ILE106 GLN110 THR111 ASN151 ASP153 SER158 THR292 PHE294 ASP295)
37	16	9	16	-0.39	B:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
38	23	9	14	-0.39	C:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
39	18	7	15	-0.39	B:(ASP34 ILE78 LYS90 VAL91 ASP92 THR93 ALA94)D:(TYR118 SER121 SER123)
40	12	7	15	-0.39	A:(SER139 PHE140 LEU141)C:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
41	15	12	18	-0.40	A:(ASP229 LEU232 LYS236)D:(ASN133 PRO184 PHE185 GLN192 ALA193 ALA194 GLY195)
42	29	9	16	-0.44	C:(PRO108 GLY109 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294)
43	11	7	20	-0.45	A:(ARG222 PHE223 GLU270)D:(GLN83 ASN84 GLU178 ASN180)
44	14	8	16	-0.45	A:(ALA116 TYR118 SER123 SER139 LEU141)C:(MET6 ARG298 GLN299)
45	13	2	4	-0.45	D:(SER46 GLU47 ASP48 MET49 LEU50 GLN189)
46	38	14	23	-0.45	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
47	24	19	24	-0.48	D:(LEU208 ALA211 VAL212 ASP216 ILE259 ASP263 MET264 SER267 LEU271 ILE281)
48	23	2	12	-0.48	C:(THR24 THR25 HIS41 CYS44 THR45 SER46 MET49)
49	20	4	10	-0.49	A:(THR24 THR25 THR26 LEU27 HIS41 ASN142 GLY143 CYS145)
50	4	9	13	-0.50	D:(TYR118 SER123 LEU141)
51	12	1	8	-0.50	B:(THR24 THR25 CYS44 THR45 SER46 MET49)
52	22	6	13	-0.50	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
53	19	8	15	-0.50	D:(ASN228 PHE230 ASN231 LEU242 THR243 GLN244 VAL247 LEU262 CYS265)
54	11	9	10	-0.51	D:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
55	6	5	9	-0.52	B:(ALA116 TYR118 TYR126 SER139 PHE140 LEU141)
56	21	5	15	-0.52	D:(ILE106 GLN110 THR111 ASN151 THR292 PHE294 ASP295)
57	20	3	11	-0.53	B:(THR24 THR25 THR26 LEU27 HIS41 ASN142 GLY143 CYS145)
58	12	5	7	-0.53	B:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 LYS97 GLY120)
59	20	6	6	-0.54	C:(GLY11 LYS12 VAL13 GLY15 CYS16 LYS97 PRO99)
60	13	8	10	-0.54	D:(THR199 TYR239 LEU271 LEU272 LEU286 LEU287)
61	22	14	16	-0.54	C:(ALA206 TYR209 ILE213 ILE249 LEU250 GLY251 ILE259 PRO293 VAL296 VAL297)
62	15	1	11	-0.58	B:(LYS100 LYS102 CYS156)D:(SER46 MET49 GLN189)
63	15	9	14	-0.58	D:(PRO108 GLY109 PRO132 ILE200 VAL202 GLU240 HIS246)
64	16	4	7	-0.58	B:(LEU227 ASN228 ASN231 LEU242 THR243)
