Site	Size	Hyd	Side	PLB	Residues
1	153	46	90	4.338	A:(GLY47 ALA48 SER51 ASP229 ARG231 PHE246 VAL247 VAL248 ALA249 GLN262 ASN264 ARG265 GLN267 ALA268 ALA269 LYS271 LEU272 SER275)N:(ASN35 GLY44 LEU45 GLU46 TRP47 ASP50 THR61 CYS107 PHE108 ASP109 VAL110 THR111 SER112 THR113)
2	219	55	115	3.690	R:(ARG170 HIS171 LEU172 HIS173 CYS174 THR175 ARG176 TYR178 TYR250 THR253 LEU254 PHE257 SER258 VAL259 LEU260 SER261 GLU262 ILE265 TYR269 GLU408)A:(GLU27 LEU30 GLN31 LYS34 GLN35 ARG38 ALA39 THR40 HIS41 ILE383 MET386 HIS387 GLN390)B:(ARG52 GLY53 HIS54 LEU55 ALA56 LYS89 SER334 PHE335)
3	279	54	113	2.815	A:(ARG228)B:(LEU4 ASP5 ARG8 GLN9 ALA11 GLU12 LYS15 THR164 THR181 GLY182 HIS183 THR184 ASP205 ALA206 SER207 LYS209 TRP211 CYS218 THR221 THR223 HIS225)G:(ALA7 SER8 GLN11 ALA12 LYS14 LEU15 GLU17 GLN18 LEU19 GLU22)N:(GLN1 VAL2 GLN3 LEU4 GLN5 GLN39 LEU45 TYR95 THR113 THR114 TYR115 ALA116 TYR117 ARG118 GLY119 GLN120 GLY121)
4	140	22	65	2.378	R:(ARG348 LYS351 ASN407 GLU408 LEU411)A:(ASN239 ASP240 VAL241 THR242 LYS280 TRP281 LEU282 ARG283 ASP284 THR285 SER286 ASP354 GLY355 ARG356 HIS357 TYR358 ILE382 ILE383 ARG385 MET386 ARG389 GLN390 GLU392 LEU394)B:(ASN313 TRP332)
5	115	15	55	1.858	A:(LYS233 GLN236)B:(TYR59 ALA60 MET61 HIS62 MET101 THR102 CYS103 SER147 CYS148 ARG150 MET188 SER189 LEU190 ASN230 ILE232 THR274 SER275 VAL276 SER277 ARG314 SER316 CYS317 LEU318 TRP332)
6	128	24	44	1.348	B:(HIS62 TYR105 ALA106 PRO107 ARG150 PHE151 LEU190 SER191 LEU192 ALA193 PRO194 ILE232 CYS233 PHE234 PRO236 VAL276 SER277 PHE278 SER279 LYS280 LEU318 GLY319 VAL320 THR321 ASP322 ASP323 GLY324)G:(TYR40)
7	37	12	30	0.642	A:(TYR37 ARG38 THR40 HIS41 ARG42 ASP240 VAL241 THR242 ILE383 MET386)B:(LEU55 ALA56)
8	49	20	50	0.550	A:(ARG232 LYS233 ILE235 GLN236 ASN278 ASN279 LYS280 TRP281 ARG283)B:(ASP228 ASP246)N:(PRO100 ALA101 PHE103 THR104 ARG105 ASP106 PHE108)
9	53	20	37	0.509	B:(ARG19 ARG22 LYS23 ALA26 THR29 THR221 PHE222 THR223 GLY224 PHE253 ASP258 GLN259 GLU260)G:(VAL30)N:(GLN1)
10	36	16	23	0.219	R:(LEU422)B:(PRO39 VAL40 GLY41 ARG42 ASP298 ASP303 ARG304 ALA305 GLY306 VAL307)
11	49	16	37	0.166	A:(GLN267 LEU270 LYS271 ASP274 PHE312 GLU314 GLU344 PHE345 ARG347 ILE348)N:(TRP47 SER59 TYR60 THR61 GLY62 LYS65)
12	31	13	30	0.156	R:(LEU166 HIS171 LEU172 HIS173 CYS174 ARG176 ASN177 HIS180 TYR402 CYS403 ASN406 GLU408 VAL409)
13	59	16	36	0.137	A:(ASP33 VAL36 TYR37 THR40 ARG42 GLU209 LYS211 HIS220 PHE222)B:(LEU55 ASP76 GLY77 LYS78 PRO94 LEU95 ARG96 SER97 SER98)
14	36	10	28	0.134	P:(HIS7 ALA8 THR11)R:(TRP306 ARG310 LEU314 PHE367 ALA368 VAL370 MET371 ASP372 LYS383 GLU387)
15	45	16	25	0.127	R:(LEU335 ASN338 ASP344 ILE345 ARG348)A:(TRP277 SER349 THR350 GLY353 ASP354 GLY355 ARG356 HIS357 TYR358 CYS359)
16	25	10	16	0.121	A:(LYS300 VAL301 GLY304 LYS305 SER306 LYS307 ILE308 GLU309 PHE315 ARG333 ARG336)
17	19	16	22	0.031	P:(ASP15)R:(PRO137 GLN140 LEU141 LEU144 ARG376 GLY377 ARG380 PHE381 LEU384)
18	48	8	16	-0.00	A:(LEU46 GLY47 ALA48 GLY49 LYS53 VAL224 GLY225 ALA226 GLN227 ARG228 ASP229 ARG231 TRP234)
19	32	6	30	-0.10	P:(GLY10 THR11 SER14 ASP15 SER18)R:(ASN300 MET303 TRP306 ASP372 GLU373 ARG376 ARG380)
20	15	4	27	-0.11	A:(LYS233 GLN236 LYS280 TRP281)B:(ASN230 ASP246 GLY272 ILE273 THR274 ASP290 ARG314)
21	20	9	27	-0.13	A:(THR263 ASN264 TYR311)N:(ARG38 ALA40 LYS43 GLU46 SER63 GLU89 THR91 ALA92)
22	33	9	30	-0.17	P:(GLU21)R:(SER31 LEU32 TRP33 GLU34 GLN213 GLN221 ASP222 ARG227 ASP293 GLU294 GLY295 ARG299)
23	31	15	29	-0.25	R:(HIS171)A:(ASN239 ASP240)B:(LEU55 ALA56 LYS57 ASP312 ASN313 TRP332 ASP333 PHE335)
24	34	13	31	-0.26	B:(GLU226 ASP247 ALA248 THR249 ARG251 SER265 HIS266 ASP267 ILE269)N:(THR28 ASN31 TYR32 PRO102 PHE103)
25	12	4	13	-0.27	B:(THR179 PHE180 THR181 TRP211 GLY216 MET217 CYS218)G:(GLU17 GLN18)
26	19	10	21	-0.28	A:(THR325 PRO326 GLU327 LYS338 TYR339 ARG342 PRO361 HIS362 PHE363 ARG374)
27	48	15	22	-0.30	R:(ARG419 LEU422 GLU423)B:(ARG42 ILE43 GLN44 MET45 ARG46 GLY306 VAL307 LEU308 ALA309 TRP339)
28	8	12	20	-0.31	P:(HIS7 ALA8)R:(TYR241 ARG310 ILE313 LEU314 ILE317 GLU364 ALA368 GLU387)
29	32	12	24	-0.32	A:(SER205 ILE207 PHE208 GLU209 PHE222)B:(ARG96 SER97 SER98 TRP99 ASP118 ILE120)
30	22	11	26	-0.33	P:(VAL33)R:(ASP67 ARG102 LYS113 LEU118 PRO119 ARG121)
31	16	3	17	-0.33	A:(TRP277 ASN278 ARG283 SER352 GLY353 ASP354 HIS357)N:(ARG105)
32	18	9	22	-0.33	B:(ASP38 PRO39 VAL40 SER281 ARG283)G:(CYS41 GLU42 ALA45 LEU51)
33	44	16	22	-0.33	A:(ALA22 LYS25 ILE26 LYS28 GLN29 LYS32)B:(VAL90 HIS91 ALA92 ILE93 GLY131 ASN132 VAL133)
34	17	13	30	-0.34	R:(ARG348 LYS351 THR355 LEU401 TYR402 VAL405 ASN406 ASN407)A:(GLN390 TYR391 GLU392)
35	19	13	15	-0.35	R:(ALA256 PHE257 SER258 VAL259 LEU260)A:(ASP215 LYS216 VAL217)
36	28	9	22	-0.38	R:(ARG419 GLU423)B:(MET45 ARG46 THR47 THR50 ALA309 GLY310 LYS337 TRP339)
37	14	3	14	-0.39	A:(ARG283 ASP284 ARG356)
38	14	5	9	-0.41	A:(THR204 SER205 GLY206)B:(ASP118 ASN119 ILE120 ALA140 GLY141 HIS142)
39	22	17	21	-0.41	R:(LEU354 ILE357 PRO358 HIS363 SER389 PHE390 PHE393 GLN394 MET397)
40	25	11	21	-0.41	R:(LYS415 GLU418 ARG419 LEU422)B:(ASP291 PHE292 ASN293 ALA309 GLY310 HIS311)
41	13	4	15	-0.45	B:(LEU30 SER31 THR34 ASN35 MET262 LEU300 LYS301 ALA302)
42	19	18	27	-0.45	P:(LYS26 ILE29 ALA30 VAL33)R:(TYR69 TRP91 LEU123 CYS126 GLU127 GLU128)
43	33	13	26	-0.45	R:(PHE169 ARG170 HIS171 GLU412 ARG419)B:(THR50 ARG52 GLY310 ASP312 PHE335 LYS337)
44	35	20	35	-0.46	R:(GLU418 ARG421 LEU422)B:(ASN268 ILE269 TYR289 ASP291 ASN293 CYS294 ASN295 ARG304 VAL307)
45	20	6	19	-0.48	A:(ASN23 GLU27)B:(THR50 LEU51 ARG52 TRP82 THR86 THR87 ASN88 LYS89)
46	31	24	29	-0.49	P:(PHE12 VAL16 TYR19 LEU20)R:(GLU138 LEU141 LEU142 TYR145 ASP198 LEU201 LYS202)
47	29	9	15	-0.51	R:(ALA337 ASN338)A:(ARG342 LEU346 SER349 THR350 TYR358 CYS359 TYR360 PRO361)
48	8	6	10	-0.52	P:(SER18 TYR19 GLY22 GLN23 LYS26)R:(PRO137)
49	7	9	13	-0.54	B:(LEU198 LEU210 GLN220 LEU255 ARG256)G:(ILE25 ASP26)
50	16	7	13	-0.54	A:(SER51 GLY52 THR55 ASN292 LYS293 ASP295 LEU296 CYS365 ALA366)
51	15	7	16	-0.54	A:(GLU309 ASP310 PRO313 ALA316 ARG317)N:(GLY62 SER63 VAL64 LYS65 ARG67 LYS87)
52	11	9	13	-0.56	A:(SER251 TYR253 ASN254 LEU296 GLU299 LYS300 LYS305)
53	22	6	15	-0.57	A:(GLN294 GLU327 LYS338 PHE363 THR364 CYS365 VAL367 ASP368 GLU370)
54	19	4	21	-0.58	A:(ASP274 ASN278 SER352)N:(LYS33 SER52 GLN53 SER57 THR104 ARG105)
55	12	8	22	-0.62	R:(ARG326 ILE330 SER333 LYS334)A:(ARG380 GLN384)
56	7	9	13	-0.65	P:(GLY22 ALA25 LYS26)R:(THR29 VAL30 PRO90 TRP91)
57	14	6	16	-0.65	B:(GLU12 LYS15 ASN16 ARG19)N:(GLN1 GLN3)
58	14	7	13	-0.66	P:(ASP15 TYR19)R:(PRO137 LEU141 ARG380)
59	17	14	27	-0.66	B:(TYR111 ILE123 SER136 ARG137 ASP154 ASN155 ILE171 GLU172)
60	21	10	21	-0.68	A:(GLN294 ASP295 ALA298 PRO326 GLU327 GLU330 VAL334 THR335 LYS338 CYS365)
61	8	2	6	-0.71	R:(SER136 PRO137 GLU139 GLN140 GLY377)
62	16	3	10	-0.71	A:(ASP323 ARG342 ASP343 LEU346)
