Site	Size	Hyd	Side	PLB	Residues
1	208	32	68	4.986	B:(TYR59 ALA60 MET61 HIS62 TRP63 GLY64 THR65 MET101 THR102 CYS103 TYR105 ALA106 PRO107 SER147 CYS148 CYS149 ARG150 PHE151 MET188 SER189 LEU190 SER191 LEU192 ALA193 PRO194 THR196 ASN230 ALA231 ILE232 CYS233 PHE234 PHE235 PRO236 THR274 SER275 VAL276 SER277 PHE278 SER279 LYS280 SER316 CYS317 LEU318 GLY319 VAL320 THR321 ASP322 ASP323 GLY324)
2	177	47	101	3.333	A:(TYR37 ARG38 ALA39 THR40 HIS41 ARG42 ASN239 ASP240 VAL241 THR242 ALA243 LYS280 TRP281 LEU282 ARG283 ASP284 THR285 SER286 ARG356 ILE382 ILE383 MET386 HIS387 ARG389 GLN390 GLU392)B:(LYS57 PHE292 ASP312 ASN313 TRP332)R:(LEU254 SER258 ASN407 GLU408 LEU411)
3	187	41	94	3.027	B:(LEU4 ASP5 ARG8 GLN9 ALA11 GLU12 LYS15 GLY182 HIS183 THR184 ASP205 SER207 LYS209 THR221 THR223)G:(SER8 GLN11 ALA12 LEU15 LEU19)N:(GLN1 VAL2 GLN3 LEU4 GLN5 GLU6 VAL93 TYR95 THR113 THR114 TYR115 ALA116 TYR117 ARG118 GLY119 GLN120 GLY121 THR122 GLN123)
4	91	29	54	1.563	R:(LEU50 ASP53 PRO55 PRO56 PHE61 CYS62 ASN63 ARG64 THR65 TRP72 PRO73 ASP74 GLY75 GLU76 PRO77 GLY78 SER79 PHE80 VAL81 ARG102 PHE103 CYS104 GLY108 LEU109 ARG121)
5	69	22	53	1.436	A:(ASP33 VAL36 TYR37 THR40 ARG42 ILE207 PHE208 GLU209 LYS211 HIS220 PHE222)B:(GLN75 ASP76 GLY77 LYS78 PRO94 LEU95 ARG96 SER97 SER98 TRP99 ASP118)
6	85	22	46	0.936	A:(TRP277 ARG342 LEU346 SER349 THR350 SER352 GLY353 ASP354 GLY355 HIS357 TYR358 CYS359 TYR360 PRO361 HIS362 ASP378 ASP381 ARG385)R:(ALA337 ASN338 LEU339)
7	63	24	50	0.687	R:(TRP39 TYR42 CYS46 ASP67 TYR69 ALA70 CYS71 TRP72 PRO73 VAL83 SER84 CYS85 PRO86 TRP87 VAL100 ARG102 PRO119 ARG121 LEU123 HIS212)
8	68	27	55	0.592	A:(GLN267 LEU270 LYS271 ASP274 ASN278 PHE312 GLU314 PHE340 GLU344 ARG347 ILE348 ALA351 SER352)N:(TRP47 ASP50 SER59 TYR60 THR61 GLY62 LYS65 ARG105)
9	74	24	36	0.519	A:(LEU46 GLY47 ALA48 GLY49 LYS53 VAL224 GLY225 ALA226 GLN227 ARG228 ASP229 ARG231 TRP234 PHE246 VAL247 VAL248 ALA249 ARG265 ALA268 ALA269 LEU272)N:(THR111)
10	78	22	51	0.510	A:(ARG38 HIS387 GLN390 TYR391)R:(HIS171 LEU172 CYS174 THR175 ARG176 ASN177 TYR250 THR253 LEU254 PHE257 SER258 VAL259 LEU260 GLU262 ILE265 TYR269 GLU408)
11	38	10	29	0.489	B:(GLU226 ASP247 ALA248 THR249 ARG251 THR263 SER265 HIS266 ASP267 ILE269 ILE270)N:(ASN31 PHE103)
12	77	16	45	0.359	B:(THR47 THR50 ARG52 ALA309 GLY310 HIS311 ASP312 PHE335 LYS337)R:(GLY168 PHE169 ARG170 HIS171 GLU412 LYS415 SER416 ARG419)
13	22	16	26	0.355	R:(TYR152 SER155 PHE156 LEU159 PHE187 ILE188 ARG190 ALA191 ASN240 THR391 SER392 GLN394 GLY395)
14	83	22	35	0.355	B:(ARG42 ILE43 GLN44 MET45 ARG46 THR47 ALA305 GLY306 VAL307 LEU308 ALA309 TRP339)R:(ARG419 TRP420 LEU422 GLU423)
15	44	17	31	0.274	A:(ASP229 ARG231 ARG265 ALA268 LYS271 LEU272 SER275)N:(LEU45 CYS107 PHE108 ASP109 VAL110 THR111 SER112 THR113)
16	58	27	56	0.247	R:(TYR148 TYR152 ARG190 VAL194 LYS197 ASP198 PHE230 MET233 GLN234 VAL237 TYR241 TRP284 TRP297 THR298 ASN300 TRP306 ILE309 ARG310 ILE313 LEU388)
17	33	10	38	0.143	A:(LYS233 GLN236)B:(TYR59 MET101 SER147 MET188 ASN230 ASP246 THR274 ARG314 VAL315 SER316 TRP332)
18	41	24	38	0.115	B:(LYS15 ILE18 ARG19 ARG22 LYS23 THR221 PHE222 THR223 GLY224 PHE253 ASP258 GLN259 GLU260)N:(GLN1)
19	45	18	36	0.089	R:(CYS85 PRO86 TYR88 LEU89 TRP91 ALA92 LEU123 SER124 GLU125 CYS126 GLU127 ALA209 HIS212 TRP214)
20	67	12	30	0.058	A:(GLN31 LYS34)B:(ARG52 GLY53 HIS54 LEU55 ASP312 ASP333 SER334 PHE335)R:(ARG170 HIS171 HIS173 CYS174 THR175 TYR178 GLU262)
21	26	15	25	0.002	R:(TYR101 ARG102 PHE103 GLY108 LEU109 TRP110 TRP120 ARG121 ASP122)
22	29	11	17	-0.01	B:(ASP291 PHE292 ASN293 ALA309 GLY310 HIS311 ASP312)R:(LYS415 ARG419)
23	27	16	28	-0.05	A:(HIS41 ASP215 LYS216 VAL217 PHE376 CYS379 ARG380 ILE383)R:(LEU255 ALA256 PHE257 SER258 VAL259)
24	58	32	51	-0.06	R:(SER31 LEU32 TRP33 VAL36 ILE196 LYS197 ALA200 LEU201 MET204 LEU217 LEU218 TYR220 GLN221 CYS226 VAL229 PHE230 GLY295 CYS296 THR298)
25	29	13	24	-0.07	B:(ARG42 ILE43 GLN44 MET45 ARG48 ASN340)G:(PRO49 LEU50 LEU51 THR52 PRO53 VAL54 ASN59)
26	13	10	18	-0.09	A:(GLY52 THR55 ILE56 ASN292 LYS293 ASP295 LEU296 CYS365 ALA366)
27	13	9	19	-0.14	A:(ASN278 ASN279 LYS280 ARG283)B:(ILE270)N:(PRO102 PHE103 THR104 ARG105 ASP106)
28	32	15	32	-0.21	A:(GLU309 ASP310 TYR311 PRO313)N:(GLY62 SER63 VAL64 LYS65 ARG67 LYS87 GLU89)
29	12	9	18	-0.23	A:(ASN23 GLU27)B:(THR50 LEU51 ARG52 TRP82 THR87 ASN88 LYS89)
30	23	6	24	-0.27	A:(GLN294 THR325 GLU327 LYS338 TYR339 PHE363 THR364 CYS365 ASP368 GLU370 ARG374)
31	10	4	13	-0.31	A:(GLU50 SER251 SER252 TYR253 ASN254 LYS293 LEU296)
32	17	5	13	-0.31	A:(GLN262 THR263 ASN264 ARG265)N:(LYS43 GLY44 LEU45 GLU46)
33	51	17	32	-0.33	A:(GLY355 ARG356 ARG389 TYR391 GLU392 LEU394)R:(ARG348 LYS351 THR355 LEU401 TYR402 VAL405 ASN406 ASN407 GLU408)
34	11	10	17	-0.36	B:(ALA106 PRO107 SER108 ASN110 TYR111 PHE151 LEU152 ASP153 ASP154 ASN155 GLN156 ILE171)
35	33	13	34	-0.39	A:(ARG232 LYS233 ILE235 GLN236 ASN279 LYS280 TRP281)B:(ASP228 ASP246)N:(PRO100 ALA101 THR104 ASP106 PHE108)
36	18	22	23	-0.43	R:(LEU224 ARG227 LEU228 LEU231 VAL282 GLY285 ILE286 TYR289 TRP297)
37	35	11	27	-0.43	B:(ASN268 ILE269 ASP291 ASN293 ASN295 ARG304 VAL307 ALA309)R:(GLU418 ARG419 LEU422)
38	33	9	14	-0.43	A:(GLY355 LEU394)R:(LEU335 ASN338 LEU339 THR343 ASP344 ILE345 ARG348)
39	17	4	15	-0.44	A:(ARG228)B:(THR164 THR165 THR181 GLY182 HIS183 THR184)N:(THR114)
40	34	9	21	-0.44	R:(TYR69 LEU118 PRO119 TRP120 ARG121 ASP122 LEU123 SER124 GLN210 GLN211 HIS212)
41	15	9	22	-0.46	B:(LEU95 ARG96 SER97 CYS114 ASP118 ILE120 SER122 TYR124 GLU138)
42	35	6	29	-0.46	A:(LYS271 ASP274 ASN278)N:(LYS33 ASP50 ILE51 SER52 GLN53 SER57 ILE58 SER59 THR104 ARG105)
43	39	12	15	-0.51	A:(ALA22 LYS25 ILE26 GLN29)B:(VAL90 HIS91 ALA92 ILE93 ASN132 VAL133)
44	36	13	27	-0.53	R:(TRP33 VAL36 GLN37 ARG40 ARG44 LEU218 ASP222 ASP293 GLU294 GLY295 ARG299)
45	12	10	21	-0.54	B:(ASP312)R:(HIS171 LEU172 GLU408 LEU411 GLU412 LYS415)
46	12	7	13	-0.55	B:(ILE93 PRO94 ARG96 TYR124 VAL133 ARG134 VAL135)
47	26	16	28	-0.55	B:(ILE37 ASP38 PRO39 VAL40 ARG283 LEU300)G:(MET38 CYS41 GLU42 ALA45 LEU51)
48	18	8	14	-0.55	A:(GLU27 LEU30 GLN31)B:(ARG52 GLY53 HIS54 LEU55 LYS89)
49	20	7	14	-0.57	A:(ARG265)N:(GLN39 LYS43 GLY44 LEU45 THR111 SER112 THR113)
50	21	11	23	-0.59	R:(TYR241 ARG310 ILE313 ILE317 GLU364 PHE367 ALA368 LYS383 GLU387)
51	18	7	17	-0.60	B:(ILE18 LYS209 CYS218 GLN220 THR221)G:(GLN18 LEU19 GLU22)
52	16	9	15	-0.60	B:(ALA193 ASP195 LEU198 PHE234 ASN237 GLY238 ASN239 LEU255)
53	15	9	19	-0.65	A:(GLN294 ASP295 ALA298 GLU327 PRO328 GLY329 GLU330 LYS338)
54	11	4	13	-0.66	A:(GLY49 GLU50 SER252 GLN262 ARG265)
55	14	8	15	-0.67	R:(TRP203 MET204 THR207 GLN213 ASP215 GLY216 LEU217 TYR220)
56	5	2	11	-0.67	A:(ASN377 ARG380 ASP381 GLN384)R:(LYS334)
57	11	10	18	-0.68	R:(THR65 PHE66 ASP67 TRP72 LEU109 SER117 PRO119 ARG121)
58	9	7	8	-0.69	A:(LYS24 GLU27 LYS28 GLN31)R:(GLN263)
59	12	6	11	-0.70	A:(GLN35 VAL36 ARG38 ALA39)R:(VAL259 LEU260 SER261)
60	11	7	7	-0.71	B:(GLY182 THR184)G:(GLN11 LYS14 LEU15 GLN18)
61	8	2	10	-0.73	A:(GLN294 ASP295 CYS365 VAL367 ASP368)
62	11	2	8	-0.73	A:(ASP215 ARG380 GLN384)R:(LEU255 ALA256 ILE330)
63	11	1	5	-0.73	R:(TYR69 GLN211 HIS212 GLN213 ASP215)
64	27	7	15	-0.73	R:(PRO90 TRP91 SER94 GLU128 SER136 GLU138)
