Site	Size	Hyd	Side	PLB	Residues
1	373	63	128	5.423	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 TRP207 ILE213 ASN214 GLY215 ASP216 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 LYS137 GLY138 GLU166 PRO168 THR169 GLY170 VAL171 HIS172 TRP207 ASN214 GLY215 ASP216 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	93	18	47	1.399	B:(HIS41 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	78	11	36	0.812	A:(HIS41 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
4	28	11	20	0.180	B:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
5	37	16	37	0.168	A:(PHE8 GLN110 THR111 ASN151 ILE152 ASP153 TYR154 THR292 PHE294 ASP295 ARG298)
6	21	2	16	0.160	B:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 SER46 GLU47 MET49 LYS61)
7	26	9	19	0.077	A:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN72 ASN119 GLY120 SER121 PRO122)
8	61	16	31	0.011	A:(PHE8 PRO9 SER10 GLY11 LYS12 ILE152 ASP153 TYR154 ARG298)B:(GLU14 TYR118 SER121 PRO122 SER123)
9	47	20	38	-0.08	B:(PHE8 VAL104 ILE106 GLN107 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 THR292 PHE294 ASP295 ARG298)
10	15	11	17	-0.10	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
11	17	9	14	-0.10	B:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
12	20	13	26	-0.15	B:(ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
13	49	13	26	-0.15	A:(GLY11 LYS12 GLU14 GLY15 CYS16 LYS97 PRO99 PRO122)B:(GLY11 LYS12 GLU14 GLY15 LYS97)
14	9	7	15	-0.16	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
15	26	11	18	-0.20	A:(TRP218 PHE219 LEU220 ASN221 ARG222 PHE223 SER267 GLU270 LEU271 ASN274 GLY275)
16	19	4	16	-0.22	B:(ARG131 LYS137 ASP197 THR198 THR199 TYR237 ASN238 LEU287 ASP289)
17	8	5	17	-0.22	A:(MET6 ASP295 ARG298 GLN299)B:(SER123)
18	15	11	17	-0.26	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
19	37	9	16	-0.30	A:(PRO122 SER123)B:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 ARG298)
20	26	10	24	-0.32	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
21	6	4	8	-0.33	A:(PHE140 LEU141 ASN142 GLU166)B:(SER1)
22	17	8	14	-0.33	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
23	18	8	23	-0.34	B:(PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
24	8	5	9	-0.35	B:(ARG40 CYS85 PHE181 PHE185 VAL186 ASP187)
25	13	6	10	-0.35	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
26	27	12	19	-0.38	A:(VAL104 ARG105 ILE106 GLN107 GLN110 THR111 ASN151 ASP153 PHE294)
27	22	11	18	-0.38	A:(GLU14 PRO122)B:(PRO9 SER10 GLY11 LYS12 ILE152 TYR154)
28	15	1	12	-0.39	B:(THR24 THR25 THR26 SER46 MET49 ASN142 GLY143)
29	11	9	12	-0.41	B:(LEU167 PRO168 THR169 GLN192 ALA193 ALA194)
30	15	1	9	-0.41	A:(THR24 THR25 THR26 MET49 ASN142 GLY143)
31	5	1	7	-0.42	A:(THR25 CYS44 THR45 SER46 MET49)
32	16	8	12	-0.42	A:(THR199 TYR239 LEU286 LEU287)
33	14	8	12	-0.42	B:(THR199 TYR239 LEU286 LEU287)
34	12	8	12	-0.43	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
35	12	0	0	-0.46	B:(LYS97)
