Site	Size	Hyd	Side	PLB	Residues
1	365	84	185	5.335	A:(GLU27 LEU30 GLN31 LYS34 TYR37 ARG38 ALA39 THR40 HIS41 ARG42 ASP240 THR242 ILE383 MET386 HIS387 GLN390)B:(ARG42 ILE43 GLN44 MET45 ARG46 THR47 ARG48 ARG49 THR50 ARG52 GLY53 HIS54 LEU55 ALA56 LYS89 GLY306 VAL307 LEU308 ALA309 GLY310 ASP312 ASP333 SER334 PHE335 LYS337 TRP339)R:(GLY168 PHE169 ARG170 HIS171 LEU172 HIS173 CYS174 THR175 ARG176 ASN177 TYR178 TYR250 THR253 LEU254 PHE257 SER258 VAL259 LEU260 SER261 GLU262 ILE265 GLU408 GLU412 LYS415 SER416 ARG419 LEU422 GLU423)
2	218	47	86	2.802	B:(LEU4 LEU7 ARG8 ALA11 GLU12 LYS15 GLY182 THR184 ASP205 ALA206 SER207 LYS209 THR221 THR223 HIS225)G:(SER8 GLN11 ALA12 LEU15 GLN18 LEU19)N:(GLN1 VAL2 GLN3 LEU4 GLN5 VAL93 TYR95 THR113 THR114 TYR115 ALA116 TYR117 ARG118 GLY119 GLN120 GLY121 THR122 GLN123)
3	162	29	61	1.512	B:(HIS62 TRP63 GLY64 THR65 TYR105 ALA106 PRO107 ARG150 PHE151 LEU190 SER191 LEU192 ALA193 PRO194 THR196 ILE232 CYS233 PHE234 PHE235 PRO236 VAL276 SER277 PHE278 SER279 LYS280 GLY319 VAL320 THR321 ASP322 ASP323 GLY324)G:(TYR40 HIS44 GLU47)
4	82	24	54	1.143	A:(ASP33 VAL36 TYR37 THR40 ARG42 ILE207 PHE208 GLU209 LYS211 HIS220 PHE222)B:(LEU55 ASP76 GLY77 LYS78 PRO94 LEU95 ARG96 SER97 SER98 TRP99 ASP118)
5	77	22	49	1.018	A:(TRP277 ARG342 LEU346 SER349 THR350 SER352 GLY353 ASP354 GLY355 HIS357 TYR358 CYS359 TYR360 PRO361 HIS362 ASP378 ASP381 ARG385)R:(ALA337 ASN338 LEU339)
6	56	6	25	0.891	B:(TYR59 ALA60 MET61 HIS62 MET101 THR102 CYS103 SER147 CYS148 ARG150 MET188 SER189 LEU190 ASN230 ALA231 ILE232 THR274 SER275 VAL276 SER277 SER316 CYS317 LEU318 GLY319)
7	45	12	24	0.632	A:(ASN239 ASP240 VAL241 THR242 ASP284 THR285 SER286 ARG356 HIS357 TYR358 ILE382 ILE383 ARG385 MET386 ARG389)
8	63	12	42	0.588	A:(GLN294 ASP295 ASP323 THR325 GLU327 LYS338 TYR339 ARG342 PRO361 HIS362 PHE363 THR364 CYS365 VAL367 ASP368 GLU370 ARG374)
9	84	30	55	0.343	B:(LYS15 ILE18 ARG19 ARG22 LYS23 THR221 PHE222 THR223 GLY224 PHE253 ASP258 GLN259 GLU260)G:(LEU19 GLU22)N:(GLN1 GLN3 SER25 GLY26)
10	73	34	70	0.334	R:(TYR148 TYR152 ARG190 VAL194 LYS197 ASP198 PHE230 MET233 GLN234 VAL237 TYR241 TRP284 THR298 ASN300 TRP306 ILE309 ARG310 ILE313 GLU364 PHE367 ALA368 LYS383 LEU384 GLU387 LEU388)
11	56	11	31	0.132	A:(ASP229 ARG231 GLN262 THR263 ASN264 ARG265 ALA268)N:(LYS43 GLY44 LEU45 GLU46 ASP109 VAL110 THR111 SER112 THR113)
12	42	16	40	0.111	A:(LYS233 GLN236 CYS237)B:(TYR59 MET101 SER147 MET188 ASN230 THR274 ARG314 SER316 TRP332)
13	48	22	43	0.093	A:(ASN239 LYS280 TRP281 LEU282 ARG283 ASP284 ARG356)B:(LYS57 CYS271 ASP290 ASP291 PHE292 ASN313 TRP332)
14	59	20	46	0.092	A:(GLN267 LEU270 LYS271 ASP274 ASN278 TYR311 PHE312 GLU344 ARG347 ILE348 ALA351 SER352)N:(TRP47 SER59 TYR60 THR61 GLY62 LYS65 ARG105)
15	38	12	22	0.066	A:(LEU45 LEU46 GLY47 ALA48 GLY49 LYS53 ASP223 VAL224 GLN227 ARG228 ASP229 ARG231 TRP234)
16	45	8	33	0.054	A:(LYS233 GLN236 LYS280 TRP281)B:(ASN230 ASP246 ILE270 CYS271 GLY272 ILE273 THR274 ASP290 ARG314)N:(ALA101 PRO102 THR104)
17	92	15	43	0.044	A:(ARG283 ASP284 GLY355 ARG356 TYR358 ARG385 MET386 ARG389 GLN390 GLU392 LEU393 LEU394)B:(ASP312 ASN313)R:(ARG348 LYS351 ASN407 GLU408 LEU411)
18	44	12	35	0.029	B:(GLU226 ASP247 ALA248 THR249 ARG251 THR263 SER265 HIS266 ASP267 ILE269 ILE270)N:(PHE27 THR28 ASN31 PRO102 PHE103)
19	34	13	36	-0.04	A:(ARG232 LYS233 ILE235 GLN236 ASN279 LYS280 TRP281)B:(ASP228 ASP246)N:(CYS99 PRO100 ALA101 THR104 ASP106 PHE108)
20	40	14	31	-0.08	B:(LEU95 ARG96 SER97 TRP99 VAL100 CYS114 GLY115 GLY116 ASP118 ILE120 CYS121 SER122 TYR124 GLU138)
21	35	11	23	-0.12	A:(ASP215 LYS216 VAL217 PHE376 ARG380 GLN384)R:(LEU255 ALA256 PHE257 SER258 VAL259 ARG326)
22	60	20	31	-0.19	B:(ASP291 PHE292 ASN293 ASN295 ARG304 VAL307 ALA309 GLY310 HIS311)R:(LEU411 ARG414 LYS415 GLU418 ARG419 LEU422)
23	28	12	24	-0.19	B:(ARG42 ILE43 GLN44 MET45 ARG48 ASN340)G:(PRO49 LEU50 LEU51 THR52 PRO53 VAL54 ASN59)
24	16	18	26	-0.23	B:(ALA106 PRO107 SER108 TYR111 ILE123 PHE151 LEU152 ASP153 ASP154 ASN155 GLN156 ILE171)
25	23	13	25	-0.30	A:(GLN294 ASP295 ALA298 LEU302 GLU327 PRO328 GLY329 GLU330 ASP331 VAL334 LYS338)
26	25	15	27	-0.30	A:(ARG231 ARG265 ALA268 LYS271 LEU272 SER275)N:(TRP47 CYS107 PHE108 ASP109 VAL110 THR111)
27	15	6	17	-0.31	A:(GLY52 THR55 ILE56 GLN59 ASN292 THR364 CYS365 ALA366 VAL367 ASP368 ASN371)
28	32	16	26	-0.33	B:(ILE37 ASP38 VAL40 ILE43 SER281 ARG283 LEU300)G:(MET38 CYS41 GLU42 ALA45 LEU51)
29	14	4	8	-0.34	G:(LYS46 GLU47 ASP48 PRO49 THR52 PRO53 VAL54 PRO55)
30	38	13	28	-0.35	B:(ASP5 ARG8 GLN9 GLU12)N:(LEU4 GLN5 GLU6 GLY119 GLN120 GLY121 THR122)
31	22	5	21	-0.41	B:(ASN268 ILE269 ASP291 ASN293 ASN295 ARG304)
32	18	11	16	-0.43	R:(SER163 TYR178 LEU181 ASN182 PHE184 ALA185 PHE266)
33	17	8	22	-0.48	A:(ASP310)N:(ARG38 SER63 VAL64 ARG67 LYS87 GLU89 ASP90)
34	26	15	24	-0.53	B:(LEU198 LEU210 MET217 ARG219 GLN220 ASN239 LEU255 ARG256)G:(MET21 ILE25)
35	23	10	11	-0.56	A:(ALA22 LYS25 ILE26 GLN29)B:(VAL90 HIS91 ALA92 ILE93 VAL133)
36	12	7	14	-0.57	B:(ALA193 PRO194 ASP195 LEU198 ASN237 GLY238 ASN239 LEU255)
37	31	6	26	-0.57	A:(LYS271 ASP274 ASN278)N:(LYS33 ASP50 ILE51 SER52 GLN53 SER57 ILE58 SER59 THR104 ARG105)
38	14	4	18	-0.57	A:(ASN377 ASP378 ARG380 ASP381 GLN384)R:(LYS334)
39	29	10	17	-0.58	B:(THR181 GLY182 HIS183 THR184)G:(GLN11 LYS14 LEU15 GLU17 GLN18)
40	15	15	15	-0.59	R:(LEU228 LEU231 LEU232 TYR235 LEU278 VAL281 VAL282)
41	19	10	15	-0.59	R:(LYS197 ALA200 LEU201 CYS226 VAL229 PHE230 CYS296 THR298)
42	7	4	6	-0.59	R:(LEU335 ASN338 LEU339 THR343 ASP344 ILE345)
43	15	6	19	-0.60	B:(ARG48 ARG49 THR50 LEU51 ARG52 THR87)R:(ARG170)
44	14	11	21	-0.60	A:(TYR391 GLU392)R:(ARG348 LYS351 THR355 LEU401 VAL405 ASN406)
45	13	8	17	-0.64	A:(ASP310 TYR311)N:(SER63 GLU89)
46	14	9	19	-0.64	A:(GLN31 LYS34 ARG38)R:(THR175 TYR178 GLU262 GLN263 PHE266)
47	9	4	9	-0.65	A:(GLN35 VAL36 ARG38 ALA39)R:(VAL259 LEU260 SER261)
48	25	5	8	-0.67	A:(GLY355 TYR358 LEU394)R:(LEU335 ASN338)
49	8	1	4	-0.67	R:(LEU201 GLY295 CYS296 THR298)
50	11	2	5	-0.67	R:(SER416 ARG419 TRP420)
51	5	10	13	-0.67	R:(THR253 PHE257 LEU260 ILE265 LEU268 TYR269)
