Site	Size	Hyd	Side	PLB	Residues
1	354	100	179	4.939	C:(GLY27 MET28 GLY29 PRO30 ALA31 ALA32 PHE33 ASP35 VAL36 PHE65 TYR72 SER73 GLU74 ALA76 GLN77 ALA79 PHE80 ASN83 CYS106 PHE107 GLU109 LYS110 LEU131 ALA132 ARG133 MET135 ASP136 THR148 HIS149 SER150 CYS177 ILE179 PHE183 MET185 LEU208 TYR209 ALA210 MET211 PRO213 MET215 HIS216 LEU263 SER266 PHE267 LEU271 PRO293 ASP294 SER295 LEU296 PHE297 ARG299 ILE310 ALA311 THR313 PRO314 ARG315 LEU316 LEU318 GLN319)D:(PRO15 PHE16 ARG30 ASP31 ILE32 GLY33 LEU34 ASP35 SER36 LEU37)
2	182	63	110	2.784	A:(PRO26 GLY27 MET28 GLY29 PRO30 ALA31 TYR72 SER73 GLU74 GLN77 PHE80 CYS106 PHE107 GLU109 LYS110 LEU131 ALA132 MET135 ASP136 THR148 HIS149 SER150 CYS177 ILE179 PHE183 MET185 LEU208 TYR209 ALA210 MET211 PRO213 MET215 HIS216 LEU263 SER266 PHE267 LEU271 PRO293 ASP294 SER295 LEU296 PHE297)B:(ARG30 SER36 LEU37)
3	28	10	19	0.174	A:(GLU69 GLY70 ASP71 TYR72 SER73 ASP136 TYR209 ALA210 MET211 ARG212)
4	105	18	39	0.137	A:(ALA32 ASP35 VAL36 PRO293 ASP294 SER295 ARG299 THR313 PRO314 ARG315 LEU318)B:(PRO15 PHE16 ARG30 ASP31 ILE32 GLY33 LEU34 ASP35)
5	34	7	20	0.124	A:(GLY19 ALA20 THR21 ASP96 LEU97 THR98 PRO99 ARG100 THR286 ARG287 GLU308)
6	47	22	41	-0.01	A:(VAL152 ARG153 ASP180 HIS181 ASP182 PHE183 ARG299 VAL300 GLY301 THR304 ARG305)B:(LEU37 GLY38 VAL40 GLU41 SER44)
7	61	20	39	-0.01	C:(MET206 LEU208)D:(ASN28 LEU29 ARG30 LEU34 ASP35 SER36 THR39 LYS61 GLU62 PHE64 GLU65)
8	43	18	30	-0.03	C:(VAL152 ARG153 ASP180 HIS181 ASP182 PHE183 ARG299 VAL300 GLY301 THR304 ARG305)D:(LEU37 VAL40 GLU41)
9	55	18	34	-0.08	A:(MET206)B:(ASN28 LEU29 ARG30 LEU34 ASP35 SER36 THR39 LYS61 GLU62 PHE64 GLU65)
10	62	8	26	-0.11	A:(GLU48 LEU49 ALA51 GLU52)C:(ALA18 GLY19 ALA20 THR21 ASP96 LEU97 THR98 PRO99 ARG100 THR286 ARG287 GLU308)
11	52	9	28	-0.13	A:(VAL41 THR42 ARG44 ARG47)C:(GLU92 GLN93 LEU97 THR98 PRO99 TYR115)
12	64	12	19	-0.17	A:(THR42 ASN43 ARG44 TYR45 TRP90 THR94 LEU316 ALA317 LEU318 GLN319 PRO320)C:(ASP239 PRO240 THR241)
13	12	16	20	-0.17	C:(MET135 PHE139 PRO213 PRO214 MET215 HIS216 PHE220 LEU223 PHE267)
14	22	5	17	-0.18	A:(ARG153 PRO155 ASP182 VAL203 GLY204)B:(VAL40 LEU43 SER44 GLU47 HIS53)
15	24	5	16	-0.19	C:(ARG153 PRO155 ASP182 VAL203 GLY204)D:(VAL40 LEU43 SER44 GLU47 HIS53)
16	11	7	17	-0.20	A:(PRO274 ILE277 SER278 GLN281 GLY301 THR302 ARG305 ALA306)
17	41	13	32	-0.21	A:(VAL85 ALA88 ARG89 GLU92 GLN93 ALA114 TYR115 SER116 GLY117 THR241 LEU242)C:(ARG100 ASP282 GLN283 GLY284)
18	19	7	19	-0.26	C:(HIS149 SER150 GLU197 ARG201 PRO207 LEU208 TYR209 ALA210)D:(LYS61)
19	28	10	18	-0.26	A:(TYR45 GLN93 THR94)C:(ASP239 PRO240 THR241 LEU242 PRO243 THR254)
20	20	8	15	-0.28	B:(GLU57 ALA58 THR60 GLU62 THR63 VAL69 THR73 GLN76)
21	22	13	29	-0.30	C:(ALA246 GLN248 ASP249 LYS251 LEU253 GLU258 THR261 MET262 GLU265 ARG269)
22	20	5	9	-0.30	C:(GLY70 ASP71 TYR72 SER73 ASP136 TYR209 ARG212)
23	25	13	29	-0.30	A:(ALA246 GLN248 ASP249 LYS251 LEU253 GLU258 THR261 MET262 GLU265 ARG269)
24	28	4	16	-0.31	A:(GLU92 GLN93 THR94 MET95 ASP96 LEU97 THR98)C:(VAL252 LEU253 THR254 GLU258)
25	10	8	15	-0.35	D:(GLN25 ASP26 THR66 GLY68 VAL69 TRP71 LYS72)
26	20	9	17	-0.35	D:(GLU57 ALA58 THR60 GLU62 THR63 VAL69 LYS72 THR73 GLN76)
27	13	7	17	-0.36	C:(PRO274 ILE277 SER278 GLN281 GLY301 THR302 ARG305 ALA306)
28	28	10	24	-0.41	A:(VAL41 ARG47 LEU50 ALA51 ASP54 SER60 LEU61 VAL62 ASP63)C:(ASP96 THR98)
29	16	11	15	-0.41	A:(ILE310 ALA311 THR313 ARG315 LEU316 GLN319)
30	6	4	5	-0.43	C:(GLU174 ILE175)
31	10	2	3	-0.43	A:(PRO320)C:(HIS238 ASP239)
32	15	3	10	-0.43	A:(ARG299)B:(ARG12 TYR13 PRO15 GLY33 ASP35 GLY38)
33	15	3	10	-0.46	C:(ARG299)D:(ARG12 TYR13 PRO15 GLY33 ASP35 GLY38)
34	15	0	2	-0.46	A:(ALA51)C:(ASP96 ARG287)
35	5	5	16	-0.46	B:(ALA4 GLU7 ASN8 ARG11 ALA19)
