Site	Size	Hyd	Side	PLB	Residues
1	356	70	137	4.493	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 ASN214 ASP216 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 TYR239 LEU271 LEU272 GLY275 MET276 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	111	16	49	1.245	A:(THR24 THR25 THR26 LEU27 HIS41 VAL42 CYS44 ASP48 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
3	112	21	64	1.213	A:(SER1 SER301)B:(THR24 THR25 THR26 LEU27 HIS41 VAL42 CYS44 MET49 PRO52 TYR54 ASN119 PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
4	165	41	69	1.174	A:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122)B:(PRO9 GLY11 LYS12 GLU14 GLY15 CYS16 MET17 ALA70 GLY71 LYS97 THR98 PRO99 GLY120 SER121 PRO122 ILE152 ASP155)
5	22	10	25	0.083	B:(ARG4 LYS5 MET6 GLN127 PHE291 ASP295 ARG298 GLN299)
6	17	11	12	0.015	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
7	54	18	32	-0.14	A:(TYR118 PRO122 SER123 LEU141 ASN142)B:(PHE8 PRO9 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298 SER301)
8	13	8	17	-0.15	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
9	32	10	16	-0.20	A:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 ARG298)B:(SER121 PRO122 SER123 GLY124)
10	47	15	29	-0.21	B:(ILE106 GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294)
11	17	5	9	-0.23	A:(LYS137 GLY138 THR169 GLY170 VAL171 HIS172)B:(GLY0 SER1 GLY2)
12	30	11	22	-0.26	A:(PHE140 LEU141 GLU166)B:(GLY0 SER1 GLY2 PHE3 ILE213 ASN214 LEU282 GLN299 CYS300)
13	37	20	33	-0.26	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
14	14	10	20	-0.34	A:(ASN133 THR135 LYS137 LEU167 THR169 VAL171 ALA193 ALA194 GLY195 ASP197)
15	25	9	13	-0.37	A:(TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
16	21	10	22	-0.37	A:(MET6 ARG298 GLN299)B:(ALA116 TYR118 SER123 SER139 PHE140 LEU141)
17	26	15	30	-0.40	A:(PHE8 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 THR292 PHE294 ASP295)
18	9	7	14	-0.43	A:(ILE43 CYS44 THR45 ASP48 LEU57 ARG60 LYS61)
19	24	11	19	-0.44	A:(PRO9 GLY11 LYS12 ILE152 TYR154 ASP155)B:(GLU14 SER121 PRO122)
20	21	8	19	-0.45	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299)
21	19	7	23	-0.45	B:(GLN107 PRO108 GLU240 PRO241 THR243 ASP245 HIS246)
22	11	5	9	-0.46	B:(ASN133 THR169 VAL171 ALA193 ALA194 GLY195 THR196 ASP197)
23	13	5	12	-0.46	A:(SER139 PHE140 LEU141 GLU166)B:(SER1 GLY2 PHE3 GLN299)
24	12	5	11	-0.46	A:(LYS137 GLY138 SER139)B:(SER1 GLY2 PHE3 ARG4)
25	13	7	13	-0.50	B:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273 ASN274)
26	14	3	8	-0.50	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
27	14	2	7	-0.50	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
28	15	5	7	-0.53	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
