Site	Size	Hyd	Side	PLB	Residues
1	128	24	61	2.931	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	132	47	86	2.363	A:(PHE8 VAL104 ARG105 ILE106 PRO108 GLY109 GLN110 THR111 PRO132 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 THR198 ILE200 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 VAL297 ARG298 VAL303 THR304 PHE305)
3	63	31	49	1.309	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
4	17	9	19	0.219	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CSO300)
5	15	11	17	0.165	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
6	38	8	26	-0.01	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 TYR237 ASN238 LEU287 GLU288 ASP289 GLU290)
7	10	10	17	-0.04	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97 GLY120 SER121 PRO122)
8	15	6	15	-0.23	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
9	20	12	23	-0.27	A:(TRP218 PHE219 ASN221 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
10	7	4	14	-0.38	A:(LEU50 ASN51 ARG188 THR190)
11	16	7	8	-0.44	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
12	18	8	15	-0.46	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLU288 PHE291)
13	15	8	10	-0.47	A:(TYR237 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ALA285 LEU286 LEU287)
14	14	8	19	-0.58	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA193 ALA194 GLY195 ASP197)
15	7	6	13	-0.60	A:(LYS5 TYR126 GLN127 CSO128 LYS137 GLY138 SER139 GLU290)
16	15	8	12	-0.61	A:(THR199 TYR239 LEU286 LEU287)
17	15	4	7	-0.67	A:(GLY2 PHE3 ASP216 LEU282 GLY283)
18	5	16	17	-0.71	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
19	10	5	7	-0.72	A:(ASP33 THR98 PRO99 LYS100 TYR101)
20	6	5	6	-0.72	A:(VAL212 ILE213 GLN256 THR257 ILE259)
