Site	Size	Hyd	Side	PLB	Residues
1	126	18	52	3.398	A:(THR24 THR25 THR26 LEU27 HIS41 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	78	32	61	2.469	A:(PHE8 VAL104 ILE106 PRO108 GLY109 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298 VAL303 THR304 PHE305)
3	9	4	5	0.837	A:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 GLY120 PRO122)
4	18	11	17	0.698	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
5	33	11	35	0.509	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 LEU286 LEU287 GLU288 ASP289 GLU290)
6	19	13	19	0.272	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN69 GLN74 LEU75 ARG76 VAL77)
7	7	6	13	0.271	A:(THR21 CYS22 GLY23 LYS61 HIS64 ASN65 PHE66 LEU67)
8	10	3	12	0.223	A:(LYS102 ASN151 ILE152 ASP153 CYS156 VAL157 SER158)
9	17	6	17	0.163	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
10	22	9	19	-0.07	A:(PHE3 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
11	16	11	20	-0.14	A:(TRP218 PHE219 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
12	19	7	17	-0.35	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
13	14	7	16	-0.40	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CSO300)
14	7	5	10	-0.45	A:(MET6 ALA7 PRO9 ARG298 VAL303 THR304 PHE305)
15	7	11	17	-0.50	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97)
16	14	1	9	-0.50	A:(THR24 THR25 CYS44 THR45 SER46 MET49)
17	15	11	24	-0.51	A:(ARG131 ASN133 THR135 ILE136 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
18	19	8	11	-0.57	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99 LYS100 ASP155)
19	11	4	7	-0.68	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
20	9	9	17	-0.71	A:(ASN221 PHE223 THR224 THR225 ASP229 ALA266 LYS269 GLU270)
21	9	9	10	-0.74	A:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
22	10	8	11	-0.74	A:(TYR237 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
23	6	8	12	-0.75	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
24	12	6	11	-0.82	A:(PRO108 PRO132 GLU240 PRO241 HIS246)
25	4	4	5	-0.82	A:(SER284 ALA285 LEU286)
