Site	Size	Hyd	Side	PLB	Residues
1	86	41	87	3.248	A:(PHE8 LYS102 VAL104 ILE106 PRO108 GLY109 GLN110 THR111 PRO132 PHE150 ASN151 ILE152 ASP153 CYS156 SER158 PHE159 CYS160 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298 PHE305)
2	100	15	44	2.065	A:(THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
3	69	28	46	1.206	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 SER113 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
4	19	10	16	0.590	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
5	18	13	21	0.215	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 GLY120 SER121 PRO122)
6	5	9	11	0.052	A:(PRO184 PHE185 VAL186 GLN192 ALA193)
7	13	7	14	-0.01	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	22	8	15	-0.21	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
9	18	4	18	-0.27	A:(ARG131 LYS137 ASP197 THR198 THR199 TYR237 ASN238 LEU287 ASP289)
10	28	7	20	-0.32	A:(THR24 THR25 THR26 LEU27 ASN28 CYS44 THR45 SER46 MET49 TYR118 ASN119 GLY143)
11	17	9	14	-0.37	A:(TRP218 PHE219 LEU220 ASN221 ALA266 SER267 GLU270 LEU271 ASN274 GLY275)
12	11	5	18	-0.42	A:(LYS5 LYS137 LEU287 GLU288 ASP289 GLU290)
13	11	6	17	-0.43	A:(ARG40 ASN51 PRO52 TYR54 VAL186 ASP187 ARG188)
14	12	5	5	-0.52	A:(ASN63 HIS64 PHE66 LEU75 ARG76 VAL77)
15	8	9	13	-0.52	A:(LEU220 ASN221 ILE259 ASP263 MET264 SER267)
16	18	5	8	-0.65	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
17	7	3	11	-0.67	A:(CYS22 GLY23 ARG60 LYS61 ASN65 LEU67)
18	10	8	19	-0.68	A:(ASN221 PHE223 THR224 THR225 ASP229 ALA266 LYS269 GLU270)
19	13	11	21	-0.72	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
20	7	5	5	-0.75	A:(GLY11 LYS12 GLY15 LYS97 PRO99)
21	4	2	9	-0.77	A:(GLN74 LEU75 ARG76 ASP92)
