Site	Size	Hyd	Side	PLB	Residues
1	61	30	49	2.450	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 SER113 GLN127 ASN151 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
2	83	16	40	2.384	A:(HIS41 CYS44 MET49 PRO52 TYR54 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	58	24	54	1.573	A:(GLN107 PRO108 GLY109 GLN110 THR111 ASN151 ILE200 VAL202 ASN203 GLU240 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298)
4	30	11	32	1.001	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 TYR237 ASN238 LEU286 LEU287 GLU288 ASP289 GLU290)
5	26	3	15	0.605	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166)
6	37	6	20	0.524	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 SER144 CYS145)
7	18	13	16	0.348	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN69 GLN74 LEU75 ARG76 VAL77)
8	10	6	15	0.189	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
9	22	9	19	0.024	A:(PHE3 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
10	20	11	17	-0.19	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
11	13	9	19	-0.25	A:(PHE8 ASN151 ILE152 ASP153 TYR154 ARG298 VAL303 THR304 PHE305)
12	17	10	17	-0.35	A:(TRP218 PHE219 LEU220 ASN221 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
13	15	7	16	-0.43	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CSO300)
14	12	9	15	-0.49	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97 GLY120 PRO122)
15	16	8	17	-0.53	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA193 ALA194 GLY195 ASP197)
16	5	8	11	-0.58	A:(LEU232 VAL233 LYS236 TYR237 GLN273)
17	8	6	9	-0.63	A:(THR21 CYS22 GLY23 HIS64 ASN65 PHE66 LEU67)
18	11	17	19	-0.72	A:(ILE249 PRO252 PRO293 PHE294 VAL297 ARG298)
19	6	2	3	-0.90	A:(MET6 ALA7 PHE8 PRO9 VAL125)
20	17	7	9	-0.94	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
21	12	8	12	-0.97	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
22	12	6	6	-0.98	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
23	5	4	6	-1.09	A:(LYS100 TYR101 LYS102 CYS156)
