Site	Size	Hyd	Side	PLB	Residues
1	119	15	49	2.873	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 ASP187 ARG188 GLN189)
2	23	15	24	1.887	A:(GLN19 THR21 ASN63 HIS64 PHE66 LEU67 VAL68 GLN69 GLN74 LEU75 ARG76 VAL77)
3	50	16	39	1.127	A:(LYS5 TYR126 GLN127 CSO128 ALA129 ARG131 LYS137 GLY138 SER139 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
4	28	14	20	1.073	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ALA285 LEU286 LEU287)
5	16	11	17	0.340	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
6	39	20	41	0.267	A:(PHE8 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 ILE249 THR292 PRO293 PHE294 ASP295 ARG298 PHE305)
7	19	9	18	0.237	A:(MET6 ALA7 PHE8 PRO9 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
8	13	6	14	0.207	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
9	14	8	17	0.167	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
10	47	15	31	-0.01	A:(PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 HIS246 THR292 PRO293)
11	8	9	14	-0.34	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
12	17	8	13	-0.47	A:(TRP218 PHE219 ASN221 SER267 GLU270 LEU271 ASN274 GLY275)
13	24	8	17	-0.64	A:(PHE3 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
14	14	11	24	-0.70	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
15	16	6	10	-0.70	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
16	17	8	11	-0.79	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
17	11	4	6	-0.81	A:(GLU47 ASP48 MET49 LEU50 ASN51 PRO52)
18	13	9	13	-0.86	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
19	12	5	14	-0.87	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CSO300)
20	7	6	8	-0.96	A:(VAL212 ILE213 ARG217 GLN256 THR257 ILE259)
21	7	4	9	-0.96	A:(VAL104 ARG105 ILE106 GLN110 ASN151)
