Site	Size	Hyd	Side	PLB	Residues
1	64	26	50	3.813	A:(PHE8 VAL104 ILE106 GLN110 THR111 PHE150 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 CYS160 THR292 PHE294 ASP295 VAL297 ARG298 VAL303 THR304 PHE305)
2	109	17	48	2.507	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	21	9	11	0.827	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
4	40	12	34	0.695	A:(LYS5 TYR126 GLN127 CSO128 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
5	33	14	28	0.402	A:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 ARG298 GLN299)
6	22	13	25	0.339	A:(TRP218 PHE219 ASN221 PHE223 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
7	24	2	14	0.327	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166)
8	21	6	14	0.310	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 ALA266 SER267)
9	14	6	15	0.108	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
10	40	16	35	-0.03	A:(PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 PRO241 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
11	16	11	17	-0.05	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
12	12	7	18	-0.20	A:(SER1 GLY2 PHE3 ARG4 MET6 ASN214 GLN299 CSO300)
13	12	7	11	-0.30	A:(ASP33 THR98 PRO99 LYS100 TYR101)
14	13	5	10	-0.31	A:(SER1 GLY2 PHE3 ASN214 ASP216 LEU282 GLY283)
15	10	11	17	-0.40	A:(GLY15 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97)
16	9	6	7	-0.43	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
17	4	3	8	-0.44	A:(ARG40 PRO52 ASN53 TYR54 GLU55)
18	8	12	20	-0.45	A:(PHE223 THR224 THR225 ASP229 ALA266 LYS269 GLU270)
19	9	3	5	-0.48	A:(LEU271 LEU272 GLN273 ASN274 GLY275 MET276 ALA285 LEU286 LEU287)
20	4	4	11	-0.61	A:(THR198 MET235 ASN238 TYR239 GLU240 PRO241)
21	12	8	11	-0.62	A:(PRO9 SER10 GLY11 LYS12 ILE152 PHE305 GLN306)
22	6	2	3	-0.65	A:(GLU47 ASP48 MET49 LEU50 ASN51 PRO52)
23	18	8	12	-0.67	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99 GLN306)
24	10	6	9	-0.70	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
25	5	8	10	-0.71	A:(VAL212 ILE213 GLN256 THR257 ILE259)
26	13	11	21	-0.72	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
27	9	5	9	-0.72	A:(THR26 LEU27 TYR118 ASN119 ASN142 GLY143)
28	8	9	11	-0.75	A:(PRO184 PHE185 VAL186 GLN192 ALA193)
