Site	Size	Hyd	Side	PLB	Residues
1	108	15	46	2.877	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 ASP48 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
2	95	35	70	2.735	A:(PHE8 ILE106 PRO108 GLY109 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 ILE200 VAL202 ASN203 GLU240 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298 VAL303 THR304 PHE305)
3	51	21	45	1.408	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 TYR239 LEU271 LEU272 GLN273 GLY275 MET276 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290)
4	25	12	26	0.643	A:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 ARG298 GLN299)
5	11	12	18	0.428	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
6	7	3	8	0.397	A:(THR21 CYS22 GLY23 LYS61 ASN65 LEU67)
7	18	7	19	0.276	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187 ARG188)
8	9	9	16	-0.02	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
9	17	11	18	-0.05	A:(TRP218 PHE219 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
10	21	6	12	-0.31	A:(ASN63 HIS64 PHE66 GLN74 LEU75 ARG76 VAL77 ASP92)
11	9	7	14	-0.32	A:(LEU220 ASN221 ARG222 PHE223 ILE259 ASP263 MET264 SER267)
12	16	8	14	-0.42	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
13	13	11	23	-0.47	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
14	24	9	21	-0.48	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
15	14	7	14	-0.50	A:(MET6 ALA7 PHE8 PRO9 ARG298 VAL303 THR304 PHE305)
16	8	4	11	-0.54	A:(SER1 GLY2 PHE3 ARG4 MET6 ASN214 GLN299 CSO300)
17	10	8	12	-0.54	A:(VAL212 ILE213 ASN214 GLY215 ARG217 GLN256 THR257 ILE259)
18	12	5	9	-0.58	A:(GLY2 PHE3 ARG4 ASN214 ASP216 LEU282 GLY283)
19	7	2	8	-0.66	A:(ILE43 CYS44 THR45 ASP48 LEU57 ARG60 LYS61)
20	14	8	12	-0.70	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
21	11	7	8	-0.70	A:(PHE294 VAL297 ARG298)
22	5	6	8	-0.75	A:(ASP48 ASN51 PRO52 ASN53 ASP56 LEU57 ARG60)
23	9	8	12	-0.78	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
24	11	13	14	-0.87	A:(ILE249 PRO252 PRO293 PHE294 VAL297)
