Site	Size	Hyd	Side	PLB	Residues
1	110	22	65	3.603	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	76	35	62	1.593	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 ARG105 ILE106 GLN107 GLN110 THR111 PHE112 SER113 GLN127 ASN151 SER158 GLU290 PHE291 THR292 PHE294 ASP295 ARG298 GLN299)
3	25	9	29	0.122	A:(ARG131 LYS137 ASP197 THR198 THR199 ASN238 LEU286 LEU287 GLU288 ASP289 GLU290)
4	17	8	15	0.100	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97 GLY120 PRO122)
5	23	8	15	-0.16	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
6	15	7	11	-0.18	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
7	11	7	16	-0.21	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	16	10	19	-0.24	A:(ARG217 LEU220 ASN221 ILE259 ASP263 MET264 SER267)
9	27	16	33	-0.24	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
10	19	10	16	-0.27	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
11	13	7	12	-0.40	A:(GLU47 ASP48 MET49 LEU50 ASN51 PRO52)
12	5	8	12	-0.42	A:(ASP33 THR98 PRO99 LYS100 TYR101)
13	18	8	14	-0.44	A:(ARG40 TYR54 GLU55 LEU58 ILE59 SER81 MET82 GLN83 ASN84)
14	11	9	14	-0.48	A:(VAL212 ILE213 ASN214 GLY215 ARG217 GLN256 THR257 ILE259 VAL303)
15	5	6	7	-0.52	A:(GLY2 PHE3 ARG4 LEU282)
16	16	8	14	-0.54	A:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 ARG298)
17	5	11	15	-0.60	A:(GLY15 TRP31 ALA70 VAL73 LEU75 ASN95 PRO96 LYS97)
18	8	8	9	-0.66	A:(GLY11 LYS12 GLY15 LYS97 PRO99)
