Site	Size	Hyd	Side	PLB	Residues
1	130	20	57	3.644	A:(THR24 THR25 THR26 LEU27 PRO39 HIS41 CYS44 THR45 SER46 ASP48 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	21	15	24	0.939	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 LEU75 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
3	36	15	31	0.884	A:(ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
4	34	13	37	0.811	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 TYR239 LEU286 LEU287 GLU288 ASP289 GLU290)
5	18	11	18	0.690	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
6	16	7	10	0.504	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
7	15	3	10	0.147	A:(THR21 CYS22 GLY23 LYS61 HIS64 ASN65 LEU67)
8	13	8	15	-0.21	A:(LEU220 ASN221 ILE259 ASP263 SER267)
9	31	15	32	-0.29	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
10	42	15	34	-0.31	A:(PHE8 VAL104 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 SER158 CYS160 THR292 PHE294 ASP295 ARG298)
11	20	8	18	-0.33	A:(PHE3 ARG4 LYS5 TRP207 LEU282 SER284 GLU288 PHE291)
12	5	2	7	-0.49	A:(GLY138 SER139 PHE140 LEU141 GLU166 HIS172)
13	15	11	25	-0.52	A:(ARG131 ASN133 THR135 ILE136 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
14	18	7	8	-0.55	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
15	8	5	6	-0.56	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
16	10	5	15	-0.62	A:(ARG40 ASN51 PRO52 TYR54 ASP187 ARG188)
17	20	6	12	-0.65	A:(PHE8 PRO9 ILE152 ASP153 TYR154 ASP155 ARG298)
18	7	5	9	-0.66	A:(ASN133 PRO184 PHE185 ALA194 GLY195 THR196)
19	8	7	11	-0.74	A:(VAL212 ILE213 ARG217 GLN256 THR257 ILE259 GLY302)
20	6	4	7	-0.81	A:(GLU166 LEU167 PRO168)
21	6	3	5	-0.81	A:(LEU271 GLY275 MET276 ALA285 LEU286 LEU287)
