Site	Size	Hyd	Side	PLB	Residues
1	45	8	26	3.122	A:(THR24 THR25 THR26 LEU27 HIS41 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
2	66	14	35	2.129	A:(HIS41 CYS44 ASP48 MET49 PRO52 TYR54 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	18	8	17	0.861	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
4	19	8	28	0.543	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 LEU286 LEU287 GLU288 ASP289 GLU290)
5	41	14	29	0.489	A:(PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
6	30	9	22	0.185	A:(ARG40 ASN53 TYR54 GLU55 LEU58 ILE59 HIS80 SER81 MET82)
7	22	8	16	0.163	A:(PHE3 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
8	24	10	18	0.033	A:(ARG217 LEU220 ASN221 ARG222 PHE223 THR224 GLY258 ILE259 ASP263 MET264 SER267)
9	10	1	10	-0.05	A:(SER1 GLY2 PHE3 ASN214 GLN299 CYS300 SER301)
10	30	10	16	-0.11	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 GLY120 PRO122)
11	28	12	24	-0.35	A:(PHE8 ILE106 GLN110 THR111 ASN151 THR292 PHE294 ASP295)
12	12	8	18	-0.45	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
13	11	8	17	-0.49	A:(ARG40 ASN51 PRO52 TYR54 VAL186 ASP187 ARG188)
14	12	2	10	-0.56	A:(THR24 THR25 CYS44 THR45 SER46 MET49)
15	14	3	11	-0.62	A:(VAL212 GLY215 ASP216 ARG217 GLN256 THR257 THR304 PHE305 GLN306)
16	8	9	19	-0.63	A:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273 ASN274)
17	12	6	11	-0.68	A:(SER1 ILE213 ASN214 SER301 VAL303 THR304 PHE305)
18	10	6	8	-0.76	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
19	8	5	9	-0.77	A:(LEU227 ASN228 ASN231 PRO241 LEU242 THR243)
20	9	6	8	-0.97	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
21	15	4	9	-1.03	A:(PHE8 PRO9 ILE152 ASP153 TYR154 ASP155 ARG298)
