Site	Size	Hyd	Side	PLB	Residues
1	442	84	161	5.819	C:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 PRO168 THR169 GLY170 VAL171 THR198 THR199 TRP207 ASN214 ASP216 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)D:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 PRO168 THR169 GLY170 VAL171 ASP197 THR198 THR199 ALA211 ASN214 GLY215 ASP216 TYR237 ASN238 TYR239 LEU272 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 PHE305)
2	353	77	151	5.568	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 ASP197 THR198 THR199 TRP207 ALA211 ASN214 GLY215 ASP216 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 PHE305)B:(PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 PRO168 THR169 GLY170 VAL171 HIS172 THR199 TRP207 TYR239 THR280 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
3	108	25	46	0.861	C:(GLY11 LYS12 GLU14 GLY15 LYS97 PHE305)D:(GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 PRO99 ASN119 GLY120 SER121 PRO122)
4	66	15	36	0.398	D:(HIS41 CYS44 ASP48 MET49 PRO52 TYR54 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
5	67	18	54	0.382	B:(SER81 MET82 GLN83 ASN84 LYS88 PHE103 VAL104 ARG105 ASP176 GLU178 ASN180)D:(THR45 GLU47 ASP48 ASN51 PRO52 ASN53 ASP56 LEU57 ARG60)
6	36	24	41	0.312	D:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 THR111 GLN127 ASN151 GLU290 PHE291 PHE294 ASP295 VAL296 ARG298 GLN299)
7	54	23	45	0.235	D:(PHE8 PRO108 GLY109 GLN110 THR111 PHE112 ASN151 ILE152 ASP153 VAL202 ASN203 HIS246 ILE249 PRO252 LEU253 THR292 PRO293 PHE294 ASP295 VAL297)
8	53	20	34	0.212	B:(THR98 PRO99 LYS100 TYR101 LYS102 CYS156)D:(PRO184 PHE185 VAL186 ARG188 THR190 ALA191 GLN192 ALA193)
9	49	14	25	0.134	A:(GLY11 GLU14 GLY15 MET17 GLY71 LYS97 GLY120 SER121 PRO122)B:(PRO9 SER10 GLY11 LYS12 ILE152 PHE305)
10	60	10	21	0.126	A:(LYS137 GLY138 THR169 GLY170 VAL171)B:(SER1 GLY2 PHE3 ARG4 ASN214 ASP216 THR280 ILE281 LEU282 GLY283)
11	52	16	33	0.115	B:(ASP34 VAL35 TYR37 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)D:(SER46 GLU47 ASP48 MET49 LEU50 ASN51)
12	54	9	25	0.111	C:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166 HIS172)D:(SER1 SER301 GLY302 VAL303)
13	45	11	28	0.101	A:(HIS41 CYS44 ASP48 MET49 PRO52 TYR54 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
14	40	21	46	0.091	C:(PHE8 PRO108 GLY109 GLN110 THR111 ASN151 ASP153 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298)
15	36	8	21	0.062	C:(SER1 ILE213 CYS300)D:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
16	55	17	31	0.059	C:(GLU14 PRO122 SER123)D:(PHE8 PRO9 LYS12 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298)
17	29	9	23	0.046	A:(MET6 ARG298 GLN299)B:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)
18	49	13	24	0.014	B:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
19	18	1	11	0.003	C:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
20	17	16	30	-0.00	C:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
21	46	9	27	-0.01	B:(HIS41 CYS44 ASP48 MET49 PRO52 TYR54 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
22	26	4	18	-0.02	A:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)B:(SER1)
23	65	18	33	-0.05	A:(PHE8 PRO9 GLY11 LYS12 ILE152 ASP153 TYR154 ASP155 ARG298)B:(GLU14 SER121 PRO122 SER123)
24	21	8	13	-0.08	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
25	17	9	18	-0.09	A:(ARG217 LEU220 ASN221 ARG222 PHE223 ILE259 ASP263 MET264 ALA266 SER267)
26	27	4	16	-0.12	A:(SER1)B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
27	15	10	17	-0.15	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270)
28	47	8	25	-0.17	C:(HIS41 CYS44 MET49 PRO52 TYR54 CYS145 HIS164 MET165 GLU166 VAL186 ASP187 ARG188 GLN189)
29	15	10	19	-0.17	C:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)D:(SER139 PHE140 LEU141)
30	15	11	16	-0.20	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
31	16	11	16	-0.20	D:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
32	23	1	12	-0.21	B:(THR24 THR25 THR26 CYS44 THR45 SER46 MET49)
33	26	13	18	-0.22	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 LEU75 ASN95 PRO96 LYS97)
34	29	14	28	-0.24	D:(ASN221 PHE223 THR224 THR225 VAL233 TYR237 ALA266 LYS269 GLU270 GLN273)
35	21	4	7	-0.25	A:(GLY275 MET276 ASN277 GLY278 ALA285)B:(MET276 ASN277 GLY278 ARG279 ALA285)
36	11	1	10	-0.25	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
37	13	10	15	-0.25	A:(TRP218 PHE219 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
38	14	2	12	-0.26	C:(THR24 THR25 THR26 CYS44 THR45 SER46 MET49 ASN119)
39	17	5	17	-0.27	B:(LYS102 PHE103 GLU178)D:(ASN51 PRO52 ASN53 ARG188)
40	16	5	13	-0.28	C:(LEU141)D:(SER1 GLY2 ILE213 ASN214 CYS300 SER301 VAL303 THR304 PHE305)
41	13	6	13	-0.28	D:(VAL212 GLY215 ASP216 ARG217 GLN256 THR257 THR304 PHE305 GLN306)
42	12	10	17	-0.29	B:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273 ASN274)
43	32	2	10	-0.30	D:(THR24 THR25 THR26 HIS41 ASN142 GLY143 CYS145)
44	30	11	17	-0.30	A:(GLY11 LYS12 GLY15 LYS97 PRO99)B:(GLY11 GLU14 GLY15 LYS97)
45	15	8	15	-0.31	B:(LEU220 ASN221 ARG222 ILE259 ASP263 MET264 SER267)
46	12	7	13	-0.31	D:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
47	28	9	16	-0.31	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
48	20	3	4	-0.31	C:(MET276 ASN277 GLY278)D:(GLY275 MET276 ASN277 GLY278 ARG279 ALA285)
49	13	7	17	-0.33	B:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
50	17	6	11	-0.33	C:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
51	39	11	22	-0.34	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
52	17	8	10	-0.35	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
53	17	9	14	-0.35	C:(PRO9 SER10 GLY11 LYS12 ILE152 PHE305)D:(GLU14 PRO122)
54	32	9	22	-0.36	A:(VAL104 ILE106 GLN110 THR111 ASN151 THR292 PHE294 ASP295)
55	14	1	9	-0.36	D:(THR25 HIS41 CYS44 THR45 SER46 MET49)
56	13	4	11	-0.36	C:(GLN107 PRO108 GLY109 ILE200 VAL202 GLU240 HIS246)
57	25	4	10	-0.36	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
58	8	2	9	-0.37	C:(GLU14 MET17 GLY71 GLY120 SER121 PRO122)D:(ASP155)
59	6	7	12	-0.37	C:(PRO108 PRO132 GLU240 PRO241 HIS246)
60	10	1	5	-0.37	A:(THR24 THR25 THR26)
61	12	9	19	-0.37	C:(ARG40 ASN51 PRO52 TYR54 VAL186 ASP187 ARG188)
62	19	6	7	-0.37	C:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
63	23	8	12	-0.38	B:(GLY11 LYS12 GLY15 CYS16 LYS97 THR98 PRO99)
64	15	7	10	-0.38	D:(LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
65	11	3	4	-0.38	A:(LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
66	13	7	11	-0.38	D:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
67	32	12	23	-0.39	B:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
68	11	2	2	-0.41	A:(ASN214 GLY215 PHE305)
69	7	7	8	-0.41	B:(TRP31 ALA70 VAL73 LEU75 LYS97)
70	15	8	13	-0.41	A:(SER1 SER301 VAL303 PHE305)B:(LEU141 ASN142 GLU166)
71	13	8	11	-0.41	A:(TYR118 ASN119 LEU141 ASN142 GLY143)B:(SER301 GLY302)
