Site	Size	Hyd	Side	PLB	Residues
1	131	29	63	2.176	A:(ARG126)B:(ARG21 GLU58 ILE79 TRP80 TRP83 TYR94 LEU143 CYS146 HIS147 GLN165 SER167 CYS168 ASP169 LEU172 GLY173 LEU174 PHE176 ASN177 SER180 HIS207 TYR209 VAL262 ALA263 ILE264)
2	128	35	77	2.142	A:(ASP20 ARG21 GLU58 PHE62 THR78 ILE79 TRP80 GLU82 TRP83 TYR94 LEU143 CYS146 HIS147 SER167 CYS168 ASP169 LEU172 GLY173 PHE176 ASN177 SER180 HIS207 TYR209 ALA260 VAL262 ALA263 ILE264)B:(ARG126)
3	57	20	44	1.916	A:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)B:(ARG35 ASN37 GLN39 TYR153 VAL154 ALA155 LYS158 LEU159 SER160 VAL196 GLY197 ASP198 VAL200)
4	60	19	42	1.303	A:(ARG35 ASN37 TYR153 VAL154 ALA155 ASP156 LYS158 LEU159 SER160 VAL196 GLY197 ASP198 VAL200)B:(LYS10 GLU14 GLY15 THR16 SER28 ILE29 PHE30 GLY31)
5	25	12	29	1.018	A:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)B:(TRP101 PRO102 THR103 PRO104 ASN134 GLY136 GLU137)
6	63	20	32	0.494	A:(LEU38 GLN39 ASP40 GLY41 PHE42 VAL185 HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 PRO228 LYS229 LEU230 ILE231 ILE232)
7	38	20	30	0.384	B:(CXM1 LYS2 GLN3 PHE36 ASN37 LEU38 ASP40 GLY41 PRO43 THR46 PRO224 ARG225 LEU227)
8	22	17	28	0.298	A:(TRP133 VAL135 LEU138)B:(ILE109 GLN111 THR114 VAL115 GLN118 ARG127 ILE128 ILE129 VAL130)
9	72	14	36	0.163	A:(ASP122 ASP124 SER125 ARG126 ARG127)B:(ASP20 ARG21 LEU138 ASP139 MET141 ALA142 LEU143 ALA144 CYS146 ARG166 SER167)
10	19	6	18	0.139	A:(ARG21 TRP83 LEU138 MET141 ALA142 LEU143 ALA144)B:(ARG127)
11	13	6	16	-0.31	A:(LYS18 ASN19 ASP20 ARG21)B:(ASP122 ASP124 SER125 ARG126)
12	41	6	29	-0.49	A:(ARG21 LEU143 CYS146 ARG166 SER167)B:(ASP122 SER125 ARG126 ARG127)
13	26	13	18	-0.52	B:(LEU44 ARG49 CYS50 HIS51 LEU52 ARG53 PHE244 ILE249 TYR252)
14	30	11	18	-0.53	B:(HIS186 ALA189 GLN190 LEU194 GLU195 VAL196 LEU230 ILE232)
15	19	7	11	-0.59	A:(LYS48 ARG49 CYS50 HIS51 PHE176 GLY257 ILE258 LYS259)
16	9	3	10	-0.68	B:(LEU38 GLN39 GLY41 PHE42 HIS186 GLU195 VAL196 LYS229 LEU230)
17	21	6	15	-0.70	A:(LEU60 GLN64 TYR71 ARG234 PHE240 ASP241 TYR242 ARG243)
18	14	5	9	-0.73	A:(ASP124 VAL154 ALA155 ASP156 GLY157)B:(THR16 GLN17 LYS18)
19	29	11	21	-0.78	A:(CXM1 LYS2 GLN3 ARG35 PHE36 ASN37 ASP40 THR46 PRO224 ARG225 LEU227)
20	12	8	14	-0.88	A:(CYS50 HIS51 LEU52 ARG53 TYR252)
21	17	3	13	-0.91	A:(GLN33 MET34 ARG35)B:(LYS10 GLY31 HIS32 GLN33)
22	12	8	13	-0.93	A:(ILE109 THR114 ARG127)B:(VAL135 LEU138 ASP139)
23	7	6	10	-0.95	B:(GLU6 GLN9 LYS10 GLU14)
24	12	7	9	-0.97	A:(LYS2 LEU5 GLU6 PRO224)
