Site	Size	Hyd	Side	PLB	Residues
1	188	41	81	3.804	A:(GLY2 PHE3 ARG4 LYS5 TRP207 ILE213 ASN214 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 GLU288 PHE291)B:(LYS5 ARG131 LYS137 GLY138 PHE140 LEU141 GLU166 PRO168 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 TYR239 SER284 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	114	17	51	2.010	A:(THR24 THR25 THR26 LEU27 HIS41 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191)
3	64	20	36	1.738	A:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 CYS128 LYS137 GLY138 SER139 GLU290)B:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127 GLN299)
4	19	10	18	0.846	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
5	86	12	38	0.686	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 ASN119 GLY143 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
6	96	23	38	0.379	A:(GLY11 LYS12 GLU14 GLY15 PRO96 LYS97 THR98 PRO99 PRO122)B:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 LYS97 THR98 PRO99 GLY120 PRO122)
7	65	29	47	0.331	A:(ILE136 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 GLY170 VAL171 HIS172)B:(MET6 TRP207 ALA210 ASN214 LEU282 PHE291 VAL296 GLN299 CYS300)
8	22	5	13	0.120	B:(THR21 CYS22 GLY23 LYS61 ASN65 LEU67)
9	46	17	27	0.075	A:(ARG4 LYS5 MET6 ALA7 PHE8 GLN127 PHE291 ASP295 ARG298 GLN299)B:(SER123 GLY124)
10	30	5	19	0.046	B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
11	11	10	15	-0.16	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
12	15	8	15	-0.21	A:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ASP263 MET264 SER267)
13	14	3	16	-0.24	A:(ARG131 LYS137 ASP197 THR198 THR199 LEU287 ASP289)
14	19	10	22	-0.29	A:(ASN133 THR135 LYS137 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 THR196 ASP197)
15	39	18	28	-0.33	A:(SER123 GLY124)B:(LYS5 MET6 ALA7 PHE8 GLN127 PHE291 PHE294 ASP295 ARG298 GLN299)
16	7	4	4	-0.35	A:(ASN63 HIS64 PHE66 LEU67 VAL68 LEU75 ARG76 VAL77)
17	26	9	16	-0.44	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 GLY120 SER121 PRO122)
18	11	1	10	-0.56	A:(THR24 THR25 CYS44 THR45 SER46 MET49)
19	11	8	17	-0.58	B:(GLN107 GLN110 ILE249 THR292 PRO293 PHE294)
20	13	5	14	-0.62	B:(GLN110 THR111 ASN151 THR292 PHE294)
21	12	5	18	-0.64	B:(GLN107 PRO108 THR243 ASP245 HIS246)
22	16	8	10	-0.66	A:(LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
23	9	9	13	-0.66	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
24	10	3	9	-0.67	A:(VAL104 ILE106 GLN110 PHE150 ASN151 SER158 PHE159 CYS160)
25	17	9	16	-0.68	A:(PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
26	17	12	17	-0.69	A:(PRO108 GLY109 PRO132 ILE200 VAL202 GLU240 PRO241 THR243 HIS246)
27	18	11	16	-0.72	A:(GLU14 PRO122)B:(PRO9 LYS12 ILE152 TYR154 ASP155)
28	15	5	7	-0.72	A:(PRO122 SER123)B:(PHE8 PRO9 ILE152 ASP153 TYR154)
29	13	2	10	-0.72	A:(PRO108 THR243 ASP245 HIS246)
