Site	Size	Hyd	Side	PLB	Residues
1	390	85	163	4.819	A:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 CYS128 ARG131 ILE136 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 GLY170 VAL171 HIS172 TRP207 ILE213 ASN214 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 PHE140 LEU141 GLU166 PRO168 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ALA210 ASN214 TYR239 LEU282 GLY283 SER284 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 VAL296 GLN299 CYS300)
2	108	17	51	0.882	A:(THR24 THR25 THR26 LEU27 HIS41 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191)
3	47	16	29	0.328	B:(THR21 CYS22 GLY23 THR25 VAL42 ILE43 CYS44 THR45 ASP48 LEU57 LEU58 ARG60 LYS61 ASN65 LEU67)
4	19	10	18	0.274	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
5	86	12	38	0.193	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 ASN119 GLY143 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
6	30	11	31	0.128	A:(PHE8 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 THR292 PHE294 ASP295 ARG298)
7	96	23	38	0.037	A:(GLY11 LYS12 GLU14 GLY15 PRO96 LYS97 THR98 PRO99 PRO122)B:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 LYS97 THR98 PRO99 GLY120 PRO122)
8	35	15	23	0.023	A:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 ARG298)B:(PRO122 SER123)
9	18	12	24	0.013	B:(TRP218 PHE219 LEU220 ASN221 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
10	32	8	22	-0.10	A:(CYS300)B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
11	11	10	15	-0.24	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
12	39	14	19	-0.25	A:(SER121 PRO122 SER123)B:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 ARG298)
13	13	8	14	-0.26	A:(LEU220 ASN221 GLY258 ILE259 ASP263 MET264 SER267)
14	31	14	21	-0.27	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 LEU75 ASN95 PRO96 LYS97 GLY120 SER121 PRO122)
15	14	3	16	-0.27	A:(ARG131 LYS137 ASP197 THR198 THR199 LEU287 ASP289)
16	19	10	22	-0.30	A:(ASN133 THR135 LYS137 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 THR196 ASP197)
17	23	11	20	-0.31	A:(PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294)
18	22	9	19	-0.33	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299)
19	14	12	21	-0.42	B:(GLN107 GLN110 ILE249 THR292 PRO293 PHE294)
20	11	9	14	-0.42	B:(LEU220 ASN221 ARG222 ILE259 ASP263 MET264 SER267)
21	11	1	10	-0.44	A:(THR24 THR25 CYS44 THR45 SER46 MET49)
22	12	5	18	-0.48	B:(GLN107 PRO108 THR243 ASP245 HIS246)
23	11	7	11	-0.49	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
24	16	8	10	-0.49	A:(LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
25	17	12	17	-0.51	A:(PRO108 GLY109 PRO132 ILE200 VAL202 GLU240 PRO241 THR243 HIS246)
26	24	11	16	-0.52	A:(GLU14 PRO122)B:(PRO9 LYS12 ILE152 TYR154 ASP155)
27	13	2	10	-0.52	A:(PRO108 THR243 ASP245 HIS246)
