Site	Size	Hyd	Side	PLB	Residues
1	353	69	128	4.628	A:(ARG4 LYS5 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 GLY170 VAL171 TRP207 ALA210 ILE213 ASN214 ASP216 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 GLU290 PHE291 VAL296 GLN299 CYS300)B:(PHE3 ARG4 LYS5 TYR126 GLN127 CYS128 ALA129 ARG131 ILE136 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ALA210 ASN214 LEU282 GLY283 SER284 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 GLN299 CYS300)
2	127	17	55	1.581	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	35	14	18	0.773	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
4	16	11	17	0.294	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
5	87	24	37	0.151	A:(GLY11 LYS12 GLU14 GLY15 MET17 GLY71 PRO96 LYS97 THR98 PRO99 GLY120 SER121 PRO122)B:(PRO9 GLY11 LYS12 GLU14 GLY15 LYS97 ILE152 TYR154)
6	17	9	9	0.108	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
7	9	2	6	0.087	B:(THR26 LEU27 LEU141 ASN142 GLY143 SER144 CYS145)
8	12	10	15	-0.01	A:(TRP218 PHE219 LEU220 SER267 GLU270 LEU271 ASN274 GLY275)
9	27	11	17	-0.03	B:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 GLY120 PRO122)
10	70	8	27	-0.11	B:(THR26 HIS41 CYS44 MET49 PRO52 TYR54 GLY143 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
11	19	3	16	-0.23	B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
12	7	5	12	-0.25	A:(TYR118 GLY138 SER139 PHE140 LEU141 GLU166 HIS172)B:(ARG298 GLN299)
13	11	4	11	-0.27	B:(VAL104 ILE106 GLN110 PHE150 ASN151 ASP153 SER158 PHE159 CYS160)
14	32	16	27	-0.31	A:(SER123 GLY124)B:(ARG4 LYS5 MET6 ALA7 PHE8 GLN127 PHE291 ASP295 ARG298 GLN299)
15	17	11	22	-0.31	A:(ARG131 ASN133 THR135 LYS137 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 ASP197)
16	26	11	19	-0.31	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299 SER301)
17	43	17	31	-0.33	A:(ARG4 LYS5 MET6 ALA7 PHE8 SER113 GLN127 PHE291 ASP295 ARG298 GLN299)B:(SER123 GLY124)
18	34	18	26	-0.39	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
19	14	10	17	-0.40	B:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
20	9	6	10	-0.43	B:(ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186)
21	28	12	18	-0.43	A:(PHE8 PRO9 LYS12 ILE152 ASP153 TYR154)B:(GLU14 PRO122 SER123)
22	20	8	12	-0.43	A:(TYR239 LEU271 GLY275 MET276 ALA285 LEU286 LEU287)
23	9	11	12	-0.45	B:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
24	15	8	14	-0.51	B:(TRP218 PHE219 SER267 GLU270 LEU271 ASN274 GLY275)
25	19	5	7	-0.53	B:(THR199 TYR239 ALA285 LEU286 LEU287)
26	12	2	6	-0.55	B:(THR24 THR25 THR26 ASN142 GLY143)
27	17	5	6	-0.62	A:(PRO122 SER123)B:(PHE8 PRO9 ILE152 ASP153 TYR154)
28	7	6	17	-0.62	B:(GLN107 PRO108 THR243 ASP245 HIS246)
