Site	Size	Hyd	Side	PLB	Residues
1	317	66	139	4.071	A:(ARG4 LYS5 ARG131 LYS137 TRP207 ALA210 ILE213 ASN214 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 VAL296 GLN299 CYS300)B:(PHE3 ARG4 LYS5 ARG131 ILE136 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 TYR239 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	122	18	58	1.692	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	168	35	56	1.166	A:(GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 SER121 PRO122 SER123)B:(PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 LYS97 PRO122 ILE152 ASP153 TYR154 PHE294 ARG298)
4	23	10	13	0.493	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
5	16	11	17	0.231	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
6	9	2	6	0.017	B:(THR26 LEU27 LEU141 ASN142 GLY143 SER144 CYS145)
7	32	11	20	-0.06	B:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
8	48	13	28	-0.07	A:(TYR118 GLY138 SER139 PHE140 LEU141 GLU166 GLY170 HIS172)B:(PHE3 ARG4 ILE213 ASN214 ARG298 GLN299 CYS300)
9	8	9	12	-0.13	A:(TRP218 PHE219 LEU220 SER267 GLU270 LEU271)
10	33	12	24	-0.18	A:(PHE8 PRO9 LYS12 ILE152 ASP153 TYR154 ARG298)B:(GLU14 PRO122 SER123)
11	70	8	27	-0.19	B:(THR26 HIS41 CYS44 MET49 PRO52 TYR54 GLY143 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
12	18	8	22	-0.24	B:(PHE8 GLN110 THR111 GLN127 ASN151 THR292 PHE294 ASP295 ARG298)
13	19	3	16	-0.31	B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
14	16	10	18	-0.35	B:(TRP218 PHE219 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
15	17	11	22	-0.39	A:(ARG131 ASN133 THR135 LYS137 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 ASP197)
16	23	11	27	-0.43	A:(PHE8 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 THR292 PHE294 ASP295)
17	34	18	26	-0.48	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
18	14	10	17	-0.49	B:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
19	12	9	14	-0.50	B:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ASP263 MET264 SER267)
20	9	6	10	-0.51	B:(ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186)
21	20	8	12	-0.52	A:(TYR239 LEU271 GLY275 MET276 ALA285 LEU286 LEU287)
22	12	2	6	-0.64	B:(THR24 THR25 THR26 ASN142 GLY143)
23	10	12	13	-0.66	B:(ILE249 PRO252 PRO293 PHE294 VAL297)
24	12	9	12	-0.71	A:(TYR118 SER123 LEU141 ASN142)B:(ARG298 SER301)
25	7	6	17	-0.71	B:(GLN107 PRO108 THR243 ASP245 HIS246)
