Site	Size	Hyd	Side	PLB	Residues
1	120	17	50	3.108	A:(THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189)
2	40	22	28	0.486	A:(THR199 VAL204 TRP207 TRP218 TYR237 TYR239 LEU271 LEU272 GLY275 THR280 ILE281 SER284 THR285 ILE286 LEU287)
3	8	11	26	0.080	A:(ARG105 ILE106 GLN107 PRO108 MET130 HIS134 TYR182 GLY183)
4	28	7	18	-0.04	A:(HIS-1 HIS0 SER1 GLY2 PHE3 ASN214 ASP216 THR280 ILE281 LEU282 GLY283)
5	11	8	11	-0.09	A:(ARG40 CYS85 GLY179 LYS180 PHE181 PHE185 VAL186 ASP187)
6	33	10	21	-0.20	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 SER121 PRO122)
7	53	18	38	-0.25	A:(PHE8 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 SER158 CYS160 ILE249 THR292 PRO293 PHE294 ASP295)
8	13	11	18	-0.44	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
9	5	7	13	-0.50	A:(ALA116 TYR118 GLY124 TYR126 SER139 PHE140 LEU141)
10	16	8	13	-0.61	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
11	13	9	17	-0.65	A:(PRO108 GLY109 ILE200 THR201 LEU202 GLU240 HIS246)
12	8	5	11	-0.83	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
