Site	Size	Hyd	Side	PLB	Residues
1	120	17	50	3.536	A:(THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189)
2	40	22	27	0.635	A:(THR199 VAL204 TRP207 TRP218 TYR237 TYR239 LEU271 LEU272 GLY275 THR280 ILE281 SER284 THR285 ILE286 LEU287)
3	44	26	38	0.412	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 THR111 GLN127 GLU290 PHE291 PHE294 ASP295 ARG298 GLN299)
4	59	20	40	0.249	A:(PHE8 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 SER158 CYS160 ILE249 THR292 PRO293 PHE294 ASP295)
5	28	7	18	0.108	A:(HIS-1 HIS0 SER1 GLY2 PHE3 ASN214 ASP216 THR280 ILE281 LEU282 GLY283)
6	11	8	11	0.055	A:(ARG40 CYS85 GLY179 LYS180 PHE181 PHE185 VAL186 ASP187)
7	18	9	23	-0.05	A:(LYS5 ARG131 LYS137 THR198 THR199 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)
8	5	7	13	-0.39	A:(ALA116 TYR118 GLY124 TYR126 SER139 PHE140 LEU141)
9	11	8	9	-0.40	A:(LEU220 PHE223 ILE259 ASP263 MET264 ALA266 ALA267)
10	20	9	15	-0.49	A:(SER1 GLY2 PHE3 MET6 ALA210 ILE213 ASN214 GLN299 CYS300)
11	13	11	16	-0.50	A:(PHE3 ARG4 LYS5 TRP207 LEU282 SER284 GLU288 PHE291)
12	16	8	13	-0.51	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
13	11	9	17	-0.55	A:(PRO108 GLY109 ILE200 THR201 LEU202 GLU240 HIS246)
14	12	4	4	-0.67	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 GLY120)
15	3	6	8	-0.69	A:(TYR37 GLN83 PHE103 LEU177 GLU178)
16	14	3	7	-0.72	A:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
