Site	Size	Hyd	Side	PLB	Residues
1	311	65	129	2.978	A:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 TRP207 THR280 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(PHE3 ARG4 LYS5 MET6 ALA7 THR111 VAL125 TYR126 GLN127 CYS128 ALA129 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 THR198 THR199 VAL204 TRP207 TYR239 LEU282 SER284 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291 ASP295 GLN299)
2	266	72	117	2.299	A:(PRO9 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ALA116 TYR118 ASN119 GLY120 SER121 PRO122 SER123 GLY124 SER139 PHE140 LEU141 ASN142 ILE152 TYR154)B:(MET6 ALA7 PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 LYS97 THR98 PRO99 THR111 PHE112 SER113 GLY120 PRO122 GLN127 ASN151 ILE152 ASP153 TYR154 PHE294 ASP295 ARG298 GLN299 SER301 GLY302)
3	185	31	78	1.932	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 MET49 PRO52 TYR54 GLY138 SER139 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 GLY170 HIS172 ASP187 ARG188 GLN189 THR190 ALA191)B:(GLY2 PHE3 ASN214 GLN299 CYS300 SER301)
4	105	40	70	0.526	A:(ARG4 LYS5 MET6 ALA7 PHE8 ILE106 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 GLU290 PHE291 THR292 PHE294 ASP295 VAL296 ARG298 GLN299)B:(ALA116 TYR118 SER123 GLY124 VAL125 SER139 PHE140 LEU141)
5	51	15	25	-0.02	A:(GLY2 PHE3 ALA210 ILE213 ASN214 VAL296 GLN299)B:(GLY138 SER139 PHE140 LEU141 GLU166 THR169 GLY170 HIS172)
6	18	10	15	-0.12	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
7	32	8	23	-0.22	B:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
8	30	5	18	-0.24	B:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166)
9	39	13	26	-0.34	B:(GLY109 GLN110 THR111 ASN151 LEU202 ASN203 ILE249 THR292 PRO293 PHE294 ASP295)
10	9	11	12	-0.38	B:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
11	12	6	6	-0.43	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
12	24	10	21	-0.44	A:(PRO108 GLY109 GLN110 ILE200 THR201 LEU202 ASN203 GLU240 HIS246 THR292 PRO293)
13	23	6	11	-0.45	A:(ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172)B:(GLY2 PHE3 ARG4)
14	14	9	16	-0.51	A:(ASN133 THR135 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195)
15	11	10	14	-0.54	A:(LEU220 ASN221 GLY258 ILE259 ALA260 ASP263 MET264 ALA267)
16	30	2	11	-0.55	B:(THR24 THR25 THR26 HIS41 ASN142 GLY143 CYS145)
17	27	6	17	-0.55	B:(HIS41 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 GLN192)
18	9	4	7	-0.55	A:(ILE249 THR292 PRO293 PHE294)
19	15	8	15	-0.55	B:(ASN221 PHE223 THR224 ALA266 LYS269 GLU270 GLN273)
20	18	10	13	-0.56	B:(GLY2 PHE3 TRP207 ASN214 LEU282)
21	17	6	8	-0.58	A:(PHE8 PRO9 ILE152 ASP153 TYR154)B:(PRO122 SER123)
22	16	4	6	-0.61	A:(LEU271 GLY275 MET276 THR285 LEU287)
