Site	Size	Hyd	Side	PLB	Residues
1	311	66	135	3.954	A:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 TRP207 ASN214 THR280 LEU282 GLY283 SER284 THR285 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 VAL204 TRP207 TYR239 LEU271 LEU272 GLY275 MET276 LEU282 SER284 ILE286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	143	26	66	2.539	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 MET49 GLY138 SER139 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 GLY170 HIS172 GLN189 THR190 ALA191)B:(GLY2 PHE3 ASN214 GLN299 CYS300 SER301)
3	180	53	81	1.730	A:(GLY11 LYS12 GLU14 GLY15 LYS97 PRO99 ALA116 TYR118 ASN119 SER121 PRO122 SER123 GLY124 SER139 PHE140 LEU141 ASN142)B:(MET6 PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99 ILE152 ASP153 TYR154 PHE294 VAL297 ARG298 GLN299 SER301 GLY302)
4	31	14	24	0.268	A:(GLY2 PHE3 ALA210 ILE213 ASN214 VAL296 GLN299)B:(GLY138 SER139 PHE140 LEU141 GLU166 HIS172)
5	18	10	15	0.116	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
6	23	13	26	0.047	A:(ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
7	32	8	23	-0.02	B:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
8	30	5	18	-0.06	B:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166)
9	20	8	16	-0.20	B:(ARG40 ASN84 CYS85 ARG105 GLY179 LYS180 PHE181 GLY183 PHE185 VAL186 ASP187)
10	40	15	30	-0.20	B:(VAL104 ILE106 GLY109 GLN110 THR111 ASN151 ASP153 LEU202 ASN203 ILE249 THR292 PRO293 PHE294 ASP295)
11	22	9	25	-0.21	A:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
12	38	17	37	-0.22	A:(PHE8 VAL104 ILE106 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 SER158 THR292 PHE294 ASP295)
13	9	11	12	-0.25	B:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
14	59	17	30	-0.26	A:(PRO9 LYS12 ILE152 TYR154 ASP155)B:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 ALA70 GLY71 LYS97 ASN119 GLY120 SER121 PRO122)
15	24	10	21	-0.35	A:(PRO108 GLY109 GLN110 ILE200 THR201 LEU202 ASN203 GLU240 HIS246 THR292 PRO293)
16	23	6	11	-0.36	A:(ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172)B:(GLY2 PHE3 ARG4)
17	36	12	20	-0.36	A:(PHE8 PRO9 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298)B:(PRO122 SER123)
18	14	9	16	-0.45	A:(ASN133 THR135 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195)
19	14	10	15	-0.48	B:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ALA260 ASP263 MET264 ALA267)
20	11	10	14	-0.48	A:(LEU220 ASN221 GLY258 ILE259 ALA260 ASP263 MET264 ALA267)
21	16	8	19	-0.49	A:(MET6 ARG298 GLN299)B:(ALA116 TYR118 SER123 SER139 PHE140 LEU141)
22	24	3	11	-0.49	A:(GLY2 ASN214)B:(PHE140 LEU141 GLU166 THR169 GLY170 HIS172)
23	30	2	11	-0.50	B:(THR24 THR25 THR26 HIS41 ASN142 GLY143 CYS145)
24	27	6	17	-0.50	B:(HIS41 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 GLN192)
25	9	4	7	-0.51	A:(ILE249 THR292 PRO293 PHE294)
26	15	8	15	-0.51	B:(ASN221 PHE223 THR224 ALA266 LYS269 GLU270 GLN273)
27	21	4	8	-0.52	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 LYS97 GLY120 SER121 PRO122)
28	18	10	13	-0.52	B:(GLY2 PHE3 TRP207 ASN214 LEU282)
29	16	4	6	-0.59	A:(LEU271 GLY275 MET276 THR285 LEU287)
