Site	Size	Hyd	Side	PLB	Residues
1	230	51	124	4.095	B:(ASP11 ASN12 GLY13 SER14 GLY15 LEU16 LYS18 PRO32 ILE34 GLN59 TYR69 ILE71 GLY74 ILE76 THR106 GLU107 ALA108 ASN111 ASN115 MET119 GLN137 ASP154 GLY156 ASP157 GLY158 VAL159 HIS161 GLY182 ARG183 THR186 ASP187 ARG206 GLU207 ARG210 LYS213 GLU214 LYS215 LEU216 CYS217 TYR218 ARG254 GLY301 GLY302 THR303 THR304 MET305 TYR306 PRO307 LYS336)B:(MG801)
2	221	52	120	3.620	D:(ASP11 ASN12 GLY13 SER14 GLY15 LEU16 LYS18 PRO32 ILE34 GLN59 TYR69 ILE71 GLY74 ILE76 THR106 GLU107 ALA108 ASN111 ASN115 MET119 GLN137 ASP154 GLY156 ASP157 GLY158 VAL159 HIS161 GLY182 ARG183 THR186 ASP187 ARG206 GLU207 ARG210 LYS213 GLU214 LYS215 LEU216 CYS217 TYR218 ARG254 GLY301 GLY302 THR303 THR304 MET305 TYR306 PRO307 LYS336)D:(MG801)
3	295	58	139	3.324	C:(HIC73 ILE75 LEU110 ASN111 PRO112 LEU171 HIS173 ILE175 MET176 ARG177 LEU178 ASP179 PHE262 GLN263 PRO264 MET269 GLU270 SER271 ALA272 GLY273 HIS275 GLU276 THR277 ASN280 MET283 LYS284 CYS285 ASP286)D:(ARG39 THR66 LEU67 LYS68 TYR69 GLU72 HIC73 ASP179 ARG183 ASP184 ASP187 TYR188 MET190 LYS191 THR194 GLY197 TYR198 SER199 PHE200 VAL201 THR202 THR203 ARG206 ILE267 GLY268 MET269 GLU270)
4	245	49	114	2.040	A:(PRO172 HIS173)B:(HIC73 ILE75 LEU110 HIS173 ILE175 MET176 ARG177 LEU178 ASP179 SER265 GLY268 MET269 GLU270 SER271 ALA272 GLU276 THR277 ASN280 LYS284)C:(ARG39 HIS40 GLN41 THR66 LYS68 GLU72 HIC73 ASP179 ARG183 ASP184 ASP187 TYR188 MET190 LYS191 THR194 TYR198 SER199 PHE200 VAL201 THR202 THR203 ILE267 GLY268 MET269)
5	141	39	79	1.350	A:(GLY15 LEU16 PRO32 ILE34 GLN59 TYR69 GLY156 ASP157 GLY182 ARG183 THR186 ASP187 ARG206 GLU207 ARG210 LYS213 GLU214 LYS215 LEU216 CYS217 GLY302 THR303 THR304 MET305 TYR306 PRO307 LYS336)
6	124	27	70	1.179	A:(LEU171 HIS173 MET283 LYS284 CYS285 ASP286 ILE287 ARG290)B:(HIC73 ASP179 LEU180 ASP184 ASP187 TYR188 LYS191 ILE267 GLY268 MET269 GLU270 SER271)C:(ARG39 HIS40 SER199 VAL201 THR202 GLU205)
7	85	21	51	1.096	C:(ASP11 ASN12 GLY13 SER14 GLY15 LEU16 LYS18 ILE71 HIC73 GLY74 ILE76 THR106 GLU107 ALA108 ASN111 ASN115 MET119 GLN137 ASP154 GLY156 ASP157 GLY158 VAL159 HIS161 GLY301 GLY302 LYS336 VAL339)C:(MG801)
8	70	13	39	0.737	A:(ASN12 GLY13 SER14 GLY15 LEU16 LYS18 ILE71 HIC73 GLY74 ILE76 THR106 GLU107 ALA108 ASN111 ASN115 MET119 GLN137 ASP154 GLY156 ASP157 GLY158 VAL159 HIS161)A:(MG801)
9	89	36	52	0.651	B:(TYR133 ALA135 ILE136 VAL139 LEU140 TYR143 LEU346 LEU349 THR351 PHE352 GLN354 MET355 ARG372 LYS373 CYS374 PHE375)D:(VAL43 MET44 VAL45 MET47)
10	85	28	55	0.558	C:(GLY15 LEU16 PRO32 ILE34 GLN59 TYR69 GLY156 ASP157 GLY182 ARG183 THR186 GLU207 ARG210 LYS213 GLU214 GLY302 THR303 THR304 MET305 TYR306 LYS336)
11	75	15	44	0.536	B:(LEU171 HIS173 MET283 LYS284 CYS285 ASP286 ILE287 ARG290)C:(ASP179 GLY268 MET269 GLU270)D:(ARG39 HIS40 GLY63 GLY197 TYR198 SER199 PHE200 VAL201 THR202 GLU205 LEU242 ASP244 GLN246)
12	88	34	50	0.472	A:(TYR133 ALA135 ILE136 VAL139 LEU140 TYR143 LEU346 LEU349 THR351 PHE352 MET355 LYS373 CYS374 PHE375)C:(GLN41 GLY42 VAL43 MET44 VAL45 GLY46 MET47)
13	41	15	32	0.288	D:(GLU107 ALA108 PRO109 LEU110 ASN111 PRO112 LYS113 ARG116 ILE136 ILE175 VAL370 HIS371 CYS374 PHE375)
14	42	18	36	0.162	A:(GLU107 ALA108 PRO109 LEU110 ASN111 PRO112 LYS113 ARG116 ILE136 PRO172 ILE175 VAL370 HIS371 CYS374 PHE375)B:(LYS191)
15	94	19	44	0.141	A:(HIC73 ILE75 LEU110 ASN111 PRO112 HIS173 ILE175 MET176 ARG177 ASP179 LYS284)B:(ASP187 MET190 LYS191 THR194 GLY197 TYR198 SER199 PHE200 VAL201)
16	59	27	33	0.114	C:(TYR133 ALA135 ILE136 VAL139 LEU140 LEU142 TYR143 ARG147 THR148 ILE165 GLY168 ALA170 LEU346 PHE352 MET355 ARG372 LYS373 CYS374 PHE375)
17	21	9	23	-0.04	B:(THR148 GLU167 GLY168 TYR169)D:(MET44 GLY46 MET47 GLY48 GLN49 TYR53 LYS61)
18	23	8	22	-0.07	A:(THR148 GLU167 GLY168 TYR169)C:(MET44 GLY46 MET47 GLY48 GLN49 TYR53 LYS61)
19	34	10	20	-0.11	A:(TYR166 ASP288 ILE289 ASP292)C:(GLN59 SER60 LYS61 ARG62 GLY63 PRO243)
20	64	18	39	-0.11	A:(PRO172 HIS173)B:(TYR188 LYS191 ILE192 PHE223 GLU224 MET227 ARG256 SER265 PHE266 ILE267 GLY268)C:(GLN41)
21	40	16	29	-0.12	B:(LEU110 ASN111 LYS113 PRO172)C:(TYR188 LYS191 ILE192 THR194 GLU195 ARG256 PHE266)
22	57	30	36	-0.15	D:(TYR133 ALA135 ILE136 VAL139 LEU140 LEU142 TYR143 ARG147 THR148 ILE165 GLY168 TYR169 ALA170 LEU346 CYS374 PHE375)
23	43	11	32	-0.16	A:(ASN280 MET283 LYS284)B:(LEU67 LYS68 TYR69 GLU72 ARG183 ASP187 THR203 ARG206)
24	15	8	21	-0.17	C:(PHE31 VAL54 GLY55 ASP56 GLU57 HIS88 GLU93)
25	44	11	26	-0.24	C:(GLU107 ALA108 PRO109 LEU110 ASN111 PRO112 LYS113 ARG116 ILE136 HIS371 CYS374 PHE375)
26	35	10	25	-0.27	B:(GLU107 ALA108 PRO109 LEU110 ASN111 PRO112 LYS113 ARG116 ILE136 HIS371 CYS374 PHE375)
27	70	7	29	-0.30	B:(LYS113 ALA114 GLU117 HIS371)C:(GLU195 ARG196 MET227 ALA230 SER233 GLU237 GLY251 ASN252 GLU253 ARG256)
28	67	8	35	-0.31	C:(LYS113 GLU117 SER368 HIS371)D:(GLU195 ARG196 MET227 ALA230 SER233 LEU236 GLU237 GLY251 ASN252 GLU253 ARG256)
29	33	10	29	-0.31	D:(LYS50 ASP51 SER52 TYR53 VAL54 GLU57 LYS84 HIS87 HIS88 ASN92)
30	31	9	27	-0.34	B:(LYS50 ASP51 SER52 TYR53 VAL54 GLU57 LYS84 HIS87 HIS88 ASN92)
31	23	9	24	-0.37	C:(LYS50 ASP51 SER52 TYR53 VAL54 GLU57 LYS84 HIS87 HIS88 ASN92)
32	47	9	22	-0.41	A:(MET176 ARG177 LEU178 ASP179 GLU270 SER271 ALA272 THR277)B:(THR66 LYS68 VAL201 THR203)
33	23	6	22	-0.44	A:(LYS50 ASP51 SER52 TYR53 VAL54 GLU57 LYS84 HIS87 HIS88 ASN92)
34	11	8	13	-0.45	D:(TYR218 VAL219 ALA220 LEU221 ASP222 ASN225 GLU226)
35	20	13	26	-0.47	A:(MET283 ILE287 ARG290)C:(GLY197 TYR198 SER199 PHE200 GLU205 LEU242 ASP244 GLN246 ILE248)
36	25	11	32	-0.47	C:(TYR69 ASP157 GLY182 ARG183 THR186 ASP187 ARG206 GLU207 ARG210)
37	11	9	15	-0.48	C:(LEU110 ASN111 LYS113)D:(LYS191 ILE192 THR194 GLU195)
38	7	7	14	-0.48	B:(ARG37 LYS68 TYR69 PRO70 THR77 ASN78 ASP81)
39	17	6	7	-0.49	C:(LYS213 GLU214 LYS215 LEU216 CYS217 MET305 TYR306 PRO307)
40	67	7	31	-0.50	A:(LYS113 GLU117 HIS371)B:(GLU195 ARG196 ALA230 SER233 LEU236 GLU237 GLY251 ASN252 GLU253 ARG256)
41	19	9	16	-0.50	D:(SER141 ALA144 SER145 VAL298 MET299 PRO332 GLU334 ARG335 SER338 ILE341)
42	13	3	14	-0.50	B:(PRO172 HIS173)C:(SER265 GLY268 MET269 GLU270)D:(ARG39 HIS40 GLN41)
43	23	5	14	-0.52	C:(LEU67 LYS68 TYR69 GLU72 ARG183 THR203 ARG206)
44	14	8	15	-0.54	C:(SER141 ALA144 SER145 VAL298 PRO332 GLU334 SER338 ILE341)
45	17	8	15	-0.54	B:(SER141 ALA144 SER145 VAL298 MET299 PRO332 GLU334 SER338 ILE341)
46	13	10	16	-0.54	A:(LEU110 ASN111 LYS113)B:(LYS191 ILE192 THR194 GLU195)
47	11	6	9	-0.55	B:(TYR169)D:(PRO38 GLN41 GLY42 VAL45 GLN49 LYS50 ASP51)
48	15	5	10	-0.57	A:(SER265 GLY268 MET269 GLU270 SER271)B:(ARG39 THR66)
49	14	9	11	-0.57	A:(ASP184 ASP187 TYR188 LYS191 ILE267)
50	17	8	15	-0.57	A:(SER141 ALA144 SER145 VAL298 MET299 PRO332 GLU334 SER338 ILE341)
51	13	6	20	-0.58	D:(TYR279 MET283 ARG290 TYR294 PRO322 MET325)
52	10	4	8	-0.60	A:(TYR169)C:(GLN41 GLY42 VAL45 GLN49 LYS50 ASP51)
53	31	9	14	-0.61	C:(PRO172 HIS173)D:(TYR188 LYS191 ILE192 GLU195 ARG256 PHE266 ILE267)
54	6	1	5	-0.62	D:(THR5 THR6 ALA7 ALA22 GLY23 ALA347 SER348 LEU349 GLN353)
55	9	2	8	-0.62	A:(LYS113 ALA114 GLU117)B:(GLU195 ARG196 SER233 GLU237)
56	17	9	16	-0.62	A:(PRO38 ARG39 HIS40 GLN41 GLY42 GLN49 LYS50 TYR53 ILE64)
57	7	4	13	-0.63	B:(TYR218 GLU226 SER235 LEU236 LYS238 ARG254)
58	15	5	12	-0.63	D:(GLU4 THR5 THR6 ALA7 PRO102 ALA347 GLN353 TRP356)
59	14	5	11	-0.63	C:(GLU4 THR5 THR6 ALA7 PRO102 ALA347 GLN353 TRP356)
60	12	5	10	-0.64	C:(ASP311 GLN314 LYS315 THR318)
61	4	2	5	-0.65	B:(ALA144 SER145 PRO332 GLU334)
62	13	0	0	-0.65	A:(ASP187 MET190 PHE200)
