Site	Size	Hyd	Side	PLB	Residues
1	576	117	249	5.910	B:(LEU110 PRO172 HIS173 ALA174 ILE175 MET176 ARG177 GLU270 ASN280 MET283 LYS284 CYS285 ASP286 ILE287 ARG290)C:(THR66 LEU67 LYS68 TYR69 GLU72 HIC73 ILE75 GLU107 ALA108 PRO109 LEU110 ASN111 PRO112 LYS113 ARG116 ILE136 PRO172 HIS173 ALA174 ILE175 MET176 ARG177 LEU178 ASP179 LEU180 ARG183 ASP184 ASP187 TYR188 MET190 LYS191 THR194 PHE200 VAL201 THR203 ARG206 ILE267 GLY268 MET269 GLU270 SER271 ALA272 THR277 ASN280 LYS284 VAL370 HIS371 CYS374 PHE375)D:(ARG39 LEU67 LYS68 TYR69 ILE71 GLU72 HIC73 ASP179 ARG183 ASP184 THR186 ASP187 TYR188 MET190 LYS191 ILE192 THR194 GLU195 GLY197 TYR198 SER199 PHE200 VAL201 THR202 THR203 GLU205 ARG206 ARG256 SER265 PHE266 ILE267 GLY268 MET269)
2	364	80	162	3.186	A:(HIC73 ILE75 LEU110 ASN111 PRO112 PRO172 HIS173 ALA174 ILE175 MET176 ARG177 LEU178 ASP179 MET269 GLU270 SER271 ALA272 THR277 MET283 LYS284 CYS285 ASP286 ILE287 ARG290)B:(THR66 LEU67 LYS68 TYR69 GLU72 HIC73 ILE75 LEU110 ASN111 PRO112 ARG177 LEU178 ASP179 ARG183 ASP184 ASP187 TYR188 MET190 LYS191 THR194 GLY197 TYR198 SER199 PHE200 VAL201 THR202 THR203 ARG206 ILE267 GLY268 MET269)C:(THR194 GLY197 TYR198 SER199 PHE200 VAL201 THR202 GLU205 LEU242 ASP244 GLN246 ILE248)
3	161	39	92	1.798	C:(ASP11 ASN12 GLY13 SER14 GLY15 LEU16 LYS18 PRO32 ILE34 GLN59 TYR69 ILE71 HIC73 GLY74 GLU107 ALA108 ASN111 ASN115 MET119 GLN137 ASP154 GLY156 ASP157 GLY158 VAL159 HIS161 GLY182 ARG183 THR186 GLU207 ARG210 LYS213 GLU214 GLY301 GLY302 THR303 MET305 TYR306 LYS336 TYR337 VAL339)C:(MG801)
4	153	43	80	1.150	A:(GLU107 ALA108 PRO109 LEU110 ASN111 PRO112 LYS113 ARG116 ILE136 PRO172 HIS173 ILE175 HIS371 CYS374 PHE375)B:(TYR188 LYS191 ILE192 THR194 GLU195 PHE223 MET227 ARG256 SER265 PHE266 ILE267 GLY268)C:(ARG39 HIS40 GLN41)
5	131	37	79	0.856	B:(ASP11 GLY13 SER14 GLY15 LEU16 LYS18 PRO32 ILE34 GLN59 TYR69 GLY156 ASP157 GLY182 ARG183 THR186 ARG206 GLU207 ARG210 LYS213 GLU214 LYS215 LEU216 CYS217 GLY301 GLY302 THR303 MET305 TYR306 PRO307 LYS336 TYR337 VAL339)B:(MG801)
6	128	35	74	0.754	D:(ASP11 GLY13 SER14 GLY15 LEU16 LYS18 PRO32 ILE34 GLN59 TYR69 GLY156 ASP157 GLY158 GLY182 ARG183 THR186 GLU207 ARG210 LYS213 GLU214 LYS215 LEU216 CYS217 GLY301 GLY302 THR303 MET305 TYR306 PRO307 LYS336 TYR337 VAL339)D:(MG801)
7	56	13	34	0.569	A:(ASN12 GLY13 SER14 ILE71 HIC73 GLY74 ILE75 ILE76 THR106 GLU107 ALA108 ASN111 ASN115 MET119 GLN137 ASP154 SER155 GLY156 ASP157 GLY158 VAL159 HIS161)A:(MG801)
8	121	28	61	0.342	A:(ASP11 GLY13 SER14 GLY15 LEU16 LYS18 PRO32 TYR69 GLY156 ASP157 GLY182 ARG183 THR186 ARG210 LYS213 GLU214 LYS215 LEU216 CYS217 GLY301 GLY302 THR303 MET305 TYR306 PRO307 LYS336 TYR337 VAL339)A:(MG801)
9	61	28	38	0.331	B:(TYR133 ALA135 ILE136 VAL139 LEU140 LEU346 LEU349 THR351 PHE352 GLN354 MET355 LYS373 CYS374 PHE375)D:(GLY42 VAL43 MET44 VAL45)
10	84	40	54	0.317	A:(TYR133 ALA135 ILE136 VAL139 LEU140 TYR143 LEU346 LEU349 THR351 PHE352 MET355 LYS373 CYS374 PHE375)C:(GLN41 GLY42 VAL43 MET44 VAL45 MET47)
11	49	13	34	0.301	B:(ASN12 GLY13 SER14 GLY15 ILE71 GLY74 ILE75 ILE76 THR106 GLU107 ALA108 ASN111 ASN115 MET119 GLN137 ASP154 SER155 GLY156 ASP157 GLY158 VAL159 HIS161)B:(MG801)
12	45	21	27	0.090	D:(TYR133 ALA135 ILE136 VAL139 LEU140 ILE165 GLY168 TYR169 ALA170 LEU346 PHE352 MET355 LYS373 CYS374 PHE375)
13	42	15	27	-0.00	B:(PRO172 HIS173)C:(TYR188 LYS191 SER265 PHE266 ILE267 GLY268)D:(ARG39 HIS40 GLN41)
14	63	11	41	-0.00	C:(LYS113 ALA114 GLU117 SER368 HIS371)D:(GLU195 ARG196 MET227 ALA230 ALA231 SER233 GLU237 GLY251 ASN252 GLU253 ARG256)
15	57	24	29	-0.03	C:(TYR133 ALA135 ILE136 VAL139 LEU140 ILE165 GLY168 TYR169 ALA170 PRO172 LEU346 LYS373 CYS374 PHE375)
16	40	8	22	-0.05	D:(ASN12 GLY13 SER14 ILE71 GLY74 GLU107 ALA108 ASN111 ASN115 GLN137 ASP154 SER155 GLY156 ASP157 GLY158 VAL159 HIS161)D:(MG801)
17	21	10	17	-0.08	B:(PRO38 ARG39 HIS40 GLN41 GLY42 GLN49 LYS50 TYR53 ILE64)
18	27	7	13	-0.11	A:(PRO38 ARG39 HIS40 GLN41 GLY42 GLN49 LYS50 ASP51 TYR53 ILE64)
19	12	4	9	-0.13	C:(TYR306 PRO307 GLY308 ILE309 ALA310 ASP311 ARG335)
20	52	15	32	-0.14	B:(GLU107 ALA108 PRO109 LEU110 ASN111 PRO112 LYS113 ARG116 ILE136 HIS371 CYS374 PHE375)C:(GLU195)
21	25	10	23	-0.18	B:(THR148 GLU167 GLY168 TYR169)D:(MET44 GLY46 MET47 GLY48 GLN49 TYR53 LYS61)
22	40	12	24	-0.19	D:(GLU107 ALA108 PRO109 LEU110 ASN111 PRO112 LYS113 ARG116 ILE136 HIS371 CYS374 PHE375)
23	42	14	31	-0.21	D:(LYS50 SER52 VAL54 GLU57 GLU83 LYS84 HIS87 HIS88 ASN92 THR126 PHE127)
24	56	4	26	-0.23	A:(LYS113 GLU117 SER368 HIS371 ARG372)B:(ARG196 MET227 ALA230 ALA231 SER233 GLU237 GLY251 ASN252 ARG256)
25	63	11	36	-0.23	B:(LYS113 ALA114 GLU117)C:(GLU195 ARG196 MET227 ALA230 ALA231 SER233 GLU237 GLY251 ASN252 GLU253 PHE255 ARG256)
26	16	12	32	-0.30	C:(TYR69 ASP157 GLY182 ARG183 THR186 ARG206 GLU207 ARG210 LYS213)
27	10	3	16	-0.30	D:(GLN59 ARG62 GLU207 ARG210 ASP211 GLU214)
28	24	4	14	-0.32	C:(LEU171 HIS173 MET283 LYS284 CYS285 ASP286)D:(GLY268 MET269 GLU270 SER271)
29	29	15	32	-0.34	B:(MET283 ILE287 ARG290)C:(GLU72 HIC73 ILE75 ASP179)D:(GLY197 TYR198 SER199 PHE200 LEU242 ASP244 GLN246 ILE248)
30	9	5	11	-0.35	B:(ASP222 PHE223 GLU224 ASN225 ARG312)
31	17	7	22	-0.36	A:(LYS113 ALA114)B:(GLU195 ARG196 ASN252 GLU253 ARG256)
32	32	8	23	-0.37	B:(LYS50 SER52 VAL54 GLU57 LYS84 HIS87 HIS88 ASN92)
33	18	9	16	-0.39	B:(GLU4 THR5 THR6 ALA7 ALA22 PRO102 ALA347 SER348 GLN353 TRP356)
34	17	9	16	-0.39	A:(GLU4 THR5 THR6 ALA7 ALA22 PRO102 ALA347 SER348 GLN353 TRP356)
35	8	5	10	-0.39	C:(ASP222 PHE223 GLU224 ASN225)
36	31	8	21	-0.39	A:(LYS50 SER52 VAL54 GLU57 LYS84 HIS87 HIS88 ASN92)
37	29	8	22	-0.39	C:(LYS50 SER52 VAL54 GLU57 LYS84 HIS87 HIS88 ASN92)
38	13	12	15	-0.39	B:(GLY197 TYR198 SER199 PHE200 LEU242 GLN246 ILE248)
39	15	7	16	-0.40	C:(MET283 ILE287 ASP288 ARG290 LYS291 TYR294 PRO322 MET325)
40	18	10	16	-0.40	D:(GLU4 THR5 THR6 ALA7 ALA22 PRO102 ALA347 SER348 GLN353 TRP356)
41	27	9	18	-0.41	A:(LEU67 LYS68 TYR69 GLU72 ARG183 THR203 ARG206)
42	19	9	17	-0.42	C:(GLU4 THR5 THR6 ALA7 ALA22 PRO102 ALA347 SER348 GLN353 TRP356)
43	5	8	8	-0.43	D:(PRO109 LEU110 PRO172 ILE175 PHE375)
44	31	10	14	-0.44	B:(MET176 ARG177 LEU178 GLU270 SER271 ALA272 THR277)C:(VAL201 THR202 THR203)
45	9	11	17	-0.45	B:(SER199 PHE200 GLU205 ILE208 LEU242 PRO243 ASP244)
46	8	3	16	-0.45	A:(GLU72 HIC73 ILE75 ARG177 ASP179)B:(GLY197 SER199)
47	15	4	11	-0.46	C:(SER265 GLY268 MET269 GLU270)D:(ARG39 HIS40 THR66)
48	14	5	9	-0.46	B:(LEU110)C:(LYS191 ILE192 THR194 GLU195)
49	8	0	2	-0.48	D:(GLU72)
50	10	7	12	-0.48	B:(ASP80 GLU83 LYS84 HIS87 THR126 PHE127)
51	10	9	14	-0.48	C:(TYR188 PHE223 MET227 ARG256 PHE266)
52	8	4	8	-0.48	A:(ASP80 GLU83 LYS84 HIS87)
53	6	9	14	-0.48	D:(TYR188 PHE223 MET227 ARG256 PHE266)
54	12	3	6	-0.48	B:(TYR169)D:(PRO38 GLN41 GLY42 GLN49 LYS50 ASP51)
55	12	2	10	-0.48	A:(TYR188 ILE192 GLU195 ARG256 SER265 PHE266)B:(GLN41)
56	15	1	6	-0.48	C:(HIS173 ASP286)D:(SER265 GLY268 MET269 GLU270)
57	4	2	5	-0.48	A:(SER145 PRO332 GLU334)
58	7	4	8	-0.48	C:(ASP80 GLU83 LYS84 HIS87 THR126)
