Site	Size	Hyd	Side	PLB	Residues
1	752	143	339	6.119	B:(ASP8 GLY10 THR11 THR12 ASN13 SER14 CYS15 GLU28 ALA30 GLU31 GLY32 ASP33 ARG34 THR35 THR36 PRO37 SER38 ILE39 GLN52 LYS55 ARG56 GLN57 ALA58 VAL59 PHE67 ALA68 LYS70 PRO143 ALA144 TYR145 GLU171 ASP194 LEU195 GLY196 GLY197 GLY198 ALA199 ASP201 GLY229 GLU230 ASP233 GLN260 LYS263 GLU264 GLU267 LYS268 LYS270 ILE271 GLU272 SER274 VAL340 GLY341 GLY342 GLN343 THR344 ARG345 MET346 ASN366 PRO367 ASP368 GLU369 VAL371)A:(ASP8 GLY10 THR11 THR12 ASN13 SER14 CYS15 GLU28 ASN29 ALA30 GLU31 GLY32 ASP33 ARG34 THR35 THR36 PRO37 SER38 ILE39 VAL50 GLY51 GLN52 PRO53 LYS55 ARG56 ALA58 PHE67 ALA68 LYS70 ARG71 ARG75 GLU81 LYS122 PRO143 TYR145 PHE146 GLN150 GLU171 PRO172 ASP194 LEU195 GLY196 GLY197 GLY198 ALA199 ASP201 THR225 GLY229 GLU230 ASP233 GLN260 LYS263 GLU264 GLU267 LYS268 LYS270 ILE271 GLU272 SER274 VAL340 GLY341 GLY342 GLN343 ARG345 MET346 ASN366 PRO367 ASP368 GLU369 VAL371)B:(MG606)A:(MG604)
2	401	84	170	3.045	B:(MET19 ASP20 GLY21 THR22 THR23 PRO24 ARG25 VAL26 GLU28 ARG34 ALA178 TYR179 GLY180 LEU181 ASP182 LYS183 THR185 GLU209 GLY212 GLU213 LYS214 ARG362 LYS363 ASP364 VAL365 ASN366 GLU369 ALA370 ILE373 ASP385 VAL386 LYS387 ASP388 VAL389)A:(LYS3 ILE4 ILE18 MET19 ASP20 GLY21 THR22 THR23 PRO24 ARG25 VAL26 GLU28 ARG34 TYR130 LEU131 ALA178 TYR179 GLY180 LEU181 ASP182 LYS183 THR185 GLU209 GLY212 GLU213 LYS214 LYS363 ASP364 VAL365 ASN366 GLU369 ALA370 ILE373 ALA376 GLY379 GLY380 THR383 ASP385 VAL386 LYS387 ASP388 VAL389)
3	186	42	74	0.637	B:(PRO143 ALA144 ARG151 CYS167 ILE168 ILE169 ASN170 PRO172 THR173 SER203 PHE216 GLU217 VAL218 LEU219 ALA220 THR221 GLN378 LEU391 LEU392 ASP393 VAL394 THR395 PRO396 LEU397 LEU399 ILE418 PRO419 GLN442 LYS452 LEU454 ILE478 CYS480 ASP481 GLY482 ILE483 LEU484 ILE501 LYS502 ALA503 SER504 SER505 GLY506 LEU507)
4	149	42	75	0.571	B:(SER274 SER275 ILE338 LEU339 THR344 ARG345 PRO347 GLN350 LYS351 ALA354 GLU360 PRO361 ARG362 LYS363 VAL365 ASN366 PRO367)A:(ARG25 LEU27 GLU28 ASN29 ALA30 GLU31 GLY32 LYS122 LYS125 THR126 ASP129 TYR130)
5	152	31	57	0.538	A:(ALA144 TYR145 PHE146 ASN147 ARG151 CYS167 ILE168 ILE169 ASN170 PRO172 THR173 SER203 ILE205 PHE216 GLU217 VAL218 THR221 GLN378 LEU391 LEU392 ASP393 ILE418 PRO419 CYS480 ASP481 GLY482 ILE483 LYS502 ALA503 SER504 SER505)
6	117	33	78	0.480	B:(PHE67 ARG71 GLU81 ARG84 ASP85 SER87 ILE88 MET89 PRO90 THR225 HIS226 GLU230 ASP231 ASP233 SER234 ILE237 ASN238 ARG253 PRO256 MET259 GLN260 LYS263)
7	99	28	65	0.313	A:(PHE67 ARG71 ARG84 ASP85 ILE88 MET89 PRO90 THR225 HIS226 GLU230 ASP231 ASP233 SER234 ARG235 ILE237 ASN238 ARG253 PRO256 MET259 GLN260 LYS263)
8	132	39	68	0.213	B:(ARG25 LEU27 GLU28 ASN29 ALA30 GLU31 GLY32 LYS122 LYS125 THR126 ASP129 TYR130)A:(SER274 ILE338 LEU339 THR344 ARG345 PRO347 GLN350 GLU360 PRO361 ARG362 LYS363 ASP364 VAL365 ASN366 PRO367)
9	25	9	18	0.075	B:(ILE401 GLU402 THR403 MET404 THR437 ILE438 HIS439 GLN456 LEU549 LEU550 THR551 GLY552)
10	116	22	56	0.066	B:(GLU272 ALA276 GLN277 GLN278 THR279 ASP280 VAL281 ASN282 PRO284 LYS299)A:(THR43 GLN44 ASP45 GLU47 THR48 LEU49 PRO53 ARG56 GLN57 VAL59 THR60 ASN61)
11	90	26	38	-0.03	A:(VAL218 LEU219 ALA220 THR221 ASP393 VAL394 THR395 PRO396 LEU397 LEU399 ILE418 GLN442 LYS452 LEU454 ILE478 GLY482 ILE483 LEU484 ILE501 LYS502 ALA503 SER504 SER505 GLY506 LEU507)
12	96	18	52	-0.06	B:(THR43 GLN44 ASP45 GLU47 LEU49 GLN52 PRO53 ARG56 GLN57 THR60 ASN61 PRO62 GLN63 ASN64)A:(GLU272 GLN278 THR279 ASP280 ASN282 LYS299)
13	29	12	30	-0.11	B:(THR11 LYS70 ARG71 ARG75 GLU81 ASP85 TYR145 PHE146 GLN150 GLY198 THR225)
14	25	10	20	-0.17	B:(LEU72 ILE73 GLY74 ARG75 ASP100 ALA101 TRP102 ALA111 PRO112 PRO113 ALA153 ASP156)
15	45	17	33	-0.18	B:(ASN29 ALA30 GLU31 ASP33 THR35 THR36 PRO37 THR48 LEU49 VAL50 GLY51 GLN52 PRO53 LYS122)A:(SER275 ALA276)
16	102	29	56	-0.18	B:(ARG56 VAL59 THR60 ARG261 GLU264 ALA265 LYS268 LEU283 PRO284)A:(ARG56 VAL59 THR60 LEU257 ARG261 GLU264 ALA265 LYS268 LEU283 PRO284)
17	27	14	22	-0.18	B:(LEU257 ARG261 PRO284 TYR285)A:(ARG261 PRO284 TYR285)
18	27	14	18	-0.18	A:(LEU9 GLY10 THR11 SER38 ILE40 PHE67 ALA68 ILE69 LYS70 ILE73 SER116 VAL119)
19	41	12	21	-0.19	B:(ASP326 PRO396 LEU397 GLN442 SER504 SER505 GLY506 LEU507 ASN508 GLU511 ILE512)
20	38	9	21	-0.19	A:(ASP326 PRO396 LEU397 GLN442 SER504 SER505 GLY506 LEU507 ASN508 GLU511 ILE512 MET515)
21	33	16	27	-0.19	B:(THR403 MET404 VAL407 THR409 GLU530 VAL533 GLN534 ARG536 ARG547 LEU548 LEU549)
22	28	10	16	-0.19	B:(GLN63 ASN64 PRO90 PHE91 LYS92 GLU104 VAL105 LYS106 GLY107)
23	25	9	16	-0.20	A:(GLN63 ASN64 PRO90 PHE91 LYS92 GLU104 VAL105 LYS106 GLY107)
24	29	10	24	-0.20	A:(ASP148 ARG151 GLN152 LYS155 ILE168 ASP479 CYS480 ASP481)
25	21	8	15	-0.21	A:(LEU72 ILE73 GLY74 ARG75 ASP100 ALA101 TRP102 ALA111 PRO112 PRO113 ALA153)
26	19	9	17	-0.25	A:(GLN442 GLY443 GLU444 ARG445 ASP450 ASN451 LYS452 MET515 ASP518 ALA519)
27	24	11	15	-0.28	B:(LEU9 GLY10 THR11 SER38 ILE39 ILE40 LEU66 PHE67 ALA68 ILE69 LYS70 SER116 VAL119)
28	27	10	17	-0.29	B:(GLY2 LYS3 ILE4 ILE18 MET19 ASP20 GLY21 ALA376 GLY379 GLY380 THR383 ASP385)
29	30	8	20	-0.30	A:(GLU402 THR403 MET404 THR437 HIS439 GLN456 LEU549 LEU550 THR551 GLY552)
30	22	8	13	-0.30	B:(SER275 ALA276)A:(THR48 LEU49 VAL50 PRO53 LYS122)
31	40	11	26	-0.30	B:(ASP148 ARG151 GLN152 LYS155 ILE168 ASP479 CYS480 ASP481)
32	19	13	20	-0.31	A:(THR403 MET404 VAL407 THR409 GLU530 VAL533 LEU548 LEU549)
33	38	10	15	-0.32	B:(ALA144 TYR145 PHE146 ASN147 THR221 ASN222 ASP481 ILE483 LYS502 ALA503 SER504 SER505)
34	16	4	15	-0.33	B:(SER398 MET408 THR410 GLY443 GLU444 ARG445 LYS446)
35	20	4	15	-0.33	A:(SER398 MET408 THR410 GLY443 GLU444 ARG445 LYS446)
36	11	5	15	-0.33	B:(ARG84 HIS226 ASP231 SER234 ARG235 LEU312 ARG315)
37	12	6	12	-0.34	A:(ASN147 ASP148 ALA149 ILE483 HIS485 THR500)
38	10	7	14	-0.35	A:(TYR239 GLU243 ASP247 ASN297 ILE298 LYS299)
39	14	9	12	-0.35	B:(VAL50 GLU118 LYS121 LYS122 LYS125)
40	18	10	15	-0.36	B:(SER275)A:(ALA30 VAL50 GLU118 LYS121 LYS122 LYS125)
41	10	4	11	-0.36	A:(ASP255 LEU257 ALA258 ARG261 TYR285 ILE286 THR287)
42	14	7	13	-0.36	A:(ASN458 LEU459 ASP460 GLY461 LYS495 GLU496 GLN497)
43	24	4	16	-0.38	B:(ASP20 THR23 ARG25)A:(ASP182 LYS183 ASP364)
44	15	4	12	-0.39	B:(ARG56 GLN57 VAL59 THR60)A:(ASP280 ASN282 PRO284)
45	15	3	14	-0.39	B:(ARG75 GLU81 TYR145 ASN147 GLN150 THR225)
46	12	10	12	-0.39	B:(LYS452 LEU454 THR500 ILE501 LYS502 ALA503 SER504)
47	8	7	12	-0.40	A:(GLU206 ASP208 GLU217 LEU219 GLU509)
48	8	8	13	-0.40	B:(GLU206 ASP208 GLU217 LEU219 GLU509)
49	13	0	0	-0.40	B:(TYR130 LEU131)
50	13	3	16	-0.40	B:(LYS421 SER423 GLU473 THR475 SER487 LYS489 GLU496)
51	7	0	0	-0.40	
52	8	7	13	-0.40	B:(GLU306 PRO347 MET348 LYS351)
