Site	Size	Hyd	Side	PLB	Residues
1	127	29	56	2.844	A:(SER43 ALA44 TYR45 ALA46 THR47 LYS48 VAL199 GLY200 PHE202 GLY203 ALA204 ARG206 ALA207 LEU208 THR210)B:(VAL29 ASP35 SER36 LEU37 THR39 VAL40 VAL43 MET44 GLU47 GLU53 ILE54 PRO55 ASP56 ALA59 GLU60)
2	71	25	55	2.756	A:(HIS39 LYS65 GLN67 ARG68 LYS69 MET70 ASP71 ALA72 GLN75 GLY110 LEU111 GLY112 LEU113 GLU115 GLU116 ASN117 THR119 SER130 PHE132 PHE133 SER136 LYS192 THR195 PRO196)
3	34	15	26	0.691	A:(LYS2 ARG3 ARG4 VAL5 GLY171 ALA174 ARG175 ALA178 GLU256 LEU257 VAL258 GLY259 PHE260 ASP289 ALA290)
4	55	16	31	0.632	A:(CYS163 PHE202 ALA205 ALA207 PHE229 MET269 SER271 PRO273 HIS303 THR305 THR307 ALA309 GLY310 HIS340 PHE398 GLY399 PHE400)
5	11	7	17	0.533	A:(ASP223 LYS224 GLU225 ARG226 PRO308 LYS312 ASP372 CYS375)
6	11	11	20	-0.03	A:(ILE61 ILE62 SER63 GLU66 MET70 HIS145 ILE148 MET149)
7	29	13	28	-0.08	A:(GLY89 LEU90 GLU91 THR93 GLU95 ASN96 GLU244 HIS245 LYS248 ARG249)
8	24	7	17	-0.16	A:(HIS39 LEU52 VAL53 ASP55 PHE56 TYR76 LYS192 SER194 ASP233)
9	11	3	11	-0.38	A:(ASN140 ALA143 GLY144 THR147 SER156 ILE157 SER158)
10	16	4	7	-0.42	A:(ARG206 ALA207 LEU208 ASP227 GLY228 PHE229 THR307 PRO308)
11	9	9	15	-0.42	A:(LYS69 PHE132 PRO135 SER136 MET141 HIS145)
12	18	9	13	-0.46	A:(LEU13 ASN18 THR19 ASP55 PHE56 ASN57 ILE61 VAL79 GLN83)
13	27	10	15	-0.52	A:(ALA205 ARG206 ALA207 MET269 THR270 THR307 PRO308 ALA309)B:(SER36 LEU37)
14	16	5	18	-0.52	A:(HIS268 MET269 THR270)B:(ASP35 LEU37 ASP38)
15	16	5	13	-0.52	B:(MET44 GLU47 GLU48 ASP51 THR52 GLU53)
16	25	9	11	-0.56	A:(SER295 GLN296 ILE297 GLY298 ARG328 VAL329 LEU330 VAL387 SER388 MET390)
17	7	7	7	-0.58	A:(GLU91 ILE92 TYR150)
18	4	7	9	-0.60	A:(ILE108 GLY109 GLY110 ILE114 PHE133 THR137 ILE138)
19	6	3	9	-0.63	A:(GLY17 ASN18 SER22 LYS54 ASP55)
20	9	6	9	-0.74	B:(GLN14 LEU15 LEU32 GLY33 ALA34 ASP38)
21	9	8	11	-0.74	A:(ILE61 VAL82 MET149 TYR150)
