Site	Size	Hyd	Side	PLB	Residues
1	58	14	34	3.068	B:(PHE25 PRO38 HIS40 ASN69 GLU71 LEU127 GLY128 THR130 THR132 PRO141 THR142 ARG143 ALA144 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166 ALA167 GLN168)
2	55	26	48	2.102	A:(GLY23 GLU24 VAL104 THR106 LYS108 PHE109 MET112 ARG143 ALA144 GLY145 GLN146)B:(LYS108 PHE109 MET112 ARG143 ALA144 GLY145 GLN146)
3	16	11	14	1.440	B:(ARG19 THR20 GLU21 SER42 VAL43 GLY44 THR46 ILE47 TYR48)
4	20	8	11	1.033	B:(LYS12 LYS13 THR15 VAL16 ARG79 GLN81 LYS82 PHE83 ARG84)
5	26	6	24	0.827	A:(SER-4)B:(MET11 LYS12 THR15 VAL16 ASN50 VAL104 HIS105 PRO110 ASN111)
6	32	14	24	0.565	B:(TYR31 VAL34 ASP58 ALA59 CYS60 LEU62 ILE74 LYS76 TYR178 PHE179 SER180 ASP181)
7	32	13	31	0.561	A:(PHE25 PRO38 THR39 HIS40 ASN69 GLU71 LEU127 GLY128 THR130 THR132 CYS147 VAL162)
8	10	6	17	0.289	B:(ASP64 LEU70 GLU94 HIS133 ARG134)
9	10	4	19	0.130	B:(THR39 HIS40 ARG63 ASN69 GLU71 THR130)
10	14	11	19	0.059	B:(ARG19 GLY23 GLU24 VAL104 THR106 SER107 LYS108 PHE109 GLY145)
11	9	11	17	0.025	B:(PRO91 ARG92 TYR93 ASP95 TYR97 LYS156)
12	20	5	12	-0.14	B:(ALA-1 SER0 GLY3 ASN98 ASP99 VAL101 THR153 THR154)
13	36	0	6	-0.28	A:(THR142 ARG143 ALA144 CYS147 HIS161 VAL162 GLY163 GLY164 GLY166)
14	11	6	16	-0.42	A:(SER-4 HIS-3 PRO115 PHE140 PRO141)B:(PRO110 ASN111)
15	11	3	14	-0.59	A:(MET11 LYS12 LYS13 THR15 HIS105 PRO110 ASN111)B:(SER-4)
16	15	12	17	-0.60	A:(LEU62 ARG63 ASP64 LEU65 LEU70 ARG134 SER177 TYR178)
17	15	7	10	-0.67	A:(PRO38 THR39 ALA41 SER42 VAL43 ALA59 CYS60 ALA61 THR73)
18	16	6	9	-0.67	B:(LYS22 GLY23 GLU24 PHE25 LYS108 ALA144 GLY145 GLN146 CYS147)
19	10	3	13	-0.69	A:(ASP64 GLU94 HIS133 ARG134)
20	16	8	14	-0.73	A:(LYS22 GLU24 PHE25 HIS40 ALA144 GLY145 GLN146 CYS147)
21	13	6	9	-0.78	B:(PRO38 THR39 ALA41 SER42 VAL43 ALA59 THR73)
22	12	7	7	-0.80	B:(LEU125 ASN126 LEU127 GLY128 GLY163 GLY164 ASN165 PHE170)
23	9	2	7	-0.83	B:(SER177 TYR178 PHE179 ASP181)
24	8	4	8	-0.94	A:(SER107 LYS108)B:(PRO141 THR142 ARG143 GLY166)
25	6	5	8	-0.94	B:(LEU62 ARG63 ASP64 LEU70 ARG134 TYR178)
26	5	0	6	-0.94	B:(MET-2 ASP99)
