Site	Size	Hyd	Side	PLB	Residues
1	58	14	34	2.754	B:(PHE25 PRO38 HIS40 ASN69 GLU71 LEU127 GLY128 THR130 THR132 PRO141 THR142 ARG143 ALA144 CYS147 HIS161 VAL162 GLY163 GLY164 ASN165 GLY166 ALA167 GLN168)
2	58	13	26	2.260	A:(LYS22 GLU24 PHE25 PRO38 HIS40 GLU71 LEU127 THR142 ARG143 ALA144 GLY145 GLN146 CYS147 HIS161 VAL162 GLY163 GLY164 GLY166)
3	16	11	14	1.245	B:(ARG19 THR20 GLU21 SER42 VAL43 GLY44 THR46 ILE47 TYR48)
4	9	7	10	0.744	B:(LYS12 LYS13 THR15 VAL16 ARG79 GLN81 LYS82 PHE83 ARG84)
5	21	5	23	0.677	A:(SER-4)B:(MET11 LYS12 THR15 VAL16 ASN50 VAL104 HIS105 PRO110 ASN111)
6	10	6	17	0.178	B:(ASP64 LEU70 GLU94 HIS133 ARG134)
7	10	4	19	0.031	B:(THR39 HIS40 ARG63 ASN69 GLU71 THR130)
8	29	13	22	-0.02	B:(TYR31 VAL34 ASP58 ALA59 CYS60 ILE74 LYS76 TYR178 PHE179 SER180 ASP181)
9	9	11	17	-0.06	B:(PRO91 ARG92 TYR93 ASP95 TYR97 LYS156)
10	20	5	12	-0.22	B:(ALA-1 SER0 GLY3 ASN98 ASP99 VAL101 THR153 THR154)
11	15	10	20	-0.30	A:(PHE109 ARG143 ALA144 GLY145 GLN146)B:(PHE109 ARG143 ALA144)
12	11	6	20	-0.41	A:(HIS40 ASN69 GLU71 LEU127 GLY128 THR130 THR132)
13	11	6	16	-0.48	A:(SER-4 HIS-3 PRO115 PHE140 PRO141)B:(PRO110 ASN111)
14	15	12	17	-0.65	A:(LEU62 ARG63 ASP64 LEU65 LEU70 ARG134 SER177 TYR178)
15	15	7	10	-0.71	A:(PRO38 THR39 ALA41 SER42 VAL43 ALA59 CYS60 ALA61 THR73)
16	10	3	13	-0.73	A:(ASP64 GLU94 HIS133 ARG134)
17	8	0	10	-0.80	A:(MET11 LYS12 LYS13 THR15 HIS105 ASN111)B:(SER-4)
18	13	6	9	-0.81	B:(PRO38 THR39 ALA41 SER42 VAL43 ALA59 THR73)
19	12	7	7	-0.83	B:(LEU125 ASN126 LEU127 GLY128 GLY163 GLY164 ASN165 PHE170)
20	9	3	3	-0.84	B:(GLY44 GLU45 VAL56 ASP58 ALA59)
21	8	3	7	-0.96	A:(SER107 LYS108)B:(PRO141 THR142 ARG143 GLY166)
