Site	Size	Hyd	Side	PLB	Residues
1	320	61	134	4.451	A:(SER1 GLY2 PHE3 ARG4 LYS5 THR111 GLN127 CYS128 ALA129 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 THR198 THR199 TRP207 ASN214 GLY215 ASP216 TYR239 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 ASP295)B:(SER1 GLY2 PHE3 ARG4 LYS5 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 TRP207 ASN214 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	112	21	54	1.383	A:(THR25 THR26 LEU27 PRO39 HIS41 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 HIS172 ASP187 ARG188 GLN189 THR190 GLN192)B:(SER1)
3	50	20	34	0.388	A:(PRO9 LYS12 ILE152 PHE305)B:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 GLY120 SER121 PRO122)
4	33	16	35	0.372	A:(PHE8 GLN110 THR111 ASN151 ILE152 ASP153 TYR154 THR292 PHE294 ASP295 ARG298 VAL303 PHE305)
5	26	13	18	0.267	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
6	39	9	26	0.224	A:(SER1 CYS300 SER301)B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
7	23	4	7	-0.10	A:(GLY275 MET276 ASN277 GLY278 ARG279 ALA285)B:(GLY275 MET276 ASN277 GLY278 ARG279 ALA285)
8	20	9	19	-0.15	B:(TRP218 PHE219 LEU220 ASN221 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
9	62	15	24	-0.26	A:(GLY11 LYS12 GLU14 GLY15 LYS97 PRO99)B:(GLY11 LYS12 GLU14 GLY15 LYS97 PRO99)
10	16	6	8	-0.28	B:(ASN63 HIS64 PHE66 LEU67 VAL68 LEU75 ARG76 VAL77)
11	36	9	20	-0.31	B:(ARG131 LYS137 THR198 THR199 TYR239 LEU272 LEU286 LEU287 ASP289)
12	36	3	13	-0.35	B:(THR24 THR25 THR26 LEU27 HIS41 VAL42 GLY143 CYS145)
13	13	2	7	-0.37	A:(GLU14 GLY15 MET17 LYS97 GLY120 SER121 PRO122)B:(PHE305)
14	20	8	17	-0.38	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 THR292 PRO293)
15	15	7	12	-0.39	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
16	9	6	11	-0.40	A:(ARG40 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
17	17	4	16	-0.41	B:(HIS41 MET49 CYS145 HIS164 MET165 GLU166 ARG188 GLN189)
18	23	8	19	-0.41	B:(PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
19	16	4	11	-0.44	B:(VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
20	4	4	5	-0.44	B:(ILE249 PRO293 PHE294)
21	5	5	8	-0.44	A:(GLN110 ILE249 THR292 PRO293 PHE294)
22	15	7	17	-0.44	B:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
23	12	8	14	-0.45	A:(GLU14 PRO122)B:(PRO9 SER10 GLY11 LYS12 ILE152 PHE305)
24	22	8	10	-0.50	B:(TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
25	14	3	5	-0.50	A:(LEU271 GLY275 MET276 ALA285 LEU286 LEU287)
