Site	Size	Hyd	Side	PLB	Residues
1	309	59	127	5.137	A:(SER1 GLY2 PHE3 ARG4 LYS5 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 THR198 THR199 TRP207 ASN214 GLY215 ASP216 TYR239 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 TRP207 ASN214 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	52	20	35	0.542	A:(PRO9 LYS12 ILE152 PHE305)B:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 GLY120 SER121 PRO122)
3	34	16	35	0.524	A:(PHE8 GLN110 THR111 ASN151 ILE152 ASP153 TYR154 THR292 PHE294 ASP295 ARG298 VAL303 PHE305)
4	39	9	26	0.352	A:(SER1 CYS300 SER301)B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
5	16	13	16	0.269	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
6	33	8	25	0.194	A:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)B:(SER1)
7	26	10	15	0.055	B:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
8	7	1	6	0.044	A:(THR26 LEU27 LEU141 ASN142 GLY143 SER144 CYS145 HIS163)
9	23	4	7	-0.02	A:(GLY275 MET276 ASN277 GLY278 ARG279 ALA285)B:(GLY275 MET276 ASN277 GLY278 ARG279 ALA285)
10	57	13	31	-0.07	A:(LEU27 PRO39 HIS41 MET49 ASN142 CYS145 HIS164 MET165 GLU166 LEU167 ASP187 ARG188 GLN189 THR190 GLN192)
11	20	9	19	-0.08	B:(TRP218 PHE219 LEU220 ASN221 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
12	11	6	15	-0.09	A:(ARG40 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187 ARG188)
13	77	16	28	-0.10	A:(GLY11 LYS12 GLU14 GLY15 LYS97 PRO99 GLY120 SER121 PRO122)B:(GLY11 LYS12 GLU14 GLY15 LYS97 PRO99 PHE305)
14	12	9	15	-0.25	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
15	36	9	20	-0.27	B:(ARG131 LYS137 THR198 THR199 TYR239 LEU272 LEU286 LEU287 ASP289)
16	21	12	21	-0.30	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
17	36	3	13	-0.31	B:(THR24 THR25 THR26 LEU27 HIS41 VAL42 GLY143 CYS145)
18	14	1	10	-0.33	B:(THR24 THR25 HIS41 VAL42 CYS44 THR45 SER46 MET49)
19	15	7	12	-0.36	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
20	17	4	16	-0.39	B:(HIS41 MET49 CYS145 HIS164 MET165 GLU166 ARG188 GLN189)
21	16	4	11	-0.42	B:(VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
22	5	5	7	-0.42	B:(ILE249 THR292 PRO293 PHE294)
23	17	7	19	-0.42	B:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
24	11	7	17	-0.42	A:(ARG217 LEU220 ASN221 ARG222 ILE259 ASP263)
25	15	8	14	-0.43	A:(GLU14 PRO122)B:(PRO9 SER10 GLY11 LYS12 ILE152 PHE305)
26	20	8	15	-0.44	B:(PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
27	16	6	11	-0.45	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97)
28	16	8	17	-0.46	B:(ARG217 LEU220 ASN221 ARG222 ILE259 ASP263 SER267)
29	22	8	10	-0.49	B:(TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
30	14	3	5	-0.49	A:(LEU271 GLY275 MET276 ALA285 LEU286 LEU287)
