Site	Size	Hyd	Side	PLB	Residues
1	125	24	55	3.781	A:(THR25 THR26 LEU27 PRO39 HIS41 VAL42 CYS44 THR45 SER46 MET49 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	31	20	39	0.963	A:(PHE8 VAL104 ILE106 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 SER158 THR292 PHE294 ASP295 ARG298 PHE305)
3	26	14	20	0.693	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ALA285 LEU286 LEU287)
4	30	10	16	0.513	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
5	27	11	33	0.376	A:(ARG131 LYS137 ASP197 THR198 THR199 ASN238 SER284 LEU286 LEU287 GLU288 ASP289 GLU290)
6	23	14	23	0.156	A:(MET6 ALA7 PHE8 PRO9 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
7	23	13	19	-0.00	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
8	13	8	15	-0.04	A:(ASN84 CYS85 ARG105 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186)
9	12	10	15	-0.13	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275)
10	13	8	10	-0.30	A:(CYS22 GLY23 THR25 VAL42 ILE43 CYS44 THR45 LEU57 LEU58 ARG60 LYS61 ASN65)
11	17	10	16	-0.36	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
12	6	4	5	-0.48	A:(THR21 CYS22 GLY23 HIS64 ASN65 PHE66 LEU67)
13	15	8	20	-0.50	A:(ARG4 LYS5 MET6 GLN127 PHE291 ASP295 ARG298 GLN299)
14	17	10	18	-0.54	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273)
15	15	9	12	-0.58	A:(LEU167 PRO168 THR169 VAL171 ALA191 GLN192 ALA193 ALA194)
16	11	4	4	-0.66	A:(GLY2 PHE3 LEU282 GLY283)
17	13	6	16	-0.66	A:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 THR292 PRO293)
18	12	9	19	-0.67	A:(GLN107 PRO108 GLY109 PRO132 ILE200 VAL202 GLU240 HIS246)
19	8	6	10	-0.71	A:(ARG40 ASN51 PRO52 TYR54 VAL186 ASP187 ARG188)
20	3	7	11	-0.79	A:(VAL233 LYS236 TYR237 GLN273)
