Site	Size	Hyd	Side	PLB	Residues
1	57	26	49	2.275	A:(PHE8 VAL104 ARG105 ILE106 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 TYR154 CYS156 SER158 THR292 PHE294 ASP295 ARG298 VAL303 THR304 PHE305)
2	77	19	39	1.726	A:(HIS41 MET49 PRO52 TYR54 HIS164 MET165 GLU166 LEU167 PRO168 PHE185 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	57	28	47	1.234	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 SER113 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
4	38	3	17	1.103	A:(CYS22 GLY23 THR24 THR25 THR26 VAL42 ILE43 CYS44 THR45 SER46 MET49 LYS61)
5	36	7	22	1.089	A:(THR25 THR26 LEU27 HIS41 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166)
6	54	23	46	0.915	A:(GLN107 PRO108 GLY109 GLN110 PRO132 THR199 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
7	39	16	27	0.625	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
8	15	9	11	0.406	A:(PRO9 SER10 GLY11 LYS12 ILE152 TYR154 ASP155 PHE305 GLN306)
9	21	12	22	-0.19	A:(TRP218 PHE219 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
10	28	7	25	-0.37	A:(ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
11	16	5	6	-0.56	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
12	16	12	19	-0.62	A:(PHE3 ARG4 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
13	9	10	15	-0.63	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
14	16	6	14	-0.65	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
15	14	12	26	-0.74	A:(ARG131 ASN133 THR135 ILE136 LYS137 LEU167 THR169 VAL171 ALA194 ASP197)
16	11	5	11	-0.82	A:(ARG40 CYS85 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
17	11	9	13	-0.86	A:(LEU220 ASN221 GLY258 ILE259 ASP263 MET264 SER267)
18	10	9	12	-0.87	A:(TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ALA285 LEU287)
19	4	6	9	-0.90	A:(VAL212 ILE213 ASN214 GLY215 ARG217 GLN256 THR257)
20	3	5	11	-1.00	A:(ILE43 THR45 ASP48 LEU57 LYS61)
21	16	8	12	-1.10	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
