Site	Size	Hyd	Side	PLB	Residues
1	53	31	50	2.287	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 THR111 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 PHE305)
2	114	45	81	2.084	A:(PHE8 VAL104 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 PRO132 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 ILE200 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 VAL297 ARG298 VAL303 THR304 PHE305)
3	124	20	54	1.633	A:(THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
4	45	24	51	0.596	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 TYR237 ASN238 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290)
5	26	9	18	0.117	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
6	15	11	18	-0.12	A:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ASP263 MET264 ALA266 SER267)
7	21	11	20	-0.17	A:(ASN63 HIS64 PHE66 LEU67 VAL68 VAL73 GLN74 LEU75 ARG76 VAL77 ASP92 THR93)
8	19	9	18	-0.38	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
9	10	8	15	-0.40	A:(ASN84 CYS85 ARG105 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186)
10	17	11	17	-0.53	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
11	18	9	14	-0.58	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
12	8	8	14	-0.69	A:(GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
13	4	10	16	-0.70	A:(PRO184 PHE185 VAL186 ARG188 THR190 ALA191 GLN192 ALA193)
14	19	7	13	-0.72	A:(THR24 THR25 THR26 LEU27 TYR118 ASN119 ASN142 GLY143)
15	8	9	19	-0.75	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
16	6	4	4	-0.79	A:(GLY2 PHE3 LEU282 GLY283)
17	4	4	10	-0.82	A:(ILE43 THR45 ASP48 ASP56 LEU57 ARG60 LYS61)
