Site	Size	Hyd	Side	PLB	Residues
1	136	49	91	2.891	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 PRO108 GLY109 GLN110 THR111 SER113 GLN127 ASN151 ILE152 ASP153 TYR154 ILE200 THR201 LEU202 ASN203 GLU240 HIS246 ILE249 GLU290 PHE291 THR292 PRO293 PHE294 ASP295 VAL296 ARG298 GLN299)
2	141	24	63	2.633	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	27	16	26	0.096	A:(GLY2 PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
4	29	9	14	0.040	A:(THR199 TYR239 LEU271 LEU272 GLN273 ASN274 GLY275 MET276 ASN277 GLY278 THR285 ILE286 LEU287)
5	26	9	30	0.023	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ILE286 LEU287 GLU288 ASP289 GLU290)
6	23	10	14	-0.14	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL125 TYR126 GLN127)
7	17	11	17	-0.28	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
8	9	4	7	-0.32	A:(GLU47 ASP48 MET49 LEU50 ASN51 PRO52 ASN53)
9	13	11	24	-0.39	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
10	12	6	10	-0.41	A:(ALA46 GLU47 ASP48 MET49 LEU50 GLN189)
11	7	7	11	-0.42	A:(ASP33 THR98 PRO99 LYS100 TYR101)
12	9	7	12	-0.43	A:(ALA116 TYR118 SER123 GLY124 TYR126 SER139 PHE140 LEU141)
13	15	6	7	-0.47	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 GLY120 PRO122)
14	22	10	20	-0.47	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273)
15	11	14	15	-0.54	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
16	6	5	5	-0.55	A:(GLU55 LEU58 ILE59)
17	9	0	1	-0.60	A:(PRO108 HIS246)
18	6	4	7	-0.60	A:(ARG105 LYS180 PHE181)
