Site	Size	Hyd	Side	PLB	Residues
1	146	23	65	3.909	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 ALA46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	15	11	16	0.523	A:(TRP218 PHE219 LEU220 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
3	52	14	38	0.478	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 TYR239 LEU271 LEU272 GLY275 MET276 ILE286 LEU287 GLU288 ASP289 GLU290)
4	23	4	16	0.248	A:(THR21 CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61 SER65 LEU67)
5	16	11	18	0.219	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
6	50	21	41	0.162	A:(PHE8 VAL104 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 SER158 CYS160 THR292 PHE294 ASP295 VAL297 ARG298)
7	34	9	16	-0.04	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 ASN119 GLY120 SER121 PRO122)
8	12	5	20	-0.06	A:(ARG105 ILE106 GLN107 PRO108 HIS134 LYS180 PHE181 TYR182 GLY183 PRO184)
9	22	14	22	-0.21	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
10	21	8	10	-0.25	A:(ASN63 HIS64 PHE66 LEU67 GLN74 LEU75 ARG76 VAL77)
11	22	11	18	-0.32	A:(ASN221 PHE223 THR224 THR225 ALA266 ALA267 LYS269 GLU270 GLN273)
12	10	5	11	-0.36	A:(GLY2 PHE3 ARG4 MET6 LEU282 GLY283 GLN299)
13	12	12	15	-0.41	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99 LYS100 ASP155)
14	11	7	14	-0.44	A:(ASN84 CYS85 GLY179 LYS180 PHE181 GLY183)
15	19	10	17	-0.59	A:(PRO108 GLY109 PRO132 ILE200 THR201 LEU202 GLU240 HIS246)
16	5	4	10	-0.65	A:(GLU55 MET82 GLN83 ASN84)
17	12	8	11	-0.67	A:(LEU220 ASN221 ILE259 ASP263 MET264 ALA267)
18	4	6	13	-0.72	A:(ILE43 ASP48 LEU57 ARG60 LYS61)
19	17	10	15	-0.76	A:(PRO108 GLY109 GLN110 ILE200 LEU202 ASN203 ILE249 THR292 PRO293 PHE294)
