Site	Size	Hyd	Side	PLB	Residues
1	105	22	59	3.505	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	64	24	52	1.651	A:(PHE8 LYS102 VAL104 ARG105 ILE106 GLN110 THR111 PHE150 ASN151 ILE152 ASP153 TYR154 CYS156 SER158 PHE159 CYS160 THR292 PHE294 ASP295 ARG298 VAL303 THR304 PHE305)
3	20	17	28	1.170	A:(MET6 ALA7 PHE8 PRO9 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
4	44	17	40	0.615	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 TYR239 LEU286 LEU287 GLU288 ASP289 GLU290)
5	13	11	17	0.474	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
6	22	9	19	0.326	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300)
7	15	12	26	-0.00	A:(TRP218 ASN221 PHE223 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
8	7	6	12	-0.03	A:(THR21 CYS22 GLY23 LYS61 ASN65 LEU67)
9	28	10	22	-0.11	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
10	10	6	14	-0.15	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
11	17	10	18	-0.38	A:(GLU14 GLY15 MET17 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 GLY120 SER121 PRO122)
12	10	4	4	-0.40	A:(ASN63 HIS64 PHE66 LEU75 ARG76 VAL77)
13	26	13	26	-0.47	A:(PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
14	17	11	26	-0.51	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA193 ALA194 GLY195 THR196 ASP197)
15	11	5	8	-0.56	A:(ASP33 THR98 PRO99 LYS100 TYR101)
16	15	4	11	-0.60	A:(VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
17	8	19	20	-0.62	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
18	8	5	6	-0.70	A:(GLY2 PHE3 ARG4 LEU282)
19	6	4	7	-0.75	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL125)
20	8	5	8	-0.76	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
21	10	10	14	-0.81	A:(LEU232 VAL233 LYS236 TYR237 GLN273)
22	5	5	11	-0.81	A:(GLN107 PRO108 GLU240 PRO241)
