Site	Size	Hyd	Side	PLB	Residues
1	369	60	135	4.160	A:(SER1 GLY2 PHE3 ARG4 LYS5 GLN127 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ASN214 ASP216 TYR239 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(GLY2 PHE3 ARG4 LYS5 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 ASP197 THR198 THR199 TRP207 ALA211 ASN214 GLY215 ASP216 ASN238 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	92	21	55	1.341	A:(HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)B:(SER1)
3	84	13	44	0.859	A:(SER1)B:(THR24 THR25 THR26 LEU27 HIS41 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ARG188 GLN189 THR190 ALA191)
4	110	28	51	0.769	A:(GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 PRO99 ASN119 GLY120 SER121 PRO122 GLN306)B:(GLY11 LYS12 GLU14 GLY15 CYS16 LYS97 THR98 PRO99 GLN306)
5	32	13	16	0.230	A:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
6	15	10	19	0.204	A:(ARG217 LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ALA260 ASP263 MET264 SER267)
7	50	23	39	0.198	A:(SER123 GLY124)B:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 PHE305)
8	43	23	46	0.088	B:(PHE8 VAL104 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 SER158 CYS160 THR292 PHE294 ASP295 ARG298 PHE305)
9	31	19	36	0.082	A:(ARG4 LYS5 MET6 ALA7 PHE8 SER113 GLN127 PHE291 ASP295 ARG298 GLN299)
10	54	15	39	-0.05	A:(PHE8 VAL104 ILE106 GLN110 THR111 PHE150 ASN151 ASP153 SER158 CYS160 THR292 PHE294 ASP295 ARG298)
11	28	14	21	-0.14	A:(PRO108 GLY109 GLN110 VAL202 ASN203 ASP245 HIS246 ILE249 LEU250 THR292 PRO293 PHE294)
12	18	10	19	-0.42	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)B:(SER139 PHE140 LEU141)
13	18	5	10	-0.46	A:(GLN306)B:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
14	20	10	15	-0.46	A:(TRP218 PHE219 LEU220 ASN221 ALA266 SER267 GLU270 LEU271 ASN274 GLY275)
15	19	10	19	-0.46	A:(SER139 PHE140 LEU141)B:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
16	42	16	27	-0.47	B:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
17	19	7	16	-0.49	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299 GLY302 VAL303)
18	23	8	17	-0.51	A:(GLN306)B:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
19	33	10	16	-0.52	B:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
20	29	15	24	-0.56	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 GLU240 PRO241 THR243 HIS246)
21	13	2	12	-0.60	A:(THR24 THR25 THR26 CYS44 THR45 SER46 MET49 GLY143)
22	10	2	3	-0.64	A:(THR21 CYS22 GLY23 HIS64 ASN65 PHE66 LEU67)
23	6	7	11	-0.66	A:(ILE152 ASP153 TYR154 PHE294 PHE305)
24	19	2	2	-0.70	B:(MET276 ASN277 GLY278 ALA285)
25	17	7	9	-0.70	B:(TRP218 PHE219 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
