Site	Size	Hyd	Side	PLB	Residues
1	105	36	73	3.226	D:(TRP107 ALA108 ASP109 ASN110 ASN111 CYS112 TYR113 LYS158 GLU162 LEU163 GLY164 ASP165 VAL166 ARG167 GLU168 MET209 SER246 ALA247 PRO248 PRO249 TYR265 TYR269 GLN270 CYS271 GLY272 HIS273 TYR274 THR302 ASP303)
2	58	21	47	2.034	D:(ASP13 ASN14 THR15 TYR36 LEU37 ASP38 GLY39 THR55 PHE56 PHE57 TYR72 TYR73 TYR84 MET85 LEU88 ALA132 GLU135 ALA136 ARG139 ASN147 LEU151)
3	36	14	25	0.237	D:(GLU125 VAL126 LYS127 ALA177 ASN178 LEU179 GLU180 SER181 ALA182 VAL206 GLU239 SER240 SER241 PHE242)
4	15	6	12	-0.17	D:(ASN129 LEU174 GLN175 HIS176 ALA177 ASN178 LEU179 GLU180 GLY202 VAL203)
5	11	4	14	-0.21	D:(CYS190 LYS191 HIS192 CYS193 ARG229 ASP230)
6	11	3	12	-0.22	D:(HIS90 THR91 LYS93 TRP94 ASP109)
7	17	7	19	-0.30	D:(TYR113 SER156 ASN157 LYS158 GLY164 ASP165 GLU168 THR169 HIS172)
8	14	9	14	-0.31	D:(LEU186 THR198 LEU200 GLU204 MET207 TYR208 MET209 GLN233)
9	13	9	13	-0.34	D:(ARG83 TYR84 SER86 ALA87 HIS90 ALA150 LEU153 ALA154 LYS158 THR159 VAL160)
10	13	7	17	-0.34	D:(SER213 TYR214 ASP215 LYS218 TYR252 THR258 TYR306)
11	14	6	14	-0.44	D:(TYR208 GLY210 THR211 ASN216 GLY220 VAL221 SER222)
12	5	14	17	-0.47	D:(TYR36 PHE57 VAL58 LEU59 TYR73 LEU81 TYR84 MET85)
13	15	5	13	-0.47	D:(VAL188 CYS190 LYS196 ILE223 PRO224 GLY228 ARG229 ASP230 ALA231)
14	10	6	15	-0.50	D:(THR75 ASP77 PHE80 ARG83 ALA154 TYR155 SER156 ASN157 HIS176)
15	8	10	14	-0.50	D:(GLN20 LEU21 VAL22 GLN31 PHE32)
16	12	8	8	-0.56	D:(TYR214 THR258 PHE259 LEU260 TYR306 LYS307)
17	7	7	10	-0.60	D:(ASP38 GLY39 LEU88 LYS92 ALA146 ASN147)
