Site	Size	Hyd	Side	PLB	Residues
1	447	106	184	5.284	B:(ASP13 ASN14 LEU17 TYR36 LEU37 ASP38 GLY39 ALA40 GLY53 LYS54 THR55 PHE56 PHE57 TYR72 TYR73 TYR84 MET85 LEU88 THR91 LYS92 LYS93 TRP94 LYS95 PHE96 PRO97 GLN98 VAL99 GLY101 LYS106 ARG139 ALA142 GLY143 ASP144 ALA145 ALA146 ASN147 ALA289)A:(VAL12 ASP13 ASN14 THR15 TYR36 LEU37 ASP38 GLY39 LYS54 THR55 PHE56 PHE57 TYR72 TYR73 TYR84 MET85 LEU88 THR91 LYS92 LYS93 TRP94 LYS95 PHE96 PRO97 GLN98 VAL99 GLY100 LYS106 ALA132 GLU135 ALA136 ARG139 GLY143 ASP144 ALA146 ASN147 LEU151 ALA289)
2	50	18	38	0.489	B:(GLY164 ASP165 VAL166 ARG167 MET209 SER246 ALA247 PRO248 PRO249 TYR265 TYR269 TYR274 THR302 ASP303)
3	36	17	31	0.139	A:(SER213 TYR214 ASP215 TYR252 LYS253 LEU254 GLN255 THR258 PHE259 VAL304 TYR306)
4	39	19	42	0.089	A:(GLY164 ASP165 ARG167 MET209 SER246 ALA247 PRO248 PRO249 TYR265 ASN268 TYR269 TYR274 THR302 ASP303)
5	49	12	17	0.066	B:(TYR138 ARG141 ALA142)A:(TYR138 ARG139 ARG141 ALA142)
6	24	15	21	0.039	A:(ASN110 ASN111 CYS112 TYR113 LEU163 GLY164 TYR265 TYR269 GLN270 CYS271 GLY272 HIS273 TYR274)
7	32	15	32	-0.05	B:(ARG167 THR171 GLN175 ARG184 LEU186 LEU200 VAL203 GLU204 MET207 TYR208 MET209 GLN233)
8	28	15	23	-0.09	B:(GLU125 VAL126 LYS127 ASN178 LEU179 SER181 ALA182 VAL206 GLU239 SER240 SER241 PHE242)
9	43	19	20	-0.14	B:(PRO60 ARG66 ALA69 PHE70 TYR73 THR75 LEU76 ASP77 GLU78 SER79 PHE80 LEU81)
10	19	8	16	-0.14	B:(ASN129 LEU174 GLN175 ALA177 ASN178 LEU179 GLU180 GLY202 VAL203)
11	14	10	20	-0.15	B:(ILE105 LYS106 TRP107 ASP287 GLY288 ALA289 HIS290)A:(ASN50 LYS54)
12	27	11	22	-0.16	B:(ASN14 THR15 LEU17 GLU135)A:(GLN98 VAL99 GLY100 GLY101 LYS280 GLU281 TYR284)
13	19	15	23	-0.16	B:(TYR252 LYS253 LEU254 GLN255 THR258 PHE259 VAL304 TYR306)
14	16	9	22	-0.17	B:(GLN98 GLY101 LEU102 THR103 GLN122 ARG141 ALA142)A:(GLU135 ARG139)
15	13	5	14	-0.20	B:(TYR36 GLY39 ALA40 ASP41 MET85 SER86 ASN89 HIS90)
16	15	6	16	-0.22	B:(GLU281 TYR284 LYS293)A:(THR15 ASN16 LEU17)
17	15	6	16	-0.23	B:(TYR113 SER156 LYS158 GLY164 ASP165 GLU168 THR169 HIS172)
18	25	7	21	-0.25	A:(TRP107 ALA108 ASP109 ASN110 ASN111 CYS112 LEU163 GLY272 HIS273)
19	24	11	24	-0.28	B:(TRP107 ASN110 ASN111 CYS112 TYR113 LEU163 GLY164 CYS271 GLY272 HIS273)
20	15	13	14	-0.28	A:(LEU59 PRO60 ALA69 TYR73 THR75 LEU76 ASP77 GLU78 SER79 PHE80 LEU81)
21	13	4	12	-0.29	B:(THR15 ASN16 LEU17)A:(GLU281 TYR284 LYS293)
22	11	8	11	-0.29	A:(ARG83 TYR84 SER86 ALA87 HIS90 ALA150 LEU153 ALA154 LYS158 THR159 VAL160)
23	9	7	13	-0.29	A:(THR211 LEU212 SER213 ASN216 ALA247 ALA250 TYR252)
24	16	10	17	-0.34	B:(THR10 GLN20 GLN31 PHE32 GLY33 VAL58 LEU59 SER61 LEU65)
25	18	4	14	-0.34	B:(ARG139)A:(GLN98 GLY101 LEU102 THR103 GLN122 ARG141 ALA142 GLY143)
26	16	5	11	-0.38	B:(TYR208 MET209 GLY210 THR211 ASN216 GLY220 VAL221 SER222)
27	14	8	8	-0.38	A:(TYR214 GLY257 THR258 PHE259 LEU260 TYR306 LYS307)
28	7	5	7	-0.39	B:(LEU59 PRO60 GLU78)
29	7	3	8	-0.40	B:(HIS290)A:(VAL49 ASN50 GLU52)
30	8	0	2	-0.40	B:(ASN187 THR313 THR314)
