Site	Size	Hyd	Side	PLB	Residues
1	733	137	315	7.919	C:(HIS64 THR65 THR66 LEU67 ARG70 GLY71 ARG74 GLU75 MET77 ARG78 LEU80 LYS81 THR102 SER105 ASN106 LEU142 THR145 GLU146 GLU147 ASN151 ALA549 SER550 ALA551 ALA552 LYS574 THR575 ILE590 THR595 SER596 GLY597 PRO598 MET599 TYR600 GLY601 PRO602 GLY603 GLN604 SER605 PHE607 LEU608 ASN609 ILE610 GLU611 LEU612 ILE613 SER640 GLU666 ASN668 SER670 CYS671 ALA683 GLN686 LYS709 THR711 PRO712 ASN713 VAL714 THR735 ASN736 THR737 VAL738 SER739 GLY740 THR761 TYR762 GLY763 GLY764 VAL765 SER766 GLY767 THR768 ILE770 THR793 GLY794 GLY795 ILE796 ASP797 GLN814 VAL815 CYS816 SER817 ALA818 GLN820 ASN821 GLN822 VAL826 TYR830 PRO997)D:(HIS64 THR65 THR66 LEU67 ARG70 GLY71 ARG74 GLU75 MET77 ARG78 LEU80 LYS81 THR102 SER105 ASN106 THR132 SER133 VAL137 LEU142 GLU146 GLU147 SER149 ILE150 ASN151 ILE152 GLY153 GLY154 GLU375 THR595 SER596 GLY597 PRO598 MET599 TYR600 GLY601 PRO602 GLY603 GLN604 SER605 SER606 PRO712 VAL714 THR715 ASP716 ILE717 GLY767 THR768 ILE773 ARG776 ALA777 GLY795 ILE796 ASP797 SER817 ALA818 ASN821 GLN822 VAL826 TYR830 PHE935 PRO997)
2	707	129	303	7.513	A:(ARG70 ARG74 GLU75 MET77 ARG78 LEU80 LYS81 THR102 SER105 ASN106 LEU142 THR145 GLU146 GLU147 ALA549 SER550 ALA551 THR595 SER596 GLY597 PRO598 MET599 TYR600 GLY601 PRO602 GLY603 GLN604 SER605 LYS709 THR735 ASN736 THR737 SER766 GLY767 THR768 ILE770 THR793 GLY794 GLY795 ILE796 ASP797 GLN814 VAL815 CYS816 SER817 ALA818 ASN821 GLN822 VAL826 TYR830 PHE935 ILE954 PRO997)B:(HIS64 THR65 THR66 LEU67 ARG70 ARG74 GLU75 MET77 ARG78 LEU80 LYS81 THR102 SER105 ASN106 LEU142 THR145 GLU147 ASN151 ALA549 SER550 ALA551 ALA552 LYS574 THR575 ILE590 THR595 SER596 GLY597 PRO598 MET599 TYR600 GLY601 PRO602 GLY603 GLN604 SER605 SER606 PHE607 LEU608 ASN609 ILE610 GLU611 LEU612 ILE613 SER640 GLU666 ASN668 SER670 CYS671 ALA683 GLN686 LYS709 THR711 PRO712 ASN713 THR735 ASN736 THR737 VAL738 SER739 GLY740 THR761 TYR762 GLY763 GLY764 VAL765 SER766 GLY767 THR768 ILE770 THR793 GLY794 GLY795 ILE796 ASP797 GLN814 VAL815 CYS816 SER817 ALA818 GLN820 ASN821 GLN822 VAL826 TYR830 PRO997)
3	429	85	170	3.918	C:(ILE62 LYS63 HIS64 THR65 GLY127 MET128 VAL129 CYS130 PRO131 THR132 GLY153 GLY154 GLY194 ALA195 GLY196 PRO197 ALA198 SER199 GLU218 GLN220 TYR222 GLY225 LEU226 SER227 SER229 GLU230 ILE231 PRO232 ARG235 GLY282 ILE283 GLY284 LEU285 PRO286 LYS289 THR290 ASP291 SER306 LYS307 ASP308 LEU310 PRO311 LYS315 LEU338 GLY339 ALA340 GLY341 ASP342 THR343 ALA344 ASP346 VAL362 PHE363 ARG364 LYS365 GLY366 ASN369 ILE370 ARG371 ALA372 VAL373 GLU375 GLU376 GLU378 LEU379 LEU391 SER392 PRO393 ALA437 PHE438 GLY439 SER440 GLY479 GLY480 ASP481 ILE482 GLY484 MET485 ALA486 ASN487 THR488 THR489 VAL490 SER492)D:(LYS47)
4	409	113	192	3.170	C:(ARG43 ASN44 PRO45 ASP46 LYS47 CYS49 HIS51 CYS52 GLU53 LYS54 LEU55 ASN58 ASP60 ASP61 ILE62 LYS63 HIS64 SER133 PHE367 VAL368 ILE370 ARG371 ALA372 VAL373 PRO374 VAL377 GLU378 LYS381 GLU382 GLU383 LYS384 CYS385 PHE387 GLN860 LYS861 LYS863 PRO864 VAL865 PRO866 LEU871 ASN878 LEU883 GLU884 ARG886 LYS887 ILE890 ALA891 LYS894)D:(ASN44 PRO45 ASP46 LYS47 ASN48 CYS49 PHE50 SER133 VAL137 GLY138 TYR143 ALA144 THR145 GLU146 GLY148 SER149 PHE367 VAL368 ASN369 ILE370 ARG371 ALA372 VAL373 PRO374 GLU375 VAL377 GLU378 LYS381 GLU382 LYS384 CYS385 PHE387)
5	346	77	144	3.092	C:(PRO712 VAL714 THR715 ASP716 ILE717 VAL718 ILE773 ARG776 ALA777 THR780 ARG783 LEU932 GLY933 THR934 PHE935)D:(ALA549 SER550 ALA551 ALA552 LYS574 THR575 VAL583 ILE590 PHE607 LEU608 ASN609 ILE610 GLU611 LEU612 ILE613 SER640 MET642 GLU666 ASN668 SER670 PRO672 GLY681 LEU682 ALA683 GLN686 LYS709 THR711 ASN713 VAL714 THR735 ASN736 THR737 VAL738 SER739 THR761 TYR762 GLY763 GLY764 VAL765 SER766 GLY767 ILE770 THR793 GLY794 GLY795 ILE796 ASP797 GLN814 VAL815 CYS816 SER817 ALA818 GLN820)
6	361	74	151	2.889	A:(ILE62 LYS63 HIS64 THR65 GLY127 MET128 VAL129 CYS130 PRO131 THR132 GLY153 GLY194 ALA195 GLY196 PRO197 ALA198 SER199 PHE217 GLU218 LYS219 GLN220 TYR222 GLY225 LEU226 SER227 SER229 GLU230 ILE231 ARG235 GLY282 ILE283 GLY284 LEU285 PRO286 GLU287 PRO288 LYS289 SER306 LYS307 ASP308 LEU310 PRO311 LYS315 GLY341 ASP342 THR343 ASP346 VAL373 GLU375 GLU376 GLU378 LEU379 ALA437 PHE438 GLY439 SER440 VAL441 LEU442 ARG443 LYS448 TRP459 ASP460 LEU461 GLY479 GLY480 ASP481 ILE482 GLY484 ALA486 ASN487 THR488 THR489 VAL490 SER492)
7	307	73	144	2.660	C:(LYS35 LYS38 LYS47 ASN48)D:(ILE62 LYS63 HIS64 THR65 MET128 VAL129 CYS130 PRO131 ASP134 LEU135 PRO197 LEU226 SER227 GLU230 ILE231 ARG235 LEU285 LYS289 ASP291 LEU310 GLY339 ALA340 GLY341 ASP342 THR343 ALA344 ASP346 PHE363 ARG364 LYS365 GLY366 ASN369 ILE370 ARG371 ALA372 VAL373 GLU375 GLU376 GLU378 LEU379 SER392 PRO393 ALA437 PHE438 GLY439 SER440 ASP481 GLY484 ALA486 ASN487 THR488 THR489 VAL490 GLU491 SER492)
8	283	62	129	2.651	C:(VAL591 ARG592 GLY593 THR594 THR595 SER596 GLY597 PRO598 TYR600 GLY601 MET742 GLY743 LEU744 LYS745 ALA746 ASP747 THR749 TRP751)D:(GLU69 LEU73 SER105 ASN106 LYS107 THR768 ARG771 ASP797 SER798 GLU800 SER801 GLN804 ALA836 LEU837 LEU840 LYS841 LEU846 GLN847 GLY848 TRP849 ASP850 GLY851 SER853 PRO854 GLY855 THR856 LEU993 SER994 VAL995 CYS996 ILE998 ILE999 ASP1000 CYS1001 ILE1002 ARG1003 MET1004)
9	272	101	168	2.588	C:(PHE50 HIS51 CYS52 GLU53 LYS54 LEU55 GLU56 ARG332 ALA334 LEU352 GLY355 ALA356 ARG357 ARG358 VAL359 PHE360 LYS384 CYS385 GLU386 LEU388 PRO389 PHE390 LEU391 ARG410 THR411 GLU412 GLN413 ASP414 GLU415 ASP422 GLN425 VAL427 HIS428 LEU429 LYS430 MET895)D:(ALA334 ARG357 ARG358 PHE360 VAL368 ASN369 LEU388 PRO389 PHE390 LEU391 ARG410 THR411 GLU412 GLN413 ASP414 GLU415 THR416 GLY417 TRP419 VAL427 HIS428 LEU429 LYS430)
10	284	56	124	2.104	A:(SER550 ALA551 ALA552 LYS574 THR575 ILE590 PHE607 LEU608 ASN609 ILE610 GLU611 LEU612 ILE613 SER640 MET642 GLU666 ASN668 LEU669 SER670 GLY676 GLU677 GLY681 LEU682 ALA683 GLN686 LYS709 THR711 ASN713 VAL714 ASN736 THR737 VAL738 SER739 THR761 TYR762 GLY763 GLY764 VAL765 SER766 CYS816 SER817 GLN820)B:(PRO712 VAL714 THR715 ASP716 ILE717 VAL718 ILE773 ARG776 ALA777 THR780 ARG783 ALA784 GLY933 THR934 PHE935)
11	237	43	113	2.096	C:(ALA17 LEU18 ASN19 PRO20 ARG21 THR22 GLN23 SER24 HIS25 ALA26 ALA27 LEU28 HIS29)D:(CYS82 ALA83 ASP84 ALA85 GLN88 LYS89 HIS94 LEU95 ASP96 LYS98 SER99 PHE100 THR102 SER103 ASN108 GLY111 ALA112 LYS114 MET115 SER118 ASP119 LYS518 PRO519 GLU520 LEU523 GLN822 ASP823 THR825 VAL826 GLN828 ASP829 THR832)
12	234	49	110	1.870	A:(GLU69 LEU73 SER105 ASN106 LYS107 TYR109 THR768 ARG771 ASP797 SER798 GLU800 SER801 GLN804 LEU837 GLY848 TRP849 ASP850 GLY851 GLN852 SER853 PRO854 GLY855 THR856 LEU993 SER994 VAL995 CYS996 ILE998 ILE999 ASP1000 CYS1001 ILE1002 ARG1003 MET1004)B:(VAL591 ARG592 GLY593 THR594 THR595 SER596 GLY597 PRO598 TYR600 GLY601 MET742 GLY743 LEU744 LYS745 ALA746 TRP751)
13	199	55	93	1.710	A:(ARG783 ALA784 LEU785 PRO786 LYS927 LEU929 GLN930 TYR931 LEU932 GLU937 LEU938 SER939 GLU942)C:(ASP579 LYS580 ILE582 VAL583 THR584 VAL586 LEU612 THR617)D:(PHE935 GLY936 GLU937 LEU938 SER939 ASN940 ILE941 GLU942 GLN943 ARG1007 THR1008 THR1009 PRO1010 TYR1011 GLU1012 PRO1013 ARG1015 LEU1017 PRO1018 LEU1019)B:(THR749 VAL754 GLY755 ALA756 GLY757 LYS758 ARG759)
14	207	44	102	1.670	C:(GLU69 LEU73 SER105 ASN106 LYS107 THR768 ARG771 ASP797 SER798 GLU800 SER801 GLN804 GLY848 TRP849 ASP850 SER853 PRO854 GLY855 THR856 LEU993 SER994 VAL995 CYS996 ILE998 ILE999 ASP1000 CYS1001 ILE1002 ARG1003 MET1004)D:(VAL591 ARG592 GLY593 THR594 GLY597 PRO598 TYR600 GLY601 MET742 GLY743 LEU744 LYS745 ALA746 TRP751)
15	183	38	94	1.308	A:(VAL591 ARG592 GLY593 THR594 GLY597 PRO598 TYR600 MET742 GLY743 LEU744 LYS745 TRP751)B:(GLU69 LEU73 SER105 ASN106 LYS107 THR768 ARG771 ASP797 SER798 GLU800 SER801 GLN804 GLY848 TRP849 ASP850 SER853 PRO854 GLY855 THR856 LEU993 CYS996 ILE998 ILE999 ASP1000 CYS1001 ILE1002 ARG1003 MET1004)
16	220	51	97	1.272	A:(TYR143 THR145 GLU146)B:(LYS39 LYS42 ARG43 ASN44 PRO45 ASP46 CYS49 HIS51 CYS52 GLU53 LYS54 LEU55 ASN58 PHE59 ASP60 ASP61 ILE62 LYS63 HIS64 ARG353 GLU382 GLU383 LYS384 GLN860 LYS861 LYS863 PRO864 VAL865 PRO866 ASN878 PHE879 GLY880 PRO881 LEU883 GLU884 ARG886 LYS887 ILE890 ALA891)
17	223	34	86	1.248	B:(GLY194 ALA195 GLY196 PRO197 ALA198 SER199 PHE217 GLU218 LYS219 GLN220 TYR222 GLY225 LEU226 SER227 SER229 GLU230 ILE231 ARG235 GLY282 ILE283 GLY284 LEU285 PRO286 SER306 LYS307 ASP308 LEU310 PRO311 LYS315 GLY341 ASP342 THR343 ASP346 ARG371 GLU376 GLY439 SER440 GLY479 GLY480 ASP481 ILE482 ALA486 ASN487 THR488 THR489 SER492)
18	169	38	93	1.242	A:(LEU18 ASN19 PRO20 ARG21 THR22 GLN23 HIS25 ALA26 ALA27)B:(CYS82 ALA83 ASP84 ALA85 GLN88 LYS89 HIS94 LEU95 ASP96 LYS98 SER99 PHE100 THR102 SER103 ASN108 GLY111 ALA112 LYS114 MET115 SER118 ASP119 LEU523 GLN822 ASP823 THR825 VAL826 GLN828 ASP829 THR832)
19	147	35	87	1.206	C:(CYS82 ALA83 ASP84 ALA85 CYS87 GLN88 LYS89 HIS94 LEU95 ASP96 ILE97 LYS98 SER99 PHE100 THR102 SER103 ASN108 GLY111 ALA112 LYS114 MET115 SER118 ASP119 LEU523 GLN822 ASP823 THR825 VAL826 GLN828 ASP829 THR832)D:(LEU18 ASN19 PRO20 ARG21 THR22 GLN23 HIS25 ALA26 ALA27)
20	125	27	56	0.938	D:(GLY194 ALA195 GLY196 PRO197 ALA198 SER199 PHE217 GLU218 LYS219 GLN220 TYR222 GLY225 LEU226 SER227 SER229 GLU230 GLY282 ILE283 GLY284 LEU285 PRO286 GLU287 PRO288 LYS307 ASP308 PRO311 LYS315 SER440 GLY479 GLY480 ASP481 ILE482 SER492)
21	213	52	96	0.843	C:(TYR143 ALA144 GLU146)D:(LYS42 ARG43 ASN44 PRO45 ASP46 CYS49 PHE50 HIS51 CYS52 GLU53 LYS54 LEU55 ASN58 ASP60 ASP61 ILE62 LYS63 HIS64 THR65 THR66 GLU382 GLU383 LYS384 HIS859 GLN860 LYS861 LYS863 PRO864 VAL865 ASN878 PHE879 GLY880 LEU883 GLU884 LYS887 ILE890 ALA891)
22	223	56	112	0.774	A:(LYS39 LYS42 ARG43 ASN44 PRO45 ASP46 CYS49 HIS51 CYS52 GLU53 LEU55 ASN58 ASP60 ASP61 ILE62 LYS63 HIS64 ARG353 GLU382 GLU383 LYS384 HIS859 GLN860 LYS861 LYS863 PRO864 VAL865 PRO866 LEU871 ASN878 PHE879 GLY880 PRO881 LEU883 GLU884 ARG886 LYS887 ILE890 LYS894)B:(TYR143 ALA144)
23	133	37	71	0.743	C:(PHE59 ASP60 ASP61 LYS63 THR66 LEU67 GLY68 GLU69 ARG70 GLY71 MET128 GLN157 PHE158 GLU161 VAL162 LYS164 ALA165 GLN233 PHE234 ARG235 LEU236 PRO237 PRO854 GLY855 THR856 GLU857 SER858 HIS859 GLY862 LYS863 PRO864 MET952 ILE998 ILE999)
24	124	28	51	0.740	A:(ASP532 SER534 VAL535 GLU536 MET537 ALA538 LYS541 ALA782 LEU785 PRO786 GLY787 PHE788 PRO789 ILE790 GLY809 ALA810 SER811 ALA920 ILE921 LYS922 ASP923 ILE925 GLY926 LYS927 LEU929)C:(ALA756 GLY757 ARG759)D:(GLY936 GLU937 LEU938 SER939 ASN940 ILE941 GLU942)
25	160	63	91	0.706	A:(ALA334 ARG357 ARG358 PHE360 LEU388 PRO389 PHE390 LEU391 ARG410 THR411 GLU412 VAL427 HIS428 LEU429 LYS430)B:(PHE360 LEU388 PRO389 PHE390 LEU391 ARG410 THR411 GLU412 GLN413 ASP414 GLU415 TRP419 VAL427 LEU429)
26	122	36	68	0.591	B:(ASP61 LYS63 THR66 LEU67 GLY68 GLU69 ARG70 GLY71 MET128 GLY154 GLN157 PHE158 GLU161 VAL162 LYS164 ALA165 ARG235 PRO237 PRO854 GLY855 THR856 GLU857 HIS859 GLY862 LYS863 PRO864 MET952 ILE998 ILE999)
27	112	28	51	0.493	C:(VAL368 ASN369 PHE390 GLN413 TRP419)D:(PHE50 HIS51 CYS52 GLU53 LYS54 LEU55 GLU56 LEU352 GLY355 ALA356 ARG357 ARG358 VAL359 PHE360 GLU383 LYS384 CYS385 GLU386)
28	76	20	30	0.385	C:(ASN57 PHE59 LYS315 SER316 SER317 LYS318 ALA319 GLY320 MET321 CYS322 ALA323 CYS324 HIS325 SER326 PRO327 LEU328 LEU897 LYS898 GLN900 ASN901 ALA902 PHE904)
29	82	22	44	0.377	A:(GLU56 ASN57 ASN58 PHE59 ASP60 SER316 SER317 LYS318 ALA319 HIS325 SER326 PRO327 LEU328 PRO329 SER330 ILE331 ARG332 CYS354 LYS894 LEU897 LYS898 GLN900 ASN901 ALA902 PHE904)
30	71	25	35	0.350	B:(ASN57 ASN58 PHE59 ASP60 LYS315 SER316 SER317 LYS318 ALA319 GLY320 MET321 CYS322 ALA323 CYS324 HIS325 SER326 PRO327 LEU328 LYS894 LEU897 LYS898 GLU899 GLN900 ASN901 ALA902 PHE904)
31	45	16	28	0.329	A:(ALA946 THR962 CYS963 SER966 GLY967 TYR968 ALA970 ILE971 VAL982 THR985 CYS986 THR987 GLY988 CYS989 THR990 LEU991 CYS992 MET1004)
32	97	31	50	0.301	A:(LYS289 THR290 ASP291 ILE293 LEU338 GLY339 ALA340 GLY341 VAL362 PHE363 ARG364 LYS365 GLY366 ASN369 ILE370 ARG371 LEU391 SER392 PRO393 ALA437 PHE438 GLY439)
33	113	29	54	0.296	A:(VAL368 ASN369 PHE390 ARG410 THR411 GLU412 GLN413 ASP414 GLU415 GLY417 TRP419)B:(PHE50 HIS51 ALA334 ARG357 ARG358 PHE360 ILE403 VAL404 LEU429 LYS430 ALA431 ASP432)
34	47	18	30	0.237	A:(ILE948 MET952 CYS953 ILE954 ASN955 CYS956 GLY957 LYS958 CYS959 PHE973 HIS978 PRO980 CYS996 PRO997 ILE998 CYS1001 ILE1002)
35	49	15	39	0.232	D:(GLN860 VAL865 LEU871 MET872 GLY873 LYS874 LYS875 LEU876 PRO877 ASN878 ARG886 ILE948 ASP949 GLU950 GLU951 MET952 CYS953 ASN955 LEU979)
36	46	12	24	0.210	D:(VAL945 ALA946 CYS963 GLY967 TYR968 ALA970 ILE971 VAL982 THR985 CYS986 THR987 GLY988 CYS989 THR990 LEU991 CYS992 MET1004)
37	48	16	28	0.204	C:(ILE948 MET952 CYS953 ILE954 ASN955 CYS956 GLY957 LYS958 CYS959 PHE973 HIS978 PRO980 VAL995 CYS996 PRO997 ILE998 CYS1001 ILE1002)
38	29	7	16	0.176	B:(MET642 CYS643 SER644 TYR645 TRP650 ASN668 LEU669 SER670 CYS671 ALA683 CYS684 GLY685 ILE694)
39	114	50	64	0.124	A:(SER133 PHE367 VAL368 ASN369 ILE370 ALA372 VAL373 PRO374 VAL377 GLU378 LYS381 PHE387)B:(ASN44 PRO45 ASP46 LYS47 ASN48 CYS49 PHE50 PHE367 VAL377 GLU378 LYS381 GLU382 LYS384 CYS385 PHE387)
40	42	16	28	0.074	D:(ILE948 MET952 CYS953 ILE954 ASN955 CYS956 GLY957 LYS958 CYS959 PHE973 HIS978 PRO980 VAL995 CYS996 PRO997 ILE998 CYS1001 ILE1002)
41	57	16	23	0.067	C:(ALA836 LEU837 LEU840 LYS841 LEU846 GLN847 GLY848 TRP849 ASP850 GLY851)D:(LYS745 ALA746 ASP747)
42	57	23	34	0.054	A:(PHE50)B:(LYS289 GLY339 ALA340 GLY341 PHE363 ARG364 LYS365 GLY366 ASN369 ILE370 ARG371 ALA437 PHE438)
43	47	16	28	0.049	B:(ILE948 MET952 CYS953 ILE954 ASN955 CYS956 GLY957 LYS958 CYS959 PHE973 HIS978 PRO980 CYS996 PRO997 ILE998 CYS1001 ILE1002)
44	60	18	49	0.048	A:(GLN88 HIS94 LEU95 ASP96 LYS98 SER99 THR102 SER103 MET115 SER118 ASP119 LEU523 GLN822 ASP823 THR825 VAL826 GLN828 ASP829)B:(ARG21 THR22 GLN23 HIS25 ALA26 ALA27)
45	69	18	45	0.040	A:(CYS82 ALA83 ASP84 ALA85 GLN88 LYS89 HIS94 ASP96 LYS98 SER99 THR825)B:(LEU18 ASN19 PRO20 ARG21 GLN23)
46	33	14	22	0.039	A:(ARG1015)B:(PHE576 SER577 LEU578 ASP579 ASP581 ILE582 VAL583 ILE613 SER614 GLU615 LYS616 THR617 ALA618)
47	29	14	21	0.037	C:(ARG1015)D:(PHE576 SER577 LEU578 ASP579 ASP581 ILE582 VAL583 ILE613 SER614 GLU615 LYS616 THR617 ALA618)
48	32	15	24	0.031	A:(PHE576 SER577 LEU578 ASP579 ASP581 ILE582 VAL583 ILE613 SER614 GLU615 LYS616 THR617 ALA618)B:(ARG1015)
49	107	27	53	0.026	D:(ASP61 LYS63 THR66 LEU67 GLY68 GLU69 ARG70 GLY71 MET128 GLN157 PHE158 GLU161 VAL162 ALA165 ARG235 PRO237 PRO854 GLY855 THR856 GLU857 SER858 HIS859 GLY862 LYS863 PRO864 ILE999)
50	58	18	38	0.021	A:(SER558 ARG561 ARG562 GLU565 ALA566)B:(SER6 LYS7 ASP8 GLU13 LEU16 ALA17 ARG21 THR22)
51	51	25	43	0.016	C:(THR555 SER556 SER557 SER558 LYS616 TYR620)D:(VAL4 LEU5 LYS7 ASP8 VAL9 ILE12 ILE15 TYR968 GLN969 ALA970 THR983 THR985 LYS1014 GLY1016)
52	47	16	29	-0.00	B:(ALA946 THR962 CYS963 SER966 GLY967 TYR968 ALA970 ILE971 VAL982 CYS986 THR987 GLY988 CYS989 THR990 LEU991 CYS992 MET1004)
53	47	16	28	-0.00	C:(ALA946 THR962 CYS963 SER966 GLY967 TYR968 ALA970 ILE971 VAL982 CYS986 THR987 GLY988 CYS989 THR990 LEU991 CYS992 MET1004)
54	45	20	32	-0.01	A:(CYS79 LEU80 LYS81 CYS82 ALA85 PRO86 CYS87 ILE97 LYS98 ILE101 GLY139 CYS140 ASN141 LEU142 ILE150 ILE152)
55	95	28	47	-0.02	A:(THR66 LEU67 GLY68 GLU69 ARG70 GLY71 GLN157 PHE158 GLU161 VAL162 LYS164 ALA165 PRO854 GLY855 THR856 GLU857 HIS859 GLY862 PRO864 ILE999)
56	82	21	32	-0.02	A:(ALA746 ASP747 GLY748)B:(HIS807 ALA836 LEU837 LEU840 LYS841 LEU846 GLN847 GLY848 TRP849 ASP850 GLY851 LYS916 PRO917 PRO919 ASP923 VAL924 LYS927)
57	29	8	19	-0.04	C:(MET642 CYS643 SER644 TYR645 TRP650 ASN668 LEU669 SER670 CYS671 ALA683 CYS684 ILE694)
58	67	21	38	-0.05	A:(PRO712 ASN713 VAL714 THR715 ASP716 ILE717 VAL718 VAL738 ILE773 ARG776 THR780)B:(GLN686 PRO712 ASN713 VAL714 THR715 VAL738 SER739 ILE773)
59	44	19	31	-0.07	C:(CYS79 LEU80 LYS81 CYS82 ALA85 PRO86 CYS87 ILE97 LYS98 ILE101 GLY139 CYS140 ASN141 LEU142 ILE150 ILE152)
60	47	19	31	-0.07	B:(CYS79 LEU80 LYS81 CYS82 ALA85 PRO86 CYS87 ILE97 LYS98 ILE101 GLY139 CYS140 ASN141 LEU142 ILE150 ILE152)
61	30	8	23	-0.08	A:(LYS518 PRO519 GLU520)B:(GLN23 SER24 HIS25 ALA26 ALA27 LEU28 HIS29)
62	54	18	39	-0.09	C:(SER558 ARG561 ARG562 GLU565 ALA566 THR825)D:(SER6 LYS7 ASP8 GLU13 LEU16 ALA17 ARG21 THR22)
63	45	18	29	-0.09	C:(GLU221 TYR222 VAL223 TYR238 ASN242 LYS249 ILE255 CYS257 ALA319 GLY320 MET321 PHE904 PRO905 PRO906 LEU907 GLU908)
64	29	13	18	-0.09	C:(GLU942 GLN943 VAL944 MET1004 VAL1005 SER1006)D:(SER587 PRO588 TRP751 ALA753 VAL754 GLY755 LYS758)
65	24	4	11	-0.09	D:(LYS315 SER316 SER317 LYS318 ALA319 GLY320 MET321 CYS322 CYS324 HIS325 SER326 ALA902 ALA903)
66	30	10	15	-0.10	C:(GLU536 MET537 ALA782 LEU785 PRO786 GLY787 PHE788 PRO789 ILE790 GLY809 ALA810 SER811 ILE925 GLY926 LEU929)
67	28	13	31	-0.10	A:(GLN860 VAL865 LEU871 GLY873 LYS874 LYS875 LEU876 PRO877 ASN878 ARG886 GLU950 GLU951 MET952 CYS953 ASN955 LEU979)
68	29	10	14	-0.10	D:(GLU536 MET537 ALA782 LEU785 PRO786 GLY787 PHE788 PRO789 ILE790 GLY809 ALA810 SER811 ILE925 GLY926 LEU929)
69	73	23	47	-0.11	B:(ILE62 LYS63 HIS64 THR65 MET128 VAL129 CYS130 PRO131 ILE231 ARG235 ASP342 VAL373 GLU375 GLU376 GLU378 LEU379 ASN487 THR488 THR489 VAL490)
70	43	20	37	-0.11	A:(SER556 SER557 SER558 LYS616 TYR620)B:(VAL4 LEU5 LYS7 ASP8 VAL9 ILE12 TYR968 GLN969 ALA970 THR985 LYS1014 GLY1016)
71	66	21	35	-0.11	A:(LEU837 LEU840 LYS841 ILE843 LEU846 GLN847 GLY848 TRP849 ASP850 GLY851)B:(LYS745 ALA746 ASP747 THR749 LYS758)
72	11	5	9	-0.11	B:(PHE59 ASP60 ASP61 GLN233 PHE234 PRO237)
73	28	11	21	-0.12	B:(LEU871 MET872 GLY873 LYS874 LYS875 LEU876 PRO877 ARG886 ASP949 GLU950 GLU951 LEU979)
74	43	20	32	-0.15	D:(CYS79 LEU80 LYS81 CYS82 ALA85 PRO86 CYS87 ILE97 LYS98 ILE101 CYS140 ASN141 LEU142 ILE150 ILE152)
75	30	10	21	-0.15	D:(ASP984 THR985 CYS986 THR987 ARG1007 PRO1010 TYR1011 GLU1012 PRO1013 LYS1014)
76	68	11	24	-0.16	C:(GLN686 PRO688 VAL714 THR715 ASP716 ILE717 SER719 ILE720)D:(GLY676 GLU677 ARG678 GLY679 MET680 GLY681 LEU682 GLN686 VAL714 THR715)
77	40	15	29	-0.17	A:(ASN167 ILE168 PRO169 PHE243 GLU246 LEU247 ASP250 ARG909 LYS910 PRO911)
78	30	14	27	-0.18	D:(ASN167 ILE168 PRO169 PHE243 GLU246 LEU247 ASP250 ARG909 PRO911)
79	18	8	14	-0.18	A:(SER587 PRO588 ALA753 VAL754 GLY755 ALA756 LYS758)B:(GLU942 GLN943 VAL944 SER1006 ARG1007)
80	35	15	30	-0.18	C:(LEU5 LYS7 ASP8 VAL9 ILE12 TYR968 GLN969 THR985 LYS1014)D:(SER556 SER557 SER558 LYS616 TYR620)
81	10	11	16	-0.18	B:(SER534 VAL535 GLU536 LYS541 ALA920 ILE921 LYS922)
82	32	14	20	-0.18	D:(ASP11 SER14 ILE15 LEU16 ALA17 LEU18 TYR960 GLN972 PHE973 ASP974 PRO975)
83	23	11	25	-0.19	A:(GLN23 SER24 HIS25 ALA26 ALA27 LEU28 HIS29)B:(LYS518 PRO519 GLU520 LEU521)
84	12	9	12	-0.19	C:(SER587 PRO588 ALA753 VAL754 GLY755 LYS758)D:(GLU942 VAL944)
85	45	17	39	-0.19	C:(ASN173 CYS175 LEU176 MET182 TYR186 ARG208 LEU209 HIS504 GLN508 SER514 VAL515 SER516 GLU520 PRO522 LEU523 TYR525)D:(SER24 HIS25)
86	43	16	26	-0.20	B:(GLU221 TYR222 VAL223 TYR238 VAL241 ASN242 ILE245 GLU246 LYS249 GLY252 VAL253 LYS254 ILE255 CYS257 GLY320 MET321 LEU907 GLU908)
87	14	7	10	-0.20	D:(GLU221 TYR222 VAL223 TYR238 CYS257 GLY320 MET321)
88	45	17	25	-0.21	D:(ASN57 ASN58 PHE59 ASP60 SER316 HIS325 SER326 PRO327 LEU328 LYS894 LEU897 LYS898 GLU899 GLN900 ALA902)
89	26	16	34	-0.21	A:(ASN173 CYS175 LEU176 MET182 TYR186 ARG208 LEU209 TRP501 HIS504 GLN508 SER514 VAL515 GLU520 PRO522 TYR525)B:(HIS25)
90	39	16	34	-0.22	A:(TYR968 LYS1014)B:(ALA551 ALA552 THR555 LYS574 ASN585 GLU611 LEU612 ILE613 SER614 GLU615 LYS616 TRP621)
91	19	8	21	-0.22	B:(THR856 GLU857 SER858 VAL947 ILE948 ASP949 MET952 ASP1000 CYS1001 ILE1002 ARG1003)
92	27	13	20	-0.23	B:(THR290 ASP291 ASP292 PHE294 GLN295 GLY296 LEU297 PHE303 THR305 ASP308 SER436 ARG443)
93	27	14	20	-0.23	C:(ASP11 SER14 ILE15 LEU16 ALA17 LEU18 TYR960 GLN972 PHE973 ASP974 PRO975)
94	49	19	25	-0.23	A:(PRO45 ASP46 LYS47 GLU378 LYS381 GLU382 LYS384)B:(PHE367 VAL368 ILE370 ARG371 ALA372 VAL373 PRO374 VAL377)
95	45	18	34	-0.23	A:(VAL4 LEU5 LYS7 ASP8 VAL9 ILE12 TYR968 GLN969 ALA970 THR985 LYS1014 GLY1016)B:(SER556 SER557 SER558 LYS616 TYR620)
96	14	7	13	-0.23	A:(GLU942 GLN943 VAL944 SER1006)B:(SER587 PRO588 ALA753 VAL754 GLY755 ALA756 LYS758)
97	17	6	17	-0.24	A:(HIS673 GLY674 MET675 GLY676 GLU677 ARG678 GLY679 MET680 GLY681 LEU682 ALA683 CYS684 ASP687 LEU690)
98	59	14	24	-0.24	C:(LYS39 LYS42 ARG43 ASN44 PRO45 ASP46 CYS49 PHE879 GLY880 PRO881 LEU883 GLU884 LYS887)D:(TYR143)
99	21	16	25	-0.24	B:(PHE117 PRO121 GLN170 ILE200 SER204 ARG208 GLU244 LEU247 MET248 LEU251 PHE524)
100	13	11	24	-0.24	A:(SER24 HIS25)B:(ASN173 CYS175 LEU176 ARG208 LEU209 GLU520 LEU521 PRO522 LEU523 TYR525)
101	42	16	33	-0.25	D:(LYS164 ALA165 ASN167 TYR238 ASP239 ASN242 PHE243 GLY320 PRO905 PRO906 LEU907 GLU908 ARG909)
102	30	15	22	-0.25	C:(VAL945 ALA946 VAL947 ILE948 GLU950 PRO980 THR981 VAL982 THR983 ASP984 THR1009)
103	21	15	23	-0.25	A:(PHE117 PRO121 LEU122 GLN170 ILE200 SER204 ARG208 GLU244 LEU247 MET248 LEU251 PHE524)
104	29	16	31	-0.26	C:(CYS91 PRO92 THR93 LEU95 ILE97 ASN120 CYS126 GLY127 CYS130 THR132 LEU135 CYS136 ILE152 GLY153 GLN156 VAL490)
105	23	11	17	-0.26	A:(SER14 ILE15 LEU16 ALA17 LEU18 TYR960 GLN972 PHE973 ASP974 PRO975)
106	37	10	17	-0.27	D:(GLN299 ASP300 GLN301 GLY302 TYR304 SER330 ILE331 ARG332 ARG402 ILE403 ASP432 VAL433)
107	41	12	23	-0.27	A:(LYS725 ALA784 LEU785 PRO786 GLY787 PHE788 PRO789)C:(GLY755 ALA756 LYS758)D:(GLU942 GLN943 VAL944 SER1006 ARG1007 THR1008)
108	27	8	10	-0.28	B:(ALA782 LEU785 PRO786 GLY787 PHE788 PRO789 ILE790 GLY809 ALA810 SER811 ILE925 GLY926 LEU929)
109	7	3	6	-0.28	B:(ALA340 GLY341 ASP342 THR343 ALA344 ARG371 ALA437 PHE438 GLY439)
110	25	5	13	-0.29	B:(ASP984 THR985 CYS986 THR987 ARG1007 PRO1010 TYR1011 GLU1012 LYS1014)
111	40	14	32	-0.29	C:(TYR968 LYS1014)D:(ALA551 THR555 LYS574 ASN585 GLU611 LEU612 ILE613 SER614 GLU615 LYS616)
112	42	15	33	-0.29	C:(ALA551 ALA552 THR555 LYS574 ASN585 GLU611 LEU612 ILE613 SER614 GLU615 LYS616 TRP621)D:(TYR968 LYS1014)
113	22	11	15	-0.29	B:(ALA946 VAL947 ILE948 GLU950 PRO980 THR981 VAL982)
114	25	9	20	-0.29	A:(LYS745 ALA746 ASP747 THR749 LYS758)B:(GLN847 GLY848 TRP849 ASP850 GLY851)
115	31	12	30	-0.30	A:(THR555 LYS574 ASN585 GLU611 LEU612 ILE613 SER614 GLU615 LYS616)B:(TYR968 LYS1014)
116	15	5	20	-0.30	C:(SER858 ARG867 MET872 GLY873 ASP949 GLU950 GLU951)
117	21	12	18	-0.30	A:(GLY679 MET680 THR715)B:(GLN686 PRO688 VAL714 THR715 ASP716 SER719 ILE720)
118	16	9	14	-0.30	B:(GLN233 PRO237 TYR238 ASP239 SER317 LYS318 ALA319 PRO905)
119	22	14	26	-0.30	A:(PRO92 ASP134 LEU135 ASN487 THR488 GLU491)B:(THR31 LYS34 LYS35 LYS38)
120	26	19	30	-0.30	B:(CYS91 PRO92 LEU95 ILE97 PHE100 CYS126 GLY127 CYS130 THR132 LEU135 CYS136 ILE152 GLY153 GLN156 VAL490)
121	20	11	14	-0.30	D:(LEU285 SER440 VAL441 LEU442 ARG458 TRP459 ASP460 LEU461)
122	31	10	24	-0.31	A:(PHE50 HIS51 ARG357 ARG358 GLU386)B:(VAL368 ASN369 GLN413 ASP414 GLU415 GLY417)
123	20	14	23	-0.31	D:(PHE59 GLN233 PRO237 TYR238 ASP239 SER317 LYS318 ALA319 PRO906)
124	20	9	16	-0.31	A:(VAL368)B:(PHE50 HIS51 CYS52 ARG357 ARG358 LYS384)
125	32	12	23	-0.31	B:(ARG172 LEU176 GLN179 MET182 PRO183 TYR186 SER187 ALA207 GLY210 TYR211 SER212 ASP250 LEU251)
126	21	14	24	-0.31	A:(THR31 LYS34 LYS35 LYS38)B:(LYS89 SER90 CYS91 PRO92 LEU135 GLU491)
127	20	8	17	-0.31	C:(VAL441 LEU442 ARG443 LYS448 TRP459 ASP460 LEU461)
128	16	9	12	-0.32	C:(LYS289 THR290 ASP291 PHE294 GLN295 PHE303 THR305 SER436)
129	7	8	14	-0.32	D:(CYS82 ALA83 ASP84 ALA85 CYS87 GLN88 LEU95 ASP96 ILE97 LYS98)
130	18	6	20	-0.32	C:(LYS518 PRO519 GLU520)D:(THR22 GLN23 SER24 HIS25 ALA26 ALA27)
131	25	12	27	-0.33	C:(PRO169 PHE243 GLU246 LEU247 LYS249 ASP250 GLU908 ARG909 LYS910 PRO911)
132	40	15	26	-0.33	B:(ASN457 TRP459 LEU461 PRO462 GLU463 VAL464 PRO466 VAL483 GLY484 MET485)
133	29	11	16	-0.33	A:(CYS52 GLU53 LYS54 LEU55 GLU56 LEU352 GLY355 ALA356 ARG357 GLU383)
134	17	5	15	-0.34	B:(GLU56 PRO327 LEU328 PRO329 SER330 ILE331 ARG332 ARG353 CYS354 GLY355 LYS898)
135	23	11	19	-0.34	A:(LYS289 THR290 ASP291 ASP292 PHE294 GLN295 PHE303 THR305 SER436)
136	19	14	23	-0.34	C:(PHE117 PRO121 LEU122 GLN170 ILE200 SER204 ARG208 GLU244 LEU247 MET248 LEU251 PHE524)
137	20	9	13	-0.35	A:(ALA946 VAL947 ILE948 GLU950 PRO980 THR981 VAL982)
138	17	10	14	-0.35	D:(ALA946 VAL947 ILE948 GLU950 PRO980 THR981 VAL982)
139	15	18	23	-0.35	C:(THR468 GLN470 PRO474 PHE477 TYR502 LYS505 TYR506)
140	18	14	23	-0.35	A:(TYR143 ALA144)B:(ARG43 GLN860 LYS861 ASN878 LEU883)
141	30	13	27	-0.35	C:(HIS25)D:(ASN173 CYS175 LEU176 TYR186 ARG208 LEU209 TRP501 HIS504 VAL515 SER516 GLU520 PRO522)
142	22	15	24	-0.35	D:(PHE117 PRO121 LEU122 GLN170 ILE200 SER204 ARG208 GLU244 LEU247 MET248 LEU251 PHE524)
143	17	7	14	-0.35	A:(PHE50 HIS51 CYS52 ARG357 ARG358 VAL359 LYS384 GLU386)B:(VAL368)
144	11	10	21	-0.36	B:(ASN106 LYS107 ASN108 SER798 ALA799 GLU800 ASP829 GLY833 LEU837 GLN852)
145	34	17	32	-0.36	D:(CYS91 PRO92 THR93 LEU95 ILE97 PHE100 ASN120 CYS126 GLY127 CYS130 THR132 LEU135 CYS136 ILE152 GLY153 GLN156 VAL490)
146	27	13	23	-0.36	A:(HIS64 THR65 THR66 LEU67 GLY71 ARG74 GLU75 ASN151)B:(GLU146 GLU147)
147	29	10	14	-0.36	B:(CYS52 GLU53 LYS54 LEU55 GLU56 LEU352 GLY355 ALA356)
148	15	13	21	-0.36	C:(ASN57 ASN58 PHE59 ASP60 GLN233 SER317 LYS318 ALA319 LYS894 LEU897)
149	13	9	16	-0.37	B:(LYS164 ASP239 ASN242 PHE243 PRO905 PRO906 LEU907 GLU908 ARG909)
150	21	7	15	-0.37	A:(THR779 THR780 ARG783 ALA784)D:(THR1008 THR1009 PRO1010)B:(TYR762)
151	21	5	14	-0.37	A:(ASP8 GLU13 LEU16 ALA17 ARG21)B:(ARG562 GLU565)
152	10	9	19	-0.37	A:(LYS47)B:(PRO131 ASP134 ASP342 ARG371 ALA372 VAL373 ASN487 THR488)
153	16	12	19	-0.37	B:(GLU287 PRO288 LYS289 THR290 VAL441 ARG443)
154	10	8	16	-0.37	A:(THR65 THR132 SER133 VAL137 ILE150 ASN151 ILE152 GLY153 GLY154 GLU375)
155	12	8	13	-0.37	D:(GLN220 GLU221 TYR222 LYS315 MET321 CYS322 ALA323)
156	24	13	17	-0.37	C:(ASN457 TRP459 LEU461 PRO462 GLU463 VAL464 PRO466 VAL483 GLY484 MET485)
157	54	12	24	-0.37	A:(HIS807 LYS841 GLN847 LYS916 PRO919 ASP923 VAL924 LYS927)D:(GLY936)B:(ALA746 ASP747 GLY748)
158	29	14	28	-0.37	A:(ALA746)B:(GLU69 LYS107 TYR109 GLU800 LEU837 ASP850 GLY851 GLN852 SER853)
159	28	13	27	-0.37	C:(ALA746)D:(GLU69 LYS107 TYR109 GLU800 LEU837 ASP850 GLY851 GLN852 SER853)
160	20	11	14	-0.38	C:(PRO712 ASN713 VAL714 THR715 VAL738 ILE773)D:(PRO712 ASN713 VAL714 THR715 VAL738 ILE773)
161	19	9	17	-0.38	C:(LYS164 ASP239 ASN242 PHE243 GLU246 PRO905 PRO906 LEU907 GLU908 ARG909)
162	25	8	16	-0.38	D:(ARG172 LEU176 GLN179 MET182 ALA207 ARG208 GLY210 TYR211 SER212 LEU251)
163	37	12	17	-0.38	B:(LEU285 SER440 VAL441 LEU442 ARG443 TRP459 ASP460 LEU461)
164	13	9	19	-0.38	A:(ASN106 LYS107 ASN108 SER798 ALA799 GLU800 ASP829 GLY833 LEU834 LEU837 GLN852)
165	21	15	25	-0.39	A:(CYS91 PRO92 LEU95 ILE97 PHE100 CYS126 GLY127 CYS130 THR132 LEU135 CYS136 ILE152 GLY153 GLN156 VAL490)
166	11	9	9	-0.39	D:(ILE293 PHE294 GLN295 LEU297 ARG394 LYS395 VAL396)
167	11	8	16	-0.39	D:(LEU578 ASP579 THR617 ALA618 ALA619 GLU652 LYS656)
168	25	10	17	-0.40	C:(ARG172 LEU176 GLN179 MET182 ALA207 GLY210 TYR211 SER212 LEU251)
169	25	10	28	-0.40	C:(LYS7 ASP8 GLU13 LEU16 ALA17 ARG21)D:(ARG561 ARG562 GLU565)
170	22	8	20	-0.40	A:(SER6 LYS7 ASP8 GLU13)B:(SER558 ARG561 ARG562 GLU565)
171	6	7	10	-0.40	A:(ASN940 ILE941 GLN943 TYR1011)B:(THR584)
172	17	12	19	-0.40	B:(THR468 GLN470 PHE477 TYR502 LYS505 TYR506)
173	34	9	21	-0.40	A:(GLU536 LYS922)C:(ALA756 GLY757 ARG759)D:(GLN930 TYR931)
174	16	11	25	-0.40	B:(ARG364 LYS365 SER392 THR411 TRP419 ASN420 GLU421)
175	15	5	17	-0.40	B:(LYS875 GLU950 GLN972 PHE973 ASP974 THR977 LEU979 PRO980 THR981)
176	18	4	13	-0.40	D:(LYS875 GLU950 GLN972 PHE973 ASP974 LEU979 PRO980 THR981)
177	32	10	17	-0.41	A:(LYS164 TYR238 ASP239 ASN242 ALA319 PRO906 LEU907 ARG909)
178	21	9	20	-0.41	B:(VAL945 ALA946 VAL982 THR983 ASP984 ARG1007 THR1008 THR1009)
179	14	0	10	-0.41	A:(LYS922)C:(ARG759)D:(ARG783 LEU929 GLN930 TYR931 LEU932 GLU937)
180	11	4	12	-0.41	C:(LYS518 PRO519 GLU520)D:(ALA26 ALA27 LEU28 HIS29)
181	14	5	12	-0.41	B:(GLN299 ASP300 TYR304 LEU312 PRO329 SER330)
182	22	7	13	-0.42	A:(ARG21 THR22)B:(ARG562 GLU565 ALA566)
183	11	5	12	-0.43	D:(GLN299 ASP300 TYR304 LEU312 PRO329 SER330 ILE331)
184	12	7	11	-0.43	A:(LEU540 LYS541 PHE542 ILE543 PRO633 ASP634 ASN635 ILE636)
185	24	17	25	-0.43	D:(LYS219 SER260 LEU261 ILE283 PRO286 GLU287 ASP444 VAL447)
186	22	15	20	-0.43	A:(LYS219 SER260 LEU261 SER262 ILE283 PRO286 VAL447)
187	15	7	14	-0.43	A:(LYS164 ALA165 ASN167 GLU908 ARG909 LYS910 PHE912)
188	12	2	13	-0.43	A:(THR856 GLU857 SER858 ARG867 ASP949 MET952 ASP1000 ARG1003)
189	22	7	14	-0.43	A:(ARG172 LEU176 GLN179 ALA207 GLY210 TYR211 SER212 LEU251)
190	11	6	17	-0.43	B:(GLU246 LYS249 ASP250 GLU908 ARG909 LYS910 PRO911)
191	10	4	6	-0.43	B:(ASP300 GLN301 GLY302 SER330 ARG402 ILE403 ASP432 VAL433)
192	15	8	19	-0.43	C:(LYS875 GLU950 ASP974 THR977 LEU979 PRO980 THR981)
193	14	9	22	-0.43	A:(ASP134 LEU135)B:(LYS38 LYS39 LYS42 ASP46 ASN48)
194	23	6	12	-0.44	C:(ARG21 THR22)D:(ARG562 GLU565 ALA566)
195	11	6	8	-0.44	C:(LEU540 LYS541 ILE543 PRO633 ASP634 ASN635 ILE636)
196	41	9	14	-0.44	C:(HIS807 LYS841 GLN847 PRO919 ASP923 VAL924 LYS927)D:(ALA746 ASP747 GLY748)
197	15	6	14	-0.44	D:(GLU56 PRO327 LEU328 PRO329 SER330 ARG332 CYS354 LYS898)
198	14	12	24	-0.44	D:(ARG364 LYS365 SER392 THR411 TRP419 GLU421)
199	6	5	10	-0.44	B:(LYS725 GLY728 ALA729 ASP730 PHE788 PRO789)
200	11	3	8	-0.44	C:(VAL531 ASP532 ILE533 SER534 ILE543)
201	12	4	9	-0.44	B:(ASP532 ILE533 SER534 ILE543)
202	14	8	11	-0.45	A:(VAL945 ALA946 VAL947 VAL982 THR983 ASP984 THR1009)
203	17	8	10	-0.45	D:(VAL945 ALA946 VAL947 VAL982 THR983 ASP984)
204	11	12	17	-0.45	B:(PHE217 ILE256 ILE266 LEU271 GLU274 TYR276)
205	6	10	13	-0.45	D:(GLU870 LYS874 LEU876 GLN885 ILE889)
206	9	3	5	-0.45	A:(GLN299 ASP300 GLN301 GLY302 TYR304 SER330 ILE331 VAL433)
207	8	5	15	-0.45	A:(ASP422 ASP424 GLN425)B:(ILE426 HIS428)
208	11	12	16	-0.45	D:(LEU442 ARG443 PRO445 LYS448 PHE456 ASP460)
209	13	7	19	-0.45	C:(LYS38 LYS39 LYS42 ASP46 ASN48)D:(ASP134)
210	7	4	4	-0.46	B:(LEU540 LYS541 PRO633 ASP634 ASN635 ILE636)
211	13	4	4	-0.46	A:(ASP300 GLN301 GLY302 SER330 ILE331 ARG332 ARG402 ASP432 VAL433)
212	13	9	16	-0.46	A:(LYS54 LYS887 LYS888 ALA891 GLU892 MET895 ARG896)
213	10	5	12	-0.46	D:(SER577 ASP581 ILE582 VAL583 ILE613 MET642 CYS671)
214	5	8	8	-0.46	C:(PRO3 VAL4 LEU5 LYS7 VAL9 GLY1016)D:(TYR620)
215	8	4	9	-0.46	A:(GLY848 TRP849 PRO854 GLY855 GLU857)
216	17	9	18	-0.46	A:(HIS29 ALA33 LYS34 ASP37)B:(GLN88 LYS89 HIS94)
217	16	11	21	-0.46	C:(ASP291 ILE293 ARG364 SER392 PRO393 PHE438)
218	12	3	13	-0.46	C:(THR856 GLU857 SER858 ASP949 MET952 ASP1000 ARG1003)
219	18	6	10	-0.47	C:(LEU840 LYS841 SER842 ILE843 GLU844 GLN847 LYS916)
220	25	8	17	-0.47	C:(LYS35)D:(ASN457 TRP459 LEU461 VAL483 GLY484 MET485)
221	21	5	10	-0.47	A:(ASN457 PRO462 GLU463 VAL464 VAL483 MET485)
222	16	6	13	-0.47	C:(GLY333 ALA334 ARG357 ARG358 LYS430 ASP432)D:(GLU415)
223	12	16	23	-0.47	A:(LYS272 TYR276 LYS277 ALA278 TRP475 TYR506 GLN510)
224	10	7	9	-0.47	D:(ALA782 ARG783 PRO786 LEU929)
225	14	10	18	-0.47	D:(LYS39 LYS42 ASP46 GLY880 PRO881 GLU884)
226	17	3	10	-0.47	C:(ASP84)D:(LEU18 ASN19 PRO20 ARG21 GLN23)
227	9	0	9	-0.47	A:(GLY848 GLY855 THR856 ASP1000 ARG1003)B:(LYS745)
228	8	10	24	-0.47	C:(ARG364 LYS365 SER392 THR411 TRP419 GLU421)
229	15	5	11	-0.48	C:(ASP747)D:(LYS841 GLN847 LYS916 PRO919 LYS927)
230	9	6	7	-0.48	B:(CYS52 GLU53 LYS54 GLU884 LYS888 ALA891)
231	8	4	5	-0.49	D:(LYS289 PHE438 GLY439 SER440 VAL441)
232	11	1	2	-0.49	D:(ARG1015 GLY1016 LEU1017 PRO1018)
233	17	4	11	-0.49	B:(TYR186 LEU209 HIS504 GLN508 SER514 VAL515 SER516 GLU520)
234	7	2	9	-0.49	A:(ARG371 ASN487)B:(LYS47 ASN48)
235	7	2	12	-0.49	C:(LYS580 SER644 ASN646 ASN648 ASP649)
236	10	5	14	-0.49	C:(LYS114 TYR525 ASP529 GLN828 THR832 LYS835)
237	14	0	2	-0.49	A:(GLU565 ALA566 GLY567)B:(THR22)
238	17	1	6	-0.49	A:(GLU937)D:(GLU1012)B:(ARG759)
