Site	Size	Hyd	Side	PLB	Residues
1	313	59	129	3.447	A:(LYS5 MET6 TYR126 GLN127 CYS128 ARG131 LYS137 TRP207 ALA210 ILE213 ASN214 ILE281 LEU282 GLY283 SER284 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 ASP295 VAL296 GLN299 CYS300)B:(ARG4 LYS5 TYR126 GLN127 CYS128 ALA129 ARG131 ILE136 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 VAL204 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	260	60	103	3.269	A:(PRO9 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 PRO99 TYR118 ASN119 GLY120 SER121 PRO122 SER123 GLY124 LEU141 ILE152 TYR154)B:(MET6 PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122 ILE152 ASP153 TYR154 ASP155 ARG298 GLN299 SER301)
3	95	16	42	0.938	B:(THR24 THR25 THR26 LEU27 HIS41 MET49 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ARG188 GLN189 THR190 ALA191 GLN192)
4	19	12	23	0.892	A:(TRP218 PHE219 LEU220 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
5	56	9	34	0.623	A:(HIS41 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ARG188 GLN189 THR190 ALA191 GLN192)
6	19	9	9	0.261	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
7	24	11	27	-0.08	A:(LYS5 MET6 GLN127 PHE291 ASP295 ARG298 GLN299)
8	46	19	38	-0.13	B:(ARG105 ILE106 GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
9	38	20	30	-0.22	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
10	25	9	14	-0.28	A:(GLY283 SER284 ALA285 LEU286)B:(GLY283 SER284 ALA285 LEU286 GLU288)
11	14	11	17	-0.28	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
12	61	18	31	-0.30	A:(PHE140 GLU166 GLY170 HIS172)B:(ARG4 TRP207 ALA210 ILE213 ASN214 LEU282 PHE291 VAL296 GLN299 CYS300)
13	24	14	18	-0.33	A:(TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
14	27	8	14	-0.37	A:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 ARG298)B:(PRO122 SER123)
15	28	7	22	-0.43	A:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
16	9	7	12	-0.43	B:(ASN84 CYS85 THR175 GLY179 ASN180 PHE181 PHE185 VAL186)
17	30	4	13	-0.43	B:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61 ASN65)
18	28	11	25	-0.43	A:(PHE8 GLN110 THR111 ASN151 ILE152 ASP153 THR292 PHE294 ASP295)
19	19	6	10	-0.43	B:(THR199 TYR239 ALA285 LEU286 LEU287)
20	14	11	21	-0.44	B:(GLN107 PRO108 GLY109 PRO132 ILE200 GLU240 PRO241 HIS246)
21	10	8	11	-0.46	A:(ASN133 THR135 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 THR196 ASP197)
22	18	7	14	-0.48	A:(ALA116 TYR118 SER123 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299)
23	11	3	6	-0.50	B:(THR21 CYS22 GLY23 HIS64 ASN65 PHE66 LEU67 GLN74 ARG76)
24	11	8	16	-0.50	B:(ARG40 ASN51 PRO52 TYR54 CYS85 PHE181 PHE185 VAL186 ASP187 ARG188)
25	28	6	21	-0.53	B:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
26	11	5	11	-0.53	A:(PHE140 LEU141 ASN142 GLU166)
27	11	1	7	-0.56	A:(THR24 THR25 THR26 MET49 ASN142 GLY143)
28	18	8	11	-0.58	B:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
29	14	4	7	-0.62	A:(LYS137 GLY138 GLY170 VAL171)B:(ARG4)
