Site	Size	Hyd	Side	PLB	Residues
1	289	58	120	4.230	A:(LYS5 MET6 TYR126 GLN127 CYS128 ARG131 LYS137 TRP207 ALA210 ILE213 ASN214 ILE281 LEU282 GLY283 SER284 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 ASP295 VAL296 GLN299 CYS300)B:(ARG4 LYS5 TYR126 GLN127 CYS128 ALA129 ARG131 ILE136 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 THR169 GLY170 VAL171 HIS172 THR198 THR199 VAL204 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	134	20	55	2.199	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	87	17	48	1.656	A:(HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
4	15	12	17	0.811	A:(TRP218 PHE219 LEU220 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
5	33	12	12	0.556	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
6	30	11	21	0.188	A:(LYS12)B:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
7	64	21	33	0.064	A:(GLY11 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 GLY120 SER121 PRO122)B:(GLY11 LYS12 GLU14 GLY15 CYS16 LYS97 THR98 PRO99)
8	36	20	29	-0.15	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
9	38	15	33	-0.17	B:(ARG105 ILE106 GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 THR243 ASP245 HIS246 ILE249 THR292 PRO293)
10	25	9	14	-0.21	A:(GLY283 SER284 ALA285 LEU286)B:(GLY283 SER284 ALA285 LEU286 GLU288)
11	46	16	30	-0.21	A:(LYS5 MET6 ALA7 PHE8 SER113 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)B:(SER123 GLY124)
12	14	11	17	-0.22	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
13	8	5	5	-0.22	A:(ASN63 HIS64 PHE66 LEU67 VAL68 LEU75 ARG76 VAL77)
14	61	18	31	-0.24	A:(PHE140 GLU166 GLY170 HIS172)B:(ARG4 TRP207 ALA210 ILE213 ASN214 LEU282 PHE291 VAL296 GLN299 CYS300)
15	12	3	10	-0.24	B:(VAL104 ILE106 GLN110 PHE150 ASN151 SER158 PHE159 CYS160)
16	24	14	18	-0.27	A:(TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
17	9	7	12	-0.40	B:(ASN84 CYS85 THR175 GLY179 ASN180 PHE181 PHE185 VAL186)
18	19	6	10	-0.40	B:(THR199 TYR239 ALA285 LEU286 LEU287)
19	14	11	21	-0.41	B:(GLN107 PRO108 GLY109 PRO132 ILE200 GLU240 PRO241 HIS246)
20	10	8	11	-0.43	A:(ASN133 THR135 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 THR196 ASP197)
21	18	7	14	-0.46	A:(ALA116 TYR118 SER123 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299)
22	11	3	5	-0.48	B:(THR21 CYS22 GLY23 HIS64 ASN65 PHE66 LEU67 GLN74)
23	11	8	16	-0.48	B:(ARG40 ASN51 PRO52 TYR54 CYS85 PHE181 PHE185 VAL186 ASP187 ARG188)
24	11	5	11	-0.52	A:(PHE140 LEU141 ASN142 GLU166)
25	26	6	11	-0.54	A:(PRO122 SER123)B:(PHE8 PRO9 ILE152 ASP153 TYR154 ARG298 SER301)
26	11	1	7	-0.55	A:(THR24 THR25 THR26 MET49 ASN142 GLY143)
27	14	8	10	-0.56	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
28	18	8	11	-0.57	B:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
29	11	7	10	-0.58	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
30	14	4	7	-0.63	A:(LYS137 GLY138 GLY170 VAL171)B:(ARG4)
31	14	5	6	-0.63	A:(PHE8 PRO9 ILE152 ASP153 TYR154)B:(PRO122 SER123)
