Site	Size	Hyd	Side	PLB	Residues
1	306	69	139	4.248	A:(PHE3 ARG4 LYS5 ARG131 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 GLY170 VAL171 HIS172 TRP207 ASN214 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(PHE3 ARG4 LYS5 ARG131 LYS137 ASP197 THR198 THR199 TRP207 ASN214 TYR239 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 GLN299 CYS300)
2	140	20	60	1.952	A:(THR24 THR25 THR26 LEU27 HIS41 THR45 SER46 MET49 TYR54 TYR118 SER123 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189 THR190 GLN192)B:(ARG298 CYS300 SER301)
3	176	38	71	0.989	A:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122)B:(GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 ALA70 GLY71 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122 ASP155)
4	11	10	16	0.481	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
5	13	10	18	0.449	A:(TRP218 PHE219 LEU220 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
6	41	14	21	0.368	A:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
7	19	13	21	0.294	B:(TRP218 PHE219 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
8	33	3	17	0.035	B:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
9	45	21	34	-0.06	A:(PRO108 GLY109 GLN110 PRO132 THR199 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
10	32	13	26	-0.16	A:(ARG4 LYS5 MET6 PHE8 GLN127 PHE291 ASP295 ARG298 GLN299)
11	30	9	15	-0.22	A:(THR199 TYR239 LEU271 GLY275 MET276 ASN277 GLY278 ARG279 ALA285 LEU286 LEU287)
12	25	6	13	-0.25	A:(PHE8 PRO9 ILE152 ASP153 TYR154 ARG298)B:(PRO122 SER123)
13	28	16	30	-0.26	B:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294)
14	21	14	29	-0.29	A:(ARG131 ASN133 THR135 LYS137 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 THR196 ASP197)
15	45	9	23	-0.31	A:(PHE3 ASN214 GLN299)B:(LYS137 GLY138 SER139 PHE140 LEU141 GLU166 THR169 GLY170 HIS172)
16	32	6	22	-0.41	B:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
17	16	9	16	-0.45	B:(LEU220 ASN221 ARG222 GLY258 ILE259 ASP263 MET264 SER267)
18	13	9	18	-0.45	A:(ARG217 LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ASP263 MET264 SER267)
19	56	9	21	-0.52	B:(THR24 THR25 THR26 LEU27 HIS41 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190)
20	24	8	13	-0.53	A:(TYR118 SER121 PRO122 SER123)B:(PHE8 PRO9 ILE152 ASP153 TYR154 ARG298)
21	17	6	21	-0.55	B:(GLN107 PRO108 GLU240 THR243 ASP245 HIS246)
22	51	14	30	-0.56	A:(PHE8 VAL104 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 SER158 THR292 PHE294 ASP295)
23	10	1	8	-0.57	B:(THR24 THR25 CYS44 THR45 SER46 MET49)
24	7	5	6	-0.61	B:(VAL212 ILE213 ASN214 GLY215 GLN256 THR257)
25	12	3	5	-0.62	B:(THR21 CYS22 GLY23 HIS64 ASN65 PHE66 LEU67 GLN74)
26	13	8	12	-0.62	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
27	11	6	11	-0.63	B:(PRO108 PRO132 THR196 THR198 TYR239 GLU240 PRO241)
28	25	10	17	-0.64	A:(PRO9 GLY11 LYS12 ILE152 TYR154 ASP155)B:(GLU14 PRO122)
