Site	Size	Hyd	Side	PLB	Residues
1	245	64	114	4.286	A:(PHE3 ARG4 LYS5 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 GLY170 VAL171 HIS172 TRP207 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(PHE3 ARG4 LYS5 ARG131 LYS137 THR198 THR199 TRP207 ASN214 TYR239 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 GLN299 CYS300)
2	156	20	59	2.289	A:(THR24 THR25 THR26 LEU27 HIS41 VAL42 CYS44 THR45 SER46 ASP48 MET49 PRO52 TYR54 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189 THR190 GLN192)B:(CYS300 SER301)
3	67	22	50	0.636	A:(ALA116 TYR118 SER123 GLY124 TYR126 SER139 LEU141)B:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 GLN110 THR111 GLN127 ASN151 PHE291 THR292 PHE294 ASP295 ARG298 GLN299)
4	47	15	18	0.621	A:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
5	11	10	16	0.617	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
6	13	10	18	0.580	A:(TRP218 PHE219 LEU220 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
7	99	13	37	0.465	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190)
8	87	22	40	0.225	A:(GLY11 GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)B:(GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99 ASP155)
9	33	3	17	0.107	B:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
10	17	11	17	0.104	B:(TRP218 PHE219 SER267 GLU270 LEU271 ASN274 GLY275)
11	45	21	34	-0.00	A:(PRO108 GLY109 GLN110 PRO132 THR199 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
12	8	4	11	-0.08	B:(VAL104 ILE106 GLN110 PHE150 ASN151 ASP153 SER158 CYS160)
13	28	9	15	-0.19	A:(THR199 TYR239 LEU271 GLY275 MET276 ASN277 GLY278 ARG279 ALA285 LEU286 LEU287)
14	12	6	6	-0.21	A:(ASN63 HIS64 PHE66 LEU67 VAL68 LEU75 ARG76 VAL77)
15	18	12	25	-0.30	B:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
16	15	11	22	-0.32	A:(ARG131 ASN133 THR135 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 THR196 ASP197)
17	47	17	31	-0.33	A:(ARG4 LYS5 MET6 ALA7 PHE8 SER113 GLN127 PHE291 PHE294 ASP295 ARG298 GLN299)B:(SER123 GLY124)
18	28	12	20	-0.45	A:(GLU14 PRO122 SER123)B:(PHE8 PRO9 LYS12 ILE152 ASP153 TYR154 ASP155)
19	20	7	11	-0.50	B:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
20	31	6	17	-0.56	A:(PHE3 ASN214 GLN299)B:(GLY138 SER139 PHE140 LEU141 GLU166 GLY170 HIS172)
21	17	6	21	-0.56	B:(GLN107 PRO108 GLU240 THR243 ASP245 HIS246)
22	53	14	27	-0.57	A:(PHE8 VAL104 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 SER158 THR292 PHE294 ASP295)
23	10	2	8	-0.59	B:(THR24 THR25 CYS44 THR45 SER46 MET49)
24	4	7	11	-0.61	A:(GLY15 TRP31 ASN95 PRO96 LYS97)
25	7	5	6	-0.63	B:(VAL212 ILE213 ASN214 GLY215 GLN256 THR257)
26	14	3	14	-0.63	A:(ARG131 ASP197 THR198 THR199 LEU287 ASP289)
27	12	3	5	-0.64	B:(THR21 CYS22 GLY23 HIS64 ASN65 PHE66 LEU67 GLN74)
28	19	5	7	-0.65	A:(PHE8 PRO9 ILE152 ASP153 TYR154)B:(PRO122 SER123)
29	11	8	12	-0.65	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
30	11	6	11	-0.66	B:(PRO108 PRO132 THR196 THR198 TYR239 GLU240 PRO241)
31	8	3	5	-0.70	A:(ASN214 GLY215 ASP216 LEU282)
