Site	Size	Hyd	Side	PLB	Residues
1	396	85	161	4.373	A:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 TRP207 ALA210 ILE213 ASN214 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 ASP295 VAL296 GLN299 CYS300)B:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 CYS128 ALA129 ARG131 THR135 ILE136 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 VAL204 TRP207 ASN214 TYR239 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	185	33	71	1.569	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 TYR118 PRO122 SER123 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ARG188 GLN189 THR190 ALA191 GLN192)B:(PHE8 PRO9 ILE152 ASP153 TYR154 PHE294 VAL297 ARG298 CYS300 SER301)
3	137	35	58	0.296	A:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122)B:(PRO9 GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99 ILE152 TYR154 ASP155)
4	31	11	30	0.009	A:(VAL104 ARG105 ILE106 GLN110 THR111 PHE150 ASN151 ASP153 SER158 PHE159 CYS160 THR292 PHE294 ASP295)
5	14	11	17	0.004	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
6	79	9	28	-0.02	B:(THR24 THR25 THR26 LEU27 HIS41 MET49 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191)
7	42	23	35	-0.15	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 PRO241 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
8	37	12	27	-0.21	A:(GLY138 SER139 PHE140 LEU141 GLU166 GLY170 HIS172)B:(GLY2 PHE3 ASN214 ARG298 GLN299 CYS300)
9	26	6	19	-0.23	B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
10	47	13	21	-0.23	A:(PHE8 PRO9 LYS12 ILE152 ASP153 TYR154 PHE294 ARG298)B:(TYR118 SER121 PRO122 SER123)
11	13	8	18	-0.26	A:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ALA260 ASP263 MET264 SER267)
12	39	10	20	-0.26	A:(LYS12)B:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 SER121 PRO122)
13	17	10	16	-0.30	B:(TRP218 PHE219 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
14	24	15	28	-0.31	A:(ARG131 ASN133 THR135 LYS137 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 THR196 ASP197)
15	36	8	26	-0.34	B:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
16	30	7	22	-0.36	A:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
17	27	14	31	-0.38	B:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 THR243 ASP245 HIS246 ILE249 THR292 PRO293)
18	25	10	20	-0.41	A:(MET6 ARG298 GLN299)B:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)
19	10	5	10	-0.42	B:(ASN84 CYS85 GLY179 ASN180 PHE181 PHE185)
20	18	6	17	-0.42	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299)
21	13	14	15	-0.43	B:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
22	24	7	10	-0.45	A:(TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
23	21	8	12	-0.47	B:(TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
24	28	13	28	-0.48	B:(ILE106 GLN110 THR111 ASN151 ASP153 THR292 PHE294 ASP295)
