Site	Size	Hyd	Side	PLB	Residues
1	395	85	159	4.505	A:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 TRP207 ALA210 ILE213 ASN214 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 ASP295 VAL296 GLN299 CYS300)B:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 CYS128 ALA129 ARG131 THR135 ILE136 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 VAL204 TRP207 ASN214 TYR239 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	158	23	64	1.584	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)B:(CYS300)
3	123	14	43	0.619	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191)
4	125	35	56	0.260	A:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122)B:(PRO9 GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99 PRO122 ILE152 TYR154)
5	14	11	17	0.037	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
6	29	8	22	-0.03	A:(VAL104 ARG105 ILE106 GLN110 THR111 PHE150 ASN151 SER158 PHE159 CYS160 THR292 PHE294 ASP295)
7	12	9	11	-0.15	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
8	44	22	34	-0.19	A:(SER123 GLY124)B:(ARG4 LYS5 MET6 ALA7 PHE8 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
9	37	12	27	-0.19	A:(GLY138 SER139 PHE140 LEU141 GLU166 GLY170 HIS172)B:(GLY2 PHE3 ASN214 ARG298 GLN299 CYS300)
10	39	21	32	-0.19	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 PRO241 ASP245 HIS246 ILE249 THR292 PRO293)
11	26	6	19	-0.20	B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
12	20	11	16	-0.20	B:(TRP218 PHE219 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
13	12	8	14	-0.24	A:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ALA260 ASP263 MET264 SER267)
14	24	15	28	-0.29	A:(ARG131 ASN133 THR135 LYS137 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 THR196 ASP197)
15	11	6	8	-0.36	B:(ASN63 HIS64 PHE66 VAL68 GLN74 LEU75 ARG76 VAL77)
16	24	8	17	-0.36	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299 SER301)
17	27	14	31	-0.37	B:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 THR243 ASP245 HIS246 ILE249 THR292 PRO293)
18	38	16	30	-0.37	A:(ARG4 MET6 ALA7 PHE8 SER113 GLN127 PHE291 ASP295 ARG298 GLN299)B:(SER123 GLY124)
19	10	5	10	-0.40	B:(ASN84 CYS85 GLY179 ASN180 PHE181 PHE185)
20	10	12	13	-0.43	B:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
21	24	7	10	-0.43	A:(TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
22	21	8	12	-0.46	B:(TYR239 LEU271 LEU272 GLY275 MET276 LEU286 LEU287)
23	21	6	10	-0.47	B:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
24	10	8	11	-0.52	A:(TYR118 SER123 LEU141 ASN142)B:(ARG298 SER301)
25	26	5	6	-0.52	A:(PRO122 SER123)B:(PHE8 PRO9 ILE152 ASP153 TYR154)
26	6	2	3	-0.52	B:(HIS64 ASN65 PHE66 LEU67 GLN74)
