Site	Size	Hyd	Side	PLB	Residues
1	274	63	126	4.133	A:(SER1 GLY2 PHE3 ARG4 LYS5 ARG131 LYS137 ASP197 THR198 THR199 TRP207 ILE213 ASN214 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(PHE3 ARG4 LYS5 MET6 THR111 TYR126 GLN127 CYS128 ALA129 ARG131 ILE136 LYS137 GLY138 PRO168 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 LEU282 GLY283 SER284 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 ASP295 ARG298 GLN299)
2	128	19	58	1.371	A:(SER1)B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
3	137	37	62	0.602	A:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122)B:(PRO9 SER10 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 THR98 PRO99 PRO122 ILE152 TYR154)
4	53	13	30	0.481	A:(HIS41 CYS44 MET49 PRO52 TYR54 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
5	62	15	32	0.406	A:(ILE136 LYS137 GLY138 SER139 PHE140 GLU166 GLY170 VAL171 HIS172)B:(PHE3 ARG4 ILE213 ASN214 LEU282 GLN299 CYS300)
6	33	12	16	0.391	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
7	23	11	19	0.079	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
8	35	7	22	0.063	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
9	46	21	34	0.041	A:(ARG4 LYS5 MET6 ALA7 PHE8 SER113 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)B:(SER123 GLY124)
10	21	11	28	-0.20	B:(MET6 ALA7 PHE8 GLN110 THR111 SER113 GLN127 ASN151 ILE152 ASP153 THR292 PHE294 ASP295 ARG298)
11	44	23	37	-0.30	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
12	37	12	25	-0.33	B:(ILE106 GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
13	25	11	19	-0.39	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299 SER301)
14	17	1	10	-0.45	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
15	29	12	18	-0.45	A:(PHE8 PRO9 LYS12 ILE152 ASP153 TYR154 ASP155)B:(GLU14 PRO122 SER123)
16	21	9	15	-0.47	A:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
17	8	8	11	-0.56	A:(ASN133 THR135 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195)
18	12	3	12	-0.57	B:(VAL104 ILE106 GLN110 PHE150 ASN151 SER158 CYS160)
19	9	1	5	-0.60	A:(THR24 THR25 THR26)
20	19	8	10	-0.61	A:(PRO122 SER123)B:(PHE8 PRO9 ILE152 ASP153 TYR154 ARG298)
21	10	7	11	-0.62	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
22	16	3	9	-0.63	B:(MET165 GLU166 LEU167 PRO168 GLN189 THR190 ALA191)
23	11	2	6	-0.66	A:(THR25 HIS41 CYS44 THR45 SER46 MET49)
24	6	5	6	-0.66	B:(VAL212 ILE213 GLN256 THR257)
