Site	Size	Hyd	Side	PLB	Residues
1	235	51	101	2.754	A:(SER1 GLY2 PHE3 ARG4 LYS5 GLN127 ARG131 LYS137 ASP197 THR198 THR199 TRP207 ILE213 ASN214 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(PHE3 ARG4 LYS5 ILE136 LYS137 GLY138 PRO168 THR169 GLY170 VAL171 HIS172 TRP207 LEU282 GLY283 SER284 LEU286 LEU287 GLU288 GLU290 PHE291)
2	241	61	109	2.462	A:(GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 PRO96 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122 SER123 TYR154)B:(PHE8 PRO9 SER10 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 LYS97 THR98 PRO99 GLN110 THR111 SER121 PRO122 GLN127 ASN151 ILE152 ASP153 TYR154 THR292 PHE294 ASP295 VAL297 ARG298)
3	117	19	58	1.315	A:(SER1)B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
4	71	16	38	0.879	A:(THR25 THR26 LEU27 HIS41 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ARG188 GLN189 THR190 ALA191 GLN192)
5	62	15	32	0.335	A:(ILE136 LYS137 GLY138 SER139 PHE140 GLU166 GLY170 VAL171 HIS172)B:(PHE3 ARG4 ILE213 ASN214 LEU282 GLN299 CYS300)
6	24	10	12	0.112	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
7	59	14	35	-0.11	A:(GLY283)B:(ARG131 LYS137 ASP197 THR198 THR199 TYR239 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290)
8	24	9	17	-0.16	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
9	39	13	26	-0.27	A:(PHE8 PRO9 LYS12 ILE152 ASP153 TYR154 ASP155 ARG298)B:(GLU14 PRO122 SER123)
10	47	17	34	-0.36	B:(ILE106 GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
11	29	13	31	-0.49	A:(PHE8 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 THR292 PHE294 ASP295 ARG298)
12	40	21	34	-0.51	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293)
13	17	1	10	-0.53	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
14	21	9	15	-0.55	A:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
15	17	7	17	-0.57	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299)
16	8	8	11	-0.65	A:(ASN133 THR135 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195)
17	10	1	5	-0.69	A:(THR24 THR25 THR26)
18	15	10	13	-0.70	A:(TYR118 SER123 LEU141 ASN142)B:(ARG298 SER301)
19	11	7	11	-0.71	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
20	16	3	9	-0.72	B:(MET165 GLU166 LEU167 PRO168 GLN189 THR190 ALA191)
21	6	5	6	-0.75	B:(VAL212 ILE213 GLN256 THR257)
