Site	Size	Hyd	Side	PLB	Residues
1	291	60	115	4.705	A:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 LYS137 GLY138 SER139 TRP207 ASN214 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 PHE291)B:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 PHE140 GLU166 PRO168 THR169 GLY170 VAL171 HIS172 THR198 THR199 TRP207 TYR239 LEU271 LEU272 MET276 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	119	16	54	1.377	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
3	61	7	28	0.251	B:(THR24 THR25 THR26 LEU27 HIS41 SER46 MET49 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 GLN189)
4	16	11	17	0.184	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
5	20	11	16	0.159	A:(TRP218 PHE219 LEU220 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
6	43	12	32	0.127	B:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
7	68	22	40	0.120	A:(ARG4 LYS5 MET6 ALA7 PHE8 SER113 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)B:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)
8	12	8	8	-0.00	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
9	68	21	32	-0.06	A:(GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99 PRO122)B:(GLY11 LYS12 GLU14 GLY15 CYS16 LYS97 THR98 PRO99)
10	41	23	34	-0.21	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
11	33	9	17	-0.23	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299 SER301 GLY302)
12	33	6	21	-0.24	A:(ARG131 LYS137 THR198 THR199 LEU287 GLU288 ASP289 GLU290)
13	59	19	33	-0.24	A:(GLY138 SER139 PHE140 GLU166 GLY170 HIS172)B:(ARG4 TRP207 ALA210 ASN214 LEU282 PHE291 VAL296 GLN299 CYS300)
14	23	5	8	-0.29	B:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 SER121)
15	14	6	14	-0.30	A:(ARG4)B:(LYS5 THR111 GLN127 CYS128 ALA129 GLU290)
16	34	18	31	-0.34	B:(ARG4 LYS5 MET6 PHE8 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
17	24	3	14	-0.34	B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
18	21	11	20	-0.38	B:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 ASP245 HIS246 ILE249 THR292 PRO293)
19	13	10	17	-0.39	A:(ASN133 THR135 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195)
20	14	11	20	-0.43	B:(GLN107 PRO108 GLY109 PRO132 ILE200 GLU240 PRO241 HIS246)
21	10	3	5	-0.43	B:(THR21 CYS22 GLY23 HIS64 ASN65 PHE66 LEU67 GLN74)
22	17	10	16	-0.46	A:(GLU14 PRO122)B:(PRO9 SER10 GLY11 LYS12 ILE152 TYR154)
23	17	9	13	-0.46	A:(THR199 TYR239 LEU271 GLY275 MET276 LEU286 LEU287)
24	14	4	15	-0.46	B:(GLN110 THR111 ASN151 THR292 PHE294 ASP295)
25	7	5	8	-0.50	B:(VAL212 ILE213 GLN256 THR257)
26	19	6	8	-0.53	A:(PRO122 SER123)B:(PHE8 PRO9 ILE152 ASP153 TYR154 ARG298)
27	15	5	6	-0.53	A:(PHE8 PRO9 ILE152 ASP153 TYR154)B:(PRO122 SER123)
