Site	Size	Hyd	Side	PLB	Residues
1	323	72	132	4.620	A:(PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ILE136 LYS137 GLY138 SER139 PHE140 GLU166 GLY170 VAL171 HIS172 TRP207 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 PHE291)B:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 ASP197 THR198 THR199 TRP207 ALA210 ASN214 TYR239 LEU271 LEU272 MET276 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 VAL296 GLN299 CYS300)
2	88	11	42	0.952	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 GLN189)
3	100	26	47	0.521	A:(GLU14 ALA116 TYR118 ASN119 SER121 PRO122 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 PHE8 PRO9 SER10 GLY11 LYS12 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298 GLN299 SER301 GLY302)
4	89	28	48	0.357	A:(PHE8 PRO9 LYS12 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298)B:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 SER121 PRO122 SER123)
5	16	11	17	0.145	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
6	50	7	27	0.144	B:(THR24 THR25 THR26 LEU27 HIS41 SER46 MET49 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 GLN189)
7	42	12	31	0.085	B:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
8	70	30	52	0.021	A:(PHE8 GLN107 PRO108 GLY109 GLN110 THR111 PRO132 ASN151 ILE152 ASP153 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294 ASP295)
9	10	1	8	0.017	A:(GLY2 ASN214)B:(PHE140 GLU166 PRO168 THR169 GLY170 HIS172)
10	23	9	19	-0.03	A:(TRP218 PHE219 LEU220 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
11	79	22	36	-0.09	A:(GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99 PRO122)B:(GLY11 LYS12 GLU14 GLY15 CYS16 LYS97 THR98 PRO99 PRO122)
12	18	10	16	-0.12	B:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
13	28	8	26	-0.22	A:(LYS5 ARG131 LYS137 LEU287 GLU288 ASP289 GLU290)B:(ARG4)
14	8	4	8	-0.29	A:(ALA211 ASN214 GLY215 ASP216 LEU282 GLY283)B:(LYS137)
15	21	11	23	-0.42	B:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273 ASN274)
16	24	3	14	-0.42	B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
17	11	10	20	-0.43	A:(ASN133 THR135 LYS137 LEU167 THR169 VAL171 ALA194 GLY195 ASP197)
18	21	11	20	-0.46	B:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 ASP245 HIS246 ILE249 THR292 PRO293)
19	22	9	19	-0.48	A:(MET6 ARG298 GLN299)B:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)
20	23	5	19	-0.50	A:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
21	17	6	11	-0.51	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 LYS97 GLY120 SER121 PRO122)
22	14	11	20	-0.52	B:(GLN107 PRO108 GLY109 PRO132 ILE200 GLU240 PRO241 HIS246)
23	17	9	13	-0.55	A:(THR199 TYR239 LEU271 GLY275 MET276 LEU286 LEU287)
24	23	7	19	-0.55	B:(GLN110 THR111 ASN151 THR292 PHE294 ASP295)
25	13	12	13	-0.59	B:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
26	7	5	8	-0.59	B:(VAL212 ILE213 GLN256 THR257)
