Site	Size	Hyd	Side	PLB	Residues
1	419	86	184	4.019	A:(ARG4 LYS5 ALA116 TYR118 SER123 GLY124 ARG131 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 GLY170 VAL171 HIS172 TRP207 ALA210 ILE213 ASN214 GLN256 THR280 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 VAL296 GLN299 CYS300)B:(PHE3 ARG4 LYS5 MET6 ARG131 ILE136 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 PRO168 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 VAL204 TRP207 ASN214 ASP216 LEU282 GLY283 SER284 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 ARG298 GLN299 CYS300 GLY302)
2	195	43	69	1.520	A:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 PRO96 LYS97 THR98 PRO99 GLY120 SER121 PRO122 SER123)B:(PHE8 PRO9 SER10 GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 THR98 PRO99 LYS100 ASN119 GLY120 SER121 PRO122 ILE152 ASP153 TYR154 ASP155 ARG298 GLY302)
3	49	16	32	0.200	A:(PHE8 PRO9 LYS12 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298)B:(GLU14 PRO122 SER123)
4	62	7	29	0.103	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 LEU141 ASN142 GLY143 SER144 CYS145 HIS164 MET165 GLU166 GLN189)
5	89	31	58	0.090	A:(PHE8 VAL104 ILE106 PRO108 GLY109 GLN110 THR111 PHE112 GLN127 PRO132 ASN151 ILE152 ASP153 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294 ASP295)
6	35	8	21	-0.20	A:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166 HIS172)B:(CYS300)
7	62	21	42	-0.20	B:(PHE8 VAL104 ARG105 ILE106 GLN107 GLN110 THR111 ASN151 ASP153 SER158 THR292 PHE294 ASP295 ARG298)
8	71	11	32	-0.21	A:(THR24 THR25 THR26 LEU27 HIS41 MET49 TYR54 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
9	14	9	15	-0.21	B:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ASP263 MET264 SER267)
10	17	9	15	-0.22	A:(LEU220 ASN221 PHE223 GLY258 ILE259 ASP263 MET264 SER267)
11	17	9	22	-0.25	A:(MET6 ARG298 GLN299)B:(ALA116 TYR118 SER123 SER139 PHE140 LEU141)
12	19	11	21	-0.35	A:(ASN133 THR135 LYS137 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 ASP197)
13	10	9	16	-0.35	B:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271)
14	26	7	23	-0.38	B:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
15	15	5	12	-0.41	A:(ASN214 GLY215 ASP216 ARG279 THR280 ILE281 LEU282 GLY283)B:(LYS137)
16	6	10	15	-0.46	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273)
17	16	10	17	-0.46	B:(ASN221 PHE223 THR224 ALA266 LYS269 GLU270 GLN273)
18	14	3	14	-0.52	A:(ARG131 LYS137 ASP197 THR198 THR199 LEU287 ASP289)
19	16	2	3	-0.52	B:(ILE152 TYR154 PHE294 VAL297 ARG298)
20	12	5	8	-0.55	A:(TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
21	8	7	9	-0.55	B:(VAL212 ILE213 ARG217 LEU220 GLN256 THR257 ILE259)
