Site	Size	Hyd	Side	PLB	Residues
1	396	81	159	4.845	A:(ARG4 LYS5 ALA116 TYR118 SER123 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 GLY170 VAL171 HIS172 TRP207 ALA210 ILE213 ASN214 ASP216 GLN256 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 GLU288 GLU290 PHE291 VAL296 GLN299 CYS300)B:(PHE3 ARG4 LYS5 MET6 TYR126 GLN127 CYS128 ALA129 ARG131 ILE136 LYS137 GLY138 SER139 PHE140 LEU141 GLU166 PRO168 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 VAL204 TRP207 ASN214 ASP216 LEU282 GLY283 SER284 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 ARG298 GLN299 CYS300 GLY302)
2	33	13	22	0.440	A:(LYS12)B:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 GLY120 SER121 PRO122)
3	49	20	38	0.369	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 THR111 PHE112 SER113 GLN127 ASN151 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)B:(SER123 GLY124)
4	43	8	23	0.273	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 HIS172)B:(CYS300)
5	78	25	38	0.130	A:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 PRO96 LYS97 THR98 PRO99 GLY120 SER121 PRO122)B:(GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99)
6	17	9	15	0.004	A:(LEU220 ASN221 PHE223 GLY258 ILE259 ASP263 MET264 SER267)
7	68	7	28	-0.05	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 GLN189)
8	38	21	32	-0.07	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
9	19	11	21	-0.16	A:(ASN133 THR135 LYS137 LEU167 THR169 VAL171 GLN192 ALA193 ALA194 GLY195 ASP197)
10	52	8	22	-0.16	A:(THR25 HIS41 CYS44 THR45 SER46 ASP48 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
11	17	8	19	-0.22	B:(GLN110 THR111 ASN151 ILE249 THR292 PRO293 PHE294 ASP295)
12	31	16	29	-0.22	A:(SER123 GLY124)B:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 SER113 GLN127 PHE291 ASP295 ARG298 GLN299)
13	14	9	16	-0.27	B:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
14	17	9	17	-0.30	A:(MET6 ARG298 GLN299)B:(ALA116 TYR118 SER123 SER139 PHE140 LEU141)
15	39	13	22	-0.30	A:(GLU14 PRO122 SER123)B:(PHE8 PRO9 SER10 GLY11 LYS12 ILE152 TYR154 ARG298 GLY302)
16	30	4	14	-0.31	A:(THR24 THR25 THR26 LEU27 HIS41 THR45 SER46 ASN142 GLY143 CYS145)
17	26	5	14	-0.32	A:(HIS41 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
18	27	7	23	-0.35	B:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
19	14	3	14	-0.36	A:(ARG131 LYS137 ASP197 THR198 THR199 LEU287 ASP289)
20	17	9	13	-0.38	A:(LYS5 MET6 ALA7 TYR126 GLN127)B:(ARG4 LYS5)
21	12	5	8	-0.40	A:(TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
22	12	8	11	-0.40	B:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
23	8	7	9	-0.40	B:(VAL212 ILE213 ARG217 LEU220 GLN256 THR257 ILE259)
24	7	6	9	-0.41	A:(VAL104 ILE106 GLN110 THR111 ASN151)
25	18	5	6	-0.44	A:(PHE8 PRO9 ILE152 ASP153 TYR154)B:(PRO122 SER123)
26	11	6	16	-0.44	B:(ILE106 GLN107 GLN110 THR243 ASP245 HIS246 ILE249)
