Site	Size	Hyd	Side	PLB	Residues
1	94	27	57	2.880	A:(MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN107 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 THR292 PHE294 ASP295 ARG298 VAL303 THR304)
2	76	15	39	1.505	A:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
3	13	7	9	1.174	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
4	22	13	25	1.078	A:(ARG4 LYS5 MET6 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
5	24	14	23	1.070	A:(TRP218 PHE219 LEU220 ASN221 PHE223 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
6	16	11	17	1.006	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
7	16	4	13	0.482	A:(THR25 THR26 LEU27 HIS41 MET49 LEU141 ASN142 GLY143 SER144 CYS145)
8	12	7	13	0.167	A:(LEU220 ASN221 PHE223 ILE259 ASP263 MET264 SER267)
9	9	6	13	0.102	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
10	20	9	16	-0.02	A:(PHE3 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
11	32	14	31	-0.14	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293)
12	23	3	13	-0.47	A:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
13	14	8	24	-0.57	A:(LYS5 ARG131 LYS137 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
14	8	5	6	-0.62	A:(GLY2 PHE3 ARG4 LEU282)
15	9	7	11	-0.75	A:(THR199 TYR239 LEU286 LEU287)
16	5	4	16	-0.76	A:(ILE43 THR45 GLU47 ASP48 LEU57 ARG60)
17	12	1	7	-0.81	A:(THR24 THR25 THR26 ASN119 ASN142 GLY143)
18	9	9	10	-0.84	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
19	9	5	6	-0.84	A:(ASN133 PHE134 GLY183 PRO184 ALA193 ALA194 GLY195 THR196)
20	10	6	6	-0.85	A:(GLY11 LYS12 GLY15 LYS97 PRO99)
21	7	2	3	-0.85	A:(LYS5 MET6 ALA7 PHE8 PRO9 VAL125)
22	7	2	6	-0.94	A:(THR198 MET235 ASN238 TYR239 GLU240 PRO241)
23	5	2	5	-0.94	A:(ARG217 LEU220 ASN221 ARG222)
