Site	Size	Hyd	Side	PLB	Residues
1	133	19	62	2.783	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	59	24	49	1.934	A:(PHE8 VAL104 ARG105 ILE106 GLN107 GLN110 THR111 PHE112 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 THR292 PHE294 ASP295 ARG298 VAL303 THR304 PHE305)
3	66	23	46	0.895	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
4	15	8	10	0.388	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
5	41	20	36	0.095	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 PHE305)
6	24	10	17	0.050	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 GLY120 SER121 PRO122)
7	24	13	23	-0.07	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
8	15	7	13	-0.14	A:(THR21 CYS22 GLY23 ARG60 LYS61 ASN65 LEU67)
9	19	7	23	-0.22	A:(ARG131 LYS137 ASP197 THR198 THR199 LEU287 GLU288 ASP289 GLU290)
10	10	8	15	-0.28	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
11	15	1	12	-0.50	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 SER46 LYS61)
12	13	11	17	-0.55	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
13	14	8	18	-0.82	A:(ARG40 ASN51 PRO52 TYR54 VAL186 ASP187 ARG188)
14	16	9	13	-0.82	A:(THR199 VAL204 TYR239 LEU272 LEU286 LEU287)
15	8	7	12	-0.84	A:(ALA116 TYR118 SER123 TYR126 SER139 PHE140 LEU141)
16	11	3	5	-0.89	A:(LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
17	10	12	13	-0.97	A:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
