Site	Size	Hyd	Side	PLB	Residues
1	93	16	57	3.514	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
2	62	22	43	1.578	A:(PHE8 VAL104 ARG105 ILE106 GLN110 THR111 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 THR292 PHE294 ASP295 VAL297 ARG298 VAL303 PHE305)
3	17	12	20	1.052	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 GLY120 SER121 PRO122)
4	19	13	20	0.851	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
5	21	8	19	0.526	A:(ARG40 ASN84 CYS85 ARG105 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
6	14	10	18	0.413	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178 ASN180)
7	14	8	12	0.368	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
8	9	5	10	0.245	A:(THR21 CYS22 GLY23 LYS61 HIS64 ASN65 PHE66 LEU67)
9	27	9	28	0.096	A:(ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
10	29	13	23	0.074	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
11	8	8	10	0.010	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
12	17	12	20	-0.06	A:(MET6 ALA7 PHE8 PRO9 ARG298 GLN299 GLY302 VAL303 PHE305)
13	14	8	16	-0.29	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CSO300 SER301 GLY302)
14	19	8	13	-0.45	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192 ALA193)
15	16	11	18	-0.50	A:(PRO108 GLY109 PRO132 ILE200 THR201 VAL202 GLU240 PRO241 HIS246)
16	9	6	8	-0.76	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
17	7	7	15	-0.76	A:(ILE43 CYS44 THR45 ASP48 LEU57 ARG60 LYS61)
18	10	8	20	-0.80	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 ASP197)
19	15	6	8	-0.81	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
20	8	6	8	-0.83	A:(TYR237 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
21	9	7	12	-0.83	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
22	9	5	9	-0.84	A:(THR26 LEU27 TYR118 ASN119 GLY143)
23	28	13	20	-0.85	A:(PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294)
24	10	9	14	-0.88	A:(PRO9 SER10 GLY11 LYS12 ILE152 THR304 PHE305 GLN306)
