Site	Size	Hyd	Side	PLB	Residues
1	392	111	217	7.376	A:(ARG69 ALA72 ALA73 ASP75 GLU76 ARG77 PHE79 GLY80 LEU83 PHE153)B:(GLU51 ASP103 PRO104 ALA105 ARG107 TRP108 HIS110 PRO111 LYS114 ASP115 SER117 GLU118 ARG121 THR289 GLN292 THR293 ARG295 GLY296 ALA297)D:(SER45 GLU47 ILE48 LYS97 PRO98 PHE99 ASP103 LEU104 LEU105 ILE106 ASN107)E:(ARG18 PRO20 ARG69 ALA72 ALA73 GLU76 ARG77 PHE79 LEU83 PHE153)F:(GLU51 TRP108 HIS110 PRO111 LYS114 SER117 GLU118 ARG121 ARG125 ALA128 ALA129 SER132)H:(SER45 GLU47 ILE48 ILE51 LYS97 PRO98 PHE99 ASP103 LEU104 LEU105 ILE106 ASN107)
2	98	38	44	3.203	A:(ARG98 GLU101 THR102 VAL105 PHE109 THR174 ARG175 ALA176 ILE177 GLY178 PRO179 LEU180 TRP181 TYR288 LEU289 TYR292 GLY293 ALA349 ALA350 MET353 TRP354 LEU356 GLY357 PHE358 ALA359 ARG360 LEU361 ALA362 ALA497 THR501)
3	98	43	51	2.989	E:(ARG98 GLU101 THR102 VAL105 PHE109 THR174 ARG175 ILE177 GLY178 PRO179 LEU180 TRP181 TYR288 LEU289 TYR292 GLY293 ALA349 ALA350 TYR351 MET353 TRP354 LEU356 GLY357 PHE358 ALA359 ARG360 LEU361 ALA362 ALA497 THR501)
4	101	28	67	1.845	A:(ASN93 HIS156 SER159 LYS160 HIS161 TYR162 HIS163)B:(PRO28 ASP29 HIS30 ALA31 ARG36 LYS37 TYR38 GLU51 GLN54)H:(ASP46 ASP49 ALA50 ILE52 GLU53 ASP54 FTR76 LEU94 LEU95 GLY96 LYS97)
5	54	19	56	1.603	A:(ARG419 PHE441 LYS444 HIS446 TRP457 PRO461 TYR464 GLU465 CYS466 HIS467 GLU471)B:(ASP74)C:(PRO43 ARG45 TYR48 ASP51 TYR54)
6	99	20	68	1.571	E:(LYS49 ARG186 VAL187 ASP190 GLY191 PHE192 SER194 GLY195 ASP196 GLU199 ASN203 THR269 ASP270 ASN273 ALA274 THR277 GLN278 GLN456 GLU460 ARG463 TYR464)F:(GLN77 HIS80)G:(MET141 ASN145 TYR148)
7	122	31	73	1.478	B:(ASP115)E:(GLU24 PRO25 GLN26 GLU58 GLN59 PHE60 LYS61 VAL62 GLU66 ARG69 MET70 ARG245)F:(ARG121 ARG125)H:(SER100 VAL101 TYR102 ASP103 LEU105 TYR116 THR117 LEU118 GLY119 THR120)
8	30	15	34	1.291	E:(HIS467 GLN472)F:(ASP64 TRP65 TRP72 GLY73)G:(ILE7 ARG13 ILE50 ASP51 VAL52 ASP53 TYR54 GLN55 TYR56)
9	62	28	60	1.288	A:(ALA219 GLU222 TRP223 LYS297 VAL298 GLU299 PRO300 LYS303 THR304 TRP308 TRP371)B:(SER7 GLN8 THR10)D:(TYR8 ASN9 MET13 ASP71 LYS72 PHE75)
10	62	24	48	1.282	A:(ARG173 THR174 ALA176 ILE177 TYR473 VAL481 GLU484 GLY485 HIS486)B:(PRO63 ASP64 ILE66 ALA67 GLY68 GLY69 LEU70 TRP72 THR96)C:(ILE7 HIS8 ARG13 TYR56 ARG59)
11	56	13	39	1.162	E:(ASN36 TRP37 ASP38 PHE39 ASN42 ARG43 THR44 THR48 TYR50 HIS51 MET52 ALA53 ASN54 ASP126 SER127 ALA128 THR129 LYS134 VAL198)F:(GLN239)
12	53	25	36	1.081	E:(TRP276 LYS280 PRO284 ASP338 ALA342 ASP345 LEU346 ALA349 VAL423 PRO424 PHE425 ILE426 ALA430 GLY432 THR433 GLY434 THR449)
13	94	32	69	1.061	A:(GLU462 GLU465)B:(TRP65 ASP74 TRP75 LYS78 GLY81 GLY82 ARG83 PRO84 GLY87 ASN88 GLU89)C:(ARG37 THR41 SER42 PRO43 TYR54 GLN55 GLU58 ARG59 GLU62 ILE113 ARG116 GLN117 LYS120)
14	56	14	39	1.024	A:(ASN36 TRP37 ASP38 PHE39 ASN42 ARG43 THR44 THR48 TYR50 HIS51 MET52 ASN54 GLU55 ASP126 SER127 ALA128 THR129 LYS134 VAL198)B:(GLN239)
15	91	18	65	1.022	A:(LYS49 ARG186 ASP190 GLY191 PHE192 SER194 GLY195 ASP196 GLU199 CYS200 ASN203 THR269 ASP270 ASN273 ALA274 THR277 GLN278 GLN456 GLU460 ARG463 TYR464)B:(GLN77 HIS80)C:(MET141 ASN145 TYR148)
16	106	32	70	0.984	E:(GLU462 GLU465)F:(TRP65 ASP74 TRP75 LYS78 GLY81 GLY82 ARG83 PRO84 GLY87 ASN88 GLU89)G:(THR41 SER42 PRO43 TYR54 GLN55 GLU58 ARG59 GLU62 ILE113 ARG116 GLN117 LYS120)
17	62	25	38	0.947	A:(LYS280 PRO284 ASP338 ALA342 ASP345 LEU346 ALA349 ASP418 SER421 VAL423 PRO424 PHE425 ILE426 ALA430 GLY432 THR433 GLY434 THR449)
18	60	13	35	0.881	E:(GLN472)G:(LYS3 ARG4 GLU5 PRO6 ILE7 ASN10 SER11 ILE12 ARG13 TYR48 ASP49 ILE50 ASP51 VAL52 ASP53)
19	41	14	31	0.751	A:(GLN472)C:(ARG4 GLU5 PRO6 ILE7 ASN10 ILE12 ARG13 TYR48 ASP49 ILE50 ASP51 VAL52 ASP53)
20	43	14	50	0.670	E:(ARG419 PHE441 LYS444 HIS446 TRP457 PRO461 TYR464 GLU465 CYS466 HIS467 GLU471)F:(ASP74)G:(SER42 PRO43 ARG45 TYR48 ASP51 TYR54)
21	31	15	37	0.611	A:(HIS467 GLN472)B:(ASP64 TRP65 TRP72 GLY73 ASP74)C:(ILE7 HIS8 ARG13 ASP51 VAL52 ASP53 TYR54 GLN55 TYR56)
22	43	28	47	0.607	E:(PHE60 VAL62 TYR67 MET70 GLU71 LYS74 ASP143 THR241 ASP242 GLU243 LEU244 ARG245)H:(LEU105 VAL108)
23	79	17	41	0.607	A:(PRO20)B:(ARG121 ARG125 ALA128 ALA129 SER132)F:(ASP103 PRO104 ALA105 ARG107 PRO111 ASP115 THR289 GLN292 THR293 ARG295 GLY296 ALA297 ASP299)
24	38	16	42	0.527	B:(ALA257 GLN261 ARG265 PHE291 GLN292 ARG295 ARG363 VAL364 ASP367 TRP368 ASP371 TYR372)E:(ARG18)F:(SER132 GLU133 GLY134 ARG137)
25	32	15	40	0.400	B:(ARG107 TYR112 ASP115 LYS116 GLU119 ASP188 THR289 TYR290 THR293)F:(ARG125)
26	82	18	43	0.394	A:(GLU41 ARG43 THR44 LYS45 TYR46 PRO47 THR48 HIS51)B:(GLN239 GLY240)C:(GLU92 ILE96 LYS100 ARG131 THR132 ALA134 ALA135 THR138 VAL139)
27	45	18	42	0.389	A:(ARG18)B:(SER132 GLU133)F:(ALA257 GLN261 ARG265 PHE291 GLN292 ARG295 ARG363 VAL364 ASP367 TRP368 ASP371 TYR372)
28	31	16	35	0.375	E:(TYR46)F:(PHE79 ARG83 PRO84 SER85 TRP86 GLY87 GLU89 SER90 ARG171 ASP172 LEU174 GLN242)G:(LEU130)
29	71	26	49	0.359	B:(GLU92 GLU236 GLY240 VAL241 ASP243 GLU246 PHE319 ALA322 TRP323 GLU325 HIS326 TYR327)C:(VAL75 LEU78 ILE79 PRO125 VAL126 ASN127 VAL128 ARG131)
30	29	19	29	0.354	A:(ARG172 ARG173 ARG175 ALA176 TRP181)B:(TYR58 GLN60 PRO61 ASN62 GLY68 GLY69 LEU70 ASP71 TYR99)
31	106	21	46	0.338	E:(GLU41 ARG43 THR44 LYS45 TYR46 PRO47 THR48 HIS51)F:(GLN239 GLY240 VAL241 GLN242)G:(GLU92 ILE96 ASN127 LEU130 ARG131 THR132 ALA134 ALA135 THR138)
32	40	18	33	0.207	E:(ARG173 THR174 ALA176 ILE177 TYR473 ARG476 VAL481 GLU484 GLY485 HIS486)F:(LEU70 TRP72)G:(ILE7 HIS8)
33	37	7	27	0.201	E:(ARG307 GLU311 ASP312 GLY315 ILE316)H:(HIS5 ASN6 HIS33 GLU34 SER35 ASN36 ALA37 LYS79 ASP81)
34	38	14	24	0.182	D:(ALA88 ALA89 GLY92 GLU93 GLY96 LYS97 PRO98 PHE99 SER100)F:(TRP46 LYS47 ARG48 LEU49 SER50 GLU51 GLU53 ARG106)
35	67	19	46	0.156	A:(VAL23 GLU24 PRO25 ILE63 LYS65 GLU66 ARG69)B:(ALA120 ARG121 GLN124 ARG125 MET198)D:(SER100 TYR102 ASP103)F:(ASP115)
36	16	15	25	0.154	B:(ARG265 GLN269 THR284 ALA285 GLN288 THR289)F:(PHE126 ALA129 TYR130 GLU133 SER135)
37	31	15	34	0.078	E:(HIS96 PRO97 ARG98 LEU361 ALA362 LEU363 PRO364 ASP365 LYS391 TYR395 GLU396 PRO499 HIS500 THR501 ARG502)F:(ALA26)
38	20	7	20	0.045	F:(ASP64 ILE66 ALA67 GLY68 GLY69 LEU70 THR96)G:(HIS8 ARG13 TYR56 ARG59)
39	11	3	12	0.024	F:(ARG100 TYR304 CYS305 ASN308 ASP309 SER310)
40	29	15	33	0.009	A:(TYR46)B:(PHE79 ARG83 PRO84 SER85 TRP86 GLY87 GLU89 SER90 ARG171 ASP172 LEU174)C:(LEU130)
41	27	11	35	0.007	B:(ARG265 GLU266 GLN269 ARG270 ARG363)F:(GLU133 GLY134 SER135 ARG137 THR138 THR278)
42	66	24	38	-0.00	A:(GLN26 GLU58 GLN59 PHE60 LYS61 VAL62 MET70 ARG245)D:(VAL101 TYR102 LEU105 TYR116 THR117 LEU118 GLY119)
43	63	24	38	-0.00	B:(LYS11 ARG12 THR15 ASP16 PRO17)D:(LYS44 ASP49 FTR76)E:(THR87 ARG88 LEU89 GLY90 LYS94)F:(GLY13 LEU14 ALA20 ALA21 ILE23 ALA24)
44	39	14	39	-0.03	E:(GLU222 LYS297 VAL298 GLU299 PRO300 LYS303 TRP371 ASN375)F:(SER7 GLN8 THR10)H:(TYR8 ASN9 MET13 LYS72)
45	26	11	29	-0.04	A:(LYS74 ARG77 GLN78 THR234 SER238 THR241)D:(MET43 ILE106 ASN107)E:(ASP84 ARG88)
46	24	9	32	-0.04	B:(GLU133 GLY134 SER135 ARG137 THR138 THR278)F:(ARG265 GLU266 GLN269 ARG270 ARG363)
47	22	19	37	-0.04	E:(ALA219 GLU222 TRP223 VAL298 GLU299 THR304 TRP308)H:(TYR8 LYS72 PHE75)
48	30	13	20	-0.06	B:(PRO4 GLN5 SER6)D:(ALA4 ALA7 LEU57 LYS61 ILE67 VAL68 VAL69 GLU70)
49	28	7	28	-0.06	A:(LEU14 LYS15 VAL16 ASN17 ARG18 ALA19)B:(ARG137)F:(ARG295 ASP367 ILE370 ASP371)
50	38	11	21	-0.11	B:(TRP46 LYS47 ARG48 LEU49 SER50 GLU53 ARG106)H:(ALA89 GLY92 GLU93 GLY96 LYS97 PRO98 PHE99)
51	55	10	23	-0.14	B:(ARG270 VAL274 VAL348 ALA349 GLY350 ALA351 GLU359)F:(ARG137 THR138 ILE139 ASP140 PRO141 VAL274 TYR275 GLY276 GLU346 VAL348)
52	55	11	32	-0.16	D:(ASP46 ASP49 ALA50 GLU53 ASP54 FTR76)E:(ASN93 LYS160 HIS161 TYR162 HIS163)F:(PRO28 ASP29 HIS30 ALA31 ARG36)
53	24	11	29	-0.19	A:(ASP84 ARG88)E:(LYS74 ARG77 GLN78 THR234 SER238 THR241)H:(MET43 ILE106 ASN107)
54	52	21	34	-0.20	A:(THR87 ARG88 LEU89 GLY90 LYS94)B:(GLY13 LEU14 ALA20 ALA21 ILE23 ALA24)F:(VAL9 THR10 LYS11 ARG12 THR15 ASP16 PRO17)H:(LYS44 ASP49 FTR76)
55	20	15	33	-0.23	B:(TRP65 ILE66 ALA67 ASN88 ARG94 THR95 TRP98 PHE312)C:(ARG59 GLU63)
56	25	12	31	-0.25	A:(GLU66 TYR67 MET70 GLU71 LYS74 ASP143 THR241 ASP242 LEU244 ARG245)D:(LEU105)
57	38	17	33	-0.27	E:(LEU110 GLY113 GLU114 ALA117 GLU144 HIS147 PHE188 PHE192 LEU204 GLY208 GLU209 THR213 LEU216 ILE217 GLU243 HIS246)E:(FE601 FE602)
58	12	15	28	-0.28	E:(THR56 LYS57 GLU58 GLN59 PHE60 GLU132 GLN133 GLY136 TYR137 ALA248 ASN249 GLN252)
59	23	8	22	-0.29	A:(SER435 LEU436 ARG437 ASP451 GLU454)C:(LEU153 ARG157 LEU167 GLN168 ALA169)
60	22	4	24	-0.31	A:(ASP334 ARG337 THR433 GLY434 SER435 ARG437 THR449 ASP450 ASP451 TRP452)
61	24	8	17	-0.33	B:(SER50 GLU51 TYR52 ALA105 ARG106 TRP108 PRO111)H:(GLY96 LYS97 PRO98)
62	27	8	28	-0.34	B:(GLN43 PRO44 ARG45 ASP97 ARG100 ARG102 TYR304)
63	25	10	32	-0.35	B:(ARG125)F:(ARG107 TYR112 ASP115 LYS116 GLU119 ASP188 THR289 TYR290 THR293)
64	21	7	17	-0.37	A:(ARG307 GLU311 ASP312 ILE316)D:(HIS33 SER35 ALA37 LYS79)
65	18	7	20	-0.38	E:(SER435 LEU436 ARG437 ASP451 GLU454)G:(LEU153 ARG157 LEU167 GLN168 ALA169)
66	35	15	19	-0.38	A:(ASP12 ALA13 LYS15 VAL16)B:(ILE136 ARG137 THR138 ILE139 PRO141 ARG144 LEU206 VAL207 PRO208)
67	13	10	14	-0.39	A:(LYS265 PHE266 THR269)C:(ASN145 THR146 ASP147 TYR148)
68	12	13	17	-0.39	E:(GLN59 PHE60 LEU244 ALA248 TYR251 GLN252)H:(GLY113 ARG114 ALA115 MET129)
69	12	9	17	-0.42	F:(ASP145 ASN149 LYS150 ARG200 ASP211 SER213 VAL216 PRO217)
70	21	12	15	-0.42	D:(GLY60 LYS63 ASN64 ILE67 ASP81 GLY82 ALA83 ILE84 GLU85)
71	19	6	16	-0.43	E:(ARG476 GLU477 GLU480)G:(LYS3 ARG4 GLU5 PRO6)
72	34	12	21	-0.44	F:(PRO4 GLN5 SER6)H:(SER3 ALA4 ALA7 LEU57 LYS61 ILE67 VAL68 VAL69 GLU70)
73	28	13	22	-0.46	E:(VAL23 GLU24 PRO25 ILE63 LYS65 GLU66 ARG69)F:(ALA120 ARG121 GLN124 MET198)
74	17	2	18	-0.46	B:(GLN292 ARG295 ASP371 LYS375)E:(ARG18)F:(SER132)
75	18	4	16	-0.46	B:(ALA31 ASP33 THR34 ARG36)H:(GLU53 ASP54)
76	9	3	11	-0.46	D:(GLU53)F:(ALA31 ASP33 THR34 ARG36)
77	29	11	23	-0.46	A:(ASN268 THR269 LEU271 ASN272 GLU327 SER328 PRO329 ALA330)C:(TYR149)
78	26	16	28	-0.47	F:(GLU92 ASP243 GLU246 PHE319 TRP323)G:(LEU78 ILE79 PRO125 VAL126 ASN127 VAL128)
79	21	8	24	-0.47	A:(TRP390 LYS391 GLY394 TYR395 GLU396 ASP397 PRO398 HIS500 ARG502 ASP504 ASN505)
80	18	4	21	-0.48	E:(ASP334 ARG337 THR433 GLY434 SER435 ARG437 THR449 ASP450 ASP451 TRP452)
81	36	19	34	-0.48	A:(LEU110 GLY113 GLU114 ALA117 GLU144 PHE188 PHE192 LEU204 GLY208 GLU209 THR213 LEU216 ILE217 GLU243 HIS246)A:(FE601 FE602)
82	12	8	12	-0.50	E:(GLY90 ASN93 LYS94)F:(ILE23 ALA24 VAL27 PRO28 ASP29)
83	17	7	16	-0.50	A:(PRO20 VAL21 GLY22 VAL23 GLU24 GLU27)B:(GLN124 ALA128 LYS205)
84	23	13	22	-0.50	E:(ASN268 THR269 LEU271 ASN272 GLU327 SER328 PRO329 ALA330)G:(TYR149)
85	12	12	16	-0.51	H:(GLY60 LYS63 ASN64 ILE67 ALA83 ILE84 GLU85)
86	21	12	26	-0.51	E:(ARG307 TYR310 GLU311)H:(HIS5 ALA7 TYR8 ALA10 GLY11 ILE12 MET13 GLU23 ASN29 HIS33 LYS79)
87	24	11	25	-0.51	D:(ASP46 ALA50 ASP54 LEU94 LEU95 GLY96)E:(HIS156 LYS160)F:(ARG36 LYS37 GLU51 GLN54)
88	19	7	13	-0.52	A:(ILE318 GLY319 ARG320 GLY322 LYS323 VAL326 GLU327 SER328)D:(VAL32 HIS33 GLU34)
89	10	16	18	-0.52	G:(TRP16 PHE32 ASP35 PHE36 ALA39 TYR40)
90	25	6	19	-0.52	E:(ARG489 SER490 ASP491 THR494 LEU506)F:(HIS30 ALA31 LEU32 ASP33)
91	25	9	23	-0.55	A:(ARG489 SER490 ASP491 THR494 GLY503 LEU506)B:(HIS30 ALA31 LEU32 ASP33)
92	35	12	27	-0.56	F:(GLU236 VAL241 GLU246 ALA322 TRP323 GLU325 HIS326 TYR327)G:(VAL75 ILE79 ASN127)
93	12	2	8	-0.57	B:(ALA314 ARG317 THR318 ASN321 ILE376 GLY377 PHE378)
94	8	4	5	-0.59	A:(ASP12 LYS15 VAL16 ASN17)B:(LYS205 LEU206 VAL207 PRO208)
95	19	13	20	-0.59	B:(GLU311)C:(GLU17 ILE20 ALA21 LYS60 GLU63 LYS64)
96	21	8	19	-0.60	A:(HIS96 ARG98 LYS295 ALA362 ASP365 THR501)B:(ILE22 ALA25 ALA26)
97	11	8	13	-0.60	G:(VAL26 ASP27 LEU73 ASP77 LYS81 ALA82 THR83 THR84 GLY85)
98	17	2	9	-0.61	F:(ALA314 ARG317 THR318 ASN321 ILE376 GLY377 PHE378 ARG379)
99	12	4	13	-0.61	A:(ARG307 GLU311)D:(HIS5 ALA7 TYR8 ALA10 GLY11 ILE12 MET13 LYS79)
100	24	9	19	-0.63	A:(ALA362 LEU363 PRO364 ASP365 LYS391 GLU396 HIS500 THR501 ARG502)
101	12	3	11	-0.63	E:(ASP170 ARG173 HIS486 VAL488 ARG489 SER490)F:(TYR40)
102	19	9	28	-0.63	F:(GLN43 PRO44 ARG45 ASP97 ARG100 ARG102 TYR304)
103	19	6	14	-0.64	E:(LYS295 PHE296 LYS297 GLU367 ASP368 TRP371)
104	27	7	15	-0.64	B:(THR138 ILE139 ASP140 VAL274 TYR275 GLY276 GLU346)F:(ARG270 VAL274 VAL348 ALA349 GLY350 ALA351)
105	26	10	18	-0.66	A:(LYS45)B:(GLN239 GLY240 VAL241 GLN242)C:(ASN127 VAL128 LEU130 ARG131 ALA134)
106	15	6	16	-0.67	A:(ARG476 GLU477 GLU480)C:(LYS3 ARG4 GLU5 PRO6)
107	30	12	18	-0.67	F:(GLU311)G:(GLU17 ILE20 ALA21 LYS60 GLU63 LYS64)
108	11	9	12	-0.69	D:(GLU93 LEU94)F:(LYS37 TYR40 ARG48 LEU49)
109	16	4	10	-0.69	C:(ASP27 THR30 LYS31 GLN34 THR83 THR84 GLY85)
110	10	9	17	-0.69	E:(GLY412 ASP414 TYR416 PRO427 LEU436 PHE526)G:(HIS166 GLN168)
111	9	8	12	-0.70	A:(ASN93 LYS94)B:(ILE23 ALA24 VAL27)
112	5	5	9	-0.73	A:(LEU14)F:(GLN362 GLY366 VAL382 ASP383)
113	13	8	13	-0.74	E:(THR56 LYS57 GLN59 TYR251 GLN252 VAL255)H:(MET129 GLY130)
114	13	6	11	-0.74	D:(PRO98)F:(PRO104 ALA105 ARG106 PRO111)
115	26	9	17	-0.74	E:(GLY443 LYS444 LYS445 GLU471 GLU474 ASP521 LEU523)
116	23	9	18	-0.74	A:(GLY443 LYS444 LYS445 GLU471 GLU474 ASP521 LEU523)
117	17	7	15	-0.74	A:(LYS295 PHE296 LYS297 GLU367 ASP368 TRP371)B:(ARG19)
118	11	7	9	-0.74	G:(SER104 LYS105 TYR106 ILE143)
119	7	4	9	-0.75	B:(ASP367 ILE370)E:(VAL16 ASN17 ARG18)
120	10	3	9	-0.75	A:(ARG173 HIS486 VAL488 ARG489 SER490 ASP491 GLY492)B:(TYR40)
121	8	8	10	-0.76	G:(LYS19 LYS22 LEU23 GLN28 PHE32)
122	11	8	11	-0.78	E:(ALA258 ALA264 LEU267 ASN268 TYR324 GLY325 VAL326)
123	9	9	16	-0.78	B:(ARG48)H:(ASP54 ILE55 GLU90 GLU93 LEU94)
124	13	3	6	-0.78	B:(THR34 GLN35 ARG36 LYS37)H:(ASP54)
