Site	Size	Hyd	Side	PLB	Residues
1	384	87	165	7.038	B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 ASP197 THR198 THR199 TRP207 ALA211 ASN214 GLY215 ASP216 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ARG279 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)C:(PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ASN238 TYR239 LEU271 GLY275 MET276 ASN277 GLY278 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	183	54	83	1.959	B:(GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 TRP31 GLN69 ALA70 GLY71 VAL73 PRO96 LYS97 THR98 PRO99 GLY120 SER121 PRO122 SER123)C:(PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 CYS16 LYS97 THR98 PRO99 ASN151 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298 THR304 PHE305)
3	126	18	60	1.283	D:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
4	115	16	52	1.053	B:(SER1)C:(THR24 THR25 THR26 LEU27 HIS41 MET49 PRO52 TYR54 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189 THR190 ALA191)
5	146	17	57	0.982	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 ASP187 ARG188 GLN189 THR190)C:(SER1)
6	113	13	46	0.729	A:(THR24 THR25 HIS41 CYS44 THR45 SER46 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 ASP187 ARG188 GLN189 THR190)
7	45	11	25	0.503	B:(GLN306)C:(GLU14 GLY15 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN72 LYS97 ASN119 GLY120 SER121 PRO122)
8	78	27	52	0.327	B:(PHE8 GLN107 PRO108 GLY109 GLN110 THR111 ASN151 ILE152 ASP153 TYR154 VAL202 ASN203 HIS246 ILE249 PRO252 LEU253 THR292 PRO293 PHE294 ASP295 VAL297 ARG298)
9	52	15	27	0.315	C:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)D:(THR226 ASN228 ASP229 LEU232)
10	98	20	45	0.311	B:(LYS137 GLY138 THR169 GLY170 VAL171 HIS172)C:(SER1 GLY2 PHE3 ARG4 ASN214 GLY215 ASP216 TRP218 ARG279 THR280 LEU282 GLY283)D:(GLN244 ASP245)
11	14	9	14	0.185	D:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
12	86	14	40	0.182	B:(THR226 ASN228 ASP229)D:(ARG40 LEU50 ASN51 PRO52 ASN53 TYR54 GLU55 MET82 GLN83 ASN84 VAL186 ASP187 ARG188)
13	59	19	44	0.108	B:(ASN228 ASP229 ASN231 LEU232 PRO241 LEU242 THR243)D:(ARG40 GLN83 ASN84 CYS85 GLU178 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
14	32	9	15	0.069	D:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 ASN119 GLY120 SER121 PRO122)
15	42	11	26	0.054	C:(MET276 ASN277 GLY278 ARG279)D:(LEU227 ASN228 ASN231 LEU232 PRO241 LEU242 THR243 GLN244 ASP245)
16	23	12	26	0.007	B:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
17	25	10	25	0.002	C:(ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 ARG298 GLN299)
18	12	11	17	-0.00	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
19	16	11	22	-0.02	B:(MET235 LYS236 TYR237 ASN238)D:(ARG105 ILE106 GLN107 PRO108 PHE134 TYR182)
20	19	12	25	-0.07	D:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
21	17	10	14	-0.10	B:(THR26 LEU27 ASN28 TYR118 ASN119 ASN142 GLY143)C:(VAL303)
22	37	14	33	-0.14	A:(ARG4 LYS5 MET6 PHE8 THR111 PHE112 GLN127 ASN151 PHE291 PHE294 ASP295 ARG298 GLN299)
23	14	11	17	-0.16	D:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
24	12	9	19	-0.16	C:(LEU220 ASN221 ARG222 GLY258 ILE259 ASP263 MET264 SER267)
25	20	7	28	-0.16	B:(THR198 MET235 ASN238 TYR239 GLU240 PRO241)D:(ARG105 ASP176 GLU178 ASN180)
26	20	10	12	-0.20	D:(TRP218 PHE219 ASN221 SER267 GLU270 LEU271 ASN274 GLY275)
27	17	11	18	-0.21	A:(PHE103 VAL104 ARG105 PHE159 CYS160 TYR161 ASP176 LEU177 GLU178)
28	27	13	27	-0.21	B:(ALA116 TYR118 SER123 SER139 PHE140 LEU141)C:(GLY2 MET6 ARG298 GLN299 GLY302 VAL303 THR304)
29	21	8	22	-0.21	D:(PHE8 GLN110 THR111 ASN151 ILE152 ASP153 THR292 PHE294 ASP295 ARG298)
30	18	8	17	-0.23	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186)
31	22	8	13	-0.26	A:(MET235)D:(GLU55 LEU58 ILE59 LYS61 HIS80 SER81 MET82)
32	12	3	11	-0.26	A:(GLY138 SER139 PHE140 LEU141 GLU166 GLY170 HIS172)
33	28	13	24	-0.26	C:(TRP218 ARG279)D:(THR226 LEU227 ASN228 GLN244 LEU262)
34	13	10	19	-0.28	B:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273 ASN274)
35	15	10	17	-0.29	B:(ASN133 THR135 LEU167 THR169 VAL171 ALA193 ALA194 GLY195 THR196 ASP197)
36	21	12	26	-0.29	C:(PHE8 ILE106 GLN110 THR111 GLN127 ASN151 THR292 PHE294 ASP295)
37	17	10	16	-0.30	C:(GLY15 CYS16 MET17 VAL18 TRP31 ALA70 VAL73 ASN95 PRO96 LYS97)
38	26	6	21	-0.31	D:(LYS5 ARG131 LYS137 THR198 THR199 LEU287 GLU288 ASP289 GLU290)
39	14	10	21	-0.32	C:(ARG131 ASN133 THR135 LYS137 LEU167 THR169 VAL171 ALA193 ALA194 GLY195 ASP197)
40	13	8	14	-0.32	D:(CYS44 THR45 GLU47 ASP48 MET49 PRO52 LEU57)
41	36	18	31	-0.32	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293)
42	22	10	19	-0.32	D:(ARG217 LEU220 ASN221 ARG222 ILE259 ALA260 ASP263 MET264 SER267)
43	13	4	15	-0.33	A:(ARG131 LYS137 LEU287 GLU288 ASP289 GLU290)
44	29	12	27	-0.34	C:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
45	15	9	14	-0.35	A:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ASP263 SER267)
46	52	15	29	-0.35	D:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 THR243 ASP245 HIS246 THR292 PRO293)
47	31	9	14	-0.36	B:(PRO132 ASN133 PHE134 PRO184 ALA194 GLY195 THR196)D:(LYS102 VAL104 ARG105)
48	11	6	9	-0.36	B:(LYS12 PRO99 LYS100 ASP155 CYS156 VAL157 GLN306)
49	21	3	10	-0.38	B:(PRO184 ALA193 ALA194 GLY195)D:(LYS100 LYS102 ASP153 TYR154 ASP155 CYS156)
50	18	6	7	-0.39	D:(GLY2 PHE3 ARG4 LEU282 GLY283)
51	13	5	12	-0.40	D:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
52	18	11	17	-0.40	A:(PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
53	10	7	12	-0.44	B:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
54	10	5	8	-0.46	D:(GLY11 LYS12 VAL13 GLY15 CYS16 LYS97 THR98 PRO99)
55	14	8	11	-0.47	A:(THR199 TYR239 LEU286 LEU287)
56	9	6	15	-0.48	A:(ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
57	18	2	15	-0.48	A:(ARG131 LYS137 ASP197 THR198 THR199 ASN238 ASP289)
58	17	9	14	-0.49	B:(LYS236 TYR237)D:(PRO108 PRO132 PHE134 GLU240)
59	9	3	7	-0.50	A:(PHE140 LEU141 ASN142 GLU166)
60	12	1	8	-0.50	A:(THR198 MET235 ASN238 TYR239 GLU240 PRO241)
61	9	7	14	-0.50	B:(ARG217 LEU220 ASN221 ARG222 GLY258 ILE259 ASP263)
62	20	10	16	-0.50	A:(PHE8 GLN110 ASN151 ILE152 ASP153 PHE294)
63	17	3	9	-0.50	A:(LYS236)B:(LEU227 ASN228)D:(GLU55)
64	9	1	3	-0.50	A:(LYS236)B:(GLN244)
