Site	Size	Hyd	Side	PLB	Residues
1	121	22	64	3.349	A:(THR24 THR25 THR26 LEU27 HIS41 VAL42 CYS44 ASP48 MET49 LEU50 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	67	28	46	1.722	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 SER10 GLY11 LYS12 GLN127 ILE152 ASP153 TYR154 ASP155 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
3	20	11	19	0.797	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LEU57 ARG60 LYS61)
4	19	11	17	0.615	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
5	38	14	24	0.392	A:(GLY2 PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
6	73	22	41	0.159	A:(PHE8 VAL104 ARG105 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 SER158 CYS160 THR292 PHE294 ASP295 VAL297 ARG298 VAL303)
7	44	19	34	0.075	A:(PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
8	17	12	16	0.049	A:(TRP218 PHE219 LEU220 ASN221 ARG222 PHE223 SER267 GLU270 LEU271 ASN274 GLY275)
9	20	12	14	0.030	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	17	8	16	-0.04	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
11	4	6	10	-0.10	A:(SER46 GLU47 ASP48 MET49 LEU50 GLN189)
12	38	8	17	-0.14	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121)
13	25	10	17	-0.49	A:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ALA285 LEU286 LEU287)
14	14	10	17	-0.57	A:(ILE213 PRO252 LEU253 GLN256 VAL296 VAL297 CYS300 SER301)
15	13	8	17	-0.59	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
16	10	8	13	-0.70	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
17	5	2	8	-0.76	A:(LEU220 ASN221 ARG222 PHE223 ASP263 SER267)
18	7	17	18	-0.80	A:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
19	11	8	12	-0.93	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
20	7	3	5	-0.97	A:(ASP33 THR98 PRO99 LYS100 TYR101)
21	8	3	5	-1.04	A:(LYS100 TYR101 LYS102 CYS156)
