Site	Size	Hyd	Side	PLB	Residues
1	77	21	51	1.802	A:(THR25 THR26 LEU27 HIS41 CYS44 ASP48 MET49 LEU50 PRO52 TYR54 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	20	11	19	1.757	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LEU57 ARG60 LYS61)
3	50	19	34	1.525	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 GLN127 ILE152 ASP153 TYR154 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304)
4	19	11	17	1.446	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
5	38	14	24	1.066	A:(GLY2 PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
6	73	22	41	0.667	A:(PHE8 VAL104 ARG105 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 SER158 CYS160 THR292 PHE294 ASP295 VAL297 ARG298 VAL303)
7	44	19	34	0.524	A:(PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
8	17	12	16	0.479	A:(TRP218 PHE219 LEU220 ASN221 ARG222 PHE223 SER267 GLU270 LEU271 ASN274 GLY275)
9	20	12	14	0.446	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	17	8	16	0.311	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
11	4	6	10	0.221	A:(SER46 GLU47 ASP48 MET49 LEU50 GLN189)
12	38	8	17	0.138	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121)
13	30	3	18	-0.01	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
14	25	10	17	-0.44	A:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ALA285 LEU286 LEU287)
15	14	10	17	-0.58	A:(ILE213 PRO252 LEU253 GLN256 VAL296 VAL297 CYS300 SER301)
16	13	8	17	-0.62	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
17	10	8	13	-0.80	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
18	9	10	13	-0.86	A:(PRO9 SER10 GLY11 LYS12 ILE152 TYR154 ASP155 THR304)
19	5	2	8	-0.91	A:(LEU220 ASN221 ARG222 PHE223 ASP263 SER267)
20	7	17	18	-0.97	A:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
21	11	8	12	-1.20	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
22	7	3	5	-1.26	A:(ASP33 THR98 PRO99 LYS100 TYR101)
23	4	8	10	-1.28	A:(GLU55 LEU58 ILE59 HIS80 MET82)
24	8	3	5	-1.39	A:(LYS100 TYR101 LYS102 CYS156)
