Site	Size	Hyd	Side	PLB	Residues
1	116	21	55	3.235	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 ASP48 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 GLN192)
2	121	34	65	2.361	A:(MET6 ALA7 PHE8 PRO9 LYS12 VAL104 ARG105 ILE106 GLN107 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 TYR154 ASP155 SER158 THR292 PHE294 ASP295 VAL297 ARG298 VAL303 THR304)
3	28	8	17	0.069	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121)
4	48	23	42	0.025	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293 PHE294)
5	22	17	24	-0.07	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
6	17	10	13	-0.11	A:(TRP218 PHE219 LEU220 ASN221 ARG222 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
7	9	8	10	-0.12	A:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
8	14	8	13	-0.13	A:(ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186)
9	6	2	4	-0.20	A:(GLU166 LEU167 PRO168 GLY170)
10	17	12	16	-0.21	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
11	6	2	10	-0.23	A:(LEU220 ASN221 ARG222 PHE223 THR224 ASP263 MET264 SER267)
12	7	10	15	-0.34	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
13	13	10	15	-0.46	A:(ILE213 PRO252 LEU253 GLN256 VAL296 VAL297 CYS300 SER301)
14	9	11	21	-0.51	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
15	9	5	6	-0.55	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
16	11	8	16	-0.58	A:(ASP48 ASN51 PRO52 ASN53 ASP56 LEU57 ARG60)
17	24	8	14	-0.63	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
18	16	8	12	-0.73	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
19	7	6	7	-0.74	A:(GLU55 LEU58 ILE59)
