Site	Size	Hyd	Side	PLB	Residues
1	474	109	228	6.200	A:(GLU-7 VAL-6 LEU-5 PHE-4 GLN-3 GLY0 ASN1 ASN2 ASN33 PHE40 LEU42 GLY93 LEU94 ASN95 ASN96 LEU97 ASN98 ARG99 MET101)B:(THR18 THR19 GLN20 GLN49 ASP50 LEU51 LYS52 TRP53 GLU68 LEU69 GLU70 PRO71 PRO72 CYS73 TYR89 PHE90 LYS92 GLY93 LEU94 ASN95 ASN96 LEU97 ARG99)C:(THR18 THR19 GLN20 THR21 GLN49 ASP50 LEU51 LYS52 TRP53 GLU68 LEU69 GLU70 PRO71 PRO72 CYS73 ARG74 TYR87 TYR89 PHE90 LYS92 ASN96 ARG99)D:(GLU-7 VAL-6 LEU-5 PHE-4 GLN-3 PRO-1 GLY0 ASN1 ASN2 GLU3 ASN33 PHE40 GLY93 LEU94 ASN95 LEU97 ASN98 MET101)
2	196	27	65	1.099	D:(VAL7 ALA8 LEU9 ARG10 MET12 SER13 CYS14 ASP26 TYR32 ASN33 THR34 THR35 LYS36 GLY37 GLY38 ARG39 VAL41 PHE56 PRO57 LYS58 SER59 ASP60 GLY61 ILE65)E:(ARG10 TYR32 THR34 THR35 LYS36 GLY37 GLY38 ARG39)
3	100	15	48	0.452	A:(LEU-5 GLN-3 VAL7 ALA8 ARG10 TYR32 ASN33 THR34 THR35 LYS36 ARG39)H:(ARG10 TYR32 THR34 THR35 ARG39)
4	12	6	11	0.132	C:(MET12 SER13 CYS14 ALA15 ARG39 ARG55 PHE56 PRO57)
5	23	12	17	0.121	E:(ARG74 PHE75 VAL76 LEU112 GLN113)F:(GLN-3 GLU3 LEU4 SER5 PRO6)
6	36	19	28	0.082	G:(MET12 SER13 CYS14 ALA15 ARG39 PHE40 VAL41 ARG55 PHE56 PRO57 LYS58 SER59 THR67 ILE91)
7	49	25	36	-0.01	F:(MET12 TYR32 GLY37 GLY38 ARG39 PHE40 VAL41 PHE56 PRO57 LYS58 SER59 ILE65 THR67 ILE91)
8	31	15	27	-0.07	C:(GLN11 LEU29 TYR31 LEU45 PHE75 THR77 ASP78 THR79 LYS86 LEU106 VAL110 ARG111)
9	32	7	23	-0.07	B:(GLU68 GLU70 LYS92 GLY93)C:(GLU70 LYS92 GLY93 LEU94 ASN96 ARG99)
10	25	9	16	-0.09	H:(SER13 ASN27 ALA28 LEU29 LEU45 SER46 ASP47 LYS86)
11	27	22	30	-0.10	B:(MET12 TYR32 ARG39 PHE40 VAL41 PHE56 PRO57 LYS58 SER59 ILE65 THR67 ILE91)
12	24	20	32	-0.11	G:(PHE-4 ASN1 ASN2 LEU97)H:(GLU70 PRO71 PRO72 CYS73 PHE90 ARG99 LEU103)
13	25	17	27	-0.12	F:(ALA-10 GLN11 TYR31 LEU45 PHE75 THR77 ASP78 THR79 LYS86 LEU106 VAL110)
14	18	7	14	-0.13	D:(ASN27 ALA28 LEU29 LEU45 SER46 ASP47 LYS86)
15	27	10	17	-0.13	E:(MET12 GLY38 ARG39 VAL41 PHE56 PRO57 LYS58 SER59 ASP60 GLY61 ILE65)
16	17	3	9	-0.15	C:(ASN27 ALA28 LEU29 LEU45 SER46 ASP47 LEU48 LYS86)
17	21	7	13	-0.17	A:(ASP50 LEU51 LYS52 GLU68 LEU69 GLU70 PRO71 PRO72 TYR89 LYS92)
18	29	12	20	-0.17	E:(SER13 ASN27 ALA28 LEU29 LEU45 SER46 ASP47 LEU48 LYS86)
19	27	13	19	-0.19	G:(GLU70 PRO71 PRO72 CYS73 PHE90 ARG99)H:(PHE-4 ASN1 ASN2)
20	15	5	12	-0.20	E:(GLN49 ASP50 LEU51 LYS52 GLU68 LEU69 GLU70 PRO71 PRO72 TYR89 LYS92)
21	12	6	16	-0.23	E:(GLY0 ASN2)F:(GLN49 PRO72 ARG74 TYR87)
22	25	4	12	-0.24	A:(LYS36)H:(MET12 ARG39 PRO57 LYS58 SER59 ASP60 GLY61)
23	15	15	17	-0.24	C:(ARG39 PHE40 VAL41 PHE56 ILE65 THR67 ILE91)
24	21	8	16	-0.25	G:(MET12 SER13 CYS14 ASP26 ASN27 ALA28 LEU29 LEU45 SER46 ASP47 LYS84 LYS86)
25	9	4	8	-0.25	C:(ALA16 GLY17 THR18 ALA22 ASN27 LEU48 GLN49 ASP50 LEU51)
26	17	9	19	-0.26	B:(GLU-7 VAL-6 LEU-5 ASN33 PHE40 LEU42 ASN98 MET101)
27	16	4	10	-0.26	B:(MET12 GLY38 ARG39 PRO57 LYS58 SER59 ASP60 GLY61)
28	11	6	19	-0.26	A:(PRO-1 GLY0 ASN2 GLU3)B:(GLN49 ARG74 TYR87)D:(PRO-1 GLY0)
29	11	4	8	-0.26	C:(GLY38 ARG39 PRO57 LYS58 SER59 ILE65)
30	15	5	7	-0.27	B:(GLY37 GLY38 ARG39 PRO57 LYS58 SER59 ILE65)
31	16	7	12	-0.28	F:(ASP26 ASN27 ALA28 LEU29 LEU45 SER46 ASP47 LYS86)
32	15	9	17	-0.28	F:(GLU-7 ASN33 PHE40 LEU42 LEU94 ASN98)
33	12	6	9	-0.28	D:(GLN49 ASP50 LEU51 LYS52 LEU69 GLU70 PRO71 PRO72)
34	15	4	6	-0.28	H:(GLY37 GLY38 ARG39 PRO57 LYS58 SER59 ILE65)
35	7	7	11	-0.30	A:(ASN27 ALA28 LEU29 LEU45 SER46 ASP47 LYS86)
36	55	3	11	-0.30	A:(THR35 LYS36 GLY37 GLY38)H:(THR34 THR35 GLY38 ARG39 SER59 ASP60)
37	19	12	18	-0.31	G:(TYR31 LEU45 PHE75 THR77 ASP78 THR79 LYS86 LEU106 VAL110)
38	9	7	14	-0.32	A:(GLN49 PRO71 PRO72 ARG74 TYR87)B:(ASN2)
39	25	17	25	-0.33	B:(TYR31 LEU45 PHE75 THR77 ASP78 THR79 LYS86 LEU106 VAL110)
40	20	5	12	-0.33	G:(LEU-8 THR109)H:(ALA107 ALA108 THR109 ARG111)
41	7	4	7	-0.33	A:(ALA108 THR109)B:(LEU-8 ALA108 THR109)
42	17	8	15	-0.33	E:(PHE-4)F:(GLU70 PRO71 CYS73 PHE90 ARG99)
