Site	Size	Hyd	Side	PLB	Residues
1	127	22	56	3.365	A:(THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	101	38	69	2.284	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ARG105 ILE106 GLN107 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 PHE291 THR292 PHE294 ASP295 ARG298 GLN299 GLY302 VAL303)
3	13	8	11	0.272	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
4	19	14	26	0.240	A:(TRP218 PHE219 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
5	39	16	40	0.168	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 GLU240 PRO241 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
6	4	2	12	0.049	A:(LYS5 GLN127 CYS128 ALA129 LYS137 GLU288 GLU290)
7	21	8	17	-0.12	A:(PHE3 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
8	19	9	19	-0.25	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 SER267)
9	11	12	13	-0.29	A:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
10	17	10	16	-0.32	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
11	11	9	16	-0.38	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97 GLY120 PRO122)
12	13	7	14	-0.39	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
13	9	9	21	-0.43	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
14	8	5	6	-0.47	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
15	13	1	12	-0.51	A:(THR24 THR25 THR26 CYS44 THR45 SER46 MET49 ASN142 GLY143)
16	3	5	9	-0.56	A:(LEU227 ASN228 ASN231 PRO241 LEU242)
17	12	6	10	-0.61	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
18	9	6	7	-0.66	A:(TYR237 LEU271 LEU272 GLY275 MET276 LEU287)
19	3	2	9	-0.66	A:(GLN74 LEU75 ARG76 ASP92 THR93)
20	4	2	7	-0.66	A:(THR198 ASN238 TYR239 GLU240 PRO241)
