Site	Size	Hyd	Side	PLB	Residues
1	107	22	58	2.785	A:(THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	95	41	77	1.919	A:(PHE8 VAL104 ILE106 PRO108 GLY109 GLN110 THR111 PRO132 ASN151 ILE152 ASP153 TYR154 SER158 ILE200 VAL202 ASN203 GLU240 PRO241 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298 VAL303 THR304 PHE305)
3	25	14	26	0.859	A:(TRP218 PHE219 LEU220 ASN221 ALA266 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
4	29	13	22	0.458	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
5	26	3	15	-0.11	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 SER46 MET49 LYS61)
6	20	7	18	-0.24	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
7	11	10	18	-0.28	A:(MET6 ALA7 PHE8 PRO9 ARG298 GLN299 GLY302 VAL303 PHE305)
8	17	15	18	-0.31	A:(TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ALA285 LEU286 LEU287)
9	16	8	8	-0.40	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	27	9	28	-0.43	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
11	10	3	7	-0.61	A:(THR21 CYS22 GLY23 HIS64 ASN65 LEU67)
12	4	2	12	-0.62	A:(SER62 ASN63 HIS64 HIS80)
13	8	5	12	-0.67	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
14	5	4	4	-0.71	A:(GLY2 PHE3 LEU282)
15	12	7	8	-0.75	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
16	6	2	11	-0.83	A:(LYS102 ASP153 CYS156 SER158)
