Site	Size	Hyd	Side	PLB	Residues
1	410	70	150	5.552	A:(SER1 GLY2 PHE3 ARG4 LYS5 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 ASP197 THR198 THR199 TRP207 ASN214 ASP216 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ARG279 THR280 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 ASP197 THR198 THR199 TRP207 ASN214 GLY215 ASP216 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	53	9	27	0.488	A:(THR25 THR26 LEU27 HIS41 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 GLN189)B:(SER1)
3	52	24	46	0.404	A:(PHE3 ARG4 LYS5 MET6 ALA7 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302)B:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)
4	22	16	19	0.319	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
5	49	14	25	0.247	A:(GLY11 GLU14 GLY15 MET17 ALA70 GLY71 LYS97 ASN119 GLY120 SER121 PRO122)B:(PRO9 SER10 GLY11 LYS12 ILE152 PHE305 GLN306)
6	12	11	13	0.231	B:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
7	67	15	36	0.115	B:(THR25 THR26 LEU27 HIS41 CYS44 ASP48 MET49 PRO52 TYR54 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
8	19	9	18	0.028	B:(ARG40 ASN84 CYS85 THR175 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
9	29	8	22	0.013	A:(SER1)B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
10	22	11	21	-0.03	A:(ARG131 ASN133 THR135 ILE136 LYS137 VAL171 ALA194 GLY195 THR196 ASP197)
11	53	16	30	-0.06	A:(PHE8 PRO9 SER10 GLY11 LYS12 ILE152 ASP153 TYR154 ARG298 GLY302)B:(GLU14 TYR118 ASN119 SER121 PRO122 SER123)
12	8	8	9	-0.14	B:(ASN133 PHE134 PRO184 PHE185 ALA193 ALA194 GLY195)
13	17	13	18	-0.14	B:(PHE8 ASN151 ILE152 ASP153 TYR154 PHE294 ARG298 VAL303 THR304 PHE305)
14	17	10	19	-0.16	B:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
15	15	11	18	-0.17	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
16	15	7	8	-0.20	A:(ASN63 HIS64 PHE66 LEU67 VAL68 LEU75 ARG76 VAL77)
17	19	13	16	-0.25	B:(THR199 TYR237 TYR239 LEU272 LEU286 LEU287)
18	22	10	25	-0.29	B:(VAL104 ILE106 GLN110 THR111 PHE150 ASN151 SER158 CYS160 THR292 PHE294 ASP295)
19	25	12	18	-0.29	B:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 ASN95 PRO96 LYS97)
20	26	7	13	-0.31	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
21	14	4	6	-0.32	A:(LEU286)B:(GLY275 MET276 ASN277 GLY278 ARG279 THR280 ALA285)
22	12	9	12	-0.33	B:(LEU167 PRO168 THR169 VAL171 GLN192 ALA193 ALA194)
23	39	6	11	-0.33	A:(GLY11 LYS12 LYS97 PRO99)B:(GLY11 GLU14 GLY15 PRO122)
24	7	2	6	-0.34	B:(GLU14 MET17 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)
25	28	8	25	-0.35	A:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
26	14	4	8	-0.36	B:(THR21 CYS22 GLY23 HIS64 ASN65 LEU67)
27	20	9	15	-0.36	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
28	23	6	13	-0.38	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
29	16	9	12	-0.38	A:(LEU167 PRO168 THR169 VAL171 GLN192 ALA193 ALA194)
30	19	12	17	-0.39	A:(PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294)
31	14	6	10	-0.39	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
32	7	11	15	-0.39	B:(PRO184 PHE185 VAL186 ARG188 THR190 GLN192 ALA193)
33	21	7	9	-0.45	B:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
34	23	10	16	-0.49	A:(PRO108 GLY109 PRO132 ILE200 VAL202 GLU240 HIS246)
