Site	Size	Hyd	Side	PLB	Residues
1	317	54	128	5.894	A:(SER1 GLY2 PHE3 ARG4 LYS5 ARG131 LYS137 ASP197 THR198 THR199 TRP207 ASN214 ASP216 TYR239 THR280 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(PHE3 ARG4 LYS5 ARG131 LYS137 GLY138 THR169 GLY170 ASP197 THR198 THR199 TRP207 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	16	9	13	0.650	B:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
3	23	13	26	0.476	A:(TRP218 PHE219 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
4	45	12	24	0.406	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 GLY120 SER121 PRO122)B:(LYS12 PHE305)
5	55	18	33	0.394	A:(PHE8 PRO9 ASN151 ILE152 ASP153 TYR154 PHE294 ARG298 GLY302)B:(TYR118 ASN119 SER121 PRO122 SER123)
6	25	16	31	0.331	A:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
7	19	10	10	0.317	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
8	33	8	23	0.281	A:(SER1 CYS300 SER301)B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
9	65	10	32	0.242	B:(THR24 THR25 THR26 LEU27 HIS41 VAL42 ILE43 CYS44 THR45 SER46 MET49 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
10	46	13	25	0.240	A:(LYS137 GLY138 THR169 GLY170 VAL171 ASP197)B:(SER1 GLY2 PHE3 ARG4 ASN214 ASP216 LEU282 GLY283)
11	15	5	15	0.111	A:(THR25 THR26 LEU27 HIS41 MET49 LEU141 ASN142 GLY143 SER144 CYS145 HIS163)
12	42	6	24	0.045	A:(HIS41 MET49 PHE140 LEU141 ASN142 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 GLN189)B:(SER1)
13	18	1	9	-0.03	B:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
14	17	10	17	-0.06	B:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
15	19	9	21	-0.09	B:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187 ARG188)
16	12	8	11	-0.09	B:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
17	40	9	17	-0.15	A:(GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99)B:(GLY11 GLU14 GLY15)
18	10	7	13	-0.15	A:(ARG40 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
19	22	9	18	-0.20	B:(LEU220 ASN221 ARG222 PHE223 THR224 GLY258 ILE259 ASP263 MET264 SER267)
20	9	4	11	-0.23	A:(PRO132 ASN133 GLY195 THR196 ASP197 THR198 GLU240)
21	35	16	28	-0.25	A:(PRO9 LYS12 ILE152 TYR154 ASP155)B:(GLU14 MET17 GLN19 GLN69 GLY71 ASN119 GLY120 SER121 PRO122)
22	20	7	8	-0.26	A:(ASN63 HIS64 PHE66 LEU67 LEU75 ARG76 VAL77)
23	27	10	20	-0.28	A:(MET6 ARG298 GLN299 GLY302)B:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)
24	19	9	15	-0.29	B:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 ASN95 PRO96 LYS97)
25	20	4	7	-0.34	A:(GLY275 MET276 ASN277 GLY278 ARG279 THR280 ALA285)B:(LEU286)
26	4	9	15	-0.36	B:(PHE8 ILE152 ASP153 PHE294 ARG298 VAL303 PHE305)
27	21	6	12	-0.37	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
28	27	10	26	-0.37	B:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293)
29	13	6	14	-0.37	A:(THR198 ASN231 ALA234 MET235 ASN238 TYR239 GLU240 PRO241)
30	19	12	21	-0.38	A:(PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294)
31	8	7	10	-0.41	B:(LEU167 PRO168 THR169 VAL171 GLN192 ALA193 ALA194 GLY195)
32	9	1	2	-0.44	B:(GLY275 MET276 ASN277 GLY278 ALA285)
33	30	9	13	-0.44	B:(THR199 TYR239 LEU271 GLY275 MET276 ALA285 LEU286 LEU287)
34	21	5	10	-0.47	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
35	19	8	11	-0.49	A:(ASN133 LEU167 PRO168 THR169 VAL171 ALA193 ALA194 GLY195 ASP197)
36	6	4	6	-0.50	A:(LEU286)B:(MET276 GLY278 ARG279 THR280 ALA285)
37	31	6	21	-0.53	A:(HIS41 CYS44 MET49 PRO52 TYR54 HIS164 MET165 ASP187 ARG188 GLN189)
38	22	8	11	-0.54	B:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
39	13	5	7	-0.59	A:(LEU271 GLY275 MET276 ALA285 LEU286 LEU287)
40	17	8	13	-0.59	A:(PRO108 GLY109 PRO132 ILE200 VAL202 GLU240 HIS246)
