Site	Size	Hyd	Side	PLB	Residues
1	371	95	171	3.954	A:(LYS14 GLU17 TYR18 LYS20 ARG25 PHE27 PHE35 ILE36 GLY37 TYR38 ASN53 ASN54 PHE55 SER56 VAL57 ALA58 GLN59 CYS60 CYS77 LEU78 GLN79 TRP80 THR82 VAL83 ILE84 GLU85 ARG86 LEU156 GLY157 LYS158 GLY159 VAL164 LYS179 SER205 ARG206 HIS207 LEU210 THR211 ALA212 LEU213 TYR229 GLU234 PHE236 TYR263 LEU264 GLU267 LYS268 ASN269 VAL270 VAL271 TYR272 ARG273 ASP274 LYS276 GLU278 ASN279 ILE290 THR291 ASP292 PHE293 GLY294 LEU295 CYS296 LYS297 CYS310 GLY311 THR312 TYR315 ASP323 ASN324 ASP325 TYR326)
2	143	37	74	0.750	A:(LYS30 ASP32 THR34 ILE36 TYR38 LYS39 GLU40 PRO42 GLN43 ASP44 ARG48 GLU49 ALA50 PRO51 LEU52 PHE55 ASP262 HIS265 SER266 ASN269 GLU319 ASN324 ASP325 TYR326 GLY327 ARG328 ALA329 TRP332 ASP387 PRO388 LYS389 GLY393 GLY394 GLY395 SER396 GLU397 ASP398)
3	71	23	50	0.107	A:(ARG174 TYR175 TYR176 PRO208 LYS214 GLU228 TYR229 ALA230 ASN231 ASP283 LYS284 ASP285 LYS289 LYS419 GLU432 PHE438)
4	29	16	22	0.008	A:(ARG273 ASP274 LEU275 TYR315 LEU316 ALA317 VAL320 VAL330 ASP331 TRP333 GLY334)
5	64	21	39	-0.10	A:(ARG15 GLY16 GLU17 LYS20 ARG67 PRO68 ILE74 ARG76 GLU85 ARG86 THR87 THR160 PHE161 CYS296 LYS297 GLU298 GLY299 THR308)
6	17	14	19	-0.25	A:(TYR340 PRO348 PHE349 TYR350 LEU360 GLU364 GLU365 ILE366 ARG367)
7	9	9	9	-0.29	A:(VAL7 ASN31 VAL106 GLY109 LEU110)
8	17	12	23	-0.29	A:(LYS14 GLU17 TYR18 ARG273 GLU319 VAL320 ASP323 ASN324 TYR326)
9	29	12	18	-0.29	A:(GLN59 CYS60 GLN61 ARG76 CYS77 LEU78 VAL185 ILE186)
10	35	21	35	-0.30	A:(PHE236 LYS276 LEU277 GLU278 GLY311 THR312 GLU314 TYR315 VAL337 GLU341 LEU347)
11	31	14	32	-0.33	A:(HIS207 VAL258 SER259 ASP262 TYR263 SER266 GLU267 MET403 TRP413 GLN414 TYR417)
12	13	7	16	-0.34	A:(LYS8 GLU9 GLY10 TRP11 LEU12 VAL90 GLU95 GLU98 TRP99)
13	17	10	18	-0.37	A:(LYS158 GLY159 THR160 PHE161 GLY162 LYS163 ILE180 LEU181 LYS182 ARG222)
14	23	10	15	-0.39	A:(ASP248 ARG249 ARG251 PHE252 ILE411 LEU421 SER422 PRO424)
15	8	4	8	-0.42	A:(TYR340 CYS344 ARG346 LEU347 PRO348 TYR350 PRO369)
16	22	9	13	-0.43	A:(LEU153 LYS154 LEU156 LEU166 TYR229 GLU234 TYR437 PHE438)
17	3	5	10	-0.45	A:(PRO93 ARG96 GLU97)
18	15	7	18	-0.48	A:(MET147 LYS163 ILE165 ILE180 THR219 ASP221 ARG222)
