Site	Size	Hyd	Side	PLB	Residues
1	465	110	209	4.376	A:(LYS14 ARG15 GLY16 GLU17 TYR18 LYS20 ARG25 PHE27 PHE35 ILE36 GLY37 ASN53 ASN54 PHE55 SER56 VAL57 ALA58 GLN59 CYS60 CYS77 LEU78 GLN79 TRP80 THR81 THR82 VAL83 ILE84 GLU85 ARG86 THR87 PHE88 LEU156 GLY157 PHE161 VAL164 LYS179 ILE186 ASN204 SER205 ARG206 HIS207 LEU210 THR211 ALA212 LEU213 MET227 TYR229 GLU234 PHE236 TYR263 LEU264 LYS268 VAL270 VAL271 TYR272 ARG273 ASP274 LYS276 GLU278 ASN279 MET281 ILE290 THR291 ASP292 PHE293 GLY294 LEU295 CYS296 LYS297 GLU298 CYS310 GLY311 TYR315 VAL320 ASP323 ASN324 ASP325 TYR326)
2	121	41	68	0.568	A:(VAL4 LEU28 LYS30 ASP32 THR34 ILE36 TYR38 LYS39 GLU40 ARG41 PRO42 GLN43 ASP44 GLU49 ALA50 PRO51 LEU52 PHE55 GLU319 ASN324 ASP325 TYR326 GLY327 ARG328 ALA329 VAL330 ASP387 PRO388 LYS389 GLY394)
3	54	7	20	-0.02	A:(GLU49 ALA50 LEU52 HIS265 SER266 ASN269 GLY327 ARG328 ALA329 TRP332 GLY393 GLY394 GLY395 SER396 GLU397 ASP398)
4	25	11	23	-0.06	A:(ILE300 LYS301 PHE309 CYS310 GLY311 THR312 PRO313 GLU314 TYR350 ASN351 GLN352 ASP353 HIS354 LEU357)
5	68	18	34	-0.08	A:(ARG174 TYR175 TYR176 GLU228 TYR229 ALA230 ASN231 ASP283 LYS284 ASP285 LYS289 GLU432)
6	20	12	17	-0.15	A:(TRP333 PHE349 GLU364 GLU365 ILE366 SER381 LEU384 LYS385 LYS386)
7	34	13	20	-0.15	A:(TYR340 CYS344 ARG346 LEU347 PRO348 PHE349 TYR350 LEU360 GLU364 GLU365 ILE366 ARG367 PHE368 PRO369)
8	33	20	33	-0.23	A:(PHE236 LYS276 LEU277 GLU278 THR312 GLU314 TYR315 VAL337 VAL338 GLU341 LEU347)
9	18	8	17	-0.24	A:(ARG15 LYS20 PRO68 GLU298 GLY299 ILE300 LYS301 PHE309)
10	8	9	12	-0.25	A:(VAL145 THR146 MET147 PHE217 GLN218 THR219)
11	9	3	10	-0.27	A:(ASP262 SER266 SER396 GLU397 ASP398 ALA399 LYS400 MET403)
12	27	10	20	-0.27	A:(HIS207 SER259 ASP262 TYR263 MET403 TRP413 GLN414 TYR417)
13	8	9	17	-0.29	A:(TRP11 LEU12 HIS13 PRO24 HIS89 VAL90 GLU91 GLU95)
14	16	9	15	-0.32	A:(LYS154 LEU156 LEU166 TYR229 GLU234 TYR437 PHE438 THR443)
15	5	2	10	-0.33	A:(ARG206 HIS207 PRO208 LEU210 ALA212 GLU228 LYS289)
16	17	18	28	-0.33	A:(ILE19 ARG23 ARG25 LYS39 LEU321 GLU322 PHE358 LEU362)
17	7	7	14	-0.33	A:(GLU247 ARG251 GLU375 ALA376 ARG406 PHE407 ALA409)
18	10	7	16	-0.36	A:(PRO318 GLU319 GLU322 ASN324 LEU362 MET363 LYS386 PRO388 ARG391)
19	29	10	18	-0.36	A:(ASP248 ARG251 PHE252 ILE411 LEU421 SER422 PRO424)
20	8	4	15	-0.40	A:(ARG15 THR65 ARG67 PRO68 THR72 ILE74 GLU85 THR87)
21	11	2	6	-0.40	A:(MET147 ILE165 ILE180 THR219)
