Site	Size	Hyd	Side	PLB	Residues
1	86	24	57	2.542	A:(ILE8 CYS9 GLY10 HIS11 ARG12 SER13 ILE14 ARG15 HIS16 GLN113 LEU116 ILE117 GLU120 TYR128 ASP162 PRO164 ASP165 LEU166 LYS167 PRO168 ARG169 TYR199 ARG203)
2	56	17	42	1.375	A:(ARG27 ILE31 ALA34 ARG35 ALA36 THR37 SER38 SER39 PHE42 LEU43 GLN44 CYS45 SER46 SER47 ILE48 ARG50 ARG85 ASP107 THR108 MET111)
3	24	10	17	0.704	A:(LEU7 GLY10 HIS11 ARG12 ILE14 GLU120 GLY123 LEU124 GLY125 GLY126 PRO160 ASP162 ASN163)
4	28	15	23	0.661	A:(ALA197 GLU198 TYR200 LEU201 ARG203 GLY204 SER205 ASN206 ASN207 ARG208 ARG209 ASP210)
5	40	15	24	0.552	A:(ALA172 SER173 ILE174 VAL176 HIS177 GLU178 TYR181 GLN182 PRO183 LEU184 ASP185)
6	22	17	32	0.436	A:(LYS167 PRO168 ARG169 LEU170 TYR192 LEU196 TYR200 TRP212 HIS215)
7	23	19	26	0.003	A:(PHE83 LEU95 GLY96 LEU97 GLN100 LEU101 HIS148 GLY236 TRP237 ALA238)
8	14	8	13	-0.31	A:(THR37 MET110 GLN113 ASN114 ILE117)
9	12	5	14	-0.68	A:(ARG15 HIS16 GLY66 GLN67 LYS68 HIS69 GLN72)
10	14	2	3	-0.83	A:(THR18 ASP19 GLU20 PRO21 LYS54 ALA71 GLN72 ALA73 ALA74)
11	8	3	15	-0.84	A:(ALA190 ASP193 GLU194 ARG209 THR211 SER213 ASP214 ARG217)
12	14	11	15	-0.86	A:(LEU184 LEU189 TRP212 SER213 ILE216 ARG217)
13	13	16	19	-0.87	A:(ALA109 ALA112 GLN113 TYR128 PHE153)
14	8	7	10	-0.90	A:(LEU43 PHE83 HIS86 ALA93 GLN94 GLN100)
15	15	15	19	-0.94	A:(LEU101 VAL105 ARG133 ILE136 LEU150 LEU152 ILE228 LEU232)
