Site	Size	Hyd	Side	PLB	Residues
1	127	49	97	4.411	A:(CYS38 ARG41 ASN42 SER45 VAL46 LYS49 VAL52 GLY53 ARG56 ALA57 ARG60 GLU115 SER116 PHE119 LYS122 MET123 ASP126 TYR127 ARG129 TYR130 PRO167 ILE168 GLY171 LEU174 ASN175 VAL178 ASP215 ILE219 LEU222 ASP225 ASN226)
2	40	15	36	0.579	A:(TRP59 SER63 GLU66 GLN67 ARG85 GLU86 GLU89 ALA132 GLU133 VAL134 ALA135 THR136 LYS140 ILE144 GLU182 ILE183)
3	19	9	15	0.476	A:(GLU210 ASP211 SER212 TYR213 LYS214 THR217 LEU218)
4	27	13	32	0.436	A:(GLU34 GLU35 LEU36 SER37 CYS38 ARG41 HIS106 LEU107 GLU110 ALA111 GLY112 ASP113 GLU115 SER116 TYR120)
5	17	8	18	0.137	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
6	7	6	13	0.001	A:(LYS27 THR98 GLY101 LEU102 SER105 HIS106)
7	10	9	15	-0.04	A:(GLN55 ALA58 VAL88 GLU91 LEU92)
8	28	13	19	-0.10	A:(VAL30 GLY33 GLU34 GLU35 LEU36 SER105 HIS106 LEU107 LYS109 GLU110)
9	26	8	21	-0.12	A:(ARG56 ARG60 ARG129 GLU133 VAL178 GLU182 ILE183)
10	21	10	17	-0.13	A:(GLY-4 ALA-3 MET-2 GLY-1 ALA24 LYS27 GLY28 GLU31 LYS32)
11	33	14	28	-0.14	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
12	14	5	9	-0.27	A:(GLU89 GLN93 VAL134 ALA135 THR136 GLY137 ASP138 ASP139 LYS140 ILE143)
13	13	6	14	-0.29	A:(THR165 ASN166 PRO167 LEU208 SER212 TYR213 ASP215 SER216)
14	23	13	25	-0.30	A:(GLU20 ALA23 ALA24 TYR48 VAL51 GLN55 GLU91 VAL95 THR98)
15	11	10	17	-0.34	A:(PHE198 LEU205 TYR213 SER216 THR217 MET220 GLN221 ARG224)
16	8	5	14	-0.37	A:(GLU66 SER69 ASN70 GLY78 PRO79 VAL81 ARG82)
17	7	3	8	-0.44	A:(TYR181 GLU182 ILE183 ALA184 ASN185)
18	10	6	8	-0.50	A:(LYS141 ILE144 ASP145)
19	6	6	11	-0.53	A:(ASP97 LEU100 GLY101 ASP104 TYR128 LEU131)
20	9	4	13	-0.56	A:(LEU121 LYS124 TYR128 SER146 SER149 ALA150 GLU153)
21	4	10	17	-0.61	A:(LYS11 GLU14 GLN15 GLU39 LEU43)
22	7	8	14	-0.61	A:(ILE144 ARG148 PHE179 HIS180 ALA184 SER186 GLU189)
23	5	9	12	-0.61	A:(GLY112 ALA114 ASP156 ILE157 LYS160 GLU161)
