Site	Size	Hyd	Side	PLB	Residues
1	284	62	132	3.917	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 ASP197 THR198 THR199 TRP207 ASN214 ASN238 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 TYR237 ASN238 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	179	43	74	2.571	A:(GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 PRO99 CYS117 TYR118 ASN119 GLY120 SER121 PRO122 SER123 PHE305)B:(PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122 ILE152 ASP153 TYR154 ASP155 ARG298)
3	55	12	33	1.090	A:(HIS41 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 VAL186 ASP187 ARG188 GLN189)B:(SER1 VAL303)
4	83	10	43	0.648	A:(SER1)B:(THR25 HIS41 CYS44 ASP48 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
5	53	20	37	0.485	A:(ARG4 LYS5 MET6 ALA7 PHE8 SER113 GLN127 PHE291 ASP295 ARG298 GLN299 VAL303 PHE305)B:(SER123 GLY124)
6	82	25	51	0.209	A:(PHE8 ILE106 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 THR292 PHE294 ASP295 ARG298 VAL303 PHE305)
7	68	24	44	-0.11	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ALA7 PHE8 SER113 GLN127 PHE294 ASP295 ARG298 GLN299)
8	36	15	36	-0.18	B:(PHE8 LYS102 VAL104 ILE106 GLN110 THR111 GLN127 ASN151 ASP153 SER158 THR292 PHE294 ASP295)
9	32	7	15	-0.22	A:(LYS137 GLY138 THR169 GLY170 VAL171 HIS172)B:(SER1 GLY2 PHE3 ASN214 ASP216 LEU282)
10	10	10	22	-0.23	A:(ARG40 PRO52 TYR54 CYS85 VAL186 ASP187 ARG188)
11	23	2	16	-0.24	A:(THR24 THR25 HIS41 CYS44 THR45 SER46 MET49 GLN189)
12	12	8	16	-0.25	B:(ARG40 ASN84 CYS85 THR175 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
13	16	6	6	-0.28	B:(ASN63 HIS64 PHE66 LEU67 VAL68 LEU75 ARG76 VAL77)
14	24	11	22	-0.29	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)B:(SER139 LEU141)
15	30	11	17	-0.32	B:(THR199 TYR237 TYR239 LEU271 LEU272 GLN273 ASN274 GLY275 MET276 ALA285 LEU286 LEU287)
16	28	5	14	-0.34	A:(LEU141 ASN142 PRO168 GLY170)B:(SER1 ILE213 ASN214 GLY215 CYS300 SER301 VAL303 THR304)
17	34	5	11	-0.37	A:(MET276 ASN277 GLY278 ARG279 ALA285)B:(ASN274 GLY275 MET276 ASN277 GLY278 ARG279 THR280 ALA285)
18	5	6	9	-0.47	B:(GLU55 LEU58 ILE59 LYS61 HIS80)
19	13	10	24	-0.50	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
20	16	8	10	-0.50	A:(TRP218 PHE219 LEU220 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
21	23	14	26	-0.50	B:(ASN221 PHE223 THR224 THR225 VAL233 TYR237 ALA266 LYS269 GLU270 LEU272 GLN273)
22	33	17	27	-0.51	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
23	14	6	10	-0.55	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
24	7	7	15	-0.55	A:(ILE43 THR45 ASP48 LEU57 ARG60 LYS61)
25	9	1	6	-0.59	A:(LYS12 TYR154 ASP155 THR304 PHE305)B:(SER121)
26	19	3	10	-0.60	B:(THR24 THR25 THR26 LEU27 HIS41 ASN142 GLY143 CYS145)
27	14	1	6	-0.60	A:(THR24 THR25 THR26 ASN142 GLY143)
28	15	6	10	-0.61	B:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 LYS97)
