Site	Size	Hyd	Side	PLB	Residues
1	369	67	141	4.328	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 GLY170 VAL171 HIS172 THR198 THR199 TRP207 ASN214 GLY215 ASP216 ILE281 LEU282 GLY283 SER284 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 THR198 THR199 TRP207 ASN214 ILE281 LEU282 GLY283 SER284 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	136	40	71	0.828	A:(GLU14 ALA116 TYR118 SER121 PRO122 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ALA7 PHE8 PRO9 GLY11 LYS12 GLN127 ILE152 ASP153 TYR154 ASP155 PHE294 ASP295 ARG298 GLN299)
3	109	27	45	0.697	A:(GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 PRO99 ASN119 GLY120 SER121 PRO122 PHE305)B:(GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99 PRO122)
4	62	23	40	0.432	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 VAL303 PHE305)B:(SER123 GLY124)
5	47	18	38	0.197	B:(PHE8 VAL104 ILE106 GLN110 THR111 PHE150 ASN151 ASP153 SER158 PHE159 CYS160 THR292 PHE294 ASP295 ARG298)
6	65	27	55	0.112	A:(PHE8 LYS102 VAL104 ILE106 GLN110 THR111 PHE150 ASN151 ILE152 ASP153 TYR154 SER158 PHE159 CYS160 THR292 PHE294 ASP295 ARG298 VAL303 PHE305)
7	31	5	21	0.011	A:(SER1)B:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 GLN189)
8	44	5	22	-0.16	A:(HIS41 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 GLN189)B:(SER1)
9	31	6	11	-0.28	A:(MET276 ASN277 GLY278 ARG279 THR280 ALA285)B:(MET276 ASN277 GLY278 ARG279 ALA285 LEU286)
10	26	12	18	-0.32	A:(THR199 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
11	38	19	28	-0.37	A:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
12	9	8	11	-0.39	A:(TYR54 GLU55 LEU58 ILE59 SER81 MET82)
13	10	2	10	-0.42	A:(THR25 THR26 HIS41 CYS44 THR45 MET49 ASN142)
14	25	10	19	-0.42	B:(PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294)
15	21	4	8	-0.43	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
16	22	7	14	-0.44	A:(MET49 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
17	32	4	15	-0.45	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 CYS145)
18	12	5	6	-0.45	B:(LEU271 LEU272 GLN273 ASN274 GLY275 MET276 ALA285 LEU286 LEU287)
19	17	9	13	-0.45	B:(THR199 TYR237 TYR239 LEU286 LEU287)
20	9	3	5	-0.46	B:(ASN84 CYS85 GLY179 ASN180 PHE181 GLY183)
21	12	8	11	-0.48	B:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
22	14	3	12	-0.51	B:(HIS41 MET49 HIS164 MET165 ASP187 ARG188 GLN189)
23	8	6	9	-0.51	B:(ASN133 THR169 VAL171 ALA193 ALA194 GLY195 ASP197)
