Site	Size	Hyd	Side	PLB	Residues
1	384	75	159	4.294	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ASN214 GLY215 ASP216 TYR239 LEU272 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ASN214 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	141	38	62	0.773	A:(GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN72 LYS97 THR98 PRO99 ASN119 GLY120 SER121 PRO122)B:(PRO9 GLY11 LYS12 GLU14 GLY15 LYS97 ILE152 TYR154 ASP155)
3	56	22	39	0.554	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 PHE305)B:(SER123 GLY124)
4	97	19	48	0.361	A:(THR25 HIS41 CYS44 THR45 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)B:(SER1)
5	94	27	50	0.138	A:(ALA116 TYR118 PRO122 SER123 GLY124 SER139 PHE140 LEU141 ASN142)B:(MET6 ALA7 PHE8 PRO9 SER113 GLN127 ILE152 ASP153 TYR154 ASP295 ARG298 GLN299 SER301)
6	53	10	30	-0.13	B:(HIS41 CYS44 ASP48 MET49 PRO52 TYR54 ASN142 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
7	31	4	17	-0.14	A:(SER1)B:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166)
8	59	17	40	-0.19	A:(PHE8 LYS102 VAL104 ARG105 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 SER158 CYS160 THR292 PHE294 ASP295 ARG298)
9	15	2	10	-0.20	B:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
10	17	8	15	-0.26	B:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ASP263 MET264 SER267)
11	18	11	16	-0.29	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277)
12	16	10	21	-0.31	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)B:(SER139 PHE140 LEU141)
13	30	6	10	-0.36	A:(MET276 ASN277 GLY278 ARG279 THR280 ALA285)B:(GLY275 MET276 ASN277 GLY278 ALA285 LEU286)
14	19	9	25	-0.37	B:(PHE8 GLN110 THR111 PHE112 ASN151 ASP153 THR292 PHE294 ASP295)
15	16	9	15	-0.40	B:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
16	21	5	15	-0.42	B:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN72 ASN119 GLY120 SER121)
17	25	8	19	-0.43	B:(PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294)
18	11	9	20	-0.47	B:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
19	27	11	15	-0.48	B:(THR199 TYR237 TYR239 LEU272 LEU286 LEU287)
20	15	5	13	-0.53	B:(LYS102 VAL104 ILE106 GLN110 ASN151 ASP153 SER158)
21	16	10	14	-0.53	A:(PRO108 GLY109 PRO132 ILE200 VAL202 GLU240 HIS246)
22	20	13	20	-0.53	A:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294)
