Site	Size	Hyd	Side	PLB	Residues
1	333	65	141	5.122	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 ASP197 THR198 THR199 TRP207 ASN214 GLY215 ASP216 TYR239 THR280 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 SER139 PRO168 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ASN238 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	113	20	49	0.808	A:(THR24 THR25 THR26 LEU27 HIS41 SER46 MET49 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 GLN189)B:(SER1 SER301 VAL303 THR304 PHE305)
3	71	17	29	0.634	A:(ILE136 LYS137 GLY138 THR169 GLY170 VAL171 HIS172)B:(SER1 GLY2 PHE3 ALA211 ASN214 GLY215 ASP216 THR280 ILE281 LEU282 GLY283 PHE305)
4	49	22	37	0.490	A:(ARG4 LYS5 MET6 ALA7 PHE8 SER113 GLN127 PHE291 ASP295 ARG298 GLN299 GLY302 VAL303 PHE305)B:(SER123 GLY124)
5	74	14	32	0.189	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 ASP48 MET49 PRO52 TYR54 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 ASP187 ARG188 GLN189)
6	58	23	37	0.174	A:(GLU14 TYR118 SER121 PRO122 SER123)B:(PHE8 PRO9 SER10 GLY11 LYS12 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298)
7	16	12	34	0.151	B:(PHE8 GLN110 THR111 GLN127 ASN151 ASP153 THR292 PHE294 ASP295 ARG298)
8	33	8	23	0.135	A:(SER1)B:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
9	18	14	22	0.022	A:(PHE8 ILE152 ASP153 TYR154 ARG298 VAL303 THR304 PHE305)
10	11	7	15	-0.05	A:(THR21 CYS22 GLY23 LYS61 ASN65 PHE66 LEU67)
11	11	11	17	-0.05	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
12	30	8	18	-0.07	A:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN72 ASN119 GLY120 SER121 PRO122)
13	57	14	21	-0.13	A:(MET276 ASN277 GLY278)B:(THR199 TYR237 TYR239 LEU271 LEU272 GLN273 GLY275 MET276 ASN277 GLY278 ARG279 ALA285 LEU286 LEU287)
14	8	11	18	-0.16	A:(TRP218 PHE219 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
15	55	13	31	-0.18	A:(PHE8 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 THR292 PHE294 ASP295 ARG298)
16	16	2	13	-0.27	A:(THR24 THR25 HIS41 CYS44 THR45 SER46 MET49)
17	13	6	12	-0.32	B:(ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186)
18	17	8	12	-0.34	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
19	28	10	24	-0.35	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299)
20	51	14	23	-0.36	A:(GLY11 LYS12 GLU14 PRO122)B:(GLY11 LYS12 GLU14 GLY15 LYS97 PRO99)
21	12	6	13	-0.38	B:(SER1 ILE213 ASN214 SER301 VAL303 THR304 PHE305)
22	18	4	12	-0.40	A:(LYS12 PHE305)B:(GLU14 MET17 ALA70 GLY71 LYS97 GLY120 SER121 PRO122)
23	40	20	30	-0.44	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
24	20	9	15	-0.44	B:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
25	19	5	9	-0.45	B:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
26	34	16	25	-0.46	B:(PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 GLU240 PRO241 HIS246 ILE249 THR292 PRO293)
27	13	11	24	-0.50	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
28	12	6	7	-0.55	A:(GLY11 LYS12 GLY15 LYS97 PRO99)
29	12	6	8	-0.56	B:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
30	4	3	3	-0.57	B:(THR98 PRO99 LYS100 TYR101)
31	14	2	8	-0.59	A:(LYS12 TYR154 ASP155 THR304 PHE305)B:(SER121)
