Site	Size	Hyd	Side	PLB	Residues
1	399	80	154	4.712	A:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 ASP197 THR198 THR199 TRP207 ASN214 GLY215 ASP216 TYR239 LEU272 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 THR198 THR199 TRP207 ASN214 TYR239 LEU272 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	102	38	73	0.920	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 VAL104 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 PHE112 SER113 GLN127 PHE150 ASN151 SER158 CYS160 VAL202 ASN203 HIS246 ILE249 PHE291 THR292 PRO293 PHE294 ASP295 ARG298 GLN299)B:(SER123 GLY124)
3	161	40	74	0.596	A:(GLU14 ALA116 TYR118 SER121 PRO122 SER123 GLY124 SER139 PHE140 LEU141)B:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 GLY11 LYS12 SER113 GLN127 ILE152 ASP153 TYR154 ASP155 PHE291 ASP295 VAL296 ARG298 GLN299 SER301)
4	114	22	43	0.278	A:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 LYS97 PRO99 ASN119 GLY120 SER121 PRO122)B:(GLY11 LYS12 GLU14 GLY15 MET17 GLY71 LYS97 ASN119 GLY120 SER121 PRO122)
5	60	19	37	0.089	A:(PHE8 PRO9 LYS12 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298)B:(GLU14 SER121 PRO122 SER123 GLY124)
6	69	10	32	-0.01	A:(THR24 THR25 THR26 LEU27 HIS41 VAL42 CYS44 THR45 SER46 MET49 PRO52 TYR54 GLY143 CYS145 HIS164 MET165 VAL186 ASP187 ARG188 GLN189)
7	80	28	52	-0.11	B:(PHE8 PRO108 GLY109 GLN110 THR111 PRO132 ASN151 ILE152 ASP153 SER158 ILE200 VAL202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298)
8	23	3	18	-0.12	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166 HIS172)B:(SER1)
9	26	10	20	-0.17	A:(ARG217 LEU220 ASN221 ARG222 PHE223 THR224 GLY258 ILE259 ALA260 ASP263 MET264 ALA266 SER267)
10	40	8	23	-0.19	B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 ASN142 GLY143 CYS145)
11	42	10	14	-0.21	A:(MET276 ASN277 GLY278 ARG279 ALA285 LEU286)B:(LEU271 LEU272 ASN274 GLY275 MET276 ASN277 GLY278 ARG279 THR280 ALA285 LEU286 LEU287)
12	12	12	19	-0.23	A:(TRP218 PHE219 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
13	22	10	24	-0.24	A:(MET6 ASP295 ARG298 GLN299)B:(ALA116 TYR118 SER123 SER139 PHE140 LEU141)
14	23	5	15	-0.26	A:(SER1 GLY2 ILE213 ASN214 GLN299 CYS300 SER301)B:(SER139 PHE140 LEU141)
15	23	3	15	-0.30	A:(SER1)B:(PHE140 LEU141 ASN142 SER144 CYS145 HIS163 MET165 GLU166 HIS172)
16	12	7	14	-0.33	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
17	17	11	18	-0.34	B:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
18	15	8	18	-0.35	A:(SER139 PHE140 LEU141)B:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
19	20	7	14	-0.38	B:(ARG40 PRO52 ASN53 TYR54 GLU55 LEU58 SER81 MET82)
20	21	9	15	-0.40	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
21	21	9	15	-0.40	B:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97)
22	15	7	10	-0.45	A:(LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
23	25	6	16	-0.47	B:(MET49 MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
24	18	6	12	-0.51	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
25	6	6	9	-0.51	B:(ASN133 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
26	6	3	3	-0.54	B:(LYS12 LYS97 THR98 PRO99)
