Site	Size	Hyd	Side	PLB	Residues
1	56	27	50	3.362	A:(THR14 PRO15 VAL16 LYS17 ASN18 CYS25 PHE28 SER29 VAL31 GLY32 GLU35 ASN47 LEU48 PRO50 GLU84 TYR89 HIS162 ALA163 VAL164 LEU165 LYS181 ASN182 SER183)
2	39	14	23	1.316	A:(GLY23 SER24 CYS25 TRP26 GLY65 GLY66 TYR67 MET68 THR69 ALA134 LEU160 ASN161 HIS162 ALA163 LEU209)
3	15	15	30	0.556	A:(GLN51 ASP55 ASP82 ALA86 TYR87 PRO88 VAL90 GLU94 SER95 MET97 TYR98 ASN99)
4	20	15	24	0.345	A:(CYS56 VAL57 SER58 GLU59 ASN70 GLN73 TYR74 GLN76 LYS77)
5	22	7	16	0.079	A:(TYR151 ASP152 GLU153 SER154 CYS155 ASN156 SER157 ASP158 LYS200 ASN201 ASN202 ALA203 CYS204 GLY205)
6	12	10	19	-0.00	A:(ARG8 TYR145 LYS147 GLY148 GLN172 ASN190 TYR193 ILE194 LEU195)
7	8	7	9	-0.03	A:(SER141 PHE144 TYR145 SER146 LYS147 GLY148 VAL149 TYR150 TYR151)
8	41	8	26	-0.09	A:(ASN18 GLN19 GLY20 CYS25 ALA137 SER138 GLN143 ASN161 HIS162 SER183 TRP184)
9	15	5	13	-0.41	A:(SER4 VAL5 ARG8 TYR169 GLY170 ILE171 GLN172 HIS177 ILE179 LEU195)
10	27	12	25	-0.51	A:(ARG0 ALA1 GLU118 LYS119 LYS122 ARG123 LYS176 TRP178 ARG198 ASN199)
11	11	5	6	-0.53	A:(VAL75 GLN76 ARG79 GLY80 LYS106 CYS107)
12	15	2	4	-0.59	A:(VAL54 ASP55 CYS56 VAL57 SER58 ASN60 ASP61 GLY62 GLU93 GLU94 SER95)
13	15	9	18	-0.62	A:(GLN37 LYS40 LYS41 ARG108 VAL128 PHE212 PRO213 LYS214 MET215)
14	16	7	10	-0.63	A:(LEU38 LYS103 ALA104 ALA105 LYS106 MET215)
15	8	5	15	-0.65	A:(CYS56 SER58 TYR74 LYS77 ASN78 CYS96)
16	12	6	13	-0.66	A:(GLY116 ASN117 GLU118 LYS119 ASN199 ASN202)
17	7	8	16	-0.86	A:(ARG111 GLU112 ILE113 PRO114 ALA120 ARG123 ALA124 ARG127 PHE212)
