Site	Size	Hyd	Side	PLB	Residues
1	22	11	26	1.995	A:(SER45 TYR48 LYS49 VAL52 LYS122 MET123 ASP126 TYR127 TYR130 ASN175)P:(SEP4 SER5 PRO6 ALA7)
2	23	8	30	1.753	A:(LYS49 GLY53 ARG56 ALA57 ARG60 LEU218 LEU222)P:(ARG1 ALA2 HIS3 SEP4 SER5 PRO6)
3	22	12	28	1.736	A:(GLU35 LEU36 ARG41 LEU107 GLU110 ALA111 GLY112 ASP113 SER116 TYR120)A:(MG302)
4	26	13	24	1.204	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
5	32	16	31	1.050	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 LEU172 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
6	14	15	27	0.342	A:(ARG56 TRP59 ARG60 LEU92 TYR130 GLU133 VAL134)P:(ARG1)
7	20	7	16	-0.09	A:(THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)P:(GLN10)
8	20	9	13	-0.23	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
9	20	20	33	-0.30	A:(GLN93 ASP97 LEU100 GLY101 LEU103 ASP104 ILE108 LYS124 TYR128 LEU131 ILE143)
10	9	6	14	-0.38	A:(GLU66 SER69 ASN70 GLY78 PRO79 GLU80 VAL81 ARG82)
11	14	9	13	-0.46	A:(VAL46 LYS49 ASN50)P:(PRO6 ALA7 UXQ8)
12	9	10	25	-0.52	A:(GLN152 MET155 ASP156 LYS159 PHE176 HIS180 GLU189 LEU193)
13	24	11	20	-0.60	A:(GLU20 ALA23 ALA24 TYR48 VAL51 GLN55 VAL95 THR98)
14	6	6	8	-0.69	A:(GLU188 GLU189 ILE191 SER192)
15	3	5	5	-0.79	A:(LEU205 HIS206 LEU208 SER209 GLU210 TYR213)
16	10	6	8	-0.90	A:(ALA132 GLU133 VAL134 ALA135 LYS140 ILE144 GLU182 ILE183)
17	10	6	13	-0.97	A:(GLU133 GLU182 ILE183)P:(ARG1)
18	6	4	6	-0.98	A:(ALA4 ILE7 GLN8 LYS11 GLU40)
19	4	3	6	-1.11	A:(LYS214 THR217 LEU218 GLN221)
