Site	Size	Hyd	Side	PLB	Residues
1	22	11	26	1.989	A:(SER45 TYR48 LYS49 VAL52 LYS122 MET123 ASP126 TYR127 TYR130 ASN175)P:(SEP4 SER5 PRO6 ALA7)
2	23	8	30	1.742	A:(LYS49 GLY53 ARG56 ALA57 ARG60 LEU218 LEU222)P:(ARG1 ALA2 HIS3 SEP4 SER5 PRO6)
3	22	12	28	1.724	A:(GLU35 LEU36 ARG41 LEU107 GLU110 ALA111 GLY112 ASP113 SER116 TYR120)A:(MG302)
4	26	13	24	1.181	A:(GLU17 ARG18 TYR19 GLU20 ASP21 ASN50 VAL51)
5	32	16	31	1.024	A:(MET155 SER158 LYS159 PRO164 ARG169 LEU170 LEU172 ALA173 LEU193 THR196 THR197 GLU200 ALA201)
6	14	4	11	0.984	A:(GLU89 GLN93 VAL134 ALA135 THR136 GLY137 ASP138 ASP139 LYS140 ILE143)A:(MG304)
7	14	8	19	0.485	A:(GLU66 SER69 ASN70 GLU76 LYS77 GLY78 PRO79 GLU80 VAL81 ARG82)
8	14	15	27	0.302	A:(ARG56 TRP59 ARG60 LEU92 TYR130 GLU133 VAL134)P:(ARG1)
9	13	6	17	0.190	A:(TRP59 SER63 GLU66 GLN67 ASN70 ARG85)
10	20	7	16	-0.14	A:(THR165 ASN166 PRO167 LEU208 SER212 ASP215 SER216)P:(GLN10)
11	20	9	13	-0.28	A:(VAL30 GLU31 GLY33 GLU34 GLU35 LEU102 SER105 HIS106 LEU107 GLU110)
12	14	9	13	-0.52	A:(VAL46 LYS49 ASN50)P:(PRO6 ALA7 UXQ8)
13	8	10	23	-0.58	A:(GLN152 MET155 ASP156 LYS159 PHE176 HIS180 GLU189 LEU193)
14	15	16	25	-0.66	A:(ASP97 LEU100 GLY101 LEU103 ASP104 ILE108 LYS124 TYR128 LEU131)
15	24	11	20	-0.66	A:(GLU20 ALA23 ALA24 TYR48 VAL51 GLN55 VAL95 THR98)
16	6	6	8	-0.75	A:(GLU188 GLU189 ILE191 SER192)
17	3	5	5	-0.85	A:(LEU205 HIS206 LEU208 SER209 GLU210 TYR213)
18	10	5	8	-0.91	A:(LYS141 ILE144 ASP145 ARG148 ILE183 ALA184)
19	10	6	8	-0.96	A:(ALA132 GLU133 VAL134 ALA135 LYS140 ILE144 GLU182 ILE183)
20	10	6	13	-1.03	A:(GLU133 GLU182 ILE183)P:(ARG1)
21	6	4	6	-1.04	A:(ALA4 ILE7 GLN8 LYS11 GLU40)
22	10	4	9	-1.18	A:(GLN93 ASP97 LEU131 ILE143)
