Site	Size	Hyd	Side	PLB	Residues
1	230	65	103	4.025	A:(LYS442 TRP443 LYS445 ALA446 ASN447 ARG448 THR449 ARG454)B:(MET1 ASN3 GLU59 LYS61 PRO63 GLU64 THR65 PHE68 ASN69 PRO70 PRO71 LYS72 VAL73 ARG74 ALA90 ILE91 LEU96 ARG97 ASP98 GLN99 TRP100 ALA101)E:(MET1 GLN2 ILE3 PHE4 ILE13 THR14 LEU15 GLU16 VAL17 GLU18 PRO19 LYS29 LYS33 LYS63 GLU64)
2	148	57	82	1.955	A:(MET417)B:(ILE9 GLU12 PHE13 GLU15 VAL16 LYS18 SER19 GLU20 ASN25 GLN26 ILE27 LYS28 VAL29 LEU39 THR105 LEU106 ARG107 THR108 LEU111)C:(PHE4 LYS6 GLY10 THR12 ILE44 PHE45 ALA46 GLY47 SER65 THR66 HIS68)
3	148	41	80	1.810	B:(LYS78 TRP80 SER86 VAL87 ASP127 VAL129 VAL130 TRP148 ASN177 ALA178 VAL181 ALA182 SER184 SER185 LYS186 THR192 GLU195 LEU196 LEU197 SER199 ASN200)D:(MET1 GLN2 GLU16 GLU18 PRO19 SER20 SER57 ASP58 ASN60 ILE61 GLN62 LYS63 GLU64)
4	141	29	66	1.645	B:(ARG97 GLN126)D:(GLU24 LYS27 PRO37 PRO38 ASP39 GLN40 GLN41 GLN49 LEU50 GLU51 ASP52 GLY53 ARG54 ARG72 LEU73 ARG74)E:(ILE44 PHE45 ALA46 GLY47 ASN60 GLN62 LYS63 GLU64 SER65 THR66 HIS68)
5	16	10	19	-0.02	A:(TYR399 ARG400 PHE401 ASN402 ASN405 HIS406 GLN407 SER408)
6	33	15	23	-0.15	A:(ASP392 ILE393 GLU394 GLN395 LEU396 PRO430 LEU444 ASN447 ARG448 ALA457 SER458 GLU459)
7	16	9	18	-0.15	B:(ALA115 LEU116 ALA119 GLU121)C:(ARG42 GLN49 LEU73 ARG74 GLY75)
8	23	12	16	-0.16	B:(PRO46 PRO47 ASP48 THR49 ALA115 ALA118 ALA119)C:(GLY47 LYS48 GLN49 LEU50 GLU51)
9	33	13	26	-0.17	A:(GLU409 GLN410 CYS431 ASN432 HIS433 ILE452)C:(THR9 LYS11 ASP32 LYS33 GLU34 GLY35 ILE36)
10	18	8	18	-0.22	B:(ASP48 THR49 PRO50 TYR51 HIS81 PRO82 LEU116 LEU117 ALA118 ALA119 ALA120 TYR134 PHE141)
11	29	10	27	-0.24	B:(VAL129 ASN132 GLN133 GLN136 SER184 SER185 LYS186 SER187 THR192)D:(ASN60 GLN62)
12	20	10	19	-0.28	E:(ILE23 GLN41 ARG42 LEU43 GLN49 LEU50 GLU51 ASP52 ARG72)
13	28	9	28	-0.31	A:(CYS416 CYS418 GLN424 LEU425 HIS436 ALA437 LYS438 CYS439)B:(MET1 ILE4 ARG11)A:(ZN501)
14	8	1	13	-0.33	A:(GLU394 LEU396 SER398 ARG427 ASP441)
15	19	11	12	-0.33	E:(MET1 GLN2 ILE3 VAL17 GLU18 PRO19 LEU56 ILE61 GLN62 LYS63)
16	23	13	14	-0.34	E:(VAL5 THR7 LEU8 THR9 VAL26 LYS27 ILE30 GLN31 GLY35 ILE36 PRO37 PRO38 GLN41 LEU43 LEU69)
17	15	8	13	-0.36	B:(THR49 PRO50 TYR51 GLU52 GLY53 ARG146 ALA155 PRO156 VAL157)
18	16	9	15	-0.37	B:(PRO125 ALA128)D:(PHE45 ALA46 CYS48 ARG54 ASP58 TYR59)
19	16	11	12	-0.37	B:(PRO47)C:(PHE45 ALA46 LYS48 LEU50 ASP58 TYR59)
20	17	5	15	-0.42	B:(LYS92 LEU93 ASP94 ARG97 ASP98 CYS124)C:(ARG74 GLY75 GLY76)D:(GLU51)
21	19	11	11	-0.45	E:(VAL5 THR7 ILE13 LEU15 ILE30 GLN31 LYS33 GLU34 GLY35 LEU69)
22	16	16	20	-0.45	B:(PRO50 TYR134 PRO138 GLU139 PHE141 LYS142)
23	7	5	10	-0.48	B:(PRO122 ASP123 PRO125 ALA128 ALA131 ASN132 LYS135)
24	9	5	19	-0.49	A:(ARG454)B:(ASP94 GLN99)C:(ARG42 ARG72 LEU73 ARG74)
25	6	3	5	-0.52	E:(GLU24 LYS27 PRO38 ASP39 GLN40 GLN41 ASP52)
26	6	1	9	-0.53	B:(HIS150 VAL157 SER158 THR163)
27	13	6	15	-0.53	B:(PRO63 GLU64 THR65 ASN69)E:(GLN2 THR14)
28	7	7	16	-0.53	A:(SER408 GLU409 GLN410 VAL428 ASN432 GLU434)
29	19	9	11	-0.53	A:(LEU412 MET417)B:(ARG11 LYS14 GLU15)C:(THR9 GLY10 LYS11)
30	7	0	0	-0.56	
