Site	Size	Hyd	Side	PLB	Residues
1	385	102	198	4.926	A:(LYS442 TRP443 LYS445 ALA446 ASN447 THR449 ARG454)B:(MET1 ALA2 ASN3 GLU59 ILE60 LYS61 PRO63 GLU64 THR65 PHE68 ASN69 PRO70 PRO71 LYS72 VAL73 ARG74 ALA90 ILE91 LEU96 ARG97 ASP98 GLN99 TRP100 ALA101 GLN126)D:(GLU24 LYS27 GLN31 PRO37 PRO38 ASP39 GLN40 GLN41 GLN49 LEU50 GLU51 ASP52 GLY53 ARG54 ARG72 LEU73 ARG74)E:(MET1 GLN2 PHE4 THR12 THR14 LEU15 GLU16 VAL17 LYS29 LYS33 ILE44 PHE45 ALA46 GLY47 ASN60 GLN62 LYS63 GLU64 SER65 THR66 HIS68)
2	140	57	93	1.484	A:(THR411 LEU412 MET417 ASP419)B:(ILE9 GLU12 PHE13 GLU15 VAL16 LYS18 SER19 GLU20 ASN25 GLN26 ILE27 LYS28 VAL29 LEU39 THR105 LEU106 ARG107 LEU111)C:(LYS6 THR9 GLY10 LYS11 THR12 ILE44 PHE45 ALA46 GLY47 SER65 THR66 HIS68)
3	148	41	80	1.296	B:(LYS78 TRP80 SER86 VAL87 ASP127 VAL129 VAL130 TRP148 ASN177 ALA178 VAL181 ALA182 SER184 SER185 LYS186 THR192 GLU195 LEU196 LEU197 SER199 ASN200)D:(MET1 GLN2 GLU16 GLU18 PRO19 SER20 SER57 ASP58 ASN60 ILE61 GLN62 LYS63 GLU64)
4	74	25	46	0.691	A:(ASP392 ILE393 GLU394 ASP441 LEU444 LYS445 ALA446 ARG448)E:(MET1 GLN2 ILE3 GLU16 VAL17 GLU18 PRO19 LEU56 ILE61 GLN62 LYS63)
5	44	16	35	0.208	A:(LEU412 VAL414 MET417 CYS418 ASP419 GLU421)B:(ARG8 ARG11 LYS14 GLU15 LYS18 ALA102 ALA103 MET104 THR105)C:(THR7 LEU8 THR9 GLY10)
6	37	11	30	0.080	B:(ALA115 LEU116 ALA119 GLU121)C:(LYS27 ARG42 GLN49 LEU50 GLU51 ASP52 LEU73 ARG74 GLY75)
7	28	23	30	-0.04	E:(VAL5 LYS6 THR7 LEU8 THR9 ILE13 LEU15 ILE30 LYS33 GLU34 GLY35 ILE36 GLN41 LEU69 LEU71)
8	33	13	32	-0.07	E:(ILE23 GLU24 LYS27 PRO38 ASP39 GLN40 GLN41 ARG42 LEU43 GLN49 LEU50 GLU51 ASP52 ARG72)
9	30	13	30	-0.14	A:(GLU409 GLN410 CYS431 ASN432 HIS433 ILE452)C:(THR9 LYS11 LYS33 GLU34 GLY35 ILE36)
10	30	15	25	-0.18	A:(ASP392 ILE393 GLU394 GLN395 LEU396 PRO430 LEU444 ASN447 ARG448 ALA457 SER458 GLU459)
11	26	7	32	-0.19	A:(ARG454)B:(ASP94 ASP98 GLN99)C:(GLN40 ARG42 ARG72 LEU73 ARG74)
12	25	11	17	-0.20	B:(PRO46 PRO47 ASP48 THR49 ALA115 ALA118 ALA119)C:(GLY47 LYS48 GLN49 GLU51)
13	19	8	18	-0.24	B:(ASP48 THR49 PRO50 TYR51 HIS81 PRO82 LEU116 LEU117 ALA118 ALA119 ALA120 TYR134 PHE141)
14	29	10	27	-0.25	B:(VAL129 ASN132 GLN133 GLN136 SER184 SER185 LYS186 SER187 THR192)D:(ASN60 GLN62)
15	10	2	19	-0.27	A:(CYS416 CYS418 ASP419 GLU421 GLN424 HIS436 LYS438)B:(ILE4 ARG11)
16	8	1	13	-0.32	A:(GLU394 LEU396 SER398 ARG427 ASP441)
17	15	8	13	-0.34	B:(THR49 PRO50 TYR51 GLU52 GLY53 ARG146 ALA155 PRO156 VAL157)
18	16	9	15	-0.35	B:(PRO125 ALA128)D:(PHE45 ALA46 CYS48 ARG54 ASP58 TYR59)
19	16	11	12	-0.35	B:(PRO47)C:(PHE45 ALA46 LYS48 LEU50 ASP58 TYR59)
20	10	11	21	-0.38	B:(VAL32 GLU38 LEU39 ARG40 GLU59 ILE60 LYS61 ARG74 ILE76)
21	17	5	16	-0.39	B:(LYS92 LEU93 ASP94 ARG97 ASP98 CYS124)C:(ARG74 GLY75 GLY76)D:(GLU51)
22	6	4	11	-0.40	A:(LYS445)E:(GLU16 VAL17 GLU18 ASP21)
23	11	10	14	-0.41	A:(GLN424 LEU425 HIS436 ALA437 LYS438)
24	16	16	20	-0.42	B:(PRO50 TYR134 PRO138 GLU139 PHE141 LYS142)
25	10	3	14	-0.43	C:(GLU24 LYS27 PRO38 ASP39 GLN41 ARG42 ASP52 ARG72)
26	26	12	25	-0.43	B:(LYS18 SER19 GLU20)C:(PHE4 LYS6 THR12 THR66 HIS68)
27	20	9	21	-0.43	B:(PRO63 GLU64 THR65 ASN69 LYS72)E:(GLN2 THR14 GLU16)
28	7	5	10	-0.44	B:(PRO122 ASP123 PRO125 ALA128 ALA131 ASN132 LYS135)
29	7	7	12	-0.46	C:(THR14 LEU15 GLU16 LYS29 ASP32 LYS33)
30	6	1	9	-0.47	B:(HIS150 VAL157 SER158 THR163)
31	9	3	11	-0.47	A:(THR449 ARG454)B:(GLN99)C:(GLN40)
32	8	0	0	-0.50	
