Site	Size	Hyd	Side	PLB	Residues
1	316	57	128	5.317	A:(SER1 GLY2 PHE3 ARG4 LYS5 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ASN214 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 CYS128 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 TRP207 ASN214 ASP216 THR280 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	125	17	54	1.592	A:(THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189 THR190)B:(SER1)
3	115	18	53	1.012	A:(SER1)B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189)
4	23	16	32	0.754	B:(PHE3 ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
5	25	11	25	0.447	A:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
6	35	8	17	0.387	A:(GLN306)B:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
7	28	15	35	0.242	B:(LYS102 VAL104 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 CYS156 SER158 PHE159 CYS160 THR292 PHE294 ASP295)
8	19	11	11	0.186	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
9	59	17	28	0.085	A:(GLY11 LYS12 GLU14 GLY15 LYS97 THR98 PRO99 GLN306)B:(GLY11 LYS12 GLU14 GLY15 LYS97 PRO99)
10	16	6	8	-0.02	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
11	26	13	22	-0.08	B:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
12	17	9	18	-0.08	A:(SER139 LEU141)B:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
13	47	11	16	-0.17	A:(THR199 TYR239 LEU271 MET276 ASN277 GLY278 ARG279 ALA285 LEU286 LEU287)B:(GLY278 ALA285)
14	17	10	16	-0.23	A:(SER301 GLY302 VAL303 THR304)B:(TYR118 ASN119 LEU141 ASN142 GLY143)
15	16	5	6	-0.26	B:(ASN63 HIS64 PHE66 LEU67 GLN74 LEU75 ARG76 VAL77)
16	23	12	26	-0.26	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA193 ALA194 GLY195 THR196 ASP197)
17	37	5	13	-0.31	A:(GLU14 GLY15 MET17 ALA70 GLY71 LYS97 GLY120 SER121)B:(GLN306)
18	15	7	15	-0.31	A:(MET6 ARG298 GLN299 GLY302 VAL303)B:(ALA116 TYR118 SER123 SER139 PHE140 LEU141)
19	17	8	16	-0.32	A:(ASP48 ASN51 PRO52 ASN53 ASP56 LEU57 ARG60)
20	22	11	18	-0.33	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
21	10	9	13	-0.33	A:(TYR118 ASN119 LEU141 ASN142)B:(SER301 GLY302 VAL303 THR304)
22	10	5	7	-0.33	B:(ASP33 THR98 PRO99 LYS100 TYR101)
23	5	2	4	-0.37	B:(GLY275 MET276 ASN277 GLY278 ARG279 ALA285)
24	21	4	10	-0.38	A:(GLN306)B:(GLU14 GLY15 MET17 TRP31 ALA70 GLY71 ASN95 LYS97)
25	13	11	24	-0.39	B:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
26	13	10	19	-0.40	A:(PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
27	16	10	17	-0.42	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 GLU240 ASP245 HIS246 ILE249)
28	34	10	17	-0.43	B:(THR199 TYR239 LEU271 GLY275 MET276 ALA285 LEU286 LEU287)
29	10	15	16	-0.47	B:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
30	6	6	10	-0.47	B:(PRO108 GLY109 PRO132 ILE200 GLU240)
31	8	6	9	-0.48	B:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
32	14	3	16	-0.51	B:(ARG131 LYS137 ASP197 THR198 THR199 LEU287 ASP289)
33	6	2	7	-0.51	B:(GLU240 PRO241 HIS246)
34	16	4	4	-0.51	A:(GLY278 ARG279 ALA285)B:(MET276 ASN277 GLY278 ALA285 LEU286)
35	9	5	6	-0.51	B:(TYR154 VAL303 THR304)
36	5	1	3	-0.51	B:(LEU58 ILE59 LYS61 HIS80)
37	6	0	1	-0.51	A:(PRO168 THR169 GLY170)B:(SER1 ASN214)
