Site	Size	Hyd	Side	PLB	Residues
1	316	57	128	5.221	A:(SER1 GLY2 PHE3 ARG4 LYS5 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 ASP197 THR198 THR199 TRP207 ASN214 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 CYS128 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 TRP207 ASN214 ASP216 THR280 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
2	125	17	54	1.551	A:(THR25 THR26 LEU27 HIS41 CYS44 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189 THR190)B:(SER1)
3	115	18	53	1.012	A:(SER1)B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 MET49 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189)
4	23	16	32	0.725	B:(PHE3 ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
5	25	11	25	0.422	A:(PHE3 ARG4 LYS5 MET6 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
6	29	8	17	0.363	A:(GLN306)B:(MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121)
7	95	23	41	0.345	A:(GLY11 LYS12 GLU14 GLY15 MET17 ALA70 GLY71 LYS97 THR98 PRO99 GLY120 SER121 PRO122 GLN306)B:(GLY11 LYS12 GLU14 GLY15 LYS97 PRO99 GLN306)
8	28	15	35	0.220	B:(LYS102 VAL104 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 CYS156 SER158 PHE159 CYS160 THR292 PHE294 ASP295)
9	19	11	11	0.165	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
10	16	6	8	-0.04	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
11	27	13	22	-0.07	B:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
12	17	9	18	-0.10	A:(SER139 LEU141)B:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
13	47	11	16	-0.18	A:(THR199 TYR239 LEU271 MET276 ASN277 GLY278 ARG279 ALA285 LEU286 LEU287)B:(GLY278 ALA285)
14	17	10	16	-0.24	A:(SER301 GLY302 VAL303 THR304)B:(TYR118 ASN119 LEU141 ASN142 GLY143)
15	16	5	6	-0.27	B:(ASN63 HIS64 PHE66 LEU67 GLN74 LEU75 ARG76 VAL77)
16	23	12	26	-0.27	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA193 ALA194 GLY195 THR196 ASP197)
17	15	7	15	-0.32	A:(MET6 ARG298 GLN299 GLY302 VAL303)B:(ALA116 TYR118 SER123 SER139 PHE140 LEU141)
18	17	8	16	-0.33	A:(ASP48 ASN51 PRO52 ASN53 ASP56 LEU57 ARG60)
19	22	11	18	-0.34	A:(TRP218 PHE219 LEU220 ASN221 PHE223 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
20	10	9	13	-0.34	A:(TYR118 ASN119 LEU141 ASN142)B:(SER301 GLY302 VAL303 THR304)
21	10	5	7	-0.34	B:(ASP33 THR98 PRO99 LYS100 TYR101)
22	5	2	4	-0.38	B:(GLY275 MET276 ASN277 GLY278 ARG279 ALA285)
23	21	4	10	-0.39	A:(GLN306)B:(GLU14 GLY15 MET17 TRP31 ALA70 GLY71 ASN95 LYS97)
24	13	11	24	-0.40	B:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
25	13	10	19	-0.41	A:(PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
26	16	10	17	-0.43	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 GLU240 ASP245 HIS246 ILE249)
27	34	10	17	-0.44	B:(THR199 TYR239 LEU271 GLY275 MET276 ALA285 LEU286 LEU287)
28	10	15	16	-0.48	B:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
29	6	6	10	-0.48	B:(PRO108 GLY109 PRO132 ILE200 GLU240)
30	8	6	9	-0.49	B:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
31	14	3	16	-0.52	B:(ARG131 LYS137 ASP197 THR198 THR199 LEU287 ASP289)
32	6	2	7	-0.52	B:(GLU240 PRO241 HIS246)
33	16	4	4	-0.52	A:(GLY278 ARG279 ALA285)B:(MET276 ASN277 GLY278 ALA285 LEU286)
34	9	5	6	-0.52	B:(TYR154 VAL303 THR304)
35	5	1	3	-0.52	B:(LEU58 ILE59 LYS61 HIS80)
36	6	0	1	-0.52	A:(PRO168 THR169 GLY170)B:(SER1 ASN214)
