Site	Size	Hyd	Side	PLB	Residues
1	963	187	412	7.197	A:(LEU38 GLN39 GLY40 VAL42 VAL43 GLU44 GLU45 HIS46 THR47 LEU48 LEU72 THR73 GLY74 ASP98 ALA99 ASN100 LEU101 SER102 GLY103 HIS104 TYR106 LEU111 TYR112 PRO113 ASN115 SER116 PRO118 GLN119 VAL120 ARG122 ARG123 ASN126 GLN129 TYR165 GLU166 LEU167 LYS169 ALA170 ILE172 ALA173 ALA174 ALA215 VAL218 ALA219)B:(LEU38 GLN39 VAL42 VAL43 GLU44 GLU45 HIS46 THR47 LEU48 LEU72 THR73 GLY74 ASP98 ALA99 ASN100 LEU101 SER102 GLY103 HIS104 TYR106 SER110 LEU111 TYR112 PRO113 ALA114 ASN115 SER116 PRO118 GLN119 VAL120 ARG122 ARG123 ASN126 GLN129 GLY157 PHE158 ASN163 TYR165 GLU166 LEU167 LYS169 ALA170 ALA173 ALA174 ALA215 VAL218 ALA219)C:(GLU44 GLU45 HIS46 THR47 LEU48 LEU72 THR73 GLY74 ASP98 ALA99 ASN100 LEU101 SER102 GLY103 HIS104 TYR106 ALA114 ASN115 PRO118 GLN119 VAL120 ARG122 ARG123 ASN126 GLN129 ARG130 GLN133 GLU166 LEU167 LYS169 ALA170 ALA173 ALA174 TYR401)D:(GLU44 GLU45 HIS46 THR47 LEU48 ALA49 LEU72 THR73 GLY74 ASP98 ALA99 ASN100 LEU101 SER102 GLY103 HIS104 TYR106 SER110 LEU111 TYR112 PRO113 ALA114 ASN115 SER116 PRO118 GLN119 VAL120 ARG122 ARG123 ASN125 ASN126 GLN129 ARG130 GLN133 GLY157 PHE158 ASN163 GLU166 LEU167 LYS169 ALA170 ILE172 ALA173 ALA174 GLY175 TYR401)
2	479	120	224	3.223	A:(THR29 GLN109 SER110 LEU111 TYR112 PRO113 ALA114 ALA156 GLY157 PHE158 GLY159 GLY160 ALA161 LEU162 ASN163 VAL164 GLU166 LEU167 GLU182 GLN184 LEU185 ALA186 SER187 GLU188 LYS189 LYS190 ILE200 PRO201 GLN203 GLN204 HIS205 ILE206 ARG207 THR208 THR210 THR238 SER239 VAL241 ASP242 GLU243 ARG244 GLU256 GLY257 PHE258 PHE278)B:(PHE402 ASP403 ALA406 VAL409 ASP410 SER413 THR415 THR416 ALA417)C:(GLN109 SER110 LEU111 TYR112 PRO113 ALA114 ALA156 GLY157 PHE158 GLY159 GLY160 ALA161 LEU162 ASN163 VAL164 GLU166 LEU167 GLU182 ASP183 GLN184 LEU185 ALA186 SER187 GLU188 LYS189 LYS190 ILE200 PRO201 GLN204 HIS205 ARG207 THR208 THR238 SER239 ARG255 GLU256 GLY257 PHE258)D:(ASP403 ALA406 VAL409 ASP410 PRO411 ASN412 SER413 THR415 THR416 ALA417)
3	433	109	206	2.629	A:(PHE402 ASP403 ALA406 VAL409 ASP410 SER413 SER414 THR415 THR416 ALA417)B:(THR29 GLN109 SER110 LEU111 ALA156 GLY157 PHE158 GLY159 GLY160 ALA161 LEU162 ASN163 VAL164 GLU182 GLN184 LEU185 ALA186 SER187 GLU188 LYS189 LYS190 ILE200 PRO201 GLN203 GLN204 HIS205 ILE206 ARG207 THR208 THR210 THR238 SER239 VAL241 ASP242 GLU256 GLY257 PHE258 PHE278)C:(ASP403 ALA406 THR408 VAL409 ASP410 PRO411 ASN412 SER413 SER414 THR415 THR416 ALA417)D:(GLN109 SER110 LEU111 ALA156 PHE158 GLY159 GLY160 ALA161 LEU162 ASN163 VAL164 GLU182 GLN184 LEU185 ALA186 SER187 GLU188 LYS189 LYS190 ILE200 PRO201 GLN204 HIS205 ARG207 THR208 THR238 SER239 ARG255 GLU256 GLY257 PHE258)
4	48	13	51	0.255	D:(TYR89 SER91 GLY92 TRP93 ASP108 ASP153 HIS180 GLU182 LYS189 LYS190 CYS191 GLY192 HIS193 ARG228 TRP283 GLU285 ASN313 SER315 SER317 THR347 LEU348)D:(MG502)
5	44	9	46	0.187	B:(TYR89 SER91 GLY92 TRP93 ASP108 ASP153 HIS180 GLU182 LYS189 LYS190 CYS191 GLY192 HIS193 ARG228 TRP283 GLU285 ASN313 SER315 PRO316 SER317 THR347 LEU348)B:(MG502)
6	41	10	47	0.145	A:(TYR89 SER91 GLY92 TRP93 ASP108 ASP153 HIS180 GLU182 LYS189 LYS190 CYS191 GLY192 HIS193 ARG228 TRP283 GLU285 ASN313 SER315 SER317 THR347 LEU348)A:(MG502)
7	46	12	51	0.094	C:(TYR89 SER91 GLY92 TRP93 ASP108 ASP153 HIS180 GLU182 LYS189 LYS190 CYS191 GLY192 HIS193 ARG228 TRP283 GLU285 ASN313 SER315 SER317 THR347 LEU348)C:(MG502)
8	69	18	42	0.087	C:(PRO21 ARG22 TRP23 LYS24 ASP25 VAL26 TRP57 HIS61 ARG213 ALA276 PRO277 ALA279 ASP280 LYS302 PRO306 ASP307 GLN308 MET309 LEU310 GLY340 LYS342)C:(MG503)
9	67	25	60	0.083	A:(ARG255 GLU256)B:(THR408 VAL409 ASP410 PRO411 ASN412 SER413)C:(THR29 PRO201 GLN203 GLN204 ILE206 ARG207 THR210 VAL241 ASP242 GLU243 ARG244 PHE278)
10	63	17	44	0.036	A:(PRO21 ARG22 TRP23 LYS24 ASP25 VAL26 TRP57 GLU58 HIS61 ARG213 ALA276 ALA279 ASP280 LYS302 ASP307 GLN308 MET309)A:(MG503)
11	61	12	36	0.015	D:(PRO21 ARG22 TRP23 LYS24 ASP25 VAL26 TRP57 HIS61 ARG213 ALA276 PRO277 ALA279 ASP280 LYS302 PRO306 ASP307 GLN308 MET309 GLY340 LYS342)D:(MG503)
12	72	23	48	0.011	A:(GLN129 ARG130 ASP132 GLN133 TYR401)B:(HIS104)D:(LEU38 GLN39 GLY40 SER41 VAL42 VAL43 GLU44 HIS46 TYR165 GLU166 LYS169 ILE172 ALA173 ALA215 VAL218 ALA219)
13	72	25	63	0.001	A:(LYS8 ILE13 GLU16 TRP17 ASN20 ARG22 TRP23 ARG28 VAL35 GLN39 ARG50 ALA53 GLU54 TRP57 GLU58 ALA216 ASP217 ASP220 VAL221 PRO222)
14	30	18	27	-0.02	D:(ILE282 TRP283 MET284 THR286 THR288 PRO289 ASP290 ALA293 ALA294 PHE297 ALA311 TYR312 ASN313 PHE341)
15	45	21	41	-0.04	A:(HIS104)B:(GLN129 GLN133 TYR401)C:(LEU38 GLN39 GLY40 VAL42 VAL43 GLU44 HIS46 TYR165 LYS169 ILE172 ALA173 VAL218 ALA219)
16	52	13	34	-0.05	B:(PRO21 ARG22 TRP23 LYS24 ASP25 VAL26 TRP57 HIS61 ARG213 ALA276 PRO277 ALA279 ASP280 ASP307 GLN308 MET309)B:(MG503)
17	55	17	42	-0.08	A:(ASP410 ASN412)B:(ARG255 GLU256)D:(PRO201 GLN203 GLN204 ARG207 VAL241 ASP242 GLU243 ARG244)
18	36	20	30	-0.09	A:(LEU199 THR202 ALA231 ALA234 ILE237 ARG244 ASP245 PHE248 THR261 LYS262 ASN263 PRO267 ARG271)
19	29	20	30	-0.10	B:(LEU199 THR202 ALA231 ALA234 ILE237 ARG244 ASP245 PHE248 ILE249 THR261 LYS262 ASN263 PRO267 ARG271)
20	31	12	26	-0.10	B:(ASN20 ARG22 ALA53 GLU54 TRP57 GLU58 PRO222 VAL224)C:(SER2)
21	51	10	20	-0.12	C:(LEU194 GLY195 GLY196 LYS197 ALA233 ALA234 THR235 LEU236 ARG260)D:(SER414 THR415 THR416 THR419 GLY420)
22	34	12	29	-0.13	B:(ARG51 VAL55 ASP132 ALA135 LYS136 ASP140 VAL143 GLU144 ASN145 TRP146 LEU147)C:(MET1 SER2 SER41 VAL42)
23	46	20	27	-0.14	C:(LEU63 GLU64 TRP65 VAL66 ASN67 GLY84 LEU85 LYS86 ALA87)D:(TYR365 ALA366 GLN367 GLN369)
24	53	17	40	-0.14	B:(LYS8 ILE13 GLU16 TRP17 ASN20 TRP23 ARG28 VAL35 GLN39 ARG50 ALA216 ASP217 ASP220 VAL221 PRO222)
25	47	9	18	-0.15	A:(SER413 SER414 THR415 THR416 THR419 GLY420)B:(LEU194 GLY195 GLY196 LYS197 ALA233 ALA234 THR235 LEU236 ARG260)
26	42	24	32	-0.15	C:(TYR365 ALA366 GLN369)D:(LEU63 GLU64 TRP65 VAL66 ASN67 GLY84 LEU85 LYS86 ALA87)
27	32	13	33	-0.16	C:(LYS8 GLN12 ILE13 GLU16 TRP17 TRP23 ARG28 VAL35 GLN39 ALA216 ASP217 ASP220 VAL221 PRO222)
28	29	12	19	-0.17	A:(GLN59 VAL81 ARG82 ALA83 GLY84 LEU85 LYS86 VAL143 GLU144 ASN145 ALA148)
29	23	12	17	-0.17	B:(GLN59 VAL81 ARG82 ALA83 GLY84 LEU85 LYS86 SER142 VAL143 GLU144 ASN145 ALA148)
30	43	22	30	-0.17	A:(LEU63 GLU64 TRP65 VAL66 ASN67 GLY84 LEU85 LYS86 ALA87)B:(TYR365 ALA366 GLN369)
31	27	15	22	-0.17	A:(LEU48 ARG51 GLY52 ASN125 LEU128 LEU147 ALA148 PRO149 ILE150 GLY175 VAL176 ALA177)
32	26	16	23	-0.19	B:(LEU48 ARG51 GLY52 ASN125 LEU128 LEU147 ALA148 PRO149 ILE150 GLY175 VAL176 ALA177)
33	40	17	28	-0.19	B:(MET1 SER2)C:(VAL55 GLN59 VAL81 ARG82 ALA83 GLY84 LEU85 LYS86 SER142 VAL143 GLU144 ASN145 ALA148)
34	35	13	34	-0.20	C:(TYR356 SER357 ASP360 ARG379)D:(TYR356 SER357 ASP360 LEU361 LEU376 ARG379)
35	27	13	26	-0.20	A:(THR105 ASN355)B:(GLY74 ASN75 VAL78 GLN79 ARG123 ALA127 ARG130 ALA131 ILE134 GLU396)
36	23	14	29	-0.20	C:(VAL78 ARG82 ALA131 ILE134 ALA135 ASP140 TRP146 THR389 ARG395 GLU396)
37	30	14	21	-0.21	D:(LEU48 ARG51 GLY52 ASN125 LEU147 ALA148 PRO149 ILE150 GLY175 VAL176 ALA177)
38	43	16	36	-0.21	A:(TYR356 SER357 ASP360 LEU361 LEU376 ARG379)B:(HIS352 ALA353 TYR356 SER357 ASP360 ARG379)
39	26	15	22	-0.21	C:(LEU48 ARG51 GLY52 ASN125 LEU147 ALA148 PRO149 ILE150 GLY175 VAL176 ALA177)
40	24	20	30	-0.21	C:(LEU199 THR202 ALA231 ALA234 ILE237 ARG244 ASP245 PHE248 ILE249 THR261 LYS262 ASN263 PRO267 ALA270 ARG271)
41	30	13	26	-0.21	C:(THR105 ASN355)D:(ASN75 VAL78 GLN79 ARG123 ALA127 ARG130 ALA131 ILE134 GLU396)
42	28	15	31	-0.22	D:(LYS8 ILE13 GLU16 TRP17 TRP23 ARG28 VAL35 GLN39 ALA216 ASP217 ASP220 VAL221 PRO222)
43	32	16	24	-0.22	C:(TRP283 MET284 THR286 THR288 PRO289 ASP290 ALA293 ALA294 PHE297 ALA311 TYR312 PHE341)
44	31	11	24	-0.23	C:(GLY74 ASN75 VAL78 GLN79 ARG123 ALA127 ARG130 ALA131 ILE134 GLU396)D:(THR105 ASN355)
45	30	14	33	-0.23	A:(VAL78 GLN79 ARG82 ALA131 ILE134 ALA135 GLU138 ASP140 TRP146 THR389 ARG395 GLU396)
46	43	16	30	-0.23	A:(HIS352 ALA353 TYR356 SER357 ARG386)B:(SER357 ASP360 LEU361 GLY364 ALA372 GLU375 LEU376 ARG379)
47	22	13	29	-0.24	D:(VAL78 ARG82 ALA131 ILE134 ALA135 GLU138 ASP140 TRP146 THR389 ARG395 GLU396)
48	27	11	23	-0.24	A:(GLY74 ASN75 VAL78 GLN79 ARG123 ALA127 ARG130 ALA131 ILE134 GLU396)B:(THR105 ASN355)
49	26	14	26	-0.25	C:(ASP360 LEU361 TYR363 GLY364 ASN368 ALA372 GLU375 LEU376 ARG379)D:(ARG386)
50	36	12	20	-0.25	D:(GLN59 VAL81 ARG82 ALA83 GLY84 LEU85 LYS86 SER142 VAL143 GLU144 ASN145 ALA148 PRO149)
51	27	14	30	-0.26	B:(VAL78 ARG82 ALA131 ILE134 ALA135 GLU138 ASP140 TRP146 THR389 ARG395 GLU396)
52	16	9	18	-0.26	A:(ASP360 LEU361 TYR363 GLY364 TYR365 ALA372 GLU375 LEU376 ARG379)B:(ARG386)
53	27	8	14	-0.28	A:(LEU194 GLY195 GLY196 LYS197 ALA233 ALA234 THR235 LEU236 ARG260)B:(SER414 THR419 GLY420)
54	20	6	13	-0.28	C:(GLY192 HIS193 LEU194 GLY195 LYS197 ASP230 GLU232 ALA233 GLU285 THR286 GLY287)D:(GLY420 SER421 THR422)
55	9	11	16	-0.30	D:(TRP17 ASP18 TRP23 VAL26 ARG28)
56	23	12	28	-0.30	D:(GLU16 ASN20 ARG22 TRP23 GLU54 TRP57 GLU58 PRO222)
57	26	15	20	-0.30	A:(TYR365 ALA366 GLN369)B:(LEU63 GLU64 TRP65 ASN67 GLY84 LEU85 LYS86)
58	15	3	12	-0.31	B:(SER2 VAL3 VAL4 GLY5 THR6 PRO7 SER41 VAL42)C:(ARG51)
59	24	12	24	-0.31	A:(MET1 SER2)D:(GLU54 VAL55 GLU58 GLN59 ASP62 LYS86 ASN145)
60	10	9	15	-0.32	B:(TRP17 ASP18 TRP23 VAL26 THR27 ARG28)
61	12	1	9	-0.33	A:(ARG51)D:(SER2 VAL3 VAL4 GLY5 THR6 SER41 VAL42)
62	6	2	4	-0.33	C:(THR419 GLY420)D:(LEU194 GLY195 GLY196 LYS197 ALA233 THR235)
63	10	9	16	-0.33	A:(ASP25 VAL26 THR27 ALA276 PRO277 TYR305 GLN308)A:(MG503)
64	13	6	16	-0.34	B:(GLN203 VAL241 ASP242 GLU243 ARG244)D:(ARG255)
65	13	11	17	-0.34	A:(ILE137 GLY400 ASP403 ARG404 THR407 THR416 LEU418 THR419)
66	5	6	11	-0.34	C:(ASN319 LYS322)D:(PHE381 GLU384 GLN426 PHE427)
67	8	4	8	-0.35	B:(GLU45 THR47)C:(VAL4 GLY5 VAL43 GLU44 GLU45)
68	15	10	18	-0.35	A:(THR6 PRO7 LYS8 ILE13 GLN39 VAL43 ASP220)
69	18	9	23	-0.35	C:(GLU16 ASN20 ARG22 TRP23 GLU54 TRP57 GLU58 PRO222)
70	14	7	13	-0.36	C:(SER371 VAL374 GLU375)D:(LYS321 ASP326 ILE329 ALA330)
71	10	9	12	-0.36	B:(ILE137 GLY400 ASP403 ARG404 THR407 LEU418)
72	7	9	16	-0.36	B:(VAL55 GLN59 LEU63 LYS86 GLU144 ASN145)
73	16	5	17	-0.36	C:(LYS8 GLU16 TRP23 ARG50 GLU54 ASP220 VAL221 PRO222)
