Site	Size	Hyd	Side	PLB	Residues
1	1851	371	725	7.895	A:(SER6 LEU7 PRO9 LEU31 ARG32 VAL35 GLU36 ILE37 LYS38 TYR39 SER40 LEU41 ALA42 GLU43 LEU65 SER66 GLY67 ASN68 ASP91 ALA92 ASN93 THR94 ALA95 SER96 ALA97 MET98 TYR99 GLN102 SER103 LEU104 TYR105 PRO106 ALA107 ASN108 ALA109 PRO111 GLU112 LEU113 LYS115 ARG116 ASN118 ARG119 THR120 GLN122 ARG123 ASP125 GLN126 PHE141 GLY151 PHE152 GLY153 GLY154 ASP157 PHE159 GLU160 ILE161 LYS163 ALA164 ILE166 GLU167 ALA168 GLY169 ALA180 SER181 GLU182 LYS183 LYS184 VAL212 MET213 GLY214 THR215 TYR397 THR406 SER410 SER411 THR412)B:(ILE37 LYS38 TYR39 SER40 LEU41 ALA42 LEU65 SER66 GLY67 VAL88 ALA90 ASP91 ALA92 ASN93 THR94 ALA95 SER96 ALA97 MET98 TYR99 SER103 LEU104 TYR105 PRO106 ALA107 ASN108 ALA109 PRO111 GLU112 LEU113 LYS115 ARG116 ASN118 ARG119 THR120 GLN122 ARG123 GLN126 ALA150 GLY151 PHE152 GLY153 GLY154 PRO155 ASP157 GLU160 ILE161 LYS163 ALA164 ILE166 GLU167 ALA168 GLY169 GLN178 LEU179 ALA180 SER181 GLU182 ILE194 PRO195 ALA198 ARG201 ASN202 MET213 THR232 SER233 ALA251 GLU252 GLY253 PHE254 PHE398 ASP399 SER402 ILE405 THR406 SER410 THR412 THR413 ALA414)C:(SER6 LEU7 ILE8 PRO9 VAL28 LYS29 LEU31 ARG32 GLY33 SER34 VAL35 GLU36 ILE37 LYS38 TYR39 SER40 LEU41 ALA42 GLU43 LEU65 SER66 GLY67 ASN68 VAL88 ALA89 ALA90 ASP91 ALA92 ASN93 THR94 ALA95 SER96 ALA97 MET98 TYR99 SER103 LEU104 TYR105 PRO106 ALA107 ASN108 ALA109 PRO111 GLU112 LEU113 LYS115 ARG116 ASN118 ARG119 THR120 GLN122 ARG123 GLN126 ALA150 GLY151 PHE152 GLY153 GLY154 PRO155 ASP157 PHE159 GLU160 ILE161 LYS163 ALA164 ILE166 GLU167 ALA168 GLY169 GLU176 GLN178 LEU179 ALA180 SER181 GLU182 ILE194 PRO195 ALA198 ARG201 ASN202 ASP211 VAL212 MET213 GLY214 THR215 THR232 SER233 ILE235 GLU252 GLY253 PHE254 LEU350 TYR397)D:(ILE37 LYS38 TYR39 SER40 LEU41 ALA42 LEU65 SER66 GLY67 ASN68 VAL88 ALA90 ASP91 ALA92 ASN93 THR94 ALA95 SER96 ALA97 MET98 TYR99 GLN102 SER103 LEU104 TYR105 PRO106 ALA107 ASN108 ALA109 PRO111 GLU112 LEU113 LYS115 ARG116 ASN118 ARG119 THR120 GLN122 ARG123 GLN126 GLY151 PHE152 GLY153 GLY154 PRO155 LEU156 ASP157 GLU160 ILE161 LYS163 ALA164 ILE166 GLU167 ALA168 GLY169 ALA180 SER181 GLU182 LYS183 ARG201 MET213 LEU350 THR406 SER410 SER411 THR412)
2	194	47	97	0.185	A:(ALA150 GLY153 GLY154 PRO155 GLN178 LEU179 ALA180 SER181 GLU182 ILE194 PRO195 ALA198 ARG201 ASN202 THR232 SER233 GLU252 GLY253 PHE254)B:(SER410 SER411 THR412)C:(THR406 SER410 THR412)D:(ALA150 GLY153 GLY154 PRO155 GLN178 LEU179 ALA180 SER181 GLU182 ILE194 PRO195 ALA198 ARG201 ASN202 THR232 SER233 GLU252 GLY253 PHE254)
3	43	12	52	0.146	D:(TYR82 SER84 GLY85 TRP86 ASP101 ASP147 HIS174 GLU176 LYS183 LYS184 CYS185 GLY186 HIS187 ARG222 TRP279 GLU281 ASN309 SER311 SER313 THR343 LEU344)D:(MG501)
4	45	11	52	0.122	A:(TYR82 SER84 GLY85 TRP86 ASP101 ASP147 HIS174 GLU176 LYS183 LYS184 CYS185 GLY186 HIS187 ARG222 TRP279 GLU281 ASN309 SER311 PRO312 SER313 THR343 LEU344)B:(HIS389)A:(MG503)
5	46	12	52	0.115	C:(TYR82 SER84 GLY85 TRP86 ASP101 ASP147 HIS174 GLU176 LYS183 LYS184 CYS185 GLY186 HIS187 ARG222 TRP279 GLU281 ASN309 SER311 SER313 THR343 LEU344)C:(MG503)
6	75	25	49	0.105	B:(SER6 LEU7 ILE8 PRO9 VAL28 LEU31 ARG32 VAL35 GLU36 ILE37 LYS38 TYR39 GLU43 PHE159 LYS163 ASP211 VAL212 MET213 GLY214 THR215)D:(GLN122 GLN126 TYR397)
7	43	12	49	0.097	B:(TYR82 SER84 GLY85 TRP86 ASP101 ASP147 HIS174 GLU176 LYS183 LYS184 CYS185 GLY186 HIS187 ARG222 TRP279 GLU281 ASN309 SER311 SER313 THR343 LEU344)B:(MG502)
8	87	22	43	0.042	B:(GLN122 GLN126 TYR397)D:(SER6 LEU7 ILE8 PRO9 LEU31 ARG32 GLY33 SER34 VAL35 GLU36 ILE37 LYS38 TYR39 GLU43 LYS163 VAL212 MET213 GLY214 THR215)
9	73	21	41	0.025	A:(GLY186 HIS187 LEU188 GLY189 GLY190 LYS191 THR223 ASP224 ALA225 GLU226 ALA227 ALA228 LYS229 LEU230 THR250 GLN256 ASN259 GLU281 THR282 SER283)B:(SER411 GLU417 SER418 THR419)
10	64	18	40	-0.01	B:(GLY154 PRO155 LEU156 ASP157)C:(GLN102 LEU104 ALA180 SER181 GLU182 LYS183 LYS184)D:(PHE398 ASP399 SER402 THR406 SER410 THR412 THR413 ALA414)
11	79	20	38	-0.04	C:(SER410 SER411 THR412 THR413 ALA414 MET415 LYS416 GLU417 SER418 THR419 ALA422)D:(LEU188 GLY189 GLY190 LYS191 GLU226 ALA227 ALA228 LYS229 LEU230 THR250 GLN256 ASN259 SER283)
12	40	18	27	-0.04	A:(LEU41 MET44 GLY45 ARG48 ASN118 THR139 PHE141 ALA142 PRO143 ILE144 GLY169 ALA170 ALA171)C:(VAL35)
13	45	18	29	-0.04	A:(VAL35)C:(LEU41 MET44 GLY45 ARG48 ASN118 THR139 PHE141 ALA142 PRO143 ILE144 GLY169 ALA170 ALA171)
14	51	16	38	-0.06	A:(PHE398 ASP399 SER402 SER410 THR412 THR413 ALA414)B:(GLN102 SER103 LEU104 ALA180 SER181 GLU182 LYS183 LYS184)C:(PHE152 GLY153 GLY154 PRO155 LEU156 ASP157)
15	29	22	36	-0.07	C:(GLU56 ASP57 PHE58 VAL59 ASN60 GLY77 LEU78 LYS79 ALA80)D:(TYR361 LYS362 GLN365)
16	33	21	33	-0.07	C:(TYR361 LYS362 GLN365)D:(GLU56 ASP57 PHE58 VAL59 ASN60 GLY77 LEU78 LYS79 ALA80)
17	36	20	29	-0.09	B:(VAL35)D:(LEU41 MET44 GLY45 ARG48 ASN118 THR139 PHE141 ALA142 PRO143 ILE144 GLY169 ALA170 ALA171)
18	48	16	30	-0.09	A:(GLY14 ARG15 PHE16 ASP17 GLY18 ILE19 TRP50 HIS54 ALA272 PRO273 CYS275 ASP276 HIS301 PRO302 GLY303 LYS304 LEU305)
19	46	16	28	-0.11	C:(GLY14 ARG15 PHE16 ASP17 GLY18 ILE19 TRP50 HIS54 ALA272 PRO273 CYS275 ASP276 HIS301 PRO302 GLY303 LYS304 LEU305)
20	52	18	31	-0.11	B:(GLY14 ARG15 PHE16 ASP17 GLY18 ILE19 TRP50 HIS54 ALA272 PRO273 CYS275 ASP276 HIS301 PRO302 GLY303 LYS304 LEU305)
21	25	7	20	-0.12	A:(VAL88 ALA90 ASP91 ALA92 ASN93 SER96 ALA97 MET98)B:(SER66 GLY67 ASN68 ARG116 ARG119 THR120)
22	45	21	34	-0.12	A:(ALA251 GLU252)B:(ILE405 THR406 GLN409)D:(ALA22 PRO195 ALA197 ALA198 ILE200 ARG201 ASN204 ILE235 ARG238 TYR274)
23	66	24	32	-0.12	A:(GLN349 TYR352 GLY353 GLU356 LEU357 GLY360 ARG364 ALA368 GLU371 LEU372 ALA375)B:(GLN349 TYR352 GLY353 GLU356 LEU357 GLY360 ARG364 ALA368 GLU371 LEU372 ALA375)
24	71	23	32	-0.12	C:(GLN349 TYR352 GLY353 GLU356 LEU357 GLY360 ARG364 ALA368 GLU371 LEU372 ALA375)D:(GLN349 TYR352 GLY353 GLU356 LEU357 GLY360 ARG364 ALA368 GLU371 LEU372)
25	43	15	27	-0.12	D:(GLY14 ARG15 PHE16 ASP17 GLY18 ILE19 TRP50 HIS54 ALA272 PRO273 CYS275 ASP276 HIS301 PRO302 GLY303 LYS304 LEU305)
26	33	12	29	-0.13	A:(GLY154 PRO155 LEU156 ASP157)C:(SER402 SER410 THR412 THR413)D:(GLN102 LEU104 ALA180 SER181 GLU182 LYS183 LYS184)
27	47	14	23	-0.13	C:(LEU188 GLY189 GLY190 LYS191 ALA227 ALA228 LYS229 LEU230 GLN256)D:(SER411 GLU417)
28	20	4	21	-0.13	A:(THR232 SER233 ASP234 ARG249 GLY253 TYR255)D:(THR232 SER233 ASP234 ARG249 GLY253 TYR255)
29	36	14	29	-0.13	A:(ILE405 THR406 GLN409 SER410)B:(ALA251 GLU252)C:(ALA22 ALA197 ILE200 ARG201 ASN204 ARG238 TYR274)
30	26	13	19	-0.14	B:(LEU41 MET44 GLY45 ASN118 PHE141 ALA142 PRO143 ILE144 GLY169 ALA170 ALA171)
31	34	17	28	-0.14	A:(GLU56 ASP57 PHE58 VAL59 ASN60 GLY77 LEU78 LYS79 ALA80)B:(TYR361 LYS362 GLN365)
32	22	15	26	-0.15	C:(PHE377 GLU380 THR387 LYS388 GLN423 PHE424 LYS425 PRO426)D:(ASN315 LYS318)
33	54	14	25	-0.16	A:(SER411 GLU417)B:(LEU188 GLY189 GLY190 LYS191 ALA227 ALA228 LYS229 LEU230 THR250 GLN256 ASN259 SER283)
34	21	8	15	-0.16	A:(ALA22 ILE200 ARG201 ASN204 TYR274)C:(ILE405 THR406 GLN409)
35	30	11	22	-0.16	D:(ARG48 LEU52 VAL74 GLY77 LEU78 LYS79 VAL137 ASP138 THR139 ALA142 PRO143)
36	25	16	24	-0.16	A:(TYR361 LYS362 GLN365)B:(GLU56 PHE58 VAL59 ASN60 GLY77 LEU78 LYS79 ALA80)
37	23	10	20	-0.17	B:(ALA22 ALA197 ILE200 ARG201 ASN204 ARG238 TYR274)D:(ILE405 THR406)
38	24	9	18	-0.17	B:(ARG48 LEU52 VAL74 ARG75 GLY77 LEU78 LYS79 SER136 VAL137 ASP138 THR139 ALA142 PRO143)
39	30	10	20	-0.18	A:(ARG48 VAL74 GLY77 LEU78 LYS79 VAL137 ASP138 THR139 ALA142 PRO143)
40	21	10	20	-0.18	C:(ARG48 VAL74 GLY77 LEU78 LYS79 VAL137 ASP138 THR139 ALA142 PRO143)
41	12	5	10	-0.18	A:(LYS29 ARG32 GLY33 SER34 VAL35 GLU36)
42	20	9	28	-0.18	C:(MET98)D:(MET71 ARG75 ALA124 ILE127 GLU128 SER136 TRP140 THR385 ARG391 GLU392)
43	12	6	12	-0.18	A:(GLU128 GLU131 GLY132 LYS133 GLY134 SER136 ARG391)
44	17	3	13	-0.18	C:(GLY186 HIS187 LEU188 GLY189 LYS191 GLU226 ALA227 THR282 SER283)D:(GLU417 SER418 THR419)
45	25	19	27	-0.19	B:(LEU193 THR196 LEU231 ARG238 ASP239 PHE242 VAL257 PRO263 ARG267)
46	23	19	27	-0.19	C:(LEU193 THR196 LEU231 ARG238 ASP239 PHE242 VAL243 VAL257 PRO263 ALA266 ARG267)
47	5	5	11	-0.19	B:(THR2 PHE4 THR24 ALA25 GLU26)
48	8	5	6	-0.20	C:(THR2 PHE4 ARG21 HIS23 THR24 ALA25)
49	22	11	17	-0.20	C:(LYS317 ASP322 ILE325 ALA326)D:(ALA367 SER370 GLU371 GLN374)
50	21	11	19	-0.20	A:(ALA367 SER370 GLU371 GLN374)B:(LYS317 ASP322 ILE325 ALA326)
51	11	7	13	-0.20	C:(LYS229 ASP244 GLN256 VAL257 LYS258 ASN259)
52	16	11	23	-0.20	B:(GLU36 ILE37 LYS38)D:(LYS38 TYR39 SER40 GLU43 MET44)
53	23	12	20	-0.21	A:(LYS317 ASP322 ILE325 ALA326)B:(ALA367 SER370 GLU371 GLN374)
54	21	8	21	-0.21	B:(GLU380 TYR384 THR385 THR387 LYS388 ARG391)
55	9	7	10	-0.21	A:(ALA197 ILE235 ASP236 GLU237)D:(ALA251)
56	12	7	17	-0.21	B:(LYS38 TYR39 SER40 GLU43 MET44)D:(GLU36 LYS38)
57	10	7	18	-0.21	A:(GLU36 LYS38)C:(LYS38 SER40 GLU43 MET44)
58	22	11	16	-0.21	C:(ALA367 SER370 GLU371 GLN374)D:(LYS317 ASP322 ILE325 ALA326)
59	12	6	11	-0.21	C:(GLU128 GLU131 GLY132 LYS133 GLY134 ARG391)
60	8	7	10	-0.21	A:(LYS229 ASP244 GLN256 VAL257 LYS258)
61	12	8	14	-0.22	C:(ASN315 LYS317 LYS318)D:(GLN374 PHE377 PHE424 LYS425)
62	8	9	11	-0.22	A:(GLN126 ILE127 ALA130 GLU131 GLY396 TYR397 ALA400)
63	17	9	15	-0.22	B:(ASP27 ARG30 LEU31)D:(ALA400 LEU403 ALA404)
64	8	6	14	-0.22	A:(THR385 LYS388 ARG391)
