Site	Size	Hyd	Side	PLB	Residues
1	140	21	63	3.771	A:(THR24 THR25 THR26 LEU27 PRO39 HIS41 CYS44 THR45 SER46 ASP48 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 ASP187 ARG188 GLN189 THR190 GLN192)
2	39	14	28	1.516	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 PRO96 LYS97 ASN119 GLY120 SER121 PRO122)
3	19	12	24	0.880	A:(TRP218 PHE219 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
4	34	18	34	0.437	A:(PHE8 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 THR292 PHE294 ASP295 ARG298 PHE305)
5	21	10	17	0.348	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
6	20	8	17	0.161	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
7	21	12	21	0.127	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
8	27	7	30	0.124	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 ASN238 LEU287 GLU288 ASP289 GLU290)
9	24	12	18	-0.15	A:(THR199 TYR239 LEU271 GLY275 MET276 ASN277 GLY278 ALA285 LEU286 LEU287)
10	16	10	17	-0.27	A:(LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ALA260 ASP263 MET264 SER267)
11	16	10	19	-0.30	A:(ARG40 ASN51 PRO52 ASN53 TYR54 VAL186 ASP187 ARG188)
12	9	3	9	-0.41	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
13	10	10	18	-0.44	A:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273)
14	14	9	16	-0.51	A:(MET6 ALA7 PHE8 PRO9 ARG298 GLN299 GLY302 VAL303 PHE305)
15	25	12	24	-0.52	A:(GLN107 PRO108 GLY109 GLN110 ILE200 VAL202 ASN203 HIS246 ILE249 THR292 PRO293)
16	22	12	22	-0.54	A:(PRO108 GLY109 PRO132 ILE200 THR201 VAL202 GLU240 PRO241 LEU242 HIS246)
17	15	11	24	-0.61	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
18	9	4	4	-0.67	A:(GLY2 PHE3 LEU282 GLY283)
19	4	5	7	-0.69	A:(LYS12 THR98 PRO99 LYS100 ASP155)
20	14	6	8	-0.71	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
21	11	12	13	-0.73	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
22	4	6	9	-0.74	A:(VAL212 ILE213 ARG217 GLN256 THR257 ILE259)
