Site	Size	Hyd	Side	PLB	Residues
1	128	22	62	3.712	A:(THR24 THR25 THR26 LEU27 PRO39 HIS41 VAL42 CYS44 THR45 SER46 ASP48 MET49 PRO52 TYR54 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 GLN192)
2	75	33	62	1.391	A:(PHE8 VAL104 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 PRO132 ASN151 ILE152 ASP153 SER158 CYS160 ILE200 VAL202 ASN203 GLU240 ASP245 HIS246 ILE249 THR292 PRO293 PHE294 ASP295)
3	14	11	13	1.233	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
4	37	10	19	0.445	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)
5	16	12	20	0.364	A:(TRP218 PHE219 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
6	12	6	14	0.147	A:(THR21 CYS22 GLY23 ARG60 LYS61 HIS64 ASN65 PHE66 LEU67)
7	22	6	16	0.133	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	25	6	19	-0.12	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166)
9	7	8	17	-0.18	A:(ARG105 ILE106 GLN107 PRO108 PHE134 TYR182)
10	16	3	18	-0.24	A:(ARG131 LYS137 ASP197 THR198 THR199 ASN238 LEU287 ASP289)
11	18	11	18	-0.24	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
12	16	9	27	-0.30	A:(LYS5 ARG131 LYS137 SER284 LEU286 LEU287 GLU288 ASP289 GLU290)
13	9	6	13	-0.42	A:(MET6 PRO9 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
14	12	4	10	-0.43	A:(ARG40 ASN53 TYR54 GLU55 MET82)
15	10	6	11	-0.59	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
16	9	9	19	-0.61	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
17	8	4	4	-0.65	A:(GLY2 PHE3 LEU282 GLY283)
18	9	6	7	-0.69	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
19	6	6	10	-0.69	A:(LEU227 ASN228 ASN231 LEU242 THR243)
20	9	10	11	-0.70	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
21	8	7	12	-0.71	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
22	5	4	6	-0.78	A:(LEU271 GLY275 MET276 ALA285 LEU287)
