Site	Size	Hyd	Side	PLB	Residues
1	93	22	52	3.132	A:(THR24 THR25 THR26 LEU27 PRO39 HIS41 VAL42 CYS44 THR45 ALA46 MET49 PRO52 TYR54 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	69	29	56	2.930	A:(PHE8 PRO9 VAL104 ILE106 GLN110 THR111 GLN127 PHE150 ASN151 ILE152 ASP153 TYR154 CYS156 VAL157 SER158 CYS160 THR292 PHE294 ASP295 ARG298)
3	14	13	20	1.102	A:(TRP218 PHE219 LEU220 ALA267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277)
4	23	10	22	0.623	A:(ARG40 ASN84 CYS85 ARG105 GLY179 LYS180 PHE181 GLY183 PHE185 VAL186 ASP187)
5	42	18	34	0.304	A:(PRO108 GLY109 GLN110 PRO132 ILE200 THR201 LEU202 ASN203 GLU240 HIS246 ILE249 THR292 PRO293 PHE294)
6	30	14	25	0.246	A:(GLY2 PHE3 ARG4 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
7	32	6	20	0.046	A:(PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)
8	11	7	17	-0.07	A:(VAL212 GLY215 ASP216 ARG217 GLN256 THR257 THR304 PHE305 GLN306)
9	11	7	7	-0.13	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
10	22	8	16	-0.17	A:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)
11	17	10	17	-0.18	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
12	20	14	22	-0.21	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 LEU75 THR93 ASN95 PRO96 LYS97)
13	22	13	25	-0.34	A:(ARG4 LYS5 MET6 GLN127 PHE291 ASP295 ARG298 GLN299)
14	14	9	15	-0.37	A:(LEU220 ASN221 ARG222 PHE223 THR224 ILE259 ASP263 MET264 ALA267)
15	9	3	10	-0.47	A:(ARG40 ASN53 TYR54 GLU55 MET82)
16	12	8	20	-0.49	A:(LYS5 LYS137 ILE286 LEU287 GLU288 ASP289 GLU290)
17	12	9	18	-0.54	A:(THR45 ASP48 ASN51 PRO52 ASN53 ASP56 LEU57 ARG60)
18	8	4	11	-0.55	A:(ARG40 MET82 GLN83 ASN84)
19	26	11	17	-0.56	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ILE286 LEU287)
20	18	11	23	-0.57	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
21	11	8	12	-0.63	A:(GLU55 LEU58 ILE59 HIS80 SER81 MET82)
22	21	10	22	-0.66	A:(ASN221 PHE223 THR224 THR225 ALA266 LYS269 GLU270 GLN273 ASN274)
23	6	2	3	-0.76	A:(THR21 CYS22 GLY23 HIS64 SER65 PHE66 LEU67)
24	11	7	9	-0.78	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
25	19	4	16	-0.80	A:(ARG131 LYS137 THR196 ASP197 THR198 THR199 ASN238 LEU287 ASP289)
