Site	Size	Hyd	Side	PLB	Residues
1	373	74	151	4.505	A:(SER1 GLY2 PHE3 ARG4 LYS5 ARG131 LYS137 GLY138 THR169 GLY170 VAL171 HIS172 THR198 THR199 TRP207 ILE213 ASN214 TYR239 LEU272 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)B:(SER1 GLY2 PHE3 ARG4 LYS5 ARG131 LYS137 GLY138 PRO168 THR169 GLY170 VAL171 HIS172 THR198 THR199 TRP207 ALA210 ALA211 ASN214 GLY215 ASP216 TYR239 LEU272 ILE281 LEU282 GLY283 SER284 ALA285 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291 PHE305)
2	206	49	89	1.563	A:(GLY11 LYS12 GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 LYS97 TYR118 ASN119 GLY120 SER121 PRO122 SER123 ASP155)B:(PHE8 PRO9 GLY11 LYS12 GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 ASN95 PRO96 LYS97 GLY120 SER121 PRO122 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298)
3	117	19	61	1.237	A:(SER1)B:(THR24 THR25 THR26 LEU27 HIS41 CYS44 ASP48 MET49 PRO52 TYR54 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 VAL186 ASP187 ARG188 GLN189)
4	74	18	41	0.842	A:(THR26 LEU27 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172)B:(SER1 ILE213 ASN214 CYS300 SER301 VAL303 PHE305)
5	117	17	46	0.539	A:(THR24 THR25 THR26 LEU27 HIS41 VAL42 CYS44 THR45 SER46 MET49 PRO52 TYR54 ASN142 GLY143 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
6	35	14	20	0.151	A:(ARG4 LYS5 MET6 ALA7 VAL125 TYR126 GLN127)B:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
7	28	19	33	-0.03	B:(PHE3 ARG4 LYS5 MET6 THR111 GLN127 GLU290 PHE291 ASP295 VAL296 ARG298 GLN299)
8	14	9	16	-0.21	B:(ARG217 LEU220 ASN221 PHE223 ILE259 ASP263 MET264 ALA266 SER267)
9	17	10	18	-0.23	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ASN277 ARG279)
10	16	10	19	-0.30	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)B:(SER139 LEU141)
11	31	7	12	-0.30	A:(MET276 ASN277 GLY278 ARG279 ALA285 LEU286)B:(MET276 ASN277 GLY278 ARG279 THR280 ALA285 LEU286)
12	57	17	38	-0.31	A:(PHE8 LYS102 VAL104 ARG105 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 SER158 THR292 PHE294 ASP295 ARG298)
13	18	10	18	-0.32	A:(MET6 ARG298 GLN299 SER301)B:(ALA116 TYR118 SER123 SER139 PHE140 LEU141)
14	15	6	7	-0.35	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
15	24	16	27	-0.37	B:(ASN221 PHE223 THR224 VAL233 TYR237 ALA266 LYS269 GLU270 LEU272 GLN273)
16	18	9	22	-0.38	A:(ALA116 TYR118 SER123 GLY124 SER139 PHE140 LEU141)B:(MET6 ARG298 GLN299)
17	14	1	10	-0.38	B:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
18	13	6	8	-0.38	A:(PRO52 ASN53 TYR54 GLU55)
19	77	16	28	-0.40	A:(PHE8 PRO9 SER10 GLY11 LYS12 ILE152 ASP153 TYR154 ASP155 PHE294 ARG298 SER301)B:(GLU14 TYR118 PRO122 SER123)
20	20	12	23	-0.41	A:(GLN107 PRO108 GLY109 GLN110 VAL202 ASN203 HIS246 ILE249 THR292 PRO293 PHE294)
21	38	12	23	-0.42	B:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 HIS246 THR292 PRO293)
22	13	10	13	-0.43	B:(LEU271 GLY275 MET276 ALA285 LEU286 LEU287)
23	17	11	24	-0.43	B:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 THR196 ASP197)
24	19	8	12	-0.47	A:(ARG40 TYR54 GLU55 LEU58 ILE59 MET82 GLN83 ASN84)
25	19	10	15	-0.48	A:(LYS5 TYR126 GLN127)B:(ARG4 LYS5)
26	9	11	12	-0.52	B:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
27	14	7	11	-0.52	B:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
28	24	8	11	-0.53	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)B:(LYS97)
29	9	5	7	-0.54	A:(VAL35 GLY79 HIS80 SER81 LYS88 LEU89 LYS90)
