Site	Size	Hyd	Side	PLB	Residues
1	56	11	32	2.523	A:(THR24 THR25 THR26 LEU27 HIS41 MET49 TYR118 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 MET165 GLU166)
2	65	31	48	1.644	A:(PHE3 ARG4 LYS5 MET6 ALA7 PHE8 PRO9 SER113 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299 GLY302 VAL303 THR304 PHE305 GLN306)
3	69	14	35	1.532	A:(HIS41 MET49 PRO52 TYR54 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
4	16	9	17	0.543	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300)
5	51	21	39	0.482	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 LEU242 HIS246 ILE249 THR292 PRO293 PHE294)
6	42	16	40	0.355	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 TYR239 SER284 LEU286 LEU287 GLU288 ASP289 GLU290)
7	25	9	19	-0.00	A:(ARG217 LEU220 ASN221 ARG222 PHE223 ILE259 ASP263 MET264 SER267)
8	61	18	39	-0.06	A:(PHE8 ILE106 GLN110 THR111 GLN127 ASN151 ILE152 ASP153 SER158 THR292 PHE294 ASP295 ARG298 VAL303 PHE305)
9	8	15	16	-0.15	A:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
10	14	8	16	-0.32	A:(GLU14 GLY15 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
11	17	6	7	-0.44	A:(ASN63 HIS64 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
12	13	7	12	-0.49	A:(ARG40 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
13	17	9	15	-0.67	A:(TRP218 PHE219 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 ARG279)
14	18	6	7	-0.79	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
15	5	5	6	-0.91	A:(GLY2 PHE3 ARG4 LEU282)
16	10	4	5	-1.02	A:(LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ALA285 LEU287)
17	11	8	12	-1.06	A:(PHE294 VAL297 ARG298 VAL303)
18	16	8	9	-1.10	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
