Site	Size	Hyd	Side	PLB	Residues
1	136	18	62	3.598	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 GLU47 MET49 TYR54 ASN119 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 GLN192)
2	54	18	43	0.763	A:(PHE8 VAL104 ILE106 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 TYR154 SER158 CYS160 THR292 PHE294 ASP295 ARG298)
3	51	19	47	0.595	A:(PHE3 ARG4 LYS5 ARG131 LYS137 ASP197 THR198 THR199 TRP207 LEU282 GLY283 SER284 LEU286 LEU287 GLU288 ASP289 GLU290 PHE291)
4	35	21	43	0.535	A:(GLN107 PRO108 GLY109 GLN110 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
5	29	10	17	-0.12	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ARG279)
6	23	7	10	-0.13	A:(ASN63 HIS64 PHE66 VAL68 GLN74 LEU75 ARG76 VAL77)
7	43	19	34	-0.18	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 GLN127 PHE291 ASP295 VAL296 ARG298 GLN299)
8	23	13	17	-0.20	A:(GLU14 GLY15 CYS16 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 LEU75 ASN95 PRO96 LYS97)
9	21	15	21	-0.29	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
10	20	10	18	-0.43	A:(ARG217 LEU220 ASN221 ARG222 PHE223 GLY258 ILE259 ASP263 MET264 SER267)
11	13	10	22	-0.47	A:(ARG131 ASN133 THR135 LYS137 THR169 VAL171 ALA194 GLY195 ASP197)
12	20	10	13	-0.58	A:(PHE8 PRO9 GLY11 LYS12 ILE152 ASP153 TYR154)
13	8	13	18	-0.59	A:(ASN221 PHE223 THR224 ALA266 LYS269 GLU270)
14	6	6	7	-0.60	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127)
15	9	6	8	-0.61	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
16	9	4	8	-0.61	A:(GLY2 PHE3 ARG4 MET6 GLN299)
17	8	4	6	-0.63	A:(VAL35 GLY79 HIS80 SER81 LYS88 LYS90)
