Site	Size	Hyd	Side	PLB	Residues
1	120	21	56	3.005	A:(THR25 THR26 LEU27 HIS41 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 HIS172 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	90	28	57	1.775	A:(PHE8 LYS102 VAL104 ARG105 ILE106 GLN110 THR111 PHE112 GLN127 ASN151 ILE152 ASP153 CYS156 VAL157 SER158 THR292 PHE294 ASP295 VAL297 ARG298 VAL303 PHE305)
3	76	32	49	1.292	A:(ARG4 LYS5 MET6 ALA7 PHE8 PRO9 SER10 GLY11 LYS12 GLN127 ILE152 TYR154 ASP155 PHE291 ASP295 ARG298 GLN299 GLY302 VAL303 THR304 PHE305 GLN306)
4	50	23	41	1.168	A:(PRO108 GLY109 GLN110 PRO132 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 LEU242 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294)
5	15	11	17	0.323	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
6	47	18	38	0.279	A:(LYS5 MET6 ALA7 VAL125 TYR126 GLN127 CYS128 ARG131 LYS137 GLY138 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
7	34	11	21	0.091	A:(LEU220 ASN221 ARG222 PHE223 THR224 GLY258 ILE259 ASP263 MET264 SER267)
8	21	12	24	-0.02	A:(TRP218 PHE219 LEU220 ASN221 SER267 GLU270 LEU271 ASN274 GLY275 MET276 ASN277 ARG279)
9	17	6	16	-0.18	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
10	22	15	28	-0.19	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 GLY283 SER284 GLU288 PHE291)
11	27	7	15	-0.32	A:(GLU14 MET17 VAL18 GLN19 GLN69 ALA70 GLY71 ASN119 GLY120 SER121 PRO122)
12	11	7	14	-0.44	A:(SER1 GLY2 PHE3 ARG4 ASN214 ASP216 LEU282 GLY283)
13	13	7	8	-0.57	A:(ASN63 HIS64 PHE66 LEU67 GLN74 LEU75 ARG76 VAL77)
14	15	13	19	-0.58	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 VAL73 LEU75 ASN95 PRO96 LYS97)
15	7	19	20	-0.63	A:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
16	13	5	12	-0.74	A:(SER1 GLY2 PHE3 ILE213 ASN214 GLN299 CYS300)
17	11	4	6	-0.76	A:(LEU271 GLY275 MET276 ASN277 GLY278 ARG279 ALA285 LEU287)
18	6	2	3	-0.82	A:(MET6 ALA7 PHE8 PRO9 VAL125)
19	7	1	6	-0.83	A:(THR24 THR25 THR26 ASN119 ASN142)
20	4	8	10	-0.89	A:(LEU167 PRO168 THR169 GLN192 ALA193 ALA194)
21	14	5	7	-0.90	A:(GLY11 LYS12 GLY15 LYS97 THR98 PRO99)
