Site	Size	Hyd	Side	PLB	Residues
1	1473	312	567	11.90	A:(TYR12 PRO14 GLU15 ASP16 GLY17 LEU18 PHE490 GLU491 LYS492)B:(GLY9 THR10 GLY11 TYR12 VAL13 PRO14 GLU15 ASP16 GLY17 LEU18 THR19 ALA20 GLN21 GLN22 PHE24 ALA25 SER26 ALA27 ASP28 LEU38 PRO39 GLY40 PHE41 ALA307 ARG341 THR345 TYR348 LYS349 GLU352 TYR353 ARG355 ARG356 ILE471 MET482 MET483 TYR484 SER485 GLY486 GLU487 LEU488 LYS489 PHE490 GLU491 LYS492)C:(GLY9 THR10 GLY11 TYR12 VAL13 PRO14 GLU15 ASP16 GLY17 LEU18 THR19 ALA20 GLN21 GLN22 PHE24 ALA25 SER26 ALA27 ASP28 LEU38 PRO39 GLY40 PHE41 ASN279 THR306 ALA307 ALA308 ARG341 THR345 TYR348 LYS349 GLU352 TYR353 ARG355 ARG356 ILE471 MET482 MET483 TYR484 SER485 GLY486 GLU487 LEU488 LYS489 PHE490 GLU491 LYS492)D:(GLN21 PHE24 ALA25 SER26 ALA27 ASP28 ASN279 THR306 ALA307 ALA308 ARG341 THR345 TYR348 LYS349 GLU352 TYR353 ARG355 ARG356 TYR484)E:(TYR12 VAL13 PRO14 GLU15 ASP16 GLY17 LEU18 PHE490 GLU491 LYS492)F:(GLY9 THR10 GLY11 TYR12 VAL13 PRO14 GLU15 ASP16 GLY17 LEU18 THR19 ALA20 GLN21 GLN22 PHE24 ALA25 SER26 ALA27 ASP28 LEU38 PRO39 GLY40 PHE41 ALA307 ARG341 THR345 TYR348 LYS349 GLU352 TYR353 ARG355 ARG356 ILE471 MET482 MET483 TYR484 SER485 GLY486 GLU487 LEU488 LYS489 PHE490 GLU491 LYS492)G:(THR10 GLY11 TYR12 VAL13 PRO14 GLU15 ASP16 GLY17 LEU18 THR19 ALA20 GLN21 GLN22 PHE24 ALA25 SER26 ALA27 ASP28 LEU38 PRO39 GLY40 PHE41 THR306 ALA307 ALA308 ARG341 THR345 TYR348 LYS349 GLU352 TYR353 ARG355 ARG356 ILE471 MET482 MET483 TYR484 SER485 GLY486 GLU487 LEU488 LYS489 PHE490 GLU491 LYS492)H:(GLN21 PHE24 ALA25 SER26 ALA27 ASP28 THR306 ALA307 ALA308 ARG341 THR345 TYR348 LYS349 GLU352 TYR353 ARG356)
2	667	142	261	4.415	A:(GLY9 THR10 GLY11 TYR12 VAL13 PRO14 GLU15 ASP16 GLY17 LEU18 THR19 ALA20 GLN21 GLN22 PHE24 ALA25 SER26 ALA27 ASP28 LEU38 PRO39 GLY40 PHE41 ALA307 ARG341 THR345 TYR348 LYS349 GLU352 TYR353 ARG355 ARG356 ILE471 MET482 MET483 TYR484 SER485 GLY486 GLU487 LEU488 LYS489)B:(ASN279 THR306 ALA308 LYS311 ASN312)D:(TYR12 VAL13 PRO14 GLU15 ASP16 GLY17 LEU18 PHE490 GLU491 LYS492)E:(GLN21 PHE24 ALA25 SER26 ALA27 ASP28 THR306 ALA307 ALA308 ARG341 THR345 TYR348 LYS349 GLU352 TYR353 ARG355 ARG356 TYR484)H:(GLY9 THR10 GLY11 TYR12 VAL13 PRO14 GLU15 ASP16 GLY17 LEU18 THR19 ALA20 GLN21 GLN22 LEU38 PRO39 GLY40 PHE41 TYR348 GLU352 ARG355 ILE471 MET482 MET483 TYR484 SER485 GLY486 GLU487 LEU488 LYS489 PHE490 GLU491 LYS492)
3	357	77	139	1.994	A:(ASN279 THR306 ALA308)D:(GLY9 THR10 GLY11 VAL13 PRO14 GLU15 ASP16 GLY17 LEU18 THR19 ALA20 GLN21 GLN22 LEU38 PRO39 GLY40 PHE41 TYR348 ARG355 ILE471 MET482 MET483 TYR484 SER485 GLY486 GLU487 LEU488 LYS489)E:(THR10 GLY11 TYR12 VAL13 PRO14 GLU15 ASP16 GLY17 LEU18 THR19 ALA20 GLN21 GLN22 LEU38 PRO39 GLY40 PHE41 TYR348 ILE471 MET482 MET483 TYR484 SER485 GLY486 GLU487 LEU488 LYS489)F:(ASN279 THR306 ALA308 LYS311 ASN312)
4	307	48	133	1.759	G:(ILE42 ILE45 ALA46 HIS466 GLN469 ASP470 HIS504)H:(SER68 PRO69 MET70 HIS92 HIS93 GLY251 THR252 ARG253 ASP255 ASP256 ARG259 ASP274 SER275 SER276 GLN277 GLY278 SER280 TYR282 GLN283 ASN303 ARG322 GLY324 MET325 GLY326 CYS327 GLY328 SER329 ILE330 CYS331 THR333 MET337 ASP364 GLY365 GLY366 ILE367 GLN368 MET385 MET386 GLY387 SER388 LEU389 TYR411 GLY413 MET414 GLY415 SER416 MET420 LYS438 ILE439 ALA440 GLN441 GLY442)
5	308	48	133	1.759	A:(SER68 PRO69 MET70 HIS92 HIS93 GLY251 THR252 ARG253 ASP255 ASP256 ARG259 ASP274 SER275 SER276 GLN277 GLY278 SER280 TYR282 GLN283 ASN303 ARG322 GLY324 MET325 GLY326 CYS327 GLY328 SER329 ILE330 CYS331 THR333 MET337 ASP364 GLY365 GLY366 ILE367 GLN368 MET385 MET386 GLY387 SER388 LEU389 TYR411 GLY413 MET414 GLY415 SER416 MET420 LYS438 ILE439 ALA440 GLN441 GLY442)D:(ILE42 ILE45 ALA46 HIS466 GLN469 ASP470 HIS504)
6	303	46	130	1.704	E:(SER68 PRO69 MET70 HIS92 HIS93 GLY251 THR252 ARG253 ASP255 ASP256 ARG259 ASP274 SER275 SER276 GLN277 GLY278 SER280 TYR282 GLN283 ASN303 ARG322 GLY324 MET325 GLY326 CYS327 GLY328 SER329 ILE330 CYS331 THR333 MET337 ASP364 GLY365 GLY366 ILE367 GLN368 MET385 MET386 GLY387 SER388 LEU389 TYR411 GLY413 MET414 GLY415 SER416 VAL437 LYS438 ILE439 GLN441 GLY442)H:(ILE42 ILE45 ALA46 HIS466 GLN469 ASP470 HIS504)
7	304	47	132	1.659	F:(ILE42 ILE45 ALA46 HIS466 GLN469 ASP470 HIS504)G:(SER68 PRO69 MET70 HIS92 HIS93 GLY251 THR252 ARG253 ASP255 ASP256 ARG259 ASP274 SER275 SER276 GLN277 GLY278 SER280 TYR282 GLN283 ASN303 ARG322 GLY324 MET325 GLY326 CYS327 GLY328 SER329 ILE330 CYS331 THR333 MET337 ASP364 GLY365 GLY366 ILE367 GLN368 MET385 MET386 GLY387 SER388 LEU389 TYR411 GLY413 MET414 GLY415 SER416 MET420 LYS438 ILE439 GLN441 GLY442)
8	304	46	130	1.623	C:(ILE42 ILE45 ALA46 HIS466 GLN469 ASP470 HIS504)D:(SER68 PRO69 MET70 HIS92 HIS93 GLY251 THR252 ARG253 ASP255 ASP256 ARG259 ASP274 SER275 SER276 GLN277 GLY278 SER280 TYR282 GLN283 ASN303 ARG322 GLY324 MET325 GLY326 CYS327 GLY328 SER329 ILE330 CYS331 THR333 MET337 ASP364 GLY365 GLY366 ILE367 GLN368 MET385 MET386 GLY387 SER388 LEU389 TYR411 GLY413 MET414 GLY415 SER416 MET420 LYS438 ILE439 ALA440 GLN441 GLY442)
9	284	42	124	1.595	E:(ILE42 ILE45 ALA46 HIS466 GLN469 ASP470 HIS504)F:(SER68 PRO69 MET70 HIS92 HIS93 GLY251 THR252 ARG253 ASP255 ASP256 ARG259 ASP274 SER275 SER276 GLN277 GLY278 SER280 TYR282 GLN283 ASN303 ARG322 GLY324 MET325 GLY326 CYS327 GLY328 SER329 ILE330 CYS331 THR333 MET337 ASP364 GLY365 GLY366 ILE367 GLN368 MET385 MET386 GLY387 SER388 LEU389 TYR411 GLY413 MET414 GLY415 SER416 GLN441 GLY442)
10	266	42	118	1.595	B:(ILE42 HIS466 GLN469 ASP470 HIS504)C:(SER68 PRO69 MET70 HIS92 HIS93 THR252 ARG253 ASP274 SER275 SER276 GLN277 GLY278 SER280 TYR282 GLN283 ASN303 ARG322 GLY324 MET325 GLY326 CYS327 GLY328 SER329 ILE330 CYS331 THR333 MET337 ASP364 GLY365 GLY366 ILE367 GLN368 MET385 MET386 GLY387 SER388 LEU389 TYR411 GLY413 MET414 GLY415 SER416 MET420 LYS438 ILE439 ALA440 GLN441 GLY442)
11	263	42	117	1.572	A:(ILE42 HIS466 GLN469 ASP470 HIS504)B:(SER68 PRO69 MET70 HIS92 HIS93 THR252 ARG253 ASP274 SER275 SER276 GLN277 GLY278 SER280 TYR282 GLN283 ASN303 ARG322 GLY324 MET325 GLY326 CYS327 GLY328 SER329 ILE330 CYS331 THR333 MET337 ASP364 GLY365 GLY366 ILE367 GLN368 MET385 MET386 GLY387 SER388 LEU389 TYR411 GLY413 MET414 GLY415 SER416 VAL437 LYS438 ILE439 GLN441 GLY442)
12	102	32	60	0.253	B:(ALA76 ASP77 ILE80 ALA81 LEU84 LYS106 PHE110 GLU111 GLN112 GLY113 PHE114 ILE115 THR116 ASP226 LYS229 ASN230 ARG231 TYR233 GLU395 SER452 GLN454 LYS455)
13	106	31	59	0.210	C:(ALA76 ASP77 ILE80 ALA81 LEU84 LYS106 PHE110 GLU111 GLN112 GLY113 PHE114 ILE115 THR116 ASP226 LYS229 ASN230 ARG231 TYR233 GLU395 SER452 GLN454 LYS455)
14	93	36	54	0.201	A:(GLU335 VAL336)C:(HIS504 GLY505 LEU506 HIS507)D:(SER329 ILE367 GLN368 THR369 VAL370 GLY371 SER388 LEU389 SER446 ILE447 GLN448 ASP449 LYS450 PHE456 TYR459 LEU460 PHE511 PRO513 PHE514)
15	91	35	53	0.199	F:(HIS504 GLY505 LEU506 HIS507)G:(SER329 ILE367 GLN368 THR369 VAL370 GLY371 SER388 LEU389 SER446 ILE447 GLN448 ASP449 LYS450 PHE456 TYR459 LEU460 PHE511 PRO513 PHE514)H:(GLU335 VAL336)
16	90	36	50	0.160	E:(GLU335 VAL336)G:(GLY505 LEU506 HIS507)H:(ILE367 GLN368 THR369 VAL370 GLY371 SER388 LEU389 SER446 ILE447 GLN448 ASP449 LYS450 PHE456 TYR459 LEU460 PHE511 PRO513 PHE514)
17	93	26	51	0.148	E:(ASP77 ILE80 ALA81 LEU84 PHE110 GLU111 GLN112 GLY113 PHE114 ASP226 LYS229 ASN230 ARG231 TYR233 GLU395 SER452 GLN454 LYS455)
18	91	26	51	0.148	H:(ASP77 ILE80 ALA81 LEU84 PHE110 GLU111 GLN112 GLY113 PHE114 ASP226 LYS229 ASN230 ARG231 TYR233 GLU395 SER452 GLN454 LYS455)
19	73	25	47	0.148	D:(ASP77 ILE80 ALA81 LEU84 PHE110 GLU111 GLN112 GLY113 PHE114 ILE115 THR116 ASP226 LYS229 ASN230 ARG231 TYR233 GLU395 SER452 GLN454)
20	92	25	50	0.148	A:(ASP77 ILE80 ALA81 LEU84 PHE110 GLU111 GLN112 GLY113 PHE114 ASP226 LYS229 ASN230 ARG231 TYR233 GLU395 SER452 GLN454 LYS455)
21	91	25	50	0.147	F:(ASP77 ILE80 ALA81 LEU84 PHE110 GLU111 GLN112 GLY113 PHE114 ASP226 LYS229 ASN230 ARG231 TYR233 GLU395 SER452 GLN454 LYS455)
22	88	26	50	0.147	G:(ASP77 ILE80 ALA81 LEU84 PHE110 GLU111 GLN112 GLY113 PHE114 ASP226 LYS229 ASN230 ARG231 TYR233 GLU395 SER452 GLN454 LYS455)
23	92	35	49	0.147	E:(ILE367 GLN368 THR369 VAL370 GLY371 SER388 LEU389 SER446 ILE447 GLN448 ASP449 LYS450 PHE456 TYR459 LEU460 PHE511 PRO513 PHE514)F:(GLU335 VAL336)H:(GLY505 LEU506 HIS507)
24	91	35	49	0.147	E:(GLY505 LEU506 HIS507)F:(ILE367 GLN368 THR369 VAL370 GLY371 SER388 LEU389 SER446 ILE447 GLN448 ASP449 LYS450 PHE456 TYR459 LEU460 PHE511 PRO513 PHE514)G:(GLU335 VAL336)
25	30	7	19	0.100	E:(VAL73 THR74 GLU75 ALA76 ASP77 MET78 GLU103 LYS106 THR394 GLU395 ALA396 PRO397 GLY398)
26	80	32	45	0.082	A:(GLY505)B:(ILE367 GLN368 THR369 VAL370 GLY371 SER388 LEU389 ILE447 GLN448 ASP449 LYS450 PHE456 TYR459 LEU460 PHE511 PRO513 PHE514)C:(GLU335 VAL336)
27	83	32	52	0.082	F:(LEU84 PHE110 GLU111 GLN112 PHE114 GLY191 VAL192 THR193 LEU194 LYS195 ASN198 LEU227 ASN230 ARG231 ASP232 TYR233 ALA236 LYS238 LYS242 GLN243 LEU244)
28	43	12	25	0.076	C:(SER508 TYR509 THR510 PHE511 LEU512)D:(LYS410 SER416 LEU417 ASP418 ALA440 GLY442 VAL443 SER444 GLY445 SER446)
29	42	19	31	0.065	H:(LYS108 LYS109 PHE110 GLU111 PHE114 ILE115 THR116 ASP117 PRO118 ALA190 GLY191 ILE211 VAL219 ALA220 ILE221 GLN243)
30	25	7	19	0.016	D:(VAL73 THR74 GLU75 ALA76 ASP77 MET78 GLU103 LYS106 THR394 GLU395 ALA396 PRO397 GLY398)
31	24	7	19	0.016	G:(VAL73 THR74 GLU75 ALA76 ASP77 MET78 GLU103 LYS106 THR394 GLU395 ALA396 PRO397 GLY398)
32	24	7	19	0.016	F:(VAL73 THR74 GLU75 ALA76 ASP77 MET78 GLU103 LYS106 THR394 GLU395 ALA396 PRO397 GLY398)
33	25	7	19	0.016	H:(VAL73 THR74 GLU75 ALA76 ASP77 MET78 GLU103 LYS106 THR394 GLU395 ALA396 PRO397 GLY398)
34	39	12	24	-0.00	A:(THR510 PHE511 LEU512)B:(LYS410 SER416 LEU417 ASP418 ALA440 GLY442 VAL443 SER444 GLY445 SER446)
35	45	12	24	-0.00	B:(THR510 PHE511 LEU512)C:(LYS410 SER416 LEU417 ASP418 ALA440 GLY442 VAL443 SER444 GLY445 SER446)
36	43	11	23	-0.00	E:(LYS410 SER416 LEU417 ASP418 ALA440 GLY442 VAL443 SER444 GLY445 SER446)H:(THR510 PHE511 LEU512)
37	45	11	23	-0.00	E:(THR510 PHE511 LEU512)F:(LYS410 SER416 LEU417 ASP418 ALA440 GLY442 VAL443 SER444 GLY445 SER446)
38	44	12	24	-0.00	F:(THR510 PHE511 LEU512)G:(LYS410 SER416 LEU417 ASP418 ALA440 GLY442 VAL443 SER444 GLY445 SER446)
39	42	11	23	-0.00	G:(THR510 PHE511 LEU512)H:(LYS410 SER416 LEU417 ASP418 ALA440 GLY442 VAL443 SER444 GLY445 SER446)
40	61	28	36	-0.00	A:(GLN368 THR369 VAL370 GLY371 LEU389 ILE447 GLN448 ASP449 LYS450 PHE456 TYR459 LEU460 PHE511 PRO513 PHE514)B:(GLU335 VAL336)
41	37	15	23	-0.01	B:(LEU84 MET85 GLY86 ARG231 ASP232 TYR233 PRO234 LEU235 ALA236 GLN454 PRO458 ILE461)
42	41	18	30	-0.04	E:(LYS108 LYS109 PHE110 GLU111 PHE114 ILE115 THR116 ASP117 PRO118 ALA190 GLY191 ILE211 VAL219 ALA220 ILE221 GLN243)
43	37	15	23	-0.04	E:(LEU84 MET85 GLY86 ARG231 ASP232 TYR233 PRO234 LEU235 ALA236 GLN454 PRO458 ILE461)
44	37	15	23	-0.04	G:(LEU84 MET85 GLY86 ARG231 ASP232 TYR233 PRO234 LEU235 ALA236 GLN454 PRO458 ILE461)
45	37	15	23	-0.04	C:(LEU84 MET85 GLY86 ARG231 ASP232 TYR233 PRO234 LEU235 ALA236 GLN454 PRO458 ILE461)
46	27	9	17	-0.05	A:(SER416 LEU417 ASP418 ALA440 GLY442 VAL443 SER444)D:(THR510 PHE511 LEU512)
47	39	14	22	-0.08	H:(LEU84 MET85 GLY86 ARG231 ASP232 TYR233 PRO234 LEU235 ALA236 GLN454 PRO458 ILE461)
48	61	17	37	-0.08	D:(LYS58 ILE59 THR60 LYS108 LYS238 ASP239 SER240 GLN241 GLN243 LEU245 GLY267 VAL268 ASP269 HIS296 LEU297 GLN298)E:(MET1)
49	32	12	20	-0.08	C:(ALA54 LEU55 THR56 ARG57 LYS58 ILE59 THR60 GLY358 PRO360)F:(MET1 ALA2 ASP3 LEU5 ILE6)
50	47	21	32	-0.08	C:(LYS108 LYS109 PHE110 GLU111 PHE114 ILE115 THR116 ASP117 PRO118 ALA190 GLY191 VAL192 ILE211 VAL219 ALA220 ILE221 GLN243)
51	44	21	32	-0.09	F:(LYS108 LYS109 PHE110 GLU111 PHE114 ILE115 THR116 ASP117 PRO118 ALA190 GLY191 VAL192 ILE211 VAL219 ALA220 ILE221 GLN243)
52	23	13	18	-0.09	D:(MET1 ALA2 ASP3 LEU5 ILE6)E:(ALA54 THR56 ARG57 LYS58 ILE59 THR60 GLY358 PRO360)
53	43	23	34	-0.10	C:(LEU84 PHE110 GLU111 GLN112 PHE114 GLY191 VAL192 THR193 LEU194 LYS238 LYS242 GLN243 LEU244)
54	31	10	20	-0.11	A:(ARG355 ARG356 PHE357 GLY358)E:(LYS311)H:(ASP3 ILE6 SER7 THR10 GLY11 TYR12)
55	27	9	12	-0.11	A:(MET1 ALA2 ASP3 LEU5 ILE6)H:(ALA54 THR56 ARG57 LYS58 ILE59 THR60 GLY358 PRO360)
56	48	11	24	-0.12	D:(MET1)E:(LYS58 ILE59 THR60 LYS108 LYS238 ASP239 SER240 GLN241 GLN243 LEU245 GLY267 VAL268 ASP269 HIS296 LEU297)
57	31	10	20	-0.12	A:(ASP3 ILE6 SER7 THR10 GLY11 TYR12)B:(LYS311)H:(ARG355 ARG356 PHE357 GLY358)
58	30	10	20	-0.12	B:(ARG355 ARG356 PHE357 GLY358)G:(ASP3 ILE6 SER7 THR10 GLY11 TYR12)H:(LYS311)
59	31	8	26	-0.12	B:(TYR32 ASN33 LEU36 THR369 GLY371 HIS372 LYS375 ARG493)C:(GLN334 GLU335 ALA338)
60	32	8	26	-0.12	E:(TYR32 ASN33 LEU36 THR369 GLY371 HIS372 LYS375 ARG493)F:(GLN334 GLU335 ALA338)
61	31	8	29	-0.12	F:(TYR32 ASN33 LEU36 GLN368 THR369 GLY371 HIS372 LYS375 ARG493)G:(GLN334 GLU335 ALA338)
62	30	8	26	-0.12	C:(TYR32 ASN33 LEU36 THR369 GLY371 HIS372 LYS375 ARG493)D:(GLN334 GLU335 ALA338)
63	31	8	29	-0.12	E:(GLN334 GLU335 ALA338)H:(TYR32 ASN33 LEU36 GLN368 THR369 GLY371 HIS372 LYS375 ARG493)
64	46	11	24	-0.12	H:(LYS58 ILE59 THR60 LYS108 LYS238 ASP239 SER240 GLN241 GLN243 LEU245 GLY267 VAL268 ASP269 HIS296 LEU297)
65	50	22	34	-0.13	B:(LYS108 LYS109 PHE110 GLU111 PHE114 ILE115 THR116 ASP117 PRO118 ALA190 GLY191 VAL192 THR193 LEU194 ILE211 VAL219 ALA220 GLN243)
66	15	6	18	-0.13	B:(GLU75 ALA76 ASP77 MET78 GLU103 LYS106 GLU395 ALA396 PRO397)
67	15	6	18	-0.13	C:(GLU75 ALA76 ASP77 MET78 GLU103 LYS106 GLU395 ALA396 PRO397)
68	34	15	21	-0.13	D:(LEU84 MET85 GLY86 ARG231 ASP232 TYR233 PRO234 LEU235 ALA236 PRO458 ILE461)
69	32	15	21	-0.13	F:(LEU84 MET85 GLY86 ARG231 ASP232 TYR233 PRO234 LEU235 ALA236 PRO458 ILE461)
70	32	15	21	-0.13	A:(LEU84 MET85 GLY86 ARG231 ASP232 TYR233 PRO234 LEU235 ALA236 PRO458 ILE461)
71	35	13	24	-0.14	A:(LYS108 LYS109 PHE110 GLU111 PHE114 ILE115 THR116 ASP117 PRO118 VAL219 ALA220 ILE221 GLN243)
72	32	10	20	-0.16	C:(ARG355 ARG356 PHE357 GLY358)F:(ASP3 ILE6 SER7 THR10 GLY11 TYR12)G:(LYS311)
73	48	14	26	-0.17	B:(MET1)G:(LYS58 ILE59 THR60 LYS238 ASP239 SER240 LEU245 VAL268 ASP269 HIS296 LEU297 GLN298)
74	19	9	17	-0.18	F:(THR494)G:(ASP28 LEU30 ASP34 LYS492 ARG493 THR494)H:(ASP28 GLY29)
75	18	9	17	-0.18	E:(ASP28 GLY29)G:(THR494)H:(ASP28 LEU30 ASP34 LYS492 ARG493 THR494)
76	17	9	16	-0.18	A:(ASP28 LEU30 ASP34 LYS492 ARG493 THR494)B:(ASP28 GLY29)D:(THR494)
77	18	9	17	-0.18	B:(THR494)C:(ASP28 LEU30 ASP34 LYS492 ARG493 THR494)D:(ASP28 GLY29)
78	18	9	17	-0.18	E:(THR494)F:(ASP28 LEU30 ASP34 LYS492 ARG493 THR494)G:(ASP28 GLY29)
79	18	9	16	-0.18	A:(ASP28 GLY29)C:(THR494)D:(ASP28 LEU30 ASP34 LYS492 ARG493 THR494)
80	17	9	16	-0.18	E:(ASP28 LEU30 ASP34 LYS492 ARG493 THR494)F:(ASP28 GLY29)H:(THR494)
81	17	9	16	-0.18	A:(THR494)B:(ASP28 LEU30 ASP34 LYS492 ARG493 THR494)C:(ASP28 GLY29)
82	30	11	29	-0.18	B:(SER496 ILE499 GLU500 HIS504)C:(THR31 TYR32 ASN33 CYS327 GLY366 GLN368 HIS372)
83	28	11	29	-0.18	E:(SER496 ILE499 GLU500 HIS504)F:(THR31 TYR32 ASN33 CYS327 GLY366 GLN368 HIS372)
84	28	11	29	-0.18	A:(SER496 ILE499 GLU500 HIS504)B:(THR31 TYR32 ASN33 CYS327 GLY366 GLN368 HIS372)
85	28	11	29	-0.18	E:(THR31 TYR32 ASN33 CYS327 GLY366 GLN368 HIS372)H:(SER496 ILE499 GLU500 HIS504)
86	28	11	29	-0.18	G:(SER496 ILE499 GLU500 HIS504)H:(THR31 TYR32 ASN33 CYS327 GLY366 GLN368 HIS372)
87	28	11	29	-0.18	A:(THR31 TYR32 ASN33 CYS327 GLY366 GLN368 HIS372)D:(SER496 ILE499 GLU500 HIS504)
88	31	11	29	-0.18	C:(SER496 ILE499 GLU500 HIS504)D:(THR31 TYR32 ASN33 CYS327 GLY366 GLN368 HIS372)
89	31	11	29	-0.18	F:(SER496 ILE499 GLU500 HIS504)G:(THR31 TYR32 ASN33 CYS327 GLY366 GLN368 HIS372)
90	42	15	25	-0.19	B:(GLY505 LEU506 HIS507)C:(ILE367 GLN368 SER388 LEU389 SER446 ILE447 GLN448 ASP449 LYS450 PHE456 TYR459)
91	18	15	22	-0.19	B:(LEU84 PHE110 GLU111 GLN112 LYS238 LYS242 GLN243 LEU244)
92	20	15	22	-0.20	D:(LEU84 PHE110 GLU111 GLN112 LYS238 LYS242 GLN243 LEU244)
93	30	8	25	-0.20	A:(GLN334 GLU335 ALA338)D:(TYR32 ASN33 LEU36 THR369 GLY371 HIS372 LYS375 ARG493)
94	30	8	25	-0.20	G:(TYR32 ASN33 LEU36 THR369 GLY371 HIS372 LYS375 ARG493)H:(GLN334 GLU335 ALA338)
95	19	16	24	-0.20	A:(LEU84 PHE110 GLU111 GLN112 ALA236 LYS238 LYS242 GLN243 LEU244)
96	19	16	24	-0.20	H:(LEU84 PHE110 GLU111 GLN112 ALA236 LYS238 LYS242 GLN243 LEU244)
97	49	10	19	-0.21	B:(LYS58 ILE59 THR60 LYS238 ASP239 SER240 LEU245 VAL268 ASP269 HIS296 LEU297)G:(MET1)
98	15	18	34	-0.21	A:(TYR12)B:(TYR353 ARG356 PHE357)G:(TYR12)H:(TYR353 ARG356 PHE357)
99	15	18	34	-0.21	B:(TYR12)C:(TYR353 ARG356 PHE357)F:(TYR12)G:(TYR353 ARG356 PHE357)
100	16	14	20	-0.21	G:(LEU84 PHE110 GLU111 GLN112 LYS238 LYS242 GLN243 LEU244)
101	49	10	19	-0.21	C:(MET1)F:(LYS58 ILE59 THR60 LYS238 ASP239 SER240 LEU245 VAL268 ASP269 HIS296 LEU297)
102	12	13	21	-0.21	C:(ARG356 PHE357)F:(TYR12)G:(LYS311 ASP315 TYR353 PHE357)
103	31	9	14	-0.22	H:(GLU111 GLN112 PHE114 GLY191 VAL192 THR193 LEU194 LYS238)
104	36	10	22	-0.22	A:(ILE59 LYS108 ASP239 SER240 GLN241 GLN243 LEU245 GLY267 VAL268 ASP269 HIS296 LEU297)
105	13	10	16	-0.22	G:(THR252 ARG253 GLU254 LYS257 TYR282 ALA285 MET286 TYR289)
106	13	10	16	-0.22	A:(THR252 ARG253 GLU254 LYS257 TYR282 ALA285 MET286 TYR289)
107	13	10	16	-0.22	D:(THR252 ARG253 GLU254 LYS257 TYR282 ALA285 MET286 TYR289)
108	13	10	16	-0.22	H:(THR252 ARG253 GLU254 LYS257 TYR282 ALA285 MET286 TYR289)
109	10	6	17	-0.22	A:(GLU75 ALA76 ASP77 GLU103 LYS106 GLU395 PRO397)
110	30	11	19	-0.22	H:(THR60 LEU61 LYS62 TYR233 PRO234 LEU235 ALA236 SER237 LYS238 ASP239 LYS242 LEU245)
111	27	6	21	-0.23	A:(TYR32 ASN33 THR369 GLY371 HIS372 LYS375 ARG493)B:(GLN334 GLU335 ALA338)
112	21	13	21	-0.23	E:(VAL49 ASP50 LEU51 THR52 LYS62 THR63 LEU235 ILE461 GLN465)
113	21	13	21	-0.23	H:(VAL49 ASP50 LEU51 THR52 LYS62 THR63 LEU235 ILE461 GLN465)
114	20	13	21	-0.23	F:(VAL49 ASP50 LEU51 THR52 LYS62 THR63 LEU235 ILE461 GLN465)
115	20	13	21	-0.23	G:(VAL49 ASP50 LEU51 THR52 LYS62 THR63 LEU235 ILE461 GLN465)
116	20	13	21	-0.23	D:(VAL49 ASP50 LEU51 THR52 LYS62 THR63 LEU235 ILE461 GLN465)
117	16	5	13	-0.23	C:(GLY40 PHE41 ASP43 PHE44 ILE471 GLY472 MET482 GLU487)
118	16	5	13	-0.23	A:(GLY40 PHE41 ASP43 PHE44 ILE471 GLY472 MET482 GLU487)
119	16	5	13	-0.23	B:(GLY40 PHE41 ASP43 PHE44 ILE471 GLY472 MET482 GLU487)
120	14	5	13	-0.23	D:(GLY40 PHE41 ASP43 PHE44 ILE471 GLY472 MET482 GLU487)
121	15	5	13	-0.23	H:(GLY40 PHE41 ASP43 PHE44 ILE471 GLY472 MET482 GLU487)
122	14	5	13	-0.23	G:(GLY40 PHE41 ASP43 PHE44 ILE471 GLY472 MET482 GLU487)
123	15	5	13	-0.23	F:(GLY40 PHE41 ASP43 PHE44 ILE471 GLY472 MET482 GLU487)
124	14	5	13	-0.23	E:(GLY40 PHE41 ASP43 PHE44 ILE471 GLY472 MET482 GLU487)
125	11	6	14	-0.24	D:(GLN112 LEU194 ASN230 ARG231 ASP232 TYR233)
126	15	9	13	-0.24	C:(GLN368 THR369 VAL370 GLY371 TYR459 PHE511 PRO513)D:(GLU335 VAL336)
127	16	13	19	-0.24	D:(LYS109 PHE110 GLU111 PHE114 ILE115 THR116 ASP117 PRO118 VAL219 ALA220)
128	27	12	19	-0.24	B:(VAL49 ASP50 LEU51 THR52 LYS62 THR63 LEU235 ILE461 GLN465)
129	28	9	15	-0.24	F:(THR60 LYS62 TYR233 PRO234 LEU235 ALA236 SER237 LYS238 LEU245)
130	13	6	12	-0.24	A:(VAL437)D:(ALA46 ASP47 PRO458 ILE461 ALA462 GLN465 HIS466)
131	13	6	13	-0.24	G:(ALA46 ASP47 PRO458 ILE461 ALA462 GLN465 HIS466)H:(VAL437)
132	21	11	18	-0.24	B:(ARG231 GLN454 LYS455 PRO458 TYR459 PHE514)C:(VAL437)
133	10	6	13	-0.24	H:(GLN112 LEU194 ASN230 ARG231 ASP232 TYR233)
134	11	8	14	-0.24	F:(THR252 ARG253 GLU254 LYS257 TYR282 ALA285 MET286 TYR289)
135	11	8	14	-0.24	C:(THR252 ARG253 GLU254 LYS257 TYR282 ALA285 MET286 TYR289)
136	11	8	14	-0.24	E:(THR252 ARG253 GLU254 LYS257 TYR282 ALA285 MET286 TYR289)
137	25	9	15	-0.25	G:(THR60 LYS62 TYR233 PRO234 LEU235 ALA236 SER237 LYS238 LEU245)
138	27	9	15	-0.25	E:(THR60 LYS62 TYR233 PRO234 LEU235 ALA236 SER237 LYS238 LEU245)
139	26	9	15	-0.25	D:(THR60 LYS62 TYR233 PRO234 LEU235 ALA236 SER237 LYS238 LEU245)
140	25	13	20	-0.25	C:(VAL49 ASP50 LEU51 THR52 LYS62 THR63 LEU235 ILE461 GLN465)
141	27	13	21	-0.25	A:(VAL49 ASP50 LEU51 THR52 LYS62 THR63 LEU235 ILE461 GLN465)
142	10	8	11	-0.25	A:(GLU111 GLN112 PHE114 GLY191 VAL192 THR193 LEU194)
143	18	9	16	-0.25	E:(ALA76 ASP77 ILE80 LYS106 PHE110 PHE114 ILE115 THR116 ASP226)
144	22	6	16	-0.26	E:(GLN112 LEU194 LYS195 ASN198 LEU227 ASN230 ARG231 ASP232)
145	20	9	15	-0.26	D:(GLU111 GLN112 PHE114 VAL192 THR193 LEU194 LYS195 LYS238)
146	10	5	13	-0.26	C:(LYS108 ASP239 GLN241 GLN243 GLY267 VAL268 ASP269)
147	15	9	14	-0.26	G:(GLU111 GLN112 PHE114 VAL192 THR193 LEU194 LYS238)
148	14	16	32	-0.26	A:(TYR353 ARG356 PHE357)D:(TYR12)E:(TYR353 ARG356 PHE357)H:(TYR12)
149	9	6	7	-0.27	A:(SER446 ILE447 GLN448)D:(GLY505 LEU506 HIS507)
150	15	11	15	-0.27	E:(GLU98 ALA101 ASN102 ARG105 LEU262 GLN265 ALA266)
151	15	11	15	-0.27	F:(GLU98 ALA101 ASN102 ARG105 LEU262 GLN265 ALA266)
152	15	11	15	-0.27	B:(GLU98 ALA101 ASN102 ARG105 LEU262 GLN265 ALA266)
153	15	11	15	-0.27	C:(GLU98 ALA101 ASN102 ARG105 LEU262 GLN265 ALA266)
154	15	11	15	-0.27	H:(GLU98 ALA101 ASN102 ARG105 LEU262 GLN265 ALA266)
155	15	11	15	-0.27	D:(GLU98 ALA101 ASN102 ARG105 LEU262 GLN265 ALA266)
156	12	7	19	-0.27	E:(MET495 SER496 ILE499)F:(ASN33 MET495 GLN498)
157	11	7	19	-0.27	A:(ASN33 MET495 GLN498)D:(MET495 SER496 ILE499)
158	19	7	14	-0.27	B:(GLU111 GLN112 PHE114 THR193 LEU194 LYS238)
159	11	12	13	-0.27	E:(LYS455 PRO458 TYR459 PHE514)F:(VAL437)
160	25	7	11	-0.27	A:(LYS62 TYR233 PRO234 LEU235 ALA236 SER237 LYS238)
161	15	11	17	-0.27	G:(LYS109 PHE110 GLU111 PHE114 ILE115 THR116 ASP117 PRO118 VAL219 ALA220)
162	10	5	13	-0.28	F:(LYS108 ASP239 GLN241 GLN243 GLY267 VAL268 ASP269)
163	9	5	13	-0.28	B:(LYS108 ASP239 GLN241 GLN243 GLY267 VAL268 ASP269)
164	23	7	11	-0.28	B:(LYS62 TYR233 PRO234 LEU235 ALA236 SER237 LYS238)
165	23	7	11	-0.28	C:(LYS62 TYR233 PRO234 LEU235 ALA236 SER237 LYS238)
166	23	4	17	-0.28	G:(HIS93 ASN94 ASP274 MET414 ALA419 MET420)
167	21	4	17	-0.28	C:(HIS93 ASN94 ASP274 MET414 ALA419 MET420)
168	23	4	17	-0.28	B:(HIS93 ASN94 ASP274 MET414 ALA419 MET420)
169	20	4	17	-0.28	F:(HIS93 ASN94 ASP274 MET414 ALA419 MET420)
170	24	4	17	-0.28	H:(HIS93 ASN94 ASP274 MET414 ALA419 MET420)
171	20	4	17	-0.28	D:(HIS93 ASN94 ASP274 MET414 ALA419 MET420)
172	23	4	17	-0.28	E:(HIS93 ASN94 ASP274 MET414 ALA419 MET420)
173	21	4	17	-0.28	A:(HIS93 ASN94 ASP274 MET414 ALA419 MET420)
174	14	8	16	-0.28	G:(TYR12 VAL13 PRO14 PHE41)H:(ASN279 ALA308 GLN309 LYS311 ASN312)
175	13	8	16	-0.28	F:(TYR12 VAL13 PRO14 PHE41)G:(ASN279 ALA308 GLN309 LYS311 ASN312)
176	13	8	16	-0.28	E:(ASN279 ALA308 GLN309 LYS311 ASN312)H:(TYR12 VAL13 PRO14 PHE41)
177	25	6	11	-0.29	C:(ILE59 ASP239 SER240 LEU245 VAL268 ASP269 HIS296 LEU297)
178	9	5	10	-0.29	D:(ILE45 ALA46 ASP47 HIS466)
179	9	5	10	-0.29	G:(ILE45 ALA46 ASP47 HIS466)
180	10	5	10	-0.29	F:(ILE45 ALA46 ASP47 HIS466)
181	14	5	10	-0.29	A:(ILE45 ALA46 ASP47 HIS466)
182	13	5	10	-0.29	H:(ILE45 ALA46 ASP47 HIS466)
183	15	3	15	-0.29	B:(HIS93 GLY251 ARG253 ASP255 ASP256 ARG259)
184	15	3	14	-0.29	C:(HIS93 GLY251 ARG253 ASP255 ASP256 ARG259)
185	15	3	14	-0.29	A:(LYS410 ASP418 SER444 GLY445 SER446)D:(SER508 TYR509 THR510)
186	11	5	11	-0.29	C:(GLN21 PHE24 ALA25 TYR348 LYS349)
187	10	5	10	-0.29	A:(GLN21 PHE24 ALA25 TYR348 LYS349)
188	11	5	10	-0.29	B:(GLN21 PHE24 ALA25 TYR348 LYS349)
189	19	9	15	-0.29	A:(ASN279 ALA308 LYS311 ASN312)D:(TYR12 VAL13 PRO14 PHE41)
190	17	9	15	-0.29	C:(TYR12 VAL13 PRO14 PHE41)D:(ASN279 ALA308 LYS311 ASN312)
191	5	3	5	-0.30	C:(ARG57 LYS58 ILE59 THR60)F:(MET1 ALA2)
192	19	8	14	-0.31	B:(TYR12 VAL13 PRO14 PHE41)C:(ASN279 ALA308 LYS311 ASN312)
193	24	12	14	-0.31	C:(LYS450 PHE456 TYR459 PRO513 PHE514)
194	17	6	12	-0.31	A:(ILE367 GLN368 SER388 LEU389 ILE447 LYS450)D:(GLY505)
195	15	4	9	-0.31	D:(LYS108 LYS109 PHE110 GLU111 GLN243)
196	14	4	9	-0.31	G:(LYS108 LYS109 PHE110 GLU111 GLN243)
