Site	Size	Hyd	Side	PLB	Residues
1	99	16	50	2.713	A:(THR24 THR25 THR26 LEU27 HIS41 CYS44 THR45 SER46 ASP48 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 HIS172 ASP187 ARG188 GLN189)
2	109	38	75	2.326	A:(PHE8 VAL104 ARG105 ILE106 GLN107 PRO108 GLY109 GLN110 THR111 PHE112 GLN127 PRO132 ASN151 ILE152 ASP153 SER158 ILE200 THR201 VAL202 ASN203 GLU240 PRO241 THR243 ASP245 HIS246 ILE249 THR292 PRO293 PHE294 ASP295 ARG298 PHE305)
3	22	11	22	0.963	A:(ARG217 LEU220 ASN221 ARG222 PHE223 THR224 GLY258 ILE259 ASP263 MET264 ALA266 SER267)
4	24	15	29	0.844	A:(GLU14 GLY15 CYS16 MET17 VAL18 GLN19 TRP31 GLN69 ALA70 GLY71 ASN95 LYS97 ASN119 GLY120 SER121 PRO122)
5	19	12	26	0.288	A:(ARG4 LYS5 MET6 GLN127 PHE291 ASP295 ARG298 GLN299)
6	30	9	28	-0.00	A:(LYS5 ARG131 LYS137 ASP197 THR198 THR199 LEU286 LEU287 GLU288 ASP289 GLU290)
7	14	8	14	-0.04	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 GLY183 PHE185 VAL186 ASP187)
8	19	9	18	-0.20	A:(MET6 ALA7 PRO9 ARG298 GLN299 GLY302 VAL303 THR304 PHE305)
9	16	7	12	-0.41	A:(MET165 GLU166 LEU167 PRO168 ARG188 GLN189 THR190 ALA191 GLN192)
10	11	1	9	-0.42	A:(CYS22 GLY23 THR24 THR25 VAL42 ILE43 CYS44 THR45 LYS61)
11	14	5	7	-0.55	A:(ASN63 HIS64 PHE66 GLN74 LEU75 ARG76 VAL77)
12	27	13	19	-0.61	A:(THR199 TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ALA285 LEU286 LEU287)
13	9	6	11	-0.61	A:(ASN231 LEU232 ALA234 MET235 TYR239 GLU240 PRO241)
14	7	6	12	-0.63	A:(ALA116 TYR118 SER123 GLY124 VAL125 TYR126 SER139 PHE140 LEU141)
15	3	3	4	-0.66	A:(VAL212 ILE213 GLY215 THR257)
16	6	5	8	-0.68	A:(GLU55 LEU58 ILE59 HIS80 SER81)
17	9	5	7	-0.71	A:(GLY2 PHE3 ARG4 LEU282 GLY283)
18	11	11	12	-0.77	A:(ILE249 LEU250 PRO252 LEU253 PRO293 PHE294 VAL297)
19	18	5	12	-0.77	A:(PHE3 LYS5 TRP207 LEU282 GLY283 SER284 GLU288 PHE291)
