Site	Size	Hyd	Side	PLB	Residues
1	145	23	60	3.550	A:(THR24 THR25 THR26 LEU27 HIS41 ASP48 MET49 PRO52 TYR54 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
2	33	19	44	1.551	A:(ARG131 LYS137 ASP197 THR198 THR199 ASN238 TYR239 LEU272 SER284 LEU286 LEU287 GLU288 ASP289 GLU290)
3	21	11	20	1.094	A:(THR21 CYS22 GLY23 ASN63 HIS64 ASN65 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
4	20	10	20	0.802	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
5	51	27	48	0.791	A:(PHE8 VAL104 ARG105 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 TYR154 SER158 THR292 PHE294 ASP295 ARG298 VAL303 THR304 PHE305)
6	13	10	16	0.659	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
7	29	17	31	-0.05	A:(ARG131 ASN133 THR135 LYS137 LEU167 PRO168 THR169 VAL171 ALA193 ALA194 GLY195 THR196 ASP197)
8	17	16	25	-0.12	A:(MET6 ALA7 PHE8 PRO9 ARG298 GLN299 VAL303 THR304 PHE305)
9	8	7	15	-0.19	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
10	40	17	30	-0.27	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293)
11	22	8	17	-0.32	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
12	19	9	11	-0.39	A:(TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ALA285 LEU286 LEU287)
13	12	10	15	-0.41	A:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273)
14	5	8	13	-0.46	A:(ALA116 TYR118 SER123 TYR126 SER139 PHE140 LEU141)
15	9	5	7	-0.59	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 GLY120 SER121 PRO122)
16	10	6	8	-0.61	A:(GLY2 PHE3 ARG4 LEU282)
17	5	2	3	-0.63	A:(LYS5 MET6 ALA7 PHE8 PRO9 VAL125)
18	9	11	12	-0.66	A:(ILE249 PRO252 LEU253 PRO293 PHE294 VAL297)
19	6	7	9	-0.71	A:(PRO9 SER10 GLY11 LYS12 VAL13 ILE152 PHE305 GLN306)
20	4	1	5	-0.74	A:(TRP218 PHE219 LEU220 ASN221 ARG222 GLU270)
21	5	1	4	-0.74	A:(ASN51 PRO52 ASN53)
22	6	4	6	-0.74	A:(VAL212 ILE213 GLN256 THR257)
23	4	2	7	-0.74	A:(THR198 MET235 ASN238 TYR239 GLU240 PRO241)
