Site	Size	Hyd	Side	PLB	Residues
1	21	11	23	2.137	A:(THR21 CYS22 GLY23 ASN63 HIS64 ASN65 PHE66 LEU67 VAL68 GLN74 LEU75 ARG76 VAL77)
2	33	19	44	2.054	A:(ARG131 LYS137 ASP197 THR198 THR199 ASN238 TYR239 LEU272 SER284 LEU286 LEU287 GLU288 ASP289 GLU290)
3	59	9	27	1.543	A:(THR24 THR25 THR26 LEU27 HIS41 PHE140 LEU141 ASN142 GLY143 SER144 CYS145 HIS163 HIS164 MET165 GLU166)
4	89	15	38	1.363	A:(HIS41 ASP48 MET49 PRO52 TYR54 CYS145 HIS164 MET165 GLU166 LEU167 PRO168 VAL186 ASP187 ARG188 GLN189 THR190 ALA191 GLN192)
5	20	10	20	1.066	A:(SER1 GLY2 PHE3 ARG4 MET6 ILE213 ASN214 GLN299 CYS300 SER301 GLY302)
6	13	10	16	0.877	A:(PHE103 VAL104 ARG105 PHE159 CYS160 ASP176 LEU177 GLU178)
7	43	18	36	0.160	A:(PHE8 VAL104 ARG105 ILE106 GLN110 THR111 ASN151 ILE152 ASP153 SER158 THR292 PHE294 ASP295 ARG298 PHE305)
8	29	17	31	-0.06	A:(ARG131 ASN133 THR135 LYS137 LEU167 PRO168 THR169 VAL171 ALA193 ALA194 GLY195 THR196 ASP197)
9	17	16	25	-0.15	A:(MET6 ALA7 PHE8 PRO9 ARG298 GLN299 VAL303 THR304 PHE305)
10	8	7	15	-0.24	A:(ARG40 ASN84 CYS85 GLY179 ASN180 PHE181 PHE185 VAL186 ASP187)
11	40	17	30	-0.35	A:(GLN107 PRO108 GLY109 GLN110 PRO132 ILE200 VAL202 ASN203 GLU240 PRO241 HIS246 ILE249 THR292 PRO293)
12	22	8	17	-0.41	A:(PHE3 ARG4 LYS5 TRP207 ILE281 LEU282 SER284 GLU288 PHE291)
13	19	9	11	-0.51	A:(TYR237 TYR239 LEU271 LEU272 GLY275 MET276 ASN277 GLY278 ALA285 LEU286 LEU287)
14	12	10	15	-0.53	A:(ASN221 PHE223 ALA266 LYS269 GLU270 GLN273)
15	5	8	13	-0.60	A:(ALA116 TYR118 SER123 TYR126 SER139 PHE140 LEU141)
16	9	5	7	-0.78	A:(GLU14 GLY15 MET17 VAL18 TRP31 ALA70 GLY71 GLY120 SER121 PRO122)
17	10	6	8	-0.80	A:(GLY2 PHE3 ARG4 LEU282)
18	5	2	3	-0.83	A:(LYS5 MET6 ALA7 PHE8 PRO9 VAL125)
19	4	1	5	-0.97	A:(TRP218 PHE219 LEU220 ASN221 ARG222 GLU270)
20	5	1	4	-0.97	A:(ASN51 PRO52 ASN53)
21	6	4	6	-0.97	A:(VAL212 ILE213 GLN256 THR257)
22	4	2	7	-0.97	A:(THR198 MET235 ASN238 TYR239 GLU240 PRO241)
