Pocket 1 :
	Score : 	0.534
	Druggability Score : 	0.085
	Number of Alpha Spheres : 	36
	Total SASA : 	31.060
	Polar SASA : 	12.946
	Apolar SASA : 	18.114
	Volume : 	146.519
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.656
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	15.000
	Volume score: 	 3.727
	Polarity score:	 7
	Charge score :	 1
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 	2.310
	Cent. of mass - Alpha Sphere max dist: 	5.803
	Flexibility : 	0.036

Pocket 2 :
	Score : 	0.269
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	15
	Total SASA : 	69.784
	Polar SASA : 	42.008
	Apolar SASA : 	27.775
	Volume : 	201.239
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.604
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	22.000
	Volume score: 	 5.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.283
	Cent. of mass - Alpha Sphere max dist: 	11.265
	Flexibility : 	0.120

Pocket 3 :
	Score : 	0.230
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	99.833
	Polar SASA : 	67.227
	Apolar SASA : 	32.606
	Volume : 	358.563
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.896
	Mean alp. sph. solvent access : 	0.648
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	3.857
	Volume score: 	 5.000
	Polarity score:	 4
	Charge score :	 3
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	4.759
	Cent. of mass - Alpha Sphere max dist: 	8.573
	Flexibility : 	0.122

Pocket 4 :
	Score : 	0.194
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	45.240
	Polar SASA : 	24.710
	Apolar SASA : 	20.530
	Volume : 	182.264
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.803
	Mean alp. sph. solvent access : 	0.678
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	19.000
	Volume score: 	 3.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	2.238
	Cent. of mass - Alpha Sphere max dist: 	4.708
	Flexibility : 	0.090

Pocket 5 :
	Score : 	0.158
	Druggability Score : 	0.276
	Number of Alpha Spheres : 	30
	Total SASA : 	134.622
	Polar SASA : 	47.277
	Apolar SASA : 	87.345
	Volume : 	412.012
	Mean local hydrophobic density : 	11.846
	Mean alpha sphere radius :	4.040
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.433
	Hydrophobicity score:	19.846
	Volume score: 	 3.462
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	32.000
	Alpha sphere density : 	3.572
	Cent. of mass - Alpha Sphere max dist: 	8.329
	Flexibility : 	0.049

